(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS't\xf5\xc6\x92\xbf{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xb4\xd7(\xdeC\x00\xf0?'
tRp17
ag11
(g13
S'\xa8:\xf4k\xe2\x84\xb9?'
tRp18
ag11
(g13
S'\x91\xebS\xac\x19\xfc\x13@'
tRp19
ag11
(g13
S'*E\xf7\xf1^\x1d\x04@'
tRp20
ag11
(g13
S'\\f\x0f\x1d|\x84\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\x08\x06\xc7\x92\xbf{\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'c'
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xed\xf1\x15\xec\xe4\x8e\xd9@\xdf0\xfa\xf9\x91\xf6\xa2@5\xd3*\x96\xf5\x8c\x92@\x83\xdbI?\x96w\x87@7\xbc\x03<4O\x80@z\xee3\x89\x90\xb4w@\xc3\x15\x9de\xac\xa1q@y\xbc\x12\xd5b\x8aj@\x16r1\xb4i\x13d@h\xd5\xd2\xe8\x08b^@g$L\xd0\x9e\xebV@D\xe1w\xbe\x0f.Q@\x80\xc4\x03\xc6\xf5\x83I@\xb9\xd1&\r\r\xb7B@uLk+\xe1\x05;@\x87\xc1q\xaf\xe6\x1e3@;r\xca\xa3w^*@\xe30N+\xcf\x93!@j\xf6D\xb2?b\x16@\x11\xd75<\xb6\xc5\n@\x9f\x89\x82JE\xec\xff?\x89T\xeb\xee.]\xd0@\xe9\xbaM\x0eL=\x87@c\x10\xc5s\xd9\xe3\x80@\xca\x82a\xa4\'g{@\xb8a\x1a\xa8+\xd6v@\x97\xadKuP*s@"\xedmO\x04\x14p@\xc1]\x9cm\xa6\xdej@\xdd\xec\xc8\xe9gPf@\x82\x8f\xc0\x94\xe6bb@Q\xc7%\xaa\x95\x04^@\x08\x95\x90u\x84>X@G\t\x80\xc7.WS@\xd5\xc1f\xc0\xb5jN@Z"\x01\xfbW\x84G@\xfdjYQj\xd1A@\xb7\xb0\xe6\xd3\x0cW:@\xfbF\x0e*9\xdf2@\xb2\x1b\x13\x15\xaf\xf9)@)\x9ed\xe2\x81\x01!@\x07\xaas\xea~|\x17@\x87\xa2*U\xceX\xba@.\x159\xd9\x04\xb8\x81@#\xa2\x9dT\x91\xa7z@\x11\xfc\xe3v\xe4qv@\xd6\xa8\x9e^\xa9os@\xe2\x1a\x81\xb5\x91\xf4p@\x16\xff\xab\xc2g\x93m@$\xf8\x1c\xf1/\xb2i@1\xa6\xbf\xbd"1f@JHK\xf5\x8e\x05c@\xed !\xa9\x02)`@\xce\x0f)\xc8>.[@u\xfd"x\x05\x98V@\x11\xd1\xb5A\x0c\x88R@p\x81\xecs\x03\xeeM@\xbe\xa1\x90{\xbf\xbaG@\xcd\xafFo\xd5fB@\xc5\x7f\xb64\x97\xc5;@\x12\xa3\xa9\xb5\x8cA4@%3\x1d\x88*x,@\xb5\x85^XBU&@m\xac\xef\xac\x81=\xac@\xb0JX\xbd_\x9d|@"\\\xc3\xdb\xca4v@%\xe8\xf2kr/s@V\x9b\xd5\xc4\xdc\x05q@\xf8\xaa\x8bdtln@\xce1\xfdFn/k@AM:\xa1D5h@Q\xd5x\xf8\xb8pe@M\'LB\x10\xdcb@m\xdf\xbe\x85\xe5t`@\x96K\xc0\x8d\xc3t\\@\x0f\x17\xf8P[XX@\xa6\x1a\xffU(\x94T@\xed\xadK]\x91\'Q@\xd8p\x90\xa64#L@\rAQ\xb5\xc5\xa1F@\xc4\xfc\x055\xea\xc7A@\xae\xe0\x17^\xc8*;@\xa5\xc0m\xb2\x8d<4@)\x07\xb8O`\xce1@\x02\x9c\x8fUd\xf2\xa0@:v(\x0f\xc32w@CW\xb5\x8c\xc6\x94r@f\xce\x02Urrp@Z[8\xb9l\xd5m@\xd0\xad\x9c\x16\xc99k@Z\xb1\xd1}\x0e\xd6h@\xb3\xdeY\x01\x1d\x94f@\x0eO\xd83\x80kd@\xd88\x81jsYb@\xfb\xdb\xa4\x83\xbd]`@\x0e\x1ez\xe2\xa8\xf2\\@\xeb\x17\x8d77[Y@\xa3V\xef\xdd)\xf8U@\xb0\xb6\xe9\xb0e\xccR@\xbc\x91>i\x14\xb5O@\xbc\xb0+\xaa\x02JJ@\xed\xda.A\t]E@)\xc1\xeb\xc3\xea\xf8@@\x0e\x16t\x9a\x1d\x96:@\x89\xd3\xc2d`\x07:@\x12\x18\xa4\xebm\x88\x95@!\xb8R\x80\x93\xb4r@\xf4\x81\xa5\x84\xba\xeen@\'z\xc5ux\x0bl@\xd0\xbc`].\xfci@\xc2\x17\xff\xe2]2h@D\xfb\t\xcay\x82f@\xf2\xa7\xa4\xa5\x0e\xddd@\xdfPnb\xda<c@%\x90\x1bf\xdf\xa0a@\x93\xeb\xad\xe2\x0f\n`@\xe0B\x8a\x93\x90\xf4\\@\xbcF\xf0\xb4\x8a\xe7Y@Q\xaf\n"\xcc\xf1V@(>Ds\x14\x18T@y1\xbd\xaa\x11_Q@]I\xf6S\x1a\x97M@\xa8\xbf\xdbi\x86\xc6H@\xb9\xf2\x1a\xe3\taD@\xc4\x1f+J\xd6\xb1@@\xded\x8da\xc3\x19B@\xef/WG\xe6;\x8c@\r\xfd_\xe2e\xeam@\x9e>\x08K\x9c\x89i@\x13\xb9\xeb\x12~\xb7g@\xa7\x8c\xd4\x1cqrf@\x17|\xb6W\x83Re@\xa9k\xc3\xc848d@/B\xadS\xac\x18c@pJ\x81c\x99\xf0a@\xe2\xd2ZG\xdd\xbf`@\xfck"u\xad\x0f_@_ah\xde?\x95\\@\x88\xea6\xd6^\x15Z@\xf8\x8fk%Q\x95W@\x8fmD\xd4\x8b\x1aU@d\xb4\xea\r\xb5\xaaR@.\xf2G:\xf8KP@D\x01\x86\n\x99\x0cL@\x9fCh\xc9\x97\xd1G@]\x07P\xdf\tVD@\xcb+\'\xd88]H@I\xca\xbf\xa1X\xd5\x82@\xe0;\x8eG\x98\xafg@7\xe9\x07\x9b \xe1d@\x9e\x86\xcah\xa2\xddc@\'\xfc\xae\xb1\x065c@\x1d\x9cv\xdf;\x9cb@\x81\x17\x9bl|\xfca@}\xe5\xef[\xfdMa@\xd9\t)\xc7v\x8e`@\x17~\x0f\xc8\x06|_@m6\xfc^\xcd\xbb]@]\x16\xb0\xcf\xfe\xdf[@\'\xc5)\xca\x12\xedY@E\xf7\xb6\xfd\xf5\xe7W@\xcb\x9a\xb8\xf4\xf4\xd5U@\x85Gyt\xd8\xbcS@\xbe\xdf\xebuk\xa3Q@K5\xd0\xcc\xa0&O@\xa3\xe0\xc9\xa2\x0bAK@\xa50\xe8R\xa60H@\xe9^A{&\x02P@i\x04Y\x16\xd8Uy@~\xe0\xaa\x8ff\x8ab@\xa9\x12fn\xcf\xe1`@\x90\x18I\x94\xdeu`@-8~s\x9bB`@\x10\xdb\xf0\xbcU\x12`@S\xe5\xe0I\x0e\xa9_@\xf7\xac\xe51\xb8\x06_@\xfd\xa8}\x01\xf89^@\xfb\r\x8e\xa9\xa5B]@\xeer\xe3\x94h"\\@\xb6\xe2"\x18\xee\xdbZ@\xaa\x86Y?\x9frY@\x17\xf9J5s\xeaW@\x91\x9fmM\xf0GV@\xc1z\xc8\xd9e\x90T@R\x8f\xd9\x9d\xaf\xcaR@D\x96b\xf7\xbb\x01Q@C\x16\xfcd\x82\x9dN@\x14\x88\xa7S&2L@*\x7f\xabLP\xa4T@\xcfz\xed\x9d\xd4\x12q@\x94\x9a\xdaG(\xa5\\@D\x89\xf2\x88\xff\xf3Z@\x98B\xc46x\xf1Z@\x16&\xf7\x83\x973[@\xbd\x89\xf0?\x7fn[@v\x01\x9aD\x18\x8a[@\xf7\x1c4\x01@}[@\x83@\xca\xfbtD[@\xd0\xfbO\x07\xc9\xdeZ@$\xef\x99\xd3\xb3LZ@\xd3o=\xeb\x88\x8fY@ao?\xc8R\xa9X@\xf9\xe9\xe4s\xbb\x9cW@\xd3e\x97\xf2#mV@M1\x90\xa2\xff\x1eU@\xf6\xf8\xce\xda\xe0\xb8S@<\xa6\x90\x9d\xd2FR@\x08\xd3\x96\x03\xc4\xe7P@\xb7n\x04\xb1\xb1!P@"G\xc9\xeem4Z@@\x7f\x00N\x84\xf2f@C@WV\x0f\xc4U@\xd3p\xe1~I3U@\x8a!\'\xfc)\xbeU@\x12\xa8\xd6]\xbeqV@Bb\x1f\x02\xa8\x19W@\xb1\xdc\xc1\x96S\xa4W@\xe5\xa9\xa8pH\nX@Q\xf0\x1b\xf0\xe7GX@?\xf5\x9a\xe0d[X@\xdeF\x86Z\xfeCX@\xa5\x98\xb5\t\xa7\x01X@K\x84\xb2\xe9\xfa\x94W@}\x1d\x1e\xcd<\xffV@ZH\x1f;\x84BV@\xe9(C\xd1=bU@\xbd(.h\x8bdT@"@3V\x90VS@X\x84\x8c\xcc\x8b]R@\xf6C;\x98\x93"R@f\xb6{\xd6\x99j`@F\xed\xc5\xa1\xc3\x88^@\xa7\xdf!\xda\x19GP@\xcd\xc1s\xd8)hP@\xa2\xcaIk\xfbDQ@\x15\x04Yy\xea;R@\xa5\xea\x92\xcc\xe7(S@\xbd\r(X\xec\xfeS@B\x95\xd5\x1f\xa0\xb7T@\xeb\xe6 `:OU@\x1cP\x1f\x84.\xc3U@\xea\x90\xf5\x1b\xb0\x11V@\xc5\xf30\xe6~9V@\xb2\x07/\x18\xee9V@~\x92\x8b9\xf5\x12V@\xd9\x8d\tDt\xc5U@\t\x92\xea\x0b\xdcSU@\x1c7\xec\xb1\xeb\xc3T@`\xbc9E\x0e$T@\x80\x10\x86$\xa1\xa0S@\x18Pg\xf2\xbf\nT@1\x87\xa2\x02eUd@\x15Y\x05\x9c\x9f\x04T@Q;)\x0e\x84\xdbG@\xa9JO\xb9\x10\xe7H@\xe7i\xd4\xef\xa0\xebJ@\xbe\xb4L\xdbU\x17M@\x04q\x12@O9O@\x06o-\xfa\x1e\x9fP@\xe9\xdc\x11\xaa\xaa\x8dQ@\x07Z8@\x81dR@\x82\xcez\x14\xa1 S@C\x1a#\xdc\x86\xbfS@tN\xb3\x0c\x15?T@$\x15\xf4\xb7\xa5\x9dT@\xf4\xa0o\x07-\xdaT@\x0c\xeen\x06\x93\xf4T@\xd0\x01\x91\xd9\x85\xeeT@\xd1[\x073\x9b\xcdT@\'\xe3K\xe1\xd4\xa1T@2F\x00\xa7j\x9fT@\x9b)J\x1b8\xc3U@a\xc0\xaa\xdc-\xefh@/\xdb\x06\x91\xdf\xb6I@\xb0h\xa9\x15\x99\rA@\x90\xa3#\x8c\x90tB@\x1d\x9c\xc5\xc4\xa6\x82D@\xff\xc2;+\t\xb4F@\xd9\x0c\xae\xb3{\xe8H@\xa6\x88)\xd7\xf8\x11K@i\x83"c\x9a\'M@^:c\xb2V"O@:\x99p|\x00~P@\xda\xdbY7}WQ@H\xedd|\x14\x1bR@,)\xa2\xd3\x92\xc6R@\xb1\xfc\xa0ePXS@\x14,2)\x9f\xcfS@\x1e\x86\xd4\xda\xc6-T@k\xb27z\x8cxT@\x93\x96\xa8\x8b\xe5\xc1T@Q\xcc3|hFU@\xaf\xcb&\x97\xbb0W@\xf8\xb85\x15mNn@[t\xc2\\{\x0f@@)gL*\xac\xa27@\xd3\x1a\xcc\xdd\xe1\x8f:@\xc3\xee\xf6\xae9c>@Se\x93\x81\x1d?A@\xb2N\x8f8%\\C@\x99\xaaA\n\t\x7fE@\x9d\xac\x12\x93\xf5\xa0G@\xeeJ\xe7\xc2\x02\xbcI@\xf5FoM\xa3\xcaK@\x01\x85\x9eF\x81\xc7M@\x14\x87#\xb5\x90\xadO@X^\xdc\xc8 \xbcP@W86\xf3\xfe\x91Q@\x93M\x07J\x95WR@\x16\x02N\xd96\x0eS@#\x1c\x82^@\xbcS@"P\xc0\x80\xeeuT@\xa3\xcf\xe5\xa8K\x80U@\xa2\xa9\xae\x1e\x1f3X@j5\xcd\xf5\xd8Er@\xfb=o\x08\xd3O3@1\xf4\x04Zf|/@\xcd\xb1u\xd5#i2@\xe5\xba\x9aC)\xb85@\xb00=\xe9\xd3Q9@\xa9\x1a\xa5\xa9\xa1\x1e=@\x18\x91\xbf6R\x89@@4z?|[\x92B@\x82g\x18\xe6+\xa6D@\x0c\x04\xea\xf2\x88\xc0F@\xb7<\x1e\xd34\xddH@\x00\xcc\x9f\x1d\x13\xf8J@Ht\xa7\xdbY\rM@5\x19P\x80#\x1aO@j\xe8\x8f\xae\xc6\x8eP@:\x90Ln\xa0\x8dQ@\x1e\x0f\xbf/\xf7\x90R@\xb2\x18\x15\xf7x\xafS@/\xebS\xcf\xff5U@\xf0\xea\x1c\x0e\xb9\xa4X@\x91&\x94\xf8\xe9\xe0u@\x1e\xa5H\x0c\x81\x05&@(Q\xdd\xfb]\xe4#@\x05{\xb3@\xbaF(@\xa5\x1bv\xfbh\x9a-@i\x13hU\x16\xc21@\x14\x8d\xc0\x17\xa7\xf64@xz?\x00Je8@\xab\x83\xe8!\x80\t<@\xb8$\x0e\x91\xca\xde?@\xf3W\xdf\xae1\xf0A@{0\xa8\x11\xa3\x04D@\xd7\x0b\n\xc9F*F@KM\xe6\xcb\xe7^H@wO;\xf6,\xa1J@\xd7X\x0cM\xcb\xf1L@\xb2Z5\xd8=VO@R\xf6\x10\x96\xdb\xefP@\xd4\xd2\x90\xcb\x13`R@:\x04\x88\x80\xb4NT@\x05\xfc\xac<\xcaYX@\xf6\xae6\xb3\x17\x07z@\x1c&b\xd1*?\x17@\xb9\xf0`(nR\x17@&&F\xec"\xd2\x1d@b\x1e3Y\xad\xdb"@\xf6@\x9d\x06\xcaZ\'@T\xe81\xdfq`,@\xf69Z\xfd\xe6\xf50@Z\xb1\x08\x11[\xfe3@\xc0o=VPI7@?Q\xf6T5\xd6:@,&\x02\xd8@\xa4>@|\tn\xf6jYA@d|\xfe\xcb\xec\x80C@\x84\x9e0\xacz\xc9E@\xdb\x19\xb0s\x036H@\xa5\x9b\x16\xeeV\xceJ@ H1\'=\xa6M@\xab\xb4\xe7\x9dsyP@Is\x1b\x16\xe1\xafR@\xcb\x13\xacD\xd8\x1fW@\x02B\x9f)\x82\xc8~@\xdeB!\xea-\xc0\x05@\xc2\r\x81\xa3\xd6\\\x08@a\xdb\xce#0j\x10@\xd7F\x9f/O\xa4\x15@\xd9J[{*\xcb\x1b@U\xe0I\x85\x00t!@\xe9\xc9j\xf9C\x84%@\xa5]\x94\x90\x9b\x1d*@\x87\x0e\xb8\xce3G/@>\xc6nW\x0e\x842@P\xd0-Y\xbd\xb35@\x14\x87@~\xa169@;\x04\x0c\x1bn\x11=@\xd3\x0b\x81\xd1_\xa5@@wu\xd3\xc7\xb6\xf6B@\x8bP\xde\xdd\xeb\x86E@\x05\xd2\xef\xfd\xb6kH@\x01\xdf\xf4u\xc0\xdaK@n*\x93c#=P@\xdd\x1e\x1a\x94\xe8\xbcT@\xbdF\xd4\xa5\x90\x1b\x82@e4[Ebs\xf0?R\x0cE\x81R\xc8\xf4?\xc9\xfc&\x12H\xc6\xfd?\x83\xbe)\xe2\xcc\x9f\x04@z\ru.\x00\xac\x0b@\x00\x83\x17\x9d\xea\x16\x12@\x1d~\xfc\xfd\x9f(\x17@Q\xc4c\xf1\xe4"\x1d@\x92\xb0T\xcf\x8a\x0f"@L+\x9c\xa0!\x1c&@\x18\xe8\xeaq\xd1\xc5*@\x84\xb4\\~l\x0e0@jJ\xa6e\xe5\x193@rD\x82\xc6\xc2\x906@\x94\x1b\xa2\xbf\x92\x82:@\xaf\xb4|v\x85\x07?@\xf6\xb2\xaf\xb7\xf6%B@28\x13\xfajYE@xzq`!\xafI@\xda\xe2jP\x03\xefP@\xa1\x1ei\x92\x014\x85@G\xf9\xaf\xd9O;\xcf?\xd8\xd7\x80*\xce\x8d\xd6?m1\xa2K:l\xe1?\xe9?\xfc3\x82\xb3\xe9?\x1c\xf0\xc4e\x9a?\xf2?d\xe0\x02\x8a,)\xf9?\x02\xcf\x9f\xc5\x10\xf2\x00@\xfd\xe1\xfd\xab\x8de\x06@\x106\xac\x9b\xcf#\r@\x8d2\r\x133\xb5\x12@z\xc7\x05^\xc3\xc0\x17@/\xb3\xbf\x03;\xde\x1d@\x1dGJ\x1cf\xa0"@\xab<\xb0\x0f\xe9\x13\'@\xe9b2]\xafr,@{\xf7\x81*\xf6z1@#\x13\xc9|\x9d{5@+\x1d\x1cj\xa0\x8f:@%O\xc5>\xd9\xc5@@\xab\xbc{\x9c.\x04G@\xa6\x08\x0f\x8b\x89\x9d\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg39
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g32
(g33
(I0
tS'b'
tRp100
(I1
(I2
tg12
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g32
(g33
(I0
tS'b'
tRp112
(I1
(I5
tg12
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg28
g29
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g32
(g33
(I0
tS'b'
tRp122
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g11
(g13
S'\xb8\x8e\xef\x8cx\x88\xd3@'
tRp134
sS'aic_score'
p135
g11
(g13
S't\xf5\xc6\x92\xbf\x8f\xa4@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g32
(g33
(I0
tS'b'
tRp140
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00P@'
tbsba.