(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08\xc3\xad\xf6)\x0e\xda@b\xa2\x8am\\9\xa3@<\x1dXl\xb0\xb6\x92@\x9ew\xef@\xcf\x94\x87@R\xd0]\xac\xf5U\x80@|\x9c\x10\xac\x82\xadw@\x9b\x11\xbf{b\x91q@\x9b\x1a\xbb\xe0\xecbj@uw\x08\x92:\xebc@K\xc7\x8b\x83\xba\x16^@\xee\x83\xb3\x84\x9a\xa8V@C\xb4\x86\x12\x8c\xf4P@d\xf7\x0cc($I@w8V>kiB@\x14\xc7\xda\xfeq\x8b:@}\xb9\x96c\x1f\xc12@4/S\xde{\xd3)@d\xa8V\'\xdc0!@\x13\xc4\xd9\xfal\xdc\x15@\x8fW\x16\xe4\xc9\x1c\n@\xce\x9f\xcbW\xec \xff?\xa5hI\xc85`\xd0@\xca\x0f\xcd7{;\x87@\xd6O\xd3\xa1)\xe4\x80@\x9c\x9a\x11\x85\xfee{@\xf4\x15\xccF~\xd2v@\x00\xe2\xd2\x17f$s@\x13\x94\xf9\x1ce\x0cp@\xb3\xf1\xa6m!\xcdj@\xa9\x84\xfa\x0c\xaa=f@\xbe\xef\xc4\x90\xd8Ob@.\xb2\xc3\xecR\xdf]@\x9eU<\x06Q\x1bX@0\x06\x91\xca\xea6S@\x1b\xfc\x8e\xa861N@\x9a\x89\t*\x8aRG@\x9c\xca\x13\x9d\x88\xa7A@\x85\x7f\xddf\xe2\x12:@\r/\xac\xbb\xd6\xa92@p\'c;\xee\xa9)@\x81\x8fr\x9fX\xc9 @\xbb\xcbi\x94{0\x17@\xce\xf3&\x92G[\xba@\xaar\xa0}*\xa9\x81@ e\x13\x0f|\x95z@\xae0\x9bT6ev@\xb5\x02nL=fs@;\xf2\x08\xcb@\xedp@\xf4\xe0.\t\x88\x87m@\xb4\xf5\xf1:\x1b\xa8i@\xcbY\xd8~5(f@Y\xe0W2a\xfdb@y~\xf3\x1cX!`@\x9e\x88\xbd\x9f\xbc\x1f[@I\x9e\x1d\x02M\x8aV@\x0b\xf0\x11}/{R@+\xb9\xf3\xdfC\xd6M@\xd9\x1eK\'H\xa5G@n\xeco\xb3\xf1SB@\x89\xfa\xdf\x01q\xa5;@G\x9cj\x97Q\'4@\xe0}d\r\x85O,@w\xcej\x8d\xc49&@Z3\xca\xa2\xf4>\xac@\x84q\x95;\xfe\x80|@\xbdc\xfc\x07\xcc!v@o\xfe\x7fo\x9a!s@\x19\xf1\xebU\xa1\xfbp@\x05\xdb\x14\xbda]n@9S\xd1\xbfl$k@\x0e\x1b\xbb`L-h@\xb7\x04`Y\xf8je@q\x04IX\xe1\xd7b@~!\xd1\x82\xc7q`@E\x02\xfb\xa8\xe8o\\@\xf7\\\xc1\x02WTX@\xc3\x06\xf2\x80\x9d\x90T@\xc7\xf2(-H$Q@\xb9v\xaa6\xf1\x1cL@\r,[\xf0\xc9\x9bF@ls\x88\xb7N\xc2A@fU\xfb\xa0\xaa ;@\xa7\xf0=\x19\xfd34@\x91\x14\x00\x06\x8e\xcc1@>\x1d6\xa0U\xf3\xa0@\xf8[\xf4\xfd\xc0\x1bw@\x84\x8aR\xb5`\x84r@)F\xd0\xe8\xf6ep@\xc7`7fW\xc2m@\x83\xffa\x06e+k@bIDgs\xcbh@V\xa8\xb2V\x89\x8cf@\x16g\x94\x19Nfd@\x0c\xc5\xa6v\x14Vb@\ni\xa2\xc0\xb8[`@\xd1`;2\x8a\xf0\\@;)\xb8\x99_ZY@W\xeak\xaa\x18\xf8U@h\xc4\x82d\xba\xccR@\\O\xbbf\x02\xb6O@\xbc\xe64\xf6\xe0JJ@y\x1f(\xb0\xaf]E@\xdc\xfe\raX\xf9@@\x82\xcb\x08C\xf6\x96:@z)\xe5Ah\x13:@\x9f%\xca\xe2D\x8a\x95@\x04\x16\x04q\xe3\xa2r@\x0fX\xd12\x12\xd4n@\x1a\xeb\x03\xdbI\xf6k@\x8e\xec\x0b}T\xebi@\xc5>\xde\xd6%%h@8XB\xbaUxf@\xb0Ic\xf8\x81\xd5d@\xdbE\x9d\x14t7c@\x92c\xa3\xa58\x9da@\xa6\xd0\x07\x04\xcc\x07`@\xc7\x8fA\x08*\xf2\\@\x11\xe5\xc3J\xb6\xe6Y@*3\xaa\x8f\x10\xf2V@\x10\xf6\xb3\x1c\x0e\x19T@\xa4\x9f3+r`Q@2\xe1\xa4A5\x9aM@fq\xeby\xaf\xc9H@\xc4\xf0\x91z dD@\x9e\x8a\xbfr\x12\xb5@@\x8a}\xd9\x9b\xb6&B@d\x8a\x9b\x1dm?\x8c@\x8e\xbf\xbf\n\xe5\xcfm@\x83q`\xea\x86ti@k\xc8\xf2\x03\x04\xa6g@\x1a\xb2\x893\xf7cf@\x04\x07\xe7\x89\xacFe@\x08\xfas=\xb4.d@\xd3\xeb\x169:\x11c@\x10\xac8b\xf0\xeaa@Q\xafi\x7f\xba\xbb`@\xbdr\xb0\x0b\xf5\t_@\xddw\xe4[\x9d\x91\\@\x04\x8e\xd1\x05e\x13Z@ \xf7m[\x9e\x94W@\x87\xfe\xfa \xcb\x1aU@\x8a"\xe80\x9f\xabR@\xa0Y\x82\x82TMP@\x8b\xb5\xb0t\xe4\x0fL@y\xe6\x00\x82N\xd5G@\x02,\x16\xb5wZD@r\xc8\x8bh\x08qH@\xc1\xeaBrr\xd8\x82@\xff\t\xf9\xeb\x0e\x9cg@7e\x9cs\xb9\xd0d@\xc2,\xa4\x8bu\xcfc@\x1e#\x8d/\xd0(c@\x0cpc\xe6\xd5\x91b@\xeflK\x86\xc5\xf3a@\x14\x03\xaf\xa1\xd2Fa@8Y\xa0\x0c\xb3\x88`@\\\x96*\xa1\xffr_@\xba\xd6@\x81\xf7\xb4]@]Vy\xba\x0b\xdb[@Y\x85S\xda\xb6\xe9Y@*\xd4eO\xea\xe5W@j\xc0d\x17\xf9\xd4U@S@\xfd\x03\xb4\xbcS@\xbb/\x1c\xd3\xef\xa3Q@\xc2K\xdf\xb7\xb6(O@.>\x155\x12DK@\x9e\x9c]I\x0b5H@Z\x03\xb6i\x85\x0fP@4\xa6\xb5\xfe\xe0Zy@\xb5m\xaa *|b@\xf8k<P3\xd5`@w\xb7R3\x85j`@jW\xf7\xa9s8`@\xd1\xa95{Z\t`@n\xeb\x8c\xb4c\x99_@\x97k\x89\xdaC\xf9^@\x11k\xcc\x9c\x9b.^@[\x1f\xd1\xd5;9]@\xa7+.\xcd\xc6\x1a\\@\x1d\xc0\x0cb\xe6\xd5Z@\x14H\x03o\x02nY@\x03w\xe2\xcc\x12\xe7W@\xd9\xceYL\xa0EV@8}Y\x93\xfe\x8eT@7\xf4\x19\xdc\x0f\xcaR@\x19\xaedW\xcc\x01Q@T\xb7a\xa6\xfa\x9eN@\xd8\x99\xea\xa5\x885L@\xc0\x9ak\x078\xb5T@n"\xc6\\\x9e\x16q@\xd07\xd3r\x8e\x90\\@\xb4\xffpi\xd1\xe0Z@\x10\x16\x7fo\x82\xdfZ@%\x03\xf76\xec"[@\x99\xcc\xc1I7_[@\xcd{\x84\xe2D|[@A\xc4\xacX\xe8p[@\x15z\x0b\xaa\x969[@\x1d\xa3\x83\x89Y\xd5Z@U0F*\xa2DZ@~\xf0X\xf7\xbe\x88Y@|\xa3\xecE\xb7\xa3X@\xb8\x81\xad\xa93\x98W@z\xa1\x8fi\x95iV@\xf2)\xc6\x01R\x1cU@\x8e\xdc\xcc-\x00\xb7S@\xb9\x00\xde\xfa\xb2ER@\xd1F[_k\xe7P@\\Q\x9csw"P@\xa5\xe9W[\xe5HZ@\xc8\xca2\xd4\xa3\xf7f@SQ\x98\x82j\xb5U@e\x82\x1a\xfa\xde$U@X\x82V\xd3\x1a\xb0U@+\xce\xe208dV@E\x08\xff\x1b\xd4\x0cW@\xda\x987\xe1Q\x98W@J\x88x\x18/\xffW@\xb3\tV?\xc4=X@\xf7del<RX@\x1d\xe8\'I\xd0;X@H\x95F\x1cm\xfaW@\x0b\xb7\xe9\x19\xab\x8eW@\r\x1a\xa9\xbb\xca\xf9V@\xc8\xc0\x9c\xba\xe2=V@\x9b\xb3<\xa8`^U@\x13\xa0\xd6\x8ciaT@\xeb\xce\xa8\x80\'TS@\xfd\xcd\x94\xc0\xe9[R@\xc9\xa3\xcf\xcb\x13"R@\xd2\xcb\x08\xb9\x91v`@&\xec\x14\xa1:\x8f^@-\xbf\xe6 \x96<P@\xafQ<*N]P@\xa5\x9aG\xce\xff9Q@Cy\x85N\x001R@\xb4\x01\xe97:\x1eS@\x7foqy\x9e\xf4S@6\xfd\xa8$\xcd\xadT@\xda\xaeL!\xf6EU@xHpN\x86\xbaU@\xee\xb6O\x8d\xab\tV@\x84\x07o\xa7 2V@\x18\x17\x06\x1653V@\x0c\xc4\x8f\xcb\xdd\x0cV@H\xec~|\xf9\xbfU@\xec\xb1MD\xf9NU@\xcd{f\x80\x9e\xbfT@sS\x10dY T@\xdb\x1d\x00=\x93\x9dS@\x0c<\'\xf3\xa4\x08T@6\x00\xfb\x90\xfdbd@R`e\x11(\x08T@HL\xd8\xf5B\xccG@\xd8|\xf8\x16\xa3\xd6H@Q\xcb\xd2Ft\xdaJ@\xdd\x99#\xe2\xc1\x05M@\xbf\xdcU\xdb\xa0\'O@\x11\xad\xd9\xfeZ\x96P@N\xdd\xfeS\x14\x85Q@\xb6s\xafH-\\R@\x8e\x85N\xe7\x9e\x18S@\xdfV\x90\x15\xe1\xb7S@\x1d\x9dM\xf0\xd17T@\x08\xad\x19\x05\xc8\x96T@\x95\xfa\x0c\xd7\xb4\xd3T@\xfb\x9b\xe3\xd4~\xeeT@\x85\xcc#\xc4\xd3\xe8T@\x80\xf6\x90mJ\xc8T@.\xdd\x12`\xe7\x9cT@>\xd0\xa7{\xe7\x9aT@\xe7\xcd(LE\xbfU@.\xfb\xc5\xf5/\xfeh@.\xaa\xadC\x9c\xb9I@\xb6\xe4\xf79T\x02A@\xd4\xd2:\x83\x01hB@O\x0f\xf1\xe4#uD@P\x86|K\xd8\xa5F@\x88\x85\xb8\x85\xdb\xd9H@\x1f\x19\xcf\xe1\x1f\x03K@\xd6\x8d\x83\x95\xb6\x18M@\xca\x88\x04P\x8d\x13O@\xc2m\xd8]\xb7vP@\xda\x97\x06\xedYPQ@J\xd2Lj\x1d\x14R@\xd7T\xcc\xef\xca\xbfR@\x11p\x8f\xc7\xb7QS@\xfa\x80d\xbf3\xc9S@\x17H\x1c;\x85\'T@/Q2\x98prT@\xa5{\xca\x86\xea\xbbT@c\xb8Zq\x84@U@\xb8\xba\x07\x03\xd5*W@\xe9\x94kb\x80^n@d\xa3\xfa\xd7B\x0f@@\x9eL\x99\x96\x94\x917@\x9c\x02\x85VW|:@2\xda3O\xb1M>@\x8fb\x13\'\x8e3A@j\x9f\xea>\xfbOC@\xce5\xd9\x1eprE@::\xe0\x86\x13\x94G@\xfe\xc6\xd0\xdf\xf6\xaeI@\xa76Y\xdf\x85\xbdK@?\xcdPSc\xbaM@3\xd2w\t|\xa0O@\xd8\x02\x9eg\x9c\xb5P@\x9d4Aw~\x8bQ@g\x02\xcc\x8f\x13QR@\xf1r\x11\xe7\xab\x07S@\x82\xae\xc7\x15\xa1\xb5S@:fU\xef)oT@\xc3\xe1_:>yU@\xdf\x03-VV+X@\xcc\x9b\xf9!+Nr@\xb0\xb6\x9d\xf8\xcfK3@\xe3Ym\x0f\xb7a/@\\\xfe\x8f:\x98Y2@2R\xe4a\xae\xa65@K/<\xf9\xb2>9@\xea!\xc1Z$\n=@\x02\x9b\xcb\x1b\x88~@@\xd0H\x00\x17%\x87B@B\x94\x8e\xa6\xa3\x9aD@\xe8\x9f\xe7\x92\xc3\xb4F@\xc8\xc1Q{@\xd1H@Ufx\xfe\xf6\xebJ@\x87\xfb<[\x15\x01M@\x91\x08Y\xd1\xad\rO@c\x89\xa6\x87j\x88P@0.\x00r\x15\x87Q@d\xd1,t)\x8aR@\xc7\x9bQ{H\xa8S@\x19w\xcej).U@G\xb72\\]\x9bX@E\x06\xa2\x13-\xe9u@""\xfc\x94.\xfa%@S\xdf\xad2\x18\xcf#@D\xb2\x89q\x7f-(@P\xd0\xb6\xf9y}-@VL\x04Z\xf6\xb11@RjXg\x16\xe54@\xcc\x16n:\x81R8@vd\xc8U\xb5\xf5;@\n0#L.\xca?@\x0b\x07\xcc\xee\x8e\xe5A@\x1d\xde{K\xba\xf9C@\xe1g\x04- \x1fF@\xaa\x0b\xa1i\x83SH@R\x11$b\x81\x95J@\xb69\xf8\xfa\xc3\xe5L@5\xc2\x8cl\xb8IO@\xed\x023\xb4>\xe9P@q9g\xb6\xeeXR@\xac9W_\xa4FT@\xa7\xd2+\xcc{OX@\xf3\xb7w\xdc\xd8\x0ez@\xdfa\x94\x98\xfc\'\x17@\'\xbb\xe6~\x9e0\x17@/\xda\xfe\x11\r\xa9\x1d@\xc7\x17`\xff\x8a\xc3"@3\xa2\xda\xe6J?\'@\xca\xa5~M\xe6A,@\x82\xd2SHI\xe50@N\xae\xff\xb7\x96\xec3@\xa4kK\x9e\x9667@\xe4TYV\xb4\xc2:@\xe2\x9f\xbb\x13 \x90>@w$\xc9\xe5\x19OA@\xae\x17\',cvC@K\xe3{;\xb7\xbeE@\xcc\xb1\xda\xa6\xf8*H@Sh\xafz\xe6\xc2J@m\xc2\xfd\x14/\x9aM@\xfau\xc3\xff\xe8rP@c\xb8n\xd5Y\xa8R@0\xb7,u\x9d\x15W@\xa3\x81\x0eF/\xcf~@E\x1d{[\xd9\x99\x05@c,b\t\xdf)\x08@!\x95\r\x17\x05J\x10@\xb5\xe6!\xc31}\x15@\xd6\x0f\t\x0e5\x9d\x1b@\xe1f\x8d\xe0\xc2Y!@\x12\x92\xca\x1f\x03g%@\xf5\x0b\xf2{\xaa\xfd)@~\xa2`\xed\xf4$/@}\x9d\xd4\x89\xfeq2@\x9a\xac\xe4\x06\xf6\xa05@4\xd8\xa5i[#9@,~u@\xdc\xfd<@\x83\xfe_\xc1\x84\x9b@@\x8dW?\xc1\xd3\xecB@F\xde*\xa0\xfb|E@8\x03\xf7\xd3\x99aH@\xf3\xb4\x93\x92 \xd0K@\xb8[U3\x1b7P@\x98\x94\xaf\xfaB\xb4T@g\xca\xd7}\x02\x1e\x82@\xbc\xc2\xf5\x13~B\xf0?\xc3pKH\x97\x86\xf4?\xfa\xfd\x87\xfden\xfd?B\x80{\xdf\x9eg\x04@\x9daF\xe0\xecf\x0b@\xd8\xcc\x08\x8b\xcc\xed\x11@Be\xb1\x85\x00\xf9\x16@-Q\xacy\x10\xed\x1c@\xbe}A\xf2\xca\xf1!@<\xda\x84\xc2\xf0\xfb%@#O\x1a\xf2\xb3\xa3*@kT\xf9\xc1r\xf9/@\xe7g\x03\x1a\xed\x073@\xda\xc8\x07N\xee~6@*L<\xf0Nq:@\xad\\\xa0X8\xf7>@\xbf&\xd0\x86p\x1eB@\xcf\xe3\x15\xcc\x81RE@{\x9f\x17\xf0L\xa8I@\xb37\x8e!\xff\xe9P@\xa8\xa6\x07\xc1!5\x85@\x02\xc8\x87\x16s\xa3\xce?\x9em\xf9o%\x1f\xd6?\x8e\xf1\xdf\x07\x00\x1c\xe1?<\x83\x05VTE\xe9?\xd9\xc2\t\x076\xf7\xf1?y\x01\xafz]\xcd\xf8?\x1e\xf4\xa0\xbc\x91\xb9\x00@U\xf2\xfd\x90\xd9!\x06@`\x96o\xd0\xab\xd4\x0c@F\xc2D\'\x10\x88\x12@C\x01{\xbd\x90\x8e\x17@\xb8\xd4O\xc5\xe3\xa7\x1d@\xe4Tl\xaa\xe6\x83"@\xf2(\xa9F/\xf7&@\x04"\xe9\xfcDW,@\xf6d\xb3\xaa\xf1n1@S\xd2<*\xa2r5@O\x1e\xc9\x0fW\x8b:@\xe8\xf8\rP\xe7\xc6@@\xda\xaaR[\xe5\x07G@\x02\xbe \x1d-\x08\x88@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x8d\x8d\x1aZ\x18}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'-\x9c\x93)i\x04\xf0?'
tRp24
ag20
(g12
S'\xa5\xcfw]P0\xba?'
tRp25
ag20
(g12
S'\x07[\x86N<\x14\x14@'
tRp26
ag20
(g12
S'0\xbe\xda\xb2o}\x03@'
tRp27
ag20
(g12
S'\xc3\x13\xc9"UP\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\x94\xa8+\xdc\xbf\x83\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\x8d\x8d\x1aZ\x18\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@'
tbsba.