(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\n"\x90z\x00\xcd\xd9@`\xa3\x0f\xae\xa5\x0e\xa3@\xd1E\xdc\xc3"\x97\x92@\xad\\\x99\xf2Jz\x87@U\x0bk\x86\xf3L\x80@\xc7{\n\x06T\xaew@\x81\x04\xdc_\t\x9cq@K|\xa2s\xb9\x81j@\x88\x1d\x81*1\rd@j\xc0\x19\xde+Y^@\xa5\x01MD\x05\xe5V@j&\x1fg\xa9(Q@\x99\xd3\xd5\xc3\x14zI@\xbc~\x7f\xb8<\xadB@E\xb3LM\xb5\xf1:@\xa7JS\x90J\n3@\x0biW\x19\x975*@@\n\xa4\xd1\x02m!@@|\xbb\xd6~\x1c\x16@\xb8`\x83\xf7\xe2O\n@\xbasHH\xf4\x16\xff?4\x8c\x18d\x1e]\xd0@\x0b\x85Y\x07\x01=\x87@\xe5\xd6\xef\xa5z\xdc\x80@t@n\x9c\xe9Y{@\xc2\x83_\xc4\xda\xccv@\xb3 m\x07\xce$s@\x16\xbc\xcf\xc8\x84\x11p@\xf1\xea\x93\x88\xd7\xddj@\xfb)N\xcf\x1bRf@V\xbb\x942\xbdeb@*\x93e\x00o\n^@\xae>-\x86\x1fCX@x7\xa5\xde\xafYS@>\x1f\x16\x10\xcbjN@P4\xb1\x04\x8f\x7fG@\t\xd6\r~i\xc8A@\xa8\xd0\x1f\xca\xb8>:@=Cz\x9e)\xc32@{F\n\xf3\x98\xbf)@\\\x88\x1c\x10d\xca @\xf56\xe3H\x82\x07\x17@\'\xd9P\xe9"[\xba@^\x11f\xa7g\xb4\x81@\xaeC\xbf\x98D\x96z@h\xc8h\xcf\xafbv@\x00\x87\x01q\x92ds@\xb8/\xafY\x84\xedp@\x90\xafa\x83\x03\x8cm@\xeb\x1e5\xb8\xd8\xafi@=\xba\xd6\xae92f@\xd7\xf1/\xe3\xa6\x08c@};.\xd5\xeb,`@Tnc\xff\xe45[@\xceV\x1bs1\x9eV@V\xd1\xd6#\xf0\x8bR@Y\xc9c\x0cz\xf0M@\x88\xf2\x1a\xa0\xe0\xb7G@\xbf\xe3:w6_B@\xd6{)\xc6\xed\xae;@\xf1\xe2\xed\xc4(&4@f\x02\xdbfp=,@I\xdbB\xdc\x16\t&@5\xc3\xccl\xf5@\xac@\xf3#\x0f\xcc\x85\x99|@|Wfi\x96\'v@F\xa5L\xea\xb2"s@\xf5\\\xd6\xda\xab\xfbp@\x1e\xcf\xec[\xeb]n@\x1c\x94edM&k@\x9c\xe1\x009\xa90h@\xab\xadu\x03\x9boe@\xe7\xca\xf3\x94i\xddb@vdH\x97\xc1w`@j\xb2\x9c(\xdc{\\@\xf9\x81v:v_X@7\xac\xbeH;\x9aT@\xb5\xd7\xc3\x83\xe3+Q@:\xb1!\xdb\x83\'L@\xedl\xea\xfc\x7f\xa1F@i\xf34MT\xc3A@\xbb\x19\x9f<d\x1a;@\xbbe\x972\xb9&4@\x0c\x9e_\x05\xaf\xa61@\x9e\xa7\x7f\xc0\xb2\xf4\xa0@\x14Z&\xa2\x9c2w@\xfdD\x10d\x1c\x8cr@\x07\x1fm\xd0\xeahp@O\x99q\x81\x9c\xc4m@\x96\xa4\xd5\x00x,k@\x0f\x9e\xf1\x8ez\xcch@0\x00\x97\xbf\x0c\x8ef@2(\x80o}hd@\xe5=R\xe0\xeaXb@-Br\xc6\x10_`@\xe1\xe9\xf9\x8a\xcb\xf7\\@,\xd8=\xc3\xafaY@\x90p\xe9W\xf1\xfeU@j\xd0r:\xa0\xd2R@\x91\xe0\xc5\xac\x18\xbfO@\xe4\xd95V\xa8PJ@)vE\x03\xd0_E@\xe7\x1b\xf6Y\xbd\xf7@@\xfb\x03\x8c\x1e \x8c:@\x8c\x1c\n\x98Y\xe19@\xdc:#\x97X\x8b\x95@\xbe\xb1\x98\x84\xf4\xb6r@\xad"]\xeb\xc2\xe4n@\t;\x82a@\xfek@g\xfbC\xf9%\xefi@\xb95k\'\xf1&h@[\x8f\xf4\x99Gyf@\t\x13\xe6\xdaL\xd6d@\xaf\xf9\xc9\x01\x808c@\xf8\xbf?`\xb8\x9ea@\xeb\xb6)>\xd0\t`@\xc2\xdag\x81\x1b\xf7\\@\x8ef\xbdUR\xecY@.f\xd6\x92\xf7\xf7V@w:\xad[\xd3\x1eT@\xd3\xb8\xe4\t\xa4eQ@\x9e\x93\xc3i\x98\xa2M@X\xf3\xe0\xa1R\xcfH@=\xc8\xd8\x01ffD@\x8ep>\xf5(\xb3@@\xef\xd6r\n\xc4\x07B@\xc8\xce\x19\xa0D?\x8c@\x8b\x93k}\xe1\xf1m@\x0e&\n2\x00\x85i@1\x18Ip\x06\xafg@\\\x94\xeco\xdfhf@\xf2\xc4v\xcf0Ie@\xd8\xd8\xb6\x82\xe5/d@\xd8\x0e\x14h\xd2\x11c@\x88\xea\xf6\xa4q\xeba@\x1d\x14\xcb\xa4x\xbc`@\xacrS\xd1X\x0c_@\xee\xd9\xf2\x1d\x0b\x95\\@h\xc1b\xae\xdb\x17Z@j\xdd\x1bH\xec\x99W@\x1a\xc5\x8b\xca\xa0 U@\x0e\x0e\x0e]\x95\xb1R@&~\xab\xd2\xf4RP@\xd38+\xb0\x7f\x19L@\xe0\x8f2\xb8E\xdcG@\x91{\x85-b]D@\xee\xa6\x9d\x84\x14LH@\x9c\xe7\x9d\xcf\xf5\xd6\x82@\xcd\xee\xc3h\x08\xb8g@6\xc8;\xe6!\xe0d@\xef\xe2\xc8\xff\xd0\xd8c@\xfe\x13\xa0\x05p.c@\xd0Sku\x01\x95b@\x04\xd4?0^\xf5a@\xb6\xb3z\x17\x83Ga@\xd1(!T\x01\x89`@\xed+[I\x9fs_@\x81\xa2k\xf15\xb6]@m\x19\xc1\xd8B\xdd[@Lsp/\x1a\xedY@\xed`\xb0{{\xeaW@_\x1d?k\x92\xdaU@\xc8M\xc2Z\x0c\xc3S@;\x8f\xde\x1f\xa0\xaaQ@\xb0\xab\xf9\xd2\xca5O@\xdf\x94\xdd\xf7\xb6OK@S\xb6\x8dl\x91=H@\xfb\x8aD./\xf4O@R)\xf7G\xabVy@\xc1\xc5J\x9b\x97\x92b@\xca\x1e@\xfa\t\xe3`@\x8ey\x12\xeb\xb5s`@\xfe4fSw>`@\x9b\xf91\xfb\x0f\r`@\x080r\x94\x83\x9d_@\x842\x95\xe92\xfb^@@K\x17\x9dM/^@\xf0\xf2\xd3X}9]@k\xae\x9elD\x1b\\@\xee\x85\xf3\xc9#\xd7Z@P\xd1r\xff[pY@\xa0\xaaj\x95\xbc\xeaW@\xb0\xe9\xf6\x0e\xa5JV@ 3\xad\xa7A\x95T@5\xfa/QO\xd1R@\x9f\xc8\x1f\xeb\xa4\tQ@F]\xdf\xa7\xdf\xaeN@\x17\xc7 \xe6"DL@\x0e\x9co\x83\x1a\x9dT@H\x94\x1e\xd6\x1b\x12q@\xd3\x9cO~\x92\xb3\\@\xfbf*\xb0\xc8\xf8Z@\xbd\xf3\x88\x8f\xc7\xf0Z@[\x92\xad-#/[@\x9f\xbc\xed\x86hg[@\x9d~\xdf\x98N\x81[@V[#\xa8\x9as[@{\x04B\xd2\xb7:[@{\xf9\x164\xa6\xd5Z@ \xa2\xe0\xad\xc0DZ@\xf7AM^J\x89Y@\x12\xf7qu\'\xa5X@8\x80\xa7\x93\xe7\x9aW@\xaf#\xea\x17\xc8mV@:\xc6\xdez\x1a"U@\xf1|\xad\x17Q\xbeS@\x8a\xe7\r\xd9\\NR@\xe5\xa6\xf7\xc0&\xf1P@G@\xdd\xd1\xe5,P@\xac\xd5\xdc\xac\x9a.Z@h\xe0\xd4\x14G\xeff@\x83\xa4\x1e\\\xb9\xcfU@4X\x9c\xf4\xe18U@\x02o+\xac\xb7\xbfU@\x0f\xce\xab\xbe\x1bpV@\xae\xe0\xbe\x06t\x15W@\t\xa4\xdd\x8e$\x9eW@(\x18\x16\x9e\xb7\x02X@\xb5\x91\x91T\x90?X@\xd1J\xb6\x1b\xe8RX@\x17\x02\xcf\xce\xec;X@\xe1\x9d<\xc3\x97\xfaW@q\xcb\x88\xcbi\x8fW@Bj\xc99\x9a\xfbV@\x1d|\x1f\xd3\'AV@G\x83\xce\xf6ecU@\xf5\xbc\x03\xe4]hT@\xc3\x07\x10\x11!]S@\xb7p\x14\x89\xfafR@l\x92\x8f\xe6\x8b/R@\xa9\xb0z\x80\xb4h`@4U\x06R\x88\x80^@\x9aa-)\xdfOP@1[\x11\x9d\x8bmP@d}< \xacGQ@\x07\xe7I\x1d,<R@.\x97\xa6\x9e\xf2&S@\x13\xab\x0f\x8e\x06\xfbS@\xd0\xc6\x81B"\xb2T@\x80C\xe9A\x8cHU@[tVF\xcd\xbbU@\xae\xbc\xfbY\x17\nV@\x9e\xc1\xb3\xfe<2V@{\xa9W\xa1\x883V@\x7fg\xe5\x0c\xf3\rV@\xf8\xea%,S\xc2U@\x94\xbdY\xbf\x0eSU@\xbe\xbf\xcf\x98\xda\xc5T@\xe9\x0e;\t")T@\x9c\x1e\xbfap\xa9S@\xe2i\x8a\xa9\xe8\x18T@\x85\xbbR\xd7\xd9Td@\r\x11h\xf1\xf8\xfbS@Y\x82\xcc\x1b\x94\xe7G@\xfd\xe1\xa2\xff$\xf0H@\xa7\x9d\xa6\xbf\x9f\xf1J@\xee;\xfc\xf9\x08\x1aM@?\xcc!\t\x998O@V\xb5)J\x16\x9dP@\xcb\xa4 Q\x13\x8aQ@\x9b\xdb;\xfa\x8f_R@O\xb6\x16\x04\xa4\x1aS@\x05\x8c\x90\xfe\xda\xb8S@\xd99\x08C,8T@s\xc9O&\xfd\x96T@Iq\xca\xa8L\xd4T@7DaX\n\xf0T@\xfb\xae\xfb?\xea\xebT@\x8e\xbc7\xb6\x8a\xcdT@\xcc\xd7/4\x07\xa5T@a^\xc4d\xf5\xa6T@\xcd\xfb|"\xdb\xd1U@s(d\xb4J\xf0h@\xd3\x9d>^\x88\xa6I@\x99\xbc,\xda\xe6\x14A@\x1a\x85U\x8dT{B@\xc6\xc5HD\x1b\x88D@\xefA\xd4g\x9e\xb7F@DO\x84\xb0\xc3\xe9H@\xbe\x8f\x95\x15\xad\x10K@\x18\xfee\xd5\x9f#M@\x83\xb5>\x10\xbf\x1bO@\x7fA\xa0\xee\x84yP@|7\xe5\xaa\nRQ@\x9a\x12#\xaf\xf5\x14R@^\xa5\xac\xa7,\xc0R@\x80~\x0c\xa6\x19RS@3\xf0*\xe2#\xcaS@=\x858F\xa9)T@\x9e=>\x1d\x8cvT@\xa9\xc9\xf9\xf0\xf8\xc2T@\xe8\xcb\xde\xc6\x1cLU@\x8a\x82\xad\xac\t?W@p\x80E\x96lQn@\xe6\xbb\xf1\x921\x01@@Sf\xf7\x97\xac\xa97@\xfcle\xb4\x80\x98:@$O\x03\x94\xa5k>@\xac\x05\xb0\x0c\x98BA@\xeb\xd7\xe7\x0b[^C@\xbb5*j\x89\x7fE@\xa7 \xba&m\x9fG@\x84\x191#B\xb8I@\x9a\x1f\x92\xa5\x99\xc4K@\x9dUq6U\xbfM@\xac\x0b\x1e\xe9\x85\xa3O@\xea\xbd\x86\x1am\xb6P@\x85\x9a\x08\xb6\xf4\x8bQ@\xb4\xee\x06\x1f\xaaQR@eH\r\xe7\x02\tS@2s\xeb\x87\x8b\xb8S@`\xbe\xda\xe7\xd4tT@Z\x19\xf9\xa0\xba\x83U@\x1e\x89\x83\xbe?@X@M\xef\xa3\xb6WHr@\xb5\xe1\xabjq83@\xa1{\xbdJ`\x7f/@`\x07\xae\x8bIm2@a\x81t\x9ay\xbd5@\xe3\x1e.\xc6AW9@rJ\xd1\x982#=@\xda\xbf\x93`\xb6\x8a@@{\xfb~Rq\x92B@\xf3s\x82\xa9\x9d\xa4D@?\xd3?\x88\x11\xbdF@\xd1\xbb\xf3~\xb8\xd7H@\xae\xcf\x01\xb1\x8d\xf0J@\x96\xdcmU\xfc\x03M@@\xec\xba_N\x0fO@&W\xe8\xf7\xf0\x88P@\x85\xd5\xae*\xd9\x87Q@\x98E\xbe\r\xf4\x8bR@\xc8}\x1c\xba[\xacS@N\x0f\x933\xf06U@R\xaa1M\xe1\xafX@\xb7\xcfm\xf8^\xe4u@\xa8\xdc\xb0\x9c\xbf\xe1%@\x12\xd9?\x0co\xe0#@>\xda\x1a\xb6\xf5G(@\x19\x82\xbfh\xef\x9e-@\x9f\xfd\xcb\xc7S\xc51@\xe9\x80W\xb8+\xfa4@i\xcfJ\rVh8@M\x99\xcb\xd7L\x0b<@\xc0\x04L\x07\x97\xde?@\x01s\x90c\xbb\xeeA@\xd1\'`\xe6\x85\x01D@\xc0\xc8\x9b\x15I%F@\xfc\xd3\xf9\x1e\xf0WH@\xcb\x9e\xd3\xafI\x98J@\x98x\x17\xa2C\xe7L@$\xac-\xf3\xa9JO@*n{\x98\x17\xeaP@\x83\xce\x99\xc7Z[R@\xb5X\x0e>7MT@Q\xfb&[[bX@\xd6|\xff\x1d\\\x0bz@kd?o\xd6\x0c\x17@9r\x1c\xf9@D\x17@gv\x0b\x14\x85\xcb\x1d@s\x9bv\xe8U\xdb"@C\xc4\x92g\xdb\\\'@q\x80\x05?3d,@P\xfb\xe9G(\xf80@NIb\xffk\x004@B\xb66@\x8bJ7@n\xa4\xa4\xcc\xe7\xd5:@\xe71\x9e\xa5\xb0\xa1>@\xc8\xccv\x17\xaaVA@oI\xdd\xe5d|C@P(s\xc2\xf4\xc2E@\xf9N\x17jn-H@\'\xbcW\x07\xe3\xc3J@\x8b\xdb\xfe\xd1\x8f\x9aM@\x9e\xacT\x81\xcasP@\x86\xb9u\x84g\xacR@\xc0\xd1\xc4\xcd\x86%W@\x1c"D\x9cH\xcd~@\xf9\x8c\x85\x91\x86\x81\x05@V\xcd\xd13u@\x08@\xab\xaa\xe5\xd8\x11`\x10@{\x96\xc1j\x0c\x9e\x15@\xf5L\x11%\xc3\xc8\x1b@\xf6-!\x1b\x93t!@}\xc7\x81P@\x86%@\xa8\x8a\x05\xe1j *@)\x8c\xb2\xba\x00J/@\x00$\xd6o\xef\x842@\xcc\x0c\x1d\xb9s\xb35@[s_\xcby49@\xa20\xf6\xcf\xa2\x0c=@kb\x1f\xb8H\xa1@@15\x0b\x8e\x9c\xf0B@:\xbc\x07\'\xa3~E@Ik\x7f\x14laH@P>jgn\xcfK@\x99{\xc9s\x958P@\x968\xce"\xec\xbfT@\x18\xf8\r\xa1\xf6\x1d\x82@c\xd4gM\xb14\xf0?t\xda\xa7\x01)\xa1\xf4?\xbc\r\xe0[)\xa4\xfd?\x8a\x85\xa4l\xdf\x91\x04@0|.>\n\xa2\x0b@+\xe8m\xd8/\x14\x12@\xc0m\xd9O,(\x17@\xf8\x14\x8f<p$\x1d@Iel\x07\xfa\x10"@/\xe1\x8b\xa9\xb2\x1d&@\xcb\x9a\xf1\xa4\xb7\xc6*@\xcb(G\x95\x08\x0e0@+\x8f\x90c\x06\x183@l\xb3\x13\x8c\xac\x8c6@\x8be\xe1\r}{:@T\xfa\x1a\xa7\xbc\xfc>@\x81\x81\xbc\xab\x8e\x1eB@\x14\xbfP\xebePE@\x03pM\xc6\xb2\xa6I@\xfe\xd9\x1e\xf8I\xf0P@~\x915\xe1\x116\x85@\x83\xcd\xc1\xa20\xa1\xce?4\xd5\x89\xff\xe8O\xd6?\xad \x0b\xff\xdbL\xe1?\r\x9b\x93Y%\x95\xe9?~\xfd\xd5\x88\xdc1\xf2?\x1f\\\xeaL\xb8\x1d\xf9?Q\x87\x83%\xc8\xed\x00@\x1f\xf3\xda\xfc\xceb\x06@R:\xcd\xf0d"\r@\xde\x87\x92\n\xdd\xb4\x12@\xa2\x10\r\xbe=\xc0\x17@\xf5{(\xbb\xad\xdc\x1d@j\x86\x8a\xad\x82\x9e"@\x17\xab\xf6\xb1$\x10\'@\xd8R\x8c\x02#l,@\x1f+\x18q\xd7u1@\t\xe2\x11_]t5@\xb7/\xfa\xae\x9e\x86:@\xe9\xb6\xa8\xf8\xca\xc1@@\xb6+\xe3R5\x07G@\xb5\x8d\xeeB\xc5\xd4\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xb2\xe7V,\xf1{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'8t\x1c\xba\xb5\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'&\xa6\xed\xda\xab\x04B?'
tRp50
ag25
(g20
S'&\xa6\xed\xda\xab\x04B?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'A\x14\xcc\xd3\x8f\x98\xe1?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xdcka\xe9\xdf\x80\xc3@'
tRp62
ag25
(g20
S'd@\xbb\x9c\xc9q\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'g\x86[\xe9I\x92\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'Dx\x93\x13xl@?'
tRp67
aa(lp68
g25
(g20
S'\xeb\x9d\x03\x13\xa1\x810?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x86\xe7V,\xf1{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xb2\xe7V,\xf1\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80L@'
tbsba.