(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'xO\x83\xaa\x95\xa8\xd9@\xfd\xaa\xcc\x07\x01\x02\xa3@\'D\x8c\x89\x19\x92\x92@&K|Z{z\x87@\x185\xd0\xe0>P\x80@\xea\xdc\x0c\xfe/\xb6w@9\xbe\xee\x9bM\xa3q@\x13\xe8i\xd4\xc0\x8dj@~\xd0\xb78u\x16d@fW\x89v\x98f^@\x93{\xf1[ \xeeV@\x18\xe0)\xcaT.Q@\x81/\x10$;\x80I@h;\xa9k\xae\xafB@\xe3 \xd9\xe1\xa8\xf1:@.\xf8\x93\x15G\x073@\xd0\x94yJ\xa2,*@\xa5\xdd\xe6\xbbIc!@I\x17\x08Jb\n\x16@\x07\xd3U\xafv1\n@\xda\xe3\xc6\xf7\x88\xef\xfe?K\x08\xe2\x86\x8a\\\xd0@\x9a\xb2\xdc\x91W)\x87@\x07\xbe\xbe\xd6\x9b\xdc\x80@oOj[dc{@\x1f\x90\xb9\xd4/\xd8v@\x1b^\xddLt/s@O\xbb\xd4m\x90\x1ap@\xb6] f7\xecj@-\xccK\xc5\xdd\\f@\xe0\xaa\xcb\xc2Bmb@v\xcc<\x9d\x00\x14^@\xc3A\xd3mFHX@+.;\xcdq[S@\x0e&\xd3QbiN@\xfe?\x9f\xb5\xdazG@\xc5\xada0\xc8\xc1A@\x92\xc1\xd8\x03\xd2/:@C\xa81\xdeO\xb42@\xb4&\n\x9e[\xa4)@\xb3\xbc>7\xd5\xb2 @\xfc\xc8\xa5\x95\xe9\xe6\x16@dy\xe4\x14\x83Z\xba@\x94\x1c\x02\x19=\xa6\x81@\x82\x88\xa5i\t\x98z@fw]D\xb3kv@\xa0\x83\xe3\xcf\tos@N\x8d\xcd\xa6\\\xf7p@\x8f\x85\x81\xdd\xdb\x9cm@8#[^T\xbdi@p\xb4\x92\rY<f@\xc5\x91\x9a\x1c\xad\x0fc@3Y~\xee<1`@\xbd\x85 \xfa\x00:[@j\xc1\xb1\xc6\xb0\x9eV@\xaeNT\xbf\xb3\x89R@*(Y1)\xe8M@\xb1\xac\xa2\x80)\xadG@B\xed\x02\x10VSB@y,~\x9c\xde\x96;@\xcc\xc3Y\xe4D\x0f4@A(a\xf8X\x13,@o\x10\xa2N\xe9\xe9%@\xc6\xc2\xbc\xdeg@\xac@Tg\x83H\xab\x83|@\xba\xb4\x10,\xfa(v@\x1a\xc9{\x01\x1b*s@\x99\x9c\x17K\x81\x04q@\\\x07G\x0b\xf8nn@\xb3\xa0\x0c\x9eD5k@>\xd7y\xbc\xf5<h@o<\xd8\x10\x19ye@\x81\x99\xb8\xec2\xe4b@J\x15\x8c\x80\x12|`@\xadU{\xa2+\x80\\@\xf40\x12\x89$`X@\xc9\xb1==\xff\x97T@\xe5\xd7\x11\xadp\'Q@w)8\xd5\x83\x1bL@\xb1\xed\x0e\xad\x99\x93F@\xe7x"\xd1\x8f\xb4A@\xae\x84\xec\x9b\xa7\xfc:@\xa9\xc8\x00+:\t4@\x96\x91F.x\x8f1@l\x91T=:\xf4\xa0@\xe5\xc4\xb4XX!w@\x85]\x95\xa7\xc7\x8cr@\xa2\xad\x11~\xa4np@\xbf\xe4\xa0\xb4\xf6\xd2m@\x13\xd6\xc5\xdd\xd7:k@\xc8\xad\xd3\'\x8d\xd9h@\x15\x89\xff\x133\x99f@T1\x07\x80vqd@7\xf1y\xc6\xab_b@X-\x89\xc4\xafc`@\x08\x98N_\x1c\xfd\\@t\x96\xc8\x8f\x84cY@\xea\xb9\xd9\x0b\xcb\xfdU@T\x12[n\x07\xcfR@\xea\xe1`%\x15\xb4O@$\xf2\xc3V\xdaBJ@\xbb\x89\xbe\xdb PE@\x92\x92\x97\xb3\xd0\xe6@@\xee\x9c\x08*\x8bg:@\x9fT\xa0/\x1b\xc39@\xe5\x8e\x05.[\x8a\x95@<i\xd5\x944\xa9r@\x15$\x838\xc4\xe4n@\xf4"\x851\xb9\x06l@|\xa6\x14f\x80\xfai@\x92\xa6\xd3c\xd42h@j\x147\xe1\x89\x84f@\xf6Md\xf5O\xe0d@\x9f\xbag\xc5\xf0@c@N\xad\x8e\xdep\xa5a@\x17F?\xf8\xc7\x0e`@H\xea\x8c\x9a\xa1\xfd\\@N\xf3\xfa-\xa4\xefY@<\xc4\xccM_\xf8V@\xf2#\xdeO\xa9\x1cT@;\x98\xdd\x91HaQ@QC{\xb2@\x96M@\xc1P\xc2>\x05\xc0H@\x97n\x7f\x82|TD@\xaf&\r\x81\xe2\x9d@@h)rd\x84\xf5A@_\xcc\x1db==\x8c@Ik\xce\xcd\xf7\xdbm@\x133\x08\x93\xfa\x83i@c\xe3R8\x05\xb5g@\xd6\xb0\xfd\xc7\xa1qf@h\xff\xf8e\xd7Re@\x1f\x01Z\xa1r9d@\xa2\xaa\xb5\x86\xb1\x1ac@\x95s\x83\xdeG\xf3a@\xc8\x15\x14\xf8\x0e\xc3`@\x8c\xfe\xaaS\xc8\x16_@\xe1\xf3\xbe\x95\xa4\x9c\\@\xf6z6\x92\xa1\x1cZ@\x19\x8am\xf5\xf6\x9bW@O\xa3p$\x19 U@\xc1\xf5\x90F\xaf\xaeR@#\xe1\xffD\xe7MP@^\x89)\xb0j\x0bL@qI\xce< \xcaG@\xb9j\x05\xa2|ED@\x8f\xf9\xbeO\x127H@$\xda\xb0\xf8\xfe\xd4\x82@\xd6\x13\xa5\xb9\x9e\xa6g@\xd1\xcc\xe41g\xded@\x03<|F\xd3\xdcc@\x9eKh\x93\x025c@\xe0wb<\xaf\x9cb@\xe2\x01\xac\xf4U\xfda@\x0em\x91F@Oa@\xd0\xf6\xc8\xb1)\x90`@\x9b\x93s\x99G\x80_@e;\xf7v\xdc\xc0]@\xd7\xc7\x91l\xab\xe5[@\xfb6\xac\xd0\x1f\xf3Y@\x83\xb2\xb2\x8f\x0c\xeeW@<\xcc\xac\xad\xac\xdbU@i\x9c\x95\xc7\xb7\xc1S@\xf7_\xc0\x1e\xe6\xa6Q@\xbf\xc9\xb7\xf0y)O@eB\xc9\xf9\xe0=K@\xbeM\xbb\xb5E#H@!\x1a\xcau\xc2\xdcO@R\xdaz\xb4\tSy@\xb5\xb9\x15\xc8\xd2\x84b@\xe7\xbb|\x01\xe2\xe0`@\xb44\xd8`,v`@j*\xf4\x9a;C`@\xbb\xe6\xf7\x18\x08\x13`@\x12\x83.\xc3\x8e\xaa_@H\xd8\xf7\x91w\x08_@V\x0f\x07\x08%<^@\x1b\x01]\x00fE]@\xaa\xe5\x8b#\xd7%\\@\xc4[\xff\x14\x0e\xe0Z@$\xea\t\xb5\\wY@\xa2\xc0\xae\x1a\xa1\xefW@\xc8\xa9@@FMV@\xab40\xc5~\x95T@\x97\x88\xac\xa5\x03\xcfR@\xca\xbc\xfdr\x8e\x04Q@V\xcek\xbf\xc6\x9dN@\x944nP\x98\'L@O\xe9\xcf\x06\\\x90T@aS(\xdd\xdd\x0eq@\xc9\xb7`\x14\xf2\x9d\\@;[H\xa1\x18\xf4Z@v\x96\xac\xe7`\xf3Z@\xd24\xd7\xbb\xbf5[@\xc1g^\xeamp[@\xd19M\xc4\xbf\x8b[@\x84M\x16\x97\xc1~[@\xf7\xcbI\x15\x04F[@\xa42yE\x9e\xe0Z@\x17\xe1<?\xfbNZ@Zg\xd4+j\x92Y@\xbb\xce\x9c\xe1\xd9\xacX@\xc6b\xf4X\xe2\xa0W@\xc3\xdd \xa6\xc6qV@h\xe8\xccd\xd8#U@\xfd"2y}\xbdS@@\xb0\xb3\x10zJR@\x06{\x01N\'\xe9P@\x18\x85\x1a\xa4\x93\x1dP@P\xdf$u\x05!Z@\xb9=\xdb\x8c\x94\xe9f@\r\x89"\xb0\x0e\xbfU@v!\xf2\xea14U@\xa8%\xad\x91\xa0\xc0U@Fob\x0cgtV@.\x0f\xa3\n\x06\x1cW@w\n;`G\xa6W@=\xf6\x17\xf0\xe0\x0bX@\xe3Q\x98\xfeJIX@\xd7\xe8\x1fH\xca\\X@~L9\x16\x94EX@\xfd\xec0\xfb\xa5\x03X@\xaf\xdbm\x9a\x84\x97W@@\x03\x85\xech\x02W@Q\xd1\xb5\x8fPFV@\xd8UL$\x87fU@\xde\xd3x\x97\xfehT@\xd2\x9f\xc2t\x88ZS@8\x06\xcaz\xb1_R@\x00m\x7fFD\x1fR@\xf5B.\xc5\x99a`@\xee\xc0\xa1{\x14w^@e\xc3\x97Y\x0eCP@\xc0\x91\xccI\x0ciP@fn\xb1\x88bGQ@\x07pFC\xa9>R@bR\x82\xd5}+S@T\xd1I\x1e&\x01T@{n\'\xc3t\xb9T@e^2\xa6\xb9PU@\ri+B\x80\xc4U@\x15*\xa9\xf3\xfa\x12V@\xf0W\xb1(\xfa:V@\x9b\xf15\xbf\xc5;V@\x18R\xe7\xb9Q\x15V@\xdd\xcf-\xaal\xc8U@5\x1dk\xd1kWU@6\x01)F\xe0\xc7T@\x0c\xb4rV\xdf\'T@-O\x86\x99\x00\xa3S@\x7fJ\xd3\xe9\xc2\x07T@\xb3\x8cZ\x92\x90Md@\x81z~\xd6m\xf4S@?f\xcaD\x1a\xd4G@|\xf2\x11o\xe0\xe7H@\x17\xb6hU\x7f\xefJ@\xc1\x0cp\xeeO\x1cM@\x03\xea\xa5*m>O@9\xe3Rz~\xa1P@\xa7\x13g\xa1\xbc\x8fQ@\xc0\xa7b\x03?fR@\xbb\x84\x7ft\x1a"S@LK\xc0\xa0\xd5\xc0S@\x82\xafb8a@T@\xb6\xb4J\xaa\x1a\x9fT@W5\x16\x93\xf6\xdbT@\xff\x1b\xf0Y\xd5\xf6T@~\x82\xd6\xbcQ\xf1T@\xd7\x9a\xcfS\xd9\xd0T@\xf0\xbc\xd1\xef\x19\xa5T@[\x87Q\x8d{\xa1T@\xabR\xffF\xfa\xbfU@\xa6Z\xe2\xb9\xf7\xe8h@B\x89\xd3\x10\xeb\x9aI@|\x8e:\xd8^\x06A@\xc48\x17\xee\x0btB@Fhs\x16 \x85D@\xb9\xc5\xca\xd5\xfd\xb7F@\x96\xb1o\xf2\x11\xedH@\x87\x88\xad\x08\xa6\x16K@\xc2\x0b\xac\xda\x06,M@rA&\xebQ&O@\t\xd8$*\xbd\x7fP@\x1a\xf2\xf0\x8e\x02YQ@\xc5!E\x97t\x1cR@\xd5\xc1F7\xee\xc7R@\xaf\xbe\x85\xbe\xcaYS@)*\xa3~\\\xd1S@8\xe3}\x12\xe0/T@\xe1`A\x82\xfazT@\x91\xf6\xfb\'S\xc4T@\x1b\xeb\xfb5\xaeGU@\xc3\xfa\xcb\xfa\x9e,W@\xc4G\x8f\xd57Jn@\xcf\x82\xcbc4\xf1?@\x12O\xb3\xf3\x88\x947@d\xcf6\xea:\x8c:@\x05\x87>+\x17e>@\x0e\xfe\xe6\xf2\xbeAA@K>\xba\xb2\xcf_C@\xac\xc87\x84?\x83E@\xfc\xf4jSX\xa5G@\xc64\xfc\xfeL\xc0I@B\x16F\xf1\xa0\xceK@\xdc/\'s#\xcbM@o\x9c\x89?\xd0\xb0O@\xf8\xa1-0\x9d\xbdP@d\x03\x98\x02k\x93Q@g\x7f\xb0\xdf\x08YR@@\x81\x0b\xa2\xc4\x0fS@>\xd7\x05\xb0\xe2\xbdS@\xcb\xea9UYwT@\xc8\x97\xb9fc\x80U@\xab\x87\xc6C\x8f-X@\xaa\x9a\xb3\x94\xe1Dr@\xc2\x7f\xb7\xa2W,3@;:`Z\xb4a/@\xaa\xb2\x8b\x11wc2@\x9f\t\xed\xcc.\xb75@a<l\x97DT9@a\xe3\x18\xcb\x9e#=@o\x96w6\xb9\x8c@@1\x02\xdc\xcaV\x96B@\x95\x10EFs\xaaD@?G\xb8]\xd8\xc4F@\xa1\x06\xf0\xc8`\xe1H@\xb0\'0\x03\xf3\xfbJ@\x04\xc5+\x99\xde\x10M@\xb0\n7WH\x1dO@:S\x8e\xf6+\x90P@\xca\x13b\x86\xd8\x8eQ@U?\xd12\xee\x91R@\xb2u\xea\x8b\xdb\xafS@-r \xba\xb04U@u\xcc\xa5\xc5G\x9dX@\x17\xa8\x87\xbc"\xe1u@\xa2\x96\x0f\xc3\xc7\xd1%@\xdb\x18aK\xaa\xcc#@\xbf\r\xe5z99(@\xb4\x1b\xab\x1a\x1f\x94-@\xa4(\x19\x04\xfb\xc11@\x92\x1f\xb1\xc8+\xf94@\x80@\x0e%\x05j8@\x07\x13\x8ac\xff\x0f<@\xb8\xd8;\xfa\x96\xe6?@\xb1\x00|M~\xf4A@\x08\xcc\xf3.\x1b\tD@\xb7\x86v\xd9\xae.F@\x86\xa5\xdd\xe7\x0bcH@YZ\x1b\xa7\xdd\xa4J@\xb7\x12\xf0\xc4\xdb\xf4L@\xe3\x14\xf8DxXO@\xc8\xc9VC_\xf0P@\xca\xf4\x00\x1d\x93_R@\x0f\x02\xcb\x80\x01LT@\n&\xc6\x89UPX@\xea9D\x17o\x08z@M\xdd\x92\x88\xa2\xf9\x16@>f\xcf\x8f\xec+\x17@\xd8\xfe\x01GR\xb7\x1d@\xc3K\x05\x11\x15\xd3"@\xa5\x1e\x9f\xa0\xe1V\'@4\\\xadc(a,@)G\x98\xb1y\xf80@\x18y\x14&\xf7\x024@\x96.\xab\xdc\xb0O7@~\x8bg\xb5\x00\xde:@\xa8W\xff\xfd\x06\xad>@\xae\xb4\xf8\x0f\r^A@r\x8b\x9b\xce\x85\x85C@\xbe8&\xb0\xbb\xcdE@e\xe1\x81S\x929H@8$\xad^\xc5\xd0J@\x1b\xe8\xd1H\xee\xa6M@\x14\x94\xdf\xd3axP@\xf4{\xf8\xfd\x1b\xacR@QJ\x9f\xae\xba\x14W@\xc0\x0e\xf9\xbd\xbe\xca~@h\x1a4\xb7\x86m\x05@\x1a$7\xae\'&\x08@\xd7[ s\x06T\x10@\xa6O\x96YN\x93\x15@\xc2\xff\x16\xf4"\xc0\x1b@S\xea\xc9\x9c\xdfq!@e\xebd\xa9\xce\x85%@\xe7\x97\xa1\xcf\xf0"*@OV\xc1U>P/@\xdb\xdcwkK\x8a2@\xc4\xf8\x9f\x8dj\xbb5@QG\xdf\x9a]?9@\x1c\x9d  \xae\x1a=@\x1b\xcerm\xe9\xa9@@\xdc\xfaf\x00\xb8\xfaB@\xe6\x8e\xa3T\xcf\x89E@j\x7f\xd6\xac\xablH@\t<\xdc\x01v\xd8K@<p\xd1"\x009P@U\x0f\x1e\xb74\xb1T@K\xd1"%\xec\x1c\x82@#\xe5\xa2\x90{$\xf0?\x8f\xd0Xy\xa0\x8a\xf4?XV\x8e8\x9f\x8d\xfd?4\x8eP\'\x1a\x87\x04@IzR\xca\xd1\x98\x0b@ox\x08\xf3\x10\x11\x12@I\xc3\\\xf4k\'\x17@\xd3c\x97)\x17\'\x1d@\x18\x1c\xa2\x8d\x97\x14"@\x18^HX?$&@\r.\xd9\xd0\xe1\xd0*@\xd1\xca\xf2 C\x150@\xee\x1at\xfb\xb3!3@\xd0f\xfa\r\x02\x996@y\x8dL/z\x8a:@\x0cXt\xc7\xf3\r?@\xa6c3U\x9c\'B@:b5\xcf)XE@5\xed\x97\x06]\xa8I@p\xbf\n\x86\xc4\xe4P@\x80p\x97\xedI5\x85@\xdc\x1d\x0bq\xcc\x81\xce?Ad6d\xbd8\xd6?\xa0\xa9\xc5\xfba@\xe1?\xc3\x86M5\xb1\x88\xe9?\xa1\xa2I\x01|,\xf2?G\x9e[\xc6e\x1a\xf9?\xe9Q\x9d\xf1\xf2\xed\x00@\xb91\x1c\xe5\xd2e\x06@\xe3\xf8~Y\x83)\r@\xc6\xe8\x84\x0b9\xbb\x12@\xb7\xd7S&C\xca\x17@\xfc\x0bP\xd3N\xeb\x1d@\x05\xffp\x8f\x9d\xa8"@\xe3\x06\\\x1fy\x1d\'@ 0\x95,\xf1|,@\x91\xa7\xff\xa1\xe0\x7f1@\xf7\xf8%^c\x7f5@"\xc8\xcc\x0f\xa4\x90:@\xca\x13\x11\xfaQ\xc3@@f\x08p\x01H\xf9F@\x19\xd6\xd0\xb8\x88\xb6\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xe0\xff\xc8\n\xef{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xf0uTBk\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd5,\xa2@-z\x97?'
tRp50
ag25
(g20
S'\xd5,\xa2@-z\x97?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x06\xb3~ZsW\x02@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xb4\xce,\x1a\x91\x80\xc3@'
tRp62
ag25
(g20
S'\x14\x82sg\xd0b\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xb3\xa5#\xfc\xaeQ\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'4\xf7\x8a\xda\xbar@?'
tRp67
aa(lp68
g25
(g20
S'\xff\x9d=?\x1140?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xe0\xff\xc8\n\xef\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@'
tbsba.