(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc2\x90\x8fNF|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x19\xb9Df\xd8\x14\xf0?'
tRp17
ag11
(g13
S'<{\xdb\x139\xa5\xb9?'
tRp18
ag11
(g13
S'\xb9\xde4\xe0\x1c\xe0\x13@'
tRp19
ag11
(g13
S'\xdb\x08\x95\x0c\xb7\x85\x04@'
tRp20
ag11
(g13
S'H\xff4\x1b*\xd7\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xc0\x80\xd1\xd6X\xb9\xd9@\xb8I\xd8o\x02\x0c\xa3@\x185\xde\x97\x1d\x97\x92@e\xd2n\xcd\xd5z\x87@\x1bk#\xd6\xd2L\x80@\x9a\xb3l\x05\x85\xacw@\xe2g\x10=~\x99q@\xf0\xd5\xc0G3|j@\xe3\x89L<&\x08d@\x0c)\x0b\x8bNQ^@k\xfb\xd1\xf0\xfa\xdfV@2"\x9fo\x91&Q@b\xd9\x16\xddZ{I@\xf0Fd\xfe\x16\xb3B@-\x08\x9fuJ\x04;@}\xbf\xf3dB!3@\x8b\x0c\x954fg*@\xf6#\x16\xd4D\x9e!@\xe0,\xcd\xee\x96v\x16@\xfe;}\x97\x1e\xe9\n@\x08\x1a\xd5\xab\xbb\r\x00@\xbb\xbb\xb1,\xeeb\xd0@\xe8t\x15\xc5\xebT\x87@\xfb\xc4\x9c\r\xe2\xe2\x80@P\x11o\'\xe0Y{@\xb90\xf8\xf9\xb7\xc6v@K\xf6\xea\xdb\xd7\x1bs@\xbd\x83g\x0c\xab\x07p@\x8b\xde0t\xd1\xcaj@\xfc\x1d(6MAf@g\x0f\xe0\x14\tXb@\x86\xce\x98#\x10\xf6]@\x0c\xbd\x86H\xdc5X@\x19\xec}\x95\x17SS@\x8f\xdc\xd0^JiN@\x97\x0c<\xfc\x9b\x87G@q\x07\x95\xca\x9c\xd7A@u\xf7\xf2\xd2tf:@\xd3\xf5\xaa\xb9n\xef2@\xbb`\xc0\xab\x8f\x18*@D\xfd\xc9w\x1d\x1d!@\x9e\x83\xd1\r\xa3\xa3\x17@\x96\x00Q\xe9\xd4Y\xba@E\xc1\t7\xd8\xc7\x81@\x17)\xfe\xaf\xb9\xa2z@D\xab\\jodv@E\x10\xfc6\xa9`s@ucx\xd2\x8d\xe6p@&\x90a^I{m@\xf4\xe6\xaaV\x97\x9ei@y;\xe66\t"f@\xbcE\x04\xcf\x9b\xfab@\xaez\xcc\xe4\xb4!`@\xa1\xfd\x05]\xc9%[@\xbc\x1e\x96\x1c\x8b\x94V@\x92\\5\xa2l\x88R@\r\x1d\xd9\xf6c\xf4M@\xa3d\xf9\x87\xe2\xc4G@>@\x16*\x1fsB@\xcc\x0bw!\xd2\xdf;@\xd8r\xab6u[4@\x8c\xa1\xe9t_\xa9,@&=R\x90Ez&@3\xbe\xf4\x9f3;\xac@\x84QZo\'\xb5|@\xa6\xf5\xee\xb3\x980v@8\x93v=\x1a$s@\xdd\xa0\xd2\xac\xf2\xf8p@d\xd3v\x97\xb8Sn@\xea<&\x95\x95\x19k@T\x91d=\x05#h@g\r\xabp=be@\xc1\xda6\xf06\xd1b@\xf0VK\xc9am`@+"6\xe6\x9dk\\@\x04\xd52]6TX@[\x19m%\x1b\x94T@\xa3\xd3\x95]\xb6*Q@\x95\xd9\x1cg/.L@\x06\x8b\xf1P\xe3\xafF@W\x02\xd3\x97\xd2\xd7A@h\xea\xe5\xd9%L;@"\x05\xe8S\xc6^4@o=\xc8\xeeb\xe91@=nS\x83g\xf0\xa0@\'\xc2q)NEw@\xad\x0b\x98\xcc\xc7\x91r@p}%\x99jip@:,o\x83\x0c\xc0m@l\x1fL\xe8\x9d$k@\xcf{\xaa\t\xba\xc2h@:3j\xd0d\x83f@\xeb/\xf3\xe5\xb5]d@\xfb\xd6\x8eJ\xa5Nb@\xffn--\xd0U`@b\x81\xc5h#\xe8\\@&\x94DnxUY@O\x0c\x04\x92\x8e\xf6U@G\'\x82)@\xceR@\n\xa4\xacyU\xbeO@\xb7\x1c%\x92}WJ@\xabbO<\x90mE@\x83\xbe\xe9\x9f\xa5\x0bA@\xcdK\x81\x1a\'\xc0:@\x94\x0f\xc9\xba\xb2):@h\x02M\xcb\xf1\x85\x95@\xc2\xb1,O6\xc3r@3\xf4\x9d1\xfb\xean@\xc2M\xd3\xd0\x8e\xfdk@\x00\xd9z\xb8\xe2\xeai@\xcf\xa5+s\x91 h@Y\xe8\x1d\xf1\x9dqf@\xb6\xb2\xff\xf1\xe9\xcdd@\x8c\xbf\xac\x9f\xd6/c@\xa0\x92\xee\xf1-\x96a@\'\xa8r\xcf\xbc\x01`@\xe3\x9e\xba\x1b\x8b\xe8\\@YQ\x85,\xe4\xdfY@\x11\x94\'\x96\'\xeeV@>3\xfd)\x02\x18T@\x98\xff\x8c\t\x17bQ@\'\xc9\x8f\x14\\\xa2M@\xf6\xf2pJ"\xd6H@3\xaee\xac\x86tD@\xe1\x8b\xd5;\x0f\xca@@\xaf\xf5\x0e$\xe9-B@SD&~49\x8c@\xbeI\xe0D\x8d\x01n@\xd1r\xb3\x06\xab\x87i@\x04Q3\x8f\x12\xadg@_.^4\xb6df@\xf7\x02{\xe0\xc6Ce@}\x12\x13"\xb3)d@\xaa\xe1\x80/!\x0bc@\xbcz\xf3!y\xe4a@\x9c\x10Juo\xb5`@\xfd"A\xb3\x87\xfe^@\x9e9\xc8\xf2\xf2\x87\\@z[r\xd2\xe9\x0bZ@\xfc\x9f0\xd0\x96\x8fW@\xf4\xe8\x9a9Y\x18U@ \xcew\x8f\xc8\xabR@\xe6#\xdd\x97\x0bPP@\x1c\xa8\xf0tP\x1aL@\xf8\xf7\xab\xb8\xf3\xe4G@\xbf[F\xcf\x08qD@Db\xbe\xe3\xbfsH@\x19\xca^\xd1 \xd4\x82@\xe6\x95\xbf\xd3\xde\xc1g@\xab\xa9\xfcW\x89\xe0d@\x1d\x9f\x80\xe3\x10\xd6c@\xfd\x0c\xf8\xbdV*c@\xa1\xe5W\xc49\x90b@\xdc\x96\t3.\xf0a@\x1a\xc6\x0bk\x0bBa@&4A1U\x83`@\x91\xe8\x03p\th_@\x1a\x18\x1b\x11\x8b\xaa]@\xfd \x96\xc7\xc7\xd1[@If\x05\xe5\x18\xe2Y@\x87\xc3\x8f\xe2Q\xe0W@\x98?\x85\x0c\xab\xd1U@\xc0^\xc3Z\xdf\xbbS@\xf8\xa5\xb2\x13\xb7\xa5Q@\xad\x1f2\xff\xd41O@\x0e\x1e0`\xa6SK@\xa0\x86\x93\xaa,NH@;j!\xa3R\x0eP@\xe5v\xe9\xf04Uy@\xb3#\xaf\xd6\xc2\x98b@\xe4\xd2\x92\xf3+\xe2`@\x8e\xc3%-\x93p`@\xcd\xcb`\xafx:`@%2\x08W\xb8\x08`@\x82b\xd4\x84\x80\x94_@\xb2\xd5\x03\x1e\xf7\xf1^@\xd2\xd75\xed\xda%^@\x91\xb7\xdb\x8d\xd5/]@2\xdbv\xd9l\x11\\@\xa4,\xfb\xa53\xcdZ@n\xc4\xd0v|fY@\xefv\x9aH+\xe1W@\xce\r\x8c \xb7AV@\xd8\xc2_Of\x8dT@\xc7\x81\x1fr\x18\xcbR@\x9a\xc7\x9b\xf4\xde\x05Q@\x02\xa0w\xe8\xde\xaeN@\xb8\x00p0\x0bRL@l|N\xb8\x1b\xb1T@\xf6\xcb\\M<\x13q@\xf1V\x82\x97\x95\xbb\\@\xa0`\xe7\x0b\xf0\xf5Z@\x14YH\x87j\xeaZ@\x8c\x0e\xd7\x08\x87\'[@\x04\x89\xcb~h_[@n\x16\x86}:y[@\xb4\xde\xe5d\x84k[@GO\x9c\xcc\x962[@\x1a"5\x1ag\xcdZ@\xc6\x11\xa9\xc7X<Z@\xd7_\xb9\x8c\xaf\x80Y@Z\x0fbKh\x9cX@\xf9\xa9\x1f\xb7!\x92W@\x9b\xecZ\xe64eV@\x8a\x8b\xab\x17\x14\x1aU@\x8a\xef\x1f\xfb_\xb7S@p\xfaLwYIR@\x01\xf1\x06\xe1\x9d\xefP@>\xe2"\x98\xbf2P@_\xdcZ0\x89AZ@Y\x90\xc0i\x86\xf4f@\xd0\xf1+&6\xd5U@\x8d\xc5\xee\x83\xe35U@\x07\xfa\xc5\xa4\xcb\xb9U@\x12Q\xe5S\x18iV@\xec\xf78J\x1a\x0eW@\xb7\xecyj\xc4\x96W@|r\x9b\xc1i\xfbW@h\xc5\x93MR8X@\xdd5\xbf\xf8\xa2KX@\x9bo\x8a,\x924X@ \xbe\xb8\xa1\x0c\xf3W@\xb9\xf8\xe2\xba\xa9\x87W@\x13\xc9q\x90\xa9\xf3V@\xa7\xc6\xdc\x87$9V@d\xc5\xbe\x1f\x90[U@\x02\x81i\x12*aT@b\x08i&cWS@\xe7\xad\xabCadR@_\x0bW>\xa24R@\x1f\x86\x08-$q`@mE\t\x01y\x8d^@\x934\x99\xa18TP@7eY\xed\x1dkP@\x01\xffyc\xa2BQ@\xb7\xd6\xc6\r\x026R@0\x92>_U S@Qp\x85uJ\xf4S@A\x0b\xb2\xbbl\xabT@\xae\x07\r\xc1\xe8AU@\xaa"\x00\xe7.\xb5U@\xb6\xafD(s\x03V@\xd1\xfe\xb1\xa2w+V@\x11\xf8\xa0!\x93,V@\xa1\xd1\xfb\xe1\xc2\x06V@\xc1\xcb\x8b\xfc\xf0\xbaU@\xb4\xea\xecK\xa2KU@\xbfc9j\xc1\xbeT@f\x1f(""#T@\xb9 \xf7\xcbI\xa6S@\x86\xd3\xf9\x92\xb4\x1dT@U\x1e\x13y\xb8[d@\xff,\xd5?0\tT@(\x97\x97\x8d_\xefG@\xf99B\xf8\x19\xedH@\xee\xc9\xb45\xd2\xe9J@-2\x96\n\xca\x0fM@\x10\x90\xa1H\x15-O@\xd3\x9aA?\x07\x97P@\xde\x8b\xec\x8f\xe7\x83Q@\x15\x10t\x1eaYR@9\'\x84\x80v\x14S@\x7f\xae\xceG\xab\xb2S@\xd4<\x15\x96\xea1T@\xc9\xf3\xc6\xc9\x98\x90T@\xfdt19\xb7\xcdT@\x18\xc0\xd3\xd8@\xe9T@\xa8)\xf2\x11\x03\xe5T@\xf8\xbd}y\xcf\xc6T@d\xa6m\xf7-\x9fT@\x02\xd7\x9eU\xc5\xa3T@L\xf8\xf8\xd5\xe8\xd6U@s\x8e\x1b\x9f\x12\xf5h@\xe8n\x94q\xe0\xbeI@h\xcb\x84\x96]\x1cA@\xf8\xa0\xf6\xe4FzB@=/oa\xc3\x82D@\xd4\xf1\xfdd\xb0\xafF@\xe6h[\xbb2\xe0H@A\x95\x8c\xd0\x16\x06K@7\xb3\xa3\x15o\x18M@\xbdq\x83\x92:\x10O@\xb1E\xce\x7f\xaesP@/\xaf\xe5j&LQ@\x17\x94\x8b\xad\x04\x0fR@S9\x8f\xe1$\xbaR@\xd79\xda2\xf2KS@CDz\xfc\xd8\xc3S@\xef\xc5\x00\x85J#T@\x01\xdd\x13\x80WpT@|k\x0b\xdd\x98\xbdT@\xd7w\x91\xda\\IU@\x0c\x12K\x84\xecDW@\xd3|\xc36\xa7Sn@\xc3\x88\xf1j\xfc\x15@@\xd1\\]\x82\x19\xb87@\xae8\x0b\xae\x01\x9a:@O\xa1N\xb0\xb4e>@\x9b3E\xf8\t=A@R?y5\xe7VC@\xf0\xbelE\xb0vE@7\xcf8L\x93\x95G@\xda\xf9\x89\xcd\xb4\xadI@\x90:el\x9a\xb9K@\x13\xba\x9a\x00\x06\xb4M@q\x83\xc3K\x08\x98O@T\x95$A\x9a\xb0P@i\xbe\xa1\x11\x11\x86Q@B\xa31\xdc\xbaKR@\xd2\xe3,y\x1c\x03S@x\x0c\xac\x0b\xec\xb2S@\xd2{\x90_$pT@Y@\xb8\xc8\xcc\x81U@\x1b\x995\xd8|GX@V\xc2b(\x01Hr@C\xad\r\xf2\xa8Y3@\xe0\xd6\x0f\xfdg\x9a/@2\x90z<\x8aq2@\xd3\xbe\xab\x00\xa5\xbb5@\xe2\x85\x06\x04\xa2P9@\x9b\xa8\xe4,\x9a\x18=@\xef\xc4VI\xc4\x83@@x$a\xa5\'\x8aB@\xdb\x89r\xe1A\x9bD@\x1d\xd3\xa8g\xe9\xb2F@^\xb4b_\xf6\xccH@\x04\xd2\x7f\x11h\xe5J@\xf4LwE\x98\xf8L@\xefg\x16y\xd1\x03O@J\xde\xc6$;\x83P@z\xd7:&O\x82Q@\xb5\x94?O\xe0\x86R@\xaa\x02\xb1\xefo\xa8S@f\xa4\xcfO\x0f6U@r\xe8a\x8b\xd1\xb8X@\x13\x96\xce\xe4|\xe2u@\x1e\xc4\xe2\xd54\x13&@\x9f\xe1c\x01M\xf8#@!\x193\xbb\xa2S(@\x9da@\xe2y\xa1-@\x07n\xbc\xf8\x88\xc21@`\x91g\xe5\xa0\xf34@F@YMY^8@C\xa7g\xa76\xfe;@\xfam\xe1r\xc8\xce?@?\xc0\x91A\xb0\xe5A@\xab\xd4\x04\x1e\x8e\xf7C@\xf3S\xc0 \xa2\x1aF@E%\x849\xd7LH@\xd9\x16\xdb\xe3\x01\x8dJ@5GQ\x13\x1c\xdcL@tZ!\xf4\x11@O@\x15\x0fl\x0cs\xe5P@h!r\xe1#XR@\xe5\xd2$?fMT@\xbav2\xf7\x03mX@\xaa\x01\xdb\x0f\xf5\x07z@\x9d\x15t\xedOP\x17@\xe8\x8f\xf0L\xd4j\x17@\x8c5\xa7\x08\x08\xe4\x1d@~\xdf\xa4\xb9\x82\xe1"@D\x97\xa2z\xe3\\\'@\xcf\x0e2\x18\xeb],@>\x08\x19`\xd3\xf10@\x1f\xf5\xef\'\xf3\xf63@A\xd6\x86o\x13>7@\xbc|\x0e\x88\xad\xc6:@w\'Z\xff\x0b\x90>@\xa9\xa8\x9c\x9c\xd8LA@\xfb\xab\xf4\xcd\xd9qC@\x9a\xcb$\xe0\x04\xb8E@?\x808\xfe\x86"H@9\x04\xc58\x9b\xb9J@\xc4\xc44\x10\xd5\x91M@u\x7f\xe8\xb9\x11qP@\xab\xfb\xb3S_\xadR@\xed\x14\xc91g1W@\xe1\xf8e\xda\x8a\xc8~@\xff\xc7\xaa\xcaw\xd2\x05@\xacTO\xfe\xe4v\x08@j\x03g\xe8\xc9t\x10@E\xe8\xda\xa1\t\xac\x15@\xd3\x8b\x96\x8d\xd6\xce\x1b@\\\xcc\x17\xbd\x08s!@T\xab\xb9e\x99\x7f%@\xff\r\x14\xdbC\x14*@\xb2jTN\'8/@\x8b\x1c\xc0\x19(y2@;)\xff\x8b\xf6\xa45@oml\r\x88#9@r\xa8\x8fC\xae\xf9<@j\xd8c\x8f\x1e\x97@@"\x96\xf4\xd07\xe6B@\xa8\x1d\xfc\xb2\xaetE@E\\su\xf1XH@\xb1\xc8\xb3\x81C\xcaK@\xb3R{\x18\xb39P@\xea\xb5\xe3\x0f\xc0\xcbT@No\x85\xf4\x1b\x1b\x82@\x9aB\xac\xcf9\x82\xf0?\xab\x98\'O\x07\xde\xf4?\xce\xa8\xc2\xb8\\\xd9\xfd?\xa2\xfb`\x9f\x19\xa7\x04@\x0e\x8f\x8b\xb4p\xaf\x0b@c\xceF\xa0\xa4\x15\x12@\xe1y\xe4\xbb\x11#\x17@(\x05\x04\xae\x8d\x17\x1d@\x91\x9e\x8a\r!\x06"@EpC\xd5\n\x0e&@\x9f\x95\xe1\xa9\x10\xb2*@\xf2\x839\x937\x010@\x0b\x97\xb8\x87\xe6\x083@&\xe8c\xdd\xa1{6@\x91P\x1cG8i:@fv\x8f\xba_\xea>@\xf8\xdf.\xaeC\x16B@\x8f\xb1\xac\x99\xabJE@\x1a\xdb\xbe\x05-\xa7I@3\x87\x155\xc5\xf9P@l5\x8at\x043\x85@\x0e%\\d W\xcf?;\xcf\x9ct\xb5\xa2\xd6?\x8f\rf\xf9\xa0u\xe1?\xb3\xb7s\xf7\n\xba\xe9?\rE}\xf3\xfc?\xf2?w\x9b\x0b\x0b\xae$\xf9?\x11\x866\xb6\x13\xec\x00@ko\xeeg.Z\x06@\xefGN\xb1\t\x11\r@r\xd3zk\xe7\xa6\x12@T\xc9\x0b`&\xac\x17@\x15D\xf2=\xb7\xc1\x1d@\xb4`&\xf3V\x8d"@\x97\xad\xd7\xbb5\xfb&@\xe7H\xf6\xa2\xaaS,@\x0f-\x91\xd72h1@m+\x19e\x1ef5@\xe9\xact\xef\x7fy:@NX\xbfJ\xe8\xbd@@\xea\xaf\xb3\xfa\xb6\rG@\xe5>\x8c7\xea\xb8\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xec\x0f\x87\x8c\xb6\x84\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xc2\x90\x8fNF\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@'
tbsba.