(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3\xb7a,\xfc,\x15AS\xb8\xa7\x9d\xe30\xd1@`\x02\xd0\xfa\x10,\x92@:u9\xf9M\xb7\x8f@^c\x9dQMP\x8f@\xb7\x96`\x00\x13\x17\x8f@\x06K>\x98\t\xf0\x8e@\x87\x1b)\x18W\xd3\x8e@\x8c1\x0c\xc2\x1a\xbd\x8e@K\xc9\x1e4-\xab\x8e@`^\x80\x9aC\x9c\x8e@\x1bV^n\x8b\x8f\x8e@\xfcE\xd6Ux\x84\x8e@cy_&\xa9z\x8e@\xe1\x97sx\xd8q\x8e@j\x00\x8ef\xd3i\x8e@\xba:\x8b\xc4sb\x8e@_q\x9ba\x9c[\x8e@\x93\xc5\x8e\x896U\x8e@g\xa2\xd3O0O\x8e@\xef\xc0\x9d`f@\xfd@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xda\xc2\x83\x831U\xd7@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xfc\xa9\xf1\xd2MbP?'
tRp24
ag20
(g15
S'\x80\xc8nh\x8c3\x1e@'
tRp25
ag20
(g15
S'\x03\x0c\x16_(\x8ah?'
tRp26
ag20
(g15
S'\xc8\xf9/=\xc4J\x89?'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
g20
(g15
S'd\xc3\x83\x831U\xe7@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I4
sS'upper_bound'
p35
(lp36
F100
aF100
aF5
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop_1'
p71
asS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g20
(g14
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag20
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'min_M'
p85
F0
sS'max_T'
p86
F5
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg38
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_2_custom'
p92
sg4
g5
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g11
(g12
(I0
tS'b'
tRp98
(I1
(I1
tg14
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/02.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g11
(g12
(I0
tS'b'
tRp110
(I1
(I4
tg14
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg35
g36
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g11
(g12
(I0
tS'b'
tRp120
(I1
(I21
tg14
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xa0&\nsA\x00\x00\x00\x00\x001\xd1@\x00\x00\x00\x00\x00\x0c\x92@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x000\xb0@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00P\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xbb@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg11
(g12
(I0
tS'b'
tRp122
(I1
(I21
tg14
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I01
sbsS'optimal_theta'
p131
g20
(g15
S'5\xb7?\x16X\x90\x00A'
tRp132
sS'aic_score'
p133
g20
(g15
S'\xda\xc2\x83\x831V\xe7@'
tRp134
sS'claic_eps'
p135
F1e-14
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g11
(g12
(I0
tS'b'
tRp138
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\xe0k@\x00\x00\x00\x00\x00\xc0k@\x00\x00\x00\x00\x00\x00l@\x00\x00\x00\x00\x00\x00l@'
tbsba.