(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf9\x1d\xee\xfc\x12\xe1\xd9@\xd8u\x7fO/\r\xa3@\xf8\x99P\x88p\x94\x92@D\xfb\x7f\xfd_v\x87@\xfeLtG\xc1I\x80@\xc1\'\xb0q\x8c\xa8w@U\x9c\x9b\xed\x8b\x96q@\x00\x9d\xb2\x9c,wj@\xc9\xa0w:%\x03d@\xeb\x80\xc1\xfdaF^@\x8c\xa0B\xf8\xd5\xd3V@\x1dKY\x91K\x19Q@\xf1@\xdf\xba<_I@\xc0@UY[\x96B@_\x02;\x8e\xb4\xcb:@\x1a\x85\x02\x0b\x9e\xeb2@m\xff\n\xbf\xa6\x05*@\xfb8\xbe\x08\xf6H!@\xd2X\xbb\x8d\xc8\xe8\x15@\x00\xb9\xfe)\xd8\t\n@X\x01\xa9\xcaW\xbe\xfe?\xd1\x97\xae\xf2e`\xd0@\x8c\xc3dM~:\x87@\xad\xa9?\xb1\xb5\xe7\x80@LK\x83u\x9es{@\x8e~\xefz\xba\xe4v@\n+B=p9s@N{$]\xa3"p@\xf2L&B_\xf9j@\xe5\xc6M_\x9bgf@G_\xf3J\x04vb@\x8d\xd1\x1f\xf77"^@\xe7\x91\xbf+\xc1SX@\xd2=\xf5C\xa6dS@\x18\xa0\xb42\x05xN@R\x8c\xcc\x11_\x86G@b\x19\xcf\xc3\xbb\xcaA@\x0c\xc4+v\x87=:@?\xd8\x8f\xfc\x9e\xbe2@\xc1\xa8\xe9L\x8b\xb3)@\xa8\xf1\xca\xa5\xd7\xbd @\x0cO\r\xef\x9a\xf4\x16@\xd9\xadL\x02\\9\xba@\x97qb!\x02\xaa\x81@0\x8cc\x9b\xb6\x96z@\x81\xdfKQ\xf3hv@z"^\x04\xe1ls@\x11M$\xe2]\xf6p@[\xdd\xedLL\x9dm@\x9cA\x8e\xf0\xe2\xbfi@1\xc7\x11\xd1\x8f@f@\xd6\xba\x08D\x0f\x15c@\xf8)\xa1\xb2U7`@\xd4\xdd:\xc1\xd5F[@\xcc\x91u\x8a\x81\xabV@Id\xef\xe6\xfc\x95R@\xb1\x9d\xf8\x86\xe8\xfeM@i\x99T`\x8f\xc1G@Tt.8\x12eB@\xdb\x85\x93\xd5\xc2\xb4;@$\xb4\x0c\xd0\xaf\'4@\x15"w\x13i:,@\xd5\xa3\xbc\x1aP\t&@\x07p\xdf\x16w2\xac@\r\xa6\x05\x13\x02\x8a|@\xe6\x831\xe0\xd4$v@\x1c\x98JK\xae#s@\x82\x86\x1a\xb7;\xfep@\xf4\xd0I\xd7\x87dn@\xa3\x105\x89\x8b-k@\x1d\xce\x13\xb3\x038h@\xe4\xb2\x85\x9e\xb8ve@w\xady\xa0\x0c\xe4b@\xa5\x87\x02F\xc0}`@\x071\x1ee\\\x86\\@\xe0\xd9z\x07_hX@n\x89\xc5\x1f\x88\xa1T@\xcc\x9e\x1f\xcf\xa11Q@L"(\xa9\x1a0L@m;\xef"}\xa7F@\x8f\xb7\xf0\xec\x0f\xc7A@\xf5\x8eTm\x07\x1e;@6wJ\\\r\'4@{\xff\x99F\xd7\xab1@\x18\xf8\xe6B\xa9\xf5\xa0@\x8cdv\xce=(w@]f\xad\xc0\xb1\x89r@j\nY.\xd5hp@\xb8\xa8\x8fam\xc6m@\xe7\xd3\xf2\xbcF/k@Q\xa2\x88\x80\xcb\xcfh@w\xf5\x13\xbe\x96\x91f@[\xb2R\xf8\x0eld@\xe7lE\xc7_\\b@\xeaU\xf5\xdaMb`@\xc1\x8f@\x86\xad\xfd\\@\x9a\x81>\x17\xddfY@\xb4o\x96^X\x03V@\xd8\xc0~\t9\xd6R@\x15\xacm\x08\xaf\xc4O@\xe6\xa1\x12&\xb2TJ@rKJ\x88cbE@-\xe4\x9bi\xeb\xf8@@\x1a\xf3"\xa3\x90\x8b:@3\xd3\xd8q\xae\xea9@\xc3\x87!%\r\x93\x95@\x1c\xfe\x92rP\xb0r@^\xa0$\x98\xc9\xe1n@cOh\xf8D\xfek@\xce\x8e$Qb\xf0i@m\x0c1\x92\xc0(h@\x8b\x86\x8dz]{f@\x91qn\x13~\xd8d@\xaf\xce\xb4~\xb0:c@Q\x8ao\xfa\xd3\xa0a@\xc4R\xb9\xb8\xc7\x0b`@:_\xc4\xf7\xaa\xfa\\@Gl\x92\x16q\xefY@\x94)e\xda\x99\xfaV@\xefW\xdfP\xf2 T@\xbde\xc4\x01=gQ@\x7fQh\x8b\xbe\xa4M@\xb9\x0e\xfd\xfek\xd0H@j\x1d\xf8\xa3^fD@i/NP\xaa\xb1@@\x8f=\x1c\xb15\x0eB@\xe8\x9f\xf4\xfd\xf3M\x8c@\xd1\xc4\x93\x83\xde\xe9m@*\'\x87-\xc4\x83i@\xcc\x05\x9a\xff\xbc\xafg@t\xb6\x04KSjf@\xce\xeag\xde\xf1Je@\x91\xaf\xc0\x86\xc01d@\xbe:\x96Z\xab\x13c@\xf5\x1bd\xdd6\xeda@\xf9Z\x86\xdb\x1d\xbe`@\xf1\x84])Q\x0f_@\x10\xb4\t\xfd\xa3\x97\\@K\xdf\xe1u\x0b\x1aZ@\x0b\xeds\xaa\xac\x9bW@\xc7\x07\xb5J\xee!U@ =\xb6tn\xb2R@\x95\x10\x08\x17XSP@z_\x9d\x91N\x19L@\x19\x01\x97\xb2\xec\xdaG@\xces\x0699ZD@I\xad$a#TH@y\xa5b$\xb7\xe2\x82@\x1fd!}\xb8\xb3g@R\xa0\x17\xc3B\xe0d@\xc4\x1a\xc6^6\xdac@\xcf\x1a\xf2\xedE0c@\x90@@\xa7\xf9\x96b@\xd7\xc2%kT\xf7a@Q\xc7\xddLcIa@S\x92z\xc5\xbe\x8a`@k{8\xdd\xc2v_@*4\xe53\xf5\xb8]@\x9f\xd3TB\x94\xdf[@\x91\x0c\xf6\x10\xf7\xeeY@,\xb7\x1b\x93\xdf\xebW@\xf4~\x02Q{\xdbU@\x9fq\x8d_x\xc3S@\xba\xa5\xba\xaf\x8b\xaaQ@\xa9f\xfa\x88\x884O@\xac\x9c\xd0\xdc\x08MK@\x01\xa7\x1f\xc1_8H@\r\x9c\x01(\xae\xfdO@\xbcr\x92\xc2\x8dhy@{j\x16\xa9\xd2\x90b@2B\x92\x19%\xe4`@j\x9e\xa0r\xa3u`@p\x027\xc7\xa6@`@Bbg\xdbI\x0f`@-\x98i\x13\xd6\xa1_@\xae\x12\xedLD\xff^@\x93\xb8\'L\x083^@@\xa0\xcfR\xd1<]@\xd91{Y%\x1e\\@=\xb9\xbf\x0e\x88\xd9Z@\xb4i\xecZ<rY@\x80\x07e\xb3\x13\xecW@1^\xb2\xd7nKV@\x9f,\x84\xbcy\x95T@,\xe1\xd4n\xed\xd0R@\xc1\x95C^\x93\x08Q@\xc6s\xbc>\xdc\xaaN@\x86K_\xea\x8c<L@\xa4\xab\xb2\x10i\xa2T@7\x97\xac\xd0j\x1fq@\x18\xee\xf5if\xb3\\@\xc5j\xab\x16@\xfcZ@\x7f\xc0\x04\x9aT\xf5Z@\x7f\xdb\xda\n\x034[@\x8f\x01w\x81Jl[@\xc8\xf2\x99w\x07\x86[@oP\xab%\x0ex[@w\x8b\xa5\xb8\xd0>[@\xe84\x1bLS\xd9Z@D\x94\xe6\x88\xf3GZ@\xe3\x9a"\xac\xf6\x8bY@\x00\x94\xd3\xcdB\xa7X@\xbb\x0c\x01\x01i\x9cW@ON\x80;\xa7nV@\x81\x02\xb8\x8eM"U@R\x04\xcd\x0f\xc8\xbdS@>N8Z\xf4LR@\xd6\xdb}\x14\x7f\xeeP@a\xff)8\xbe\'P@\xdfd\xbc\xb324Z@\x7f#Y\x19\xde\x02g@q\xac+aj\xd1U@\x1dD0\x07\xfb<U@\xdf\x85:\x12\x9c\xc4U@\xe3P\x96.CuV@\x89/a~\xa0\x1aW@\xe2\x8b\xf1\xed0\xa3W@\xc4\xc1\xf6\xae\x88\x07X@\xc2\xd3\xc8\x85\x0fDX@f\xbe\xacz\x01WX@\xdf0$I\x8e?X@\xd0\xab7\xab\xb0\xfdW@-x\xfc\xb7\xea\x91W@\x80\xa5m\x80t\xfdV@U\xf7XoLBV@U\x92\xf9\xec\xc2cU@\t\x98\x7f\xd0\xd7gT@\xd0\xc3\x7f\xc2\x81[S@~\xcb\xb0E\xb9cR@W\xb1\xc2\xa5\xe1(R@\x7f\x8b^\xeask`@\x8e:\xbf\xbfz\x9c^@;)\xe0#\xb6RP@\xbbP\x17<\xf0qP@\xb3\xe4\x0fg\xabLQ@:\xf6\x0eTlAR@Ql\xa0\xb7E,S@\x10\x84\xe3\xeeL\x00T@/6\x82\xc0A\xb7T@\xbdw\xde\xf9lMU@\ng\x1asX\xc0U@\xc9|\xab\xf16\x0eV@\xd1o `\xdb5V@i\xa4\xacu\x906V@E\xd5\xd5\xa9N\x10V@Y\xecE+\xeb\xc3U@\x13\x87\xe1\xa0\xc6SU@I\xd6\xc9v\x88\xc5T@U\xaa\xfc\x0cx\'T@\xfeT\x8b{\xb3\xa5S@k\xdf\x14h\xab\x10T@\x04y(\x8eEWd@\xa6\xa9\xce\xed\x82\x0fT@\x19\xab\xf8\x89\t\xeeG@Y\x94\x05M\xc0\xf8H@G\xa6 JK\xfbJ@,n\xb2\xe4N$M@\xd1\x08\xb704CO@\xd92\x10ks\xa2P@\x03[F\x16g\x8fQ@_\x16v\xc6\xc1dR@\xe4l\x82\xdd\x9a\x1fS@\xe6\x9d\xc4W}\xbdS@\xd30;\xbd_<T@{\xae\xfaX\xa6\x9aT@\x8b\x1beZN\xd7T@\xc8\xd8\x7f\xacC\xf2T@!\xd5\x84q2\xedT@\x1e\x97\xb5\x9e\xa6\xcdT@\xe1&\xe6\xca\x8c\xa3T@\x9d\xdc\xd5\xf8\xed\xa2T@N\xbe\x17(\x12\xc8U@\nn\x0bZ\x05\xf2h@\xe5\xd64\x19#\xc1I@Lb\x90\x13%\x1bA@\x8b\x8c.\x9e3\x83B@\x97O\xf4!\x05\x91D@,\xfdD]H\xc1F@\xf2c\x15\x98\xfb\xf3H@\xb3\xca%\x85F\x1bK@\x1e#\x86\xdam.M@\x14\xd0\xa3\xf1\x91&O@\x9e{\xdb!\xd7~P@\xa4|\x1a\xf3)WQ@\x85\x90\xa0\x1a\xc4\x19R@5\x01\xae\x93\x89\xc4R@gI\x07\xb6\xe0US@\x9e\x9al\xa6*\xcdS@\xe83\xb3\xe2\xb9+T@\x1a\x8b5YXwT@L\xc7v\r\xf7\xc1T@\xbdM/\xd3\x12HU@\xf3^]\xd2\xdf3W@7Ht2\xfeQn@\x7f\x0c\x02\xa9\xa1\x12@@U\xadU\xc3\x89\xb47@\xaa\xae\xc9\x07\x0e\xa6:@g9=\xb8R{>@$\xb4ZoTKA@\xe9Y&-\xddgC@|\xbf(\xfa\xb0\x89E@\xb4V{\xd4\x15\xaaG@S!6\x16B\xc3I@]lB\xbc\xc0\xcfK@\x89\'[gl\xcaM@{Mm{N\xaeO@O\xac\xfd&\x86\xbbP@\xdc\xd4\xdf\x9f\x98\x90Q@\xaeS\xba\x07\xa6UR@\xd5E\x81b\x14\x0cS@Y?\x05\xf8P\xbaS@C;$7\xa3tT@0\x80\t@\x10\x80U@\xbd\xbe\xfb\xb1\x0e4X@P\xadE\x95\xc0Gr@\x94\xb6E\xa1\x16N3@\x8d\xf7\x01\xac\x9c\x90/@\xcd\xca\x93\x85;x2@\xfc\r\xa4{\x8e\xca5@f\x8az\x12Zf9@\x006W\x1a34=@\xea\xfe*\x8d\x19\x94@@>D\x81"\xa0\x9cB@g\xd3\xb6cy\xafD@\xfc\xbf+\ns\xc8F@x\x18|2o\xe3H@\x0751D^\xfcJ@4\xf8\r\x84\x9e\x0fM@\xba\x8c5&i\x1aO@{\x8a\xe0\x01\x02\x8eP@\xf7\xde\x95"!\x8cQ@\x85D\x0b\xaf\xff\x8eR@\xfb\x13_\xc2_\xadS@\xf7\xf7d\x1e$4U@O\xf2\x03\n>\xa3X@T\xcee\xe6\x8a\xe2u@\x81\xb3\x12;|\xfa%@D\xc6\x92\xc8\xbd\xec#@\xa6\xd9U\xc7EX(@\xfc\xe3\xdc\xd3U\xb3-@FS\x99\xe3\x9e\xd11@\xb4\xcf4l\x99\x085@\xe5\xb3|\xeb\xe7x8@\x08\xc3\xb66\xf7\x1d<@\\\xda\x12\xff=\xf3?@\xcd\x03\xc7\xb1\xf5\xf9A@\xcd%\xb3h\x84\rD@\x8eT\xbe\x0b\xdc1F@,lf\x81\xd7dH@\xa7B\xa1(0\xa5J@\x87\xd4QL\xb5\xf3L@\x96\xb8=\xa3\x01VO@\x19\xc0\xcd\xfc\xb5\xeeP@\'\x8e\x8eA\x05^R@\x83\xecD(\xe6KT@\xeb\x177\x1e$VX@2\xd4\xaf\xee\xda\x07z@\xca\xd7\x158n%\x17@\xedD9\xe6QS\x17@:\xd4C\xf1\x00\xe1\x1d@~6\xcbe\xa6\xe9"@\x14s\xdaG\x1fo\'@\x1ae\xf8\xee\xc8z,@\xa2\xc4+\xe1\xc4\x051@\xc2\x97a\xf0x\x104@\x0fm\\<\x19]7@\x8c{\x00\xc3\xf5\xea:@"0\xea\'\'\xb9>@\xca\xd9m\xe7\x7fcA@g7ZF)\x8aC@dg\xef\xf9b\xd1E@\xcf(K\xdf\x1d<H@\x82\xb9\xf4\xb01\xd2J@\xe4\xeeK\xc0r\xa7M@\xf4S?\xa7\x8exP@<\x8e>KI\xadR@\xac\x83R\x1d\xf1\x1aW@\xa1\xba\x9b\xb1\x98\xc7~@ib\x9di\xeb\x93\x05@i\x94\xe6\xa4\rN\x08@\xfeT\xee\x1f*k\x10@\xd4\xae\xcb\x82f\xae\x15@V\xd9@\xcfu\xdf\x1b@\xe0\x08n)\xae\x83!@\xbe\x11\xfbG\xb5\x99%@H\x03\xc0\xef\xcd8*@\xbf\xdeE\x89\xdag/@\x1a\x816\xc1\xd1\x962@ \x91\x94\x84u\xc85@/\xe2\x8f0\xaeL9@<]q\xe9\xfa\'=@1\xa7e.f\xb0@@\xa9\xd8U\xd4\xe4\x00C@\x17\x001!\x91\x8fE@c\xba\xe0\x9d\x08rH@\xcb\x19-\xa6\xce\xddK@S\xb1\xc1\x9fe<P@RR\xb7\x85\x88\xb8T@0i\xc0\t\xc6\x19\x82@\xd5\x91\xde\x88\xcd9\xf0?\xff\x165\xbc\xc8\xa4\xf4?.U,\x99\xe3\xae\xfd?`,]\x12N\x9c\x04@*m\xa7\x8c{\xb3\x0b@\xa4\xf60\xb6\x93!\x12@\x12oq2\x93;\x17@\xde\xd7v\xe2[?\x1d@`q\xff\xc1\x04#"@\x17\xae#\x0415&@%\xf15\x12\x8c\xe4*@-\x9e\x80\xef\x8a 0@\xdc\xe7%\x03\x7f.3@\xd2\xa2\xa4\xefY\xa76@Y\x98\xf4\xd1a\x9a:@\xa8v;\xa0k\x1f?@\x8c\xa0\xf5^\'1B@X\xbbz\x15\xadbE@\xb7\n\xc9t\x91\xb4I@$H\xe6\x84\xb5\xedP@\xb1\x06P\x86l0\x85@K\x01Y\x18\x14\x84\xce?\x0b\x0eD\xdb\xb0:\xd6?\xac\x1bu\xed\xd1@\xe1?\x82Z%H\xd8\x88\xe9?;\xaf}n\xa4,\xf2?9(\xb4\x92\x05\x1b\xf9?)\x0e\xaa\\\xcc\xee\x00@W\x8e\xac\xdb\xa8g\x06@\x81?\xdd}\xf7,\r@\x91\xe5b\x83/\xbe\x12@\xfeQe\xc9\x04\xcf\x17@\xe7}s6\x8e\xf2\x1d@\xde\xc9\xdc\xe0\xe9\xad"@\x96\x9br?\xf4$\'@1\x92c6.\x87,@\xb7\x8b\xb8\n\xad\x861@=\xa5\x9e\xb9"\x885@R\x11\xf6\x0e\x7f\x9b:@\x18M\xa6c\xcd\xc9@@\x94\x96\xac2|\x01G@d\xd8c)\xa6\t\x88@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'{\xf9slh|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'S\x84\x82}\x04\x8b\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'M\x04\x0bS1\x7f\xca?'
tRp53
ag28
(g23
S'6\xa2I\xe7\xfc$\xd0?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'P\x13\xb6\xd8\\o\xeb?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'S\x84\x82}\x04\x8b\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xd2!V\xd3\x1d\xc6\xc5@'
tRp66
ag28
(g23
S'\xceD\xba~|\x8f\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'L\xef\x87\x9d\x89\x9e\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S' \xe2\xe6c\xc8s@?'
tRp71
aa(lp72
g28
(g23
S'~\x0b\xb7a\x0b<0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x01\xfbslh|\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'{\xf9slh\xa0\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@'
tbsba.