(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfc\\\xa8+\xae\xaf\xfc@\x82<\x176\xa7\xc1\xa1@\xaa\xceUQ\xc7\xf6\x92@\xcb\x83\x07\x8cD\xaa\x88@j9\xc35\xd7-\x81@\x91M&I\x82\xb3x@\x81\x8d\xb7\xdc\x1f\x0br@K\x1c\xb6T\xef\x8ej@\xa9]\x8a\n\xd2\x96c@\xa0\x0bJ\n\xa0\xda\\@C\xd2*\xf1((U@\xbd|\xbdI\xae\xcaN@\x88\x8b\xb4>\xfc,F@\xd6*\x83\xec\xbb\x83?@\xed\'\x0e\x98\xaa\x036@9\x03`n\'\x19.@\xb7,\xf4\xa7F\x03$@\xd9\x84\x84\r-\xa9\x19@y\x0bQ\'\xecM\x0f@,w\xba\x80\x99\xcc\x01@q\xb6i2-\xc6\xf3?;\x93\xbd\xf5\xb5Y\xd0@\xb0\xff\xb6!5[\x89@;gt@\xf7\x9e\x82@6\x8bF\x1d\xb6\xed}@\xce\xbd\xf7\x9e*\x98x@\x98.\xce\x92\x89Rt@\x90q\xa7\xe8Y\xc6p@\xa1\xe0lYE\x92k@\x81\xec\x9d\xe0\xb6\x82f@h}\x875o:b@t\xb5\x1b\xa7\xaa;]@R\xf5\x93\x92:.W@\x1c\x1dX]\xfc$R@\xd7\x05G(\x9c\xfaK@\x99\xb9\xaaE\xe80E@\xc3\xb6\xac"\xf8k?@\'\xc8\x9d\xb2\x96\xb16@\x88\xfb%\xc7\xa4\xb6/@{\xa0C\x88\xf58%@dCP=\x7f\xdd\x1a@\xa7E\xcb\x888\xb2\x11@Y\xb96\x1c\xa3\\\xba@\x18\xe8\xb1X\x10\x7f\x82@\xcf\x9ez\xa92\x07|@\xf2r\xb4\xd1Oww@\xa3N\xee\xc9\x16,t@\xa7\xe1\x14\xa1\xcexq@#\xe5G\xdf\xd9Dn@\x91\xc3(w\x90\x1fj@\x19hy\x90\x19if@\x8bq\x14\x85\xe2\x13c@\xb9\xd1\xef\x06z\x17`@\x9e\x84`\xb6D\xdcZ@\xae!\xdf\xf8\x93%V@\x131\x8b\xb0\x8f\x01R@\x14D7h%\xceL@hQ\x1d\x9e\xbd\x99F@i\x1c\xc8\xbc\x1eSA@=\xeeR\x91\xfa\xce9@\xc5\x9d\xa7+\x90\x8a2@\xd9yok\x9a\x8d)@\x9dc\x8e\x85\x13\x80#@\xaa&\xe6?\xbfC\xac@\xe4mqV8\x03}@\xeb\xa7c\xd2\xdc\x92v@\xc5\x06\x9e\xb5\xadgs@L\xecs\x82\xec$q@\x18\xe1\xd6\xbb\x13\x8en@,\xf8C\xb9BBk@2H\x1e\xe9\x02Ah@\x91lu\xfd;ye@\xc7\x12\xee\x9a\xe3\xe2b@\xeb\x90q\xb7Mz`@\xd1\xae\xe10\x1b|\\@O\x9a\xbc\xa28[X@\xf1T\xc1\xc7\xad\x91T@\x92d>\xf7L\x1fQ@\x05\x1f\xbc\xfcF\x07L@\x07\x92K\xc7\xb1{F@\x87\xde\x9b\x07\xba\x99A@\xa79U0,\xc2:@\xca\xd2\xdfNv\xc43@\x12\xfc|\xa0\xc9/1@;v\xbf\xefF\xfd\xa0@aJT\x9dD&w@0 \xb9\x8b\xc0\x82r@k\xc2\x1e\xacYJp@e\xa8\xdc\x91\xbcqm@\x96\xda\x05\x06^\xd6j@\xde\x07w?\xef~h@\xc3\r\xa2\xbf{Of@\x15l\xc4\xb5\x95;d@!1\x10\xb1\xde=b@\xb5\n(\xe7}T`@,\x97\x1b\xac\xf3\xfe\\@\xa5\x0b\x1ex\x8d\x7fY@\xa2\x91\xcf\xef\xa3-V@c\xa7S\xeer\x0cS@)A\x86/H\x1fP@\xff\xb9Uw\xe2\xd2J@CS\x85\x846\xddE@\xf6?\xd4\x14\xb5iA@\xf5y\x8a\x99\xd8G;@\xa9z\xa3\xe3\xaa\xb4:@Kn\x9dgY\xad\x95@!\xed\xfdF\xe9\x88r@_n\xd6S\xaa|n@"\r\x0fg\x1erk@\xdb\xfaMw\x0bTi@\xba\xe5\xca\xc3\xb5\x8eg@\xb6\xd3\xfcX\xc0\xefe@0\xfa\xbf-}bd@}\xa3\x9a\xa2\xe6\xddb@\xfe\xd8\xd1GR^a@m%\xcf\xfe\xa1\xc5_@&\x9aqN\xe5\xd7\\@\xd7hD\xd08\xf6Y@\x80?I\x9c^$W@\x80\xa8\xdb\x8b\xa8fT@\xbc\xbe>\xc1\xc8\xc1Q@\xa0\x05YX\xcduN@\x81Jr\xd1\xb4\xb0I@X\x80\xa2\xbc\x10JE@\x07jn\xda\xa8\x8bA@\xc6$\xbc\xd9\x14/C@k*\'E\t\x9d\x8c@\x15\x8f\xe5\x07X\x9cm@#\xd1\xde\xe6\xb0\x10i@\x11\x9c\xbf\xecz\x14g@~\x91\xe4|n\xbce@\xb0\xa8T\xbe\xaf\x9bd@\xe2\xec\xef\x88\'\x8dc@Gk\xadw\xa8\x81b@\x96E\x80\xf5\xa5ra@@\xd5{\x10\x92]`@x\x96\xea\x8c\xe3\x83^@\xa2$\x10\'\xea@\\@l3\xeeB\x02\xf5Y@=\xeaf\xc6\xe0\xa3W@\xf5m\xec]\xe3QU@\xe6d\x16\xd3\x04\x04S@V`\xa9\x13&\xc0P@\xa6\xaa\xcf\xd1\x8c\x1cM@\xf9\xdc \xd4E\xfbH@\xb5D\x8f\x85\xa5\x89E@"\x97\xa0k\x99+J@\xfd\xd1\xbc\xc1Y@\x83@xIV\xec\x84\x83g@\x9f \xc2\xb0[\x80d@\x04\x98\x87\x10\x15Pc@\xab\x85\x14\xbd\x08\x8fb@\xa1\x9d\x01\x16\xf7\xeda@\xc3\x86\xdd\xa8\xcfQa@DbE\xaeu\xaf`@\x8f\x7f\xd1\xf8\x17\x02`@H;\x84\xf3\xaa\x8f^@y\xf0\x87P\xb5\x00]@\xca^\xc3\xf1uX[@\x04\xb9\xad\xc7B\x99Y@\x88\xb2\x98\x0fK\xc6W@w3\xf7?w\xe3U@t\xb2x\x9b\x81\xf5S@b\x86/\x84|\x02R@8\xcf\xb5\xf1\xa5\x13P@\x88\xbc{]xyL@\xfe\xa7\'\x91\xe0\x92I@\xc9l\xf5-\xee8Q@\xd1a!\t\xa8&z@\x089h\xf1@\x82b@\x9e\xb9H\xbb\x94\xa2`@\xb3\x0e\x02\xc1\xfb\t`@\x8e\x8f\xdc\xe1\x84u_@\x0f\x05\xdb%\xeb\xf7^@\x0e\xfe\xa7\xba\xf9s^@-S\x9f\xd2Y\xd9]@\x90\x9c\xa1s\xbe ]@\x1d\xe6~\xc8\x1cG\\@\xce\x1fgY\xb6K[@\x1b\x08W\x84//Z@\x02\xcf\xd0\xa8*\xf3X@z\xf2\x03\x05\x14\x9aW@H\xb4\xf1\x0f \'V@\xc2T\x11\xe2\x88\x9eT@\x851\xcf\xbaZ\x06S@Dho\xf9\x00iQ@\xc3\xcaq\xd8\x87\xbeO@\xb1~\xa8\xe8\xbb\x9bM@v<2\x98*\x17V@\x10\x04/\x1a\xdd\xccq@eQ\xd8\xae\xd8\xcc\\@\xa1\xf7\x91\x8e\x05\xb5Z@F\x1f\xeb\xdf\xc0_Z@\xc3\xc0\xb06\x8ehZ@\x8e\xb4sl\xe0~Z@2\x15K\xdb\x96\x86Z@B=\xc8`\x93sZ@\x17rD&\x10@Z@?uGgM\xe9Y@+A\xa6\xe48nY@8\xb1\xd21\xcf\xceX@N\x8c\xc8m\xe3\x0bX@2\xd9\x08\xaa\x06\'W@\x9e-\xb5R\xa2"V@\xcaNh \\\x02U@\x9d\x80\xea\xc91\xccS@\x9bhs1\xdd\x8bR@\xe2\x07\x9c0\xec_Q@\xef\xb1\xcc\xc5;\xcaP@N\xdf\x12nA\xcb[@\x99\xbb\xber\xcd%h@\xc5\xab\x14T\xa2\rV@\x02\xad\xbe\x03\xe1%U@\x1b\x10\xdc\x98\x9fiU@k\x06mE\xba\xe7U@\x1bN\xa6\xf8\xd0hV@\xf4A\xbc:\xf5\xd8V@\x9fZ\xc6\xd0\r/W@@\xa7%tQfW@\xbd4\x9a\xe6\x0c|W@\xad\x9f6\xbd\xc0nW@\x9d\x07m\x18\xbb=W@o\x80\xd2w\x00\xe9V@\x0f\xa8&\x0bKqV@i\x02[\x0f?\xd8U@9\x10\x1fh\xf7 U@\xe8\'[\x9bxQT@\xaa\x88W&\x06wS@\xf8\x11r\\\xb6\xb6R@\xeb\x1cu\xc5R\xb3R@\xc1\xbbc\xfe+:a@f\xac\x9f\x03e0`@\xd7KB\xb7\xd3\x9dP@\x19\x9c=U\x8d{P@\xff\x18\xb8\xa7\x80\x1fQ@\xca\x0f\\\x9f\x8b\xe8Q@\xef\n_\xbf\xed\xb0R@~\x05\x9d\xbftjS@\xfcY\x9f\x94\x1b\x0eT@\xaa\x81\xd5\x85\xb9\x97T@\x1e\x82f\'\x8d\x04U@\r~\xc0\xc5\xadRU@\x94\xea\xa1\xd6\xce\x80U@\xf7\xd6\xb6\xa1?\x8eU@\x87\xe1k2\x00{U@\x97,\xf4%\x0eHU@\xd9\x0e0R\x1c\xf8T@9Bl\x1ce\x91T@\xe2z\x97\x85\n#T@\xe9;\x0f\x0b\x89\xd9S@\xed\x87d\x9a\x9a|T@h\xce\xad\xdb\xbf\x19e@&\x16-9\xbeUU@1\x8eR1w\x81H@[>-\x9aT.I@\xd38\x0b\xd8\x1b\xdfJ@\x9e\x01\xbd\xa3\x85\xc2L@S\xb1\t\x18\'\xa6N@\xa3]m \xed:P@t\x8e\xa8\xd4P\x13Q@\xc6\x91\xb6\xa5\x91\xd8Q@T\x03M\x10\xea\x87R@\xeb1\xdd\xd9\'\x1fS@\xfa\x11\xfcR\x8f\x9cS@\x93u[\x06\xea\xfeS@\xef\x9b\xda\x98\xafET@\xb7vM\x19jqT@\xbf\x8b\t4\x9a\x84T@\x9f16|\xee\x85T@\xc1\x99\x96\xe7\xbe\x86T@\xf8\x81a\xaa\x9d\xbbT@\x1f\xeez\xf8\xf9\x13V@\x8b\x88\xc7@\x97\x97i@_\xf7\x14/\xa0pK@\x10\xa7\x18o^\x95A@\xeaX\x8b\x1e\xe2\xc0B@\xf7/\xe7A\xe5\x96D@o\xdd\x05\xc6}\x94F@&q\x1f1\xfb\x98H@\xc1\xca!\xfbE\x96J@\x1c\xad\x0cc\xd1\x83L@\xe5Q\xa8\x87;[N@$Q\xbcA\x9c\x0bP@\x83\x81\x01\x9b\x9c\xd9P@h-M\xe3\xb0\x95Q@qLBI]>R@\xe0N{\xb6\xd2\xd2R@\x1ap@\xe7iSS@\x90\xd5s\xed\xb3\xc2S@\xc1t\xe3\xb9\x17(T@\x8a\x9f\xde\xd7l\x97T@`\xf4\x01\x9a\xb9MU@tZ\xfcYCcW@\x9d\xd1\xc1N3\xc9n@\xb1.\xde\xa5\x95\x10A@\x8e\xd9b\x90|^8@\x81\x11\x9f\x82P\x0b;@\xa4\x8d\xaa\xa4\x17\x9c>@\xc7\x9d5\xf3q:A@\xcd\xd0p\x83\x976C@q\xac_E\xff8E@d\x1d\xf9\x84G;G@\x98u\xe7w78I@\xf6Mbb)+K@\xd7/\xef\xca\xe5\x0fM@l\x02lD\xbc\xe2N@S\x9a\xef\x9f`PP@\xc1Q\xc7\xa20$Q@\xbeS\x82\xdc@\xedQ@[\xd3g\x9ez\xaeR@\x8c\x81\x1d\xaf<pS@\xda\xf5\xb3\xdf\x06IT@\xedt[\x021~U@Av\x97l|OX@5\nuOvcr@\x8cA\xc8joE4@\x1b\xfd\xc4\xffb"0@K\x17\xf0\x91\xfd\xb02@<\xf3\x85\x8e\x0f\xde5@\xc79\x94\xcf\x00S9@\xa4\x81\x10\xd2\xa8\xf8<@k\xe8}\xc7\xb1a@@kG\x04\x9aRUB@<\x12=krSD@\xa6\x0b4\xa3\x87XF@\x9c\xf8+\x19@aH@\xa0\xc7c\x8a\xb0jJ@\xb3a\xa5\xe6\x99rL@\x01\x14\tb\x14xN@-+\xcf"j>P@\xce\xd9>\xe0\xf2CQ@\xe7\xdb\xcf\xd8(VR@\x07\x18\xe0\x9c#\x8eS@(\x99r\x11\xaa8U@6\xc9\xb6\xa2\x07\xb8X@\x03\x87\x8d\xcb_\xd6u@\x93\xb1r\x1f\x13\x95&@~3\xa6\xa0r\x15$@}\x06L\x87\x01d(@\xcb\x0eR\x9bv\x99-@\x0e\x9aYa\xff\xaf1@\x8e\xc5\xe2Z\xcb\xd04@h\xa7jr\x9d)8@\\\x14\x07\xae5\xb6;@\xe5|\x15\xed\x94r?@)\\X\xf8d\xadA@5\xff/7\x88\xb5C@\x0c\xd8\xcfw%\xd0E@\x89Y\x1a+H\xfcG@\x95\xd15\x84Q:J@\xd6\xe2\xb9\xc1U\x8dL@O\x118\xe4\t\xfeN@\xc9hm\x18\xee\xd0P@O\xd4\xbdY\xaeWR@\xa1\x06]_\x8beT@\x8f)\xb8UfuX@z\x14\x80Q\xb9\xcdy@\xff\xb5\x99\xe6\x8f\xec\x16@*\x1f\xfdO.\xe4\x16@\x7fPk\xd8\xefN\x1d@\xef\xf1\xe1\xa7G\x89"@#\xdd\xc7\x13\xf2\xf5&@1\xbd#\x88Z\xe8+@;\x80S\x96\xf7\xaf0@\'\xdb\x03Xm\xae3@\xb9\xaal\xa0\x96\xef6@\xa6\xd7\x19,gs:@\x86\xff\xe4>\xec9>@Ys\x17\xcf\xe8!A@5\xf0z<rIC@\xee \xd7!\xcb\x95E@\xa1\xc7\xb2\x15\xe2\x0bH@\xa0\xa9\x80\x12X\xb6J@\x1bH\x91Z\xb9\xacM@\xe4\x9dNj\x1b\x94P@L\x9c\xd8\xc8\xcf\xe8R@\xbe\x11\xdc\xd1.WW@\x87\xd6F\xea&]~@\xc8\xf0t[\xd0,\x04@\xfa~\x18X_\xcd\x06@\xbe,3\\k\x04\x0f@`h\x8ft\x16\x96\x14@\\\x85\x1f\xa2+\x98\x1a@\xc8\xf5\x13l$\xca @r\xd9`\xc9\xfa\xcc$@p\xca\'\x12\xc4\\)@\xda\x07\xdab\xc9\x81.@\xf7%/\xb0A"2@\x85\n%o\xf9V5@\xa0+0\xb6N\xe48@\x9e\xaf\t<\xb5\xd0<@.9\xb4X\x9f\x92@@\xcd\xbc:\xdc\x1c\xf8B@D\xb7Rfn\xa5E@r\x97\xdbS~\xb3H@\'\xf5\x17\xa1*[L@\xddpGq\x8c\x9fP@V\x94\x1c\xed] U@:;\x8a\x8cy\xce\x81@"\xcf\x81\xbd\xc9\xd8\xeb?\x90\x8ey\xd7~\x0c\xf2?-\xc2N}\xa0]\xfa?Z\x11\xb2\x03P\x8b\x02@d\xa8\xc30g7\t@#\x18\\\xd1\x88\xaf\x10@\x7f\xcc\xfe$\x1f\x9a\x15@\x8d\xac\xb3\x82\xb0v\x1b@\xf4\xe9\x1d\xb6\\1!@D\x18(\x04#?%@\x1cq\xac\xdeN\xf6)@p\xa2\x1d]\xe0j/@ \xc0"\xf5\x0c\xda2@\xee\xa0\xa4\x92gw6@8?\xd8}\xe3\xa0:@wA\xf7"\xa2s?@\x8e\x9d\x06\x1f\t\x91B@\x1dEpE\x85\nF@\xc1\xef)\xce\x05\xb4J@\x8a\x17\x1f\xa3@\x80Q@\x90N0\x9dR\xd6\x84@\xf4\xe8\x1b\xe8\\3\xc7?\x01h\x10Fy\x82\xd1?\x00W\xc7%2\xe8\xdb?\xbc\xa27vs\x1c\xe5?\t\xdc\xdc\xb7F\xa8\xee?9Q/EG\x92\xf5?Gf\xc6I\x18\x9d\xfd?L\x07\xd1\x8cg\xec\x03@<i\x9a%\x1e^\n@\n\x1a\xc3\xce$5\x11@\xc6\xee\xe6\xdd\x9c2\x16@\x9f\x8c\xc1\xb0\xdeX\x1c@\x06\xed\xe8Q\xc7\xf2!@{\x02\x7fi\xd7\x92&@\xb3\xcc\x9c\xab\x88>,@\xac\xc0\xc1\xe39\x9d1@\x8d\xc05@ \xf75@\xee\xc2LG\x92\x88;@\x9d\xd1e\xab\xc7\x92A@\xf8\x9bXt\xaa\x08H@\xe5\xb0\x0e\xa6\r=\xa8@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xc0\x04\n\x9d\xfc\t\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S')\xac\xdeQ\xf3m\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'r\xfez\x11\x08\x16\xa3?'
tRp53
ag28
(g23
S'\xec\xc9\xf5\x85\xdf%\xfb?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'xv\x91\xb3T\xb3\xb7?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S')\xac\xdeQ\xf3m\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'3\x95);\xba\xbb\xc3@'
tRp66
ag28
(g23
S'\x1e\x95Y\xd5F]\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'U\xf7E\xe9#G\xa6@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'W\x80\xec}\xe3\xe9F?'
tRp71
aa(lp72
g28
(g23
S'}\x83 rQ\x885?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xfe\x04\n\x9d\xfc\t\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xc0\x04\n\x9d\xfc-\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@'
tbsba.