(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%\x9e\xc1\x12s`\xd9@=\xb0\xbd\xc3\xe2\xe7\xa2@eG\x89\x8d(\x85\x92@\xd25\xce\xdf\x8ct\x87@1fy\xf3"Q\x80@\xcd\'\xe2\xee\x85\xbcw@\xfd\xd6\xac\x8d\x07\xabq@\x83\x06\xe3[3\x9dj@\xad\x140\xae\xf7$d@?\x06MKS\x81^@$\x9e\x9a\xdb\x97\x06W@\xf4c\xee\xd2\xb5DQ@\xb4\xcf\x1d=\x1a\xa9I@\xf0\xf2\x1a4\xce\xd4B@\x8eKP\x98g4;@\xe9\x9a\xb9\xe2NB3@\x10H\x11T\xb1\x92*@\xc0S\xca\xfd\xdd\xb8!@\x94XX.D\x94\x16@.\x02M\x97\xd1\x04\x0b@\x04\xa8\x10\xb1\xb6\x1d\x00@\xea:\xfc\xbd\x1db\xd0@H\xe8\xd9\x94\xd47\x87@\xdbvZ\xe0i\xe1\x80@+\xc37+*e{@p\x81\xde\xdb\x00\xd6v@v\xa8Y\x80d+s@\xb1]2o\xf2\x15p@\xcc:\x03\xc0\x9e\xe3j@\xc0E\xec\xb7\x04Vf@U\xa1\x92\x12\xc9hb@%\x12\xef\x89R\x10^@JI.J\xc3IX@\t\xb5-\x0e\x9aaS@\xad\x97(\xd2p}N@F\n\x0ba\xb1\x94G@\x8c]\xdf\x90B\xdfA@e\xbb\xaf\xe2\xbbm:@\x00n\xc0\'\x1b\xf12@.\x9a\x8dN\x94\x14*@\x15G,\xef\x94\x14!@\xc7\xd2216\x99\x17@\xa9\x18dU\xadX\xba@|zF\x93\xad\xb6\x81@\xfe\xd8\x8d;\xa2\xa7z@0TbnQrv@\xfcDp\x13\x04ps@[\xe3\xc3\xec\xcc\xf4p@\x92\xa75\x8c\xb5\x93m@\x87\xa5\x7f\xb0s\xb2i@p\xf7\xf9Iv1f@\x1e\xfc&\xa1\x03\x06c@\xe2"\xc8\xea\xa0)`@\x11\xee\xc2\xef\xcd/[@\xfa\xa4dr\xdb\x99V@\x9ae\x80n\x15\x8aR@l\xda\x92\xd2K\xf2M@z\x08\xdb\x07\n\xbfG@\xb2\xa8\xe2\x84\xefjB@\xb5S\xaf\xd5\x0e\xcd;@\x1d\x86\xeck\xfbG4@E\xeb\xa5\x05\x8d\x82,@<\xc4\xacH\x0c_&@\x87\x1cFbc:\xac@>\x96\n\xa3M\x9c|@\x7fF\xf2\xc5\xc25v@rDT\xddh0s@\x85\xf5\x845n\x06q@\x12\xda@\x0c\xbaln@9\xfbe\xd2\xf8.k@%\xcf\x8f5E4h@d\x1c\\Iaoe@\r-,\x8f\x8c\xdab@%\x1f\x14)Zs`@\xb5\x86h\x9f\xd4q\\@\x8ci\xda\xce\xbaUX@\x99(V\xe4\xed\x91T@\x8b\xc00\x9d\xc7%Q@\xcbc\xb3\x1d\x82 L@&\xd1\xa1[\xe2\x9fF@l\x0c\xd4\xbc\xb6\xc6A@\xac\xfe\xd8}l);@8\xab\xfc\xf9\xce;4@\x88J\x9a(\x82\xce1@0\xab\xa5\x9f\xdb\xef\xa0@\xa7\xfaEm\xff1w@;\t\x9b\xb2\xaf\x95r@A\xb7\xd2J\\sp@\xed\xda\xde\xb5\x89\xd6m@\x15\xac\x80^\x0e:k@\xa6%.c\x8d\xd5h@\x069m\n\xf9\x92f@\xc3\xb3PN\xe2id@(\x16s\xfa\x83Wb@Af\xb9g\xa1[`@[\x9c-\xf2V\xee\\@\x05\xd5\xf8\xcd\xffVY@\x94\xb8\xe2|5\xf4U@]\xa0aZ\xd1\xc8R@\xebUh\x06\xd0\xaeO@\xaf\xc61e\xb2DJ@\x8b\xdb\x8bl\xa9XE@n\x9f~7b\xf5@@W\xca\xf9\x94>\x90:@W\x10\x9c\x97\x12\x02:@\xe2o\xd0\x9f\xd2\x84\x95@&\xcdDR\xd7\xb3r@\x1d\xd1p\xb3\x07\xf0n@^\x92\xd1\xea\xe5\x0cl@\xb2I\xcd\x88\x19\xfdi@>\'\xe5D\x9e2h@yi\xe5\xed\x11\x82f@U\xaf\xfd\xd8\x12\xdcd@g\xab\xabFf;c@\x94~H\xde\x10\x9fa@\x82\xb3\xb6Q\x04\x08`@\x91)\x92\xf75\xf0\\@\xb2\xa5\x97\x17\x1d\xe3Y@v\xc72\xb5t\xedV@\xb3LOv\xf4\x13T@\xc7\xe9\x8d\x01B[Q@\x95!\xd1\xdf;\x90M@i\xce\xad]u\xc0H@Z\xa2.\x88\xb7[D@O\xf5\x02\x9c\xf5\xac@@\x94Xq\x08_\x14B@\xd1\xfey\xc4\xdc6\x8c@r\x95\x1f\xc4\xef\xe8m@\x90\x98\x97\xd7g\x8ai@\xda\xb2\xc6U\x80\xb8g@+\xd8B\xf7 sf@\xd2O\xe7\xdb\xb6Re@\x81q\x889\xe57d@\x08j:\xa7\xe2\x17c@\xddt\xd3\x17f\xefa@\xe5\xf7fOT\xbe`@.\xf7\x8c^\x1a\x0c_@\xb5o\x8bRU\x91\\@\x82\x81\xae\x08D\x11Z@\xcf\x9ctm)\x91W@E;\x89\x9fu\x16U@mU\x9f\xec\xc8\xa6R@\xecE\x95\xaaGHP@u\xd0\xa9(\xbf\x05L@EYk\x9a4\xcbG@v\x11c\xc7\xb0OD@\xf9\x1ai7\x0bUH@\xe1Y\xc2\x9b\xd7\xd1\x82@S\x08H\x985\xaeg@M;\x00\x10\x89\xe1d@U\xbe\x1d:K\xdec@\xbe\xf3\x9dT\x805c@\x9e<\xf4\x1a_\x9cb@Q\x05\x9a\xc1=\xfca@g\x86\xac^^Ma@\xfc\xe7a\xea\x7f\x8d`@\x8bP:\xa8\x81y_@\x9329\xfb\xcc\xb8]@Q\n\xe9\xcb\xa0\xdc[@\xae\x99.~t\xe9Y@\xf3\xae\xcf\x1c3\xe4W@\xd4\xba\xf0]&\xd2U@\x07\xce\xfb\xee\x12\xb9S@N\x04\xad\xe3\xbd\x9fQ@\x9b\x08zC\x80\x1fO@\xb1\xc5^\xa6\x08:K@\xec\xb0\xad\xe5")H@dI<\xbe.\xf9O@\xa06\xc6\x19\x02Qy@&\xec^\x91*\x89b@]\xd9m\xea\xf5\xe1`@\x0f\xdb\xb6\x83Dv`@\xff\x08\x92D\xe9B`@\xfe\xad\xb3Ei\x12`@\x06\x0c\xa4\x9d\xa6\xa8_@\x08C[[\xbc\x05_@\x8d\xf8\xc65n8^@B\x8a1\x13\x9b@]@u\xb4_\x8b\xee\x1f\\@\xa7\xcd}[\x18\xd9Z@\x03d@m\x82oY@\xe8+U\x8d#\xe7W@)\x87wx\x80DV@\x10\x1f\xd6n\xe5\x8cT@$er\xcb(\xc7R@I(g\x90.\xfeP@R\xab4\xc9(\x96N@\xd3|\xb8C\xae)L@\xb9\xbf(\x04+\x9dT@\x08>na\x8d\x0fq@F\x85i\xbf\x1a\xa3\\@\x9dv\xa2\x88\xff\xf3Z@d\x1c\x0e\xc6\xe7\xf1Z@\xd21\x8bJ\xf23[@X\xde\xfe\xe8\x8cn[@L\xcf X\xbf\x89[@\xaf\xe7\xb2\xd1v|[@S/\x8a/;C[@\x91i\xa8?$\xddZ@\xf11N\xa3\xadJZ@s\xcc\xdd\x83-\x8dY@M\xc5\x01\xb3\xaf\xa6X@Z\x7f\x92v\xde\x99W@N\x90\x12\xd5\x19jV@`\x94\xb5\x82\xd2\x1bU@|4\x9dK\x95\xb5S@\x10\xd6\x89HaCR@0\x9c\x98\xf0\x06\xe4P@N\xf4\x1e:\x11\x1dP@\xc5:\x04\x98\x90+Z@\x1c\xd3X\xab<\xeef@\xd6\xebx,m\xc2U@\x11\xfe&H#3U@\x90D\xc2\xe0_\xbeU@\xf5\x9f\x87\x87\xeeqV@k1\xde\x90\xa5\x19W@-O\x83\xba\x07\xa4W@d5\xb9\x03\xa8\tX@*\xd5\xe2\xfe\xeeFX@\xcc\xa9$U\x14ZX@\x18\x80 \x89ZBX@_\x9d~\xb7\xb6\xffW@\xfc\xd9hA\xc6\x92W@\xcc\xca\xbf_\xcc\xfcV@t$n\xc1\xdf?V@\xa5\xf7\xf9Kj_U@_J\x08\xac\x87aT@]lU#MSS@9\x81\x107\xd4YR@\xeb7\x99\xcd\xa2\x1dR@-~e\xef>e`@d:a\x0fc\x83^@\xf8\x8b\xc5\xc3\xecEP@-\x08\xad\xb5\x02hP@=\x0e\x81>\x19EQ@c\xff$\xc4\x07<R@]\xd0\x98f\xe2(S@\xb5\xfd%1\xb1\xfeS@c\xb2\xdej$\xb7T@4\xdcZ\xa4xNU@$\xa3\x17\x12%\xc2U@\xe5\xeb\xd2\x0f`\x10V@\xa0\x11mq\xeb7V@|\xac \xa9\x1b8V@\x1c\xfd\xbe\x90\xe8\x10V@\xec\xd9\xa9-1\xc3U@\xa8\x1edIcQU@\\\x83\x94\xee6\xc1T@\xd4\xa9\xb8\x96\x06!T@\xd67%W\x02\x9dS@:\x7fm\x1d\x95\x05T@\xe5\x7fO\xab\x0eOd@\xdf\x88=My\x01T@\xa6\xcb\x9b\x0f\x06\xdaG@\x81"\xd0\x16\xec\xe6H@\xd2\xae\xfb\xf7\xdb\xebJ@\x16\x0f\x03\x9e\x90\x17M@\x01\xb3\xb3\x18W9O@|}\xac\x13\xfa\x9eP@\xde\xe6\xfd?S\x8dQ@\xc8\tv{\xf1cR@\x84<\x92\x00\xd6\x1fS@\xe0\xb2\xed\xc0\x7f\xbeS@\'0}\xe7\xd2=T@\xfb<\x99\x8c*\x9cT@\xe9\xe5\x06\x04{\xd8T@\xb4\xfb;1\xab\xf2T@\xcd?\xd2\xc2e\xecT@\xfbR\x1bR8\xcbT@\xf8w(|\x11\x9fT@\xb9V\xa5\xea\xf3\x9bT@\xa5q\xf4K\xe8\xbdU@\x05B}\x8e\xd0\xe7h@G\xd9=C\x9f\xb3I@Q1\x01\x88\xdd\x0cA@\xb5\xaeq\xd0\xadtB@Mr\xb1\xf2\x01\x83D@f\xec\x03\x92a\xb4F@\xe3)\xb4/\xac\xe8H@\xe7\x07\xfd\xd9\xe8\x11K@{\xfa\x7f\xf28\'M@\x0c\x95kQ\x98!O@/M!Go}P@\x83\x84\xc2<\xb8VQ@k|\xd0b\x1b\x1aR@\x84\xe2\xb4\x1cf\xc5R@\xc9}\x85\x9d\xf0VS@3B\xd6\x89\x0b\xceS@\xe0\xb4\xa5\xca\xfa+T@\xdd\xd6\xd9\\zvT@\x1cD3)j\xbfT@\xf7\x82\x11"$CU@\x17\x9b^9Z+W@|\xb7\xf6\xfe\x01Fn@"+\x9e\xc1:\x0e@@/9Ybw\xa27@\x99D\x02\xbb\xb2\x90:@\x1c\xcb\xd9\x9cXd>@Tuw\xdb\xa8?A@\xb6\xb9\xb0\xdf\x90\\C@\x8e\xe3\\\xe7@\x7fE@\xbc\xba5p\xea\xa0G@H\xcc\x9eG\xa9\xbbI@<\xe4\xe2|\xf3\xc9K@\x03g\t\x17v\xc6M@3\xb1cx\'\xacO@\x00X\xaa\x90<\xbbP@\xa8\xb9\xa8\x8e\xea\x90Q@\x0ci\xb5\xc6NVR@\x91\x1aW>\xb8\x0cS@\xfc\xb0\xd4\x0bz\xbaS@1R1R\xb9sT@\x8c\x16\xdc\xc4=}U@\xfd\xfb\xb2N\xbc-X@&\x8b_\x16\x1cAr@%\xc0;9\xc2O3@8\xff-\x08\xe9}/@,\x96\xe3\x99\x84j2@\xcb\x8d\xa6\xaa\xc1\xb95@\xbd\xech\xd7iS9@\x0f\x9b\ty\n =@i\xb7\xe8\xb6\xde\x89@@\x19z>\xa1\xb1\x92B@\x1d\x1e\xb0\xd3?\xa6D@\xf8/,OQ\xc0F@\xef\x99\x7f\xac\xaa\xdcH@PX\xcb\x811\xf7J@.\x95\xebH\x1d\x0cM@\xb0\xde\xa3\x88\x88\x18O@\x90\xe9\xf6\xfb\xc6\x8dP@\xa8r\x0e\x7fg\x8cQ@+\x0c$\x17t\x8fR@U\xe8\xd2$\x82\xadS@\xa6k,\xac$3U@\xb0\x16NH_\x9fX@"v\xfa\xee\xa8\xdbu@)\xb5\xfd\xdf\xf5\x07&@\x81\xb6\x92\xe4(\xe7#@\x9d\xd5s+cJ(@L\x0fG\x18\x80\x9e-@\xe5\x8e\xe3\xe20\xc41@ku\xf3\x01\xae\xf84@~Z\xd6\x8a\x1dg8@\xc3q\xed\x10\x03\x0b<@\x0b\x10\xc6n\xe2\xdf?@\xdc&\x10s|\xf0A@\x9f\xf0B\xc7\xa2\x04D@Wm\xad\x0e\xf3)F@\x13\x83\xc3~9^H@\xc8\x1d \x12\x1d\xa0J@\xf8+\x97uP\xf0L@\xe9\x94\xc7\x15GTO@bR\xdb\n\x90\xeeP@\xc3\x03o\x1bM^R@\xa3\x02\xeb\xfe\xfeKT@\x1a\xe3%\x93{TX@_Q\x8e\xdcY\x01z@\x8b\x0b\xf4\xc5\xeeE\x17@\x83/\xbc\x16;Y\x17@\xe6\x06\xe7\xd1|\xda\x1d@\xd7\xf3\xd5xi\xe0"@d\xc4gn\xde_\'@l\x80\xb7\xf3\xa5e,@\x80m9ts\xf80@\xb39\xa2\xd1\xbb\x004@%S6+gK7@\x8a\xech\xad\xe4\xd7:@E=xdl\xa5>@\x99\x8d\xd6:\xb1YA@\xdd<E\x84\xd6\x80C@.\x97\xe4\x8d\xfa\xc8E@\xa7\xa6#\xdc\t5H@$\x1e\xeb\x11\xcd\xccJ@p\xe5\x14\xcd\xf9\xa3M@\xdc\xea\xa4\xb8\xc8wP@]3Jo9\xadR@\x8endu\x8b\x1aW@\tib\x9aS\xc2~@\xbdR\xa6Q\xb3\xcc\x05@87FT\x07j\x08@"xT=ir\x10@\xcfK\x02\xb7\x03\xae\x15@\xc3E\xe6D\x1c\xd6\x1b@\xe2z\xf5\xc0\xefy!@\xba\xce\xc2sx\x8a%@`v6\xf0\xdb#*@D\x19%Q?M/@\xf2B\x7f\x1a\xd6\x862@\x85\xfd+\xe7 \xb65@ O\\\xd5w89@\xc7\xbd{\xc9\x8b\x12=@[\xcf\xfc\xd6z\xa5@@\x13~\x91\x15C\xf6B@\x9es\x15\x10\xc7\x85E@\xa8\xd5\xa0/\xadiH@ \x91\xf3\x88q\xd7K@\xa2\xee\xbd\x94g:P@\xdc\x05\xac\x06\x87\xb7T@\xbd8C\x8dI\x18\x82@\x9dF\xd8yT\x84\xf0?\x96o\x19\x9b,\xdc\xf4?\x1b\x07\x00\xb1n\xe0\xfd?\x1f\xde\xbd\xb5*\xb0\x04@\xd3\xc7\xd7|\x9a\xbf\x0b@\x17\x9f"\x199"\x12@\xac\x98\xa7\xd4:5\x17@"M\xe2q|0\x1d@\xa9\x19\xabp\x9e\x16"@{\r\xed\xf36#&@\xad\xdf\xf2m\x91\xcc*@I\xc0\x1f\xf9l\x110@p\xd0I\x94G\x1c3@\xfc\x92\xdc_<\x926@\x1a~Z\xdc\xca\x82:@\xa7\xddG\xa8\r\x06?@\xeb)e\x97\x18$B@\x04\x99H\x1a\xf7UE@\xc6\xb7P\x112\xa9I@\x1c\xbf\xd0\x02i\xe9P@\xa3}\x81\xe4\x940\x85@kQM\xcf\xebq\xcf?\xa7\xa9-1\x99\xb2\xd6?T\xc3\x85B\x93\x86\xe1?\xb1\x19\x92F-\xd7\xe9?\x15\xb5Ez\xa7V\xf2?\xb9\xa7\x1f\xc1\xd9E\xf9?M`R\x1eP\x03\x01@\x86\x1a\xc07\xa7y\x06@\x18\xe4\x9d\x04\x7f:\r@\xa6\x87\x85\x84\x8f\xc1\x12@Cv\x96\xfb\xae\xcd\x17@E\x05\xc9j\x07\xeb\x1d@\xd9\xdbX5>\xa6"@\x84\xc9\x87O\x81\x18\'@\xbbS\xbb\xcf\x11u,@\t\xb7Ofbz1@e\x02\xcd!Ux5@\xfc\xb1v\xaa@\x88:@\x8bD\x8b5\xf6\xbe@@\xb0SL\x95z\xf7F@\x0c2\xfc\xdc\xf4l\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S':\xa5\xd5\xe4\xfe{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xe7\xc5\x90\x1c"\x16\xf0?'
tRp24
ag20
(g15
S'G<\x8a\x04/c\xb9?'
tRp25
ag20
(g15
S'h\x03\x14\xc9)\xd9\x13@'
tRp26
ag20
(g15
S'!\xf0\x11YP.\x04@'
tRp27
ag20
(g15
S'\xc3;\xd87\xbbS\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'\x7f\xe9u\xfej\x86\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S':\xa5\xd5\xe4\xfe\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00F@'
tbsba.