(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbd<\\,\xd1\xba\xd9@\x1eZ\xd5\x1dg\x06\xa3@\t"\xe7\t\x0b\x93\x92@{\xc1t\n\xacx\x87@yv|a\x8eM\x80@Rr\xe6)\xec\xb0w@<I\xc2\x8d\xca\x9eq@=b\xa0\xb7\x91\x86j@\xb5<\x16\xba\x0b\x11d@\x8c\x97\xafk\xda^^@^\xca\x1a+\xe7\xe8V@\x99\x824F\x12+Q@Ug\xb1N\xa3|I@n\x14dy)\xaeB@K:E `\xf1:@N\x85\xc2O\xa7\x083@/n\x95j\x0e1*@Bvn)3h!@\xf3K6\xd7\x9f\x13\x16@"kRB\x10A\n@\xb9\x89rg\xa6\x03\xff??\xb5\x12W\xfb[\xd0@\x8e\x1b\x9c\x0c\xd03\x87@Fg\xc9w\xad\xdc\x80@p\xed\x1eS\xac^{@\x87!\xed)z\xd2v@N\xfc\xf8\xfa\x14*s@\xc8\xe6\xfa\xaa\x02\x16p@zx\xa0\xbd\x02\xe5j@c\xb8\x85\x91\x82Wf@\xaf\xe2#K\x8eib@\xc4 n\xcc`\x0f^@y\r\x8d\x95\xe3EX@U\x91\xb8\xe3\xc4ZS@)O\'\xd1~jN@\xa6\xbf\x1d\xaa\x97}G@\xe4!\xa5qr\xc5A@i\xe6o)\xe17:@d[\xdcj>\xbc2@9\x8en\xaa\xc8\xb2)@\xbcOgb:\xbf @\xc5\xfb\x95\xdd\xec\xf7\x16@\xb5\xee\xce9\xd4Z\xba@\xfb\xc2\x8an,\xae\x81@=\x14\x05R\xe1\x97z@[\xf7@\x02\xa0gv@\xf06\xd9\x0b\x1djs@Q\xc8\xe2^\xb0\xf2p@\x93{&\x98\xdf\x94m@l\xf2\x83\x0b\xfd\xb6i@n:\x9f7\xa97f@!3\xbb!\x84\x0cc@\xfd\xd7\xef\xd4h/`@\xe6Pu\xc7\x8f8[@\xb9\xa7a\xcb\x00\x9fV@\xf4iY\x92S\x8bR@\xaf]\x0eX7\xedM@Q\xff\xc5zL\xb3G@\xa7\x1f\xf0X\xefYB@\xc9\xe0\x17P\xfd\xa3;@\x17\x03\n\x9f\x96\x1b4@!D\x1a\xdc\xc4),@\x01\xbc\xa3\xfdc\xfa%@\xa2j>t=A\xac@M\xc9\x18\xec\x17\x90|@\xbf\xba\xf3\xf5\xff(v@\x97\xe4\x1c\xb5\xdf&s@\x96\x0c\x92\xe7s\x00q@\xfcr\xc4`\x10gn@\xba\x17\x9e\x88W.k@\x050\x96ZS7h@\x08h%\xb9\xd5te@!\xfd\x12\xabB\xe1b@\n\xce\xb8PWz`@\x19\xd7Y\x9b\xcf~\\@Qe\xeag\x89`X@\x9f]S\xb4\xc8\x99T@7a\x912D*Q@5\x8c\rY\x94"L@\x15P\xeeIy\x9bF@#\xa2\x90\x04\xbb\xbcA@\xd1\xe4\x8e\xce\xd4\x0c;@\\H\xe0{\x10\x194@\xb5\x99\xf4S\xda\x9b1@\xf5\xda6~\xea\xf4\xa0@\xef<\x14\xc74+w@\x03\xf7Z\xaf\x13\x8dr@\xff\xe2\\\xe07lp@\x11uU\xf6}\xccm@\xdbD\x7f>E4k@\x06W#\x91\x93\xd3h@`m\xa3\x82&\x94f@k>\xb1\x85ymd@p\xb8\x88\xa3\xc4\\b@\x17F4t\xd3a`@\x0f=\x84\x8aM\xfb\\@\xa6#o\x14fcY@t7\x90o\x1b\xffU@"r\xd0k\x81\xd1R@\x8as\xc6+\xd1\xbaO@0\xdeP\x9e\xd9JJ@\xe0L(\xa0\xeeXE@\xfe\xc0`\xf2\x1c\xf0@@"7\xf9\x0bP{:@\x02\xfe\x0e;`\xd39@\x98P\xc7=z\x8b\x95@"\xc67\x12\x10\xb1r@S\xd1\xaf\x03\xd7\xe5n@\x89(I\x82D\x03l@\xe5\xfc\xa7tx\xf5i@!\xa4\x90\xb4u-h@0\xcb\xbd\xb8p\x7ff@\x08y\xdf\n\xcf\xdbd@TF2j3=c@\xa4\xfe\x82\xc2\x8a\xa2a@&\x12$\x80\xbd\x0c`@[\x04\xf7w7\xfb\\@\xe3o\x9d\x88\xc9\xeeY@Qk\xd9\x1e\xee\xf8V@A\x11Ykt\x1eT@\xe4N\xf3\xdd\x1edQ@\xa5/\xd5@\xa1\x9dM@T\xc0U\xdb\xc3\xc8H@\xa3,\xcc\xa4n^D@I\xa5\x83\xb0s\xa9@@\x977\xe3\x14l\xffA@_\x08\xdd\x9b\x18?\x8c@ \x82\xff\xdfy\xe8m@y\xf3LWd\x85i@\xd5\\F!\xb4\xb2g@0\x86\xb2\xb4\xd4mf@U\xcf\xc1\x11\x8aNe@x\x80\x9b\x8a)5d@\x92\xe0\x92\xc6\xb9\x16c@\x7f\x0fAT\xd0\xefa@Z\xe4\x97\xc83\xc0`@\x12\xd6\xe1\xb3i\x12_@\x1e\x94\xc5\xef\xa9\x99\\@\x9c\xab\x02\x19\t\x1bZ@\xc9c\xee\xb0\xb3\x9bW@\x9fi\xa6\xc2\x15!U@\x8d\x1e?\xfe\xd0\xb0R@\x07\xc8D\xfa\x11QP@\xb1\xb9\xaa\x8e\xa7\x13L@\x9ak\ngS\xd4G@\x1d\x84M\x9a\x8eRD@l\x13\x1dm\x97BH@z,RP\x8b\xd6\x82@e1\xff\xc9\x89\xb0g@\xee\xbc(\xd3\x03\xe0d@\x86v\x84"h\xdbc@>U\xb0\x06<2c@x&\x0b\xa3P\x99b@.\x80\xb6\x1d\xcc\xf9a@\xbaem\xa4\xcfKa@\x92\xc4\x95\x84\x00\x8d`@O\xea\x9c\xa7\xc4z_@\n\xd8\x13\x05V\xbc]@\xc5\x81\xa6}?\xe2[@\x06\xec6\x88\xe0\xf0Y@z\x04H+\x02\xedW@\xf0U\x19\xa8\xd7\xdbU@\xc7\x1a\xda\x84\x13\xc3S@\x1d\x07\xf1\x90m\xa9Q@\x9e\xa4;(\xea0O@\xfe3bn\x0cHK@\x95\xdegu\xbd1H@>m\x9fl\xc2\xe9O@\x15\x10\xe30\x9eUy@H\x1c\n\xb9\xa4\x8cb@\x0eV\x80s\x92\xe2`@\xdcA\xdd\x80pu`@\x19?0GKA`@\xc8\xe3\x90\x9av\x10`@*s5\xd9\xd5\xa4_@\xf6r\xc4\xa6\x9c\x02_@\n\xfb\xc53}6^@g\xf7\xdb\xef2@]@\xfc\x96\x8f\xd5L!\\@T\\\x06\xd8U\xdcZ@\xc3T\x17\xf3\x96tY@<\xa5y\xd0\xe6\xedW@@\xf95\xa0\xaaLV@\xc8\xaa\x7f\xe5\x11\x96T@\xafJ\x15\xf6\xd7\xd0R@\xd3\xef: \xc6\x07Q@W\x1d\xc8\x02\xb1\xa7N@dC\xb9\xc7c7L@\xd0\x11t\xbb\x88\x97T@6\x8b\x1dg\x01\x11q@\xdb\x8c\xd9i/\xaa\\@\x1fP\xa5\xfdl\xf7Z@\xcc\xca\xf9[\xe9\xf2Z@)>%\xca43[@\x0c\x16\x0fq\xa5l[@E2\xf5{<\x87[@\xf1\xfd$\xc2\xe0y[@`\xcb.2\x0fA[@7\x8e\xd3\xd1\xd2\xdbZ@\x1b\x12\xdcD\x8eJZ@\xd7\x8d\x03x\x8a\x8eY@H\xd98\xc6\xb0\xa9X@\x1c\xed\xf0\xe7\x94\x9eW@HG\xc6\x18wpV@^\xb1)\x0f\xa9#U@\xbb0Ys\x97\xbeS@:<cH\x1eMR@%\x17?\x12\xe3\xedP@|\xcdAn\x1a&P@\xca\xe6\xdd:\xcd(Z@\x0b\x02\x17\xe6!\xedf@\x9a\xc8\xe2\xf1t\xc8U@\x0b` \x13R7U@lC\x08\xa0\xdb\xc0U@\xc9\x0f"o\xe6rV@\xef\xe07X]\x19W@m\xb9\xd9T\xd4\xa2W@U\x9b66\xea\x07X@\xf9\x08\x0f\x10\x0cEX@~\xa5m\xa0xXX@\xa0\xfc4DaAX@\xef\x04\xc6S\xc1\xffW@\x94\xc0\xb8v\x1b\x94W@\xcff\xf8\xd2\xa7\xffV@\xc4\xbb\x97\xb2dDV@\xc7\xf6\xa5\xe0\xa1eU@t\xe4k\xb2]iT@b\xad\xf9\x97\x8b\\S@\x1f/\x7f;\x1ddR@\x9f\x11\x933`(R@~a\xce\xbd\xc1e`@\xbf\x96~\r\xc0|^@\xa6Jo*@JP@\x01_\x18K\xe8kP@\xf1\x85\xd3\x82\x15HQ@\xfdGF\xd8\xf3=R@JD\x9f\x06\xc0)S@%7V\x8b\x9e\xfeS@\x80u+\x1aU\xb6T@U\xab\xe9\x88.MU@\xa7\xdb\xdb\xc4\xb4\xc0U@{#\xfa\xe7\x19\x0fV@zn|d/7V@\x9e\xd0\x8ba>8V@3\xe6y[=\x12V@\xfbV\xd9B\xff\xc5U@\'Z/\t\xe2UU@\x02\x80`\xa3\x89\xc7T@\x08Q\x13\xdd8)T@\x83\xc4\rz\x08\xa7S@a6\x8f~g\x11T@<\x8e\xcc\x98\xf0Qd@\xa5#\x92\x16\xd3\xf8S@Q\xaf\x08\xbc\xfa\xdeG@LK\xc5/\xf2\xecH@\x08H\x1e]q\xf1J@_\x11\xee\xfe\x0b\x1cM@\xe13\xb6\xd9d<O@\x7f\x98zm\xbd\x9fP@U\x9dx\xc8]\x8dQ@VT\x17x`cR@\xfa\x89c\xb3\xdb\x1eS@\x86\x8a\xb9\x94X\xbdS@\xda{ +\xcb<T@\x1e\xff\xcd\xed\x94\x9bT@\xe7\xd7\xb4\xd4\xaf\xd8T@\xae*U(\x04\xf4T@.\x83\x19\xe79\xefT@\x80\xe9\x8dQ\xd8\xcfT@\xff\xc7 %\xc7\xa5T@\xb9\xdf\xd77\x0e\xa5T@<F>\x00\x14\xcaU@\'>\x80\xed\x82\xedh@\xd0~wp\x88\xa1I@\x87g+\x9ap\x0eA@Z\x88a\x1ecxB@\x83\x01M\xa7L\x87D@)J\x94\xfb\x7f\xb8F@f!\xa80"\xecH@\x0e\xd1\xdc\xa9g\x14K@\x9e\xa6\x12\xe2\x98(M@<M\x88\xfd\xd5!O@\x1dm\x9b\x08\x0c}P@x2x"\xf6UQ@\xbbY\x8d\x94)\x19R@\xa8C\x8bT\x87\xc4R@sO\x81NrVS@\xeb\x04\xa6\xafG\xceS@h2@~U-T@]\x80|\xf8`yT@\xc3s\xef\xcaW\xc4T@P\x10\xb4Y\xbdJU@9Q\x90\xc0\x117W@\xaf\xa9\x0c\xa6\xe0Nn@\x01\n\xcb\x9b\xcf\xfa?@_\x12\x98\xe23\xa07@\xaf\x13\xc5\xa6`\x93:@8u\xe37ei>@dG\x9d\xd1\xb4BA@\x8a\xb44\x13\xa6_C@\x13hN>\xfd\x81E@\xa2>\x05\x04\x04\xa3G@\xb01m\xb7\xf1\xbcI@\x87l-\xbfP\xcaK@I\xe2U\xac\xf9\xc5M@\xe9\xc3\xe8\x1f\xf3\xaaO@\xa8\xb5\xe9\x1do\xbaP@\x01q\xf6\xaa \x90Q@Az\x11\x87\xd2UR@A\xd1\x93R\xe7\x0cS@\x1f\x0b\xd3Y\xc9\xbbS@\x07\xd9\xe3\x8c\xc0vT@-\x0e\xfb\xa5\xe4\x82U@v\x90\xb8\xcd38X@u\xb68\xec=Gr@\xe1C\xb3\x14\x0133@\xc8\r\x06\x15\xfaq/@\x95\xd2\x1b\xd3\x13i2@\xdd\xc7.\xad\x11\xbb5@\x0e\xde\x08\xfb\x8eV9@1\xd5\xe1\x89D$=@\x87$/,.\x8c@@\xf18|2\xe3\x94B@:\xd8\xc7\xaf\x10\xa8D@\x9c\xb9A\xa6\x86\xc1F@\xb0\xad\xf1g(\xddH@En\x92\x06\xe7\xf6J@1\x81\xdcP \x0bM@\x92\x9fFQ\x0c\x17O@\xf4(2\x89\xf7\x8cP@\x9f\xce\x1c\x14\xcd\x8bQ@\xa6V\xab0u\x8fR@\xf2\xe5i\x11\xb9\xaeS@M\xac\xd1\xd3\x9e6U@\x81B\xd0?\xe8\xa7X@\xf8\x0f\xd5p\x80\xe3u@\'}\x8b\xedt\xda%@\xcc{\xda\x07o\xd7#@\x80m\xeeI\x82A(@\xff/\x112\x89\x9a-@\x07\xeb\x9c{6\xc41@\x03\xb7\xee\x16J\xfa4@\x86\xdc\x10\xe4\xdbi8@h\x02\x00\xf5d\x0e<@_\xd1*\x0cg\xe3?@P\xb0\xc1\xe3\r\xf2A@V\xfb\xe42\xcb\x05D@\x9ek\xcc\x18\x81*F@.\xcc\xb9\xe8\x0e^H@\x95\x89\x88T2\x9fJ@\x05\xa2\xbbV\xbf\xeeL@\x04\xce\xb7*WRO@\x9e\x08\x9b\xa4\xae\xedP@FY-\x8d\x04^R@n\'_\xb1]MT@\xd7tvo\xa9ZX@N>\xa1f\xc8\nz@\xb5\xfc@\xa3\xf2\x03\x17@K\x19\xa2%\x159\x17@\x87\xf1ki\x84\xc2\x1d@\xea\xa1\xe1\x89\xd6\xd7"@\xc0\x81\xe6S\x97Z\'@\r\x8f\xac7\x80c,@cRm\xb2\xc7\xf80@\xb4u\xafy6\x024@\xd0P<\xe7\xb1M7@?*\xfd\xf7\x97\xda:@g\xb3E\xa0\x10\xa8>@\x88\xcdud\xbfZA@n(\x00\xdcc\x81C@\xe9\xa6\x15f\xd3\xc8E@\x0f\xa3\xf0g\x0b4H@\x80\x88(\x8c\xf4\xcaJ@\x10\x80&\xc1~\xa1M@\x16\x05\x92\r\x90vP@\x07\xd1\xc6\x86\xef\xacR@=/\xc6\xa3a\x1eW@\x94n\x01Q\x0f\xcd~@\xad\xf8\xfd\xf2%x\x05@\xf3k\xf5\xc6D4\x08@Q\xb7\x1b8\x9dZ\x10@-\xcbD\xb5[\x99\x15@c\x80\xea\xb4B\xc5\x1b@\xaa!\x9dp\xb3s!@\xb7\xa4\x17K\x95\x86%@t\x95*\xe3P"*@~3W|\xd9M/@\xfc\x18\xab\xdb\x06\x882@&@\x8dH\xe6\xb75@C\xa7\xf4Gr:9@\x84\xa4\xd4\xf4@\x14=@QD#&\xf0\xa5@@\x046s3\x0f\xf6B@nD\x1a(\xb1\x84E@\xf4Y-H\xa0gH@R g\xc0\xb6\xd4K@:\x1e\xe8\xc1]9P@(\x88\x97\xf7\xaf\xb9T@=\xc1\x81\xdd\x0e\x1e\x82@\x05\xf7{\\\xfd,\xf0?\x00VJ?\x9a\x96\xf4?\x06\x8a$\xaf\xc8\x99\xfd?#\xb9s\xda\x0c\x8d\x04@\xab#\xae\xc4 \x9e\x0b@Aa\xe9e\r\x13\x12@\xa7\xde9&O(\x17@9:ia_&\x1d@\xee\x1e\x0c\x80$\x13"@\x8c\xea\xfasd!&@\x8e\\\xe5MJ\xcc*@\xc2\xff~O\xef\x110@R\xb4\xa8\x933\x1d3@-{\xa7\x04>\x936@\x0c\xaa\xb5\x03x\x83:@\xde\xb9\x1eL\xf3\x05?@Wmu\x9cz#B@\xfd\xb0\x0em\xd5TE@).\xea\x01h\xa8I@3@{{o\xebP@\xba\xc2\xae\xbdf6\x85@\x00.\x00\x00\x06\x92\xce?i\x0e\xef\xaa\xe2D\xd6?\xb0\x11\xa2H\xfeF\xe1?\x0eH\xc7kh\x8f\xe9?\xcc2\x14\xa2|/\xf2?s\x9f\x8fPt\x1c\xf9?:\x9a\x06\x7f\x1c\xee\x00@\xee$\xe5\x8a\x9ed\x06@*\xbf-{S&\r@gY\x80\xb3E\xb8\x12@\x84[\xf3\x1b\x89\xc5\x17@\xfeq\xf3JY\xe4\x1d@\xb1\xbc\x05\x11\xca\xa3"@\x11\x16\x9bY\x1a\x17\'@\xb7\xbd`!\xeft,@\xcb<q)"{1@k\x0f\xc4SFz5@\x15\xc4\xba\x8f?\x8c:@\x1d\x85{\xfa\x16\xc3@@\x91\x9b\' j\x01G@\x88\x832\xe2B\xc7\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x9fgn\xfc\xdc{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xbe\xb9\x84\xcc\xaf\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'%\x04\xfe\x9e`\xe7!?'
tRp50
ag25
(g20
S'%\x04\xfe\x9e`\xe7!?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x0c\x10D[\xf4{\xc1?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x00&Q\xcc\x1b}\xc3@'
tRp62
ag25
(g20
S'(\x04\x98\xaa\x19e\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x07\xa3u\xb4\xdem\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xb8J<\xf8\xber@?'
tRp67
aa(lp68
g25
(g20
S'\x85]\xd0S\xd7_0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'{hn\xfc\xdc{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x9fgn\xfc\xdc\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00`b@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00 b@\x00\x00\x00\x00\x00@b@'
tbsba.