(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\xd8KU\x0e\xb9\xd9@q\xb1\xecT\xfd\x04\xa3@\xff\xbb\xdb\xadB\x91\x92@\xbf<\xeeyWv\x87@\xbbe\xa1~"L\x80@/e\x93~o\xafw@[p?\xa5I\x9eq@\x8d\xe1\x1b\xef\xef\x86j@\xb4\xe2\xa5\xdaQ\x12d@\xe2\xddR\x1a{b^@\xe4\xe3\x8cq\r\xedV@~\xb6F\x7fW/Q@\xccO>a\xda\x84I@\xb0k\xf6\x89\xac\xb5B@\xf7<\x89^\x8a\xfe:@f\x18v\x17\xbe\x133@\xbe*\xb1b\x01C*@T\xa5\xd56\x1bv!@\x00\x92K\xe6\x1a(\x16@d\xb0\xa9\xfa{]\n@\xb4\xf4\xf0\xec\xee&\xff?\xa0k\xde#\x17]\xd0@\xffi\x17\xb6}:\x87@\xb0\x11\xc6\xc0W\xdc\x80@\x16\'\t\xd8\x12[{@}"\x02\xa0\x8f\xcev@\xbb\xf0(\xf2\xb0&s@\x96V\xb9Bg\x13p@+Ei\\i\xe1j@l\x8c\xb6\x14_Uf@\xa6\x93\xd8\x11\xa4hb@\x0fS*\x11z\x0f^@l\x12 \x99gGX@}\xb3M2=]S@\xc3\xd3Q\xab\x8bpN@\x80",\xd2\x17\x84G@F\x89dq\xe0\xcbA@^\x90`\xa8\xd1C:@\x84+@?\xbb\xc62@@\xd0]`A\xc4)@1\x06\xe5[\x18\xcd @\xd9c\xdc\xdb$\x0b\x17@4R\xd5\xec\xdeZ\xba@\xb2\x07\xc10$\xb4\x81@\xcb\xa9\xcb\x8au\x98z@\xbf\x9f\xc1\xed=ev@\x91u\x08a\xf5fs@K\xe1lT\x96\xefp@\xff\x062\xa0x\x8fm@\xa5ml\x18\xa9\xb2i@\x9c\xb6\xc8\xcew4f@\xc0d\xc4wg\nc@!\xe3\xe0\x12C.`@\xf4\x80\xae%\xe57[@\xe8R\xd4\x9f\xa3\x9fV@\x85n\xe9q\xf0\x8cR@hUz\r\xc7\xf1M@C\xfc\xcd\xb4\xa2\xb8G@*\x17_\x87\x8f_B@(ZS\x12\x05\xaf;@W:`W\xcf%4@?+bk\x0b<,@\xb9\xac\x94\xcd\xd5\x07&@\xc5TF&\x98@\xac@P\xf4\x9c.\xba\x99|@\xd7\x8d\xed\xd4\xdd)v@\x1d\xbf\xef\xed5%s@^D8\xd4\xf8\xfdp@\xe4e\xecq\xd6an@h\xae\xf7A})k@z\r\x9ei\'3h@\xbf7\xdf8zqe@\x9a\x12r\xd6\xbf\xdeb@\xd7\x05Og\xa5x`@\xc2\xe3\x88\xb0\xe9|\\@.\'\xe6\xe9\xf0_X@\rb\xa1\x04F\x9aT@A\xe2~\x93\x9c+Q@\x97\xaf\xf9\xe3\x85&L@\xf2(\x97\xfb;\xa0F@\x81\xbb\x1d\xe5\xea\xc1A@(\xd2\x96\x8dq\x17;@\x185X\xe6\xa9#4@\xca\xdb\xaaP\xc2\xa31@t-\\\xa9c\xf4\xa0@\xe1\xcd\xdb\xf3\xd12w@\xdc/\xb9\xdc\x00\x8er@\n\xfb\x86W\x0ekp@21\xde\xa4\xa0\xc8m@\x9d\x97\x94\x00\xf8/k@@\xac1\xccb\xcfh@\x8b\xc6\xa2y]\x90f@\xaeiyk@jd@\xc3\xc9\xac\x81.Zb@\x8f\xa9\xc0x\xe5_`@\x85\xf2\xe3\x01\xb9\xf8\\@\xc9\xb5\xbd\x86\x02bY@u\xb5\x7f\xd1\xc8\xfeU@\xbdU\x0f?\x19\xd2R@m\x8d\xaaB\x81\xbdO@5\xff*\xbb\xb3NJ@\xb8E\xd7\x97\xa1]E@8\x95\xeb\xf3j\xf5@@r\x80,\xdc\x1e\x87:@\xbb\xc5\xf0\xbb\xf5\xdb9@\x9c\xd7U\xdf\xc7\x8a\x95@s\x01\x875\x07\xb7r@\x02\x18\xfb\x86\xaa\xe7n@\xb1\xbfp4\xb2\x01l@]k\x98W\x81\xf2i@\x98\r\xa2\xf5\xf8)h@\xd2\xbe\xc8\x8f\xe3{f@v\xca\xcd\x91u\xd8d@>\xb2\xc4\xdb6:c@3\x94\xe3\xaa\x03\xa0a@\x91Z\xdb\x0b\xb9\n`@\x87\x95_y=\xf8\\@\x925\xc5^\xdb\xecY@#\xdd\xe3\xc2\xfe\xf7V@\xf5[\x97:o\x1eT@eX4\xd1\xe9dQ@]\xc2\xc9\xda\x9d\xa0M@*\xe2X\x8d\xf0\xccH@\x8a\xed\xbce\xabcD@u\x93 \x85\xf5\xaf@@\xaa\xd0\xa0\xda\xe0\x03B@\xdd\xdbF\xde@>\x8c@B\x8d\xc4\x8b\xc4\xf1m@Y\xb1\xedC!\x87i@\x16\x19\xf9\xe4\xb5\xb1g@v3\xa3\xde\x9akf@U\xf9I\xc3\xc1Ke@AU}T22d@B\x12\xb3\x18\xcf\x13c@\xb7P/\xad\x19\xeda@"\xa5>\x07\xcc\xbd`@S\x87u\xfc[\x0e_@=\xd2\xbbct\x96\\@\nc((\xb7\x18Z@\xf8\xc7r\xafG\x9aW@+\r\x00\x94\x8a U@\xcb\x9b\xc0\xe5\x1b\xb1R@\x8b>\xc8<%RP@zS0\xa4G\x17L@\xb0\xfeM"u\xd9G@\xf0\xfa\x8f\x1a\xb6YD@\x94f\x80\xc3\x0fGH@\xfe\xba\xfe\xc6\x15\xd6\x82@B\xf31\xac\xbc\xb7g@J\xc6\xbd1\xa2\xe1d@\x18\x14\xea/\xdb\xdac@\xf4\x94\x06\x12\x9d0c@\xbca\xd2\x05#\x97b@\xaf\xa8\x02\xc1[\xf7a@D(\x9c\xb4NIa@F\x80%\xfe\x92\x8a`@}\xfd\x13NFv_@\xa4Z\x8eE]\xb8]@ a"\xf9\xea\xde[@\xdb<\x1e=F\xeeY@j\x8f\x89\x9b0\xebW@\xb6\x99P\x03\xd7\xdaU@\x84\xf0e9\xe7\xc2S@>\xb6\\\x1f\x17\xaaQ@\xb0\xb5\xd9\xff\xf43O@\x05B\xc3\xa8\x08MK@o\xc5\x9f\xa8\x989H@6\x83V\xaf\x16\xeeO@\xcc\x84\x11\x907Uy@r\xb4\xa6Y1\x92b@\xd3e\xa1\xd5\r\xe4`@\xd0\x0fu\x808u`@w\xd7!\xa5)@`@\xc6\xa8\x1eS\xcc\x0e`@kV\xac\xdf\xe4\xa0_@\x0eK\x93\xf0`\xfe^@\xd6N\x8ag52^@s\xb5_\xb8\x11<]@\xc7N\x9f8|\x1d\\@0\x16z\xf5\xf8\xd8Z@\x11\xa8\x95\xdb\xcaqY@\x10\xd46;\xc3\xebW@\xfe\x9a\x18\xc3BKV@&\x99\xf5\xf6u\x95T@\xac4\x16r\x18\xd1R@}\x9f\xf4\xfb\xfb\x08Q@o\xbc\xd4l{\xacN@,\n\xc8#\x00@L@J\xe5}e\x8b\x99T@\xdb\x14\x98Z\xf2\x10q@\xe3\x99\x06\xe4\xb2\xb2\\@\xd8Uwn\x16\xfaZ@\xaa\xda\xd1\xb7\xf3\xf2Z@\x1c+S\xf9\xb81[@\xa1d\x1an-j[@\t\xa4\xb2\x94\x1e\x84[@\\\xcc\x0e\x8f\\v[@Nx4\xa8X=[@\x00\r\xc5\xf6\x16\xd8Z@uj\xc1?\xf5FZ@\xcd6\xe5\xb38\x8bY@h\x0e<D\xc7\xa6X@\xd2\xff\x90\xba1\x9cW@,N*\x1c\xb6nV@n\x83%\x90\xa5"U@\xc5\xb5\xfe-p\xbeS@og\x91\xe5\xffMR@;\xdcqq(\xf0P@\xdb\xef\xb4E\xce*P@\xbd\xaa\xd2\r\x92*Z@\x95\xb9\xc2\x93|\xedf@V\xe3\xcex\xde\xceU@\xeb!\x07\xdd\xa89U@\xca\x88\xf33:\xc1U@\x8e9M\xfb\x06rV@}\xec\x84\xcb\x9c\x17W@|t\x83\xdan\xa0W@\x05H\xc3\x90\x0e\x05X@\x8a\xde\x95\xf7\xe2AX@cT`\xd5\'UX@-}\xf5\xca\x0c>X@P\xeb\xa96\x8c\xfcW@\xe2\x10\xb6\xdd\'\x91W@\x8a_\x8ap\x17\xfdV@\xcb\x82\xd0\x8fYBV@W\x12\xc3]@dU@E\xe9\xae\x84\xd1hT@k\xb2\x03\x15\x15]S@\xf2\x9a|\xdd:fR@-\xa8\xe5_{-R@\r\xeeTtzf`@=\xff\x89\xf7\xdd}^@\x95\x91p5\x19OP@\n\xdfY\x82\xf6mP@\x17\x03\xe5\x0b\xafHQ@\x9af2\x04\x8f=R@|\x15\x87\x9f\x97(S@\xd5\x7f\x95}\xd9\xfcS@r=\x11F\x13\xb4T@\xb3R,\xa8\x8dJU@\x83\x97Wu\xd2\xbdU@d\x931x\x14\x0cV@b\xd6m`&4V@#\xaf\xe3\xb2R5V@\xa4_V\xcc\x91\x0fV@e^\xdc\x8d\xb9\xc3U@@,\x84g-TU@k\x91z\x0f\x9d\xc6T@[\x13\x84\xb4g)T@\x05@\xba\xd8\xf6\xa8S@q\xba?e\xeb\x16T@SX(\xf9sRd@\x10\xa0\xf0B\x12\xfaS@\xa6\xbf\xce\xadE\xe6G@\xe8\n\xad4\x85\xf0H@\x05}\xb0\x8f\xec\xf2J@\x1e\x06\x16;\xfb\x1bM@\xd8\xa5\xa7\xa9\n;O@\xad`\xa1\x9f\x81\x9eP@o\x83%Z\xa6\x8bQ@]\xb7\xfc\xd4@aR@O\x00\xa9\x07i\x1cS@e\x92pq\xaa\xbaS@\x05\x80\xdb\xfe\xfb9T@-\x8a\xa6[\xc2\x98T@\xdf\x9a\xf6i\xfb\xd5T@\x1a\xf6\xe0\xd5\x94\xf1T@5U\nH?\xedT@0\xe1\xb3j\x92\xceT@\xaa\xf9\xc1\xc3\x9a\xa5T@O\xab\x00`\xc5\xa6T@\x19\x12}u\xfb\xcfU@\xd6\xf8\xb0\xdd\xc6\xedh@M\xf5\xf2h\xf5\xa3I@\x84\x08u!\xe0\x13A@\xf2\xee\x88\x1br{B@8\x0c]\x10\xe9\x88D@\x84\xfc\x06\x0f\xf3\xb8F@)\xe5\xfb\xc8\x89\xebH@\xc5J"\xdc\xd5\x12K@f\xfb\xa0\xb8\x1e&M@\xf8f\x08\xde\x87\x1eO@\xabP6\xed\x07{P@\xc5^*L\xa5SQ@\x89F\x1d6\xa0\x16R@\xed\x93\xd7&\xde\xc1R@\xc0/C\x90\xc7SS@\x9b\xd8\x94\x1d\xc1\xcbS@\x02I\xe8l$+T@ \xc1f\xb2\xcbwT@\xda\xc2e\xe1\xd1\xc3T@kZ\xd0\xd84LU@\xe7\xfd\xe5nO=W@\x9f\xe9\xab9\xddNn@\xe5\x8e\xae\xf9"\xff?@\x8e\x84z\xeb2\xa87@\xc2\xa4\xecl\x81\x98:@\xf3\xfb\xca\xba\xa0l>@A\r\xd3\xd1}CA@`\xc6\x1am\x9f_C@\xff\x99\xd8\\&\x81E@\x17\x1bXu]\xa1G@F\x85KA\x80\xbaI@#W\xf4\x1e\x1f\xc7K@\x90\xda\'\xff\x19\xc2M@M\xc9\xb5\x1d\x80\xa6O@\xebH\xf3\x8c\xfe\xb7P@`\x8f\xbd;\x92\x8dQ@\x81\x92\x1f~HSR@aB\x16\xf8\x91\nS@\xd5\xd1+\xf6\xf1\xb9S@\xaf\x9d\xbf\x9a\xe5uT@A\x05\xac\xae\x13\x84U@\x0cCrW\xaf>X@m\xd3!$\x16Gr@\xd0f\x18\xbb\x9763@H\xba\xcd\xf5\x82}/@:-B-Cm2@/\\\xa8\xcf\x1c\xbe5@e\xff4\x03~X9@6\xb6\t\xb5\x03%=@\xc7\'6\x1d\xe9\x8b@@\x1b\x96\xceA\xee\x93B@c\xb1\x13Xd\xa6D@\xe6rt\xaa \xbfF@\x99}\x91V\r\xdaH@\xb8v2\xbd#\xf3J@T\xd9pZ\xcc\x06M@\xdb= EM\x12O@\x08\x903>\x7f\x8aP@\x1f\t\xa3uh\x89Q@8&\x8c\xc6l\x8dR@-\xbd\x11\x18\x91\xadS@\xaf\xfd\xeev|7U@\x8e\x1c\x85\x8az\xaeX@ZU\xd3]2\xe3u@\xac\xd4\xcf\xcf\xfd\xdf%@\x12g\x85U\x81\xdf#@\xa7\\\xa1\x95\x17H(@\x9b\xc8\xa1_\xee\x9f-@\x96\x04j2?\xc61@<A\xc6\xc8\x86\xfb4@\n\xc2\x82i&j8@\xc3\x1a\xcav\x98\r<@P\x84SVc\xe1?@\xa4p\x91\x0ed\xf0A@\x04\xb49Hr\x03D@A\xde\xe2\xf9x\'F@\x8b2\xa5\x1daZH@.\x14\x8f\xed\xf5\x9aJ@\'O\n\x85\x1f\xeaL@-\xe7\x0c\xbc\x9fMO@dA%\xc3\x8a\xebP@_V\xa2\xef\x9b\\R@\xae\xd2\x8b:\xe1MT@\x934\x18!\x18aX@\xad\xae\x8a\xa8V\nz@k\x9b\xf5[\xc4\x0b\x17@g\xbd\xb6\xc7\xd5C\x17@fw\xb1\xc0R\xcc\x1d@`8\xc8\xc1L\xdc"@S\x98\xc8&i^\'@\xcf=\xbf\xafdf,@\x8d\x14\xaaL\x9a\xf90@\x8b7\xf8\x1a?\x024@\'\nv+\xc7L7@\xc2\x87\x91\xcd\x93\xd8:@S:\x16\x17\xd3\xa4>@\x1c\x11\x96\xc5xXA@\xfb\\\x08\xbfq~C@a\x8c\xde\xbe=\xc5E@Q\xe6\r\x9c\xec/H@\xe3i0V\x86\xc6J@\x9aZ\xb1\xbb5\x9dM@c\x03Y\xb2\xf8tP@f>>\x18\x11\xadR@ak\xfa\xc4Y$W@O\xe1d\x19\x80\xcc~@\x9c\xd2I,\xe6\x81\x05@\xe7\x07b\x17gA\x08@\xdd\xf2\xaf?Ka\x10@\x8b\xa0\xc9E\x0e\xa0\x15@\xb2\xd6c%\xa2\xcb\x1b@\x042U\xa7}v!@\xbc\xf6\xb1)\xb3\x88%@\xb8\xe0\xe2\x86s#*@3\xed\xb6\x98\xacM/@F\xfb$j\x1d\x872@\x93\xb6<\xaf\xff\xb55@>\xc6#^h79@\xedF\xc3|\xf6\x0f=@:\xe6\xd2C$\xa3@@\x05/I\x06\xa5\xf2B@\xb6\xdb\xf8\x06\xcc\x80E@(\x07\x03\xb8\x98cH@\t,$\xba\\\xd1K@\xb9\x7f\x9ct\x179P@\xc5\xae\xca\xc2\xbf\xbeT@\x06\xf5\xa4\xb2\xbd\x1d\x82@\xe7\xd4Zp\xce6\xf0?\xa2\x02\x7f\xc7 \xa4\xf4?\xb4\xb0o (\xa9\xfd?;0\xcc\x15\x89\x95\x04@\xaf\xbb\xe4\xc2\t\xa7\x0b@\xc6\x8d`\xd1p\x17\x12@_w\xd3\x1dD,\x17@ \x82T\xfar)\x1d@\x8b\x10>\xc3\xf9\x13"@\xc8\xce\xcc\xf07!&@\r\xde\xcf^\xc7\xca*@\x00\x8a`MV\x100@i\xabg\x07\x98\x1a3@1\xfe\xe2\xf7{\x8f6@\xed\xd7\x9c\xed|~:@\x893\x06\\\xd2\xff>@\x87\x1e|\xaa\t B@N\xbc\x92I\x97QE@q\xb0\xfa\xe2\x08\xa7I@\xee\x8f(\x13\x00\xefP@])2\xf4\x126\x85@K\x08\x80\x0b\x00\xab\xce?\xa5\x8axI2W\xd6?\xcc\xa2{i\xb8R\xe1?\xc1\xd9\xeb:\xc8\x9d\xe9?IS\xfc\x15\xdd7\xf2?\x10\x00\xc0J\xb6%\xf9?i@1m\xec\xf2\x00@F?t\x16<i\x06@\x05\xb1|\x1c8*\r@\xc6x@\xde\x82\xb9\x12@|<\x8d\x9d\xa0\xc5\x17@[\xd0\x0e\x0e\xc3\xe2\x1d@\xc4\x89\xc8%\xd8\xa1"@\xc81\xe1\xfd\xa8\x13\'@T\xf9l\x81\xa5o,@\xed\xf8I\xfdnw1@Z\xc9\xd7\xf2\x85u5@\xc95\x8f\x1e\xdb\x86:@ \x98\xe5\x15\xf0\xc0@@\x01\r\xe3\xd6\xd7\x03G@d\xc6\xd4\xbb\xc1\xc3\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xbb\x7fC^\xdd{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xcd\x0f\xc5\xde=\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'o\xac\xa9z0\xb5\x16?'
tRp50
ag25
(g20
S'o\xac\xa9z0\xb5\x16?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'd\xb2\xc9W\xf1,\xb6?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xca\x9cI+E\x82\xc3@'
tRp62
ag25
(g20
S')\xeb3\x18JX\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xf8D\xb4\xc8\xe7m\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x8b\xda\xf1)\xe4j@?'
tRp67
aa(lp68
g25
(g20
S'tc\xa4\x13T\x860?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x8a\x7fC^\xdd{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xbb\x7fC^\xdd\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0W@'
tbsba.