(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'H[>T\xc0{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x90\x97\x07\xad0\xeb\xef?'
tRp17
ag11
(g13
S'/\x11\xb5\xcf\xe0\x9f\xb9?'
tRp18
ag11
(g13
S"O\xcc'\xa4\x14\x10\x14@"
tRp19
ag11
(g13
S'T\xa9\xc5[\x96\xe9\x03@'
tRp20
ag11
(g13
S'\xec\xae\xd2\x96\xcd\x9d\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'`\xb5\x1e[0O\x83A'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'\x8eD\x1c\xa1\xc0\xa5\xd9@\xe9m\xb6\xd2\x87\xff\xa2@\x85\xe8\xfbY\xd7\x92\x92@e0\xbd=\xcf{\x87@\xdc\xcf5}\x10P\x80@~\nPy\xf1\xb2w@H\xaco\x82e\x9eq@Mw\x15\x86d\x82j@y <\xa6\x12\x0bd@\x95\xf8b\xe9\xf3Q^@\xc0\xb87u\xe1\xdcV@T\xcfn\x88\x08!Q@\xce\x8f \xff\x9dmI@\x8f\x94\xc5\xd0j\xa4B@~\x82\x13$\xa4\xe7:@\xfe\xbd\xf8s\x11\x073@G\xea+y\x1a:*@\xb4\x10kV\x1fy!@\x92Q\x0c\xb3\xf0<\x16@\t\x02\xb3\xd7\xb1\x94\n@\xf3\xc7\\\x1c\x02\xb0\xff?\x13r\xa5\xa7\xd6Z\xd0@\x99\xcf\x9c<\x029\x87@\xdc\x1b\xa3\xdf\x91\xe4\x80@\x8d1\x11b(j{@\xbcj\xa8\x97\xdd\xd8v@L\xa2\xa9\x0b0,s@\xb2\r\xa9W\xfd\x14p@S\xdc\xe7H\xf7\xdej@\x02\xdc\x10 cOf@\x1f\x81\x96\xfd\xdf`b@s\x14]\xd4%\xff]@\xa7*E9F8X@j\x03B@\x9fPS@\x12\xbe\x146\xbe]N@\xdb\x17\t?#xG@\xa5\xecK\x0fh\xc6A@U7\x8e\xd5\xfdC:@\x1e`\xc1\x8ej\xcf2@\xb2\xc4\x8b\x83\xab\xe0)@`\xd5\x7fi\xae\xee @o\x8c\xbd\x9fRb\x17@\xec\x04r\xd2\x11Y\xba@G\x87*\x86\x81\xb2\x81@2\xc1Y\xa6\xa5\xa5z@\xe3a\xbf\xdf\xa2rv@\xa6\xf9\xfb\x97Mqs@s#~Wc\xf6p@\x9f\x01\x95\xd9\xb7\x96m@Dv%1\xda\xb4i@\xb9\xfe{5\x063f@\xaf\xe5\x13\x14\xa8\x06c@.\xb7\x8c\xda_)`@\x05\xa1<D\xb5-[@\xdc\x93\x0eJw\x96V@!\xb2\\\x00\xbd\x85R@\x14\xbe\xf8\xa3h\xe8M@(K\x93\x8d\xa5\xb4G@iP{}\xab`B@\xe9X\xef\xa8\xdc\xb9;@\xe5j\x80\x14\xf664@L\xf2\x06\x87\xcee,@\xc18\x83\xf2\xd9G&@z\x1f2\xda`?\xac@k?\xf4\\\xfb\x93|@:\\\xffZn2v@\xefH\xba\\u/s@-\xdd\xa6\xab\xe5\x06q@\xcc^\x98\xc4bon@\x94t7\x9e\x972k@`H\x99\xd8J8h@\x999\xfdZdse@\x95\xe3\x8a\xb9A\xdeb@\xabs6\x0e\x8fv`@5J\x19\xc5\x03w\\@\xa8\xdf\xa6\x94\x97YX@P\x10YJ|\x94T@\x12g\x93=!\'Q@\x0f\x94&\xd7\x1e!L@\x87\x1d%\xbc\xd0\x9eF@)\'\x01\xdei\xc4A@\xc4\xb3\x9e\xebA#;@\x96\xf8y\x19\xd744@\xf5\xb7\x05\xdf@\xc91@\x1da\xf8\xd6\xe9\xf3\xa0@\xa1/\xa8\xdaV+w@\xe6\x013\x1b\x9e\x92r@\xcf>Os5rp@\x91\x08;B\xc8\xd6m@\x1d\xd2\xa7\xb3\x10<k@\x1f\xd4t\x85\xbf\xd8h@yO\xe1h\xe5\x96f@l5i\xae)nd@\xd4\xea\xf9\xd6\xd9[b@[\'\x1b\xe3\xc9_`@VV\x81\xd6\xf3\xf5\\@\x9e\xe1\xbe\xc4\xaa]Y@3K1P\xc9\xf9U@m\xf8\xf5\x8f>\xcdR@\x05\x01\xe7\x9ec\xb5O@\xf3Wr~$IJ@\xff\xb2E97[E@\xafC\xbaQX\xf6@@\xb9\x92\x0e\x9d\xa1\x8f:@\xf9,*{\x94\x04:@m\xcb\x81\xd8\x9f\x8a\x95@4\xe1V\x93\xde\xaer@\x82[\xf8\xda\x13\xebn@\xc7\xfe\xedD\xd4\nl@\x89B\x11\xde\x13\xfdi@\x85\xb4\xac\xc2\x1d4h@T\x08\x00V\xae\x84f@\x9b\xcfE\xd1t\xdfd@\x18\xd7\xab\xd1B?c@k\xd2|\xbb\'\xa3a@\xfa\x03\xc6\\\x1f\x0c`@\x93\xd1\x81\xa6\x1b\xf8\\@\xbb0\x18\x9bl\xeaY@f\xc6\xbe\x8e\xfa\xf3V@\xb4\x18Rz\x8e\x19T@e\x839 \xde_Q@\xfb<\x9c\\q\x97M@\xa3\xf3\xcai\xba\xc5H@/\xdaf\xae2_D@\xfd\x0c`\x1b\xe3\xae@@\x9f\xdc:\x03\xb1\x19B@\xd6O8\x0e\xfc>\x8c@\xf7d0\xdc\xbf\xe1m@\xe5\x02\xca\x0b\x9c\x86i@\xc1\xa1\x8c{\xcf\xb6g@\x04\x06\xd6?\x04sf@_\n\xe8\xce\xd6Se@\x95\xa8\x85%\xfb9d@T=+S\xb0\x1ac@\xcd{\x08[\xb3\xf2a@d@5\x87\xee\xc1`@\x04_\x0c\xa9\x8e\x13_@=\xc5\x15\xfd\xba\x98\\@@~\xe6\xd3X\x18Z@d\x10p\xaf\xb7\x97W@\x9b\x9d~dT\x1cU@\x18\x08\xf5\xd3\xdb\xabR@M\x07|s~LP@\xc6/\x86\x84j\x0cL@\x06\xfeo\xec\'\xd0G@ \xc2Y\xb8\x15SD@\xcc\xa4\xce\xd5\x9f^H@\xa6\xb3`\xe9z\xd7\x82@\xba\xa0t9\x1a\xa9g@8=E\xbc\xb0\xded@\xe7r\x169\xf6\xdcc@:\xa9\xa7\xb4]5c@\xa2\xac\xac\x998\x9db@p\xb5\xc48\xe5\xfda@\x98\x8dq\xe5\xa8Oa@8\x99\xa6\xafD\x90`@\xfcLkO\xb2\x7f_@\x88<\x07{\\\xbf]@\x85\x05/\xd3L\xe3[@Mc\xd2\xea\x01\xf0Y@\x85\x86q\xe1n\xeaW@\xad%48\xe6\xd7U@%\x97\xfc\xe35\xbeS@\x93\x81\x91s,\xa4Q@\x13\xc9\xaf2\xd8&O@\'%\x1a\xdd\xd0?K@\x05S\xed\xd4u-H@T\xda\xdd\xec\xae\x03P@\xf7\xe2%\x82\xbaXy@\xf5cV\xbe\x8e\x85b@\xd2q\xab-\xd7\xdf`@Q\xd9\xe25:u`@\xed\xc2\x1a\xb1\xc5B`@\xca\x11z\xd3\x0c\x13`@\xedB\x84\xbbB\xab_@M\x88\xd2\x83t\t_@~\x8c\x04\xc6\x08=^@0yjQ\xdeE]@xh\xbb\xbe\xa1%\\@\xb5\x9bg\xc8\x04\xdfZ@\x1d\x86\x01\xcatuY@\x94\xc0\xd5$\xed\xecW@\x87t\xcf*\xf8IV@\xdb\xef\xe4\x83\xe8\x91T@\xaa\x9dk\x83\x9b\xcbR@\x82:pM\xfc\x01Q@\x93\xe5\x0f%_\x9cN@4Q\xa2\x9e\x89.L@\x04\x80\xc7\x1f\xca\xa6T@$\xc6:\x7f\xb4\x14q@\xc8\xce\xabw\xf4\x9d\\@\x8cwL\xc8\xd3\xf0Z@W\x1bp\xd9D\xf0Z@\xb93\x86^\xa93[@\x1e\x9b`f}o[@V\xe8\xc0\xda\xc8\x8b[@\x88\x01\xef\xc1u\x7f[@\x9f*\xddr\x08G[@\xb1.\xb0\xef\x95\xe1Z@\xeeW\x98!\x98OZ@>\x95\x9dld\x92Y@\x04\x14\xeaN\x07\xacX@\xa7\x1f\x0b\xe8,\x9fW@\xaf\'h08oV@\xdbV\xb9\xc2\x9d U@\xb3\xc8\xad\x05\xef\xb9S@\x06\xe1\x15\xe1/GR@\x85\xbaQ(5\xe7P@\xea2\xdaA\x99\x1fP@\xf0\xaeo\xe9\xf57Z@\xa1\xea\x13\xdf\xc0\xf4f@!\x02`z\xcd\xbeU@\xec\xb7(\xad\xc00U@f\x14J\x08\x0e\xbdU@5\xf8N\xfc\x9dqV@\x15\xb3\xe9\nK\x1aW@\xa2\x7f\xa5\x8b\x94\xa5W@W#\x82]\x08\x0cX@N\xe8c\x01\nJX@,\xbb[\xbd\xcc]X@]^\x03\x9e\x8fFX@\xf7\x88z\x19E\x04X@\xcev\xf81\x89\x97W@\xfe\xc5\x9c\xd6\x9e\x01W@\xdc\xa6\x00x\x9dDV@\xba\x1a\xa7\xac\xf0cU@ITu{\xb6eT@\x7f\x18Nz\x06WS@\xb1K\x82\x03\xfb\\R@9\x14\xc4\x8a! R@\xd0\xda\x8b>\xf1l`@\xb7I\xd0j@\x8b^@$\x88\xcf\x106CP@\xd1\x12Uz\x18fP@\xd3\x81H\xb2\xefCQ@|\x82o\xe8\x9f;R@\x98\xe5\xc0\x9b=)S@r\x07xo\xcc\xffS@\xe2h\xeb\x15\xf7\xb8T@#c\x0b\x8c\xf4PU@\xb0\xb2]\xe66\xc5U@fSr\x08\xf0\x13V@f\x04\x02\xe7\xdd;V@\x17\xd3\xdc\x14R<V@)"\xb9nB\x15V@\xd8\x17\x98\xdc\x8c\xc7U@\xbe\xc6T\xce\x9eUU@?V\xd7\\0\xc5T@\x8c\xb6-i\x9b$T@\x17a\xe2\xc5\x0b\xa0S@B\x91\t\xdd\xe4\x07T@j\x0b\xae\xfeZXd@\xcf9\xcbC\xca\x05T@\xb2/\x85F\xb8\xd5G@\x12.\xac\x84\xa4\xe3H@\xcc\xfcNs\xa3\xe9J@\x86:\xc4\xd0{\x16M@\xfb\x06!\x89x9O@\x1dc6\xd2\xaa\x9fP@S\xab\x80\x97\xa3\x8eQ@P\x8bJ\x7f\xdbeR@\x02\x93UpN"S@\x10\xf9\x03av\xc1S@h\x02\x18\xdc2AT@\xff\x8f]\xff\xda\x9fT@}Z\x1f\xc0_\xdcT@7Vh>\xa5\xf6T@\x06)[\xdcS\xf0T@s\xb4N\xdc\xf6\xceT@\xd07-\xe1x\xa2T@%U\x0c\xbf\xd1\x9eT@\x1e\x1dIK\xec\xbfU@$W\x8c\xdc\xc8\xf2h@#\xb4\r|\x82\xb7I@-\x0bL\x0e?\tA@\xac\xff_|\xb2qB@\xa9\xc1B\x82\xc0\x80D@/]\xf8\x93\xf8\xb2F@j9*\xdc7\xe8H@q?\xc8\xfc}\x12K@w\x14\x86\x06\xe3(M@\x0f\xe9$\xc2X$O@7\x86\x04>V\x7fP@\xcfU\x87d\x1cYQ@\xec\x9f\x99*\xee\x1cR@3\x10\x151\x94\xc8R@\x8c\xda\xdd/bZS@r\xb9\xf9\x91\xa4\xd1S@\x1c\xd7\x89\x13\x9b/T@[\x1d\x10\xda\xfcyT@\x1e\xedi\xfe\xa1\xc2T@\x95y\x80\x89\xd1EU@\\L\xa1\'\x01-W@\xca\xda\xea\x8f\xadRn@t\x00LN\x1c\x0f@@\xbegk7\x15\x9c7@BQ\x0e8\x08\x8b:@\x00\xa9\xf6R\x9b_>@\x05\x80\x0e\xca\xe3=A@*\xaa\xc0<\x87[C@\x9f)\x99 \x0f\x7fE@\x93HY\x8f\xa5\xa1G@\xc4\xb7\x10\xd0]\xbdI@U\xfc\x08\xa9\xa4\xccK@\x16+HN\x1d\xcaM@\x0c*\xe1\x04\xb4\xb0O@\xac\x1a\xeb\xee\xe7\xbdP@\x05l\t#\xe8\x93Q@\x92\x02\x837\x86YR@Rr\x1fC\x0b\x10S@\xaeK\xbe\xfa\xc2\xbdS@\xfb\xcf\xec\x83\xc6vT@\xca8\xb0K\xc1\x7fU@\xcf\xbf\xc2\xcb\x05/X@\xebK\xa8]HHr@\xf5\x9c4<\x10N3@\xf2j\x0c\x9f\\r/@O\x07\xef\xd1\x05e2@\x0b\x81\xf5\x1f\xbe\xb45@\xfb\xa7u\xf9(O9@\xe2\x96sE\xd5\x1c=@Q\xbcrp\xeb\x88@@>\xc1&+\x82\x92B@a\x03w<\xea\xa6D@z\xf3\x01\x06\xe4\xc1F@c\xb0#q+\xdfH@h\x85\xd0\xa3\x9c\xfaJ@\x1fe\xc4\x86d\x10M@T\xdfm\x19\x92\x1dO@\x82`l\xa8\x99\x90P@\xda\x19)]m\x8fQ@\t\x02\x87\xb1\x88\x92R@\xeb\xc1\xcd\xd2p\xb0S@_\xd5>\x83\x925U@\xdd\xf1\x11\x1fc\xa0X@\xfc\x9f\xfd9\xa0\xe3u@\xed]\xac\x9aY\x01&@\x80\x05\xdb\x93\xbd\xdc#@\xcc\x0f{\x00\xc9?(@\x90\xb57m\x10\x94-@.\xed\xf1CQ\xbf1@\xe6\xaf\xc9Xo\xf44@J\xff\xf5\x00\xc8c8@\x9c\x1b\xacp\xda\x08<@\x0714\x08#\xdf?@\xed\xf0\x0bQ\xea\xf0A@]\xb4\x9f\x83\xf0\x05D@\xc1\xa6\xbd-+,F@ Q\x13\xe4\\aH@4\xf0\x16L!\xa4J@@F\\\x99\x1d\xf5L@\r[\xb4v\xb4YO@1\x13\x15\xe7v\xf1P@\xa4\x1bSW0aR@KUH={NT@\xd6\xa7\x16mrUX@H\xda\x8a\xbc\x06\nz@\x87<\xc9\xe6|7\x17@T\xfcx\xa5\x16G\x17@\x91`\xe5A\xbb\xc6\x1d@\x05\n\x9b\x17\xfc\xd5"@\xa4\x93\xc9tTU\'@\x98\x03\xa2\x1b\x83[,@}\xa1^\x9b\xdc\xf30@\t@\xad\xa3\xe8\xfc3@\xd8\xec\x1c\x01\xa0H7@\xf0\\\x10,n\xd6:@\x86O\x8fG\x84\xa5>@G\x07\xbct\x9eZA@\x15g.\xfc\xb7\x82C@\x97~\x19\xce\xd9\xcbE@3\xa8"\x19\xe48H@\xca\xc6F\xda\x8e\xd1J@\x16\xeek\x12w\xa9M@&E\x83\x1e\xb9zP@\x00\xe3\xa7\x89\xf9\xafR@\xfa\x88\xb4\x90\xd8\x1bW@\xae\xc2\xc6\x1f\x95\xcb~@\xe61_Hn\xb4\x05@B1f,\xfdL\x08@}\x92\x8b{ga\x10@-y)`\xc5\x9a\x15@2&\x8ef5\xc1\x1b@\xd2i\xa5\xa8\x0bo!@_\xa9\xc2\x19\x9c\x7f%@-\x03\xc1j\x91\x19*@\xcb_;\x06\x1fD/@\x95\t6W,\x832@\\\xe2\xbeE\xb1\xb35@\x16\xc1\xd4T\x9679@>\xf8\'\xec\x87\x13=@\x82\x03Q\xc6\n\xa7@@\xe0w\xe7\xf2\xff\xf8B@R\x17-\x11\xbf\x89E@\xbdl\xc6\xfd\xd8nH@\xc0\xec\x8f\xf3\x9f\xddK@\xe62\xa0\xff\xb0=P@\xccX\xcfq\xc1\xb9T@\xd4\xc4\xfd\xd5\x1d\x1d\x82@\x8a\xd2\xd2wVe\xf0?\x13Z\x84\xddW\xb5\xf4?\xec:\xe9C\t\xaf\xfd?Q\x1d\xe3\x06\x0c\x92\x04@YO\xf2\xe6c\x9c\x0b@\xe8C\xd9\xdel\x0e\x12@18\xb2Y\xcb\x1f\x17@\x0b\xc5\x0cf-\x1a\x1d@\x86\xd9:b\x85\x0b"@\x97\x0c\xba\xb7\xc7\x18&@\xa7\t\xf1H\x84\xc3*@.\x96\x0f\xda\x01\x0e0@\x94\xac6\x88n\x1a3@~8\x92\x7fu\x926@\x14\x84\x1a\x10\x9b\x85:@81:\xaa\xf6\x0b?@}}\xb6*\xd1(B@\x84D\xa8J\x90\\E@c\x87\xab\x89q\xb1I@\xa1\xa96Bb\xedP@\xc9\xf6\r\xdc\x805\x85@7I\xf8q\xe0\x11\xcf?\xa1\x05\xf1\xdf\xd5o\xd6?\xcdv\xa7#\xc2W\xe1?>\xd0\x9e\xa7\xdb\x98\xe9?7\xe5\x1a\x08\x05/\xf2?9\xe6\x17G[\x15\xf9?\xf7\xe6\'v\xac\xe6\x00@R;~\xf1\xf7X\x06@\xadH\x85+\x85\x16\r@(\xdd\x1f\x07\x91\xae\x12@%\x84\x9f\xa4\xa7\xba\x17@\x08\xc4\xac\xceQ\xd9\x1d@B@\xf4\xc2\xf9\x9e"@\xa3\x9b\xc0\xd3\x0e\x14\'@o\x92cF\x0bu,@\xe5\xa7\x1b\x80\x9a}1@\xbb\x00\xa9\xad\x0f\x805@\xee\xaf[\x16\n\x96:@a\t\xf8\xdd\xb8\xc9@@\xe4\xe8\xb6\x00/\x06G@on\xecX\x87\xb5\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'HC\x94\x90I\x89\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'H[>T\xc0\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@'
tbsba.