(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0eB=\xe2\x95n\xd9@\xaf\x1fs\xeb#\xdd\xa2@G\xe4\xa5\x87\xfav\x92@\x9b\x89|\x95\xf2a\x87@K\xf8\x8e7wE\x80@\x14\xd5\x9b\xba8\xafw@\xd7\xbc]\x03l\xa4q@p\x08\x0c\x98\xcc\x98j@*wu\xbf\xde%d@\xbc\x0eDX\xa0\x88^@\xaaQj\x88\xe9\x0fW@l\x10\xa2\xb4\xd7MQ@\x18\x06(\x99k\xb8I@Y\x9d\xd1\x96\xf5\xdfB@\xe2%8Q\xe0A;@ \xdb2\x06\xbbG3@[\x94\x9d\xc6\x90\x90*@\xafdv\xb6\xa2\xad!@\x86\x8c\xbc\x87\x96s\x16@\xe7i\x05\xbfS\xbd\n@S\xf09kz\x9a\xff?\xef\xc2\x87\xa2\x8c]\xd0@\x8c\xfd\xa8\x02,=\x87@\x03Z\xf3\xf2\x9c\xdb\x80@\x93,\x02\xc2\xaaY{@\xb6\x87\xb9{v\xcev@\x14\x01\xcah\x08(s@\xa0\x00Yh\xfc\x15p@8\xa46\x85v\xe8j@\x9d\xc1}\'\xb0]f@\xb1\xab\xfbr\xa6qb@\x00\xcd\xce\x14\xe7!^@\xe7OU\x86fYX@\tNg?*nS@\x1d5\xe6]V\x8fN@\x15\xc2\xc0v9\x9fG@\xb4\x13\x1f\x9f\x06\xe3A@\xcb\xeed\x1a\xfbi:@D\xf1x\x08\xfa\xe42@\x99P\xb7\xc4\x00\xf2)@\xf8\x88\x99(\xd4\xed @\xd40\x91\x8c\xd67\x17@;z\x1d\xb1\xf8Y\xba@\xa9\xeaD\x88\x0b\xbe\x81@\x04t~\xfaz\xa2z@|\\\xfb\xef]kv@\xae\x0c\x83\xe4\x05ks@\x98\xe5:xz\xf2p@hr\xc2\x19\xee\x93m@J\xaf\x9d\x92l\xb6i@\x1c\x98\xc6\xaa\xeb7f@1Y\xd35\xc4\rc@`\xc3K\x0b\xa41`@\xba\xfd\xd2\x1a\xba>[@\x9f\x11WC|\xa6V@\xf8K\r}\xad\x93R@>Q\x0f\x97\xbb\xfeM@\xf3if\xbc\xbf\xc4G@\xe7n\t\xef\x88jB@\xc2\x95B\xf92\xc2;@\xff\xf9:O\xe354@>\xf8<\xe4\xd5U,@\xdfe\x9a^\xb3\x19&@\x01\x95\x8dA\x03?\xac@:\x9f\xe5\xab\x1e\xac|@\xf0\xc0\r\x0c\x994v@\xa1\x05\x02x[,s@\x85\xfe\xcd2\xdf\x02q@\x9f\xb5\xb1]\x8dhn@V\xf2\xce\xf9\t.k@~eb\xbe36h@\xb98\x145\x85se@ );\xd0(\xe0b@\x90\x80\xeb\x99\xb2y`@\x95\xc6\xfa\xea\xae~\\@.J\xc7\xc4\xa1aX@\x15\xd0\x16\xd6\x07\x9cT@k\xfe<\xf5~-Q@\x83M*\xc8\x89*L@_\x00zMe\xa4F@\xb8R\xe2V\x11\xc6A@I}\x87%^\x1f;@QqU,\xe7*4@8*\xd0\xb6\xac\xa61@NW\xf1\xab\x0c\xf3\xa0@?>Q2\x90Aw@P\x80\x1d\x8cG\x97r@\xc52\x15\xcb\x96qp@\xd7\xaa\xdd4\x03\xd2m@\xee\xcc\x1b\xa9\xa36k@\xe7\x93\x11\xdb\xff\xd3h@\xddH\xfc\x7fl\x93f@\x12\x82\xe6\xae(ld@bA\x0e3D[b@\x9e\xc4J\xe7l``@\x9d\x9a0\x05\x18\xf9\\@\x14qOx\x05bY@\xc6\x89\x84Q\xad\xfeU@\x96\x16\x8cF\t\xd2R@PRWM\xaa\xbdO@>\x08\x16$;OJ@\xed\xb8\xee.\x86^E@XP\x0b\xd4\x9b\xf6@@\x00\xdc:\x86\xdb\x89:@\xb3k\xce\x87\x8e\xd79@\xba\x9fU\x0cx\x88\x95@V\x7f\xfa\xcbD\xc2r@\\\xcdwv\xb0\xf6n@\x00\x00\x900\xcb\x0cl@\x1a\x14@\x1a\xd9\xfai@ \x9e\xf8\xaa/0h@\t\x80(?h\x80f@W;V\x17\xa0\xdbd@\xbc]\x8e\x04Q<c@I\xd8\xc6\xd2L\xa1a@N\xb57\x7fg\x0b`@\xe1F\xcbV\xc1\xf8\\@\x93$\x8d\x9c\xd2\xecY@\xa8\xbe\xd9\xf9\xa6\xf7V@\x1a\x07\xae\xc6\xf7\x1dT@\xdc\x00;\xd5tdQ@OB\x1d\x1a\xe5\x9fM@\xb3\xab\xecw\x80\xccH@\xe4\xfc\x1b\x7f\x8acD@x\xe6\x82 \x11\xb0@@\xf4\xd0\x15\x9e\xec\xfdA@\x10}\x07b\\:\x8c@\xc4C\xd5\x0ex\x02n@\x12\x88\x9a\xa6\xef\x92i@\xbc\x80^\xae\xd4\xbag@\x9a\x10(:\xc4rf@Y\xd4d\xbfWQe@\xbf\xfe\xe8\xa3y6d@\x1e\xde\x9c\xd0\xff\x16c@c\xabA\xd9d\xefa@%\x16\xc0\xb7]\xbf`@\xd8\xf6\xf1C[\x10_@\x88\xc39?\x96\x97\\@\xeaO\x90\xed8\x19Z@\xde\xe1\x1c\xb7]\x9aW@;\xe1\x11\xda_ U@\x9d/k)\xd2\xb0R@a\xf2m]\xd5QP@\xdd\x08w!\xbd\x16L@\x9c \xcaK\x13\xd9G@Ev\xb0\xb7rYD@\x1b\x03\xa4\xc7_=H@\x87 \xdf\xc0\xee\xd2\x82@\x15\xc6\x18\xb9\xec\xc3g@\x84\x14\x0c\x97\xbd\xead@uwN\x194\xe2c@\xa6\xf1\xe5\xbc\xa06c@\x9f_{#\t\x9cb@\xa7\xac\xcfvK\xfba@R\xca\x97\x1eiLa@\xba\x98\x15}\xf6\x8c`@\xfc\x95E\xe8\xd8y_@+\xe5\x1bM\xf1\xba]@P\x92\xf2\x15\xb3\xe0[@\xa5\xaa\xc9gp\xefY@\xf1\xa7\x9b\xd8\xe5\xebW@\x1e9\xb4\xac:\xdbU@\x13H}\xa3\x16\xc3S@\xd6\x1dm\x89)\xaaQ@~\xa1\x13\x06\x034O@\x8d\xdd]\xd8\x19MK@\xa6\x7f\xc3\x15\xac9H@?\x9b\xc6?\xa9\xe0O@\x9a\x8dQ\xf7QPy@c:\x03\x0c\xf6\x9ab@j\x82\xed\xb3\xfa\xea`@kD\x80\x8e\x0c{`@\x1d\xc9ok E`@\x1c\xd4M\xfa\x01\x13`@\xcc\xfb\xc4\xf9\xf4\xa7_@#\x93m\x8b8\x04_@\xd3M\xbc\xbd\xf66^@\xd0\xbfS\x7f\xdf?]@\xa8\xf6\xc8\x15y \\@}\xf7\xbb>G\xdbZ@\xc7\x12+p\x8bsY@7?\xe5\xac\x14\xedW@\xcf\x91E\xa1@LV@sD\x12;8\x96T@\x87=oM\xb3\xd1R@@\xcc\xbec\x80\tQ@\xe3I\xa7\xaav\xadN@\xffN\xcc\xb1\xfe@L@\xbc\x99\xc9\x89\xf4\x90T@\xf1\xac\xd0\xbdP\rq@\xcf\x9f\x97\xa6.\xbf\\@\x15\xb0\x13`y\x04[@\xb3\xaf\x00Q\x10\xfcZ@j\xc8\xc8*\xc99[@:\xe1zEGq[@\x0e\x976=P\x8a[@6\xd7\xd62\xb4{[@ b\x01\xa3\xe6A[@6v\xac\x0e\xee\xdbZ@\t\xf9u[*JZ@\xde\x8e,\xea\xe1\x8dY@+:WS\xfb\xa8X@\xa9\x17S\xce\x06\x9eW@\xbb\x11N?ApV@\xdd\\K\x14\xfa#U@\x94\x9fU\x91\x9f\xbfS@\xb2\xff\x1d\xe2\x1aOR@\xca\xf1e\xeeB\xf1P@\x87\xf1"h\x01,P@\xf7\x0c\x1a\xa3" Z@s\xff\xa2\x11x\xe8f@ \xb2\xec\xd7\x88\xd7U@G\xfc\xaffRAU@\x07\x89\xad\xf8?\xc8U@5\xbeD^{xV@\x0bI\x12\xfa\x80\x1dW@\x984\xe6\x16\xc2\xa5W@\x8a`\x99\x7f\xd2\tX@3\xa4\x18\xba\x1cFX@4\x84\xe5\xcd\xdfXX@\xf5J\xaa\xa3NAX@h{G\x9de\xffW@\x1a\xad?f\xa8\x93W@v\xc6\xefOO\xffV@N\xe1=1YDV@\x7f\x98\xc9\xf0\x17fU@M\xeaA/\x91jT@\xf7(L\xe4\xce^S@\r\x1f\x86\xe4\thR@k]H\x88\x94/R@-\x96\x16pd``@\xe1\xf6\xc3\xc81w^@\xa0\x08Y\xa2\'UP@\xd46\x86\xd6\x9esP@!\xe6L\x82\x14NQ@tm\xa9d\xb1BR@_\xd2F\x81n-S@~X\x13\xfe\\\x01T@\x12\x15\x15\x9a>\xb8T@{\x13\xba\xc7_NU@&\xdb\xa9\xceM\xc1U@2Gd\x1b?\x0fV@\x02\xceU\xf3\x087V@\xb6\x9eIb\xf87V@\x07^l[\x07\x12V@:Sq\x07\r\xc6U@\x9c\xb2\x98\xf9mVU@\xa4\xe6\n\xcb\xdb\xc8T@\xfe\x1a4\xe8\xba+T@5\xffy\x0f\x86\xabS@\xf0\x19W(\x18\x1aT@\xea7\xf5\xac\x97Kd@\x01\x80\xa1\xf6\xf4\xf5S@\xef\xfaY\xb2\xc9\xeeG@*c\xab6\xe6\xf8H@8R\x00A8\xfbJ@\xde\xf2{t $M@:\xe4\xaf5\xf1BO@6\xd9F\xe7J\xa2P@m(t\r>\x8fQ@q\xbd\x14\xf2\xa2dR@\xbe\x07A\x01\x95\x1fS@\xa8\x8b\xccC\xa3\xbdS@\x83\x88\x03\xbc\xc7<T@FtB\xf0i\x9bT@\xeb@\xb8:\x8a\xd8T@?\x86\xa1\x93\x18\xf4T@\x8a\x9e\xf35\xc8\xefT@\xb0(\xa1\xe54\xd1T@I0?\x89t\xa8T@\x01G\x89\x00\x10\xaaT@\xb5\xf6&JV\xd4U@\x90\x9eM@N\xe6h@\x83\x02\x18t\x80\x9fI@y\xe1vG\xf5\x19A@\x9c\x19|\x81\xb7\x81B@\x90\x8ae\tU\x8fD@\x99\xe7\x13\x06o\xbfF@\xc2\xe2\x12S\xfc\xf1H@\x93\xa8\x01\xb5(\x19K@%\x00%\x07A,M@\x04\x94F\'o$O@*\xb3a.\xdc}P@\x7fl\xbc\x97[VQ@\x91\xab\xdav=\x19R@\n\xfd\x94lj\xc4R@\xe5K\xfc:NVS@\xc3\xc0\x92\xf2P\xceS@\xedk\xcba\xd0-T@9\xba-l\xadzT@\xd7\x0b8`\x11\xc7T@\xd7&\x81\xea"PU@\x04\xbc\xf7\x9b\xdaBW@V8\x8e\xc0\x07Gn@\xcf7\xc3\x00~\xfb?@\xee\xad}\xfe"\xb17@N\xaa \xf2\x16\xa2:@\x9e\xd7]+\xbcv>@\x03\xdc\x84\x0b\xb8HA@<\xd9\n9\xeedC@\xf7\x13\xdcYt\x86E@$\xbf\xab\xa5\x99\xa6G@V\x19\x03\x0b\x9f\xbfI@\xba0\xb65\x1b\xccK@\x1b)\xa4R\xf4\xc6M@`HD\x04A\xabO@\xc4\xf6^\xfbY\xbaP@\x99p\xf7o\xf4\x8fQ@\xe6Q-\xd8\xc1UR@y\xe7\xb2\xd78\rS@\xbb(\xb7Z\xe6\xbcS@\xd5\xa3\x0f\x90[yT@\x10\x9c\xd6\x04w\x88U@HT\xc7\\LEX@_|\xd2\x92)Cr@3}\x9c\x9eV63@\'\x84\x14\xd7 \x8b/@\xe1&\xc2+\xcdt2@\x11e\x1e2E\xc65@\x12M\xfd\x86\x1ca9@\xf3J\xea\xe0\xec-=@t:f\xc2n\x90@@\x0f6\x1a\xd4s\x98B@\x8b\'d\xf6\xdc\xaaD@\xde\x13\n\xf4\x84\xc3F@3\x08=\xce[\xdeH@\xdd\xdc\x950b\xf7J@\xd5\xc7\x87n\x08\x0bM@\x116\xc8!\x9e\x16O@4\x87\xbdc\xc3\x8cP@\x04\xb8\xe3\x7f\xe1\x8bQ@\xb5\'~\x9b@\x90R@\xebv$\xae\xff\xb0S@\xe5\xcfFc\r<U@\x9bA<V\xdf\xb5X@=-U\xbd\x7f\xdfu@\x13\x00<\x7f@\xe3%@a\xca(\x186\xea#@\x86\xc2\xf6ELT(@\x0fU]Sy\xad-@\x9erJ\xad\x8d\xcd1@\x00\x01~<7\x035@n\xfc\xe4\xd5\x11r8@\xb2\xc8\x10\xfc\x9a\x15<@P\x12C\xac^\xe9?@\x9d3g$S\xf4A@\x87H\x97\xf9L\x07D@a\xc8\xd2\xf7?+F@\xdb,\xf1<\x1d^H@&\x06QB\xba\x9eJ@rs\xbej\x0c\xeeL@Y\xe7\x03k\xe8QO@\x913% \x06\xeeP@\xaa\xce\xae\x13\xb7_R@\xff\x99\x87J;RT@\xc1\x92-R\xc2hX@\xea!\xfbQ+\x07z@\xfb\x9f\x88\xd1\'\x15\x17@\xcc<\xb6^\xcaT\x17@\x0bg\x8c)P\xe0\x1d@!\x849\xd8\xb8\xe7"@I\xdd\x8c\xd4\rk\'@[Q5\xc1\xfes,@$:\xb7\xe7\xbc\x001@\xab\x81^6\x91\t4@\xde,\xa7*$T7@\xd9\xb17\x1b\xdb\xdf:@\x13\xee^ \xeb\xab>@pL\xb3\x13\xe5[A@M\xd2\xf8l\xbd\x81C@\x0e\x03Y\x9bq\xc8E@>|}\x1e\x1f3H@\x06\xff\xd6[\xe2\xc9J@@R\xd0\x9d\x08\xa1M@\xf7\xee\xe9\xa7gwP@/\xa8\x12\x9e\xb0\xb0R@\x19R\xc6`\x80+W@\xaf\xb2\x91d=\xca~@\xf0G\x00\xe4}\x93\x05@-\xec#E\x0c[\x08@\xa0B\x80Q\x1eq\x10@\x8a$\x13\xf3\xdf\xb2\x15@\xf2\x1b"\x856\xe1\x1b@`\xdc\xb7\xcax\x82!@\x15\xaf\x93M\xa0\x95%@\xc0\x83\xaf\x04\x081*@\xba\xf3&S\x95[/@\xb7[\x89\xf9\x0f\x8e2@]\x96\xe4\xf9\xc4\xbc5@\xbc\x87\xb0h\xd7=9@\x93\xa8P\x15\xee\x15=@L\x0c\xf1k\xda\xa5@@3xB\xb2\x16\xf5B@XA}\xce\x0c\x83E@\xb8I\x99}\xddeH@\xf6\x16\x95\x13!\xd4K@\xf8#\x12\xd8Y;P@\xf3\xcc\x85\xb5D\xc4T@\xac\x03\xeb_L\x1d\x82@\xaaX\xaf\xa2\x9aN\xf0?\t\xed\x11mq\xc5\xf4?\xe0\xe5\x90\xb8\xfb\xd4\xfd?\xc9\x14\xf5\xd2\x13\xb1\x04@~x\xde.?\xc8\x0b@\x15\xa4\xe3\xd2\xc1*\x12@\xcd\xe0\'H\x07B\x17@\xc7-\x96\xe7<A\x1d@RF\xfa\x18\x98 "@\xeaw\xd4(1.&@\xf5jJ\xee\xa9\xd7*@\xec\x94\xbfxz\x160@\xd5\xca\xf5Q\' 3@\x0f*\x0e\x88,\x946@\xa7i\xb3\xec\t\x82:@\x8c\xfa|\xdc\x08\x02?@\xd8\xb4\xd3xv B@\x90\x95~\x11\x8aQE@L\x9c\xdck^\xa7I@\xf7\xe7GNc\xf1P@\xb97\x19\x8a\x976\x85@\xc9\xc5\xe5}]\xf7\xce?J\x02S\xcb\xd6\x8f\xd6?\xb6\xb4\xa63U{\xe1?0\xc1\xc8\xf7\xd8\xd4\xe9?H\xfe\xef\xc4}[\xf2?\x08\xc6\xe5\xfa\x0eR\xf9?Xz\xeb\xa4\x98\r\x01@\xe1\x83\xaeOO\x88\x06@\x01\xad\x96RHM\r@\x83\x85i\x81\x9f\xcc\x12@P\x03`\xcb\xa4\xd9\x17@O^C\t\xb5\xf6\x1d@;\x99\xc0\xfc\x18\xab"@\\\xe7\xd5\x93F\x1b\'@KB\x07\xadnt,@Xz\x8f\xcc\xa9w1@\xcci\xabb\xb1r5@\xff\x90\xa6\x10\x00\x80:@\xb0z\x06f3\xbb@@n5\xef\xd4K\xfdF@\x1e\x1e\x80qF\x83\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'x\xe5XCZ|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xd3\xec\xc9\x8fT\x8a\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\tM71x\x99H?'
tRp50
ag25
(g20
S'\tM71x\x99H?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'/4s\xe6\xe57\xb3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x7f\xa7\xe7\xb9x\x8a\xc3@'
tRp62
ag25
(g20
S'\xa1\xbd\xa8\x7fY\xe0\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x10RHwP\xe5~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x85\x031\x88\xde\\@?'
tRp67
aa(lp68
g25
(g20
S'7k\xc9rr\xdd0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'x\xe5XCZ\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@'
tbsba.