(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S',\xdf}\xfc\xe2\x8d\xd9@\xd5\xd6\t\x0c\x9c\x00\xa3@\'L\x0e\xa5\xd4\x94\x92@\x90\x84qs\xd4\x7f\x87@g\x8f,\xde\x0bT\x80@]\xf17I\x9a\xbaw@^78\x90\x91\xa5q@I\xb4>?\x83\x8fj@\xea\xcf+\xb3\xd2\x16d@\x0f\xa9\xc9\x12\x97f^@\x05;\xb9\xb0\xa8\xeeV@}\xf0\xa9\x14\x130Q@2J\xc9G\x98\x86I@\xfc\xc5\xcfa\xbe\xb8B@7\x03gc\xff\x07;@\x83\xf9\xe9V- 3@\x0f9\x06\xef\xeb_*@\xbc_\x95a\x91\x94!@\xbd\x80\x866\xebb\x16@\xfc\x1e?d\x12\xc6\n@EJ\xd5\x83\xe2\xec\xff?\x17\xac&\x91pb\xd0@\xae\xfc\x1e\x8f\xde:\x87@\xa5\x9bj\xa2\xf4\xe2\x80@\xa4K\xcf\x084f{@\xbe\xec\x05N\x84\xd5v@\x93\xd9\xf2R\xc7)s@\xb49*\xc0\x88\x13p@+\x17\x9bj\xbf\xddj@bd\x8b\xc6\x8eOf@O\xd2\x83R\x1cbb@\xcbu]\x87"\x03^@\xce8`V6=X@\x01\x02\xc5\xdf\x07VS@J\xc8F\xb8\xb7hN@q\x02\xa0M\xa8\x82G@\xc6\x81\xedH\x05\xd0A@\xa6\xcf\xce\x15\xcdT:@\xf4Z\x9c\x16v\xdd2@vg\xba@\x02\xf7)@\xd3\xfc\xb0\x8b\x87\xff @P9\x13K7z\x17@\x9a\x14*Y\xd8X\xba@W\xc8\xfc\xf3L\xb4\x81@\xab<y\x8e\x93\xa3z@\x80\xa3v<\x0eov@]\xfcA\x16dms@\xf9B\x81n\xa4\xf2p@\xe6*"\xf3\t\x90m@\x18\xee\x81N5\xafi@bHUm}.f@\xf8\x19U\xb06\x03c@\x8d9w\xcb\xf1&`@\xe2\xfcG\xcd\xa2*[@W\xd3\x8f\xf3\xe6\x94V@\xa0\x1c/\xecb\x85R@t{\x92\xf4\x89\xe9M@v\xce\x12\x1c\r\xb7G@\x819lH\xd7cB@\xb7\xce\xb8\xbb\xdb\xc0;@\xef\xf4\xff\x85\xe7=4@>\xa4\xf6\x90\xa6r,@\x05\x19\xf4\xff\x90Q&@<\x8d\xac>(:\xac@=}\xfbg\xab\x96|@\xe0n\xe9y\xed0v@\x18\xf3Z\x9a\x8b,s@\x8ab\x100p\x03q@\x07\xf1\xd6!2hn@E.\xa5\x87\x99+k@kqA\x93\xc91h@\xd8=\xb6\xb0\x8dme@\xcb\x8a"\x8f/\xd9b@\x8f\xa7\x9feLr`@\x15\xddo!\x1cp\\@\xffl\r\xb9:TX@\x89\x99\xee"\x8a\x90T@\xad\xbc\xa4Kp$Q@\xd8\xf9\x916\xe0\x1dL@\xd7g\x1c%P\x9dF@\x0fx\x9f\xfeA\xc4A@\x18X\x05\x10\xe7$;@\x1f\xaao\xec\xd974@\xa9$e\x9f\xd9\xca1@\x0f\xe7&\x16\xa5\xef\xa0@/,\xa7\x89/-w@\x07>\xc4\xbdc\x91r@~\xaa\xab\xd6\xcfop@M\xffTu\xe6\xd0m@7\xec\xd7U\xb85k@\x8d\xc1h(S\xd2h@\x88/a9\xa8\x90f@\xb0om)Khd@4\xdd\xe1>{Vb@\x1e\xc8\xd4;\x01[`@!s\xd3\xb3\xa7\xed\\@#\xe0~X\xadVY@\xa2\x07\x1d\xd7\x16\xf4U@^\x1ae3\xc8\xc8R@\x82\x1a\x01\x9a\xbf\xaeO@\x81\xfbq@\x8cDJ@cm\x8c\x82eXE@\xeaS\x05\xcf\x06\xf5@@\xd3dHL\x87\x8f:@\xfaJV\xee\xec\x01:@\x8a\xe5\x02\xc9\x9a\x84\x95@\xfa\x05\x18\xfd\x0e\xb0r@\x03\xa0\xdb\xb0\xf6\xe8n@m}\xff1\xd7\x06l@\'\xb9\xb1\x17\x1d\xf8i@/*\xe2\xf8\xa4.h@v\n\xd9\xf3\x00\x7ff@ \x99\xc0\xe9\xca\xd9d@\xc4\xc4$\x1d\xc79c@f\xea4$\xfb\x9da@\xda\xd1\xf8\xcaZ\x07`@\x88\x85\xd9z\x86\xef\\@_\x89\xd8\xe5\xe2\xe2Y@\xf6F\x8e\x9a\x88\xedV@\xed\x1e.\x8a6\x14T@\x89\x94\x0b\xaf\x99[Q@\xd4\xde\xcb\xd5\xf3\x90M@Kxw\'"\xc1H@\x00\x16\x85bV\\D@\x89\x8d\xe2\x0c\xa2\xad@@\x06&\xf06\xf4\x15B@\x0b\x86r\xbd\xb86\x8c@\xea\'\x18\xda-\xe3m@W\x87Z\xc6\xc5\x84i@\xa1\x17\x16\x89|\xb3g@\x9b\xcc\xc8_\xd8nf@\xd0\x94\xdb9*Oe@\x99\xc83w\t5d@nO\x19\xff\xa6\x15c@*h\xbb\x13\xb7\xeda@\xfa*\x16\x83\x1d\xbd`@\x1b\xf7\xd0\xact\n_@i\xf4\xa1\xc7P\x90\\@\xe6\xb9\xf6\xdc\xbc\x10Z@\xf6\xc6\xb3\xa5\xff\x90W@Jz\xd3\xad\x8d\x16U@\xa3\x08\xad5\x0c\xa7R@b\x01\xb0\x15\xa5HP@\x7ff<\x0e\x99\x06L@Mn\xb4\xef*\xccG@\x1ax\xe9*\xedPD@\xa6\x85\xbdb+XH@\xe5\x04\x9f\x11\xd8\xd1\x82@\x13\x96vL\xe4\xa9g@\xe0\xb9L<\x1d\xddd@\xe6\xc1,\x8e5\xdac@y\x9c\xe8@\xe21c@\x1c\x9b\x9a+B\x99b@b\xe6\xc2\xd3\xa0\xf9a@D\x10\xd4\x9a:Ka@\xc3\xd9o5\xcb\x8b`@\x1492}\xdev_@\xc9wQr\xd6\xb6]@\x8f|u\xd7<\xdb[@\x82$\xf5\xce\x89\xe8Y@\xb0\xf3\x1f\x08\xaa\xe3W@\xc0\x87\x02\xa7\xe9\xd1U@h\x84k\x8d\x10\xb9S@\xab1\x8b\xf9\xe7\x9fQ@\x9c\xf0B[\x1d O@\x17{\re\xf3:K@\\@\xfbe\x9c*H@\x0f\xe6\x16\x14\xcc\xfdO@\xbc\xb2\x82_\x17Qy@\x14e\x85v\xf2\x85b@}\xc8\x93c\x85\xde`@\x9d\x9e\x81\xcd\xf9r`@M%_\xcf\xe4?`@\x85M\x16t\xb8\x0f`@"\x7f\x99?\xf5\xa3_@C\xb7\xd0\x1b\xba\x01_@=\xde\x0b\x8a\x135^@\xae\xf39H\xdc=]@\x7f\xc4+N\xbd\x1d\\@\xe9tz\xc7d\xd7Z@\xe4\xa0\x1d\x1e<nY@Wx\xf5z:\xe6W@\x18\xe2I\xcb\xe5CV@\x1b\xd1nj\x8c\x8cT@\x063\xc9\x10\x08\xc7R@\xa0\xa1ZuB\xfeP@\xf1[Zr\xca\x96N@=|B_)+L@\xd5\xa5\xbf\x955\xa0T@\xf8|\xaf*\x9a\x0fq@\xd6\xcaM\x1bK\x9e\\@\xe0\xacc\xfe\xad\xeeZ@\r\x80\x11\x12\xa5\xecZ@&v\x04\xff\xf6.[@?\x89\xdf8\xf5i[@f\xd6&\x9c\x99\x85[@z\xa1\xb6\n\xc9x[@\x1fm4\xc1\x05@[@\xc18\x1d\x96c\xdaZ@\x025]\\[HZ@U!"?A\x8bY@\xc2|H\xfb\x1f\xa5X@P\xa6\xd3\x88\xa1\x98W@\xda\xae\rs&iV@\x10%N\xf4 \x1bU@$B<\xe1 \xb5S@j\xfd\x94Q+CR@YO\xac\xd1\x1e\xe4P@O\xbb\x85#\xb8\x1dP@K\xfd\xe4\x8bR/Z@\xa5\xa8\xe8\xa2#\xeef@pXH\xfd\xdc\xbeU@\xb2\x98\x01\xc2\r/U@!\x80Mj3\xbaU@uB>\x9d\xdamV@f7v\xb7\xc4\x15W@U\xc5\x1a\xf0i\xa0W@\xff\x0e\x1f\xb4V\x06X@\xdcG:\xf5\xeeCX@[H\xb1\xe8fWX@\xf6\xa9\xbcu\xfe?X@\t\xcc\xe4\xb8\xa8\xfdW@\x14\xb1\xc7\xd2\x01\x91W@\x88W\xe7kL\xfbV@\x15\xb1\xcao\x9f>V@\xa10\xe6\x13f^U@\x1e\x0c\x0c\x13\xbf`T@=8\x1aQ\xc6RS@\x0fQ\x85\xe1\xa5YR@\xe3\xfaF5 \x1eR@\xf7V\xcb\x92ug`@\x8b\x95\x99\xb9\xe4\x82^@A\x9fI\xb19CP@\xdf\xccOS\xd9dP@\xd0\xe71\xaa\xc7AQ@?3\xd7\xb0\xb28R@\x1b\xcdrF\xa0%S@\xe6\xab\xaf\n\x91\xfbS@,OAm0\xb4T@\x99\x18Pj\xb7KU@_)\xe8f\x9a\xbfU@\xb8\xdfM\x82\r\x0eV@\xc1\x8b\xb5\xc3\xd05V@\xe5\x1a\xd9g76V@3\xe3F\xad8\x0fV@I\x08\xda\xc3\xb3\xc1U@$\xb5\x8c\xc0\x17PU@\x8fW2\xeb\x1f\xc0T@\xf4\xf9\x00\x1a. T@}X6Q\x85\x9cS@\xb3P4\r\xd7\x05T@\xfcg\xa1\xff\x90Qd@\xe8\xa4\xdf\xac\xbf\x00T@G\x92g\x07\xda\xd5G@/t\x9f\xb6\xfa\xe1H@}\xa3k#\x8e\xe6J@\xc8\x1e\xebj\x1c\x12M@T\x00\x01X\xe03O@\xb6\xc5\xdb[J\x9cP@\x1f\x1f\xbb\xb4\xb8\x8aQ@xKd\xf4raR@\xe4M\xc9\x1dx\x1dS@\xcc&\xa8FE\xbcS@C\x8d\xb5\x0c\xbd;T@\xce\\\x03m9\x9aT@\xfa=\x08&\xae\xd6T@\xde\xf9HC\x02\xf1T@kg\xc8\xc5\xe1\xeaT@\x05\xd0\x19\xb5\xdd\xc9T@\x187\t\xb3\xec\x9dT@\xf4m\x9el&\x9bT@b\r\x06\xdb\xe2\xbdU@I\xd9\xf4r\x8d\xeah@\xde\x16#\xf8\xde\xb1I@\\\xabD\xa7\x90\tA@b\xbe<\x7f\xc2pB@\xbe\x90C\x80\xba~D@\x88h\x9dF\xe4\xafF@D\xcc\n\x82\x14\xe4H@,\xa6\xfc\xf4K\rK@\x8do\x9bX\xa7"M@\xc7p\xc5\x99\x1e\x1dO@\x86o\xa8\xeaB{P@\xad\xa3q`\x9fTQ@|U\xf7\xae\x17\x18R@Ju\x160x\xc3R@\x8d@\xef~\x18US@?C\xe3YI\xccS@\x01\xf5\x1d\xf0O*T@\xbf\xc2\xf4\xbb\xebtT@~\xe4\xdc\x0f\x05\xbeT@+\r)Q\x0cBU@\xa0e\x8b\x00\t+W@\xa3\xf1-\xca\xdfHn@\x06cR\xf6Y\x0c@@s\x9e\x034\x1e\x9d7@6E\xb9{^\x8a:@\xb1h\x99tW]>@\xb7\x80~\x1a\xec;A@C\x84\xec\x95\xacXC@\xa2\x1dQ\x0eF{E@fF\x92\xf8\xe6\x9cG@\xfcnjM\xa8\xb7I@\x90\xab\x94\\\xfd\xc5K@\xd5\xe2\xbf\x85\x90\xc2M@\xbe\x06\x07\xc2U\xa8O@\xa6%[@^\xb9P@\xcbwJ\xb8\x16\x8fQ@k\xbbyJ\x85TR@\xaa%\xe6\x0f\xfa\nS@\xc3\x9c\xban\xcb\xb8S@\xfa\xa8\xe9\xeb&rT@R%>&\xeb{U@\xeb\t\xf3L%-X@q\xfdb\x83\x89Br@I\xbd5\xf5\x12L3@u\x19\xc8\xc8\x14u/@?\xb2\x17\xb9Oe2@\xc5\xe37S\xec\xb35@\xc5Wo\x81\x17M9@Fro>Z\x19=@\x95\x7fbne\x86@@\xdc@\x9c,#\x8fB@\xb0R\xe8@\xa6\xa2D@\xb20\x00\x8b\xb4\xbcF@\x04q\xfa]\x10\xd9H@\xf9y\x85\x1e\x9d\xf3J@{s\xc0$\x90\x08M@\x0bG]P\x02\x15O@\xfc\x8f\xf3\xdb\x06\x8cP@n}\x05\x99\xaa\x8aQ@@\x0cC\x85\xbd\x8dR@LO\x1e\xd9\xdc\xabS@\xa3~0\xd0\xb11U@|\xda\xeb\x99\x96\x9eX@\x9a\xbbi\xff\xfc\xdcu@\x8deT\xefI\x01&@\xfd\x0ck\xb9\xd5\xdf#@\xdcv\x96\xf3\xb6A(@\xd3\x8e:\x0b\xa3\x94-@\x13W\x03\x8a\xc1\xbe1@\x01<,\x96\xd5\xf24@b\xb5\x0c)\xf3`8@}\x93\x15~\x9c\x04<@\xcd\xb5;US\xd9?@Q\x82\xf4\t)\xedA@\x7f\xc4\xe5#J\x01D@\x88\xf0D\xf9\x99&F@\xb8\xc0\x08\xab\xe2ZH@H\x9c\x13T\xc9\x9cJ@\xe1\xc4\xa9y\xff\xecL@nL\x9e\x16\xf9PO@\xa8\t\x90\xda\xec\xecP@q\xad\xb9\xe1\xb6\\R@\xf0\x18S7\x93JT@\xa5\xe7\x81\xd6\xa7SX@i\xb5\x99\xd1u\x02z@\xe7~\x94\xcb\xde:\x17@r\x10\xcd\xa5OM\x17@\x06\xd3\x0e\xe0\x1f\xcc\x1d@\x81\x19t\x1e\x0f\xd8"@\xd8\x8e\xfd%uV\'@\xf7c\xba\xf4P[,@\xf8\x82\x08\x99\xe6\xf20@\xfdWn\x1d\xe1\xfa3@\x04\xcdPASE7@\x97[\x83e\xab\xd1:@\x86E\xd5\xde\x1f\x9f>@g\x9a\x1fX\x89VA@\x15\x13`q\xb3}C@_\x16\xcf\x14\xe1\xc5E@\xfc\x19\xe5y\xfd1H@T\xae31\xd1\xc9J@ZW4\xf2\x14\xa1M@\xa4\xdf]\xa9jvP@b\xc5\x8f#\n\xacR@\xb6\t\x92\x92\xea\x19W@\x0f\x97\xd9\xfb\x10\xc3~@\xf5\xbd\x9dMs\xbc\x05@\x1c\xbd\xa9\xbe\xdbW\x08@\x13\x14\x14\xe0\x0fg\x10@\x11^\xf8GY\xa0\x15@4\x19J\x0e6\xc6\x1b@\xf0\xaa\xef-\xf3p!@bC!\x0b\x8f\x80%@F4\x8c\x92)\x19*@\xe0\xe5\xda\x04\xeeA/@\xfb\xc2\xf3e\xf5\x802@g\xcf;)!\xb05@Z\xe65Ls29@_~w\xb8\x9c\x0c=@2e\xd4\xe4\x9a\xa2@@\x9a\xa1\xadN\x87\xf3B@\xb4,\x9dx<\x83E@\xf8\x08\x83\x93cgH@m\x0b\xe0\x0e\x82\xd5K@u\xfc\x01\x14\xb89P@\x1b\xba\x05rr\xb7T@\xf6;`xa\x18\x82@g^\x93]\xfap\xf0?\xe1\xde\xac\x89\xa0\xc4\xf4?\x16\t\xec\xd0D\xc1\xfd?\xe8rd\xefj\x9c\x04@N1\xac\xd4\x85\xa7\x0b@\xc6#\xd9B\x02\x14\x12@\x1b\xa7\xc9x\xe9$\x17@g]\x04\x8d8\x1e\x1d@\x85=%!\xa3\x0c"@.\xdf\x99\xcb\x8e\x18&@\x1f\x1f\xe5\x0ev\xc1*@(\xd5\xa9o\xc9\x0b0@\x901\xa9\xb5\xb8\x163@>\xe2t\x88\xf3\x8c6@(\xdc\x9a\x8e\x00~:@\x80\xb8\xff\xb3\x02\x02?@\xfb\xa1Z\x1d\x99"B@\xeb\xea-\xf5.UE@\xb9\xfb\x9e\x0em\xa9I@b\xc2\xaa\x16X\xeaP@`=\x9b\x99J0\x85@"}lx\x168\xcf?\xf2\xc2.\x8f\xce\x8a\xd6?\x84\x94\x8af\xfci\xe1?\x06\xcf\x9e\x855\xb0\xe9?\xe3\x1a\x08\x8a;=\xf2?q\x9c\x93>\xd7%\xf9?\xd0*`\xb0\xc3\xef\x00@\xe1\x1a\xb3\x8blb\x06@\x04\x0f\xa0\xcb\x9b\x1f\r@\x0c\x00\xe8Fh\xb2\x12@\xbb\x9a"\xa4\x15\xbd\x17@\xa5S\x90^k\xd9\x1d@iW\xc1\xecD\x9d"@\xd0\xd9\x7f\xd9\xd9\x0f\'@#\xab\x83\xabkm,@{\x94S\xf0\x88w1@\x90c\xf7\x8e\x1bw5@\x85\xc7\xb0R\x8f\x89:@\\<\x8b\xda\x8b\xc1@@\x00\x18\'\xa3\x10\xfdF@\x1eG-4i\x93\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'N^&.\xd1{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\n\xdbA\x0b\x9e\x15\xf0?'
tRp24
ag20
(g15
S'\r\t\x00F\x13\x9f\xb9?'
tRp25
ag20
(g15
S'\xc7\xecJ\xb3\xab\xe2\x13@'
tRp26
ag20
(g15
S'\x99\x9f\xd1\xfbd\x00\x04@'
tRp27
ag20
(g15
S'\x80\xd6\x9c\x0fd\x9b\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x03dcj\xe4\x84\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'N^&.\xd1\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@'
tbsba.