(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V&\x8c\xa7\x85\xca\xd9@\xe5w\x9f\xae\xf0\x13\xa3@\x7f(\x98\x98K\x9f\x92@wza\xf6@\x84\x87@\x16\xb9v&\xe2Q\x80@<\x0f<\x17\xc2\xb0w@\xed\xa6\xa1T\xc1\x99q@\xbb\\A_\x85wj@.\xb9\xbc\xd9K\x00d@\xe8g3\xc7?>^@\xf1\x93\x1c\x12\xc1\xcbV@\xf9\x9b`\xdb\xab\x12Q@\xcdZ\xe3\xe1<VI@\x12^\xc8n\xe7\x91B@\x129\x9e/\x1e\xcb:@*\x18F\xab\xbc\xf12@\xf9z\x8e\xb9C\x1b*@\xd5y\x1f\x96\xbcc!@\xde\x9a\xf5\xa3\xd8 \x16@\xa5\xcaa\xf8ur\n@\xd6\x0c\x98/n\x84\xff?\xca\xcejf\x10\\\xd0@u#s\x91\xa3@\x87@\t\xe4`\x05\xf7\xe5\x80@\xde\x15nM\x06i{@\xb2\n\xe7\xac\x16\xd6v@\xd3Q\xa0\xb7\xb5(s@{@\xdd\xd7I\x11p@[dy\x1e\xa7\xd7j@\xca\xd5M\x04zHf@\x9f\x06\xdaD\x8cZb@z[\xe9\x85\xd9\xf3]@\x19\xab\xc5\xcfk.X@VM\xdb\xb37HS@f\x9d\xf3\x1a\xb9ON@L\'\x12`\xb8lG@\xfd9\xfa\xb2Z\xbdA@\xb3\xc2\nv\x156:@\xb5[\x88\x12%\xc52@>\xa2|qG\xd2)@I\xf6ZGW\xe5 @\x02\xa7\x1eqTS\x17@\x83y\xba\x89\x0eY\xba@\xda\xc8\x85+\xe2\xb4\x81@\xed\xb6\xc16\x0e\xa3z@\x99\x14\xa1]\x94nv@\xccg:V*ms@\x9d\x1f\xe9#\x9a\xf2p@\xf7\x84\xaf\xcb\x1a\x90m@ZO$Q8\xafi@|\x96\x0c\xd8M.f@!?\t&\xbf\x02c@\xa2\x85\xa3\xb6*&`@}(\xaa]\x7f([@5\x7f\xb7vG\x92V@\x06\xd2\xd7\x9bj\x82R@\xa1k\xc3\x958\xe3M@b2PN\xae\xb0G@\x1f\x11\xe3<\xba]B@\xb7i\xde)\xb1\xb5;@\xb5\xa1\xdb\xd5=44@\xd9\xe2:\xb0\xe6b,@R,>\x1b\x8eC&@\'&\x9aMO>\xac@nM\xa8.4\x96|@I\xf3c7A/v@\xe0\xb36\xa8N+s@\xa5\x1b\x1fv\xdd\x02q@@T\x85\x8bBhn@\x91\xdc`\xec\x99,k@\xc3f\xa2\xd6m3h@)\xc1\xae\xce\x8foe@q\xb6\x98oT\xdbb@\x0e\xcawzet`@\xcd\xfd\x1f>\xf3s\\@=\x9ej_\x8aWX@\xb0e\xee=:\x93T@\xfa\x96\xb1\xfby&Q@\xd7.D\xef\xb4 L@z,\xc2\xff\t\x9fF@rTI\xa1\x14\xc5A@\xee\xfe\xc5\x06<%;@p!-\xb0q74@f\xa5\x10\xc1\xf2\xc91@M\xdc\xe5m\x07\xf3\xa0@\\\xdd\xb9c\xb9,w@\xfe )\xf1\xd6\x8fr@bU\xdfa\x9anp@a\x8c-\xc0\xae\xcfm@\x1b\xe7\xabj\xb25k@\x8f\xa7+\x13S\xd3h@\xab\x99\xf1\x81t\x92f@b\xa2\x94\xa0\xa8jd@\xe4J<\x812Yb@.i\x10n\xe1]`@\x97i\xc1\x01h\xf3\\@\xb0\x970(,\\Y@o\xd7\x855#\xf9U@\'\xd4\xda\xe2@\xcdR@\x07\x00\x97Bd\xb6O@\x8e\xc1\x9ag\xd9JJ@\x90\x0c\xfd\xcfh]E@\xb6\xd9L\n\xe7\xf8@@\xeb\x98\xdf\xf3\x9f\x95:@"\x14\xdd\x10&\x08:@&\xb3jJp\x89\x95@w\x99\xd3\x88\xe3\xafr@2\xd41\xa4\xa4\xe6n@\xab\xab\xd3h\xe7\x04l@\xa7w\x98K\x12\xf7i@\xda\x8a*\xa4\x91.h@\x9c\x1b\xf9X\xd0\x7ff@Dz\xb9\xccX\xdbd@R\xe2Y\xc2\xe9;c@C\xf6\rI\x88\xa0a@\x86f\x1fg*\n`@\x18./5b\xf5\\@\xf5\xa0\x1dM\xbc\xe8Y@\x9e\xc5\x15\x88+\xf3V@\xb5\xe7O\x12z\x19T@\xc4\xc7\x85\\``Q@\xc5\xc5\x16\xe2c\x99M@\x95\xe7Z/j\xc8H@ \\\x94\xba\x8bbD@<qX\xa7\x1f\xb3@@n\xc3\xf1\xf6\xb2\x1cB@\xe5\r\x17\xe8}=\x8c@\xd9\x90\xe82[\xe3m@\x01\x98\xfeo5\x83i@\x1aB&\x98\x12\xb2g@\xab\x14\x03\x94\x0bnf@\xebq\xa0\x0e\x17Oe@[\xb4\xbb\xd7\xaa5d@6\xa3d\xfb\xe8\x16c@\xebz1\xea~\xefa@\x81\x1fw\xc1M\xbf`@\xec7\x0b\x87j\x0f_@\xce}\xd6\xf8\xa2\x95\\@\xd9\x9c\xd4\xfc6\x16Z@\x8c\\\xadis\x96W@\x81\xcd\x8b\n\xd4\x1bU@\x8a\xaf\xc9Z\x06\xacR@\x18\xb0\x06\xa0=MP@\x89\xa0[\xb5\xf3\x0eL@\x80\xbb\xd0\x97\xc1\xd3G@\xcaJ\n\xd88XD@\x9cF~\xbe\xa1bH@S\xe5\xbf\xdb\x8f\xd6\x82@\x16\xd1$+c\xaag@\x16\x91S~$\xdcd@?\x05\xc0q=\xd9c@j\xd55\xabP1c@[$C\xb26\x99b@\xc4\x00R\xae\x1f\xfaa@\x87\x9c?\xf5:La@}\x16\xacj=\x8d`@K\xdd29\x80z_@D9\x15\xf5\x0b\xbb]@\xf7\xc0\xee\xf3\xdb\xdf[@\xac\x0c\x19\xcei\xedY@L{\xb68\xa5\xe8W@\xa2\x85z\xbb\xde\xd6U@\xa1\x90"\x05\xe4\xbdS@\xe6\x04,\x0e\x86\xa4Q@\xdd]\xeb7\xde(O@\xf6\xb7\xcf\x16UCK@`E41I3H@\x91\x9e&\xc6\x18\x06P@r\xdf\xf5x\x9bWy@mu\xa5z\x92\x86b@\xf8\x91\xca{\xf6\xdd`@\x84\x1c\x88PXr`@F\xae\xd5\x03\x84?`@\x01\x00\xf5\xa8\xb6\x0f`@oc\xf4\x88\xc1\xa4_@\x99\xf15\x97R\x03_@iCOGh7^@\x85\xc4d\x06\xd6@]@\xc48\xe9\x8e@!\\@\xaf\x95p\xd0S\xdbZ@\xde\x98\xd8\xd3xrY@X\xb4\xf7\xdb\xa7\xeaW@\x1a\xb4\x8ebiHV@\x868\xee\xff\x0f\x91T@\x87\xe6\x944|\xcbR@\xe17I\xb5\xa3\x02Q@d\xfa\xca.\x96\x9fN@\xf7\xfaa\x99\xea4L@\x1b\xf8#\xc0\x88\xa9T@\xcf\x1d+q\x04\x14q@\x864\xa4\xec\x81\x9f\\@\xf0g\xd4c\x17\xeeZ@\xd9\t\xfbq\xdc\xebZ@k\xde\x89J~.[@vO\x19\xdf\x01j[@a"&\x03A\x86[@Z\x0ck\x9d\x0fz[@\x1aN+\x96\xe5A[@\xc0\x19n\x07\xd0\xdcZ@|\x82\xf9SCKZ@\x10~\xc7\xbf\x90\x8eY@h\xaa\x80\xb3\xc1\xa8X@a\xff\xd2,\x80\x9cW@\x8a\xbd\x124.mV@\x9aF\xcdhA\x1fU@3\xe3\x96$P\xb9S@\xfb\'?\xb4lGR@q\xcf\xa2Z\x96\xe8P@,\xb3\xcc\xaf\x03#P@\xfd~\xc8\xff\xf3:Z@\x15\xaa\xef}\xe3\xf3f@\x96\xff\xfd\r\xee\xbfU@G\xf7V:\xc7.U@\xe2\x13\xa8\xe5\xb9\xb9U@\xda\x00%\x95\x91mV@}\xbe\xccH\xd9\x15W@\x9f\xc1\xe9\xb3\xf1\xa0W@\xca\xed\x84AZ\x07X@\xbb2\xf3\x87nEX@\x1aN\xbe\xe9\\YX@\x06\x13\xfb$aBX@^\xf8\x1cSk\x00X@\xe3\xc4\x99\xde\x15\x94W@I\x99.\xf2\xa2\xfeV@)SBt*BV@_ C\xb1\x1abU@Z\x0f\x9d0\x99dT@\xdd\xebq\xe0\xd0VS@\xf9\xb3\x1f>\x13^R@Czk\x94\xba#R@\x91\xc6!\x18\x83n`@\x90U\xab\xcf\x18\x8a^@\xcc\x85\n\x1f\xfdCP@\xdbY/f\xacdP@2|U\xf9qAQ@\x16\x8c5\xfd|8R@\x82\xfb\xcc\x97\xae%S@\xa1bF\xf7\xf6\xfbS@\xf4\xb5@\x02\xf8\xb4T@\xb1h\xe58\xe4LU@E\x93\xc21+\xc1U@\x8d\x99ra\xfd\x0fV@nW\x8c\xfb\x178V@\x8d\x99\x0bu\xcc8V@7\x7f\xba^\x11\x12V@_\xbe\xf1\xb3\xc6\xc4U@\xd6\xb0\xea\xa1^SU@\x7f\xd4F\xcf\x9b\xc3T@|\x0fN7\xf1#T@\xff\x98\x89J\xd0\xa0S@U\x08\xbb\xb5\xa1\x0bT@@\x05\xc6n\xefYd@N\xd5fE\xf3\x04T@\x9f\x87\xe7~\xb1\xd6G@\xbf\x9b\xc2\xb1\x92\xe1H@\xa7\xcc\xb5U\xed\xe5J@\xef\xee\x95\x8a\xaa\x11M@q\xee\xa5\x8a\xd53O@/u\x9bz\x89\x9cP@\xe4#c\x89F\x8bQ@7\x81I\xc3TbR@\x0e\x0bTG\xaf\x1eS@\x96\xef\x13\x03\xd0\xbdS@\x0b\x93\x89\x07\x97=T@\xfa\x0f\x9b\x96\\\x9cT@\x0bQ\xc7\xb2\x13\xd9T@\xdf\xa0\xf7$\xa4\xf3T@\xd3\xce\xc3$\xbd\xedT@\xc1\xe1_\xbf\xf7\xccT@\x9a\xa0&\xdc]\xa1T@\xaa\xb2\xde\x82<\x9fT@\xda_\xcf@\xc2\xc3U@]\xc1\x15|K\xf4h@J\x19\x8a\x89,\xb6I@\x9a5Yt\xbd\tA@\xcc\xf9\xbc\xa8%pB@\xca~}\x1b\xfa}D@\xac\xeep\x04I\xafF@\xc1\xe16\xf0\xc9\xe3H@4#"Ko\rK@\x86\\\xb3_L#M@\xdf\x1c\xb2\xb9Q\x1eO@TY@\x98&|P@x\xe27\x85\xcdUQ@\x8c\n\xe3Z\x8e\x19R@*{V\xc53\xc5R@\x17\xb6\xf1\x96\x14WS@\xe8\xca\x96:\x82\xceS@TR\x9b\'\xc5,T@\xecjsd\xa5wT@\x0b\xf3%_ \xc1T@\x98\x80\xab\t\xe2EU@\x1f\xfa\xee\x83\xe50W@\xdd>]+\x05Tn@\x80v\xaeC\xf9\r@@A\'\x00\x84M\x9c7@8\x05Ig\x97\x88:@>\x18ooc[>@\x12\xe8<~\x0e;A@\x0e\x9c\xca\xcd\rXC@\x08-\xf7\xd2\xffzE@B\xd0\xea\xb4\x0c\x9dG@J\xdbt\xfdG\xb8I@\xc5\x15|\xf4\x1f\xc7K@\x08\x19\xdaG:\xc4M@\x996F\xd0\x86\xaaO@n!\xb3\xd5\xb8\xbaP@v\x17\xfc\xe1\xb0\x90Q@N\x9a\xb7\x13]VR@\xce\xd3`\xb4\x10\rS@\xd9Z<\xf0*\xbbS@&\xdcM\xa4\xeftT@\xa3\xe3X\xba}\x7fU@L\x0f\x03\xfe\xed2X@\x03\x7fL]\xcfHr@5\x05\xe9\x92\x10L3@\xd9~\xf6\xd8\xa3q/@\xeb\x11\xdd\x17\xfab2@\x95\'h\x11o\xb15@|&\xab\x19\xbbJ9@\x876EAW\x17=@d"\xe0G\xa8\x85@@\x92\x89a)\xbe\x8eB@\xcb\x17Kh\xa9\xa2D@s\xa0\x9e\x03,\xbdF@8\x83=[\x04\xdaH@ns\xea-\x12\xf5J@\xcb\xacW\x91\x87\nM@\x9d+\x8fc{\x17O@\x86\x0c\xd5%\x84\x8dP@s|\xdewk\x8cQ@\xda\xae\x06i\xcd\x8fR@\x13j\xfd\xef]\xaeS@\'\x85\x9e2\t5U@\x8d\xe40\xf7D\xa4X@k\xdd\xbe*\xf0\xe3u@!V\xfd\x16\xdb\xfd%@\xae\xee\xd9\x89:\xdb#@H*\x14\xee(<(@\xc5\x81\x14[\xa6\x8e-@G\x89x\xc3\xc0\xbb1@c\xb0\x9d\x82\x02\xf04@\x84t\xc9\xcbz^8@0\xd1u\x85\xa8\x02<@\xb0^\x89L\t\xd8?@}\x89\xa6:\xe9\xecA@D\xfc\x8b\xd8|\x01D@S\x85\xa2\x9fI\'F@\xads\xd7\xc5\x16\\H@H\xb8:[\x87\x9eJ@\x939\xde\tM\xefL@\x07\x9d\xe3\xd2\xe0SO@`\xb0\x083\xbb\xeeP@\xef\\.L\x03_R@\x04\x9b\xe4,\xc4MT@\x13\x9c\x07NDYX@\xe4\'\x065\n\nz@\xae^\x97\xe9\xa51\x17@ \xb6\xaf\x8c@C\x17@c\x06.\xd0)\xc0\x1d@\xdf\xea\xec\x82e\xd1"@\x02\xef\x82\xachO\'@L/\xbd`2T,@\xc47\x82\xa9x\xef0@\x93\x8e\xef\x0b\xc0\xf73@\xc3\x84(\x85\xaaB7@\xba\x9c\\*\xa5\xcf:@t"\xe3\xd4\xe3\x9d>@\xddc\xb6\xe1bVA@6Z\x96/\x15~C@\t0xQ\xda\xc6E@\xf8P\xf7\xcb\x9d3H@\xc3\x9f\x1b\xb7,\xccJ@e\xee#\x93N\xa4M@rE\xc6\xce\x9cxP@\xa9\xf7\xdb\xcd7\xafR@\xcd\x88\x02Q\x91\x1fW@\x84T\xcae3\xcb~@$Y}u\x97\xab\x05@\xd9h,wYE\x08@\xa9"$-\xb0[\x10@\x8a\xf0\xbb\x89\x0c\x93\x15@r\xec\x06CU\xb7\x1b@\x9a\xc8\xd3\x1e\xf3h!@sk\x08^Fx%@n1B\xea\xea\x10*@L\xf2\x90(\x16:/@h\x99}lo}2@\xbbm~\xdf6\xad5@\x85h\xda[]09@1\xbf\xeb\x86\x95\x0b=@F\xfb\xdd\xde\xbc\xa2@@\xec\xda>.o\xf4B@\xf8\xb5\xf4\x0b\x10\x85E@\x8f\x84,\xf2VjH@\x04#R\x95\xef\xd9K@\xe2W\xd4F\x13=P@: \xa7/W\xbdT@[\xbd\xf5D\xac\x1c\x82@\xbc@R\x80fZ\xf0?;p\xf8\xd9\x9e\xa9\xf4?\x17\x8bk\xce\xf1\x9d\xfd?^\xe4\x1e\x95l\x86\x04@\xefM7LN\x8d\x0b@\x135w\xad\xf6\x04\x12@\x17\xde\xa5c<\x14\x17@!\xb6|-]\x0c\x1d@#\x1d\x8e\xe5k\x03"@\xd9\xa9\xa2\xe7p\x0f&@\x89m\x84\xd2\xea\xb8*@0\xaf\xf2\xe9\x15\x080@\x05\x0e\x1dq\xec\x133@dlM2q\x8b6@\x96\x06\xc0\xbc:~:@\xad\xa6h\x9a\x81\x04?@}S\xc2\x06Q%B@\x08\x9aw#\xdbYE@\x175u\x82\xef\xb0I@\xfb\xb4Q\x9b\xc7\xf0P@2Vc\xcb\xbe4\x85@\x0f\x03g~\x18\xf0\xce?H\xef\xda\x93\xd1Y\xd6?\xa7W\xd2\x0e\nG\xe1?\x0e\x0e\xeb_\x0b\x81\xe9?\xa7frg\xd7\x1e\xf2?\xa0\xd7\xcf\x86&\x00\xf9?|\xbd\x1d\xb6,\xd9\x00@.<\xa8\x8e4H\x06@\xabty\xc1)\x02\r@\xcc\xa8\x81rv\xa2\x12@[b*\xca\x8e\xac\x17@\xd4\xa8\xc0\xd8>\xc9\x1d@\x90\x8bS=\x07\x96"@\x82?\n\xafb\n\'@\xe1\xeb\xc9\xe6\xffj,@\t\xe2\xc6\xbb\xb5x1@\xaabrU\xdb{5@\xa5\n\xd4\x83\x95\x93:@hB\xf4\x7f\x88\xca@@Ub\xd2\x0b\xbc\x0cG@K\x96w\t\xdc\xd2\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x08\xa0\tq\xe6{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xce\x97h\x02\xe5\xf2\xef?'
tRp24
ag20
(g12
S'\xd2\x81\x93\xd8\x9a\xcc\xb9?'
tRp25
ag20
(g12
S'\x81\xde]\xca\xd7\x0f\x14@'
tRp26
ag20
(g12
S'\xf16C\xba0\xe3\x03@'
tRp27
ag20
(g12
S'zt\xdd\x89N\xdb\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\\\xe0\xa8\xb4\x87\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\x08\xa0\tq\xe6\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00T@'
tbsba.