(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'j\x83/\x05Q\x8a\xd9@\x03S\xa3\xf0(\xfc\xa2@]\xb1\xb8\xb3\x1c\x94\x92@5\xbf\x83\xad\xba\x81\x87@v\x05\x11\xc3TV\x80@T[\xb8\x1a=\xbew@@\x1dbd\xe1\xa7q@\x07\xe76m\xa5\x91j@|s\xaa8\xf2\x16d@u\xad\xd3\xd8\xe9c^@\t\xacT\xe0\x15\xeaV@\x9b\x8b\xe8As*Q@\x127\xe1`\x95zI@\x1cOh;\xf7\xacB@8\x8d!\x15J\xf2:@\xdf\xc1\x101.\r3@\xa6\\yv=@*@\xe5\x88\x12\x94m{!@\x9b}\x92\xa9)=\x16@{4\xbes\xcf\x90\n@\xf0Kjk\xc2\xb3\xff?\x94M;2\xf1_\xd0@\xf4\xcfL2\xe7\x1c\x87@a<\xd5v\x17\xdf\x80@\x90\x1b0^Dk{@\x84\xcb7\xf7\xd7\xddv@\xfbq\xc0.\x132s@\x8dO\x16\xc8\x92\x1ap@\xcb\xd40\xfe\x8c\xe8j@\x8f\xfd\xa6\x9f\x16Wf@\xfb\xbbH\xa6\xb8fb@\x90E\x19\x8e\x81\x07^@\xb7\x1b\xed\xf1\xcf=X@4\x885\x12\xe4SS@\x8f\x94\xebt\xce`N@\x92\xbeU\xfb\xb0xG@R|s\xb1H\xc5A@\xfd\x08\x84\x0e\xc6?:@\x19\xeb\x83PO\xca2@Y\xf1M\x95>\xd6)@\x89Xi\xba\xf5\xe4 @\x94\xaf\x049\xaa]\x17@\xa6\x99\xc0V\xd2Z\xba@\x9f\xf9\xfc\x1b\t\x9c\x81@\xa1M\xb1\x89\x91\x9bz@\x18<1\xdeArv@9\xe6(\x910ts@\xc8^QU\'\xfap@T\x90c\x9f\xfb\x9dm@\x9e^})\xfd\xbai@\xe1\xc8\xfe\x0e\xba7f@\xb3\xc5a\xec\xe6\tc@O<9,I+`@G\xf1\xa4~@/[@\x9e\xec\xc5\x8f-\x96V@[*\xcfp\x12\x84R@_\x15\xfbv-\xe3M@\xd7\xe5\xa0\x7fI\xaeG@c\xd0\xe0\x03\xd7YB@\xfc5=\x0cP\xac;@\xcb.\x9b&?*4@\xa7\xf0\x1b\x96\x8eN,@e\x9d\xb0\xf47@&@2\x02\xfa\xb8Y?\xac@\xb7\xa6\x90>\xd3p|@w\xeb\x01R\xcd)v@N\x90N\x14\x8d.s@\xdd\xd4Qv\xb7\x08q@\x1c\xda\x1e"\xa7tn@0\xcd\x82\xf7\xcb7k@\x9eA$\xad\xaa<h@\xc5;\xa3\x90\x9fve@/\x8c>*F\xe0b@\x9dS[\xcalw`@\xcd\xd5\xeb\xa2\xb7v\\@\xf0*\xbe\xed\x9cWX@n/\x99\xde3\x91T@@(E\xc8\xeb"Q@\x15b\xf5q\x90\x17L@\x8f\xfd-\xda\xc1\x94F@\x0b\x12\xc3)`\xbaA@\xd0s=\xa1\xe5\x0f;@&jsj&"4@_\x11\xf1\x13\xcf\xc21@\x0b\x1b&s\xcc\xf3\xa0@U\xf9\x05\xa0\x01\x10w@#E\x07\xa9F\x8br@\xee\x07\xdf\xd8\xfepp@\xf0:\x8e\x88\xf4\xd8m@\x99H\xda+\xcd?k@B\xff\x02%\xa4\xdch@\x11R\xd8"B\x9af@R"\xc5\xae\xabpd@\x19S\xcd\x0cb]b@\xfflU\xb4W``@?\xcc\xbeo>\xf5\\@\xa3\x86LY^[Y@\x07\x18\xcdw,\xf6U@\x86\xce\x8d\x91\x9d\xc8R@\x06\x08\x83P\xb2\xaaO@\x8e\tN\xa4\x92=J@T{\xbc\xb9:OE@\xe2\x9f\x1d\x15/\xea@@$\xff|\xfbSv:@1)\\\xe1O\xfc9@\xcf\x08I3\xc3\x8a\x95@\xbf\xb0_\xc4\xc1\x99r@\x7f\xe8\x046\xa5\xden@?#\xb6M\x0b\x08l@\xba\xc4\xab\xbf(\xfei@\x00\x9d\xab=\xb16h@\x9fi\xea\xb9\x99\x87f@C\x89\xa7i\x1d\xe2d@\xe9\xa1\xe4rVAc@\x1a\xfcq\xea}\xa4a@b\xbe\x0fs\xa9\x0c`@\xe2\x07&\x02\x9c\xf7\\@R8\x15\x1ft\xe8Y@5\xa4\xd14\xb3\xf0V@U\x0e\xf9v+\x15T@\x05_W\xb4\x96ZQ@\xd3l\xed2\x84\x8bM@\x9e\xbb\xb48\xc1\xb8H@\xf1\xde\x0367QD@\r\xe1\xab\xa8\x11\x9f@@\'{\x11\xea\x1f\x15B@\xd1\xf0\xe6\x10\xa7?\x8c@\xbf\xd5F\xe8e\xc1m@g\xccZ\x94+|i@\xa6\xb3i\xb8\xdf\xb3g@`\\\xc4\xf8Jsf@\xcd~\x8e\x82\x82Ue@S\xdeN\xc4\x1f<d@\xc3\x1cL\xa8\xc9\x1cc@\xc8"\x8b\xdas\xf4a@2\xe1\xc5\xdf(\xc3`@\x84\xa0\xc9\xf0\xc5\x14_@\xc1BeH\xa0\x98\\@\'\x7f|&\xec\x16Z@\xbf\xb8\x97\xfd\x07\x95W@\xb4.\n\xeez\x18U@"\x1e\xe5L\xf7\xa6R@\xea\xbe\xc1#\xacFP@?\x964\x0b\x07\xffK@Q\xd5\x8cp\xbd\xc0G@\xa5Y-0\t@D@a\xaf\x8e>\x07ZH@\x0e\x10\xd1\xa6:\xd8\x82@0d\x03\xe0\x8d\x90g@\xaf\x00Z,\x05\xd6d@\xdb\x93\xd5\xbf\n\xdac@\xb7\tB\xe6\x125c@\xe1\x8f\x99I1\x9eb@p4\x19\xf3h\xffa@\x13\xecr\x1dJQa@\xf5\xdb\xc1\x8d\xbd\x91`@\x8c?F2\xf7\x81_@\xf4B\x83\xd0\xb7\xc0]@K\xed\xf0K\x98\xe3[@K\xe1\x19-(\xefY@\xa0\xe7u{g\xe8W@J\xcc\xcb\xe3\xb1\xd4U@\\,\xa7\xd3\xd9\xb9S@\x00(\xfbC\xaa\x9eQ@&{b\xd3_\x19O@\xf4\xdd`\x03-/K@\x9c\x1a\xc5\xb7\xf5\x16H@\xf7}E\xcb\x84\x01P@o\x80Tv\x0fZy@\xda\xc7\xaeL#sb@S\xb75\xc3\xbb\xd8`@\xc3z!\x19tr`@\x12\xc0\xa5{\x1bB`@\xbc&\xc54\x7f\x13`@l\xfd\xb5\xb7H\xad_@\x9de\x04D\xec\x0b_@s>\xf9\xf6y?^@\xe9\xb2`\xa3\xf1G]@\xe0\nP\xee\x15\'\\@\xd5\xe6w\x87\xa8\xdfZ@H\x10\xc7+#uY@0_\x9b\xb7\x8a\xebW@h\x80%\xcboGV@\xf3\x91_r&\x8eT@K\xd0\x9d\x99\x83\xc6R@X\xfc-eR\xfbP@\x80\xf9~?\xa4\x8aN@\x9a\xb2M\xbcJ\x14L@\xc4\x15Q%\xdb\xa4T@_n\x89\x19\xbc\x15q@\x9anU\x19\xab\x82\\@%\xfd\x80\x15_\xe5Z@\x9eg\xed\x9c3\xebZ@Mz\xf2\xf5\xe61[@Z\x0c\x0b\xc2\xa0o[@\x1c7uK\x05\x8d[@\xcd\xc0\x8fVD\x81[@\x9d{\x002\x06I[@|\xc3\x02\xe4t\xe3Z@2\x078\x17\x18QZ@\xae\xd3\x1f\xf1N\x93Y@\xc1exY-\xacX@\xf8\xb3\xb9\xa2d\x9eW@=J\xd2\xf1YmV@\xfe\x1e\x91y~\x1dU@_\x04\x92\x04T\xb5S@\xb4]\xf5\x1f\xb0@R@\x99 TH\xdc\xddP@\xeb\x06\xa4\xc4u\x10P@\x98\xccP\xc1M6Z@\xbf\xbdEZ\x15\xf6f@\xf1\xc9\x05\x05\x13\xabU@0M]\xb3\xb4\'U@jZ}\x16\x94\xb8U@\x97\xbb!u\xaaoV@l\xcc\xb5\xda\xe9\x19W@\xc7s\xa7\t7\xa6W@\xbei\xca\xc0K\rX@\x07\x95\xc8\xef\xa0KX@o\x11\x7fpu_X@\xcc\xe6\xfa(\x0fHX@F5/\xc1d\x05X@\x83K\x0f\xc2\x14\x98W@\xc5\xb6+\xa7b\x01W@y\xf7\xf5!cCV@\xecm\x1eRxaU@x\x85Tx\xa7aT@~\x8c\xd2\r\xc8PS@j\x01\x957;SR@BZ\xea\x99\xdf\x0eR@\xa8\x1c\x9a\xfd=l`@n\x8d#u\xf9\x8c^@\x0f>\xaa\xbd\x145P@P\xc4\xd9\x90\x06_P@\xec\xee\x04\x8e\x10@Q@\xe8\x80\xa2V\xa39R@\xabEJ\x15\x86(S@tx\x86\xf6\xfb\xffS@T\xc0\x10\x92\xc9\xb9T@6\xe7D\r1RU@E\xf6{\'\xa9\xc6U@$\x88\xd0De\x15V@\x14t\xf6\xeb"=V@\x08n(\xc91=V@\xf9\tE\xad\x83\x15V@\xe0.\x16~\xee\xc6U@X\x7f\x06W\xcfSU@k^\x8d\xdd\xba\xc1T@\x9d\xcd\xc4\x11\xb6\x1eT@4U\xce\xd2\xfd\x95S@\xb5\x9f\xe17p\xf4S@\x94\x87\x84X\xc0Wd@\xe0\x9e\x18;\xd7\x06T@_C\xf3\xd4\xd5\xc1G@\xfc\xf7/ \xc8\xd8H@\x02\xee\xfd\xdf\x1b\xe3J@\n\xe4Y<\xaf\x12M@\xdc\x9af\xab\xa97O@\xf8\x91\x06\x8d\x89\x9fP@\xe6n\x1b\xb0\x1d\x8fQ@\xec\xa7\x89~\xcafR@<\x06\xa0\xdb\x8b#S@\xc3\xe0\xa6o\xd9\xc2S@b\xf9R\xce\x8eBT@X\xf0!}\xfd\xa0T@\xd5\xfb&8\x0e\xddT@\x12\xc7\xc6\xf2\x97\xf6T@f\x93\xb2\x93+\xefT@\xec\r\xa6a%\xccT@}hgR\x04\x9dT@y\xd3\xd3\xa1\x95\x94T@V\xda#\xd1H\xaaU@X\x0cF\xd22\xf2h@\xde\xdb\x01\x04\xa9\xb8I@\xa6F\x9e\x1c\x95\xfb@@\x99\xc1\x9d\xbb\x8biB@j\xc0\x14sh{D@\xba\xc8\xc7d\x87\xafF@\x1a9fNH\xe6H@\x13\x7f\xea\xa4\xd5\x11K@\xee\xd4\xfcYT)M@\xeb\x88\x04\xba\xb6%O@\x18\xdaCAb\x80P@\xe9\x95Y|gZQ@\xf87F\x0eT\x1eR@\xe9\'\xad=\xe8\xc9R@\xe5\x99\xb2\x17l[S@\xaaLa7\x1a\xd2S@o\xe8O\x01\x14/T@\x0f\xf1\x19\x10\xd6wT@A-7[\xb5\xbdT@\xc1\x0e\r\xb4\x8f;U@S\x98\x9a\x19R\x15W@{\xb8D\xdc\xf9Qn@[\x03w \xa3\x0f@@\xfc\x97\xd0\x83\xdf\x897@th\x97\x15*\x7f:@\x1e\x82\xb3),W>@\xa9\xcd\xed\xc3\xee:A@U\'\x15\xb7\xa9YC@\n!r\xd84~E@\xa8\x02^\xe6\xbe\xa1G@\xcby+\xc1W\xbeI@*\xf4\xa6?d\xceK@"\xd4\xe61|\xccM@\x13`\xfb\xc6|\xb3O@\xce\x17\x19}\\\xbfP@\xfe\x11[\xfe9\x95Q@h\x17\x99\xfclZR@bN\xecC\x1a\x10S@\xect\xbebH\xbcS@d\x98\xa0\x0bwrT@\xac\xbe|\x0e\xabuU@\xe7\x03\x1b\x06\x98\x15X@\xd8\xc9\xef\xb9\xc5Gr@\xffM\xeb\xc5eN3@n7]\xdf\x14[/@\x0cO\x14\x1c\xbd\\2@F\xa6w\x90e\xae5@\xcd\xe7\xdf\xcd`J9@\xe5\xb7/\xb3\x8d\x19=@\x1e \x9b\xc4\x0b\x88@@\x11\x134sk\x92B@yJR\x05\x9d\xa7D@\x8a\xc3c\xf7X\xc3F@~\xb2\x8e\xeeO\xe1H@\xec\x913\xbbN\xfdJ@u\xe2\x93\nm\x13M@[\x1c=\x18\x9b O@a\x16c\x84\xdb\x91P@/#b\x03\x01\x90Q@\xe1\x07\xf7\xe2\xb4\x91R@\x85\xb2_\xf4\xcf\xacS@}\x99\xfc\x05\xe2+U@\xca\xd7\xcc\xa3\xb9\x85X@\x8at\xf1\xf6\xcf\xe2u@\x8e\xe6y\xd8]\x01&@\xceRPy\xb9\xce#@\\fzk\xe94(@%\x99w\xa9$\x8b-@\xdd \x83\xb6\xbf\xbb1@\x86a\x82w\xd6\xf14@\x866\xe8\xc3Hb8@@\xe4\xbbQ\x96\x08<@\xecAH\xf24\xe0?@r%)\x86%\xf2A@\x17|\xa5\xb8\xdb\x07D@\x98+\xa1c\xb6.F@9<\x02\xe0cdH@M\x1f|\x1aa\xa7J@v\xa5\x92\xe7!\xf8L@OJ\xc9!\xb3[O@\x90\x13\xc3\x81;\xf1P@c\xb0e>I^R@\xa1\xb7j\x01sET@\xa3\x9c.YU:X@L\xbfx\xb9\xb6\x08z@f\xbf#\xae;7\x17@\xb8\t\xf3\xe8\xb77\x17@\xa9\xf8\x828\xcb\xb9\x1d@p\x94\x88^Z\xd0"@\xbd\xe1\x8c\x8f\x9eP\'@\xed\x86ac\xfaW,@`\xca\xec\xa6\xd7\xf20@\x14DB\x9d\xcd\xfc3@T\xb0\xd7\x92\x96I7@O\xf8p{\x96\xd8:@\x940<\x0f\xf1\xa8>@\x1c\xe2\x97\x9d\xf5\\A@\t\xa6\x81\x0f\x9d\x85C@\x13S\xb1\xd3\x1d\xcfE@"\xde\xf0\xd4(<H@%\xb7\x1cg!\xd4J@\xd5w\x19\x03\xfe\xa9M@\xa6\xd7\x1b\xe0\x8dxP@\xee\xfb\xf2\x8a\xe3\xa7R@7<\x9a\xf0f\x01W@F\xd7\x962\x83\xc9~@}\xf3\x10\xd6N\xb4\x05@\xe3U\\D\xa1>\x08@\xfc\xd7^t\xecZ\x10@tBl+\xe5\x94\x15@\xa9z;\x93:\xbc\x1b@\xd2\x9e9\xb1=m!@GO\x03\xe6\xc6~%@`\x9bd\xe7\x04\x1a*@\xa3\xb1\xa1f,F/@>|\xc1\xe4%\x852@a\x8af(\xbc\xb65@\xec\xd2\xe4m\xc2;9@\xe9\xf6\x03\x99\xca\x18=@\x0e/a\xd3\x1a\xaa@@\xecp\xd0\xc88\xfcB@\',\xad\xd7\x8d\x8cE@fT\xa2\xdd\x0fpH@f\xeb\x9dY\xad\xdaK@,,\x19\xc7\xdd6P@U(\'\xb9\x86\xa1T@\xfb\xf8p^\x89\x1b\x82@(\x07=\x04\x02f\xf0?\xcf\xd2:\xd2~\xab\xf4?\x86\x1e6\x93\xd7\xa5\xfd?o\xf7V\xaf\xf5\x8d\x04@q\xa7?\xd1H\x99\x0b@C\xf9\xca\x7f\xb2\r\x12@\xb9\xa1.\xd8L \x17@}\x0c\x1d\x95b\x1c\x1d@\xa9L\xc4\xd0\xba\r"@\xed\xe1\x9a#Z\x1c&@\xc7<\xb9w\xb0\xc8*@\x98;,={\x110@\xd9h0G\xd0\x1e3@\xe0\x9aF\xfb\xa2\x976@p8N\xc17\x8b:@@\xd7\xaf\x03*\x11?@\xa5l\xac\x81I*B@\x84\xfc8\x11\xcfZE@\x8bY.>\xfc\xa6I@\xceW\xe9\x9cm\xd9P@\x1c>;\xd2+3\x85@\x1d|!\x92}\x16\xcf?\x8e\xef<\xed\x83i\xd6?\xf8\x89\xe8.GU\xe1?\xbf\xee\x94\xff\xb0\x97\xe9?\xae\xa6~b\x99/\xf2?\xf7\x05\xe9\x1f\xc9\x17\xf9?\xa0b\x82\xbb>\xe9\x00@\xd4ep-j]\x06@\xa7\xde#Ro\x1d\r@\x82c\xc5[\x94\xb3\x12@_\xc9\xfd\xf6\x8a\xc1\x17@\xae\xc34\x86Z\xe2\x1d@\xb7Y\xa9\x96\xa1\xa4"@\xc5N\xb1\x8b\xc3\x1a\'@\x89\xcaJ3f|,@5\xe4\x14\xa4\x16\x811@_\x98\xafr*\x825@\t\x9c\x91\x99\x00\x94:@G\x90Z\xb1\xfd\xc2@@\x08\xbc\xa3/\xf9\xebF@\x1a\xf1\xfe\x19\x9b\x96\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xf4\xea[\xc8\x05|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xc0I;)\x8a\x08\xf0?'
tRp24
ag20
(g12
S'F\xe0\xc0\xe6j\xae\xb9?'
tRp25
ag20
(g12
S'9\xff\x16Vy\xfc\x13@'
tRp26
ag20
(g12
S'SB#(\x90i\x03@'
tRp27
ag20
(g12
S'.\xe1\xe7\x85\xa6\x8a\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S';\xe8[\xc8\x05|\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'c'
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'min_M'
p86
F0
sS'min_N'
p87
F0.001
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I2
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p93
sS'epsilon'
p94
F0.01
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I5
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg36
g37
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g20
(g12
S'TL9{\xa9\x86\xd3@'
tRp134
sS'aic_score'
p135
g20
(g12
S'\xf4\xea[\xc8\x05\x90\xa4@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00F@'
tbsba.