(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcf\xb1\xf9\xb26\xa0\xd9@\x8b2\xf9\xa5E\xfc\xa2@\xc6\x94J\xce\x81\x8f\x92@\x1eUK\xab\xdbw\x87@\x89H\x1f\xe2\xcbM\x80@0E\xa6\x8a\xaf\xb0w@X\xb9\x87\xbe\xb2\x9dq@c\xf5\xe4\x8c\x14\x83j@\x86\xf3\x9f_\x14\rd@\x7fe\xa6\x1cxW^@\xb97\xf5\xdf\x10\xe3V@\x83U\x95\xabN\'Q@\x86&J\xfb\x8byI@\xf2\x9f\xf0\xd47\xafB@\x16\x94q\xbbg\xfa:@l\xd2`\x97\xbf\x163@B\x9a|\x0eLS*@9\xc1j\xc4\x80\x8c!@\xb6\xfc\x98\xfcFY\x16@\x1f \xe6m\xb1\xbb\n@\xc2\xaf\xdett\xdd\xff?\xea\xe2Y\xa5\xba[\xd0@\xd7l\x15r-F\x87@K\x0c\xe9\xdf\xa7\xe5\x80@7\xdd\xcb\xba\xc9f{@c\x88m d\xd4v@\x8d\xcc\xcf%\x16(s@\xf5\xfc/\xaf\xc3\x11p@F\xdb\xcf6|\xdaj@\xb1\xab\xd8\xcb\xbfLf@\xbb\x8b\xe8(\xce_b@\xee\xef\xf0\x80\x7f\xff]@\xbc\x9b\xa7[t:X@+cPE\x07TS@\xeb\xcbb\xee\xf5eN@\xda\xc5:\xb8\xe4\x80G@*d\xe06\x04\xcfA@\x85+\x86N\xe7S:@;\x94\xe6\xd7T\xdd2@\x8eb?\xfe\xbe\xf7)@7\x86\r\xb7\xe4\x00!@!\xd0\x83\x0e\xe8x\x17@\xd0\x1d)\xd3`X\xba@\xfc\x82\x94\x7f6\xbe\x81@xA\x1a-\x9c\xa9z@\xcd\x1c/|0qv@\xd7\xe4\xbf+ ns@7\x8d\xa1C\xe3\xf2p@\x89x\x95\xeeM\x90m@*1\x98\xc8\x8f\xafi@<1\xe9\xcf\n/f@\xc3{\xcc\x84\xfa\x03c@\x01\x17\x05\xda\xe3\'`@c\xd12p\xc9,[@f$\x98d3\x97V@\x93\xf5(\xa5\xb9\x87R@\xa2L\x03\x84\x1b\xeeM@}x,\x0e[\xbbG@\x15+\xe9\xa8\xc3gB@7\xe6\xea\xdc\xca\xc7;@\x83\x0b]\xc3\xe0C4@:\xd457\xe5|,@\xcce\x19\x8e\xd4U&@0[J\xe7\x94=\xac@\x19N\x96+\xb8\xa6|@\x16v~nM6v@\xd4\x97*f\xd3.s@\xbbY\xd5z\x9a\x04q@\x04,?\xea\xc3in@\xed\xd5\xe5u\x06-k@\xad\xd1\xf4]S3h@\x17P\x01jJoe@\xde<\x87\x8c\x1f\xdbb@\xa0!\x7f<et`@\xcb8@\x1a\x81t\\@\r+\x1f\x92\xb1XX@A\xce\x04Y\xf2\x94T@\x95\xe6\xdf\x95\xac(Q@P\xf8\x8a\xb1\xcf%L@\x00\xa1#\xae\x90\xa4F@\xf8\xb3N\xcd\xbb\xcaA@\xea\xc4\x87zF0;@\x90#\xca5\xeeA4@W\\1\x8fA\xd01@V\x16\xe0\x9by\xf2\xa0@\xed\'\xae\xf2\xf69w@\x94\xa0\x9fm\x0b\x96r@\xd6\x15\x99\xf9\x02rp@=\xc1\xb7\x9cv\xd3m@\x81t\xc4|\xa07k@#\x80\x18\xba\x17\xd4h@\n\xc8,\r\x84\x92f@\x84\x16X\xf7Tjd@L=\xd9\xb9\xb6Xb@\xfbfa\xd0g]`@\xd3\xbd?\x1a\xb3\xf2\\@}\xa6\x97\xfb\xd9[Y@!\x9f\xd5UF\xf9U@\xe4s\x16B\xdd\xcdR@\x99|\xf9\x19\x80\xb8O@\xe1\xc8#\xc8\xb7MJ@\x9f\xac\x07`\xdf`E@\x80\xd1t\x87\xcd\xfc@@\x88p_\xce1\x9e:@\xef\xf5\xbb\xc1\xb3\n:@\xd9\xbdI\x17}\x88\x95@tv\xddA%\xbar@\x12D\x83\xf5\xf3\xf0n@n\xb2\xfc3\xf7\nl@e\xdbr\xa4\xb7\xfai@\xf5E\x85t\xa80h@\xbd\x03R\xf8\xda\x80f@{\xc6_\x12\xb0\xdbd@\xe1\x81d/\xcf;c@\xa4\xc4\x18\xfe-\xa0a@n3d\x0e\xb7\t`@\x9c\x97\x14-\x84\xf4\\@\xf5:\xbc\xce\x11\xe8Y@\xc4\x9b5\x92\xd1\xf2V@\\\xc7\xe6\x7f\x81\x19T@]\xc2\x94\xaa\xcf`Q@\xa3\xeb\xc2\xcc\x0e\x9bM@\xfa\x16\xe8"\xd4\xcaH@\x8c\xac\x9e\x1b\xabeD@\xb5@n\x8d\x0e\xb7@@\xdcO\xf3s\xfd\x1bB@;\x9d\x05\xcf\xe5;\x8c@I\x1f\x08\x0f\xf9\xf2m@9\xc7\xa8\xfc\x90\x8bi@\xa8\xa1\x91,H\xb7g@}\xf8\x84\x05eqf@\xc9#\x02\x160Qe@-\xe9u#\xe16d@\x83\x8a\xcf"~\x17c@\x9e\x1d\x18 \xa5\xefa@G<\xea:-\xbf`@\xf4Las\xdd\x0e_@2\x83\xbb\xfa\xfe\x94\\@?S\x17$\xa6\x15Z@H_\\\xae\x15\x96W@\xbb\x15B)\xc0\x1bU@\xcb\xd4\xa6\xe3J\xacR@!&\xe8\xa7\xe2MP@\xbe\xc8\xac\xbe\x08\x11L@_\xe6IK\xb6\xd6G@"\xaf\x8f\x86Z\\D@Z\x86#\xc7\xdf_H@\xc9u\xf8\x96L\xd5\x82@ui{\x11$\xb6g@\xb2\x04\x0b\xa9\xd3\xe2d@\xfd\xed}7\xa3\xddc@\xd2\x06\xcd\xf2O4c@`\xee\xea\xf8:\x9bb@\x16dvlj\xfba@=\xc5\xe48\xfbLa@\xc2\xa6\xad\x93\x98\x8d`@V\xa2\xef\xe8\xaaz_@\x857\xad\x81\xe0\xba]@R>\xecG\x88\xdf[@Z\xf3\xc1\xac\x14\xedY@\r2\x1f\x8en\xe8W@\x93\xd6\xb8\xf4\xdf\xd6U@\xc7\x02\xbe\xbf0\xbeS@x\x96\x08\xaf-\xa5Q@?\x90\xad\x96\x01+O@v\xbe\xc8\xf4\x80FK@\xf1\x17\xd5\x15\r8H@\xf9\xaf\xfa3\xa4\x03P@S\x0c\x05\x9e\xbcUy@+\xf6\xad\x95W\x8fb@9\xe2\x9a\xa2B\xe3`@:\xc3\x14h\x03v`@D\xb0\xc6w&B`@\xca\xd6\xf2l\x98\x11`@2\xf5)\x13\\\xa7_@[.\xe8i\x05\x05_@\xa35zii8^@\xbb\xdc\xa4\xf0TA]@0B\xdb\xffg!\\@\x8a\xb2^\x94J\xdbZ@\xb4\xcc\xe6\xb0arY@sm\t\x86\xa1\xeaW@\xe9\x0b\xf7\x90\x8eHV@\xb1\xeb\x07\xffw\x91T@\x9b%\xd7\xb0<\xccR@8<+\xd0\xd5\x03Q@@2\xdb\x9f5\xa3N@\x04v\xf1*\xab:L@\xec\xefD\xae\xf0\xa5T@w\xf0\xeey\xbe\x12q@k\x11@\x8e\x83\xac\\@/n\xf1\x14j\xf6Z@\x0b\x12\xb3\xe2\xea\xf1Z@\x897T\x10\x0f3[@\xc4\x81T\x01qm[@8\xe53\x1c\xc7\x88[@1u"\xcb\xd7{[@\x1aM\xc1e\x15C[@\x0f\xa4\xe9t\x8a\xddZ@\xd8\x95\xc5\xd0\xa9KZ@\xfc\xa6N\x8e\xc3\x8eY@\xb2\x7f\x15\x96\xdf\xa8X@\x95\xb0\xeb3\xa6\x9cW@;\x8eA\xc5wmV@\xf8\x1b\x0b\xea\xc8\x1fU@`\xfbLD1\xbaS@\xf6J\xc7\x1a\xcbHR@\xc8\xe9\xee\xa4\xb2\xeaP@\xad\x90M\x1b\x88&P@\xd3\x95\x86\xc7,6Z@\x9e\xde_>l\xf2f@\xe4hGWf\xc9U@\xb4\x8a^&?5U@`$Y]\xae\xbeU@7\xa2uj{qV@\x97$v\xa4\xee\x18W@\xa8\x8d\x15\xb8S\xa3W@\'9qD#\tX@\x84\xc8\xb5/\xb7FX@\xd31\x94\t>ZX@\x18\x0f\xd0J\xf4BX@\xff\xb8\x9e\xed\xca\x00X@\xff\xfd\x94\xe2\\\x94W@\\\x9b\xef\xad\xec\xfeV@\xf5Ii\xb2\x92BV@q\xdf\xab\xad\xbebU@\xed\x0b7\x9f\x9aeT@n1\xa5\xb8^XS@n\xa0{\xbf\x85`R@\xe4Jn\xd0\x00(R@tO\x85\x02\x88k`@ZZ2\x00\xa3\x88^@\xfd\xe7\xe0p\xedJP@\xbb3h{\xb9iP@|OqP\x82EQ@@_\xe3\xfa\xd6;R@\x04\xe3\x034o(S@\xb3\xe1\xfc\x1f/\xfeS@\x16\x87\xbf\xed\xb5\xb6T@?\x0f\xd3\xc56NU@\xb8\xe0\x95"#\xc2U@L\xf3\x0f\xb8\xad\x10V@\xab\x8c\xc5\x15\x968V@\xae\xcc\xbe\xd1/9V@\x1e\xee\xeb\x99s\x12V@\xba\xbbQ\xebC\xc5U@]\xfe\r\xe2\x16TU@\n\xca\xaf \xb7\xc4T@\x98\xecx\x18\xab%T@\x0eR\xa4\x90\x9c\xa3S@\n\xd8&+\xc5\x10T@\x10\x9f\x0c&bVd@\xd8\xf6=\x06\x86\x04T@7\xe1-\x91\xe0\xe0G@3\xf5X4|\xe9H@Z4m7\x9c\xecJ@\xc5\x1b]\x1ci\x17M@b\xd3H\x1c\xbc8O@\x82\x0e\x1e\x86\x96\x9eP@\x96\xd2\xa0\xc8\xf2\x8cQ@\xfc\x87s\x9e\xa7cR@3\x10\x1c\x04\xb3\x1fS@\xed\xa9\xb6\x19\x92\xbeS@\xc2/\x8eQ(>T@\xf4\xcb\x0eP\xd1\x9cT@\xc1U\xbb\xb9\x83\xd9T@aP/\xbe+\xf4T@\x8b~\x8a\x08\x7f\xeeT@\x86\xffZi"\xceT@\x99\x0b\x870:\xa3T@\x8e\x1b\xed\x14]\xa2T@\x8b\xdc\x12\x97\xd0\xc9U@E\x8a\x10\x0e<\xf0h@\xa2\xb0\xdd\xa8\xb2\xb6I@g\xa7\x90\x85<\x11A@~\x89\xbe\xd6^vB@&$\x1f\xa1~\x83D@\xd4\x08\x17\xd38\xb4F@1y\x9e\xa1\'\xe8H@+\xe0%U7\x11K@\tXw\x05}&M@\xeeY\xe1I\xee O@\xf0\xb4j\xc4/}P@\xdd\x83}4\x9aVQ@5zT.+\x1aR@\x98\xa0C\xaf\xb1\xc5R@\xc2CHp\x89WS@[2$\xfe\t\xcfS@Z\x98\x1a\xbc\x84-T@=\xa6O\\\xd1xT@\xbfi\xe0$\x0f\xc3T@\x80\xe8U\xc2FIU@\xd86{\xdb\xda7W@\xd1t\xe9\xb7\x90On@\xd3\\\x15\x1cP\x0f@@=\xd7\xc1Se\xa77@\xe4\xb8\xf0\xffo\x92:@\xa0\x80\x86\xe1\x8cd>@\xb1E#\x11R?A@\x8f\xaf\x13\xa7\xf5[C@\xb5G\x90\xab~~E@^jl\xd7\x17\xa0G@\xfe\x84\x87\xbd\xd9\xbaI@X{\x92!9\xc9K@\xff\xd3\xf9?\xe3\xc5M@\x11\xaa z\xd0\xabO@\xa6c\x8a`;\xbbP@\xdeo\xc1^$\x91Q@,!"\\\xdcVR@$\xf5\xb3\xd7\xc1\rS@\xf3\x82GyG\xbcS@\xcd\xf2\xf0t\xdavT@\xa3\xbe\x16$\n\x83U@,e\xa5\x8c\xae:X@m\xb4k)yFr@t\xda\xbb\xe4zO3@\x0f\xb1A\x92#\x82/@k\xc0\xc6j\xcej2@[F\xac\xef\x14\xb95@;\r\xcc\x9d#R9@I\xc1}0_\x1e=@N\xae\x11\xea\xe8\x88@@\n\xa1\xa3\x92\xaa\x91B@b"\xe7\xdd4\xa5D@\x90\xf6LmO\xbfF@(\x088\x9b\xbf\xdbH@*\x11\xdcpm\xf6J@\xcd\xd1lA\x95\x0bM@\xb3f\xd6\xd2Z\x18O@\x84$\xaa\x1c\xf5\x8dP@n\x05\x99\'\x03\x8dQ@I\xa0(%\xc8\x90R@\x87\xf8YE(\xb0S@\xdb\x97"\xc9\x928U@(Ea\xf5\x94\xacX@F\xd1\xcd\x1a\x9e\xe1u@\x9d\xd7zh\xcc\x04&@\xebK\x1c\xc9~\xe7#@Ak \xa6\x9cH(@\x152\x05\xc9n\x9b-@\x17/\xc1\xd24\xc21@UX\x81E^\xf64@T\x95\x8b\x00\x93d8@\xf94\x91\xbcS\x08<@2acC#\xdd?@s\x9cc\x87\x1f\xefA@r\xedf\x06T\x03D@xS\xdfo\xc0(F@OL\x9d\xab5]H@_\xc7\xc6\xccc\x9fJ@7\xab\xe6\xec\x0e\xf0L@\tf@\xa2\xccTO@\xb6Q2\x93\x81\xefP@\xc6\xb6\x9a)\x8b`R@\xda\xcd\xa3\xbb\x10QT@B\x12>Z\xbeaX@#\xbb\xd9\xb8\xe7\x07z@3T\x1b1\xca=\x17@\x95\xc0A\xdd1U\x17@-\x90\xc6\x1a\xad\xd3\x1d@Y\xe2\xc8\xa1\xf3\xdb"@Y\x875M\x8eZ\'@\xc8VJ\x93\xa4_,@D\xfa\xf4\x93-\xf50@`\xd9\xa8\x8cD\xfd3@\xf27\xb6D\xd3G7@\xa0+\xddqJ\xd4:@\xd6\x05\x1d\xb7\xe4\xa1>@\xe6?6\xba\x05XA@\x18\xac\xb6\xefV\x7fC@|\xed\x17\x1d\xc3\xc7E@\xa8\xa5UpG4H@\xb0"\xdd\xae\xcd\xccJ@\xa7\xf4~gQ\xa5M@\xdb\x8f\xcf=\xbcyP@\xe1\xf0\x7fe\xfc\xb1R@\x80\x9a{{\x9b\'W@t\xccS\x0ey\xc9~@\xd6*\x04|\xc7\xbd\x05@\x8bb\xc2\xce-^\x08@\xc5\xe41\xc77j\x10@Gz\x1f\x01\xb5\xa3\x15@\x93&\xbe\xb2\xd8\xc9\x1b@\xd73\x17a\xebr!@\xb7\x8f\x9a\xa0\xaf\x82%@\x11I\x8e5t\x1b*@\xf4O\xfe=fD/@\xeb\xfa\x87\x0eL\x822@<\x8a+\xb2\x99\xb15@rsHD\x1b49@I~b3\x8c\x0e=@Q\xa9\x95\x89\xcb\xa3@@\xbd\'vG\x16\xf5B@\x9e\xb7b\xd3m\x85E@g/\xde\xd9\xb9jH@\xa9\x9b\xa7\x8a\x10\xdbK@k\xf3\x93\xfb\xf4>P@\xc9yYw\x17\xc4T@E\x8f\xfd\xde&\x1c\x82@h!\xddN\x07p\xf0?\xfa;\x03\xca@\xc7\xf4?x\xc9\xef[\x9a\xc3\xfd?fr\x8b\xc7\x85\x9d\x04@\x1dH\x1b\xaf\x98\xa8\x0b@o\xa6t\x0f\x8a\x14\x12@\xc9|\x91\x82s%\x17@\xbf\xcc\xebw\xcc\x1e\x1d@B\x1ef\xff\xf8\x0c"@\n\'\xfbp\xfc\x18&@\xc7/$\xf4\x0e\xc2*@\xab\x93??;\x0c0@v?\xc3?i\x173@\xb27\xb8D\x0c\x8e6@\xafA\xfd \xc7\x7f:@\xa6\x12\x9c,\xf1\x04?@\xa05\x16\x89\x16%B@/$\xb6\xee\x9fYE@\\m\xfa\xb5!\xb2I@P3\x18\xc5\x19\xf5P@+Z\xe1\x19\xbc4\x85@\xcfG<\xc6\xfb/\xcf?\x14\x85]D\xaa\x88\xd6?\xc9\xf7\xf3\x99\xd8g\xe1?MR\xbe \xcb\xac\xe9?-~jW\xc6:\xf2?\xe7G7\xcc\x87"\xf9?\xb6T\xd8#\xa6\xed\x00@s\xe1+\xeb\xd8_\x06@\x88\x00\x8a\xe4\x9f\x1c\r@\x18\xdfX/\xc8\xb0\x12@&\x17\x19\x82v\xbb\x17@\x8b\xd5\xe1\xb2\x08\xd8\x1d@@l\x92V\xe3\x9c"@\x15\x8b\x84\xbb\x18\x10\'@\'\x04\xc3\xf6\xcen,@\xe4\x1d\xdbO;y1@\x07o+\xaf\x91z5@B\x9cH\x83C\x90:@7V\xaf.;\xc8@@\xbb\x1f\x87\xf8\xfa\x0cG@\x82_p\xcb\x8e\xae\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'(,\xe1@\xc5{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'G\xae\x00\x8b\xee\xf4\xef?'
tRp24
ag20
(g12
S'>k\x14\x1a\xf8\x8b\xb9?'
tRp25
ag20
(g12
S'*\xe6\xcc\x01\xb8\x03\x14@'
tRp26
ag20
(g12
S'\xcc\xb4\xe1GW;\x04@'
tRp27
ag20
(g12
S'\x88p:\x94a\x98\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xff:\xc6\xab\xfa\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'(,\xe1@\xc5\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80T@'
tbsba.