(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xad\x8dm\xd6\xd1\x06\xda@7\xa7\xb2\x08\xa52\xa3@w\xf0\xe9\xb0i\xb4\x92@\xc3\xb7\x00\x81l\x95\x87@\xca\xd2\x19\xb8\xd8W\x80@/\x17\x8f\xedX\xb1w@7i\x13\xf9x\x94q@9\xb5P\xcd<gj@\x9b\x88\xfd\xab\xcf\xedc@z\x02\xb8\xb5\x10\x19^@\xf9\x0f\x0c\x8f\xd3\xa8V@\xe9O\xbc\xd1O\xf3P@\xa8\x8b\r\xfb\xe3\x1fI@\x16\xf2\xf9l@dB@[;~\x88\xaa\x80:@\xf6x<a\xdc\xb62@5\xc8\xd4w?\xc1)@Z\xaa\xc9\xc8\x9c!!@\xe4\xd3\x9eNj\xc4\x15@\xf3\xc4\xf0\xed2\xf9\t@\xd7\xccesa\xf3\xfe?*B\xc1rFZ\xd0@~XZ\xda\x1a/\x87@\x9d.\xf2\xe8o\xe5\x80@\xdf\xf4\xcf\xb3on{@0\xd3\xde\xaa\xb8\xdbv@\x80;_\xe0\xb6,s@\xb6\r}l;\x13p@\xe2\xd2\xafP\xa4\xd7j@\x02:M\xe77Ef@\x99\xc8{C\xd4Tb@@\xee\xc1M\x0c\xe5]@\x98f\xc4\x7f\xb6\x1dX@\xa5\x82O\x8b\xd66S@^wc\xfa\x9d-N@Gp{\x88\xcbLG@\x8e`R\n\xb3\xa0A@p=,`\xb3\x04:@V{\xdc\x8c_\x9c2@h\xad\xa2\xef\x12\x92)@\xb6\xfbL\x82K\xb5 @\xce\xd1&5.\x14\x17@i\x83J>\x98Z\xba@$x*\x12\x06\xa0\x81@N\xb1\xb4\x98\xe5\x97z@l\xba5Q\xablv@\xd6m\x89\xdd\xb6ns@o:\xc8&D\xf5p@d;t\xa2q\x95m@\x81|\xfar|\xb3i@\xd2\x9e,\xba\x041f@#,\xcd!\xc8\x03c@\x13\xd2\xa8h\x9b%`@:\x88\x9f,\xa0$[@u\xb6E\x06:\x8cV@C\xec|\x87\xcfzR@\x1e!\xecr(\xd2M@u\x9f\x16\'\xf1\x9eG@Am\x00\xcdYLB@C\xf3g\x1b_\x95;@S\x8ax\xda\x96\x174@\xda\xde\xb3t\x002,@\x90\xe5%]\xb1#&@\xd0#\x05\xd0\xe8A\xac@\x8b+\xb3\xc8\xffr|@+\xef\xf9e\x99#v@\xb5.Q\xb2\xa5\'s@\x80\xb2\t\x97\xc6\x02q@\xd67\x99\xd1jkn@d\xa2w\xfa\x1a1k@\xb8\xa1O\xd0"8h@b\xcc@\\\xcbse@\xc4\xf70\x97\xb3\xdeb@i\xc2\x96b\xb7v`@\xd62\xb4ybv\\@\x98\x81\x132\xddWX@"\x18(\x14\xac\x91T@\x11{\n\xb8]#Q@rFdT!\x18L@G\xa5\x7fy\xe6\x94F@u\x03\xbd\xd7$\xbaA@\xae\xc4^\x13\x0c\x0f;@)Gs\x18\x99!4@1\x94\xee\xbev\xbe1@\xcdo\x8d\x05\xea\xf5\xa0@\'?\xaaa\xee\x10w@\rV\xc5\xae\x9d\x85r@\xac6@4\xbejp@\xe64D\x10\x1d\xcem@\xaa\x12\x00\xcf_7k@\x84/\x9e\x88\xaa\xd6h@\xe4\x82J\xe1}\x96f@-;\xa5\x85\xc2nd@\x17=\xa4c\xf2\\b@\x90C{\x12\x03a`@\xf6X\xf8\xb3\x1f\xf8\\@H\xee*\x855_Y@K.PZ~\xfaU@\x15\xa3\x91\x0e\t\xcdR@w2\x9f\x91-\xb3O@\xeb\x19\xbb\xffTEJ@W\xc5\x8e\x08\x19VE@\xc4 K99\xf0@@\xc3\x97\xfe\xce\xaf\x81:@\x7f\xccF\xb23\x03:@\x95\x85"X\xdb\x8d\x95@\xb2\xedv\xc3\x81\x9ar@0\xa4v5\xa2\xd5n@\x10l\xfbS\xb7\xfdk@\xfaz\x9aT\xe5\xf4i@\x90(h\x0f=/h@\x9d\x8b\x8dq\x1d\x82f@\xae\t%8\x81\xded@6W\x93\xfcd?c@[\xd6\xf2\x10\xf5\xa3a@\x99\x7fgdC\r`@R\xe2\xd8\xe7\x8c\xfa\\@>^\x19\x14\xa3\xecY@w\xe3\x0b\xfe\xae\xf5V@w\xde\xb0;\x93\x1aT@{N8\xee\x1b`Q@2\x9c\x1bSU\x96M@K\xc6\xcb\xd3\x15\xc3H@\x97\x98\x05\xf7\x15[D@E\xd5\x14\xed-\xa9@@\xdeb\xecB\xf6\x1dB@i\x8cU,"D\x8c@B\xa9\xdf\xef\xf1\xc2m@\x17F0ibui@\xa44N\x9e\xaf\xabg@~\xe0\xfeN\xa3kf@\xb1\x9d\xc0\x8e\x13Oe@f\x0b\xa5\x16#7d@9\xf4Z\xceB\x19c@\xc6\x13\x8b\x1dK\xf2a@\x1f\x17\xdaZ8\xc2`@\x1e\t\x1f\xbd\xfb\x14_@\xf3K\x0c<\x8e\x9a\\@\xb1 ,\x944\x1aZ@\x97\xa6\x81zR\x99W@\t\x91T\xaaw\x1dU@x\n|6b\xacR@\xa6A\xb3\xedPLP@\xe0Ka\xc6\x8a\nL@\xab\xc3\x00r\x9b\xccG@%\x11\xf5XcMD@J=\xe63\x00hH@u\xa0h\xfeq\xdb\x82@\xfc=\xf0A\x18\x92g@NP\xb8G\x0e\xd1d@8F"s\xb2\xd3c@\x94f\x9d\xb3\xe0.c@U\xb6\x12\x1f\xbf\x98b@\xff\xf7\x86\xbc\xf5\xfaa@\x92P\xff\xa3\xe9Ma@\xb7t7hl\x8f`@m\x9c?\x0cR\x7f_@\xc6\xbf\xb7\xc1\xde\xbf]@\xe0\xc6>\x8dQ\xe4[@\xd7\x9b\x82g6\xf1Y@\x8d\xa4\xcc\xa6\x8d\xebW@\xc9|9\xba\xb6\xd8U@\x80(\xce\x9a\x8b\xbeS@\x1cJ\xdf\\\xe4\xa3Q@\x16\xba9J\xcc$O@Cg\xa8\x9f\xe9;K@\x0f\x8d\x9be\xc9&H@L\r\xba\xbd\x0b\x0bP@\x8f\xd4\xc0\xd1\x92^y@\xf2t\x80\xe3\x88tb@\x19\xa7{\x8e\'\xd5`@\xf7|y<\x9bm`@\x0b\x01\xcfI*=`@\xe7\xc6\x04\x9e\xf5\x0e`@\xebk\xb0\x98}\xa5_@\xac<\x1c\x15\xa0\x05_@"8]\x82\xbe:^@\xa9r+\xf2\xc1D]@[W@~^%\\@\xc1V)`L\xdfZ@\x9e\xeb\x83\x0c\x00vY@\xea?1r|\xedW@\xb9\x93\x84\xa4SJV@U\x18*f\xdf\x91T@\xac\x0e\xf8a\x01\xcbR@\xa5*\xb3\xb6\xa0\x00Q@\x87a{\xc4\x88\x97N@\xb2\xad\xb9\x9c\x16&L@7\xf6\x0b&\xf9\xb0T@\x16\xce\xe7\xcb\xc5\x18q@x\x1e\x93Q\xee\x84\\@\xa3/\xbe>;\xe0Z@\x12\x8dq)\xdd\xe3Z@?\x0ci\xfe\x1a*[@g-\x98|*h[@J\x82\x89_O\x86[@\x01\x83b\x1c\x89{[@8\x13\xe7\xeccD[@\x11\x01-\xd7\xf7\xdfZ@:^&]\xc0NZ@\x84\xa4,\'\x14\x92Y@<r\xb9\xef\x01\xacX@\xaf\xbd\xb4\xc18\x9fW@i\x1fW\xcc\x1eoV@\xd37\xcf\x10+ U@\x03\x1a\x06\xc7\xed\xb8S@;\xa4\x18\x86^ER@\xa1t]q"\xe4P@M\xc8\x0c\xaf&\x1aP@X\xf3\x88\x08\x14EZ@56pb\xd8\xf9f@@S~\xd2\xc0\xacU@4\xc3\x86:\x01$U@C\x9a\xa8\x1f\x0c\xb3U@y\x92\'\x9f\x8eiV@h\xdc8\x9b\xd5\x13W@\x7f\xa2\xd2\xde\x82\xa0W@\xc3K\xdf\x17.\x08X@\x81r\x03\xf5;GX@\xfb\x87\xf5\xf4\xdd[X@Q\xc9\xcd\xb0PEX@hn\xa2#\x84\x03X@\xca\x91\x87\xcb\x12\x97W@\r\x02\x02\xae>\x01W@\xcf\x1d\x7fe\x1eDV@\xc7\xdc\xd8]\x1bcU@\xff\xb3M\x8fLdT@Z\x8b\xe3\xac\xb3TS@?\xac\x9bT%YR@\x17\x0c\x01=1\x19R@\xff_\xae\x86\xf9t`@dBq\x9e,\x91^@\x1f\x98\x87\x0f\x176P@\xdb"\xb8\xe2>\\P@\x02\\\xd2\xa5\xd5;Q@\xd1\x1b\xa9%\xd34R@\xdd\xd9R \x92#S@\x896\x8eM)\xfbS@\x08\x98\x86`F\xb5T@=i|\xa7\x1dNU@\xaa\xb8\xbd\x95\x1c\xc3U@\x91\x12\x00\x02p\x12V@J`\xe2\xcc\xd0:V@_\xa8T \x8c;V@\xed\x19\xd6\xb5\x93\x14V@\xa7\x19\xd5\xe7\xc0\xc6U@.4,hzTU@\xebll\xd6j\xc3T@\xc9\xc5\xb1\xf3\xca!T@\xc5b\xd5\x94e\x9bS@,t\xd3\xea6\xffS@\xe8\xea\xa5\x86\xd2ad@\xa4\xde\x833\xaa\x08T@\xb4\xd9-\x93\x91\xc2G@h\x17$-W\xd4H@\xee\x00\x16\xf3t\xdcJ@\xa0\xcbM\r\xfa\nM@V%LH\x85/O@\x85o\xb1\xfcr\x9bP@\x81<\xffA\'\x8bQ@R\x9c\x9f\xaa\x0fcR@\xea\x94\x06\xf4! S@R\x8b\xf9u\xd1\xbfS@\xcd\x07\xe3\xe6\xf6?T@\xb0\xc6c\xbd\xe2\x9eT@\xd5\xfdn\x08\x7f\xdbT@c\x90?\xe1\xa7\xf5T@B*<L\xfa\xeeT@\xdcI\xbd%\xed\xccT@8\xa2h<=\x9fT@V@\xe0\xa3a\x99T@\x9cd\x83<]\xb5U@\xbb!f\x1d\x8e\xfdh@\xeaV1%\x11\xb9I@\xa0i\x91\x1b,\xfb@@,\x1d\x95$\xb7eB@\xab\xf9\x14\xf6\xf1uD@l\xdc\xcf\x03,\xa9F@\xf6\xbd8Hs\xdfH@\xda\x17n\xe9\xcf\nK@\x95\xfb\x85\xb0T"M@fc\x19\x83\xe8\x1eO@\xb1\x8eX\x9b%}P@\r6\xcaIdWQ@\xdfGB\xbc\x97\x1bR@\x00\xf8\x0c<\x80\xc7R@Q\xeaVChYS@\x11\xba\xf3\xfd\x90\xd0S@\xc7g\x031*.T@\xbe\xe0:Z\xcfwT@\xb2\xb2i\xf6\x1c\xbfT@\x0b\t\xe4\xf9\xb5?U@\xb8K(\x01\x92 W@\x00\xc1}e\x82^n@\xad\x0evl\x02\x0e@@\xfee#\x1f-\x877@\xcb\xed\xab\xe1\x0fx:@r\x1f$\'\xb2M>@e,\x0c\xdfu5A@\xba\xc8\x92W\xbbSC@\xd5\x87\x1c\xda\x03xE@Ht^os\x9bG@g\xf5\xe2\xe5\x12\xb8I@c\t9\xf0A\xc8K@\xa6\x9ej\xc2\x94\xc6M@\xdd\xe7\xe5\xef\xe6\xadO@\xe4\xf0TM\xc6\xbcP@\xf0\xa6\xc9~\xe7\x92Q@\x8aM%\x8etXR@W/\xcd=\xa2\x0eS@?=6`\x99\xbbS@\x1bv\x05[)sT@\xce\x94\xddl4yU@\x88pC\x96\xe9 X@^\x0c\xf9\x13\x8aNr@\xdc\xe8\xb2*\xf8H3@\xd9K\xb2\x9f\xf1R/@xg\xe9i\xd5U2@\'\xac\xaf$\xba\xa55@\x1d\r\xf0\xb6{@9@V\xf0\x10x\xcb\x0e=@\x0fH\'M`\x82@@\xf1.\xee\xfe\x93\x8cB@`\xd7\xd3\xac\xb3\xa1D@lr\xf1bt\xbdF@p\xc2\xc1-\x84\xdbH@\xed\x93{\xf3\xae\xf7J@\x07\xd8\x11\xc8\r\x0eM@\x87\xbaS\x15\x97\x1bO@\xcb\xe6\xe8\x1c\x9c\x8fP@\xb2\x13~\xce)\x8eQ@.\x08\xd9\xb0\x8f\x90R@74q\xe8\xfb\xacS@\x84\x81tC\xee.U@\xccB\xdf\xf9\x0f\x91X@2\xb6M\xd6\xf3\xe9u@\xec|?\xd6\x15\xf5%@\xffM\xed\x80\xfd\xc4#@\xa5)\xdb\x9eO\'(@\x80^\xf1?\xb3z-@ss\x99\xfbk\xb21@\xcd\x876\xd3\xa6\xe74@\xc4Z.\xbctW8@T\x87E\xb1P\xfd;@f\xee\x81b\xac\xd4?@vP\x02\x18U\xecA@!\xb0\x94\xb4\x12\x02D@\xbbI\x98\xe8\x07)F@,\t\xa7Y\xe4^H@\xed\x06\x93\xa5*\xa2J@}\x01\x14"]\xf3L@Z\xe5\x92N\xa9WO@\xfa-,$\xdd\xefP@U\xa4Z\xf61^R@\xafY\x847=HT@\xd0\x9e\x86\xd8\xb5EX@\x16 \xb2:\x0e\x10z@\xc5#\xdb-> \x17@x\xb7\xfd\x1f\x9b#\x17@\xbama\x81\xb1\x9f\x1d@\xd1\xa8?J\xb6\xc0"@\x8e\xb0\xa4\xa9\xbd>\'@\x1d\x0f\xc0\x185D,@no\xaf\x880\xe80@\x06\x9b\xe1j\x91\xf13@~ZB\xaa\xf5=7@\xf2\xb9\xb1c\xc1\xcc:@\x9a\xda\xd8\x19\x18\x9d>@ed\x8b- WA@\xfc\x08\xa8\x82\xf9\x7fC@Ay\xd2\x92\xcc\xc9E@h\xc6b\xd9W7H@s=1q\x1d\xd0J@\xc7w\xb7\xcbY\xa7M@\xf0!\xc5t\x8axP@n\xb4\x04\xa0\xc5\xaaR@\xc21\xd7q\xee\x0cW@I\x98\x01\x01\xd6\xd0~@\xfd\x83%\xbc\xf9\x8f\x05@\x98\x9e(\x0e\xc5\x1a\x08@\x17O\x80e\xc2C\x10@N\xce6\xfd\x96x\x15@e+\x12\t\x0e\x9b\x1b@\xa8\xe4\xb1\xedkZ!@_\xa8\x82\xb6\xfei%@\xed]\x19}\x9c\x03*@\xf0\x11/\x11\x8a./@k\xa9mY\xf2x2@ \xdc\xb8\xd5g\xaa5@\xb36\x8a|\x97/9@\xc0\xfe\xe4\xd9\x1c\r=@;\xee\xad-\xb4\xa4@@M\xf1\x8fk\x82\xf7B@\x07_Ya\xe5\x88E@\xc8aA\r\x14nH@G\x8dVv\x9b\xdbK@\x9am\x05\xfcO:P@Qk\xc2\x01l\xadT@\x85~\x98\xae\r\x1f\x82@\xa6\x94G\xe8\xc18\xf0?e\xbd\x93\xd3/x\xf4?9]\x1b\x02\xce`\xfd?\xddD\rt\xd8a\x04@\xdc-E\x96<c\x0b@\x83\xd4\xc3\x17\xb4\xed\x11@G\x00\x0f\xa7\x85\xfb\x16@6S\x05;9\xf3\x1c@@\xe0\xf6GG\xf7!@\xad\xb3U+|\x04&@Nl\xa1c\x02\xb0*@\x85\x15C7\x1f\x050@\x1c\xf0x.\xeb\x123@\xc3\x9c\xbc\xc5\xcf\x8c6@\xa8\xb6Go<\x82:@\x820\x98\x14\x11\x0b?@a\x92\xe8Ss)B@\xb1u\xc3I\x82]E@,\x13\xd9\xa5\x1a\xb0I@\xf4\xd6\xf39\xff\xe5P@\xceS\x8d\\c6\x85@w\xcazr\x07\x8c\xce?p\xfa\xb4(\xb3\r\xd6?\x16\x04#\xab\xb0\x12\xe1?mC\xe8\x05k<\xe9?7!&\x8e\xd2\xf3\xf1?^MoPO\xcc\xf8?\x1cWuh\x12\xbb\x00@\xbe\xde\xe03\x84&\x06@<f\x87\x91\xf2\xdd\x0c@Us\x06\xea\xe7\x8f\x12@\xe0|\xee\xc0\xb4\x9a\x17@)\xa4\xfe!\x9d\xb9\x1d@l\xca\x82\xe7J\x90"@(\xdc*\xe1\xe9\x07\'@\xc2E\xf8\xde%m,@\x89t\x8e\xc0\xc9|1@_\x1b`Yr\x835@\x17\xb8uVh\x9e:@\xc1\xb1\x18\xfb\xf2\xcf@@\xfb\x8c\x83\x88\xd4\x08G@\x91\xc4Y\x8b\x07\x0b\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xe6\xaa\nA\xf3|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x8d\xda(#N\xdc\xef?'
tRp24
ag20
(g15
S'\xd1\x8a\xb7\xd8\xc2)\xba?'
tRp25
ag20
(g15
S'\xf3\xb0\xd8"\x1a/\x14@'
tRp26
ag20
(g15
S'\x07J\xb2HU:\x03@'
tRp27
ag20
(g15
S'\xf9\xbfA3\x0b1\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'\x9b\x18\xa8\x07\xe5\x86\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xe6\xaa\nA\xf3\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00@@'
tbsba.