(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'y\xc7@m\xf7\xd2\xd9@\x89\x8c\xdd\xeeC!\xa3@K\xbd^\xbdp\xa7\x92@K?\xaeQ\x8a\x8c\x87@.O\x7f\x91\xd1W\x80@\n\xe3\xdb94\xbbw@\xce\xb5c\xf3>\xa3q@\x8c\xcf\xd5\x7f\xb8\x88j@\xa6\xd0\x95\xa8Z\x0fd@xf\x816eW^@|\xed\xb8\x00\xa6\xdfV@\xa6R\xe4\xbek!Q@\x14[\x18\xc2@jI@\xb2\xf3\x005\xab\x9dB@\xaa\xb7{\xda"\xd5:@w\xde\xfdcv\xf12@\xcaw6h\x80\x0c*@\xdc\xfe\xb0\xe3\xa6L!@\xa2\xdc\xf4q<\xec\x15@\xf9]\x9f4:\x0c\n@&\r7\xcc\x8a\xc3\xfe?\xd2\x98\xbc\xf7\xe5`\xd0@\xb3\xa5>\x17\xca)\x87@%\x8dwV:\xdc\x80@\x03FyH\x90a{@\xe7p\xa9\x12\xa2\xd5v@\x8d\xa6\xe3\xacp,s@\t1|\xafM\x17p@\xba\xc9Y{\x8b\xe5j@s*.CPVf@}\x0c\x94\xb4\x07gb@/ \x17\xfex\x08^@\xa2\x0e\x0b\xf3\xe2=X@\x1c\xb6\xaf\x8bPRS@\xd2s\x19\xd9\xbaYN@\xe0I\xe7\t\xc7mG@\x02\x18\xae\xfc)\xb7A@\xc23\xa4b!\x1f:@\x93\x150o\xb3\xa72@\'\xa1}\x90;\x92)@o7\x91\x92\xa4\xa6 @3\x0b\xc8\x8e\xee\xd6\x16@\xab\x93\x04\x95\x0b[\xba@\xd4J\x93\xbd\xe3\xa0\x81@3V\xfb\xd9C\x8fz@Lw\xe8Xndv@jY\xa3\x8e\xfdhs@v\xe3\xce\x1cP\xf2p@7\x05\r\xe7e\x94m@\x01\x8a?\xd46\xb6i@\xf6\xf9w\xebW6f@\xff;\xfa\x85\x98\nc@!\x0e\x96\x03\xef,`@\xd9m\xc0t\xb82[@\xce\x9bJ\x94\x8d\x98V@\x17s\xad-\x91\x84R@t\xfd\xa0\x96\xa9\xdfM@k\x87\xac\x7f=\xa6G@\x1d\xdf3l\xd2MB@\xb6\xce\xba<Z\x8e;@L\xefd\xd1\xfa\x084@\xe7&E\x96\xad\n,@\xa4\xde\x1f\xee\x9c\xe4%@\xd7y\xe2[V>\xac@\xcd\xfd\xc2\xa2\x06y|@\x87%i\x8f\x04 v@\xa2Y>\x19\x8f"s@q\xdc\xe2\xc90\xfep@\xa7\x02\xc5\x83zdn@\x94\xe3\x9b\xb8\x9d,k@\xa6\xf4\xa7s\xdf5h@\xec.\x87\xa1Tse@\rYj\x01\x89\xdfb@\xa3N\xb5\x04Sx`@|\xca3\x92/z\\@\xc6\xcc,\x19f[X@\xd5\xe5\xd3\xb6D\x94T@j\x9a\x13\x8f\x8a$Q@;\xcf=,\x13\x17L@\xc3CS\x94F\x90F@*\x99mK)\xb2A@\xdd|\x1fBi\xf9:@\xe7\xc6d\x10^\x074@_l\x9a9\x9a\x8f1@P@\xee/\x93\xf2\xa0@\xb9\xc8\xac&\x98\x18w@P\xd3\xe4b\x1a\x85r@\xb5\x89\xe0\x07\xf7gp@!c\x0fiy\xc7m@<,\xe8w\x101k@\xf2,8\xdaP\xd1h@\xfa\x87a_V\x92f@\xda\xcd\xc6\xd6\xcekd@`\x8b\xe3\xaa\x10[b@\xc1:Q\x7f\xfb_`@\x93 \xf9\x83<\xf7\\@Z\xac\xdcT\xef^Y@\xa9k\x9eqI\xfaU@8\x0e\xf8\x7fi\xccR@\xf3\xe9\x17^N\xb0O@t\xb0\x1f\x89C@J@\x10"\xcd\xe5\x81NE@(\xa2\x81\x0c\x00\xe6@@\x1b\x13\x03Zig:@\xf6=\xe4\xe2J\xc69@k\xb1,\xed[\x88\x95@\xfdMm\x8fm\xa2r@\xfb\xfe.YQ\xd8n@D\xfa\x93\x90\x81\xfbk@\xe5\xc2\xdc\x86\x89\xf0i@\x8e\xb9\xc5\xd5\x15*h@{\xeb\xbd\x89\xf3|f@\xfa\xcc j\xcd\xd9d@h\xe4\x05Kk;c@\x90\xfe\x93\xb0\xd0\xa0a@J\xb4\xd8C\xf5\n`@\xf0\xea\x1emh\xf7\\@\x0bx\xfc\xba\xaa\xeaY@<\xc4n\xc5{\xf4V@\xa1\x19\xb35\xb5\x19T@E7\xc6!!_Q@T\x14h\xecM\x93M@\xd1\x8b\x99:;\xbeH@\x8bi\xec\x8b\xb6SD@B\xdbu\x02"\x9e@@\xe7\xa7\x9d!}\xf8A@\xeeF7c\x13;\x8c@\x95`\xe3f\xc6\xd1m@\x8d\x8a\x1a\xab&zi@\xaa?|\xc0\xd5\xabg@>\x1df\x972if@\xcf\x93\x11\x1e3Ke@\xce\x0e\xa0\xb0\x9a2d@\x1c\'\x8d\xc2\xa1\x14c@\xdc\xf7 \x7f\xf8\xeda@t\xe8\t\xc6u\xbe`@\xed\xcc!\xf4\xea\x0e_@\xd6\x99!\xc8\x02\x96\\@4\x19+D!\x17Z@\x135\x90\xf3}\x97W@\xcb2b\xeb\x8d\x1cU@\x19h\xbe\xa6\xf9\xabR@\x1e\xc9o.\xf1KP@\t\xa49\x8b\xd8\x08L@e}\xc8\xdc\xd1\xc8G@r\x01\x1b\xef\x8dED@\xe2\xf2\xd7\x19/;H@\x89[\xce\x94\xed\xd3\x82@_@\xb94\x1c\x9fg@\xdbi\xca\xf1\xc8\xd6d@\x8c3\x0c!o\xd5c@yi\xe4#\xfe-c@\xe3\x85&\xe6\x1e\x96b@\x11r\xaf2E\xf7a@\xd2G\xce\r\xb5Ia@e*\xa82&\x8b`@a\x85\n\xe2Nw_@\x8a\xefr\xfd\xec\xb8]@\xe02\xeb\xe2\xbc\xde[@\x96_\x0b\xe6\'\xedY@\xec\x82\xf2r\xff\xe8W@\x9cs\x7f\xcd}\xd7U@\xf52\xd8\x8aZ\xbeS@\x04^\xd3\xe1N\xa4Q@\xcdh\xc3\xe3\xc5%O@\xfa.\x94\xea\xa5;K@\xb9\x17E\xd3\xc1"H@\xc3\x03\xcc\x05\xbe\xe1O@\xe9\xfb\xa9\xed\x1eRy@g\xbf\xa8\x1ac\x7fb@)\x06J9\x12\xdb`@{\xdf\x8aFQp`@i\xb9I\xf9{=`@\xf1\x1d\x8e\x84{\r`@\xd0t\x11\xa7\xfb\x9f_@\xdb8 \r\x81\xfe^@\x9c8\xe8\x14\xdb2^@DA\xb6\x9d\xd3<]@f\xc3\x93\x8b\x03\x1e\\@\xb0O&X\xfd\xd8Z@\xecJ,}\x10qY@-\x9auB\x19\xeaW@\x96\x8c\x10h\x81HV@m\x96\xd2\x10{\x91T@\x0f\xdc\xee\xda\xbf\xcbR@\x80Q\x00C\x0c\x02Q@\x83\x06\x8c\xc4[\x9aN@\xbe\x12\x06\xc3*&L@\xa2Q\x8fQ \x93T@M\xe3\x93\x95\x93\x0eq@J\x1c\x97\xf63\x96\\@\xd7\x14\x93\xf3_\xebZ@d\x88\x12@?\xeaZ@TnL\x96z,[@"k5r2g[@qykP\xaf\x82[@\xb4\xf1\nM\xf6u[@\x1f\xebx\x14\x93=[@5\xe8@\xe2\x98\xd8Z@i\x07,\xb1oGZ@O\x05eId\x8bY@u\x98\\bc\xa6X@f\xd69\x81\x03\x9bW@\xdc\x00\xb3\xb3\x86lV@\x15m\xdaL>\x1fU@\xcd\xc6|$\x91\xb9S@\xa2\x8dt\xffFGR@[#\xb13\xc4\xe6P@\x08{\x85\x0eE\x1cP@\xd1*\xae\x0b\xdc#Z@\xa6\x08\'\xfe\x89\xe9f@,h\x19\x92\xae\xb9U@\xde\xd6\x17X\xc6-U@u0\r\x1a\xa1\xb9U@K\xe6\x03M\rmV@\xcb2\xac\xbfx\x14W@\xe9\xf2z\x91\xa4\x9eW@\xe7lC\x97A\x04X@xj9\xa9\xc4AX@\xe8"\x9e\x10pUX@\xd6\xaf\xc6\xe9v>X@\x9ffH`\xd5\xfcW@g9\x9e\xa9\x0e\x91W@@?w\xf9Z\xfcV@AS\xce\x84\xb7@V@@%\xb9ApaU@\xf9)u\xccxdT@\x1e\x08(X\xa7VS@E\x8cO\xd8\x95\\R@-\\\x99\xa3B\x1dR@\xa4\xb3\x07}\xebb`@v\xc2#\xadnw^@\xf4\xc5]\x86\\?P@\xd4<\xce\xbebdP@\x9a6/\xef\x19BQ@1+\xc3l\xec8R@\xd1\tLQj%S@\xea\x8d\xf7\xbf\xd3\xfaS@\xbc\xe8\xdcA\xf8\xb2T@\xdf\xf7\x85\xbf%JU@\x8eC\xa0r\xe6\xbdU@\xb1\xff\xf6\x8dk\x0cV@\x15\xff\x16\xf4\x844V@Y#\x06\xf0y5V@\x1f\x1b\x9by>\x0fV@\xf0\xf3\xc6z\xa1\xc2U@q`\xcbO\xf9QU@q\x89N\x99\xd9\xc2T@\x81\x0b\x97b]#T@:\x9b\xac\x13+\x9fS@\xaaK\xbcu\xf8\x04T@w\xd3\x14\xbd\x9cNd@\xc4*\xa4\xb3\xd6\xf4S@\xa0_C\x8a\x15\xcfG@\x9c\xde\n\xe13\xe1H@\x7f\xda\x96\\\xa4\xe7J@V\xe2HC\x80\x13M@\x958\x8d\x14\xd14O@\x80/\x95\xebZ\x9cP@\xb5\xaa\xb9\x9aR\x8aQ@\xb1{\x10\xac\x9c`R@{\xf4\xc3\x89M\x1cS@\x920\r\x95\xeb\xbaS@dy\x82\x87g:T@p\xbc\xb9\x01\x1f\x99T@6\x9a|*\x07\xd6T@\xc8\xc9\xe6j\x01\xf1T@$\x9c\xe0K\xaa\xebT@\x98\xbd\xfe\xacr\xcbT@\xe4E\x80\xf1\x0e\xa0T@\x1c3!\xc8\xf6\x9cT@\x82n~\x16]\xbcU@b&\xe9n\x85\xe9h@F[E\x12\x7f\x9bI@\xa3*\xff\n\xfb\x02A@\xf5\x93\xf3\x89SoB@\xd2\xf8\xd0\x9d^\x7fD@\x92=W\x8dU\xb1F@\x1b\x19Hn\x9a\xe5H@\xcc\xe1\xa1\x1as\x0eK@g\xb0\x90\xe8*#M@\x95\x1dy\xe7\xde\x1cO@\x84\xcbI!\xc1zP@z:DD\xcdSQ@69\xf2\xa2\x0f\x17R@W!\x01\xdec\xc2R@<\xaeN$&TS@!\x9dX-\xaa\xcbS@6\xd4%\xc7.*T@\xc7O+\xab\\uT@[h\x04\x19\xe2\xbeT@3\xc2\xed\xb5\x92BU@\x01Y\xc8\x0b4(W@@h9.\xffIn@\x94\x8a\x07\xf6\xa8\xf1?@\x96\xe4\xb0`\xec\x8f7@\xf6\xe7\xf7}\x97\x85:@L\x91\x00\x11\xbf\\>@g$\xc2\x17\xc9<A@?4Y\x85\x1aZC@\x9c\x9a\x9c\x9f\xd3|E@%\xe9\xc0\xd8=\x9eG@k\xd3\x93-\x8c\xb8I@\xec\x99\xfaWB\xc6K@\x9c\xf6\xcb|0\xc2M@\xe6\xfc\x08\x0fS\xa7O@\x08;\x80O\x9f\xb8P@[\xa1\xfd\x954\x8eQ@\x95\x95\x15\x10\xa2SR@\xb6k\x9f\xca7\nS@\x0f\x91\xe9\xc8=\xb8S@\xde75\xdb\xb0qT@h\xd2\xd8\x9e\xd9zU@\xd7 \x8f\x01o(X@M*\xd7v5Dr@\x17\x1d\x12<\',3@d6W\xacG[/@\xearq\xe6\xc6^2@\xfe\xe4\xcaO(\xb15@+\xa8\xd3%\xf1L9@|\x94\x9a\x84\x01\x1b=@\xe6\xd5:P\xc6\x87@@>V:\x18\xc0\x90B@\xe8w\xf0Z9\xa4D@\x8a\x88\xbe\xec\xfb\xbdF@l?"\x0c\xe3\xd9H@\x83\xdd\xe6\x9b\xd5\xf3J@8\x1a\x86#$\x08M@\xcb\x8f*\xb6\xf4\x13O@\xa8B\x8b\x958\x8bP@\xd9ppZ\xa0\x89Q@\xd5\xbc\x9e\xf9x\x8cR@%\tuZ6\xaaS@,\xf8VE\xf3.U@\x80\xd6\xf3\x82\xa3\x97X@>\xdb\xb9R\xb0\xdfu@\xf5\xeb2\x12\x80\xd0%@\x97\xfa\xbd\x17\x05\xc8#@\x17\xbd\x93\xc7~2(@6z\xda9^\x8b-@5\x98\x1e\x80\x93\xbc1@\x99\x80tm\xb6\xf24@y=\x82Izb8@\x93\x19w\xf4V\x07<@l\xb8\xcf\x98\xc8\xdc?@\xb2\x8d\x1e\xb8\xff\xeeA@E\xc3t\xa8\x00\x03D@\xacXa\xb4\xf3\'F@-E\x07~\xab[H@\xbe\xdea\x9d\xd3\x9cJ@\x10\x17\xbb\xa2$\xecL@\r\xc4\xabu\x12OO@\xcf\xa0\x86\x10V\xebP@r\x82\xdf\x1a8ZR@>\xae\xff^_FT@Q\xae\x85\xd3}JX@\xba"P\xb1\xf4\x05z@\xcfD\xe3\x0bB\xf6\x16@\xad&U\xd6\xfd$\x17@V\xe2\xa0\xe7w\xad\x1d@\x7fF\x14c\xa5\xcc"@\x9f\xe7l\x00\xdcN\'@\xf8\xe7\xfa\xf6wW,@3f\x10k\xc1\xf20@o\xdfm\xd6S\xfc3@>\x90\xf9\xfd\x16H7@\xa5s\x06\xe5c\xd5:@e\xd8\xb6\x9cY\xa3>@\xf3\xd2\xa3\xb3\xa6XA@\xe1\x81\x99\x90\x87\x7fC@\x95DZ\x9d\x1c\xc7E@\x8a\x8e\x05\xefH2H@\xd6\x84E&\xc8\xc8J@<J:\xa64\x9eM@{\x18@\xa9\xa3sP@\xd9\xe9b|\xfa\xa6R@W}\x06B&\x0fW@\xf3\x16\x87,\xee\xc6~@\xc0_\xb4\xd4\x1dg\x05@l\x1c\xb8m\xf5\x1b\x08@\xe4\xafa\xe3\xdaL\x10@\xf1\x9ex\x95\xe0\x89\x15@:\xba\x8e`E\xb4\x1b@=\xbb\xebm\xa3j!@\xd7\x9b%\xdd0}%@\xf7"\xfd\x17\xde\x18*@\xc6\xb8\x0e\xb1\xa3D/@@\xe0\xdas\xb0\x832@_\x8b\xb3t\xf7\xb35@\x8cU;\x13\x0779@c\xba\xc2\x10g\x11=@J\x8e,\x02\xc6\xa4@@\r\x8d\xa1\xc9\x0b\xf5B@\xd54\xec\x11\x90\x83E@\x11]\x8d\xd0\xcdeH@\xe7\xfa\x02Z\xec\xd0K@\x93*.\x8d\xdb4P@|S~y\x87\xacT@\xfbV\x02\xcf*\x1a\x82@\x8a\xb0\xc0\x9e\x8f\x1b\xf0?\x92RG\xe8m}\xf4?\x1d\x1c7\xac\xbcz\xfd?\xa8\x1b\xf5\xcfez\x04@\xea\xf5\xd6\x1az\x88\x0b@\x9e\xb7\xb7\x04\xe8\x06\x12@H\\\x00\x1b \x1b\x17@\xb30\x8e\x04\x89\x18\x1d@p\xd0\xc3\'#\x0c"@yS\x13/\x95\x1a&@\xa8\\\xfd\xf0\xfc\xc5*@\x90\xcb!\xc82\x0f0@\x7f\x8bd\x88\x06\x1b3@\xd5\xd3\'Y\xb9\x916@6[3\x86\x98\x82:@I\x7f:1{\x05?@\x81\xc6\'\xe4\x14#B@5\xf6\xceaUSE@\xdc\x82\xd5\\0\xa3I@\x19K\x87\x06\xd6\xe1P@\x9d\xcc\xe6\xcaz1\x85@\xcc\x11d\x0cjd\xce?F\xca$\xa3\x1f"\xd6?\xe9(j\x01M/\xe1?\xd1\x03\xaa\x9e\x82p\xe9?\xd3\xe1]\xd5.\x1c\xf2?\xc7`\x87\xa8<\x05\xf9?Bo\xb5\xbc\xa2\xe0\x00@-@\xae\xfe\x83U\x06@\xcc\x1cf\r\x04\x16\r@\xfcV\xf7U\xd5\xaf\x12@\x7f\xd0!\xa9A\xbd\x17@E\xf4\xd2\xd9\xcb\xdc\x1d@\x06\x92\xcfv\xb9\xa0"@sM(z%\x15\'@=)\xf3M|t,@E\x01\x13\x92\xce{1@\x04\xcaX\x18\xca{5@\x99X\xf4\x98\xf2\x8d:@\xc1Yf\xfa\xb5\xc2@@bF\xddE\x9b\xf9F@\x9dr\x8a\xe3\x9e\xd2\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x1ep\xb9\x19[|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S';c7`\x0c\x84\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x0e\xc8\xf5E\x94*\xbd?'
tRp50
ag25
(g20
S'\x0e\xc8\xf5E\x94*\xbd?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'K\x04\xa8\xd6C\xc9&@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xab\xbf\xfcQ\xc0\x8f\xc3@'
tRp62
ag25
(g20
S'p\x06\xba\xa20\xb8\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xacG\xd5\xd8\xa4\xb4\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xcb\x98\x8d\xb1,g@?'
tRp67
aa(lp68
g25
(g20
S'*\xe6B#)\x080?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x1ep\xb9\x19[\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@'
tbsba.