(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'!b8\x7fD\xc6\xea@/__\xaeW\xf9\xa1@\xfen\x8c\x83?"\x93@)\xab;\xbe\xe6\xdc\x88@\x1c\xff\xb4\xad\xa2S\x81@\xe8\xe6-v\xb9\xf3x@<A\xff\xf9\x0fDr@\xd3\x7f\xeeg\x96\xf4j@)\x02_\xad\x92\xf0c@i\xc2\xbbMEv]@\xe8Z-\x90F\xacU@;C.2~\xa6O@\xb4\xd2\x80\xad\xe0\xdfF@\xb2>Td\x14P@@\xd0\xd0\xf0$\x03\xe06@kW\xf1\x80\xc8d/@*yY)\x87\xf4$@\x17\xfcj:\x11\xfa\x1a@\x19T\x06\xd2Y\x86\x10@\xe4w\\\r\x05\xe3\x02@\xc7\xc7X)\xb6\x0e\xf5?\x97\n$\xc0\xe2Z\xd0@XM\\\x9f\xf5\xd8\x88@\xd8f\xda\xc0\x0bB\x82@E\xb9g\xf0\x9dj}@\x8f96\xd9\x06?x@\xcer\xb4\xc8\x9b\x19t@\x0c\xce\x00\xc2\xc3\xa5p@\x98z\x93\x16\xe5tk@\xf1\xe4\xd4m\xa6~f@\xf8\xaa~\x12LGb@\xc6NX\xa3\x16j]@\x81H\xd0\'IgW@\xc4,\xdf\x9d5aR@3\xbboW\x00oL@\x00\xa8\n\xb9h\x9aE@S\xd0\xa8\x13\xa4\x10@@\xb2\x17Ch\xcaE7@\x0b\x0fI\xf5dN0@\xbd<\x06f\xfd\xe1%@\x94\xb3v\x87\x9e\xc9\x1b@W\x0f\xe3\x966H\x12@\x07\xd6\xd9>\x1dP\xba@3\x7f.C]/\x82@$\xcb~*x\x81{@\x81\xd1\x9c\xb4F\x0bw@\x06\xf6C\x8d\x8b\xd6s@\x8e\xab\xc0m\xb56q@\xf5\xc3Yr\xdc\xe1m@\x951\x94\x98r\xd8i@\x0f\xe1\xbe\r\xdc8f@o\xf3\xa4/\xf2\xf5b@i3\x18\xd1\xa1\x07`@\x1b\xf7N\'b\xd1Z@\xbeq\xcb\x8e\x05)V@7j\x92n\t\x0eR@\x15X3\x93\x9c\xf0L@\xb2\x7f}\xb1&\xbfF@C;<\x88\xbfvA@\x95`\xc9\x15\x94\x0c:@\x04\x0b\x0f\x7f\xa2\xbb2@M\x96\x00\x152\xd9)@\x1d\xe1\x98L\r\x9d#@a9V\xe6\x8cW\xac@\xae9?\x10\xe6\xbe|@\xf2\xfe\r\x10\xdbNv@b3\xd4=\xc3+s@\xaf\xe6@"%\xf1p@$\xef\x8e\xc9\xcf5n@6\x97.\xdc)\xf8j@Il\x87\xc8\xdb\x03h@\xf8\x0e\xbe\x1d\xb3Ge@\xd3-%?\xa0\xbbb@W\xb9\xd45\xd4[`@\x03\xec{\x1d\xe4M\\@0BO\xe0\xd58X@\x18\xa8\xb8\x81vxT@\x9d \xc1\x0b\xdb\x0cQ@\x88\x9b\xf0\xbe\xc8\xebK@\xfbB\xdd\x976fF@\xe1R\x12?\xbb\x87A@\xc0%\x86\xfbA\xa2:@}\x9b\x81"\xbd\xa93@\xf5\xb6\xceY\xbf\xed0@!\xde\x8b\x92\xba\x17\xa1@\x8b{\xdc\xb1\xeb\x18w@=\x87\x94\xfa\x83mr@\xab\xe6w\x89\xdc5p@\x00\x12*\x82:Km@\x8cw4\x96\x1a\xb2j@\xed\xe2\x8b=\xc9\\h@E\xdc\xc5\xcbo/f@ \xd8\x89\xbd\xa5\x1dd@\xc4\xf3$\xde\r"b@H\x9c%\x83\xba:`@\x1bb`\xe8M\xcf\\@\xae\xe5\xee.}SY@R\xa6F\xcc\xbb\x04V@.\x0f\xe7\xd0D\xe6R@\xc1vt\xd1\xd4\xf6O@\x8b+\xf6\xd9\x15\x8fJ@\xfa,n\xd5\xeb\x9cE@\xee\xc1\xa5\x16\x10-A@\xa3(KM\x89\xd9:@s\xa5~\x07\x85\xef9@\nq\xb1\xe1\xf9\xd0\x95@\xd1\x91\x00\xd9\xd3\x94r@\xdc`\x94\x03i\x86n@\x18\x15\x82u\xb8zk@\xe9N \xe2#[i@\xff\xc3m\x0bR\x93g@\x96\xaajpE\xf1e@7\x1a\x80\xb9\xaf`d@2bGD\xcd\xd8b@\xcf"-\x87\x10Va@\xd3jF\xfdd\xaf_@\xf4\x14V\xe2V\xbc\\@\xa20\xe2\x8f\x14\xd6Y@}\x02\xaa@3\x00W@\xbe`\xbc\xb9\x0e?T@w\xff\xfb\xaeW\x97Q@\xa8\xe9\xc5\xcai\x1cN@\xda\xb2\x19\xf6\x0fTI@\xd9\x06\xe0\x8a\xbe\xebD@\xa3\x07@\x07\xbf.A@=\xe4\x0e6\x13}B@(\xfaU\xa9z\xb8\x8c@\xc1?j\xb8Z\xc0m@q\xeb\xe3!6/i@\xef.\xfd\xff\xb44g@B\xc0\xd83P\xdce@\xcaM\xa3\x19@\xb9d@TV\xd1#\x06\xa7c@s7\x0b0\xf6\x96b@\xca\xc5\xc9\x03\xeb\x82a@\x18#\x9a\xbc\x85h`@2\xf9BaV\x8f^@b\xfc[V\xdaA\\@\xb5\xf4B\x9f\x00\xecY@\xe2\xf6\xa1\x0cn\x91W@%d\x08-\xa66U@\n\xf2\xd0\x82\xb7\xe0R@\xeb\x03)6\x8d\x95P@^J\xa7\x8da\xbaL@\xb2r\xd0\x08\x02\x8eH@W5\xfa\xd2\xb7\x14E@\xb7\x1ci\xf0Y*I@\xd0 y;\xa39\x83@L\xa4\xac\xc1o\x9fg@v>\xfe\xe5\xde\x9fd@W\x11\x0b\x82zuc@X\xc4\x07d\x1a\xb7b@\xdd\x84\n\xfa\x0b\x16b@d\x91\xf0#\xf6wa@^\rASE\xd2`@K\x0e\x06\xe4\x94 `@\x1f\x1c\x01\xa7n\xc2^@\xc4P\xed\x13\x93(]@S\xc1e\x18\xa3t[@\\\x88\xe5-\x8a\xa9Y@-\xc3\x0cO\x92\xcaW@t\xe8(H\xd5\xdbU@\xa9\x16\x8d\xc50\xe2S@\xa8nio\xcc\xe3Q@X\x86\x16\x04\xe3\xd3O@\xc0\xfc\xaa\xb9\xf5\x10L@9\xf5~\xce$\x18I@!H\xb0\xefY\x97P@\x01sh\xd9\r\xf0y@r\xf27\x05}\x8eb@\xd8\x8a\xff\x84\x03\xb9`@\xfe1-%\xa0)`@M4o\xb2\xf9\xbf_@FT\x9a,\xd2G_@\xfd\xc6I\xdb\x00\xc5^@\xe2Y\xe1|-(^@k\x087P\xc6j]@\x98\xb3S\xc3&\x8a\\@\xde\xf4^Q1\x86[@)b\xcc\xa1\xc1_Z@\x9fN)\xd3\xbf\x18Y@\x04&hX\xd8\xb3W@5\xd6\xf2?e4V@i\xcb\xb0\x11\xc0\x9eT@\x9c\xf4|o\x07\xf9R@V\xd3\t<\xa8MQ@F8\xdc\x07\xfbjO@e\xe0\x87\xc9V-M@\xd1\x88\xd6\xf4\x96`U@-\xe1+z\x8b\x84q@\xd2?\xaa\x10\x12\xc6\\@C=\x8a\xeb<\xc9Z@\xb2\x9e\x13>\xba\x89Z@\x14\xf9\xab8u\xa1Z@\xfe\x86\xceLp\xc1Z@/"E6\xb9\xceZ@\x1d\xe0\xcf\x89\x01\xbeZ@5K\xaa%\x11\x8aZ@\xef\xa4\xe5\x0e\x920Z@\xb9\x97i\xb5\x9b\xb0Y@\x94\x1b\x9d}\xb2\nY@\xae\x97\xf7\xaa\x90?X@@rK\x17\x17QW@5\x8b\xe9Z\xbdAV@\x88\xe1X\xf52\x15U@;\\:ys\xd1S@\xdb\xd5\xa9B$\x82R@\x00-DZ\xdbEQ@ \n\xb6\xfe\xa4\xa0P@\x13\xf3\x86\x82z\x0f[@\xe1W\xf1\xd5\xfd\x92g@\xb4\xfe\x19\t\x04\xefU@,\xbfm\x82R#U@u\x80T\xfa\xd9|U@\xde\xfd\x00\xf6\x11\x0bV@bo\xf8\x8d\x04\x98V@e\xccPY\xa8\x10W@\x11__!tlW@\xf7\xda\xba&\xf7\xa6W@\xb5L\xf4\xc9\xe8\xbdW@mbM\x18\x93\xafW@\x11n\xe9\x06\xe6{W@"\x0f\xbd\xfd\x93"W@\x1d\tS\x96\x93\xa4V@\n[\xf3\x03~\x03V@\x1c \x8b\x10\\BU@,\xefmC\x12gT@\xe3\x98\xf8H\xb3~S@\x06\x8b9;Z\xaeR@\x12\xcb\xaa\xd9&\x9cR@\xd2\xd7\xd1\xf3\xd2\xe2`@\xa7\xce\x07\x08U]_@\xfd.f\xf6FrP@T\xd6\xd4N\x97hP@,\x1b\x9bo\xad\x1fQ@\x7f\xeb\xa65\xba\xf7Q@&\x9e\xb6\xa0\x17\xccR@\x1c\x83\x94H2\x8fS@m\xf9Z\xb4\\:T@\x81\x99o\x8a\x98\xc9T@\xf9\xb9\xfb\xbdy:U@:\xba\xe7D\xc2\x8aU@\xb8g\xe6\'\x98\xb9U@\xd2yh\x01\xfc\xc5U@\xd540!\xff\xafU@\x12\xbf\xe38\x81xU@{\x00C\xae\t"U@k\x90\x89y\x94\xb2T@\x81\xf5q\x8a\xf98T@\xbf\x1f\x9c\x1d\xcb\xe1S@\xa2)\xd1i\xb6yT@\xc4\xd0\xbd\xd7\xb4\xd2d@0\xfbLe\x8b\x86T@|L8\t\xf3#H@\x7fz\n\xa1\xa2\xf6H@\xe5\xc1\xc6\xb7Y\xc5J@\x9c8\xe0$t\xc1L@\x99cq9\x0e\xbaN@\x9d\xc9\xb5\x0c\xe6MP@-\x85\xbcN\x07.Q@Abq\xcf\xca\xf9Q@\xe9\xee\xad\xe7\x96\xaeR@\x8bb3\xc5\x06JS@\xc8\xb3D\xc5w\xcaS@\xd3\xbaeM\x90.T@\xc5\xf9\x12x\xa9uT@dG\xdf\x17$\xa0T@\xb6\xfc\xf3\xfeF\xb0T@j#l\x97p\xacT@v\xaf!Z\xa2\xa5T@\xf7\x8f\x8fw\xac\xd0T@U\xde\x00\x1a\xee#V@V\x9e\xaa\x87\x95ji@\xcf\xa4c:\x03BJ@\x8f\xafz\x0f.@A@\xa5a[[<\x85B@b\'\x93\x9c\xf9oD@xI\r[z\x7fF@\xce\xd2\xea\xd4\xfd\x93H@i2\xfb\x9b\xe1\x9fJ@/j{\x80\xca\x9aL@y\x8dd\xa7\\~N@\tA\xc37\xa4"P@9\x9e\x1c\x9d\x86\xf5P@\x95\x00\x1b\xa1\xb2\xb5Q@\xb1`M\xb1\xb8aR@j\xf1\xee\x01\x90\xf8R@\t\xc3xfezS@\xe6{\x08\xd5\x8c\xe9S@\xe1t\x8e\xc9\x1cMT@h\xe6\xbd9\x9f\xb8T@q\xd4\xe0(\x99iU@4\'\xd0\x86o\x81W@\xa5\x84a\x96\x16\xbfn@\xd0aM6\rG@@\'"\xc08\xe6\xd67@\xf7fl\xd4Q\xa1:@l\xdff\x7f\xd9J>@\xa6\x06\xbe\xc7\xff\x1cA@9N\xc5\x9f\x9e#C@\x88\xec\x15x\x070E@\xddR\xffX\xf4;G@\x98Z\x12\x848BI@\x06gz\xc7\xf4=K@\x9f\x8a\x88\nL+M@Z\x08\x1d\xe5\xeb\x05O@\xaa\x00@\xda\x96eP@\xf6_w\xce\x88<Q@3\xae\xdbg\x1a\x08R@\xd5\x1f"\xec\xff\xcaR@%N\xce1W\x8dS@\x9aj}\x19reT@zQ2\xc4|\x99U@\x00\xd5\xbe\xa0otX@\xc5e\xb6\xc2Fsr@!o\xbb\xaavT3@\xc51J\xd1Z\x89/@\xee\xdc\xfc\xb7:a2@\x9e\xed\x8d\xac_\x9a5@v\x99\x06A\xa6\x1a9@\xd9\xd1\xd2\x16T\xcb<@\x03\xae/zzP@@\x0b\xc6\xf0!\x8dIB@\x00\x8bd\xb01MD@\xac\x88$\x8e\xa5WF@\xa9u\xf8(\xf4eH@T\x89%\xb9\xbdtJ@,C\x00\xa6\xfb\x81L@\x95\xec^\x91\x8b\x8cN@]P\xbf\xaa\xfdJP@E\xe6x6\x8aRQ@\xb4\x9c\xadDIfR@\t\xc5\x8e0Q\x9fS@\xa8H.\xe7\x9aKU@\xe8j\x9eBF\xdaX@_]\x05\x0c\xaf\xfcu@\x06j\xe8\x08 \x9b%@ \xba \x12X\xa9#@\xcf\xde\x16]\xac\x01(@l\xb9\x16E\xef?-@\xef\x85\xc7|f\x871@\xdb\x07+N5\xac4@\x1cP_X\xe5\x088@$\x968t9\x99;@T_\xde\x88MY?@\xb2\xc5q\x81}\xa2A@\xf1\xa8\xb5\x13m\xacC@\xa6\x0b!\xc9\xc6\xc8E@A\xe8\x93\xcf\xa9\xf6G@g\xcc\xed=r6J@~\xa0\x8351\x8bL@\xb4\xd6\xeb\x14\x8d\xfdN@\xac\xe0\x97\xa2s\xd1P@ \xfd\xe4\xb1\x11YR@}\xaaiiaiT@\x88\xf4v$\xcc\x8aX@\x8f\xc6\xbc\xeaF\tz@F\xde\x9b\\\x10\x1b\x16@\xa1\xb7\x87\xdc-\x87\x16@+\x98\x0b\xb7}\xf7\x1c@\x7fi\x04\x1eE`"@\x14\x1fy"$\xcf&@\xa9/i\x13\xf5\xc2+@\\C\n\x17q\x9d0@\xb2\rC^k\x9b3@\xa1\n\n\x9f^\xdb6@\x89p\x07A0]:@8\xc4\x85\xe0\xd5 >@P-~\x1b\x8f\x13A@\xccp\x08b\xde8C@}L?l\xa4\x82E@e\x10\x97L\xdb\xf5G@G\xf2\xf2\xc17\x9dJ@h\xe5\x04\xfam\x90M@k$qU\x9e\x84P@<:\x1d\xfd\xc1\xd9R@\xfb\x1d\xc6\x985WW@;\x10F\x0cm\xa8~@\x95\x82\x14~=\xb6\x03@5o\xc2L\xb7\xa8\x06@\x7f\xdd\x1d#q\xe9\x0e@\x00[\xbd\xc6\xf7\x8d\x14@\xcfX\x97\xa6\x8a\x94\x1a@\x97\xd6\x01\xfb\x9d\xc9 @\xf2\x8bg\xb8H\xcc$@\xf1^u\x18\xe7Y)@\xb4\x9e\xd4m+z.@\xc3c*\x7f\xa0\x1a2@n,=\x93\xa2I5@\x7f\xb5N\x1c^\xcf8@\x08_\x13\xa5\xec\xb1<@\xe0\xb2\xc6\x84+}@@\xc8\xf2\x1b\xa3j\xdbB@9\xbd#\xedQ\x80E@\xcb\xa1\x7fS\xed\x84H@\xf7\xcbm\xb6\xa1"L@k\x06\xe1pL\x7fP@\xf0\x02\xde\xd8\x9a\x07U@7\xcbohC\xf6\x81@\x11\x0b>y\xbb\xba\xeb?\xaba\xb8d&4\xf2?\xa8\x01\x8d\xf0\xea\xa0\xfa?#\xa7\x9c\x91T\xbd\x02@\x13\x0eItyz\t@jv\x9e1\x14\xd9\x10@Yx\xed\x8b\'\xca\x15@\x0f2\x9a\x82t\xaa\x1b@\xb0\x1f\x00\x8f\xf1J!@\xbb\xb4^\xae\x90U%@\xeb`\x95\x97\x7f\x05*@1\xd7\xc7\xab\xecm/@\xa4\x9c\x80G_\xd22@0X\x82Q\xd2b6@\xd0{g\x18\x0e{:@/\xdc\x86\xd1\x947?@G\xe9!h\'eB@d\x94\x9b\xb2\xfc\xcdE@H\xf6\xc3&;eJ@\x0f~\xa3\xa25UQ@ \x15\xdc\xcb\xf1\xf6\x84@n\xcd\xaa\x17\x8d\xae\xc7?\xf0\x82\xc4\xb7\xde\x05\xd2?\xa4ei\x15~\xb8\xdc?jU\x02\x897\xb6\xe5?\xf4\xe0\xa5\x02\xe8}\xef?\xcfS\xa7\xb7\x91\x1f\xf6?[\xc2\xf0\x0fSP\xfe?\xc7\x11:t\xc9Y\x04@RK\x85\xa7\x86\xde\n@\xb1_\xc4\x08\x83}\x11@\x89%=\x8a \x80\x16@\x13\xc2\x14\xf5\xda\xa6\x1c@W\xb9\x9ekI\x16"@\xfd\xd0\x11Sk\xad&@\xe0I=\xbasH,@w\x9b\xea\xf0\x81\x941@\x1a\x08\x8fBr\xd95@\t\xa5V\xdc%L;@\xc7\x8d\xcf\xe5\xe7^A@\x0cF/\'\xc0\xbaG@\xde\xbe\xc8%\x17\xff\x96@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xf1/\x8f\xe2\xae\xda\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x8ap\tC\xd1m\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'Dd3\xcf{Q\xe0?'
tRp53
ag28
(g23
S'\xb0\x17\xf0(*\xe2\xd6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'|\x08-\xf1\x9a\xcf\xe2?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x8ap\tC\xd1m\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xa2_\xc5\xc6\xcc\xcb\xc4@'
tRp66
ag28
(g23
S'\xea\x06\x97\xbeC|\x85@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xd4\x17|\xfd\xf4p\x93@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xdd\x93~\xd3+lE?'
tRp71
aa(lp72
g28
(g23
S'\r|\x8aM\xecj4?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
aI1
asg48
I00
sbasS'number_of_periods'
p77
I3
sS'cur_structure'
p78
(lp79
I1
aI1
asS'is_custom_model'
p80
I00
sS'claic_score'
p81
g28
(g23
S'"1\x8f\xe2\xae\xda\xa4@'
tRp82
sS'split_2_pos'
p83
NsS'info'
p84
S'cm'
p85
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xf1/\x8f\xe2\xae\xfe\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@'
tbsba.