(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe8S\xb7\xe3\xdf\xa4\xd9@"\\\xc1\tf\x05\xa3@\x9bT\x9cKZ\x97\x92@:\x9c\x8e\xce}\x80\x87@\x99\x14\r=\xd3R\x80@Y\xbd\xc6cs\xb6w@\x13\x97w\xa3\xbd\xa0q@\xe9\xbao\xaf\xa5\x85j@p\x08\xf48f\rd@\xd1\x88\xc7\xfdZU^@{\x9bnXi\xdfV@\x9d\x9f\x90\x0b\xf0"Q@\x8e\x93\xc1U\x80pI@\x01\xfa\xe8\x84\x9a\xa6B@\xc5+n\x07\xf1\xea:@\x03\xf8\xf5\xb1\x88\t3@\xb8\xad\x90\x03\xba=*@\xd7\xb3\x1f\x01\xb8{!@\xfa%#\xd8\x87@\x16@\xce:<En\x99\n@b\xe0\xdbp0\xb7\xff?\xc2\xd9\xfeV~^\xd0@\x13\xa1\xf1\xb1\xe46\x87@\xf4wH\xeai\xe3\x80@nL\xceS\x91h{@\xb3z\xcd\x9e\xae\xd7v@n\x88\xdbWH+s@~\x14\x8e\xb4K\x14p@\xe1\x10";\xea\xddj@\xa1\xf5\x15)\x9cNf@\xeav\x99\x10R`b@\xfa\x0f\xe8\xdfe\xfe]@Y\'\xb0\xf8\xce7X@=\x02\xdb\xf0_PS@\xe5\x0e~u\x92]N@7c\x11\xa31xG@\x1d\xd6\x8b\xf7\x9b\xc6A@\xd5\x8f\x92-\x8fD:@\xee\x8a\x84&\x0b\xd02@0#\x8c\x19\xe4\xe1)@\x93\xc2r_\xc6\xef @\x11\xe6\x00O"e\x17@\xcd\x05\x04d_Y\xba@\xa7H\x1fZ\xca\xaf\x81@\x9d\xa2\xd2\xc5D\xa2z@_/\x97\x1a\x0epv@\xe9\xddx\xa31os@\xaf\xfaW"\x9f\xf4p@c\x9b\xefh\xbd\x93m@U:2\x19Y\xb2i@\x95\xe7}}\xef0f@CV\xc6j\xef\x04c@\x17\xff\x94D\xfa\'`@\xcd\'\xaf\xaa{+[@\x14\xa2X\xcc\xbb\x94V@\x8fU\xd1+m\x84R@\\2Z\x8c}\xe6M@}\x1b\xf1\xa6N\xb3G@~\x88\x9a\x07\xcb_B@\x10~Z\xc8\xd2\xb8;@\xc4n\x1dhs64@\xf2u\xf2\\\x87e,@\nL\x1b\xfa\xf5H&@|B\r@\x85=\xac@\xf2\x8c\x19\x18B\x8f|@Q\x8cf[Y/v@\xaf(\xb8?\xff,s@\x84\xda4\x03\xcc\x04q@EVz\x90\xb6kn@\x0e\x01\xdb\xa5[/k@R\xe6\x03\xb0r5h@\x9c\x18\xe2\xec\xe7pe@o[\xc4\xad\x1a\xdcb@\xef\xaa<\x9b\xb7t`@\x91\x0c\xf4w\xe8s\\@\x90\xce0\xe7\x03WX@A\xb3.\xc9c\x92T@\x9d2M\rw%Q@+[\xcf\xe1\x8c\x1eL@\xd3!,\xdb\xe6\x9cF@KR\xd5\xf0\r\xc3A@\x046\x1d\x87r!;@Bi\x8a\x81\xbe34@O\n\xa3\x9aa\xc91@\xae\x1d\x8f,^\xf2\xa0@\x7f\x14?\xee\x80\'w@S|\xd0\x0c\x01\x90r@o\xfc\xa0\x8f\x0cpp@U\xb5Y;\xfb\xd2m@\xc2\x84\xef\xa1\xa48k@a\x8a\xb4r\xa5\xd5h@f\x1b\x87x\x16\x94f@\xca\x86\xc2R\xa2kd@D\x9b&\xbd\x97Yb@\x1b+\x9b\xf8\xca]`@c\x15%\xc3w\xf2\\@2I5\xf6\xaaZY@\xc4\xec-@?\xf7U@GW\xea\xab"\xcbR@\ry\xca\x14\xf7\xb1O@\x13\x87TTpFJ@\xa04\xb0\xe6&YE@$\x9etU\xd5\xf4@@\x8c\xb6\x91\x1a\x83\x8d:@x6\xfak\x1f\x04:@g\x1fb\x94\x86\x88\x95@]\xfan0\xd5\xabr@\x89X\x86J\xc0\xe6n@j\t\x95P#\x07l@}Nz\x9e\xbd\xf9i@8f\x7f\x82\t1h@~?d\xef\xd2\x81f@\x84\xb2\xb91\xcf\xdcd@7\xd9\r^\xd2<c@Q@\xa6\xb8\xec\xa0a@\r,B*\x1a\n`@\xe8\x9e\xab\x0b}\xf4\\@`Kf\xfa8\xe7Y@\n\x9f\xea\xec/\xf1V@\xddb\xe9\x9c)\x17T@9\xa9\n\x88\xda]Q@\xa3\xa4\xc6!!\x94M@\xde\xeb"\xb1\x12\xc3H@k\xd4\xd3\xfc ]D@\xf5\\0\xdaL\xad@@\xcb<\x84e\x1a\x19B@ir%\x0b@<\x8c@\x04\xb6\x1e\xb6\x03\xddm@\xf7<\x9cW\x14\x83i@-H\xac\xbb\xb3\xb3g@^WI\x03"pf@F_>\xbf\x1dQe@\x06\xc9\xbdLf7d@\xd0\xea\xa35?\x18c@\x1f\xc5\xb7Og\xf0a@\x98\xc7\xd7\x86\xc9\xbf`@O-y\xc3\x96\x0f_@r=\xcb\xa9\x18\x95\\@\xd5oe\xa0\x0e\x15Z@\xe4d\xa7\n\xc7\x94W@\xe3\xb4\x12~\xbd\x19U@\x8d\xc6\xc7\x81\x9d\xa9R@@\x81\x90\n\x96JP@(\x06\xedl<\tL@\xaa\xdaVY\x8d\xcdG@\x99\xc9)\xb4\xf0PD@\x01\xb1\xd5\xac\x96]H@\xb6\x15z\xe2\xb6\xd5\x82@\x1e+m\xf0u\xa5g@\xab\xc4\xb5\xd6\xd8\xdbd@\xf3\xc4\x9f\x9d`\xdac@\xaai \xe6\xe72c@\xdc\xd0\x14J\xd8\x9ab@g\x8d\x9bL\x98\xfba@!V\xd5\x88pMa@\xc2E\x8ck#\x8e`@\x91\x11\x1e\x03\xa4{_@\x1c\xb9m\x87\x88\xbb]@\x06D\xb4\xe6\xb8\xdf[@\x80\xb3\x95\xf2\xb2\xecY@\xea\xaag\xd2h\xe7W@+\xe4\x94\xe3+\xd5U@hR\xc0\xc8\xc8\xbbS@\xb0\xd8\xf7s\x0c\xa2Q@\xbch+\xa2-#O@\x0e\xebls\xae<K@3S1\x96\xb6*H@\xf4B\xc4\xa0\xe1\x02P@9\x00\x03\xcdtVy@\x9d\x05\xae\x03\xcc\x82b@sfR\xfe\x94\xdd`@\x1e\x13[~\x1bs`@\x9f\x1cwk\xb3@`@$\x1aI\xd4\x00\x11`@\x9a\x1dk\xa06\xa7_@\xcd\x08\xf9qx\x05_@\x86\\e\xfc"9^@`\xc2m\xe3\x15B]@\x8a\n{\xe6\xfd!\\@\x91Og\x81\x8c\xdbZ@0\x1cS\x86.rY@\xe0\xc5\xec\x94\xde\xe9W@Eg\x1e\x08&GV@\xdc\xe9=NV\x8fT@\xa1\xfaC\x0fK\xc9R@\xba\x8c\x0e\xc1\xec\xffP@\x9a\xf6\x86\xcd\xb4\x98N@)\xad\x18g#+L@w{\x1f\x0c\xa0\xa5T@p\xa1Aq@\x13q@\x81\'v\xc6\xd6\x99\\@S\xf7\xa3\xc8K\xedZ@b0\xd0\xca\xd7\xecZ@\xd2\x84\xf0B90[@\xa5\xff\xa8=\x03l[@\xf7o\xfb\xdaE\x88[@\x0b\x8d\xb1\xad\xee{[@\xca\x91\xaa\xba\x83C[@\x99&\x93\xcc\x1a\xdeZ@\xcf\xca\xb5\x14.LZ@\xfb\xff\xcb\xef\x12\x8fY@\xcb\xa4\xce\x91\xd5\xa8X@\x90\\`\x97!\x9cW@\xc0 \xc77YlV@k>\xa1\xf5\xef\x1dU@\x12\xb6=\x82u\xb7S@\xb9\xae\x91\xa3\xeaDR@\xd9\xd9\xb7\xc5\x1c\xe5P@\x95r\xec\xe7\x8c\x1dP@\xaa\xfbS(V6Z@A\xb3\xd9\xea\xe9\xf2f@K\x19OO\xcc\xbbU@\x92\x7f\xbc\xbf\n.U@/\x82?^U\xbaU@ \xfd\x02q\xcfnV@\x12 \\\xbab\x17W@\xf4"dG\x94\xa2W@\xed\xc7/\x9d\xf4\x08X@W\x1ai\xa3\xe8FX@\xc7\xd8\x7fi\xa4ZX@\x1f\xe1\xbdhgCX@\xf8\x1foF$\x01X@;\nL\xf9v\x94W@q\x18\x9d,\xa2\xfeV@(c.\xc7\xbcAV@\xdb\x17Hj1aU@\xba\xec\xbcZ\x1ccT@\xfc\x07\x0b\x86\x91TS@\xdf\x7f\xb1\xd2\xa1ZR@\xd7\xa4\x18\xe2\xb7\x1dR@CvRv\xd7k`@c\xcb\xc1\xf9\xf8\x88^@\xa8\xf4\x99+\x10AP@TM\xa9\xb6\x0edP@\x8fSt)\xd1AQ@p\xc7j:`9R@f~\x99]\xda&S@\xfe:\xb9*G\xfdS@\xa7\x96\x13VS\xb6T@\xa6\x8d\x0f\x117NU@\xe8@\xd2<e\xc2U@8\x8f\x12I\x10\x11V@}\xd0\xfd\x87\xf68V@\xbd\xa7\xbf\xb7i9V@\xb7\xa2h\xa9_\x12V@=\xb6\xb5\xec\xb5\xc4U@\xbcuW\x19\xd9RU@]\xd1\xd3o\x7f\xc2T@\xe6\xf2t\x88\xfe!T@i\xe4\x91Wv\x9dS@\\x\xd3\xfa\x1b\x05T@\x10\x80\xca\x86\xe5Vd@0\xaa\xd4\xd7k\x04T@\x11\x14]\xe8\xba\xd2G@8\x03Os\xa7\xe0H@\x12E\xa5?j\xe6J@\x0fr\xdd\xcc\xf5\x12M@\x8f!O\xb6\xa15O@q\'"\xb9\x97\x9dP@\xdd\x94\\\x0ek\x8cQ@ \xfbE\xd0\x80cR@8\x9c\xe6\xaf\xd5\x1fS@Lc\xb8C\xe4\xbeS@\xddv7\x94\x8c>T@\xb9Y\x8a\x13&\x9dT@\x94\x9an\xd6\xa1\xd9T@\x080\r\xca\xe3\xf3T@_\x97g\x89\x93\xedT@\xfe\'\'Y:\xccT@\xb1|\xbd\xd6\xbd\x9fT@\x147s7\x07\x9cT@\xac\xa2:\xab\xc5\xbcU@z\xb7E\xc3\xe2\xf0h@\x04\xac\x1d\xc8\xef\xb5I@\xb7y\xff\x89<\x07A@\x8dz\xf9\x0f\x93oB@97\x1c\x16_~D@\xec\x17l\x05I\xb0F@\x90\x14 \xd45\xe5H@\xbf\xdd\xfa\xc9(\x0fK@\xad42D<%M@nD{\xccc O@\x89\xcf\x91\x147}P@\x08\x1b\xba\x9b\xdbVQ@\xef\xaf\xb1]\x8f\x1aR@@\x9ehf\x1b\xc6R@\xa5^{\xa6\xd3WS@\x16\xd4ij\x04\xcfS@L5\xc0\xa7\xec,T@@\x03iOAwT@\x82f\xec\x9e\xd4\xbfT@{ZB\x00\xdcBU@3\x0f\x84\xa5\x82)W@\xb2x\x9eW>Pn@"\x8c\t\xb7C\x0e@@\xae\xd0\x93F\x80\x997@>d\xfeO#\x88:@0\xf3Sl8\\>@\xcf\'\x06\xa1\xe9;A@\x9a\xbb=/?YC@\x02?wUv|E@`d\xee\xd1\xba\x9eG@\xa2\x10mN!\xbaI@\x8b\xe5X\xd5\x17\xc9K@\x12\xd3\xaa\xc7B\xc6M@\xa7\x1f\xeev\x8f\xacO@\xb3e\x13\xe7\xb2\xbbP@\x08\xcaZ\xda\x92\x91Q@\xfe\xc3\xd2\x0f\x13WR@\xca<~\xc5{\rS@\xa0\xe8\xc03\x16\xbbS@o\x9br\xbf\xf4sT@&N\xc6\x1f\xae|U@\xb8h\x02\xc0:+X@\xac\xd0\xb0\xf5\xbdFr@%h\xc6\xf0>M3@\xd3\xda\xc1q?o/@\x0b\x15\xca2(c2@\xbb\xfe\xab\xeds\xb25@\xa3QCkaL9@\xe3YOR\x84\x19=@u\xdei\x96\xf9\x86@@\xc0\x99\xc1MC\x90B@\xcat\xe8\xaf[\xa4D@\xcd\xf48\x11\x04\xbfF@,\xf5\xe7H\xf9\xdbH@\xa4\xec\xb9U\x18\xf7J@s\x0fM\xd3\x8e\x0cM@=?\xfe\x18l\x19O@\xa6\xa1\x1d\xdb^\x8eP@)\x17\xd2\x1e\n\x8dQ@%ut\x8d\xf9\x8fR@e\x97i\xb0\xaa\xadS@\x0b\xfd&\xa7r2U@\xfc\xa8)\xa4]\x9cX@\xcd\xb4\x1f\x8d\xb2\xe1u@/Z\x01\xf2\xb4\x00&@\xc3\xf2\xa1\xdd\x07\xdb#@\xce\xe1cR\x91=(@\x88.\xc6\x00/\x91-@2O\x00\xc4|\xbd1@R:\x87\x13*\xf24@/\\\x12\x1a\x06a8@\x8eR&\x02\x91\x05<@S\xd8\xf2*H\xdb?@\xce~\xb0\xc0\xaf\xeeA@\x17\x15\xd4\xf5d\x03D@\x99S\xfbFK)F@K\xc2\xc2\xab%^H@Rv/\xd5\x8f\xa0J@!2\x9f@.\xf1L@@.\xbf6aUO@S\xc1\xa0(\x15\xefP@34:\xe6\x87^R@BH\x07~cKT@7\xf9w\xd3LQX@5\x93\x8d\xcb\xa2\x07z@qS\xca\xff67\x17@x\x81ke{E\x17@\x12cl\x06k\xc4\x1d@\xce\x10\x8c\xe5]\xd4"@\xcdc\xa9p&S\'@\xbfG\xde\xca\xabX,@.\xf6jv\x0f\xf20@\xbdDe\x16\xad\xfa3@\xca\xe9|!\xe9E7@\x13]X+/\xd3:@[\x85\x82\x81\xb0\xa1>@\xe2\xc2\xcc\xe4cXA@3\x15\xa3c&\x80C@P\\\xe4j\xea\xc8E@A\xe6\x01\x01\x8f5H@\xfa&\xd3F\xc9\xcdJ@\xe0g T/\xa5M@\x82\xce-hBxP@|\xa5\x98\xd9\x02\xadR@\xcf:1\r\xb7\x17W@h\xc5\x06\r\xa5\xc8~@\xc5\x12vV\xb4\xb4\x05@Y\r\xdbe\xe3K\x08@\xbbc\x1b(u`\x10@Zz\xe4\xcdH\x99\x15@\xdd\xfd\xfe@\x06\xbf\x1b@\x94\x08\xc0\xc4\x84m!@\xf4\xf8\xe3\xdd\x8d}%@n\xa7m\xd2\xe1\x16*@\xe0\x10\x18 \xb2@/@m\xa8\x9aV\x08\x812@#\xcc\xd9\xe2\x0f\xb15@\x05\xa2\xd0\xa5f49@n\x9b\xce\xb9\xb7\x0f=@\xcca\xf7T\xc8\xa4@@\x13S\x1c\\W\xf6B@\x8d\xf7\x90+\xa1\x86E@\x99\x1e\xebV/kH@\xccR\x871B\xd9K@\xd6\x89\x98\xe1\xf8:P@\x95\x99\x93\x1c\xd4\xb5T@s\xb5\xf5 S\x1b\x82@4=UE\x1ff\xf0?w,\x8dD\x1d\xb5\xf4?\xbd\xe9&\xdd4\xae\xfd?5\x0fc*,\x91\x04@\x1c4P:\xdb\x9a\x0b@;T\xcfC5\r\x12@\xf3\xe8\x17\xc5\xfb\x1d\x17@\x06:x\xbd\x9a\x17\x1d@d\x83[}\xc1\t"@\x95)~vl\x16&@\x7f\xe8\x9e\xbcp\xc0*@\x15\x9f\x90\x1a\t\x0c0@\xcb\xd7\xe0>\xf1\x173@iO\x13\xa4Z\x8f6@\x82N\xb6\xb8\xc4\x81:@[\xe4\x00\x12?\x07?@?\x07\xf6w\xea%B@u\xdcU\xbe\xf3XE@\xca\x8b\x8d\xf9\xc3\xacI@y`o\x15\xe7\xe9P@Z\xa6\x9b\xafT3\x85@\x1d\xed\xa6\xcd\xf0\x14\xcf?t]&\xab\xb5p\xd6?@r\xad\x11\x0eX\xe1?\xdd\x16S\xf2\xcf\x98\xe9?\xed\xcej\xdd\xac.\xf2?!:\xb7\\{\x14\xf9? \x12\xb2\x96\xd4\xe5\x00@u\xfe\x19\x84\x88W\x06@\xb8\x1e\x12,@\x14\r@\x0f\x95\xaa\xd4\xdb\xac\x12@\x86\xd5\xdf\xc8,\xb8\x17@t\x14\xab+\xd1\xd5\x1d@\xe3\x87}\xdc\x8d\x9c"@8\xf4Nx\xc3\x10\'@\x90\x0e\xdd\x80\x9dp,@J9a\x16\xa6z1@I7\xba. |5@\xe1\x1aW\xce\xc1\x90:@\xee0\x84|\x12\xc6@@\xccy(#\x94\x00G@\x1cH\xa9:\x94\xae\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xbeF\xd4\xcc\xc1{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb7j_\x98\xfe\x03\xf0?'
tRp24
ag20
(g15
S'\xb3\xc0\xb7\xef\xa9\xaf\xb9?'
tRp25
ag20
(g15
S'i\x1eu\xcc\x8f\xfe\x13@'
tRp26
ag20
(g15
S'^\x1fU`\x97\xd8\x03@'
tRp27
ag20
(g15
S'\x9f\xa2O8\x90\xac\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'\x9c?\xd4\xcc\xc1{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'<\\v\xa5\xef\x86\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xbeF\xd4\xcc\xc1\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00@Z@'
tbsba.