(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'T\x10\xb8w\xdd{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'7L\xf7DE\xd5\xef?'
tRp17
ag11
(g13
S'o&\x14\xc6\xd7\x87\xb9?'
tRp18
ag11
(g13
S'\xae\xcaJ\x11B\x1f\x14@'
tRp19
ag11
(g13
S'\t\xec\x0c\xd1\xcb\xf1\x03@'
tRp20
ag11
(g13
S'\xff\xd8\xf1\xd6Q\x7f\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xab\x1c\xd5\xab2\x9a\xd9@\x08\xf9\xdc]\xfe\xf4\xa2@{\xa8sU\xba\x8b\x92@b\xe8\x97\x84\xb8u\x87@$\xccL\xe9UM\x80@P\x8b\x10\xcb\xa1\xb0w@a\xe7\xf5\x93\x9e\x9dq@\'?l\x11O\x82j@W\xdeK\xdc\xa1\x0bd@e\xa7c\xfb~S^@A\x02\x90\xa3i\xdeV@\xca\xc1\x8ez["Q@\xb2\xc7,\xf2\xb5oI@\xacj\xaf8\xf4\xa5B@\xce"%7\xbb\xe9:@D+\xf2F\\\x083@\xd4;:\x94{;*@\x91\xac&\x0f\xa8y!@\x13\x9d\xf8\xa8\xec<\x16@\xacal\xedi\x93\n@w\xb5\xed.\xb2\xac\xff?k\'\x1c\xf0\xfaW\xd0@((\xf5~\xcd7\x87@\r\xf2\xf9Uj\xe5\x80@ \xff\x88%\xb4l{@=ruNy\xdbv@e.\xcd\xed\x94.s@\n\xa8Z\x94\x11\x17p@\x01,\xadKq\xe2j@\xdb\x8e\n\xf33Rf@~\xe8~\x13\x16cb@\x9b\xd7L*\x82\x02^@{\x1cW\x80\xba:X@Z<JkSRS@\x16p`0\xf2_N@\xf36Y#hyG@\xc4\xc6&&\xfb\xc6A@0\x83\xe4\xa6)D:@o\xd0\x00e\xf3\xce2@\xcd6H\xf2\x00\xdf)@^U@\x03\xa5\xec @\xe3A\xa3\xc25^\x17@-XF\x1b\xb9X\xba@_\xf4\x82\xffK\xb3\x81@<\xeb\xf1\x80\x83\xa9z@\x8e \xae(\xabvv@\xce\x85U\xd0\x00us@\xcdh6\xef\x9b\xf9p@\xd0\x98\x9c.%\x9cm@*\xe8\xb4\xdaM\xb9i@\x9fv\xe1U\x956f@r\xaa\xd1vl\tc@\xeac\xaa\xbdt+`@@\x17\xda\xd6\xb50[@\xcb\xfe\x06\xef\x81\x98V@\xccD\x04G\x01\x87R@2\x88\xc9\xc1\xba\xe9M@\xc7\xa4\x12\xef\r\xb5G@\x8bA\x15\xc9l`B@\xdb\xa1Of\x81\xb8;@t\xbb\xe6\xd4\x1554@5\xf4q\xf3pa,@>y)8GC&@9W\\X\xa9@\xac@!\xe1\t\x8f\xe3\x95|@\xe0\xa0\x93|\x106v@:MCW>3s@\xb4/\xff[m\nq@\r\x90z.\xa9un@\xb9\xa3{\xed\xff7k@\xef\xbdg\xbc\xd5<h@\x9f\xc4\xf0]\x1dwe@?3\x85\x0e:\xe1b@.LX\xc5\xdax`@~\x13\xfd\x95lz\\@\xb9&\x98\xc3\xfc[X@*._\xc8\x07\x96T@\xc4.\xa8\xf3\xfa\'Q@\xfa%\x9b\xf8\xb8!L@\x15\xb0@\x03\x95\x9eF@\x95r\x03Y\x93\xc3A@\x8eg\xa5\x1a\xbe ;@\xe4\xbe\xc2\xd5\xac14@_\x0b\x86\'\xa4\xc51@\xceS\x15X\xf4\xf4\xa0@RM\xfb(\xee,w@y_\xc2\xd1\x9f\x95r@-k\xf9Dmup@\xb6p\nP\xf5\xdcm@\x8bbCJ\xb7Ak@Tf\x95\xa1\xc3\xddh@y\xd3\xfb\xc4=\x9bf@\xe2\xe8\xdd0\xd7qd@\x05\x9d\xd7p\xe3^b@\x94N\x9eJ:b`@\xac\x93\x98z\xbc\xf9\\@\xcd!\x81[x`Y@\xb4"\t~\xba\xfbU@"\xec\xb6nr\xceR@iU\xb7\x05\x8e\xb6O@~i!\x0bLIJ@P\xc3\x84\x06\x91ZE@\xecZ6y\x0e\xf5@@r\xa4\xbeu\xdd\x8b:@\xeb{vP\xd0\xff9@\\\x82\xf5\xb3\xec\x8b\x95@\x8a\xc2\x13>\x10\xb0r@|kG\x82\xd4\xefn@-\t>\xcd\x19\x10l@\xcfph@M\x02j@\xb3v\xa46\x0c9h@\xd1\xe3\x9d\xa12\x89f@\xe4\x0f\x7f!\x7f\xe3d@\x8bdF(\xccBc@M8\x08\xc5.\xa6a@k\x16\xcd\xb2\xa6\x0e`@/z\xb8\xd65\xfc\\@\x16\x11\xeds\xa1\xedY@\xe8\\eM\\\xf6V@\n\x07\xf4\x811\x1bT@\xb1F\xd2\x10\xd8`Q@\x0eZ.\xa4>\x98M@Q+K\x8d\x89\xc5H@:\x13f\xce ^D@\xf3L\x191\xe4\xac@@\x0eV\xf0\xea\xdc\x16B@\xd0\x06\xc3\x81w@\x8c@\x1c7\xe3\x03p\xe3m@\x81\xad\x81\xecC\x8ai@\xb7F\xcd\xaf\x08\xbbg@\x99?:\x13Ywf@\x9c\xfe\xc9\xc9\x0fXe@\x85\xe8x\x18\xf9=d@\x12\x03E)`\x1ec@\xc3.^+\t\xf6a@\xa0.\xaf<\xe3\xc4`@"G\xb8\xd2\xae\x18_@D\xed\x8fm\x10\x9d\\@\xa3\xa14\x99\xe6\x1bZ@\xf1\x1b\x88\x89\x84\x9aW@YK\xca\x05j\x1eU@\xc5\x92\xc1\x10F\xadR@U\x0cZ\x1fJMP@\x8a\xc5W\x1a\xdc\x0cL@9\x98P\xac}\xcfG@rg\x9f\xad!QD@6Bd\x9e\x7f[H@R\xe9\x92\xb2C\xd8\x82@\x1d\xf0\xc9n;\xaag@1\xb3\x023p\xe1d@\n$\x19mH\xe0c@J\xf8\x86\xaa\xe58c@\xdd\xea`p\xc7\xa0b@L\xa6g$^\x01b@\xd2\xeb7)\xf8Ra@R\xc3\xe4\xff[\x93`@\xc5\x13\xf3\xf7[\x85_@j\xa6\xd7\xe0q\xc4]@\xe5\xe4ph\xc3\xe7[@\xe8(\x924\xd3\xf3Y@e\xde\xfb\xeb\x97\xedW@b\x90y\x0bg\xdaU@\xec;P\xce\x10\xc0S@\xe3z\x81\xd7d\xa5Q@&w[\xa9\x07(O@\xe1\xac(\x08\xb1?K@U\xedJ\x14\xad+H@\x15\xb5\x10\t\x0e\x02P@Y\x0c\xf9\xf2wYy@\x81\xb2\x1czC\x86b@8\xfe\xa2A\xdb\xe1`@\x8fC\xe6\x0e\xcaw`@{\xf2\n \x9aE`@\xbb&\x08\xfc\xff\x15`@\xecX\x8a\xb34\xb1_@S\xd4\xbf"M\x0f_@S\xeeZ\xa9\xaaB^@\x1a\xf7\xb3`1K]@k{Q\x06\x92*\\@OCe\xd5\x81\xe3Z@T_RMqyY@\x11\xaf\xce\xa0^\xf0W@\xcfC%\x90\xd6LV@\x85\r\x08\x8e-\x94T@\xef\xc3\xb9jA\xcdR@dAh\x9e\xfa\x02Q@\xbcY\x01\x8a\xe3\x9cN@ \xd7\xe5\xd9\x07-L@\xf1\xc3\x86\xbf1\xa5T@"s\xc4\xc5\xf8\x14q@\xe8=\xf1\xcb\xbf\x9e\\@\x85v\xb1C\xb4\xf3Z@^)+-#\xf4Z@\xad\x85\xdb\xb7\x1c8[@|.{\xafKt[@\x83\xed\x86\xb4\xc9\x90[@\x06?\xc3-\x89\x84[@d\xa5\t3\x13L[@6\x8f\x98\xf7\x7f\xe6Z@\x87\r\x7f\xdfKTZ@\xd0\x83"l\xce\x96Y@\xb18\x0b\x0f\x16\xb0X@\xae\x12p\xad\xd0\xa2W@Vd\x15\xb9brV@\xa6\x90\x0b\xa3A#U@`k8+\xfe\xbbS@\xb6\x87|\xb9\x97HR@\xd3\n\xa6\xce\xd2\xe7P@j\xf5_\x15\x08\x1fP@\x01\xf6\xf7\x1c\x856Z@\xd5\x04\x91\xc3\xc5\xf4f@o@]\n-\xbfU@\x84\xfe\xe9\x9d\xbc2U@?<[\xf2\xe6\xbfU@\xcb@*\x89\nuV@\x12\x91i_!\x1eW@\xb3\x1e\xf70\xb6\xa9W@q\x1bG\xc7[\x10X@\xd0x\xbb\x12xNX@\x00y\n\xc1?bX@1\xbam\xd7\xf2JX@\xa3\x17\x94\x90\x84\x08X@6\x86@\xa2\x91\x9bW@\xc2\x0f\x1a\x90]\x05W@IhU\x15\x00HV@\xd5\x04\x8b\\\xe4fU@\xe9\x05\xa1=&hT@\xd7\xfa\xa1t\xd6XS@\xe6h\xd7\xf4\xf9]R@\xfc\x08{\xad\xca\x1fR@\x98\xf5P\xcf_l`@\x8ab!Z\xce\x8a^@\x01\xd9%\x91LCP@o<\xd4\nggP@\xe1g\x91\xc1\xf7EQ@`!\x1b\x181>R@\xdf3\xe0\x12<,S@\xb1\xf7S/#\x03T@\xb9\xef\x14\x8c\x93\xbcT@g\xb1=\xe1\xc4TU@J\xf5\xb0L)\xc9U@:\xe6Er\xf2\x17V@\x13\x94l\xe3\xdd?V@\x13O\xd3\xc0<@V@]\xc5dP\x04\x19V@\xb3\xf0:\x88\x11\xcbU@\x1d8~\x08\xd0XU@%\xe7\x88\xfb\xf3\xc7T@\x00\x1e-\xb9\xcd&T@\x7f\x00\x97\xfcm\xa1S@*(\xb8\xb3\xd0\x07T@\xfa\xc3\x95\x03\x08Xd@\x8cm\xb3\xb5,\x05T@\x0f\x1d\xba\x1c\x8c\xd5G@\xffZ\xb2\xfaB\xe5H@\t\xbd#\x99m\xecJ@ER\x19F7\x1aM@.\x99\\\xa2\x04>O@\xbf\xc5\x83\xa1L\xa2P@\x8d\x1e\xb9d\x95\x91Q@\x1e]\x17&\x11iR@`\x04\xc9\xec\xba%S@b\x84g\x94\x0b\xc5S@>\x0f\x96g\xe1DT@\xdb\xd8;&\x92\xa3T@<<\x90-\r\xe0T@\xe3[\x8b\x894\xfaT@1\xa3Gs\xad\xf3T@\xdc\xe6\xeex\xfd\xd1T@\x88\xe7\x89\xeb\x02\xa5T@R\xe9\xd5\x97\x94\xa0T@\x9e\xe6\xac\x87 \xc0U@]/\xc3\xb0\xd0\xf2h@\xae"\\\tI\xb6I@4\xaf\x9c6\xe5\x08A@\xa33I\x85\x9drB@\xa4\xd8c\xad\x93\x82D@\'\xe8\x92\x93\x95\xb5F@~\x9d\x9d\xd4\x8f\xebH@\'\xee\x18\xce\x85\x16K@Ys\xfdT\x8f-M@\xa0\x88}R\x9c)O@\xf3\xc5\xcd\xb3;\x82P@\xc3\xc7\xf6\x02<\\Q@\xaej;\xa9< R@$\xb8QM\x04\xccR@\xc8Y\xc6S\xe4]S@\xd6\xde\xf6-&\xd5S@\xb4\xe7PI\x053T@\x97zE~1}T@\x9f\xed\x8e\xf6s\xc5T@\x9c\xcd\xa0\xf7\xecGU@\x19B\'\xdb\x7f-W@\xe1|g\n2Sn@\xda\xae\xff\xdb\x10\x0e@@?\n\x8b\xe4D\x9b7@\x8d*%\x99\xef\x8b:@\x04|\x97\x89\xd9a>@\x1d\x935-\xa3?A@\n(\x1f\xc0\xe4]C@\x8d\xe7hK\n\x82E@T\xf0{\xfe<\xa5G@,B\x9b\x05\x8e\xc1I@\x06\xe4/[g\xd1K@\x86"+\xe2h\xcfM@\xde\x1be\x0b{\xb6O@\x9c\xfc\x068\x00\xc1P@\x0c2]\x88)\x97Q@q\x13%\x87\xe1\\R@\xea\xdb/.l\x13S@w.\r\xaa\x0c\xc1S@\xf9\xa0j\x08\xcbyT@\xc9\xc7\x16\xf3&\x82U@$e._\xcc/X@|\xa5\xe6\xe7\xdcHr@&\xe9\xb9\xcawL3@\xc8\xae\xf4\x05\xd7p/@E\x8f\xb3\xc8[e2@O\x0bTP\x03\xb65@\xa1\xdd\xd8\xa1^Q9@\x1dy\xdd\x0e\x07 =@H\x9fz\x16\t\x8b@@T\xe0@u*\x95B@\xc9%N_!\xaaD@pr\x13\xea\xab\xc5F@\xa5\xb4=#\x83\xe3H@\xc3\xc8\x97\xb9\x7f\xffJ@br)O\xca\x15M@\x17\xdasql#O@\x87\x956[\xb6\x93P@\x02\xb6B]\xa9\x92Q@\xc1^\x01\x8b\xca\x95R@\x97{_\x8f\x8c\xb3S@\xa7\x1d\xab\xc1,8U@\xf1+\x13,i\xa1X@\x83\n\x00l\x9e\xe4u@\xe0\xe3*a)\xff%@\x81\x87v\'\x85\xdb#@\'\x9c@\x1e\xdd?(@l:d\n\\\x95-@\xdeI\xef\xe2\x9f\xc01@\xd5\xdc\xeb;z\xf64@\x94Y;&\xa4f8@\'k4W\x9c\x0c<@"\xf2zp\xdd\xe3?@\x97\xc6\x99\xc0\xcb\xf3A@\xdeU\x867\\\tD@_\xe5!\x9b$0F@\xc5Y\xe9\x07\xe4eH@\xc4N\xecb1\xa9J@\xe9\xdal\t\xab\xfaL@\x10\x84\xf0\x03\xa9_O@\xdd\x81\xc0\\\x90\xf4P@\'\x00\x9a\xb3AdR@\x0b\x11/(,QT@\x9a\x05\x9a{\xa8VX@\x01\xf5)\xa7\x89\x0bz@;\x1eW\x01\xda4\x17@\xb6E\x84FkE\x17@\xe8\xc8\x98\xe2t\xc6\x1d@B\xa5\xbc\xf6\x92\xd6"@\t(\xff\x10\xc6V\'@\x19\xf5e\xe0\xf8],@\r\xfa\xa0=\xb0\xf50@E\xd1c\x8bl\xff3@\x92\xaf\xfe\xc2\xebK7@ \xcb\xb6\xa4\x98\xda:@\xa2\x17\xdc\xb1\xa2\xaa>@\x92\xa4\xfe\xdd\xb0]A@>\x99j\x99T\x86C@E\xc0\x85#\x04\xd0E@\xb5j7 \x9a=H@m*[@\xc5\xd6J@Ax\xd4q\x11\xafM@\x90\x08H\x08\x98}P@H\x89\x0e\xef\x99\xb2R@\x1f\xce\x90\xc4&\x1dW@\xa6\xeeN\xe6\xbb\xcd~@\x180\x89\xe5\xcb\xb1\x05@\xc2w\xf6|&K\x08@S\xfe0S%a\x10@\xaf\xb5\x16#K\x9b\x15@\xcb\x9fX\xb0\xbb\xc2\x1b@f\xa8\x03\xd8qp!@\xc0\xd4\xab\xb2\xcc\x81%@\xc2\xf6\xec\x80\xb7\x1c*@Akl\xa7hH/@\xd3k\x15\x03\xfb\x852@U\xde{ZB\xb75@\xd5\xdc\xed\x04\x02<9@\x86e\x03\xb8\xe4\x18=@\xbeE\x9e\x13;\xaa@@<\xf8N\xcc\xb7\xfcB@\xe6m\x9e\x07\xfd\x8dE@0\x08G|\x8dsH@\x117x\xcb\x9b\xe2K@\x1a\xedV\x88\x0f@P@ (\xd9F\x06\xbbT@\x89\x9d\xef\xf9\x94\x1e\x82@\x1b\xf0/\x8elc\xf0?<_\xf5\xeb\xf2\xb3\xf4?5\x85x\xfc\xb8\xae\xfd?\x90\x18z\x04\xa0\x92\x04@\xac\xc7\x1f\xd6\xfe\x9d\x0b@\x95\xa7\x08U\xec\x0f\x12@G\x0cO\xcd3"\x17@\xf0\xe8I;\xbe\x1d\x1d@\xf1\xacH\xd8\x05\x0e"@\x9a?\xc4\x10(\x1c&@j5\x1e\xed\xef\xc7*@\xa1\xb5$e\xd4\x100@\xf2iDw\xf5\x1d3@\xfa\xe0\xb3\xa9\xc7\x966@h\xbbX\xd3\xcb\x8a:@\xbc\x91H\xb5\x10\x12?@\xaf{^/N,B@\xa4|y\x7f``E@kj=k2\xb5I@\x7f\xff@<q\xeeP@\x9b\xb4q\x1bp7\x85@%W\xd6(\n\x0f\xcf?\xa1aX}\xfcn\xd6?\x84E\xf0\x85\x05X\xe1?L\xa2\xcf\xa7-\x9a\xe9?2\x92\xda#x0\xf2?v!\x11\x8c\xee\x17\xf9?\xe2\xa44\xbd\xbb\xe8\x00@\r\xf5Z!\x0e\\\x06@/}xe\xf0\x1a\r@\xc9\xbf.!\x9f\xb1\x12@e\xa9\x8eU\xc3\xbe\x17@\'\x08\xb3!\xb7\xde\x1d@79\xbf7r\xa2"@d\xccX\xaco\x18\'@\x1e\x10\x0f\xc6uz,@\x87Q\x9bZ\xe1\x801@\x9c\xb3~\xd5\xe9\x835@\xa6?b\xb7[\x9a:@\x1f\x16}9\xe3\xcb@@\xc3\x02\xc7\xe9\\\x07G@\xb5\x117\xfc\xbb\xb0\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'w\xf7I<}\x8b\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'T\x10\xb8w\xdd\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00I@'
tbsba.