(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'<\xfb\xa3\x84\xd2\xfcSA\t7\xe3\r\x17\x85\xbf@\x93Z\xf5\xc8\xf60\xb1@\xf1%\xbdV{\xd4\xa8@&\x95\x07\xa9\xbc\r\xa4@Fd:\xa9\x120\xa1@y\xe7\xa0\xca\xe5\x8d\x9e@\xa3\xf5\xcc\xf6\x1f\xd3\x9b@\xe4\x96Z\xe4\x05\xc7\x99@\xbc\x0c\x0b\x91^/\x98@\xca\x1d9\xa1:\xe9\x96@\x0cK\xad\x04_\xde\x95@\x9a\xa9\xb7\xa6\xf9\xff\x94@\x10\xad\x96\xd9\xc7C\x94@\x89hylu\xa2\x93@}p\x90\x7f\xa2\x16\x93@,\xd4\xac*G\x9c\x92@\xa5v\xfbRN0\x92@\x92\xa6\xfa8R\xd0\x91@Ap\xeaRnz\x91@&\x0b\xa9\x01\xd2\xf5\x14A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xe0\x9bX\x0c\xd2\xcay@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'x\xc3\xc4aM\xfdE@'
tRp24
ag20
(g15
S'Y\xf9LgM\x0b\xb3?'
tRp25
ag20
(g15
S'\xf6[\xee\xff\xff\xff\x13@'
tRp26
ag20
(g15
S'|\x0c\x9a|\xc06\xd6?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g15
S'Q5s\x0c\xd2\xca\x89@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'cmmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF5
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I5
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop_1'
p76
asS'model_func_file'
p77
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p78
sS'distribution'
p79
S'normal'
p80
sS'gen_time'
p81
NsS'min_T'
p82
F0
sS'max_M'
p83
F10
sS'mutation_strength'
p84
F0.20000000000000001
sS'min_M'
p85
F0
sS'min_N'
p86
F0.01
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg39
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_4'
p92
sS'epsilon'
p93
F0.01
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g11
(g12
(I0
tS'b'
tRp99
(I1
(I1
tg14
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g11
(g12
(I0
tS'b'
tRp111
(I1
(I4
tg14
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg35
g36
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g11
(g12
(I0
tS'b'
tRp121
(I1
(I21
tg14
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg11
(g12
(I0
tS'b'
tRp123
(I1
(I21
tg14
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g15
S'\xe2Ns\xb8\x89\x13\xf8@'
tRp133
sS'aic_score'
p134
g20
(g15
S'\xe0\x9bX\x0c\xd2\n\x8a@'
tRp135
sS'claic_eps'
p136
F1e-14
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g11
(g12
(I0
tS'b'
tRp139
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00(@'
tbsba.