(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x19?V\x8b\xdb{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'@\xd9\xaf\xe1\xb2\xf9\xef?'
tRp17
ag11
(g13
S'\x0c\xaf\xd0\xee\xe6\xbf\xb9?'
tRp18
ag11
(g13
S'\xf7\xc9 mJ\x08\x14@'
tRp19
ag11
(g13
S'8\x1b\x7f\x9c\xd7\x05\x04@'
tRp20
ag11
(g13
S'\x1dx\xb8\x8e2\xd2\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\xcc/V\x8b\xdb{\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'\xfb\x87\xa6\x00\xbd\xc2\xd9@\x12\x8aK\xa9\xa4\x10\xa3@\x1b\'A\xc5\xe3\x9c\x92@\xcb\xb5e\x971\x82\x87@(\xaf\xfd\'$Q\x80@\xf9CNp\xb4\xb0w@"\x91\x0e\xb5\x7f\x9aq@\xcdN\xa1Y\xdayj@\xd3\x7f\x93\xe8\x00\x03d@\x9bYRH\xd0C^@1\x13\x90\x0f\x16\xd1V@\xb9\x0f\xab%\x8c\x17Q@\xbcj\xa4S\xd5^I@\x908\x0fK=\x99B@\xd4%\x8b_B\xd7:@\x00m\xd6By\xfb2@0\xacy\x0cZ**@\x86He\xf5\xf6n!@\xf7@\x18\x81\xbf0\x16@\x80N\xde\x17\x9e\x87\n@+\xa5\xff -\x9d\xff?\xc5oeO\xb3\\\xd0@\x82C\x9aNwE\x87@\x1c\x0e\x80\x0bY\xe6\x80@\xa7s\xa4\xe9\xdbg{@ 4v\x02\x9f\xd4v@\\0\xed\xaav\'s@\x15\xa1d\xaal\x10p@U\xb4\x14u\xb9\xd6j@\xa7\x08\r\xe0BHf@\xd8\x13\x1d8\xe9Zb@7q\'\x02q\xf5]@\xd0\xc9\x19\xa5\x970X@C^\xfb*\xb7JS@\x03\x85g\x9b\xf2TN@\x13\xa2\xc8\x8e\xd5qG@\xb4\xca1\xf5\x19\xc2A@\xbbB\xd1\xa5|>:@\xa7\x87 \x92=\xcc2@\xfe\xe9<\xae\xae\xdd)@\xc9\xb5\xcc\xcb\x0c\xee @I\x9cC\xb6=^\x17@#\x18\xfc\xa8\xacX\xba@q\x07h\x15\x9c\xb9\x81@8A=\x1a\x18\xa5z@\xa6\xc5+Zvnv@\xe0P\xd1\x8bKls@\x15\xdf\x8c\x12\x88\xf1p@hd\x96x\x11\x8em@\xd7\xfb\x05!\x86\xadi@I\x00"U\x0b-f@q\xa4\x0e\xbc\xf0\x01c@\x8a\x979\x15\xc9%`@ \xbf{\xe3x([@\xeaW\xc4&\xda\x92V@3+\xaaTp\x83R@\xc1x\xa0\xca\xde\xe5M@\x80\x90j \xa9\xb3G@\xe1:\x00\xb3\xcb`B@E\xa9\xa3\x94\x9a\xbb;@\xb8j\xc7\xcb\xa194@\xab\xf2\xd1\xc5Xl,@\x17\xc3\x89\xbc+I&@\xce\x13\xa0\xf9@=\xac@\xba\x8e\xe5\xa5\xe4\x9d|@5M\xb9\x8eH1v@\xa4\xb4\xa5\xce\x84+s@\xa3\x9asjU\x02q@\xbfjb\xe8\x9afn@\x19\xd5\xe0\xfd\xcc*k@\xb6\xa0\xd2\x8b\xb91h@z\xed\xa8\x06\x16ne@|9\xf66&\xdab@\xb3\xdet\xff\x88s`@\x8c\xa3MN\xdbr\\@\xb28\xf2\x10\x07WX@U\x82b\x968\x93T@\\\tJ\xf7\xe2&Q@\xc6\x14\x07/*"L@\x8d\xbbj*\xf0\xa0F@B?\x8e\xa4<\xc7A@\xc2=5\xad\xc2);@Ph\x97\x11\x08<4@\xeb{J\x97\x04\xcc1@\xd2q\x0f\xf0.\xf2\xa0@\xd0\xbe\xda\x0f\xb92w@\xcd\'RS\x9b\x91r@\xe7\x87\x8e\xb0\xebnp@=\xed\x1e\xe0\x07\xcfm@\x8f\x7fZ8s4k@\xb9\xa5\x05\x13\xd8\xd1h@\xa7e\x9cl\xf3\x90f@\xce\tO-Bid@#\x8bz\x87\xfaWb@F%\xf7\x1d\xe3\\`@\x9dbk\xa5\xe8\xf1\\@\xbf\xd9\xb7\xc6*[Y@\xc7B\x98\x95\x99\xf8U@\x9c\x8d\x91\xa7#\xcdR@L3\xbc\xb7\xe4\xb6O@\x96l\xf6\xea\xf2KJ@\xc47\x10x\xf9^E@\xf9\xaf\x1a\xef\xd3\xfa@@\x8b5\xb9\xd7*\x9a:@\x02J\xe9i\n\t:@G\xd4\xa3U-\x88\x95@\xa1\x82\xe8\x8a{\xb4r@\xb7\xc8\t}\x97\xe9n@;\xca\xa7\x83\x97\x05l@o\xd1S\xdc\xb0\xf6i@Q\x8a\x000\xa5-h@\xaedR\x9d\xa1~f@\xd3\x8d\xec*\x14\xdad@\xe0D(1\xac:c@qn\xee-e\x9fa@\xae\x10\xbc\x8f.\t`@vK\x8a\xda\xc8\xf3\\@\xce,\xa4^\x89\xe7Y@\xdbAI\xec`\xf2V@\x08\xe0\xef\xb7\x14\x19T@\xd3u\xa1eY`Q@\xa8\nu(\x00\x9aM@3\x14\x82\x96\x9d\xc9H@\x93\x03\x92\x1dLdD@\xd4\xc3,\xbe\x84\xb5@@\xcc\x84\xa8\x9al\x1cB@\x18g+\x9c\xa5;\x8c@\xd34\x7f\xf8M\xeam@\xc4\x85\xc1\xa1\x9e\x85i@\xcc\xbeM\\\xbf\xb2g@\xd8\xca\xaa\xfc\xd9mf@/8\xc3fkNe@_\x16e\x1f\xbd4d@V\xdau\xe8\xdc\x15c@\xc8\xe46.m\xeea@\xa9\x05 ,H\xbe`@\xd0KC\x9f\x91\r_@t \x9e\xe7\x0e\x94\\@\xf8G\x11D\xf4\x14Z@\x06\x1a\xa7n\x89\x95W@\x92\xa4S\xe7E\x1bU@e\xf3\xfc\xc4\xd3\xabR@\x15\n\x16;dMP@U\xd1\xba\x91\xef\x0fL@\xdf"\xd4Jv\xd5G@\xc82\xdc\xf6\xe4ZD@\xc9\xe5j\xba\x84aH@\xa9\x87P\xe7;\xd5\x82@P\xb1\xeb\\\x96\xafg@A \xe7\xed\x16\xded@\x0f\x12"E\xdf\xd9c@5%@d@1c@EQ"\x88\xbd\x98b@\x12\xe6\xb2\xc8g\xf9a@\xceZ\xb8a`Ka@\xd44}\xa3T\x8c`@\xe5G\xd9\xc9\xb1x_@\x9f\x17\x00{Y\xb9]@\xd8\x1a\x0b\x10Y\xde[@Q?k\xac%\xecY@\xf0\xf7X!\xab\xe7W@^`\xa3\x9d6\xd6U@\xc2\x81\xf38\x93\xbdS@\xef:-\xbd\x90\xa4Q@R\x18\xb3\xf3\xb6)O@\xb6G\x1f\x8a\x13EK@\x9fW\x99)`6H@\x95L{\xc4\x0e\x05P@\x96D\x91\x85\xbcUy@\x8d\xc4#,m\x8ab@\x14\xfd1L\x85\xdf`@2\x98\xff\xa6\xebr`@`\x9b\xa2\x96\x8a?`@\xdb4\xcc\x92d\x0f`@\x1a\x91\xc5\xc6\xa9\xa3_@\xac\x08v\x19\xf2\x01_@\xbe\x1b\xe2\r\xe05^@\xbah\xe0\x15A?]@\xe0\x04\xa5\xb6\xb5\x1f\\@\x92?h\x95\xe6\xd9Z@Z\xd5\xb3\xd09qY@\xd1\x11$\x11\xa5\xe9W@\xa9\x02B\x99\xaeGV@\xa6\xddy\x85\xa7\x90T@#O\xc9\x80p\xcbR@;\xef]\x96\x03\x03Q@\xdd\xd69\xe6k\xa1N@-\x0e\xae\xe9\x8c8L@mV\xb1\x85\xf2\xa7T@$\xa2i\xef\xbd\x12q@\xeen\xb6\xf5+\xa5\\@5Gn\xd3\x8e\xf0Z@@\x1e\xdf\xa0\xe2\xecZ@mb\xe3\x85\xa9.[@\x16\xc9\xf6\xae\x99i[@\xf0U\xa3\xe0p\x85[@\x18\xcc2\x0b\xf7x[@\x96\x06J=\x9e@[@\xf8\xcc\xb9Ep\xdbZ@2\x94\xe7W\xdfIZ@\xbfHo\x14;\x8dY@\xc9K\x10h\x8b\xa7X@xq\xeb\x02y\x9bW@\xdd\xd9W\xf7dlV@b\xd5X\xc2\xc4\x1eU@^\x00I\xa90\xb9S@\xad-qU\xc2GR@jE\xca\xe8\x90\xe9P@Fd\xe1\xf1(%P@\xa6\xfb\xe4\'\xc28Z@K\x93\xa7\x99B\xf2f@\xbez1\xcf\xff\xc3U@|\t\x90M\xb40U@8Qx5\x9f\xbaU@\xa3\x0f[\x04\xd0mV@\x02l7B\x9f\x15W@h\xb7\xe4\x1d\\\xa0W@\x83$\\\x13\x7f\x06X@\xc2\x1f\xb2\xcc`DX@\xb1M\x85e.XX@WP3\x03#AX@\xd8v\xdbz.\xffW@p[\xcb\x02\xeb\x92W@U\x9d\x8a\xb9\x9a\xfdV@\xc95\xb9\xdfUAV@\xe3\xfb\xdd$\x8caU@\xa9z\x99\x12gdT@\x97\xdc\x83\x9e\x1cWS@\x8a\x89o\x03\x1f_R@\x12}\x16p?&R@\xd4\xf5L\x90\x16m`@!\xfc\x8a\xd6\x16\x88^@\xc6y\x82\xa2\xebFP@\xcb\x08sb0fP@t\x0f\xe6\x0e<BQ@Y\x9d\xf3N\xc98R@B\\\x80\x84\x99%S@\x8dE\rW\x92\xfbS@\xe1;_\x13R\xb4T@\x04\xe7vC\nLU@[+\x18\x9d*\xc0U@\x8bo\x1c\'\xe4\x0eV@\xddb\x80\xe4\xf46V@\x11K0.\xaf7V@\xc8\x00-\xb2\n\x11V@\xdc\x04\x81\x16\xe9\xc3U@\xbf\xfe\x1f\x8e\xbfRU@\x18\x92\x14 W\xc3T@\x08\xce\x15\x1a2$T@i+\xb8>\xed\xa1S@\xa7T\xfd\x03\x91\x0eT@\x18x\x8c\xca*Xd@\xe7\x92\x89/\xce\x03T@5\x8f\xf1\x13\xe7\xdaG@\x914eE\xf7\xe3H@vA\x1f\x88R\xe7J@!\xde\x9a\xebU\x12M@\xdc\xe8,\n\xe63O@\xc7\xa9X\xd0M\x9cP@$a\xeb\x00\xcf\x8aQ@J\xf3\x1b\xac\xa9aR@\x83\xf6\xba\xf4\xd9\x1dS@{$\xc1%\xdb\xbcS@\x02\x98\xce\xe9\x8e<T@Vg@IO\x9bT@\x9f\xfc\xe0i\x11\xd8T@\x928\xf9\xff\xbf\xf2T@B1\x9a\xf3\x0e\xedT@\xb4t%<\xa0\xccT@\xc6<\x82\xd1\x91\xa1T@\xdbj\xbc\xf9g\xa0T@\xb4-m\xff \xc7U@N\x96\x82\xc5-\xf2h@\xd0\x97\x1e\x9d\x0c\xb5I@\xad\x19JW\xc0\x0cA@\xae_\xb6\x96\nrB@D<S\x126\x7fD@l\xb0e\xaf\xff\xafF@\xd7F\xc3b\x08\xe4H@k\x03\x91e<\rK@\xd2\x8b\x08}\xae"M@\x90ao\nQ\x1dO@H"\x14oz{P@\x0e\x9cp\xf1\xfcTQ@f\xb0\xe7\xde\xa2\x18R@\x87R\xc0P9\xc4R@\xee\x9e\x08\x13\x1aVS@G\x08b\x9a\x9a\xcdS@L;d\xa7\t,T@\x8f~\xca\xb9:wT@WklAD\xc1T@\x9fh"-\x16GU@\xce\xce\x04\x16\xb14W@L\r\xec\xd4\x91Qn@{\xe0\xa4\\\x98\r@@Y\x08\xd5\xc6\x99\xa07@\xa0S+\x14\x99\x8b:@\x1f\x92F\xea\x91]>@\xcdK\xadH\xca;A@Yk\xe5\x85oXC@\x87\xb6\xb6\xda\x05{E@\xfcH\xa9\x07\xb6\x9cG@{\x88\xbb\xd7\x95\xb7I@8IR\xca\x16\xc6K@\xb5\\[\x7f\xe2\xc2M@z\xc9\xb3{\xed\xa8O@\x1e\x9b\x88\xc0\xd4\xb9P@\x87#\x91P\xc2\x8fQ@a@\xe5\xe5uUR@\xa0\xd5\x0f{J\x0cS@e\x8e;\x19\xad\xbaS@ASzk\xfftT@`\x0c\xbd\x1d\xb1\x80U@\xdc"\xd7V\x197X@\x04\xa75`oGr@\xa0\xe2\xab\x9e-L3@\x0b\xcc\xc2\xe6\xc1w/@\xc3\xf0\x91\xf4\\e2@\xd7\xb5\xd2TZ\xb35@\xc7f\xe3\xe61L9@\xc6e\xderN\x18=@~\xe8\xe9\x04\xdd\x85@@\x82\xeb\xf9\xc7\xa5\x8eB@\xff/\x0b\xaa?\xa2D@\xd56\xfb\x8eo\xbcF@|\xdf\x9a\x8b\xf7\xd8H@\x8e\xe7/\xf5\xbb\xf3J@\xba\xb8P\xc0\xf4\x08M@\x01\xba\x11\x92\xc0\x15O@\xdc\xd6\xf0\x93\xa2\x8cP@\xa3\xa2BW\x9e\x8bQ@\xc2\x94{+=\x8fR@[\x95\xd6\x04U\xaeS@\xd7\xce\x8ek.6U@\x94HL\x08\xb5\xa8X@\xae\xf3a\xc6q\xe2u@\x98!\x81^\xec\xfe%@\x0f\xf4\xad\xed\x8c\xdf#@!Jd\xda\xeb?(@\xaf\xa4\xf5\xe4\xfb\x91-@\x0fx\xdfz+\xbd1@\xa7\xd9\'i\x1b\xf14@\xaa\xbf;\x07._8@{#\xee\x02\xe3\x02<@S\xc1\x13\x9c\xba\xd7?@\x18\x12[4w\xecA@\x0b\xd7\x92\x0b\xbd\x00D@,c\x8d\xee<&F@1mj\x94\xc3ZH@[?>\xc6\xfb\x9cJ@\xc6\x07\xc4\xab\xa2\xedL@\x08(\x01\xf1CRO@in\xfe\xbe\x1a\xeeP@|\xac\xc7\x06\xdd^R@\xfd\xe5\xce\x82\xc9NT@\xfd\xa9\xb9\xc0\xcb]X@\xa1\x02\xb5zy\x08z@\x93\xdb\x82l64\x17@\x87\xdf;e:I\x17@\'c\xd1\t\xf5\xc5\x1d@\xe7\xdc\x83[6\xd4"@w|<\xa2\nR\'@O\xdcM\xf4\x7fV,@\xb4\x9a\xba\x1a`\xf00@\xa1fhNR\xf83@\xcec\xb0o\xd2B7@\n\xf6\x1c\xa8O\xcf:@\x00\x94\xa6\x92\x01\x9d>@\xc2\xe9\x1c\x97\xa6UA@\x00\xb7\x80s\r}C@`2;\xbc\x8d\xc5E@\xb3K\xb1\xd6\x1d2H@\x93,\x9aE\x9d\xcaJ@w\x05k$\xf6\xa2M@\xe1\x1c\x8e=UxP@\x03\xde\xfd!\x07\xb0R@\x1d\x86\xcc\x8c\xeb#W@\x1e\xea\xf7S\xa1\xc9~@\xc3\xcat\xdd\xf5\xaf\x05@A\xc8Oo&M\x08@G\xc9\xb1\x02\xe5_\x10@\xf6L\xfa\xed\x84\x97\x15@E7\x00\x04\xe6\xbb\x1b@\x06\xc25\x1c)k!@\x05\xe2\xd97Ez%@9!\xfaV\x89\x12*@\xe2$\xfb\xee\';/@\x97S\x08g\x9b}2@:p\xae=\xf0\xac5@\x85\x1aR\x02\x91/9@\x0b]\xb3\xff5\n=@v\xbf\x15\xe1\xc1\xa1@@D\xa3fK0\xf3B@\xc8\xe6\xee\xe0\xa4\x83E@\xc2\x99c\x08\xf7hH@{6\xb0!\x1a\xd9K@\x81\xa1\xb7\x86\x92=P@K\x9e\xcf\xd0"\xc1T@qu\x0e\xe3\xed\x1b\x82@\xa2\xcd\x15Z\xe3_\xf0?b\xd2;\xa4k\xb2\xf4?<T\x1b\xf1\x83\xa8\xfd?\xce\xe5^\x06\x93\x8c\x04@\xf2\xe9\xb6\xb9)\x94\x0b@\xc2\xdd\xb7\xee\x9c\x08\x12@\xe2[\xdf-\xec\x17\x17@\x19\xaed\x86\xda\x0f\x1d@\xca^\x87\x0e\xed\x04"@uf\xc0\x88\x8a\x10&@\x12\x99cen\xb9*@\x98\x82(%\xf4\x070@\x06X\xc0gO\x133@\xf9z\xb4tE\x8a6@\xdbC4sw|:@("|\xd34\x02?@\x04\xa2\x06\xb5\x05$B@H\xbd\xaf\x80\xc5XE@r\x9f6k\x15\xb1I@\xcd\xa6"\x05\x81\xf3P@\xd5\x15\x00&\x194\x85@\xf4\xcca2\xac\x00\xcf?\xa4_\x1d\r\rg\xd6?\xb3\xb7\'\xa8\xf4O\xe1?\x99\x8dp\xa9\x81\x8c\xe9?\xde;:J\xe0%\xf2?\xf9s\x1b\x13l\x08\xf9?\x03R\xfb\xf3\xd5\xdd\x00@!J)Y9M\x06@Q(q\xe2G\x07\r@\xf1\xcal0\xe3\xa4\x12@r\n\x917\x9a\xae\x17@#\x95\x93\xa9\x99\xca\x1d@\xf4,\xe8\xc6+\x96"@\x9aB+\x19\xc6\t\'@\x9d#\xe9\x81fi,@\xb7>\x95\xb2Pw1@\x8f\xeaFi\xd6y5@0P\xc2<$\x91:@\xc5-x\xe5\x97\xc9@@\xfb\xb1\xab\xae\x84\x0eG@\x87\xe8p\xda\xaf\xca\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'5\xbe\xa6\xadR\x87\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'\x19?V\x8b\xdb\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@'
tbsba.