(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xaa\x8cW0/|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xadU\xce\x027\x1f\xf0?'
tRp17
ag11
(g13
S'L\xfa\x87\xc3\x95{\xb9?'
tRp18
ag11
(g13
S'\xbe\x90^wg\xd3\x13@'
tRp19
ag11
(g13
S'u\x0c\xad,\xe1\xb5\x03@'
tRp20
ag11
(g13
S'\x1f\x92m4WR\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cmmmm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xb8\x1eipRW\xd9@ \x82\x8f\xae,\xea\xa2@\x96\xae\x98Td\x89\x92@\x18\xd9\x0b\xc2\x8a{\x87@\xa3\x94\xba7\x95V\x80@\xd9bA(\xa9\xc4w@\xde\x8dtl\xdf\xb0q@,E\xc5\xbf8\xa5j@\xb0Y\x91\x12(*d@\xfai\xbb\x91w\x87^@\xbe\xecFm\xae\tW@\xc8\t\xf1\x92\xafEQ@\x93\xb7\xa6\xd1M\xa8I@,\x8eY\xfda\xd2B@\x08\xfe\xcfP\xf9-;@\xa7h\xd9\xadx;3@\x03#\xcd\x18\xc9\x85*@\xea\xa9\x03r\xaf\xad!@\x85\x00cDK\x82\x16@\xa41\xce\x16\xf1\xe9\n@"\x01/@/\x10\x00@.\xeb\xce\xbc\xb9d\xd0@\x9b\x06DWN!\x87@\xa9\xaf\xaa\r\xe4\xdd\x80@b\xa6\xefb\xaeg{@\x0c\xa4v@*\xdbv@\xa1Yw\x8a\xc80s@v5\x1b\xb9\xa4\x1ap@kw(8\x00\xebj@eI\x89xQ[f@ \xf9mO1lb@\xf8\xde\xe3\x80\xf2\x13^@\xa8\xeeD\xc9\xdeJX@+\xde\xf2\x87\xd8`S@\x89\xff5acyN@\xf8\xa2+\n\x1f\x8fG@\xbc\x96\x92c\x02\xd9A@#\xe4\xbaT0a:@z?\x0f>z\xe52@\xb6\x04W\xa8b\x00*@\x01m\x8bV\xf2\x03!@rB\xad-c\x88\x17@%\xd6\x89 \xf5Y\xba@\\\x81\x05t\xa3\xa3\x81@\xe2\xde\xacr}\x9fz@^\xd0r\xde\x89rv@OE\xfd\x8f\x07ss@\n%4F\x83\xf8p@W\x9b\xaf,\xba\x9am@\xdda\x83\xe1H\xb8i@D\x18\x97\xe7\xd45f@/\xb8q\xa4\xe7\x08c@\x84\xad(+*+`@\xdf\x13\xf43\x900[@tur\xa8\xc2\x98V@\'V=\xb4\x99\x87R@\x18\xf5\x8d\x17t\xebM@\xeb\x07\xe9Q"\xb7G@ \xdc\x98\xa3\xabbB@2\x18\xf1\xb0\xf1\xbc;@\x06\xa9\x03z\x1694@\xf3H\x023\xd7g,@\x9e\xc6<\xfc&R&@&\x15\x8aV\x14;\xac@\x148.\x94 ~|@\xce\xfd\x83\xbaj.v@\x17\xb7+k\xd9/s@J\xda\x04pV\x08q@GG\xd8\xe4\x19rn@u\xed\xdd\xfc]4k@\x12\x0f-\xc0\xf38h@NlD4\x05se@\'\xe1\x9d \x0b\xddb@\x16bF\xe3\xb9t`@\x9c\x97\x8a\xe1\x8ar\\@\xe7\xbcV\xd9\xb2TX@\xa8\xb5\xf6.~\x8fT@Oz\xadyJ"Q@\x1boD\xfc\x1d\x18L@\x8c\x9a\xebK\xb8\x96F@\xd2\x1c\'WS\xbdA@\xba\x05z\x8e\xfa\x16;@\xd9\x0bN\xf0\xd2)4@\xb5\xbe\x85\xc3\xa4\xc61@/\xb6\xf1\xf4_\xf0\xa0@A]\x81\xb4v\x1aw@\xb1\xe8\xc9nY\x8fr@\xdbD7Dnrp@\x9fK\x04\xe1\xe6\xd8m@*\xbfp\xe1\xf9=k@\xa1Q?\x8b\xc0\xd9h@\x947\x11\xe4\xcb\x96f@\x87;m\xd4\xfeld@\xe3\x92<\xf7\xc2Yb@\xd0\x86\xc4X\xf8\\`@|\x99\xc5\x95D\xef\\@\xbdR\xfe\rUVY@[\xc0\x90\x89)\xf2U@v\x85u[\xa4\xc5R@]\xcb\xa1\xc0\xbb\xa6O@\xfd<?\xe3h;J@\x1a\xa2\x95%\x9fNE@\x14\xe0\xbf\xf3\xde\xea@@88"2\xe3y:@\xff\xd6\xbb^\xb7\xf99@@\x15\xb5 \xcb\x85\x95@\xd6^\xd5_\xa9\xa1r@\x8e\xd9S\xe7E\xe5n@\xcb\xef\x17A\xa8\nl@\x06_\x19\xc6j\xfei@.\x18\xc5\x94k5h@[c\xd7\xe0Q\x85f@\xa0\'\xb8\xbe3\xdfd@;\x92WZ\x15>c@\xf1Z{W \xa1a@\x18\xea\xa1\x13^\t`@\xeah\xe8\tr\xf1\\@\xe1Yb\x8c\xec\xe2Y@\x86U\x80\xb3\xf2\xebV@b>\x12lG\x11T@\x88\x1c\xec\x05\x97WQ@\x19\xff\xd4\xaeF\x87M@\x0f\xe3\x96>.\xb6H@@\xc2]\x822PD@\xbb\x92\x9cr\x8e\x9f@@\x7f<Y\xab\\\x10B@\x0e#\xcb\x95\x908\x8c@\xc5\x10<\xcd\x19\xcdm@\xc6\xb2\xb8\xa4a\x81i@\x94\x14y5\x19\xb6g@\xc1q\x01\x14\xaesf@Nz;5\xa3Te@}iH\xb4]:d@\x05E\x10Ql\x1ac@fj"\xdc\xb4\xf1a@\xcd\xf4\xe298\xc0`@\x94o\x9a\xcc\xd1\x0e_@?kF\x19\xdc\x92\\@g\xfe\x8e\xd6\x8d\x11Z@\xa9\xcew49\x90W@\xb7\x11\xb5\xb2Y\x14U@b\x8f\x87\xe3\x96\xa3R@\xf2\xa1[}\x16DP@\x96P+\x1dx\xfbK@\xd5\xb8\x07\xbb\xd1\xbeG@\xa8jKP\xe2?D@,\xcc\xfa&\x8dQH@\x93\xdc\xef\xf17\xd3\x82@\xd6\xbd\x89\x7f\x19\x99g@O\xf1]r\x0c\xdad@l\xfd\xc1\xf5\xe1\xdbc@\xbc\xfbV4\x815c@b\x16\xf0\xb3\x9b\x9db@N\x14\x941\x12\xfea@\xc9\xd8\xf9\xd6eOa@\x9a\xab\xb6>w\x8f`@Q\x0e\xc9|\xf2|_@\xb2\xf8\xb4\x04~\xbb]@/\x07\xb0Id\xde[@\x16\xcb\x05\x9b,\xeaY@q#\xb5\xb7\xce\xe3W@\x92\xfc*\x0b\x9e\xd0U@)\xa8\x07\x1de\xb6S@%P\xfe\x1e\xe8\x9bQ@f\xc8\xb3\xfd_\x15O@\xe9\xddS\x02\xda,K@\x0e\x08\xe7\xb0\xa9\x16H@\xaf\xc7\xca\x82~\xf6O@\xe7\xa6{Z\x14Sy@/\x97~lRyb@\xc2w\x0bj\xd2\xdb`@y\xc2\x06W\xf5s`@\xe7Q\xd4\xc0\x8aB`@\x1b\x11*J\x1f\x13`@\x935\xa4\x7fD\xab_@W\x8f>\x10\xec\x08_@@T\xfa\xba\xbd;^@(Z\xd6&\xb4C]@\x17\xefz\xc7\x8d"\\@X\xf1QX\x08\xdbZ@\xabPq\x11\x99pY@\xcb\xe1\xec\xdc?\xe7W@oST \x88CV@g8h\xd0\xc0\x8aT@\x1ep\xd3\xe3\xba\xc3R@\xf67/8A\xf9P@T\xce\x10+<\x88N@H\xd0\xad\xfa>\x14L@Z\x88d\tW\x9cT@\xb31\xb4\xd3\xfe\x10q@:\x97\xc3\x92\x96\x8b\\@\xcd\x99\xbb\xdf\x14\xeaZ@\xcf\x83mA\xa6\xedZ@\x99M\x1d2\xbe2[@U(j\x8f0o[@)L\x992\x87\x8b[@\xf7\xacc\xd5\xe8~[@\x81qc\xb2\xfaE[@\x83"\xd4\xb1\xe5\xdfZ@\x8f\xd1\x05\xc00MZ@(\x9fe1:\x8fY@|=_\\\x14\xa8X@\xe3\x89\xfaqn\x9aW@\xea\x887\x17\xabiV@\x0e\x15\xbd&9\x1aU@ \x94l\x82\x99\xb2S@l\xa74\xaa\xa5>R@\xcc\xd2\xb6\x91\xba\xdcP@\xf0\x9fT\xa9\xbb\x10P@\x1f\x8c\xdehT+Z@{\xe6^\x8d\xfa\xeff@\x82\xe1\xeaV`\xb1U@\x98\xc6\xf0,F+U@\xbe\x9ev\x1a\x93\xbaU@I\x96N?ypV@\xe5^^#\xb8\x19W@\xf9\xfc-0&\xa5W@HF\x81\xe2y\x0bX@\x1a\x9c\xe6\xa5,IX@\x99i\x94\xf0~\\X@\xd8\xc9\x0cW\xb8DX@\r\x9b9\x00\xd1\x01X@\xc4\x99\x0e:h\x94W@\x00\x18\xb4\xbf\xc1\xfdV@\x1f\xb2R;\xf2?V@\xbd\xb8,$\\^U@\xbf8E\x12\x07_T@\xc6\x19PU\xd3NS@\xc4\x95\xd8\x05@RR@\xe4\x11\xd9B\x96\x0fR@\xf1\xcdCwoe`@t{\x00\x89h\x85^@\xe2\xa1\xfcO\xa29P@,y\xb0\x1f\xcfaP@Le\x06\xfe\xc1AQ@\x17i\x02\xb9s:R@r\x1bW\x1b\x8d(S@2zn\x1aJ\xffS@1bLXo\xb8T@\xe2z\xfa}APU@\xfa\xf8c\x8b:\xc4U@h\x15\x8a*\x91\x12V@\xbe\x8fs\x04\x06:V@\xa8\xcco^\xeb9V@\xe2\x18\xebL5\x12V@?\x86<\xf2\xbb\xc3U@\xa4\x8b\xaam\xdfPU@V\xb6\x05B:\xbfT@\xce\x10#\x03\xe0\x1cT@\xcc\x96\x85\x9b8\x95S@{P\xe70\xbd\xf5S@^\x90\x16\xf8\x8bOd@\xb9x\r\x90\x80\x02T@\xb9\xf4qC\x8b\xc8G@E\x1dR\x9fA\xddH@\xfb\x19>$\x19\xe6J@\xda_\xc5\xa0b\x14M@vzO1"8O@\xc1\xab\xd1\xe4,\x9fP@\xec\x0c\xaam.\x8eQ@`\xa8jzReR@j\x8a#\x0e\x99!S@\xf2x&\x0e~\xc0S@\x93\x83\xd2K\xe1?T@\xce\x8eSN\x18\x9eT@\x00\x02t\xc9\x0f\xdaT@\xed\xfd\xae\x01\xa3\xf3T@@\xe6\x8e\x88h\xecT@\xe6\x1eeB\xc6\xc9T@\x1a\x9b\x9e.P\x9bT@\xd6u\x84\xe9\r\x94T@\x8b\xefs\x15F\xacU@2*\xa7\xfd\x8d\xe8h@"\xef6z]\xb4I@\xf3\x10\xa3\x00\xa8\x00A@kz\xf9>DmB@\xd1\xa5\xf8\x9d&~D@\xd9\x04\xf9\xf2X\xb1F@\r\xd6\xc6\xf1&\xe7H@\\\x0c\xf2\x96\xb9\x11K@.\xa4B\xd1:(M@d\x11\xe6\x8c\xa4#O@\xc5]\xf3\xab\xe3~P@\x96\xab\xb5\xed~XQ@\x95"|\xf0\x11\x1cR@&\x13\xad\x02b\xc7R@\xd5UJ\x8e\xbcXS@\x90k\xb3]b\xcfS@\x96tE\x12},T@\xe3:\xfc\xc1\x96uT@]/\x92f \xbcT@\xc2f6RC;U@R\xc2v\x8a\n\x18W@\xd4\x97D\xc5\xe5Fn@\xb7\xadR\xd5,\x0e@@\xdc+\x17\xc3\xc9\x917@\xc0\x8d\xaeJ\x90\x85:@y\xd2\xdbq^\\>@@f;\xcd\xe5<A@\n\xee\xf6\x07\xebZC@\x05\x19S\'\xad~E@\xef\xa6\x8f\xc5_\xa1G@\xf2\xce\x07\xd5\x19\xbdI@\x8f\xee|\x95H\xccK@z4\x17=\x8d\xc9M@\xc3\x80e6\xcf\xafO@\x11J\xfce6\xbdP@\x16\xef\x91\xfe\xda\x92Q@\xbc\xdc\xba<\xf3WR@\xb4\xd8\xd3\x85\xae\rS@\xef\xb0X\xab$\xbaS@U\xd4\xed~\xf8pT@\xee\x84c`\x8cuU@\xfca\x9c\xf3\x00\x19X@\xc8\xfc=\x10\x8cAr@\x1cR>^\xd6N3@\xc1\xdeu\x80\xc7g/@\xbb\x88Chbb2@,\xbd\xe8\x01j\xb35@\x03b"\xf5\x9cN9@\xca\x0eA\x9a\xcb\x1c=@\xad\xfc\xe4\xee\x10\x89@@\xaex\xd6\xcd\xbf\x92B@\x0f\xbc\xa0(/\xa7D@\x83\x1f\x85\x9f\x1e\xc2F@\x133q]G\xdfH@\xa8P\x9f\xf9\x7f\xfaJ@\xa1,h\xc4\xeb\x0fM@\xbcS\xca\xf2\x88\x1cO@(\x06\x8b\xb9\xa3\x8fP@X\xbb\x94\xc1\xc0\x8dQ@\x8c8{\n\xa7\x8fR@+:\x99\'Y\xabS@\x8c\xa74\xf3\xd5+U@\xdc\xdbA\x7f\xaa\x89X@\xb0>`\xcd\xf7\xdbu@X\xea\x17b\x9d\x05&@\xb2\xe6\t\xcb\x0e\xd9#@g\x9aw7\xf7>(@\xa4 \xdb.\xd8\x94-@\x17\xf9\x80\x9d<\xc01@%3SW\xbb\xf54@7\xac\xc4\xbbXe8@%)\xb8\xbb\x97\n<@\xc4!\x98\xf8\xf4\xe0?@`\xf3(u\xd0\xf1A@\x81>\xd0\xe5\xc3\x06D@/\xeb\xcbk\xd6,F@\x8f\x0fS1\xc1aH@\xe0\x9d\'\x0b\x0f\xa4J@\xa8h<\x86F\xf4L@zM\x0c\xf2\x8fWO@b\xd3\xe6\xd1=\xefP@\x0bm\x80?\xc6\\R@\x94<d\x16OET@deS\xc0}>X@\n\x9f\x9c\x14\\\x01z@_~\xf8v\xb1A\x17@\x10\x08s\xf6RH\x17@\x9b\xd8\x9aPd\xcb\x1d@\x18\xd6*\n\x84\xd9"@p\x1c[\xaf\xccY\'@\x90\xa5\x0e\xb8\xbd`,@\xb8\x1a\xf9\xec\xc6\xf60@\x02\xb4\xfb\x93\x0b\x004@]viZ\xe5K7@\x10\x0f]V\xbc\xd9:@h\x13\xd9\xe1\xbb\xa8>@\xa2\xb8\xf1\xfe\x19\\A@\x89\xa8\xcca\xf5\x83C@\xa2\x8bX(\xab\xccE@s\xe7Y\xde\xfd8H@B\xf8\xd78l\xd0J@c\xafBR\x1c\xa6M@y\x084\n\xe7vP@[@l\xc6l\xa7R@2j\xfb\\C\x05W@\xce\x01c\xce\xce\xc1~@@*qB\xab\xc6\x05@\xa0\x0c\xb1L\xb7W\x08@\xb6\xde?Cdi\x10@\xb5\xc6\xbf\xc7\x1f\xa5\x15@A$\xe2\xd2\xbc\xcd\x1b@2\x12\xe1EMv!@tY\xcbK\xbd\x87%@\xfe\xcek\x9fk"*@E\x19\xca\x9f\x81M/@\x1e-\xf6b\x03\x882@\x10\xdf#\x8b\x87\xb85@4\x02\xf0\x0e9<9@3\x87\xb7\xec\xb1\x17=@l\xca\xb8B\xb1\xa8@@\xdd\x87\xbf\xc8\xe9\xf9B@\x17T\r\x80h\x89E@I\xe2\xd7\xd9NlH@E\xc4\xfc\x89\xe9\xd6K@\x87\x88\x0f\xb5\xc95P@\x05\xc2\x89\xebT\xa4T@\xe6\xc9\x95\xce\x9d\x17\x82@\x02\xe3\xc6.\xea}\xf0?A\xfc\x08\xda\xc1\xcb\xf4?~rP9\x8c\xce\xfd?\xe7<Q\xd4\xa5\xa6\x04@\xb3^\x9d\xcf\x02\xb6\x0b@\x9b\x16\x9d<\xc4\x1d\x12@.!\x80\x91\x981\x17@\x8d2\xf7\xfd@.\x1d@\xebW\xb5\xbf\x88\x16"@p_\x12W\x85$&@\xc6\xdfa\xe5\xa1\xcf*@|G\xcc\xce\x01\x140@\x82\x0f\xc2\xf0\x08 3@U\xda,t0\x976@T5\xf6 \xc4\x88:@^4Xuw\x0c?@q\xea8c\xcf&B@\x86os#|VE@\xdd\xcbQ\xb5\xf3\xa2I@\xb2v\xe8\x06#\xdaP@+\xe0\x98\xd9P/\x85@\xdc\xdcP\xa3Ta\xcf?tw\xddS\xa4\x9f\xd6?\x1e\x1a\xc3\xd6\x13{\xe1?7j\xb1\xc3\xd9\xc9\xe9?\xb8J\xda\xe2gO\xf2?\xe9\xb2,W\x94>\xf9?\xa7\xde\x97`\x13\x00\x01@=\xf9\xcc\r^w\x06@\x18\xff\x99\xf6\xde9\r@T\xf4\xde<\x83\xc2\x12@\x9d\xb4\xd1/h\xd0\x17@\xc2\x9d\x9bv\x13\xf0\x1d@\x19\xc2}\xa33\xaa"@\x9c\t_\xb3\x1c\x1e\'@\x8f\x02\x0c\x10\\|,@\x95\xf0\xb8\xa7\xac~1@\x9e\x12\xe2\xb2\x92|5@\x99@\xb85\x82\x8a:@\xcf\xe4\xf1TG\xbc@@Z\xe2\xa5\xf9\xa7\xe5F@\xd6\x9a9\xc7\xaba\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xc1\xfe\xb6\xde\xcf\x84\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xaa\x8cW0/\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@'
tbsba.