(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1a\x1e\xc3t\xb4\xbd\xd9@\xf7(p\x88\xbd\t\xa3@\xb1e\xa7\xc0\x82\x95\x92@\xd2\xbbhI\x06{\x87@\xc3"O\xec\xc1N\x80@\x16\xa9\x14\xb8"\xb2w@\xae\x0e\xd6\x08Y\x9fq@r=u\x17\xf1\x86j@;\x0b\xad\xbc\x01\x11d@D\x0f\x01=X^^@\x14\xcfc\xc63\xe8V@C\x98\x1a\xd1Q*Q@\xf0\xae\xfe\x8e2{I@\xba@\xf1\xf3\xdf\xacB@\x04\xce\xb3\xe50\xef:@\x82*iv\xe1\x063@\xd8\\w\x00M.*@\xfd\xfbr\x02(f!@\xbf.\x17\x98\xc1\x10\x16@\x01\x89*\xeeM=\n@\x91Ck\x02.\xff\xfe?\x91\xb5\x9c\t\xc0\\\xd0@%\xe6\xf8\x1f53\x87@e\x9a\x16\xbd\x93\xdc\x80@v\x06\xac\x0f\xa9^{@[\x9e\x15Tx\xd2v@(H\xd5\xb8\x07*s@\xf3I\x18\xd6\xe7\x15p@\x19\x92!i\xb5\xe4j@\xde\x15?\xbc#Wf@\xe6\xa9\xf0\x9f$ib@U-h\x14\x84\x0e^@\xad\xc5\t}\x08EX@^\x0c\xaf\x1d\xf4YS@\xa1{V\xd9\xfehN@\xa1\xd3\x01\x19B|G@0W_sL\xc4A@Yi\xd2`\xf85:@\xdfT\xe0\x95\xb7\xba2@T\x90~Ss\xb0)@\x13\xb7N\x96\x88\xbd @f\xe9\xa5\xbf\xb9\xf5\x16@>\xba\t\x17\xdcZ\xba@\xbd@G\x10\x13\xad\x81@\xc3\xe4Hb\xd0\x96z@|_\x94v\xf3fv@\xd3\xda\r\xc1\xa0is@\x91\xcb\xb2\xa1N\xf2p@Z\xd8\x1b\x8a;\x94m@H \xc1\xa4l\xb6i@\xb2\x81k\xf2%7f@\xe0\xda\xf9\x80\n\x0cc@&\x93W3\xf7.`@Z\xe30\x9a\xbb7[@b\x94j\x10<\x9eV@\xbc\xfb5K\x9f\x8aR@\xc4"\t \xf2\xebM@\xf2\xdd\xae\xd7,\xb2G@\xb65\x00\xea\xf6XB@\xa8\xa7\xc3(\\\xa2;@\n\x81V\xb6C\x1a4@\x1c(\xc0\x04\xaf\',@F\xb8\x90\x02\x02\xf9%@\x08\x98T+\xc9@\xac@\x86L\xb4$\x1c\x8e|@\x84\n\x1cH\xeb\'v@]\xc4\xc5\xc8!&s@>\x14W\x1f\xe4\xffp@\xab\xe9\xe6,*fn@u_.$\x98-k@\xe2D\xcb\xa6\xaf6h@\xaf{\x83\x93Fte@L\x80\x9aY\xc3\xe0b@\xd8\xc9X\xae\xe4y`@x\xf2\n\xa2\xff}\\@\xce/m3\xcc_X@v\x07s\xd6\x1c\x99T@m\xb2\x0f\xfd\xa8)Q@\xe9q\x04\xd4~!L@\xf4\xd0O\xb5\x84\x9aF@`\x87F_\xe7\xbbA@\xfd8m\xcbm\x0b;@%\xf1\xbb\x0c\xe3\x174@\x1bW\\q\x1a\x9b1@\x92\x08\xe2\xc2\x8c\xf4\xa0@\xb1\xbay\xec\x96)w@/\xac\xd6\x82"\x8cr@\xc7C\xbe\xdb\x89kp@v(<#l\xcbm@y\xbf\\\xb8c3k@\xda\x16*p\xd4\xd2h@\xaa=$=\x81\x93f@St\xc4g\xe8ld@,\x87\xf0\xacC\\b@\xe3\xb7f\xc5_a`@\xbd\x0e\xf1\x99|\xfa\\@\xe7-\xdd\xa2\xa8bY@6\xc1\xcezo\xfeU@L\xf1\xb7\xa5\xe5\xd0R@\xd5~Sg\xb8\xb9O@\x18\xb8C\xb0\xdeIJ@\xa9\xaf)\xba\x10XE@\xae"\x8bpZ\xef@@Z\x0b\x88\x89\xf7y:@\'Lc\x9c\x94\xd29@\x91?\x7f\x99\xfd\x8a\x95@Io\x96\x1c\xca\xafr@\\\xdc\xe7\x10E\xe4n@-\x07\xc0\x11\x16\x02l@\xd5\xa3c0\x82\xf4i@\xaf\xa7\x0f\xfe\xa4,h@\xcc\xd2\xfe\x98\xbb~f@\xdd\x81~\\/\xdbd@9\xa1\x15\x03\xa5<c@\xf9+\'\xa4\n\xa2a@\xeb\x0f|qI\x0c`@\xa1\xba\xd4!d\xfa\\@\x89\xebV{\x08\xeeY@8a\xc9\x87=\xf8V@RY\x17\x01\xd3\x1dT@\xdb\xf6\xa9\xbe\x8bcQ@\xbb)lQ\x96\x9cM@\xd5\xef\xb9\xe5\xd2\xc7H@c\x87R\xf8\x94]D@\x1e\xe3\xb4/\xa9\xa8@@hw\x88L\xfc\xfeA@\x84\x16\xba{y>\x8c@|\xdc\x04W\x81\xe6m@\x05(a8\x1c\x84i@\xcb\xd8#c\xb3\xb1g@\x910X\xc8\xfclf@\xd3\x08"\xf0\xcdMe@\xf6\x7f\x99L\x824d@\x9f\x83\xb6/#\x16c@\x98Fb\x83G\xefa@x\x06J\xa5\xb6\xbf`@^\xe8\x91\x9d\x83\x11_@\xb2\xd2\x8a\x97\xd5\x98\\@\xf01>\x9fD\x1aZ@br\x11\xab\xfd\x9aW@\xa0\x13^%m U@\xa8#\xb0\x035\xb0R@\xf8\xcf\xe1\xf9\x81PP@\xa1\x1c/\xc2\x9d\x12L@b\xfc\xe3\xcf[\xd3G@\xa6\xdf\x93\xb9\x9cQD@\x8d\x8dT\xaf\x16BH@\xf3D\xc2A&\xd6\x82@\x81\x12\x8fB\x08\xafg@\xe7\x06\xeb\xa4\xfb\xded@\xab\xcc\x16w\x91\xdac@\xd0F\x81\xce\x811c@l{\x04\x02\xaa\x98b@\xdc\x8f\xd1w4\xf9a@#\xa5\xb9/DKa@J\xc5P^\x7f\x8c`@\xa7+\x9b5\xd4y_@z\xde;Qu\xbb]@%\x08\xc2\xddl\xe1[@zW\x81\xae\x1a\xf0Y@\x9b\x18;\x14H\xecW@j\x876\x8b(\xdbU@\xab)\xad\xbdn\xc2S@[V\x93q\xd2\xa8Q@^\x0e1\xed\xc4/O@\xdd\xe5\xaem\xf2FK@\x04\x8co\xee\x9b0H@\xc6)\xca\xcc\'\xe9O@/}\x93\x0f\x1dUy@\x16/\x04\x87\x81\x8bb@\xfd\xc5\xf4T\xc0\xe1`@Cb\xfd]\xbft`@\xfef[\xf2\xac@`@\x08\xd7\xd0=\xe5\x0f`@&\xb7W,\xc7\xa3_@\x89\xe6U\x8f\x9e\x01_@{g\x10c\x8d5^@+\x94\x9a\xb5O?]@\x1d#Y\xe2t \\@`\xf9J\x1c\x88\xdbZ@b<p\x92\xd2sY@\xadY\n\x17+\xedW@M\x87\xc0\xf5\xf6KV@G\xf8\xfc\xb4e\x95T@\xb1\xbb\x17u2\xd0R@e\x83\x0b\xbb%\x07Q@~\x96\x18(r\xa6N@\xd3\xc9\xa2y\x0b6L@f\x8e\x1d\xee(\x97T@\x97\xd5\xaf\xe3\xad\x10q@\'\xfe\xab\x9e|\xa8\\@\x01\xe7\xab(#\xf6Z@\x1c\xebH\x03\xc9\xf1Z@k\xee\xe0^+2[@\x05)\xdf\x94\xabk[@~\xb8\xac\xa5N\x86[@?\x8f\xba\xf6\xfcx[@S\x13\x1c*4@[@m$\xc4\x9d\xff\xdaZ@\xcc\xe6\x06%\xc2IZ@\xa7C\xa3\xc8\xc4\x8dY@[\x85\x04\xf7\xf0\xa8X@\x9dC\x8eu\xda\x9dW@\x96\xee\x02\x7f\xc1oV@\x98\x99Z\xab\xf7"U@#\x96\xf3:\xe9\xbdS@\x80\xf8\xea\x03qLR@)\xbd{\xf10\xedP@\xbe\x7f\x12\x0fP%P@\xc8\xa7\xe2\xe9S(Z@\x19s\xc9\xc7\xb2\xecf@\xb9\xd8\x10\xc66\xc7U@\x83\x14\x134S6U@\xaf\xaf\xd3V\xf4\xbfU@\x99\xf9\xb96\x0brV@1\xbeV\xd5\x89\x18W@\x03n\xe7\x98\x06\xa2W@c}\xc9C!\x07X@\xaa|]LGDX@\xc1\x17\xf5\x98\xb7WX@\xa4C\xb6\x93\xa3@X@\'\x01)\x97\x06\xffW@Uv\x0bFc\x93W@\x92\xd5a\xbb\xf1\xfeV@U\x93d%\xb0CV@\xefh\x03\r\xeedU@\xb2\x83\xfd%\xa9hT@\xd0\xa4:=\xd3[S@5\xb1\x8c$YcR@B\x17C\xd4u\'R@\x08\xf7\xbb\xcese`@\xda\xd1\xd6f,|^@qd_$YIP@#tLd%kP@\xa4[D=^GQ@\xb7\xc7\x1c5A=R@\tl\xfc\x90\x0f)S@\xc0-nP\xef\xfdS@\xf8\xeet\xb3\xa6\xb5T@\x9f\xc6\x1c\xbf\x80LU@h\x0e2j\x07\xc0U@\x12/t\xc5l\x0eV@\x9d"$2\x826V@\xeem\x7f\xbf\x907V@\x87\xae\x10\xc9\x8e\x11V@\xdd\xd8s\x08O\xc5U@g\xb9\xf0\x05/UU@\xb98(\xd2\xd1\xc6T@\xac=m\tx(T@\xaf\x80\xb9\x164\xa6S@\xf8\xd5\x99\x1a\\\x10T@~\xb9\xe8\xe6\x8bQd@\xb7<\xcc\x17p\xf8S@\xc5\x81I\xb6\xaf\xddG@\xb3\xe9\xb3"\xcc\xebH@\x86"r\x05S\xf0J@\xa4\x1d\xb64\xed\x1aM@[\xb0\x07\x0cC;O@\x97\xb0 \xa4*\x9fP@\x8a\xfcU\x07\xc9\x8cQ@\xe3;\x16\xb9\xc9bR@\xb0\x887\xe6B\x1eS@4\xd0K\x91\xbd\xbcS@`\xf7\x8e\xa9-<T@\xdd\xa3e~\xf4\x9aT@h\xc7\xf9\xd1\x0b\xd8T@E\xd9\xb8\x99[\xf3T@\x8e\xb5\xea?\x8b\xeeT@\'\x01\xac\xd5 \xcfT@\xd8\x86\xe3I\x01\xa5T@!\xc7\xe3b,\xa4T@g\xd3|W\xe8\xc8U@\x8a\xf3#\x92\x00\xedh@.\x84$\xec\x01\xa1I@.\x9a\x1d#\x87\rA@\x067q\xbd\x88wB@\xf84P\x86p\x86D@\xb7\x1b\t\x94\x9d\xb7F@R\x100P8\xebH@\x19`\xeb\'v\x13K@D\xae%\xdd\x9f\'M@p+\x95\x8c\xd5 O@\x10\x88=\x0f\x88|P@\xd3\x8b(<nUQ@s\xc8\xf4i\x9d\x18R@\x84\xb6\x82X\xf6\xc3R@Q\x8e\xdf\xa9\xdbUS@1\xee=\x1b\xaa\xcdS@\x1fM\x12\xf1\xae,T@g\xa3\xef\xe8\xadxT@\xca\x12\x994\x91\xc3T@\xea\x9c\x1fK\xd2IU@\xa3\x08\xb0\xc5\xc85W@,\x84\t\x188Nn@\xd57\xber\x16\xfa?@b\xc6SN\xf0\x9e7@_D\x9b\xf0!\x92:@,\xfe\xef\xc5\x18h>@\x18\xfeVZ\x05BA@o\x88.\xe7\xec^C@K\xebUx:\x81E@q\x93.\xd87\xa2G@\x82\xcc\x8a>\x1c\xbcI@\x11\x18\x89\xd8q\xc9K@\xd7k[\xe9\x10\xc5M@\xf1\x92\x0e\xab\xff\xa9O@\x82\x98\xb7]\xef\xb9P@\xb8b\x80\xdb\x99\x8fQ@\x87~d\x12CUR@\xbc\x85\xe8\xb2L\x0cS@\xfc\xecF6\x1f\xbbS@ht|b\xfeuT@\xd3e-\x1c\xf6\x81U@g\xf2\xa1E\xd36X@\xcb\xb6$T\xd1Fr@\xa7\x8d\x93\xb8\x8023@\x15\x03h\x9aBp/@\xcd\x90f\xe7/h2@ZWV\xb4\x1b\xba5@5\x80\x19\x97\x84U9@\xb5\x85\x97\x7f%#=@^\xe3*\x83\x94\x8b@@( \x18\x98?\x94B@@G\xad4c\xa7D@\x88K|\x1e\xcf\xc0F@\xdc\x9c\xbaTf\xdcH@\xd1\x08Yy\x19\xf6J@\xd2\x96\r\xc4E\nM@b\xa7"g"\x16O@3q\xda\x10y\x8cP@Y\x9d\xfa)B\x8bQ@=\xe9\xcd\xc6\xd8\x8eR@w\x04UM\x01\xaeS@s\xb7\xb8<\xb45U@\xf8f/\x83y\xa6X@\xc7\xc0\xc96\xf5\xe2u@\xd78<\x01\xc4\xd9%@\xd4\x0c\xc2\x0cL\xd6#@\xca\xee\x96OD@(@=\xb1B\n&\x99-@\x81UZ(q\xc31@\xea\x86\x8f\nq\xf94@\x9ac\xa4{\xefh8@\xa9\x9fI\x89e\r<@\xcd\x05\x1d\xbaT\xe2?@\xe8\xd5\x9a\x1f{\xf1A@\xf2\x18\x07\\.\x05D@\'\x9d\x85H\xd9)F@\xa6\xbds\x98Z]H@\xc1\x84\x84\x12o\x9eJ@_<\xcdA\xe9\xedL@\x06\xbe=\xeegQO@\xf1\xf4\xc0\xed$\xedP@fw\xa1\xed]]R@\x8b\x01\x89P\x80LT@\xf8\x8d\xcfL:YX@{\x85*\xf7\x16\nz@~]U%\x06\x03\x17@\xad\xf0\xd5\xc4\xa17\x17@8\x93*"\xd8\xc0\x1d@0F\x0e\x9c\xde\xd6"@"\x03\x8cM|Y\'@>04,Bb,@\xc1\xc1rt\x17\xf80@\xef\x04\x1fWu\x014@\xbb\xc4\xd5\x12\xe0L7@\xf7G\xc4W\xb5\xd9:@ \xd2\xfb\x97\x1c\xa7>@|\x8f\xd0\xfc;ZA@\xca$\x03\xc9\xd5\x80C@[\x03\xbfu8\xc8E@]:D\xef_3H@\xbe~aS2\xcaJ@\xba4\x0e\xa6\x9a\xa0M@\xcdJ\x07\xf7\x01vP@y\xaaQ\x92*\xacR@\xb2\x87Ma\x05\x1dW@\xca\xaf\xf3\xa9.\xcc~@\x87\xd0\x8fv\x01w\x05@\xab\xdc\x07\x05\x892\x08@\xae\t\xf4\xfc\x8dY\x10@\x82\xe5\xd2\xc1\x14\x98\x15@\xcf\x10W\xc2\xc1\xc3\x1b@\xe7I`\xbd\xd5r!@\x90\x1a\x8b\xa9\x9a\x85%@\xfa\xfe\x1f\xec9!*@\xc7\xeav\xde\xa6L/@9(\xa3\xf9_\x872@\x82\xec\xba\xcc1\xb75@\xfa5\xc9\xa9\xaf99@\\\'\x93\xbcn\x13=@OH/\xb8}\xa5@@\x1c\\\x06\x98\x90\xf5B@\xe9%\x0b\x1d!\x84E@\x8f\xf9\xf6\xd5\xf4fH@e\xf0{E\xdb\xd3K@[\x15\xd0g\xbe8P@;U\xd9n\x80\xb8T@}@(\xa0\x81\x1d\x82@n\x15\x16\x97\xce+\xf0?\x0f\x1cv,\xcf\x94\xf4?==\xa9(p\x97\xfd?\'\x00Ji\x90\x8b\x04@\xc5\x01TxN\x9c\x0b@\xfb\xd5\xd3\xb3\xf7\x11\x12@\x05\xce\x94]\x0c\'\x17@\x11j>\xfd\xef$\x1d@\xbdT\xb33W\x12"@(h7\x9c\x82 &@d6\x9a U\xcb*@\x18\xed!\x96k\x110@|\x86W\xdb\xa6\x1c3@Y9*\x89\xa7\x926@U\xf9\xae(\xd5\x82:@\x84\xcf\xf1\xc8=\x05?@\xd8 3\x8e\x0f#B@\xee\xf5\x7f$JTE@\xa8\xf7\x06u\x92\xa7I@\xa8\xa3\xd3A\x8e\xeaP@\xe0\xb3\xd0y\xb65\x85@\xa3[\xa5\xd8\xdb\x8e\xce?K_\x0c\xfcaB\xd6?:\xe41R6E\xe1?\x89P\xa6^\xfe\x8c\xe9?\x0c\xcc\xc9\x14\xeb-\xf2?\xbe\xccfp|\x1a\xf9?\x17\x15\xbc\xa3\xe9\xec\x00@\xe3\x84\r\x932c\x06@,\xc5_B\xae$\r@\x19Xl\xadW\xb7\x12@.e\x15h\x82\xc4\x17@T\xd5e#>\xe3\x1d@e5\xed15\xa3"@L\x94\x99\xb7\x81\x16\'@\x0f\xd6z5Vt,@\x96b\xc4j\xd6z1@\x83|\x9b\x1e\xf9y5@\xab\xd6\xfb\x91\xe5\x8b:@=\\W\x9c\xce\xc2@@\xc8\xbb[\x9a\xa4\x00G@\xbc\xd6?\xc8I\xc8\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xb0{\x81\xb3\xe0{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1b,\xe3u\x07\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xa3\x95\xba`\\Y\xa2?'
tRp50
ag25
(g20
S'\xa3\x95\xba`\\Y\xa2?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'!6v6D\xebA@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xc48=\xaf$\x80\xc3@'
tRp62
ag25
(g20
S'r\xed\x99\t\x81n\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xe7M\xbe9\x04w\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'm\xc1\x97qQp@?'
tRp67
aa(lp68
g25
(g20
S'\x80\xa1\xd2kmX0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x1f{\x81\xb3\xe0{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xb0{\x81\xb3\xe0\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80K@'
tbsba.