(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed\xe4\xbbN\x05\xb9\xd9@\xcf\x0f\xdc\x10x\x14\xa3@w\xbe\xc0-\xfe\xa1\x92@5k\xea\x80\xfb\x89\x87@\x89Q\x05n4W\x80@f\x1d\xbe\xc7"\xbaw@\xf5#\xc0\xf1\xc6\xa1q@Q\xc1\xd7\'\xf7\x84j@\x0c\x1d=I`\x0bd@\xfb7\xde\xf4<P^@\x1f\xa5\t\x9a$\xdaV@\xe6\x873\x1d\x03\x1eQ@\x81\x8b\xa5M\xd5gI@\\\x10\x9f\x82P\x9fB@\xa3\x19\xf0Q&\xdf:@\xa3\xd8\xaeEX\x003@Fru@\xf5/*@\x98\xcd\x95\xc5\xdcq!@\xf0\x92\xd9\x0f43\x16@\x03\x07\x91\x1e\xc0\x88\n@A\x8fG\xd6\x19\xa4\xff?\x8c\xe9\xa0\xe8/`\xd0@\xc2\xa6\\\xb8\x076\x87@\xe0\xc3QZ\x0e\xe3\x80@I*V\x93\xddg{@\x86\x8e\x9d\xc2\xd2\xd6v@]3\x036C*s@@)\xd8\xd9\'\x13p@\xfb^\xc9\xc0\x7f\xdbj@\x14#\x05\xad(Lf@=v\xd2\xd9\xeb]b@\n,!K\xd7\xf9]@\xf1&\xe81\x9b3X@\xb1\x90\xd7u\x9aLS@\t:Y\xdb\xfaVN@61\xcc|\x96rG@\xc4\xb1&\x17\xfb\xc1A@z\x8a\xdb\x8d+=:@_=\x8eHa\xca2@\x9b\x86\xf7=\xa6\xd9)@\x94u}\x140\xea @\xf0\t8W\x8a^\x17@\xd1cFi\x9fY\xba@\x97\xbe\x8d3j\xac\x81@B\x90\xd0\x1a\xb3\x9dz@5\xb1\xcb\x14\x94lv@\x1a\xd4\xee\x1aqls@\r\x86\x04\xa8e\xf2p@\xa9P\\.\x17\x90m@\xed\xf8\x84\x89Q\xafi@)\xec\x7f\xfad.f@\xcc\xf1)\x16\xc9\x02c@ a\xc9\xba%&`@\xfc7\xd1\xc6[([@\x14a\xb8\xa2\x11\x92V@\n>\xc4N*\x82R@Jhz\xa1\xb0\xe2M@\xaa\xa5{x)\xb0G@\xce\xcane?]B@\x98\xe1,8\xd5\xb4;@\xfa\xd0\xd0\x1aw34@\x8c\x99~caa,@\x1a\xb9\x8bF3G&@\xf5M`M\xd5<\xac@uY\xc5\xa0\xf4\x88|@V#\xc8?\xc2*v@H$B\x83[)s@\xed\x8f"\xbd\xd9\x01q@\xfc\xfb\xae\xdb\xeafn@^\x02\xa8it+k@\xe4\xe1\xea\xebF2h@\x01m\x9e\x1eVne@\xd9\xa0\x1a\x08\x07\xdab@\x14\xe37\x07\x0bs`@\xbcygk7q\\@\xa3pe\xd3\xdbTX@\xff\xce\x17v\xab\x90T@c1\xdcK\x1a$Q@\xdb\x82\xe5\x97j\x1cL@\x8f\xbfX\xd9B\x9bF@\xab\x08\xcd\xf2\xd4\xc1A@:q3\x91\xb9\x1f;@c~SY\xae24@\xcf\xa3\xea\xe9\xeb\xc91@\n\xde\x0b+\xdc\xf1\xa0@\xa2\x93G\xa0o"w@\x13^\xbds\x1a\x8cr@\x93\xf2\xb4\\\xd4lp@7\xbae\x0e\x97\xcdm@t\xa8\x8b& 4k@\x8d\xcb\xa1b\xe0\xd1h@N]\x9a@\xf6\x90f@@5[\xda\x0fid@\x13\x7fG\x8d~Wb@\xf7\x11-\xe1\x18\\`@\xab\x91\xab\x96\xc1\xef\\@i\xb8\x1b\x94\x86XY@\xbe\x06\xad/\x94\xf5U@\x95Q\xbd\xf9\xdb\xc9R@Q\xe5\x97\x14\x0f\xb0O@\x12\xa9!m\x10EJ@\x9d\x9a\xf2o7XE@\xa1\x05\xcbnD\xf4@@KN\x1c<\x10\x8d:@\xeeg\xfb+.\x06:@\xd3\x1f\xd4O\x05\x88\x95@\xc6\xd6*\x91\xf6\xa7r@\xbaw]2y\xe0n@\xa0YY~\xbf\x01l@\x0e\xc1=\xd5\x10\xf5i@\xc7a+\xc1\xfc,h@\xd6&\x9e\x90U~f@\x88\xc3\x17\xf1\xd2\xd9d@/\xba:\x1bJ:c@\x1d\xed\xbb\x16\xcc\x9ea@?\xc8a|U\x08`@\x13\xe1\xb4\xa6\x95\xf1\\@\xb1l!(\xdf\xe4Y@]\x8a2\xf4P\xefV@\xfb\xa6J\x87\xb4\x15T@{d\xeb2\xc0\\Q@\x8fR\xb1y\x87\x92M@QU\xea\x93\xfd\xc1H@8\xa5|\x18\x7f\\D@\x08\xb3Mw\x1a\xad@@\xe5\x96\xe9\x15\xd0\x1aB@\xf4\x0f\xba\xb4\xe8;\x8c@KId\x0fE\xd7m@\xf2\xac\xee\x8d*~i@\'9\xfb-P\xafg@\xc3\xb1\x85C0lf@\xb9ko\xe8\x94Me@\x80o\x01K@4d@\n\xf9:\x83v\x15c@#\xb0cR\xf6\xeda@\x81\xdb\x13n\xaa\xbd`@\xa8\xa9\x17b\xf0\x0b_@\xe6\x7f\xdc\xf1\xfd\x91\\@\x8b\x86\xf6}s\x12Z@\xe1\xdfF\xb4\x9f\x92W@\xe6\xa8G\xa8\xfe\x17U@r\xae?\x8f<\xa8R@\x9c]v?\x89IP@\x8c\x11\xd3\r\xba\x07L@%W08\x95\xccG@\x04\xe8\xbd3\x85PD@\x83\x95\xb4\xf1\xdd_H@?Fv\x8d\xbb\xd5\x82@\x9b\xbe\x11\xd7I\xa1g@\x9dJx\x18\x14\xd8d@vV\xf1\x92\xdf\xd6c@\xf0\xc5\x88\x95\xa4/c@b\xa1\xd1?\xd2\x97b@\xf8`_\xec\xcf\xf8a@4\x1a\xdf\xe2\xe5Ja@\xa6\x9c\xc7\xf4\xd5\x8b`@NHL!\x81w_@\xe5\x91\xc6I\xda\xb7]@\xc3\xfaZ\xfez\xdc[@.\x84\x82i\xe0\xe9Y@\x9a\x94\xddB\xfc\xe4W@\x02~\xa1\xad\x1f\xd3U@\x13|\xd4G\x17\xbaS@g\xdd\xd9;\xb0\xa0Q@\xf7\x99\x9d\x17\x16!O@h$\x1fL1;K@ol#<\xdd)H@\x0bV\x89\xcc=\x04P@\n\x89\xe4`\xd1Vy@\xdf\xb0\x12\x14\xd4\x7fb@\xfc\x0c\xe8\xa6\xbe\xda`@\x1b\xa3\xc2\x1a\\p`@ *\xed\xc3\x0c>`@\xe0\x92\xf2\xcev\x0e`@(k\xb8rc\xa2_@\x14\xceEy\xec\x00_@&\xa0P!\xe34^@\xec\x06\xe8\xb1%>]@b\x87\xd8\xb4_\x1e\\@\xa7\xab\xe8\x94A\xd8Z@\xbb\xbf\x17H7oY@\xc2\xde\x02\xbf:\xe7W@h\xc4q\xd2\xd4DV@s\xc6\xae\x9dV\x8dT@\xb6}O\xad\x9b\xc7R@\'&\xeb\xb1\x8c\xfeP@\xee\xd9&\x9f\x93\x96N@\x94O\x9e\x19\xb0)L@\xf2\xbb(\xc2 \xa7T@\x92\xf0\xd1Q\xb6\x13q@\xca\xef\xed\xb5\xb3\x95\\@\xc6:w\xf8\x1b\xe9Z@}\xb3\x17\xb1\x9d\xe8Z@\x85\x93|\x12\xff+[@\xaa\xec\x06\x07\xd4g[@l\xde\xcc\xcb+\x84[@\x89\xb9\x9f\xb7\xf2w[@\x7f\x8e\x15\x95\xad?[@\x1b}p\x0eq\xdaZ@qx\x82T\xb6HZ@\xc3o\xe1\xdc\xd1\x8bY@\xa4`\x15\x1c\xcf\xa5X@(\xed1\x10Y\x99W@\x0cm\x8fs\xd1iV@\x1f\xf5\xceo\xab\x1bU@a\xb9\xdc\x86v\xb5S@\x88\xe4s\x893CR@8\x04\x9f}\xb0\xe3P@\xe8\xffX\xc2s\x1cP@\xf0\xef\xad\xa1\xe07Z@\x90=\x1c\xb9\xc6\xf3f@\xceC\x0f\xe9\x02\xb9U@\xc1\rB\xe8\x06+U@oy&\x85&\xb7U@\x0f\x9a\xbd\xe0\x81kV@O\x00\x11\x99\x01\x14W@\xbf\x9cJ\xa2)\x9fW@)\xbe\xf7\x84\x89\x05X@\x10\x9eLK\x85CX@~\x10xCPWX@\x13\x0f\xc6>)@X@\xedBnK\x02\xfeW@\x80\xb5\xb9\xe5v\x91W@ \x81xU\xc9\xfbV@#+\x995\x10?V@I\x12\xab\xf3\xb5^U@\xfeYW\xb7\xd6`T@-\xc5\x81]\x86RS@ nR\xaf\xd5XR@>8\x0e\xea0\x1cR@/\xbf\x9e*\x8fl`@f\xdfO\xd5n\x8a^@"\x03D\xf27?P@\xe7]\x05\xff\xecaP@\xf8S\x1c\x0fw?Q@\xc1\xd3\xeeA\xd86R@\x19\xae\xe8\x88-$S@\x80\xb3D\xa2}\xfaS@\xf1\xbc\xe5\xa6t\xb3T@m\xfd\x81OJKU@4\xee8\x1cq\xbfU@\x01\xf2K.\x1b\x0eV@\xa0q\xda\x94\x066V@O\xc4k\xdf\x846V@25i\xc0\x8b\x0fV@_\xa8I\xb8\xf8\xc1U@,\x97\xf3Z8PU@\xdc\x85-\xe1\x00\xc0T@\xc2\xd6c\x9f\xa7\x1fT@\x9e=16K\x9bS@\xa7\xed@\xd7\x1b\x03T@\x1eO\xfb\x12xWd@+\xbf\xe9\xb3\x8c\x05T@\x04VgAX\xd0G@\xed(\xc1\xf8\xb3\xddH@P\xeb\x18\xd6\x02\xe3J@;\x17^\x82)\x0fM@Y1\xc1\xd6|1O@\x9e\xd7%\x94^\x9bP@\xb5\xb6}{\x10\x8aQ@.O%\xe8\taR@\xd3\xe8^oG\x1dS@3\x13\xe0\x99C\xbcS@X\x84sk\xde;T@\xe2\xefL`o\x9aT@%\x00\x90\xa2\xe7\xd6T@\'g\x18=+\xf1T@\x93\xb1\xf7\xe5\xe1\xeaT@/\x02\x98\xd6\x94\xc9T@\x8fU\xcb\x01)\x9dT@\x98m\x1b{\x84\x99T@\xa9\xe6G\x13H\xbaU@\xe2\xc8@61\xf1h@\xbdY#q\x88\xb7I@\xc6,d\x90\xb9\x05A@\x8ba\xb1\x8f\x92mB@2B|\x8e\xf5{D@\xe7\xbf\xa7^\x7f\xadF@\xd8\xc58\xce\x12\xe2H@+\x0b\x93o\xb2\x0bK@U\xe0\xf2Zx!M@\xb9\x93\x10\x06X\x1cO@\xc8\xe7\xbb\x1f\x10{P@{\xa7\xb9\x80\x96TQ@\xed:\x8e\x1e/\x18R@fv{%\xa3\xc3R@\xa6\x8ft\xadFUS@\x82g\xb5*f\xccS@N\x12~\xa6@*T@]\x9fk\xd3\x8atT@\xce\xb3\x86\x92\x15\xbdT@o,X\xad\x10@U@\xcf/\x99X\x8c&W@o\xc2\xdcG!Pn@?\x9e\xa3\xc8H\x0f@@\x97\x97\xc7t\x99\x977@\xeelu\xacu\x85:@\xba6\xd7\x80\xdcX>@U\xa6~c\xe89A@\x9e>\xe2\xfa\xecVC@\xf7\xd7\xc4\xff\xd4yE@\x05e\x9a\x02\xcc\x9bG@\xea\xcc7\x9e\xe6\xb6I@\xb7\x7fY\xde\x92\xc5K@\xec\x0f\xc90u\xc2M@\xac\x9a\xc9\xffz\xa8O@\xba4\x93*\x86\xb9P@K\xe7\xf3\x9bD\x8fQ@y\xe1\x87S\xa4TR@\xc4\xde\\i\xed\nS@#\xcfxgh\xb8S@g\x8c\'M%qT@\x01\xe2 \x01\xb2yU@\x9b\xe3gX\xdc\'X@\x05\xd5r\x0faFr@\xa5!\xe7b_N3@\xedL\xc1\xb6\xcfl/@\xc6\xbbf\xad]a2@e\xbb\xdcr"\xb05@\xd1V\xb9\xf0\x89I9@\xc7]]\xb8%\x16=@\x91\x17O\xc3\x05\x85@@Xq\xcc\xbe\t\x8eB@4w~\xf9\xda\xa1D@y\xaa-\x92:\xbcF@\xdb\xe6\x95\'\xe5\xd8H@v\xaf\x8a\x81\xb7\xf3J@\x8d\xbc\xe6\xf5\xde\x08M@\x1f:\x1d\x81j\x15O@>\x04a\x903\x8cP@\xc08\x0b"\xb2\x8aQ@\xeb\x1f\xe0Pq\x8dR@#\xc6\xe8\xe8\xea\xaaS@D\x0c\x15\x82g/U@<\x8bU\x01\xb7\x98X@\xcc\xa7N\x07\xe9\xe0u@R\xb6\xc3\x88\xa6\x01&@T\xc5([b\xd9#@\x95V\x13\x90\x1e;(@\xea\x92\xf5\xd9\xf5\x8d-@\x9as\xb7\x8dz\xbb1@\x8e\xb3\xb4\x81\xbe\xef4@\xd5\xb2\xe3\xbd,^8@\xb6\'<\xbfD\x02<@\xd2\xb3B\x1d\x83\xd7?@\x04\xa1:k\x8d\xecA@\x05\xbaN\xda\xfe\x00D@v\xe2d\xcf\x9c&F@\x8a\x14\xd1v)[H@\x90\xd7x\x80?\x9dJ@\xef\xd8\x7f\x04\x82\xedL@\x83\x89\xbb\x0cOQO@\x00\xd2C\xeb\xd1\xecP@mY\xb1\x10\xfe[R@m\x0fRBvHT@\xea\x15\xb3\x11\x91MX@\xf7\x19B\xf9G\x06z@\xd54R\xa2v7\x17@%\xa9\xc6\xae\x17C\x17@\\y\x1f\xce\xee\xc0\x1d@\xbd\xb7y\xc8\x11\xd2"@\x12\xdf-\xbdEP\'@\x97\xfcR\xd3.U,@^\xb3-\x8e\xfe\xef0@gNn\xdbD\xf83@.u\x1e\xd3#C7@D\x87\xc6\xe1\x05\xd0:@\x8e4\xb8\xd3\x1a\x9e>@\x13^J\xc0]VA@\xab\xea7\x9e\xde}C@B\x95$\x1bY\xc6E@R]+\x0e\xaa2H@\x1d\xcd\xa6B\x83\xcaJ@6\xae\xe1\xdat\xa1M@\xc9s\xe3\xa2\x1avP@\xc5p\x18\xa2l\xaaR@t<\xb6\xf80\x14W@\xe9\x88-\x07\x8d\xc6~@\xc2j\xdb&\xa6\xb3\x05@(\x8e\xcf\xb9RH\x08@|k\x85(\xeb]\x10@\xd1\xd7\xa1i\xf2\x95\x15@\x83\t\xf7\x95\xd7\xba\x1b@\xed<\x05\xbc\xfbj!@\x05\xf0\xf5\xcd\x8dz%@\x9d\xb9PDe\x13*@\xd3\xdb\xf1\xf1\xb2</@\xd8\xad\xff\xaf\xc3~2@\xa5\xd1\x88M\x81\xae5@\x91\xc5A\xba\x8719@\x9dZ\x90\xab\x7f\x0c=@\x05<\xcf\xa1\xf9\xa2@@-\x18&eM\xf4B@\xb22bwO\x84E@-\x05f\x94\x82hH@\xa9\xd5\xf0e\x18\xd6K@:\x8e\x1e_\xff8P@&\xaa\xc8\xea\xea\xb2T@\xc9^\xf8\x96\xce\x19\x82@Nz\x97\xe6\xa5c\xf0?a\xf6p\xf1T\xb0\xf4?\x01\x13E\'_\xa7\xfd?\x90\x8e >\x9f\x8c\x04@\x9f\x94/\x8f\x15\x95\x0b@\x8da\xd0\x91\xad\t\x12@S\xe6\x89\xda\xc9\x19\x17@\x86;\x94\x7f\xbc\x12\x1d@\xa5\xf0\x98\xb9\xfc\x06"@\xc6EA\xebS\x13&@T\xe8\x861\x07\xbd*@/\xa7\x04p-\n0@es\xfe\xd1\xef\x153@\x9f\x85Y53\x8d6@\xbd2\xaa\x1et\x7f:@\x1f\x15\x82u\xbc\x04?@\xfc\xe9\x00\t\x86$B@t5p\x0fUWE@N,\xf4\xae\xad\xaaI@\x11c\xfa\xab#\xe8P@B\xcc\xa1\xf691\x85@j\xa3B\xdd\x02\x0b\xcf?,\xa1CH;h\xd6?Si\xe6\x8e\xb9Q\xe1?\n2M\xca\x01\x90\xe9?\xc7\x02h\xf6\xdc(\xf2?\xcd\'\x96\x88\x1e\r\xf9?\x1ay0\xc9S\xe1\x00@\x11\x06CK2R\x06@\xc1Y\xb6\xc8\x1d\x0e\r@\xf1RZ^q\xa9\x12@\xff\xc2\xfbu\x80\xb4\x17@\xb3{\x05p\x06\xd2\x1d@\x9f\xb7J\x1e\xb3\x9a"@\xaf\xfb\x9e\xee\x16\x0f\'@\x14O:\'No,@*\xeb\xa3\xc1Jz1@\xb8Aq\xa04|5@xl\xfd\x14j\x91:@\x03\x10\xf1\xbe\xb5\xc6@@Q\r&<\x1f\x01G@\xcb5\xdd~4\xbc\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'JJP\x01\xf2{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x8c\xbb\xceCQ\n\xf0?'
tRp24
ag20
(g15
S'yY=\xc9a\xd4\xb9?'
tRp25
ag20
(g15
S'\x14^\xd4\x15\x04\xf5\x13@'
tRp26
ag20
(g15
S'^`\x85\xd0\xf3\xb7\x03@'
tRp27
ag20
(g15
S'.5i\x96K\xd5\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'\xf6\x8f\x1c\x01\xf1\x84\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'JJP\x01\xf2\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@'
tbsba.