(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'B\x19v\x14*j\xd9@\x07\xe1\x1b\xd3R\xdf\xa2@\xc5E$e\x89z\x92@;yG\x9e]g\x87@\xc1\x0c\x8c\xbf[I\x80@\xe2C\x94\x07y\xb4w@a\x11\xc8c\xad\xa7q@\x05x\x94YG\x9cj@\xc1v\x18\x86#\'d@0hI\xaa\x18\x88^@\x84\xa2`~f\rW@\x8d\x952\xda-JQ@\xd9\xedd\x0f\x0b\xb0I@^\xc3xTq\xd7B@\xc7\xda}\x14\xd21;@{\xf5C\x0et93@\x9c\xc5\xd0\xd1rx*@\xaa\xd8R\x83G\x9a!@WK_\x8a0V\x16@\x1cUL\xb2S\x93\n@h\xce\xe0,,f\xff?\xae\x9dO\xadK]\xd0@?\xa0\x06(X0\x87@\xcd\x16\x9b\x9b\xd7\xdb\x80@T\r\x00\xbb\xd1_{@\xd0\xbe\x98\x94s\xd5v@\xf5$F\x16B.s@ \xe4\xfd\xff\xec\x1ap@R\x01V\x81\x99\xefj@\xca\xd3\xa5\xb1Jbf@^\x0c\xfe\xd3\x17tb@\x13U\xd2\x12Q#^@\xea,\xadF2XX@\xce\xb1\xf2\x97 kS@\xa0\x98ou\xf7\x86N@L\x06=T\xb5\x95G@7Ku\x8cI\xd9A@\x83Y\xcb*wW:@\xd3Q\x8bsj\xd42@;\x11\x14\x9b\xfc\xd5)@\x82\xa0\x8b#B\xd7 @\xde\xbb\x0b=\xcf\x18\x17@\xe6\xc7\r0\xcdY\xba@\x92\xbe\xa1p\xd2\xb2\x81@;\xae\xdc\xbe\x05\xa1z@\xd2\xd6f\x9bVov@\xb3\xa3\x01\xf9eps@<\xc81\xf3\xc2\xf7p@\x96n\xcdo\x13\x9dm@\xb8G\x19\xd8\xad\xbdi@\xd7\x13\xb3|1=f@\x1d\x15\xa4_*\x11c@\xcc9\x97\x91a3`@\xc1n\x04\x9em?[@\xad\x1e+\x81\xfb\xa4V@\xd4\xa2N(\x8a\x90R@\xa7\xf1\x02\x9fA\xf6M@\x00\x17\xef\n\t\xbbG@a\xc6\x80&j`B@\xbc\x95\x1c\x9a\x7f\xae;@\xb0\xa0\xb5|\xb5#4@Ac\x17\xeca5,@\x0cQS&\x03\x02&@Y\xa4Y\xf6\xe8>\xac@L\xb5\xcc\x9f\x05\x9a|@l;98\xbc2v@\xcd\xc5Pr\x16/s@\x87\xf2B`\x08\x07q@\x83\x06\x17\xb1?qn@\x01\x8b\xec\xdc\xfb5k@\xdd\xdcsj\xe0<h@\x9f\xa6\x0bH\xb8xe@ga\x8fo\xdb\xe3b@\xbawL+\xf9{`@\x9cH\xdc\x11\xae\x80\\@\xb1/\x8evpaX@\x8e\tH\x85\r\x9aT@\x92\rm+&*Q@\xc6\xf3a\xe0\xeb!L@\xe0\xcf\xef\x08\x9e\x9aF@\x0c\xff3\t\xcc\xbbA@:\x05C\xfd\xdc\n;@\x15\xea\xef\xcb\xc6\x164@\x15%\xb8\x8c\x88\x971@ON-\xde\xf6\xf2\xa0@\x83\xbc"\\33w@\xd09\x82+V\x95r@\xce\xbc\xdf\xa6psp@awJ\xb7g\xd8m@\xab0\xe2\x8d\xb5=k@|\x8b\x86]\xc5\xdah@l#\xb2\xc1d\x99f@\xa1\xef~\xff\x12qd@/Ju\xd7\x05_b@\xa9\x84\x12]\x03c`@-\xfa\xd4\x1e\n\xfc\\@\xb0\x90\xe5q\xeebY@Z\xd7`\xc9\xcd\xfdU@\x99\r!+\xab\xcfR@\x11l-\xe7\x8d\xb6O@\x00\xd9\xba\x0b[FJ@\xc1\xe1#\x95qTE@\xc3\xbec\xb5\xba\xeb@@\xce\xbe\xd3Rfr:@y\xa5\x00\x99\xc9\xc59@\x81\x16\xb2%@\x88\x95@ \xc3\xb0h\xf2\xb6r@\xe6>\xfd\x13\xdd\xf2n@\x9b?~Q(\x0fl@tdv\xc8\xa9\xffi@\x0c/\x16\xdc\xd95h@[=\xdda\x19\x86f@\xf2\xec{\x8d\xe1\xe0d@z\x7fs\xf9\xdd@c@\xbc\x9d\xab\xe0\xfe\xa4a@\xa4\xb6\x17\x90,\x0e`@aES\x85j\xfc\\@\x8d\xa7\xe9n\xa9\xeeY@\xf3\x14\x11q\xca\xf7V@=\xc4)\xf3\x92\x1cT@\x84\xbeK\xca\xbaaQ@@\xbf\x80$3\x98M@\x1a<\xb4\xe0\xf3\xc2H@a\x99J=XXD@\x9b\xfc\x96\xc3\xc6\xa2@@-)<9\xfa\xf3A@=M\x93\xf3\xd29\x8c@\x1e\r\x14\xae\xb6\xf0m@\xce9w\x80H\x8fi@6\xbcz\x10+\xbcg@5~\xa7\xb3Ivf@Y\xad\x8eb\xccUe@_\x8azF0;d@\x98\xfbsn\x8f\x1bc@\xc7\xb5|\xc6\x89\xf3a@\x02@\x92\xa6\xeb\xc2`@\xd8z\x96\xc5\x10\x16_@\xb0\x94Dj\xc5\x9b\\@\x1e\x1a\x9d\xd3\xd4\x1bZ@;\xd7\x05\xfeh\x9bW@\xa1<\xc1\x7f\xe9\x1fU@p\xe7\'\x14\xf2\xaeR@\xc7\xe8ed\xa7NP@\xd9\xacDs\xf1\rL@\x14\xc6&\xd8\xc4\xcdG@\x10\x1b\xfd*\x9aJD@\xfaX\n\xea\x922H@\x9b\xc3>lT\xd2\x82@\xc7\x9c)A\x13\xb6g@\xa6\xb5$\x9cT\xe7d@!\xf0Y6\xc4\xe2c@\x01qm\xfb\x189c@\x05\x1d\xf3\x84u\x9fb@\x0e\x11\xaag!\xffa@/\xeb\xc0\xf6NPa@\x8f\xd07p\xad\x90`@\x8a\x1c\'g\x8d\x80_@\x18\x1d\xc0\xbd\xa8\xc0]@b\x8f\r\x94<\xe5[@%7\x01k\xaa\xf2Y@4\x85b\xf0\xbb\xedW@,\xb3\xed\'\xa3\xdbU@\x00\x1d0\x81\x0f\xc2S@#\xf1/\x08\xb3\xa7Q@9E\xf3\x92#,O@.\x1b\x86\xb3\xd9AK@\xe3F\xfa\xe7;)H@\\ \x05\xed4\xd5O@\x83\xc5\xe6\xa6\x0eOy@\xf0\xcd\x93\x158\x90b@ \x1d\x12\x86\xdb\xe7`@\x1bSt\xc7\x0b{`@8\xb4\xebB\xc1F`@\xc4.\x9dd\x8f\x15`@\xac\xcd\xb83\x12\xae_@\xefY+\xe3\xc4\n_@\xb9ofl\x83=^@\xab\x8a\x86\xa3\x14F]@\xc2\rf\x19\x0f&\\@\xb6\xa0\xc8b\x03\xe0Z@iHI\xf8=wY@&\xe2\xaaZ\x97\xefW@\x97\xed\xc8\xf3tMV@\xe3\xfcSm\x04\x96T@\xf0\xf2\x1b\xfc\xfb\xcfR@\xdc\xbb$\xc4\x18\x06Q@\xe7\xb9N\xe9k\xa2N@z\xf7\x84\xef\xea.L@\x91\xfcA\xd2\x00\x8bT@\x85\xba\xa5\xf9\r\x0cq@`\xdf\xf4\xe8\x9e\xae\\@J}\xf2-\xe1\xfeZ@\x8d\x0cs\x8aF\xfbZ@i>R\xa6\xb9;[@~\xc2\r\x1f\xeft[@\xfd\xefP\xe2\x0f\x8f[@k\xef\x8c\x16\x18\x81[@D\xde\xb5\xfd\x91G[@=\xc8>\xb7\x91\xe1Z@3;\x15\xaf\x80OZ@r\x08\x92n\xac\x92Y@\x84\xde`\xf5\x01\xadX@\x03\xe8\xa0\xbd\x16\xa1W@=0\xfek+rV@\xb3i\xce\xde\x8f$U@&\xcae\x04\xab\xbeS@G`y\x7fJLR@\x08\x04\xcb\x8e\xeb\xebP@\xec\x8ba\x1c""P@\x84\xa0t\xd8\x0f\x1aZ@\x1d\x95\nz\xfb\xe5f@\x83<P\xa3\x00\xcbU@p5\x1b\xacl<U@gYZ~\xf5\xc6U@\x87F\t\x8aiyV@\xf1\xc4^<\xf8\x1fW@\xcb-\xaa^R\xa9W@\x16u\x884&\x0eX@\xe5\tD\x8f\xeaJX@9\x97\x9d\xb9\xe4]X@V-\xcapKFX@\xb2u\x91>\x1d\x04X@Z\x13\xd4\xb4\xdf\x97W@\x1c\xbf\x1e\x00\xcc\x02W@\xa81\xe7,\xe0FV@7\x809[igU@q\x08\xb0\xb4^jT@\xf3\xabj(\xa2\\S@\x04\x10q\xc1\xf4bR@]@sJ\xe2$R@\xa3\xf2\x85\xc5W]`@Q\x9a\x8d\x00\xbcr^@\xaf\x15\xfa\xc4\xaaKP@\xa1\x1e\x8d\xa8[oP@\xe6\xbd.YyLQ@\xec9\x91|\xdbBR@\xe4\xb8\xd5\xc4\xed.S@\x16\xd1\x916\xe8\x03T@\xfb\xb0\x86\xeb\x9a\xbbT@\x9d QGWRU@\xd5\xa4\xf9|\xab\xc5U@8\xb5\xa9U\xcd\x13V@\xb5\xa8j7\x90;V@\xf9B\x81\x01?<V@\x98\xb6\xbaQ\xd0\x15V@\xef\x81\x0e\xd6\x15\xc9U@\x7f.\xd2\xa1iXU@\x15\xb5\xfe\xb5f\xc9T@\xbf\x16s\xfe:*T@\x80\xba\xf0c\xc6\xa6S@\xc2\x97\xda\x97\x96\x0eT@\xfc\xcc\xf6i\x95Hd@\xe0\xef\xec\xc8$\xf2S@m\xed\xe8_\x8a\xe0G@6)\x94\xba\x96\xf1H@\xf1\xe1\xb3\x01\xb5\xf7J@F$\xf4\xa7Z#M@\xc6\x14\xbd\xccgDO@*\x97\x926\xfa\xa3P@\x0e\x13}\x9b\xbd\x91Q@\x90\xda\x04(\xcfgR@\xa1\x87>\xb3G#S@\xe0\xa9\x96q\xb2\xc1S@\xeb\r\xa2\x93\x04AT@\xcas\x80\x15\xa0\x9fT@V^\xc3Q~\xdcT@|\x11OV\x85\xf7T@F\xebt\x17X\xf2T@\xd0\xdd\x98.s\xd2T@B@\xee`\xa6\xa7T@\xc0R\xe7G\xb9\xa5T@\xcd4\x1c\x07\x15\xc8U@\x8b\x86\x82\xa2a\xe3h@\'\x87\xfb?9\x99I@\xb0\xfa\x9f\xf8e\x0fA@\xe4\xb2_\xf3\x91{B@c\xbb\xa3\x91\xca\x8bD@\xa4\x9dX\xe5\xee\xbdF@\n\x10\x99\xe7I\xf2H@Y\xb4\xbb/\x1f\x1bK@\x81p\xb7\x08\xbf/M@\x91\xf7vhN)O@L\x07\xf1\xd3\xe4\x80P@u\x80Z\xf0\xdfYQ@\xce\xe8\x0c\x86\x19\x1dR@H>N?r\xc8R@7\xd2\xbe\xf9KZS@Zs\xd5\x0c\x01\xd2S@\x8a@t\xab\xd90T@\xa2\xe3\xda2\x8f|T@\x98\x19\x8b\x0c\xf5\xc6T@NBK\xd9HLU@:Q`\x13\xf85W@\x88\xd9\x96\xa58Dn@N\x9b\xc3A\x8c\xf1?@\xce\xf7\x94\x14\xc3\xa17@}=\x10#\x01\x98:@ \r\xed\xc8\x06p>@4\xbe\x15\r\xcfFA@\xe3f\xbfuhdC@\xe5Nc-O\x87E@\x8b\xccmc\xd1\xa8G@\xd7\x8c\x8e<)\xc3I@\xdb\x0f\xcdd\xe3\xd0K@-\x98)X\xd9\xccM@\xf5\x08\x9d\xd4\x12\xb2O@\x9a\xc6r\xfa\x17\xbeP@zZ\x8bg\xda\x93Q@\x16\xaf\x01\x17\x92YR@\xdc}F\xad\x9b\x10S@\xf1\x80k+U\xbfS@\xa8\x18\xf78\xebyT@\x05\xdeJ\r-\x85U@AAr\xaa\xfa7X@\xaf\xe5\xafD\xd2Ar@g\xc6\xbe.\xcf.3@l\x07\x06\x96Mu/@\x0c\xf3\x15\xd3\xc8l2@\xd9[\xc9\xceB\xc05@%D(c\x01]9@B:\x92\xfe\xd3+=@\x11\xb4\x0b\xe7v\x90@@p\x88:\xf9\xa1\x99B@\x93\x82\x1e_<\xadD@M\x93c\xf2\x17\xc7F@\xe1\x99\xe2\xf2\x18\xe3H@\xa7\xe3\xc7\x981\xfdJ@+D\xb6N\xbf\x11M@\x89\xd6\x96~\xf8\x1dO@\x9aDW#\x8e\x90P@\xeb8\xe1\xaax\x8fQ@`\x00\x99\x86\x1e\x93R@TRg6.\xb2S@&\x1a(\x07f9U@\x9c\xd2i\x89j\xa8X@\n\xc2}\xc76\xdeu@\xa5\x99\x18\xe9{\xd8%@\x83+\xb6/I\xdb#@~;\x05b\x15H(@\xccz\x83\xc0R\xa3-@\nD\xd2\xe3\x99\xc91@#\x13U\r\x99\x005@\x17\xb9\xee:\x07q8@8\xf6\xa5\x1c`\x16<@\xed\xf5\x99\xeb\'\xec?@\xe5\n\x8e\xa8\xcd\xf6A@h\x0bq\x1a\xe8\nD@\x95l36\xfa/F@{\xd3\xa3\x03\xe4cH@\xfe\x11\xd8\xb5b\xa5J@-\r\xb3\x0bG\xf5L@oF\x83\x90)YO@\xacus\xaa,\xf1P@3\xcdAtnaR@\xc2\x08\xa3(GPT@\xc9\x8d\xe4\x0f\x98[X@\xcf\xa7[I\xea\x05z@V\xdd41\xec\x06\x17@\x1cj\xc5\xae\x85A\x17@\xd1n\xd3s\xd1\xce\x1d@\x94b\x1c\xf8\xbe\xdf"@\xb7\xe9\nU)d\'@8\x0eW>\xa6n,@+\xa9[\xd2\x19\xff0@\x81x\xb3\xd9<\t4@\xf6\x02\x9b^bU7@\xb5\xc0\x17\xe3\xe9\xe2:@\xf6\xf7\x1d\xc2\xfd\xb0>@Q\xbb<o\x81_A@\xa83\x19\x8bp\x86C@\xed\x99\xccQ*\xceE@\xa8\x8cd\xa3\xaa9H@\x8bI\x11\x1c\xd4\xd0J@\x8d)\xf2a\x86\xa7M@\xd8\xc4\xa9\xf2\x86yP@Vy.!}\xafR@S_2\x0c9\x1fW@\x07\x86E"\xf8\xc8~@N\x1c\xfe\x7f\xd0\x82\x05@0h\x90\xa3wD\x08@\xf0"%d\xc3e\x10@\xb1r\x0b\x07\x93\xa7\x15@\xd4\xb32?\x85\xd6\x1b@\x81P\x8f$\xd0}!@\xb8\xacm\xb3\x1b\x92%@\xa4\xa6\x13`(/*@)\x95\xd5\xd5\xe3[/@A \xad6\x94\x8f2@M\xc8x\xac\xe9\xbf5@\xae\x1b\xc0E\xd8B9@\x1b\xfd\x03U\xf6\x1c=@\xb7\xd8M\xa9h\xaa@@\x9d\xaa\x88O\x9a\xfaB@6\x97\x14\x06?\x89E@A\x1doV\x14lH@\x18\xa3\xf8\xa7\xd2\xd8K@iZMM\xef:P@p\xdfLF\xae\xb9T@s\xc7Z*\x9e\x1c\x82@\xec"\xf64\xcf>\xf0?\x04T\xa0\x1da\xaf\xf4?\n\xc28\xc7X\xbc\xfd?\x16rs\xe4\xb0\xa3\x04@%4i\x18m\xba\x0b@\xf1\x11k\x93\x18$\x12@\x94J\xa5\xe27<\x17@\xe4!\xe0\xdd\x02=\x1d@\xf9\xa0QP\xb3\x1f"@\x99\xb5h\xe8\xff.&@\x85\x82\x84\x86\xb1\xda*@*\x8e\x88\x17_\x190@\xbe\xa3l\xd0\xac$3@"\xa2\x97\x04\x84\x9a6@0\x86\xbdJB\x8a:@\xd9\xea\xb7\xe4\xe8\x0b?@\xc0u)m\xd0%B@\x18J\xaa\x92-VE@W\xde\xd4`\x1a\xa8I@\xba\xde\xb9\xbb\x8c\xe9P@\xff_YE\xd15\x85@\xe5\x8em\x94\x86\xd1\xce?\x88\x96\xc2\x1c\xc9s\xd6? \xcd\xd9R\xcai\xe1?\x86\xf5\xf6g\xd6\xbf\xe9?>9\x00\xbd\x8fO\xf2?v\xc6\xad\xddKE\xf9?\xef\x86\xb2\xfdA\x07\x01@\x8d\xc0\n\xad\xa9\x82\x06@\xaa`\xe3\xe01I\r@\x16\x92qD\xea\xcb\x12@J\x04EZ\xf5\xda\x17@\x82\x00jI\xda\xfa\x1d@Y\xb1\xcc\x05\x0b\xaf"@\xa1\xc9^\xaa\x92!\'@8\x04bm\x82},@\x105\xab\xc9\xb2}1@I>n\x95\x07z5@hV\x8a\x08\xa0\x87:@\n\x04\xa5\xa2_\xbd@@\xffre\xd9\n\xf6F@\xee\x0fB\xfd\xd7\x7f\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x15\xd0\xec\xbc?|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x914.O\x1d\x8a\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xf3N\xde\x1e\xe5l\xaa?'
tRp50
ag25
(g20
S'\xf3N\xde\x1e\xe5l\xaa?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x19\x19%\xc0W\xceI@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xd0\x06\xc0\xe4;\x89\xc3@'
tRp62
ag25
(g20
S'\xcb\x97\x9a\xcd\xda\xf4\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'!\xcd\xd5\xae\x89\xdf~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'B7\x95\xb94c@?'
tRp67
aa(lp68
g25
(g20
S'y\xe4\xfe\xc62\x970?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xe0\xce\xec\xbc?|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x15\xd0\xec\xbc?\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@'
tbsba.