(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'N\x88X\x1f0\xab\xd9@\xa8\x88\x98T\x0c\x0b\xa3@\x88\xb9_ L\x9b\x92@\x9b\\\xf9\x05\xef\x83\x87@\tn\xad_VT\x80@\xc3\xde\xc8\x9a\x8f\xb7w@w\x8f\x9d\x93\xdb\xa0q@\x8e\x9fS\xb7\xdd\x84j@\xa2\xb6\xc1y%\x0cd@F\x036v\x87R^@\x94\xa7u\x13\x9f\xdcV@\x00\x98\x07\xe8_ Q@9,\x0b{\x04lI@\xbe\x08\xcd\x80\xd4\xa2B@\xa0\xa3\\\xc9\xcd\xe4:@\xed\xbaE\x04\xb5\x043@\x8a\xc7\x17\xd4f6*@-}\xff\xc3bv!@-\xc5\xae\x04\'9\x16@\x08\xccv\x9b\xde\x8f\n@G}\x98\x06g\xab\xff?\xb1\n\xcd\x05\x9b_\xd0@\x0fu\xb6\xa1]6\x87@\xac*\'\xbfd\xe3\x80@\xa5T\x0fQ\x9ah{@\x878\xdf\xc3\x9b\xd7v@\xddYJ\xcd\x11+s@\xba\xe1\xcab\xf5\x13p@\x97\xbe}7\r\xddj@\xc4\x81\xdeW\x9fMf@\xa8\xef\xd0\xebD_b@F\xb0\x0cpE\xfc]@{\x9fL\xef\xbe5X@yM\xa1rqNS@\xddU)\xff\x10ZN@3\x01\xfeg\x1buG@\xd9e\'"\xf9\xc3A@\xb1\x9at\xea3@:@2z\xaf`\x93\xcc2@\xe2\xc4\xd7\x06\x9c\xdc)@(\xb5\xc1\xe4\xf3\xeb @\x867\x9a\xfe\xcd_\x17@<=\x1f\xfenY\xba@:\\\nQJ\xae\x81@\xa6\x07Sw\xb7\xa0z@\x8e\xb2:M\x08ov@\x06\xa7A\xe3ons@-\x0cT\xd6\x03\xf4p@ \xbc6\x92\xb4\x92m@E\xdc\xa9^l\xb1i@\xac\'i\xd4\x140f@j{\xe2s!\x04c@\xf7\xd2\xbc\xa16\'`@\x92\xd4\xa9x\x08*[@\x9bh\xc6Y^\x93V@\xd1\xcbqT(\x83R@p\x9cY\x9e+\xe4M@M."\xb3:\xb1G@\xa1\x93}\x1e\xfa]B@T5\xa0\x81\xbd\xb5;@\xbf\xf2\xbe\xe8\xeb34@={T\xe9\x83a,@\xbf8\x18\xf8\xf8E&@V9X3\xdc<\xac@\x16\xee\x9dNr\x8c|@+\x11~\xf6\xb8-v@\xff\xcf\xe2i\xda+s@\xde6\xe4\xf0\xed\x03q@\xd9\xe9MIWjn@\xd3B\xf6.=.k@2\'\xbd\xcf\x824h@\x7f\x9c\x1a\x12\x1ape@S\xe2\xc8\xfee\xdbb@\x9e$\x16\xe8\x15t`@l\x04\xa2\xb8\xc2r\\@f\xcf\xac\x88\xf6UX@P~5\xd4k\x91T@o\x14\x07@\x93$Q@\xbd\xd5ev\xed\x1cL@]j\xb1\xf3p\x9bF@\x1c\x9a5e\xc3\xc1A@\x1e\xe14F6\x1f;@(\x9f\x8b\x96\xd514@k\xc5t\xd0\xf9\xc71@>\xfd#[\xd2\xf1\xa0@I\x93\\{.%w@\x8aa\xcaS\x92\x8er@*\xc0\xa1\x9d\xfenp@\xa4\x8aj\xb6S\xd1m@of\xc7\xdeM7k@\xeb\xbe\x1e\x8d\x8a\xd4h@\xe4\x9a.X)\x93f@\x0e\xee\x01\xaf\xd8jd@lG\xe6\xc9\xe9Xb@f\xcc]\xba2]`@\xb9\xd3j\x95i\xf1\\@}5+Q\xb8YY@=O%Nc\xf6U@\xe9y{2Z\xcaR@\xf1dC6\x89\xb0O@\xbb\xcf\xda\x9f#EJ@kJB\x94\xfaWE@\xd71\x9eN\xc8\xf3@@\x18\'\xca"\x9d\x8b:@\xbf;\xdf_\xd9\x02:@W&\xc4r\xc8\x87\x95@\xfd\xbc\xf37\xfd\xa9r@;\x08\x86\x9fY\xe4n@\xdd\xe2JEL\x05l@\xa3\x02\x0fi?\xf8i@\xb6\xa6\xa5\x1b\xcb/h@$t]\xae\xc5\x80f@\x8f\x97\xe5\x10\xe9\xdbd@\xc5\xed\xd7\xd9\x0b<c@\x94\x97o\xe5?\xa0a@\x91\xed`D\x82\t`@X-ijo\xf3\\@F\x96\xf7dG\xe6Y@\x1d{V\xa3U\xf0V@`[\xd5\x12c\x16T@+TY8%]Q@P\xe9g\x8a\xd5\x92M@/vf\x97\xe3\xc1H@"\x0c\x9e\x0c\x0b\\D@\xbc\xde\xb0\xceF\xac@@\xe3\xc2\xb6@\x81\x18B@c\xed)\x07G;\x8c@(\xeb\xbd\xba#\xdam@\xf1M\x8b\xfd\x1b\x81i@\xa7I\xf2:"\xb2g@a0\xb5h\xd1nf@\t\xb8Z\x02\xfdOe@\xb9y&\x92k6d@\xc0\xa6\xe5\xbbc\x17c@ \xa1\xf3\xef\xa5\xefa@\xeb\xe9\xc6\x14\x1e\xbf`@,u\xc9\xc6d\x0e_@\xf2\xef?\xbc\x05\x94\\@f\xff\x8f\xe4\x15\x14Z@\x0f\xaa6\x87\xe4\x93W@\x83\x06\xf9\t\xee\x18U@\xf5\x84\x86\xaa\xde\xa8R@b@.\xe7\xe5IP@`\xe5\xcb\x08\xf6\x07L@\x12&\x90}[\xccG@\t\x04\xe3\xe2\xc4OD@\xa9gi2\xfd\\H@\xc0\xb0`\xaf\x13\xd5\x82@zB\xd0\xac>\xa3g@\x86\xda\x1a;@\xdad@`\xe6\xe0\'\x0f\xd9c@o\xf0\xbb\xf6\xc31c@\x0c\x7f\x85\xb1\xd6\x99b@\xa9\x91\xa8\xb9\xb2\xfaa@\x92\x1d\xe8\xae\xa2La@<x\x16\xf9i\x8d`@\xaa\xe7\xc6hTz_@bU\xefvW\xba]@\xf0\xf5R8\xa2\xde[@E\xeb\xa8\x0c\xb3\xebY@i\xfeX\xa2|\xe6W@\x14o<\xd6P\xd4U@\x1a\xf4\xdf\xb8\xfc\xbaS@>Vo}M\xa1Q@\xb3\xbc0\xb1\xc5!O@_*/\xfbT;K@&/B&V)H@R:\xaaF\x8f\x02P@f\x03\x92\xf6\x9bUy@\xfa\xed\xf7\xd4\x1a\x81b@a\x80\xdcJM\xdc`@\x96\xd4F\r\x03r`@\x1cg\xdec\xb9?`@\xb3\xef\x11-\x1e\x10`@\xcd\xc7I{\x98\xa5_@y[\x0fi\xfc\x03_@H\x08-!\xc57^@J\xf6\xe5\xd6\xd2@]@a\'\x1e\xa1\xd2 \\@\xeb\xa1B;v\xdaZ@y\xa22\xb8*qY@A\xcbR\xf9\xea\xe8W@\xea\xbb\xb1\x98@FV@y\xcd)3}\x8eT@Z8\xbei|\xc8R@\x97l\xdc\x0e&\xffP@\x8d\x02H\x1a-\x97N@<@\xfb\x96\x82)L@\x90\xc8\xd9\xe5A\xa5T@-\xdf\x0bn\xad\x12q@7\xeb\x0f\xaaF\x97\\@\xdb\x00`\x9dC\xebZ@nxj\xdf\n\xebZ@,\xf5M#\x92.[@\x07v\xb2\x9ayj[@\x8c\x19\xfd\x99\xd5\x86[@\x86z99\x95z[@\xdb\x89\r\r?B[@\t\xa8U\x12\xe9\xdcZ@F\xdb\xed\x8a\rKZ@\x87%)\xd7\x01\x8eY@\xf2\xd0\x145\xd2\xa7X@\xa9a\xf1N*\x9bW@\xe8\x8e\xf4flkV@C\x1b:\xf5\x0b\x1dU@u0\x94Z\x98\xb6S@\x1d\xa6\xff<\x11DR@z\xc9\x06C@\xe4P@\x99\xdc\xd0\xb7\x97\x1cP@\xd1\xd9\xd8d\xe45Z@l\xa92\x94\x1b\xf2f@\x9b\x08Uk\xe3\xb9U@i}Q\xebr,U@\xee\xde\xee\xed\xde\xb8U@\xeb\xf4\xb7\xa7mmV@\x0b\xac\x9c;\x11\x16W@\xb5[\x99KQ\xa1W@\xd9$x0\xbf\x07X@\x92\x88\x80\x05\xc0EX@6\x02\xf4\xd1\x87YX@\x01\x85\xfc\xf2UBX@S\x9dr\xea\x1c\x00X@\x82c\x89\x92x\x93W@b?1|\xab\xfdV@\x8c\x91\x1fm\xcc@V@"\xf2\x9f\xc6E`U@\x1e\x13H03bT@\xaaL#\xea\xa6SS@\x836P\xac\xacYR@6\xb7]\xca\x9a\x1cR@\\\xf8.\x8d\x8fk`@\xc6\x1a\'{\xd5\x87^@\x7ff\xc2\xdd\xa4?P@n\x13\x06\xde\xd0bP@\xa9<\x0fk\xa3@Q@3\xbe\x1eE;8R@\x8b\xb5\n7\xbc%S@\x8b\xff\x91j/\xfcS@\xda"\x0f\xfeA\xb5T@\x85\xcc\x8a",MU@\xd6d\xb4\x90`\xc1U@)K4\x82\x11\x10V@O;K\r\xfd7V@\x9e\x15\xd7\xb7t8V@\x9b|G\x18n\x11V@\xb2\xa4\x7fu\xc6\xc3U@[\xd1\x87\xf1\xe9QU@\xe8\x06`\xdb\x8d\xc1T@qy\x8ex\x05!T@%w\x86\xd9i\x9cS@grs\xba\xd4\x03T@\x8b\x92\xe4\x17\x88Vd@L\xee#$\x9b\x03T@x\xef\xde\xeb\xa2\xd0G@\x89\xe0\xe5\x0e\xbc\xdeH@d\xe4\x0fY\x88\xe4J@S\x87<\x8f\x15\x11M@\x13\xda\x8a\xf7\xc13O@\x0c\xc8 q\xa8\x9cP@\xfe&e\xe1|\x8bQ@7\x13\x02&\x94bR@b\xf28\xb7\xea\x1eS@\xe9\x9c\x1a\xe7\xfa\xbdS@Z\xea\xc2r\xa4=T@\x1dw\xc7~>\x9cT@`\xdd3\xc9\xb9\xd8T@V]\x14\xd0\xf9\xf2T@\xdc\x92\xdc\x80\xa5\xecT@\xe34\xff\xd1D\xcbT@\xd5A\xf0R\xba\x9eT@r\xff\xa4]\xe6\x9aT@\xa7c\xd0WT\xbbU@\xb716Sg\xf0h@\x7fd\x04\x01\xc1\xb4I@\xb84\xadu\xb4\x05A@\xcc \xee\x9c\x1anB@.u\xaa\xfd\xe1|D@\xdb\xa9"\x88\xc3\xaeF@Z\xe1\x8cF\xa8\xe3H@\xa44D\x8f\x94\rK@e\xd0\xdb\xd2\xa2#M@\x9c\x07\xddJ\xc6\x1eO@7s\xcf\x9ff|P@#\'\xd5{\tVQ@n\xebqF\xbb\x19R@\x0f4\xf0\xacD\xc5R@\xcb5\xb2/\xf9VS@\xbe\xc3Q\x86$\xceS@1\xf7\x85\xbe\x04,T@\x84\xe4Q\x17MvT@\xed8"\xf4\xcb\xbeT@z\xcfa\xb9\xabAU@%X\xb6;\xea\'W@\xcb\xaf\xef\x19\x9aOn@L\xaa\x80Tf\r@@kE\xc3\xd3G\x977@\x92\x04\x1e\n\xe8\x85:@\xfb\xf0\x83\xbb\xe3Y>@\x93\x04\x04\x1d\xb1:A@\xee\xc1\xca\x7f\xf9WC@\xbc\xcc\xf2\x13%{E@\x8fs\xf8\x8c_\x9dG@\x10$8A\xbd\xb8I@\xf4\xa4\xd6\xbe\xab\xc7K@\xc4\xab\x1e\xcd\xce\xc4M@\x7f\x03e\t\x13\xabO@;\x83W\xc3\xef\xbaP@6\x86"\x8f\xc9\x90Q@\xe4\xf2Q\xa9AVR@`r\x83-\x9f\x0cS@\x10\xd9\xeb;)\xbaS@d\x14x\x8c\xedrT@\x0fdd\x90u{U@]\xe25\x04\x82)X@\x8c\xd5=\xaePFr@\xd6\x00\x84\x9f\xfbK3@8\x9b\xe8%\x10l/@f#zv{a2@\x1c~\xda\xe8\xa5\xb05@\x90J\xfcxqJ9@V.\xd7\xcbt\x17=@u\xddX\x93\xe3\x85@@d\'g\x86 \x8fB@A\x08\xb9X-\xa3D@\xbf\x02 \xf0\xca\xbdF@{|\x13\x92\xb5\xdaH@\xd2ZT\x89\xc9\xf5J@o\xee\x0e\x893\x0bM@\xf8K\xaf\xb6\x01\x18O@\xf0\xc4\xd1\xf7\x9f\x8dP@\xfc\x05\r\x0b>\x8cQ@\xc1c~R\x1a\x8fR@\xeb\xdc\x14\xe3\xac\xacS@\x03\xd8np;1U@R\x9d\xee7\x90\x9aX@\xe9+\xf5\xc6!\xe1u@\na\xfd*\xe4\xfe%@.\xac\x99<\xc8\xd8#@\x05O\xbb1\x17;(@\x0cvdFm\x8e-@l\xbb\xb8M\xf8\xbb1@W\xed\x96 \x84\xf04@\x00iRXA_8@\xd2$w \xb0\x03<@z\xb9N~M\xd9?@\xa8\x99\x9d[\xa6\xedA@[m\xdb\xdcO\x02D@=<%0*(F@\x8am e\xf7\\H@Fg\xbf\xe9Q\x9fJ@\x92\xd4Q_\xdc\xefL@\xd1\xf8H\r\xf4SO@\x1e\x92N\x82J\xeeP@\xc6; \xac\x9c]R@\x9b\x16\x9e\x01:JT@\xf76Y{|OX@\xcd|+_\xe4\x06z@2!B\xbb\xb44\x17@\xf9#\xb6\reB\x17@\xa1<\nW\xd8\xc0\x1d@3L\x8f\xb3N\xd2"@\xb8\x18I\xa4\xd1P\'@\x04;\x9cV\x14V,@\x85\xa7\xfcz\xa4\xf00@\xb4\xaey)%\xf93@n3W\x89FD7@J\xa1\x01\xdds\xd1:@\xd7\x03\xcb\xcd\xdd\x9f>@F\x9fm\x02oWA@\xbd\xad\xbcW%\x7fC@g\x85\xb8a\xdb\xc7E@\xc4\x0b\x86In4H@!\x06\xe5\x13\x90\xccJ@\xf1\x0f\xe0\n\xd1\xa3M@Y,3\x06twP@\x87%`l\xf6\xabR@jt\x8b \xfd\x15W@\xa0\x92\x87\xc0\xac\xc7~@=@E\xe6\x83\xb1\x05@\x1a\xe3\x97\x97\xe5G\x08@wh\xe0\xd7\x03^\x10@-\xef5jY\x96\x15@\x88\x1d@T\x96\xbb\x1b@\x86\xe3\xbeh\x8dk!@F\xf9\rgY{%@A[\xd3\x9ds\x14*@\x17c\xe0H\x0e>/@\x8f%E\xd2\x9d\x7f2@\xca0\xfd\xe3\x8e\xaf5@BC\xd4\xe1\xd029@\x8d\xe3^\xe5\r\x0e=@os\x11\xd4\xe8\xa3@@un> k\xf5B@T\x1b\xa4:\xa3\x85E@\xde\x97]7\x15jH@$\xfe8\x15\xf5\xd7K@\xdfn\xc3\xc9\x1b:P@`\xf9 \x06S\xb4T@\x85\xa0\xb4\xc2\xb2\x1a\x82@\x06\xbe\xfe3\xbcb\xf0?\xdf\xa7~~\xa5\xb0\xf4?\xb42\x92\xa4Z\xa8\xfd?\x1c\x88u\xe2v\x8d\x04@}\x13\xfb\xf7O\x96\x0b@\xc8\xc4 \xaa\x80\n\x12@"\x82G\xfe\xd6\x1a\x17@\xbc\x12\ts\x07\x14\x1d@\xa9\x9f\x18\xe1\xc2\x07"@&\xbf\xde\x96<\x14&@cG\x15\x8a\x14\xbe*@I\x8d\n\xc9\xc7\n0@j\xc3}\xc0\x9f\x163@\xd3\xdf\xa6\x84\xfb\x8d6@\x10\x8eY\xebX\x80:@-\xc0\x8d\xd0\xc3\x05?@u\xdfH\x91\x1f%B@v\x97\x15\xf8\x0bXE@p\xa9\x9d\xd5\x91\xabI@\xf8\xb0\x18\x9c\xcb\xe8P@\xc8\x88\x97\x96\x872\x85@\rH\t\x0c\xac\x0b\xcf?\x19\xe7\xca\x8b\x02j\xd6?F\xfa\xf7CES\xe1?]\x84\xb7\xc8K\x92\xe9?\x89\xf5\x0b:j*\xf2?+%\x84\xe7\x17\x0f\xf9?h\xf4\x97W\x84\xe2\x00@\x84\xe0\xc8\xbc\x8eS\x06@\x93N\xc0B\x96\x0f\r@&?9}.\xaa\x12@h\x8d\xaa\x93*\xb5\x17@\x10\xa0/\xd9\x81\xd2\x1d@\x137\xd9C\xc6\x9a"@\xd1\xbe\x91\x96\xe5\x0e\'@x0\xa0\xef\xb5n,@\xbc\x92\xc7\xb6\xb4y1@\x93\x11N\x8f7{5@\x87\xa3\xba=\xe1\x8f:@\x1b\xbd\xff\x9d\x96\xc5@@\xc3\x07|?\xa6\xffF@\xdb\x85\xb2\x80\x0c\xb2\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xc4\xad\x8ek\xd0{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'6\xceM\x0e6\x08\xf0?'
tRp24
ag20
(g12
S'\x9d\x88\x99\xa5"\xbe\xb9?'
tRp25
ag20
(g12
S'b\xe0\x9bS\xd4\xfa\x13@'
tRp26
ag20
(g12
S'%\x89ck\xb8\xc9\x03@'
tRp27
ag20
(g12
S'Y\x07\x9b\xa1\x8c\xbb\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xb5\x88\x13\xcc\xfb\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xc4\xad\x8ek\xd0\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00U@'
tbsba.