(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1bPC=\xa0\xe6\xd9@w\xachi\x1d\x1b\xa3@\x84&k\xb4\xc7\x9f\x92@\xe0\x9eaD[\x81\x87@\x93\xa2\xc1\x1bhO\x80@\x8bL+A\x8a\xaew@Z`\xe2\xd1\xcb\x99q@\x84\xa5$]\xd5zj@\xa4\x17\xcf\xc5[\x05d@!|\xf0\xf0aI^@^\xa2f\xe5(\xd6V@\x9a\x18(>K\x1bQ@\x9b\xe8\x17\t\xe0bI@roi;\xb7\x99B@\x96\x85\xb8\x90\xd5\xd1:@\x91\xe5\xd1\x01\x10\xf12@\xa3\\k\x18\xfe\x0e*@K\x86AC\xa5P!@,%\x0f\x83\xd4\xf4\x15@\x9d"\t\xc6\xcd\x1b\n@MJ\x86\xcdQ\xd7\xfe?\xbf<\xddCj[\xd0@\x9dj\x96\x8d\x8d7\x87@\x96\xac\xe6\x89\x1f\xdd\x80@\xef\x88Oe7]{@\xddN\'j\xe7\xcfv@\xbc\x19\xbdS\xf6&s@2\x92+\xcf\xab\x12p@\xf9(TOO\xdej@\xddM\xcal\x10Qf@\x819^\x8c\x8ccb@\x0f\xac`\xa6x\x04^@T\x85t\xec;<X@\xa9\x1cP\xc8lRS@\xaf\xe1\xc3\x03k\\N@\xdf\xedx\x05\x05rG@.\x83\xe3\xd83\xbcA@\xba\xd9\xc6\x19\x99):@\xfb\x1a\xc8\x04\xa9\xb12@:\xf1j\xb8\xee\xa3)@\xf0\xcbK\xe1\x95\xb5 @\xd8{\xbb\xb2\xc2\xea\x16@\xfd9\xed\x80b[\xba@)u\xb1\xefN\xad\x81@\x8c*\xa3\xff6\x93z@\xbek\xbdd\xedbv@\xfe\xf1&1\xf6es@\xdd\xb3\x9f\x87/\xefp@\xb3E<M\x17\x8fm@\xdd\xa4z@F\xb2i@e\x9d\x8fm\xd83f@D\x82.\xeep\tc@\x8e\xec\x0f<\xf0,`@\xdd\x91\xa5X\x9b4[@4Y8\x13\xdb\x9bV@k\xba\xa0\xb4\xd7\x88R@\x9d\x1b\xe4\xa1X\xe9M@)[\x11\x1eX\xb0G@\x1dA\xec\t\xc0WB@\x91\xdd\x92\xfe\xec\xa0;@\xaf\x04X\x17\xa6\x194@7\x1e\xcca\xea\',@\xdf\xd1-\xfdy\xf9%@\x13t\xdb\x82iB\xac@\xa0\xf1\xc6D^\x8d|@3\x0c\xc9\x87\r$v@\xd8\x8a\xc2\x91\x12"s@\xcf\x07\xc3NO\xfcp@\xef+\xfaCL`n@6\xac\x02\xcb\x07)k@\xce\xfb\xdaDN3h@^$P\xaf\xe9qe@O\xde\x17\xdb=\xdfb@c9\xafA\x0by`@\x82\xe4\xd2\x94V}\\@\xd9\xc7\x0eK\xe8_X@\x85\x1cw\xd5\xc3\x99T@\xf0\xf6\r\xdb\xaa*Q@\xcd\xd2\x9a\x91\xeb#L@\xaa\xb1\xd5\xc2\x1f\x9dF@a\x8c?\\\x87\xbeA@\xdd\x14\x0ek\x8b\x10;@\xa2\x96\x99}\xf4\x1c4@N\xcb\xe1\xdc \xa01@S\xe7\xcf\x96\xe6\xf5\xa0@\xd3\x1c\xbc\x0c\xf7(w@9~V\x87\xeb\x88r@\x10c\r{\x11hp@\xe0\xfd\x18\xe9%\xc5m@\xfd\xb3Br$.k@\x13\xfe"\xea\xae\xceh@\xe1\x84\xcc\x0ei\x90f@\xefG\\\x0e\xc3jd@\xc209\xaa\xf0Zb@\x12\xd5r\xe1\xbc``@\x8d\xd8l\xfeS\xfa\\@\x0e\xbd(R^cY@T\xa7a[\xca\xffU@WK\x8ei\xb3\xd2R@\xd3\xe4\xdf\xd0\xe3\xbdO@\x96\xe5\xd6\xd7SNJ@\xf6\xd9Mf\x9b\\E@o\x880\x9e\xdf\xf3@@\x1b\r`\xf53\x83:@/\x14\x07\xd0\xec\xdc9@\x7fiY\xc5!\x8d\x95@;\xa7\x08a\x82\xafr@\xcbB\x14\xf8`\xdfn@>y*\xc0\x85\xfck@\x94Rg\x7fF\xefi@\x97\x90\t\xa7\x19(h@\x1b\xc3\xb5\x9e\xffzf@_(\x1bRF\xd8d@\x19\xa9\x99\xa2\x84:c@\x84\xedvS\xa1\xa0a@\xf3\xac\x1d\xee\x81\x0b`@/\xder\xcd\xea\xf9\\@h\x88\xf5\xb5v\xeeY@\xad|\xad\x85f\xf9V@\xd4\xd3\xf9\xd6\x8c\x1fT@\xd95\x88\x89\xb0eQ@\xd8.P\xd5t\xa1M@e\xbf\xe8\x1d\x15\xcdH@F\x11\xb5,\'cD@\xcd&6\xf9\xcd\xae@@l\xa9\x10\x08\xcf\x06B@\xf1\x14\x0c\x01\xd9A\x8c@7\x1c\x7fY\x8e\xe6m@:l\x82g\x94\x80i@\x06\n\x81_g\xadg@2\x81(\xe6\xc0hf@V\xe27\x10\xf7Ie@\x18\xd0\xde\x1051d@\xdd\x03\xc8~m\x13c@\x15\xc9/\t+\xeda@X\xc0\xa8\xd5-\xbe`@\xafo_\xc1\x85\x0f_@#\xf8=E\xd2\x97\\@\xa2\xd6\x11\xeb\x1f\x1aZ@\xc2\xb4\xbfA\x9a\x9bW@\xc1\xb5\t\xe2\xad!U@=TaU\xfe\xb1R@hc\xab\xcf\xbbRP@I\x8a\x97\xe4\xd0\x17L@\x8f\xaa\x9cwP\xd9G@\r\xe1s\xe3\xcfXD@\x12}\x8c\xf0\x82LH@":\x15Y\xc8\xd8\x82@\xc4\xaf]\xac\x81\xafg@P\x01}\x15\x8c\xdcd@NR\x93\xc2X\xd7c@\x88\x9b\xd37*.c@Rp+\xb1}\x95b@\xec\xb8\xba\x85X\xf6a@-\xbc\xf9\xc7\xcbHa@\x11\xf7\xef\xa2s\x8a`@\xeb\x89a\xc4\x9bv_@j\xabz\x8d\x19\xb9]@\xa2q\xd6m\xe5\xdf[@\x00\xf0\xaf\x8a[\xefY@\xf2^\xa9\xa7B\xecW@\x9ep\x8b\x1b\xcd\xdbU@a \x95\xee\xad\xc3S@NH\x8c\xa6\x9f\xaaQ@+o\xc9\xddq4O@\x02i\xab\x91\xd5LK@2?\xa2\x88\x828H@7vT\x19\'\xf6O@E\xd5\xdb,*Yy@@xy\xa78\x8cb@ui\xf9\x01\'\xe0`@\xf2\xb8m\xeffr`@W\xea\xb9\x8b\x19>`@\xe41DgT\r`@\xae\x9f5\xbd\xee\x9e_@/4\x13\x938\xfd^@\\\xebY\xa4\xb31^@_\xa6\xd7\x08\x12<]@k\xcc0Z\xdc\x1d\\@P7\xa5\xb1\x98\xd9Z@0\xbe&\x97\x8crY@m\x16\x07X\x8c\xecW@\xa0\xdf\x84\xe3\xfbKV@\xd2\x1a\xda\x04\x0b\x96T@CN\x1f\x01x\xd1R@]\xa2\xe8\x15\x15\tQ@\xab5\xab4\xf2\xabN@\xfa\x07H\xbc]>L@\xe5\x1c\x03\x89\xf0\x9eT@\xd7\x07\xa7\xf8\xbb\x13q@\xfd\xc8\t\x0c\x1a\xaa\\@5{\x90\\+\xf4Z@\x04\xe0\xb8:{\xeeZ@\x86\xc7%\x05M.[@>S\x19\xbc\x9dg[@\xf3\xe8Z?K\x82[@\xe8\xed\x86\xcb*u[@\xbd\x15\x14\xfa\xae<[@\x91\xc9\x0b\x08\xdc\xd7Z@e.X\xa0\x0fGZ@\xdb\xf8\x8a5\x8f\x8bY@WL\xe7DA\xa7X@\x13LS\xd4\xb7\x9cW@E\xafbZ2oV@{\x92[t\x03#U@fU:\xde\x9b\xbeS@\x8c\xde\x04+\xe3MR@b\x9e\xcf\x10\xa1\xefP@\xcc\xf2_H\x90)P@\xc6\xde\x82\xeb^1Z@#\xf5%\xfd,\xf1f@UWj\xf0\xd1\xc8U@\x153\xb9\x06;5U@\x0f\nI\x07\xb8\xbdU@\xf4>B\xc28oV@iT\x8e\x14j\x15W@\x06Nc\x9a\xc7\x9eW@\xe0\xa7S*\xe4\x03X@\xfe\xce\xd4\xeb%AX@].\x07?\xc7TX@\xc1\x94U\x19\xf6=X@\xc8\xa2T\xd4\xab\xfcW@"\xb3FDi\x91W@6\x0c\xe4\xe3e\xfdV@h\r\x9c9\xa0BV@\xe1\x91b(jdU@\xdc\xddQ\xe4\xc7hT@|[\xe8\xe0\xbb\\S@\x88[\xae\xb6beR@\x82\xd7\x05\xbb\xb1+R@\x81\x06\xc2\xc8\x94j`@\xdb\'JI\x8f\x82^@\xecv;\x84\xcbJP@\xcc\xc0\xa4\xdb\x9ejP@mu\xfc\x14\xeaEQ@\xa9\xdf"\x9f@;R@K\xcc\'\xe4\xb5&S@\x99\xbf\x83v^\xfbS@R\xb7^y\xf8\xb2T@8\xdac\x95\xcaIU@\n]\xa9T\\\xbdU@\x0c2\xf5\xf4\xdd\x0bV@S\xfeV\' 4V@\xfa\x88\xb8yk5V@\x0f\xb4<\xd2\xb6\x0fV@\x1e\x9d<\x96\xd6\xc3U@\xdfF\xc1E,TU@\xdfy\xc0\xd1c\xc6T@\x00\xb5c\xe5\xd2(T@\x0e\xc0\x8a\x91\xc6\xa7S@a\xe8\x0c\x81y\x14T@\x86\xc0o:=Wd@\xc4\xa15\xe5\xd1\xfcS@\x95\x0fhl\x18\xe0G@\xad\x12y\xfal\xebH@W>F\x8f\x82\xeeJ@\'\x17\xe2\x07)\x18M@9oQU\xce7O@:\x00\xf8\xda.\x9dP@\x9b_\xdc\xf7\x9d\x8aQ@\xc5\x95.K\x7f`R@K}l\t\xe8\x1bS@F\xffc\xbe`\xbaS@\x9a\x01\xc2\x93\xdd9T@MN\xf8\x87\xc0\x98T@4\xaa\x9d\xe9\x04\xd6T@\xd7;\xc0\x9d\x95\xf1T@\x86Q\xb2\xa5\x1f\xedT@\xda\xa6\x06`4\xceT@a\xd5\tJ\xd2\xa4T@\x10\x99\xe6\xeb>\xa5T@\xf9^2\xf6\xd0\xccU@\x1c\xe0\xe7\xd0/\xf3h@Y\x8a\xde5\xb7\xa6I@/\x84\x8e&_\x0fA@\t\xde\x0f\xc3\x7fwB@`\x11"\xecU\x85D@[kh\x8e\xbc\xb5F@\xff#\x19\x9c\xb8\xe8H@\xc7w\xe5\x00s\x10K@Rv\xa1\x98/$M@$\x99\x13\xb2\x0c\x1dO@\r\x81>z\x81zP@\xe4R\t\x15PSQ@j\xc0\x9e\ts\x16R@\xac\xde\xcf\x9d\xcc\xc1R@\x1ca9\xbb\xc1SS@\xab\xcd\x98\n\xb3\xcbS@?\xddp\xc4\xf4*T@\xe5pN\x1eXwT@n\xc5E\xfc\xe4\xc2T@\x85\x11\xaf\x0ceJU@]W\xf1qk9W@\x06\xc6E"\xcaTn@\xb4\xebL\xa1~\x00@@\x07\x12\xc7\xe7x\xa17@/\xd6\xb9\x84?\x92:@\xae\x0e\xf8N\xb4f>@\xe2@R\xa3\xba@A@\xfb\xd2^\xe4\x1d]C@\xdfS\xf2{\xf4~E@i\xc1M\xe2\x85\x9fG@a`c\xe9\x08\xb9I@Q\xfev7\x08\xc6K@\xa5\x17\x84\xba]\xc1M@\xe40n\xa4\x11\xa6O@+w\x8d*\xe4\xb7P@\xd4\x85\xfd^\x86\x8dQ@\xbf\xa1>\xaf7SR@ \xab\xe1\xa4a\nS@\xe7\xb2(\xcb{\xb9S@.\x89\xec\xea\xeatT@\xd3\xb8\x03\xf0\x13\x82U@\x91\x11\x8c\x19&:X@\xc2\xebP\x189Jr@\xc4\xf5ZS563@\xee\xcf\xbb\x9d0s/@\xca OC,h2@\xf2\x99,\x92\x13\xb95@Z\r5D\x9dS9@\x80iIun =@\xba\x03wI\xd5\x89@@\x9d\x08\xa8\xbe\x1f\x92B@\x80\x06\xe3\xe0\xe5\xa4D@\xf1\'\x88\x04\xf8\xbdF@\x1f+\xcb\xb3:\xd9H@\'\xde\xc0{\xa0\xf2J@\xc9\x8d\x82\x1e\x8a\x06M@\xb76o\'4\x12O@t\xeb\xe8=u\x8aP@"zeeF\x89Q@\xc8U\x88\xae\t\x8dR@IO\xa4\x88\xa6\xacS@1\x12\x11\x96t5U@\x01>\xe0\x90|\xa9X@\x93D\x82=c\xe6u@!\x94\xa3\x82\xed\xdc%@\x8b\xb9B\xbam\xd7#@G\x84\x01\xef\xa6?(@$\x1a6P0\x97-@d\xf1R\xf2\xd6\xc11@\xe0\xa1I\xab9\xf74@L\x96\xa5\x9b\x19f8@\x8e\xed\xf0\xb7\xee\t<@+\xcaF\x96:\xde?@yeI\x88\x1b\xefA@\x14\xad\xa6Q|\x02D@*\xad\x12e\xd6&F@e\xa2\xa7/\x0bZH@\xc6TO(\xdc\x9aJ@\xee\xac\x00H$\xeaL@lt\x1b\n\x92MO@\xd2l\xb8\xceQ\xebP@;&\xdbH\xe6[R@=\xb3\x08=\tLT@\xa8\xa2\x80\xb9\xfa[X@\x9aq+6l\rz@\xa4\xc2\x9b\x9cH\x04\x17@\xad\x0f\xf5\xe1>7\x17@I\xf7\x1e\x84Y\xbe\x1d@J\xcf;\x1d\xb2\xd4"@\x01o\xf8\x06eV\'@JKm\x1e:^,@\xae\xda\xc7\xb9\x96\xf50@\xdb\x1b\x824s\xfe3@iyA\xd7WI7@\xf8\x97\x18\xab\xa2\xd5:@V\xb6{\xee{\xa2>@d\x10\x9c\xfb\xa3WA@\xb3D\xc0E\xf7}C@x\x85dN\x18\xc5E@\xb6S\x06 \n0H@u@\xca\xe6\xc0\xc6J@\xb7Q\xe3\xe5D\x9dM@\x1drCY\xa2tP@\x05\xcf\xdfs\xb2\xabR@0\x85:\x9d\xa0\x1fW@3!3\xdcD\xcf~@\xa2\x99\xc4K\xc7t\x05@H\xed\xabU\xcc.\x08@\xd2\xec\xba\xf8@V\x10@\x07\x8b.\x07X\x93\x15@\xaaJ\x16\xbe\x85\xbd\x1b@I\xdf\xe0G\xefn!@\xdd\xc9f\xd9\xe3\x80%@\xd3-\x1d\\\xac\x1b*@Bg\xf4\xdb=F/@AyWq\xbc\x832@-_\xbd\x0b\x1f\xb35@Q\xa2\x00\xd1/59@\xdc\x14_ \x87\x0e=@<\x1a\xf3\xce\xdb\xa2@@<\x0f\xc7P\xcc\xf2B@\x0f<~9R\x81E@\xb2\xbf\xba\xbdLdH@\xadO,\xeb\xc7\xd1K@S9\xb4n\x8c8P@\x91\xa4a\xbd&\xbbT@\xca8o+\xd6\x1e\x82@"h\xdcR\xc6%\xf0?\xdb\x1e\xe66\x95\x8c\xf4?LI&=\xed\x8a\xfd?@\xd5\x0e\xf0\xeb\x82\x04@\x19S\xa2\x0c\x0c\x91\x0b@\xff\x11\xc7\x8a\xee\n\x12@=e\xeb\t\x89\x1e\x17@\xa5x\x11\xe1\xe8\x1a\x1d@>\x08\x18\x15\x92\x0c"@L\xe4\xcfq\x02\x1a&@=#\x08\x89\'\xc4*@\x96a\xb5\x9e\x89\r0@\x8d|\xdf\n\x8b\x183@o\xe1K\x87k\x8e6@\x04\x8fw\x9b\x9f~:@R"S\x0eL\x01?@\xc4n5\xaam!B@n\xd3o7gSE@\xf6\xc9\xa7\x11f\xa8I@\xb8\xb9\xc0$\x84\xedP@\x9c\xa8\xe1\xec\xb96\x85@d\xaa \x80\x00v\xce?\xc9;\x01\x1d00\xd6?\x06\x91\xa8\r+7\xe1?F4\x9f\xdb\xe4x\xe9?\x92\xbf\xa8BJ \xf2?\xdb\xaf\x84\xb2\xc0\x08\xf9?R\x07\\\xcb\xc2\xe1\x00@\xaf\xa6\xb7\x93\x95U\x06@\xa9:\xc3\x98\x84\x14\r@\x9b \xd4)\x02\xae\x12@&\xf4"\xcf\t\xba\x17@\x86oi\x9c\xde\xd7\x1d@-\xc1\xb7\xd9F\x9d"@M\x93o\xa8\xa9\x10\'@ZUND\x17o,@\xfbV\xbe\x8c\xe7x1@\x84\xae\xf9FWy5@Q\x03\x87\x84\x95\x8d:@\xe9\xba\xfdt\xca\xc5@@\xec\xae\xa2\xc4s\x08G@\xe3:\xd8\x83\xc8\xed\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xa5\x98\xady\x1b|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'8\x8aDq\xe1\x87\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xf3S\xc5\xe3\x05K\xe1?'
tRp53
ag28
(g23
S'\x85a\x9f\x94\xe7c\x87?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'8\x8aDq\xe1\x87\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'F\xf4\x93\x99Ww\xc3@'
tRp66
ag28
(g23
S'[\xab\x9c\x16a\x9e\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x9aDp6`\xbb\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'+\x96BQiy@?'
tRp71
aa(lp72
g28
(g23
S'spE\x8d\x90L0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x91\x99\xady\x1b|\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xa5\x98\xady\x1b\xa0\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80K@'
tbsba.