(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';\xb3\xcf\x0c\xb1\xd2\xd8@DC\xc4\x96c\x83\xa2@\xe5$\xfdwX;\x92@\xda^&\xcb\xd02\x87@?Z\xdee 5\x80@\x0b\x13b\x9f\x14\xacw@\xea\xd2\x8b\xe0\xaf\xafq@z\xd6\x19QM\xbcj@\x90\xcaF\xe7\xa3Md@\n\x02\x03\xa8\x07\xd7^@\xc31\x82\x8c\xf3WW@\xd6\x1d\x92b\x10\x8dQ@\xd0El:|#J@\xb2z\xe9\x19\xd37C@\xd4\xbb\xb1\xd1\xd3\xcd;@\xc5K\xef\x03\xc3\xb33@}\xa9\xf0\x0b\xa51+@?\xf2\xc6h\xda "@ \x86Z}\xfd\x0f\x17@\x82\n\xfa\x08{\x83\x0b@t\xf0\x14\x95;D\x00@\xb7<Y\xd3\'[\xd0@\x82\xc9\x0e\x1c\x02C\x87@f\xfc\xc4\xd32\xdb\x80@\x03\xce\xf0\xea\xfbX{@\xe3\x93\x1d\x9b4\xd0v@\xe3\xfa\xfesg,s@J\x98\x82\x18\x95\x1cp@\x07\x91Z\x0c\xf2\xf8j@\x8dq\xc8\x1bDpf@\x9b>_D;\x85b@|r!.9I^@\x85?\xdf\xd2M\x7fX@\xb4\xf5\xbc\xd2v\x91S@\x0fw*\x9b\r\xcfN@\xa8\x1f>\x84\x01\xd7G@\xac\xea\xa3\xd5[\x12B@\xe4|\x19\xc9\xa0\xb7:@\x8a\xd1\x80c;"3@\x10\xe8V|7N*@\x82@\x0e\xc2n/!@\x8cA*\x0e\x98\x90\x17@\xa1\xe5^V\x04X\xba@=\x94t\x13\xcd\xd3\x81@\xa2\x86:Z~\xbaz@\xaa\xa2a\xc6+{v@B\x92\xad]5vs@\xdb\xe5\x9f\xdd\xd3\xfap@\xf1\xe7\x97\x8f\x13\xa1m@\xbc^k\x9f^\xc1i@l9\x91\xe7\x88Af@\x15\xdb\x8d*\x97\x16c@\x1d\xef\xb8\xa9\xfb9`@s`\xa2\xc4\xb4N[@7\x12\x89}\xcc\xb5V@\xad/\xe8\x1a9\xa2R@\x8c,\x06\xa9\xec\x19N@Gt\xa9\xa7\x9d\xddG@C\xf2\x91\xd4\xa9\x80B@\xeay!\x95K\xe8;@\\\xf1\xb7\x1fdU4@\x99\xd1zo\xa0\x87,@\xba\xd0$/\x1e;&@\xf0\xf1\xf5\xcc\xa9=\xac@]\xd2\x17\xd1}\xd4|@\xb8\x7fKO\xafMv@\rt\x8d\xac\xfa=s@\x16AF\x88\xa0\x0fq@F\x84\x93\x92\x1e{n@\xd3;\xe6\xcd\x86;k@\xb9\xded\x95\xfb?h@\xf5V\xd8\xe6\xa4ze@\xe3l\x1eJo\xe5b@H\x98\x9e-\xbd}`@d\xc8L\xd32\x85\\@!\xc1i\xf46gX@\xb8bip\x18\xa1T@\x83:\x92\xb2G2Q@\x00\x8dy\xef\xbd3L@\x93l\xf1\xd99\xadF@\x17\x12\x81\xc5`\xceA@\xab\xfdW\xbd\x84.;@\xc3 aF#84@Uo+R\xa7\xaa1@\x05\x05"\x84\xcd\xf1\xa0@a\xa9\x12\x9a\xeeaw@\x021\x1f\x82\xd4\xacr@R/\xa4\xe9\x7f\x81p@\xc5-\t\xd9\x00\xeam@D\xd6\xc8\xd2\xacHk@uL\x11Ka\xe1h@R\x80\x03")\x9df@\x08\xfa\x102\x14sd@f\xb8\x10G\x0e`b@\x1f\xf5:\xec\xa6c`@\xb4Q\xcb\xbfX\xfd\\@\x18w\x82%\xcfdY@\x18\xde\x01\x8a\x90\x00V@S;\x0b{o\xd3R@\x1aw\x8d\xe6\n\xc0O@\xef\xa43{\x83QJ@}t\xa5\xc6\xd9`E@\xcf?&!\xf9\xf8@@H\xb9\xc8\xbeO\x8e:@E7q\xfc\xa9\xcc9@Zf\xcbi\xb5\x85\x95@\xf4\xe5<\x7f\xf9\xdar@l\xb2\xfb\xf8\x8c\x19o@\xa9(\xfcn\xb6\'l@\xdb\x0fr\xf2\x01\x10j@\xcc\x92\xb1\xa3\xc3@h@\xd8\x88T\xe1;\x8df@\xf2\x99\xfd\x9c^\xe5d@7z\xd2\xb8\x8cCc@\xc4B&]\x85\xa6a@\x8f\xedC\x18\x0c\x0f`@Z\xa4\x8cM\xa3\xfd\\@\xe6\x02n0\xf0\xefY@\xfc\xefI\x11\x87\xf9V@\x0b\xfeS\x15\x06\x1fT@\xf24\xe7z\x03eQ@\xa4@\xd3\x14x\xa0M@\xb4fW\xa2\xd3\xccH@\xd2U\xd1\xe1\xc1cD@\xf8\x08j\xf1\x0b\xb0@@\xc4g\xfd\xa6\t\xf1A@\xd1\xf4\xba>\xe44\x8c@v\xe5\x04\xfa;\'n@\xb7\xe5\xa1=Z\xaei@\xb7\xd7\'\xcc\xee\xd0g@Rh\x03\x90\xdc\x84f@\xbd\x95gs\x1e`e@\xc6\x1b\x81\xcdkBd@\x92\x9b\x03\x86\x85 c@\xa7q\xc5\xdf\xda\xf6a@c\xbcG\xe6\x18\xc5`@k\xc8\xa4Q\xf6\x18_@I\xb60\xb4\xe2\x9d\\@\xe4\xdc\x81$\xb3\x1dZ@\xa19\xa8\x18r\x9dW@.\xe1z\xd1i"U@\xcd\xf9\xf0\x0c\x1c\xb2R@"\xd1\xb3\xac\x98RP@\xb4E\xa4\x1a\x89\x17L@\x0f\xb7)7V\xd9G@EJ\xd3\xac\x0bYD@\x89b\t\x9e9)H@\x9f\xee\x0c\xf7\n\xce\x82@f\xb1\xd5$\xcc\xdeg@\x8eUy\xd1\xea\xffd@\xf6"\x058\x03\xf4c@\xe1\xf2\n:\xcbEc@\x87 \xc6T\xeb\xa8b@\xd7\xfd\xde\xa0&\x06b@&\xe4\x82\xc6uUa@M6[\xe2i\x94`@\xd2\xa78[\xf4\x85_@\xd5\x0b\x91\x07\xa4\xc4]@\x04\xd2\x90\xc1[\xe8[@\xadJbof\xf5Y@\x8dbM\xb0x\xf0W@A\xeb//\xb0\xdeU@\x96\x18\xa9\x15\xaa\xc5S@\xb8%\\\x00\x0b\xacQ@\xae\xd9\x02h\xab6O@\x19\xa4\xbb\x88\xd8NK@\xe9\xf5Da^:H@\x01\x92\xb7\xea_\xc5O@R\xdf\xe8\xad:Hy@\x1e\x89\x95xQ\xaeb@L\x13\xc4+\x1a\xfb`@\xf9\x8dm\x91.\x89`@\xda\xe3\xd6\xac\xa0Q`@\xc6"\x07\t\x08\x1e`@\xd7\x94(6B\xbb_@\x16\x88,\x94\xf8\x14_@yh~n]E^@\xf7\xe2\x0e\x07$L]@\x8d\x9a\n\x7f\xd4*\\@\x1bN\xd5\xb8\xf3\xe3Z@\x91x\x81\xe5\xc1zY@rn\xbe\xfa\n\xf3W@,\xdf\xf7\x0b(QV@\noU\n<\x9aT@\xfd\xaa+\xe8\xf7\xd4R@\xbd\x986.#\x0cQ@`\xaf\x85\xdb\xa5\xb1N@JFJ\xbd\x01DL@\x1dN\xc1\x02\xd1\x7fT@Too\xd7\r\x07q@:S\xaf\x82\xc0\xda\\@l?\xb1\xea\xab\x1c[@\r8f\xe1(\x12[@g\x88\x1a\xfa\x10N[@\xea+S\x0f\xcf\x83[@\xca`\xdc(\x1f\x9b[@\xd2[$\x8b\xd4\x8a[@m\x0cf\x06iO[@)\xff=Y\xe9\xe7Z@\x00\xc5]\xdb\xbaTZ@\x9fG\x1d\\\'\x97Y@\x87\x97\xd2\xcd\x17\xb1X@\x99Y\xfa>\x1c\xa5W@\xc3\xbd\x927pvV@\xee\x8b\xb3_`)U@\xf6v\x12tW\xc4S@\x13\x0bw\xc7;SR@\xf2\xb0\\\xe4\xe4\xf4P@\x8b\xab(\x0f//P@YT\xe8\xf9\xaa\x0bZ@3\xcf\xa7\xf5\x94\xdff@\x98\xa2\xd9z\xab\xeaU@\x9a\xf2\x0e\x00+SU@4\x9c;_C\xd9U@9\x0f\x9b\xe1\xae\x88V@\x15\xecz"\xd2,W@\x93\xa2{\x94\x1e\xb4W@\xd6\x01\x9b\x8e.\x17X@\x98?8{tRX@\xdaX\x84r6dX@\xc6^\xa9\\\xaeKX@v$\xd9\xfc\xdc\x08X@\xa7\x18\x86,J\x9cW@d\x0c\xce\xd5/\x07W@~\x02N\x7f\x8dKV@\x96\x91\xaf\x9c\xb4lU@\xee\xa6\x7f\x1d\xaapT@1\xb5\'zydS@D+\x11\x12fmR@\x18\x92\xa6\xb9\xd84R@Q\xe8/\xee\xabT`@+\xd1\x06\x0f\x17k^@\x08\x1d\xe1\xce{bP@\x86?w\x1f\xc0\x80P@m9b\xd5\x19[Q@1\xee\xc4\xf6\x84OR@\xae\xc0&)\xf19S@\xd94x\xe9r\rT@\xc3\xdd\'\xdf\xd2\xc3T@"\xc9\xce"eYU@\xa9\xddR\xc8\xbd\xcbU@9\xf2gL\x1a\x19V@\xe7O\xe9\xddT@V@n`\xb3Y\xbf@V@\xeaT\x10\x97V\x1aV@\xce\x9f\xae\xea\xf3\xcdU@~r\x86\x7f\xfd]U@DdVH\'\xd0T@\x1f\xb7\xee\xcc\xdc2T@\xc3\x82\x15\xe6\xb1\xb2S@m\x8c\xa1\xe7\xd2!T@^\x9b\\\x99\xa7>d@\x04\xab\xac\xb0W\xeeS@\x8c>\xba\xc9e\x01H@4hR$2\x0cI@\x9a\xde\xdc\x8e\x12\x0fK@\xe5\xe3\xd6\xf1L8M@Ty\x95Y.WO@\xad\x9b\xa4\x0cU\xacP@\xab\xa7\x970\x1d\x99Q@\xbcE\xa2>GnR@#\'\x0e\xf6\xf4(S@\xe0\xd0\x9e\xc9\xbb\xc6S@Z_\x1c1\x9bET@_x\x0f\xac\xff\xa3T@r\x18E\xb6\xed\xe0T@\xf0Y`\xe9X\xfcT@\x80ySP\xf8\xf7T@/\xdai\xb0m\xd9T@\xa4\xc0\xffG\xdd\xb0T@kLnu\xfc\xb2T@\xfe\x13\xf4\x1e\xbe\xdeU@\x9dne\x15\x94\xd8h@g\x89\xc9G\x1c\x97I@5\xdc\x15\xc3\x19\'A@\xab\xd0\xfcl\xf9\x8fB@\x87\x87\x13\xd8}\x9eD@\xf0zW\xcfD\xcfF@\xd8p\xb7\xb2D\x02I@\xf3\xdbvd\xb0)K@\xe5\x18\xeb\xe3\xde<M@(\xab$w\x055O@<\x8c\x1f\x9b\x1a\x86P@3I\x8a\x08\x8a^Q@\x0b\x0f#\xab^!R@\x823%_\x86\xccR@\xf8z0[r^S@\xa3\xba\x13\x15\x90\xd6S@~\x1b\xc6\xe3C6T@c\xca\x1f4y\x83T@\xa7\xbe\xb1\xc1p\xd0T@{\x0b\xac.\x96ZU@1\xcd*\x8c\xf1OW@\xc8\xd2\xf5\xe2 9n@&\xcf\x87f\x83\xf4?@\xf8\x8e\xf3\xa1\'\xc47@X3\x94}{\xb7:@\x1a]\xe2L\x1f\x8e>@\xa9\xb2<\xb68UA@\x95\xba\xf1\xcb\rrC@\x95\xda\x1c\xe0\x07\x94E@4n)\n~\xb4G@L\x88w\x9c\xba\xcdI@\xeb+\xa22_\xdaK@C\xce\xd9\x89\\\xd5M@w\x8b\xf5\xfb\xd5\xb9O@g\xeb\x9e\xf9\xc4\xc1P@ekE\xed\x90\x97Q@\n\xf2kZ\xa8]R@iK,\xbc\x8b\x15S@\x86`\x03\xfe\xd7\xc5S@\xcd\xc8\x1f\x88@\x83T@\xe2e\xa3\xcb\x05\x94U@+Q\x1f\x80\xcdTX@\xf9\x9e\x0e\xfa\x8a<r@W\x1f`7\xd053@&{1}\x9c\xa7/@?\x8f\xebVA\x852@\xeb\xe2sp\xab\xd85@\x11[\xd3\xd6)u9@\n\xd8\x9cISC=@l-Qr\xaa\x9b@@\xf0N\xa6~\x19\xa4B@_\xe2\x92\x85\xd5\xb6D@\xa4}\xab\xf6\xc2\xcfF@\xe2.\x8a\xfb\xdb\xeaH@\xf7\xf5v\xfa-\x04K@\xffE\x9d\xc26\x18M@rIlUV$O@w\xe9\xf9\xf0\x01\x94P@P\xce\xd1\x7f\xad\x93Q@&/$\x1d\xdb\x98R@+~1\xce\xd7\xbaS@\x04\xb4J\x86\x13HU@p?\xed\xcc\'\xc7X@4r.\x95\xc2\xd9u@\xfeYf\xf3\x8d\xe9%@\x16 \xa9\xf5D\x00$@\xc0\x00\x9d\xcaTn(@C,3u,\xcb-@I\xad\xc2\xf1\x03\xde1@\x84\xca\xe5#\n\x155@pj\xe9\xb5\x01\x858@\x95\xc2\x85\xdem)<@ :\xd8\xa9\xe4\xfd?@\x1b\xdf\xbe;\xdf\xfeA@f\xf5\xde\x00\x1b\x12D@[\x0e\xc8sT6F@\xaca\xb5G\x8biH@T\xae\xf1I\xa7\xaaJ@\x9a\x00\xb0\x8a\xb5\xfaL@\\/\x8ad\xac_O@y>S\xc2\xc0\xf5P@mY\xa5\x00\xcfhR@HC|v\xd4]T@u\x92\xb5\x1a\xb6zX@i\x92_\xc5\x02\x03z@5\xc1\xf7|\x99\'\x17@\xe7\xa2\x8eFdw\x17@H\xd6D*(\n\x1e@\xdb\xb7\xf7\x07%\x00#@wL*\xa0\xaa\x86\'@\xaa\xcb\xfa\xacc\x92,@\xf9\x8a\x1a\x17\x19\x111@zW\xd5W\xdb\x1a4@\xb2&Au#f7@asm\x87^\xf2:@\xac\x91\t\xf3\xce\xbe>@\x03\xc5\x82"~eA@@K\x9d\xf5\x81\x8bC@\xd4]7\xf9w\xd2E@k\x02\xf6\xe4\x96=H@SC\x03\xac \xd5J@qmE)\xa2\xadM@0o\x9f\x15\xee~P@\xd44n\x8b\xb2\xbaR@\x02\x12D\xd1k<W@\xaa\xc3\xada\x88\xc8~@\x97\xb9\xbe\xbf\x8b\xb6\x05@\x14\x82\x12\xa0F\x8f\x08@.\x99[W\xe4\x91\x10@\xce\x14\x9a\x0ek\xda\x15@!\xcf\xd2\xec:\x0f\x1c@\x13-\xefUp\x9c!@\x07-\x03\x8d+\xb2%@\xeaA[]\xb0O*@\xfe_\xae^\xd5{/@FZiJ\xb5\x9e2@\x85\xd5\xb6\x92\xaa\xcd5@@t&\x8c\xbdN9@\x8c\xedP_\xa4&=@\x02\xde P\x12\xae@@Z`\xb1\x155\xfdB@\x9d\xbeSB>\x8bE@$\x1f$=\x8dnH@\xcbu\xb2\xad?\xdeK@\x84\xdd")TBP@\x06z\x1ba\xbd\xd1T@\x03\xa1\x16G3\x1e\x82@\xf9W\x89\xc8\xbf~\xf0?\xed\xdf\xca\xed\xab\t\xf5?l\xef\xa4\xa8\xa8/\xfe?\xc1\xf9\x11\x05\x92\xea\x04@]\xda\xb3d4\x0e\x0c@\x8el}\xf8\xdcS\x12@\n\xc3\xcd\x18\xe3p\x17@\xdeC\xca|0u\x1d@x\x82Z\x8f\xa3<"@U\x8f\x99\x07\xaeK&@Fv\x9a\xb6\xd4\xf5*@\xa5\xf6\x8fht%0@\x86^\x8f\x8e\x88.3@o\xbb|at\xa16@KA\xc0\xb0\xc1\x8d:@\x87AP9\xdc\x0b?@\xbc?\xf31n$B@\x0b!F\x00\xfaTE@z\xf9\xdf!\xf3\xabI@\x88\xf8,\xe2,\xf8P@\x88A\x074\xde9\x85@j\x94\'\xab\x9b\x94\xcf?\xfc\xca\x92vJ\x05\xd7?\xdb\xca\x92\xe3\n\xd0\xe1?\x02\x13\xec\x17KH\xea?\xeb\xb2\xa4\'\x93\xa6\xf2?_yF\x0f\r\xb0\xf9?w\n\xc2\xbb\x80F\x01@\x88\xed\xb4\xef"\xcb\x06@\xe6\x01\xdd\xd1o\x99\r@\xfc\xb9\xa9\xff\xab\xf6\x12@\x7f\xd8s\xcdw\x06\x18@\xdfbU\x1b\x88$\x1e@\xe6\x06\xff\xd3=\xc1"@\x8asy\xbc\xec.\'@\t\xe8\xc1\x88R\x83,@\x9b\xddh~K{1@n\xdc`\x02\xc7p5@\xa2\x87\x94p\xa6v:@\r\x0b`\x1f5\xb2@@|\x1f2:\xdb\xf2F@\x80/\xec\xee\xf0\x01\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'b\xaav\xa8\xbc\x81\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'@\x92\xad\xe1\xe4\x90\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'G\xdc\xcfEQ\x8am?'
tRp50
ag25
(g20
S'G\xdc\xcfEQ\x8am?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x1d\xfd,^\x13\xd9\x0c@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'6\x94\xc4BN\x8d\xc3@'
tRp62
ag25
(g20
S's\x15\x1e\xae\x1d\xd7\x8d@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xd8B\xe9\x12\xbf\xb8}@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xc6\xea\xbe\xf0\xc8J@?'
tRp67
aa(lp68
g25
(g20
S'1\x93\x87\xb6\xf2\x9f1?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'4\xaav\xa8\xbc\x81\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'b\xaav\xa8\xbc\x99\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00F@'
tbsba.