(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Q\x97\x80N\xdau\xd9@EL:\xc8\x97\xf1\xa2@\xa4\x85\x1f\x98\xee\x8c\x92@\xa3\x03\x8b[\x02|\x87@\xf1\x96BjrT\x80@\xc63\noP\xbew@\x1a0\xac\x82\xeb\xa9q@\x84\xa0[\xc8\x97\x97j@\xda\xd4\xd7\x0c\x91\x1dd@9`.\x8d\x17q^@\xd1\xc2\x07ta\xf6V@\xc3\xaa\xa4Ko5Q@\x06\xed8\xe7\x8b\x8dI@p\xaf\x06*\xd8\xbcB@i\xf7\xbbv\x1d\x0c;@\xfb\x87N\x0f\x8e!3@\xfe\xd4<\xf7R_*@\xf5\x88\xd0.7\x92!@lMz\xc2\xf3\\\x16@\xa3\xf7\x9dEm\xba\n@]\xfa\xc9\x19\xb1\xe5\xff?\xf9Gw/``\xd0@`e\x12\xd1p"\x87@%\x00?GA\xdf\x80@\x0cF3\xd7\x95i{@E\x12BO \xdcv@\xa4\xa0\xc5[\xe60s@h\xb4\x9c\xea\x11\x1ap@,(\xdd\x82\xcd\xe8j@\xcd\x86S{aXf@g*\xa5d\xcbhb@\x8a\x0e\xe76\xb4\x0c^@\xb6\x87A\xf6\x95CX@\xc7C\x0c\x92\xd6YS@\xa2\xd4\x96\xdaflN@\xba\x90\xa3\xa1~\x83G@\xee3mH\xf2\xceA@\xbf\x06\xa5\xff`P:@Ek=\xa9\xfc\xd72@\x9f\x91\xdbw\xbc\xeb)@f\x8d\xa9a\x02\xf5 @\xa8\xdep{\xe1r\x17@#\x995&JZ\xba@\xe29oG\xcc\xa2\x81@S\xa8\xa6\x8dQ\x9fz@*S\xdf\xb2\x06sv@\xf5\xba\xccR\xd3ss@\xe2\xdc\xb2\x81h\xf9p@\xea\xf1%tr\x9cm@\x9c\xe8\x82D\xc3\xb9i@\x1c\xa8Ry\xf86f@;\xacz\xa5\xa9\tc@\x12 9\x89\x8a+`@\n/\xc1\x8c\x9e0[@\xb0\xde\xb1\x809\x98V@\xa1\x922\xd6\x99\x86R@\xbc\xe6\xda\x99\xcd\xe8M@\x1e\x8d\xa6h\x1b\xb4G@d([\t\x86_B@\x0c\x85q\xa4\xdc\xb6;@\xeb\xe1\xefF\x9534@bp\xbc\xa9x^,@\x06\xa7\x7f\xfa\xa9J&@\xc7!\x8b\x1dA>\xac@\xa5\x01\xdb8H||@\x18\xff\xf6Q\xb7-v@z\xd5\xb5.\xe2/s@<\xb1\xf9\r\xe1\x08q@\xae\x81\xe1_\xdbsn@\x0cmw\x93\x856k@\xeai\xb3\x17I;h@?|t\x0c\\ue@\xdc\xa8\x9e\x18B\xdfb@l\xe6uY\xb9v`@\xccvh\x0e\xfdu\\@\xfd\x8933\x89WX@\xc1\xc5{\xd9\xb5\x91T@\x9f\x1a\x17n\xea#Q@> \x83\x85K\x1aL@\xac\\\x1eM\xfb\x97F@H\'9k\xda\xbdA@\xb8\x12\xc2\xfd\xf3\x16;@\xde,\xaa\x8b\x1a)4@Vi\x87\xc0v\xc61@\xb4Ws\x02\xef\xf2\xa0@lE 8\x10\x19w@\xa5\xc7\xe0\xca\xb4\x8er@\x1cbO\xb9_rp@\xc0\xab\xca\x0b\xb4\xd9m@}\xf9\xa7\xf5w?k@\xf7\x87dT\xbc\xdbh@\xe8\xb9\x01\x17\x18\x99f@\xa15[4tod@\x00~\xf9o@\\b@r\xc3\xd4\xf8b_`@\xa9\x08;A\xca\xf3\\@\x86\xb6\x8b\x93lZY@\x19^\xdc\xd7\xbe\xf5U@\xe6O\x17\xe6\xac\xc8R@1\xc2i\x0e\xaf\xabO@\xd3\x0e\x83\xadH?J@SL|\xe1\x81QE@b*\xacu\xe5\xec@@:\xc3L\t\x95|:@\x06\x05\xf6\xa4\xc4\xfd9@(\xd9J:o\x89\x95@?/x\r\xbb\xa0r@\xe9W\xa9\x8fY\xe4n@\x8a\xc3\xdd\xb1\x96\nl@B\t\x15\xb6\x12\xffi@\xe1\xbd\xfde\xaa6h@\x06\xd5\xc5q\x05\x87f@-zI\x8b;\xe1d@\x81{GJS@c@\x14e\x9bPy\xa3a@\x17\xbb\xc9]\xba\x0b`@\x98v\xf3\x08\t\xf6\\@\xfaM\xa87A\xe7Y@\x16^\xcf\xc9\xeb\xefV@|i\xba\x01\xd3\x14T@\x9c\x8dM:\xaaZQ@\x14\xec\x08\xecs\x8cM@6J\xb9\x9df\xbaH@\x9e>\x10\xad\x87SD@q\xf0\xe2x+\xa2@@\xccJ\xa1G\x9e\x14B@\xdf\x92\xe2J\xa5=\x8c@\xa3\xac\xbag\xfa\xcbm@pB\x94u\xce\x80i@\x9a\xab\xf6\x80\x1f\xb6g@\xb7\x02\xe6\xaa@tf@\x9by\xd6\xea\xaeUe@@\x06\xeb\x0b\xcd;d@\x17\x81\x0c")\x1cc@\xc0g2U\xa9\xf3a@0\xa2\xe8\x96O\xc2`@A(l\xed\x1f\x13_@<\x92p\x1e\'\x97\\@\x871\'\xc0\xb7\x15Z@^\xc9\xd1\xed(\x94W@\xaf1\x1eX\xfb\x17U@:\xde\xd9\xee\xdb\xa6R@\x99\xe9\xfe\xeb\xf5FP@q\x82\xeeoe\x00L@\x91\xf0V\xe8\xf5\xc2G@Y}\x9a jCD@\x89,\xf5a,XH@z\xa7\xc0o\xbf\xd6\x82@z,{\xfc}\x98g@a|\x9bY\xbd\xd9d@\xc3|$\xb2\xfc\xdbc@\x12\xa9<T\x046c@\xb9S\xcb\x0f~\x9eb@\xe1\xc6\xf0\x1fG\xffa@\x0fo\xb0\xe1\xdePa@\xe2\xadw"%\x91`@\xeb7&:\x99\x80_@R\x95\x10\xd7Q\xbf]@\x06\x19\x18\xeeH\xe2[@\xebZ\x935\x08\xeeY@\xbc\x9d\xdag\x8a\xe7W@0\xd9\x08i&\xd4U@\x12\x17\xd9\xaa\xaa\xb9S@\xfd\x0cA\xc7\xdf\x9eQ@UDc\xdb\xa7\x1aO@\xc3\x14\xec\x81~1K@\x9bQB\x89\xde\x1aH@5\x93Kf\xb2\xffO@Nn\xdf\xd1\xf1Wy@\x03\xf64\x08\nyb@\x14m\xb9\xbf\xb0\xdb`@\x15\xf9_\xad\x1ct`@2\xe9\xce\xb7\xffB`@\x99k[\xe1\xde\x13`@?\xdfNzK\xad_@D\xacv\xf2h\x0b_@\xf5*:\xe7\x9b>^@\x7f\xf7:|\xddF]@\x9f\xb8\x08\x96\xeb%\\@\x96jJ\x13\x84\xdeZ@\xb4m\x0e\x1c\x1dtY@%\xa0\t,\xb8\xeaW@W\x04\x8f\xd1\xe2FV@0:\x8f\xc3\xee\x8dT@\xc2S\x05v\xb0\xc6R@\xce\x8d\x9a\x87\xf7\xfbP@\xbc\xd7\xf1J-\x8dN@\xcf[\x16\xa8\xf2\x18L@\xe54\x10\x82^\xa2T@\x97\xdc\x936K\x14q@\x82D*\x82`\x8b\\@&\x86\xcbh\x07\xeaZ@Rp\xa9\xcb\xfe\xedZ@\xaf\x16\xe7\xec\x8a3[@\x16\xe0U\xb4rp[@<\xf0\xd8"9\x8d[@7\x1b\xc5s\x00\x81[@\x06\x07\x02\xbcjH[@W\xbaG\xb5\x9e\xe2Z@\xaa\x92\x1b\xe7!PZ@\xfb\xba\xc7\xd7Q\x92Y@Nw\xa9\xcc@\xabX@j\x87\x95\x83\x9e\x9dW@?\x19n\xcd\xcelV@D\xf0\xf1_B\x1dU@y\xdf\xc1\xdd|\xb5S@\xf6\xb8;"\\AR@\xac8\xb8\x0eF\xdfP@9\xcd\xde\x14A\x13P@\xc6@@\xb0\xef2Z@2\xeb2\xf8K\xf4f@\r\x8bb\xc8^\xb1U@\xe5\xa5\xd8\xb6T+U@\x99\xf4\xe3l\xe8\xbaU@?\xc4c\xfd%qV@b\x9e\x8e\xeb\xc1\x1aW@S\x8c\xfa\x8f\x8c\xa6W@@>\x82/8\rX@\x92\xa9|\x04;KX@\xbd\xd7\x9c\x0f\xd3^X@\xc3\x99\x97\x0cFGX@b\x81\x9b\xc1\x8a\x04X@\xfc\xceZ\xbe?\x97W@4\xbe\xd7\x8f\xa8\x00W@\x10S\xecM\xdaBV@\xc9+o\x968aU@=\xf2\xfe*\xcdaT@\x9a^\x0ff|QS@b\xcc\xeb\xc7\xceTR@\xaf\x82o 5\x12R@\xfaM\xdc\x87\x19j`@.\xbd\xe90\xe3\x8a^@\x15\x80\x8f\x92\xa79P@|z\x8dk\xddaP@\x96Q,|\x04BQ@C1m\x1f\xfa:R@\xee\x00\xc2\xdd^)S@i:\xea\xd1i\x00T@\x0b87\xfd\xdb\xb9T@(<\xbc\x13\xf7QU@\xc17_\x9d2\xc6U@\x81\xdb99\xc3\x14V@\x1dI\x9c\xddg<V@\x13\xe6\xa6\x9dq<V@\xb7\xc1\xf5\xd6\xd3\x14V@\x99:\xb7\x84f\xc6U@OO\xf9U\x8aSU@\x9b3\xf3l\xdb\xc1T@\xea\xba\xa3\x05q\x1fT@\xb5\x8e:\x87\xbc\x97S@\x9b,\xd9\x99a\xf8S@\xf4\xf7g\x7f$Ud@\xd0\xbb\'5\xc9\x05T@;\xdf\xad\xacy\xc8G@n\x97\xfe\xb8>\xddH@\xab\xdc\x94\xa6e\xe6J@~\xe1h\x8e\x1a\x15M@\xd7UE\xebU9O@\x05\xa9\x03&\t\xa0P@-\xa4\xfe\x94N\x8fQ@\x0c\xfbil\xb5fR@\xa3o\x89W;#S@\xbd\xe1\xbf$Z\xc2S@,y\xbc\xc8\xefAT@\x16L\xd0HP\xa0T@\xce!\xd78g\xdcT@|\x88\xa49\x0f\xf6T@/\xe4\xb6\xe3\xde\xeeT@\xe9%\x80.=\xccT@\x864p>\xc1\x9dT@O\xaf\x9c\xcb{\x96T@\xcd\x9a0\x94\xde\xaeU@\x8a\x11\xb9\xfd#\xefh@\xe0\xfa1-\xf0\xb7I@\x04\x99\x95_g\x00A@\xdf\xf0\x84\x85\x11mB@\xd3L\x99i0~D@\x00\xd9\xc4\xab\xb7\xb1F@,S\xd9m\xeb\xe7H@\xa8MeV\xef\x12K@\xa0r\xf3\x9d\xe8)M@\x04\xc5\x82\xbc\xcc%O@\xca\xb2\xcb\xfc3\x80P@\xac\xd2\xfbt\x08ZQ@\x81\x17\xfa\xbf\xcf\x1dR@\xec1\x9bsM\xc9R@G\x02\xd4\x85\xcdZS@\x15\xb1\x16\xaf\x8f\xd1S@\x88V\x89\x12\xbd.T@\xd40/?\xe0wT@\x82v \x9fl\xbeT@~\x1c\xb5\xa2\x93=U@\xe35\x99\x02\x89\x1aW@~c\xa5C\x84Nn@G\xfd>\x17\xc8\x0f@@\xa8\xfc-\xad\xe3\x907@\xd4}\x00\x8f\xc0\x84:@Aw6\\\xe6[>@\xf7\xcc\xbb\xc5\xea<A@-u?\xddA[C@\xaa6l(c\x7fE@\xdb\xe7\x06\xc2~\xa2G@2\xc8\xc4\x00\xa8\xbeI@\xd7@\xbdiH\xceK@\x99\x89>d\xfd\xcbM@\x17M\x9c\x95\xaa\xb2O@\xd6\x01\xc4K\xd5\xbeP@\x9e\xcb\x98\xff\xa4\x94Q@\x98\\\x15\xca\xe0YR@\x95\xdc#\x0e\xb7\x0fS@h\xeb\xcbi?\xbcS@?`\xc2/\x1esT@P\xe6;+\xbcwU@\xacu\x06\xc3\\\x1bX@\xcd\xf0\xb2z\xe2Er@\xf6\xab\xa6K\xa0O3@V\x9dh\x9cPe/@k<\x0b\xcc/a2@O\n\xb1Jm\xb25@9\xd2\x90\xff\xfaM9@\xe4\xc2\xe7\x93\xa5\x1c=@(]\xd2\x85J\x89@@\xb1\xc0\xa2WR\x93B@\x99W;V$\xa8D@-c\xa7\x1f}\xc3F@\xe0\x8a\x89\x8c\x12\xe1H@\x85J\xc6\xbb\xb7\xfcJ@\x05P\xddH\x8c\x12M@G\xfdS\xb2\x8a\x1fO@\x06\x91\xa8\xb1O\x91P@\x8a\x84\xa7\xcf\x90\x8fQ@\xed_yB\x93\x91R@T\xbd\xac\xfdY\xadS@\xcdu\xbb\xe9\xe7-U@i\x06\xffS\xe3\x8bX@]0\xe0\x13\xd5\xe0u@\xa4@i\x87\x88\x04&@\x8f\xafIo+\xd6#@0\xcb\xd4&\xfa;(@\xa6P=\xb9\xfe\x91-@\xf5soM\x01\xbf1@Uy\xda3\xd1\xf44@\xba\x84d\x89\xded8@\x10\xaft8\xaa\n<@\x82\xb1\xaf\xd6\xad\xe1?@\xea\xb9\xa7\xe6\x8a\xf2A@_ex\xa6\xe4\x07D@z\xcf~\xf4b.F@\x0b\x00\x08\xa0\xbbcH@^"C\xd7u\xa6J@\xec\xf8\xbf\\\x14\xf7L@\x8f"5\xd3\xbbZO@\xbf\x1bd\xba\xfc\xf0P@\xc71\x10E\xa7^R@\xae\xd4\x84\xa4LGT@\x9d\x95H\x06\x9f@X@M\xc6\x83\x06\xbc\x06z@\xc9\x16G\xafU=\x17@\x08\xc9\xd7\xb1]B\x17@\x02pK]\xd2\xc4\x1d@/q&\xcc\x13\xd6"@U{\xe5\xebgV\'@M\xe0\xfbG\x9d],@\x82\x1b\xd5\x14w\xf50@-I]\x18\x1b\xff3@\xd8\x9a\x84\xf7rK7@@\x8f\xbdp\xe5\xd9:@\xec\xf3\xb4_\x9b\xa9>@\x86\x89]\xbc\xf0\\A@\xfcr\xc8\x83<\x85C@\\(.!i\xceE@\xea\xac\xdc\xb35;H@a\xa0_2\x1d\xd3J@_\x1eK\xe9A\xa9M@9a\xd3%\xb0xP@\xbc\xf6/\xd2f\xa9R@\xd4\x03\xcd\nh\x07W@.SG\xbc\xa8\xc7~@6\x87lE\xe3\xbd\x05@A\x97\xae\x97\x0cM\x08@\xdb\xec1r\x15c\x10@7\x06\x14Z\xfc\x9d\x15@\x8ap00\x07\xc6\x1b@}\xaa\x13|Tr!@\xb4\x93\x8d)\xda\x83%@A\r40\xd9\x1e*@F+\x90\x1b\x81J/@\xf3\x12\xbd\x01\xef\x862@)\xba#U\x03\xb85@\xeb4\xda\xfei<9@\xf9bJ\x17\xbc\x18=@\xe9\xfd\xef\xe1\xb3\xa9@@\x0f\xee\x8c\x0fy\xfbB@\xd4\xf6\xc7\x11\x91\x8bE@\xe9\xf4\xe4E\x1aoH@\x93\x01\x0f\xa8]\xdaK@\xea\x18\xb7\x18\xd87P@\x18\xe3\xc2\xf9\xaa\xa6T@\xdd_\xcd\xf3\xc0\x1a\x82@:\xe0S\xf5\xabq\xf0?N\xf4{:c\xbc\xf4?$\xac\xb5\x80\xd7\xba\xfd?\x9e\x1c\xca\x90\x97\x9a\x04@\x89\x91RS\xe7\xa7\x0b@\xe7\x1db\x96\xd7\x15\x12@\x98u04\n)\x17@1\t\xe6>e%\x1d@&\x8eN\xa3*\x12"@\xd7\xc3\xba0z &@F\xe6\x08\xd39\xcc*@\n\xb2\n\xf5\xcd\x120@\x87\xc2\xcd\xfa\x89\x1f3@]Ii\x98\xa0\x976@\x9dn^Bb\x8a:@\x8f\x0c\x90\x0c\x86\x0f?@C\xe8\xafF1)B@\xb4\x8e\x06%\xdbYE@\xf18\x889o\xa7I@jl\xfa\x89\xed\xdcP@iP\x90u\xa12\x85@wM\x82\xa4g9\xcf?\xbf\x91#Y\xdb\x83\xd6?\x0f3n\xebvg\xe1?W\xe7\x08\x86\xa1\xaf\xe9?\xfe@\xe4\xff\xac>\xf2?\x87.\xf6+\x0e*\xf9?\xf8iG}\xed\xf3\x00@\xf6\xde\x1cMzi\x06@}\xa1\xdb|\x8f*\r@\x86\x8bC\x0fl\xba\x12@\xb6\xcdVjM\xc8\x17@T\x8e\xeav\x8c\xe8\x1d@\xac\x830\xa1"\xa7"@\xe7\xa5\xe3\xa2J\x1c\'@\xaa\xf8?\xf5\x81|,@\xd8\xe4;\x004\x801@\n\x864[*\x805@\xa0\xbe\xf37\xf4\x90:@\x83\xc9\x12\\p\xc1@@\xf9\x93w\'U\xedF@ \x81`\x97\xd1\x83\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'{\x8e]|\xf4{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xe2\xca]F\xd0\x0b\xf0?'
tRp24
ag20
(g15
S'\xa6\x8a\xa9\xd7\xb7\x8e\xb9?'
tRp25
ag20
(g15
S'\xd4\xeb\xcf\xf3\x01\xf2\x13@'
tRp26
ag20
(g15
S'\xdd\xc8\xdc=\x8d\xa1\x03@'
tRp27
ag20
(g15
S'A\xc3\xb2\xe5\xfcl\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xbcpaF\xf6\x86\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'{\x8e]|\xf4\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00@T@'
tbsba.