(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xca\xf5\xfa\xa4\x1cI\xd9@\xf2\xb5\x05$\xbe\xd3\xa2@\xb6\xd5\xf6\xe9\xfav\x92@\x01\x90kZ\x1ah\x87@~\xbeSP\xabK\x80@M\x10G\xc1\x98\xb8w@+_qS\xc9\xaaq@\xa8\xa4\rq\x87\xa0j@\x1b?\x7f;\x18*d@EP\xecQ\xd3\x8c^@\xca`6v\xf7\x11W@\x07\r9w4OQ@:\x0e\xd0\xf9\x90\xbbI@6\x9d$$q\xe4B@)r_\x81\x01N;@\x9d\xcd\x8cE\x94V3@\xe2=\xb9z\xab\xb1*@\x8c#t#\x95\xcf!@y\xba}j\xee\xb3\x16@:yKG2.\x0b@\x84\x85O\x90\xd76\x00@(q\x9aqi^\xd0@\xc1\xad\x05X><\x87@!4\xdd[\xd5\xe1\x80@\x0e\xa1^\xdf\xabd{@,\x99\xa2,\xa2\xd5v@i\xc6D\xef\x87+s@*\xa9P\x02\xa4\x16p@\xc8\x00O]\xf7\xe5j@\xf0\xfe&z\x16Yf@?8\xfa\x07Tlb@Q\x84\xab\xd3\xe4\x17^@*\xaeX5hQX@\x13Z\xa5\x81\xfchS@\xb4i\xc7\x0f/\x8bN@\x84V\x11\xf8\x0c\xa1G@\xb6B\x86t\x01\xeaA@>\xe2!~\xc7\x7f:@t@\x86\xb2\xae\xff2@\xda\xad\xa0\x17\x18+*@ZW\xb5v\x1e%!@\x16\x86j\x1d\x8d\xaf\x17@\xe3\xdc\x08\xffLX\xba@#w/1"\xbe\x81@v6W\xc3\xf3\xadz@\x16\x81\xb18\xc6uv@P\x07\xe6\xc61rs@Q\xc4\x91\xd7\\\xf6p@\xbb\xf1I\xe7A\x96m@\x8eO\x18t\xc5\xb4i@\x957\xdf\x8b\xbb3f@\xbc\xb3\x127Q\x08c@\xebk\x8e\x10\xfc+`@n\x9a|Y\x954[@E\xf6U+\x9f\x9eV@\x1fs+f\xbb\x8eR@\xbesM\x83%\xfbM@\xe4\xb2\xbe\xd8=\xc7G@Ucx QrB@\xe2a!J\xea\xd9;@\x91\xa0\xb5\xfe\xc8R4@O\xa2\xce\xe1\x1f\x94,@\xd0\\\xa4\xf0Ok&@|J\xd4\x9fA<\xac@\xe36\x8b\xcd\x9d\xa9|@\xb0\x9b\xa1\x9eA<v@t!\xd9|c4s@\xfcK\x9e;\x1f\tq@f\x08 \x87\x9cpn@bF\xf7\xa8\xf01k@W\x8a\x16w\xac6h@ \x91:nqqe@u\xea\x0f\xa5j\xdcb@\xd91\x97Q\x1du`@\xf2\x15\xb1$?u\\@i\xb0L\x17\x15YX@\\\x12\xce\xfe8\x95T@|sT?\xfd(Q@\xe3g\xccj\xac&L@Z\xeb2\xe7\xb0\xa5F@\xa9\xbf\xd7\xc1\x0e\xccA@\xb2\xf3Tw\x073;@\x0c\xdf\x1e[XD4@\xb4\xc6\x1d\xb1\x11\xd41@\xcb\n\x12hg\xf1\xa0@\x08\x80/\xc5\xcd<w@{\xe8\xe1\x1db\x9br@\x8aI\x16\xb3\x13wp@\x0fkG\xa3\xd4\xdbm@\xff#\xc27\x04>k@Uu(\xb3\xa0\xd8h@}\xfal\x1dr\x95f@Xf\xb1N\xf2kd@\'\x008\x8aMYb@\xe6\xd8\x93\x07=]`@\x18\xc6\xf7\x1bT\xf1\\@\xbf\x1a.\xce\xd8YY@*i\xd0\xce\xf6\xf6U@\xe5\xd1\x13\xfe\x7f\xcbR@\xa5\xc2\x86\x7f\x06\xb4O@\x87a\xcb\xc4\xb8IJ@\xb3D\xb0\x1cs]E@\xe1\xc9\r\x8a\xe7\xf9@@\xa9\x11\x8c\x86\xe4\x98:@\xdf\x98\xad\xfc\xc5\x06:@\xc7\xc4\xd9\x85\xde\x86\x95@\xee1\x86\x85V\xbcr@\x9e\x96\x05z\x92\xf9n@6+\xb6|r\x13l@\xf0\x07\xa0\x95\xf9\x01j@^C\xdfqh6h@\x14\xfar\x9a\x1a\x85f@^!xz\x90\xded@-\xd1\xda3\x7f=c@YD\xe0d\xe1\xa0a@\x17\x91\x02\xb8\xa1\t`@u\x91\x8fT*\xf3\\@\x11,\x12\x1a\xe2\xe5Y@/\x8e\xce$\x1a\xf0V@\xa4\x96m\xf9\x83\x16T@\xa8\xa5\xb4C\xc0]Q@!s\xf2\x13\x18\x95M@\xdf\xd9\xb4\xdf0\xc5H@\x0ffG\xadY`D@\x92\x88\x97I\xab\xb1@@\xd4\xcb\xaf\xcaT\x16B@L\xe6\x10st9\x8c@\x90\x9c`\xd4\x16\xf6m@\xc0\x15\xd6\xef<\x92i@X\xd0E\xb4!\xbeg@\xd0A\tU~wf@\x98\xdc_[;Ve@hT\x818\xcd:d@\xcf\xef1\xbfU\x1ac@\xae\xb1\xa2\xec\x80\xf1a@\xfex\x8a\xcd,\xc0`@\xee\x0e\xd3"i\x0f_@l\x8b\x19\x18]\x94\\@\x9b)\xc9\xef\x19\x14Z@\xa0\x18\xeeK\xdd\x93W@G\n\xfd\xb0\x12\x19U@[w\x08\x9fV\xa9R@m\xdb\x8a\xe0\xcaJP@\xb5\xae\x86z\xba\nL@L\x95:\x82<\xd0G@i\xea}\x10\x17UD@kd!x\xb1VH@\xbfId\x15}\xd3\x82@H\xe3>nG\xb8g@6h\xf9\xb1\xe2\xe7d@pD\xedL\x10\xe3c@n\x92:XW9c@\x0c`\x86F\x92\x9fb@\xbcp\x15\xf8\xf6\xfea@1\xe5\xcdy\xb9Oa@\x9ayk\x96\x91\x8f`@\xacb\x0e\xef2}_@\x91\x87V\x18\'\xbc]@\x8c\x02d\x1b\xba\xdf[@\xe5\x11\xf2b_\xecY@\x88N\xe6i\xfe\xe6W@j_C\xbd\xdd\xd4U@!Y\xa8\x83\xbf\xbbS@\x15\xca\x96\x9bg\xa2Q@[\xfc\x02\xe1\xe1$O@\x84T\x8f,\xa3?K@\x85/\xa3\xd6y/H@_\'\xea\x19\x9b\xfaO@\x9fn\x0f\xdf%Sy@\xcc\x97\x83\x18\xce\x90b@rW\x87\xd0\x0e\xe7`@\xd5\xf9\xbf\xdaBz`@=g\x9b\t>F`@\x9d\xe5\xf9RF\x15`@\x9fx\xe4A\xa9\xad_@\x88\xc6\xdd(-\n_@\xbaq\x96\xe6i<^@\xfa\x90\x95d9D]@\xd9h"\xeeC#\\@\xb0(\xf5\xc46\xdcZ@\xb4\xfd\xe5\x8fyrY@\x19h\xff\x06\x01\xeaW@\xf6\xa6\x1f\x15PGV@G\xb8\xbe\xc6\xb1\x8fT@\xf8\xe8P\xd4\xfc\xc9R@\x0b]\xfb\xd1\x19\x01Q@\x0e\xdbd\xafo\x9cN@\x93\x80\x85\xfe*1L@\xab\xc2\x01\x97\xd1\x9dT@\x95\xc0\x0ck\xff\x10q@DV7\xfc\x98\xae\\@\x14\xe7#P\x18\xfcZ@I]\n\xc1\x83\xf8Z@#\xba\xefo\xa69[@\x91\xabAY\x99s[@\xc1\xd9\xaexG\x8e[@\xf1\x82\'\x9e\x92\x80[@n+p\x9f\xfdF[@\x82\xadu\xda\x9d\xe0Z@\xc0\x92g\x8c\xedMZ@\xb0\n.\xf5A\x90Y@Q0\xf1\x05\xa6\xa9X@.u48\xc3\x9cW@\xd0\x11\xd3\x03\xf9lV@\x1a]\xf5I\xb8\x1eU@w\x1c\xef\x02\x90\xb8S@\xea\xed\xf0\xfb\x86FR@G\xa9\x9e\xc1\x86\xe7P@\x8f\xf3\xb33x!P@\xa7\xf2\x0eH;,Z@\x9f\x8d{\xcdT\xf0f@\xf9\x96R\xa4\xeb\xcaU@\xa0\x98\xe7\xbb|9U@\x1c\xee\xef\x8b\xc7\xc3U@\xfd\xaf\xa6\x13\xc1vV@%\x93$U\t\x1eW@\xc9\xb4\xa3-\x11\xa8W@{ h\x18e\rX@l\xd0hTkJX@\x80\xe5\xf0\xdfZ]X@\xb0\xa2\x956vEX@\x03\xb5\xa5\xb7\xb2\x02X@\xbet\xf4\x00\xae\x95W@\xde]\xb4\x9c\xab\xffV@\x0e\x03\xb9\xdd\xc2BV@\xb5\xfe>D_bU@\x1c\x00\xb6\xaf\xa0dT@h\xb5Y\xc6\xa7VS@zN}^\xb0]R@\x84p\xdd\xed\xc1"R@m\x9b\xb0\x90\xa5e`@\x81m\xd6\xd6u\x86^@\xd0MS\xf90LP@nq\xf7\xb1\xf7lP@\xe7\xb9\xd5&}IQ@\xecn\x8d\\\x12@R@+\xccz\xfa\xa8,S@\xf5/2->\x02T@W\x05\x86\xd2~\xbaT@\xbb0\xe7\xd6\xa6QU@\xdc\xbc\x8d\xe4-\xc5U@A\xfb\xc7:K\x13V@qAR\xc8\xc1:V@\x9e\x90\xa4\x1f\xe7:V@k\xc7/f\xb4\x13V@`\xf3\xbck\n\xc6U@W\xa33\x13ZTU@\xca\xf5,\xdfa\xc4T@\xcfz\xa1\xfe\x8b$T@\x9fkd\xf05\xa1S@h^\x91\xc5x\x0bT@\xa8~I\xb0\x9aOd@\xbd\x1f\xba\xdd\xc9\x03T@\x8b\xbe\x1b~4\xe3G@\xbc\x12\xade\x9b\xeeH@\x9b\xb5\r<\xef\xf2J@\xc9\x06\xb2\xacF\x1eM@\x00h\x124\xc4?O@\x10\xb0\x9e\xf6\x0f\xa2P@\xae\x88g\xcaJ\x90Q@\x8a\xc4\xd5Z\xcdfR@\x1f\xb7F\x03\x9a"S@e\xcd\x17.1\xc1S@R1\xde\xb7x@T@\xf4\x93\x9e\x8d\xcd\x9eT@\x03l\x9b*&\xdbT@ YgWl\xf5T@u\xcb\x03gO\xefT@\xa1q1\xe2e\xceT@\x9a:=\xef\xb2\xa2T@0 -As\xa0T@p\x19\xc98\x92\xc4U@\xcc\x83\x1bd\x9e\xe8h@\xf9|\x91\x9b0\xb7I@\xa3\x16.\x91\x89\x13A@\xf8\xa4_\xa0\x96zB@\t\xf8(\x05\xa9\x88D@y\xd2f\xb6\xe6\xb9F@\x86\x8a\x03\xab\x15\xeeH@\xb2\x1a\xb1\xf45\x17K@`\x94e,h,M@\xfc\x00/\xe4\xa9&O@$#m\xce\xea\x7fP@A\x98H\xde)YQ@\xd7\xf6\xaf\x8c\x88\x1cR@\x91{7\x9b\xd6\xc7R@4&\xcb oYS@w^\x9f\xaf\xa6\xd0S@b,D_\xc7.T@\xf2\xa0?\xad\x98yT@\xf0A$0\x14\xc3T@O3\x8e\x93\xdbGU@\x7fM\x87\xcb\xbe2W@\xecwY\xdf7Gn@\xf2\xa2\xd0\x04\x03\x11@@\x1e7\x82W\x14\xac7@\xd2\xff\x02[\xb5\x99:@\xaf?vCLm>@\x83\x8e\xa8Q(DA@\xc9|L \x14aC@Ho7_\xc2\x83E@\x13\xd8\x95\xc9d\xa5G@\x9b\xa8\xa02\x19\xc0I@5D\xe8\xb2X\xceK@\x96\x07K\x1a\xd4\xcaM@\xef\xaf#K\x86\xb0O@\xf5\xb7\x11\x1es\xbdP@\x08%\xe8u2\x93Q@\xacL\xfb\x13\xb7XR@\x7f\xf8\xe3\x9eW\x0fS@?\x1e\xbf0u\xbdS@\xa2,\x93\xc0SwT@\xf1J\xf3\xb2\x10\x82U@\x87\x8e\xf1@\xbe5X@f\x87\xb1\xfc\x03Br@\x04\xc4.\x1e\x15T3@\xba\x00=N\x9e\x8b/@\xf2\x92\x1a\\Qq2@^\xcfBJ\xc6\xc05@3\xfc\xaf\x01\xacZ9@}\xf5`^~\'=@\xa7\xf2\xe6\x86\xa9\x8d@@\x03?\'\xc3\x85\x96B@\x9f\x17\xa0\x86\x17\xaaD@\n6\n\x8d)\xc4F@\x0f\xe17\x04\x84\xe0H@\xd2N\xa9\xf9\x10\xfbJ@@\xe1\x99\xb0\r\x10M@\x82\xac\x14f\x9c\x1cO@\xb6\x88\x0cr\xf1\x8fP@Hk\x0f"\xca\x8eQ@\xee\x94\xd3\xc96\x92R@\x81\x089M\xf0\xb0S@\x83\x15Hf\xec7U@\x7f\x81\xdb[\xca\xa7X@\xdc\xec\xb5\x9b\xfd\xdcu@\xbd:3\xa5\x87\x0e&@\x9e\xd4U\x89\xc9\xf0#@\x90\x7f\xc0\x86\x81T(@\xb6\xc3\xd3\x90\\\xa9-@\xbd\xf0\xc2}\xfa\xc91@\x9d\xe9 \xa2\xc4\xfe4@P_\xa2\xceom8@L\x83\xcc\xd6\x7f\x11<@.g\r\xe7z\xe6?@ET\x8e,\xd1\xf3A@\x9d\x83\xe5\x9c\xfd\x07D@\x9d#\xe7\x9dU-F@\x05f\x88\x01\xabaH@e\xbe\xc1\xaa\xac\xa3J@}u\x8b\x15\x19\xf4L@\xfbp\xc9\xf8vXO@3\x13\xa5\x93\x04\xf1P@<\x8f\x8b@naR@\x88\xe8\x10\xc0\x89PT@za\xa0B\xfe\\X@!\x9fP#C\x03z@#D7\xd0pO\x17@\xa6\xcd\xd8Mcf\x17@4\xe9\x0c*,\xe9\x1d@J\x8b7\xf4\xa1\xe8"@\x9e\xe8\\\x89\xech\'@\x16:\xda\x01po,@\xe0\x82\xcf|\xa6\xfd0@\xd4c\xbb\xc7+\x064@u\xc50l\x03Q7@\xed\x7f\xcf\x9c\x9e\xdd:@\xc8\x98\xc6H9\xab>@o\xee\xae\xca\x9e\\A@\xeb\x91\xcd\x9d\xcd\x83C@-\xcc\x02\xeb\x04\xccE@\x82\xf7\x83\xbf<8H@\x1a\x90\xae@Q\xd0J@}\xe6\x9f\xcc\x1c\xa8M@\x81\xc8\x1e\xf0xzP@\x92\xb6\xe9\xabI\xb1R@\xdc\x8e(\xc0\xaf"W@\x8f\x95\x96\x89\x02\xc5~@\xbes\t9=\xd9\x05@^\xd6\x00\x19\xfaz\x08@\x07\x18\x89\x8f\x82|\x10@G@\xbd\xfc\xe0\xb9\x15@\x0e=H\xc5\xb3\xe3\x1b@]\xb7F\xb4\x88\x81!@o\xdc\x81C\xc7\x92%@(j\x01\xce\xc3,*@\x82\x95e\xce\x9fV/@|p\xea\xc4\xb1\x8b2@\xe2\x1f\xd7\xf5\x17\xbb5@ZY?\xf7|=9@|\xe7\xfe\xd1\x97\x17=@\xcda\x7fC\x06\xa8@@[\x99\xdd\x99\xdf\xf8B@~W\x89\xf0\x91\x88E@\xa3\xa1\xc0\x19\xe6lH@T\xa6\xa2\xa4\xa5\xdbK@\x88\'\x94/\xb4=P@\x15\xa0B\xb4\xaa\xbeT@\xbe\xa8"\x9c!\x1a\x82@\xbf\xd5\x1b\xec\x06\x92\xf0?&\x1b\xe5\xbe\x1d\xef\xf4?Be\xe6\xe0\xc7\xf8\xfd?\xc0[OVV\xbf\x04@\x0c\xdbx\t\xe2\xd1\x0b@R\xa0\xab\x90\xe9,\x12@\xf0\xfcT\xf5gA\x17@a\x19jJ\x07>\x1d@\xf3\x08\\\xd8\xfb\x1d"@\x05\xb5s\x8d\x0e+&@\x85\x80d\xbb\xbf\xd4*@\t\x15\x91\xe0\x9b\x150@\xb6\xa5\x10\x0b{ 3@S\x08\xc7Ve\x966@\xa1\xeeQ9\xe5\x86:@\xba\xb1H\x91-\n?@\xa9\x9a\xe2\xf1O&B@\xfaX`\x04\xbaXE@"R\xc4\xce\x9f\xadI@\xc6\x17@\xc1\xb6\xeeP@>\x98*\xc5\x103\x85@\x89{\xae\x11K\x98\xcf?\xac:\xd6 \x10\xcf\xd6?\x8c\xe1yN\xa3\x9a\xe1?\xa0\x8a\xe98,\xf2\xe9?\x7f-,\x90\x16h\xf2?\xa6\x15\x9d,\x9d[\xf9?\x11B\xf11\x81\x10\x01@\xb6\xbe\x9e\xbb:\x89\x06@.\x0c|\xf9oL\r@(\xd5\x14\xd8\xa4\xcb\x12@\xef\x7f\x9bn\xbc\xd8\x17@c\xd1LI\xd4\xf6\x1d@4\xf6j\xf1[\xac"@\xe5\x0ff\xf7\xa1\x1e\'@\x10\x92\xae\xf9\xf7z,@\x93&\xd2\xf3\x19}1@\xd6d\x87Z\xc1z5@,\x16n\x13\x8a\x8a:@\xae}O\xd8\x85\xc0@@\xd9^\xbc&\x14\xfcF@\x9f\xfemX\x1a_\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x8eD\r\x02i|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'>\x91\xb5\xca[\x08\xf0?'
tRp24
ag20
(g12
S'\xea\xda`5s-\xb9?'
tRp25
ag20
(g12
S'\x8f$\xd6\x078\xe3\x13@'
tRp26
ag20
(g12
S'\n\xb0\rS\xd6r\x04@'
tRp27
ag20
(g12
S'\xe6\xc1\x85\xeb\x8d\x1e\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'Z4Y\xf6\x9f\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\x8eD\r\x02i\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0X@'
tbsba.