(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x7f1\xfa\x9d\x10\t\xda@\xafh\xe0\x96\x15,\xa3@\xe8>\xba\n*\xac\x92@x\xc7<\x0bO\x8c\x87@\xfes\xb9\xbb\xf8S\x80@\xc3>A5\xf1\xb0w@Lt\xf7\xab\x85\x98q@<\xde\xb0Catj@\x18\x10%\xe4\x11\xfdc@_\x98\x82\x94\xb07^@\xe3P\xe0a\xed\xc4V@\xa0m\xc4\xf2l\x0bQ@\xab\x80gw\xd8FI@\x89\xa8 \xe6\xcf\x81B@\x89o\x11\x07]\xaa:@7@ \x99\x84\xd12@\xecB\xe0\xd3P\xde)@\xbe*\\\xe8\x95,!@\xfc&\xbd<\x01\xc2\x15@\x9dU,\xd4z\xd8\t@\xccA\x96\xc5$\x83\xfe?\xba\x02?\xfbrW\xd0@\xd5;S\xb5\x812\x87@9\xeeW\xca=\xdf\x80@\xe7\x03$\x18lc{@\x86\x92\xeb\x02]\xd5v@\xbd\xdfAg\xf3*s@%\x10\xda\xa6\x1a\x15p@\xe1\xda\xba\xc6`\xe0j@\x99=Y\xc7\xd3Pf@\x9fo(\x0f\x8bab@Q\xac\x86\x1c\xf2\xfd]@goY\xf8"4X@\xc8F\xac\x9e\x8dIS@\xfd\xe4_TlJN@\x11\x89?\xbe\xc7`G@\x8b\xea\xe0ut\xacA@\x87\x9e/\xb3\x11\x0e:@\xec\xca"W\xa5\x9a2@\xb5\xad\x86\xc9?\x7f)@\xfe\xec\x86\xd0\xbe\x99 @\x84\xcd \x85\xc8\xc2\x16@=\xf9\x94#\xfbZ\xba@\xc8\xfc\x9e4\xbc\xa5\x81@\x91y\r+B\x91z@1\x85\xfa\x02\xb8dv@\x9e\x12\xc6\x97\xeahs@\\\xbc\x9fgB\xf2p@\xe6_K\xd5\x82\x94m@\xf8\xf6\xdd \x87\xb6i@\xa2\xba\xdfN\xc76f@\xca\xba\xecZ\x11\x0bc@\x85\xea.\xa4_-`@\xed\x8a\xf7\xb1s3[@\xf2F\xe6}\x17\x99V@c6\xc6o\xe7\x84R@P\x95n\xa6\xf7\xdfM@N\xdc\xe9;?\xa6G@1\x8b\x04q\x9fMB@\t\xa90<\xbf\x8d;@[a#\xc9a\x084@:(\x08B\xf8\t,@F\x13\x12O\x18\xe2%@\x89M\x02\x1aOD\xac@\xc33%\xdb$\x80|@\xf6\xba\xc5t\x0f!v@\x1d&c\xfau"s@\xc7U\xa7;\x18\xfep@\x817\x8a\xdc\xeddn@\x95q\xf4\x0c\xd0-k@\x82\x87\xa6p\xb87h@\x93\xc7d\x07\xaaue@Q)\x97\x16-\xe2b@(\x17\xff-\x1b{`@\xfc_\x8c\xef\xbf\x7f\\@\xab\xcb\xfa\xe5\xbc`X@\xb5\xb2!S7\x99T@:+\xfbm\xfc(Q@!\xf9\xe4\xb6\xd5\x1eL@`\x9by\x8a\xde\x96F@{ 2U\xa1\xb7A@\xcd\xb6Y\xc8X\x02;@\x8e*\xe5s\xd2\x0e4@S\xeak\x8c\n\x951@eEbZ\x99\xf7\xa0@h<\xaa\x00j\x1ew@\xe2H\xcdJ\x10\x86r@\xc2+\xd8\xd5\xf7gp@\xf8D\xe2\x1f~\xc7m@\x15\x16\xf8\x8b\xb01k@\x1d\xd4\xab+\xb0\xd2h@n\xb0T\x8di\x94f@1\xfe\x91\x86vnd@)B\x84$&^b@\xbavu\x0fWc`@\xa5\xcc\x06d5\xfe\\@D=\x1c*\xe8eY@\x7fM\xb4\xe8\n\x01V@\n\xed\x82\xa9\xc7\xd2R@\x01\xc7hw\x03\xbcO@\n\x1dDK\xc8JJ@\x85\x06\xa0Y\xc6WE@\xf7b\x92\x81\x15\xee@@\xff$\xb4\xd1\xe8u:@b\xc2Ug\x86\xd39@\x1b\xb4\xf0\xb8\xa1\x8f\x95@k\xed\xe1\x84Z\xa7r@\x80\x80LRw\xdan@\x91\xce7\xdf\xf5\xfbk@\x8d$\x87\xf0\xdf\xf0i@_F\x86\xc4\xd7*h@\xdbS\x99\x12L~f@\xcf\x956\x11\xbf\xdbd@:\x90\xfb\x88\xe5=c@\x1c,\xfa\t\xba\xa3a@\x9d\xa4\xae\xcb0\x0e`@\x17|6\xcfH\xfe\\@\x13\xf0\xb9\x8c\xbc\xf1Y@\x93\xf1\xe2@\x8c\xfbV@\xda\x99\xba\x87\x98 T@7\xb0e\xa2\xb3eQ@?\xab\xbe3\x9d\x9fM@OL/\xaf\x99\xc9H@\xda4\x12Y3^D@N\xbfGx?\xa8@@\xb4(e\x13*\x03B@\x9eb\xf1\xfd^E\x8c@\xc2\xa7\xed\x1a%\xdam@t\x022S\x81|i@\xcb\xb8\xa4\xf2\xb4\xacg@E\xbb\x84\xfe\xd7if@\xcaB=h\x15Le@\xd5&}\x9f\xe63d@\xfa#@\xfcb\x16c@\x06!\xf9\x12*\xf0a@\xaf\xc0\xd3\xeb\t\xc1`@|O\xc6$\xb4\x14_@\xb0\x99t\x1bD\x9c\\@\x11\xec1\xae\xb1\x1dZ@t\xf8~\xd65\x9eW@S\x98],I#U@;\xb4ch\x99\xb2R@I\x9c=5^RP@\x08\xbcg\xac7\x15L@\x94\xa2\x15\x88\xd5\xd4G@\x0f\x00g9\xffQD@n\xf6\xe2\xd1\x0bJH@v\x9e\xc5&5\xdb\x82@\x8e\t\x0f\xa6\'\xa6g@\xab\x07\xcem7\xd9d@\xbe\x90\x15b\x9b\xd6c@p\xa4\xcc\xe9\xe1.c@F\x1d7\x98\x1c\x97b@\x9f7\xc5\xf3\x86\xf8a@)1D\x0cKKa@"\xe1:\x00\x13\x8d`@\x13\x17~\x9e\xcb{_@\xf1|\xe1\xb9\xf9\xbd]@*l\xb7\xe9@\xe4[@!\x1c\xffc\x08\xf3Y@\t\x0f\x85\x18!\xefW@\x1dtv\xc8\xc6\xddU@\x0e<\xd9\x94\xb4\xc4S@\xf0\x8a\x9fu\xaa\xaaQ@m.Ts|2O@4~\x8f\xfc\x9bHK@\x11\xccf\x8c&1H@\t\x15N;\x00\xf5O@O\'e@g\\y@\xf2/\x98\xb48\x85b@9b{\x17r\xdd`@N\xc2\xa3\x91\xa9q`@\xd1!@Q\x89>`@\xdb\xbd\xd6S\x8c\x0e`@\xc6\xed\xdf\xe1m\xa2_@O\xbc\xacnf\x01_@\xdd\xde\xaf\xef@6^@\n\x1a\xcd\x8a\xba@]@n{\x95id"\\@e_\xa1\xe4\xcb\xddZ@\x89\xca\xd1\xa0=vY@\xc7\x9d\xf7\xd2\x94\xefW@\x16\xa6M\xe6;NV@\xc20\x95\x05h\x97T@\'d*\xe7\xd9\xd1R@\xe2\xf2\xc2X^\x08Q@\x9b6\x1b\x85\xdd\xa7N@\xee\xc8\xa3\xe1<6L@B\x9a\xd6\x1f\x19\x9fT@\xa6~~\x8c\xca\x15q@\xb8\xef\xf2\xaa\xa9\x9f\\@\xcf\xa8Rb\xcb\xefZ@\x93\x9c\xca\xb4\r\xedZ@ \xf2\x87\xc6\xbf.[@\')__fi[@q\x7f[\x8d\x0e\x85[@\xe8\xe1\x9c\x0e\xa1x[@\xf1\x97\x02\xd2\x99@[@\x14\xa9?u\x02\xdcZ@~\xa7L\x83<KZ@(\xef\xfc\xd4\x90\x8fY@\x92O\xb6b\xe9\xaaX@\xae\xc4\xf9\xde\xdb\x9fW@\xb0~P\x17\xabqV@\xa2\x8f,\xd0\xab$U@w\xcc\x04\\M\xbfS@\xd5\xa7\xf0\xcfkMR@\xd3j\xe5\xb2\xa3\xedP@\xb9\xd1\x84\x9f\x07%P@\xf9g\x03iV2Z@ff\x93\xbd\x81\xf3f@\'S&"0\xc1U@*i\xd1\xe4\xb91U@\xd7\x97\x03\xa3^\xbcU@k\xfc\xb80XoV@\xdb\xe1;j\xa9\x16W@\x93\xae\xb4;\xea\xa0W@l\x9d\xc4\xa2\xb7\x06X@z\xfa\xa6N{DX@\xceB\x9a\xc1pXX@\xd7\xcf\r#\xc6AX@\xa8f8\xfct\x00X@x\xec\xdck\xfe\x94W@\xa2\x99\x9e}\x9a\x00W@q\xf3\xab\xd7GEV@\x0c\xee\xa4\xf4VfU@3\xef\xa6\x16\xc6iT@p\x8dd\xdd\x84\\S@6\x84\t\xf1scR@\xe5\x81\x86f\xa3&R@\x1f\xc77\x00~k`@O5\xd5w\xf1\x84^@%x\xff\x1d%EP@[/\x18\xec\xc1gP@\x07\x96\xfa\xc8\x9dDQ@\xc2\xd2\x91+\x1a;R@g\x0e\xee$\x80\'S@\xc8\xad\xdf`\xf4\xfcS@\xca\xbd\x1a 9\xb5T@\xf5!\xc1\xc3\x94LU@;\xc7\xb8\x07\x8d\xc0U@A4\xe9\xb2O\x0fV@\xb5\x82\xca\x0e\xab7V@:f\'J\xe58V@\xec\x0e\xea\xf8\xf2\x12V@\xc8@zu\xa5\xc6U@<\xcb\x80\x11YVU@\xd9ME\xb1\xae\xc7T@\xba\x95;\x95\xe0(T@y-d\xd3\xeb\xa5S@\xc9\xff\x98\x19\xda\x0eT@\xcc\xae\xd1\xde\x97Xd@\x9f\xc5SD\xb8\xfdS@\xdd\xb1\xef\xee\xb0\xd7G@\x9f\xea\xa9\x06\xb1\xe6H@\xea\x83\x8b\xa2\x00\xecJ@Q\x13\xa4Kj\x17M@\xbe\x8b\x96x\x9c8O@\x9a\x8f\xe4wI\x9eP@VO\xf3\xa4Y\x8cQ@\xf8\x9d\x9f\xfb\xc6bR@\xd1\xd5\x06\x02\xa3\x1eS@]\xe2\x07\x0er\xbdS@\xf5x\x11\xeb#=T@P5\xba\x1b\x16\x9cT@?\xce\xbe\x0f?\xd9T@RQ\xcd\xa4\x83\xf4T@\x7f\x88\x98\xdf\x87\xefT@\xec?\x95\xa3\xcc\xcfT@`x!\x8c+\xa5T@\x1d\x04h\x9b\x83\xa3T@5b\xcf)\xa2\xc6U@\xdawW\xa5\xf8\xf4h@\xc6]\xefe\xaa\xa6I@\x8bc\xbc\x90\x17\tA@@\xb6\xc9c\x8csB@\x94F\xb6o\xeb\x82D@\xb31R\xf9\xa3\xb4F@\x95\xd6QG\xe0\xe8H@xd\x8f~\xd0\x11K@}\xb9bf\xb5&M@\x9cf\xc9\xff\xa5 O@N&\t\xd6\xc8|P@\xb9N\xb9\xf2\xfdUQ@E\xd2d\x8fm\x19R@\xa9\nb\xea\xf3\xc4R@R\xa0\xc8\xfb\xeeVS@n]\x88\xbf\xb6\xceS@\xde\x9a\xfd\xd4\x92-T@\xb1|\xed\x86>yT@3\xbb\xfb\x03\x93\xc3T@\xd3D9m\xdbHU@(\xa6-\xfa\xbe2W@\x82\t\x16\xee\xf4Vn@\n\xf0\xaf\xe2\xcf\xfe?@\xe0\x1d3.\x0b\x987@YC\xbd\xc9\x9c\x8b:@\x14\x04]\xc5\x14b>@\\\\\x1eG^?A@^\xbf5\xd0\xbb\\C@w\xda\x88\x08\x96\x7fE@\x01\xf7I\t0\xa1G@\x06\xebY\x13\xb9\xbbI@\tK-@\xb2\xc9K@K\x85\xd9\xb0\xea\xc5M@\xe8\xca\xb8-^\xabO@\x8db\xe7\x92\xd1\xbaP@\\\xb4-\xde\x99\x90Q@\x07p\xealEVR@\xc0\x16T\n.\rS@Hg\x15N\xb0\xbbS@4\xe5\x8f\xce\xf8uT@\xe0\xe7\x92\xf0\xd5\x80U@\x93,\xea-#3X@\x8cmb\xb6sKr@\xb9\x0b\\\xbd\x1e33@\xd7\x12&\x85\x01e/@\xcf(\xe1\xbe\x98b2@\x1dMbl\xb5\xb45@\xa4\x8d\xcd\xa7\x87P9@}5\x1a\xdc\xcc\x1e=@]\xc5z\x16\xd5\x89@@`\xc2@\xf4\x02\x93B@`j\xbc\xef\xb8\xa6D@\x91\x9a\x0c\xf6\xbe\xc0F@\xb5 n\x8d\xef\xdcH@9\x0e\xb871\xf7J@wb\xc0=\xd6\x0bM@\\\x80\xa3\xed\x08\x18O@7P\xa2i~\x8dP@<\xac\xb6\xb56\x8cQ@\xc8i\xc0m\x8a\x8fR@g\xf7\x01\x9a \xaeS@V\xdcV\xac\xa44U@\'\xcd\xc1\xe3f\xa2X@\xe2C\xc0X\xb0\xe7u@\xa1\x98E\x1f\x8d\xd6%@\xbf\xda\xd8q\xd4\xcc#@\xd0@\xceo_6(@FNm+\x1d\x8f-@\x06\x9a\xfeQ\x91\xbe1@\x07\xaf\xf3\xa4\xf1\xf44@\x11\xc5|Q\x0be8@\xbb5NnR\n<@G\x8c\x84f@\xe0?@\xeb9\xcew\x01\xf1A@\xbd\x07\xe5=O\x05D@c\x0e\xae\x05\x96*F@\xef\x8c\x18\xc5\xa9^H@\x94c#\x06:\xa0J@\xe5bX\x9d\x08\xf0L@\xeb\xf9_w\x9dSO@\x81.\x94\xc1\x19\xeeP@\xbd\xaf\xd5\x13\xd9]R@\x03\x82o\x19\xd3KT@\x9d\xb6m\xd8:UX@v/$\xb6\xb0\x0ez@\xeb-\xc0\xccB\xf9\x16@\x01s\xc4\xc9\xce\'\x17@\xe0o\xad\xceZ\xaf\x1d@\xc82\xebU\x83\xcd"@K\xef\x10\xf3\xe2O\'@\x88_\xf5\x99\xdaX,@\xec]\xcc\x95\xb8\xf30@\xe6DLQ\xa8\xfd3@\x18\xf1J\xc0\xdfI7@7*\xa3Q\xb7\xd7:@9\x98\xf2\x91M\xa6>@\xb4#\xdaa|ZA@\xd3r\xb4\xa3\xc5\x81C@\xa1\x08"}\xd3\xc9E@\xc4l\xcb\x94\x915H@~!\xdfq\xce\xccJ@\x0ca\xc2\xb3N\xa3M@\xc4j\x8b\xd7\x18wP@z0n\x1dK\xacR@\xb1d\x9d\x8e\xcd\x19W@\xadb\x1d\xec[\xd0~@\x80$\x1a\xcf\xacd\x05@\xe25\xba\xfa\xc0\x19\x08@j\xba5!\xefJ\x10@\x82\x911\x95v\x87\x15@\x0f\xd7\x13(\xa8\xb1\x1b@\xa75hKdi!@A\x12\xce\x190|%@\xec\xea[\xc9P\x18*@\xdf\x13R\xd0\xc4D/@~\xad\xa3\x9c8\x842@e\xd8~4\x1a\xb55@\xcb\xaf\xaby\xeb89@M\xf0;\x059\x14=@}5\xab+\xc0\xa6@@\x9e\x0e\xa9\x1e\xba\xf7B@Hr\xe2M\'\x87E@\xfae\xd2\xb5\xa9jH@\xd5\xf3\x0en\xc7\xd7K@\x14\xad\xbf\xa50:P@\x15\xc7\x9cS\x10\xb7T@\x06\xf8lD3\x1f\x82@\xd4\x90\xb8\x1eB\x13\xf0?|fR{\x16t\xf4?\xba6\xa6\xb9\xaam\xfd?\xda\xbb6\xc1\x16r\x04@\xff\x0f\xc3\xfe\x99~\x0b@XQ\xca\x9e\\\x01\x12@f%\xed\r=\x15\x17@\x1b\xd7\xa5\xc1\xab\x12\x1d@$\xf7[vt\t"@9\t\xde|s\x18&@\x1f\xd2\xd3\xb9\xc6\xc4*@K\xa9\xa4/G\x0f0@8\xa5\x198\x10\x1c3@cx|\xe2\r\x946@\xe7*kc\xa4\x86:@w{\x82\xf8\xd0\x0b?@pN\xf7\xaf\xd2\'B@\x08\xf6d\'gZE@d`\xb5\xb2C\xaeI@q\xad\x87\x04>\xecP@\x1e\x9c`9\xcd6\x85@h3>ASA\xce?9\x0f\x1e:\xaf\n\xd6?(6\xb5P\x14\x1e\xe1?\xbc\xee\xfe\xf4\xfcX\xe9?B\x1a\x9b\x02\x01\r\xf2?G\x93-\xca\x8d\xf2\xf8?\xb7\xeb\xe2\x92\xa1\xd5\x00@p^\xf1.\x1fI\x06@\xe3d\xff\xdc\xc1\x08\r@1\x07\xa1\xad3\xa9\x12@\xe0\xb3\xe4\x0bF\xb7\x17@\xe7\x9d\xf2\xe9a\xd8\x1d@e\xc5\x1bF\xf3\x9f"@I\x9cuZ\xb4\x16\'@\xf0\xbdY\x1b\x9fy,@iy\xfe{\t\x811@[\xc3O\xd6\xf2\x845@\x01\xb0\x11\xd4\x02\x9d:@\r\x14$\xd6\xfc\xce@@A\x05("W\x0fG@\xaa\x17\x8c4\xf1\x10\x88@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xb7x\xc3c\x9f|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xc9_m\x16\xab\x88\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xd3\xc4_F\x18\xa3\xf2?'
tRp53
ag28
(g23
S'|\xbd":\xf3\x999@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'h\xbbL\x03H\xb1\xe0?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xc9_m\x16\xab\x88\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S"'3\xdaW\xd0d\xc3@"
tRp66
ag28
(g23
S'\xb4\x18F"\x02\xd8\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'fI\x19\x1f\xe0\xee\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\x12\xd1\x86\x0b\xfe\x8a@?'
tRp71
aa(lp72
g28
(g23
S'\xe3ud\xa6\xc3\x0b0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
aI0
asg48
I00
sbasS'number_of_periods'
p77
I3
sS'cur_structure'
p78
(lp79
I1
aI1
asS'is_custom_model'
p80
I00
sS'claic_score'
p81
g28
(g23
S'0y\xc3c\x9f|\xa4@'
tRp82
sS'split_2_pos'
p83
NsS'info'
p84
S'cm'
p85
sS'upper_bound'
p86
(lp87
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xb7x\xc3c\x9f\xa0\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@'
tbsba.