(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*\xb2I\x8e`*\xda@ \xbd\xe8\x1a\xda:\xa3@\xbb\xf38\x00s\xb3\x92@\r\x13 \x9e\xf4\x8e\x87@ \xd4\x1d\xc3vR\x80@\xd7\x10\x90\xfa.\xabw@\xadC\x04\xcbN\x92q@\xf1m\x1a\xcc\xfahj@\xe7F\x96@n\xf3c@\x13>\xe2\x1f>(^@\x81\r\xc4Y\x13\xb9V@S\x8c\x1a\xe3\xb0\x02Q@B\x00\x86^\x82:I@\x08\x103\xe3\x86yB@\xc4\x03Xv\xef\x9f:@\xb6\x1aU\xb2\x8c\xcb2@\xf1p\xaf\x15\x87\xd8)@]+\xcd\xdd\xc0*!@\xaa\xd7ug\xef\xc2\x15@\x97\x84\xd0\x90\xde\xde\t@1\x14D\x11\x96\x8e\xfe?\xcd\x1bOV7Z\xd0@\x05\x95\xe7\xd9^<\x87@\xa2\x82\xda\xc3\xf3\xdd\x80@6\xe4g\xad\xad[{@q\xd88}\xa9\xccv@\xc5\xd1]\xd6\xc4"s@V\xcb\xf1\xd8\xfe\rp@,\xe4]s\xa3\xd4j@\xbd\xe8\xfaC\x88Gf@\t\xb6\xe3\xca{Zb@\xa2.>v\xb7\xf3]@c\xff\xb7\xad*-X@\xde\xe1-\xa66ES@\x0b\xb1\x1d\xe7\xd2EN@\x81\xf8o\x0c3_G@c\x7f\xc2\x7f\xf8\xacA@1\x8dHF\xbf\x11:@\xf7\x8e\x80t\xb9\x9f2@kX\xd8\xb0S\x8a)@\x92P,0\x8f\xa4 @\x182\xceyt\xd3\x16@8i\xc7l3\\\xba@F\xa5U6/\xab\x81@A\xfc\x7fr+\x8cz@\xa5\x0eo\x89>\\v@\x1co\xfb\x112`s@Xp\xe8Z_\xeap@\x9cs\x88\xc3)\x87m@\xce6RI\xc6\xabi@\x00\xe4\xf2d\x83.f@X\x1c\xce&\r\x05c@=\xbf\x18\x8dN)`@9\x16"\xb5\x94.[@\x8a\xb9\x8a\x18\xda\x96V@\x93=N\xe4\xb2\x84R@\xe2\x88\xa1\x1c\x89\xe2M@;H4\xc9\xd3\xaaG@\x97\xfd\x9d\xafbSB@\t\x01\x9cIF\x9a;@\x1c\x91\xafG\xe4\x144@\xd3\xd6\xaf \xee!,@\xdf\xd6^\x9a\xb7\xf5%@\x07A\x7f1`D\xac@\x9d)\x19\x06\xe5\x87|@9*\xf2\x87}\x1cv@\x13\xfd3G\x18\x1bs@,\xdf\xc3Eq\xf6p@\xed\xde_\xe5\xe3Vn@=Ym\xbd\xc1!k@\x877\xb9\xca\xdf-h@R\x8c\xb7\xbc\x02ne@O\x1d\xf8\xfa\x91\xdcb@jL\xe6\x82Uw`@y%\x8f\x98`{\\@\xc7\xb2\xc4\x07\x04_X@\xb5G\xce\x0f\xa0\x99T@\x1c\xa7\xf7k\x07+Q@.\xe9\xbb\xb9C%L@\x96\x1d\xd6\\\xd0\x9eF@\xa8\xd4[\x18b\xc0A@8\xfc\x10\xb7i\x14;@\xae\xa8dO\x1e!4@\xd1\x0e5\xfaH\xa51@\x89{\xe2\x1f\x8d\xf7\xa0@\xad\xe3i=\x7f$w@&l\xa8,\x86\x82r@\xe5z\xb0\xdf\xfcap@\x92\xc6<\x06\xa9\xbam@\xd8\xd9\xd7\x1f\x8f%k@\xc0\x80\x08\xad\xf3\xc7h@\xa2r\x89\xc9\\\x8bf@\x11\x89\xc9\xba.gd@D\x9d\xb9\xee\x99Xb@\xb39\xee\x97j_`@\xcd\xfe\xd0\x83M\xf9\\@\xde\xae\xe0x\x95cY@z\xb9@e\xea\x00V@\n\xdb\xda\x0ct\xd4R@^\xd7\xfb\xea.\xc2O@\xff%|\xbd\nSJ@\x89(\x19\xcezaE@?\x8d\x94q\xc6\xf8@@%UCJ`\x8d:@\xbcf\xb8\xc5\x16\xea9@\xda>$?\xdb\x8f\x95@&\xbc\x80kP\xacr@y\xb4\x83\xb9`\xd5n@\xa9_U\x17\x97\xf2k@\xbb\xd1\xfcKb\xe6i@\xbb\x06%\xf1\x8d h@r\x18~\xda\xdatf@EW\x06Ez\xd3d@*@Z\xff\xf46c@\x13\xdft\xeb*\x9ea@FR\xe5\xe6\xfe\t`@\xe6m?\xde~\xf8\\@\xa6@_3[\xeeY@!{\xf6`V\xfaV@\xba\xcb\x1epI!T@\xa5\xd7\xec\xe9\x02hQ@\x14\n\x15i\xe9\xa6M@\xb3`\xc1o\x15\xd3H@\xb1F\xf2\xcf\x96iD@6\xcc\x15\x04\xff\xb5@@\xac\x8d\xf6\xb8e\x11B@\xe9p\xfa\xbbLF\x8c@7\xd9p\xf4V\xe2m@\xa5\x80\xa4\\\x14yi@\xa4E\xba%\x91\xa5g@~\x95\xffRpaf@3\r\xc9\xb3\x7fCe@XO?\xca\xb5+d@D\x83\x0f\xf4\xeb\x0ec@W\xaf\xa2E\x9f\xe9a@Z\xf4\xe0\xf8\x87\xbb`@\xc3\\Hi\xdd\x0b_@jpfp\x9f\x95\\@\xee\xa7\x7f33\x19Z@(/\xeb>\xc4\x9bW@\x1aE$6\xc1"U@\x8a\xfarc\xd1\xb3R@\xfa\x13]\t+UP@\xa9\xda\xce\xad\xb5\x1dL@\xc2.\xab\x028\xe0G@\xf4v\xf2\xa5RaD@\xb5\xaa\xfa\xe3\x02[H@\x04G\xdc\xe6Y\xdc\x82@\x82\x1b\xb1I\xef\xacg@\xb7\xecMA\x18\xd7d@\xcd\x95E\x11Q\xd1c@\x90\x08\x81\x1eH(c@]\xf2\x11\xfd\x10\x90b@\xaf\xdc\x146\x87\xf1a@yF9\x1d\xa7Da@\xa7\x0cd\x0b\x01\x87`@\xf2!\xff\xa3\x16q_@P\xc2\xae\x1e\xe7\xb4]@\n\x14\x1ah\xf1\xdc[@\x0b\xea\x92\xee\x8d\xedY@eH\x9b0\x81\xebW@ \xcc\xf5#\xfd\xdbU@\x8a\xcb\x81b\xb6\xc4S@\xf4\x19\xb2\xf6k\xacQ@\xbd\xban~~9O@H6%y{SK@m\x0f\xed\'\xbbAH@\x9ai2\x13?\x04P@\x1e\x87\xbb{\xbf^y@\x0c\xc3\xac\xb5\xce\x8ab@s\x8fZVM\xdc`@\xf2\xad\x14\x00\xdem`@T\xfa\x93\x10w9`@9\x05\x01\xaf\xde\x08`@O\xe7X\xdd\xa9\x96_@\xc1\x05\xf3(\xc7\xf5^@k\x1f\x87\xa6/+^@,\\g\xf5\x886]@r|\x9fBS\x19\\@\xc9\x9b\x0fN\x0e\xd6Z@e\xcb;L\xfboY@\xcb\xd4X\xc9\xeb\xeaW@Xv\x8b\x86BKV@l\xfc\xa9A0\x96T@{\x8a\xec\xc4w\xd2R@\xbe\xf3\x0b\xc4\xf7\nQ@nsq\x11\xd6\xb1N@\xe7\xc9\xb5,\xd0GL@/\x19\xe4\xc6\xff\xa9T@/ \x91\xc0\xfa\x17q@_q&\xa4\xca\xa8\\@I\x82\xfc\xa0\xe6\xeeZ@\xe7`\xba\x95\xd2\xe7Z@\n\x11\x12B\'\'[@\xce|)\xd2n`[@s\xb9\x94\xecX{[@\x7f\x0e`G\xa3n[@,\xfd*l\xb26[@\xdd\xb0\xa1B\x81\xd2Z@\x85a\xe9\x97fBZ@s\xba\xe9"\xa3\x87Y@\x92\x1c\x88\x87\x19\xa4X@\x7f\xfcu\xadY\x9aW@r\xf8\xef=\xa2mV@yT\xc6YG"U@W\x93\xc7\x83\xbf\xbeS@\xdc\xf7"\xf4\x01OR@HPG\xbe\x03\xf2P@\x85\x11J\xfe1.P@\xca)a\xadC>Z@f\xc59\xc7b\xf7f@\xa4S\x96<{\xc8U@/\x01\x00\x1c\xc41U@A\xe2+/\xf5\xb8U@\x8a\xea/2\xd5iV@-\x94\xeb8\xc0\x0fW@K\x8e\xe2~\x11\x99W@e8@\x83K\xfeW@Q\x93L\xb8\xca;X@`do>\xc3OX@\xab\xfep\x14^9X@Tcj\xae\x91\xf8W@r\xc3\xb57\xdc\x8dW@|\x82\x90;t\xfaV@\xc8H\x98\x95X@V@\xdb\x83\x15\n\xdebU@NB\xc1\xb6\x10hT@1p|\xf3\x06]S@*\x86g\xa3\x15gR@\xe6\xbe\xd3\xef\x0e0R@\x8cM\xa4W\xe3q`@\x1aZ\x95\xaf_\x8b^@\x01:\xd9e\xf2JP@\xc5\x97\xcayghP@\xc9\xac\xab\x05\x94BQ@7\xbd\xec\xddC7R@\xd6L\x82%T"S@\xec\x8d>\x05\xc4\xf6S@\x0e&\xc2\x10G\xaeT@\xb9j\x90\xd5\x1dEU@+\xfeS3\xcc\xb8U@\x1f\x14-l\x7f\x07V@\xd6\xb2\x1e\xd7\x060V@~\xf8\x98\xde\xa91V@\x12\xc3\xaa\xc1_\x0cV@\x7fy^\xaf\xfe\xc0U@c"\x11\xc7\xecQU@\xb5\xd9\x93n\xe0\xc4T@Gm\x1a\xeaG(T@W\xd2\x8c\x10\xb4\xa8S@V\xaa\x88rh\x18T@\x98}\xd5\xabP_d@\x8d}`\x87\xcc\x02T@\x00\xf9\xb4\xdc\xc4\xe0G@\xc1\x85\xfb\xf6\xa5\xe8H@?\x08\xfev\xe8\xe9J@\xc3\x85\x1bWZ\x12M@\xa9\x10{\xac#1O@\nEIp\x8a\x99P@\xdb\x04\x83\x07\xc3\x86Q@\xf0\xb7\xd2\xf2\x82\\R@i\xb3-\x8d\xdd\x17S@\x07jr!Z\xb6S@\xd6\xbf\xe4\x8b\xec5T@C\xbd\xf8\x16\xf7\x94T@U\x8b\xe7\x80v\xd2T@\x8a\xf6\x9b\xd9X\xeeT@\xa2\x18\xcf{Q\xeaT@\xd8\x0c\x01\xc4\xfe\xcbT@x&\xf6i|\xa3T@&\xc7\xca\xf5^\xa5T@\xc8\xae/\x8f1\xd0U@\xfe{\'h\xe3\xfbh@\xd9\x04y0V\xaeI@\xcfr\x84\x9b\x04\x10A@\x98\xb2[\xd1\xbcuB@\x99a\xc88*\x82D@\xea2\x03N\x89\xb1F@\x8e\x11qM\xb4\xe3H@\xd0e\x17C\xc4\nK@\xef\xdf\x8f\x06\xf6\x1dM@/WW}d\x16O@\xeeI\xe3]\x03wP@\xc2\xcd\x065\xb5OQ@\xc2P\xe6\xeb\xc8\x12R@w\x91\r\x13"\xbeR@\xec\xd5X\xc1\'PS@+\x9fR\xca>\xc8S@\x9e\xb4B\x1a\xc3\'T@\x01\xf4U\x03\x95tT@\xc3Sq\xa1\xdd\xc0T@0;\x02\x83\xbfIU@\x8c\xbee\x01*<W@33J"\xe9]n@6\x1a\x96\xae\xeb\x04@@\xf2K\x1e\xb4@\xa27@\x1c\x8b\x06\xc2\xd1\x8f:@\x98\xfek\xcc3b>@\xdf\x0e@(\xa7=A@\xcf\xc5[\xccTYC@:?z\x87\x8azE@My\x93)\x8c\x9aG@9X\xd4\x05\x8f\xb3I@\x91\xd42&\x1d\xc0K@m\xb4\xad]\x11\xbbM@\xd5U\xe9\xdet\x9fO@\x0c\xa8\x98\xabw\xb4P@\xdf:\xfeX\x08\x8aQ@\xee\xe6NT\xb9OR@D\x07\xce\x91\xfc\x06S@\xd6W\xac\rZ\xb6S@+\xe8)\x95ZrT@\x0c\xadfY\xc3\x80U@\x94\x8a\xd8\xf6?<X@\xbb\xc2\xdb\x85\xdaNr@\x0c\x95\xbd\xb2\x95:3@\xa7\xf9\x13\x15Xs/@\x9b\xcc/\xaa2f2@\xfc\xbd3\xd9\xa1\xb55@\xe7\xd2E^\xe8N9@\x83`\xafX\x91\x1a=@>\xc1\x98t[\x86@@\xbal\xdb\x90!\x8eB@\xbar-\x8di\xa0D@P\x8b\xd9\\\x03\xb9F@\xc7\\8P\xd4\xd3H@\xa6yO\xe2\xcf\xecJ@@\x1b\x8a\xa9Y\x00M@\x15C\r\xe1\xb2\x0bO@m\xd2\xa5,\x18\x87P@\x1a\xe52A\xe1\x85Q@bN\n\x8a\xc1\x89R@K[\x83\x9a\xc5\xa9S@\xed\xd7\x988\xa93U@\xb3\x89\xd0\xe8\x05\xabX@\xe2=\xee\xf5\xe7\xeau@\xd7"~\xb2\xde\xdf%@\x16x\x9f*6\xd6#@\x9a\x818\xcf\xda;(@M\xbd\\\xd6R\x91-@V\x16\x87\xdd\xf4\xbd1@\xa3\x14\xd4\x92m\xf24@\xf3\t\xe7\x83h`8@s\xc7\x95\xaf[\x03<@\xbfPP\xa3\xc7\xd6?@r\xcb\xee\xae\xf2\xeaA@\x98K\xcc\xc9\xe4\xfdC@\xddj\xb2p\xd1!F@G\x1d\x07\xc3\x9bTH@\xea\xa5\x87\xdf\x08\x95J@$h\xa4T\xfb\xe3L@\xaa\n\xc6\xde0GO@\x12\xec\x0c\xb7#\xe8P@\x93\xb2\xc4\x8d\xfdXR@U\xc3iO\x0cJT@\xe1^EH%]X@\xc0\x8b\xe3I\x99\x11z@.\x89\x8a\xae\x97\x03\x17@\xda\x92:\x0f\xce2\x17@m\xb0\xa4\x07\x85\xb6\x1d@\x15^\t\xcc?\xcf"@\n\xe5\xc0\x90uO\'@\xa1]\xdd\x0f\xd1U,@$@\xb1A\xa6\xf00@\xb0:\xe0U\xc7\xf83@\xdf$\xaf\xca\xf0B7@\xff\xcd,8\x80\xce:@\x03&\x8eY\x9d\x9a>@\x16>\xe4\x9aVSA@\xe1[\xb9\x87LyC@\x18\xd8\xa6d\x13\xc0E@\xe1\xed4\x08\xb4*H@\x01\xb7\x9cj/\xc1J@\xac>\x02\x07\xaa\x97M@\xdd\xdd\x85\xa1\nrP@\x8c\x18v\xc6\xe8\xa9R@\x9e\xa4\xbd\xe0\xc2 W@\xfd\x7fE\xa8\xd1\xd2~@\x02\x00\xb4\x17 n\x05@\xfd \xeb\xfdo$\x08@\xef\x88f\xb7\x96N\x10@\'i\xcd\xda+\x89\x15@\xc8\x0c\x04\xe9\xcb\xb0\x1b@}\xf2 \x1cHg!@\xb3\xd8]\xfd\xf2w%@u\xed\xda\x83v\x11*@`i\x8ak\xcb:/@\x86/\xde\xcfj}2@=\x96\xb4\x0c<\xac5@\x01\x84)\xb9\xc4-9@\x87\x94\x83X\x9f\x06=@X\x82\xc8\x97\xb1\x9e@@\xee\x1b\xe0\xa0x\xeeB@\xb3\xd9~\x85\xec|E@^\xb9\x9dg\x04`H@\xc7z\'l\x06\xceK@\xccw\x00\xf3v7P@\x0e\xd9\xea_\xc2\xbcT@L\xa6}\xa9  \x82@\x82\xedG\xf8G\x19\xf0?\x1aA\x04\xf9B{\xf4?u\xb2\x94\x91\xfaq\xfd?\xe3\xc9T\xa0;r\x04@\x1du\x84\x8e\xd3{\x0b@\xa4\xa0T9\xf2\xfd\x11@)w\x8dR \x0f\x17@:b\xa5\xcd\x19\t\x1d@\x8e^X\xba\x84\x02"@h\x15\xa4M\xe8\x0e&@\x0c\xb9g\x16&\xb8*@&\x1f\xec\x8a/\x070@\xa4P\xd0\x12\xfa\x113@IOJ\x8b\xd0\x876@\xf6\xa7-\x026x:@\xfc\x83\x7f\xc0f\xfb>@c\n\x0f\xd3\xfc\x1eB@i\x05\x01\\\xe9QE@#HdM\xd5\xa8I@\x9c\x82\xb9\xfdJ\xf0P@\x8c\x16\xe5\xf3U7\x85@B\xae~\xd7\xbfG\xce?\xe4\xa1\xe4\xa3\r\x0e\xd6?"\xa6w\xe1l\x1d\xe1?\xfd\xe3b\x99\xa3T\xe9?\xe8\xdc\x19\x91\x08\x08\xf2?\xae\xf9\xf2\xe9\x91\xe9\xf8?\xfd8\x9c.a\xce\x00@\x00\x95\xe2\xc33>\x06@\x9fO\x96\xc7\x18\xf9\x0c@\xed\xb9\x86\xdfa\x9e\x12@\xe96\xa0\xe0\xc4\xa8\x17@\xa3\xfd\xc4\x01p\xc5\x1d@I\x1d\xbf\x8d\xde\x93"@\x06\xaa\x11\xe4\xa7\x07\'@\xcf\xe8DvZg,@\xf1fm[Mv1@y4\x11\xcf\xefx5@`*\xb3\xe8\xd1\x90:@4sJ\x1a{\xca@@\xd0\x10U\xba"\x13G@\x13\x1b\xf7i\xe7)\x88@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'l(\xff\r\x18}\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xc6\xe1\xbc\xb4\xcd\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'(\xff\x1b\xde\xbf\x8c\x90?'
tRp50
ag25
(g20
S'(\xff\x1b\xde\xbf\x8c\x90?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xaf\xbe\x0b\xcb\xeb\xdb\xf9?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S' \xb8\xb6R0m\xc3@'
tRp62
ag25
(g20
S'\x8d\x19\xb6\x19\x82\xf7\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'l%\x8f\x95\x0e\x19\x80@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x04\x0b\xbb\xda\xe3\x84@?'
tRp67
aa(lp68
g25
(g20
S'\x03\xdb\xf3X\x08*0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'l(\xff\r\x18\x95\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@'
tbsba.