(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0R\x16]\x12\x96\xd9@\x8c\xa7|\xe6\xc7\x00\xa3@\n\x86dY\xb3\x95\x92@\xa4\xc4\x19$\x11\x81\x87@\xec+\xb3\xe2\x9aT\x80@3\'\xa9i\x8b\xbaw@3e\xd2\x85\xa0\xa4q@eY$oo\x8cj@k=\x9d\xed\n\x13d@_\xb0\xf9=i^^@W\t\x19\x8bv\xe6V@\xe3\xc9`zG(Q@\xc5\x1eo\xec]xI@QG\xbc07\xacB@]nN\xca\xa8\xf2:@=o\xd8\x06\x9a\x0e3@\x03\xa8\x1f\x8e\xfbC*@\xa5(\x06\xee=\x7f!@F\xe9D\x86\xe7C\x16@b\xc7\xb3p\x82\x9b\n@\x95\x06\x95\xcd\xcb\xb7\xff?\x91Z\x1bI)^\xd0@\xcd\xc0K\x08\x163\x87@\x9d\x88\xfc\xef\xed\xe3\x80@\xf0\xc1\xb2\xbf\x9dk{@\xc8+\xbe\xd2\x1e\xdbv@kO\x13\x1a\x8a.s@^c&\xd2\'\x17p@\x03\xe8%\xf1\xb4\xe2j@\x98\xd3\xfd\xa1zRf@Px\x0c\xb8Vcb@r\xfev@\xf0\x02^@\x82\x11\xe4\x0b\x14;X@;\xd7c\x98\x99RS@\xa5\xd6\rM\\`N@\x90,\x10/\xb5yG@\xc0\xb0\x9e<0\xc7A@m\x17\x9a=mD:@\xa7\x0e\xe4V\x18\xcf2@\to\x93O\x19\xdf)@\xbf\xb1\xd2,\x92\xec @\x9bZ7W\xaf_\x17@K{\xc6\x8e\xc4X\xba@\x8d\xe6;8\x8f\xad\x81@w$\xf8^\n\xa4z@\xe3*\x94\xf5\x1dsv@\xa2\xd7V/Urs@\xc9\xb6\xf9mn\xf7p@\x1fL\xf9\xa4n\x98m@\xb6G]U\x11\xb6i@>\xd8\x82\xe1\xbc3f@\x00\xab"\xd2\xeb\x06c@\x8eC\xa35D)`@\x01\x00\xeeW\xe9,[@\\\x8e\xdc\xd0?\x95V@\xe9\x1eC\x8f?\x84R@\xc2S\xf7\x81#\xe5M@\x94\xc1\x08EM\xb1G@2\x89j\x1dl]B@\x86\xc6=\xcb\xd0\xb3;@u\x9e\xb3;\x8314@\x19p;m\x10\\,@\x9aU\xfd\xe6\xdf@&@\xec\xf8>\x86\xcf<\xac@\x99W\xa9\x0b\xf6\x8b|@\r\xaan\xd2\xe30v@\x87\x98\xf2\x01\x9a/s@\x00\xf19V|\x07q@\xaf\xab\xb1\xc1\x8fpn@`E\xa5}k3k@\xdb\xab\x86\xeb\xa78h@\xb1\xd2\xfb\xc5Hse@\xdb\xca\xf5<\xb9\xddb@\x9d+ \xd1\xabu`@q\xb9\x9f\xff\xb0t\\@LHT3\xe2VX@\xad\xf8\xe0\xcb\x8b\x91T@\xe1;XU\x19$Q@\x90\xe9\xa5\x01\x1e\x1bL@\x01\xe6\x8b\x90\x11\x99F@\xad\x8b\x08\xda\x11\xbfA@C]\x00\t\x86\x19;@\xb9J\xff<\xe8+4@\x01\xfa8\xb2*\xc21@}\xd0\x91{\xd9\xf1\xa0@\x042h,\xda$w@\xdf"\x0f\xb8&\x91r@\x83\x0b\n\x9b!rp@SvEXp\xd7m@\xfe5\x06\xc1\xc9<k@,%"\x159\xd9h@\\\r9e\xff\x96f@\x99v\xdc\x07\xdcmd@Ax\xf6D)[b@\xbb\xdd\xe8\x0c\xc2^`@\xa2g\r3T\xf3\\@\xb8\xbe\n\xf1\x9cZY@cf\x05\xa6o\xf6U@\xa6\xa5\x02(\xba\xc9R@\xeb\x99\xa3,B\xaeO@,\x16a\x1e\x1fBJ@0\xcb:;vTE@\x1d\xf3\x801\xed\xef@@JV.(!\x83:@\xed\xfe\xda<\xbe\xf99@\xc1mL\x95\xb0\x87\x95@j\xe0\xb5\xec\xa2\xa9r@F\x85\x0bLN\xe8n@\x9a\xf9S6X\nl@\xf3s\x8dDY\xfdi@\xa6\x9d\x828\x884h@\x0e5!n\xf6\x84f@]\x89\x17_y\xdfd@\x00\xfe\xebq\xf6>c@\xa4\x99\x9f@\x88\xa2a@\x8bx\x07P1\x0b`@\xd6\x16?\xb9\xb3\xf5\\@\x12\xe0\x12\x1d\x8f\xe7Y@\xf78\xd2o\xc0\xf0V@M\x86\x83\x99\x11\x16T@\xc27\xdf\xb97\\Q@\xaa\x9e\x9a\xfd\xfe\x8fM@\xf9\xcb\xd0tD\xbeH@\xd3\x8dv\xf0\xbeWD@\\\xba>L\x1d\xa7@@L\x93Qqe\x12B@\xab\x88\xbd"\xde:\x8c@\xd1\x82:\x8fY\xd9m@`\x1e\x85\xdb\x07\x84i@\xb8\x056\xc8\x17\xb6g@\x1a\xff\x0b\x84\xfdrf@\xcd\x1c\xb4\xdb\x03Te@$\xde\xba\xa9\x1e:d@\xc0%JG\xaa\x1ac@\x84nRNs\xf2a@dB\x9dDm\xc1`@6\xc2\xb3\x1d\x07\x12_@\x1a\x9fT\xc4\xb3\x96\\@\xbex\xe6\xbe\xdc\x15Z@\x06\x03U;\xd5\x94W@\x99\xda[8\x1c\x19U@\x1a\xc6\x81,_\xa8R@\xc4\x8br\xe5\xccHP@W\xedq\x8e\xb0\x04L@]\xc4\xcfs\x05\xc8G@]gCa\xf6ID@h\x16\xf0\xc4hUH@\x1b\x85__\x93\xd4\x82@p\xcbbzi\xa2g@\'I\xa2\xb2V\xdcd@^\x0f\xa2}\x19\xdcc@\x0b\x87\x9a2\x1e5c@\xa3\x11\xd4\xb14\x9db@y\x88\xef\x1e\xea\xfda@6Vq\x7f\x99Oa@wU6\xa2\x0f\x90`@\xedo\xd0\x80\xe8~_@\xcd\x895$(\xbe]@\xc2\xec\x11\xf1\xa9\xe1[@\xd4`\xe4\x87\xf1\xedY@\xc0W\x84\xbc\xf5\xe7W@b\xf3\x8d\x80\x0b\xd5U@\xaa\x7fF\xa6\x01\xbbS@x\xce\xa3\xf3\xa4\xa0Q@\xe6?D\xe7\x1f\x1fO@\xff\x07 E;7K@\xac\x1e\xa9\xd0\x15#H@j>)S \xfcO@V\xee@\xe6\x9aTy@~`\x18\xfdG\x80b@\xa2\xe8\x92\x1b\xbe\xdd`@\xe1\xb4\xe3\x14Lt`@\x10b0\xc6^B`@\xf6>25\xe3\x12`@\x1e\xd8\x9c\x10\x19\xab_@\xa7\xeb\xe1XB\t_@\xcb\xb6\xbb\xdb\xac<^@1\xc12\xc9AE]@\x16r\x11\xd2\xb4$\\@\x1a\xe57\xe9\xbc\xddZ@E5\x94n\xcbsY@c\x1d\x85\xc9\xde\xeaW@\xe6\x11 ;\x83GV@\x80z\x7f\xb7\x0b\x8fT@\xa4\x9c5\xb1R\xc8R@\xfa\x81\n\xd28\xfeP@\x95\xbc\xdd\t\x83\x93N@\n\x83\xee)\xf9"L@\x9a\xb6\x90\x94\x14\xa0T@Cl?_\xc5\x11q@\x02\xfc/\xaa\xbc\x95\\@\x89M\x90b,\xedZ@I\xad" f\xeeZ@\x04\xc0\x01\x1e\xab2[@x\xb5\xb3\xb6\xf3n[@\xa5\xc5\xa6\xdbu\x8b[@\xeb\xd0\x15\xa80\x7f[@E\xe5\x0b\xbd\xb3F[@m\xb0\xdc\xff\x1a\xe1Z@A\xc7`\n\xe5NZ@\x88p\xad\xb3j\x91Y@\x02\x1c\x81\x1d\xbb\xaaX@G\xb3\x85G\x84\x9dW@O\x8b\x04\x05*mV@\x06\xb8\xbf\xfb\x1f\x1eU@_\x0c\x08\xbf\xf2\xb6S@W<\xda\xb1\x97CR@\xfb\x1d\x85[\xb7\xe2P@\xd4\xc7\xb2\xeb@\x19P@S|$\x13\x120Z@R\x8d\x8e\xb7\x93\xf0f@Z"Zi\x88\xb8U@\x17\xe6PC\xa6-U@\xe3\xac8NE\xbbU@\xf7\xe9\x1d\xc4\x88pV@z\xbb\xab\t\x9e\x19W@K\xf16\xdc"\xa5W@\xd2\xb5\xc2\xa4\xb2\x0bX@W[w\xd4\xb7IX@\xb89\x1c\xb2i]X@\x93\xc3\x0f\xd9\tFX@ #\xa4z\x8c\x03X@\xb9\nt\xbf\x8e\x96W@\xc8nh\x12T\x00W@\x85\x8cOM\xf3BV@\x9d\xd8\xbdQ\xd5aU@\xa0_\x10\xb3\x10cT@\x12\x18\xb4m\xa9SS@a\xae\x1ef\x80XR@Q\xe3\xb3\x07D\x19R@g$\xbb\xfeZh`@\x07)*\x9bh\x85^@\xdf\xcf\xf63}>P@zd\x99D\x84cP@\x0b\x14|\xbaMBQ@\x1a$tS\x88:R@\x8e\x10\x1eo~(S@\xe8\x9bN\x02G\xffS@\x14\x02\xe1\xe1\x94\xb8T@E\x93o\xcb\xa2PU@00f\xa1\xe4\xc4U@f\xfb\xa1\x1c\x8d\x13V@\x1d\x14\xfbmZ;V@*$Z\xe5\x9d;V@3\xe9bkL\x14V@cz\r\xb6A\xc6U@\xf1\xb1\x9cu\xe6SU@\xcf\xbe\xe16\xe8\xc2T@\xf0\x07W[\x87!T@^\x01k.\xa7\x9bS@Cr\x8a\xc7\x8f\x00T@\x9b\xe4@\xba\x12Sd@\xac\x88\x83\xde\xc9\x01T@\xc6)\x8dk\xc1\xceG@\xecm\xa2\x15y\xdfH@\xb9\xe4\xd0q\xc5\xe6J@\xc6}\x8f\xc9i\x14M@\xe4) \xa8\xf47O@\x9ep8\xbe\x1c\x9fP@H)C\x9f:\x8eQ@\x90C\xebx\x8aeR@e\xcday\x08"S@\x83G\xf1*.\xc1S@+m\xff)\xda@T@rt\x9f b\x9fT@\xba\x99\xd0\xbf\xb4\xdbT@\x19\x8c\xa4a\xb2\xf5T@\xccx\x8b\x8a\xfc\xeeT@\xea&\x9a\xa1\x10\xcdT@\x0fKVm\xb9\x9fT@\x1a\xda\xb1\xeb\x95\x9aT@\xa5d\xfa\xc02\xb8U@y\xd0]\xee\xbf\xech@s-\xadN/\xb2I@\x8c\xf1 \xd8A\x04A@,,\xdf\xf6pnB@\x89\xdf\xea>X~D@\xbb2\nt\x1e\xb1F@Nctx\xc9\xe6H@\x7f\xeb\x8fXf\x11K@\xa4\xfeaq\x11(M@\xa2\x8e\x9c\x1c\xbd#O@\x0ee\xa2\xb1\x1a\x7fP@G\xaa\x1e:\xe9XQ@\x93=\x95\xc8\xb7\x1cR@\xf4qR\xabL\xc8R@=\x194H\xf8YS@\xd8L\x18\xe4\x01\xd1S@\xb1\xbf\\d\xa0.T@\x03\xa1\x95\xd9yxT@qw~#@\xc0T@\xf8S\xae\xd9\xd0AU@Ro<\xcc\xfc$W@1\x870Y\xd4Kn@\x91\xb9\xa3\xa7\xb5\x0b@@\xc8\xd6:\xe05\x957@\x99\xa4\x9a\xaf+\x86:@\xb2\xa8,\x10\xc6[>@I\xa2\x1amU<A@f\xfe\xa91EZC@g\x0e\xdd\xbd\x10~E@6\x02\xb2\xe4\xe3\xa0G@#\x1e\x94:\xd1\xbcI@L?\x1bzC\xccK@\x96\xdeI\xc6\xda\xc9M@V\xee\x889\x7f\xb0O@\xb5\x00\x17!\xc9\xbdP@\x0f\xdbo\xa2\xb5\x93Q@\xcb\x94\xa4\x8c*YR@tu:\x82f\x0fS@U\xe2\x91Q\xa1\xbcS@Y\xe2\xbc\x19\xc8tT@\x06*]0\r|U@\xdc\x94\xca\r\xd8&X@\x13\x04\x96?kDr@\x1a\xb2\xdc*\xf9I3@\x1f\xe7\x19\x9fhi/@\xf06G\xa2\x9ca2@B6\xf5\x9e\xe5\xb15@Y[*\x05\xbeL9@\xde\x8e\xa7l\xce\x1a=@\xed[\xcb,\x19\x88@@\x07\x92\xcc\xbb\xe0\x91B@\xbcB+Lx\xa6D@A&\xe94\x9e\xc1F@\x1e\\\xc4^\x0b\xdfH@\xce\x98,\xc0\x97\xfaJ@i\xe8nej\x10M@\x8c\xaa\x10\xb4\x89\x1dO@\x11\x18\xac\x12{\x90P@N\x95J\x9e\x15\x8fQ@\xe0\xd6\x1b\t\xc3\x91R@\xde\xa9\x87\xe2\xd7\xaeS@0\x9a\xe9\xc1:2U@\xb3\xd8S\xb86\x98X@\xed\xd9\xbd\x89I\xdfu@\x0f\xc3E\xe2\xdf\xfc%@\xe1\xb6X\xbca\xd7#@\xdd6/cm;(@\xaf\xd0\xc9nA\x90-@~\xf7\x8e\xaf\xa4\xbd1@\x0b\x8a=\xbb\xff\xf24@\xe0\x1a\xff\x80\x9bb8@\xd0\x91\xf4\xb2\xf7\x07<@:\xb8\xd51\x8f\xde?@\xf6#\xf0\xde\xc8\xf0A@S\xe3\xb3 \xf6\x05D@\xab\xfb\x8d\xcdR,F@U\x0c"\x11\x9caH@d<?8e\xa4J@\xb1\x1e\xb3\xe3E\xf5L@\xb7j8\xfc\x88YO@M\xa8\xb39\x04\xf1P@\x15\x06+h\xfa_R@\x03vT\x12\x8dKT@\xb1<C,}MX@S_\x17\x86,\x05z@\x9eY\x958T3\x17@6\x11/u\x85A\x17@\xd1\xb7\xf3\xb5\xfd\xc1\x1d@X\xce\xd29\xdc\xd3"@\xf8\x97\x95SrS\'@\x07\xf3\x91\xde\xeaY,@\x13^\xa1\xdd=\xf30@\x08f\xbe>\x80\xfc3@\x8f5sFvH7@h\x91\xae\x9a\x89\xd6:@\xe8S\x07\x0c\xe8\xa5>@\x83-\xe6Q\xf3ZA@c\xe4\x0f\'*\x83C@\x9f\xbd\xda3\\\xccE@\xe0j\xa7\x05]9H@\x9c\x07\xaa\xba\xcd\xd1J@\xa3\x07\x80\x15\x1e\xa9M@\x8a\xc4\x86\x9b\xdeyP@\xf3uk\xcd~\xadR@\x0f\xdf\xb7\x9a]\x14W@Mx\xb4H,\xc6~@\xda\xafM\n\xb0\xb1\x05@\x84\x0e\xe6\x8b\x9dH\x08@a%\xbf\x15\x94_\x10@\xd5MZ1;\x99\x15@j\'?\'\x01\xc0\x1b@Y*\xc8\xd4\xa8n!@\ty\xf4\x85\x7f\x7f%@`\x8aB\x12\xcb\x19*@\xb7u\x97\xa0\xbeD/@Fto\x0f\xb6\x832@>\x1f\xa0\xcay\xb45@\xe7\xda\xb1\x9b\x9e89@\xde\x92\xa3\x05\xca\x14=@\xf5:\xa0\xb4\xbf\xa7@@\xefc\xeb\xdc\xb4\xf9B@\x11\x1f\x06\xaeK\x8aE@\x02\xb0\xfc\xae\xebnH@{\xe5\xe1\x04\x88\xdcK@]\xcc\xb4\xaf\xaf;P@\x90\xc6Ll\x14\xb3T@iD}\xd9\x1b\x1a\x82@\xdf\xe8\x18Q\xf3d\xf0?G\x9f\xc7\xb8\xdf\xb3\xf4?\xa9\xd8\x86\xc2\x95\xae\xfd?71\xd9Vd\x92\x04@\x9e\xec\xcd\x11q\x9d\x0b@jOC\xc1c\x0f\x12@\x90\xbf\x82\xaaJ!\x17@\x99\xf4\x00\x0fN\x1c\x1d@\x95\xa9\x97m\xf2\x0c"@N)\x99\xf8\x9b\x1a&@93\xb7\xea\xc6\xc5*@b\xf3\xcf\xd5Z\x0f0@\x19\xa6\xe2&\xfa\x1b3@\xb8\x0cE\xf2$\x946@\xe4\xe3\xb9\xd5M\x87:@\xb9\xa8\xc4\xbcj\r?@\xae\xde\x16\x90()B@m^|Q\xf2[E@P\x80\x99\x18g\xaeI@\x98\xa0\x1b\xa2\xeb\xe7P@jzVJ*2\x85@f\xac>\xc0\xc7\x16\xcf?\xbf\xf9x\xba\x88r\xd6?\x8f\x0e\x18\xe6\x94Z\xe1?\xa5\xf7\xe6\xbc\x97\x9d\xe9?\x83~oV\x9c2\xf2?\x11-\x90-z\x1a\xf9?X\x96\xf4Q*\xea\x00@L\x95\x03u\x90]\x06@\x11\x9e\x06xc\x1c\r@\x0e\xee#\xea5\xb2\x12@\xf4\x14\x12\x02\x0f\xbf\x17@|\x88\x12\x1c~\xde\x1d@\xe9b\x90\xdc\xe9\xa1"@\xb7\xd9\x1d\x86?\x17\'@\x950\xf3\xcaEx,@\xfc\x7f\xbb\x8c\x06\x7f1@\xfa\xad\xa14\xe0\x805@\r\xc4~\xa0a\x95:@\xfc\xffS\xba\x9b\xc7@@E\xab\x80\xae\x95\xfeF@\xabF\x11\xfb\x9d\xa1\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xfauf\xb9\xc5{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'~\xb3!\x91\x1c\x04\xf0?'
tRp24
ag20
(g15
S'\x82Y\r\xe6\xe2\xa6\xb9?'
tRp25
ag20
(g15
S'\xda\x9f\xd2\n\x1c\xfc\x13@'
tRp26
ag20
(g15
S'\x848[\x1b?\xc9\x03@'
tRp27
ag20
(g15
S'\xb00\x89\x07\xa7\x97\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xfbB\xea\xd3\x13\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xfauf\xb9\xc5\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00>@'
tbsba.