(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18KT\x03k\x80\xd9@\x0c\xa2\xa0\xd4\x8d\xeb\xa2@k\x96\xb1U\x13\x81\x92@V\xe8\x1c\xe1\xd3j\x87@3\x1a&drI\x80@\x85\x81\r\x1aV\xb2w@\xfc\x12\xfd\xf6\x05\xa5q@(\xb8\xdd+m\x97j@\x7f.\x91\xe7H#d@L{\x8fc\x95\x82^@g\x9a\xbc4\xe1\tW@W\x9e\xa4\x1aJHQ@\x84XJ8\xbb\xaeI@\x90\x80z\x07\xda\xd7B@G\xac\xa1\x8c\xcb4;@\r\xfcl@\x8c=3@\xddt!\xfdM\x81*@\x8f\x81\xb6%\xb1\xa2!@\xd0N\xd6\xc3\xbad\x16@\xbe\xef;\xb0\x8c\xaa\n@}\x05\xbc\xbc:\x84\xff?_\xf4\x1e\x97\xce_\xd0@)B3\xef3<\x87@\x94\xbb-\x7fU\xdb\x80@\xf7\xfc\xde\xac&Y{@\xd6=[\xce\xbf\xcdv@\\/vU\x1a\'s@\x98l=3\xe2\x14p@Wp\xa7\xd9\x08\xe6j@\xa9\xcb\xed\x17([f@0-\x0eB\x1fob@gZS\xb3\x06\x1d^@\x97\xab\xe9\x95\xd8TX@p\xec\x8eT\x08jS@\x1aP\xa9\xd3\n\x88N@\x86\\\x1dD\xf6\x98G@\xb2i\xedH\xce\xddA@\x05\x06\xba2\x8fa:@\x94a\xaa\x91p\xde2@Y\x97\xf0\xcaR\xe8)@M\t`\xa5\x11\xe7 @\x8e\xc4\xafH\x03/\x17@\x99\x8dD\x99-Z\xba@\xc6m\xc4\x84\xa1\xba\x81@\x9a\xde?\xa25\x9ez@\xcf\xe7O\x029hv@\xfeV#\x96\x8fhs@<\x9b\x81,{\xf0p@cQ\xaf<\x9b\x90m@w\xf3V\x1d\x9a\xb3i@R\x8eV\'|5f@\x89Z\xeb^\xa3\x0bc@\x7f\\\x01\x06\xc4/`@Ca\xf0\xcbi;[@,\x02R\xdc\x8f\xa3V@ \x85\x1fB\x1d\x91R@\x9b\x92\x9b\x0fI\xfaM@\x87\x19\xf7m\xf3\xc0G@\x04\xc2\xe0\x0b\\gB@.\x8e\xe2j\t\xbd;@J\x8d\x93\xb6\xd714@H9\xf3\x8a\xc6O,@P= 4\xdc\x15&@\x1a\x8d\x08]\xdd=\xac@\xd7-\xe3\xf4\xb7\xa5|@\xb2\xbc\x83\\B0v@#ZH\xc0\x05)s@W7\x1a\x895\x00q@x\xef\x8c\x92;dn@\xec\xecy\xb2\x81*k@\xf1\xc0\xd6\x1eL3h@O\'\x96\xad\x1eqe@\xef\x80\xfbi*\xdeb@\x93>\xebu\x08x`@\xd5/\x1d\xd5\xe3{\\@ \xd8\x00RG_X@\xfb\xe0\xb1\x11\x0b\x9aT@\xd2h\xd5x\xd1+Q@>\xba\xb0\xd7\xb7\'L@F\xd9\xb6s\x0c\xa2F@\xf1\x1bd\x9d%\xc4A@\x10\xf2.\x96M\x1c;@.\xa7\x1b\x1d\x8b(4@^/\x0b\x96\xa7\xa51@\x063&\xca#\xf2\xa0@\xbdc\xce{Y<w@\xb1\\\xc1\x82\x8b\x93r@G0&d\x9anp@\x0cNv\xe7\x16\xcdm@\xbf\x1d\xf8B\x8a2k@p\x7f\x0e\xac\x93\xd0h@b\n\xa2\x0c\x91\x90f@\xa6s\xc6\xd0\xc6id@\xce>=yHYb@}@\xc3\xcd\xc6^`@\xc9\xdb\xe8\x08[\xf6\\@\xdb*_\x13\xc0_Y@\x9f\n\x0e\xd5\xcb\xfcU@e\xd4\xb9\x8c{\xd0R@\xef\x04dO\x1c\xbbO@]vP\xeb%MJ@\xa7\t\xd9t\xd9\\E@q\x82\xc7\x95J\xf5@@/\x11\xb8\xf4\xdb\x87:@"L\x83\x8d\x8d\xd79@\x0c\xec\x04\x0eW\x87\x95@\xf8A\xd5\x986\xber@\xf7\x98\x02\x95\x94\xf0n@.\xcfJ\xa2\xb8\x07l@\x1e\'\x8bV\x86\xf6i@\xd3[\xc6Dy,h@\x18\xf6ni7}f@\xab\xafUc\xe3\xd8d@\xe7\xf9W\xd6\xf99c@\xf3\xfa\x99_N\x9fa@\x99?\xb6i\xb6\t`@}\xa89\x93\xe5\xf5\\@\x06\x9c\xf6Fk\xeaY@\xfb3\xcfD\xa4\xf5V@\xbb\xdf\xbe\x03L\x1cT@\x96h\xf2U\x14cQ@Q\xcbH\xf5\xa6\x9dM@\xd5\xc7\xbf\xb7\xb4\xcaH@i\xe3\xa84#bD@\x8c\\\xb4\xe9\x03\xaf@@*\xd6\x9c\xf9]\xfeA@)\x7fU\xb5\x109\x8c@`}\x98\xe6M\xfcm@/\x82\x9c\xfd\x0e\x8ei@C\xfb\xf4\x92\xa0\xb6g@\x88\x96t\x1e\x10of@Y3g\xbb\x0fNe@\xf4:o\x8b\x913d@\xbe\x819hn\x14c@"\xd9(5"\xeda@\xbf\x9bW\x9db\xbd`@\xb31=\xbc\xe6\x0c_@\x0f\xe1`\xc5\x96\x94\\@\x94\xb95\xdd\xa2\x16Z@\xa1\x18\xd8X&\x98W@\x15\xc2\x00}}\x1eU@\x80Nv\'<\xafR@\x8b\xd8\xb1\x13\x84PP@\xec\xc2S~\x96\x14L@\xad\x84CA\\\xd7G@\x97[[_!XD@\x19&+\x94(>H@0\xaa\x86\xb58\xd2\x82@\xe0bw\x97P\xbfg@\x87nE\xa3\xe8\xe6d@\x1b\xc77\xea\xc6\xdec@,?58\x823c@\x9a\x84c\xa0/\x99b@x\xcc\x15\xda\xb1\xf8a@z\xf8s\xc4\x0bJa@M\xe2\x1b4\xd2\x8a`@e\x97\xaa=\xfcu_@\xd5\xf9-_z\xb7]@z4\xbf\xa0\x9b\xdd[@\xbc\xa6\\N\xb2\xecY@{v8.{\xe9W@\xb5\xaf\xa8\xd6\x1d\xd9U@\xe2.\xcfjB\xc1S@\x9by\xd4\x1b\x99\xa8Q@~\xb8\xfa\x9d`1O@/\x92\xd7G\xecJK@\xc1{\x94&\xe97H@\x0e\xd3A\xb1\xaa\xe1O@\x16\x1c\xb1\xcf\x91Oy@O\xb1\xb9\xf0\x8f\x97b@\x0bQ%\xcf\x02\xe8`@\x00EA\xbeKx`@9\x9f\x18\xe3\x89B`@D&\xb2Z\x92\x10`@\xf13\x96\xfaa\xa3_@\xd9\xac\x0c\x82\xf1\xff^@\xc8hyc\xfb2^@\xebOr%/<]@F\xaf\xaf\x9f\x12\x1d\\@\x8ap\x9d\x1b)\xd8Z@\xac\x0c\x91\xc4\xb3pY@\xd8\xbe\x8cq\x81\xeaW@\xf3~\x03\xbd\xefIV@&\xc4\xa6\x95\'\x94T@T\xbb\xcc\xc9\xe0\xcfR@\xd6\xf37\x9e\xe9\x07Q@\x1d)\xbfl\xb9\xaaN@Ci#J\xa4>L@\xc8s\xb0\xfc~\x91T@0si\xc0\xee\x0cq@m\x9c\x9bZ<\xba\\@\xbb\xd4\xa8O\xf1\xffZ@\xaf\xb2$c\xb4\xf7Z@\xfa^\xe2P\x8e5[@l\x97\x03\xca-m[@no\x0b@[\x86[@6>\xc3>\xe7w[@\xb6\xb7\xc1\xe8D>[@\x9atU.z\xd8Z@4##X\xe6FZ@3HOF\xcf\x8aY@aW\xa2\x19\x1b\xa6X@\xe1\xd9I\xbfY\x9bW@\x00\xb5\x18\xde\xc7mV@\xf3\xdd\xfa\xb1\xb4!U@8\xb9\x135\x8e\xbdS@\\\x90z\xd1<MR@\xde#\xe4\x05\x95\xefP@\xe5\x93y\xd9x*P@7\xa4t\xb0\x9e Z@\x95\xb4Vf\x10\xe8f@\x9f\xd0\xe8\n\x04\xd4U@\xcb\xf3\x9d\x14\xec=U@\x85\x93\xe5p\xda\xc4U@\x86\xcapB\x14uV@)00\x10\x1c\x1aW@ \x97\xd4~d\xa2W@-\xe0<U\x81\x06X@\x95\xc3\xab\xa7\xdcBX@\'\x8bN\xf9\xb4UX@\x003\xc7\x98<>X@\x0e\xb3]|o\xfcW@\x0f0\x97\xd8\xd0\x90W@\x9f\x80\xdc\xb5\x98\xfcV@\x1eM\x96\xa4\xc5AV@v\xfeFB\xa9cU@F\xdd\xd7\xb2HhT@_\xa9\x8b\xad\xac\\S@T\x98i\x16\nfR@\xa96%\xf3\xa4-R@\xec\x12j\x0e\x8b``@.\xdbZP\xc6v^@\x0f\xb0:F\xabRP@2l\xed\xd7\x18qP@J\xcc=}wKQ@\x88Q&g\xfe?R@\xf8\x95\xda\x05\xaa*S@t\xfa\xd9/\x8c\xfeS@f\xefI\x87f\xb5T@d\x05\x16 \x85KU@\x9bD\x02\xdft\xbeU@\xbcD\xf7\xb6k\x0cV@*\'\xd0\x9a>4V@\x85\xde\xff7:5V@\xea\xaf\xcfAX\x0fV@\t\n\xca\x9co\xc3U@\x845\xa9\x81\xe4SU@\xb33\xe5\xd2g\xc6T@G\xe8U\x17\\)T@\xc5\xc4\xe2\x016\xa9S@\xdeY\xec\x87\xb8\x17T@\xd5p|t\x92Kd@U\xf0\x7f"\xb7\xf5S@\xf3\x9d\xb4WP\xebG@\\\xfc\x82\x103\xf5H@x\xb5j\xab@\xf7J@ZG\xf9V\xe8\x1fM@\xea\xf7o=\x80>O@\x91\xca\xa62\xfa\x9fP@4\xa9,;\xd9\x8cQ@\xa6\xa7\x97\xd9-bR@\xe9\xd2\xbb2\x13\x1dS@\\\xf9\xf8\xfb\x17\xbbS@\n\xccQ\xf25:T@\xfe\n\x81W\xd4\x98T@\xd1]\xc6F\xf3\xd5T@P\xb8\xaen\x82\xf1T@i/\x0e\x924\xedT@]\xa4\xa5l\xa4\xceT@V\xe6\xa5$\xe5\xa5T@\xeb\x18\xfd\xd8v\xa7T@Zyl\x01\x84\xd1U@\xde\x93F\x9a\x02\xe6h@h\xcf\x83\x8e%\x9fI@\xcd\x14\xcbQ\x8d\x17A@\xa2kj\x17\t\x7fB@srmU\\\x8cD@\x9a\xf3\xab?/\xbcF@\x04\xa5\xd5\xc7z\xeeH@\xdc_\xa1\x1ck\x15K@\xca\x93\x8b\xf3L(M@\x15p\x02\xccI O@:\x1fj<\xb3{P@\xcf\x1a\xea\x86\x1eTQ@\xbdh^&\xee\x16R@\xd6\xc7\x1d\x80\n\xc2R@\xeeo\x8d\x08\xdfSS@ |]l\xd3\xcbS@>\x9d%\xcbD+T@mU\xd2\x8b\x12xT@\x1d\x8dK#b\xc4T@X\x03\xfb)NMU@DaI\x16\x9b?W@\xd0e\x19\xf1SFn@\x88&{\xe4\xd4\xfa?@\x07g\nd\xd1\xad7@\xe6\x15\xd9\x98<\x9e:@\x16gvtUr>@\x10\x121*@FA@\x8e\x0e\x1d\xad4bC@\xcd^e;|\x83E@\xe0_\xb2\xebe\xa3G@\x88\xa3/_2\xbcI@\xc9\x0b\xc8\xcdw\xc8K@\xe8\xb6L\xf8\x1b\xc3M@\xa9\x93\x10\xdd4\xa7O@\xb2\xa4\xeeH:\xb8P@\x8f\xb27\xf8\xba\x8dQ@\x1b\x81\xbc\xddmSR@9eU\x99\xc8\nS@x\xd7@\xffU\xbaS@\xe5]\x1f\x10\xa2vT@C\xba\x04l{\x85U@+\xa4\x0b}\xafAX@Z>\xb3\x91\x86Br@\xda\xf7@\xcc\xaa53@85\xee\xb5\x8a\x86/@\x0e\xae\xf9v\x0br2@1v\xb0S\t\xc35@y\xf8\x8a\xdbf]9@;\xce\xb6B\xbf)=@\xfaR\\\n\x1d\x8e@@*\xc9P\x1f\xe8\x95B@\xc87\x7f\xe2\x17\xa8D@\x91oo\x9f\x86\xc0F@\xb0*{\xcf#\xdbH@_D\xb2W\xef\xf3J@\xa18\xc6\xacX\x07M@\x12(1.\xae\x12O@\x82}\x19\xce\xa8\x8aP@j=\xfdY\xa0\x89Q@V\xf4\xf9\x1e\xd2\x8dR@$]YkV\xaeS@\xc6\x1e\xc0\xe4\x079U@b\x96\xdfn\x02\xb2X@"V\xed\xd5y\xdeu@H\x83\x93\xa4\xec\xe1%@\xee\xdd=u\x05\xe7#@F0xGZP(@\xb6\xb7bB\xbd\xa8-@\x16\xd6\xec\xfd\xc8\xca1@\xb23\x83_\x0b\x005@\xed\xa6w\x7f~n8@\xac\xd9\x06\x9f\x9f\x11<@_\xd4)\x1d\xfa\xe4?@\x13\xa2\x11*\xeb\xf1A@,\xbf$\x88\xad\x04D@\x90t\xafff(F@\x8a\xc0\xa7\xb3\x05[H@\x07\x05\xffG_\x9bJ@\xb9\x86\xa7-f\xeaL@kK\x8cM\xebMO@l\xac~\xc1\xd2\xebP@\xea\xed#i=]R@\x84)\x80\xf9QOT@^\xe15\x9a\xd3dX@\xc4\xf2tD\xa3\x05z@$\xec\xf01\xbf\x12\x17@\x97\x8b\'\xb1XP\x17@3\xfez\x02\xad\xda\x1d@z\xa7\x14\x9bD\xe4"@F\xba\x8e\xaa\xf1f\'@B\x9dEn7o,@\x93x\xb1p\x02\xfe0@\x7f\xa0}\xb3~\x064@X\x07N\xf6\xb7P7@\xf0\xf6\xc3\xbd\x12\xdc:@_\x80#\xcf\xc2\xa7>@\xb6@\x1b+\x9eYA@\xb5\x9e\xb0\xa6?\x7fC@\xb8O\xdc\xf7\xb6\xc5E@\xfa\xe0.\xd2\x1e0H@\xaeg-\x19\x8f\xc6J@\xb9\xfb\xf8\xcaL\x9dM@A\xed\xcftAuP@\x01\xb0\x1bs\x13\xaeR@D\nf\xd4\xc2\'W@\x7f&\xf2\xcc\r\xc8~@\xc2\'?\xc5\xad\x8f\x05@Zk#n\nU\x08@\xd9y\xdb\xf50m\x10@C\x02y\xee\xf0\xad\x15@b\xbd\x99\xb28\xdb\x1b@B*&#\xee~!@\xec\x10\xd8\x19\x87\x91%@\xce\xbf\x8e|^,*@f}\xe5\x1cZV/@\x7f\x8aw\xb9(\x8b2@\xec\xa8\x16\x9d\x92\xb95@\xa3~\tcW:9@X\x1a\xbd\xb5\x1b\x12=@\xcf\xba\x13\x07\xc4\xa3@@|\x1fmX\xcc\xf2B@\n\xe4\x14,\x83\x80E@\xd0\n\xaa\xb3\x00cH@m\xdc\x10`\xca\xd0K@\xcb\xef|\xe9B9P@/w\xb2#\x14\xc1T@\x04w\xaf\xb6\xca\x1b\x82@\xc8\x80\x1c\x8b\xceI\xf0?k\x1e\x0cnC\xbe\xf4?\xa4\xae\x16\x81\'\xcb\xfd?\x0b\xa5\x0f>\xaa\xaa\x04@\xe1\xd0\x1c\xd04\xc0\x0b@>t\xfd\xcd\xdf%\x12@\x13\x01}A@<\x17@\x92\x0f\xd2*\x8d:\x1d@r/\x94D\xcc\x1c"@\x90R9\xe9\xf3)&@\xb4\x9b\x91\x86\xff\xd2*@i\xda>{\xf1\x130@C\xd9NDm\x1d3@\x06\xef\xd9\x15C\x916@\xcc-\x0f\xe7\xef~:@;E\x00\xda\xb6\xfe>@@!\xdb\r\xa7\x1eB@\x0bH\x86\xdayOE@\x1b\x92}f\xc3\xa4I@\xad\xa3nG8\xefP@\x83A\x89\x8f\x924\x85@C\xe9\xa8\xd0p\xe8\xce?\x82\xd3\x0f\x84C\x84\xd6?7\x8a3\xef\xd3r\xe1?w\xe2ev\x0e\xc9\xe9?\xbajk\xdc\xafS\xf2?\xb9\ni\x04\x1aH\xf9?\xad\x9a\x11$p\x07\x01@_;\xad\x90\xe5\x80\x06@\x9f&J\x8a\x94D\r@\x06\xb3\x8aU\xa3\xc7\x12@B\x9dY^\x12\xd4\x17@\x89f\x1b\xf5\xa2\xf0\x1d@\x9e\\\xb3}\xe2\xa7"@\xcb\x83)V\xfd\x17\'@\xb6\x9e\xdc\xb66q,@\xea\x96f\x0f-v1@\xc1\xa0\x10:mq5@\xf5\xba\xe5|\x08\x7f:@\xcf\x994\x8f\xd3\xba@@\t\xc2\xd0\xafs\xfcF@\xe4\xf29AX\x8e\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xba\xf2\n\x13\x13|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'~\x85 \x0c(\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xa6\xf9\xf2\x06e\xf6R?'
tRp50
ag25
(g20
S'\xa6\xf9\xf2\x06e\xf6R?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xccG\xc9\xa8\x9e\x84\xf2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x87\xd58t\xbc\x92\xc3@'
tRp62
ag25
(g20
S'>\xec\xfaD\x80\x08\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xe5vU\xcb1\x11\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'Vs\x9f\xf4\xbcV@?'
tRp67
aa(lp68
g25
(g20
S'\x80\xf7\x9cr\xe5\xc20?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xb9\xf2\n\x13\x13|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xba\xf2\n\x13\x13\x94\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@'
tbsba.