(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'64\xfc\x04\x04\x9e\xd9@%v^\x11\x83\xfb\xa2@[\xcd\xd9\xdd\x1f\x8e\x92@zCR\x0c\xa7w\x87@!]G\x16lO\x80@y\xe4\x8d1?\xb6w@\xe6\x9ar\xd8\x0e\xa4q@\xd0#*\x1d\xb2\x8fj@a\x13\x1aU`\x18d@\xde\x98I\xbb\xf9i^@xm\x87\x17\xe7\xf0V@\xda\x89\x1b\xee~0Q@Re\x86\xb9s\x83I@\xa8v36\xf7\xb1B@;\xd0\xd2\x03\xba\xf4:@\xce4\x92q2\t3@\x9a\xd0@\xe4\xcd.*@\x0e\xb8\xab\x89Pd!@C\x8c\x9b\xdb\xfb\n\x16@=}e\xa5\xfe0\n@\x17\xde4/R\xee\xfe?\x0f\xec\xd4I\x88[\xd0@>\xef5>\x95&\x87@\xa8(\xeb\xee\xca\xdc\x80@\x14\xbd\xd2\xa9.e{@\xdfS\x9b\xfdK\xdav@G\xf0zF}1s@c1U}^\x1cp@\x8d\x9a\x96/B\xefj@I*4vT_f@\x05\x84^\xf1.ob@:"UJ\xe3\x16^@\x83\x15\x10\x13WJX@\x19\xe7\x82K\xd5\\S@8\xb8\xdf\xf2\x15kN@\x05{\xef\x1d\xbc{G@\xca\xcb\xc6\x00\x11\xc2A@f\xe51\x00\x95/:@)\x9dyK\x95\xb32@\x15_\xe6)i\xa2)@Nh\x05_\xb9\xb0 @\xfd&\xc1\xf0\xc1\xe3\x16@\xa1:\xff\x90VZ\xba@O\x98\xb4}\x17\xa5\x81@\x99\xa9`\xb2\xc2\x99z@\xc3\x98J\xa19nv@\xf3d$\xd9\x92qs@tG\xc2I\xa4\xf9p@\x8eZ2\xd9\xba\xa0m@\x96\n^/{\xc0i@\xffI \x12\xd1>f@\x9e\xe9\xcd\xc1\x87\x11c@B\x92\x06\x15\x8f2`@\'\xf3\x0c\xc6\xbf;[@\x0b;)\xb0\xb4\x9fV@\x1b,\xad\xca$\x8aR@[\x86 n.\xe8M@\x9c\xc8\x99t\x92\xacG@\xe6SFGZRB@\x9d\xf6%ey\x94;@#\x1c\xa8\xe4\xb7\x0c4@\xc5\xe7\xc7p;\x0e,@\xcdP\x1c\x1a\xda\xe5%@\x85M^\x9b\xcb@\xac@\x96!\xd1zA\x82|@5\xb4\xb1\x19\xa3*v@r(\xacQj,s@\x0b\xc9FG\xd5\x06q@\x04\xd9\x13?5sn@\x84R\xde\x89\xeb8k@y\x0c\xf2j\xfa?h@\x8f \x04\xff~{e@:n\x1a\x95\x05\xe6b@\xf4\xb1\xff\x80a}`@C\x9eMe\xe5\x81\\@\xca=zR\x1eaX@\xeb\x07\xc7\xbe\\\x98T@H\xe3\x18\xddS\'Q@\xcf1\xe2Z\x94\x1aL@\x82ba\x97,\x92F@{\x0b\x18/\xd5\xb2A@#\xb0I)\xe0\xf8:@\x92\x88\x98\xa9;\x054@\x1a0(4\x08\x8c1@\xfd\xc2\xaa-\x89\xf4\xa0@\xa73t\x00H w@\xc7\xd2_\xf8\x1e\x8er@\x87\tz\x95\x8fpp@\xcd#y\x0f\xf1\xd6m@\xd9\x88\x83\xd9\x91>k@\x9d\xfb\xc4\x82\xdb\xdch@\x80\xae\x1dr\x04\x9cf@\xbbI\xa6\xf8\xc6sd@\x0c\x03\x00\x0f\x7fab@\x05o\x93\x1a\x0ee`@\xfd(T\x1c\x05\xff\\@\xcbmMx\xb2dY@\xda\xa7\xb3\xcbX\xfeU@7\xd78\x0f\x10\xcfR@e)\xb7\x04Q\xb3O@Ro\xe5\x83rAJ@;\x8fM\x1eANE@k\xff+\xde\x98\xe4@@\xe8\xd5\x19?jb:@\rd\x0b\xc2V\xbe9@\x8b\x1a6y\xb0\x8a\x95@X!4\xefT\xa8r@I\xa4\x9c\xe7\xc9\xe6n@\xd7\n\xf4\xea\xc7\tl@\x0eY\x8d\xc2\xca\xfdi@v8\xd8\x00\x056h@\x1f<?\xa1w\x87f@1d`L\xe6\xe2d@\x93\xfd\xdeI&Cc@9R\x15\xe1B\xa7a@TTF#8\x10`@\x80Nf\x9f\xc7\xff\\@gJ\x98\\\x1d\xf1Y@Q8\xcb\x08<\xf9V@\x08xp\xcd\xfb\x1cT@f\x81\xde\xe5#aQ@\x18L\xd6\xa4.\x95M@U\xda\xf4\xc9K\xbeH@,\x7f\xa1w/RD@\xa0\xdd\'\x9b\xe7\x9a@@\xf1t\x8f\xc5\x8d\xf2A@\xb9\xe3\xed\xea\x81=\x8c@\x0e|\x12\xcb|\xdam@\x86\x8c\x83\x07o\x85i@\xfaq\xfcKd\xb7g@\x18<\xe4\xb2Ktf@\xa2\x17\x03\x89\x85Ue@\xce\xdf\xd0\xc4\xff;d@\xdf\x08\xef>\x08\x1dc@\x16\x89+\x88[\xf5a@|\x99\x8bz\xd8\xc4`@\x95:\xcff\xc0\x19_@F\xa8\t\xc9\x00\x9f\\@\x0c\x8a\x183e\x1eZ@^\xa4\xe2\xb2(\x9dW@\xe1\x1f\x1b.\xc2 U@\x0e\n\x91j\xda\xaeR@\x99(\x93\xaf\x9fMP@\xdb\xef\x8cG\x08\nL@\x04\xca\\\xa8\xeb\xc7G@\x8b-\xa585BD@\xc2\xf3\t\xa7\x9f3H@\xb5\x83\x10\x86\x07\xd5\x82@\xe4\xb7/%[\xa5g@)(R\xdef\xdfd@T\x94t\xac\x9e\xdec@\x92\xc6\x9c\t 7c@\x11FU\r\xe6\x9eb@J\xdc\xee\xf2\x85\xffa@\x00\x0e\xe6\xf3TQa@\x7f\xeb\n%\x15\x92`@\r\xa5\xff\xbd\xb8\x83_@K\xc9=\x8d\xda\xc3]@\xffqC\xed-\xe8[@4&\xae\xf7!\xf5Y@A\x9c\x86\xc3\x8c\xefW@=\x05\xc0\xd3\xab\xdcU@y\xee\xa6r8\xc2S@b}\xc9)\xeb\xa6Q@\xb6\x8b_\xda\x8c(O@\x9c-\x10p\xe5;K@\xdc,/\xe3\xc7\x1fH@\xc8\xe6+S\xed\xd8O@\x80\xc6\x11\xb9\xdbRy@\x13\x1f\xe5f\xbf\x83b@zvU[\x87\xe1`@\x89\xa88\xd9~w`@\x07\x94\xd7\xdd\xe0D`@td\xf6\x1d\xd4\x14`@t<\x1b/?\xae_@v+\x96\xc2\x1b\x0c_@\xb2\r\x0b\xa5\xa1?^@\xf1\x1c&\xb6\xa5H]@\x16\xe2Q\xf6\xc8(\\@Q\x9e\xee\x82\xa4\xe2Z@4\x84\xb7\'\x8dyY@\xb8I\xf1rc\xf1W@\x86\xb7mU\x94NV@\xe0\xf3\xdb\x95S\x96T@\x82\n\x9f\xb9Y\xcfR@\xc7q8\xee[\x04Q@\xe13H\x84\x1c\x9cN@\x1cE\x9cv\xf5#L@\x1d\x95-\x87N\x8eT@Z\xca*\xaa\x93\x0eq@\'f\x98\xb3!\x9c\\@6\xa0\x9f\xd1\xdc\xf4Z@\x0f\x18\x90\x1bD\xf5Z@\x0e<\x94%@8[@\xaf\x91`\xf0Is[@GUL\xb6\xcd\x8e[@\xf2\xe7\xf8\xc7\xe2\x81[@\xd5\xdbT\xd4\x1fI[@\x81\xee\xea\xa4\x9f\xe3Z@\x83Zm\x0f\xd0QZ@Q7\xe7P\x02\x95Y@9\x0cb\x1d\'\xafX@\xb0\xee\xd7\xe6\xd7\xa2W@!\xca^\xd1XsV@^\x96\xe8\xa8\xfb$U@2\xde\x10\x90$\xbeS@\xdd\xf4v\xff\x90JR@\xb9\xa920\x84\xe8P@\xe1U\x01E\xb7\x1bP@\xf3G\xe7\xfe\xe5\x1eZ@b\xef0\x04\xef\xe8f@\x15\xd7\xbc\xf4\x90\xbdU@\x87\x8cZ\xbf\x954U@\xda(A\xb0\xeb\xc1U@\x01\xee3R@vV@\xdd\x11; ?\x1eW@\x17f\x80{\xc1\xa8W@\xc5\xff\xf0\x0e\x84\x0eX@\x9f\xdc\x05\x81\x02LX@\xd6\xad\x8do\x83_X@\xea\xa7\xc1r=HX@\x07\xd2N\xe4.\x06X@\x8c\xcc\xdf$\xdd\x99W@\xe9\x88M\x8c\x81\x04W@\x11n\xf3\xaa\x19HV@\'\x86,\x0f\xf0gU@\xbb\xbd\x813\xf3iT@G\x07\x13\x05\xebZS@\xd2\xc9IpG_R@c\xaf\xbd\x18d\x1dR@\xb7\xc8\xbcQ\x8b``@\x88\x0cwp\xdeu^@\x85_D\x00\xd6AP@\xde\xbfz\x8a,iP@\xf8\xb9\xba\x9e8HQ@H8\xf6\xc9\xfa?R@\xdd\xe4\x9d\x1f,-S@L\xa9\xf0\x1b\x1c\x03T@w\xb1\x1e%\xa1\xbbT@]\xef\xd9\x98\x0cSU@\xc4\xf5\xabh\xea\xc6U@\xfcr \x0fm\x15V@\xd5\xcf\xcd\xb1d=V@\x17/c\xd9\x18>V@\x96\xa7\x80\xd6|\x17V@\xbc\x8ej\xfe]\xcaU@\xac\xf4T\x19\x0fYU@\x9e\xae\xfc\xdb\x1b\xc9T@\xd5[\x9b\x9f\x8c(T@\x0b\xc0]M\xd4\xa2S@#^D\x1a\xe5\x05T@|P\x96\x17\x90Ld@\xc3\xf9\x12pe\xf3S@A>kX$\xd2G@U\xd0P\xdc\xc9\xe7H@\nr\x9e\xc8}\xf0J@\xabK\xbc%\x1c\x1eM@\x11\t\x9eq\xe2@O@\xb7\xc8\xb6\xdb\x00\xa3P@\xd4e\x87\xb0{\x91Q@\xafI\x8e\xe8/hR@\x16\xab*\xde1$S@\x99S1y\x07\xc3S@k\xb6_]\xa0BT@\x9b\xe8\xf5\xbdX\xa1T@\xe6\x8d\x91\x99#\xdeT@\x13\x15u\x00\xdf\xf8T@\r\x02%\xd2!\xf3T@\x89\xf8FDR\xd2T@\xf0Af\xac\r\xa6T@\x05p1\xf1\x8e\xa1T@\xedO3\xdc$\xbeU@2\x88Hb\x14\xe8h@N2\xbc3F\x99I@\xff\x10\x8bX\xd6\x04A@`K\xa5\x93\xc4sB@Q\xa0\xed\xc8\xa3\x85D@W\xf3K\xb5%\xb9F@\xbb\xf4X\xbf\xcb\xeeH@\xb9\xdd\x98w\xe5\x18K@\xcb%~\xa7\xc0.M@lT\xa4\xd6y)O@R\x9c\x14\x15\x81\x81P@V\x98\x18\t\xeeZQ@\xb6\xad\x03\xb8}\x1eR@o\x9b\xf08\t\xcaR@c\xbd\xb8\x8a\xe9[S@\xe9\x88\xe8\xbfm\xd3S@\x89\xa2\x8dX\xcd1T@\xdf\xeb\xeb\x18\xa4|T@\xban\x07p\x85\xc5T@$r\xc4\x0f\x00HU@\xd3\xb4\xa9\xb7\xd7*W@\x06`\x12\x8c\x83In@v\xa7\xad\xe0\xbf\xee?@\xb2\xcc\x8b69\x927@h\xf7\xbb\x15\x85\x8b:@\x0fn\xf3A}e>@\xf2\xe9\xdb\xc4nBA@U\xdb\xfc\xe8\xf6`C@\xdb\x92c\xb3\xdb\x84E@\x90y\xb2\xeef\xa7G@3\r\xf8\xf8\xc9\xc2I@\xf8a\xd8\x00\x86\xd1K@[\x9dO`g\xceM@\x97\xce\x1atf\xb4O@\x15"|\xf8\x88\xbfP@r\x00.Gl\x95Q@\xf5\xe0\xbc\x91\x10[R@?~\x91\xa7\xbd\x11S@\xcf\xb9\x93\x1b\xad\xbfS@\xc6[\x98F\xbexT@tb\x10\xbb\xee\x80U@\ni\xed\xa2\xdb+X@\x92~\x1di\xa9Dr@Pf\xf2\x05\xa2*3@\x19&\xd0\x15d^/@\xf7\xe5sW\xc4b2@\xed\xfe@57\xb75@\xbcz\xb0D\x00U9@\xc2\xa0"\xfd\x12%=@f\xe0\xe8\xaf\xd3\x8d@@\x07\xac\xb0\\\xd5\x97B@\tH\xf8MX\xacD@\xb1\xc1\xacD$\xc7F@\xf2\xa6\x8bR\x11\xe4H@\xfc\xa1\xfa\xc0\x02\xffJ@dy\xcb\xd5C\x14M@y\x19\x80\xaf\xf3 O@\x94\x1d\t\xde\x18\x92P@\xc35\xf0B\xca\x90Q@\x12\xee\xa0~\xc6\x93R@&\xeb\xa1\xe9b\xb1S@\xf7\xc01"l5U@F\x0b<\x06\xad\x9bX@\x91n\t\x8f\x18\xe1u@\x03\x07\xea\x92\x99\xcf%@#\xc1\x83\xd2t\xca#@\xaf\t\x0f\xe1\x118(@\xe4\x00`\xa1\xdc\x93-@}!\x15?R\xc21@M\xed\x96\xbc\x08\xfa4@\xf1\x02M\xffvk8@\x8b2\xd1\x08\x15\x12<@BB\xdf\xb7]\xe9?@=\x9eA\x90?\xf6A@\x136S\xc1=\x0bD@W\xddM\x9131F@\x0b\xcc\xc6\xf1\xefeH@f\xe1\x02\xef\x18\xa8J@\x9cC\xc31^\xf8L@|97|$\\O@\x8a\xa6\xfeY/\xf2P@i\x9c\xf8\xec\'aR@\x8cD\xadp\xdeLT@T\x907\xd3\xd8NX@\xd6,\x9d\x8f\xa0\x08z@I\x1bp\x82-\xf7\x16@\xdcJzGJ)\x17@_\x81\x0b\x94\xb9\xb5\x1d@\xf3\xc6 \x14\xc9\xd2"@\xfbZ\xe8}+W\'@\xb8\xa9Ua&b,@5\xa7\xcf\xaac\xf90@\xf9<\xe4\x9e]\x044@\x03r\x1d#\xa5Q7@\xfe#\xf0\x0f\x93\xe0:@\xc6\t\x18\xb4E\xb0>@\x00\xcb_\x0e\x08`A@\x04\xddT;\xdf\x87C@\x99\xda\x0f\x0er\xd0E@\xea\x7f\x17\x1b\x9d<H@\xe9`\xcb\xba\x0f\xd4J@\x02\xfc\xed\xd3K\xaaM@\xe5\xb6s\x0c\xeayP@\x16\xd3h\n\x06\xadR@\xf9\xf9\xc5_a\x13W@_\xcf\x8d3;\xcb~@2\ny\x90@k\x05@\n\x1c~\xbe\x8d#\x08@\x17\xb67\xbd,S\x10@\x17\xe3\xec9\xf8\x92\x15@\xd2\xb9:\xe6x\xc0\x1b@\xec\xc1\x83\x85zr!@?9\x05\x05\xf7\x86%@h\x99\xbf\xbd\xc6$*@,\xef\xb3\xbc\xe3R/@\xd0\x85c*\x17\x8c2@\xe8Q\xe2Z\xc0\xbd5@\x10h-\x0bMB9@\x81\xd8t\xb6C\x1e=@\xea\x9b\xb9\x93\n\xac@@\xc5G\x83O-\xfdB@\xb8\x18\xf8D\x8c\x8cE@R\x9b\xd1\xe5\x8eoH@~\xe0p\xd8.\xdbK@\x1b\x03\xadm\xdc9P@\x84s\x17\x0e\x05\xb0T@\xe5w\x9akX\x1d\x82@(\x9e\n\x1a\x06#\xf0?\x03\x94\x9e\xba\xd8\x88\xf4?\xe8W\xf3I\x91\x8c\xfd?\x9f\xd0w@\x13\x87\x04@\xb7\x99D\x08\x83\x99\x0b@K\x10\xe8\xdf\xe8\x11\x12@\x00\x890\xa6\xec(\x17@\x9a\xd8F\xe2o)\x1d@b\xd0\xe93J\x16"@\x9a\xd2\xd3\xb9\x94&&@KV\xa0\xd0\xf7\xd3*@\x9a\xecY_=\x170@n\xedg;+$3@e\xdb\xf5\xb8\x00\x9c6@\xd3`\xe2[\x03\x8e:@\xc7\x96\xb5S\xfb\x11?@\xae\xbe\x8f\xf6\xc8)B@\xfa\xc5\xc2\x9dBZE@\xc1B\xf8\xce\xb6\xa9I@\xb6O\xdc\x83\xc6\xe3P@\xc0p\xe1\xbf\xed5\x85@\xa5\xfch\x03A\x80\xce??\xc0\xf5\x01\xdc7\xd6?\xd1_\x0b7\x7f@\xe1?\xd0DX\xab\xaa\x89\xe9?\xdc\xc98\x96\x9d-\xf2?v\x94\x91\xc8q\x1c\xf9?2\xe1A\xa5\x98\xef\x00@G\xc3%\xd1Jh\x06@\xf6-P\'\x08-\r@\x99\xbf\x00\t\xa3\xbd\x12@\xf5\x04\xea\x02y\xcd\x17@a\xa7\x13\xa2v\xef\x1d@\x1f\x1c\x8a\xdc<\xab"@36S\xd4\xb2 \'@\xe1\\\xd0\x82\xcb\x80,@_X\xedm\x17\x821@\x1b9\x80y\xc7\x815@\xe8kI\xb9\xe5\x92:@\xb4W+3\xf0\xc3@@\x04\xce-\xbc\xaf\xf7F@\x8d\xad\xd9UR\xaf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x80r\xd9R\xfe{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa8f\xb3NT\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'o\xc3S\xf4\x12\xf6\x93?'
tRp50
ag25
(g20
S'o\xc3S\xf4\x12\xf6\x93?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'^\xe1\xc2\x9d}0\xff?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xd0a|\x98\x00}\xc3@'
tRp62
ag25
(g20
S'\xdc\xa9\x87R\x1cT\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'<\x9fD\xa77:\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'S\xccx\xaa\x93v@?'
tRp67
aa(lp68
g25
(g20
S'\xd1\xc6\x96\xd3^/0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x80r\xd9R\xfe\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0R@'
tbsba.