(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x13\'\x00\x0ei)\xff@\x1aV|M\x13\xda\xa1@\xe7\x0e\xaa/\xd1\xf3\x92@\x17\x16\x8e\xd2\x96\x94\x88@\xa1\xc3\xcb|\x8f\x18\x81@\xb8\x1b\xc2\x8d"\x91x@\x0f,s6\xb8\xf1q@\xcd\xaf\x1b\xf4\xc0kj@:\xea\x94\xec\x0b\x80c@\xfc\x96\xd0_\xab\xbf\\@\x83\xc9\xec\x84v\x1aU@\x1c3\xb0\x88E\xc1N@XX\xdem\xfc.F@B\xaaJ!\xc9\x94?@\xb3\xe0<\x07\xc9\x1a6@M\n\xf5\xc6\x02J.@_\x1bI\xe4\xb10$@\xd46\rXC\xf6\x19@zy\x8d\x87\x99\xc6\x0f@\xa2\x9eo\xf0\x8a#\x02@~\x13\x9a\xf3\x7f,\xf4?\\\xbf\x8c\x1d\xfcS\xd0@`K\xb2\xe1\xdf\x8c\x89@\xfb6\xde\xc7\xd3\x96\x82@\xe88R\x84\xc7\xc3}@\xdc\xb2h\xb2\xabjx@-\xaf\x02\xb1\x07)t@\xa6$\xc2To\xa3p@*\xb6\x04\xe6\xb1Zk@r\xab\xbe\x1c\x99Xf@\xabZ\x9c\x8e%\x1cb@\x8c\x1b\x92\x1d\xdf\x12]@\xa8o\xda\xf0B\x15W@l\x1e:\xe0$\x18R@2\xdfg\xda\x96\xf2K@}\x08\x88\x08\xeb4E@\x15\xed/s\xc6\x82?@j\xfcZ\xad\xd3\xcf6@w4\xda\xf4\xe0\xf6/@\xb1X\x1f\x8e\'u%@\x96\xbe\xa4\xe5\x86D\x1b@\xe8\xf9\xa1\x0b>\xf4\x11@<m\xd5\xa1)U\xba@W/\xee\xb7_\xaf\x82@S\xf4\x80\xd9\xd1\n|@BZe\xfa\xcb`w@\xee7k`\x82\rt@\x85\xc8\xd9\x8aVYq@\xc2u?\x1b\xac\nn@A\xf1A\xe2\x1f\xedi@\xaeg\xe3\t\x84?f@\xbe\xd9T\x038\xf3b@\xdb3\x93\xf7Y\xfe_@`\x85Q\xd8\x91\xbaZ@\xac\xa8c\xdb\x96\x10V@\xb6\xb6\x04\x84\xf3\xf6Q@\x13\x1c\x12X\x0f\xc9L@\xb7X\x80\xc9l\xa0F@K=4b\xa0aA@K\x0c\x83\xba\xcc\xf49@\xe4&S;\xa3\xb32@\xb1<IE|\xde)@,\x8d\xd4\xdd6\xb3#@\xf6\x91\xddt\x043\xac@-\x9d3\x93\xceS}@>^\xe8\xe7x\x9dv@\x16\x04\x06\xd5E\\s@vd\xd09$\x11q@S\xb8\xe4\xfaEan@<c\x03\x1a\xfe\x15k@\x96\xad?\x04a\x18h@\x1c\xa2\x05\xcd\xe0Ue@\x86\x8dW{\x90\xc5b@\x96E\xaa\xe80c`@\xa1\x93Pp\xe3Y\\@R\xbf?~\x11DX@\xa7u\xafVM\x84T@\xd9\xb4\xd4N3\x1aQ@\x00\\;\xf3l\nL@\x1e\xdb\x88i\xf7\x88F@5\r\x11\xa4\r\xaeA@!y\x81+\x8f\xf3:@\xa8\xd9En\xd6\xfa3@\xea\x8f1\x8b\x1fN1@\xe1\xbdO\xa3\xd0\xeb\xa0@\xd2\x10\xbc\xa0^ew@q\xa0\xe9N\xbf\x8er@+Z2\x06\xfcDp@\xec!"\xf2EXm@\x9c\x04j=\xf0\xb6j@}\xb8\n\x84-^h@`Y\xd7m\x180f@\xe1\xf0\xf5\xbc/\x1fd@h\xd4&\ni%b@\x1b\xdb\x96\x80v@`@=7\x85\xa7\x14\xe0\\@\xf6\xfc\xf8Z\xb3iY@\xeb6\x03\xdbD V@O\tyZ\xbe\x06S@\xc7 \x15\xee; P@\x08u\xdf\x9a\xdb\xdfJ@AA\x81\xc3\xf7\xf2E@\xb0\xaa\x97\x01:\x86A@\xf2\xa2\xe7<`\x8c;@"M\x8f\xd6(\xd2:@^/\xe1\xc1\xa5\x8d\x95@V\x942?\xf1\xb8r@\x18\xeb$\xc1Y\x93n@\xe8\xde\xea\x83;nk@\xea%]\xeb\xfeCi@\xc5N,\xab\x03yg@5\xa9Wa\xfe\xd7e@@\x01h\xae\xdeJd@q\x97\x1a!\xd9\xc7b@\xb9r,\xfd\xc5Ja@bY\x99\x0f\xbd\xa4_@\xec\xcb\x93}\xe2\xbd\\@qF\xd2\x1a_\xe3Y@\xd6N\xe4\x9d\xa1\x18W@r\xca\x99\xb1\xb8aT@\xac\xe9\x85M"\xc3Q@\xb6J\xa1\xbc\xc5\x83N@A\x99\xb0W\x92\xc8I@\xe3\x05\x86z\xccjE@\xfax\x9fd\xbf\xb5A@zr\xeb\xc8\xac:C@D,C\xee\xfbh\x8c@\n\r:\xbc\xe4\xe4m@\x9e>v\xe1$%i@\x9ab\x10\xaf\xe7\x14g@@\x8a\xb8\x9c\x16\xb3e@\x05\xa0\xdc\xecX\x8dd@1\x99\x88\x07\x89|c@"7\xc8\x84\x80pb@/\xa8\xa7\x8e\'ba@\xd1\x8f5e\x97N`@\x1b\xd1u\xee+j^@\xff:\xcc\x06F,\\@\x98$du\xf8\xe5Y@3b\x1c\xc9\xb5\x9aW@(\xa9S7\xa4NU@\x92\x0c\xa4j\x92\x06S@\xa1c\xb1NE\xc8P@|\xfc\x81\xfb|7M@\xf2"\x10}\x11!I@\xe2\xe1\x0c\xec\xe7\xbcE@\x7fq\xd8\xb0\xe71J@\xe0:\x0c\n\xd4\x18\x83@\x1bu\xa0\x1a\xae\xbag@\x89\x8992\xd4\x92d@\x14,)\x81\x97Sc@B*ul\xce\x8ab@\x81\xcbZXs\xe5a@\x82\x9e\xc0H\tGa@8>Rr\xc7\xa3`@\xbe\xea\xc5\xee\xf9\xec_@\x001\x95\x9d\x17z^@\x97X-\xfd\xe9\xed\\@\xa8\x08"`TI[@K]\x04at\x8eY@~\x8d\x01\xdeH\xc0W@\t\xa3\xf5\xae\x91\xe2U@\xcc\xf2\xc3f\xea\xf9S@%\x9c\x97GX\x0cR@O\xf0\x06\x183#P@\x04\x15\x961{\xa5L@\x8a\xf9"\xf70\xd1I@\xe6/\xaf\x05\xe38Q@\xd6>K\xa6\xae\xeey@"\\\xe9a\xde\xacb@\xe4\xc23\xff\x8d\xb3`@z1\x05}\xdf\x0f`@\xd8+u\xe3-u_@@\xb0\xae\xc0_\xf0^@\xa9<\x01\x9f2h^@\x11,\xa0vg\xcb]@\x0e\xafOa2\x12]@C\xba\r\xd389\\@\x8a\xdedP\x84?[@\x8a9\x88\xb5\x8d%Z@3\x94\xd2\xf1\xd2\xecX@F\x83\x88V\xa1\x97W@\x1dY\x08\xbc\x14)V@\x9d\x00\xd3\nY\xa5T@\xfd\xb4\x1a\xc8\x81\x12S@N\xc3\xbf\x835{Q@\x1b\x023\xfd\x1a\xf2O@\xbc\xb8\xff\xf4m\xe7M@\xe0)\xd4[\x1d\x14V@5\xd2\xa8<\xfa\xa7q@:G\x97\xab\xf7\x0f]@\xa8\xfc\x91{\x94\xd4Z@\xad\tA\xf6!oZ@\x86{\t\xe4\x9dnZ@\x85^#\xe5\x08\x7fZ@\xee\xbf&\xda\xf6\x82Z@ \xa3:\x9c\xb2mZ@c\xa2\x1e\x01\'9Z@\xee\x02W\xaed\xe2Y@\xfcC\xc0q9hY@Z\xb4\xeeX\x8a\xcaX@4\x80\x11g\x17\nX@rZ\xaa-c(W@U\xe1d\xe2\xce\'V@\x15\xf6\x86\x8b\x04\x0cU@\x84\xfb\xc9\xe0!\xdbS@V\xaa\xac@F\xa1R@\x83\xb9\xb5\t3~Q@ |/e\x12\xf8P@\x17\x9fm,g\xc6[@\xf1\x8a\xa7Fd\xf9g@\xd6Y\x9c\xb8\xcbBV@\xd0\xd2\x18\x8d(CU@A\xb6\x0etq{U@t<\xb2\xd4\x99\xf2U@-\x95 \xe4\x05oV@\x7f\xe2c!\xf3\xdbV@\xe0@I\xe9\xeb/W@\xe8\x0e\x1b>\xfaeW@\xb9\xf3\xa5`S{W@|m\xe8\x80jnW@\xf2\x80nz\x86>W@\x99\x89\xc9\xb1\xa7\xebV@k\x1b\x1d\xf0\x88vV@\xf1\xeaT\x96\xd6\xe0U@\xee\xd3\xb1\xa2\xc3-U@\x1f")\xd1\x90cT@t\xca\xf8X\x19\x90S@i\xae\xa7L\x1f\xdaR@\x1d6\xa0wt\xeaR@\x17g\x83b#8a@\x8e+c\x92T\x18`@s\x9b\xedl\x94\xc8P@\xc4\xe1\xb9\xae\x94\x96P@h\x04v^\xa92Q@\x86[\xf1\xda\xb8\xf6Q@\xc1\xa83\xfe\x94\xbbR@\x97\xdb\xfb\xee\x87rS@Z\x91\xfb\x1bX\x14T@\x84\x8fg\xf4\xc7\x9cT@\xea\xb4\x11\xae\x0f\tU@\xecf\xec\x0bGWU@*\xbds\xf5&\x86U@\xe4\xb5\'a\x07\x95U@v\xd6@\x96\xf6\x83U@\x02\xee7V\nTU@\xdf9fK"\x08U@7!\xd4m\xd4\xa6T@I\xa0|\xe3\x14@T@x\xd9\x8c\xb1\x9c\x02T@4\x8d3\x15_\xbeT@\x17\xec\xdeS,\x1ae@\xd2\x9c9\xf4\x0b@U@g\xee\xaaP\x12\xc6H@\xf9\xc5\x93\xba\x1f_I@\x84o\x87\xf2\xb6\x05K@%w9us\xe2L@\xdc!\xe6`$\xc1N@\xe5\x1b\x02p\x84FP@\xf8\n\xf5\xcaw\x1dQ@\x80g\x00M\xba\xe1Q@\xe5\xb0\n\xa8\x8b\x90R@\xa9\xa2\xd2\x1f\xc4\'S@\xc3E^\x04\xb7\xa5S@\xe5\tU*A\tT@\xc7\xaf\xab\x86\xf4QT@r\xfa\x85\x97\x82\x80T@\xc4\xd4L\x05\xae\x97T@c\xb1\xd7\xb0\xa2\x9eT@\x11\xb5\x05\xf5\xcb\xa7T@\x0c\x9e\xeb\x19\x9f\xeaT@\xcc\xf0\xafafaV@\x15c\x1b\x86\x9b\x9di@\xa5\xe8\xad5\x94dK@!F\xd4\xbf\x8b\xcbA@\xbc\x0e\xad\xb6z\xebB@\x11j\xc2\xe1\x8a\xbbD@\xc6\xafT\x07*\xb5F@\xc9\xd9\x8f\xdf\x98\xb6H@r\xa1\x8eck\xb1J@\x17V\x92L\x02\x9dL@\xb5\x17\xe6l\x05sN@\x13\xce\\\xb7 \x17P@\xbb\x1bC\xc7$\xe5P@\xc6\xb4\x99\xc2\xb6\xa1Q@\xbc\x8b_{vKR@\xb6D~\x96\xb9\xe1R@WFdf\x0eeS@\x81b\x02\xda\\\xd8S@5\xc4\xc2\x18\xacCT@_\xa1\xe1\xf6,\xbcT@\x98\xaeU]\x80\x82U@>\xe0\x99\xb3\xce\xbcW@5#\xdfHD\xd9n@5\xb8\xe8{\xab\x14A@\xf9_\xf9\x01\xa7\xb18@\xd2fd\x1d\xa3R;@3GW\x02\xc2\xdd>@\x02P\xd5\xe2nYA@\x0f\xe23\x1b\x1eTC@\xdbo\xcb\xf2GUE@\x05\xcb}\xe2\x8aVG@R\xae}\xeb\xc1RI@\x8a)y\xe3fEK@3F\x89\tl*M@&u\x00-U\xfeN@5\x01Q\x04=_P@m\xa6\xaa\xd2\xd04Q@\xd4G\xa0\xc6\x9a\x00R@\x17\xc6\x02\xba\xee\xc5R@\xcd\xff\xbb\x0f\xee\x8dS@C\xb8\r\xfc\xb8pT@\xe8;\xd8\xd0\x01\xb8U@\x03B\xaf+\xbe\xb4X@\x12e\xa4\xfe\x8dsr@wU?\xa6\x01Z4@\xc5\x05\x1b&\x9e_0@%\x91\x87\x8c\xbf\xe92@\x08d\xba\xeev\x156@\xe8\x84\xd0"\xd8\x899@\x1f\x1eP\x19\x14/=@\xf5\xc4\xa0\x8e\xb1|@@\xce\xb97\xed$pB@j\xcfOF6nD@\xed\xe6\xd1\xf1|sF@\x01\x95\xf9}\xd2|H@\xed\xc8\xd4\xe5\x83\x87J@\x03N\x9e\x91\x9c\x91L@\xa5v]\x9e\x9b\x9aN@m\xa4\xf5\xdafRP@Q\x97\xd50\x1b\\Q@\x0c\x0e|F\xd1tR@D\x0e\x81\x15\x84\xb7S@\xa8P\xa5\x17\x0fvU@\xd4\xe7\xc4pS\'Y@ \xdeW\x0f\x87\xf2u@\x03\xb2R\xb9\xc7\xbf&@\x0f\x81p\xb3\x87j$@\x83lh\xf7\xd3\xb8(@.Q\xe3\xd6\xda\xf0-@\xfdg^\xbe+\xdd1@)\n\x0b\x08L\xff4@\x95n1\xdf=Y8@|\x078P\xd3\xe6;@/\xe7\xc9\x1a5\xa4?@nIi\xbc\xd6\xc6A@\x8cd\x82\r\xe5\xcfC@\xfcOL-\xee\xebE@\xb7\xee\xfa\xf8I\x1aH@\xfe{\xf7\x02\xc7[J@\xb8\xc5\x8c:\x1f\xb4L@\xb5{\xa1Y\x18-O@@\x9d2)\x0b\xefP@\xd5\x17-\n\xef\x80R@\x1d\xc2\xe380\xa4T@\xe9\xe5\xc6|V\xebX@\x89,\xf7U\x12\xfby@\xb1d\xe2\xb2\xa4.\x17@\xc6\x08O\xd7\x0cQ\x17@N\x9c5\\\x92\xc3\x1d@\x0352v\xaa\xc8"@y\xf8L\xc6^:\'@\x08\x16\x0ftk1,@\x05\xe1o\xe6\x95\xd60@J\xedj\xf4\xef\xd63@\x15\xa7\xef^\xe7\x197@\x89\xdb\xa7\x81\x9d\x9f:@P\xb4\xff\xb8ch>@\xf0\xad\xf7/\xa4:A@\x9cO\x96{TdC@\xec\xec\xce^\xe7\xb3E@\xc4X\xee+\xf4.H@\x96\xd8\x9dN7\xe1J@\x15\x99\xbe\x88L\xe4M@\x05\xcb\x88Y\xec\xbaP@\x11\xf1\xcd\xc6i%S@\x8d\x04\x9f\xbe"\xceW@\xf1\xddc@\x1b\xa2~@/\\\x8fs\xda}\x04@\xca\xb6Y\x95AH\x07@\xffT|\xbek\x92\x0f@!>\x11\xe4\xcd\xe7\x14@\x8e\x9bYN\xa2\xf4\x1a@\xb2\xe0n\xa2\x8c\xfd @K\xabP\xcdG\x05%@?\xe7\xae\xc2\xae\x99)@AOP\x90"\xc3.@\xb2\x03?\xcd(E2@K\xcasMM|5@\x95\xde\xbb\xf5\x8c\x0c9@\xb3\xb3\x84\xe5\xd3\xfc<@\xc8d\xe5\x8ey\xab@@u\xadJ$9\x15C@DL\xc4\xfbR\xc9E@6Bhv\xb3\xe2H@\xeb\x9d\x9dp\x9b\x9eL@4a\xd3\xd2\xe2\xd5P@\xc3\xcd\xc3\x82\xff\x8fU@\xf1y\xe2\x9a\xa4\x00\x82@\x14\x9b\xf9\xd2Hm\xec?\x9bp\x84gW|\xf2?\n\xc3\x05SX\xea\xfa?\xa2\xde\x00V\xd7\xe1\x02@\xd5\xbf}+\xfd\x9e\t@\xa6\x81\xe9\xc5\x13\xec\x10@R\xcf\\\x07}\xdf\x15@\xf4\xb5\x0c\x18\xdf\xc4\x1b@\x06/2\xee\xdb\\!@\x81\xacZ2\x1co%@\x10\xc9\xc3i\x02+*@\xb5\x83\x91\xa7\xe7\xa4/@5A\x02\xecW\xfa2@\xb5\x1fv\xcd#\x9c6@\xfb\xd4\xcc&1\xcc:@\xd7J\xd7Ya\xa9?@\xe3\x98\x90\xa4\xc8\xb4B@\x9d\xbb6F\x9e>F@eV\xf7\xf0\x99\nK@\xfb\xc0\x83xZ\xddQ@\xad\x83\xc9!\xb7\x1c\x85@\xa3\x00\xae\x1e\x01\xd4\xc7?1\x04\xa4S\xea\x01\xd2?\x944\x0f\x01\xab\x99\xdc?c\xbd\xe3c\x18\x93\xe5?\x8e\xea&\xf3OA\xef?\xeeG;2&\xf2\xf5?Mw7\x18l\x12\xfe?VS\xb2\xe5\xd72\x04@\x7fw\xef\xd7l\xb1\n@\xac4\x87\xae\xdae\x11@\x82\xff\xd4\x10.k\x16@/\x03\x98\xc9p\x9a\x1c@\x13\x94\x07\xd0\xf8\x18"@\x19+\x84\xb5\xf7\xbf&@\xb8\xe0\xda\x11Eu,@\xbc\xfcmQ\xd7\xbf1@\xdbJ\x85\xd1\xad%6@b\xfb\x91d\xe2\xcc;@N=2\xd1\xf0\xcbA@\xf9$\'-\xd1\x84H@\x8e4\xe5\x95\x83\xd7\xaa@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xb1\xf49iI\x05\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'?r\xeaQ\xf1\x91\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'&M\xa9/\xb1\x88\xaf?'
tRp53
ag28
(g23
S'\xba\x12\xbd\x96&c\xaa?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xb2\xd5iu\x18\xe4\xb0?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'?r\xeaQ\xf1\x91\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'%\x0b\xd4k\x9b\x9c\xc3@'
tRp66
ag28
(g23
S'~U\xdc)/\xa1\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xec\x0c\xda\xbc*4\xa8@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'h\xe8\x81\x1d\xda\x98F?'
tRp71
aa(lp72
g28
(g23
S'\xc9+\x94\xe5\x12\xc26?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x02\xf59iI\x05\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmmmmmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xb1\xf49iI)\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0R@'
tbsba.