(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%p\xbc\xd5k\xa3\xd9@\x94-K\xfa\x1d\xfe\xa2@\x8eR\x05\xa1\xb3\x90\x92@O\xc0p\x92\xc1x\x87@\xc8u\x0f\xc3\x10N\x80@[vb\xa9\xa1\xb0w@\xde\x9eC?]\x9dq@\xed\xd3\x89O-\x82j@\x94`\xaf\xee\x1d\x0cd@\x96<]\xf7\x9dU^@\xf6\xc5\x96<c\xe1V@Y|S\xce\xd8%Q@N\x8b\x06\r\x16wI@N\xc6Q94\xadB@\x88\xc3\xb2\x063\xf7:@\xd9\x01\x0ccE\x143@Y\xe0m\xc7\x97O*@\xd2r\xaeQ\xd7\x89!@\\\x97%\xa3\xa3U\x16@\x03\xc7\x1e\xe5\t\xb7\n@\x01\x84\xf4\x96\xaa\xd7\xff?\x08l\xee1\xcd[\xd0@\xd4\x0b6\x1f@F\x87@e\t\x82\n\xbe\xe5\x80@\xe5u\xbf\xc1\xdff{@\xde\xa1\xc9)b\xd4v@21J\xa9\xff\'s@\xca\xe7?O\x9d\x11p@\x92\xe7\x9e\xf7\x18\xdaj@\xeaQ\x7f~NLf@\x05\x87\xb1\x13V_b@2}\x1a\xb5\x8d\xfe]@\xd7\xd8\xf8\xcf\x8a9X@A5oZ-SS@b\xac\x7f\xb3kdN@\t~x\x9d\x8a\x7fG@\xc7\x07\xdf|\xdd\xcdA@#\xf1\xda\xa5\x01R:@\\A\xae\x88\xd3\xdb2@\xd0X\xf6\xc7v\xf5)@\xc6\xf2\xff\x16A\xff @\xb2^e\x83\x8av\x17@\xcdE\x97meX\xba@+3\xb4\xd2\xe8\xbd\x81@(\xe6\xa6[@\xa9z@\xd03\xbfs\xf1pv@\xc0\xb2\xd6\xa1\xf1ms@\x84\xf9\xee\x94\xbe\xf2p@\xa5\xbb\x82\x08\x10\x90m@\x899a\x14X\xafi@\xb9n\xe7\x0b\xd6.f@QQ\x8a\xdf\xc6\x03c@\xfe\xc3\xb1\x8d\xb0\'`@.K\x17\x9fc,[@\x8d\x9f\xd2a\xcf\x96V@\xf2\xac\xdb\x05Y\x87R@w\xcb\x1c\xb6d\xedM@\xc4\x95|^\xb2\xbaG@%^\xa5h,gB@\xbb\x03Q\x8d\xc4\xc6;@\x07\xf7\xfa\x10\x06C4@\xed\x1c\x83\x82\x87{,@4\x8a\xa5\xf8\xbbT&@\xba\xb3\xb0\xbb\x8b=\xac@\xbf\xfa\xa7Q\x19\xa6|@\xc6lax\xe45v@\xee\x9e\xa4\xec\x87.s@|\xc5;Xc\x04q@*\xb3\x8dDsin@Y&Up\xcb,k@\xdf<\\\xd0\'3h@B\x98\x91\x87)oe@\xb1\x10\t\xa3\x05\xdbb@*Eh\x89Ot`@\x03 \xdd<Zt\\@\tEi\xb0\x8cXX@\xa1\x05\xc8\x00\xce\x94T@?Z\xad7\x88(Q@3\xaa\x91&\x87%L@8A&\x8bI\xa4F@\xc4m\xa9\xe2w\xcaA@&H\xde\x18\xc9/;@\xc6\xc8\xd6O~A4@|\x7f\x1e\x0c\xe8\xcf1@\x91,\x99\xa9q\xf2\xa0@\xd3\xed\xb6\xa2r9w@\xd2>{H\xae\x95r@\xbeZs\xf4\xbcqp@\x8e\x07\x12\xd7\x0c\xd3m@\xc7*\xb6\x88Q7k@>\xdfB\xe4\xdd\xd3h@}\xad\x18\xa0Z\x92f@\xf4"\x97\xf97jd@\x05\xca\x17\xd3\xa2Xb@H\x99`;Z]`@cc\xe5\x1b\xa0\xf2\\@\x9aoc\xae\xcb[Y@\x00\x150\':\xf9U@KW\np\xd1\xcdR@\xd4|\x06\x1ag\xb8O@\xc8\xd3\xd8\x8f\x9cMJ@\x98v\xcd\x0f\xc2`E@H!\x92\xf4\xae\xfc@@\xb1\xa9v}\xf4\x9d:@N\xff\xe0\xb5\x96\n:@\x02\xa7u\xc3s\x88\x95@\t\x84\xbbZ\xbd\xb9r@\xc2yG\xb1Y\xf0n@\xf0\x81jK~\nl@F\xfcf\xb4X\xfai@%\x07\x86\xdb^0h@A\x92?\x08\xa3\x80f@\xf4(\x1e\x99\x86\xdbd@Om\x08T\xb1;c@\x00\xddc7\x19\xa0a@\xf3R?!\xa9\t`@K\xfa9,r\xf4\\@\xc6;)k\x06\xe8Y@\x94\xd8\x85+\xca\xf2V@\x1di\x0b\r|\x19T@8&\xa0\xb2\xca`Q@\xf95\xfe\xec\x03\x9bM@\x8cjt_\xc7\xcaH@G\xf4\xfcP\x9ceD@p\xa69t\xfe\xb6@@\xbe\x1e.\xe9\x0b\x1cB@\xc5\x832d\xdc;\x8c@H\xb88\xd8Y\xf2m@\xc2\xa8g\xbe\x14\x8bi@;v\xbf\xd1\xe2\xb6g@\x9d\xe1\xfeM\x12qf@\x14mNZ\xedPe@>\xcax2\xac6d@\x88@\t\xfbT\x17c@\xba\xd4\xed\xde\x85\xefa@\xabr\xd5\x1b\x16\xbf`@$\x00u4\xbc\x0e_@\xb0\x9b\x9b\xc2\xe7\x94\\@r2^Q\x96\x15Z@7b\xdf\xfd\n\x96W@\xa2\x9a\xf8\xba\xb8\x1bU@\xd0\xbc2=E\xacR@\x88)\xc3\xb4\xddMP@\x97\x98\x90\xdd\xfe\x10L@)\xdd\x15\xd2\xab\xd6G@C\'\xdc\nP\\D@\x95\xcfye\t`H@\x8b\x00\x1c)H\xd5\x82@\xbbr\xbf\x9f\xab\xb5g@\x14\xee\t\x04q\xe2d@\xc6\t2\x94O\xddc@\xe4\xb8\x03\x1e\t4c@ke\x12\x9c\xff\x9ab@p\x8az]9\xfba@n\xc8\x1fR\xd3La@\x03ii\xadx\x8d`@%;U\xd0xz_@\xeb\xe3c\xde\xb9\xba]@f(\xcc\xf4j\xdf[@\xe3\x95U\xac\xfe\xecY@\xd5\xc9\x89\x15^\xe8W@+\xf7\xf4t\xd3\xd6U@\xb3\xf7+\xed&\xbeS@]\xc0b\x87%\xa5Q@\x18a\x0f5\xf3*O@F\xfd\xd7\xc5sFK@\xb78\xbc\xc8\x018H@\x9e;\xf6!\xc6\x03P@w\xd8c\x1e\xb8Uy@\xed\xa9_\x19\xfd\x8eb@\xc6\xffx\xfe\xf4\xe2`@\xd9\x9b\xe8\x1b\xbfu`@@\xd0\x16\x92\xeaA`@\xe3\xd1\xacjd\x11`@\x98tx\xd9\x02\xa7_@6\xfe|\xdc\xb9\x04_@^\xc3\x04D*8^@\xc0{\x11\xd2 A]@\x9f\xd3\xcev=!\\@C\xde\x05*(\xdbZ@\xef\xd9\xc8\xf7ErY@ \xa0\xe8%\x8b\xeaW@36\xb6Q|HV@-\xfe\x91\xd2h\x91T@\xab}\x1d\xbc/\xccR@\xd8\x86\xb7s\xca\x03Q@\xe3\xdesj!\xa3N@\xd1t`F\x9a:L@CR\xd4\x82\x1f\xa6T@z^W&\xbb\x12q@\x83R\xb2\xe3\xfb\xab\\@\x8c\n\x8a\xbb\xf0\xf5Z@\xadfjT|\xf1Z@\xee\xd1\xd4\xd6\xaa2[@\xe6f\xd2\x10\x17m[@\xf6\x06mNw\x88[@\xb2T=\xc5\x91{[@zc\r\x99\xd8B[@\x88\xaaz\'V\xddZ@A\xc4r(}KZ@\xa4\x9c\x0c\x9a\x9d\x8eY@\x1b\x8e\xa6[\xbf\xa8X@\x15\x81<\xbb\x8a\x9cW@\x98@i#`mV@\xb0\x93\xe5K\xb4\x1fU@\xf3\xf7\xa0\xf8\x1e\xbaS@y%\xf7\x9b\xbaHR@\x8b\x11\xa8\xa5\xa3\xeaP@\xb1/n\xf8z&P@\x93Xk\x17h6Z@\x010\xca\x11d\xf2f@\x94\xea\xe9\xef\x01\xc9U@\xc9\xd8W\x19\xe14U@\xa4/\xc4\x92U\xbeU@!Q\xddL(qV@\xbez"\xb8\xa1\x18W@b\x0c\x7fS\r\xa3W@\'V\x1b\x84\xe3\x08X@\x13\x08\x04\xf9}FX@\xa6\xc0\x18\x12\x0bZX@\x93\xae !\xc7BX@i\r\xcd\x00\xa3\x00X@\xf5\x1e\xcc\x8d9\x94W@\x97]}B\xcd\xfeV@\xc5\x17\xee\x81vBV@/\x82X\x14\xa5bU@@\xca\xc2\r\x83eT@s\xe4\xe4\xbcHXS@8\xb03\nq`R@1p\x0f\x81\xed\'R@\x90\'\xcc`\xabk`@\xd0\xcb\xb3s\x90\x88^@9\xc9@1\xa2JP@K\x94L:piP@\xc0\x08\n\xf3:EQ@\xe4\x82\xf19\x92;R@\xd6\xf1\xd5\xc9-(S@\x82\xb3\xdc\x9a\xf1\xfdS@\x1b-\x9c\xa7|\xb6T@\x00M\xbc\xe5\x01NU@\xbc,m\xa1\xf2\xc1U@i(\x94f\x81\x10V@\x92\x87\xea\xa1m8V@%$\x9b\xcf\n9V@\x9bD\xe3\x8bQ\x12V@--\xbdJ$\xc5U@\xa2\xab\x1a(\xf9SU@CT}\xce\x9a\xc4T@\x83)\x19\xbb\x8f%T@\xf7X\x87\xb5\x81\xa3S@\xe5y&P\xaa\x10T@\x81O\xeaa\x8aVd@\x80c\x81\xa4q\x04T@\x01\xf7\x9d\xc2n\xe0G@\xbdYF\x88\t\xe9H@\xcc\xf3=?)\xecJ@\xa4\x9bZi\xf7\x16M@\xa3\xda\xaa6M8O@\xa0\x9e\xd4\x19a\x9eP@\x06\x0b\x1e\xd7\xbf\x8cQ@\xd1d\xe9owcR@\x1f(\xad\xb6\x85\x1fS@\x1a0\xbc\xa4g\xbeS@\x1a\xfb\xe2\x88\x00>T@\x08\x7f\x00\xea\xab\x9cT@\x8at\xfbT`\xd9T@{\x91c\xe8\t\xf4T@gO\xe9D^\xeeT@\x02\xfdm5\x02\xceT@\xd6W]\x00\x1a\xa3T@\x8c\xb6^,<\xa2T@\xdd\x1c\x06g\xad\xc9U@U\xaff\xb8g\xf0h@.k\xe5\xfb\x87\xb6I@\x1c\xef~u\xe5\x10A@\xc295g\x04vB@\xf1\x8f\x14\x8d!\x83D@qc\xdd\x8e\xda\xb3F@LU\x85\x9d\xc9\xe7H@\x9f\xce\x11\xcc\xda\x10K@"\xc4\xed\xed"&M@y\xe7\x0bQ\x97 O@\xaa\xda\xc1\x08\x06}P@\x96\x81{FrVQ@\xa8z\xb7\xf7\x04\x1aR@Boi\xf9\x8c\xc5R@\x05\xb6\x96\xe7eWS@\xa4\x85\xf65\xe7\xceS@/\x17:2b-T@b\x85\xd0x\xaexT@\x8c\x878+\xeb\xc2T@\x9a\xfc\x0e\x85 IU@1\x97\x92G\xaf7W@Qy\xfd\xad\xbdOn@\xa4\xcb\x83\xdf%\x0f@@\x9b\xc9\xdcT\xde\xa67@\xf4R\xb3\xe5\xdf\x91:@Y\xc7\n\xec\xf4c>@\xca{nh\x03?A@\x8e\x9b\x03\x98\xa5[C@\x07\x89\xd6[.~E@\xfc\x1d\xc0:\xc8\x9fG@\xdc\xe1\x1a\x8d\x8b\xbaI@1\xfe\xa8\xd6\xec\xc8K@\xb0wh\x10\x99\xc5M@\xdb\x85IW\x88\xabO@\xb3\xc5n+\x18\xbbP@\xad#\xb7\xb9\x01\x91Q@\xca&r\xd9\xb9VR@\xa1+\x9a\xe7\x9e\rS@\xe0\x89^c#\xbcS@y\xa7\xfc:\xb4vT@\xb2TQ\x06\xe0\x82U@>\xbb\xcc\x84{:X@\xd1\xedr\xcd\x8eFr@/o\xa5\x18,O3@\xc8\xd1\x8f\xd9O\x81/@\x9c\xeb5eZj2@\xfa\x96\xa5\xa3\x97\xb85@+BH\x18\x9fQ9@\xe3 \xa7\xa9\xd5\x1d=@\t\xfb:\xb3\xa2\x88@@\xf8\x96\n\xd6c\x91B@\xf8\xd5a^\xee\xa4D@\x99\xc4\xc8\xb9\t\xbfF@\x9c\xf4\xe4\x06{\xdbH@S\xd9\x85\x0e*\xf6J@\x11w\xc7\xdbR\x0bM@\nCK\xe7\x18\x18O@,\x0f\xff\xf8\xd3\x8dP@\xc1x\xf8;\xe1\x8cQ@j\xcb\x12\x9a\xa4\x90R@\x94\x15\xf6\xd7\x01\xb0S@\xd1\xa3=\x19g8U@G\xf6\x04\xbf\\\xacX@&\xd11\xec\xb0\xe1u@V\xa8\x89\x9bB\x04&@X\x14\xfeD\xd8\xe6#@\x8e%\x83\xc3\xe0G(@\xb4\xa0\xdc\x8f\x9e\x9a-@Q\xdd)&\xc4\xc11@\xdf\xb0K\xea\xe6\xf54@*Q \xe1\x16d8@!6\x1b\xac\xd4\x07<@\x9ao\x90\xe4\xa2\xdc?@!\x1d@^\xdf\xeeA@}\xe0\xc7a\x14\x03D@\xfb}\xda\x96\x81(F@\x97\x19\x1a\xa0\xf7\\H@+p\xc4?&\x9fJ@\xe4&b0\xd1\xefL@\xe1\x1b\x88\x93\x8dTO@\xe3\xe5\\\x80`\xefP@\x8d\x1a\xb2\x18g`R@\x8c\x18\xd3\xc0\xe6PT@O-\x06\xf7\x84aX@\x1c\x10R)\xf5\x07z@k\xc6\x1c\xa5\xeb<\x17@i\xb5\x8cX0T\x17@q\xb9*\xcb\x7f\xd2\x1d@\x7f\x0e%YG\xdb"@\x81XR\x9e\xceY\'@(\xe5\xf3v\xd4^,@"\t:\xfd\xbe\xf40@\x81\xf7\xbe2\xd1\xfc3@`n\x90\xec\\G7@\xcfj\x95\xc7\xd2\xd3:@O8\xc03m\xa1>@\xdbd\xea\xa4\xcaWA@\xe5\\\x16\xe9\x1c\x7fC@t\x8f:?\x8a\xc7E@\x10\xe2[w\x0f4H@]B\xf4\xd8\x95\xccJ@\x02P%8\x18\xa5M@]W\xeb\x8f\x9dyP@M\xc7\xa0v\xd8\xb1R@T)\x12\x1bg\'W@\xe7J\xcd\xe8}\xc9~@3\xf4\x14\x99\x87\xbc\x05@:\xf5\x1f\x91\xb6\\\x08@\xd8v_`Qi\x10@vZ\xed\x7f\xa2\xa2\x15@#\xe2\x10\xfd\x9b\xc8\x1b@-\xdd*\xbe9r!@;\xd1\'8\xed\x81%@r*]\x1f\xa4\x1a*@m\xa0\x9d\n\x8cC/@\xa2\x07V\xd9\xdb\x812@~U\x8ci(\xb15@\xcb \x93\xf3\xaa39@8q\xf6\xc0\x1e\x0e=@\x8d\x81\x0f\x0c\x97\xa3@@\x9cm\x0f\x91\xe4\xf4B@\x15\x94z\x07?\x85E@\xa0+dm\x8djH@\x8b\xe6\xca\x99\xe4\xdaK@\x1f\xc1\xc1y\xdc>P@\xa0\x17j\xe4\xf0\xc3T@\x1b8\xe2\t#\x1c\x82@G\\\xae\x97\x91n\xf0?\x10\x0e\xb7~l\xc5\xf4?\xc8\xb9\x98\xab4\xc1\xfd?\xf9\x92hr\x03\x9c\x04@0\xaa\x9a7\xc4\xa6\x0b@o\x96\xa7\xfbv\x13\x12@\xb2A=g9$\x17@D\x12<\xdcn\x1d\x1d@\xcbT4\x1e;\x0c"@\xf8=r\x1a3\x18&@\xf2g\xe5\xb7>\xc1*@Vu\x8cn\xd2\x0b0@x\x0f|\xe4\x02\x173@w\x1bo\xd8\xab\x8d6@ 6\xa2Hp\x7f:@\x98\x88\x82v\xa7\x04?@\xad\xb3e\xbb\xf9$B@$\xb9x\xc5\x8bYE@\xccY\x1e\xcb\x13\xb2I@\x12\xa5\xf6\xb1\x0c\xf5P@@Z\xbd\xb1\xaf4\x85@\xbe\xb9H\xb6\xb1+\xcf?+\xca\x8d\x89\xaa\x85\xd6?Do;A\xb4e\xe1?\xbe\x9c\xff\xf1\xe2\xa9\xe9?\x9c-\xa2\xab\xe28\xf2?v\x01A\xf2( \xf9?u\tO\xd94\xec\x00@H\xd0]\xb3#^\x06@\x82\x97\xeb\xc2\xa7\x1a\r@\x13\xd2\xa2;\xad\xaf\x12@j\x8e\xbe\xeeA\xba\x17@\'v\x9e\xe6\xc2\xd6\x1d@\xc3?\x8b\'>\x9c"@\x9e\xd0?:z\x0f\'@4\x8dVYCn,@{\x0f\x0f\t\x07y1@\x1a\x7fzbyz5@\xa4D76T\x90:@\x83\x9fG;_\xc8@@\xd0\xc7|\xd5:\rG@\x16C_\xae2\xb1\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'f\x9e\xb0A\xc4{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x0f\x07\xf0\xd2A\xf5\xef?'
tRp24
ag20
(g15
S'|!\xb2m\x8f\x90\xb9?'
tRp25
ag20
(g15
S'\x15\xf6C\xb21\x04\x14@'
tRp26
ag20
(g15
S'\xc4\x1ay^%7\x04@'
tRp27
ag20
(g15
S'\xd09\xf3&\xa9\x9d\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g15
S'\xc9\xac\xb0A\xc4{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\xf9\xcd\x8f\xad\xd6\x88\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'f\x9e\xb0A\xc4\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@'
tbsba.