(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\xceB\x8a\x9f\x00f@\xf7\xcaD\xda\xb9\x06\xd1@\x83\x90~\xadQ\x19\xac@\x00\xeb\x89\xbe\xc7Z\xa2@\x86\x89[*8\x86\x9b@\xe6\ro\xa7\xf4\x04\x96@\xd1:\x8d~vY\x92@\xcb\xa3\xd6!\xcbt\x8f@~8\x9b\xbd1\x86\x8b@/\xf8\x89\xa8Hw\x88@\xf4^\xaf\x97\xf4\x04\x86@\xef\xca\x13D\x81\x04\x84@\x89yg~vY\x82@h\xbf\x10\x9c\x1e\xf0\x80@\xc1\xf5\xd5!\xcbt\x7f@\xf9)?\xca\xf0[}@\t7\x9b\xbd1\x86{@\x8c\x9d\x19X\xb6\xe7y@\xb2\xf7\x89\xa8Hwx@\xe4\xc2g&\xa3-w@\xf5#\xb4\xe4\xdeI\x15@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x1e(\xed\xdc\xf2\x18\xdd@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'6r\xff\xff\xff\xffX@'
tRp24
ag20
(g15
S'\x1e\xfb\xff\xff\xff\xffX@'
tRp25
ag20
(g15
S'{\x97&3\xae\x9b\x9c?'
tRp26
ag20
(g15
S'E\xefh\x8c9\x85\xbf?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g15
S'\xd9+\xed\xdc\xf2\x18\xed@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop_1'
p75
asS'model_func_file'
p76
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p77
sS'distribution'
p78
S'normal'
p79
sS'gen_time'
p80
NsS'min_T'
p81
F0
sS'max_M'
p82
F10
sS'mutation_strength'
p83
F0.20000000000000001
sS'min_M'
p84
F0
sS'min_N'
p85
F0.001
sS'ls_epsilon'
p86
F0.001
sS'ls_flush_delay'
p87
F0.5
sS'ls_maxiter'
p88
NsS'time_for_print'
p89
I1
sg38
I1
sS'output_dir'
p90
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_2_custom'
p91
sS'epsilon'
p92
F0.01
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g11
(g12
(I0
tS'b'
tRp98
(I1
(I1
tg14
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/02.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g11
(g12
(I0
tS'b'
tRp110
(I1
(I4
tg14
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg34
g35
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g11
(g12
(I0
tS'b'
tRp120
(I1
(I21
tg14
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xa0&\nsA\x00\x00\x00\x00\x001\xd1@\x00\x00\x00\x00\x00\x0c\x92@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x000\xb0@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00P\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xbb@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg11
(g12
(I0
tS'b'
tRp122
(I1
(I21
tg14
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I01
sbsS'optimal_theta'
p131
g20
(g15
S'\t7\x9b\xbd1\x86\xbb@'
tRp132
sS'aic_score'
p133
g20
(g15
S'\x1e(\xed\xdc\xf2\x19\xed@'
tRp134
sS'claic_eps'
p135
F1e-13
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g11
(g12
(I0
tS'b'
tRp138
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x004@\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x005@'
tbsba.