(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':d\xc7Y"\xfe\xdd@\x83\xaa\x02\xcb\xed\xc1\xa2@\x17qZ\xf3\x10\xca\x92@L\xc4F\x10}\xec\x87@\x8f\xa30>\xab\x9d\x80@o\x80\x12\xd0,\x0ex@\x04\xfa\x9f{\x81\xcaq@f\xd7\xe4%\x9a\x9bj@DBvv\x0c\xfdc@\x89\x03\x19\xac\\\t^@\xaf\x9c\xbd1\n\x7fV@qT\xf8\xee8\xbdP@\x12\x85\xcd\xd5/\xadH@x\x85\xfa\x11J\xf6A@\xc2W\xcd\n,\xbb9@Vw\x98d/\x0e2@\xa2\xe7\xd2\x01\x8c\xad(@+E\t\xa9\xe8I @\x8f\xcf\xb3\x11\x91\x82\x14@\xe2\x15\xd1\xa0\t1\x08@\x90U\xd5\xb9\xa6D\xfc?\x9a\x88\x1f|w_\xd0@\x18\r\xff\x06I\x9e\x87@\xc2H8\xf8\xbf7\x81@\x8f\xb8\xc0\xe9\xae\xe2{@\xf2\x03I\xb7\x19-w@\xb6d&\x04\xbads@\x1d\xa6d\xdc\x858p@\xf9\x0b\x000g\x06k@\xf9\xd4\x15\xf9Z_f@f\x86\xfa\xdf\xda_b@We\xe0\xf7m\xe5]@|\xc4=\xf4\'\x0fX@:*I&\x9a\x1eS@\xf1{\xb1\x0e\x07\xf2M@\xb7\x89!Bs\x0cG@\xf9\xb8\xb6\'q`A@\x82V\xca\xf0\x89\x8b9@\x8b\xcf\xd1D\xa1/2@\xd6\xaf\xd6\xec\xbd\xd7(@\x10\x81G\x06\x82\x1b @\xc2\xe5\x00$P\xf0\x15@\xf8\\9\x1d7J\xba@\x1cF\r\'\xb4\xbe\x81@\'.\xcd\n\xd1\xb9z@\x0eo\xc73b|v@\xd8>\x1bJSus@\xc5\xd1\x8c\xc3\xca\xf7p@\x03\x8d\xf7\xea^\x97m@T"~\xd3\x90\xb4i@\xd1\x9e\xb3\x86\n2f@|\xb7z\r\xcd\x04c@:\x7f\x8a\xabU&`@\xd8{=:\xd2$[@\x15S\xb9\xf9\x8a\x8aV@L\x81\xdd6\xe1vR@\xe98\xed\xfb\x96\xc5M@}\xb9,\xea\xfc\x8dG@:w@\x17\xcb7B@2\xbf\xce\xdbHg;@\xafI\xbe+\xfb\xe63@\x90\xe2by\t\xce+@\xcf\xf4t\xbc\xec\x9e%@bk\xd4r\n@\xac@\x9c\xe7\x91\xdf\xf7\x84|@h\xa1F\x93\x1d v@\xc2^\x1f\xbee\x18s@\x88L6g\xcc\xefp@\xcdzA!\xd3Fn@p\xa9R\xc0)\x12k@\xca#\xb7\xa9y h@5\xc4A\xc0\x82ce@\xef\x08\x87\xe0\x0c\xd5b@Fb\xbc|\x81r`@^=Z\x11.v\\@\x05?\x15\xd54]X@\x1c4\xf0\xfd\'\x9aT@a\xca\n\x94\xf4,Q@.?D`Q*L@\xdaJD6\xce\xa3F@9\x1a\xd5\xc3U\xc4A@\xa8jL1t\x18;@\x9c\xd2O\x0f\x00\x1e4@\xd5\xf5\t\xcd\xb6\x9b1@\x98\xbe\xe2\xc0\xf7\xfc\xa0@O\xb2bJ\xa9\x19w@wK\xb0\x85h{r@i\xb6\xddj<Vp@\x85\xbfh\x9fW\x9em@\\\x86\xd1\xf6\xe6\x08k@5\xb0\xcc\xbf\xda\xadh@\x06\x0c\x00\xa8huf@\x18\x9f\xc2\xe8\x08Vd@?\x15S\xddOLb@\x0cc\x11\xfa\xa5W`@(\x0bY\x8e\xaa\xf1\\@T30\xbewbY@\x0f\xaa\t\xab\xd9\x04V@G\xa4\x88>\xff\xdbR@B\xe2\xba\xd7\xcc\xd5O@t\x86F\xd6\xc6hJ@"\xf4\x9f\xfe2wE@\x03\xd6z\rm\x0cA@\\8Po\x81\xaa:@\xae\x8e\x1e\n\'\x07:@\xd3d\xed\xe8\xb1\x9d\x95@\xf6\xe9\x10\xee\xfd\xa2r@p\x1a2\xd0\x88\xc5n@U\xd00-x\xdak@\xc2Q\x88\xd0\xcc\xc9i@\x947\xcc\xfaP\x03h@\xd15W{\x91Yf@\xee\xb2\xe1l\xb7\xbbd@*\x1c\x04\xb1\x8a#c@\x04\xa4\xcc\xbca\x8fa@\xc6m\x02Z\x88\xff_@u\xcf\\0y\xec\\@C[$]\xce\xe9Y@w\xa5_\xe0\x15\xfcV@\xa0\xca\xe1K\x13(T@\x0e#\x1a\xc4\x90rQ@\x94wI\xb6\x0f\xc1M@Dl\\\x12\xdc\xefH@\xb4f\xdb\xb3j\x86D@\\\x0e?K\xc4\xce@@\xc4\xf8\x8e\x86{1B@\x15\x89\x18\x80%_\x8c@\xe8>p\xf7w\xd6m@FW\x88\x1f\x0cmi@3h\xb6W\xee\x91g@\xd0\xb8\x83n?If@~\x04\x82@\xdb)e@\xb0uO\xef\xdc\x12d@\xb3V<\xf2Z\xf8b@Cik\xad?\xd6a@6\x9ev-\xd4\xab`@:\xf4\xcb\x87-\xf4^@\xdb\xe4LH\x85\x85\\@b\xaf\x89\xebC\x10Z@_\xed\x9f\x0eS\x99W@^\xb1\x1b\xa5\xfa%U@\xa7\nc\xcf\xc8\xbbR@e\xf5\x98Z\xe4`P@4,\x9fx\x93:L@\x0c\xd0*V\xf5\xffG@O\xed$u\x04\x7fD@ N\x01\x8b\xa7\x89H@\xa0\xff_\xbb\xa6\xf0\x82@\x88\xe6\xc1y3\xa7g@\xad;\x85\xbc\x94\xcfd@\xee\xc6M1\xfb\xc2c@\xb2\xb8\xae\x98n\x15c@\x89^\x02\x1c {b@\xff >\x96X\xdca@h`\xfeq\x8c0a@\x94\x80\xc9\xf0\xe2t`@\xa1\xba\x15@\xfeQ_@M\x92\x1dI\xac\x9b]@I\xa4\xf8n\xe3\xc9[@\x8eM\x01A\xba\xe0Y@W\xa99\xdb\xb7\xe4W@\xb6\xa7\xc1\xbd\xe2\xdaU@\x93\x8b\xc1\x1f\xce\xc8S@\xd7/\xbb\xcf\x1d\xb5Q@\x11M\n\x0f\xa4RO@\xf6\x01t29rK@\xc0\xb4\xdd\xb5s`H@z\xe9W\x87X!P@\xdd1\x18\xad\x94~y@c\x10\xab\xc8\x90\x89b@\xc2d\x1c\x12\x9b\xd8`@\xc0\xb7\xa9\xacDd`@9"\xder\x9e+`@%R\xa1\x02,\xf1_@U9\x80\xcb\x1ft_@*\xc7K\x14z\xd3^@\x9fW\xc3-\xc8\n^@:\xf1\x1ee>\x19]@5=Z\xd9\t\x00\\@\xaa.c\xa6b\xc1Z@\xe0A\x1fZQ`Y@\xe3Y\'\xa7y\xe0W@\xab\x11\xd1\xd2\x17FV@\xe5R-\xbd=\x96T@$/\x14l\x92\xd7R@`\xc9\x03\xf5\xcc\x14Q@H\xba\x0fm_\xcdN@\x8f\xd9X\xa6\xd9dL@\xd4\xf3\xfd1p\xcbT@\x1f\x9a\n\x9080q@\xd9So\xef\x0e\xac\\@#\x84\x98\xed\x13\xedZ@\xfa\x8c\xb1v5\xdcZ@\xc9r=\xcc\xf9\x13[@\xb4\xdd\xe7\xe2?H[@\xf0\x98\xa2\xd8O`[@;\xb7@\x04}R[@\xdb@\xd4s\xd5\x1a[@bkn\xa6\x11\xb8Z@\xce\x91/XM*Z@\x88\xa5[\xba\xa5rY@\x9e\xb3M\x1e\xd1\x92X@g}\xfc\x91E\x8dW@\xd8\xbb\x91b\'eV@\x99\xc0LM\xb6\x1eU@\xb5\xc1\xdf\x9fU\xc0S@8[\xfb\x08\xd8UR@ra\x0e\xe1\xa2\xfdP@\xc7L\xb9P\xf0:P@\xdb\xb9\xa7h\x85bZ@H:\xd7\x00`\x1bg@\xc3k\x95\xc0w\xceU@\xe3tZ\xd1w3U@\x9e\x81c\xf0\xfe\xb2U@\xbf~qI\x83]V@\x07\t\xc9\xaa\xbc\xfeV@\x19\x86\x0b9\xd8\x84W@\'\x9a%\xc6!\xe8W@CN\xc4\xf9\xc7$X@<p_y\xe18X@\xc9\xe9\x83\xdbq#X@\xd7\xab/mh\xe4W@\x8e.\x86\xea\'|W@a[\xce\x1d\xe0\xebV@\xf4\xfe*3\x865V@\xaba\xdfZj\\U@\t_\xf9z\x94fT@\xbd\x10\x15\xce\x00aS@\xd0g\x99SapR@\x873\x15\xf7`:R@o\xd9o\xc9\x8a\x84`@\x89\xf5u\x88\x08\xbe^@\xcb\xafN\x1d\x17RP@\x96\x91\xf8BBlP@\x87\xbe\xcb\x1b\xac@Q@\xcf\xd3\xda\xf7A0R@\x80\x8e\xb5\x025\x17S@\xa6o\xdf\xaaw\xe8S@\x93\xc4/\x97\xa7\x9dT@\xab\xdf\x0f\xe8\xf22U@\xf1/\xc7\x14\xd8\xa5U@\x9b\xba\x0e\x10t\xf4U@\xe4\x86\xc8W\x9f\x1dV@\x136\x02k\x9a V@\x1c\x80\x96Me\xfdU@6\x9f*\xfe\xde\xb4U@^\xd8R\xc2{IU@\x88s.\x07\x01\xc1T@^h\xbe\xff\xd2)T@/_\x92\xda\xcf\xafS@1.\x1e\x16\xf5\x1fT@\xd3\x0cD\xb5^qd@zY\x04\x96\xaf$T@Q\xacj\nd\xeeG@\x14\xf9\xd9(\xef\xf1H@\nI\xbe\x96\x1b\xebJ@1\xb8?\xda\xdf\x0bM@\x08\x80\\6\xf5#O@\xc6\xc3\x8f{\x1b\x90P@!\xce\xfd\xee\xfbzQ@u\xdcB\xfb\xe1NR@#_G\xe6\xe7\x08S@\x0c\x00/\x1a\x98\xa6S@S]\x00\x99\xf5%T@{\xda\xc5\xf8o\x85T@\x15\xcc\x08i\x18\xc4T@\xc8\xd9\xfed\xf7\xe1T@\x18\xd01\xb0\xe1\xe0T@k\x86\xff\xd5\x99\xc6T@V!\x04{D\xa3T@yh\xf6\xcb\xb4\xaaT@|\xd3=F\xe8\xd4U@p\xa9\xa5\xba\xe7\x0bi@\xe0\xc9jl\x96\xd8I@"\xf0\xa9x\x12\x1bA@\xc7wP\x04z~B@\x83\xc4\xa5j\xb8\x85D@j\xe6$\xc2\xc2\xafF@\x946 "\xe7\xdcH@\xab\xf7\x85#W\xffJ@[`Q \\\x0eM@\xb2\xe4\xa22 \x03O@6S*\xe0\xd7kP@&\xaf\xd4N]CQ@\x99\xbd\xe4Q\xb1\x05R@\xd2KX\xbf\xd3\xb0R@\xb7\xeb\xb8\xd5HCS@d#\xc4?\x9e\xbcS@\xbd\x89\x8b\xa8b\x1eT@\xe2\xf7\xf30\xafnT@\x80\xc7\x8fh\xc9\xbfT@\xa2\x96\x96r\x03NU@\x18!\x8e\xa7V>W@\xbb\x1d=\xf6\x0bjn@\xe8z^\xf5m\x1c@@\xb6-*\xdbA\xb17@V\\7\x9bE\x9d:@R\x18BU\xd0i>@\x97b \xbd">A@\x08:\xa1\x0fkVC@\xff\xefBs@tE@\xe2\x86\x00\x88\xf6\x90G@\xae\xd4\x04\xd2\xd6\xa6I@\xeap\xf2\x15\x7f\xb0K@}\xe6\xeem\xf7\xa8M@\xb2\xbc\x8f\xddg\x8bO@\xc9]\x8f\xea\xde\xa9P@W\x14\xd8\xfbg\x7fQ@\xab\x0f\xee\xa9\xceER@\xc4\xf5\x08\x10\xc5\xfeR@\x13v\xc0}\x1d\xb1S@\xe5\x9e\x96\xb7\x8eqT@\xa7\xd6\xcaF\xfd\x84U@.\x91L\xe7\xa4<X@\xbb\xfcQ\x08\xd1Qr@\xfbLKYuO3@\xd6\x0b ?.\x82/@\x13oi\xa2\xf3m2@?\x87A8\xb3\xba5@\x93n\xa8[oP9@\xaam\xcc2"\x18=@\x06\xef9\xd6\x02\x83@@0\xcc\x80\xfb\x8c\x88B@\xe1\x0bAm\x8e\x98D@[\x07\xf6[\xe6\xaeF@\x9d6\x08\x84\xa2\xc7H@\x1b\xdf%\x98\xd5\xdeJ@}|\x1e;&\xf1L@\xac(7\xb2"\xfcN@H\xf1\x06*\xc7\x7fP@Tm\x92\x12\xf5\x7fQ@\xf7x\x13G~\x86R@\xe3\\\xdb\xf2\xa9\xaaS@\x15\xf64\xb3A9U@\x8a\xd2\x9b&\xfe\xaaX@A`K\xaeR\xe9u@\xad\xc2\xf6\x98\x1b\xe8%@e~\xd0\xa3R\xd7#@\x99CH\x8b\x00?(@d_\x89I\xb1\x92-@\xed\x1f\x99\x18&\xbd1@*\xa5\xf5\x16\xc9\xef4@\x13\x9d\n\xdb\xa6[8@M\n\x83\xff>\xfc;@\xdbm\x8eE$\xcd?@c<\x1d\xf5\xd2\xe4A@\xff%\xde~\x87\xf6C@cy=0f\x19F@\xef\x13IE\x89KH@k\xe3\xa5\xc1\x01\x8cJ@\x8d\x93Lg\x1f\xdcL@\x86\x8b\xc7\x994BO@\xa6\xbd\x97\xb5J\xe8P@\xe4\x84\x13\x81>]R@+\xe1\xcb\x80\xd7RT@\xff[\xe4\xeb\xcb^X@\t\xee/T\xbe\tz@\xf5XRy\xbb\xef\x16@)h\xc7\xfcq \x17@\x1a\x03S7\xd6\xa6\x1d@w\xbaE\xa8\xbf\xc6"@\xd1\xab\x9bz\xd7E\'@\x1c1T2\xf3J,@\xf2\x06\xaaz\x91\xea0@$\xbc\x98\xa9\x0c\xf23@\xe8%\xe1f\x9a;7@\t\x03f\x1a\xac\xc6:@\xf5=t\xca\x89\x92>@\x99\xa5\x9c\xd4iOA@s\x87*M\xe4uC@\x17\xa1N\xec\xdb\xbdE@wp\x14\xf7\xbc*H@\x8c\xdf\x15{\x14\xc5J@\xeaB\xdd\xa4\xb5\xa1M@\x7f1\xb4\xcb\x83{P@\xac\xd1\xfc\xc8\x1e\xb8R@\x02\x81\x86\xcd\x12\'W@\xcf\xce\xf6\xc4\xbd\xc2~@c\x98\xa7f\x80.\x05@C\x9dU\x94\xe5\xea\x07@\x8b!\xdeF\x8b0\x10@}b+\xe7Ah\x15@\\9g\xf6D\x8d\x1b@\x1b4\x99\x9a\xa0T!@\n\xcc\xe9\xfc\xfbd%@T\xe4\x1d\xf2\xe9\xfe)@\xc0!\xb6\xa2\x8c)/@\xa6V\xc0{\x03v2@>\r\x8e6\xc0\xa65@k\xbe\xe48\'+9@\xb7C\xbf\xe0!\x08=@\x0eF\xdddb\xa2@@\xbe\xd2C\xe2P\xf6B@7\xc4\xac\xa9\x9f\x8aE@\xa5\xf2\xc8\xb4\xdduH@\xff\x08L\x81\xaa\xeeK@\x17\x8e\x85!]MP@\xb9X\xa9\x00z\xcbT@\xa8\xbd\xfaG\x06\x13\x82@]\x1c\xc8\x98\x04b\xef?\x83\xed\xa4\x03\xce\x0f\xf4?$lrRu\xf2\xfc?op(\xc2\xf1&\x04@.h-\xe3\xb3%\x0b@\xaa\x92sxm\xce\x11@9}2\xde\xb2\xdc\x16@%\xe1\xf71\xf8\xd5\x1c@\xb6VmU\x15\xea!@F\x1b\xcc1\x91\xf9%@\xef\x0b\x1b?h\xa8*@\x14\xd1\xab\x17\xbc\x030@\xdc!#\x85\x00\x153@\xfdBy\xc8\xf3\x936@I\xedi\xd4\xd6\x90:@\xd1\xae\xa1\xf2\xd6$?@{\re\x1b\xcd>B@b\x88\xa2@\xc1\x7fE@\xfa\xae\xe4\xf5u\xe5I@pf\x00\xd2\xb8\nQ@\xd2=E7\xad$\x85@M7\xff\xa4f\xd8\xcc?F9\xff;\x8e,\xd5?\xf1\xc6Q\x04\x99\x85\xe0?\x95\xc7\x85\x91\xa3\x8e\xe8?\x8b_\x82\x11\xe0\x8b\xf1?\xe9\xe5\xa0%wS\xf8?EL\xc4\x85\xccv\x00@\xd4L\x15\xcc\xaf\xdb\x05@3\x84p\x92\xc9\x8e\x0c@\x05\xa3(\x1f\xf3g\x12@\x15\xf6\xff\xb6\x07u\x17@\xb4q\xb1\xc3)\x9a\x1d@\xab\x85\n\x85\x81\x86"@\x00\x9f6\x15\x1c\x08\'@\xc5S6H\x12},@\xe6yL\x0b\xaf\x901@x\xa1\xd3\x13\x04\xa95@\x89\xba\xbe:\x93\xdd:@JXaM4\x01A@\x9d\xcf\xe2\xb6\xc6KG@-\'j\x14\xed;\x8b@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x10;\x04?.\x82\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'tZ1{\xec\x83\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x93\xdf\xc6\xf6\xd0\t\x92?'
tRp53
ag28
(g23
S'\xdc\x02!\xc5\xd4x\xa6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'`+\x03\xf5\xeb\xf4\xea?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'tZ1{\xec\x83\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x8d\xcc\x82\x17o\xd0\xc4@'
tRp66
ag28
(g23
S'\xb7M\x14P\x12)\x8c@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xb43\x85\x0cPF\x83@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'n\xf0\t\xda\xe6\xe4A?'
tRp71
aa(lp72
g28
(g23
S'\xbby\x1e\xd9go1?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xaf:\x04?.\x82\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\x10;\x04?.\xa6\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00m@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0d@\x00\x00\x00\x00\x00`g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\xc0e@\x00\x00\x00\x00\x00\xc0f@\x00\x00\x00\x00\x00\xe0f@'
tbsba.