(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xea\x85\xd6z\x05\x8a\xd9@\xfd\x86\x10\xcc\xf6\xf1\xa2@\xb3xqr\xaf\x86\x92@Ui\xb9\\\xc3p\x87@08\x8fq\x87L\x80@\x87\xd6OX\x00\xb5w@\x83\xea\x1d;x\xa5q@\xd6\xa64C\x89\x95j@\xf1\\\x83\xcd\xbe\x1fd@\xf6Ew\xbb\xcby^@\x9b\x06~k\x7f\x00W@\x7f\t\xfe\x92\x0e?Q@\x08\x0e\x1c\xf1\x8a\x9dI@\x8f@1\x95\x88\xc8B@s\x87\x19F\x83\x1a;@+"\x10\xe2\xce\'3@\x163\xf0\x0f\xad^*@\x92w\xb1\x0fA\x88!@\xaaJC\xd3V>\x16@\xe0\xa9#6\x0fv\n@\xdaY\xaecqC\xff?\x04\x1c\x169^^\xd0@\xec\xda\xfb\xc4\xa01\x87@\xa4\xf0\x8c\x95\xd9\xdb\x80@\xd3!\xfc\xfc\xb2^{@\x1f\x05\xca\x02\xaf\xd3v@\xfd\x95\xef\xbb\x1d,s@\xd1\xa7xQ\x98\x18p@\xf3\x86\xc3\x99\xd4\xeaj@N9\x0f\x82\x9d]f@\xa1\n#\xd2\xa7ob@\x86\x96\xce#\x1f\x1b^@W\xf1qv\xd3PX@\x13\xa8\x8d+\xa9dS@a\xc8`\x8f\xe5{N@\xad\x0b\xe5\xbfy\x8cG@\x96e\x8f\xa2\xcd\xd1A@=|\x18\x82\xb9K:@\xdfJ\x84\x05\x91\xcb2@\x85\x06\xa0\x87P\xc9)@\x05\x9c\xe6\xa7\xca\xce @\xaa\xe72x\x81\r\x17@{Q5-7Z\xba@\xc9\xd4\xd8Qi\xb0\x81@\x82\x8fVr(\x9cz@\xe5\xa3.\xa4\x1bkv@\x08o\xd7\xb2\xd8ls@\xda\x1d\x11\x1f\xd1\xf4p@)\x01\xb2\xf96\x98m@\x1c\xc9\x05\xe1\xaa\xb9i@\x91\x8f0A\xe09f@\xe6\x86r\xdfi\x0ec@O\xf2U;\x171`@\xb1\x98\x1d\xab\x9c;[@3\xd3\xa7\x97\xce\xa1V@\xbb\x18\xbc\xc9\xe8\x8dR@\x82^\xe7\xeb\xef\xf1M@\xd3\x83\xedj\x8a\xb7G@j\x13RY\xa6]B@\x99\x0ec\xeeD\xaa;@\xfe\xa2{\x93\xa4 4@\x87,\x8e\xddX1,@\x9a\xea\x04\xc4\xa8\xff%@\\\x07e{\xd2>\xac@\x93c\x02\xe1\xf7\x94|@-\x9c1\x82\xb7-v@\xb5\xe8)\x16\xb7*s@\xb0\xe1\x89\x87a\x03q@W\xd6c\xcfLkn@6j6\xaa;1k@-{E{&9h@\x135\xe6U\xd9ue@\xa5\xab\xed\xc0\xaf\xe1b@W\x1c\xae\x8e]z`@\xf7T\x03\xa3Z~\\@ \xce\xbc\xf8\xcd_X@\x1dC\'!\xf2\x98T@\x04M\xc52p)Q@S\xbf\xfa\xe6\x15!L@\xf5c \xd55\x9aF@\xd9\xadQ\x97\xb4\xbbA@e\xb6+\\+\x0b;@\xa4`U\x9e\x8e\x174@*\x054-D\x991@\'\xf8:\x91\xeb\xf2\xa0@\x89{\xe9\xdb\x14/w@\xeb\xe0\x98\xc7\x13\x91r@\xa8\xc6\x04\x99\x9bop@\xfa#\x1e\xaf\xd2\xd1m@\xf8 \xe5878k@\xdc~\xc4\'K\xd6h@\x90<y\x14\xd4\x95f@\xb3E\x87}Nnd@\xdb\x9f\x0c\x01\xf0\\b@M\x82\x18\xff\x7fa`@\xfb\x97\xdf+\xf4\xf9\\@+\xd0^F\x9aaY@\x98\xf0\xb9\xf2\x11\xfdU@bb_\xf5c\xcfR@\xac\x8aV\xc1\xac\xb6O@\xec\x95\x87z\xf6FJ@S\xf7\x7f\x88dUE@pu\xfb[\xee\xec@@\xe1\xa9\xef\xfa[u:@KY\xfb\x17\xbc\xca9@\n\xd8D~i\x88\x95@\xb9\x1b\r\x87\xd7\xb3r@J\xd9z+\x13\xecn@\xe5fd\xcc\xce\x08l@_\x12\\\x15\x04\xfai@^v\x89s\xf90h@VQ|Y\xfc\x81f@\x86\xf3=\xf8|\xddd@\x92B\xe1q">c@\xd6k2\xde\xda\xa2a@\xab\xa0}\xd7\x8d\x0c`@\x9f\xd7&Q\x13\xfa\\@\x07\xbf\x10\xb1\x15\xedY@\x1aoH\x8f\xd9\xf6V@O\x92\x02.\'\x1cT@\xd0\x12\xae\xb1\xb9aQ@\x98~\x97\x18\xd9\x98M@fo\xafr\x1e\xc4H@\xd8H\xef\x86\xf3YD@\x9f\x12\x15\xec\xe9\xa4@@B\xde\xad\xed\x00\xf8A@%O\'\xdeo:\x8c@(\x91LA8\xecm@\x9c\x0c6\xad\n\x8ai@\xce\xe1fW\x0e\xb7g@\xe3\xca\x0e\x9d\x91qf@\x85\x85x{\x92Qe@\xe8<\xcb\x0c}7d@C\xb8\x8a\xd2b\x18c@&\xc9\'\xeb\xde\xf0a@\xc9\x12k\xc8\xba\xc0`@\xac\x87\x96>\x90\x12_@\xe2j&6\x11\x99\\@h\xf9\xdaw\xd7\x19Z@s\xffC\xfa\x0c\x9aW@\xe0\x0e\xbf\x1d\x1a\x1fU@!P \x12\x9c\xaeR@\xb4\xcb\x1c\xd6\xb9NP@\xb7\x82]m\xcd\x0eL@KV\x14\x8dO\xcfG@\xad\x89\x11\x8c\x06MD@ek\xd1\x01\x0e8H@~-}\x1c\x08\xd3\x82@\x18\xb3\xef\xc0\xeb\xb2g@\xf8\xf8\x1f\x88_\xe3d@\xd7\xd6*\x97\xbb\xdec@\xe9\x14*\xae:5c@\xf7\x8fS~\xdd\x9bb@\xb1i\xfd\x82\xdd\xfba@K`\xa5\xb3eMa@;\xa6\xf7\xe8 \x8e`@(\xda-4,|_@ocF\x0b\xfa\xbc]@aG_\x1d8\xe2[@\xb4\xe4\xdeDF\xf0Y@\xa8C~\x17\xed\xebW@i\x97\x10A^\xdaU@\x9f-\xff\x9aI\xc1S@\xc16\x1a\xb9b\xa7Q@S\xbd\xec\xf3b,O@\xfd\xcb\x08\xa0\x02CK@U\xf5B\xce\xa6+H@\xdc("\x99\x0b\xdcO@!\x82\xdd\xafdPy@\x97\x1a\x82\xf8\x10\x8eb@K\xe4p\xb6\xed\xe4`@\x8f\xe1b\x94\xebw`@\xd0\x85\x0b\x88\xa3C`@&.j\xb5\x8e\x12`@\xe0\x9ee\x0cj\xa8_@uG\x92^\x89\x05_@e\xc0.\xbb\xc08^@|\xc9|\xfb\xd1A]@I\xc2b0P"\\@s\x02\xc60\xc9\xdcZ@J\xdc5\x82\x87tY@\xb2\x94\xd1Ob\xedW@(\x97\xc8J\xbeKV@{\xf8U4\xc9\x94T@\xf3\xa4\xa2\xac:\xcfR@\xb6\x92s\'\xd4\x05Q@w\x16\x14C\xfb\xa2N@\xac\x06j\xbe\x171L@\xce%\xf9\xe8\x0b\x8fT@S\'\xde\x113\rq@\xf9vH~\xc2\xab\\@=\x96\xbf\xfb\xa1\xfaZ@{1EY\x85\xf6Z@\x9e\x7f\xe0C\xcb6[@\x18Q\x1b\x8a\x01p[@At\x03\xd1@\x8a[@\x1e\xa6\x14\x92||[@\x07\x89\xf4\xa19C[@\xfd8\xdb^\x88\xddZ@\xb4\xf7kV\xcfKZ@):x\x02Z\x8fY@N\xab\x89\xa7\x13\xaaX@Dx\xcf\xb2\x90\x9eW@\x8fy\x7f:\x11pV@4"\xf2k\xe5"U@\xea\xd3k\x11v\xbdS@\x99\xeb\x1a0\x96KR@\xb3\x9bz\xf2\xd2\xebP@gBw\xd0\xff"P@\x86 $\x11\xa7\x1eZ@\x86T9\x80\xc7\xe7f@d\xcc\xd5+/\xc9U@RS5\x85k9U@`\x1b_Ij\xc3U@\xce\x0b\xc9G\x95uV@?x\x9f\x00\x00\x1cW@\x0b\x9d\x1e\xafO\xa5W@\xa9\xc7\x13\x8a,\nX@\xbc\xa6\xc1\xa6\tGX@xk\xf5\xd2)ZX@\xf3S\xaa\xbf\xc1BX@a\x83\xda\xb6\xce\x00X@\xb1gT\x1b\xd5\x94W@Y\xf9\x15\x97\r\x00W@Gs\xb2)vDV@\xc7X1\xd4\\eU@H\x13wl\xbbhT@XP\xfc\xc0z[S@f\xac\xfd^obR@\xe1\xf2R\xf4q%R@\xa6\'$\xb2\xda_`@\xde\'\x81yku^@\x19U\xbf*\x88JP@M\xfa:\xdeCmP@\x90\xe2\xbd\xe6\xdfIQ@\\\xe4\x19\xc7\xee?R@k\xb9\xcb8\xc9+S@\xdbT|\x9d\x9f\x00T@\xfd\xdbk3>\xb8T@\xcc\xed(\x14\xf4NU@\x06\x17N\x0cN\xc2U@Z/\xb5\xb6\x80\x10V@\xa5\x96\x9b\xec^8V@\xcf\xc7\xd5\x0e39V@k\xf1s\xce\xf3\x12V@\xbb\xfdpps\xc6U@|\xdd\xba\xa1\rVU@w\x7fR\x06a\xc7T@\x8eJ\x17\x07\xa4(T@\x9cu\xcb\xa7\xcd\xa5S@\xfdNBV\xc5\x0eT@\xe3\x90_x;Kd@\xe4f\x16\x9a\x06\xf4S@\x96?\xbf4$\xdfG@\x87\xddNd\xb6\xeeH@\x1d\xd4\x8b,\xf3\xf3J@[\xd2r\x05\xf5\x1eM@\x96D]}\x83?O@Y;\x0e\x8cV\xa1P@\xcd\x1f`\x04\xf4\x8eQ@\xe3D\xe9\x02\xeadR@\xe6\x8f\x94\xbcP S@\xc6\x9b\x98\xf7\xb2\xbeS@=#.\xd2\x05>T@l\xcd\x17m\xab\x9cT@v\xf5\x99\xb2\x9d\xd9T@#\x90L\xde\xc3\xf4T@\x86\xae\x83.\xc3\xefT@#\xf4\xb2\xcb\x1c\xd0T@T,\xa0z\xaa\xa5T@>\xbdC7N\xa4T@\x1b2\xa3p\xd6\xc7U@$\xd1\xa1\xae\x0e\xe6h@\x10\xda\xad\x9d\xa7\x9bI@_/1b\x84\x0eA@!\x9a\x98\xc2\x99yB@\x10G\x1e\xf7\x19\x89D@<\x80\xa6X\xab\xbaF@\x9d\\\xc6\xd4\x89\xeeH@\xab\xa9\xad\x82\xf3\x16K@Z\x14\xf0T6+M@u\x19\xcc2v$O@\xbe\xff\xd2\x87W~P@y\xa1O\x148WQ@\xd0\xfcd\xea]\x1aR@\xa9wPE\xaa\xc5R@\x92\xe6\x80\xe1\x7fWS@\xf7\x94\x95\xa9:\xcfS@s"*\x99%.T@u\x16\xbfO\xffyT@\xbbh\xee`\xa6\xc4T@i\xb5WXuJU@\xdfRE\xfdG5W@\xfdj\x9d7\xc7Fn@\x8d\'3\x87U\xf4?@\xf9\x856Z\x8d\xa07@Q\xd6e\x07C\x95:@Hk\x8fc*l>@\x1c\x1c1\xbaeDA@\xf4N\xe1f\x8faC@\xde\x10\x1b\xc7\x0e\x84E@6\x90\x00\xe80\xa5G@\x8en\xbe\x92/\xbfI@\xb6l\xfad\x97\xccK@\xef\xa0\xbd_B\xc8M@[\x9d\xe0\xc38\xadO@\xc9\x9c\xb6\x06\x8e\xbbP@\xde\xe0\xd2\x1f9\x91Q@\xfd\xb0\xff\xc5\xe0VR@\xd2\'"\x96\xe4\rS@\xce\xd8\x12&\xa8\xbcS@\'|/\xe3cwT@\x87\xba\xfcQ\x05\x83U@T\xf9\'\xf5\xdf6X@a\x8c{%\xf2Br@\xaf^M\xa7\x1603@\xe2\xf489as/@!\xb8\xfc\x0b\xc9j2@\t\x9f\xa4\xcbm\xbd5@+\xe8\x00qhY9@\xd5\xd7qO\x7f\'=@Q\x9b\xf9<\xf1\x8d@@,\x90\xf6\xf5\xc2\x96B@\xba\xea\xa5\xd3\x05\xaaD@\xb5qz\xa0\x8b\xc3F@\xdd\xd45\xfc8\xdfH@0\xd8\x17\x81\x00\xf9J@\xf9B\xcb\xab@\rM@\x01l\x91\x901\x19O@%\xfa>\xb1\n\x8eP@\x174\xc36\xdc\x8cQ@~\x81(xu\x90R@v\xc4\x10\x9f\x90\xafS@97\xe63\n7U@\x8c\x9fy\x91\xfa\xa6X@\x92t\xeb\xd5\x10\xdfu@\x11\x85Ae\r\xd9%@\xc8\x02\x8e\n\x89\xd9#@\x15\x0fP\r\xf5D(@k\x8fD:\xfb\x9e-@\xc5\x91@\xeb\xd6\xc61@\xbc\x90\x80\x10?\xfd4@\xe0>\xfd\xf2\x14m8@L\xb4\x93\x96\xd3\x11<@*D\xb4\xd1\xfe\xe6?@\x0cc]t\xe9\xf3A@\xc3D\xce\xdb\xb2\x07D@\x0e\x15\xad\xa3r,F@3\xdc\xd2F\t`H@\xf4i\xcb\x065\xa1J@%\xb0\xf0\xed\xc8\xf0L@\x1d!\xff1bTO@\x9c\\\xfd\xc3\xac\xeeP@\x1fy\x96\x86\xe5^R@T\n\x16\xf0\xe4MT@\x94\xffd\xab\xfaYX@.\xbd(\tY\x06z@U\x94[a\xd6\x05\x17@\xc9\x9f\x87\xef,>\x17@\xa0\xb1\xa2\x17\x9c\xc9\x1d@o\xb1\xbco=\xdc"@\xd3\xbf\x1cu\xbd_\'@\x91\x9a\xc1\x00Ji,@?\x1b1(\xf0\xfb0@W\x8f\x19\x12\x94\x054@\x8b\n\xfd\x9c6Q7@\xf7\xf8\r\xdd6\xde:@\x14!A\x9a\xbe\xab>@\xc2\xc5\x19>\x99\\A@]\xaf\xbc\x18=\x83C@\xe7\nS^\xa9\xcaE@J|rE\xdb5H@\xe8;\x9a\xc7\xb8\xccJ@\xc5k+O)\xa3M@\xde\x1a\xcd\xe1EwP@H\x122,Q\xadR@\xce7\xde\xe5\xac\x1dW@\x85\xae\x8b2\xce\xc8~@54\x1b\x94\x16\x7f\x05@c\xc2)\xfao>\x08@\x18|N\xc5ga\x10@\xbd\x15\x90\xd1\xce\xa1\x15@\xbf\x96\xfajF\xcf\x1b@\xee\x82\x90pky!@\xb4$5-\xeb\x8c%@\x17\xe5\xf8\xdb&)*@I2\x8c/\rU/@\x1ev+\x9c\xbc\x8b2@J0\xb6\x16\xa4\xbb5@\xc9E\x8fG#>9@jg!o\xd0\x17=@Y2E\xbe\x9c\xa7@@\xb0\x90r\xbc\x95\xf7B@\x91\x9d?p\x04\x86E@?\x8e\x99B\xachH@4\xd6\x95gT\xd5K@\x10\xf2\x83\xa5E9P@\xda\xab\xca\x07\x8d\xb8T@KG\xf9\xd8!\x1c\x82@\xec\xfe\xa2j\x908\xf0?\xa2b\xcc\xd2a\xa6\xf4?\r\xee\xed\xe3j\xaf\xfd?\x0f\x1c\x8a\x11\x04\x9b\x04@\xd4\xf7\x8a\x1eU\xaf\x0b@\x85swYA\x1d\x12@\x1c\x88!\xd2\x054\x17@\t^~km3\x1d@\xa2\x83H\x8c6\x1a"@`\x1dJ\x15\xd5(&@}\xea\xfb\x12\xe1\xd3*@H\x8e\xa2\xe5\xaa\x150@\x93\xe9\xd1\x16\xb6 3@\xe8\\\x05GW\x966@\x95\xc6h\x03\xf0\x85:@\xd4\xa1\xab\xa4\x87\x07?@\x83T\xb47\xa9#B@l\xb1v\x06-TE@4\xb1\x0c\xbc~\xa6I@\xf6\xd3\xf8\x86N\xe9P@B\xfc\xa3z\xce4\x85@\xe1\xd4B\xe7\x13\xbb\xce?\xa2\x07\x17_\xdeb\xd6?\xe2yO\x93\x06]\xe1?\x02\xcd\xd3\xd4\xd2\xad\xe9?w\xc5W\xd8xC\xf2??{\'%\xb15\xf9?NZ\x913\x82\xfd\x00@\x18\xe3\t\x9c\xd2v\x06@W\xf1\xa9{0;\r@i\r\xe7\xbd\xd7\xc3\x12@\xf0Y\xbe\x03\xe6\xd1\x17@F\xbe\x90\xd1\xf8\xf0\x1d@\xe4\xb2\xda,\xd6\xa9"@\xbc!\xa7qS\x1c\'@\xe2\x84\x93\x8d\x8ex,@\xc0H\xd6\xbe\x9c{1@\x9bXW\xcf\xafx5@\xb4\x18v\x9d\x8d\x87:@\xea\x96\xa2Af\xbe@@\x98\xe6A`\xf7\xf8F@\xc8\xdaz\xf2\x1f\x99\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'k\x90\x80\x89\xee{\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'j\xb9\xee\xaeo\x88\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'Z\xd2\xcap\x8e1$@'
tRp53
ag28
(g23
S'&\x80\x0e\xf6<%H@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x97\xc8\xcdu\xe2B\xde?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'j\xb9\xee\xaeo\x88\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'@}*\xebE\x8b\xc3@'
tRp66
ag28
(g23
S'\xa6\xab\xebx\x8f(\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xa0\xb9\x8b\xb91\x1f\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'W\xb1\x08k\x00c@?'
tRp71
aa(lp72
g28
(g23
S'H[n\xbfl~0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xc6\x90\x80\x89\xee{\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'k\x90\x80\x89\xee\x9f\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@'
tbsba.