(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb7\x0c\x1cX\xc6\xbc\xd9@\xb5\xb9^\xbd\xa4\x08\xa3@\'\xf5\x14\x8cn\x94\x92@\xb9\xe3\xd8|\xc1y\x87@\x9d\x00\xbf~\x02N\x80@6!\xb1BS\xb1w@\xbd\xf1)\x04\x00\x9fq@\x0bt\xdd\xeb\xdd\x86j@\xdf\xf5\xe2-U\x11d@6\xcb8\xdfy_^@\xe2i\x9b\xda\x93\xe9V@\xc3`c\x16\xc6+Q@\xbd\xa0]\xc6\x08~I@\xc7D\x7f+}\xafB@.\xb4O\xe6\xca\xf3:@\xce\x8aB#\xc4\n3@\xb2\xea\x03\x01\x994*@\x0f\x03ir\tk!@\x19/xM\xf1\x17\x16@5P*\xe4DG\n@]iN]\x85\x0b\xff?T\x88\xea\xd5\xf0\\\xd0@>\xf9j\x83\x965\x87@\xff*\x0ch}\xdc\x80@@+\x81%t]{@\xab:)9&\xd1v@\xce\x9f\xae\xf6\xe3(s@T\xcc\xfft\t\x15p@q\xde\xeag\x87\xe3j@\x88\xef\xabqvVf@.\x15[\xb9\xe2hb@]sX\x91\xa8\x0e^@\xa4\x81\xb0\x87\xa7EX@\x11e\xd8\x80\xe4ZS@\xf7\x7fK\x7f;kN@\x84\x1c\xf9R\xa0~G@\xd6O\x16q\x9e\xc6A@@\x02S\x01@::@\xdfu5\xfdt\xbe2@\x89\xbb\xffM\xa7\xb6)@&B\xc5\xd9o\xc2 @\x80\x94V\x1d}\xfc\x16@:hX{\xdfZ\xba@\xd8\xb4\xef\xf1L\xaf\x81@L/\xfe<7\x97z@\t`v\xb2Gfv@\xef\xc39x\xa9hs@\xa7\xf3\xea\x0eW\xf1p@\xac\xa7\xaa\x9e\x8b\x92m@\xfd\x97J\x83\x15\xb5i@\x1b\xd8c\xe6-6f@\x93\x96Sqm\x0bc@\xa0\xff\xdaS\xab.`@\x97|\x96z\xac7[@\xcd\xe0ms\x99\x9eV@C\xedG\x02M\x8bR@\x92{\xee\xc4\xb8\xedM@\xf8\x0b\xe8E.\xb4G@9\xd6\x9e0\t[B@\xa0f\x9e\xe3]\xa6;@~\xadL\xcc\xf0\x1d4@\xd40\xed\xef3.,@\xd7\x9ad\xd6\xc5\xfd%@~k\xe5|\xaf@\xac@"\x94V\x07\xbe\x91|@\x05\xc2k\x19k(v@p\nw-\xb7%s@\x10\x1fN\xd0*\xffp@\xdf\xdb\x07\xe5\x96dn@W\xd2\x9c\x82\x1e,k@\xd7\x99\x86\xfak5h@\x1bR\x8cjEse@`X\xeb\x1f\x08\xe0b@p\xb2B-my`@\xef\xbc\xcbp\x8c}\\@\x9f\xed\x84\xc5\xc4_X@\x1a\xc1\x99\x97n\x99T@\xff\xf3{:@*Q@C\xc1\x0b\xe0\x10#L@\x94\x14\x93\xdbT\x9cF@\xb2\x07\x13.\xd4\xbdA@\xad\xcb\xb4\xa0L\x0f;@;|\xd7\x9f\xb3\x1b4@\x1aw\xa53\xee\x9d1@m\x9evmw\xf4\xa0@\xe8!\x83\x88x,w@2\x8f\xd2\xbc\xa0\x8cr@X\xbd\xf4`Gkp@\x05\xba+TU\xcam@\xf5\x10c\x1e\x1f2k@\xc0\xc3\xa8\xce\x93\xd1h@\xa6\x90\x1eQ_\x92f@\xd9\x9c\xfb\x91\xf3kd@Ev\x11\xde\x82[b@\xd3O\xd1\x12\xd5``@\x1b \xae\xdf\xd0\xf9\\@$p^I_bY@:\x18:\xe1}\xfeU@\xb4.\xce\xed>\xd1R@\x0e\xef/i\xe4\xbaO@\x8c\xa7\x12\'gKJ@U\xb9\x1f\x84\xdaYE@b&C<Q\xf1@@\xba\x19a\x0cA~:@\x98\x14\x16\xa8\xaf\xd59@\xe4y\xaf\x0f\xe2\x8a\x95@Y\xf1{\xb8\x0c\xb2r@UL1.0\xe5n@\x00Etm\xc9\x01l@wr\x8f~\xb3\xf3i@\xed\xac\x83\x0e\xa3+h@\xac!\xa7\xb6\xaf}f@3\xaen{1\xdad@\x86g\xa5\xa3\xc3;c@h&{nN\xa1a@\xe9k\xc3\x15\xb7\x0b`@\x03\x1a\xb1\xaf\x96\xf9\\@\x07\xee\xc7w\x91\xedY@\x9b\xda\xf2\xac\x18\xf8V@\xe2!\xd7j\xf9\x1dT@\x87\x02w\xb0\xf4cQ@\x89d\x9f\xf1\xd9\x9dM@\x8d4\\\x0fv\xc9H@\xd3\xd7\n\x81\x8d_D@\xb5$X#\x0b\xab@@\x9c\x18\xaf\x91\x9f\x00B@\xa8H\xbbW[>\x8c@\xe2QH\xa4\x06\xeam@\xff\xb9\x9b\xe5\xf1\x84i@\xc0J\x0b\xfe\x8f\xb1g@\r\xf4\xc9\xe7glf@\xe7I\xe7\x7f\x04Me@\x18\\\x8e\xc6\xa53d@\xbae3PH\x15c@gF\xdd\x05|\xeea@\x92\xbf\xa3\xdb\x03\xbf`@\x12\x90\xd2\xe9[\x10_@\x7fa.\x83\xf3\x97\\@$u\x14$\xac\x19Z@\xf1QD\xa1\xaf\x9aW@,\x97\xe5\xd8g U@\x7fv\xd0\xd6t\xb0R@\x8aDQQ\x02QP@S\x14\x13\xe8\x17\x14L@\xaf\xb0\xba\x02S\xd5G@\xb1\x89\xfb\xb6@TD@\x00z&|\xc4CH@\xf3\xab+a\x1a\xd6\x82@g`\xec\x06\xc2\xb1g@5\xbch\xf5\xba\xdfd@\xa1\xfe\x7f<\x8c\xdac@\xd2F\\H\x1b1c@\xe5q\x14@\x10\x98b@\x8d\xb6\xac\xee\x81\xf8a@\xa8\xfa\xe5A\x8aJa@\xc7\xe3\xf9s\xca\x8b`@\xda\xb9(\xe7\x86x_@~\xa5\xea\x86R\xba]@\x89\x9b\xc6\x08\x7f\xe0[@6\x1e}Gi\xefY@V\xdf\xda\x02\xd8\xebW@mO\x1a\x8f\xfc\xdaU@Ojm\xfb\x87\xc2S@&\x80xq1\xa9Q@\xe5v\x07\xd5\x121O@\xeaC\n\xea\xe4HK@*\x03b\xc5\x873H@&\x9b^\n\xd5\xeaO@\xcd\xf9q\xc4\x1eUy@\xf5|\xe1\x9a\x9a\x8db@Tw\x17\x8ci\xe2`@\x18=\xe5\x8d\xcft`@\x7fd\x18\'k@`@%\xc9}^s\x0f`@\x81\xb1\x17\xd1\xab\xa2_@\x8e\xbe\x11\xbbg\x00_@\nl\x8e\x8bP4^@{\xc5\x97!\x1e>]@\x00\x16\x83\xd8\\\x1f\\@xC\xc4\x81\x95\xdaZ@e\xa8r7\x0fsY@\x19X\x95\xf7\x9e\xecW@\xd4FH\x86\xa8KV@p\xb6\xe2jZ\x95T@}^y\xeeo\xd0R@\x8e\xe3w\xa5\xb4\x07Q@YZ\x05\xc0[\xa8N@\x93\xc5\x94\xadD9L@\xb1\x03\x0bw\xf9\x97T@\x0e/h\xb2\xc0\x10q@\xb0\x06\xb8\xa5\xb2\xab\\@\xe57]\x19J\xf7Z@\x96\x1f\xd4\xd5\x05\xf2Z@\x94\xe7\xc2\xd4\xe01[@\xac1X\xc6\tk[@\x15\x00\xc7cs\x85[@\xa8\x0f\xa9\x0e\xfew[@;\x88\xc3P#?[@\xfaL\x88\x1a\xec\xd9Z@`\x8f~\x8d\xb9HZ@@\x10-h\xd3\x8cY@\xb3q\xed\xec!\xa8X@j\x19\x8e\xe17\x9dW@8\x93/\xc3ToV@\x08\xa0c\x02\xca"U@N\xceW"\x05\xbeS@@\xa1N\xf3\xe5LR@M-\x06\xd0\x1e\xeeP@\xa9\x9dMl\x15\'P@\x05\x19\xd6\x90\x18)Z@\x03\x0b\x1b\x18\xf1\xecf@\r\x88\x15Y\xa0\xc9U@s\\\xfb\xb0O7U@G\x86 ]B\xc0U@\x9c\x8a\x83#\xecqV@y\x9e0\xf9\x1d\x18W@\xba\xbfE\xaab\xa1W@f\nQ9U\x06X@AT\x86\xf8`CX@\xacm\xf2\xc0\xc3VX@T\xce\xe2_\xae?X@\x02\xaet\xd8\x1b\xfeW@pc\x8c\x7f\x8e\x92W@cW\xebI>\xfeV@\xfb\xc1\xae\x88)CV@\xc0\xbc\xed\x9d\xa0dU@\x0e]\xa6\xdb\xa3hT@\x7f\x9e\xabc,\\S@\xa0q1\x1b=dR@\xb4\xb5\x0b\xb0d)R@\xebv\xc0\xa1\xcde`@\xb4\x03\x8f\x93\xb6|^@\x1e\x13\x060*KP@\xf7\xaf\xa1\x8e\xfdkP@\xa5>\xf0\x95\xb6GQ@j[6AC=R@\xd3\x02$\xbb\xcf(S@\x99\xfb\x16\xf6z\xfdS@}g\xc6\xad\x08\xb5T@\xffv5\x1e\xc3KU@\x94u\\.4\xbfU@\xe0\xc6\x0b(\x8e\rV@\xa3,\x0b\xd8\xa25V@\xce\xce}\xc5\xbb6V@\xf1O\x06\xf3\xcf\x10V@\x0eq\x82"\xb3\xc4U@\xcf\x94\xdc\xcc\xc4TU@\xa3e\xcd+\xac\xc6T@\xba\xc2;\xeb\xb3(T@\xbb\xcap \x0b\xa7S@\xc3\x19p\xedt\x12T@19\xf1\x90\xdaQd@4\x87\xac\xfa\xf6\xf8S@+\x83y\xc4g\xe0G@c\xc6\xdc\xf1:\xedH@T\x1f\xc4\xd9\x0b\xf1J@\x9cH\x0f2!\x1bM@\xb7xLT\t;O@K\xc5az\xde\x9eP@~\xd3k\x0bT\x8cQ@B%\xfa{2bR@\xad\xa0"\x8e\x90\x1dS@Zh\x0f\x14\xf8\xbbS@F\xaf\x8b\xf7];T@\xc2e\xe4\xa1$\x9aT@\xc6\x1e\x070G\xd7T@\x8a\xe5Ox\xaf\xf2T@5<\x89\xef\x07\xeeT@\xf4\xf6\xcep\xdc\xceT@\x85-\xc1\xef\x1e\xa5T@\x08\x0bd\x1f\xf3\xa4T@\xd6\xfd\xde\x0b)\xcbU@\xfb\xd8\x052B\xedh@\xe2m\xef\x8e\xf6\xa1I@E\xa8u\xd8\x8a\x0fA@\xc7\xade\xaa\xbbxB@\x19-b\x03\'\x87D@m-s\x7f\xf1\xb7F@\xf8v\x1b!4\xebH@\xa6\x0f\xeb\x1b \x13K@\xef\xde\xf9\xc0\xfd&M@l\xe2\xb2H\xee\x1fO@\xeb\x98\xd5:\xf6{P@v\x8a\xe0\xbd\xc3TQ@\x90d\xfe\x1e\xe1\x17R@\xddB\xbe\xac0\xc3R@\xeb3x\xf2\x16US@\x92\xa4OI\xf3\xccS@\xfb\x16\xc1\x05\x17,T@\xa7\x0e\xe9GMxT@\x84\x9e\x10F\x90\xc3T@\xd5L@\xf1\x84JU@\xbaU\x8c\x19,8W@\xfa\xf1\x9b\xd4kNn@\x9b1Z\xcd\xb8\xfb?@^\xbf\xec\xd0\xe1\xa17@\xb51\xed(\x1a\x94:@\xed7tTpi>@\xaf\xdd\xc5\x8ckBA@\xed\xbc\xfax\x0f_C@\xb4\xb6\x16N\x19\x81E@\xd4~\xa7-\xd3\xa1G@[\xd3O\xbbu\xbbI@R\x91\xc3,\x8d\xc8K@\x10\xb4\xe4K\xf4\xc3M@d\xdf\xddG\xb4\xa8O@\r\x0c\xb0\xae8\xb9P@\xd9\xf3b\xdd\xda\x8eQ@\xc0\xdbb\x9d\x87TR@R\xae\xfc\x88\xa5\x0bS@\xffO\xb5\xe8\xa5\xbaS@"\x1ahU\xdfuT@\xf4\x19\xd1\x7f\x90\x82U@\xd7I\xad\xb6O9X@h\x1c\x80\x87\xe4Fr@g\x93!\x94\xd233@N\xd0\xd6\x87yt/@\x91\x0c\xbe\xe6\xc3i2@\x04.\r\xd9P\xbb5@\xfa?+e^V9@\x11\xb3\x81\x98\x9d#=@c\xb0\x1b~\x9b\x8b@@\xa2ue\xc5\r\x94B@\xfci\x03\x1c\xf6\xa6D@\xcc\x9c\xe6\x16&\xc0F@\xb3\xdc\xd9\x0b\x83\xdbH@\xba\x06\xe9z\x00\xf5J@DL\xb5N\xff\x08M@\xb0Ir\x9c\xbb\x14O@\xb5~<\x8e\xbf\x8bP@}\xd5\x1c\x18\x92\x8aQ@o\xf6\xff\x9bK\x8eR@\x84A\x15\xa4\xc5\xadS@\x8d\x8f\x0e\xdc16U@v\xee\xb9\xed\xff\xa8X@\xbc\xeb\xd2\xf2\x02\xe3u@ ^S\xca\xc3\xdb%@\xa9\xdc\x14.9\xd9#@(\x0c\xe2r\xb5B(@;\x94\x03\xd37\x9b-@\xcd4\xab\xd4D\xc41@x\x81?2\x04\xfa4@f\x1c\xbfd5i8@\xd5\x89@\xe9Q\r<@\x04\xf4\x84\xde\xdc\xe1?@\x17\xc0\xe4\x04\t\xf1A@\x84\x02\xfd\xd7\x83\x04D@\x9c\xae\xe0\x8b\xf6(F@\xba\x16}0C\\H@nf\xf9F+\x9dJ@\xa4\x9c\x83i\x88\xecL@y\x02\xfc\xda\x04PO@\xb8`|1\x8a\xecP@\xe8\xb6\xde\x85\x08]R@\xd0}\xf3m\xdcLT@(\xe4\xa1?\xb4[X@\xb34"\x9e!\nz@g\xa4{5\xd0\x05\x17@\x19\xed\x8a\xde\x7f;\x17@n!b\xd0m\xc4\x1d@.r\x96m\x89\xd8"@\x05\x11~Z\xf6Z\'@\xe0\x15\xfe4sc,@v;\x13\xcb}\xf80@\x84Y\xaf\\\x9b\x014@d\x85\xdd\xfc\xb7L7@\x89\xc3\x81\x882\xd9:@\xdd\x89\xa5\x994\xa6>@\xd5\x89\x1a\xdb\x91YA@J\xfa\xd7\x9e\xf4\x7fC@\xddV6q#\xc7E@``\xa8\xbe 2H@\x80/v\xb6\xdd\xc8J@\x84W\xc55Z\x9fM@\x96k\xa2p\x97uP@\x1bx\xcbd`\xacR@\x14\xec\x16"S\x1fW@\xfd\xab\xae\x12:\xcc~@\xa0w\x88\x12tz\x05@\xb5\xcaC\x1797\x08@\xfd\x80\xc8"\xf7[\x10@\x8d\xe5QV\x88\x9a\x15@M\x01\x90\r#\xc6\x1b@s"cU\xe9s!@\x8f1\xf1\x92y\x86%@W\x9dn\xcd\xc9!*@\x9ac2\x92\xcbL/@!\xb1\xa4U.\x872@B\xc9\x0c2\xae\xb65@$3@\x95\xcd89@\xf2\x1d\xae\xdc$\x12=@oZ\x92)\xa3\xa4@@\xd3\x96\x03\xed\x83\xf4B@_e$l\xef\x82E@\xe5\xdfO\x19\xbeeH@\xef\xc4\xd1\xf0\xe9\xd2K@\xd70\x0fz\xc98P@\xa0t?\xb1v\xbaT@R\x1a\x80x\x8a\x1d\x82@x\xda\xa4hA/\xf0?\x983\xe5\xf7\x99\x99\xf4?P\x00\x11\xaa\xec\x9c\xfd?\xce\x1e\xd4h\x9e\x8e\x04@L\x1d@\x1d\x8d\x9f\x0b@iz\x98\xbc\x97\x13\x12@\xd6\xd6U\n\x8e(\x17@\xabo[\xec,&\x1d@m~\x97\x98\xbc\x12"@\x9d\xd5\x04\x15\x95 &@Ko\xffc\xf8\xca*@\xb5\x83}\xdb\xf6\x100@\xe1\x9e\xc0\x95\xdd\x1b3@\x90\xd4\xf1#~\x916@@@\x87ZF\x81:@ \x1d\xfc\xcaQ\x03?@x5\x07\xa9\xfd!B@[\xd8\xfb\x8fQSE@u\xc8\xf5\x8fL\xa7I@\x870\xe5\xce\xf3\xebP@\xc4\xc7\xa8\xf5\xc55\x85@\xd6\xaf\\\x01\x97\x97\xce?z\xb2y\x91\xd3H\xd6?`u\xb1i[I\xe1?\x17\x1f<K\x19\x92\xe9?^[x5\xe90\xf2?\xa6[\xf4\xc1\xd1\x1d\xf9?%\xfdt3\xaa\xee\x00@\xc7\xe3\xbc\x9c\xe8d\x06@\x82//\xac,&\r@\xc4\x91\t:\xdd\xb7\x12@EU\x07\\\xa8\xc4\x17@X\x9c\xcb\x98\xd6\xe2\x1d@\x82\xc1\x8c\xc0\x9f\xa2"@J\xceP\xdel\x15\'@\x88\xcd%}\xa4r,@\x83\xc6\\5\xa4y1@\xe4\xbfDyox5@z\xa9\x81\xb6+\x8a:@\x96\t~\x86)\xc2@@?\xba1A\xa9\x01G@\t6V\xbd+\xc7\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x99\x82\xa3\xca\xdd{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1b\xfb\xdf\x12\x07\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x84\xb1}\x82\xcf\xd8\x88?'
tRp50
ag25
(g20
S'\x84\xb1}\x82\xcf\xd8\x88?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xaf2\xf2\x1dbi\xf3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xe1?i2 \x81\xc3@'
tRp62
ag25
(g20
S'\xdc5\xb2\x1b}h\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S"'y\x18\x8f{u\x7f@"
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'P%\xa29Xn@?'
tRp67
aa(lp68
g25
(g20
S'{\xb35\xec\xbdf0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x99\x82\xa3\xca\xdd\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@'
tbsba.