(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\xc6\xc6\xbb\xfb\xd4\xd9@\xd1\xcf\xfd\x0f\xaf\x14\xa3@\x95 \x8db\xf3\x9b\x92@y\xa3\x817\x12\x7f\x87@\xbf,\x87\x8dWO\x80@\xb8Z\xe2\x84f\xb0w@R<\xe2\x92~\x9cq@\x8b\xa5\xcak\xb7\x80j@\x86\x05\xb01\x18\x0bd@\xfa\xee\x01\x08\xe6S^@B\x06%ng\xdfV@\xcd\xa7\xbek+#Q@sz7\x0f\xefoI@\x15\x8d\t\xf9C\xa4B@C\xe2\xb2\x8eo\xe2:@\xfc\x06\xd8t\xc1\xfd2@\x14#o\xfa\xc5!*@\xb1A7\xb0\xfe]!@7\x03\x87\x96\xdb\x06\x16@\xa7\\B\xf5\x8c2\n@\x06[\x85\xb3\xe4\xf2\xfe?\x03\x148\xbc\xe2\\\xd0@\x884\x9d\nx7\x87@\xb7l(f\xb0\xdc\x80@|\xc2\xd2x\xa0\\{@\xef6.@\xba\xcfv@SP\x87\xe7+\'s@\x19ZL\xea1\x13p@\x7f\t\xf4<\xd3\xdfj@-G\x92N\xe4Rf@h\xf2\xa4\xf1\x8ceb@\xe7%\xa6\xf7\x96\x08^@Z\xf3\x8chE@X@\xd6\x04\xcf\x17;VS@\xd2\x9e\xd5%ZcN@i\x12\xfe\x9b"xG@\xdc\xfa\xd4Vl\xc1A@4\x8e_\xb642:@$-\xd9,{\xb82@\xc55l#>\xae)@\xd1\x1d\x81\xaa\xf3\xbc @\xb0\x17\x01&\x0b\xf5\x16@\x85\x81\x8d\xfe.[\xba@J\xa6\xe8\x96\x91\xae\x81@\xcd\xa0@?g\x94z@\x98oU\x99\x89cv@\x9a\x1eP\xbdBfs@t\xc5;wQ\xefp@\x1cx\xb5\x1a4\x8fm@\xc9\x04\xb5\x80Y\xb2i@\xa8\xf0OH\xf43f@%\xa0\x12W\x9f\tc@`1\n%5-`@CX\xbf\x84P5[@\x04\xeb\x11X\xb4\x9cV@\xd3)5S\xca\x89R@\xd7R\xc8\xaeW\xebM@l\x19wxW\xb2G@\x93\xd3&\xbf\xa7YB@~\xfb;\xc3c\xa4;@\xd5\xe92l\xa4\x1c4@\x13\xbf\x01\x05\xd3,,@;N(_\r\xfd%@z\t\xf1\r+A\xac@\xcd\x947,\xca\x8f|@,U-\xc9t%v@\x96\x1d\xfb\xf0\xe7"s@\xc6A2P\xc1\xfcp@\xde\x16S|\xa4`n@\x87\x84(\xfe\xff(k@g\x94\x85\x98\x083h@\xaa\xf4\x1c\xe5\x80qe@f\x88o\x82\xc6\xdeb@\x8d\n\x85\x97\x94x`@\xe0eW\xa1\x7f|\\@D\xc8J\xf04_X@\xc9\x9e\x1e\xbf:\x99T@\xdf\xf8\xe1kM*Q@F"\xdf\x8e\x82#L@\x1c\x7f\xfa%\xfd\x9cF@\xf0[\xc7\xbe\x9b\xbeA@\xb23\x08k\xff\x10;@\x89\xe9\xd8\x81\x8f\x1d4@l\x15\xf8\xbe\x18\xa01@<{\x1d#\xe0\xf4\xa0@\x04\xd6@\xf2\xdd*w@\x967\xec\xa1!\x8ar@\x89/\x85\x97\xd7hp@\xf6\xff \x83\n\xc6m@\xb5q\x8d\xe8\x87.k@\xacj\xcc4\xb0\xceh@\xc6$em"\x90f@\xb5\rC\xf0Jjd@\xbcc\x9d\x06ZZb@\x19\xff\x0cj\x17``@\xc8\x89\n\x8e\x04\xf9\\@\x05\xe6\x1c\xae\x1dbY@\xd7L\xf0o\xa6\xfeU@\x91q~<\xb5\xd1R@l\x9b\x9cP<\xbcO@\x00!\x0c\r\x03MJ@&\x8cO\xd9\x9c[E@S\x02\xf9m)\xf3@@\xe7;\xe7\x055\x82:@\xc9T\xafD\xa9\xda9@)@F[\x9c\x8b\x95@\xf8-\nM\xe6\xb0r@\xe1\xf7C\xd3G\xe1n@\x03\xff\xfa\x97\xce\xfdk@\x1b>l\xc9\x10\xf0i@;\x9fhd|(h@V\xdd\xe7\xa7\x0e{f@\xcc\xd1\x8b\x97\x13\xd8d@\t\t\x06p :c@\x99f\xa6P\x1a\xa0a@\x8b\xb3\xaf\x02\xe5\n`@\xe0\xd6Us\x9b\xf8\\@\xa1\xab\ni$\xedY@\xe3\xc4\x987 \xf8V@SFG\xde]\x1eT@\x02>\x12\xc8\xa0dQ@\xb7\xf7R\xf7\x9c\x9fM@\xc8Z\xdd\xdc\x87\xcbH@\xf89\x19\xe6\xe0aD@1\xdf-u\xbd\xad@@\x99\xca\xf7\x80~\x04B@x\xe7\x15\xbe\xa0?\x8c@\xf7\xde\xbb}\x81\xe8m@f\x92\xd2C\x01\x82i@\xb5>\xd2fj\xaeg@mZ\xeeqiif@\x9e\xf3\x9b\x8cQJe@ 7\xaf7M1d@v?Q\xb8N\x13c@\x8c8\x17Y\xe0\xeca@\xdc\xd8\x90\xb6\xc1\xbd`@\x87\xda\x9b\x08~\x0e_@G\xd8\xb8\xd1\xac\x96\\@\x1b\xa5\xcbQ\xec\x18Z@\x8c\x82\x89\xe3e\x9aW@\x8a\x9f0\xb6\x83 U@u|;\xd5\xe6\xb0R@\xf4\xf9q\xe3\xbcQP@\xb9\xb2\x1b\x8c\n\x16L@\x02\xc9#\xfb\xc0\xd7G@\xc4\xe7Z\xc4cWD@s\n\xda;\xf8HH@\xe0\xa6Zp,\xd7\x82@\xf5S\xf8\x99\xd4\xb0g@\xdd\xf0\xaeL\x95\xddd@\xc3A\xa0D\x1e\xd8c@\x83\xa9\xadq\xb1.c@\xb4\x8d\xdb6\xcc\x95b@^\x98<\x86t\xf6a@\x9b!\x8e\xf7\xbbHa@\x84H\xb7\x01?\x8a`@\t\x04B\x12\xf7u_@\x05\xd3\xc9=G\xb8]@$\xa7\xde\xd3\xf2\xde[@\xf2:\x98\xebT\xeeY@2^j\x0f3\xebW@\x8f\xbe\xb1\x14\xbe\xdaU@oj\xdeK\xa7\xc2S@\x86i~G\xa7\xa9Q@V3m\xb4\xa42O@\x858\'\xda+KK@w:\xf5X\xe46H@N+\xd2ER\xf1O@%B\x91\x7f\xdbVy@\xafo\x9f\x85\x18\x8db@\x8a\xd3\x88@\xe3\xe0`@n\xec\xeb\xd0\xf9r`@7\x81\x85\xed\x82>`@\xb7\xb4\x83\xbb\x95\r`@\t\xe1\x1f\x83&\x9f_@I\xf4.t,\xfd^@\xf6Zg\xe1k1^@\xa7/D\xba\x97;]@\x02\xbep\xf68\x1d\\@\xd9\x1av\xcf\xd5\xd8Z@a\xa1\xfa\x84\xb3qY@;\xa0{\xce\xa5\xebW@#d^\xbf\x0fKV@]%\xd8\xfc\x1f\x95T@"\xe7\xc9P\x93\xd0R@\xfd\xf8W\xef9\x08Q@MP\x9c\tN\xaaN@\xaf\xb7\x17\xb6\xae<L@\x1f\x8a\x0e\x1f\xd7\x9bT@\xc2 \x7f|\x1c\x12q@?mi\x02<\xab\\@\xed\x04\x8e\x9a0\xf5Z@\xb6U\xe0\xb1P\xefZ@\x07U2\x16\xed.[@)\xe7\xe9\xa9\x06h[@\x06B\xca\xe3}\x82[@\xf1K\x10\xf7)u[@\x19\x92}\xfe~<[@E\r?R\x82\xd7Z@\xc5K\xc7l\x92FZ@1F\x06/\xf5\x8aY@\x9c#\x9cO\x91\xa6X@<l{\xa7\xf8\x9bW@q\xd8\x8fCjnV@\x131U\x048"U@\x9b\xed\x1a\x84\xd1\xbdS@\x0e\x9b\xcf\x8b\x1cMR@\xbc\xc74%\xdd\xeeP@\xa4|\x13v\xbe(P@\xb8r9\xb4\x8c-Z@9\x96r\xaf\xf9\xeef@W\x1f\xea>\x84\xc9U@\xa1\xf7\x8a\x8e\xeb5U@\xc6Hy\x1cP\xbeU@\x81RF\n\xb0oV@\x91\x80\xf6V\xbc\x15W@ N\x07+\xf3\x9eW@\xad=\xc8F\xe9\x03X@s{/W\x06AX@r\xe8\x7f\xe4\x85TX@V\xf3=\xea\x96=X@\xdf\\\xd7X3\xfcW@\x88P\xf2\x87\xdc\x90W@U&S\x0c\xca\xfcV@\x12M\xd9O\xfaAV@YhV\xc5\xbecU@\x1aN#\xc5\x1ahT@O\x8f+1\x0f\\S@\xea)g\x14\xb5dR@\xae\xb0\x95\xa3\xf1*R@\x98\xa6(\xb5Kh`@#u\x96@\xa8\x7f^@18@\xd9<KP@\xc4\x1ee\xab\x18kP@)I\xd9.XFQ@\xe4\x7fh\xb6\x9a;R@T\x0bv\x13\xf7&S@\x03b#\xf5\x83\xfbS@]\xc6\x08$\x01\xb3T@\x1d\xde\x1f\xaa\xb6IU@\x88\x822+-\xbdU@\xdb\xe2\xb4\xf2\x95\x0bV@\x90\x900e\xc23V@7q0\xb5\xfb4V@@\xdd\xab\x199\x0fV@\x86\x08\xa7\x13O\xc3U@Q*X\xf2\x9eSU@\xa8q\x9e\x0f\xd4\xc5T@X\xad\x0e\xd3B(T@\x0b\x8f\x1695\xa7S@V\x11!\xf8\xd6\x13T@\x8f>\x16\xfa\x91Td@\xf0\xe3x\xb5\xff\xfaS@\xfd\x1a}\xb8\xb1\xe0G@\xd1{\xd8\xc4\x1c\xecH@\x16\'\xcf\x9c(\xefJ@|\xdc\x06\xb3\xb6\x18M@#er\x0c:8O@bV\xc1\x93P\x9dP@\xce#\xbd\xba\xa9\x8aQ@\x1f\xee\xf8tt`R@\x9c\xfd%\xfd\xc6\x1bS@N:\xc9\xd9*\xbaS@\xe9\x816\x02\x959T@\xba\x8e\xc9%h\x98T@\xe3\x0c\xfa\x13\xa0\xd5T@\x88\x01\xff\xfe\'\xf1T@\x1d5$\xf5\xac\xecT@\xb4\xf7\x05\x0c\xc0\xcdT@\x82\x04\xc7\xec^\xa4T@X\xbb\xfb\xea\xcc\xa4T@\xb1h\x99\xd7T\xccU@p\xca\xd21#\xf0h@\xa6\xe2\xa4\xfb\x9a\xa4I@\x10(\xc1\xe1\xd3\x0fA@2\x06\xc7q\txB@7\x85\xf2\xd2\xdc\x85D@\xfaW\xcf\x854\xb6F@<x\x02\xea\x18\xe9H@\xf2YIC\xb5\x10K@\x93\x01\xd7~O$M@ID@\xe3\x07\x1dO@\n\x92"~lzP@\x8f@\xb2*)SQ@\x99\x00\xe5\xb8;\x16R@X\xd6=(\x87\xc1R@\x0f;k\x0eqSS@\x80A\xef\x94Z\xcbS@\x9a\xae\x7fF\x98*T@\x8b\xeb\x15o\xfbvT@8\xf0\x99\xb8\x8b\xc2T@\x83Z\x0f\xf7\x11JU@u\x95\xb2\xca\x1a9W@\xb1A\x7f\xae`Qn@r2\x00\xa4\xdc\xfe?@\xd4\xfa\xc0\xceE\xa27@zq\xb1!/\x93:@\xb3\x9cc\xe2\xa5g>@\x7fAM\x98*AA@T\x1d\xf07}]C@$\xf2\xd0\xee<\x7fE@\xa2\xd3\xb9\xba\xb2\x9fG@Z\xa9\x81\xff\x16\xb9I@\xdf \x10\x16\xf6\xc5K@*\xdc\xab\x81+\xc1M@z\x1e\xe2B\xc1\xa5O@~\xef\xa5\xa4\xae\xb7P@\x9c\xf5P\x14F\x8dQ@}\xcdC\xe8\xefRR@\xd4\xcb\xd8K\x16\nS@`\xda\xfeT1\xb9S@\x7f0(Y\xa6tT@\xe2\x0e\xd9A\xdb\x81U@\xb0\xcc\xbd\x90\x00:X@\xbb\xa5\xfe\x83ZHr@\xb9\xf9\xfbWn53@b-\x8a\x10\xbet/@\xeb\xf0jf\x10i2@9\x8f]\xa6\xff\xb95@\x88@\x90|\x81T9@L\xdaf\xc7<!=@\x11\x1c\xb3V+\x8a@@^9\xa5\x89_\x92B@h\xbc\x9cn\x0b\xa5D@\xf1M\x7f\xc4\x00\xbeF@\x8b\xab\x80\x83%\xd9H@\xc6\xbf\xda\xedm\xf2J@G\xfa\nt<\x06M@p,\x82{\xcf\x11O@\xa6\xc6pb:\x8aP@\x13\xe5G\xf5\x06\x89Q@)\xc7\xe5\xa8\xca\x8cR@\x0c\xffYcn\xacS@\xb9\x16$\x00M5U@v\x1fj\\z\xa9X@o\x93\x00\x1eb\xe4u@U\xccea\xf3\xdc%@E\xd7\xf9\xd0\xf9\xd8#@\xee\xa0BZlA(@\xbb|$!\x14\x99-@~X\xafQ\xcb\xc21@\x13|r\xc6#\xf84@\xe7\x83\xf7+\xedf8@\xb9\x9f\xd6i\xa0\n<@9\xbcT\x83\xc0\xde?@\xa3B\xde\xa9D\xefA@\xdd\x8a\xc0\xdc\x88\x02D@\x05\xef\x0b\x07\xc5&F@:[\x88D\xdcYH@\xc0\\\xd6\xfa\x91\x9aJ@\x8d(BL\xc3\xe9L@8D\xd9/!MO@\xd2\x13pw\x16\xebP@WG\xc5t\xaf[R@\t\x0f\xf5\xf0\xe3KT@7\x91\x9c0\n\\X@Q\x82\xbf\x10S\x0bz@\xfa\xe4;\xa0\xd1\x05\x17@\xc8\xf23\xa06:\x17@a\x06#\x16\xd2\xc1\x1d@\':\xa9Z\x9f\xd6"@\x10\xfe\x84\x9boX\'@\xa7\x8a\x1a\xbdK`,@&\x0f\x92 \x97\xf60@\x86Q?\xff^\xff3@7\xd5\xb8\x10#J7@\xf1\x00\xe4*B\xd6:@\xeb\xe0A\xfa\xe5\xa2>@U\x03\xa1T\xbaWA@. \xee^\xec}C@\xf2\n\x8bM\xeb\xc4E@\xab\xce\x93T\xbc/H@\x9d\xcfa]V\xc6J@Q\xc8\x11o\xc5\x9cM@\xae\xf1\x8c7_tP@\x0c72\xa1z\xabR@\x91i\xaa\x86\xa3\x1fW@\x98\xe8\xbd\xdf!\xcd~@\x99H\xf8\x08px\x05@\x89\xbc/\xf5\xf03\x08@\'\xcax\x87fY\x10@]\xc8B\xfe\x04\x97\x15@e\xd8\xfd\xab\xa1\xc1\x1b@fNj\xfe#q!@^\xd2\xce\xbc*\x83%@\x80*0\x93\xed\x1d*@\xaa\xcd\x80\xf6^H/@\x15I\x86\xcf\xae\x842@[\x87\x8f\xca\xe4\xb35@\x8bg\xbb~\xba59@\xd9\xe2cP\xc9\x0e=@g\x95\x1b\xde\xd2\xa2@@QK\x97\x0c\x95\xf2B@z\xd4V\x9d\xea\x80E@\xdaR\n\\\xb6cH@c8l\xff\n\xd1K@\xea;\xc4q\'8P@\xe3d\xeb\xb5\xef\xbaT@\xc9?j\xdb\xc8\x1d\x82@\x8aY\x0f\x84++\xf0?\xb4\xee\x9e\xba\xdf\x93\xf4?\xaf?(Yx\x94\xfd?\xdb\xa3\xa2\x8d\xdd\x88\x04@\xef?\x876 \x98\x0b@e\xa7A\xb8\xfb\x0e\x12@|0\x8c&\x01#\x17@\xd0+I\x07\xa9\x1f\x1d@\xad\xf9\xea\x12\xff\x0e"@\xf9\x04\xa0d_\x1c&@%\xa1R\xc2Q\xc6*@h6U\x1dq\x0e0@6\x12\xed8.\x193@\xe4Gy\xb9\xb1\x8e6@\xda\x16\xe2\x07o~:@#0\x97-\x8b\x00?@J<}\xb5\xb9 B@\x16k\xc1\xbbXRE@\x90\xb20\x86\x04\xa7I@\n\xef[\x83\xd4\xecP@\xe3\xc8k\x9b\xbb5\x85@\xd2\xa3\xa6_\xf6\x87\xce?[\x81\xcc\x11:=\xd6?\x11\xad\x01y\x80@\xe1?G6h\xa4\x82\x85\xe9?\x87\xfd\xa8\xc3j(\xf2?d!\xa8\x10\xcf\x12\xf9?\xefx\x7f\x08\xc3\xe7\x00@\x82K\xe0\x81\x80\\\x06@\x94n\xee\xdf5\x1c\r@\xba\xca\xdeo\x1d\xb2\x12@\xb1\xebn\xe34\xbe\x17@\xc7\x14\'h\xd1\xdb\x1d@(\x0bw\xf9\xf1\x9e"@7\x0e\xcb\x05\xc3\x11\'@\xcbM\x02\x1fFo,@\xf9\x17\x1a^Px1@*V/z\xc8w5@w|(3\xb4\x8a:@T\x91\xee3|\xc3@@*\xba\xed\xa52\x05G@\x0ckSh\xf7\xdb\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'>\\\xbf\xc1\xfc{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'r\x9b\xaaJd\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'Z\x10a\xfd"\xa8\x9d?'
tRp50
ag25
(g20
S'Z\x10a\xfd"\xa8\x9d?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xc6\xd4\xf3U[+\x07@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'?\x06cs\x02\x7f\xc3@'
tRp62
ag25
(g20
S"/'\x91\x02\xbd\x89\x8f@"
tRp63
asg37
I00
sg38
g25
(g20
S'\xcb1\x96\x8b\x95\xa1\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xb5\xf11\x7f\x19q@?'
tRp67
aa(lp68
g25
(g20
S'S\x86\xc5\x85\x99Z0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'>\\\xbf\xc1\xfc\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@'
tbsba.