(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8aVE\xab8\xaa\xd8@\t\xdf\x806\xbf\xf2\xa2@\x84L\x0e\x13^f\x92@+\t\\~L?\x87@\x1e\x94\xb0\xf5=-\x80@\x85\x89\xf8\x01\xa9\x91w@\xf0\x8c\x0e=\x89\x94q@\x86\xb5\x0b\xf0#\x8bj@\x04\x071]n#d@r\xa9\x08\xf9\x91\x90^@Bf<7?\x1eW@\x85g}\'s^Q@G\xc8\x12\x98-\xd9I@,\x08\n\x88x\xfdB@\xc7q\x9e\x02\xc7s;@k\x08\xa39\xc7o3@\xc6\x07\\\x83\xcf\xcd*@K;b]1\xda!@\xdbivx\xed\xb0\x16@\x10\x06\xa6\xcc\xe6\x0c\x0b@\xd6\xc5^r\xae\x03\x00@\xb0\x0e\x9aV&`\xd0@\xae\'3\x1c&\'\x87@i7\xd9o!\xd0\x80@4\x8c\xbe\xc8\xf3O{@irX}\xdc\xccv@\x1a\xf4\xbd\xcb]+s@\xde$\xf5$1\x1cp@$+\xbd\x81\xda\xf7j@\x15n\xff\x13.nf@\xf9\x97K\xe9\xfa\x81b@\x9a\x9b\x1e\xbb\x97@^@ dL\x83\x1cuX@z"\xe5]]\x86S@5\x18K\xc6W\xb8N@\xd9\xbe\xcbc\xf6\xc0G@\xe7\x13\xb6\xb6\xf6\xfdA@\xd9n\x95\x88\xa1\x93:@\x8e\xc3\xe8\xc6\x08\x043@\xe3X\xfd)~\x1e*@t\x9b\x1a\xd6\xb2\x0c!@\xf6\x06]\xe7\xb0i\x17@yq;F\xe0B\xba@\xf35\xd9\xba\'\xb5\x81@\xb2\x88}\x1bC\x9bz@pa\x8a\xb6\xfejv@\xb2\x85\xabwmns@\xa0\x1e\x15-\xd0\xf7p@J\xd3\x01\x93A\xa0m@AA`\xdf\x14\xc3i@)\x14\x8a\x0c\x1eDf@\xd7\x10\xc5\xf3\n\x19c@Ml\x95x\xc0;`@i\x89-\xd1fP[@\x93\x83\xa2\x9d\x95\xb5V@\x9b\xc7\xa27K\xa0R@\x13\xd0\xc7\xdeX\x13N@\x9b5\x1f\xcd1\xd5G@\x01bY\xceQwB@\xce\xed\x8f\x98\x87\xd5;@\xb8zD)$D4@M\xdb\x83*;k,@N\xf0R*\\0&@\xca\x14|\x93\x8d3\xac@\xe4g\x8c\x1c"\xa6|@\x03\xf6k\xc3\x7f3v@YO\x00\x9a\xe4.s@0s\x85\xf81\x07q@\x1f!y\xb5yrn@\x9cTFZ\xec7k@Y-4\xb7U?h@\t\x19\xcd\xbb\x8d{e@F\xad\x94\x03\xf7\xe6b@\xf5\x87\xda\xbeG\x7f`@\xc53\xce\xc6\x8f\x87\\@\xbe\xa2Q\xe9whX@\xe8t\xb2t\x1b\xa1T@\x14\xd1\xb4\xdd\x1a1Q@{\xcc\xb7\xe2c/L@\x95\x9c\xa8^j\xa7F@{\xe0>)\xc0\xc7A@\xa0\xcdJ\xbd\n!;@*\x9c\xc2>L,4@Cf\x03\xd6\xff\xab1@x?#\xf1\xe4\xf1\xa0@\xe2\xfd\x02\xbe\xcb?w@\xbc\xd1\x1aT#\x98r@\x8f\x8f\x87\xa0\xbdtp@F\xc4O\x1ai\xdam@4S\xd3_}?k@\xfau\xba[Y\xdch@\x1b?\xcb\xcb\xc3\x9af@7\xc7/YCrd@\xe5x\'D\x14`b@X\xf7C\xb4\xffc`@\xe4\xda::\xfe\xfd\\@\x18\t\x83\xb4\xf8dY@\x983\x13\xf9\x01\x00V@\xd8[7\xa6\x14\xd2R@\x8a\xd8\xae\x7f\xd2\xbbO@\xed\xb7_\t\rLJ@\xba\xe4\xecf\x8dZE@\xeba\x10Mb\xf2@@\xe7X\xe6\xf1\x88\x82:@m\xd2\xd5\xca\x85\xd59@\x17"\xd4\x17s\x8a\x95@G\xf8\x81\xde\x04\xc2r@.\x92\x93\x9bv\xf9n@\xe9\xb1\xe5\x01\xd9\x12l@\xa3\x94-\xabj\x02j@\xb2\xa4)\xb9\x078h@\xc7\xcb\xf9\xef\xc5\x87f@>\x18z\xd8\x16\xe2d@\x01\xdd\xe5@\xabAc@\xfeD\xdc\x1ay\xa5a@\'\xa9!!k\x0e`@\x84\xe7\x16f\xa1\xfc\\@\xcbC\xbaP\xc6\xeeY@\xae\xda\xcfe\xf4\xf7V@\x15{r\'\xe9\x1cT@q\x18\x7f\xb0TbQ@u\xd7\xe2\xc7\x11\x9aM@\xfb}\xffd\xa3\xc5H@\x1c\xf9\x83c2\\D@\x88\x1fcS.\xa9@@\xacz\x1e]\x84\xf9A@-\x98\'\x87\xf2>\x8c@\xef\x97\xcf\xd0"\x03n@\xb5\xe1\xc6\xa6\xd7\x95i@\xa4\xacZ\xa2:\xc0g@\xb9V\xa7Keyf@\xf5A}\xa5BXe@\x9c\xd7\xccA\x13=d@\xcb\xe95\x00\xea\x1cc@m~z\x8bj\xf4a@\xf2`\x15af\xc3`@\x9c&\xa4\xd9e\x16_@bL\xd6g\xaa\x9b\\@-\xe4\x15\xc7v\x1bZ@\xa7\xf8\x08d\xf2\x9aW@I\xf3v^\x7f\x1fU@\xe7X\xfa\x0b\xb4\xaeR@,\xa4\xa7\xeb\xb1NP@M\xf7\xb2\x9b\xdb\x0eL@R\xe6\x83y\x14\xd0G@\xb2\xd7H\x06WPD@\xecf\xbb.\x136H@\xf8n\x16>\xa2\xd6\x82@\xf4\xd6\xb2\x90\x13\xc5g@\x03\xf9\xedy~\xedd@7gq\x9f\xe4\xe6c@\x0e\xbd\x1b\xa9\\<c@D\xbb[\xef\x1a\xa2b@> J{7\x01b@{\xa9\x93l\xdeQa@)\xe2\n\xd4\xc1\x91`@\xa0j\x84\x13\xe0\x81_@\x11K\xa1~I\xc1]@J9#\xb6T\xe5[@\xfe\xfd\xb2?b\xf2Y@g\xc8\xad\xe5:\xedW@\xe5q\xf0\xa6\r\xdbU@\x11\xd1\xeb\xfb\x86\xc1S@\x16\xa4\xb7\xc3X\xa7Q@\xcc\xd3\xbe\xe9#,O@\x0b|\x80NSCK@\xb9\xd51\t\xfc.H@\x00\x86\x80\xd4\xd8\xd6O@\xf8\xf7\t\x92\xd8Uy@" \xa8\x98Q\x9cb@\x88\xff{\xab\x80\xed`@\xd6?<0\x15\x7f`@\n\xd2\xd1\xfb\rJ`@\xc5+\x87\x89N\x18`@\x94\xbc\xb3\xb1\x8a\xb2_@\x18X\xaa\xd8B\x0e_@#"5\xb5\x16@^@\x16^U\x7f\xd4G]@\xd9@M\xd4\x17\'\\@U\xa5%Wu\xe0Z@l\xb7z\x1f;wY@\xb2\xbe\xf1\x92A\xefW@[\x8c2!\xedLV@)\xe0\x96\x8cj\x95T@eqq\xa1r\xcfR@(\x16\x04/\xd3\x05Q@\x9e,\xc0\x01`\xa3N@LnA\xef\x155L@\xb0s\xa2}\xe4\x8aT@\xa3\xb4\xd4J`\x11q@B\xc4$\xf7\r\xc2\\@2{1\x1d\x06\t[@\x8c\xf70p\xf7\x02[@\xe6\x07l\x9b7B[@Q\x1e\xe4\x1e|z[@\x17J\x11\xd5\xb7\x93[@\x8d\x03J\\\xdf\x84[@+\x14r\x0e\x81J[@<<R\xda\xb6\xe3Z@\x91\x84\xd9|\xf0PZ@\x13%M\t~\x93Y@\x81\xcc#HP\xadX@\xc8NU\x00\xfd\xa0W@\xcbd\xfaZ\xc5qV@j\xdau\xf1\xf9#U@_O)\xb3\x06\xbeS@^\xa9A\xb9\xcfKR@\xab\xd6\x01\xbd/\xecP@\x13\xf5\xaa\x0c\x89%P@\xa0\xc9U7\xf5\x18Z@\xd8\xc0\x90\x18\x8a\xeef@*\xdf\x1c@J\xdaU@\xaa\xe7M\x19]EU@"\x9b \xdf!\xceU@\xd2\xb6^\xd4\xaa\x7fV@\x11\xd4{\xdev%W@\x03\x89\xc3\xc2\x10\xaeW@\xb4R\x81\xd8!\x12X@\xba. \xce$NX@\x916\x00lc`X@\xd6\xc8\x1cX\x1bHX@\xe2Y\xf2\xc6L\x05X@[\xd0\xef\t\x82\x98W@\xbc\x19\xfc\t\xf5\x02W@\xd3UH,\xa5FV@\xb6\xdf\xe6c\xe1fU@\xfb@g\xc2\xa7iT@\xfb\xb8a\x16\xf6[S@\xbc\xeep\x02\x01cR@\xe6]\xb1E\xa3(R@\xbb\x85tLB\\`@2\xb9\xe2\xdf6\x80^@\xb1\xc6\xca\r\xd9WP@\xfbl\x01~<wP@\n\xc5CF\x1cSQ@(\x97=\xb6\xd1HR@N\xe2\xf0\xaaM4S@\x1bY\xa0\xf4\xac\x08T@\xed]\xa09\xbc\xbfT@4\xc3\xf6+\xd0UU@?\x7fI\x91z\xc8U@k\xce\xa7d\xf7\x15V@\x94\xeb\xa9\xdd\x1b=V@\xf4\xb65$7=V@nX\xb7\x18A\x16V@cmT\xf1\x0c\xc9U@\x7f\xa5K\x15\xf7WU@\x80\x8f\x85\xc4\xa2\xc8T@\xba^w\xc8^)T@\xb6\xe8P\x0e\x96\xa6S@\xa7\xaa>\xc8\xb9\x12T@\x8dQ\x9f\xc8\xebFd@$\x8e\x14^\xcb\xfcS@I\x1e\xfc[\xe0\xf3G@[\xfdO\xd9T\xffH@\xfb}\x03\xbe\xd5\x03K@\x07\x99\xdf\xc9\x95.M@\x05b\x87\x06\xceNO@d\xef\xee\x1f\xb8\xa8P@D\xe21\x1a\xf9\x95Q@L\x91\xa9\x93}kR@\xbfq|\x7fa&S@\xd8\xdf\'}4\xc4S@b\x1f"K\xeeBT@P\xb4\xe6\xb9\xf3\xa0T@\xc0X\xb4\xbd?\xddT@\xea\xb7\xf2\x8b\xb9\xf7T@\xb9|;B\x06\xf2T@\x9e\xd2\xf8F\xab\xd1T@\xe3A\xf9Y\x9d\xa6T@8\xd2\x0bNF\xa5T@ 2a3\x95\xccU@\xbe%4\xbb\x1d\xe1h@h\xef\x10\xf3\x07\xaaI@4\x96\x8cI\xa9\x1eA@@b\x90\xc2m\x87B@T\xca\xc5\x9f\xbe\x96D@.m3\xa4f\xc8F@\xb5^f\xc3A\xfcH@\xd9\x0f9\x14y$K@\xfe\xbdf\xf3X8M@\x8f#\xe0|\t1O@*\xf887F\x84P@l\x88\xda\xbc\xba\\Q@\x82\x8b\xceAf\x1fR@#\xe9G\x85*\xcaR@edf\xb9j[S@\x8f\x0e\x1bz\x81\xd2S@\xb3\x84\xceB\xb80T@\x98t\x9b\xc7\xd0{T@0\x9e6\x17\xc6\xc5T@\x1d\xa5\xaec\x8dKU@>r\xae\xa0\xc3:W@\x0b,n\x0c]An@\xd1\x90"\xf4\xe5\x05@@\xc9z#\xe7\xb0\xb97@\x08\xc2TV=\xac:@\x95W\xa5\xf1\x94\x83>@u&\xd3\xfavPA@d\x7f\x82\xd8\xe0mC@Q\xd2\xb8\x0bu\x90E@dv\x89\xfd}\xb1G@\x1a\xed\x89\xb26\xcbI@\xda\xbc\xf5\x98/\xd8K@Rj^!C\xd3M@x\x8fI\xb6}\xb7O@\xfex\xaaD?\xc0P@\xd9\xc1\xf3\x0be\x95Q@\x81\xf9\x12opZR@j\xa2\x80\xb8\xbd\x10S@\x0f?M\x9e\xb1\xbeS@\x02{D\x0c\xa1xT@Y\xc0e"$\x84U@\x8a\x84# \xf0<X@\xaeK\xcf\xdd\x1f@r@\xe2O\xf2\x9b\xe0B3@\xebW\xa1Me\x9a/@#.t\xee\xca}2@q\x1f@\xc5v\xd15@\x88\x80\x15-\x97n9@[F\x02\xea\x9e==@\xa9\xd9*\xeeR\x99@@b\xc2\x10?L\xa2B@\xce&\xba\x17\x8b\xb5D@\x82S7K\xe2\xceF@\xab,\xd8[4\xeaH@<\x9d\x11\xb1t\x03K@l9\x9f.\xfd\x16M@a\x80f\xce\x00"O@\xaf\xfd\xfb.\xdc\x91P@\x08\xe6\x1et\xf2\x8fQ@\x82\xd3\x90\xb0\xa9\x92R@DZo\xaa\xd6\xb0S@\xc4\xba\x88(\x0b8U@3w\xad\x88R\xadX@d\rfpN\xdcu@\x1c}W\xde\x15\xf6%@\xa5\x7f\xbf\xc0n\xf7#@\xb3\x1a\xc1\x96\x01d(@\x8bVM\xa3\xeb\xc0-@\xce77\xadK\xd91@\xc2\xf1\x81\x0c\x04\x115@T*\x01\x82\xe9\x818@n\xe38\xdfl\'<@K\x88\xee\xb8\n\xfd?@\x96\x7f)=\xfd\xfeA@\xa0D\xf0\xef\xa4\x12D@\xbaI\x96\xb1\x0f7F@\x1a\xad\xa0\x19\x17jH@"g\xe4\xf7o\xaaJ@/\x05V\x8a\xdf\xf8L@\xdf\x8c\x96\x05\xf2ZO@\x96\x9c*\xab\xfa\xf0P@\x15\x05\x96\x1f\x19`R@\xa3\x08EU\x95NT@\x9a\x87\xf5C\x1d`X@\xa4\xea\x1a\x18\xe3\x03z@\xd1\x88\xf2\x01\x030\x17@\xa0G_j}j\x17@I\xa8\x164\xbf\xfa\x1d@\xda\xb11!6\xf8"@\x8a\x1f\xb5s,\x7f\'@\xbf\xfe\x9a\x0b\xf5\x8b,@k6\xf5\x01\xb4\x0e1@\xcfj\n)\x89\x194@0(U\xcf\x13f7@\xc4X-\xb9\xa6\xf3:@\xf9, y^\xc1>@\xe9\xc0\xdf&GgA@^\xcdK\x9a\x84\x8dC@\xda\x12\x02\x967\xd4E@/$q\x13J>H@\x90\xe4\xa5\xef\x89\xd3J@\xccF\xf2\xcc\xc9\xa7M@\xe6\xa8\x18\x11CxP@a\xa9+\xb2m\xadR@\xb2\xc0\xe2\xac\xde"W@\xa0\xdfd\xea\xf1\xc6~@\x0c\xe6\xb9~\xfc\xb5\x05@9\xb9P\xd6*{\x08@\x87r\xa1\xc9\x81\x85\x10@>\x93\xa8\xb6\xe6\xcc\x15@\xc4\x10g9\xa4\x01\x1c@\x88UDL0\x96!@AUA\x91\x16\xad%@Q\xbc\xd60iL*@\xa3\x9a\xc4v\xf5z/@\xcemO\xef\xb7\x9f2@\xe7A!PF\xd05@\xdf\x1d\x90\xea\xf0R9@(]2\xeb.,=@\x80\xbf\xe8g2\xb1@@@a\x88[\x15\x00C@\xee\xf4^J\xd0\x8cE@ML\x07k\x04mH@f\xd3\xde@~\xd6K@\x91Y\xe4\x1fw8P@M\xa3*\x9d\xc5\xbbT@&x\x1f@\xb0\x1b\x82@\xe7\x97\x0bZVr\xf0?\xe67\x00\x91\xd9\xeb\xf4?\'L\xcd"\x8d\x08\xfe?\xbbtm]D\xd3\x04@\xf2`\xd2\x85I\xf4\x0b@\x01\xc5/\xdb_F\x12@\xbd\x11\xc9\\\xddc\x17@\x81"{4\xd5i\x1d@p\'qyy8"@>[\xf1\xfe\xbfI&@\x8d\xee\x8f\xdd\xd6\xf6*@R\xbc\xbf\x80\xb9\'0@6M\xd8\xed\xbb23@\t(TX\x80\xa76@\xa9\xf4H4!\x95:@\xbd\x94%JK\x13?@\xcd\nI\xf7\xe4&B@&\xee\xeeL\xb4SE@\xfe\xcd\x80\xbe\xfa\xa1I@!\xa7\x07\x01\x1b\xe9P@\x13\xebF\x9c\x165\x85@J\x10\xa7uoP\xcf?S\xbb\x1an\xdb\xc6\xd6?\xf51\x198\xb8\xa2\xe1?\xac.\xda\x93\x94\x0b\xea?(\xca:W/\x80\xf2?*7i\x1b\xc1\x81\xf9?g\xf6\n\xa2\xc4+\x01@>\xed\x1b\xe0\x8e\xad\x06@\x94\x9f\x07R4z\r@\xc1\x02\xd6\x15\x13\xe7\x12@k9\xee&\x01\xf8\x17@\xa5\x08sW\x83\x18\x1e@\x84\'\xd3\xa92\xbd"@\xb4\x07\xfc\x94\x97-\'@\x8a \xe6\xecF\x85,@\xeb\x0f\xd0F\xf3}1@\x9a\xf6\xfd\x1b\x8dt5@n[\xa4\xf6\xa7y:@\xaaV=\xa5\xcf\xb0@@\xe0\xb5\xad\xddR\xe7F@"r\xb8:\x84\xfe\x86@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'/\x03\x91[\x07}\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S"2\xc3\xa1'#\x8d\xc3@"
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'b18ChI\xbe?'
tRp53
ag28
(g23
S'Cob2Uy~?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x9d\xb9\xb8\x1c\xc6&\xed?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S"2\xc3\xa1'#\x8d\xc3@"
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'(/\xa8\x01\x81\t\xc5@'
tRp66
ag28
(g23
S'\x0e\xd5j\xec\xe0\xff\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xbf\xab.\xd0c\x91}@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'Z\xd8\x0b\xcch\x06@?'
tRp71
aa(lp72
g28
(g23
S'v\xc5\xb0`ig0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S"'\x03\x91[\x07}\xa4@"
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'/\x03\x91[\x07\xa1\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80H@'
tbsba.