(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa8\xa0-\xe8\'ogA\xcc@\x7f\xc6>$\xa4@\x0e\x8c\xdb\xfe\xb8\x11\x93@\xc6\xb9\xf1\x1a\x1du\x87@\xa4[5\x16\x99\x03\x80@\x9bq\x9b\xa7\xe3\x18w@sN\xf1\xf3\x9a5q@g\x04\x7fw\xf3-j@\x85\x972>\x85-d@\x96\x0f+\x99%\\_@\xd51m(QzX@4\x04-\xc1\xef S@D&\x0f\xab\x1a\xd9M@\x95\xd8\x90\xb8\xe6.G@\xfe\x96\xb0J\x85\xdeA@\xbe\x8e\x8a\xf5z:;@\xe6u\xe1\xe4\x8ed4@\xe4\xc3W\x8e]\xc5-@$>X-\x02\xda$@\xf5a\x94\x02\xe8\x0f\x1b@m\x99\xba\xa5\x96\xef\x0c@\x14\xee\xf8\x88rc\xd0@XQ\xb1\x99K\xa3\x91@\x1c\x04\xcc\xe9\x9b\xa6\x83@`\x12V\xafD`{@\xa0W\x10\xe1R\xd4t@\xa9rr\x81\x9b\x93p@!\xd1D\xa7=\x11k@\x90(\xafM\xf1of@D\xa6\x9a?$\xc4b@\xf6c\xcc\xb0\\\x8a_@\xd5\xc8\x14pj\x8cZ@\x7f,\xf1\xfd\x1eTV@\x96zj\xff\xb3\xb8R@\xfeL\x83\xab\x9f9O@\x9d\x14\xf1B\xeb\xd4I@\xfd\x19_\x12\x02!E@f\xc4C\xce\xe7\x01A@\xc5\x86z\xf8t\xbe:@""\x88\xeaRB4@E\xf9C\xc9\xe9\xa9,@EEl9c\x08!@4\xa2\x17Z?\x08\xba@G\xa8\xf0\x81;B\x8b@Y\x95\x03\x0f\xd6\xd9\x7f@\x05\xa8M\x9a|\xdfv@:&\xe4D\xae\xe1q@\xa4\x03W\x86\xea<m@Ku\t\xb2\xb9\x8ah@\xc7y\xef0\x87\xf0d@\xecz\x86\xe5\x86\x0cb@\x14\xe60\xef\x84M_@\xf7-g\xbd\xaa9[@\xbe\x89\x0e\x17\xe1\xb0W@\xd1o\x13C\xae\x94T@R\xef\xc1\'p\xcfQ@\xf5Z\xae&D\xa2N@c\xb8O,\x96\x1aJ@\x99\x1f\xbd=\xf9\xf2E@\xa1\n6*\xd4\x17B@h\x1c\xa5\xfc\x8c\xe5<@p\x1cPy\xed\xc15@\xd6\xa7|\x9dn+,@6\x15\xdc\xc6\x18J\xab@\'1\xf1]j\x7f\x85@N\x84"e\x1c\x8fz@\x10*2\xe2.\xbbs@j\xea!\xb2\xee\xado@\xb1\xbf\xc9\x11\x17\x82j@k\xcf\xb0\xa6L\xbdf@\xdd\xdd\x13\xef\x02\xd1c@\xbdp,g\x04ra@\x11\x02]Ln\xe9^@o\xcf\xaaT\x00|[@\xb6\x9f\x9e\x9a2xX@\xa4m\xba\xe2\x81\xc5U@\x98\x97ScSRS@\x9d\xf2~\xbdf\x11Q@\xcb\x812\xecA\xf0M@>\x8e\x83\xddb\xfaI@\xb4\x10#61.F@\xd7,\xf8dWsB@"\xa4\xff,\t>=@\xe3\x0f\xa9\xab\x99t4@\xa5\x80\x90\'\x0f\xfb\x9f@\xaf\xab&\x000\xf3\x80@\xff\x86<\xa8\x8e$v@5\x119N\xbc\x06q@\x9e&5\xae~\x11l@\x9e\xfb\x01\x080\x05h@\xa8VgF0\x07e@\x14\x07\xb4O\xc3\xadb@9\x14$\xb9K\xc0`@\xc9\x11\xfe\x83\x17;^@\xa7k\x86\x194a[@z\xad\x05A,\xd7X@\xc7\xb7!\x8b\x98\x89V@\x05e_\xa6KjT@\x04A\x1e}WnR@\\\x9e\xc0\xb5\xab\x8cP@\xecB\xd0\x85\xc9yM@_bf\x91\xad\xebI@N:\x9f\x0b\xadUF@\xe1\xba\xb4eS\x88B@\x1fYO\xcc\xe1\xf3;@\x9e\xf0\x7f\xa7\xb3\xde\x93@\x9e\xca\xb2\xb64\x9dz@\xa1\xf5\x9bx\r[r@\n\xba\xdcZi4m@\xc65\r\x04\x0e\xb5h@\xc0\x15\xd3\x10\xf3\x9ce@\x0f\xbe =\x93Kc@H%\x0e\x8aCta@\x10\xf9\xcd;\xc6\xda_@\x9d\xc3\xa2\x14l<]@\xe7\x9c\xeb\xe2\x01\xeeZ@8\x15\xb4\xe4k\xdaX@\xcf\x8d\xd8[\xb7\xf2V@w\xde \x8f\xcc+U@&\xcd\xc06\xf0|S@\xbf\xeeOJ\xaf\xdeQ@\xe6\xa3\x1f\x8c\xe2IP@\xd3:\xf4\xc7\xc8lM@#\x96\xd7\xd7\x1f1J@C\xb4\x7f\xfcy\xb4F@\xdeh\xb2\x8f\xc6xB@\xe7\xad\xa2\x9e:\x8d\x89@\x08\n\x88\xc4\x9d\xc4t@\xa8\x80\nt\xdb2n@*\x82\x11J\xc3\xd6h@\xfb\xb4\xff\x0f\x0f\x8fe@Z]\xa9\x82\xf7Dc@\xfc\xf6\xe5Y\xfd\x88a@\xdd\xf2\x94H\xf7$`@\x8b\x0ec\xd51\xf6]@(\xa48:\xf7\xf2[@\x14\x7f/}@)Z@\xc0F\xce=~\x89X@8\xb3\xa7\x1b\x92\x08W@\xbcY\x80\xf1)\x9eU@\xee\x0b\x81$\xacCT@\xaa\x90\x88^p\xf3R@\r\xee\xa4\xe8\x0b\xa8Q@b~~Mp[P@\xa7S\xf9\r\xac\nN@\x95l\xd6\xbe\xd0.K@\x9e\xdb=\xba\xd6\xe8G@\xc64XG\x86\xc5\x80@\x99\xfa\x86{\x8f\x16p@F\x04\x8f~\xe4\x9dh@\xb3y\x1b\xda|\xecd@?\xbe\x83\xe9\xf4\x9fb@"\x99\xa2\x1d\xef\x00a@\xd1a\xe5\x86\xa7\x88_@\x9bl|\xe8\x14\x8a]@\x0e\x9d\xdeN\xd0\xdc[@\xb0B\xcaL\xc7gZ@dZp\x0b\xc3\x1aY@D\xcdtX\xc1\xeaW@\xbb\xda\xd8&\xe6\xcfV@k\xe9sh_\xc4U@\xe2L\xe61\xb0\xc3T@L\xd6\xb4\x14<\xcaS@\xd3\xe1bi\xfb\xd4R@\x87\xd1\xfd\xc1Z\xe1Q@Wgh2\x99\xedP@{\xf3\xca\x89p\xf8O@/\x9c?)\xac\x80N@\xf3\xff\x11\xb9\x8cHv@\xee\xbfa\x87\xc5\xb3h@$v\xfe\x02\\\xdec@\x94\x80\xe9k?pa@\x9d:\xacB(\xd3_@U\xbb\xf5wM\xab]@\xd3\x15\x9d\xb4\xfe\x06\\@\xd6a!h\x1d\xb5Z@i!\xcfJ\x06\x9aY@\xa6\x1d:I\xdf\xa4X@\x94\xb4\xb9\xaf\xc3\xcaW@\xf1\xdd\xd7\xfda\x04W@\xb9\x9a\xf6\xfd\xa3LV@$m\x01\x9e\x01\xa0U@o\xdc\x1e\xf6#\xfcT@F\x92\x0e\xcb\xce_T@\x84g\xf0x&\xcbS@\x8b\xd8f\xea\xc2@S@*\xe3UDb\xc9R@\x83\xe3\xea\xe9e\x84R@\xf3\nT{\xd0>S@\x18\xe1\r\xe5I\xc5m@\x8aX9\xf7\xa8\xceb@\x99\x89\x9b\x8fq\xb0_@Z(\xe3\xef\xc9\xb3\\@\x87R\x8bo\x87\xd8Z@iA\xaa\xb7\x88\x8eY@\x19\xf3b\x10~\x98X@W\x07\x89\x00e\xd7W@\xd6\xe3\xade\xbc9W@\xdb\xa3\xb4\xa6\xe3\xb4V@\xee\\\xd2\x15\x1bBV@\x12(N\xe7\x0e\xddU@\xd7p\xa53\x0b\x83U@[\xa9\xc4\xd0\xab2U@|\xc0\x00;\xd5\xebT@\xe7\x8b\x8c\x80\x0c\xb0T@E\xfc\x01r\x80\x83T@\xacsaC\xd8oT@\xc0\xbf7\xe9\xed\x8cT@3\xbaM:\x14&U@5\x0e\xd6\xbf\x86\x13X@\x1ea\xd0,c\x03d@\xab`\x08{\x1a\'\\@\xcb\x06f\x90\xbb\xe2X@\xf6\xd7\x023RGW@\x0f >\x1b\x9cSV@)\xf6\x19c\x8d\xb5U@\xd6\xbe\xc3\x05\xbeIU@\xfe[\x99\xd7)\xfeT@T\xb5\xb1\x8e\xb2\xc8T@\x93\xa6^\xc1Y\xa3T@\x9f\xb0~\xb9\x8e\x8aT@9\xb4\x17\x94f|T@L\x85_\x7f<xT@\xb1j\x92\xb8\xb1~T@]\xc4\xc3&\xfd\x91T@{\x99\xc1(\xc4\xb6T@~\x13ZO\x1d\xf6T@\xce\x9dr\xb6\xb4bU@v-\xf8\x1f\x9a(V@O\xa3\x8c\xbew\xd1W@\x83h\x19\xf5\x84\xe8]@;D\xec\tM\xaeZ@\x8d<\xad\xca,\xd5T@\xed\xa5OJ\x85HS@`*aO\xde\x9cR@C\xca!\\[LR@\x0f\xda\x15\x7fl+R@\xce\xcdG\x96+\'R@\xb2dG[\x146R@\xeb\x1d\x16W\x01SR@mj\xf4\x000{R@\x0f\xe3x\x9ce\xadR@5\xc46\x83\x9c\xe9R@bS\xb7<\xf50S@\xd5\x0b\xc1h\xfc\x85S@\\\xc1\x85"T\xedS@\xb6\xcbP\xa9#oT@\xa5\x07\x8dwR\x1aU@JaX)\xb7\x0cV@M~\x92\xc9m\x8cW@aub\x1d~wZ@%\xab\x7f\xdf\x8csb@\xf8X\xad\xb1,\x98Q@,\xee\x07\x9a\xcfTN@4\xdbg\xc1\x84_M@$KH\xb0\x15@M@\x8c\x04(\xcb\x06zM@:\xde9F\xbc\xe4M@m\x12\x18/\xf1nN@\x978\xf8Cw\x10O@$\x08\xccj\x90\xc5O@\xdb\x9bm!\x95FP@-\xe1\xfd\xdb\x1c\xb4P@/\xa9aa\xda,Q@\x82\xff\x9b\x85x\xb3Q@\xd5\\~FWLR@\xce`Km\x92\xfeR@\x0b>\x96\'\x1b\xd6S@W\x14\xb1\xd3b\xe8T@\x94<\xfa);`V@W\\\xbdg"\xa3X@\x87\x8e\x1b\r;\xfa\\@\xbb\xbe\xd9\x08i\xa3f@Y\xc04\xea\x1d\xdcF@\x12"\xa5\x1ci\xa1E@\xa6\x94,\x9e\x93\xe7E@B\x9b\x0c=\xb1\x81F@\x8bMP_AAG@\x19\x8d\x19$\xfc\x17H@q\x7f\xb5\xd3\x94\x00I@\xa5X\x15\xddd\xf9I@\xa9\xaf`\x80\xc9\x02K@\x82[\x8f\xf1\xa4\x1eL@H\xdd\xe5&`PM@g\xce\x87\x8aN\x9dN@\x84\xf2L\xe4\xb6\x06P@t\xbf\x18\x1cr\xd6P@^\x1a1\xb4e\xc7Q@\xa2\xf6\xf9\x87h\xe9R@\x954cI\xe0XT@|-\xf7\x1a\xe0NV@=\x1da\x05\xb6TY@\r\xe2\xf6\xe2%5_@]\xd0kh5\xa3k@ZK+\x80k\x16=@\xd1\xfe\xa6\xa3\x16\x11>@\xdbi\xbf\xd7\t\xd5?@\xf3q\x15\x03\xfc\xe0@@7\xc1\xc0\xa3\xb9\xe3A@]#\xaap\xdb\xf1B@(}\xfd\xcf_\x0cD@\xcc\'2\r45E@\xee\'\xf7\xed\x17oF@\xf5D\xa2\x87\xc9\xbdG@k\x19\xe6\xfdd&I@\xe6xV^\x0c\xb0J@>m\x98;\xf3dL@\xe2}L^DTN@\xf0\xa8r\xcb\xd1JP@-\x1c\xbc\x92 \xa8Q@\xb1\\&[^eS@\x1b\x13\x1e\xd1E\xcaU@v\xdf\x9f\xd9\x8a\x86Y@P\x05\x8b\x0c\xae|`@S{\xb3\xfd\xa9\xcbp@vv&\x0f\x99\xf91@|&OoZ74@W\xd0~\xfd\xed`6@b\xa4l\x8bd\x828@:\xcc\x85\x83k\xaa:@\xe4w\x81\x8aq\xe2<@\xde\xde\xad\xf6\xed1?@p\xc4\xbfE\x06\xd0@@9t\x1e\x98\\\x1aB@\xb7\x1c\xad\x10\xc7|C@\x92?E\xc4x\xfdD@\xdf\x81\xf5n\xdb\xa4F@\xbcH\xa5\xfe\xd3~H@\x80\xd7T6\xfe\x9cJ@\x89\xccx\x95\xd1\x1aM@YE\xb0\xe8\x05\x13P@\xf6`he\xe4\x08R@\xb7\x91\x00I\x80\xc4T@&\xef\xd3\xf0t\x1bY@\xd1\x0f\xfe\xec\xab\x05a@+_V\x16\x1eUt@:n,\xb9\x85P%@\x84,\xf5S[\x01*@F\x19i\x0b\xb7\x1d.@Y{Q\x0f\xa7\x0c1@a!\xa8\x87\x1e\x103@\x0e@:\x19O%5@\xd1\xeb\xff\xb5\x11U7@\x91\xb2m\x9d\x8c\xa79@\xbc\x9e\xe5\t\x8c%<@*v\xf6\x82\x99\xd9>@\xb3\xe4\xd4\x1d\x9e\xe8@@.iM\xe0`\x8fB@\x83\x13\x15\xfd\x08nD@\x15\xffK\xa3\xcf\x97F@\x1b\xcd\x11@\xd3*I@\x0b\x08\xc0T\x91YL@\xcc@\x7f\xb2R@P@o\x00\xe13\x970S@\xfc\x03\xf7q\xfc\xf3W@\x0f"\xd9\xe6/\x10a@\xc9\xfcTR\xda\x86x@\xfc\xeb\x85\xac\x8e\xc4\x17@c\xbc\xe9\x10\x04g\x1f@\x97@\xf8yy\x0c#@\xfbx\xdb,QV&@\xe7\x9b\x13\x80\xe5\xb6)@\x87\x7f\xf6\x96wC-@\xdbt\xb1F+\x860@\x83\x82\x9fV\x92\x902@x\xb8\x1a5\x9d\xc94@Hc!\x81\xda;7@;Z\xe3B\xf8\xf49@\xdb\x9a>\xb0\x8e\x07=@\x1cY\x1b\xb7\x08G@@\xe1\xb5\x9ff\xf7WB@\xacx3\xa3\xa1\xd5D@\xfb\x81\x9d\x06u\xf4G@\x92Q\xf7\x80\x89\x15L@@\xc5~\xb5\x14\x03Q@n-\x82\x08\xc2\xeeU@\xfe\xcf\xc3\xfe\xb7m`@\x0eK*|/~}@|U\x9e2\x92\x05\x08@*?f\xd4\xb7/\x11@\x84\xe1r\xb3\xd0\xe7\x15@\x01^j\xd9Y\xb0\x1a@\xcf\x8f\x0e\xd2W\xbc\x1f@\xf5\xc4M\xf7\xaa\x95"@\xb1\xa7c\x88\xf7\x8b%@\x85:\xb1\xfa\xb9\xce(@\x19\x1e\'\xb2\xbam,@\xaeh\x96\x87M>0@\xef\xf7\x80(\x89\x8a2@\xbd\xec\xfe\x00\x1e-5@\xdd\x92\xb66!?8@Ez\xa8\xee\x17\xe6;@\xfd\x13\\\x05\xaf.@@%\x81|\x92\xe2\x04C@\xf74@\xf8\xd2\xd3F@%\xca\x13\xb98eL@\xa3\x1c{Z\x05\xe9R@\xd7i>\xed\x8e\xc9]@\x96\xae\x7fb\xf3\xae\x81@\xd0\x06\xae{KI\xf4?\xe5\x98E3\x0b\x99\xff?n\x8d\xe3|\xc2H\x05@\x075\x01N\xd5\x1b\x0b@\xd1\xc7@\x0f\xd8\xbf\x10@\x99\x07\x8d\xcb@O\x14@S\x01\xee\xaeJP\x18@\x85\xf8\xc3\x1d6\xd9\x1c@\xac^\x1bTT\x02!@\xb8\x06kN!\xfa#@\xf1\xb3\xc56\x1fj\'@\xe0\x92H\x92kp+@\xd0I\xbf/\x01\x1c0@\xcc@\xc6\x84\x8a\x003@9\xfb\xc7\xc2\x96\x986@t\xd0\xbd\xb8\x8e:;@)+6;\\\xc4@@6\xdc\x01\xd2\x11qE@v\x1fgVO\x7fM@UY\x84\xbd\x10`X@5\xcc\x98\xa4\xd0\'\x85@\xe9\x83\t\x9d\xda\xcf\xd6?\xac\x96\xe4\x90\x9ax\xe3?\xd9O&\xdf\x08\x0c\xec?\x9dG\xf3\xfbM\xe8\xf2?\x1a%\xe8\xe5\x93\x98\xf8?\x98E\xdd+\xbaH\xff?T\x03\xa2\x9e\xea\x97\x03@\xc5I\x05\x9f\xaaG\x08@\x7f\xe8\xd5\x8d\x1b\xdc\r@H\xb2\xf4\xcctD\x12@\x89\xa5\x00\x19\xf9H\x16@\\\xb3\xb6\x0f\xed(\x1b@\xe0\xb0o\x8c;\x92 @@\x9e\xe7\x8d\xdeL$@\xc6\x8e\x952w\r)@Y.\xf1\xf6,N/@\xec3;SW\xf83@1\xe9\xc7\x14\xa3k:@b\xbc\x94\xa5\x0b\xc6B@*\x93\xbaR\x8c\x0eP@\xc8`\xd72\x85\xf0\x12A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xb2R\xf5Y%\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xb5\x05\xac\x91\xab]\xfc?'
tRp22
ag18
(g12
S'\xe8\xee\xe0\xd3\xeb\x9e\xbe?'
tRp23
ag18
(g12
S'\x15\xb5\rACj\xfc?'
tRp24
ag18
(g12
S'hH\x1c|}\xf1\x1c@'
tRp25
ag18
(g12
S'F|h\xb8f\xc4K@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'\x90Z\xf5Y%\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'\xdc7\xa5\x8f\x014\xc6@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\xb2R\xf5Y%\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@'
tbsba.