(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8e\xe9e}\xd3|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'e\xcc\x8d\xf2^\xf5\xef?'
tRp17
ag11
(g13
S'\xe4\xe1@\x82\xad"\xba?'
tRp18
ag11
(g13
S'\xe6xc\xa1\xe2\x1a\x14@'
tRp19
ag11
(g13
S'\xf58!V\t\x89\x03@'
tRp20
ag11
(g13
S'B\xcfF\xc6\xca:\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'U\xfc\x14$T\x05\xda@\x1d$\xb9\xc9]5\xa3@c\xe6|\xb31\xb5\x92@y\xdf\x11\xa9\x08\x95\x87@\xcf\xc4\x807)W\x80@\xaa7\xd0\xafW\xb0w@\xc4\xd8NO\x0f\x94q@\xf6\xbc\xb7i\x87gj@y\x167\x04\xfa\xeec@\xbd\x1fo\xa0\x95\x1c^@\x13\xb5\x86\xce\x03\xadV@\xd8d\xa4q\xc0\xf7P@\x8e\x1b\x15\xb5\xa0(I@\x85\xcf\xd23blB@\xc9\x10H\x0c\x1e\x8f:@\xf4\x85I\xc1*\xc32@j\xda\x07\xffU\xd5)@FAS\xe7E1!@  \xda&\x93\xdb\x15@\xdc\x0e\xf4Hd\x19\n@j\xc7q\xde\x9f\x16\xff?R\xd8}\xe8\x08]\xd0@\xeb\xdb\xb7\xb5\xe1>\x87@\\\xb5\xd9)6\xe7\x80@\xa8@\x0e\x85;k{@?\xc8\r\x10\xe3\xd6v@O\x8e\x8a\xeb\x01(s@\x1b\x1c,\xcbK\x0fp@\xafU\x8f\xad\xaf\xd1j@\xe8\xdfS\xec$Af@\xf7K(\x82jRb@n\xb4z\xfd\xf4\xe2]@\x8a[\x80f\xba\x1dX@,\xadFv]8S@W\x88n*\xa32N@\x85\xd9u\xb8\xe2RG@\x8cm8\xa8"\xa7A@\x8c5\xf4\xa7&\x11:@\xf6\x83\xd9\x1f\x9c\xa72@\xf1\x04\x86\xf9%\xa5)@I5\x12n\xa3\xc4 @\xf3BT\x00.%\x17@\x1b\xa8U\xc9\x9aY\xba@\xe2q\x9f\xd2\xc4\xac\x81@\x18\n5\x92\xae\x9bz@\xa3\xc1\x8c\x1erjv@\xb1\xba\xf89\x94js@\x16\x84S\x08\xc8\xf0p@\xa6u\x18+$\x8dm@\x05)(ir\xaci@e\xfc\x95\x0ct+f@\x87c4t\xb1\xffb@pX\x90\xc8\xe1"`@\x95N\'\x1e\x8c![@.\x85\xc0s\x1b\x8bV@k\xf9\xa8\xd78{R@\xab\xee:`6\xd5M@\xc6\xdeIsv\xa3G@\x0f\xd4\xfa\xea\xa9QB@\'\t\xe1\x96u\xa0;@Y\xf6\x9e\xd2K"4@\xb3\xb9\xc13\xc1E,@\xcd>Pxf-&@\xd6\xde\xeb\xf5C>\xac@\xbf\xb2\x07+\xcf\x86|@\x1a^\xe3Z\xfe&v@\xf55\xcd%!&s@\xc9\x1f@#}\xffp@\xcd\xc3\xa2\x1a\xd2cn@\'<\xa4\xcd\xab)k@\xfb\xcc\xe9It1h@P\x91u\x9f%ne@w\xd5\xf9\x891\xdab@\x0c\xcc\xdaMXs`@\xee\x0e\xbe\xbb\xc5q\\@\x96|\x0f\xa1\'UX@\xf3\'.\xa6\x96\x90T@\xc8YQ\x15\x9b#Q@+\x98Si\xa4\x1aL@\x95\x0e&\xb4\xda\x98F@\x8e>;\x02\x02\xbfA@\xf5\xfbd\x90\xc1\x19;@B\x8f\x95\xb3\xe8,4@\xdeSI\x18}\xc21@-`\xe8\t\xf2\xf2\xa0@\xa4\x11h\xec" w@\xd0\x83\xb5\xc9\x84\x88r@\x01\xbc\xc9\x16\xb8ip@\nu\x842\xfa\xc8m@\xc6\x02\x9e\xaa 1k@9\xc7\x134J\xd0h@\xd7X\xe3\xe7\x83\x90f@\xdb\xa65Tyid@\xd7aD<\x80Xb@o$o\xffv]`@\xbe\xb8\xc45\xd2\xf2\\@\x81\xc3l)\x9b[Y@\x0f7H:p\xf8U@\x86\xc6"\xefU\xccR@\x7f\xc7\xb0\xbe\x0e\xb4O@Du\x92V\x0bHJ@\xd2\xb2y\x869ZE@\xd2\xf4\xa5\xc9t\xf5@@\xf6\x85\xbbE]\x8e:@\xdf\xf4g\xf7I\x05:@\x15\xb9\xeb\xec{\x89\x95@6\xf7\xdd\xd0\x10\xa6r@ 4\x16\x16~\xdan@\xcc\xe5\xf8\xbf`\xfck@X\xfak\x1d\xed\xf0i@\xb5\xabD\xfc**h@s\x931\xa5\xbc|f@8\xbb\xd6\xa7F\xd9d@\xbc\xcaLe\x97:c@\xb1\x0b\x15/\xbf\x9fa@\xe1\xef\xb3N\xbd\t`@D\xc8\xcb\xe5\xf5\xf4\\@J\xe5\xc9\xdc\x82\xe8Y@;\xfeV\x00\xf8\xf2V@~\xa4,w,\x19T@U\xa2Hu\xe4_Q@\xfe\x1b1{\xfb\x97M@\x91\x8dp\x17\x8d\xc6H@\xecS\xabX=`D@\xacf\xa6\x84Z\xb0@@\x15\xb30`\x95\x1dB@K1U\xf8\xd8=\x8c@\xc2w>\xd9X\xd4m@H\x1ct\xaddyi@:\xb9\x9dm\xdc\xaag@v\x8b\xec\r\x9bhf@\xa1\xce\x19\x13\x00Ke@\x8a*Da\xa52d@\xcf\xd2\xef\x11\xbd\x14c@\x7f,\xa0\x99\xfd\xeda@\x86I\x0ffN\xbe`@|\xf8\xbe\xf9(\x0e_@B\xc9Jq\xe1\x94\\@\x99L\x8b\xd0\xc1\x15Z@^\x903D \x96W@\x874\xb2\xba\x81\x1bU@\x1c\x14\xedi\x9c\xabR@\xaf\xdau{\xabLP@\xcb\x04J\rj\rL@\xe7X\xbf\n\xc1\xd1G@(\x154`\xa0UD@r\xbb\xaf@\xc7eH@\xadv\xa4\xfd\xfa\xd6\x82@\xb5X\x97l\x0f\x9fg@\x1e\xf4H6S\xd4d@\xcf\xab\x80\x96=\xd3c@\xe2\xf7\x0c\x1f\x98,c@v\xed\xc9\x97\x80\x95b@\xa9\xa5\xae\xfa=\xf7a@\xe2Y\x10\xeb\x08Ja@\xaa\xda\xe3\xfb\x9a\x8b`@c"l\x94 x_@\xff<\xce\xb0\\\xb9]@\x86\x97\xbe!\xad\xde[@p\xed\xf1\xdc\x90\xecY@h\xd7gN\xfd\xe7W@Q\xe4I\xf6H\xd6U@\x1b\xa5\x89}G\xbdS@\xa6e@Q\xcf\xa3Q@\xa3\xa4\xa2\xc6\x1c\'O@\xednv\xd5\x1cAK@{K\xce\xe2X0H@)N\xcak\xcd\x08P@\xda\xcb\xe3\xd1QXy@\xd2)\xed]\x17~b@Y\xa8\xac\xda\xca\xd7`@\x8a\xab\xd7\x9ahm`@\x99\xa4l\xa1y;`@\x1aT\xef\xf8g\x0c`@\x06s+Ad\x9f_@\x10x\xf0\xf2\x07\xff^@\xc8\xedH\xa5\x064^@\xd6\xfb*\xb05>]@\xd0\rFd;\x1f\\@\xdb\x89\xacc\xc5\xd9Z@\xaf7\xfe"?qY@\x0c\x94\xe8\xe2\xa3\xe9W@<\x07\x8c\x90\x7fGV@X\xaf\\c(\x90T@\xdb\x11\xcc\xfe\x81\xcaR@n\x05\x02\x12\x83\x01Q@\xf1O\x0c\x05\xd4\x9cN@\x11R\x84Y<1L@\x9f<*\xa2c\xadT@N\x8ev\n}\x14q@\xc7l\x85\n\xdd\x92\\@M\xadKfm\xe4Z@\'\xc4\x9fF\xd0\xe3Z@<(\x01\x08\xa8\'[@\xcfm\xc0^3d[@\xc8\x14\xe1u\\\x81[@\x10\xea\x13x\xfbu[@E\x89\x8b\xad\x88>[@\xc6Z5y\x10\xdaZ@\xd1\xf5\x01\x86\x06IZ@\x10Bd\xa0\xbb\x8cY@y.\x15\x839\xa7X@\x98A\x1a\x1c+\x9bW@X\xa9\xc9\xe1\xf3kV@vc\x8d\x08\x0b\x1eU@Z1\xc7\xd1\x07\xb8S@\x9f\xd1\xf6\x88\xfaER@\')\xdbu\xd6\xe6P@\x04\x0b\xc3\\\xa4 P@\xfei\xed*\xf5?Z@\x1e#\xc7\x08;\xf4f@\x19f\xc9\xfc\xa5\xb6U@m\x1fO\x95G\'U@U\xf7\xde\xff7\xb3U@\x18\x9d\xcfC\xd6gV@\x16\x01}\xb2\xcf\x10W@,\xc1nV\x8d\x9cW@~\xb3VR\x8f\x03X@\xda\x9b8\x8c/BX@\xa2P\x11\x1f\x9aVX@i\x82\xc0\xa2\x08@X@\xbb\xb2\x06Oi\xfeW@B\xf6/bU\x92W@2\xaa\xb3f\x0e\xfdV@)\x01\xbe\x08\xac@V@\x05\x8fYX\x9c`U@\xdd|Q\x92\x03cT@\xf9.\x95X\x07US@_\x1f\xf0\x10\xe6[R@7\x90*\xea\xb2 R@u\x01\xaa=\x90q`@5?\xfb\x8c\xf4\x89^@r\xd6I\x88\x1c=P@l\x19\xad\xcd\xd3^P@\x96\xab\x9f\xff,<Q@[\xef\x19\t\xb13R@\xda\xe3\x9a\xc1U!S@\xe3\xae\xa8O\x0f\xf8S@\x1b\x8a\'\x8e~\xb1T@\x1d\\\x8dU\xd3IU@o\x13\xea.z\xbeU@\xaa\xc7\xa3\x9a\xa0\rV@\x107a\x08\x016V@\xdf5A\xaf\xea6V@R\x06\xd9CR\x10V@>\xa3\xc2\x18\x16\xc3U@\x80w\x86d\xa6QU@z\xa7>1\xc2\xc1T@af\xc6Q\xd3!T@Y\xfd\xf0\x10/\x9eS@\xf3{%H\xd4\x07T@\xcbm\x07=|]d@\x17\xb0k<7\x04T@\x17\xdf\xd0_r\xccG@\xaf^\x85\xa7k\xd8H@\xba\t\x1fP_\xddJ@\xf8v!\xc7\xa2\tM@\xa5\x06,\xcbY,O@\xc3\xb2\xfc\x03\x16\x99P@8\x97\xbc\r \x88Q@U\xd2\x89\xd6z_R@#.L$\x1e\x1cS@\x15\xebv\x87\x80\xbbS@\x05N!\xc3~;T@\x1b\xaeo\x10n\x9aT@\x0e{G\x8f>\xd7T@\xa3\xf19\x11\xd5\xf1T@\x84\xae\x11\x1f\xdd\xebT@\x08\xd81\xaa\xe9\xcaT@e\xf0 \x05\xf7\x9eT@\xb2\x81\xe6?+\x9cT@$4\t`\x1f\xbfU@_\x03\x83\xd7>\xf8h@\xe5\x98\xd3\xce\xf0\xb3I@\xa7o\xb0b\x0c\x02A@\x17\x8d\xed9\xf0hB@jK\x87\xdb\xffvD@\x9a\xad\xa6\xee\x8a\xa8F@tz\xe0wW\xddH@+_;\x82X\x07K@\x93\xdc\xf2R\x9d\x1dM@\x10\x8f\xc5\x98\x10\x19O@\xf9\x14\xb5\xc0\xbcyP@\xc4\xadl\xa8\x96SQ@\xf1#\xa4 \x83\x17R@qc\xaf4I\xc3R@GG\x0e\xf4;US@\x8aDc\x98\xa8\xccS@\xf5\xb4\xe1-\xd2*T@\xbb\x94\x81\xf3wuT@\nZ\x05\xd6\x84\xbeT@O\xf3\xbflqBU@\xf3\xd4\x0f\xd1n+W@\x83xjD7Xn@\xa6\xb9\xf1\xb3\\\x0b@@\xf3\xe1-V\xa4\x907@,\xce\xebG$}:@\xbbA4=\xecO>@\xef\x07\xde&\\5A@\xa7)\x92\xe0xRC@\xb3N\x08E\x9cuE@\xee\xc7_\xeb\xea\x97G@-\xb4\xb6.s\xb3I@\x1c\xc8\x0f0\x9d\xc2K@X\xfes\xc4\x07\xc0M@\xafZ`c\x9b\xa6O@I\xa5q\x0c\xde\xb8P@z\x9e\xdd\xeb\xe3\x8eQ@\xa4\xa6\x9d\x85\x8bTR@;E\xf1\x02!\x0bS@\xa5\xdaB\x07\xf8\xb8S@\x12\xad\xce\xb3<rT@r@\x82*\xcd{U@\xa7\xc2\xc5\xae\xbc,X@\x9b\xbb)\x01\xebJr@\xc3<\xc6g\xbfF3@^z\x1d\xbc\xcd_/@>\x8bF\'\xcfY2@(Ix\x83\xef\xa75@\'%\x0e-\x06A9@}\xdb\x89Z\x98\r=@\x8d\x9b1\x93\xd9\x80@@hB%k\x13\x8aB@\xac\xae\x89\xd01\x9eD@\x994\xc5\x93\xf1\xb8F@\xd8~\xb9\xde\n\xd6H@\xea\xc3`\\V\xf1J@N\xbb(\xbc\xfd\x06M@\x9c\xf80\xe6\r\x14O@\xd5\xd8\x98\x83\xca\x8bP@\xd5WE8\x95\x8aQ@\xe9|\x10\xaa\xb2\x8dR@\xe4lB\xf5\xb9\xabS@\xe8\x12\xde\x0eI1U@\xe2\x16K\xc6\x91\x9dX@\x1c+\xa8\x11\xe7\xe5u@&\xf3\x00f\x18\xf4%@}\xa8I\xbc\x8f\xcd#@4D\x91\xe2n-(@\x84\xe8u\xca\xd5~-@\xfb`\xb8\x1cm\xb31@Y\xd3\xbehm\xe74@\xd6\xaa\xc4#\xd0U8@.\xaa\x06>\x12\xfa;@\x1c.\xaa\x89\xac\xcf?@EF\xac\x81\xe6\xe8A@\x8b\xbb\xfc\xb7\xaf\xfdC@\x01\x905\xeb\xb5#F@\xf5|iQ\xb8XH@\xbf_B\xcbO\x9bJ@\x11\x95\n} \xecL@\xdb\x17\xe2\xdb\x8fPO@\x10k\x93\x8a\xd8\xecP@\xad?\xbdW\x9d\\R@\xd1u\xb9\xfc7JT@\xaa\\\xec\xe4pRX@|\xa5\x17\xb9\xa8\x0bz@Y\xec\xc5\x05w!\x17@\x89\xea[\x08\xa7.\x17@v\x94\xf2)\xcc\xa8\x1d@\x06l\x8a\x95U\xc4"@\x80:\x01\xed+A\'@\xf1G\xbd\xc5\x10E,@\xc1\xf5\x962\x9e\xe70@\xb4\xc5r\xa5\xc6\xef3@9\x0f\xcbv\xbc:7@%D\xe9\xcc\xe9\xc7:@~0\\\xca|\x96>@G)10\xe6RA@T\xb2{\x8b\xd5zC@\x87)G\xd9\xd4\xc3E@\xc7\xf9\x85\x85\xc20H@\xd4\xf3:\xa1W\xc9J@v\x03\x83F9\xa1M@b\x0czQ\xabvP@0Jd\xc87\xacR@\x95Ej\xd62\x19W@\x82\xad\xc3\xbd7\xcc~@\xc9\xbfiR\r\x94\x05@\x8a\xf0(c\x0f(\x08@\xb8\xd0\x18F\x0eJ\x10@\xa2>Q%\\~\x15@\xf3\x0e\x87\xff\xce\x9f\x1b@_\xbdu\x87\xf5[!@\xbcBj(Nj%@ v\x93}D\x02*@\xe04\x10\x9f\x17+/@\xd6rt8\xf2u2@\'-`\xa3\xea\xa55@P\xca\xd4\x86o)9@Dv\x00y-\x05=@\xc7\x18U\x9d\xd9\x9f@@\xe5v\xbb\x8c\xe0\xf1B@\x87{\xa5\x9e\xc8\x82E@\r\x0c\xa2^)hH@\xb6\xbc\xff\xe3i\xd7K@f-\xb3\xaf\x0b;P@\x83e\xd8\xe1@\xb8T@\xe1Yy\x89\xb8\x1c\x82@l\x18\xf7V\xdc>\xf0?\xf6\xe3\xaf\xb5\xe6\x85\xf4?\xb2\xa0\x0bm\xb2o\xfd?\xa3&\\X\x99i\x04@\xf2\x99(\x18\xb2j\x0b@\x0fX1\x88\xdb\xf0\x11@\xbbn\xd9"\x8e\xfd\x16@\xb8\xdf\x8bCz\xf3\x1c@$U\xd2c"\xf6!@\x1b\x9b\x8b\xd7\xa4\x01&@\x19\xffv*\x04\xab*@\x1a%\xd0\xd9Q\x010@Cu\xd8Z\x9a\r3@\xcdF0E\xd6\x856@%1\xbc\x0f\x98y:@\xb7\xdao\xed\x07\x01?@+ \x0e%,$B@Y\xba\xa9\xc8\x1cYE@\xd3P\xca\x0c\xc6\xafI@\xb7\x80\x90x\x13\xeeP@\xb29\x16\xaf$4\x85@\x91\xcfIH\xa3\x9f\xce?\xca\xf8\xd5\x86\x87 \xd6?\xe8\xf9\n\xa8k\x1e\xe1?\x17^h\xb1EJ\xe9?\xb1{\x92Jy\xfb\xf1?\xaaq\x90\x93\x16\xd4\xf8?\xdc\xd7\x99\x0b\x93\xbe\x00@\x15\t\\\xb4\x00)\x06@V\xb2_t\x94\xde\x0c@\xe5\x9c\xac5\xc2\x8e\x12@(\x8e*\xa7n\x97\x17@\x81&\xb5\x9cn\xb3\x1d@ v\x0c\xc7M\x8b"@\xcb8B\x16\x8f\x00\'@H~5K\x01c,@\xab\xfe\xe0\xbd6v1@h\x17\xbe\xb4\x8d{5@\xfa\xbf\x02\xe0.\x96:@t:F\x1fn\xcd@@\xd7\xfcR\xc5\xa8\x0fG@\xa0\\\xed~\xfc\x03\x88@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\x8d\xff\xd6c)\x85\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\x8e\xe9e}\xd3\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@'
tbsba.