(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0R>\x8e\x91\x9e\xd9@C!T\xcdc\xfc\xa2@&\xeamm\xd5\x8f\x92@4\xebX\xb7xx\x87@^\xb6]\xbeQN\x80@\xdf\xee\xeci\x89\xb1w@\x1d\x0bk\xac^\x9eq@\xeb\x87\x02\x1c\x1d\x84j@\xb4\xee=\x16\xdb\rd@z\xbb}:\x9bX^@\x1c\xc9\x02;\xe0\xe3V@\x11\xebJ\x84\xdd\'Q@ \x91\x9b\xaeHzI@\xf1}\xca\x98\xad\xafB@]4`\xe9\xee\xfa:@\xa9c\xa8\xc7\x02\x173@\xce\x0b\xb9\xa4{S*@\x06\xebg\xca}\x8c!@\xa54\x8e\xd8\x0eY\x16@eB\xe1\xf0\x1e\xbb\n@\xe6\xd5n\x0e5\xdd\xff?\x81\xfdX\x89+\\\xd0@\xe6\x1dsLpD\x87@\x8f\x88\xe5wT\xe5\x80@\xb8\x95u^\xe1f{@\'\x88-\xd3\xb6\xd4v@R\x86\x8d\xddt(s@\x973\x9a~\x1b\x12p@/\xf0oh\x0f\xdbj@\xecO\xdd\xad2Mf@\x9c\xab\x04\x02"`b@(K\xba\x80\xf0\xff]@\x08\xf2\xd3\x05\xb8:X@J\x0b\xa8M\'TS@\xf3\xc6V\x12\x01fN@\x16\x91\xddH\xcb\x80G@\x01D\x11\x1f\xd4\xceA@Ws vpS:@\xec\xfa)\xca\xd8\xdc2@\x04\x9a=\xe2\xd4\xf6)@\x83\xef\x14\xda\x15\x00!@Q4\'\xa5Gx\x17@x\xd5\xa4SyX\xba@\x0bIo\x0e\xc3\xbc\x81@\xf7P\xce\x01\xed\xa8z@\xc7\xf6\xf9\r qv@\x87\xdf\x94\x81Ens@K\xc9}V\x17\xf3p@\xa3^Tk\xb2\x90m@\xe8\xf6\x93\x86\xe2\xafi@\x801\x07\xdaF/f@\xa1dr\x8d\x1f\x04c@\xc3)^\xfa\xf3\'`@\x0c\xdb\xe9m\xc6,[@\xe1P\x95\x9b\x14\x97V@\x96\x17\x07\xa6\x86\x87R@\'%\x82Y\x9b\xedM@\xffy\xber\xcd\xbaG@\x9a\xd1jj3gB@\xfb>\xf8.\xb6\xc6;@\xd8\x1c\x8af\xe3B4@\xc6\xf0u* {,@Q\xf52\xfb\rU&@L\xaaG`y=\xac@\xb8\x05\t\xd3j\xa4|@\x14c\x9b{\xb25v@v\xd2\x88\xec\xb7.s@M\xef\xa7\x9a\xac\x04q@\xc0\xaf\xdcm\x04jn@Q\x17hTG-k@@\xde\xcc\xdd\x873h@\xebv\x85Rmoe@\xaf\xc3\xd5\xa6/\xdbb@8\x05>\x8act`@\xca\xa4\xda\x94^t\\@\xb4\xb5\x1d\xa7uXX@\x903\x1cE\xa3\x94T@\xdc\xefx\x96P(Q@c\x9f\x8a\xa1\t%L@\x1e8\xf4\t\xc7\xa3F@0`\x02%\xf7\xc9A@x\xb1e\r\xd2.;@\xdd\xffp|\x8d@4@\xdf\x9f\xcb\xc9\xa1\xcf1@\xda\xf6\xff\x9ca\xf2\xa0@\xc4\xcb\xcf\x0c)8w@6\x1c%\xc9\x85\x95r@\x91\x95l\xe0\xe2qp@\xc4\x9c\xc2\xaf\x83\xd3m@PPf\xbf\xc87k@wJ.\xe2C\xd4h@\x82\xb5a\xaa\xa8\x92f@^\xb5&\x9fljd@\xe3\x9a\x98\\\xbfXb@\xfe_\xa7Ya]`@\xd3\xe9\xbd:\x8a\xf2\\@\x1eF\xba\xe0\x98[Y@9\xe0\x9f\x8a\xf1\xf8U@\xf0\x8c\x99\xb2y\xcdR@\xd3\xdc\xe6T\xa5\xb7O@\xc4\xf1\xe6\x96\xd2LJ@\x89\xb7\xe9]\xf7_E@\xea\x04\x06\xaa\xe6\xfb@@R\xe6;\xae[\x9c:@&&\x94\xa6\xe2\t:@f.\xbal_\x88\x95@3,X\x19\xbe\xb8r@\x8e\xee\xf6\xb6\x0f\xf0n@\xbdY\xa1)\xb3\nl@.\xe0\xd4\xa9\xb4\xfai@A\x80\x1dV\xbf0h@\xf6Vx\x9d\xf8\x80f@\x03\xd7\x98j\xca\xdbd@\xe4\xf1\xe6\xdb\xe0;c@\x03S\xe4T4\xa0a@we\x0c\x14\xb1\t`@\xc5\xfff\xd2_\xf4\\@\xa9\x92b\xc5\xd6\xe7Y@\xb8r\x00\x8e\x82\xf2V@\xbc\x94\xad\xd0!\x19T@\xcf\xc6f\xe5b`Q@IQ*\x00"\x9aM@\x17\x8d\x13l\xd9\xc9H@%E \x1e\xa3dD@\xaf\xae\x88\x94\xeb\xb5@@\x10\x1e\x1a\xc3\x82\x1bB@\xfc\n\x0b\x86\xc3;\x8c@\x9bq\xa3\x0f\xcf\xf0m@n[W\xf0\xcf\x8ai@4\xdd4\xe8\x03\xb7g@\xefV\xca\xd5Vqf@\xc5#\xf2\xe29Qe@\xf0\xbaB\x9c\xf36d@_k{\xac\x90\x17c@\xd0`r\xaa\xb2\xefa@\xc7\xb5\xf8\xcd2\xbf`@\xb0\xa9\xc0o\xd5\x0e_@\xd6\x00no\xe2\x94\\@\xef\x89Q\x0cu\x15Z@\xff\x19R\x00\xd1\x95W@\xdf\xf6\x8d\x88i\x1bU@\x81\x0fOP\xe4\xabR@\xe4\x84\x80\x0bnMP@\xb8\xc3\xadX\x05\x10L@-f\xbf\x16\x94\xd5G@\xcb#\xf5\x04\xffZD@\x1a#\x13\xfdW_H@\xbd\x82\xa9\xc88\xd5\x82@ER\r\xb6|\xb4g@\xdcL\x1c+2\xe2d@\xb1\xa5\xdbsa\xddc@\xde\x1f(d:4c@\x02\xf9X\x06;\x9bb@\x7f\xdd\x0b\x1ct\xfba@,\x0b\x12i\x07Ma@\xf8cT\xb6\xa2\x8d`@\x7f\xa6\x81\x0e\xb5z_@\xce\xca\xa2\x8f\xdc\xba]@\xc6\xec\xdf\xbcs\xdf[@c#j#\xee\xecY@)\xdb\xbcy5\xe8W@\xd6s\xb6b\x94\xd6U@\xf0\xab7\t\xd3\xbdS@\xdf\xa1\x8f\xf2\xbd\xa4Q@\xa3*\x86\x87\xfb)O@\x8b8n}HEK@\x9d\x7f\xaf\xe1u6H@GF4N[\x03P@F\x86\xbe\xcd\xa4Uy@\x8e\x1b+q\x17\x8eb@\x8e\n\xdb<\xbd\xe2`@\xee <+\xc6u`@,J\x05\xa9\x0cB`@b\xf1O\x83\x91\x11`@\x93\xd6\xa8\xdba\xa7_@\x97\xbf\xa8c\x13\x05_@\x8f\xcbB\xbew8^@u^$\xf0]A]@^s\xb3ig!\\@\xd2^\xdd2=\xdbZ@\xc9H\x80\x1dErY@\x92\xba\x00\xf9s\xeaW@\x96\xf5d\xacNHV@S\x8e\xef|$\x91T@2jX\xc0\xd3\xcbR@\xd5\xfa\xa3\x8eS\x03Q@\xce\x93\x03\xa1\xe9\xa1N@\xaf\xd2\x91\xfa\xd38L@P\x9eTn\xa3\xa5T@\xcf\x95\xf4\xe3\xae\x12q@\x1cDO.\xa5\xaa\\@%\x0c\xff2\x91\xf5Z@J\x82OU|\xf1Z@\x80\xda\xe6\xee\xd72[@6\xbf\xd2\xe7Ym[@\x9a\xe1\xc3\xc0\xc2\x88[@nN\xb3h\xdd{[@\xc7\x14.\x8d\x1eC[@\x18\xed\xfe\x14\x92\xddZ@\x89\x8b\x9c\xbd\xabKZ@\x8c1\xaf>\xbc\x8eY@\xee\xa3t\xfc\xcb\xa8X@\xa3\xb2\x82\x99\x83\x9cW@A\xb7\xa3\x97CmV@\x8c\xceO^\x80\x1fU@\x0c\xb4\x8b\x8c\xd0\xb9S@\xe9\xc5\x9diKHR@dl02\x04\xeaP@\xe2x\xafzz%P@\x14\x0c\xa3\xec\xda5Z@\xab(*\rT\xf2f@\x8f\x8d\x83\xe5\x08\xc8U@\x93r\x06*\x924U@\r\x98\xedOM\xbeU@\x9c\x9b\xd7zDqV@\xcai\xd0\x03\xd2\x18W@\xd2\xe5F&H\xa3W@\xdcoeY"\tX@\xa5b\x84\xe7\xbbFX@C\x8c\xc6 DZX@\xcb\x8b\xab\xef\xf7BX@9\x1e\xd5\x93\xc8\x00X@\xcbPu\'Q\x94W@\xc2\x1bj7\xd4\xfeV@@\x9b1\xf8iBV@}}\x9d\x89\x81bU@\xc5\xd0\x9eOCeT@\xf1\xcevV\xe3WS@\x04\xc53v\xd0_R@s\xabw\xcf\xcf&R@\xf14\xb5\x18\\k`@\x9f\x05\xc3\x9e~\x88^@\xe3#\xdbm\xf0IP@\x83\x12\x8b\xfa0iP@0n\'\xbd.EQ@\xee,\xaf\x9e\xa2;R@Kb\r\xdeO(S@\x8f\xd4\xe8\xbb\x1e\xfeS@\xab\x90\xfb\x14\xb0\xb6T@3\xde\xf2\xca7NU@\xa2AE\xa5\'\xc2U@\xfe?=p\xb2\x10V@\xfb\xadK\xb3\x978V@%*\xd2\xe3*9V@Y$Pkd\x12V@\xe2\xe5l@&\xc5U@\x99\xc4\xcdn\xe5SU@x+\x07Lj\xc4T@\x964\xc8\xcc5%T@\x8f\xad\x82W\xe2\xa2S@\x16\xa2\xe8\xe2o\x0fT@\xadJJ02Vd@\x16\xa4\xacsj\x04T@\x8b\xd1\xb1Fx\xdfG@TPIe\xa8\xe8H@\x87\x07\xa3\x92\x0f\xecJ@m\x84\x92-\t\x17M@\xa4);\xac|8O@Z\xd0\xfdf\x83\x9eP@>N\x99\x82\xe9\x8cQ@k\x93B\xb9\xa5cR@\x93\xa5\x85\x06\xb6\x1fS@\xac\x80#c\x97\xbeS@\x15\x162\xfe,>T@\xf1[\xa2\x1d\xd2\x9cT@\xe4\x9d\xa4\xdb|\xd9T@\x1a\xb60\x8b\x18\xf4T@\xcb_\xd7OY\xeeT@\x81\x9d\xfb\xed\xe0\xcdT@p\x96\xd4\xc0\xcc\xa2T@\x92TgK\xa0\xa1T@\xe8\xa3\x1c\xb4W\xc8U@\x9c\xfc\x889\x06\xf0h@\xe6F\xc9\x93\x88\xb6I@\xd5\'\x0c\xabA\x10A@\xf8*\xd5&\xbeuB@\x11\xf1z~\x0b\x83D@\xb8m\x04K\xe4\xb3F@&\xb0\xcc2\xeb\xe7H@\xc2\x1d]E\x0f\x11K@\x81 qpf&M@\x1c\xa9\x1cS\xe6 O@H\xeb\xf3z1}P@\x03\x91B\xb1\x9fVQ@\xcb\xbb\xf5\x1a2\x1aR@\xec\xde\xf0(\xb7\xc5R@Z\xfc\x7f\xd0\x89WS@\xa5\xa3\x99t\x00\xcfS@(\xc1#\x7fj-T@\x84\x8c\x05\xd7\x9bxT@&\xa6\xa2K\xab\xc2T@h\x0cNS\x8aHU@\xc3\xfe\x8f\x11A6W@\xbb-:GROn@\x80A%W0\x0f@@6\x8ed\x07\x12\xa67@@\xcc\x939\x83\x91:@\xdcPC\x97\xd6c>@\xd7R\xa7\xa2\n?A@\x97\x05\x811\xbf[C@\xea\xde\xdb\xecW~E@A\xd13\xdb\xff\x9fG@E\x83\x8cV\xcf\xbaI@\xe57\x97\x9d:\xc9K@H\xc5\xa4-\xee\xc5M@\xe8\xa4\x00k\xe1\xabO@\x18\xd3\x02{D\xbbP@\xfd)|\xcf*\x91Q@\xc7\n_p\xdbVR@\xf7*#\x81\xb2\rS@\xe3\x1a\xc2/\x1e\xbcS@\xd4+a\xcb\x81vT@Wl\xe6\x8aQ\x82U@6\xc1o:\xf98X@\xe1]M\xb4SFr@A[\x06\xa4LO3@\x9e\xf1\x11Oj\x80/@\xa8?|\xc4&j2@Z\xfe\xe0\xc6\x8a\xb85@;\xc4=\xc8\xb0Q9@\xb1F\xa2\xb7\x02\x1e=@\xfd\xa1)%\xc6\x88@@\xec\xd5\x8d\xa0\x93\x91B@\x85\xb5\x02\xd3)\xa5D@1\xdf`\xdaO\xbfF@\x8a\xac\xc7T\xca\xdbH@\xc19\rK\x80\xf6J@\x00\x8b\x84\xad\xac\x0bM@\xc5p\xa9@q\x18O@q\x05N~\xfb\x8dP@\xc9RH\xba\xfd\x8cQ@\x92\xf3\xfa\xe9\xaa\x90R@\xca\xdd\xa3#\xdc\xafS@\\\xb8a\x0f\xe27U@\'\x84D\xed\xcc\xaaX@T\xac\x8e\xc9o\xe1u@\xa5\xc3\xf5\x96\x8d\x04&@W\x89v\x88o\xe6#@\x96^\xd0u\xbcG(@\xee\xe4!\xc4\xa9\x9a-@\xdf\xcf\x7fz\xde\xc11@\xd4\xd7-j\x15\xf64@\x8e\x1dU\xcbYd8@C\xe5\\b,\x08<@\xe3\xcb#\x8e\x0f\xdd?@\x07r5\xfd\x1f\xefA@\xb5w\xfa\xac^\x03D@G\xcc\xadB\xd4(F@\x90\xee\x1eUP]H@\xbaRF\xf8\x80\x9fJ@\xf7\x9d\xbc\x11\'\xf0L@\x18\xf5&\xaa\xd2TO@`\xb9\x1c\xa5o\xefP@9\xdd\xbd~L`R@K8YolPT@lS\xd0\xd1\xf0_X@FR\xf4\x14\xad\x07z@4+\xb6V~=\x17@\xd7\xef\xd7\x07\x00T\x17@\xe1\xbc\x14\xcf\x9a\xd2\x1d@\xf5F\xab\xafs\xdb"@JP.\xc9\x18Z\'@\xb9\xf3^\x9b=_,@Y\xad\xfd\xf8\x03\xf50@\x0b\'\xc5\x8d\'\xfd3@v\xbc~p\xc5G7@\x9ds]\xdcM\xd4:@LA1\x97\xfa\xa1>@\xf1)C\xcd\x19XA@G7\xb7\xedr\x7fC@\xef\xee\xeb\xfb\xe3\xc7E@HkL\x17g4H@8d6\x8e\xe0\xccJ@H\xe8\xf95A\xa5M@\x17b\xb0a\x8byP@\xf2i\x05\x89i\xb1R@\x14\xa4\x07)\xdb%W@#\xbdN\x9e-\xc9~@\x93~>\xa8|\xbd\x05@\xc4\x15\xda\x8b\x03]\x08@\xae]\x01_\xa7i\x10@\x84\x94\x16\x12\'\xa3\x15@\xfc\x14A\x87Q\xc9\x1b@f\xfaN\xe0\xaer!@\xee\x87~\xbf~\x82%@\xec\xf6\x08\xf3S\x1b*@[\x9dn\xb4[D/@V\x1f\xf2\tT\x822@\xb2\xcf\xc0\xd8\xb0\xb15@\xe9/\x05\x92B49@M\x01\xaa\xef\xc2\x0e=@\xe4%!\xc3\xec\xa3@@\xab\x16\x8f\xd68\xf5B@\xde\xfb\xf5>\x88\x85E@\x86FX\xb3\xb8jH@Y\xbb\x13\x94\xc9\xdaK@Mt\x81\xf4x>P@\xb9\x96\x9f\xe9}\xc2T@K\x8dr\xeb\xf5\x1b\x82@\x80\t\'\xbf\xd5o\xf0?5\xedT\xa9b\xc6\xf4?\xd7\xaca1\xb5\xc2\xfd?m\xd9\x8dZ\x11\x9d\x04@\x8f\x07\xc9\xf8(\xa8\x0b@y\x84\xb4zY\x14\x12@\xf1\xd3\x93_P%\x17@\x7f\x83\xee\xf0\xbd\x1e\x1d@\xc0]0\xf6\xff\x0c"@Q#h\xa5\x15\x19&@{\xb7\x92\x15>\xc2*@\xee\xc3Y\x1d_\x0c0@1v"\xa7\x99\x173@\xab\xe9\xb2IG\x8e6@\xe0\x08\xc5\xbf\x06\x80:@\xa9\xebyn\'\x05?@\x95\x9c\xb0\xc6\x1d%B@.\xc8\xbe\xe8pYE@\xab\xd5>\xb4b\xb1I@\xa1@\xcf\xd5\xc8\xf3P@a\xc6Qj|4\x85@0a\xf1:\xc7/\xcf?\xa4\xf0\xd4\xc5\xf6\x87\xd6?\x9a\x93\x80\xb9zg\xe1?\xba\xf2\x03\x08p\xac\xe9?_nx\xa0\xa0:\xf2?\xbb)\x0c)s"\xf9?)\xa9\tY\xaa\xed\x00@\x8f\x8b\\\xf6\xf2_\x06@B2\xb6;\xd8\x1c\r@\x9c\x19\xce\x18\xf8\xb0\x12@\x9b\xa7\x00\xae\xbe\xbb\x17@\xa3\xd5v\xd1l\xd8\x1d@\xc4\xc3!\r$\x9d"@\x98\x01\xd4>f\x10\'@\x94m)I"o,@Z\x8b-1_y1@v\x0ce \x9cz5@\xa8\xb1\x90!\x07\x90:@\x93\xb8\xa5\xf3\xbd\xc7@@u\xd0s\xec=\x0bG@\xa5O\x05\xebt\xac\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x04&\x9b\x93\xc1{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x9b\x85\x91\xaeP\xf8\xef?'
tRp24
ag20
(g15
S'\xb99\x88\xbf\xab\x8d\xb9?'
tRp25
ag20
(g15
S'\x1b\xa6Qt\xef\x01\x14@'
tRp26
ag20
(g15
S'\xe1\x03*\x82\x9c2\x04@'
tRp27
ag20
(g15
S'\xdc\x8a`\xd1\xe5\x97\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'8P\xf9G\xb9\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x04&\x9b\x93\xc1\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00 a@\x00\x00\x00\x00\x00\x00a@\x00\x00\x00\x00\x00@a@\x00\x00\x00\x00\x00`a@'
tbsba.