(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'H)cF\n\xe9\xd9@A\xc0\xaaf!\x1e\xa3@x.i\xb2\x07\xa2\x92@B#L\x15\x87\x83\x87@ID\x1e\xae\x88P\x80@\xf9\xb8\xfc\x0f\xb5\xafw@\x0f\x8fmp[\x9aq@%3\xd0$C{j@\x85\xf0\x97\xfcd\x05d@\xa8\x19\xb0\xcd\x07I^@\x9e\xfdU\xf8\x9a\xd5V@0/3\xb2\xab\x1aQ@\xda:\xca\x87\xa6aI@\xbb\x88N\\\x9a\x98B@\x13\xfe\xde\x07\xec\xcf:@\x9aK\x82\xa5~\xef2@\xb9\xee:\xaf\x88\x0c*@0j,\x9b\xceN!@\x11\\^\x80:\xf2\x15@\x18\xc6z\xec\\\x18\n@l\xb2\xc2\x118\xd3\xfe?\x03\xdc\xd0\x98&\\\xd0@\xef\xe3\xe5v\xea6\x87@oj4\x1f\x07\xdd\x80@\x8a$\xac\x90<]{@\xff\xde\x0f8\xf0\xcfv@I8\x1b_\xf4&s@\ne\x0f#\x9c\x12p@3.h\x17\x17\xdej@\xe2\x1c\xe7\xf6\xc4Pf@\xfd\x04\xb894cb@\xf8U\xacU\xba\x03^@\xc0:\xdd\xe3z;X@\x1d\x02\xbd\xdc\xb1QS@\x04JD\xda\x0e[N@<@T\x0b\xccpG@U\xe3\xe2\x03$\xbbA@u\xb0\x95v\xd1\':@w\x1b~\xdc9\xb02@\xd8\x19U\x1b\xb9\xa1)@\xeaH\xe9P\xf7\xb3 @\x91iz\xa0\xa7\xe8\x16@\xb7\x88}(j[\xba@\x14>\x90\xcf<\xac\x81@K-\xf9\x0f<\x92z@k|\x10\x13Vbv@a;\xcb\xab\x8ces@\xa2om\xcf\xdd\xeep@h\x9d\xfc\x08\x8e\x8em@\xda\x9b\x8e\xeb\xcb\xb1i@\x13\x08\xfc\x1cg3f@\xcf\xf7\x87\xbc\x05\tc@r|\xce\x0f\x8a,`@R\n\x16\x18\xd93[@\x95\xf8\xc8\x1e$\x9bV@\'S\xd9\xc8-\x88R@\xd3\xa9\x08\x8c"\xe8M@\x9e\xf5\x9e\x1bC\xafG@]<\x95\xa3\xceVB@\xffH\xfb?T\x9f;@@s\x1c,W\x184@\x80R\xcbj\xd5%,@\x03\xa3\xf5_\x15\xf8%@`[wu\xf9A\xac@\x18\x88|\xaer\x8b|@\xb0S\xe2\xb6\x0e#v@\x93\xd5\x17\x9fi!s@y\xd9O\x1e\xd2\xfbp@\xf5\xadq\xcf\x85_n@o$\xd5\xd2b(k@ \xc0\xbd\x16\xc02h@>Z\xd8\xb3kqe@(\x00Z\xeb\xcb\xdeb@\xa1t\x96\xc8\xa2x`@\xae4]\x8a\x95|\\@\x86\xbci\x975_X@o\x90\xbe\xe5\x1e\x99T@\x8e}c\xc1\x13*Q@(\x804\xeb\xd9"L@S\xda\x91\xcb+\x9cF@7\xa3\xeb\xf6\xb1\xbdA@\x8bQ\xe4~\x1d\x0f;@P\xadWK\xbd\x1b4@\xd6\x04\xca\xeeT\x9f1@\x82\xf7\x82\x9f\x8b\xf5\xa0@X\xe6\xd4`f\'w@\x91\x15\x84\x9f\x0c\x88r@34\xe3\x82ugp@\xf8Y\xa7\xf94\xc4m@\xfd\xe9\x16\xbe_-k@w\xfcu_\x08\xceh@\xaa\xed\x06I\xd8\x8ff@\x18\xe8\xce\xa4Bjd@\xf8\x93\x14\xfa|Zb@\xc7\x92\rpS``@\x9c\x99\x96B\x92\xf9\\@\xa0\x8e\x9a\x95\xabbY@ \xf5\xb5W%\xffU@\xe0\x99^~\x1b\xd2R@[\x8f\x8d\xd0\xcd\xbcO@X\xbfi\xd1WMJ@5\xc4\x80s\xb9[E@\xfe)\x0e\xc1\x16\xf3@@\xe7|~?\xca\x81:@o\x93\xc5L\n\xdc9@lW\x13\xb4\xa7\x8c\x95@\x1e\xf0\xeb0F\xaer@\xee>G\xd8\xeb\xddn@\x18\xe6\xd6\xe7t\xfbk@\xa9\xcd2\x1fl\xeei@\xed\x81\xd8/b\'h@\x07\xe4$\xbf`zf@rp|\xd1\xb9\xd7d@Q\x85\xadi\x06:c@\x90\xb9\x97\x8c.\xa0a@\xfan\xd8\x95\x18\x0b`@\xc9}L\x1c(\xf9\\@\xf9\xce\x1b\x07\xc2\xedY@\x8f\x11\xfa\x89\xbe\xf8V@\xcc\xc0M\xc6\xf0\x1eT@\xdd.\x84\xfd\x1feQ@6\x03\xa9bj\xa0M@\x17\xbc\xaa\xbb \xccH@N\x85e\xa3FbD@n\xbb\xc8\xcf\xf8\xad@@a\xd4\xf2\xfdN\x06B@Q\xb7\xcfg;A\x8c@\x1fg\x98\x90\xa3\xe4m@\xa2~\xe0Tb\x7fi@?\xa7TD~\xacg@\xeb\'\xa2\x13\x00hf@\xdb\xb2\xb5\x93PIe@g\r\xff\x90\xa10d@\xd1V\x85\x88\xe8\x12c@\xcf\n\xc3\xa6\xb1\xeca@;\x91x\xef\xbd\xbd`@\xd0\xda%\xe0\xb5\x0e_@\xd1\x08\xff\x0e\x10\x97\\@\x01\xad(\xbfi\x19Z@\xb2n\xf5\xfd\xee\x9aW@V\x07q\xc8\x0c!U@;\xba\xa2\xeef\xb1R@\x8c\x85\x7f\xbd-RP@\xbe^\x12!\xc6\x16L@\xb6\x97\xc7:S\xd8G@\xa0\x8ez\xac\xd2WD@\xa9V\x81\xe5\xedKH@\xafm\xaa\xebb\xd8\x82@\x95\x82Pd\t\xaeg@\xc5\xd7V]\x94\xdbd@\xbf^\xbf\x96\x94\xd6c@5i\x7f\xc7\x82-c@\x0f,\xbcJ\xe9\x94b@@\xf0\xd5\x15\xd2\xf5a@\x8d\xb1\xb4<PHa@\t@T\xed\x00\x8a`@\xce\xd3\x90\x0e\xc5u_@]dzVO\xb8]@\xa2\xfeq\x05&\xdf[@\x1dA\x95\xab\xa5\xeeY@\x9bsLb\x95\xebW@\x04\x13Q\xc3\'\xdbU@\x90g\xdb\xfe\x0f\xc3S@\xc9v\xed\x8e\x08\xaaQ@0\xd4\xd8.O3O@\x9d\'\x05M\xb8KK@C|\xa3\x10V7H@\x13J\x8c\xf0t\xf5O@\xdb\x81\xf3\x9a\xa6Xy@\xd98\xbf^\x1b\x8bb@\xdb\xa3|\xe3`\xdf`@FD\x13\xfe\xc3q`@\xefe?5\x8a=`@$=2 \xd2\x0c`@\xabs\xad\x8b\xfd\x9d_@\x0e\xf7\x0f\xafV\xfc^@\x0f\xddGQ\xde0^@[\xaf\xf0DG;]@\xc6M\xf5\x98\x1a\x1d\\@|\x91\xbe\xb6\xde\xd8Z@\x9b\xf9Gf\xd9qY@J\xf4\x94\'\xdf\xebW@\xaaG\xd7\x0cTKV@`\xad\xc4\xe7g\x95T@+%\x13\xc4\xd8\xd0R@.\x08\x91\x01x\x08Q@\x14sPE\xb3\xaaN@?\x8e]\xc0\xfb<L@a\xd3\x1c\xd1\x83\x9eT@Z\n\xf6\x81e\x13q@E\',Wn\xa8\\@\x07n\x1d\x90\xf2\xf2Z@\x84\x92Y1p\xedZ@Z\x04\xc1\x12[-[@\x011\xd7_\xbcf[@\x08\xfbL1v\x81[@k\x13\x81\x83_t[@\xc3>\x8a\xc0\xeb;[@Iq\xf9\x90\x1f\xd7Z@\xc1T\xc8\xddXFZ@\xb0\xafE@\xdd\x8aY@\xfa\x04\x8fR\x93\xa6X@9\x17\x17.\r\x9cW@D\xd3\xf2L\x8anV@^\xeb\xf9-]"U@SO\xcc\x1c\xf6\xbdS@\xc2?\xb0b;MR@\x12\x00\xbe\xc3\xf0\xeeP@\x982\xdb\x10\xc2(P@\xddh\x12!\xd80Z@\xe4)\x7fE\xb8\xf0f@\xf9\xdaW\x8d\x97\xc7U@\xf8\\w\xd7G4U@"\x08\x9fV\xe0\xbcU@F0\x12\x82onV@\n\x83\x87\x0e\xaa\x14W@\xe2\xa6\xabH\x0e\x9eW@\x15n\xb0\x180\x03X@(\xed\xc4\x1av@X@F\xdek\xe2\x1aTX@\x8c\xb4\xd9zL=X@\xf9i\xdaD\x04\xfcW@[\x83\xa8\x14\xc3\x90W@\x93j9\\\xc0\xfcV@\n`\x14\x86\xfaAV@T\xd78.\xc3cU@\x99JK\xd8\x1dhT@{\x13\x10-\x0b\\S@cA\x0f{\xa2dR@\x05\x85\x95\xcd\xc4*R@\xc40\xc58@j`@x\x95\x10\r\xf2\x81^@\xa2\xfdy/\xe6IP@w\xa4d\xb6\xe3iP@\x85&C\xef=EQ@\x1f\xcc\xa0m\x9b:R@\xa7\xd66\x99\x14&S@\xf6\x02\xd7\xb1\xbf\xfaS@\x84K\x19z[\xb2T@K\x91\\\xd3.IU@\x1a\xc5\xc1U\xc1\xbcU@\xe9?\xe88C\x0bV@\x16\x8dF\x1d\x853V@Ug\xf5x\xcf4V@\xfb$\x08\x0f\x19\x0fV@\x07\\\xfe\x086\xc3U@\x98\x1fGs\x87SU@\x8c\x85^D\xb8\xc5T@\x9bE\xa6\xc4\x1b(T@\x00\xf4\x80 \xf8\xa6S@\xea"\xee\x17m\x13T@\xef|\xd8\x80\xd2Vd@\xe0-\xefYg\xfcS@\xf6\xa2\xe7O\xce\xdeG@\xe9\x9bN\xd1P\xeaH@>\x10\xf9\xa0s\xedJ@\xcd\xf90\xd8\x1d\x17M@\xe5\xd0{\x92\xc36O@\x89\x85\xad\x08\xa9\x9cP@\xa5\xea\xceb\x17\x8aQ@\xafN\x1a\xb4\xf7_R@\xb0\xb8\xf0&_\x1bS@L]!.\xd6\xb9S@\xa4\xe9\xa9\xd0P9T@\xc0}>\xe10\x98T@\xc3\x0c\xb9rq\xd5T@\x04\xf5\xd3\r\xfd\xf0T@\x15\xf9\x1c\x10\x80\xecT@\x8e\xad[\x8b\x8a\xcdT@\x95B\x1f\xef\x17\xa4T@\x00fK\x0ee\xa4T@\xc7 \x05\xf6\xa5\xcbU@\xf2\x84>\xa7\xa8\xf2h@\xa1\xcd@\xad%\xa6I@<\xdeHZu\x0eA@\xce\xec\x01n\xabvB@X\xee\xb1%\x84\x84D@v\xf5\xab\x0e\xe8\xb4F@\x97}\xf1\xc8\xdf\xe7H@\xeb\xa8\xf0f\x95\x0fK@`\x98\xdc\x13M#M@\'\xfe\xbe\x16%\x1cO@V\x14\xcf\xf2\nzP@\x86\xcd[\x80\xd6RQ@\x92\xf9D\xe4\xf5\x15R@\xe6G\xf8\'K\xc1R@\x88L\x9d\xe2:SS@\x1d\x94x@%\xcbS@\xf6\x95l\xa4]*T@j\x12\t\xa0\xb3vT@\xb8\x9a\x0fS+\xc2T@hq\xed\xc1\x83IU@\x98!m\xd1$8W@C\x88i\xc7\x1eTn@\'\x7fK\xa8\x1a\x00@@B\xa3r\xd93\xa07@\x84\xa9\xcd\xf8\x07\x91:@G`\xc7iue>@I\xcbu\xc8\x14@A@X2t\x03q\\C@\xcc\xe5\xb7\x97@~E@t\x10P\x19\xcb\x9eG@\xcb~\xd9;G\xb8I@\x95\xe2?f?\xc5K@\x96\x0fs/\x8d\xc0M@\xcb\x95\x1eX8\xa5O@\xa7\xcb\x87Vr\xb7P@8\xad\xa8)\x0e\x8dQ@\xe8\xd6\xa5J\xb7RR@\xc7\xf8\xff<\xd6\tS@8vw\x91\xe0\xb8S@V%\xc5\x956tT@\x8d\x19 \x910\x81U@\xc9\xe3\xedv\xc98X@\xb4\xb4S\x95\xccIr@0\xbb:\x14\xac53@\x92OE\xa3vq/@\xd2\xfa\xd0\xa3Lg2@D\x11;b&\xb85@\xfa(\xa2\xef\x9fR9@\xc8\xfc\x12\xc4`\x1f=@\xbb\xdf\xa0{F\x89@@\x86\xf6\x998\x89\x91B@\xd8,\xf0\xbaG\xa4D@\xe8\x8b\xb6\x15R\xbdF@\x96\xfb\xaex\x8c\xd8H@\x98\xab&\xf8\xe8\xf1J@\x85\x84\xc1\xb1\xc7\x05M@\xb3\\oFd\x11O@T\xb9\x1b\x9a\x04\x8aP@AI\x9f\xe4\xc9\x88Q@\x8f\xf4\xf7\xde{\x8cR@\xbd\x9dQ\xd7\xfc\xabS@\xb2\x04\n\xf8\x954U@\xf5r|\xe7\x12\xa8X@\t\xd1\x8d(\xda\xe5u@\xd6\xe4\xd8\xa23\xdc%@\xb74J\xbfI\xd6#@\xac\xdem\xb3n>(@\xf9\x81\xca\xe5\xd8\x95-@y\xf7\xc9\x8a\x1a\xc11@(\x01A\xc4l\xf64@\x80z\xae\xc8<e8@=\xb2|\x8a\x02\t<@\x0e\x14\x06b?\xdd?@\xef\xde\xeb[\x96\xeeA@\xe7LT0\xef\x01D@\x05_\xd2v@&F@\xf3:\x00\xf3jYH@?\x9d\xcc!/\x9aJ@\x99\x91\x8etf\xe9L@\x07\x89\x85\xc9\xbcLO@(\xf9#\xa6\xd5\xeaP@\x08%\xaa\'M[R@\xd1\x8f\xf7\xcf7KT@\xb0\xeb.6\x91ZX@Z7\xf1\xac\xbf\x0cz@\xb9|P\nV\x03\x17@\xb8g\xe7\xeb\xcc5\x17@\n\xea\xa8\x8e\xb6\xbc\x1d@\xf9\x9f\xc1\xb7\xc2\xd3"@8r_\xb6VU\'@\xd5\xbb\xe8c\r],@wM\xa8\xaf\xf1\xf40@4\n\x90\x12\xc0\xfd3@8\xf8s\x13\x97H7@\xfdt\xefn\xd4\xd4:@(\xcc\x9d\xdf\x9f\xa1>@\xfd\n\x7fy.WA@\x85\xb3-\x1ay}C@\x82\t\x80V\x8f\xc4E@\x17\xdd\xa0\xadr/H@\xd1\x1f.\x9c\x14\xc6J@\x04\x7f\x7f5x\x9cM@\xef\xcc\x9b3 tP@\xefP\x9eY\xf8\xaaR@v\x8cr\x91I\x1eW@\n^B\xadl\xce~@\t\xf1u\xaa\xa3s\x05@\xdd\xc4aN\x18-\x08@$5rM:U\x10@6?\x14\xb0\x1e\x92\x15@\rf\x12\x14\x18\xbc\x1b@Z\xff\xaal\x1en!@\xfdm\xfe\xa8\xf9\x7f%@V~z\xda\xa9\x1a*@\xe3D\xe7\'$E/@8\x86\\x$\x832@\xef\xee\x82(|\xb25@i^\xc1\xb4\x8149@=\x06\x11\x89\xcc\r=@\xeeZ\x10\xd6v\xa2@@\n\x8d\x8c\xd7\\\xf2B@En\xd8\xeb\xd2\x80E@^\xcaZY\xb3cH@\xd660\xff\xfe\xd0K@\x11}\xfe|\xf57P@-t\xd3\xac\xfa\xb9T@M5\x80lO\x1e\x82@D\xfe#r\xa1$\xf0?\x95RvR\xdb\x8a\xf4?\xabk\xd5\x97\xb1\x88\xfd?\xa1\xc8\x87\xb3\x84\x81\x04@L\xb0^\xc1V\x8f\x0b@\xce9\xf0\xc8\xeb\t\x12@\x81\xac!+^\x1d\x17@K\x16\xb7\xe7\x96\x19\x1d@\xcb\x83\xd8\x7f\xd6\x0b"@\x00\xc0\xef\x8f5\x19&@\xcd\xce!\xc8J\xc3*@$\x99\x8d\xed\x13\r0@\x94l~<\x0e\x183@\xf4I\xb3\xda\xe6\x8d6@\xc8\xd2\xe4`\x10~:@\xdf/\xec\xbd\xab\x00?@I\xb8\x1d\xb1\r!B@\xd0\xe9\x04\xc8\xe6RE@\x90\xb6\x18@\x99\xa7I@\xff\xc2\xe5\xdf\xa2\xecP@\xdd6\x08\xf3\x126\x85@\x98kF\xde\x07s\xce?\xecG\xbb\x12\xd7-\xd6?\x9d\xea\x7f\xec\x825\xe1?\xb0\xfb\x86\x89\xa9v\xe9?p\xfc\x8e\x07\xd9\x1e\xf2?\xfe\x8fD\x9e\xf3\x06\xf9?\xe0\x9d\xb4L\xab\xe0\x00@\xaf\x8e\xe5\x92KT\x06@\x92\x96fm\x08\x13\r@\xf4S\xf3S,\xad\x12@\xf4\xe8D\xe4\x1e\xb9\x17@yG\xc2\x88\xe2\xd6\x1d@\xf3=\xd4\xd3\xc2\x9c"@\x17\x07\x03\x95"\x10\'@gh{\x9f\x8fn,@\xfa%\xd3\x83\xa3x1@z,\xd6\x93\x0fy5@\x03\x9el\xaa<\x8d:@\x06\xfc\x1fa~\xc5@@\nR\xbe\xb0\xa0\x07G@\xb9\xd9\xe5\xb2v\xee\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xa8\x97*x(|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x0f\xcc\x0c\xd1B\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xe8i#\x0c\x825r?'
tRp50
ag25
(g20
S'\xe8i#\x0c\x825r?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'l\x95\xda\xff@\xc8\x11@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xba}\x07\xa5?z\xc3@'
tRp62
ag25
(g20
S'\xce\x93\x95.\xf1\xa6\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xc8\xed\x03?}\xc3\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xab\xb1}\xe9\x1bw@?'
tRp67
aa(lp68
g25
(g20
S'aB\x1c\xf4\x86E0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xb5\x97*x(|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xa8\x97*x(\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@'
tbsba.