(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7\x89\xaf\x9d}Q\xda@\xfc|4\xaabT\xa3@RU\xb6\xb3\x9a\xc5\x92@5\xcb\xf1\x1b\xe1\x9e\x87@\x15\xa5\xbe\xd0HY\x80@q"\xa7\x01\x89\xafw@\xf49N\x95\xb7\x91q@\xd8,"\xea\xa6bj@\x114W\xeb\xb3\xeac@\xd2w\xf5\x00B\x15^@6\xa2\xd5\xa8\x82\xa6V@\xd4g\xf8\x98\xa0\xf1P@A\x90o\xfb\x81\x1cI@\x86\x96\xfb\xbd\x18`B@N\x0e\x83\xa9;v:@\xad+NRx\xaa2@\x85\x1fZB\xe3\xa5)@!Z\xba5\x8f\x05!@(\nV\x06\x02\x8f\x15@/%\xf8\\\xdf\x9a\t@\x07\x98\xdf\xda\xdd;\xfe?\xc3\xfd_ \xf3Z\xd0@\xbf}\xfb\x1f\xfc4\x87@g\xf6s\xedr\xde\x80@\xf0U0\xf77_{@\xef{\xab\xdd\xd4\xcfv@\x93\xa2\x03C\xc6$s@_\xc3fp\xb8\x0ep@(M\xca2\xcc\xd3j@5\x1a\xa1\x9c\xdaDf@\x0f\xd6\x07\x89vVb@\xbd\x1c=\x8e\xed\xe9]@\x84\xeb\xee\x0c|"X@\xfe\xa83\x84X:S@\xf3z=U\xd60N@\rj\xf8\x86\xccKG@\xc9\x14V\x0b\xbc\x9bA@\xa6\x8c\xa7~L\xf49@\xa7\x8e\x1e\xdf\x97\x872@\xa1\xdb\x10i\x93d)@\x86_\x9f\xe1v\x88 @[K\xa2\xc1\x02\xad\x16@U\xf7\xc9\xd7\x93\\\xba@\xcc,U\x92\x0f\xa0\x81@}\xd4\x91GE\x85z@\x0b\x9d\x00$\x18Zv@\x81~\xa4z\xe2_s@\xd9\xaf\x8cg\xb5\xeap@e}\xe0\xf3\xfc\x87m@zC\xb3C0\xaci@$D\x8e\x95C.f@\xa7\r\xd8\xa9\x11\x04c@\x1cU\xbb\xde\xa1\'`@\x14\xf6\xddY\x12*[@\x98ZC\xf8y\x91V@\x93\xb7\x1a{\xc7~R@\xd7\';\xe5?\xd6M@k\xbc\x10\x9c\xb0\x9eG@\xd6\x98\xeb<\xeaGB@[s\x1d\x00\x80\x85;@H\xff\xa0\xaf\xda\x024@-t\xf6\xcf\xab\x03,@d\\\x0eG\x11\xe0%@z<0\x11iD\xac@\xd9\x8ec\xa4\\t|@\x8f\xa8z\x9d\xf3\x14v@\xcb\xf1\xdf\xda\xc0\x17s@P\x19\xbb\x06\x0f\xf5p@r\xedV\xe2\x15Vn@\x91\xbb\xf1\x82\xe0!k@#v\xee\x9cO.h@\xed\x84_Sene@\xef[=\xd0\xaf\xdcb@\xd1\x00?\x81\x11w`@v\x01\xf8\x12\x01z\\@z7\x03@\xd4\\X@!\x927\x81\xba\x96T@\x89\x0b3v\x93\'Q@W\xdfw\xf3\x9c\x1dL@lGVo\xce\x96F@\xbb\xc4\xe0\xd6d\xb8A@r\x84\xe4\xb8\x15\x05;@\xc6\x10\xf6\x1a\xb1\x124@\xc5$0\xa2\xa3\x9b1@\xb9.\xdf_\x9b\xf7\xa0@\xe6\ru~\xd0\x14w@\xbc\x0e\x06\xea\xd1{r@"\xb1\x06g\xa1^p@\xfb\xfb\xba\x13P\xb7m@o}\x92\xca\x17$k@\xb5\xf6(\xbf\x8b\xc7h@J-\x08O\x81\x8bf@\x9e\x9e\x8e\xf5\x88gd@\x05\xf7`h\xefXb@Z^i\xd4\x94_`@<\x1b\xb9\xd6\x1c\xf9\\@I\xfeU\xad\xc8bY@\xe0\xc4_L}\xffU@\xebp\x12=q\xd2R@\x83}\xc85)\xbdO@\xf2\x1bH\xf1>MJ@4\xc4#-([E@\x0cW\x1d\x1e!\xf2@@\xb5O\x1a\xa1q\x7f:@\xba\xb7\x14P\xb1\xe29@\xedi\x05\x88!\x90\x95@\xd1{$\x83\x1d\xa0r@ \x11\xaf\x1e#\xcan@\x13\xda,\xdd~\xeck@[}FA\x02\xe3i@\xca\x04\xb0\xf5\xcb\x1eh@\xd6\xa1x"\x17tf@\\\x17\xaexM\xd3d@\x1e\x9a\x9c\x03\x177c@\x1b\xf2\n\xa2g\x9ea@G@\x15\x950\n`@xb\t\xff\x96\xf8\\@\xce\xf5\xfat\x05\xeeY@\x8e\xb5\x8b\x99\x7f\xf9V@\x8d\xb1\x14\x90\xeb\x1fT@\x97F\xf8\x84"fQ@\x03\x01w\x19<\xa2M@\xe6\xbc\xb8*\x9a\xcdH@Y\x92R\xee]cD@\xbf\xadq\xe8\xd1\xae@@\xe9O/c\xfd\x0eB@\xf3\xe9\xc0\x9a\xfaF\x8c@\x8cx\x84\xef\xab\xcfm@\xb4(o\xc6\xe2oi@, <\x92>\xa0g@\x01y\x03\xab?^f@<\x94\x98\xf2\xa3Ae@\xc9\xa5\x01Y\xb8*d@\xd7\xe5\x0b\xa3}\x0ec@\xff\xa9\xe8k\x86\xe9a@\xa2}L\x9c\x98\xbb`@\x1f\xde\xaf\xb7\r\x0c_@+Y\x01~\xaa\x95\\@\x84\x95Ft\xf2\x18Z@L\xc6\xe3\r\x1d\x9bW@\xde\xd0c~\xa3!U@\x90\xbc>\xec5\xb2R@\xc0K\x8c\xe0\x10SP@\xf3usS\x84\x18L@\xc2\x9ao\xbb\xf1\xd9G@\xac)k\x7ftYD@Gv<\x19\xf1YH@\x990\xc7\xeb\xfc\xdc\x82@\x9f\x90\xb4\xb3\xcf\x9eg@\x01)\x8e\x8e\xad\xcfd@/\xc2\x99l\xc2\xccc@\xd6\xdd\xac\x0e]%c@\xe0 \x13\xdd7\x8eb@\xe3\x8c\xed\x1bj\xf0a@\xce\x02\xdd\xd2\nDa@\x07\xcc\x9a\x99\xb8\x86`@0\x1aqK\xe5p_@Fb\x90E\xda\xb4]@dFLX\xd8\xdc[@\x07/\xbetA\xedY@S}\x1f\xaa\xe2\xeaW@\xd1Vd\xbf\xf5\xdaU@\x9b\xff0\xd65\xc3S@\xc8b\x01\xe5e\xaaQ@\x94\x80\x1e\xe7I4O@\x8a\x89G\x93\xd8LK@;F\x84\x81\xc18H@\xf0\xf3\xc3Ye\x04P@1\x1f_\xeb\xc0_y@\xcb\xc1FW8\x80b@\x0c\xfbl\x95`\xd6`@K\x95\x80y\x04j`@\xf4\x80\xbdE\xda6`@\x19/\xa2\xef\x19\x07`@\xd9\x92\x12\x98W\x94_@\xf1\xd2\'\nV\xf4^@S\xc0yL[*^@\xb1q\xdd\x8e\x176]@\xdcd\x89\xa1\x12\x19\\@|\xa0\xc4W\xd2\xd5Z@\xa1\x89\xc1\xb0\x9doY@\xecOB\xb6K\xeaW@~\xd2\xe3*DJV@\x8eU\xe3\xa3\xbb\x94T@\xb8A~\xc2u\xd0R@\xae\xc4`\x0bJ\x08Q@`j<\x97\xa7\xaaN@\xa7)\x0f\xe9a=L@\xcd\xc3\x9e\x98\xd7\xaaT@\xdc\x92\xef\xad\xa6\x18q@\xec\xc2\xadl\n\x99\\@\x1eSR\xc3\x87\xe5Z@\xf1\xaa\xfb\xb8e\xe1Z@\xaby\x1bu\x8e"[@\xde\x15\xcd@$][@\xa1\x8e\xad(\x0by[@\xd7\xeeE1\x16m[@f\xd9\xcd\xaf\xb35[@\x19\xc77\xc1\xe3\xd1Z@z\xcc;\x8c\x00BZ@\x11\x98\xf2sM\x87Y@{\xad\xda\xac\xaf\xa3X@\xbc\xd4\xd8\xc1\xb9\x99W@\xf6 n\x89\xaclV@)\xbe\xbb\xff\xdc U@\xedz\x9f\xc0\xbe\xbcS@A\x18\xd1\xa5;LR@\xb1\x81h\xb9\x1a\xeeP@d\xe0\xeeV\x1c(P@\xc2\x82!\x17\xc9?Z@W\x05\x95K\x02\xf8f@\xeb\x1e\xf7u\xfd\xbcU@E\xc7X8r*U@\xa0\n>m\xa7\xb3U@\xff\xf2\xf4\xc4\xd7eV@v\xf1\x07\xdc\xbf\x0cW@\x9e\x93\x1a\xef\xda\x96W@\xdeN\r,\xb7\xfcW@\xa7\xfa\x843\xb5:X@a\x12Q~\nOX@\x83F\'*\xe08X@\xab\xd2\xbe\x9e,\xf8W@\x07\x9b\xcf\xe2m\x8dW@\xb9\x83S\x80\xda\xf9V@\x85\xea\xb9\xb5p?V@0G4\xee\x82aU@\xa7\x06\x94\x12\x16fT@\xfe\xb6\x11\xb6+ZS@b\x87\xe1\xfa\xd8bR@r7D\x03\x01)R@2\xe0[&\xf4r`@\xb0+\xbd\xae\xae\x8b^@K,\x04V\x8aBP@I=\\!\xadbP@\xe4MJ\xc23>Q@T\x13S\xe5\xd03R@3\x1d\xb3)\x9e\x1fS@\xac\xe2\xa8\x8c\xad\xf4S@\xc9\x04\xe8&\xb8\xacT@\xd4\x0b\xa5\x17\xffCU@g-9\xff\x04\xb8U@l\xd4\xfd\x00\xf5\x06V@\xf5i0D\x9c/V@$\x06\xb2\xde?1V@%\xe4x\xa3\xd4\x0bV@\xac0\x1fm-\xc0U@\xa8\x9f\xf8\xa0\xaaPU@M\xf3P\x98\xf6\xc2T@\xbe3\xf1$b%T@&R\x93\r)\xa4S@<\xe6o\xe4L\x10T@\xf0\xf8\xb1"\xa1`d@*]_\x9au\x02T@h\xadX\xab\x81\xd4G@w\x06\xe6\xc3\xb1\xdfH@!\xb0#\x90\xb2\xe2J@\x113\xe1\x18i\x0cM@\x1b\xcf\x07\xd2F,O@\x05\x023j\x98\x97P@\xccl\x93UA\x85Q@\x19\x1e\xfb\xeac[R@di\x9f\xa4\x10\x17S@\xb5\xba-B\xcb\xb5S@\x16\xa6\x8c\xd3\x835T@\xd0\xf4\xf5\x97\x98\x94T@\xc9\x9fp\xbc\x01\xd2T@s\xb0\xfcf\xa7\xedT@\xb4\xdf\x95\xc53\xe9T@-\xdd\xb4\xf13\xcaT@\x02\x7f/\x88\x9c\xa0T@\x98\xf1\xac\xcf\x94\xa0T@+\xd6\xa8*\x04\xc7U@k4\xdaSY\xfdh@\xad6:\x9f\xd4\xacI@g\xfd\x84\xe7\x19\x07A@\x14\x0e\x07a\xbfnB@\xa9:iK;|D@Yn\'\x03n\xacF@\x02\xc0\xe9\xc1\\\xdfH@\x9a\x16\xc4\xf2*\x07K@?/m\xae\x14\x1bM@\xf4\xa5\x1b\x8d/\x14O@\t9r\x985vP@d\x1d\xf0R&OQ@\xed}\xe1?f\x12R@\xef\x9f\xe8\x9d\xd3\xbdR@\xf8\x00P)\xcfOS@\xfe%9q\xb5\xc7S@\x95\x9b\xd8\xd9\xd5&T@*\x12\x93\x1e\xfarT@N\x9b\xce\x11\x1a\xbeT@\x80\x15\xf4\xe8\xd0DU@\xbct_\x0e\xfc1W@:\xff\xae\r\\_n@\xe4\xf8\x0c\x03\xfd\x02@@c\xad\xbd\xa9P\x957@\xefNL\x8d\xea\x84:@D\xbb\x1b\x1brX>@\x8d\x12\xfd E9A@\xb4|\x9c4vUC@\x10S(\xbe8wE@\xe3\xc7J\x1a\xce\x97G@\x01/\xf2\xd9e\xb1I@\x11\xc8\x02>\x82\xbeK@\xcb\x06\xee\x0e\xf5\xb9M@\xac\xa0\t\xc7\xbc\x9eO@\x86\xa1\xc4b:\xb4P@\x9b\xc0\x02\xcd\xce\x89Q@\xc87\xe5?^OR@<\x0c\xd0\x1cK\x06S@\xa64\xbd\xb3\x01\xb5S@\xad\xd5\x05~\xcfoT@\xfd\xd9\xeb\xe7\xd7{U@\xba\x82\xdbX?1X@l\x15\xdc\x93uOr@\xe7c\x92_\x8663@\x11zr5\xa2`/@^\xdcI\xc0\xb6]2@R\xe0\xca\xf6\x9f\xad5@\x9d\xf6Z\xdcdG9@\xf6ig\xd4\xac\x13=@v\xd9UUK\x83@@\x05\xee\x08\xd1\x83\x8bB@\x95\x03\rrI\x9eD@D\xe2\\7e\xb7F@\xf58\xf8\xf1\xb3\xd2H@b\xa4\xa1\x95\x1e\xecJ@ WB\xc4\xfb\xffL@oX\x82\xdc{\x0bO@\xbc\xac\xf7.\xee\x86P@\xc2\x81\xbf\xdbt\x85Q@l\x1b \xcb\xbe\x88R@\xad2\xacI\x94\xa7S@M\xf1W\xfd\xf6.U@QAu\x12\x86\x9fX@\xe2\xaf\xf0J=\xebu@$g\x9f\xad^\xd8%@\xaf\xb7\x92B\xcc\xc8#@\x9a\xcc4\x87\xc0.(@A\x18\xbc\xa3C\x84-@\xeeZJ\xe2\x8b\xb71@\x10!t\xf1M\xec4@S\xa1\x19\xec\xc0Z8@4-3{X\xfe;@\x8bI\xfc\xb3\x8e\xd2?@\xbe\x85{)I\xe9A@\xb1B\xfb\n\xb5\xfcC@\xb1\xa4s#\x19!F@\x10\xd0K5LTH@\x8d\x02Eo\x02\x95J@F\x826\xdc\x05\xe4L@?\xa9\xcd[\xedFO@I\'Ru\x88\xe7P@(\xc3(}KWR@"\x15\xf1"\xd9ET@\xd9\xfa\x8c\xdc\xa9QX@\xfb\x91RKu\x11z@;\x88\xd4\xcdB\xf7\x16@\xf3K\x91\x18\x06 \x17@-\x0b\xc27\xb9\xa2\x1d@\xfd4\xab\x91\xcd\xc4"@2y\x16\xa4\xb1D\'@l(`1\x10K,@\xfd\xd2\xc2Nw\xeb0@\x05TKl\xfb\xf33@\xc1= \xd9\xb7>7@hbp;\x05\xcb:@\x1a\x94\xc6o\x02\x98>@P\xfd\x0c\xaa\x83RA@\x89\x8e\xfaY\xf4xC@\x0e\x8f\x9d\x06\'\xc0E@\x9f\xf9\x80\x14\r+H@F\x04R\xc2\x80\xc1J@X\xd9\xc7._\x97M@gE\x16\xa2\xffpP@\x04\xc6Q\x06\x8b\xa6R@y\xbdq\xdb\x0b\x16W@\xc5l\xb4\x82\xf2\xd1~@\x94\xb0~E\x87\\\x05@\x9eQ"\xd0\xb0\x0b\x08@.\x94\x15\xf1t@\x10@\xd0\x03:\xb3Ky\x15@\x9f\x82\x1d\x94\x84\x9f\x1b@\xb8\xffH\xd42^!@\x9eW`\xdf\xbdn%@,\xc5\xcd=\x7f\x08*@\xbe\x17\x96\xadw2/@\x96\xf5\xf54\xc7y2@\x84M\x87\x90Q\xa95@\x0b\x88\x8e\xec\xc0+9@\xf9]\x87u\xa3\x05=@\x02<\x034\xbd\x9e@@V\x02\xed9\x00\xefB@\x92_\x11]\xc0}E@X\xc2L\xcb\xb2`H@\xb1/\t7\x8b\xcdK@D\xdc\x8dxT5P@\xf7\xb1\x17\'\xd9\xb3T@MC\x16\xa5*\x1f\x82@\xb1\x8c\xc4\xe9A\x05\xf0?\x1eE\xbb\xb33_\xf4?\x83\x9f\xd9\x06\xf8N\xfd?K\x1b\xa6\xb5\x1b]\x04@\xb8 /\x91Mc\x0b@;D\x14a<\xf0\x11@L\xb1\xde\xa5Z\x00\x17@\xd3\x8d\xaa\xb3\xca\xf9\x1c@C\x0f\xf0A\xed\xfa!@\x972n_\xc6\x07&@J@I<\xed\xb1*@\xb7\xaa;\x99\xc6\x040@\x11\x82\x9a!\x84\x103@\x9d\\\x0ft\x86\x876@\x95\x84o\xc0<y:@/c\xa3\x1b\xb6\xfd>@b\xe6\x1e\xed\x92 B@m\xfc8HASE@\x98\x87\xc1R\xe7\xa7I@\x8fN\x01D\x8f\xeaP@\x83\xdc\xfaO\xa95\x85@\xbfo\x95\xf4\x02\x0f\xce?t\xf2\xeb\xda\xdb\xe3\xd5?\xfb\x1a]\xd9D\x00\xe1?\xf0\x8f&1C.\xe9?\x8c\xea\xf6S\xe3\xef\xf1?\xaa\x8b\xe9\x80^\xcc\xf8?\x12\xc6\x0e\xa9\\\xbd\x00@\xc71[{\x15+\x06@\x82aL\x98t\xe4\x0c@.\x00V\x1d\xc0\x93\x12@\xde\x7ft_x\x9e\x17@\xbcK$\x17S\xbc\x1d@\x89S\xbf\xfct\x90"@\xb0[Jp\x11\x06\'@<f\xa2\x93bh,@\xdf\xd3\xbf\xd2\x8cx1@\x130\xb9eD}5@\xcc\x1fqh7\x97:@\xf07\xd2\x02\xfb\xcd@@\xe7\x8b\xa7\xafS\x12G@\x12*\xdc$\xbfI\x88@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'X\xeb\x9b\x9b\\~\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'~\x91\xe25\xb6\x84\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'I\xc0^\x1b\x1a\xcej?'
tRp50
ag25
(g20
S'I\xc0^\x1b\x1a\xcej?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'9\x06be\x04\xf1\xd4?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xdc\x18uQ\xf6l\xc3@'
tRp62
ag25
(g20
S'\xfa\xafs\x15\xa9$\x90@'
tRp63
asg37
I00
sg38
g25
(g20
S'MK\r\x08C@\x80@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x93Oy\xa5^\x8a@?'
tRp67
aa(lp68
g25
(g20
S'\x12Y\xc9\xb2x\xb5/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'X\xeb\x9b\x9b\\\x96\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00@S@'
tbsba.