(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbes"\x1cD|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'R\x84\x1d\xc1\x86\r\xf0?'
tRp17
ag11
(g13
S'm\xbb\xf4\xe1\xe3U\xb9?'
tRp18
ag11
(g13
S'\x8b\xce\x87\x9c\x85\xe6\x13@'
tRp19
ag11
(g13
S'\xa3\x9a\x9fY\x0c\xdc\x03@'
tRp20
ag11
(g13
S'JaqH6-\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF10
aF10
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
I21
tg13
I00
S'\xc3\x7f\xf8\x19\xb9L\xd9@\x91\xe8v\x03X\xdb\xa2@3\x90\xd8\xab\x9b~\x92@\xf9./\x8arq\x87@(\xf1\x89k\x89Q\x80@\xe0\xa1\x18#\xb5\xbfw@M\xa00O\xb5\xaeq@\xdb=\x13\xcc\xf9\xa3j@\x98\xf7c\xb9\x94*d@*pb\x86\xff\x89^@\x92l\xd3]\xe8\x0cW@\xb3\x03)\xf3\x08IQ@y\xfe\x0c\x0f\x99\xaeI@\x992X\x14\xef\xd7B@\xa9imkN7;@\xfcY\xebg\xfeB3@\x17,\xf0Fl\x91*@P\x07;\x07K\xb6!@+\xd8n\x87^\x8e\x16@\xe2\xe9\xf5{\xce\xf9\n@D\xd2s\xf9\x00\x1a\x00@\x9e\xf9\xc1\xc0O`\xd0@U\x96bt\x05#\x87@a\x00\x8f\x01M\xde\x80@\x80Z\xb2#\x1eh{@\x03%\x05\xd9\xae\xdbv@\xa1\xfb\x8d\x01|1s@9\xf7\xf7\xe6\x84\x1bp@\xc9\xf1wC\x03\xedj@\xef\xce\xd3\xf9{]f@\t\xb3\x89Minb@\x99\'5\x0eQ\x18^@z\xe5If\x06OX@.\xbcYu\xaddS@\x8b\x04\x17\x0cB\x80N@\xe9\x17;5\x1c\x95G@B\x91\x02\xf6\x14\xdeA@\x8a\xae_\n\x84i:@p\x17\x05*\x12\xec2@\x13\xeeu\x11d\n*@)\xe3\xcd\xa7.\x0b!@\x87\xd5aMb\x92\x17@$}\xdf\xbb\xebY\xba@p\r\xd4*\xb7\xa7\x81@A\x01\x86Y\xfd\xa3z@\xc1a\xb2\x07\xb5uv@\xd8\xd3\x1b|\x82us@\xf5p\x01H\x93\xfap@\x86\x17e\x06K\x9em@8`\x87\x1fr\xbbi@\xc8+N\x93\xad8f@\xdc\x88\x0b4}\x0bc@\x8b\xf7d>\x84-`@\xce\xba\xbe\x04\xd54[@\xdf\x80z\xbf\x9b\x9cV@\xde\xb4\x8d\x9d\x08\x8bR@0s\xc6:\x7f\xf1M@\x04\x80F\xe7\\\xbcG@]\x19M\x99\x19gB@\x8b\xe3M\x03B\xc4;@@\xed\xd3\xa4\xf1>4@\xe7\x97\xbc7\xf4p,@y\xe2D\xd5\xe1X&@\x82M\xad\xe5\xe9=\xac@\x04\x18\xcd\xcc\xb7\x85|@\x01hC\xe4\xfc2v@\x8b\x824\xae=3s@\xb2\xc2\x9dv\x10\x0bq@\xef\xac\xfa3\xabvn@\xaf4\xbc\xd1I8k@\x12\xb5P\xae_<h@|5y%\nve@qo\xccZ\xba\xdfb@\x92R_\xa5\x1fw`@p\x80\x16\xe4\xd4v\\@\xe67\x8b\xd3\x87XX@2v\xa6\x11\xe7\x92T@\x7f\xcb\xcd\xc0M%Q@nkm\x1ec\x1dL@V\x07 )D\x9bF@#\xa8+\x19.\xc1A@\xf1\xe8\xb3\xa1c\x1d;@\xc5\x1c\x07\xc8\x1a/4@\xf2>a\xbe\xad\xca1@\xb5\xa8\xe3\xbd\xae\xf2\xa0@\xc2\xf7\x0co\xc4 w@\xf0fB\xd4\\\x93r@5\x16\x08\xa4\x86up@(\xd3yf\x06\xdem@\xccZA\xa0\\Bk@^\xe8\xe0\x06\x94\xddh@h\xb6[l,\x9af@\xfd\xed\xe7\xbd\xffod@f\xb5(Ar\\b@\xf3\xbe\x10\x81`_`@\x1c\xaer\xa5\x96\xf3\\@@\xecc*5ZY@qs\xb4+\xa1\xf5U@\xcb\'u\xd3\xba\xc8R@\x94\xee\x10\xd51\xacO@Gn\xee\xa21@J@\x04\x03\xa5\xd4\xc3RE@\x92\xf46+l\xee@@\x96Va\x9f\x06\x80:@\x9aBv\xff\x80\xfe9@!\xd9_\x90\xf7\x88\x95@\xc8=\xf7\xea\xb6\xa6r@\xdf\x92N\x93\x08\xecn@Cn\xde\x8d\x0e\x10l@\x0c\xb4\x14Y\x03\x03j@\xde\x92`\xd2r9h@-n>\xde\xe7\x88f@\xd6\x92\x9aIl\xe2d@a\xf37\x00\xfe@c@\n C\x08\xc3\xa3a@+^\x86j\xc2\x0b`@\x95\xdcU\xf4\xc9\xf5\\@lz\xc1)\xdd\xe6Y@041\x8a\x83\xefV@}4b}~\x14T@\x89H\x954yZQ@\x88\xa9\x15\xd6i\x8cM@<vCf\xb9\xbaH@9\xe1\xbea4TD@\x8c\xf6\x83--\xa3@@\x9f\xcf>\x98@\x13B@$\xde\xed\x10\xcd<\x8c@\xafg\x9fU\x11\xd5m@\xb3"Q\xda\xf8\x86i@L\x98\x9ag\xb7\xbag@\xf3r\xbc,\xb8wf@\xe7\x03\xb3\x16CXe@\xcc\xb0\xe5\x0c\xa9=d@\xe3\x8d:4p\x1dc@\xe5\xb1n\x1az\xf4a@\x94\\\x12A\xc5\xc2`@\xf8u\x86K\x85\x13_@\x03\xb2\x96\xdb0\x97\\@\x0e\xd3\x05"\x8a\x15Z@\xf6\xeaY\x17\xe2\x93W@\x86/gI\xb3\x17U@\x04\xab\x8e\xa8\xa4\xa6R@\xe34\x90\xcd\xdbFP@-\x03u\xa0z\x00L@F\\\x1f\xb9]\xc3G@U\xa3N\xa7,DD@|I\x97\xa2\x18UH@\xc9j\x90\x1b\x0c\xd6\x82@\'\x91}\x1dO\x9fg@"\xac\x13\xb8\x9d\xded@\x04\xa0>\x08\xc8\xdfc@\x92\r\xc9\xcb\x019c@r\x89~\xeb\xd2\xa0b@,>X\xfc\r\x01b@e\x1aM?.Ra@\xf6\xf7\x99z\x11\x92`@\xcbp\x1e\xff\xd1\x81_@\xb2V\x91$\x0e\xc0]@;\t\x95j\xa9\xe2[@\x98\x84<=*\xeeY@\xf85\x8a\xad\x87\xe7W@\xb6\x04\xb5\xaa\x14\xd4U@\xe9\x94\x80\x8a\x9b\xb9S@\xfd\xa3\xd8\xe5\xe0\x9eQ@\x07\xcf"\'\xdf\x1aO@8\x99\xe9\xd3\xfc1K@,y\xfb\xc8\xb9\x1bH@\xa4\x9cA\x02\xe1\xfaO@\xc6\x04\\R\xe2Vy@?\xeb\x02\xc2\x1c~b@\xcb\xdfhf\x83\xdf`@\xbe\x17\x81Z6w`@w\xee\x00\xd2\x8aE`@b\xf0Z\x91\xf0\x15`@;\xbb\xb8J\x9a\xb0_@\x87\xbfN\xf7\xfd\r_@H\x87M\xf9\x90@^@\x01}U#LH]@\xc7A\x95\xe6\xec&\\@\x9e\xff\x96f0\xdfZ@\x9f\x11\xfeo\x8btY@nip\xa4\xfd\xeaW@l`wK\x12GV@\xeeq\x97\x8d\x18\x8eT@N\x8c*U\xe2\xc6R@\x87tMs=\xfcP@\xfc/_\x02\xfb\x8dN@\x0b\'p\x17*\x1aL@\x07;\xcb\xc2\x0f\x9fT@\xb92o\xdc\x92\x13q@\xb8*x\x1a\xe7\x92\\@\x92\xd3\xcb\x81\xfa\xefZ@\xad\x07\xc8+\x04\xf3Z@\xc2e[\x10\xd27[@\xb6\xa3\x8f\xad\x10t[@Vy>\xb8<\x90[@vm|\xb9w\x83[@d\xf3\x1f\xaedJ[@\x12\xf2\xb9z+\xe4Z@\xe0\xfb\xf6\x92RQZ@\xb9\x9fF\x198\x93Y@\xa4\xc4\xa8L\xee\xabX@\xc2h\'b$\x9eW@\xf1\x95\xa8/=mV@\xa9\xa1/%\xa8\x1dU@\xff\xda\xaf\xb1\xe7\xb5S@M\xb8\xea\x83\xd9AR@\xc43\xee?\xe7\xdfP@\xe7Q\xad\x89&\x14P@\x83\x85/D\xb6.Z@\xb7?\x04\xdd\x82\xf3f@\xe9G\xba3\xde\xb6U@\x9c\xe2\x95\xac\xeb/U@^"y\x8c\xf1\xbeU@d\xdb^\x13\xb7tV@ye|\xff\xe1\x1dW@\x1bb\xbf3@\xa9W@\xce\x92\xc3\xec\x84\x0fX@;._K(MX@\x9a\xc9\xddJj`X@nr!`\x92HX@e\xd6\xb9\xc2\x98\x05X@\xe4\xad\x83\xe4\x1c\x98W@P\xde\xa2\xc0b\x01W@\x9e\xed\x9ex\x7fCV@uf\xe2{\xd6aU@L\xdb\\\x99qbT@\xcbn\xe1\xbc6RS@h\x0cr\xad\xb5UR@\x9d\xb17{z\x13R@\xa2\xe3<\x82\x89g`@\xdeE\xf4[:\x8a^@Fm\x81\x0b\xb9=P@\xc0VX^neP@\x99XN\xafEEQ@Q\xee\xacZ\xf3=R@\xeb\xfe\xb7f\x0f,S@\xc5(RM\xd0\x02T@\xa4\r\x07\xb0\xf8\xbbT@xvB\x84\xccSU@\xa0\xbe\x7f\xa1\xc5\xc7U@\xec\xd0"\xc8\x1a\x16V@\x0f@l\xdc\x8c=V@\xa5\x01=sn=V@\xaaz\x10\x14\xb4\x15V@~\xf4?\x9d6\xc7U@5\x1e~\x90WTU@\xf1r\xd9h\xb4\xc2T@\x19\xf1D\x00h T@\nXa\xa7\xef\x98S@i7\x9a\xcc\x1b\xfaS@\xd5\xa9\x9eL\'Rd@\xfb0\xffB\xc7\x05T@\xad\xa0F]\x8d\xceG@\xa9\x1cn\xa2\xd3\xe2H@\x9c\x93C\x7f\xac\xebJ@\xce\xb6\x03%\x13\x1aM@\x10\t\x01`\xf6=O@\x95\xb5\xed\x9e(\xa2P@\'\x15\xe3e:\x91Q@|\xcb8\xf5lhR@\xe8\xb76X\xc0$S@\xf6\x0b]\xab\xb0\xc3S@\xf3*\xe8\x17\x1eCT@P\x8c\x1e\x98^\xa1T@Pr\xd9\x82_\xddT@\x81\xfe\xc0\x1f\xfd\xf6T@\xd2\xd15\xd7\xcf\xefT@\xbe\xf7<^A\xcdT@nT\x11\xd9\xee\x9eT@pT\x18\x9a\xfa\x97T@\xf9\xcb\n\xff\x19\xb1U@\xe7\xce\r\xcf\xc7\xebh@yy\x17V\xcb\xb8I@n\x0b\xb1\xfb\xff\x04A@\x13\xf5\xbf;{qB@\xddEx\xb0\x80\x82D@\xa6\x9c\xa2#\xe6\xb5F@"\xcf\xdb\x18\xea\xebH@\xac\xc4\x94P\xb1\x16K@\xe3\xba Yd-M@SS\xd7\xde\xfc(O@\xf6\xdd\xc6\xdb\xa5\x81P@\xe9}\x9d\x11V[Q@\x82\x03pb\xfd\x1eR@\xcf@]\xafa\xcaR@\x9a\xc8\x0b5\xd1[S@,\xa6\xc2\x0b\x8e\xd2S@@X\xf4(\xc4/T@u\x82\x0e]\x02yT@\x90\xbe\x08\xc9\xc4\xbfT@\x06HO+U?U@)\xd8\xb3)G\x1dW@:\xa4\xaf\xff\xe0Jn@6=\x1d $\x11@@\x1d\xc8R\xf8\xf2\x977@V\x0f\xe6Y\xd2\x8b:@\x97\r=\x0f\tc>@\xad=m\x99x@A@\xcfM\xa3\x99\xbc^C@\xc3\x92\xe0;\xbc\x82E@]\x85\xebV\xaa\xa5G@D\xd9\xe2\xd9\x9d\xc1I@\x93u\xebh\x04\xd1K@1Db\xe9\x7f\xceM@\x1a\x8d\xe6\xbe\xf8\xb4O@\xcfq^I\xe7\xbfP@\x9ffF\xb3\xa9\x95Q@\x92\xf9}\x0e\xe3ZR@\xb5~\xa3\x94\xc5\x10S@]\x16\x15\xc0n\xbdS@\xba\x85f\x92\x8etT@(o\x00\xa0\xadyU@\x1ecc6\x90\x1eX@\xf4\x8e\xdb\x1f\xffCr@\xa2\x08\xdf\xbd\xbfR3@+/1WPp/@?\x109\xa1\xecf2@:\xa0\xd6\xfag\xb85@\x03\xdfS\xd5\x19T9@5\x90\xceB\xc9"=@\xb0\xe0\xfa\x95O\x8c@@\x8bp\xcbJ=\x96B@\x9d\xa1\x91\x96\xea\xaaD@\xf1\xe0B\x87\x17\xc6F@g\xed\xd2\x01~\xe3H@\xf5\x8e\x13\xab\xf5\xfeJ@\xd1H\xe3`\xa3\x14M@\x05\x873\xad\x87!O@\x87\xf3h\x1eK\x92P@\x93\x0b\x9c\xf2\x97\x90Q@\xf2G\xc5R\xbc\x92R@+[[\xe2\xc9\xaeS@LL\xa4\x07\xeb/U@\xc5\x12\xdfzj\x8fX@P\xaa\x8e\xcd\xf8\xdeu@4\xaa\x1f\xe6\xa4\n&@\x96m%\x1f\xca\xde#@\xf1\xf0\x06S\\E(@\x899\xfel\x1c\x9c-@\xd0\x8b\xec\x06V\xc41@G$awN\xfa4@\xf5\xa1\xd1*fj8@\x0f#\xa3\x8c\x1f\x10<@z\xfc\xd3r\xf7\xe6?@m1\xb3\x8f\x0f\xf5A@6\x03\x9c\x1aB\nD@\x98\xd1\x08\x08\x960F@\xf2\x834)\xc6eH@\xee\x0f&\xe0_\xa8J@\x17iv\xe0\xed\xf8L@\x11\xe0x\xca\x9f\\O@\x8c\xf7\xfd,\n\xf2P@\xbf\xf6\x9f\xbc\xf7_R@\xa2\xc7P\x1c6IT@;\xee\xd3\xef=DX@\xca8\xc7\xc7\x07\x05z@Ea\xcc@\xe2G\x17@+\xd9&\x1e\xb0O\x17@+}\xef\xd6\x07\xd4\x1d@\x87\xc7U\x86\x99\xde"@\xb9[\x1e\xca\xb2_\'@_\xb4[U{g,@]1\xd6\xb8\x93\xfa0@\xe2i3#H\x044@|\xa84\x80\x93P7@\x15\xb6(t\xde\xde:@\x00ww\x83U\xae>@!A[L%_A@p-\xae\x7fC\x87C@\x86\r\x01\xfdB\xd0E@\xf4I\x8e\x98\xea<H@\x88Hn\xa6\xc0\xd4J@\xdd\x96\xf2C\xfa\xaaM@\x12\x11\x93\xd8\xbcyP@\xdf\xed\x19!\xfd\xaaR@\x01\xbcz\x80\xc1\nW@s\xf2\xc8\xcbF\xc6~@yu\xed\x13\xb2\xcd\x05@\xcd\xbf\xec3\x7f`\x08@D\xef\xbb\x18\xd6n\x10@>\xd0\\_\xcb\xab\x15@\xa0\xa6\x14G\xbb\xd5\x1b@\xa0l\x01\x1b\xffz!@Y\xf9\xff\x17)\x8d%@\xddc \xa5\x97(*@\xac\xce\xb1\xa3sT/@\xd7\x1e\x1dg\xe2\x8b2@\xb63v:\xd0\xbc5@\x1f\tze\xf0@9@\x1e]\\y\xdf\x1c=@E\xe3v*\x89\xab@@\xeb\xd3\x80\xc7\x0c\xfdB@\xbe\x7f.\xc0\xe7\x8cE@\xcd\xa6=\xe8IpH@\xf4d,\x02\xa1\xdbK@2\xdf\xcf\xec\xd38P@\x8aL\x02\xa59\xa9T@o\xd3\x05yS\x1a\x82@\xbd\xff\x96B\xa5\x84\xf0?\xb2B+\xdb\xc1\xd4\xf4?\xa1V\xdf w\xda\xfd?\x98\xe3[\xaeQ\xae\x04@\x8b6s\xeb\x97\xbf\x0b@"\xee_\xc2\x99#\x12@i2\xca\x04\x8d8\x17@\x02\xd5\xf1\x1bf6\x1d@J\xc2\x9e\x80;\x1b"@\x85\xec3f\xdf)&@\xf7\x97g$\xaa\xd5*@BL\xf4\xc8`\x170@4\xcej\xbf\xc7#3@I*\xf7\xcdV\x9b6@\xcd\xf4\xa1K_\x8d:@\xcd\xae\x97\xdc\x9f\x11?@\x10$\xd2\'\xc2)B@\xbe\x1de*\x01ZE@.\xd5\xb3g\x90\xa7I@\x05\x90\xfa\xc7\xfe\xddP@j\x06\x9b\xbe\x962\x85@\xfe\xadW\xc5=r\xcf?\n4\x10\x93\x0e\xac\xd6?_o\xb3+\x02\x84\xe1?Ei\x9c\x96%\xd6\xe9?xNR\xbe\x8dW\xf2?\xed\xdf\xf24\rI\xf9?Q\xc5\x12p\xa3\x06\x01@[\x9aS\xa6k\x7f\x06@\x87\x02\xc4\xc8\x92C\r@K\xa6\xe7vC\xc8\x12@\xc0TZW \xd7\x17@<&8\xec\xd3\xf7\x1d@\xb7\x8dB\x8d\x9f\xae"@\x02k\xf9\x07\x1c#\'@\xde\x16\xa6\x03\xf9\x81,@c\xa6\xdb\n\xd3\x811@J\xf1$\x05%\x805@\xe61`\xc6\xb2\x8e:@\x13\xa8\x1b\n\xf9\xbe@@Y\x97^M1\xeaF@12\xb4\xe3Z`\x87@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g31
(g32
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g31
(g32
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg27
g28
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g31
(g32
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg31
(g32
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g11
(g13
S'\xd6\x1cn\x91/\x88\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'\xbes"\x1cD\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g31
(g32
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@'
tbsba.