(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\xf0;\x9cP\xcf\xd9@\xbb|\xdf\'\xcf\x0e\xa3@\x99\xf7a\xadp\x97\x92@\xdaz*\x93\xa6z\x87@_\xa2\x9f\x83\x10M\x80@\xbc\xc9f\xd2)\xaew@rt\xa8l\x97\x9bq@t\xce7\x9cx\x80j@\x001\x958\xbd\x0bd@\xaa\xd6<\x9d\x1fV^@\x11\x81\x9b-\x06\xe2V@\xd3\xd9-@\xd9%Q@r\xd5\x8e\xc4\xfetI@#F\x0e\xa5\xca\xa8B@\xbf\xecux.\xea:@\x12\x8bu\xc3\x1f\x043@Z\x9d.y\xd5+*@E\x02\x8c\x92\x99e!@9\xfb#\x1d\xc6\x11\x16@m\x9b\xfcPDA\n@~\xbc\xcd\x16\xd7\x04\xff?\xd6\x8f\x85k\x08\\\xd0@\xc8\xeb\xd5\x8aF:\x87@\xdc,\xef\xdd\xbb\xdc\x80@\x04d\x8c\xa7\x9d[{@\x1fh\xa1\x11\xa3\xcev@\xf7\x03\x0cXP&s@F\x1a\x02\x06\xa7\x12p@\xac\x95W\xfdZ\xdfj@\xc4\xb3E9\xf3Rf@\x97\x80{+\x06fb@\x8fH\xf18#\n^@\x1e\x03\xe7\x923BX@\xc7\x9ex\xe2ZXS@\x08o\x9dd\xadgN@\x16\x00\xa9\x0bK|G@\x0c\xb2\xd4\xcb;\xc5A@\xb1E\x9d<\xe38:@5_p\xbb\x15\xbe2@\xa9ac\x155\xb7)@\xe9\xd3%\xd4\xc9\xc3 @\x11=\xbc\x17L\xfe\x16@\x93\xac\xcb>#[\xba@\xc7\x07v\x17\x02\xb2\x81@>\x1aF\xffG\x96z@\xe1\x02)R\xf3cv@\x0f\xd7\xf5\xa3&fs@\xd2\xf5\xed\x11\x0e\xefp@/\x8e\x996\xb4\x8em@\n\xc7T\x9c\x07\xb2i@?\xc7S\x9a\xdf3f@R\xda\xd2\xcf\xc9\tc@\xd3yK\x19\x99-`@xr\xc7!w6[@\xda!\x9ad!\x9eV@\x90q\xa8hd\x8bR@Jue\xcb\xb4\xeeM@\x96BH\xce\xb0\xb5G@\x0b\x950\xee\xd6\\B@\xbdG\xaf\xe60\xaa;@\'l\xe5M\xb7!4@\xdc:s5o5,@\xab5Z\x9b(\x03&@j\x16\x92~\xa9A\xac@\xb1\xce$w\xb0\x95|@S\xda\xef\xb6r\'v@\x12\xac\x1f\xf8\xa2#s@\xa1\xae\xc5\x9f\xf5\xfcp@I,\xf2\xed\x9a`n@J\x83]\xcc\xd0(k@\xa7\xdd\x9d\x89\xdc2h@\x91w\xb2\xb9mqe@k\xff)\xb7\xd6\xdeb@i[\x1c\x7f\xcbx`@\'\xda\x86\xeb7}\\@\x92s\x04\x8d.`X@p&\x87\x8eh\x9aT@\xff\xe93\x0e\xa0+Q@\x9d$U\xfaP&L@*T\xff\xe2\xd4\x9fF@\xd8\xcf\xc5+`\xc1A@\x8aq2\xab6\x16;@\xb4\xb0\xd4=l"4@o\xa5\x12~\x83\xa31@\xe2l\x90\xd7E\xf5\xa0@\x88@\x94\xce\x9b/w@\xf2\xd69\xa0\xea\x8br@\xed\x83\xf7/\x9dip@+\xf3\x02n\xac\xc6m@\x9f-=\xc6\xb9.k@\xe3M\xd9]\xb0\xceh@\x0b>\xe0_\x14\x90f@I"\x1c\xbeCjd@\xf1\xa5[\x05fZb@\xc5\xd3c\'=``@\xbd\x80px\x88\xf9\\@Cq`\x0e\xd9bY@N\xc4\xc4\xf4\x93\xffU@\\\xf6F{\xcc\xd2R@_\xfc\xb6d\xa9\xbeO@U\xab\xb7\x02\x98OJ@s\xae\xd9\x00D^E@dU\x9a\xa0\xd3\xf5@@\x93\xa2\x9bQ\x9d\x87:@\xb1\xc1\xa0\x85C\xde9@\x00\xd8\x1e\xef"\x8c\x95@\xf0\x06\x84\x86\x9f\xb4r@ \xdc\xf1\x17U\xe4n@\x13\xa0\xe3\xe9E\xffk@\x8d\x85\xc6\x14\xc7\xf0i@\r\x90vP\xce(h@\xa2\xfb\x06x-{f@\xfd\x84\x9a\xb9\x1c\xd8d@\x85\x07\xb6\x9c&:c@\xf4\x1c\xa8\xac)\xa0a@\xaf\xcf\xf5:\x05\x0b`@\x012\xa9i\x06\xf9\\@\xf6fX\xa6\xbd\xedY@\x85\x95)\x82\xe7\xf8V@\x13\xc0o\xdfO\x1fT@\xa8\xb0\xbb\xe1\xb7eQ@\x7f\xadK\x8f\x07\xa2M@\xb9\x05M\xbd!\xceH@wU>(\xa5dD@\xdc#\xd5\x02\xc7\xb0@@UP\xb8\x8b\\\x06B@\x87h\x9d\x13N@\x8c@\x1b\xde\x88\xe0G\xeem@\x8f\x94\x13\xf7\x8f\x84i@\x9fj\xfa\xfd\xc0\xafg@R\xa1\xa8\xf6#jf@\r\x1f\x1bw\xb5Je@\n\x8c\xde\x9e\x801d@x\x00\xef^i\x13c@\xd2T\xc4D\xf2\xeca@-O\xef!\xd6\xbd`@\x7f"\x17\xaf\xbb\x0e_@\xe6\x87\xfa\x13\n\x97\\@\xf0\xf4\x1b\xefo\x19Z@bM\xf0?\x13\x9bW@\x13q\x8er[!U@\x96Yay\xe7\xb1R@\x15\xa1\x8a\xd9\xe3RP@B\x89\x1a\xa0\xa1\x18L@$T\xcf\xbe\xa9\xdaG@\x1438\x17\xd6ZD@\x02\xce\xaf\xef\xe6JH@;7\xf7\xa7\x9e\xd7\x82@\xf7\x8c\xf4WD\xb5g@\x882\x02q\xb3\xdfd@V\xa8\xbaRP\xd9c@\xe7\x0ba\x8ag/c@\x01\xda\x89Q9\x96b@\xd6\xc4\xe0h\xb5\xf6a@\\s1Y\xe3Ha@5\xe0)6Z\x8a`@\xfc<J\x1f)v_@\x06\x01\x1eA\x84\xb8]@|l\xca\x85F\xdf[@\xdc\x90\x00\xfd\xc7\xeeY@\xab\xc3Y\x97\xcb\xebW@\xd9\xc0E\xf9\x7f\xdbU@\xca7\xf5\xd4\x94\xc3S@\x08\xef\xeb.\xc2\xaaQ@\xcaI\xfd\x87<5O@\xccBi\xf9>NK@4\xb5\x88\xd6\xd1:H@\x8b\xc5\xbd\xf5S\xf3O@\x9e;O/yWy@\xd6\xf2\x98\xaby\x90b@\x8d\x81B\xde\x9f\xe2`@\xe3R\x14\xe2\x06t`@\xf1R\xaaF/?`@u\x8a3\xcb\x05\x0e`@\x8d\xb7\x9dO\xb8\x9f_@3q\x7f\x90\x8c\xfd^@\xe4\xabl\xd3\xaf1^@\xd5\x8c\x02\xba\xd0;]@I\x0eP:u\x1d\\@n\xe0l;!\xd9Z@\x01\x81\xfb\xf6\x17rY@\x9d\x8f`_+\xecW@?/Z\x11\xbdKV@\xd8\'a\xcb\xfa\x95T@w\xa6-\xb1\xa1\xd1R@\xe7u=\x80\x85\tQ@\xa2c\xae\x10\x8d\xadN@UN[\x7f\'AL@\xba\xf10\xcc\xe3\x9cT@+\x8e\x00$\x90\x12q@\xc3\xadx>W\xb0\\@3\x04\x95\xdd\x01\xf8Z@\x83\x1b\x05\x99"\xf1Z@\xbf\x1e_Y+0[@d6^\x84\xe3h[@\x8eF\xc8%\x17\x83[@+z\x92\xb2\x94u[@\x8clO\xf5\xcb<[@s\xc5\xd0\xd3\xbf\xd7Z@\x13\xb4\xb5\'\xcdFZ@QJ\n\x9e8\x8bY@f<$\xdc\xe7\xa6X@?I\xec\xd2k\x9cW@\xa5\x86\x81\xee\x02oV@>\x9f\xce\x10\xff"U@Az\xf1c\xd1\xbeS@ \xfdy`eNR@\x14\x07\xf6\x84\x91\xf0P@\xe0\xe2\xc8\xdbF+P@Em\x14\x98\xa9.Z@\x89U\xca\xc3\xb2\xeff@,\x136VM\xcdU@\xf5lz\xab,8U@\xf2\x91\xd7\xa9\xdd\xbfU@\x06\xf0\x1c\x0b\xd0pV@xj\xf1\x90\x8f\x16W@\xdeAn{\x8d\x9fW@\x85\x15;^Y\x04X@[\x87X\xa7XAX@\xf50Z\xd5\xc5TX@\xa3/\x0e\\\xcf=X@\xea =\xe8n\xfcW@\xbe\x1f\xf9\x9e%\x91W@N\x16\xcf\x06+\xfdV@\x98\x8dh\xcd}BV@\xb8SKrpdU@\xee\xdb\xbcR\tiT@\xab9\xf2\x9cQ]S@OYh={fR@y\x05\xb2\xb8\xc9-R@\xd2\x17l.\xe6h`@\x18\xda\xfe\x8a\xcd\x80^@\xb4C\x15/\nNP@TGZ\x07\xe5lP@\x92x +\xa9GQ@/\xaaK3\x9c<R@"\xae\xe9>\xbd\'S@Ze\xf5\x1e\x1b\xfcS@M\rG\xd4r\xb3T@\xe4S\xad\x90\x0bJU@\x03\xc4i\xebm\xbdU@PL\xffy\xcb\x0bV@\xe5\x19\xa0\x1b\xf63V@R|\x11\x9175V@\xc6\xa57\xcf\x87\x0fV@\x8d\xa3_\x82\xbc\xc3U@=$\xb4(9TU@\xbb\n\xcb\xc9\xad\xc6T@7\xbe\x17%z)T@S\x1fC\xad\x08\xa9S@\xae\x03\r"\x01\x17T@\xdd\xc73\xb8=Ud@\xc8\xd0C\xb6\xe9\xfbS@\x87\xd0\xd9\xde\xce\xe4G@\t\x96\xba\x95\xf5\xeeH@\xcfb\x92~^\xf1J@\x84\xf8\xca(}\x1aM@Z\x959p\xa79O@\xad\x13\xc4b\xe1\x9dP@\xc8\xb5\xa5\x10\x1a\x8bQ@G\r\xae\xc6\xc9`R@\x13\xe3\xe8V\x07\x1cS@\xa5Ny"]\xbaS@\x91\xfb@(\xc19T@\xf0\xcfHC\x97\x98T@,\x86\x00\xb6\xdc\xd5T@\xcc\xc2\xac\xbb~\xf1T@\xb5\xbe\xb6\xba-\xedT@v"u=\x81\xceT@S\x11\xcc\x9c\x85\xa5T@J\xc0\xf5\x15\xa7\xa6T@\xe1\x9bU\xc6\xce\xcfU@\x82\xc9\xfe1\xe8\xf0h@\x0b\x8d\x9dA\x11\xa6I@g15\x88\xd0\x12A@((\xd8sDzB@\xa9g\rx\xb2\x87D@\xbf\xfd\xdc\x03\xc0\xb7F@\xf0\\g/d\xeaH@i\x9c\xadc\xc5\x11K@\x1b\xbd\x97\xe5(%M@=Y\\\n\xb0\x1dO@%\xd8>\x9f\xabzP@\xa7\x06\xe15XSQ@\x93C\xf5\xed`\x16R@\x86\xb9\x88g\xaa\xc1R@2\x91\xe7?\x9cSS@\xdf\xdd\xc6o\x9a\xcbS@\xfa\xdf0\xf6\xfd*T@\xc6$\xc2\\\xa0wT@o\xfa\xb8q\x9b\xc3T@\xfd\x07N\xdf\xe9KU@\xad\xc7?R\xdc<W@/\xd4.:JRn@\x1daB\x04\x97\x00@@YW1=\x8d\xa67@.\xb9\xcdS\xa2\x96:@x\xba\x1a\xac\xa6j>@\xca\xb2\xa6\x89}BA@\xa6S\'\x93\xa4^C@\xd9c\x94!8\x80E@\x18+\xd1i\x81\xa0G@=\xf6Z7\xba\xb9I@F\xf1\x7f\xf9p\xc6K@{\xe4\x1a\xce\x83\xc1M@\x9d\xbc_\xd2\xff\xa5O@\xf0\xf7\xd4b\xc7\xb7P@\xd1\x18z\x10a\x8dQ@V\xc6\x14Y\x19SR@=\xc4\xdb\xd4_\nS@\x12\xaar~\xb6\xb9S@\x8a\xd5\t!\x98uT@\x98\xc8\x11M\xa5\x83U@v8\xef\xd3\xf9=X@uu\x016\xe9Hr@\xf0x\x83O:73@\x19\xeb\xc5\xca\xc3z/@q\x1d\xc7\xc8\xafk2@\t\xa7[\xedi\xbc5@&%\x8a\x11\xbcV9@"\xbe;\xf4A#=@\x88gu \x0f\x8b@@\x18\x01A\xdb \x93B@\x98H\xe4\xe6\xa7\xa5D@\xd7\xca\x7f\xe9w\xbeF@\x100YRy\xd9H@\xea\xd9\xa1w\xa3\xf2J@\xe5\xe1`\xc5\\\x06M@X?\x94\xf6\xe8\x11O@V\x8e:\xbfN\x8aP@\xaa\x88\x05$4\x89Q@\x00\xdcM\x1a-\x8dR@\xd5\x12\xeb\xd6:\xadS@\x87\r\xb4\xbc\xfa6U@\x9f\xceW\x82\x91\xadX@\xa5Lc\xce\x14\xe5u@\x0e\x0f\x0c\x13\xa1\xdf%@U\xfdUV\x1b\xdd#@\xfe\xa5@\x1cPE(@v\xa4}\xb9\xde\x9c-@\x07\xfb\xe9d\xa0\xc41@0\xecF\x89\xde\xf94@\x81/f\xe0\x81h8@\xcd\xe3\xc6\xbd\x03\x0c<@\xac<P\xdb\xe8\xdf?@\x14\x08T\xf4\xb7\xefA@\x13t\xa1\xe3\xd9\x02D@\x06YH\x19\xf5&F@\x1cZsp\xf0YH@\xcfq5\x9d\x94\x9aJ@\xea\xd5e\xbb\xc6\xe9L@D\xf9\x04\xd6DMO@\x81\x1bO0T\xebP@Ajt\x1fO\\R@\x14\xe0\x00\xeecMT@\x19:\xf8\xa9\x18`X@\x8b\xa7D\xb36\x0cz@\xa0\xcb\xa6\xf9\x90\t\x17@{=)\xa1\xa6?\x17@zdD\x8d]\xc7\x1d@\xc7q\xaf\xfe|\xd9"@\x1cX\xc9\x17X[\'@\xa4\xf1\xba\xae)c,@\r\x01\x83r\xf4\xf70@w\x8b,\xd2\x9d\x004@\x8c\xd4\xe2\x047K7@ATqM \xd7:@\xe4\xd7\xe4\xe8\x85\xa3>@q\xad3\xfa\xe8WA@u\xda\xc0\x92\xfa}C@\xcc\x7f\xba\xae\xde\xc4E@Z\x9b \x11\xa2/H@\x05\xb0\x7f\x84H\xc6J@\xe8J\'g\xf6\x9cM@9\x9a\xb5\x15\xcbtP@\xe6n\xb5h\xb8\xacR@\xae\xcb\xfb\xe1r#W@\x08V\xa9\xc6F\xce~@H\xc9X|&}\x05@\xdfTg\xea\x93:\x08@\xd9\x98x;\x14]\x10@\xbf+\x04\xd4\x11\x9b\x15@\xe8\xc8\x9e\xde\xf7\xc5\x1b@g\xa4\xf4\xc3bs!@\x1d#2%h\x85%@K\xd2\xbf\xb8\x11 *@\x16\xa0\x8f1PJ/@\x01T!\xf0\x80\x852@\x10\xe3\xea\x1e\x84\xb45@\x9c\xb3~\xa0\x1c69@\\\xd2r\xd8\xe7\x0e=@\x96+\xb7\xb4\xc0\xa2@@\x01A\x07\x1dh\xf2B@.=\x97\xf6\xb4\x80E@u\xbbyu\xa0cH@\xce\xa3\xa7\xb8o\xd1K@\x86l_\xd3\x0b9P@\xe5\xe2\xce\x116\xbeT@(\xbeH\x02\x86\x1e\x82@\x068S\xf0\x040\xf0?\x98E\xe4\xa0\xca\x9a\xf4?\xc1\xeb\x18\xa2\xde\x9c\xfd?k\xd7q\x14\xd5\x8d\x04@@\x98\x927\xca\x9d\x0b@gB\xcd#\x18\x12\x12@\x97Cm\xf8J&\x17@\xf8\xc6\x7f1\xfe"\x1d@i\x80\xc0t\x9a\x10"@\xf0\xba\xd0J\xd3\x1d&@5\xf7j\\\x83\xc7*@\x118W\xcd\xda\x0e0@y\xb6{\xb9[\x193@}\r\x8cH\x99\x8e6@(\x9ej\x9d\x0e~:@pW\xf2\x14\xf1\xff>@?\xeb\xb6uh B@\xc5\x03T:ERE@\xf9\x9d\xab\xc6\xe8\xa7I@&\x9e\xb9\xec0\xefP@\x90\x13\x0fY\xaf6\x85@\xacy.\xcf\xac\x94\xce?&\x90\xd6G\xd1F\xd6?Fb4\x10\xf7F\xe1?\xa9\xfd\xa1\xa3\xd8\x8d\xe9?\x91\x82 +\x90-\xf2?\xd4\xbb\xf7\xe2\xe9\x18\xf9?\xdb\xa1\xd8\x1e?\xeb\x00@o\xfa\xa4lS`\x06@\x7fk\xffg9 \r@"\x01\xf2\xe5\x1b\xb4\x12@k\x96\xb7\xbf\n\xc0\x17@\x9d\x1cw\xb1O\xdd\x1d@\xdax\x0c\xbdh\x9f"@\x8b\x14&\xd2\xd0\x11\'@G\x8cl\xa7\xc9n,@\'\xb1G\x1d\xc0w1@\x93H&m\xe7v5@>\xb1\xa3^\xae\x89:@\x99\xdd\xc2\xe8C\xc3@@\xd4\xc6\x1c\x9d\xfe\x06G@+\xd8\xe4R\xbe\xd8\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x18-\xeeC\xee{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xb8\x97fvI\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xcch\x15\xb2\xf2\x87\xe6>'
tRp50
ag25
(g20
S'\xcch\x15\xb2\xf2\x87\xe6>'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'W\xe8\xe8\x01\xc3\x00\x86?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'<9\xb0{\xf0{\xc3@'
tRp62
ag25
(g20
S'\xa8\x8c\xbf;\x9ev\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'2\x1f\xe6\xb6B\x92\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'r>;\xcfer@?'
tRp67
aa(lp68
g25
(g20
S'\xc6F?\x8ftq0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'J,\xeeC\xee{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\x18-\xeeC\xee\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00\xc0\\@'
tbsba.