(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x13\xde\x85\xb5\x12\xa8\xe2@\xac@\xd6\xb3\x0em\xa2@\x86\xe3\x99\xc01\xe0\x92@\x8d\xc2e\x1f\x15;\x88@\x89\xca\n\xe65\xdb\x80@.\x99w\xbc\x03[x@\x11{\x9e\x1d\x90\xf0q@\xb6>\xc9\x168\xafj@kVS\xb37\xebc@\xf47V\x14\x07\xb9]@\xcf\xedu\xbce\x18V@=hM\x8a\xd1OP@\x96\xce#\'q\xd9G@\xf5)\xde\xa2;6A@_\x8ch6\xf1o8@\xb5\xb2rG\xf8\xfc0@l\x95\xadw\xea\xfd&@p\xa8\xef{\xbe\x08\x1e@2T\xc1\x96/\xb1\x12@\x8bM/\xe2\xdb\xc0\x05@\x97\xde\xce\x9a\x0f\xf2\xf8?\xc7>\xa3/w_\xd0@\x99\xae\xec\xc1K0\x88@O\xfc\xa8\xd5\xd6\xb4\x81@\xc3\x8c\xcd\xcb\xa0\xa3|@\xbb\xab\xa1\xde \xbcw@\x84\x15~w\xad\xcas@r.\xa8\xe4}}p@\xa4-1\x81}\\k@&\xaeH>\xab\x8df@\xe1\xc6\xf6E\x97pb@O\xe7g\xf5\xaf\xdc]@?"hK(\xeaW@;fB\x01\x82\xe8R@\n$\x12\x16\x1auM@{\xf5%\x00\xf9\x8bF@\x8e\x15{C\xf3\xe5@@\xafs\xa1\x02q\xaf8@%\xcd\x83A1t1@\xe4\xd22\xd1\x14\xa9\'@\xd0\xd9)\xe5\xb0f\x1e@\xfe\xfd\xb2V\x93n\x14@\xdcm\'\xfb\xf6D\xba@O\xe5h3\xaa\xe3\x81@\x18\x19\xe1\xce}\x02{@\\\xeaDk9\xb7v@\x0b\xf3\xb3|\xcf\xa3s@\x08\xa2;\x02\x05\x1cq@\xedH\x9c\xa0\x9d\xcem@\x86\xc4\x85n\'\xddi@!\t\xdb\x8c\x11Nf@\x8dp\x8cQ\x1f\x16c@\x1c\x1d\x11\x9b\xa7.`@\x01{\xb4\x95\xcc&[@;\x0e\xc9\xa3\x01\x81V@\xfd\xd5\xfd\xe9\xd1dR@\xd0\x9d\xcf\xb5\xf3\x95M@9G\xa0\xe5\xd4WG@8\xe9\x9e\x99\x80\xffA@\xb1\x9f1=\xc8\xf9:@\xbd\xf9\xcc\xb6,\x823@yz\xa6]\x12\x1b+@?\xa2\x0e\xfd*\xe7$@;\x07\xe3\xa2\xfdD\xac@\x94\x1a\x93?:\x82|@\\\xc3t?X v@]\x9d\xe5\xed\x95\x15s@m\x8b\xdd\x05\xdc\xebp@\xc2x\x00H\xcc?n@[\xf3\\\xd8\x7f\rk@{\xbc\xc9\xb2\x8c\x1eh@\xbay\x16<\x05de@d?w\xeb\\\xd7b@0s\xfe+\xdau`@5\rSh~}\\@\x1fZ\xcf\x91\xe0cX@C28\xa9<\x9fT@\xeb\xc5\x7f3\xd5/Q@\xbd\xf2\x82\x0b\x1a+L@;\x83=\xa2\xa6\x9fF@\x00\xec\x85\xab\xbf\xbbA@;2\xeb\x17\xe9\xff:@\xf4\xe4\x0b\xf4\x8f\xfe3@\xf2\x19\xea\x12\xd4l1@\xa3\x979\xce\x07\x08\xa1@\xb5\nl{|\x03w@\xc1\xd5\xda\xde\x1fer@qT+\x912>p@\xceI\xd4\xac\xe7om@\x8f\x16x\x93\xc2\xdfj@H\xd2^\x1a\xea\x8bh@ot%\x06O[f@\xfcF\x9e\xac\x91Cd@5V\xb6n\xc1@b@p\x185\x8d\xf8Q`@\xdaC\x05x\xbb\xef\\@\xfdA\xaeV\x94gY@\xef\xad_\x92\xbc\x0eV@\xc7\xbe\x8b\x1c\x9f\xe8R@,h\x0e^\x0c\xf1O@H\r\x9eV8\x83J@\xf3\xa1\xd5\xba\xb7\x8eE@d\xdc\xcb\x0by\x1fA@{\xa5\x97\'\x9c\xc4:@U|\xc4\x0f\x7f\x17:@\x0f/\x9fM\x9b\xb5\x95@2\xcdJ\xd9\x83\x8dr@0k^\xed\xf6\x93n@\xc3\x0e\xde\x03\xa2\xa3k@C\x96\xb8\xa91\x93i@\xce\x14N@\xd7\xd0g@\x1cF\x9a_\x8d-f@\x12\xb1(\xe0T\x97d@\xef%\xf1"%\x07c@\xd9NIg\xc1za@z\xad\xdeI\xa6\xe4_@\x9d\x1aa\x00;\xde\\@V\xee\x08t>\xe6Y@\x10\xcdo\x8b\x13\x01W@6\xb8\xa2\xe3\x803T@M\x010Bi\x82Q@\x8a\xcau\xfc\xe3\xe5M@\x07j\\\x91\x93\x16I@\xde\x11\xf6\xfc9\xacD@h4\x99\xc8\x06\xf1@@C`.z\xd9YB@q\xe9\xfc\xe4\x10\x8a\x8c@\xc7D\xe7%\xe2\xb7m@\xe5\xe0q:\nDi@/\xe4\x02\xce\xd8ag@\xce\xd5~\xca0\x17f@2\xa3P#\x86\xf9d@\xd8\x80\xb9\xa1\xaf\xe6c@h\x0b\xc8x\xd2\xd1b@\x80\xbe%\x13*\xb6a@\x10\xad\xdf\xecw\x92`@~\xa8X7\xc7\xce^@\xc6\x91i\xab\xa7l\\@}\x16\xc2f\xd5\x02Z@\xdaL\x10\x08\xe8\x95W@\x05\xe6`\x91\x00+U@\xd8\x933:\x9a\xc7R@mz_\xda\xdcqP@\xb2\xb0x\xd2\xaecL@7\x1e\x9e^N-H@\xb9o\x86*\xbe\xadD@\xc2b\xa01\xa6\xceH@\xcaa\xcc~\x13\x14\x83@yP\xe5\xd4Y\x95g@\xc8\x14\xbfX\xf5\xb1d@\xe4_\x9a\xcee\x9dc@\xed\x1e\xa5%6\xecb@\x00\xee"\xe1yQb@pr{\xdb\x87\xb4a@\xd8y\x07\xbf\x1f\x0ca@\xfa\x00\x8d\'\xe3T`@\xb5\x90\xe4,\x0e\x1c_@^\xe1;\xd3sp]@ \xf4L0r\xa9[@g\xd4\xfc\xdc\xc9\xcaY@0\xc4\xe6\xd0\xaa\xd8W@\x99\xb2\xff\xcc\xe0\xd7U@\xff2\x98?\xd5\xcdS@\xe9u<@\x13\xc1Q@ \xb9C\x89%vO@w\x80|I\x0f\x9fK@\xa6r\xa4T5\x94H@\xb7O\x13\x95\xb5OP@fN\xac:1\xb6y@\x8f\x96\\Z\x9c\x81b@\xc1>\x01\xffB\xc5`@@k\x19\xb9\x00I`@0P\xe7r\xd6\x0b`@\xf5\xf2\x14\xae\xc0\xad_@\\G\xcf\r\xb50_@.\xa1\xf9\xcb\xf1\x92^@\xa1\x03)\x88H\xcf]@\xd3A\x9c\xa5P\xe4\\@\xe2y0\xe6\xc7\xd2[@\xd9\xbar\x83{\x9cZ@~k\x14\xe5\x1fDY@\xe4\xc1\xd0\x86\x13\xcdW@\x8e}.\x06W;V@,\xa9W\xd7\xce\x93T@\xea\x1fTT\x02\xddR@0\xb6\x06\x7f\x96!Q@\t\x04K\xec\x83\xf4N@\xb7\xaf\xe1\x08\xf2\x97L@\x9e\xd3i\xfa\x10\x03U@\xffpr\xae.Zq@\xa0\xd5o\xd2Y\xa9\\@j\xab]\xc1q\xd6Z@r\xd8f\x18,\xb7Z@S\xafm\x92\x88\xe5Z@24\xbd\xaeI\x14[@+\xc8\x06\x93\xde)[@6\xf5%\xfb\xfc\x1b[@\xb5EN\x91;\xe6Z@\x07\xcfE\xaa\xf5\x86Z@\xa6vJ\xb0\xf0\xfdY@\x08\xd6Oh\x15LY@\x83\x880\x98\xd0rX@\x8b}\xdf\xebntW@\xef\xaa\xb6o\xe6SV@?\xfe1WT\x15U@\xb0c/\x96\x04\xbfS@}\xfe\xff}\xbd\\R@\x1d5\xab\x96\xd6\x0cQ@\x85\xfa_\x0e\x0eRP@\x9c\xf1\x06z\x9f\xa0Z@~\t\x9b\xdb?Xg@(\xed\xf9\xdeB\xd3U@\xb2\xac\xac\x90=(U@\xbb\x80\x97\xab\xa4\x9bU@\xc0v\xea\x02f=V@7\x9eeO\x8c\xd8V@\x1a\xdc\xd1\xb7\xc7ZW@\xa0/\xa7\xa7\x0c\xbcW@\xa0\x93t\x8cG\xf8W@\xf2"\x06og\rX@Q\x87\x17B3\xfaW@\x06\x98t\r\x92\xbeW@\x86\xc5& \xb3ZW@\xfb\x96\x89\xd0\xb7\xcfV@\xaa\xec\x9d\x94}\x1fV@\xe4L\xd9\xa9FMU@\x9f+\xe9\xcc\x16_T@\xbdL\x89/\xefaS@\x07j[DzzR@o\x17/\x98\x8dMR@_/\x89\x806\xa5`@\x06\\t\x8c\x13\x12_@\x12\xb0\xfcGDZP@\xf0\xe1\x84\xe9whP@PBu\xf7U3Q@\xaeBF!m\x1bR@c\x0c\xa6\x15\x90\xfcR@~\xf6\xb5\xa3r\xc9S@\x9fP6\xfe\x8a{T@lO\xfc\xeb\xea\x0eU@h\xb5\'\xbb\x0c\x81U@\xc3&\xe0+\xee\xcfU@Bq\x15Bw\xfaU@\xd7a}\xc3\xd4\xffU@\xfb\xdeRZ\r\xe0U@\xa2\xf1\x8e\x9b\x02\x9cU@y\x80l\xfc36U@?;\xf7\xff{\xb4T@\xa5Q\x83-\\%T@Y\'~^\xb4\xb4S@\x91\xc8b\xda(.T@j\xa5\xd8\x9d\xac\x91d@\xce|l\x13j[T@D\x93<\xa7Z\xffG@c\xe8\x04D\x82\xf2H@]\xf7\xdb\x06\xc5\xddJ@o\xb6\xc9[\xc1\xf2L@n\xbc(X\xdb\x00O@U\x9cm\xe7^zP@p\x13T]\xd3aQ@\x17\x95\xf96\r3R@\x1a\x088>3\xebR@\xb2\xb6\x86A\xcf\x87S@\xb7\x03c>\xf9\x06T@`\xc9k\xe3-gT@#\rc\xb6\x93\xa7T@\xd6m\x0c\x96N\xc8T@?]\xae\xa9W\xcbT@]\xe9yf\xa1\xb6T@\xca_c\x07\x88\x9aT@\xf7\xfdo\xb6\xe6\xaaT@=\x89\x0c\xae\xab\xddU@\x812\xe74M)i@!\xe2\x9d^\t\x1aJ@\xba\x8e\xe5\xb3\xbe(A@\xe3\xdc\xdft\x0f\x82B@\x10\xdfvj\x0e\x80D@<Z\xf0\x95\xa9\xa1F@\xddo@c\x14\xc7H@\xff_\x98wv\xe2J@\x87\x87\xf1\x13 \xebL@\xbew*zM\xdaN@\xcc@\x81|\x14UP@\xe3m\x17\r\xc8*Q@(\xa1\x93\xc1\xe3\xebQ@\xb9\x84^R\x8c\x96R@\x1dJ\xb1Xe)S@]\x1b\xc1\xd9*\xa4S@O\xd2e\xd6\xa4\x08T@\xedUp*4]T@|\x03@,m\xb4T@\xa7\xb4\xca\xd2\xa7JU@bEl\x1a\xdfAW@\x1b\x8e\xf7\xc3F\x81n@\x19\xb1\xb5K4>@@]C\x0b\xd3\xf1\xc17@\x90\x99p-8\xa3:@\xd1\xa2\x868\xd6d>@\xd2u\xba_C6A@%\x0b=\xdd<IC@(\x10\x9c \xd9aE@K(\x91TxyG@\xa9U\xec\xca|\x8aI@\xce\xf3+;\x99\x8fK@\xb8\xf8%\x02\x16\x84M@\xae\xb3\x15"6cO@\xe5\x8bu\xe7\xa0\x94P@C\xc6\xa0X\xadiQ@2fL\xc2x0R@\x98\xbe\xb2\x15\xfc\xeaR@\xe2O\xa2\xfba\xa0S@\\\x04p2\xbfeT@\xd3a\xb8\x98\xee\x7fU@\x1fQ!\xef\x04<X@2>X\xa1IXr@\x16\xc9\x896\'h3@\xcc\xa8\x951\x16\x8c/@\x02\x0eH\xf9Fn2@{*\xe5\x9d~\xb55@\x939\nOQE9@\r\xd6\xba\xdf\xc6\x06=@\x9eY\xe9v\rw@@\xa7l?\xf8,yB@\'\xf0j\xa6\xb2\x85D@\x8a\x1aL\xbc\x87\x98F@\xe1Z\r\xba\xef\xadH@\x8ce^\xe7\x15\xc2J@y\r\xcd\x10\xf0\xd1L@\x01[\x92hZ\xdbN@\xf8\xa4\x8b"FoP@\x8d\x12\x80ZNpQ@\x19\xb66\x9d\x07yR@\xfc\x8bP\xf2\x19\xa1S@\xa69WB%5U@j&q}d\xa8X@K\x8cp\x98\x1c\xe8u@K\x89\xcf\xa1b\xe5%@k\xecg\xd9m\xcc#@`M\\n\xe50(@\x89J#l\xaf\x7f-@\xc1m|\x93\xe8\xb01@b\x0e\x87\xb7\x95\xe04@E\xf2P\x90?I8@\tB~\xb9b\xe6;@=\x10\\4\x9e\xb3?@\xc7hq\xf1#\xd6A@\x91\xd2\xf1\xa0\xf1\xe5C@\xae\'\xb6\xa6\x06\x07F@7\xdd\xc8\xef\xb17H@\x1d\xec#4JwJ@\x83\xd5\xd5\xee\x84\xc7L@Yb&{?/O@P\x07\xdb\xc2\xbf\xe0P@\xd0\xf0\xc4\xfd\x14YR@(\xe3\x16R&ST@\x08\x91\x86C\xc5]X@g\xa6n\xd4\xda\xfdy@\x99\xec\x04\xa2\x0f\xb8\x16@\xcf(:}"\xee\x16@fW:\xc2Bp\x1d@\xb9t\x15Bp\xa8"@\xcd\xa5\xfd\x1a\xac$\'@t\xc3\x15\xe8F\',@\xfe\xaa\x13h\xab\xd70@\xb7T\x0c\xf5E\xde3@+\x11\x1b\x11%\'7@\xaa\xfb\xde\x00\xc3\xb1:@-\xed\t\xecx}>@\x17\'\x95\xbd\nEA@\xdbxg-\tlC@\rW\xad\xe2\x15\xb5E@\xef\xea\xbb[\xeb#H@\xe3\xd1r\x1c\x87\xc1J@?,\xca\x85L\xa3M@\xbev\x84I\x0c\x80P@\xae\xfd1n\xf6\xc0R@\x07Z\xb8p\xa7,W@SI\xddv\xeb\xa8~@\x8d\x17\xc4ek\xad\x04@\x82\x1e\x13\xd9\xe2r\x07@\x15\xb7\xf5~N\xd9\x0f@2\xd3\x1f\xd4\xee\x1b\x15@7\x8a\x1f#\xd39\x1b@\x17\xeaG\x1e[(!@\xd7\xa4\xf0\xe6j7%@h\x0c-\x05\x85\xd1)@\xe0U\xde\x14\xff\xfd.@\x81\xfc\x8b\xbf"b2@#M\x81\x80\xd9\x955@\xc2\xb1\xc0\x03\x8c\x1e9@\x01u_\x0eZ\x01=@\x04\x8fG\xd4\xdb\xa2@@#n\xd5\xe7\xd9\xfbB@p\x9f&\xac\xc0\x96E@\x1e\xdcx\xd9\x85\x8aH@C\xd2\xd9\x92\xfd\rL@\x9cg\xfd9\x9abP@\x86i=%\xaa\xddT@\xf6<^\xb3\xb2\xfd\x81@\x94\xd0\x1c(\xe6\xf0\xed?\xb2\xd1\xfb{\x98L\xf3?*\xa1\x06\x9a\x07\x02\xfc?D\x97\x03\xc4\xac\x96\x03@PJ\x1f\\\xac~\n@[\xb5\x0c\xc8\x16q\x11@\xfc\x03\xef\x9b\x03x\x16@F\xfc"Jpm\x1c@K\xdcV\x824\xb6!@\xb0\xa3\x8a\xb5\x13\xc9%@8\xbf\xbeW\xfe~*@\xf7.|E\xbe\xe9/@\xb2\xecfr\xc3\x0e3@@\xb4\xd3;\xb6\x996@4\x9e0\xd3\xa6\xa6:@\xe9\x8a0\x03\x8cO?@\xfd\xd3@\xb3kaB@\x9d4\x0f5\x94\xb2E@<\x822\xd5\xaf)J@\xcf\x99\xde\x10\xb7-Q@\xe7z\x17\x11o\x06\x85@BA[an\x93\xca?\xef\x13p\xa3\xf5\xc0\xd3?\xd8\x8b^a2\x18\xdf?3\x8eL\x81+F\xe7?Rf\xe4\x95R\xbc\xf0?s=G\x8dyV\xf7?9\xe3\x07\x97Z\xc3\xff?\xc1&\x13\xe1\x9b1\x05@)\x98!G\x85\xd3\x0b@a\xcf\xf8\xa1\x05\x05\x12@\x91\xcc\\\x16\xe2\x11\x17@\xbc\x1f}\xfc$>\x1d@\x1a=\x93{.a"@\xa2a\xbf\xe7l\xf2&@\xc8\x05\r\xa7>\x80,@F\xb5\x90\xc5\xab\xa41@\x99\xb2\x86\xbf\xe5\xd65@\xb4\xae\xcf\x15\x15.;@%\xcf\x16\x94k>A@^YX\x11+\x96G@\xb7\x03nU\x8a~\x90@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'}\xee\xccq\x8e\x9a\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xd7c\x7f\x90\x88z\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'M\x01\xf1\x1d\xeeu5@'
tRp53
ag28
(g23
S'@\xee\xbc\xfe\xcc\xa8#@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x9b\xee\xce\xf6\xa5\x95\xe6?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xd7c\x7f\x90\x88z\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'X\x9a\xe9x\xf1\x19\xc5@'
tRp66
ag28
(g23
S'\xd23\xe1\xefB\xa0\x89@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x08\xa4\xf9\x05Nf\x89@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xed\xa4\xbb\x9a\x1c\xe5C?'
tRp71
aa(lp72
g28
(g23
S'\x86Ea_`\x8b2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x1b\xee\xccq\x8e\x9a\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'}\xee\xccq\x8e\xbe\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@'
tbsba.