(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd6D\xc7\xd9\x88}\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xd6\x18 +\x05\x1c\xf0?'
tRp17
ag11
(g13
S'r\xe0\xbc\xf1\x11\xf9\xb8?'
tRp18
ag11
(g13
S'\x04\xbe\x0c9\xb8\xc1\x13@'
tRp19
ag11
(g13
S'\x9dZ\xa4?\x85b\x04@'
tRp20
ag11
(g13
S'\xcaX%8\xbf\xcb\xa8?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'So\x8e\xd97\x06\xd9@\x02\xfb\xdaF\xb6\xb9\xa2@\x96R\xb5[\xe3h\x92@\x11\'V\x84\xaea\x87@\xe4\xa1\x8a\x92\xaeM\x80@\xa0\xef\x0e\xc4l\xc3w@\x19U\xb2\x06\xe4\xb7q@\x8a\xe8\x91\xbc\xe9\xbaj@\xcb)\xdf\x15\x88Bd@\xe3\x96&\xdc\xe8\xb7^@1\xae\xb5#\xa36W@\xa7?=_\x93mQ@\xc4A\x1b\x18\xa8\xecI@\x0e\xeb\xae\x8c.\x0bC@R\xb6\xe7\xfd\xa5\x89;@\xe0i\xc4\xdd>\x833@B\x08\xe3\xebt\xf2*@2\x80^\xf5\xbd\xfc!@`\x93\xa9l\xb2\xef\x16@d:%\xa3\xd6w\x0b@^T\x95\xd7\xa8f\x00@0\xee\xf4\xb5\xc7b\xd0@\xa79\xc5\xdbL+\x87@\xf1K\xcc\xeam\xdd\x80@\xf2<\x8f\xdb\xefc{@\xb9\xba\xba\xe9t\xd8v@qNr\xc0\r0s@\xc5\xc2\xa0\xa0\xeb\x1bp@\x04\x82\xec\x18\xf7\xf0j@q\xc8M\xbe\xdfcf@\x9b\x9bgj\x7fvb@\xfa\xb4:\xd0\x83*^@\xbe\xd3x1\x04bX@"\x91\x1b8twS@\x1bL\x89\xff\xce\xa3N@\xf2\xee\x94G\x81\xb5G@\xf3d\x9bw\x8c\xfaA@)\xf6\xe2b\xb9\x99:@\xe49\xe7DE\x133@\xe6\xa9\xcfz;G*@]\x8eW\xed\xfa7!@\x87\x96H0\xa2\xcf\x17@\xc7\x8a\xf0\x83\xb7X\xba@\xfa\x8f\xdf\xf1r\xb5\x81@`x\xef\xf1\xde\xacz@V\x81g\x07\x86xv@\xa9\xbbm\xb8\xcfus@R\xb1\x1d\x9b\xe3\xf9p@\xc6\x7f\xafO\x7f\x9cm@\xba\x8a\x0f\xad\r\xbai@\xe3\x14\xaf\xd1\x1a8f@\xb4\xe4k\x8c\xe5\x0bc@\x1e\xe4\x17$\xe7.`@\xef6_\x1cU9[@\x97\x99\x86\xee{\xa2V@*\xbcy\xa8\xde\x91R@\x18u\xafc9\x00N@\xccW\x92yO\xcbG@\xad\xc9\x15\xd9\x83uB@B\x1b\xf7\xe7\xc2\xde;@\xe3\x83\xb2[0V4@;#\x82\xe6\x11\x98,@\x01\xc0\xcc?;t&@\xf6\xbdR\xe4\xaa:\xac@\xbcg\x8b\xb5\xd4\x9d|@\xe2\xcf\x8d\x94\xae<v@nH\xdc\xcd\x827s@\xfa2E\x97\x96\x0cq@\x9dd\xb7s\xb2vn@0Uh\xee\xb46k@\xaf\xc5v\x10\x13:h@&\xd1\x05L\x9cse@\xadm\x85\xa7\x8d\xddb@\xb9\x82\xce\xa5pu`@\xb8;P=\xb1t\\@\x8b\xf3\xd1\xc6\xb1WX@B\x94\xf7\xceP\x93T@`q@<\xd1&Q@\xf3D\x03X0"L@\x80TJ0W\xa1F@\xdf\x96\x98\x03\x01\xc8A@\x184\x84\xf5\x94+;@t\xa4\xd6\x8b8=4@\xf6\x91\x01Dh\xd21@\xacV\x80\xed\x1b\xf0\xa0@\xec\x812\xd1\xee3w@$dE\xe5\xde\x9br@@:S\x97\xbeyp@\x8d\x17\xf7\xb5\xc4\xe1m@N\xb7E\xe0>Ck@B\\\xda\x87\xb0\xdch@s~\x96)>\x98f@\x9e\xea=y\x8cmd@#\xc0\x90\xb9\xdbYb@A\xc0\xc9g\xed\\`@MO],Y\xef\\@\x1a\x10{c\xdeVY@\xd3o\x81\x0cQ\xf3U@a\xa6\xe6ex\xc7R@\xe8G\xc3-\xae\xabO@u,2\x92vAJ@B\xb3\xe9\xfe\x85UE@\xd4\xb6\xe0\x9e_\xf2@@\xb3O]\x0b\xfd\x89:@\xcbl8\xc5\xcf\xfe9@\xae\x87y\xd1\x13\x85\x95@\x0c\x82\xbf&l\xb5r@\x11v\\\xce\r\xfan@0.\x1a+\x92\x17l@X\x98^\xd7\xc9\x06j@\x013[\x9f\xce:h@+\x8f5\x03\xa6\x88f@f\xce\x9eu\x1b\xe1d@\xb9\x80\xf9>\t?c@\xdb\x97<g}\xa1a@im\x15\xadl\t`@\xe5~\x9b\x8ea\xf1\\@\x83\x19=\xdf\x00\xe3Y@\xf5\x88\x87\x1ee\xecV@\x88S\xbf\x1d;\x12T@3\xca/9\x1cYQ@\xb7\x98\x14]v\x8bM@\xdf\xc1\x93+s\xbbH@\x0f\x83N\x04\x83VD@\xc5\r\xb3\x8d$\xa7@@/\xb9&\xd8z\x0fB@\x82\xd3\xbf\xb3\xff6\x8c@\xe5\xab\xabe<\xebm@F\x80\xc2\xcf8\x92i@\x16&\x82l%\xc1g@\xae\xef\xdb|C{f@\xb1{\xb6+\xdaYe@\x12Q\xdd\xe6\xde=d@U\xfb!0\xae\x1cc@2\xdf3q\x12\xf3a@\x19\xcc\xf2\xce\xfa\xc0`@\xdd\x8b\xd5\xef\x98\x0f_@6&\xf32G\x93\\@T\xe5\xe0$\xeb\x11Z@4\x88\xd0\xdc\xc4\x90W@\xf1#\x83??\x15U@,\xb1y\x1f\xf3\xa4R@t\xaa\xf7t\xfaEP@\xbc\x18\xecTf\x00L@\xdbr\xc1\xac\x10\xc5G@\xf8%&\xcc\x07HD@\x83&\xb6\x970MH@\xaf\xbcx\x1e\xcc\xd1\x82@e.1\x0c\xd1\xafg@\x92\x89a(\x84\xe7d@q\x9cm\xfc,\xe5c@T&\x87\xd27<c@f\xa1z\xcc}\xa2b@\xb1\xc1&=\x94\x01b@ZX\x08\x90\xdbQa@\xca\xda\xceO#\x91`@<\xb6\x13O\'\x7f_@\xa4\x97X\xa4\xef\xbc]@S\x12\xc3\x88e\xdf[@\x94\x19i\xaf\x03\xebY@<\xc8[\xb9\xb5\xe4W@\xf0Ac\x83\xc3\xd1U@\x90\xb7\x1f4\xed\xb7S@N\xb7zl\xef\x9dQ@\xc1mcj\xa5\x1aO@\x8a\xc4*\x1b\xb73K@\xbf\xf4o\x00+ H@\x02\xdb\xcd`\x85\xeeO@V\x9f0a\xd4Py@\xc7\xc8\x12KL\x8ab@\x0er\xd6A~\xe6`@\xd9L\x193\xaf{`@th\xac\x8bcH`@\x8e\xa513\x96\x17`@ywJ\x88\t\xb2_@\xf8\x1b\xabs\xfa\r_@\xfd.\xaf\tt?^@\x10y\xfe\xafeF]@\x02|\xc6\xc8\x85$\\@W-qP\x8b\xdcZ@a\xe0\xb5\x88\xe4qY@\xa44o?\x8a\xe8W@i\x00\x1d\xd6\x00EV@0G\xe14\x91\x8cT@F\xcf\xd3r\t\xc6R@\xc3\x8d\xbf\xb4:\xfcP@\xca\x88\xc1k#\x90N@\xf4u\xc8d\xc2\x1fL@B\xc5^9x\x96T@\xd7\x80\xc9ip\x0fq@i\x87\xb0\x11\xcc\xa4\\@\xac\xc4\x95\xd7\xd6\xfaZ@\xeb\x17\xb8 \\\xfaZ@\x96\x8e\x8c\xc7\xc9<[@\xf9|\xcf\xa12w[@\xf0\xe2\xdc6\xe1\x91[@\x99\xf7\xd6\x91\xe4\x83[@\x1e\x1fTn\xd8I[@\x9a8H\x83\xe1\xe2Z@\xa7\xa3\xd2O\x84OZ@\x7f\xbc\xb1P\x1d\x91Y@c\x96Db\xbc\xa9X@\xd8\x1a5\xd4\r\x9cW@\n\x11\xe8hqkV@\x93c\x13>T\x1cU@3\xf4\x07\x869\xb5S@aj\x06!\tBR@f+4\xb4T\xe1P@\x0e\x97\xdb)\xc4\x17P@\x9bX\x04\xc0\x89#Z@\xa1\x1cC3R\xeef@\x83\x1d\xe8\xde\xc0\xc3U@\x11\xb3\xfe\xfcH8U@\x87\xbf\xc7\xfd\xed\xc4U@\xca\x1b!\x06\x02yV@\x07CM\xda\xcb W@\xca\x14ua\xfc\xaaW@?\x13\xadF>\x10X@\\(\x10F\x08MX@\xeal\xc7o\x9b_X@\xc3*\xea\xe1@GX@u\x0b_\x86\xf2\x03X@\x89t\x9b\xbdP\x96W@\xff2!\xf9\x9f\xffV@C#!\xcb\xf5AV@\xd4\x1e\xce<\xb7`U@\xb5\xabA\xdc\xf3aT@\xc3\xdbJ\xca\xa3RS@\xe9\xb0\xc1\x0f\x91WR@\xdb\x83\xe6\x18\x1c\x18R@V\x86X\xb6\x9b``@D\xc1\xfd\xfe\x13\x84^@\xc9\xb7\x7f\\\x1aGP@\xa7\xc5\xe8\x88\xf1kP@\x85\xe3\x92\xfc2JQ@\xf9A\x1a \xafAR@\xbb\xe7o\x91\xc3.S@\x13n\x00\xc6\x96\x04T@\xa9\xe6 \xb6\xe8\xbcT@N\x9a4j\xffSU@\x86\xf8[mX\xc7U@\xea\xd42\x8f.\x15V@\xe5\xd3\x91\xc9F<V@M\x02\xd7=\xf7;V@\x0fN\xe9\xca7\x14V@\x1d<\xeb\x05\xe5\xc5U@\nv\x1b\x03fSU@\xe8\x8dYvc\xc2T@\x93\xfa\xea\xd8\x13!T@\xfa@W7E\x9bS@\x904\xd8a\xf2\xffS@a9\x84\x08\xdcId@\x03|\x99\'\x97\x02T@6\x03\'\x18L\xdcG@,\x12\xd6\xdc\x10\xedH@\xaeQ\xa3\xbb\xde\xf3J@+?!\x81\xa0 M@W\x02\x8fF\xffBO@\xda\xc3\xbb\x07\xf3\xa3P@wX\xf8\xa9S\x92Q@\x13\xad\x06\xeb\xe1hR@\xb1l\x88\xfe\xa2$S@\xca\xe9\r\x8c\x18\xc3S@\xd8_\xe8t(BT@\nn{I.\xa0T@}\x0b%/\x1d\xdcT@\x0f\x94`1\xd8\xf5T@\xecU\xebI\x01\xefT@h\x99\x04G\x13\xcdT@^\xb5\xc2\x81\xd1\x9fT@\xdfYW\x14\xc9\x9aT@g\xd5*)B\xb8U@^S\x00v)\xe2h@g\xa2\xe8\xa6o\xb6I@)e\x95(+\x0fA@\xc5`\xdeM\xa1yB@+x\xed\xa7h\x89D@d\x13\x1f}\xb7\xbbF@\x8c;\xaf\xdd\xa3\xf0H@\x9b\x00;\xa6K\x1aK@,\xaf\xbc\x03\xdc/M@\xedE\xfa\xefW*O@B\xa7\xe7\xda\xcd\x81P@Xa\x8f\x94\x07[Q@?\x10\xb7,N\x1eR@\xc2\x9b\xd3\x9bn\xc9R@4\x1fO\xf9\xbeZS@S\xec\xf1\xe7\x8a\xd1S@,\xf9\x98\xd7\x0b/T@\xb1\xfe\xc1\xc6\xe7xT@S\x9eQk\xcc\xc0T@7}\xcd\x13\x8bBU@\xe7\xe2\x99]\xc3%W@\xe0Oz\xe5\r@n@\xd659\xf6S\x11@@G\x18j\x162\xa77@\xd6\xe2f;\xfb\x98:@\xe4\xb1V\x84\xd8n>@\x8fR\xaf\x85\xb5EA@\xe1K\x87N9cC@\xb8\xec\xca\xdb`\x86E@\x96\x0b\rTd\xa8G@XQ\x1a\xa3c\xc3I@\x17k\xde\x96\xd7\xd1K@J\x81l\xdan\xceM@}\xf0\xec\x04 \xb4O@\x93\xc8Wj-\xbfP@Cs\x1f\x0f\xc2\x94Q@\x869\xbfK\xf9YR@D\xf5\xe4r\x16\x10S@\x92@\x08 T\xbdS@\x86\x0b\xedq\x9fuT@\xe0\x12=\x8c&}U@\xe1\xf1X\x9c>(X@\xf4\xa7k\xa2\x16>r@\xfd|\x87l\xf6U3@\xb6F\xb4\xe6|\x87/@\x12\xcdK\x0c\xb2q2@\xee\x8d\x1c>\xa4\xc25@\xf8\x95\x829\xa8]9@p;\xf2\xcfh+=@\xee\x17\x91E\x06\x90@@\xac\\\xc2p=\x99B@\x88\xed\xd7\x10\x1e\xadD@&\xc8\xe7\xd2q\xc7F@\xe52\xf2T\xfe\xe3H@(Q\x02\xf5\xa8\xfeJ@Z?\x11D\xa7\x13M@\xa8\x9d\xc3u\x0e O@k\xe8\xac\xc3v\x91P@\x983"\xbf\xe6\x8fQ@}\x8b\x86\x95\x8b\x92R@\xd2e3\xb2\xbe\xafS@]\xd4,\xb2l3U@e2\x97\n\xf8\x99X@\xe5\xe3\xcf\xac\xbb\xd8u@V\xdb\x06wg\x13&@\x15I\x0cg\x87\xf0#@\xd7\xd08\xfa\x1bW(@\x11G\x03\xe8\xf8\xad-@4dA\xaf\x1d\xcd1@\xb1\r\x93\xb5\xa6\x025@\x08X\x02>\x02r8@-2\x1bp\xb6\x16<@_\xd0\x131I\xec?@\x17\xb7Q\xca\xfc\xf6A@\x9ci\xd6\xfec\x0bD@|u1\xb7\xe80F@\xef\x03\x12~UeH@e\xfb8xL\xa7J@\xb9\x15\x1a:u\xf7L@P\xae@U+[O@\x90\xf3\xc3\xfb\xac\xf1P@)\xfa:\x94\xa2`R@\xfe<\xc7\x9cmLT@\x92\xeby\x08\x17OX@\x9aMf\xf1\xb1\xfey@\xc2\xed?:DY\x17@/\x9d\x88\x84\x8aj\x17@AE\x97\xf6\xf4\xf0\x1d@\x8a\xfdE^\t\xee"@v\xc1FE\xb5o\'@\x81\xd6\x1d\x94\x87w,@\xcaL\xecsR\x021@\xf9\x88\xf0\x83p\x0b4@w*p+\xd8V7@Q\xe4\xd3\x1b\xf8\xe3:@\x91_<\xfe\x07\xb2>@\xb2\x99\x9e\x115`A@K\xe6C\x95\x80\x87C@\xe1\xa7Q\x95\xb6\xcfE@~t\xaen\xb9;H@\x90Y\x85\x7f;\xd3J@\xf6\xf0\xba\xc6\xc0\xa9M@R\x92\x8e\x8b\xe9yP@\xad\x1e\xd4\x18}\xadR@\xca\xe2*T\x00\x15W@\'\x9b\x99\xa5(\xc0~@\xe1+\x94\x81\xab\xe9\x05@\x9b\x98\xc6-\x0c\x87\x08@\x93Z\x01UC\x85\x10@\xc4\x80H@I\xc5\x15@\xd6J\xd2U\xbd\xf1\x1b@\xd2U\x06\xea\xda\x89!@hRA\xd2_\x9c%@\rZ\x02\xfe\x957*@\xf3O6\x04\x98b/@h\xbf\x1f\xdb2\x922@\x00{ni\n\xc25@\x8f3\x8b\x8b\xc4D9@\xfd\rZG\x0b\x1f=@\x16\x02\x1f7\xb6\xab@@\x9f\x9bb\xfeQ\xfcB@R\xbc%ml\x8bE@F\xaf$$~nH@\x98\x1f\xae\xc6\x94\xdaK@!\x8f\xed\xcc\x15:P@u\xb3\xca\xe1\x93\xb1T@ \x81\x9c\xf4\x93\x17\x82@\x99S\n\x8f\x93\xa7\xf0??\xef$\xf6\x81\x04\xf5?R\x8e\xb7\x06\xf2\x16\xfe?^q\nq:\xd3\x04@\x8c\xba\xc9\xf6\xe8\xea\x0b@\xcb\x95d\x8d\x1c<\x12@\xabN\x07HXS\x17@4O\xf8\x10\xaeR\x1d@\xe3#\xd2X\x9a)"@0\xa65\x9f\xd87&@\xe55^\x98\x82\xe2*@\xa6)\xe5\xa4\xd3\x1c0@p\xa8k\x08\xd2\'3@K\r\xc9?\x8b\x9d6@;?\x9dDa\x8d:@Kr\x04T?\x0f?@\x1b\x98m\x9f|\'B@\xfes\x18\x84AWE@b\xaa\xa0Mk\xa6I@\'\xe0\x1a\x02\xb6\xe2P@T%\xbfbe0\x85@\x9e\x01v\r\x89\xdd\xcf?\xfdJ\x9b\x85_\xfa\xd6?\xe8\x1a\xfdp\xc2\xba\xe1?o\x0c,\xce\xf5\x1e\xea?d\xd2~{\xe0\x85\xf2?\xe2\xfe\xc8\x9b\xce\x81\xf9?\x96\xbdd\x00?(\x01@7\xcb\x0e\xa7\xf2\xa5\x06@\xb9\x94\x027Jn\r@\x9e\x98\xeb\xc6\x15\xdf\x12@\xba\xafa\x88s\xee\x17@3K\x8f\xf5T\x0e\x1e@8Gb\xe6\x92\xb8"@\x18\x97\xf05\x9c*\'@\xa6\xaf\x10\xac\x9a\x85,@\x87|\x9b0\xe0\x801@\xba6\x13\x84\x8f{5@\xe2\x83\xd4\xbc\xd9\x85:@\x06\xec\xd7\xf7\xc9\xb8@@<\x15P\xdf\xcc\xe6F@5\x05\x94\xdf\x97\x1e\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\x8fe\xbf\xf1\x87\x88\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xd6D\xc7\xd9\x88\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00R@'
tbsba.