(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\x85\x9c\xb3\xdb\xc2\xd9@\xa8\x7f\xe4\xe6\xe8\x10\xa3@\x08FA\xc1\xa2\x9d\x92@bk\xe2\x1ct\x83\x87@i\xebp\xdb\x0eR\x80@\xde4%\x01\xe5\xb1w@/{\x9cv(\x9bq@t\x0f\xcb\xe4[zj@w\xd8[\xe4\xec\x02d@\xcb\xe3\x11H\xe0B^@\xc1\xb0?a\xae\xcfV@\x12^"\x90\xe9\x15Q@\xe79_\xbft[I@\x92\x06N)\x01\x96B@\x1e,a\xfcf\xd1:@e\x00\xb8\xb6k\xf62@\xc1\xb7*\t\x06"*@\x9a\x1eZ lh!@\x08tO\xab\x02\'\x16@\x12\x89\x7f\xbf\x00z\n@\xf2\x9e;\xebT\x8e\xff?\xce\xdbj\x9e\x83\\\xd0@F*D\xba{>\x87@2w\x07\xecl\xe5\x80@aq%C\xf7h{@\xbaT\x9bOw\xd6v@3\xcf\xaa<I)s@{\x004\xfe\xf1\x11p@\x1e\xf6\xc5\x1e\xff\xd8j@\xf6$\x0b\x1a\xc6If@L\xc8<\xe4\xc0[b@\x18{\xae\x05\x07\xf6]@\x89N\xe7\xb7V0X@=\xb8\x8a\t\xdeIS@\x0c~\xe5N\x7fRN@\xd3g\x17R\xffnG@\x8d\x91q\x9d,\xbfA@\xa9;\xa2s\xe78:@\xb1j1i?\xc72@\xaa\x9am;B\xd5)@\xa4\xc0\xb6\xeeM\xe7 @\xbe\x93\xbfj\xc7V\x17@\xaf\xf52\x9f"Y\xba@b\x92|\xc7\xb6\xb3\x81@p\xa1!\x96\xdc\xa2z@&\x10\xda8\xe9nv@\xd7wbU\xa1ms@\t\x8b\xf0\xa5\x11\xf3p@\xa3\x80\xaf\xdf\xf2\x90m@\x8f\x05\x06X\xf2\xafi@\xbe\x9a$\xb8\xe9.f@~\x9f4\x9d?\x03c@)\xe7\xe6o\x93&`@X\xa0\xdc\x7f()[@9\xda\xb6\xde\xce\x92V@\x83#\x06\xfe\xd5\x82R@\xf6\xd0\xc7\xd8\xe0\xe3M@\x9a\x0b\xa2\xdb/\xb1G@\xb6k\x8dS\x1b^B@\xbeu\x16\x15<\xb6;@+\x8f\xe8#\x9844@#B\xf0\t@c,@f7\xb2\x08\x93D&@\xd2t)\xb33>\xac@9.\tD\x96\x94|@\xdc\x8ap\xd1>/v@\xb7\xf5U\xe4\xac+s@\x8eR\x830M\x03q@"\x7f\x8eh\x0fin@]\xda\xcc\xf7A-k@P\xa8\xd19\xed3h@\x9f\x1a\x1d\xff\xe8oe@$\xec\x03\x90\x8c\xdbb@\xf0\xe5\x88\x93\x82t`@0(t_\x03t\\@\x97\xf6\x9a|{WX@\xea\x18\xaf\xfd\x15\x93T@\xc2\xd3\x9enH&Q@\xe51\xe0\x1aD L@\xed\x86\xad\x15\x95\x9eF@\x9c\xe7\xa1\xf7\xa1\xc4A@\xbfp\x0f\xf6_$;@\xc2\xab\x81\x0b\x9764@\x00H!|\xcf\xc91@\xe4\xc6\xf7\xc5\xef\xf2\xa0@m\xe2\xc1\xda\x81+w@x\xd4\xa2g\xd9\x8fr@0 Cd\xeanp@\x8d\xf4\xfavl\xd0m@}L\x9b\xc9`6k@rr\xea1\xe1\xd3h@\xd3K\x98\x80\xdd\x92f@\x9d\x9dxP\xedjd@\xc8*\xb2xVYb@\xf0\xbd\xbf\x87\xe9]`@\xb0\x8b\x8e\x0cK\xf3\\@\x18)z\x85\xec[Y@\xef\xf9P\xb3\xca\xf8U@SkAF\xd8\xccR@\x86\x96\x8f\xd2\x81\xb5O@O%\x85\xc4\xf1IJ@\xbe\xbd\x86O\x84\\E@\xbdq\x03r\x08\xf8@@v\x89@\xb7\xdc\x93:@\xdf\x93\xd1\x0bV\x07:@\x98\x07\x18ZP\x89\x95@\rCUg\xf2\xaer@\xdf\xb4\xe71\xa0\xe6n@\x0c\x9ce\xbeb\x05l@\x10?\x8f\x8f\xab\xf7i@L\xf6\xd0s#/h@\xe52\xc9\x15K\x80f@\x02Jy\x81\xb6\xdbd@y2\xe8P)<c@~\xf9\x9b)\xab\xa0a@\xfde\x1cy3\n`@\x93$\xbe\xedG\xf5\\@\xbb\x84Xf}\xe8Y@&xO\xd8\xcf\xf2V@\x00\x08\xcf\x11\t\x19T@\xf4&y\xcd\xe0_Q@\x12\xfd\xb0\xf6R\x98M@x\x91y6O\xc7H@1\\\xcbmgaD@\xe0\xdbT\x19\xe0\xb1@@A$\x82\x8c\xfd\x1bB@!^\xd0dS=\x8c@\xce\x99YD\xe4\xe1m@<\xe2\xa1|&\x83i@\xc778\x91l\xb2g@\xab|#\x88\x83nf@\xb9(<\xb1\x8eOe@\xa8G*J\x146d@\xfaw\xd6\xdc=\x17c@4\xa2Z\xc2\xbc\xefa@TiwQt\xbf`@\xd1@\xa6B\x8b\x0f_@T\x07F\x1b\x9b\x95\\@\xab\xd8\x97C\x0b\x16Z@3z\xdf\t)\x96W@\xa2\xfe\x9fMp\x1bU@\xcbP\x88;\x8e\xabR@\xcf\x0b\x00D\xb5LP@\xba?\xe6\x1c\xc7\rL@\xa1\xea\xb5\xa1t\xd2G@\xa8\x91\x83\xd9\xaaVD@\x1b=\xfdi\xa7aH@\xe4%\xb5Ps\xd6\x82@\xb7\xebB\x94A\xa9g@<e\xecv\x0e\xdcd@\x8fE\x0bX|\xd9c@\xc1\x9d\x98E\xac1c@\xfe\x10K\x17\x97\x99b@\xa7\xc0Y\ry\xfaa@\xa3\xfey\x1c\x87La@2g\x02,y\x8d`@{Y\x10(\xd4z_@\xc8\x80>\xcf;\xbb]@\x99]\x95\xbc\xe8\xdf[@\xf9\x16w\x89U\xedY@,\x86\xa3\x89r\xe8W@\xac/\x00\x8a\x90\xd6U@\xa4/?\x15}\xbdS@\xaa\xd1\x11X\x08\xa4Q@\xa8h{\xcd\xb4\'O@\xa1\xb9>\x13\xf1AK@\x96\xd3\xeb\xd5t1H@\xbee\x91t{\x05P@\x0c\xeb\xe5CuWy@e\xba9\xbb\xb5\x85b@\x81\xa7\xa6V\xdd\xdd`@$\xf4\x9f\x94\x82r`@\xfd\x9c\x81|\xc8?`@\xa67\x87\x03\x03\x10`@r\x0c=\xb1V\xa5_@\x87_\xfa\x04\xd9\x03_@\xcf\xba\x12<\xd97^@R\x07\xdbv-A]@\x15\x12*8|!\\@\xaa\rh\xaer\xdbZ@\xe4j#\xc1zrY@\x17\xec\x19D\x8d\xeaW@z\xf8}\xf02HV@\xb1\xb0\x84,\xbe\x90T@\xf5e\xe2w\x0e\xcbR@\xbd\xda\xca\xac\x16\x02Q@]\xda\x01V&\x9eN@_c\xaa\xa1\xd32L@\xd5\x1d\xa8\x0c\xcc\xa8T@\tJ\x12t\xeb\x13q@^\xa4\xe1\xce7\x9e\\@e(\xa7\x96\xe5\xedZ@\xd6~q\x0b\x13\xecZ@\x1b\xd5\xf1\xa8\xe2.[@h\r\x07\xe4xj[@\xd7\xf2d\x90\xbb\x86[@X0\xcc9\x84z[@^\xfa\x9b\xdeMB[@;\xe1\xca}\'\xddZ@\xfbUm\xbe\x86KZ@*E>\xca\xbd\x8eY@u\xf4x\xa9\xd6\xa8X@8v\xd3\xb9{\x9cW@\xf5\xe5\xfc\x14\x0fmV@\xc9BM\xec\x05\x1fU@!w\xf7+\xf5\xb8S@}\xa7\x08N\xebFR@\xb34V\xa3\xdc\xe7P@7\xe4V\xff\xd7!P@\xd1\x13#\xec\x17:Z@\x94\xded]\xc4\xf3f@<\x04\x86S\xfe\xbeU@\x9djhh\x9a.U@\x19\xceA\xc3\xdb\xb9U@\x9dA3\xe2\xd9mV@nX\x12\xb94\x16W@\xfb\x98\x93\xfaT\xa1W@\xe8\x87\xd3\xcc\xbd\x07X@\xfa\x8c\x04\xc9\xccEX@t\xea\r\x88\xb1YX@\xdaM\x8f\x92\xa8BX@\x96\xce[\x8b\xa2\x00X@\xbd\xff\xe40:\x94W@V\x94P\xc9\xb1\xfeV@\x12\xb4\x08\x04!BV@&}\xb1a\xf5aU@\x196UcRdT@o\xf3(\xe8]VS@c\xee?0[]R@@P\x03\xdeo"R@\xabT\x84C\x05n`@\xc7c\x07\xbc\xf7\x89^@J\xca(}SCP@\xfc2\x984\x87dP@B\xbco\x90\x86AQ@\xaf\x1a\xf7\xb1\xb08R@\x8ff\xcaE\xf4%S@\xd9%\xdf\x9aF\xfcS@\x05\x9fL\xedK\xb5T@\x94\xad\xa8\xf17MU@\x02\xd0%\xecz\xc1U@\xe3\xcbf\xb6E\x10V@;\xb6\xac\xb9U8V@\x1a\xb0\xd9s\xfc8V@\xc7\xaa(F0\x12V@\xd9Y\xe0\x9f\xd0\xc4U@)\xc8\xf3pNSU@\xb6\xb4:\xa2i\xc3T@E"V\xaf\x8e#T@\x05\xa2\x91\x02\x1d\xa0S@N\x08\xfa{9\nT@\xd4\\6\xcfaYd@\x8a\xfb-\xa6\xe7\x04T@S\xe3\t\xf8\xca\xd5G@Q\xfb\xf9\xa8Z\xe1H@\x92\x0e\x89\x9c\x07\xe6J@\xd9\xd3L`\xf5\x11M@7\x00\x81\xff?4O@\x15\x81\xeb0\xc9\x9cP@\xa2?\x84\xc5\x8c\x8bQ@\xfa\xa8Q3\x9ebR@(\xd4\x19\xe5\xf8\x1eS@\xe2xu\xe1\x16\xbeS@a\xbe\x00,\xd8=T@\xa9)\xbc\xce\x94\x9cT@~erV?\xd9T@^\x1a\x89\xaa\xbe\xf3T@J\x86\xbaM\xc0\xedT@i\x1a\xdc\xc9\xd9\xccT@\xf36Z\xf7\x0c\xa1T@\xd2\xc3\n\xb9\x90\x9eT@\xd8V\x84\xd6>\xc2U@\xd6\xd5\xda4\xae\xf3h@\x0e\xbb\xe4\xfe2\xb6I@\x9b!\x17[*\tA@\x0eC\xad<\x01pB@0\x8c\x81R\x0e~D@\x9dr\xd1\xbd\x81\xafF@^\xdd6\x06\x1d\xe4H@W\x1d\xd9=\xd6\rK@\x87\xec)(\xc2#M@\xf2=f\xe1\xd1\x1eO@\xf4\xf8+\xaei|P@8\x1bbW\x11VQ@Fy\xe2g\xd0\x19R@\x96|\xdb#q\xc5R@g\xdbE\xafIWS@\x93\xc3\x89H\xaa\xceS@K\x96%B\xd9,T@\x12\xfb\x01^\x9awT@/\x1c\xb8j\xe1\xc0T@\n\xde5\xfd?EU@_\xbb\x85QJ/W@\xdf\x85\xff\x89XSn@\xec\xe0U\x98\x12\x0e@@\xd8\'6\x9d\xa4\x9b7@\x98\xaaF\x0fu\x88:@$R\xb7i\x8c[>@\x0e\xfa\xa2\x88=;A@~\x99E\xe3QXC@\xbd\xc7\xb8oU{E@\x08\x9d\xa8\rq\x9dG@.JVq\xb8\xb8I@]{\xfd\xbd\x99\xc7K@#\xd9l?\xba\xc4M@\x13\xf0\x05&\t\xabO@\n\xbe\xd5\xc3\xf8\xbaP@/#\xaeS\xec\x90Q@\xe4\x05\x0ee\x8fVR@\xc7\x8c\x12\xc12\rS@H\xb6\x8b\xa60\xbbS@\xef\x00\xa3\xe4\xc1tT@$\xe4\x1b\x07\xe7~U@\x08\xcb\x94\xc6?1X@\xdb\x9b\x0b\x9cqHr@e7\x1d\x94WL3@\xb2.\xa0\xe0\x07q/@eF\xca\xbd\xfab2@\x17\x1a@\xb2\xa0\xb15@^\xc4\x86\xa7\x12K9@\x12\xcb\x84\x89\xcf\x17=@\xbb\x11Y4\xf3\x85@@\xe8D\x92\x9a\x16\x8fB@\xc2\xb0\xf6\x17\x0e\xa3D@\x8f\xc4\xa4r\x9b\xbdF@\xd5\xcc\xd5\x9d|\xdaH@}\xd5\xdd\xa4\x90\xf5J@J\xfaP\x85\x08\x0bM@q\xc1\xeeU\xf9\x17O@`\x85\x0e\\\xbd\x8dP@-\x83w\xec\x97\x8cQ@\xb0\xdc8\xb3\xe0\x8fR@;\xdfJu?\xaeS@\xcez\x0b\x98~4U@\x0fu1\'\x8a\xa2X@\x10\x89\x8eG\x8b\xe3u@\x00\x01\x10\xe7u\xfe%@\x81\x0c\xc1\n\x1b\xdb#@k\xa3\xc3)d<(@{\xc5AY"\x8f-@\x94$ti\x1a\xbc1@a\x00\x99\xd7u\xf04@\xe5uS\xc7\x06_8@\x0f&\xe0ZL\x03<@\x9b^\x15\x0e\xc4\xd8?@\x8aK\x87eQ\xedA@\xe7_z\xc1\xee\x01D@ \xf0 \x96\xc3\'F@,\'\x89\x10\x96\\H@\xdd\x83`\x82\x07\x9fJ@\xe4\xf0,\x89\xc6\xefL@\xe7\xd2G\x83FTO@\x98\xec\x86\xe8\xd7\xeeP@\x08]v\xc5\xf0^R@m\x10HLEMT@\xbe\xd3XZ\x85WX@\xc5\xf8|\x87\x9e\tz@\xa5\'\xc7\xbf\xc72\x17@\xdf\xe1\x16\xb8\x98C\x17@\x10\x83\x13N\xf1\xc0\x1d@\xd1\xe7J&\xf8\xd1"@\xdb\xbb\xdeE\'P\'@,\xa8\x05\x16\x1cU,@\xf8L\xb6\xf0\x02\xf00@\x1e\x18\x96\x9b_\xf83@\xb8<\xfe\x07_C7@ed\x89\xebm\xd0:@\xf1\xdf\xea|\xbf\x9e>@\x06B\x9b\xee\xd8VA@\x902\xa9O\x91~C@\xd7t\xbb\xc4X\xc7E@\xb3\xeb\xde\xee\x174H@4\xea\xbbm\x96\xccJ@\x9a\xa3 \x94\x90\xa4M@\xd6\x00\x8ck\x91xP@\xba\x89\xcb\xef\xc2\xaeR@\xc3\xf8\xf97\xd9\x1dW@\n\x0e\x8c?\xc1\xca~@\xb6\xf5\xf1\xd6h\xad\x05@\xf71)\x04\x8bF\x08@\xf6\r\xb6H\x98\\\x10@\xb3\xbes\xe2B\x94\x15@\xd6\xe0x\xcf\xda\xb8\x1b@\x85\x8c\\:\xdei!@\xe8\xb63FZy%@Ft\x15\x8f\'\x12*@\x82\xd5\x15\xbfz;/@\x97#l\xcd4~2@L\xfc\xbc\xc0\r\xae5@\t=\x8b\x0cC19@\xbe/\xd7\x9d\x85\x0c=@\x9b\x10\xd3p6\xa3@@e\xd3`\xf6\xe3\xf4B@\x18\\\x83\xb2t\x85E@\x1f\xf2Y\xbf\x95jH@\x1bV1\xa4\xda\xd9K@\xfc\xe9WR\xa5<P@\xeb\x9dGF\xb4\xbbT@^Y\xff\x10p\x1c\x82@$?\x97\xe0\xb7\\\xf0?\n\x7f\xf2\x0e\xcf\xab\xf4?^M\xd9\xfd\x16\xa1\xfd?L\x8e\x86\xbd\x86\x88\x04@\x14\xa4No\xfb\x8f\x0b@E\xfe.\x8b\x9b\x06\x12@\x99\x10\x88\xe92\x16\x17@\xa7\xb5\'\xbf\xa6\x0e\x1d@\x9e\xcd\xc2\xa1\xb9\x04"@\xf0\xbfwg\xe5\x10&@\x1a\xd0\xc3\xcb\x81\xba*@\xfa\x10\x85\x0c\xef\x080@} 2\x9c\xcd\x143@M\x9b5\xb1Q\x8c6@\x98\xff+\xc6\x0c\x7f:@pp}I.\x05?@\x93\n\xc6.\x80%B@\xf8\x11\xdd\xd9\xb9YE@\x0c\xe3\x10L\x19\xb0I@Ee\xe9\xadL\xefP@$\x9c\xb0g\x7f4\x85@j\xba\x137Y\xf7\xce?\xc0\xbf,\x1c@^\xd6?\x80\x89\xa9\xca[J\xe1?\xe4}k\x8e\xb5\x85\xe9?2e`}\xf7!\xf2?q\xf2\xc0\xc1/\x04\xf9?l\xd4\xfd\xb6\xb3\xdb\x00@/\xa9\xdb2IK\x06@#\xee\xee\xf3\xd2\x05\r@<\x118i\x95\xa4\x12@\n\xb3\xf0-\xf3\xae\x17@g\x81p\x01\xdd\xcb\x1d@Q{\x17!h\x97"@\x81aw\x89\xc2\x0b\'@X\x87\xf5\xf2?l,@f\t\xe8\xcc,y1@\xf4\x00\x0cG\xff{5@o\xd49m\x19\x93:@\x94\xf3 \x92\xa7\xc9@@\xda\xa6{ 1\nG@[o\xe9/\x90\xcb\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'x+\xe3l\xda{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'O\xd7JK\xc5\xf6\xef?'
tRp24
ag20
(g15
S'\xea\xd1\x8c\xe0\xb2\xc6\xb9?'
tRp25
ag20
(g15
S'\xe1j\x95\xfb\xa8\x0c\x14@'
tRp26
ag20
(g15
S'\x0f\xb2\xf9m?\xe0\x03@'
tRp27
ag20
(g15
S';\xa4:(\x96\xd1\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'\xe7\xe7\x87\x84p\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'x+\xe3l\xda\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@'
tbsba.