(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x94w\x02\xa7\xac[\xd9@\x13cQ\xb3|\xda\xa2@\x91|*\xd6\xc6w\x92@\xc8J\xbc\xcd\xf0e\x87@\xcc\xddM)\x9bI\x80@P\xbf\x94\xdbm\xb6w@\xae<P\xfa5\xaaq@\x14\xc5P\xa6\x97\xa1j@\xd9\x18\x9d|8,d@\x87\xa4I\xccN\x91^@\xb6\x8b\x14>p\x15W@\xa2`\xb0\xf0\xfdPQ@\x88\xee\xf1\xffK\xbbI@(\xb8\xfd\r\x82\xe0B@p#\x8b\xc5\r@;@\xc0\xd1\x80\xcfPD3@\xa3?t\xe5~\x88*@\xc5\xa6\xee\xa6\xab\xa5!@\xbb\x8a\x84\xf8\x8de\x16@%\xe5.(\xb1\xa6\n@l\x12\x87+\xb7}\xff?M\xa7V\xaa\xbb^\xd0@\x8f\xcf\x07\x8a\x1e0\x87@Q\x8f\xe3\xd9q\xdb\x80@\x9f\xd7*\xc2N_{@\x96\xd7Q,K\xd5v@)G\xcdbk.s@\xd0o\xb5&X\x1bp@2?|Q\xd1\xf0j@cs\xf9\xa6\xc3cf@\x12\x89\x96>\xb5ub@\xe1o\x97\xb7\xa4&^@\xd3I\x99\xf7u[X@\xaf\x87\x0295nS@\x04\x14\x93\xaf\x95\x8cN@QQ\xa7\xfb\xaa\x9aG@cT<j\x86\xddA@\x0e.\xf4\x82u^:@K=P]\xf6\xd92@\x9f0l\x9a`\xde)@\xecX5\xd2A\xdd @\x82\xc0\xa7\x80B!\x17@\xf07\xcd]\x9eY\xba@B\x80\xd6\xe3\xa7\xb3\x81@\x03#\x0e\x18\xd1\xa1z@,\xe0\xcaS\xb8ov@\xb7Jr=\x8cps@\xac8\x98\xc8\xc8\xf7p@N\x00\n\xaf\x01\x9dm@\x89\x8c</\x96\xbdi@\xf6-d\xd4"=f@\xa5IY,-\x11c@\xfd\xac\x9eky3`@+\xfc\x18\xb9\xc6?[@*\x1a,\x8ax\xa5V@\x8eT\x86\x93"\x91R@\x06\x063\xec\x94\xf7M@6-~\x99i\xbcG@\x1a[\xba\xae\xc3aB@7u\xa8\xce\x00\xb1;@\xec\xdd\xd7J\xe8%4@\xb3\xb9Op\x079,@o\xc0\x02\xa9\xb8\x04&@\xed0\x94\xfd\xbb=\xac@au0\x0b\xa7\x9b|@\xef\xd3O(\xb53v@`\xdd\xb3C\xa5/s@\x92x\xd7 K\x07q@_I\xe1\xa3Wqn@\xaf\x91\x0b\xe9\xc75k@\x9b\x1c\xee\xc5{<h@h\xf3\xf3\xbf8xe@L\x98q\x07R\xe3b@b\xf2\x7f\xa7r{`@b"\xff\xa4\xb8\x7f\\@\xe6G+\x03\x9e`X@S\xad_\xeec\x99T@\t\'\xe1\xd9\xa6)Q@\xa9\xa5\xdd\x8b=!L@\x80>\x18\x856\x9aF@\x8c\xd5\xbbC\x9e\xbbA@\xe6$\x18\xab\xd6\n;@\x14A\xdd\x9f\xf4\x164@\xc4\x9fX\x90I\x971@\xe0\x80yD\x01\xf2\xa0@LT\x95Cw4w@\x8d\x9a\xf6\xd4+\x96r@3\x83\x04Z\xf5sp@\'\x92\x9e\xdb\xf0\xd8m@\xfclJb\xd9=k@\xffR,d\x9b\xdah@d\xdc\xa0\xc1\x01\x99f@\xb4\x1f\xce&\x89pd@p\x92:\xbdd^b@\xdf0\xf6\x07Xb`@\xc3\x99\x87\x04\xb4\xfa\\@\xf3}\x1c$\xa9aY@+/\x01\x10\xa5\xfcU@:\xbai\xb6\xa6\xceR@-\xd8A\x98\xd5\xb4O@4\x7f<\x05\xf5DJ@j\xd6\xd8\x06ZSE@RE\xeb\xdc\xe8\xea@@B\xf4^H-q:@t\x808x\x9f\xc39@1\n\xce\xf5\xd7\x86\x95@\xdb\x1dy\x8a\xd9\xb7r@\x98t\xd8\xa9&\xf4n@\xd4\xec\xb7*\x01\x10l@\xfaP47"\x00j@)U;.\x016h@\xc4\x81\xde\\\xfe\x85f@\xc2\x1bWF\x92\xe0d@#42\x96g@c@\xbb\xed\xeacm\xa4a@8\xb2\x1e\xa7\x8a\r`@\xf7c\x03m\x18\xfb\\@{\xc2*\x98X\xedY@\x99\x90\xe4h\x87\xf6V@\xf3z~Gg\x1bT@\xef2\xa7#\xad`Q@=\x87\xfd\xa3[\x96M@d\x83\xd8\x83b\xc1H@z\x8bfN\tWD@\xb4\xa9\x0f\x86\xa9\xa1@@\x8d;h\x12\xe2\xf1A@\xa4Kb\xf7\xca7\x8c@m\xbf\x01\xc5\xef\xf1m@\xd1\\\xf5>9\x90i@\x99AU\xa2\xd1\xbcg@4\x83\xb7\xac\xabvf@:w\xe9C\xf1Ue@k\xd7\xe2\x85 ;d@\xa2\xecY\xe7S\x1bc@\xd7n,S+\xf3a@v1\xec\xdar\xc2`@\x91\xa6/\x87\xfa\x14_@\x8c\xbd\xc7K\x99\x9a\\@~\x08\x82\xdd\x9f\x1aZ@! \x80j6\x9aW@a\xccQ\x88\xc2\x1eU@K\x81b\xda\xdd\xadR@\xaa\xb90\xd8\xaaMP@\x16\x1a\xb3\xbf,\x0cL@\xac\x15\xbf\xfe2\xccG@r+\xab]\'ID@ b\x10zl/H@\xf2\xdf\xd4\xe0\xde\xd0\x82@N8\xd7\x04\xde\xb6g@F\xcb2\xd3\xfd\xe7d@E\x0e_\t?\xe3c@\xd5\xd5\x93\xc7d9c@{a\xf2\xe2\x94\x9fb@\x19$4\x8c\x18\xffa@\xe6;l\x00#Pa@#\xb52\xf9c\x90`@\xd0\xbb\xf3\x15\xcb\x7f_@\xf6nC|\xc2\xbf]@\x8e\xca\r\x80=\xe4[@%\x800\xcd\x9c\xf1Y@\xb2\xab6\x12\xa9\xecW@Kw\xeb\x11\x93\xdaU@9k\xb3\xc6\x08\xc1S@B\xeeI\x89\xba\xa6Q@\xec\xa5\xf3\x80T*O@\xfc,\x87\xf1*@K@\xe8\x90\xb8G\x94\'H@\xe8\xc6\xbd\xe5\xef\xd0O@\xde\xa9\xc2\xb2\xfaLy@#\xcbK\xbf\xb5\x90b@\xed?H\xa2N\xe8`@\xc6\xa2\xb9Qc{`@{\x0c(\x82\xf9F`@\xba\xbc\xf7\x1b\xa8\x15`@\x86\xb3W\x98\x07\xae_@\x1c\xc3\x1dk\x83\n_@\x98[F\xa8\x11=^@{\xf3\xf3\x05zE]@\xc9*\xf9}S%\\@\xb1\xc8A\xcf.\xdfZ@\xb5|\xc2>XvY@\xb3)\xca\xd3\xa7\xeeW@\xbf\x9b\xe5>\x82LV@Orc*\x14\x95T@];%t\x12\xcfR@y\xdd\x01J8\x05Q@|a\xc8\x1b\xba\xa0N@\x92$\xa5\x91(-L@\xe3wj\xddD\x88T@!\x1c\xce\x93\x99\nq@\x0c\x90a\xdd4\xaf\\@\x81\xde&\x96x\xffZ@{\t\xaa\x1b\xbf\xfbZ@v\xac\xe7\xc7\t<[@\x9bi-g\x13u[@\t\xc3/ \x08\x8f[@\xc8\x9b\xab3\xe6\x80[@K\x89\xfa_9G[@E\x93\x87\xd0\x16\xe1Z@\xf2\r\x9e\xb0\xe8NZ@\x9eE9\xf0\xfc\x91Y@\xcc^\x1f\xc4@\xacX@\xc3f\xb8\x81I\xa0W@\x02\xe7zpWqV@\x16\x7f\x05\xc2\xb9#U@xvON\xd6\xbdS@\xe2\x0b\x05\xdfxKR@\xce\x95\xe5\xa0\x1a\xebP@WX\x88\xc5>!P@\x8aPu&\xb0\x16Z@\xcd\xab+\x91\x03\xe4f@Y\xb0\xa8xQ\xcbU@\xfb\x9b\x9e\xfa\xcb<U@\x8c\xf8\x14\xd1E\xc7U@\xec\xa1\xa0\xb0\xa0yV@\xa4\x1f\x0cg\x11 W@<\xa8\x86\x91K\xa9W@\xf9\x04\xfeZ\xff\rX@\'\xb3\xb2\x00\xa5JX@[\xdbW\xd9\x82]X@\x1a\x8eZ\x88\xd0EX@\xf00\xcc\x1b\x8d\x03X@\x85j#\x95>\x97W@\xcb\x1dS4\x1e\x02W@\xdc{\x01\xe5)FV@=\xa9\x0eT\xaefU@s\x87\x8b\xc2\xa1iT@\xf4\\\x10Y\xe4[S@\x14hg\xd92bR@\x0b&\xf5\x95\x06$R@\xfc#\x18\xddQ[`@\xa6%\xc2\xb5#p^@"\x8f_\xdd\xd7KP@\xa5\r*]\x99oP@(F\xc4*\xb0LQ@\xb4J\xa7m\x02CR@\xeb\xc8\xf9\xeb\xff.S@\xfc\xa5\x11\xe1\xe2\x03T@]\xcf\xa3\xf8|\xbbT@:\xe5\xaa\xd5 RU@\xc8`\x0b\xa3]\xc5U@x\xfdL\x11j\x13V@\xed\xed\xf1\x1e\x1a;V@>.p3\xb9;V@_uA*>\x15V@\xe7/\xd9\xbaz\xc8U@\x8cq\x9b\xb2\xc8WU@p_\x88T\xc2\xc8T@\xb4\xa9\x92\xe5\x93)T@\xc1 {\x0b\x19\xa6S@\xa2D\xc1j\xcc\rT@\xa2\x9a\xcc56Fd@\x8d\xb7\x12%\x83\xf0S@\x8f\x02d\xa4\xc3\xe0G@)-\x8eB\xed\xf1H@B\x1d\xb2\xc5\x05\xf8J@i\xce \xdc\x96#M@\x08\x89\x1fl\x86DO@@\xc7n\xdc\xf7\xa3P@9\x87\xf1\xf3\xa7\x91Q@^C\x96\x9b\xa5gR@:\xf6-\x8c\n#S@A\xad\xd1\xcdb\xc1S@\x12\x10"<\xa4@T@\xfc\x0c\xbbb1\x9fT@\x03gR\xfe\x03\xdcT@\xcd\xfbhJ\x02\xf7T@\xe3ub \xcf\xf1T@\xdf\xc4X\x8c\xe6\xd1T@\xa9t*\xe4\x16\xa7T@\xb7\xe5\xdb\xce#\xa5T@\xf2W0*d\xc7U@\xff7v/\xa8\xe0h@\x01-\xaa\xf5Q\x97I@\x10\xab\x9e\'\x96\x0fA@BeM\x9e\xd8{B@X@\x11 \x0f\x8cD@\x9f\x8a>\xa4%\xbeF@\x1a_]\xebj\xf2H@\x90\x86\xeb\xd6$\x1bK@`K\x1d\x8f\xa5/M@\xad\x87z\xbd\x13)O@\xcb\x94Z\xaa\xb6\x80P@\xd9VQr\xa1YQ@\x9f`\xf1\xeb\xcb\x1cR@\xe1\x1a\x8cU\x17\xc8R@\xfbWO\x0f\xe6YS@$\x95\xf3\xc3\x92\xd1S@\x12\xb8\x1e\xbce0T@\xc9\xe8\xf1\x05\x18|T@\xce`\xbc\xf4{\xc6T@\xfe\xc5\x17\xe7\xcbKU@\xc1\xd9<\x94e5W@Xf\x85\xd9&An@\xde\xe4\xa4B\x98\xef?@\xa1C\xc5\x93+\xa27@y\xa2T\x04\x8a\x98:@\x83\x8a\xd8M\x8fp>@\xbc\xd0*\x06\nGA@\x1e[\xd0=\x93dC@\xba\xf7RXd\x87E@\xcbo\xec\xdc\xcc\xa8G@\x92\xc2\x01F\x08\xc3I@\xe6$\x0b\xaa\xa4\xd0K@\x1co,\xd2|\xccM@\x98\xd8O\xf3\x99\xb1O@\x95;q\xb1\xce\xbdP@5n\x8e9\x86\x93Q@h\xd3\x95s5YR@\xdbK7S9\x10S@\r{I\xda\xef\xbeS@\x87\xc9_\x19\x85yT@\xacQ\xc7\x1f\xc6\x84U@\xacP\x01\xa0\x877X@\x02\xb6]\xe7\x1f@r@\xc2\x00]\xb2\r.3@\x14\x0bn\x1bCv/@{\xf7$\x02\\m2@Y\x9c\xca\x90\xd9\xc05@\x9679v\x8d]9@5|q\'I,=@\xd2w\xaf\xb9\xa0\x90@@\xa5\xfft\x9d\xb6\x99B@\xb9\x19,c8\xadD@\xeb\xeb,\x0f\xf9\xc6F@\x14(\xa8\n\xde\xe2H@ :4\xec\xda\xfcJ@\xe35\x82nN\x11M@8\xcaD`p\x1dO@Q\xab"\x94@\x90P@9\xf6\xeeG$\x8fQ@j,\x9b[\xc6\x92R@^\x07AY\xd5\xb1S@\x97\xf3\n\xde\x0e9U@\x968\xe0{\x12\xa8X@\xa2\x90\x02\xc6_\xdcu@\xc7\\$\xbea\xd8%@\x94\xc3mA_\xdc#@ \xf7%\x04XI(@\x8d\xc59k\xa8\xa4-@G\xea/\xf9B\xca1@\xa3+\x96e5\x015@4\xee\xb6Q\x8cq8@\x04hF>\xc4\x16<@\xb83\x8c\x91b\xec?@\x9f\x05\xfc\xca\xd2\xf6A@x\x8aK\x8e\xd2\nD@\x8e\xf7Z\x9f\xc8/F@\x88CMS\x96cH@\xbb\x80\xe1N\xfa\xa4J@\x92\x81\xb7\xd3\xc6\xf4L@\xd4\xccp\xf4\x95XO@\xab\xda\xfe\x1e\xdc\xf0P@n#\x9e\xda\x1aaR@\xe5\xf9\x10/\xf5OT@\xae\x94E\x12O[X@\xb2\x1b\\\xf1\xf5\x03z@[\x1c\xc4Q\x15\x08\x17@\xbe#\xb5?\xc6C\x17@\x9fC-\x0cv\xd1\x1d@\x9d[\xa4\xd14\xe1"@2\xb0\xac\x8b\xb1e\'@\xfa]\xc0\xa1-p,@\x12\xd3\xd0\xe5\xd2\xff0@s\xae\x80\xe0\xe0\t4@^\x7f\xc5\x18\xe7U7@\xfa\xa2\x9c\xafE\xe3:@\x1b\x02\xff\x1c(\xb1>@\xbd\x1d\xddTz_A@T\x01w\xa4J\x86C@$\xadE]\xe4\xcdE@\xf42>\xdfD9H@\xc8\x13p\x7fP\xd0J@\xeb+\x8a\xe4\xe8\xa6M@\xbb\xa5<\x90.yP@\xab\xac\x83\xfd \xafR@\xee\x16\xfe\x9f\xe9\x1eW@\x8a\x05\xba\x94\xf0\xc6~@pR\xbcm\xc8\x85\x05@;\xf5!C\x90H\x08@|\x9a}OEh\x10@n\xe0\x10\x16\x7f\xaa\x15@\xad\x8b\xa6\xea\xc5\xd9\x1b@\x91\\(T\x8c\x7f!@\xf2\xc5\xf5\x17\xe2\x93%@l\'J\x94\xe40*@(\r\x14?\x7f]/@5j,kE\x902@Q\x14\x03\xf1q\xc05@\xf7\x85\xe9\n+C9@\xf8\x02\x06\xb2\x07\x1d=@\x96agIK\xaa@@#\xce\x92{R\xfaB@-\xc1\x8c\xb2\xc9\x88E@\xbd\x99j]pkH@-\n\n\xe9\x01\xd8K@dT\x8d\x05u:P@e"\xbdY7\xb9T@\xda~Yd\x97\x1b\x82@\xae\xb8\xa6|OC\xf0?\xb86\x8c\x92a\xb5\xf4?*F\xfb\xeb3\xc4\xfd?\xa9P\xc3T\x94\xa8\x04@\xcb\x02\xd2/=\xc0\x0b@~+\xa6pj\'\x12@|e\xef\xa7\xde?\x17@\xf66\xc8\x92\xe0@\x1d@\xf4\xc5W\xdd\xa9!"@%\xda\ng\xe50&@Q\xc7?Kh\xdc*@\xf34Q\xbd\x11\x1a0@d\xfbn##%3@Xw\xc7~\xa8\x9a6@\xd3\xf0\xa1\xf4\xfd\x89:@M\xb3&\r$\x0b?@1\xb6\xb0\x1f"%B@}\x13\x146)UE@\xd8\x9d\x05\x94\xbb\xa6I@d\xabh0\xc0\xe8P@\xd7-\xecd\xcf4\x85@\x08\x0c\x1fV\xd2\xe0\xce?\xe4\xf32>\xce~\xd6?\xe0Pc7\xaeq\xe1?j \x0b\xa4\x80\xca\xe9?\x0e\xb3\x8f0nV\xf2?~\xc4\xf6<\xcbM\xf9?\xca\xa2\x11\xbfS\x0c\x01@15\x1f \x81\x88\x06@\xf2\x1c#\x01\xb0O\r@9tE\xf8`\xcf\x12@Q\xae7ux\xde\x17@7Y\xcam,\xfe\x1d@\xcb\xa0\x99\xe3p\xb0"@\x0f\xef_\xae{"\'@\x01\x9fRx\xa2},@G5\xce\xc7,}1@CPo\xa9\xabx5@\xdc\x8a\x81z\x1c\x85:@\xed:\xfbMW\xbb@@r,\xf1\x83\x10\xf3F@\xf8\xd9\x82\x07\xd2p\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'#\tI\xadb|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xf1s\xbd*\x8d\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x1fT^\xfb\x9fYQ?'
tRp50
ag25
(g20
S'\x1fT^\xfb\x9fYQ?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'&\x1ez;\x86\xf1\xf0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'v3\x00\xa9\xad\x90\xc3@'
tRp62
ag25
(g20
S'\x10\x06\xa4t\x10\xe5\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x0e\x02\x97Bo\xcb~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xf2R\x9f;3[@?'
tRp67
aa(lp68
g25
(g20
S'p\x1e\x0b\xf3\xf8\xa10?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'U\tI\xadb|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'#\tI\xadb\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@'
tbsba.