(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\xc8\xbb\x92\xb9\xe6\x04\xe5@\x89\x02\x15\xdc\x83o\xc2@\xd2g\t\x8e\x1e\xc3\xab@e-\xacK\xae\xae\xa4@h9,o6\x0b\xa2@\xf6\xf7\xab\xfa\xcf\x84\xa0@\x13F\xbb\xb7\x81\xd3\x9e@\x9d'\x1a\xb8!\x06\x9d@\xee\x9cs\x98:v\x9b@\xd1\xbb\xd9\x80\xb0\x0f\x9a@w\xf71X\xec\xc7\x98@UB\xcbj\xc3\x98\x97@8\xf7\x96\xc8M~\x96@\xff\x1aS\xf2\xe2u\x95@\xb5\x9b\xecj\x96}\x94@\xc41G\x9f\xf0\x93\x93@\xa3\xf4;C\xc6\xb7\x92@,\xe1\x8f\xf5\x1f\xe8\x91@\xbd}\xf5\x06+$\x91@c\xa9\xc9\x9b/k\x90@\xc7\xdf\xa6\xbe\xd5o\xb8@"
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x00\xae0\x8d\xe0\xc7V@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xc7\xaey\x12a\x06\xc4@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\xf2\x85\x83\x15%\xf2\x83@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xadL\xe5A\xe8\xa7m@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
g26
(g20
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
asg46
I00
sbag30
(g31
g32
NtRp55
(dp56
g35
(lp57
g26
(g21
S'L\xe4y\x11\\4\xdd@'
tRp58
asg38
I00
sg39
g26
(g21
S'^\x9e\x95\xb9\x0b\xe6\x82@'
tRp59
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp60
g26
(g53
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp61
asg46
I00
sbasS'number_of_periods'
p62
I3
sS'cur_structure'
p63
(lp64
I3
asS'is_custom_model'
p65
I00
sS'claic_score'
p66
g26
(g21
S'\xd8\xaa0\x8d\xe0\xc7f@'
tRp67
sS'split_2_pos'
p68
NsS'info'
p69
S'c'
sS'upper_bound'
p70
(lp71
F100
aF100
aF5
aF5
asS'split_1_pos'
p72
Nsg41
I1
sS'params'
p73
(igadma.options
Options_storage
p74
(dp75
S'only_models'
p76
NsS'multinom_mutate'
p77
I00
sS'const_for_mut_strength'
p78
F1.01
sS'frac_of_old_models'
p79
F0.20000000000000001
sS'resume_dir'
p80
NsS'linked_snp'
p81
I01
sS'multinom'
p82
I00
sS'relative_params'
p83
I00
sS'min_T'
p84
F0
sS'fracs'
p85
(lp86
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p87
I01
sS'no_mig'
p88
I00
sS'size_of_generation'
p89
I10
sS'mutation_strength'
p90
F0.20000000000000001
sS'gen_time_units'
p91
F1
sS'epsilon'
p92
F0.01
sS'optimize_name'
p93
S'optimize_powell'
p94
sS'frac_of_mutated_models'
p95
F0.29999999999999999
sS'initial_structure'
p96
g17
(g18
(I0
tS'b'
tRp97
(I1
(I1
tg20
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p99
NsS'processes'
p100
I10
sS'split_2_lim'
p101
NsS'frac_of_crossed_models'
p102
F0.29999999999999999
sS'min_N'
p103
F0.001
sS'pop_labels'
p104
(lp105
S'pop 0'
p106
asS'model_func_file'
p107
NsS'distribution'
p108
S'normal'
p109
sS'gen_time'
p110
NsS'max_N'
p111
F100
sS'max_M'
p112
F10
sS'dadi_pts'
p113
(lp114
g26
(g53
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp115
ag26
(g53
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp116
ag26
(g53
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp117
asS'min_M'
p118
F0
sS'max_T'
p119
F5
sS'ls_epsilon'
p120
F0.001
sS'ls_flush_delay'
p121
F0.5
sS'ls_maxiter'
p122
NsS'time_for_print'
p123
I1
sg41
I1
sS'output_dir'
p124
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0'
p125
sg4
NsS'test'
p126
I00
sS'theta'
p127
F2
sS'model_func'
p128
NsS'ns'
p129
g17
(g18
(I0
tS'b'
tRp130
(I1
(I1
tg98
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p131
NsS'hc_stop_iter'
p132
NsS'moments_scenario'
p133
I01
sS'draw_iter'
p134
I0
sS'input_file'
p135
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p136
sS'random_N_A'
p137
I01
sS'split_1_lim'
p138
NsS'ls_gtol'
p139
F1.0000000000000001e-05
sS'p_ids'
p140
NsS'hc_const_for_mutation_rate'
p141
NsS'multinom_cross'
p142
I00
sS'moments_available'
p143
I01
sS'ls_verbose'
p144
Nsg70
NsS'stop_iter'
p145
I100
sS'const_for_mut_rate'
p146
F1.02
sS'input_data'
p147
cdadi.Spectrum_mod
Spectrum_unpickler
p148
(g17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'f8'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg17
(g18
(I0
tS'b'
tRp151
(I1
(I21
tg20
(S'b1'
I0
I1
tRp152
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g105
NtRp153
sS'mutation_rate'
p154
F0.20000000000000001
sS'matplotlib_available'
p155
I01
sS'code_iter'
p156
I0
sS'repeats'
p157
I50
sS'final_structure'
p158
g17
(g18
(I0
tS'b'
tRp159
(I1
(I1
tg98
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p160
I01
sbsS'aic_score'
p161
g26
(g21
S'\x00\xae0\x8d\xe0\x87h@'
tRp162
sS'claic_eps'
p163
F1e-14
sS'dt_fac'
p164
F0.10000000000000001
sS'number_of_changes'
p165
g17
(g18
(I0
tS'b'
tRp166
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x80S@'
tbsba.