(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xa4-?\x17\x05|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xe5k\x1aX_\x00\xf0?'
tRp17
ag11
(g13
S't\xd6=\xd9\xc3R\xb9?'
tRp18
ag11
(g13
S'4+\xfb<\xac\xf2\x13@'
tRp19
ag11
(g13
S"\x1e\xa1\xf9'\xecu\x04@"
tRp20
ag11
(g13
S'V\x9a\x94]\x13V\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cmm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'p/\x82\x12[r\xd9@A[\xe7\x7f\xad\xe5\xa2@\xcc\xfb9\xf26\x81\x92@5\xef{\xd5\xc1m\x87@k\x08\xd0\x96xK\x80@\xa4T\xee\'H\xb3w@DTq9\xa0\xa3q@\x0fE\xf0\xe0\x86\x91j@\xa2\x9b\xc5O\xe8\x1bd@ \xf8u4}s^@\xaf\xe8~H6\xfcV@\xc5\xc2\x91#\x12=Q@\xf4wtd\x1b\x9eI@\xff+\xb12\x19\xcdB@}S\x91\x11\xf1);@i\xcd\xc3\xca|;3@-\x8e\x0bOC\x8a*@\x19\xd8\xe9\xeb\t\xb4!@\xb7+\x81\xe4_\x8f\x16@\xa5}\x92\x10\xff\x00\x0b@\xaa\xe6c\xe4\x8c\x19\x00@\x8f\xd09\x9b\xaf\\\xd0@\x13\x0b\xc0\x1c\x05F\x87@9\xd3\x07i`\xe4\x80@C?\xa0~\x04e{@\x9b\x8e\xa6L\xd9\xd3v@0H`\xbb\xb4(s@\x91<\x1f\xcfV\x13p@6[\xb8\xed\x10\xdfj@\xf9KB\x0bLRf@w\x85\xbb_\xe7eb@(\xab*\xc2\x17\x0c^@\x06\xb1\xe5\x9d\xd9FX@\x07\xd94\xfa\xc3_S@I)\x17\xedr{N@\x8aSX\xa4\xf2\x93G@j@\xb8\xb5a\xdfA@\x94\xdd\xb8\xb0\x12o:@\x18\x97\t\xfe\x07\xf32@\xa9\xae\xda|\xd9\x18*@MOKu\xcf\x18!@\xc5\x8d\xbc\xcd\xff\x9a\x17@$/\x0e\x8b\x05X\xba@\xb7o8\x7f\xa0\xc2\x81@\xc9\x06\xbag\xdc\xadz@\x1b|\x97\x9b\x9asv@\xae\xefh7\x9aos@j\xf9m\x18\xe1\xf3p@,\xd5\xa6A\xd9\x91m@\x19\xc0~}\xfd\xb0i@N\xb6#\x0f\x8b0f@\xa0kl\x8f\xa5\x05c@\x87\x0fI\xf9\xc0)`@\x14\xff\x08\x9a\xdc0[@\x14c5o\x85\x9bV@\xbc\xcc\xcb\x02(\x8cR@\x9d\x00"\xac\xe4\xf6M@\xe7\x07}\x0e\xc5\xc3G@r\xda\x8b\x93\x89oB@\xa8H\xdav\x9b\xd5;@\x1d\xa5\x0f\x1d\xa3O4@\x9b\xf1>\xef\x0c\x90,@\xf5fj\xea\xb9d&@\xb6\x87\x01f\x9b<\xac@\xf8\x1e&I^\xaf|@\x04larA;v@{\x9c3\x8f\xf61s@8\x11f\xcf\x95\x06q@\xe7\x16\xa5()ln@\x91\xf2\xb8q\\.k@\xc7\x90R)\xfa3h@m\xb2\xb0T\x8aoe@>\x93\x18`.\xdbb@\xae\x83\xac\x84it`@\xa5\xd6\\\xba\xa7t\\@\x87\x98\x95g\x14YX@\xa9)Mt\x9e\x95T@.\xa0g\x89\xa1)Q@\x8d\xd2\xbc\x166(L@#\xa3\x8d:P\xa7F@b\xd2\xbe\xfc\xa8\xcdA@\x1e\xdf&\xc7!6;@@\x0c\xffS\x80G4@2\x9d8v0\xd41@6\x11\x81\xf9\xb2\xf1\xa0@\x15)\xd9Y\x06Aw@\x00J\xdeNn\x9ar@\xf8\x17E?\xf8tp@\xa3m\x81\x19i\xd7m@`{%\x9b\x1e:k@u0\x8a\x8b\x80\xd5h@\'Oh\xcf"\x93f@3\xa8\xb5"gjd@=H\xf0\xa0nXb@\x96\xec/\x03\xee\\`@L\x92\xfd\x82\x9b\xf1\\@\x9b\x8aU\xd4\xcdZY@\xd03F\xa2f\xf8U@\xd6%\xbe;>\xcdR@\x86\x0e\x17\xaa\xd5\xb7O@T2a\x9e\xa0MJ@\xd1wq\x7fLaE@\xe7\x8a>\x18\xa6\xfd@@)D\x86\x84~\xa0:@\xd9\xd5\x00hl\n:@\xa7)r\xa1G\x87\x95@Z\\\xd2\x99\x98\xbfr@\x0c_5N(\xf8n@5V\x01c\x14\x10l@N\xea\x1dcP\xfei@)\xb7\x9c\xb0\x123h@\xa2\x85`\xc4V\x82f@A\x1dL\x7fr\xdcd@z\xc9/\xe9\x05<c@:GZ\x9a\x00\xa0a@\x08\x8a\xac\x8aG\t`@\xea\xc6,*Z\xf3\\@\x13P\xea\xa2\xcb\xe6Y@\x03\x7fC\xf7\x93\xf1V@<r\xba\x8cg\x18T@j\xb7\xc4n\xeb_Q@1\xe6jg\xc5\x99M@\xfap\x99\t\x0f\xcaH@\xa9\xdaI\xe7ceD@\x89w\xa2p2\xb7@@\x94\xf2\xbb;\xbc\x19B@\x90\xc2bb\x08:\x8c@\xf5\x0bL\x84.\xfbm@\xb0\xe6\xbd\xedM\x91i@\xd2+\xef\xc1\x8c\xbbg@a\xcb\xcd\x12\x8ctf@\x03\xff\x91\xdbnSe@\xb3\xf6\x91{`8d@%\xc2\xcc]a\x18c@\xeb\xea\x07\x1b\x0c\xf0a@\x95+\xf3\xf14\xbf`@>\xb7\xff\xa6b\x0e_@\xc2,\x85m(\x94\\@\x85\xbf\xb8\x14\x9c\x14Z@]>\n\xdf\xf9\x94W@\x86\x1f\x13\xbb\xad\x1aU@k\xb8\xe5VV\xabR@\x1d:w\n\x1aMP@\xc9?ct\xdf\x0fL@\xe4\xd75Z\xfa\xd5G@\xe5\x97\xcc\xe5\x00\\D@\x1f\xcf\xd1\xd7\x82[H@\xdeH\x80\xfd\xe5\xd3\x82@\xc4\xe9\x990=\xbcg@\xe2oE\x92S\xe7d@\xe0K\x07\xd0"\xe1c@\x8c"\xe7T\x047c@\xa7\x8c\x8f\xf5B\x9db@ec&g\xde\xfca@\xdf\xa2Sa\xf1Ma@\x9a\x03e\x0b&\x8e`@\x87\x0c~\xf2\x1c{_@f\x1e\xce\x00\xd0\xba]@c/\xf4\x08\x19\xdf[@\x18\x1d37g\xecY@\n/\xa8\x9a\x9f\xe7W@\x8f\x0f\x15\xfb\x07\xd6U@\xa5\x1d4\xa4c\xbdS@^+\x84\x9az\xa4Q@\x80\xb2\xef\x86\xe4)O@7\xc7Yv\xb9EK@V.\xbf\'\x967H@\x07s+I`\x00P@E\x7fV\x86\xb7Sy@\x17\xb2\x92\xc7\xd6\x93b@C\x08\xbf\x10\xc2\xe6`@\xbc\xf8\xf0\x86\xd9x`@"\xa4s\rpD`@\x97~\x8f\x84e\x13`@u\xe0\x02\x9d\x17\xaa_@\x9b#`\x12\xfc\x06_@=(\xc7\x99\xb59^@\x9c\x07\xd1\xa7\x11B]@2%\x03Q\xb0!\\@k\x08\x02$9\xdbZ@/w\xb0\xe5\x0frY@K\x8f\xf4\xe3&\xeaW@9\x16\xc0%\x00HV@r\'s\xe8\xe7\x90T@\xc2O\x13\xcc\xb9\xcbR@\x0c^h\xb4k\x03Q@\x8ec\xa0r\xa4\xa2N@\xe1\xc6\xaf\xbe_:L@N(\x87\x8e\x8a\xa1T@\xf6\x03F/_\x11q@\x1c\xc9vG#\xb3\\@\x8b\xd82\x18\xd1\xfbZ@\xca\xc7\xe9jz\xf6Z@\xe5\x98\xa6\xb3\xe26[@8\xdd\x07\xfd\x95p[@"\x96I\xefH\x8b[@\xd7\xf2\x99o\xc3}[@H!M\xf3yD[@6\xc3\xf6\xeax\xdeZ@_f\xa1\x924LZ@T\x97W\xe7\xfd\x8eY@\xe6\\\x13\xf1\xdc\xa8X@\\\xb1\xa5vy\x9cW@~T\'\xb72mV@;\x85\x8b\xb0{\x1fU@\x99\xbc\x9e\x0b\xea\xb9S@A7\x0f%\x96HR@X\xce;9\x9b\xeaP@\n\x1bM\xe8\x95&P@"\xa1:+\x990Z@Y\xb49\xab\xc4\xf0f@.\xf6\xf7\xe44\xceU@\x9e=\xf9\x19c9U@\xb9\x19\x0cDS\xc2U@<EK\xd6\xa8tV@\x11\xa4+\xc0\xa5\x1bW@G\xff8q\x96\xa5W@;[\xc9\x14\xf6\nX@o\xb9\xb3`!HX@r2>tI[X@\x8f\x7f5\xe5\xacCX@\xf1\xee\xb0b>\x01X@\xa8\xee\xd6\xe3\x99\x94W@2\xe9s`\x02\xffV@Y\xcf\x06"\x90BV@\x98\xf5%T\xb2bU@9\xc3\xdc \x92eT@\x8a9\xb64gXS@W\xa9\x07\xc1\xad`R@\x16\xfe\x83cZ(R@\x83\xfc\xd8\xdf%h`@B\x88\x99\x03\xd8\x86^@\xfcD\xce\'|NP@b\xa5M\xb6\xeflP@\xc5\xb1dhqHQ@\xe2i\x9e\xdd|>R@R\xda\xa6\xe7\xc6*S@\xa8\x9f<<5\x00T@\xcf\'M\xc6i\xb8T@\x91\xfb\xce\x99\x9aOU@P0\x81\xf2;\xc3U@\xe0\x18\xa0\xf5\x82\x11V@\xd5\xcd\x92X19V@\xd7\x00qQ\x9c9V@\x00\x8c.\xb9\xbd\x12V@\xc1\x9b\xb2\xc6x\xc5U@\xaa\xe1\x0f\xf6CTU@1v\xcf9\xea\xc4T@\xf5@\xe3%\xf3%T@\xf5\xb2\xecZ\r\xa4S@\xf2\xf0\xfd\x12\x82\x11T@U8\xca\xf2iRd@\x02i\'\xb5\xcd\x03T@\x1f\xed\xcc\r;\xe6G@\x9d\xc5\xfe\x7f\x88\xeeH@ \'\xfe`b\xf1J@\xd7\x85\xdc\x9f\xdb\x1bM@L\x9dn\x07\xcb<O@gX\xb4\xe9e\xa0P@\x88\xbc\x9f`\x86\x8eQ@\xdc\x98\xbcq\xfedR@OIg\xcf\xce S@\xfd\xcb\xdb&w\xbfS@\x7f\xec\xbfK\xdd>T@\x99\xff\xb0\xee^\x9dT@B\xa6\nr\xf4\xd9T@A\x8f\xe4y\x8b\xf4T@U>R\xfc\xda\xeeT@\x99>\xbbT\x89\xceT@\xe0\x94\xb8\xed\xbd\xa3T@m\x7fw\xc8\x18\xa3T@\x18\xbd\x08!\x00\xcbU@\x00\x99(\x1a\xb8\xebh@\xff\xb2/F\xb5\xb6I@\xa3-\xfb\xb7Y\x15A@J\xaa\x11\x0bhzB@H\xba\xf9\xf3o\x87D@{\x14\x1b\n\x01\xb8F@\xd7Z\x8d`\xb4\xebH@\xf6U\xe93y\x14K@\x1f\x89\xab\xf5h)M@0V\xf9\x1e~#O@\xfbo,\x13I~P@\x91\xd4\xda\xe0\x86WQ@T\x94\xca\xad\xef\x1aR@\x9e~\xed\xd3T\xc6R@U\x96)H\x14XS@Z\x16.\xbc\x87\xcfS@ \xab\'\xcf\x02.T@\xd7&\xd9\x19`yT@\x04\xe0\xc2N\xc4\xc3T@\xe7\xc2\xfd\xe3FJU@\x10\xd3\x92\xe2\x819W@~\x02\x9e\x14\x95Jn@\xfb\xbbQ\xf76\x10@@\xe2I\xa7\x0e\xdf\xad7@52\xf4U\x06\x99:@\x1a\x89(\xce/k>@!\xb7\xa4\xf8\x97BA@/z\xbc*\x1d_C@r\x08\xf3\x15w\x81E@\xf4\xec\xd1\xd7\xd3\xa2G@\xe5}\xcc\x15P\xbdI@\x96]9\x15e\xcbK@=\x8e8\xe1\xc4\xc7M@\x9a\xaaC\xd3l\xadO@\xd1\'A\x03\xec\xbbP@O\xf2\x939\xbf\x91Q@3\xd3\xb3\xfdkWR@\x13\xb0\x94\x01T\x0eS@T\xa7\xbdM\xee\xbcS@\x0e4G$\xb0wT@\x14\xb9\x05\x15>\x84U@;\xda:W\xc3<X@\xc4:\xbbv\xcfCr@\xd0D~\xdd/R3@\xe6}`B\x8b\x8c/@\x81b\x9b\xc5Ip2@AnT\x12\xc7\xbe5@\xfb\xb9\x8c\xd5\xeaW9@\x13 J\xf7\x16$=@\x93\xd6\xf2\xe3\xab\x8b@@\xf8\x8a;\xb6E\x94B@f\xfaiP\x9c\xa7D@\xa7\xb8\x8e\x0c{\xc1F@\x95\r/\x91\xab\xddH@L\xfdO\x9b\x1a\xf8J@\xf9\x9c\xf7\xd4\t\rM@C\x97\xb7\xee\xa2\x19O@\xf0z\xa8[\x8c\x8eP@\x01\x1ai"\x9b\x8dQ@~\xac\x1fFt\x91R@>[\x0e\xc9\x06\xb1S@B\xc1@\r\xde9U@K\xf5\xb3\xe8\xf9\xaeX@\x0b\xc5D\x92\xdf\xdeu@\x85\x01\x01)\xad\n&@7\xbc\x97\xdf\xed\xef#@`T\x9e\x0b\xd7Q(@\xc3\x11,\xb5X\xa5-@\x96y>\xf9c\xc71@\xec\xb2\x1d\xc9\xa5\xfb4@\x96X\xdc\xc0\xd0i8@\xddvwzg\r<@\rTiY\xf0\xe1?@\xf4}!\x05W\xf1A@W\xe5\xf8!T\x05D@\x97a\xc0\xd6\x84*F@-\x9d\xa2\x18\xbf^H@\xe3\x9a|\t\xb9\xa0J@\x11\xf0S+>\xf1L@\xf9\x9f_\xb9\xedUO@\x95O= \x1e\xf0P@\n\xc4\xb2&TaR@"\x05\xacBIRT@\x8e\xb6\x7f\xab;dX@\x9dO4\xac3\x05z@\x1dR\xa1\xf5~H\x17@3\xb0|\xc8\xa8b\x17@\x8b"\x19\xd4\x13\xe3\x1d@\xa3$\x06\x95\x8d\xe4"@\xf025\xb8\xe0c\'@\x84:\r\xa2ui,@\xed\x1cc\x815\xfa0@\xe5Y\xbb\xb1J\x024@`\xe7~\xc3\xb6L7@\xea\xb3\xa8`\xec\xd8:@\xaf\\\xbc\xe9)\xa6>@L\x10\x0e\xfc\xeeYA@\x94 \x92\xd6\xff\x80C@\xbb\xe0k\xf8)\xc9E@\x00m1\xb6q5H@?i\x0f\xde\xca\xcdJ@$Q\xd1\xb0@\xa6M@"\'|\x87KzP@\xe6+MO\xe9\xb2R@\x90\xaa\xee$\xd8)W@\x04\xe9;I\xf8\xc6~@3\x02\xa0\xfdT\xce\x05@\xb9\xfd\xefFcr\x08@\x04+\xf4\x0eov\x10@\xda\x98g\x98\x05\xb2\x15@\x95aaa\x0e\xda\x1b@\x81q\xee\x90\xd0{!@:\xfb\xe4\xc4+\x8c%@\x14c\xda\x85J%*@a\x1d\x92vRN/@\x92\xa4\x8an(\x872@\x8bWE\x926\xb65@\xab\xa9\xa9\x19S89@\xe0\xb4ot<\x12=@\xb5Zv\x9aQ\xa5@@\x96}\xad\x15A\xf6B@\xb0\x8f\x0c~<\x86E@\x9e\xce\xae\xf69kH@t\xca\x0e\x1fm\xdbK@\xb0\xde\xcb\x10O?P@\x8d\x98uZ\x92\xc5T@C\x02~\xcb\x19\x1b\x82@\xba\x1c\x95\xd2F\x84\xf0?sq\xbev\x1c\xe1\xf4?\xb8\xca3i%\xe5\xfd?\xff\xde\x14`h\xb2\x04@\x95o\xd8\xb8\x9b\xc1\x0b@Xh\xc8\xa4\x03#\x12@K\xe5sm\xb25\x17@;\x15\xd8\x9d\x810\x1d@\x87\xf6\xb40X\x16"@%O\x05w\x9a"&@^sn\xea\x96\xcb*@\x1b\xb0<_\xc2\x100@\xef=\xc1\x99{\x1b3@\x7f\x0e\x87\x9em\x916@\xb0{\xbe\x08:\x82:@\x0fa\x14u<\x06?@\xb0\x11\xedZ\x13%B@hN,\xcf\xf3XE@ \x94\r\x94\x0e\xb1I@m\xeb\x1e\x86$\xf5P@\xb3S\x10\xe2\x004\x85@Zs\x86\xe9Lm\xcf?=\xf7\x1cX\xe6\xb3\xd6?\x03\x12\xb4\xb8\x86\x86\xe1?\x13\xb9%\x12#\xd6\xe9?\xe0\xc3\xa4\x9cnU\xf2?`@\x99\xb6\xabC\xf9?\x8d\x9e\xf1m\x99\x01\x01@P\xae\t\xc9)w\x06@R&\xde\x98\x157\r@\xa8\xf5\x9eKV\xbf\x12@\x99\x87\xdf\x1d\xec\xca\x17@1\x00\r\x95\xc6\xe7\x1d@\xa7\x97;\x9dt\xa4"@\xe0\x1d\n\xd2\xc0\x16\'@\x1d\x8dV\x05\xc0s,@\xb7\xaa)\xa4Sz1@>\xa4&\x8f\xa3y5@\xd6\x1e\xc6\x11\x89\x8c:@OL\xbb\xd6\x96\xc4@@\x08\xed\xf0\xbe\xd4\x07G@b\x16:\x819\x85\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xfd\xf0\xa5\xfd\xa2\x89\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xa4-?\x17\x05\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@'
tbsba.