(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd13\x1a\x01\xc3+5A\x9f\xae&\xc0\'\x82\xbf@_EqU\xba1\xb1@\x82\xda&\x01\xeb\xd7\xa8@ \xf4\x83\xa3\xb5\x11\xa4@\xbc\x97De\x084\xa1@\xb1\xdc\xf7n>\x95\x9e@L\xf40L\x95\xd9\x9b@\xec\xfa\x01\xeee\xcc\x99@AA\xb0\xbe\x873\x98@/|p\x97\x15\xec\x96@`\xc3\xc9\xbc\xda\xdf\x95@#\xdeW\\\t\x00\x95@\x18v\x19\xbdaB\x94@\x9bG\x9d\xc8\x91\x9f\x93@K\xfa)*;\x12\x93@\xad\xd94"W\x96\x92@\xbd\xf8\x9ex\xd1(\x92@\xae\xde3\x1eE\xc7\x91@`\xcfk\x14\xceo\x91@\xa75\xff\xbd\xb4y\xf3@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S' k\x84\xb3\xdc\xd4y@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'NM\x97\x10\xef\xddQ@'
tRp24
ag20
(g12
S'5\xd8>\xcc\xce\xc2\xd3?'
tRp25
ag20
(g12
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp26
ag20
(g12
S'\xa5F\xb0\xab\x19\xdd\xef?'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
g20
(g12
S'\x83^[\xb8\xdc\xd4\x89@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'popt_len'
p35
I4
sS'upper_bound'
p36
(lp37
F100
aF100
aF5
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I5
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop_1'
p76
asS'model_func_file'
p77
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p78
sS'distribution'
p79
S'normal'
p80
sS'gen_time'
p81
NsS'min_T'
p82
F0
sS'max_M'
p83
F10
sS'mutation_strength'
p84
F0.20000000000000001
sS'min_M'
p85
F0
sS'min_N'
p86
F0.01
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg39
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_4'
p92
sS'epsilon'
p93
F0.01
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg36
g37
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g12
S'\xe0\xd5L\xf5J-\xd7@'
tRp133
sS'aic_score'
p134
g20
(g12
S' k\x84\xb3\xdc\x14\x8a@'
tRp135
sS'claic_eps'
p136
F1e-13
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x00^@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00@^@'
tbsba.