(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc355\xb1\xc3\x8f\xd9@olb\xa4\xab\xec\xa2@eD,E\x99\x80\x92@\x87\xc3\x1e9\x8eh\x87@m&\x12\xdf\xe1F\x80@\xb1$\xdb\xa5_\xadw@1<\x94b\x86\xa0q@k\xd0\xd3x\x93\x8fj@,\x95\x89\x89\x9d\x1cd@\xb0\xb16b~w^@\xb6\x92\x1c\xc1\xd6\x00W@6\xfd\xa0\x8b\rAQ@4\xb1\xe0S]\xa3I@L\xe9f9\x1b\xcfB@\xcb\xcdWf\xa5\';@\x19\x8b\xdc\x16\xed33@f\xbe\x8d>\xads*@E\xb5\xd3\xcan\x99!@\xd1\xd3\x8e\x89\xd3X\x16@\xd6\x9d\xa6\x87e\x9c\n@\xbe$\x1e\xc8\x18s\xff?-\x98;\xd5\xd3\\\xd0@\x13;\xf9\xe8\xff>\x87@\x9a\xbec\x07\xf7\xdb\x80@Fx\xd6\xa5\x0bY{@\xb8p|a\x11\xcdv@?fS\n+&s@3:\xcb\xfe\xda\x13p@u\xec\xdf\xe9\xf7\xe3j@\xb2\x9d\x95\x13/Yf@c"\xa6\xb4Mmb@qsp~\xc3\x19^@*\x01\xdbV\xfeQX@\x1e\xa6\xc3\x17\x99gS@\xb5\xfa\xed\xce\xfc\x83N@\xed\xddj]\xac\x95G@\xc1\xce\xd4\x8d7\xdbA@\x14j>T\xa0]:@W%\xa8u\x95\xdb2@D%\x06(m\xe4)@n\xa5/\xae\xa7\xe4 @\xd7o\xae\xbbJ+\x17@rBH*gZ\xba@\x14\xfa\x1b}\x93\xbc\x81@-l5\x02\xea\x9ez@\xcc\xf8\x89\x972hv@#\xf0\x0f\xb2ahs@Y)\xc5XS\xf0p@A\x17%\x02r\x90m@\xca8r\x9f\x99\xb3i@\xe9\xf6P\xca\x9d5f@\x9c\x90Q\xe3\xdd\x0bc@\xdf\xa3\x8eB\x0e0`@o\xf8\x1f\x84\x0e<[@\x0b\xeb\xfd\xaa8\xa4V@5\xfa\xe8*\xc1\x91R@\xb9\x11\x9a\xcaz\xfbM@\xdd\xab\x98\x9e\x07\xc2G@\xb7\xfc\xf88OhB@\xc2p-w\xad\xbe;@R\xe1J\xea?34@\x88\xc7\xed\nBR,@g\x1c\xe8\xd9t\x17&@\x7fpD\xca\x19@\xac@R\x97\x1a@\xcb\xa8|@"q\xdd\xf5\xcd0v@\xdd\x9aM`\x06)s@\xb0M\xee\xb3&\x00q@\xf7l8\x1aLdn@u:\xa3\xd4\xd4*k@\xc40s\xe2\xdf3h@\xee\x11g\xff\xe7qe@~~\xc0\x0e\x1b\xdfb@*\xdd\x0e\xe2\x11y`@k|@\x9a\r~\\@v\xdfk\xf7paX@\x16\xe0\xaf\xc0!\x9cT@\xde\xdb!\xa5\xc6-Q@g|F`J+L@Hv|A:\xa5F@j\xf7\xeb\x7f\xe9\xc6A@\x03\xd9\xb86\t!;@\xc8i!\xd8\xa3,4@\xf2{\x98\xd1\x12\xa91@\xe5(\xbd\x00\xf5\xf3\xa0@\xd4\x05\x04A\xe4>w@J\xe0`\x00\x14\x94r@\xe2\x83\xa5\xd9\xadnp@y\x8e\x08\xf3\x1f\xcdm@ToOQ\xba2k@\xd7q\xa3\x9c\x00\xd1h@s\x8a\xb2\xf6<\x91f@g\xee\xdc\xc7\xaajd@|\x90D\x8dYZb@v\xc7\x14\x9c\xf8_`@\x89\xa8;J\xe7\xf8\\@\xf0\xc9\x98\xbd]bY@j\xd9,,f\xffU@\xaco\x85\xe7\x00\xd3R@\xf3\x80W\x87\xe0\xbfO@\xe5\xa7\x16\x8a\x8eQJ@\x86\xffd\x05\xda`E@\xbf\x9a\xf7X\xe3\xf8@@\xbb\x17\x1f\xacz\x8e:@0x\x99\x95\xea\xdd9@r\x92\xf8\xb1\xf1\x89\x95@\xe2\x98\xbbKW\xc0r@\xd8\n}A\xae\xf1n@NL\x9c\x99\x08\x08l@\x10*\xbf!\xb1\xf6i@x\xd2\xc6\xd6\xba,h@\x99\xbe\xa8;\xa6}f@\xbaT\x8as\x85\xd9d@]\xb6\xd9\n\xcd:c@\xf8\x8c~uL\xa0a@\xb3\'\xdb\x17\xd7\n`@T\x04\xf4\xc4Y\xf8\\@F\x90\xc4\xda\xff\xecY@D"\x04\x89G\xf8V@\xb1VI\xd1\xed\x1eT@\xb8\x93;\xa7\xa6eQ@>\xdc\x16A\x96\xa2M@_\x1d\x1a\xa5`\xcfH@im\x1f\x92\x8dfD@\xe6Q\xa3\n]\xb3@@\xe7F\xccZ\x15\x03B@Z\x9f\xb9M\xbc<\x8c@I\n\xcd\xfa\xdb\xffm@B\xb9\xc1\xc3+\x8fi@\x9c\xa0\x1f\x9c\x11\xb7g@O\xdf\x94\xdeVof@=+_\x9d^Ne@\xac>\xac\xfb\xfd3d@\x9d\x81\xde\xa7\x00\x15c@\xb1d\x15\xbb\xdb\xeda@\xff\xca\x0e\x11A\xbe`@\x96\x9d\x03\x96\xe4\x0e_@\xb4\n\x9e\x11\xca\x96\\@K\x0e\xa2\x10\xff\x18Z@\x87\xc9\xb6\x8e\x9e\x9aW@x\xde\xacD\x05!U@*|\xe7:\xc8\xb1R@\xd0\xfc\x11Y\x0bSP@\x15d\xba\xa6\x91\x19L@\x1bY\xa2?N\xdcG@\x18\xa4$&X]D@?P\xeb\xb8zDH@\xfa\xac\x9b\xd5\xcf\xd4\x82@\x14\x91\x14\xe9A\xc2g@\xd0:\x85\x00\xfe\xe7d@;\xf7\xbe\x85M\xdfc@\xfc\n\xb9\x8a\xdd3c@\xf4\xa1m\xa7\x88\x99b@\xb2\'v\xc0\x1b\xf9a@8\xac\x05\x91\x8fJa@\x0eC3\x84s\x8b`@\x13_g\xb5zw_@\xf0\xb7\xb3\xa91\xb9]@\x14=^\x10\x86\xdf[@\xf5\x83H\xc4\xc8\xeeY@\xcf\xf6\xaf\xb6\xb5\xebW@\x83\x80\xeebt\xdbU@\xf7\xd5\xa5\x9c\xad\xc3S@\x84\x00\x8f\x8d\x13\xabQ@5\xc2\x06\xc6r6O@\x02D~s4PK@\xeem~5\xdf=H@\xb3(\x0b\x18\xb3\xe9O@\xdd\xb2f\x8b:Sy@\x16^\x9c\xf7\xf6\x99b@2;=\xd4\x06\xe9`@\x1b\x8d\xea\x98\xdcx`@\xd8&R\x0e\xf2B`@\x12_\xf4\x04\xf2\x10`@\x82\x9e\x15\xc00\xa4_@\xc3\xee\x0f$\xe1\x00_@\xf7\x91 \x18\x154^@\xe1\x96\xa0\x1ew=]@\xd4,q\xdc\x89\x1e\\@\x0cD\xc2[\xce\xd9Z@\xa4\xba\xcdQ\x84rY@\x92\tF\xbcy\xecW@0\x03\x80\xfc\x0bLV@\xc8\xe1\xd8\xaad\x96T@|I\x94\xd6=\xd2R@\xd8=\xa0\xb6k\nQ@\x0c\xae\xf4\xe93\xb0N@\x90\xce\x9e\xc4BEL@e\xde\xb5*p\x96T@j\xd4Cz\x81\x0fq@\xbb7\xce\x94\x16\xbe\\@\xb2\xac\x8c\x80\xc7\x01[@\t5yO\xd7\xf8Z@\x03\xc6>\x06j6[@\xf0h\xb0\xe9\xf2m[@\xc8w\x01\xdd#\x87[@\x90\xe3T\xbe\xc2x[@CDl\xca<?[@\xa0m\xeaP\x94\xd9Z@\xd0\xab\xa3\x1f&HZ@\xac\x95\xf8z6\x8cY@\x19\xfe\xceL\xaa\xa7X@\xd96g\xf0\x10\x9dW@l\xe2+\n\xa7oV@@&8\xd4\xbc#U@\x84H\xcd<\xc3\xbfS@\x91\x1c\x12Z\xaaOR@\xd5sR\xc2\\\xf2P@\xef\xbb\x08\xf7\x11.P@\x18W\xf4\x06\x91&Z@T\xdc\r\xed\xa3\xebf@\xfc\x8a\xe5^\n\xd7U@\xf4\xd4\x83y\x87?U@i]\x18\x86\xef\xc5U@\xf6&.\xca\xeeuV@\xb6\xa1e[\xdf\x1aW@<\xcf\x8bz$\xa3W@u\xf9w\xaaJ\x07X@\x1e\xc7_\xff\xb7CX@Q\xfe\xd2\x95\xa8VX@\xf0\x92\x03\xfeL?X@\xd1\x9ah8\xa0\xfdW@_k\xf2\xaf$\x92W@\xa7e\xb1G\x12\xfeV@l\x84\xbc\xfdgCV@\x8d\xe8!\x04yeU@\x13ptwNjT@\xd8mc\xeb\xfa^S@\xb2\x87\x82R\xcfhR@\xf3\xadr7}1R@>t\xc0<\x0fd`@\xa8\xa87\xeb\xa7{^@\xe4\\J\x12\xfdTP@_\xd6\x00\xc5srP@h\x1c+\\rLQ@\x12\x06\xf5^\xcc@R@\xef\xa6\xeb\x90c+S@\xc9\x02\x9b\xb1?\xffS@\t*7\xb1\x1d\xb6T@L\x97\xd9\x1bGLU@\xbd\xf1\x03hG\xbfU@\xb52\x03~S\rV@a\xac[\xe2?5V@v\x96t\xfcX6V@\x94Nz\xce\x98\x10V@I\xff\x077\xd7\xc4U@;\x1bl\xbfzUU@!\xd4Ny9\xc8T@\x9e\xb2MG\x82+T@u\xe7\xae\x8f\xec\xabS@F%\x19\xde\xc3\x1bT@\xeb\xc5n\r\xacOd@\xa4\x9d\xbb\xde\xf4\xf8S@8S^\xd4\xc3\xeeG@\x1e\xf9(,e\xf7H@\xb5j\xae\x0b\xf1\xf8J@\xa3\xaa\x11\x16Y!M@%\xba\xd9\x8a\xd1?O@\xce\xc4\xf9\xe2\x9c\xa0P@\x15\x94}\xda|\x8dQ@\x15\x0e\x8c\xd4\xd7bR@\xde\xf4T5\xc8\x1dS@\xea\x9e\xd7@\xdc\xbbS@\xf9\x9f\xb7\xa4\r;T@\xbb\xcc\x8b\xda\xc3\x99T@,\x14@\xb5\xff\xd6T@\x8c\x1f\x98j\xb2\xf2T@\t\xa5\xc3\xd3\x91\xeeT@\x01#\x9a$?\xd0T@\x99\xbc\xf8\x7f\xdc\xa7T@zR`\xb8\x13\xaaT@S\xa6)\x02\xb5\xd5U@\x1c\xe8\xe4d\xbb\xeah@\xd5\xfd\xbb/I\xa3I@M\xe1\x90C\x04\x1aA@c\\\xd8\xb9\xba\x80B@*f\xed\xcc\xbc\x8dD@\x19\xd1\xab\x0fg\xbdF@\xa5 F\xd6\x9d\xefH@\xabSC\xbd\x85\x16K@;\xe3\xc73h)M@2\xbfH0m!O@\x80x=mL|P@\xdc\x04\\\x9e\xc2TQ@\xe8\x14\xd3\xb8\xa0\x17R@\xfe\x8e\x01\xb9\xcf\xc2R@+A\x1c\x1e\xbcTS@"i;\x93\xcf\xccS@\xe9\xb0\x97\x01k,T@\x8eY\x98\x80uyT@\xccRf\r&\xc6T@\x80\xa4{\xd8\xc7OU@\x10\n\x16\xdc\xe2CW@\xf9\x03\xea\xc6\xb4Kn@V`\x04H\xd3\xff?@\x8f\xa5\x04\x9a$\xb17@HB\x17z\xaf\xa0:@[iU\xdalt>@\x98\x81\xa8\x815GA@\xe8\xa1\xa6/\x1fcC@,S\xef%c\x84E@b\xb5\xdc\xb8N\xa4G@\x84\t\xd3\xd5!\xbdI@\xb6;\xe5|r\xc9K@\x05\x88u\xd5&\xc4M@\xc7\x99\x98zU\xa8O@\xbd\xea\x97\t\xd9\xb8P@\x028\x15\xfel\x8eQ@\x9d\x83\xb8L:TR@\xa6\x0b\x9d\xe7\xba\x0bS@\xdd\x91<V\x82\xbbS@\x90NqY0xT@\x96\xa4\xf7`\xca\x87U@\xcf\xc7\x03\xba\xfdEX@\'\x04\xa2\xd1\x8eEr@\x8f\x92\xac\tm83@\x91\xc5@\xba\xa8\x8a/@\x85\xcb>\xdb\xa6s2@\x11\x1c\xf9\xf1w\xc45@K\x0f\xcf#\xc2^9@\x1c9\xbe\xf2\x13+=@c\x85\xfe.\xc8\x8e@@;%\x1bD\x97\x96B@\xc2z\xca\xf1\xcd\xa8D@\n\xff\xce\x7fF\xc1F@/fZ\xe4\xf0\xdbH@\xe3{\xfa\xbe\xcd\xf4J@N\xaf\xaa\x1fN\x08M@\xd1\xd24\x14\xc3\x13O@J\x83n\xa4I\x8bP@R\xcdr\xddb\x8aQ@\xff&e\xf7\xca\x8eR@\xa6\x008\xa0\xaf\xafS@w\x1e7-\';U@\x86[\xc5\x9cE\xb6X@x\x9eR\xfb\xdc\xe1u@\x1c\x916\x91\x8a\xe4%@\xcf\xc6\xae\\9\xe9#@\x10\x96\xe03"R(@ll~\xaa^\xaa-@\x85\xfc\x9f\xc2\x93\xcb1@m\xc8\x91u\xd7\x005@u\xb3\x0e\x05Qo8@-\xe7\xf8\xe3|\x12<@\x81[YA\xe6\xe5?@O\x86j\xcej\xf2A@YO\xb2E9\x05D@w\xb1<\x82\x01)F@\x10M \xe0\xb4[H@s\xfc3\xd2)\x9cJ@\x8b\xd4H>X\xebL@\x8e\'%c\x1aOO@h8Z%\x9d\xecP@\xcaY\xb6\x1ce^R@^\xebB\xe3?QT@\x07\xa9\xd84\xf9hX@\xdd\x81\x19\x88c\tz@\x8au\xb0\x10\x84\x14\x17@\x89@\xc6\x89\x0fR\x17@\xb4\x14r\xfa\xfa\xdb\x1d@\xb3\x97\x89\x9a\xd5\xe4"@K\xc1B\xa2zg\'@\x12\x07\r\xe5\xc1o,@%\xba\x18\x96L\xfe0@^b\x1d\xdb\xd1\x064@79\x9ac\x18Q7@\x94,\xfb\x15\x85\xdc:@\x9cj)fL\xa8>@k\xa07\xff\xf1YA@\xd6\xecJ+\xa7\x7fC@+\x92\x9b89\xc6E@&\xa5Tb\xc70H@\x17\xdf\xb2tr\xc7J@\x13\xa3\xc4\x0e\x92\x9eM@\x02\x05\t]>vP@B\x9dn\x1e\xd2\xafR@\xa3\x9a\xefy\xb7+W@\xf8z\x0e\x83,\xcc~@\x17\x12d\x00\xbb\x8f\x05@.J\xdd\x914U\x08@\x99I\x805\xf8l\x10@h\xb7=\xbf~\xad\x15@\xb1\t\x155\x9a\xda\x1b@ \xbbN<\x8f~!@\xe5]\xdb\x1a \x91%@\x92\x9c\x12n\xf8+*@X\x9d\xc7\xb3\xffU/@g\x11\xe6\xb2\x07\x8b2@b\x1f\xd3E\x85\xb95@Z\xd4R#g:9@\x0bdb\x99T\x12=@;\xb0\x8aa\xfd\xa3@@{\x8d\xf9%/\xf3B@\x17*[ $\x81E@&\xf4i\x9c\x05dH@\x85\x072G\x81\xd2K@B\\\xd0O\xd8:P@\x1cQ\xdd6\xc3\xc4T@\xdc\xc8\xd7\x86\t\x1e\x82@\xe3\xea\xa7\xb4\xccG\xf0?\xe4\xce&\xc7\xfa\xbb\xf4?v\xb7\xc5\x14\x9d\xc7\xfd?E\xb1\xc2\x07@\xa8\x04@6/\xc9C%\xbd\x0b@\xaa\xdf\x83\xc0\x08$\x12@9\xab\xb90":\x17@\xfd\xa7\x8cQ68\x1d@z\x86\xbe\x12\x8f\x1b"@\xecN\xc4\xbf\xb3(&@\xad\xd7\x80\x11\xd0\xd1*@\x9dN\xc4\x1eo\x130@\xf9f\xc4I\x11\x1d3@F\xcc\xe2@$\x916@o\xb3f\xed-\x7f:@\xbf7\xc6\xf6\x80\xff>@\xf4\x01\x1e\xf2x\x1fB@ 6\xe4\xd4\x01QE@\xbf\xc2(\x99\xac\xa7I@v^\xde\xc7\x8a\xf2P@\x0f\x10\x8e\xed\x007\x85@\xc8\xc5\x91\xa2F\xde\xce?\x0fIo\x04R}\xd6?Z\xa4\x9b\x98\x83m\xe1?7\xf9\xf6\x07\x8a\xc1\xe9?x\'\xd1~\xa9N\xf2?\xed]7\x9d\xacA\xf9?\x81\xf3S\xb9z\x03\x01@\xe7\xc8L\xe4/|\x06@\x0c\xcb\x1f\x1d+?\r@k\x91\xa6\xf1\xa4\xc4\x12@\xc2\x1c\'.\xe8\xd0\x17@\x0b\xf3\xdb;|\xed\x1d@\xd1\x15\x101u\xa6"@\r\xb4\x918\xec\x16\'@\xab.\xc5\xa8\xd1p,@!\x87;7\x8cv1@\x0e\xad!\xa7\xbar5@c\xcfe\x06\xe0\x81:@\xdd\xc33$\x9f\xbd@@L>\xb0\xbdc\x02G@Ev\xf1p\xfc\xa0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x13\xbe\x1f\xbf\r|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1fa\x19D\xe3\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'C%W\xc8\xcd\xeb2?'
tRp50
ag25
(g20
S'C%W\xc8\xcd\xeb2?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'c\x1a\xa5\xf5Fz\xd2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'_\xec\x8b\xa6\xb0\x84\xc3@'
tRp62
ag25
(g20
S'\xcau\xd7K\xaa\x0c\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xaaD.\xd8\xe5\x1e\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x13\xc3\xbf`\xd1c@?'
tRp67
aa(lp68
g25
(g20
S'W\xbdH\x04\xd5\xc80?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x94\xbd\x1f\xbf\r|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x13\xbe\x1f\xbf\r\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80W@'
tbsba.