(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbb\xde\xceG/\xa4\xd9@\xbb\x82\xa7A;\xfa\xa2@hj<\x8a\xb2\x8a\x92@j\xad\x0e\xa9\xd9q\x87@\xde}p\xb9\x17K\x80@\xc1w\x0bhY\xb0w@7y\xde\xa0r\xa0q@\xcf@\x01y\t\x8cj@yE\xbdeX\x17d@\x8f$\x88\xfd\x90k^@\xc0\xb1l\x80\xd5\xf4V@\xa4:*\xbf\xc05Q@5x\xfd\xa6\x13\x8fI@!\x1f\x95L\x94\xbdB@\'\x0e\x1e\x96c\n;@9\x84\x07\x93R\x1c3@\x82\xcf\x95\x9c\xf1N*@.R\x14\xd1\x01~!@?X\x1a}\xe11\x16@\x90\x02\xa7\xbclh\n@\xb7VT\xce\x883\xff?\x94\xe8^\xf6\x9c\\\xd0@(\x04\xa5\xec37\x87@u\xc2\xbc\xe1L\xdc\x80@wi\xa8\x0f\xcb\\{@j\xeb9\x06\xdf\xd0v@\xaf\xdb\x80J\x1e)s@\xcf^&\xe6\xba\x15p@\xa3\x1f3\xd6\xa7\xe5j@d4\xb1\xf3\x1cYf@\x94\x8e\xaa\x19\xdakb@f\xf4]\xe9\xdb\x14^@\xf0L-s\xceKX@\xb5\x17\xeb\xd5\xbf`S@\x84\xe6\xe8\xda\xfduN@\xdc\xaf\x16L/\x88G@^\xc4\xaa^\xd5\xceA@\xa9\xdb\x9e\xbc\xe1G:@\xa3\xb3\xf3\x8fT\xc92@\xc5\xa8\xbc26\xc7)@\xbee\x12mb\xce @\n\x8b\xe4\x1a\xc4\x0c\x17@\xd2E}\xfe\x95Z\xba@\xe9\x8c\x81\xb5g\xb3\x81@\xad\x9b#\x9e\xfc\x9az@D=\x0b\x0fmhv@\x9d\x17u\x83\x03js@Oo\xa1SF\xf2p@\xb8\xadfY\xfd\x93m@\xb9\x88^\rW\xb6i@\x00\x1c\xf3\x01b7f@([|T\xa6\x0cc@\'\xccV)\xf0/`@!t\xc3eL:[@Nan\xf9D\xa1V@\xcc\x94{U\xf4\x8dR@D\xe6g\x19\xdb\xf2M@~\x12~\x83\x00\xb9G@\x8d\x12S k_B@\x06R\x165\r\xae;@\xa2\xe5I\x81i$4@\xd9\xb59o\xac8,@\xeb(u\xef\x11\x05&@\x96F\xbcY}@\xac@\x01\'O|?\x99|@,(\x97\xe9p,v@\xe2G;>D(s@W3/\x05\xde\x00q@_*\x1ew\xe4fn@Wm\xd0W\xb1-k@-\xc0\xbe\xd8\x836h@\xab\xbd\x12\x9c\x0fte@\x8e\xba\xb9\x0e\xa5\xe0b@O\xfa=\x93\xf3y`@Qi\x99\x16\x8a~\\@\xa9i\xb00\xc5`X@d\x94\x0c8z\x9aT@<:\x1f?X+Q@\xd4e\x07uQ%L@\xb5\xe08\xb7\x96\x9eF@\x1aO=\x7f\x04\xc0A@\xf1U&\x96e\x13;@~\xba\x8d\xd7m\x1f4@\x0e\xbaTM\xe7\x9f1@\x07\xd2\x80#J\xf4\xa0@\xc3\xcb].\x812w@\xb5\xc5\xac& \x90r@.\x84\xa6\x1e\xa3mp@\x97;\x90\xf2\xa4\xcdm@^\r\x92<u4k@Q\xa9\xf4\xae5\xd3h@p\xb1\xfef~\x93f@~\xfe\x90\x80\xb5ld@\x01 \xee\xff\x04\\b@\xe8\xa2@L.a`@U\x18\xd1\x7fT\xfa\\@L\x9dy\xda\xcdbY@\xcc3\xe03\xe9\xfeU@<\xa5\xc7\xfb\xb1\xd1R@\x9b\xf1\x02y\xe4\xbbO@\xb8\xd6Az\x82LJ@\xdd\x14\xb2\xdd\x0b[E@;)\xd9\x83\x90\xf2@@\xaa\x7f9\n\xd0\x80:@\xbe?\xc7`\x89\xd59@\x86\x823\xb1}\x8a\x95@8\x90\x9e\x0f\xb1\xb6r@/Q!\x83\xe8\xean@uoN\xf8\xd6\x05l@\xad\xe0\xa7\x0e\xaf\xf6i@\xd7\xbf\xf8\xf7\xd7-h@\xa7n\xf9\xcfM\x7ff@\xea\xe8\xea\xdf[\xdbd@#D+\x1e\x96<c@"a!\xc4\xdf\xa1a@-\x19h\x0c\x1a\x0c`@G\xc4b\xae\x1e\xfa\\@\xf0\xb5N\x1b\xf4\xedY@k\xc5q\xf2h\xf8V@YQ\xe0#E\x1eT@\xd7\xd6w\rEdQ@\xb0\x84\x97`\x8e\x9eM@\xe9v\xe3\x90B\xcaH@\xd6\x01\xdf\xc3s`D@g\xc7\xad\xc8\x0e\xac@@><#\xa0t\xffA@\xdb\xf9\x8d\x89\x94=\x8c@\x8a0\xf9j\x02\xf1m@XxX\xbd~\x89i@y4\xa7\xa9\xef\xb4g@\xe2\xc7\xdc\x07\x00of@\x1c\xb4\xef\xac\x06Oe@\x82<\'\x9a15d@\x1a\x17\xc6tu\x16c@X\xb0\x95\xd2]\xefa@k\x1fd\xce\xaa\xbf`@}\x86\xaasP\x11_@\x12u\x051\xa7\x98\\@\x81\xb4\x8b\x883\x1aZ@\t\x9e\x1f\xaf\x1b\x9bW@\x1c\xc7\x87\xf0\xc5 U@\x9dT6\xff\xce\xb0R@\xeb\'\x86\x9b_QP@!Mf\x8c\xe2\x14L@p6d\xdc6\xd6G@1\x11^/LUD@\x1e\xeb\xb9Z\x85AH@\xd9\x9e\xf9\xc6i\xd5\x82@\x18!tg\xee\xb6g@\xc6\xb1\x8c9J\xe3d@\xbe\xf6\x8f\xe2M\xddc@\xb2\xd9\x18\xbfP3c@>\xa4\xfe\xd5\xd8\x99b@\xfe\xe4\x14\x80\xf1\xf9a@A\x87<\xf5\xafKa@\xb06\x91\x16\xb3\x8c`@\xa5\x10\x1f\xcc\xf4y_@,\xabUmq\xbb]@\x8c\n\x84fa\xe1[@\xbf\xc7yY\x1f\xf0Y@*\xdaE\xd7o\xecW@n\x16v\xeb\x81\xdbU@\xb3\xe3~j\x04\xc3S@\\\x1f\x83\x8c\xac\xa9Q@\x12\xa85d\x132O@\x8a:\x03k\xffIK@\xe4/\xef\x9f\xd84H@\x0fH\xf0\xe0\x84\xe7O@\xf5\xd5\xeew\xfeSy@\x81\x8c\x1a\xcec\x91b@\x7fy5t)\xe5`@o\r|\xf6\x07w`@l\x8e7\xb8DB`@\xcd\x199\xd4\x00\x11`@?\xf6\x04\xe1E\xa5_@\xef\x8e\xb5\x13\x93\x02_@ \xe7w*\x1d6^@\xd4L5\xf9\x9a?]@d\xd2o\x06\x98 \\@M\xac\x94n\x9c\xdbZ@N\xe7XS\xeesY@\x16\xa7\x05\x8ca\xedW@\x07\xf6\xbd\x95XLV@.\xda\x98\xad\x00\x96T@\x92;\xf3\x1f\x14\xd1R@,m\\\x9c^\x08Q@\x9cp\x94\xee\xd1\xa9N@C\x9a\x08z\r;L@\xa6\xcc\x9a\xeb\xca\x95T@\xc5\x89\xca\xa9\xe6\x0fq@2\xe0\xad\xbd/\xb1\\@\xb1R\x1c\x05|\xfbZ@a\n\xefI\x8d\xf5Z@\xf6\xb0O \xee4[@.\x95\x06\x81\xb1m[@\xe5\r\x1d\xd3\xc1\x87[@Y\xe1\xb3\xf3\xfcy[@\xa0e\x82\xdd\xdb@[@2\xdc\x91\x8eg\xdbZ@c)\x1b]\x01JZ@\xf9\xf0j\x13\xf1\x8dY@\x0e]\x1e\xe1\x1e\xa9X@\\\x89i&\x1d\x9eW@\xd7\xea\xb9\xe4*pV@dj5\x12\x99#U@\xc0*\x92#\xd5\xbeS@\x02\x1b\x01a\xc0MR@\t5p\x90\x13\xefP@\x1d\x7f{\xd7J(P@\x86P\x1c8i&Z@+G\xc7\xcb\xc8\xebf@\xea\xbb\xa8w\x84\xcdU@\x12\x96x\xecv:U@\x98?\xcc\'\x07\xc3U@iP\xf2\xf8gtV@s6\x9d/Z\x1aW@\x19JT>d\xa3W@\xa0\xc7\x17_ \x08X@\x958\x06L\xfaDX@\xcb\'\x98\x8e0XX@\x15\xeaN\xcd\xf4@X@\xb7\xe8F\x96B\xffW@\x06\xf4\xbc\xc6\x9c\x93W@^.:\x84;\xffV@nh\xdaH\x1dDV@b\t\x19\xb8\x92eU@\xd0\xf6\x91\x07\x9diT@\x07\xbe%^8]S@\xa3\xa1\xf1\xaeqeR@w>^\x8d\xfb*R@\xb1[s#<d`@;\xc5\xb2\xbc8{^@\x8b\x98\xe9L\xefMP@\x8e\xa6*Q\\nP@<\xedf\xdb\xe0IQ@\xfa\xc5\x8fnE?R@r\x07\x17\xc0\xac*S@,\xf5\xd7\x993\xffS@^\xce\x0b\xd3\x9d\xb6T@\xb7\xe2\x00\x886MU@\x80\xbf?\xa4\x88\xc0U@\x88\xefv\x9d\xc7\x0eV@\xcd\xb8c)\xc66V@.\xdfk\xba\xce7V@\x02\x1e\xe9\x03\xd9\x11V@\xdb\xd5\xf8\x80\xb9\xc5U@E \xb6\xa4\xd0UU@\x8f\xf9v\x97\xc7\xc7T@GO\x90\xea\xed)T@\xde\xb0\xdap\x81\xa8S@\x8f\x97e\xb4{\x14T@\xdf\x9a\xa7t\x19Pd@\x84/\x98\xf4\x1b\xf8S@[\x8f\x0eaZ\xe4G@mS$+\xcb\xf0H@\x9e\x1b\x00Vm\xf4J@4dRn]\x1eM@\xbc\xe7\xee\n\x1f>O@L\x06#\x86T\xa0P@Tq\xbbD\xb4\x8dQ@4\xc5\xc1\xf0|cR@\xd0Ok|\xc6\x1eS@\xa4na\x04\x1c\xbdS@\x03\xfd\x14\xa7s<T@\x910\x93\xfb0\x9bT@\x14\x06\xbcCP\xd8T@3t{\x99\xbc\xf3T@\xb0b\x14,"\xefT@\x90I\xd4\xef\x0f\xd0T@`U\x9c\xf2~\xa6T@la4N\xa7\xa6T@\xc8\xdc\n\xd4\xa6\xcdU@i\x8a\xa8\x1cb\xebh@vU\x15\xa41\xa1I@7\xf2Pg_\x12A@f\x87\xabpl{B@VR\\p\xcc\x89D@\xb5<\x9c\x9d\x8c\xbaF@;\xd9\x9b\xfb\xbf\xedH@\x1d\xf0B6\x97\x15K@\x9e3\xeb\xff[)M@\x1cd*\xbb1"O@\xf3\xdf\x85\xd6\n}P@\x99\x05\xd7\xd3\xccUQ@\xbd7f\xb3\xe1\x18R@\'\xbf#\'-\xc4R@\xfe\x1f\xdbH\x15VS@\x06\xe7g@\xfb\xcdS@\xf2\x1d\xce\xe82-T@?\xe1w\xc4\x8byT@\xb6\xe0\x8c\xa3\t\xc5T@\x0f\xcd\xfadlLU@\xbd]\x8c\xae\x1e;W@k\x8d\x00 \x85Ln@2UU\x10{\xfb?@9\xe8[f\xfe\xa57@\xf9\xe5\xe7\x1d5\x98:@\xc7e\xa8\x99\x9dm>@\x985\xfc \x88DA@\x83i\x85`+aC@\xb9\xf6\xdd\xeb-\x83E@pK\xd88\xdb\xa3G@\xb5w\x90\xe4m\xbdI@\xfd\x9d\xeb\x96t\xcaK@\x96[\xe6\xab\xcc\xc5M@I\x8a\xafd\x82\xaaO@?\x80\xbb\x93\x1e\xbaP@\xf3\x1fsz\xc5\x8fQ@\xfd\x11~+\x7fUR@\xb1\x17C\x9a\xb5\x0cS@\xdb\x90;\xce\xdf\xbbS@\x9bU\xdb\xa8`wT@\x19\xef~\xe3\x98\x84U@)\x08!i\xa8<X@\xe8[I\xa7\xfeEr@oo`\xcf`43@F\xe4\x17p\x8ez/@\x9e\x9b\xaa\xfa\xf1l2@\xa5\x86\xd3[\xa8\xbe5@\x95\x0fxR\xd5Y9@^\xfb|\x9d%\'=@"\x05\x1e\xee`\x8d@@\x7f\x94\xf2\x8b\xce\x95B@\xc3\x8b%\xbf\xad\xa8D@SC\xc5F\xd2\xc1F@\xe6\xc4\xee\xe8#\xddH@\x00\xa4\x80/\x99\xf6J@\xe2\t\xf0z\x96\nM@\xf7\xf0\xee:\\\x16O@\x89H\x0e\xe5\x9c\x8cP@\xdf\x17\xa5\xe4\x88\x8bQ@\x01\xe5\x1b`o\x8fR@\xad\x03\x8e\xd18\xafS@Y5^\t@8U@K\x0eM\x96\x9f\xacX@\x1b\xd3\x10\xc8@\xe2u@\x06\xc8e&\xa7\xdd%@\xefLu\xde\xca\xdd#@\x08\xb4D%\xb5G(@\xa3\r)f\xa5\xa0-@\xb1\xd6\x1a\xe3\'\xc71@\x01\x99ws\x05\xfd4@G!HEFl8@\xdd\x1d\x1e\xdcd\x10<@or\xc3y\xe6\xe4?@\x9a\xad\x8a\x14\x85\xf2A@\x07\x9f\x884\xf5\x05D@\xf8\x81b\xf5]*F@;\xf4\x13\xe8\xa4]H@\xe4\xc5\x86$\x90\x9eJ@\x0fp\x82\x8b\xff\xedL@\x8b\x06\xe7\xd1\xa6QO@\xea,\xb8\r\x85\xedP@PiK\xedR^R@%\x018_\xcbNT@\xf7v\xac\x89f_X@\xe0c\xe8\xb5\x9f\tz@\x80\xca5\x86\xde\t\x17@~\xc4\xb8\xf1ZB\x17@\xb70{\x12L\xcc\x1d@\xe8Z\x0f\xb6\xf7\xdc"@.h\x84s\xd1_\'@H\xa5\x98\x03\xa2h,@\xe5\xb0\t\xf30\xfb0@\xa3V\x82\xbf[\x044@\x94\x80\n\xa7wO7@1\xdc\x0e%\xe5\xdb:@\xc3N\xf5\xab\xd0\xa8>@%Mz\xdc\xd1ZA@\xd5w:\xe2&\x81C@]\xa9\x85\x8cL\xc8E@t\x9cX\x95K3H@>:z\x0f\x1f\xcaJ@\x0c\xf9\x00W\xd8\xa0M@\xc28\xc8\x8e\x9avP@\'\xb7Do\x00\xaeR@\xe5\xac\xe1<\xc9"W@\xa3)\xa3/\x1c\xcc~@\x18w-`A\x81\x05@w\xe0T:\rA\x08@\xb6\x16&S\xeea\x10@\x84\xddL]\x8f\xa1\x15@\xb7\x8c.\xf2#\xce\x1b@\xa9\xa9\xb2rTx!@\x90\xfa\xcc\x987\x8b%@\xd1\x9e\x9f\xac\xbe&*@\xea\xce\xc49\xd8Q/@\xed\xce@F\xb0\x892@]\xc7\xec\xd7\x1b\xb95@OJ\xab\\\x18;9@1P\xcb\xbbA\x14=@\xfe\x06\xc11\x98\xa5@@\x8f\t\x84Jb\xf5B@\x1d{\xab\xc4\xc2\x83E@H\x11\x8c\xb2\xa2fH@\xcb\x95l9 \xd4K@\xb6O\xf2w\xe09P@\x10\x82\xb6\xd4A\xbdT@B\\\xc9i\xc3\x1d\x82@&d;\xe8\xed7\xf0?\x05\xb5L\xe0\xc9\xa5\xf4?0\xa9\xcd\x9d\xcb\xac\xfd?p\xa9"j\x87\x98\x04@\x95\xcaP\xf5p\xab\x0b@\xf7~w\x86z\x1a\x12@\xab\x8bG\xc7G0\x17@\xaf\xc1F\xb8\x95.\x1d@\t\xc4\xaeo-\x17"@`;\xfc5 %&@\xc0\x82\xd0Fu\xcf*@\x8ac\x1d\x16\x17\x130@$\xf3c\x05\xc7\x1d3@\xd0\x0f\xa5\x9b\x18\x936@\x18\xd0H\x85}\x82:@o\xe9\r\x99\x1b\x04?@\xe4\xa87\xc12"B@\x07\xbc\xe0\xb8zSE@\xd9\xe8R\xfc\xe3\xa7I@\x14\xd1:1\x80\xedP@\xf4\xb4\xd6a`6\x85@WY|>j\xb2\xce?:wz\x8e\xca\\\xd6?\x93\xea\xb7\t\x94W\xe1?s\xce\xc7\xc3J\xa5\xe9?!\x8a3\xf7G=\xf2?\x8e\xf9(l)-\xf9?\x91\xb7\xe7M\xdc\xf7\x00@\x92\xa9+~\x95o\x06@\x16\x92\x03\xa9,2\r@}\xd7U\xbf`\xbe\x12@\xec\xf3T\x9dr\xcb\x17@\x18\x03\xe0\x1e\x91\xe9\x1d@}J\xfcp\xb9\xa5"@\x14\xe4\xb1(\xf4\x17\'@(\xa3\xe7b5t,@k\x0fo\xe6\xb4y1@\xf5\x99b\xa0\x84w5@\x04\x924\xfd\x08\x88:@<3\x1d{\x81\xc0@@iX\x10\xeea\x00G@\xbbpc\xa1\xc5\xb2\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x9c\x7f\xc5\x9d\xdc{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'5\x7f\x93\xad\x15\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x10\xd7\xe1\xa6B\xdfb?'
tRp50
ag25
(g20
S'\x10\xd7\xe1\xa6B\xdfb?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x06\x8c\xf8\x16\x07n\x02@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'N\x8d\x00\x8f\xc9\x81\xc3@'
tRp62
ag25
(g20
S'"[\x964\xff<\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xe6\xaf:\xdd\xecE\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'g\xf5\xa4MQk@?'
tRp67
aa(lp68
g25
(g20
S'|+!4$\x880?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'g\x7f\xc5\x9d\xdc{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x9c\x7f\xc5\x9d\xdc\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\xc0Z@'
tbsba.