(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'O\x83\x90\x91wX\xd9@\x91\x83[\x81x\xd2\xa2@\xaf\x12\x1b\'\x9co\x92@Z\x95pX\xfa[\x87@\xc7\x16\x9c\xb3qC\x80@\xdd\x93M_2\xafw@Z&\x0b\xa0|\xa6q@\x83\xc6*\xa9\xf7\x9ej@\xcb/\xf5`\xd1,d@A\x1bd\xcf\x91\x96^@L\xa3k\\\x01\x1dW@Vq\n\x8e\x9aYQ@\xe5zk\xc9\xd1\xccI@R|\x80O\x1c\xf1B@\xe8\x0cN-\xdf];@CBb\xd8\xe2]3@=\xb3(\xaeu\xb2*@\xf9\x10`Y\x8b\xc6!@\xc0\x01\xe17k\x96\x16@n\xab[\xf8\x0c\xeb\n@A\xec\xfa\xdfD\xd2\xff?!\xe6\x89J\x04_\xd0@\xaa3k\x8f\xd6A\x87@\xbf\xb6\xfaf\x1f\xdb\x80@4&\x04\x98\xf4V{@\xb8\x1a\x1aa\xf1\xcbv@a\x9f@\xc9?&s@q\x82\x92\x0e\n\x15p@\x9c\xc7\xd3\x1f\x1b\xe8j@9\rrx\x99^f@\n\xab\xe7K\x86sb@0\xb4\x91\xff\xfb&^@im\x16\xbaC_X@\x0e$\xf5PXtS@&jI\xb1\x92\x9bN@\xd8;\xaf\xe8\xc0\xaaG@\x1f\xdbR\xc9m\xedA@r\xca\xdc\xa9\xfd{:@f\xc8\x17\xc1\xe8\xf32@D\x12\xf6\xef\x9e\t*@+\xba\x10\x80\x98\xff @\xbb\x8bt\xcaQP\x17@w\xad$\x97\xb7Y\xba@\xba]^I\x18\xc4\x81@!2/{,\xa5z@m?}\xf8@kv@\xad\x01\x05\xa8\xe9is@P\xafH\xbf\x1b\xf1p@\x8d=\x07\x85^\x91m@7\xc8\xdb#a\xb4i@\xce\xfb4\xa2\x886f@W\x8a\xa9i\x10\rc@\xa0S\xde_\x941`@\xe5$\x86\xc4\xb5?[@\xa10\xad>Z\xa8V@\xc8B\x99l0\x96R@\'\x80I(\x91\x04N@\x93/\xbcu\xf2\xcaG@H\x1a\xc3B\xb3pB@Lg\xd0=\xce\xcd;@\xab]\xed\xe2H@4@wg\xce\x13\xc1g,@WBH)\x96&&@\x807V\x86\xb7=\xac@W!*Tt\xb6|@~bI\x8d\xab7v@M\x97\x8c\x15\xf6,s@\xd9\'\xdd\xfdc\x02q@hI]\xed\x9ffn@\xe1\x1f\x02\xbc\xc8+k@\n\xa5?I\xfd3h@\xad\xba\xb2\x8e\x91qe@8\\\xc9\x8c\x97\xdeb@6\xb9P\x8f\x92x`@\xcfR\xcd\x95V}\\@\x7f\x98-:%aX@\x8a_\x1a\xd7N\x9cT@\x860\x11\x05i.Q@\x9622ZY-L@_\x8c\xf4\x0c\xe2\xa7F@\xba\x93\x9c\x96\xef\xc9A@8krX\\\';@&\xaa4\x91\xde24@\xc4\x82\x92\xe2\xdf\xab1@\xd0\x7fA\x87\xfc\xf1\xa0@\xe7\xbd\xb7~\xbfIw@o\x06\xb4R\t\x9ar@\x86\xa3\xb7M]rp@s\xe0\xbf=\xa8\xd1m@\x99\t\xc4KM5k@D=\x93\x151\xd2h@)\xee\xee\xacv\x91f@\xc8\x81X1Ajd@\x9a\x81\xa7^\x8eYb@G\x1dm3\xff^`@\xaa\x88\x15*\xe6\xf6\\@\x0b\x8f\xe3\n\x87`Y@\rw\xe6\xef\xdf\xfdU@\xbcw\x1b\xe4\xe0\xd1R@>\xad\x9f\xde|\xbeO@v\xad0\xb0\x00QJ@\xcc\x837\xa5\naE@}[=\x9a\xb1\xf9@@\x0ek\xc08\n\x91:@\x0e&J[\xd2\xda9@\x14=\xd8\x0c\xe4\x86\x95@\xcaJ\xef\xd7\x92\xc8r@\xad\x9c\xe0QR\xfbn@\xeeo\xe3\xcbW\x0el@\x17^|\x1b\xd2\xfai@\x0b\xc6<kF/h@\xf3\x93\xea#\x02\x7ff@C_\x14\x08\xff\xd9d@\x8b\xf9O\xfb\xa2:c@\xbd~X\xd8\xb2\x9fa@Q4\xb4+\xf9\t`@\x1e $d\\\xf6\\@\xe11\x91h\xf9\xeaY@?n\x8e-c\xf6V@\xe3P\xaa7J\x1dT@:\x19\xa2"WdQ@\xc6\x05\xf9\x12\xb2\xa0M@\xf4\xe6S\xc09\xceH@p\xc1B\xc0\x1bfD@\x94\xaa\xcaH\x8e\xb3@@\xb1\xae\x82\xaeq\xfeA@j\x97(\x85\x138\x8c@\x97f\xbb%\n\x0cn@s\x8d\x8cr\xba\x96i@\xe3\x16nAD\xbcg@\xa7W\xa1[\xeerf@\xaa[\xdf\xe4\xbePe@\x08\xbbY\x96j5d@b\xb6\x93\x83\xae\x15c@Bo\x13n\xf7\xeda@\xb9\xc2|X\xf1\xbd`@\x8a8\xad\x96\xb1\r_@\xf1\xc1\x8b\xfb=\x95\\@\r\x86\xc3\x07K\x17Z@Tx=\xef\xea\x98W@\x1f\x0e\x8a\x9cq\x1fU@\x919\xd2\xaak\xb0R@\x04\x0bWA\xf5QP@y\x9a\xc8A\x04\x18L@\x14\xfaW\xb8i\xdbG@5+\x07+\x1d]D@y\xa7~\xfd\xab<H@\x90\x04\n\xf8O\xd1\x82@\xfcC\xcf\xac\x1d\xcbg@\xa7\x9fob\xce\xedd@$\xa3\x03H~\xe3c@4\xca\x95q\xe86c@\xefw3E\xac\x9bb@G\xc7\xf7\xdd\x82\xfaa@fL\x93\xcf\\Ka@\xfc\xa35P\xc5\x8b`@\xd7\xec\xd9\xc3^w_@\xfc\xff\x8dp\x88\xb8]@\xba{\x11l}\xde[@Ln}5\x89\xedY@svUUb\xeaW@\xba \x85{*\xdaU@\xd6\x018\xa3\x84\xc2S@\xf1\x93bu\x1d\xaaQ@\xcc\xb3G\x9a\x075O@\xaf\x91\xfa\x0bcOK@i5g\xee\xbe=H@\x1b\xe8\x83\x81\x9b\xdeO@\xc0}\xc4\xa9\x16Ny@\xc3AI\xc9R\xa0b@G\xea\xf4\x9ep\xed`@~\x17\x93=0|`@\x9cVqMyE`@\xb9\xbb\xe2\xe0\xd1\x12`@\xa8|\x81\xa2\xd4\xa6_@\xe7\xde\xc7\x0b\x94\x02_@\xcd\xbbI\xb7\xfe4^@u\x92\xb0\x95\xbd=]@\x85\x15\x90\xb4Q\x1e\\@0\xdc=\x89:\xd9Z@\x87\xdf\x17f\xb5qY@\xa4\xd3\xaeS\x8d\xebW@3"\xb2K\x1cKV@\x9237=\x88\x95T@\xe0cN\xd2\x87\xd1R@\x8a\xe9\xfdP\xed\tQ@\xdc6\x84\xd1\xcd\xafN@\xc9\x8f\xec+\xabEL@\x9b\xca\xd1\xfe-\x8fT@\n\xfb\xb6H\xd9\x0bq@\x88\xd9\x9ch#\xc7\\@eA\xb4/e\x08[@z\xecY\xe6\x0c\xfeZ@L\xae\x05$\x8c:[@d\x12\x9f\\)q[@\x81\xd0\xc5\xea\x89\x89[@B\xef\xae\xb5pz[@\xf9;J\x0cK@[@\xab]o\n\x1c\xdaZ@\xef:DKAHZ@\x10\x98eD\xff\x8bY@\xf4\xfe\x1a\xa8:\xa7X@"I\xda\xaf\x81\x9cW@h\xe7\xb6\x80\x0foV@\xa5J\xf8\x8f2#U@\xe4v\xednZ\xbfS@\xd9\xee^\xf0wOR@\xd5\xe4\xdfD}\xf2P@\xb7\xfe\x8e\xfb\xb8.P@\xc12\x94\xd0\x8a\x1dZ@\xcbv.\xa1\xba\xe6f@\x0b\xff\x0f\xfeQ\xddU@(\xe2w\xf3iDU@k\xb62\x1f\xf7\xc9U@T\x88\xb8\xc0DyV@\xfd\xcf\x84\x88\x94\x1dW@\x02\x8e\xc0GD\xa5W@\xc1@\x1d\xbe\xe0\x08X@\xbc\x07T\xfb\xd1DX@\xf4\xd6\xa3DVWX@\xd0\xd1\x0ew\xa0?X@D=\xb4\xf6\xac\xfdW@\xeb\xa1\x89s\xff\x91W@\xf4bO\x1f\xd0\xfdV@.\xe2x\x05\x1eCV@\x17\x94\xd3E<eU@\x00\xa8D\xa94jT@\xe9hW\x88\x1d_S@\x18\xeb\x15\xf3UiR@\xf1\x86P\xe7\xbc2R@2\xe2\xde\xc5\xa9^`@\x00\xe1\xc2_Hu^@\x9c\xca\x85\x93fYP@(p\xed\xc2\x16vP@\xd6\xbc\x1ei\x94OQ@}\xb7\x08\x9b~CR@\x9b\t@\xc9\xa9-S@\xe2d\xca\xdb\x1b\x01T@i\xc1\x1e{\x93\xb7T@\x89\xdeI\n]MU@\x1a\xaa\x12\xd8\x06\xc0U@)\x03\xa5\xd9\xc8\rV@\x17"C\xddy5V@\xab-\\\x83h6V@A\xd8\xd1U\x90\x10V@\x9b7\x16\x98\xca\xc4U@h\xb3\xafe\x7fUU@\x85J\xad\xb4g\xc8T@\x84T\x16\xde\xf9+T@\x8c\xd6\x82\x0f\xe4\xacS@cl(\xe3\xbf\x1dT@\xce\xa1\xfa\xfaiId@\xfb\xf2t=\x19\xf5S@;\x80\xf6D\t\xf5G@d\xf8\x15\x03\xdf\xfcH@\xd4\x1c\xe3\xd0\xdc\xfdJ@\xf1?qy\xbd%M@Zr:Y\xa7CO@\x8a\xea\xc5\xe4<\xa2P@\x0b\x0f\xf9\xa7\xd0\x8eQ@\xa0\x9b\xbf8\xe1cR@\xa6:\x1d)\x8c\x1eS@\xa8\xfcp\x0cc\xbcS@\xd6\xcc+\x92b;T@(\x95W\r\xf5\x99T@\xcbf\x81\xef\x1d\xd7T@t\xc0\x94\x14\xd1\xf2T@\xf3\x08\x07\x94\xc7\xeeT@wn\x91\xfa\xa7\xd0T@\'\xa3\x8b@\xa0\xa8T@\x07\x086\xb0{\xabT@\x02q),\x83\xd8U@\xdb\x1cT\xc3\xae\xe3h@\xe8s*k&\x9fI@n-\xffB\x92\x1eA@\xaf|4x\xef\x84B@\xea\x1b\xfb\xc4\xac\x91D@\x02\xd7\x890\n\xc1F@\x08\x94V\x03\xe5\xf2H@\x1b;\x91^c\x19K@SlH[\xd3+M@$Hl\xebb#O@<p\x98`\x0e}P@_Xo\xc3PUQ@\x01\xdd(\xaf\x03\x18R@\x02\x08\x8as\x13\xc3R@{\xe2\x9c"\xf0TS@8e.G\x07\xcdS@F\x9c\xa7\xc5\xbe,T@\xde\x8c\xac\xbd\x05zT@wG\xb7\xfe#\xc7T@?\x02\x9f\xc2\x92QU@H\xe2\x15l\x87GW@+s\xd3\x8f\xfeCn@W\xc5^\x93i\xfc?@,R\xeb\xb4\xfa\xb77@u\x14\xbf\x03W\xa7:@d\x1b\xf5\x89\xe7z>@e\xb0\x9dTMJA@s\x95\x96\x8b\xfeeC@i \xd2\xce\xf8\x86E@\x08V\xf4\x80\x8d\xa6G@Z\xeah\xd4\x01\xbfI@\xb1\xa1\xa5\x05\xf2\xcaK@\xb76\x03\xa1J\xc5M@Qgp\xba)\xa9O@\xc74\xda7%\xb9P@\x0b\xaa\x9ah\xa9\x8eQ@\xca\'\x95+zTR@\xa8\xca\xc60\x18\x0cS@\x94\xde\xb9\xdc!\xbcS@\x04Q\x0f)MyT@^\xbb\xfd}\xdb\x89U@\xa6\xdf\x81\xd2dJX@\xf0\x06\xddwxAr@\xc4k\x9d\xb5\x1083@\xca\xc28MO\x95/@\xb8\xe2\xe2\xd9\x18y2@\xe6nu\xa1\xfa\xc95@\x9b\xa0\xb6J2d9@6\x1d\x0e\xc1H0=@\x8c\xb1\xb0\x901\x91@@\xf6\xbe\xe4=\xbf\x98B@\xa9\xd5\x91M\xa8\xaaD@\xbcW\xdbj\xcc\xc2F@[\xa2\x1bz!\xddH@e\xa7\x9cY\xaf\xf5J@B\r\xaf\x1d\xef\x08M@FJ\xb3\x98;\x14O@\x9c\xcd\xab\xc3\x83\x8bP@6\xaa\xc3Q\xb5\x8aQ@<n\xf3\xd7]\x8fR@\x9f\xd1i\xa1\xc6\xb0S@\xeen\xe9/P=U@\x0e\xfd\xa1\xee:\xbbX@\xe8>&\xbf\xaf\xddu@4\xcf#\xf9%\xe7%@\n \xddL\xc2\xf1#@rC\xab\x9fJ[(@!\x7f\xdf\xbb\x03\xb4-@\xb4V\xec\xf4\x81\xd01@\xe9\xa8\xd8\xd1\xb8\x055@G\xcf2\xba\xfcs8@\xd5!\xaa\x01\xcd\x16<@\x00\x02K)\xba\xe9?@Z\xf98I\n\xf4A@b#\x16\xe5\x86\x06D@\x0f\x8a\x04)\xfc)F@\x08@\xe9^c\\H@.\r;\x11\x9d\x9cJ@\x8c\x8f\x15q\xae\xebL@\x16\x85-\xe6\x84OO@2"\xe9 \x05\xedP@N\xc7\xc3\xa9H_R@\xe4\xf85\xa8>ST@\xfe\xc0D\x1c\x1enX@\x0b]\xf8gP\x05z@\xd1\xf2\xed\xdd;\x1c\x17@q\xd6\xb5E\xc0_\x17@\xf1?\xa0\xaar\xeb\x1d@\x07M\x04,Y\xed"@\xab\t\xc1\xed\x8ap\'@&?Do\x15y,@\xd3\x07\xa9\xbe\xef\x021@M4\xcb%E\x0b4@\x82\xc4\xfc\xc63U7@\xcd\x9a\x80\x1f$\xe0:@\x88\xbe%\xf9P\xab>@L1\x1fZ\x1c[A@)\xe9!\x8au\x80C@\x9a\x9e\xa8\xb9\xb0\xc6E@\xe2tB<\xfa0H@Sd\xf7\xc0\x86\xc7J@\x0bl\xf3\xed\xcf\x9eM@\xe1\xbb\xff/\xb9vP@J>]\x06O\xb1R@\xc7,j\xd7w0W@~Q\x1a\xf4r\xc8~@\xe4\xddX\xef8\x9e\x05@>\x82\x9c\xc3\x0bj\x08@\xcd\xb4`\xabyy\x10@\xed\xd8!\xb0\x00\xbc\x15@N\xf0\xd1\x16\xd0\xea\x1b@\x834\xcd\x8aL\x87!@%\x82\x12\x99:\x9a%@\xc6\x83P\xfd\x1f5*@\xfb\xe1\x16,\xdc^/@\xa7\x1f8\xfa!\x8f2@\x84\xb4\x13X\x1d\xbd5@\x93\xe2\x88\xe1P=9@\xbew3\xc9j\x14=@_R\xbb+\x92\xa4@@\x0e\xe8EfK\xf3B@J7#\r\xd7\x80E@\x07J@d~cH@\x7f\n\xaas3\xd2K@$\xff\x96\xd0f;P@\xad\xb5\xd7\x11J\xc8T@\xc4\x97\x14B\x81\x1c\x82@\x0eE\xc4\x19][\xf0?7VQ\xb1\x1d\xd7\xf4?\xe9\x1f;\x08\xb1\xea\xfd?\xe1\xf6\xc3\xd5\xf3\xbd\x04@\xfe\xc9\x8cf\xe5\xd6\x0b@\xfe+\x81A\xbf2\x12@\x177j\xa6]J\x17@\xa4\xe6\xd5\xc4\x81I\x1d@\xfe\xea\xd3\tp$"@\xf5\xa0!\xdfp1&@d\xa87<\xf9\xd9*@\xbdil\xbd\xf9\x160@n\xafd\xc0\xcc\x1f3@%\x82/\xd7\xc9\x926@J\xa0<\x13|\x7f:@"\x94\xe6\x8dG\xfe>@\xc1\x00U\xe3\x15\x1eB@\xe3M\x0eL\x0bOE@T\x96\xdf\x03\xf6\xa5I@\xb1\x907_\xb8\xf3P@\x00\x0c\xa3\x15\xfc5\x85@\x8c\x8fqy\xf4\x1c\xcf??\x10OY\x80\xab\xd6?\xb1\xb5\xc7`D\x8e\xe1?+\x9c\x06V\x86\xed\xe9?+A\xa9\xa7\xd9j\xf2?\xf0\xe5\xff-gd\xf9?)\xb9\xdc\xc0 \x18\x01@\xa0k\x8ef\xeb\x93\x06@|\xc0]\xea\x80Y\r@S\'n+\xb1\xd2\x12@\x06ha\x1b0\xdf\x17@e\xcd\x88\x92\x18\xfb\x1d@\x94\xd7p\xa8O\xac"@M\xa7\x89@\x03\x1b\'@\xae\x89f\x97\x1cr,@\xc6\tZ\xba(u1@*\xfa\xfe\x04\x90n5@\xac\x0b\x9f\xcc+z:@\xffFR\xd6\xd4\xb7@@B\x8c\xf1\xec5\xfcF@\xae\xdd\xac\xcf\xb3m\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x8c^\xeaM\xc3|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'2\x04\x88\x04,\x8a\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'6\xcbB\xa8.\xc6i?'
tRp50
ag25
(g20
S'6\xcbB\xa8.\xc6i?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S's:Q\x90\x89+\t@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'$\xb0b\xbc\xe5\x92\xc3@'
tRp62
ag25
(g20
S'0\xca\xa5\xb9B\xba\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x15#`~\xec\xc1~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\rk\xddt]Q@?'
tRp67
aa(lp68
g25
(g20
S'\xfc\x89\xb8\x1a<\x0c1?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xa7^\xeaM\xc3|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x8c^\xeaM\xc3\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@'
tbsba.