(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6\x85>5\xda\x9e\xd9@\xcem*\xb4\x12\x02\xa3@\xbf\x99\x14#\x12\x98\x92@m7\xbeWx\x84\x87@cT\x8e\xed\x9fV\x80@\xa9\xd6\x80\xd9A\xbcw@3\xe5\x92r\x90\xa4q@\x15\x0c\xff\xab\xcd\x89j@91`x\xcc\x0ed@S\xeb\xe3\x08%T^@\xaf\xb7\xeb\xeb\x89\xdbV@8y\x90\x0c\x7f\x1dQ@\xa6\xf2\xa5\xb32dI@\x98\x9b\x16n(\x9aB@\xb1W\x94\xe6\x8d\xd3:@JO\xebN\xcc\xf42@\xeb\x9e\x86\xe1\xd0\x1a*@\xac\x179\xcd\xd0_!@\x1a\xaa\x05\x0e`\x16\x16@d\xdaV\xc0\x9f]\n@\xae\x8f\x14\xe1Iw\xff?\xa2\x1f7\x86\x00]\xd0@\x8dGd\rR\x13\x87@\xaf\xe5\x0b\xf2\xab\xde\x80@\xb2p\x1e~:n{@\xbc\xaf\xf2X>\xe1v@t2I~\xdb4s@<\xb4l\x15o\x1cp@/6\x83\x86i\xeaj@i\x93\xadWRWf@\x85\x99\xec\xbb\xa6eb@\xf6\x0c:Xq\x03^@<q%\x9f|8X@\xbd\xf8\xf9\xca\xe1MS@\xd5%D\xefbTN@\xa9\xe0\xe9l\xa2lG@\xf8\x16!\xb6)\xbaA@s\xcf\xed\x051,:@\x8a\x1a\xd7N\xda\xb92@\x89\xdb\xeb\xb2\xeb\xbb)@\xac=]Z\xf3\xd0 @W\xfd\xd3\x90\x12D\x17@\xaf\xd1\xa5\xd5\xa9[\xba@!\xa4\xf9k\xa6\x92\x81@\x92\xd1\xf1\xfb\x15\x98z@\x0b\xb5^\xe50sv@B3t\xfc\xa1vs@\xb6((\x0f\xf4\xfcp@m\xbf\xf1\xfc;\xa3m@\xef\xbb\x03(e\xbfi@\xb7\xd2>.\x16;f@\x06\xbe\x90\xe1.\x0cc@\xf54\xf2B\x8e,`@\xcb;\xd2\x0b\x070[@\xcc\xf4{\xff\x81\x95V@0\xc4\x8a%L\x82R@\xa4\x1d\x0b\x8f\x18\xdeM@_o\xefBN\xa8G@\xd2\x0c\x13]\x85SB@\xd3\xbf[\x90\xf0\x9f;@\xe4x\xf4\x01\xd8\x1e4@\xbe\x94`\xe8i:,@\xae1\xedp\xf73&@\x1f+\xa59\xa4B\xac@\xd9F\xe3\xe7\x9ba|@\\\x92\xfb7<&v@eQ\xe4\x08\xbc.s@\x02\xf6,@o\nq@\x80\x85X\x1eKyn@F\xb7\x0eF\xb2<k@\x02\x99\xef\x88MAh@\xf7n\xec&\xb4ze@1\xa7\x10\xaa\xa5\xe3b@\n ~\'\x08z`@{\x0e\x0f0iz\\@r(\x0f(\xe3YX@\x88A\xf5\x1f8\x92T@Bi!J\xe1"Q@\xa6\xcd\xfe\xee\xce\x15L@\n\xc7\xa4.\xc7\x91F@\x9f\x86\xab\xd0\x99\xb6A@\xff\x84H_y\x07;@\x87\xa9\xbb\xc3>\x194@\xdf\xd9\xf1\xbe\x00\xbf1@+\xe3\xeb9r\xf6\xa0@\x16\xfe\x05\x153\x04w@\xb9\x12}(*\x88r@\xc0zn^\xe1pp@\xc8Sj\xfdg\xdbm@\x06\t\xb0\xf7~Ck@9M{\xa4\xd0\xe0h@9\x9c#6u\x9ef@D\xca\x98\xce\x9ctd@\x02\xa2\xae\xe7\xe3`b@x\xb0O\xaaOc`@\x7f\\\xf8\xd3\x00\xfa\\@,K\xf4W\xee^Y@{\x99VG\x95\xf8U@\xcdG\xf1\xa2\xf6\xc9R@\r\x99\x04{\x85\xabO@\x01\x88\xb3\x1c\xd2<J@)\xa8>\xee3ME@\x15\xecOf"\xe7@@\xe1>\xb4\xe3Mn:@\xed(\xa3\xcc\xe1\xfb9@hn\xbe\xbc\xa1\x8e\x95@\xa0\xa0\xf5c\xc6\x90r@\x9dJ\xcd\x8c}\xd9n@^rL]\x90\x07l@\xd1\xc3\xe1\xb5\xe9\xffi@I\x0cn\xbb\x979h@\xf2\x0e8\x81\x0c\x8bf@\x82:\xcb\xdc\xbc\xe5d@\xde\xb9l\x97\xe2Dc@\x14\xb0\x96\xbb\xca\xa7a@u\xbc\xb7\xf7\x98\x0f`@ho:\xe0\x99\xfc\\@:\xca\x1am{\xecY@c\xeb\x8a\xab\xbc\xf3V@+\xc7Af;\x17T@\xebC~\x91\xba[Q@\xe8\x82s/\x1b\x8cM@\xa7\xd0\xe5>\xd2\xb7H@\xe1\xde3\xa2\xdcND@D\x16\xda\xfe\x1f\x9b@@\x87\xb3G`\xea\x16B@:d731E\x8c@a\x9bC\xce\xe9\xb3m@j8\x81\x88\xffwi@\x8b\x1ciNK\xb3g@2w\xc1\xda\x88tf@\x1e\xc3\x81\xe4\xc3We@\x08P\x7f\x19\xef>d@r\xda+G\xda\x1fc@\xee\x03Mt\x8f\xf7a@E\xffgP\'\xc6`@y\x98\x0e\x84L\x1a_@\xe6\xfd\x9cm\x84\x9d\\@d\xb3\x98\x15\x0f\x1bZ@\xe2\xc6\x12lV\x98W@\'P\x84s\xeb\x1aU@\xfd\x95\xfd\x94\x88\xa8R@\x10\xc4Q?bGP@U\xcb\x9dU\xc5\xfeK@\xcd1\x1a\xd9\xbb\xbeG@\x99\xba\xcf}\xca;D@\x8e\xf5\xf0! ^H@\x89C\xd8\xa9&\xdc\x82@\x06Q\x8d\xcc\x8a\x86g@2DY\xee\xaf\xd2d@\x04\xf0\x0eCo\xd9c@\xdb\xdd\xe9r\xee5c@\xde&\xd4k\xed\x9fb@l\xb1zx\xad\x01b@\x0c\xc8\xf4\xfb\xdaSa@\xb4p\x8e\xe6m\x94`@\xc8\xbcv5P\x87_@#\xfa\x0cT\xd0\xc5]@\xdb\x02\x9c\x81B\xe8[@S\xa7\xc9\xf2?\xf3Y@\x97\xe0\xa7V\xd1\xebW@\xbf\xe1\x82\x02Z\xd7U@\x99\xe4a\x99\xb2\xbbS@\x01\xad\xef\x80\xa9\x9fQ@K\xcfO\xba\x90\x19O@\xc1\x19d5K-K@\x9d\xc2\xfd\xd6\x17\x12H@\x1c""\xed\xe3\x04P@\xd5R\xf08\x87_y@;\x99\x17\x9b\xc6kb@\xf5\xea\xea\xbb\x17\xd6`@ty\x87\x18\xdbq`@\xdf9i\xb1\xacB`@Mm\xf1\xed\xcf\x14`@~u\xf5o\xe8\xb0_@\x8bA%\xc8.\x10_@]7f,\x17D^@\x82\x89XE\xadL]@A\xe6t4\xbc+\\@\xd8Naw\x0c\xe4Z@\xeec\x9d\x07\x1eyY@\xe5\x0b\xdc\x81\xfb\xeeW@\x13\x94d\xa0:JV@{X,.3\x90T@\x1e\xb7\x90\x9e\xba\xc7R@\x08T\x18E\x94\xfbP@\xd2Y2l\xbd\x88N@\xc7\xbb\x84\xb3\x84\x0eL@W\xedE\xd4\xbb\xa9T@\xfe\xe0\xd47s\x19q@\x9b\x98\xa9\xd0\xedw\\@\x998\xe1u9\xe1Z@\xbe\x82}$\x12\xeaZ@\x01\xb3\xd6N\x992[@ \x95\xad\x0c\x95q[@,D,2\xe1\x8f[@`+l\xc1\xc4\x84[@\xabj\xa60\xf3L[@r\xa3m\xbe\x9c\xe7Z@\xf2\xfd\xf1BMUZ@>X\x13\x1dg\x97Y@\xbb\x07\xc4L\x01\xb0X@ Z\x90\x05\xd0\xa1W@\xdbD,\xc2:pV@\x87G"\x86\xb3\x1fU@CI\x12\xed\xb8\xb6S@\xa1\xab\xddz\x12AR@S\x07y/\xda\xdcP@\x9e8u&\xfe\x0cP@\xb1\x13r\xa2\xdd<Z@X\r8\x87\xe0\xfaf@K\x13<\xefk\xa3U@)\xe0~\x14}$U@\xdf_\xf3M\x88\xb7U@bJ\xbcI\x07pV@\x02>9HQ\x1bW@&G\xa5\\m\xa8W@FX4_"\x10X@&\xea\x8dp\xeeNX@\xb7\x18+u\x12cX@t\xa0\xdc%\xd5KX@\x162\xbbr-\tX@\x0b\'o5\xba\x9bW@S\xfa\x16\x0e\xbf\x04W@H\x02\x10*PFV@\xc9\x16\xb07\xcdcU@\xa5+H\xe93cT@\x047,)FQS@X"Z\xa0#RR@\xa5F#\xbf\xb8\nR@45?\xe4pp`@\xceK\x07R\xf9\x92^@M\xef\xdaI\x97/P@\x11\x86\x9e[|\\P@\xb6\xfc?\x8e\x12?Q@Om\xfc%\xb99R@g\xe0\xcf\xe0v)S@\x04\xc4tG\xa3\x01T@n\x07\xe3e\t\xbcT@a\xa4\x19\xa0\xecTU@!=\xe5\xe1\xc2\xc9U@\xd0%\x1a\xf0\xbd\x18V@\xca\xe8\xdfN\x99@V@\x024\x03\xa0\xa2@V@\xc3\xcc\x91V\xc9\x18V@$\x91\x15\x01\xe0\xc9U@\x88g#\xd1=VU@\x18\r\x0b\xeej\xc3T@\x1d9\xdd\xfbM\x1fT@\x904\xec\xda\xcc\x94S@\xe8\xc7W\x0b\x80\xefS@oW}b\xef\\d@\xe8gZ?]\nT@\x07,\xa4\x99\xf3\xb9G@(\x80K\x06\xb8\xd4H@\xe8f\xd6k4\xe1J@\x17\xad\x8a\xd5f\x12M@\x0f\xfdJ\xe5\xc38O@\xfbG\xe9\x0b\xb5\xa0P@)i_\xeb\xd6\x90Q@\x9ec\xda\xa2\xffhR@\xb5\xc4\xb5t(&S@*\xfd\xe9\xc4\xc5\xc5S@\x97M\xdcy\xafET@C\x83\xba)3\xa4T@\xce\xac\'\x005\xe0T@\x95\x86"\xec\x85\xf9T@\x1c\x99\xf6d\xad\xf1T@\xb4$2\xeb\xf5\xcdT@\x89Q\xc2]\xb6\x9dT@$\xa5-\xb3L\x93T@\x81\xb3\xe8\xfb\x80\xa4U@\x10\xa6)\rh\xf8h@\xa9`\xc4\xac[\xbcI@K\xf4Wc\xe8\xf5@@\xe49\x11\xc0@fB@M\xadi\x8a\x92yD@S\x8eW\xf5\xe1\xaeF@1`\x1a\xda\xbb\xe6H@d\x84\xe8\x1cV\x13K@\xd5\'\xd4\x95\xd5+M@V\x9d\xb0\xbb\')O@\x1d\xe4`\x9a\x86\x82P@\x92(\xf7q\xe7\\Q@\xbd\x9b\xcb\xa8\x1a!R@H:S3\xdb\xccR@q7\xe4\xc3j^S@7:4\x8f\xfb\xd4S@\x1a\x0eT,\xa21T@|\xb4A\x1c\xc4yT@\x14\xf3A\x17\x84\xbeT@\xab\xa1\xb7\xa96:U@\xcen\x83\xa3\xb3\x0eW@\xa8M\xeeR6Yn@\xc7\xa5\xb9V+\x11@@\x81\xab\x99\x02\xa9\x817@q9g\xfa\xc1y:@tH\xab\xf0\xa2S>@\x8c{N\xd0\x00:A@\xc9\x0064\x93YC@\xe1\xc4E\xdc\xfb~E@ \x03\x14rg\xa3G@)\xc1\xb5[\xe0\xc0I@7\xba\xf5\xfc\xc3\xd1K@\x19\xe9m7\xa1\xd0M@\x16w\xf6\xd8J\xb8O@\xed \x0e\xc8\x03\xc2P@0\xa7\xd4\xa4\x05\x98Q@\xa0\n\x92\xc56]R@\xe5\xc5\xba1\xac\x12S@\xd6I\x84bP\xbeS@\xe6\x19\x8d\xe7fsT@\x0b\xba\xb4-QtU@B>FW9\x0eX@\x1bW_]\xe2Kr@W\xa7\x1c\x82\xdeN3@\xf8\x07\xb1%\x1fO/@z\xba\xe5\xa5BX2@\xfd<\x15}\x04\xab5@\xa8\xbf=\xad\x1aH9@\xc5\x82\xcd\xff\x80\x18=@\xdbE\x05\xf43\x88@@~F\x05\xd2Q\x93B@\xcb\xe5j{L\xa9D@\xdc\xb9\xa3\xd3\xd5\xc5F@\xaf\x8dh1\x96\xe4H@\xbd" HP\x01K@Ne|\x06\x0f\x18M@\x1az\xc2\x13\xb2%O@\xa3\x03$1\x80\x94P@:\xd2\xee\x85\x8b\x92Q@\x8d-{\xa8\xd1\x93R@*@\xa3\x9c\xe6\xadS@\xa5Mm\xf3\x9e*U@[)\xea\x1f\xce}X@\xd8\xbd\x8a\xa7^\xe7u@\x07\x8aa\x10\xa1\xff%@\x15\xe1\x1d\x17\x01\xc6#@4p\xfa\x02\x80-(@\xf4RA\'\xcd\x84-@\x14\xc3\xae\x827\xb91@\x0fi\x16\xf0\x1d\xf04@y\xae\xf7\x16\x90a8@\xb5\xbdb\x9e\x0b\t<@\xa0${H\x00\xe2?@\xde\x13Lv\xc5\xf3A@\x06MX\x8b>\nD@6\xd2\xe6\x04\xdc1F@l\xc6 [@hH@e\x84+\x12\xd8\xabJ@\xe8\xd4\xf5\xf6\xfe\xfcL@\xbc\xa7\xbch\x9b`O@\xd2\x14i\xead\xf3P@!\xb29\x9c\x8c_R@\xe8/b\x8agDT@\xbc$\xf6~62X@\xc1\xec\xb2h\xa2\rz@y\xf7\xda4\xe21\x17@\xbf!\xe1z0+\x17@D5\x95D\xc7\xad\x1d@\xe8\xd7\x8en\x9c\xca"@\xf4qF\x02gK\'@\xb3\x99-~\xa4S,@\xb8Y\x82\x80P\xf10@\xc5- \xd2\x1e\xfc3@FJuO\xf3I7@@@Hw-\xda:@6F\x06\xeb\xe8\xab>@0~\x94\'/_A@k\xe8\xd3\xca\x97\x88C@qf\xc3\xd9\xce\xd2E@\xc5\xc8\xbe\x98n@H@tV\x16n\xb4\xd8J@\x9b\x1f\xf8)P\xaeM@>\xe7\xe7n\x02zP@fa\x9d\xed9\xa7R@\xed\x13\x0f\xef\x9e\xf9V@~\x16\x13{\xac\xce~@\x11\xd6\x95\xe7o\xaa\x05@$p\xd5:\x94-\x08@\x13\xb5\xa4\x00\xc1Q\x10@4W\xa7\xea4\x8b\x15@\xcb\x92\x17\xb9p\xb2\x1b@\'\xf68:\x96h!@`q\xae\xb4\xb5z%@\xd6\x89\x8c\xc3\xed\x16*@#$\x1c\x93zD/@\xdbk\xcb\xd66\x852@\x93$8\xcf\xec\xb75@\xb8\xb6\xa5\xb0C>9@\x9e\xfc\x97\xf1\xc1\x1c=@{\xcbo\xda\xd9\xac@@\xff\xf8\xbd\x16\xb1\xffB@\xe3\xdd\xc1\x10\x94\x90E@`\\\x1a\xa27tH@f\xc7X\xad\xf8\xddK@\'\x81\x85\xa4\xc86P@\x80\xbf\x8d\x0f\xdc\x9aT@\xd9\xcbL3\'\x1e\x82@|\xb2a*\x14Y\xf0?@aJ\xe9t\x97\xf4?\x98\x0b\xd6\x1e\xba\x8d\xfd?\xf6q\xb7A\xed\x7f\x04@\xaf\xdbD\x8d\xaa\x89\x0b@\xc6\'\xd5"k\x05\x12@\xf6\xeaYp\xff\x17\x17@\xc3y\xb2\x07\xa1\x14\x1d@\xb8/\x03\x93x\n"@b\x90\xb5\xa8\x1d\x1a&@np&4\xed\xc7*@\xa2\x80\x86\x1b\x14\x120@~\xcd[i\xa1 3@\xf7"s\xef\xe2\x9a6@\xf3\x8cr\xf7\x08\x90:@E5\xa5\xbc\x81\x17?@R\xbb}\x91\x01.B@d9h\x8ee^E@37C\x05h\xa8I@/\x8d\xce;\xee\xd4P@\x04\xd5\xec\xa3\xb75\x85@\xe9\x7f\x05B^\xee\xce?0?SdCJ\xd6?\x01k@\x18#@\xe1?\x8d\x9b\x8e\x8cn|\xe9?Dz\x12\x80\xd4\x1e\xf2?#b$c\x08\x04\xf9?\x95\x11J\xbb\x19\xde\x00@\x1b\xeb*\xcdhQ\x06@\xc1K\x8a\xd83\x11\r@\xe7\x1ar\xbf\xcd\xad\x12@g\xca\x05\xc2\xb8\xbc\x17@\x12\x80_\x1aE\xdf\x1d@\xacuL\x1cr\xa4"@|R\x81\xce\x83\x1c\'@\t\x84\x8c\xa1\xbb\x80,@\x02\xe18\xec\xdc\x841@\xa1\x83\xbd\xcd\xbf\x875@\x1f\t\x1e\xcd*\x9b:@\xa6G\x12\xdez\xc6@@\xf5\x8dr\x8d\x8b\xeaF@\x05|_\x17=\xae\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'hG.|I|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'3\xa5\xff\xda<\xf5\xef?'
tRp24
ag20
(g15
S'\x03@\xc3\xe9\x86\xc6\xb9?'
tRp25
ag20
(g15
S'$?4\x96\xb5\x15\x14@'
tRp26
ag20
(g15
S'v\xdfQ\xbf\xad#\x03@'
tRp27
ag20
(g15
S'8\xa5\x8cq\xb9\x9c\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x80\xca\xd2^\x16\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'hG.|I\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@'
tbsba.