(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96\x00\xd7\x87\xd9}\xd9@\xc6\x12\xc1V\xea\xdf\xa2@\x93-\x8by\xf9u\x92@\xd4\xa1\x15\xc5\xa9]\x87@\xd8V\xc2fOA\x80@\x8d\xa3\xe8k\x80\xa8w@\x9e\xa2\xbeu\x83\x9fq@\x87=\xa3nI\x92j@6H\xfb*\x15"d@\xe7&l\x12?\x85^@\xc3\xe0\xdd\x07\x90\x0fW@h\xc3\xb4\x92\x89OQ@\xffr\x00\x87J\xbeI@\xb5E\x08\x9b\x0e\xe7B@\xbf\xd8A\xec\xa7P;@\x91]\xd8<\xc7U3@\xb7\x9e\x1fq}\xa9*@\xd5\xbf\x08~o\xc2!@\xca\x0c\x07\x82>\x94\x16@\x99\x03c\x03o\xed\n@\xa2\x13_c\xcd\xd6\xff?\x0b\x8d{\xb8S^\xd0@\xd34Q\x93\xe1N\x87@\x8e\xae\x8eq_\xdb\x80@M\xc1\x92S%Q{@R\xb8\x02\x91\x96\xc4v@\xb7\xcb\xcf#\x0c\x1fs@J\xe6\x8b\xb8\xa7\x0ep@\x1b\x0cGOo\xddj@w\x9e\xc5\x89\x14Vf@r\xbe:I\x03mb@k\\\xfb*\x7f\x1d^@\xf4M\x04\x02\xc4XX@M\x86\xa5:FpS@t\x07\xa1q8\x97N@e\xc5\x1c)8\xa9G@\x95\x14\x80#\xdd\xedA@\xc0\x05Zo]\x7f:@\x93]w.\xa0\xf82@\rS\xf5\xf5\xf9\x13*@\xfd52\xab\xbe\t!@yyq\xf28^\x17@\xec\xff}\x1bJZ\xba@\x11\x1f]\xcct\xcc\x81@\xaa2\xcd(\x13\xa3z@\xbd\xe9\x9e*\xd0dv@\xeds\x87\x9f\xc0bs@PBIg}\xeap@\x12\xf4;V#\x86m@\'\xd5[\x7fh\xabi@z\x8f\x85=\xc4/f@\xaf]\r\x0eL\x08c@\xd6\xf3\xd2\xa4\x8a.`@\x81\x13\xbd~\x81<[@\xfa=\xf4\xb8o\xa7V@\x81(%\x98\x02\x97R@\x9fc\xa61\xae\x08N@\xa3e\xbc \xa6\xd0G@\xfal\xb1@=wB@1t\xbf-W\xdb;@:\xea=6cM4@\x1c\xb8\x06\xa9E\x80,@\xe7\x8b\x0b\x89\xbb8&@e\x952O\xfd>\xac@\xcc\x1ee\x81\xfd\xc2|@\xa0\x8c\xd1\xea\xaa5v@,D\xdbHj\'s@\xf8\xf7J\xf91\xfcp@\xc3P\xc8,\x0f[n@\xb6\r\xbd\xcb\xe2!k@8E9I\x0b,h@\x1fV\xdb\xfa\x96ke@\x97\xe8B\xc9s\xdab@c\x17\xba!\x12v`@\x9ajPn#{\\@\xb7\xe4\xb8R@aX@\x89\xc1\xd8\xed9\x9eT@u\xf5W\xf9\xab1Q@\x81\xee\xc8\r\xb25L@f\xe5\x8c\xbbI\xb1F@\xad\xb7Ig\xc2\xd3A@EJ\x14\x91\xec:;@\t\x0em\xea"F4@8Y\xd6[a\xbb1@\x0f\x83\x91\xa0\n\xf3\xa0@2K\xcd\xc8\xaaSw@\xed"3h\xaa\x98r@.\xc0R\xd7\xfamp@;N:Wu\xc7m@\xacG\xd1\xacw+k@\x19\t\x7f7\x82\xc9h@\x82\x058]D\x8af@\xe1F\x7f\xc4\xa5dd@$RL\xe3\x82Ub@\xd3u\x121i\\`@\x08U^\xebX\xf4\\@DXzA?`Y@\xe2\xa3\xce\xdc}\xffU@\xef\x84\xf2`\x03\xd5R@5\xadl\xe8\r\xc7O@D\x86\x01\xfa-[J@o\x02l\xef<lE@(\xc4\x04>\x83\x05A@\x85\x1aq1(\xaa:@\x03W\xfd\xf1\x9c\xf09@\x0eK5]\xa6\x88\x95@\x9b{\xd6(\x92\xd0r@e\xc7\x06\x12\xde\xf9n@\xb9S(\xd0\xbf\x07l@?\xa2$\xa7\xaf\xf2i@\x81\xb9\xeba\x16\'h@ \x85\x87A{wf@|l\xe3\xed|\xd3d@.l\x86\xb6P5c@_\xb5e\xac\x9e\x9ba@\xaf\xbf\xb8&\x1f\x07`@\xb5\xea\xf9 \xfc\xf2\\@\xa0w\xc7\x0e\xbc\xe9Y@\x16"q\xae\x0c\xf7V@!\x8f\xf4\xd6\x97\x1fT@h\x94\x01p\x03hQ@\x1au\xc0*A\xaaM@\xbc\xc6\xa68\x8c\xd9H@WS\x85\xaa\xf8rD@\xb1\xa93#|\xc2@@\x95\xfbl\xf2B\x0cB@\xb1\xc6\xda7\x08;\x8c@\x1c\xad\xe9\x0b\xfe\x18n@:\xe8j\xf2Q\x96i@t\'\x99i\x85\xb7g@\x1c\xbe\x06_\x9dlf@\xaan\x90P\x10Je@\xe6\x8d\xd8!\xfe.d@@s\x7fU\xde\x0fc@\xf8\x0c\x88\xad\xf7\xe8a@b\xc9H\xbc\xde\xb9`@\xd3\x05a\xf6\x80\x07_@F\xe0\x1eZ\x05\x91\\@\xb8\xa7!S\xfd\x14Z@\xde\x17TGn\x98W@\x03\xc7+\r\xa3 U@#F\xa8\xe3"\xb3R@8x\xde\xde\tVP@\xb4X\xe5\t\xac"L@\xeeZGf\x9f\xe8G@C\xea\x046\x05nD@\xeb}#E3MH@\xa1\x16\xb0\x85\xc8\xd3\x82@\x13\x12\x0bx\x95\xd5g@%\xf0\xa1\xd4)\xeed@"\xc2r\xee>\xe0c@\xbd\x81q\x92#2c@c\r\x0cDU\x96b@?\xab\xac) \xf5a@^\xa3\x96\x85AFa@\xabns*(\x87`@\xcd=-Zjo_@K\x8a\x1c\xf0\n\xb2]@\x18f\x9c\xde\x94\xd9[@\x16\xdew!E\xeaY@;SOb\xc6\xe8W@\xd1E$^1\xdaU@\x8e\x8a\xce\xa7#\xc4S@&\xe5;\x85J\xadQ@\xe5\xae\xf0\x91\x85>O@;j_gt\\K@\xdd\x1b\x00\xd4]PH@\x84I\x17\\\xab\xf1O@!\xf5\x16\xef+Ry@\xeeP\xe6)\xbc\xa8b@\xeeJ\xd3\x01O\xee`@w^It\x1dz`@\xd4\xfa\xb4d\xfdA`@\x8b\x12\xcb\t\xa7\x0e`@\x16\xa2\xf6\x7f\xfa\x9d_@X\x89\xf53\xc6\xf9^@[Lb\xce\xa5,^@IzW\xd5(6]@u\xc4|\x88\xbe\x17\\@\x89\x1d\xa8\x8a\xd8\xd3Z@\xc1p\xb6\xf2\xa8mY@\xf5\x06o\xa5\xf1\xe8W@?Z\x98\xc1\x05JV@\'\x9b`\xf6\x07\x96T@\xc33\x12\xcb\xb2\xd3R@\xfb\x17\xbd\x81\xed\rQ@w\xb8\x17"\\\xbcN@1\xcb\xa9\x13\xcfYL@A<.F\xe4\x99T@^\x12\xe0\xeb,\x0fq@\xa4\x80\xe1V\x8a\xd4\\@iQ\xce/\xb9\n[@\x86\x8e\xa0\xc4\xae\xfbZ@EcO\xa8\xaa5[@\x0b+6\x9b\xd6j[@\xa2U\x0b\xbam\x82[@6}\x90"\x02s[@3\x81(\xe7\xe68[@3c\xcc\xfd\x0e\xd3Z@\x82\x8b\xab\x94\xccAZ@\xc3\x15?\xcd[\x86Y@\xb7E\x08\'\x9a\xa2X@\xf4s\n\x86\x10\x99W@"\x03\xd4\xb0\xf6lV@t\x99\xe8\xb6\x9b"U@\x12\x06\xc3mx\xc0S@\n\xbd\xdd\xb4\x9cRR@\xdc`\xfd\x0f\\\xf8P@9M\x16\xdfv9P@\x04\xb1\xd0jV)Z@}\xb6\x8f\xfd\x18\xecf@A\xf3\xea\xde\xc9\xe7U@y\xb8tN\xfeFU@\xea\xca@2\xe6\xc8U@\x95\xf0p\xc4\x0bvV@\xaeCTi\xf3\x18W@\xec\xa5f\x86\xb5\x9fW@\x03\x95\xafQ\xc0\x02X@"4\x8a\x87l>X@\x97\xe9\xa2\xee\xefPX@wGr\xa1w9X@`\x86\x90\xbb\xfc\xf7W@\xa0\xa4\'\x08\x00\x8dW@\xd9\xba,\x9c\xb8\xf9V@7oVv&@V@\xe7?\x98R\xa2cU@5K\xda?FjT@r\xbe\xe91TaS@$G{\x1d\xabnR@\x80D\x87[\x0e>R@b\xbc\x91\xed\ne`@k.\x8dX\xa4}^@)~\nj\x86aP@ASKo\xb4xP@\xde<\xa1\xa2nOQ@\x11\xe0l\x92\x8eAR@\t\x7f\x143n*S@\x82\x19\xca\x11\xe8\xfcS@\xac$>V\xa9\xb2T@\xbb\xb9j\x02\xf7GU@c\xe1\xf4\xa3\\\xbaU@v\xf9`\x1f\x11\x08V@j*\x08\x14\xec/V@\x8a)\xfd[=1V@\xfd\xd0\xc0|\x03\x0cV@\x9aU\x8fF\x1d\xc1U@\xa1\xc81\x0e\xfeRU@\xadI:\x18w\xc7T@\xf9\x1ag\xc38-T@\x1fO\xc7\x12\x94\xb1S@\xef"\x95\x9e\x8c)T@\x0c\x15\xb0\xec1Pd@#\xa5s\x13h\xfbS@\xed\x9e0Fr\x01H@\x16\xa5p\xc5\xd2\x01I@\x85\\\xe87\xc2\xfeJ@6\xce`\r\xc6#M@\x80S\x9d\xefk?O@\xae\xcc5\x150\x9fP@/\xb0\x17\xea\xfe\x8aQ@\x13 :\xabr_R@k\xaf1\xff\xa9\x19S@6\x90%\xed8\xb7S@\x82\x8b\x85\xec\x1f6T@%\t\xec\x08\xce\x94T@-\xff\xe1@M\xd2T@\xaa\xc0\xd3W\x9b\xeeT@\nE]D\x82\xebT@Z0\xe6E\xc9\xceT@\x84\xd9N\xb0\xe7\xa8T@)\xb1\x8dGq\xafT@\x91\xae}f\xad\xe4U@\xb1\x8e\x87t\xc4\xeah@4BKhZ\xa8I@-r\xb7\x84\xd4\'A@\r\xf0\x1e\x8fY\x89B@\nU\xc6\x98;\x93D@\x90\xb4\xc4\xb9g\xc0F@\xc7\xfe=\x0c`\xf0H@\xd4\xd7i\xa3.\x15K@^\x08\xc2\xe9\x1a&M@\xd4]=\xeaT\x1cO@\\\x1eK\xdf\xf6xP@_y\xe6\xa7\xc7PQ@\x06j\xe7{-\x13R@@\xf4A\xe4\x1b\xbeR@\x14C\xceB\x0cPS@\x92\xbd\x8e\xafy\xc8S@\x91\xd3\xdb\x05\xe0(T@-\x07\xa0\x18WwT@\xb5\xf5|1\x7f\xc6T@=\xfb\x9c\x17\xc0TU@\x06\xeb\xfb\xda\xeaSW@\xe3\x86P\x07DKn@L\xd0A\xea\xa5\x04@@S\xdb\x9e\xefZ\xc57@.d\xc3\xe8\xc1\xae:@\xa7\xf6\x99:\x81~>@\xe3y;\x88\x81JA@\xe39\\\xfb\xb5dC@\x90q`\xeb@\x84E@;z\x02\x8fr\xa2G@\x01\xe5\xe3\xcd\x94\xb9I@0^\x9a\xbaK\xc4K@.-\xe0\xb9\x8e\xbdM@m#\xd5\xa2\x88\xa0O@"\x8b\x87\xca\x82\xb4P@\x918\x86\xdf\xe0\x89Q@m\xd5\xefn\xc7OR@\x83b%\x1e\xd1\x07S@=\xbd}\xd2\xcb\xb8S@f\x9d\x15\x93\xd3wT@\x89\xb8\\\xef;\x8cU@\x96\xda\xcd\xe8\xd4VX@\xaf1I\x91!Er@`mAi\x9b@3@%Q\xa5\xb7\xc6\xa7/@\xc3\xa4x\x98\xed~2@\xc1t\xc9\x90m\xcd5@\xb4I\x85\xadue9@+\xf6T}U/=@\xc4\xb0\xa5\xb6\x91\x8f@@\xe06!\xec\xee\x95B@*\xa7\xce\xea\xa1\xa6D@\x07a\xa8\x82\x91\xbdF@w6 \xa8\xbd\xd6H@I\x89\x81\xa0:\xeeJ@G\x12h\x95\x92\x00M@\xb3/<\xa27\x0bO@U\x0c\x8b\xa7\xdf\x86P@\x1fG\x98\x12=\x86Q@\xa4\xbc\xad\xbd\x93\x8bR@)\x81\x1d~\x9d\xaeS@I\xcc\xf8r\xea>U@\x16\x07\xf7\x8a\x80\xc7X@\xc9\xf6\x9e:K\xe1u@1n\xb6\xb3\xa4\xf1%@\x16\x06\x87i\xaf\xfd#@\x04\x00[\x98\xb6c(@\x02\xefn\x93\xb7\xb9-@\xe3\xb1\x95a\xf8\xd11@\x8eQ\x03\t\xa5\x055@m\x16qW/r8@\x80\x8f\xd6!\x17\x13<@\xbd\xf0o\xcd\xf2\xe3?@\x86J\xb0i\x0e\xf0A@:\x88\x06\xfaj\x01D@;\xc1:\xc4\xc2#F@\xe4\xf7\r\x1f\x1eUH@\xa9tM\xa1s\x94J@\xa4!\xa1\xdb\xea\xe2L@\xfb\xe6C\x1e\xabFO@\'\xe4\xbbk\x05\xe9P@\xf9Q\xf0\xa3\xa4\\R@\x84a\x1e2\'TT@TI\xb4\x8f\xf4yX@\x9b\x07\xd6\x0b\xc8\x08z@\x9d\xda31\xba\'\x17@\x98f+!\xa2m\x17@a{EH3\xf6\x1d@\xcbu\xce^U\xf1"@1\xc5\xd2\x13\xe8r\'@^\xef\x15Iuy,@G\x85\xf5\x04\xeb\x011@\xbd\x82S\xbc\xd3\x084@\xf4[\xfa\xfb\x1eQ7@\xd7\xb3\x1d\xf59\xda:@\xf1\x8a\x081h\xa3>@\x13s\xdfU\x1bVA@O\xe3Z&fzC@\x9f\xaaU\xe8\xa3\xbfE@HG\x1e\xf3\x1f)H@f\x98\xe3\xafE\xbfJ@\x9d<h\x8a\xf8\x96M@\xf5\xc3\x98\xe0\xdfsP@\xf04\xdb\x84\xaa\xb1R@(C\x1c\xea\x88;W@V\xc2n\x9c\xae\xcb~@v5\x9fN\xa0\xa8\x05@\xeaV\x0e\xe1\x93w\x08@\xbd\x91\xb7~\x0e\x7f\x10@\xd0k\xe2[I\xc0\x15@\xe0W\x0c\xb4S\xed\x1b@\x1f\xca\xaebZ\x87!@\x11\t\xbb\x8a\xb6\x98%@\xfdB\xd0\xd8\xa31*@\xe5\xac+\x15\xfdX/@\x17\x8e\x9ay\xcb\x8a2@\xcdQ\xed3-\xb75@\xf6\x88\xb16\x9c59@\x04\xd6\xbd\xbd\xd5\n=@\xb2\x1f\xa6z\xd7\x9e@@\xdd\xe7k\xc7\xb9\xecB@\x06\xd3\xfc\xf6\xb6yE@\x0f\xb2\x03Aw\\H@\xe0d\x9d\xba\xc4\xccK@G\xb5\xcc\x0bl;P@\xf7\xe9I<(\xd2T@Ji\xf37\xf4\x1d\x82@\x9as\x90A\xe7a\xf0?\xe6\xb8\x17\x9bs\xe0\xf4?P\x91E\x8dA\xf2\xfd?+eh\'v\xc0\x04@.\xb5+Et\xd7\x0b@k\xfd\xf4\xa8\x9d1\x12@eE\xdd\x97OG\x17@\xb9\x1b\x0e&\xf2C\x1d@\x8d9\xdet\x15 "@\xb44x\x84,+&@\x1c\xc1i\xa6r\xd1*@\xceT\x1d\xcbk\x110@\x08\x95e\xb8\xd2\x183@\x1e"\xf1eT\x8a6@g\x9e\xa35\xa0u:@\xe8\x157\xbab\xf3>@2L\x04\xa0\x99\x18B@m\xb5\x0b\x1a\xb1JE@\xd1\xa9\xea\x01\xe7\xa5I@\xaf\x99\xe8\x81\xd7\xfbP@\xfc\xa0\x12\x8567\x85@\xd0kyy\x94#\xcf?CB\xaa\x19\xa3\xb0\xd6?\\\xd6?\xe6,\x8f\xe1?\xa6\x98Ol\xc4\xeb\xe9?\xe0\x14I\x08\xeeg\xf2?\xf4c7\x99\x8a^\xf9?\xdb\xca\xc5\x84.\x13\x01@+\x98\xb1\x98Q\x8c\x06@\x19\xcb\xf7C\x85N\r@\xe2\x8c\xad2\x1c\xcb\x12@\x1cxK\xff\x18\xd5\x17@Q]\x0c\xd8\x16\xee\x1d@\x96\x94\xef0.\xa4"@\xd2\xdf\xf4k,\x11\'@\\\xb5\xdf\x8d\xabf,@gh\x05\xd6\xe1n1@\x9c\xfc%Wah5@\x95\xa2\x0f)\xadu:@[\xd4\x17j\x8e\xb8@@4j\x8aW\xdd\x07G@\x80\xf4\xfc\x19\t\x8f\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xf4\x87\xb5\x84\xad|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'd\xe5[\xa4\t\x8a\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'|\x86\xe3^ S\xa7?'
tRp50
ag25
(g20
S'|\x86\xe3^ S\xa7?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x11\xc1!J\xf18\x12@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xb1\xb3\xab\x84N\x8d\xc3@'
tRp62
ag25
(g20
S'6\x85\x08\xebk\xd4\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xb8S\xc2\x0bQ\x00\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x8c\x1e\xc8t\xcfS@?'
tRp67
aa(lp68
g25
(g20
S'\xa7\x1c\xe7\xe7\x8c41?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xf4\x87\xb5\x84\xad\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00W@'
tbsba.