(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'*\xb7\xa5qs\xcc\xf2@(\x16\x94\xed\x9c\xf9\xa1@\x1c\xde\x83\xc1\x10\x11\x93@\xbc<\xd4\xf9\x7f\xb7\x88@so\xfa\xad\xc8.\x81@8%\xe3\xfa\xe2\xadx@7\xeb]\x932\x04r@PPtF\xea\x82j@\x85\xcbv\xac\xe5\x8dc@Y}\xb6%\xe4\xce\\@-R\'L\x80!U@\x8b(\xfb\x1c\xed\xc4N@\xd8\xd2\xd7\x9cf,F@BR>\xdb\xe7\x88?@f\x8dq\x1a\x19\x0c6@\xa6\xffYE\x16,.@\x1b\xa8\x0b_O\x15$@6a{\xe7\xe8\xc7\x19@\x0c\xbc\xb6\x06P}\x0f@LQ\x12\x88\xe5\xec\x01@\xea\xb4SnY\xe2\xf3?\xb0\x9a|\xf7\x8fT\xd0@;\x17\x93\xec\xfcf\x89@\xc4}\x9b\xd1\xae\x92\x82@\x97\x16\xd7\x9e\x0c\xcd}@\xe9\x0b\xf5\xfa\xbbxx@5\x95xn57t@\xc2T\xa2\x1a\xdc\xafp@Pl\xe7\xed\xb6nk@t\xf8\xbd\x17\x9dgf@\xe3\xe5\x8b`\x8b&b@\xb8\xcf\x94\xff\xb8\x1f]@\x11k\xee\xa3\xab\x1bW@\xaeJ=6\x9e\x19R@]\xea\xf2\xc2k\xeeK@\xc4\xce\xc0\x18\x12,E@\x91\x93\xd2$\xd0k?@\xe5\xdf\xdd\xdf\xe2\xb66@\xe8\xc8\xe9*\x0b\xc6/@_\x87\xc7\xce\xcbH%@X\xd0$\xe2\x8a\xf7\x1a@Px&E[\xb6\x11@\x19+\xfeg\x1a4\xba@\xd3\x90\xae\xc9\x1f\x8f\x82@$h*|^\xf6{@\xe0\x89\xefOZZw@C\xe0#E\xe7\x0ct@\x99$\x04O-[q@\x8f\xd0\r\xbf\xdd\x0fn@\xbac\x1cL\x07\xf2i@^p\x81\xab,Cf@\xbbg\x973-\xf5b@\xa0\x9f\x92\xc9\xa1\xfe_@\r\x08\xf6\xdd]\xb7Z@\xc8\x02\x0e\x1c^\nV@\x0c\x9a\xb3\x06N\xeeQ@\xe05\xf0\x91K\xb4L@\xd2@~\xd1\x99\x89F@\xf7s\x08\x0f\x18JA@\x83+\x94\xe1\xb8\xc69@\x8b\xad\xcarf\x882@d\xf3\xddUt\x8e)@\xd9\xd2\xc5K\x9ck#@Lk\xd3\x0b\x85@\xac@\xb1\xaf:\xca\xe29}@\x99y\xd4\xcd\xcf\x97v@0|l\xcf1\\s@p3\xca,\xdc\x12q@r\xfe\xcc\xe9Ven@\xc5Q\xbe\xf4P\x19k@\xf2t\x93(J\x1ah@\xae~7:\x13Ve@\xddx\xd2\xbc\xf0\xc3b@{j\x7f\xc1\xce_`@\xd9oU{\xdaO\\@\xadhl>67X@\x04\xcc\x88\xc0%uT@L?\xa33X\tQ@c\xed\xb4\x8c\x94\xe6K@+4G7CdF@,\xbbJv\xae\x89A@\xc1P\xf9dG\xad:@\xa7\x00\xea\'\\\xb63@\xa4\xd3)\xe3\xe6\n1@\xae\x94\x89{\xc0\x13\xa1@\xce4\xbd\nifw@\x83z\x86\x93\x16\x97r@h\xbd\x06\x06\x0fNp@lp2J\xb2hm@\xc0\x15uZ\x8c\xc4j@\xeey\xb1l\x98hh@\x1a\x04V-@7f@\xa5\xc7\xff\x9b-#d@\xc0\x0f\xe35i&b@\t\x9e\xd6\xcb\xb9>`@\x88P\xab\xd4\xae\xd7\\@\xc0\x87\xe0L\x00]Y@\x97\xea\x8b\xf2\xf3\x0fV@P`\x0c\x0e\x85\xf3R@(6\xb3\xa6\xd5\nP@\t\xa5\xe5\xb3)\xb2J@g\xbd\x12\xd3\xb8\xc3E@}m\xdd$ZVA@\x06\xd5\\E!);@\x03\xf4\xddosg:@\x98x\xc8\x0cx\xdb\x95@n\xf3N\x1d\xdf\xc5r@\x96b\x18\xb6#\xb2n@\x0c\x85c\xd7\x83\x8bk@LX)5\x1f^i@\xdd\xbes,a\x8fg@\x14t7%b\xeae@\x0f\xf4\xe0\xa3AYd@\xdd^\xac\xbeP\xd2b@\x99\t`M{Qa@\xc8\xb4\xd2\xd6\x0b\xab_@\xcb\x92\x19\x0e\xa3\xbd\\@\xd9\xfd\xe0B\x1d\xddY@\xd1\xc5L\\\x08\rW@?#\xad\xf9xQT@=\x1a\x9f\xdc\xf6\xaeQ@\x16\xf8\x89,\x10UN@$\xbbU\'\xd6\x94I@\xc8\xdf\xc7]\xca2E@\x88\x8c\x04Z\x1fwA@\xa9)\x9dUA\xf1B@1\xa1\xb5\xde-\xdc\x8c@{\xf0\x14op\x00n@r\xc6\x9bt\xc8Di@e\xefr5\xf73g@\xbe\x9d\xa9\x85\x19\xd0e@\x02\x1fz\xf0\x91\xa7d@\xa7g+\x8d\x8a\x93c@\x02\xa0\x85\x1c\n\x84b@.\xe8K\x87\x13ra@\xb5\x1bZR\xddZ`@,\xb1P\xc8c{^@B*z\xebg6\\@\xa6W5\x8c;\xe9Y@\xed\xa0E\x89}\x97W@\'\x98\x05xbEU@\xd2\x08\xd3\xfc\xc9\xf7R@\xe99\x14C\x80\xb4P@\x85\x88\xef\xc8\xeb\x06M@\'$\xdc\x1e\xa4\xe7H@\xfft\xcb\x14yvE@75\x14\xf7\xf6\xd8I@\xfb\xd7B\x952`\x83@\xcb\xd4}j\xba\xcbg@\xd0\xb6J\xba|\xaad@\x95Gti\nmc@\xaf/\xfb\x16T\xa4b@\xba{:\xe6\r\xfea@\x15\x17\xbdb\t^a@U\xfc\xc0\x13\xac\xb8`@\xd8jP\xcb\xdf\x08`@\xfb{\x07\x1aR\x99^@B\xfe\xdf\xf9\x13\x07]@\xbe\xbf\x0b\'4\\[@]\xda\xbe^\xd4\x9aY@\x04\xe7\x1e\x89\x1c\xc6W@\xaf`\xe7P\xe3\xe1U@I\xef\xb6J\xd8\xf2S@\xaf-\xb0\xb0\t\xffQ@\x1a\xd6\xeaC\xba\x0fP@\xf2{5GZqL@\x17\xcb\x7f\xccg\x89I@\xbaO\xfd\xe3U\tQ@9(\xa4\x88\r7z@R>5\x0b-\xafb@\xbfG\xd4E#\xbf`@\xfcR$\x1ez\x1f`@P\xba\x95Y\x9e\x98_@?\xb6\x99\xd7\xca\x15_@\x87\xe3\xbbW\xf5\x8d^@)\xadV\xae4\xf0]@\xcf1\xf9;\xed4]@j\xc0G3\xffX\\@Ni\x15A~[[@\xe0\xa3\xee\x1d\x10=Z@\xc5l\x1a\xedJ\xffX@+>%\xbf\x91\xa4W@\xc2\x8b\x1cV\x190V@\xa9\'N\x1b\x1d\xa6T@\x07n}S\xb3\x0cS@\x05\xffE(bnQ@\xb2\xce\n\x95C\xc8O@\xd4\xba\x80\x05R\xa4M@\x18Y\xe3\x87\r\xe8U@q\xdf\x11\xc3V\xc0q@*\xc06\x03\xfb\xf8\\@\xb8[\xaaU\xe6\xd2Z@\xcc\x83`l$xZ@oE!\x06\x96~Z@+:\xfb\xf7\xcd\x93Z@:\r{\xb7\xf4\x9aZ@\xd5:\x05\xc5\x9b\x87Z@\xc5Q($\xd4SZ@\xfa\xd2M0\xcc\xfcY@\xc8\x9c\x95\x85m\x81Y@\xa8\x82~\xce\x9a\xe1X@\xf4l\xc5\x99:\x1eX@\xe1\\\xc7Z\xcc8W@\x0b\xe9Zp\xc23V@\x1d\x04"\xe1\xca\x12U@\xd4\x1bP\xd7\xf8\xdbS@\xbf\xf3X\xbd8\x9bR@\x16\xe7\x84=\x85oQ@\x9c\xdc\xba~\xf5\xdaP@ >\x04\xe1l\xa5[@\xd4yW\xaf\x9e\xf1g@\x83\xb9\x1d\xfep\x17V@_\tNq\xc9,U@>\xdb\xa5\xf9?pU@\xa7\x1dt\xd5Z\xefU@\xbeX%\x13\xf4qV@\x96)\xcd\xe4\xc9\xe3V@#tV\xe8\x9b;W@\x91\xdf\x18P\x90tW@OF0#\xd9\x8bW@\xcc\x84]\xa1\x0e\x80W@\x86\x0f( QPW@)\xdd\x0c>\xc4\xfcV@\x97\xf7\xdf\x06\x0e\x86V@\xc0\xf6\xb1\xa2\xdc\xedU@\xe7^\xa9\xfeV7U@0\\eT\xa1hT@~0{\x18M\x8fS@a\xa7\x91\x87/\xd1R@\xb2\xbf\x9bc~\xd2R@\xdaS\x17\xb9\xef0a@g\x13A\x1a|\xea_@\xd6\xa1h\xc2j\x92P@\xe8 VqKrP@\xce\xde}7 \x18Q@X\xa5YA~\xe3Q@\xd1\x94\x0e\x93s\xaeR@G\xc4\xe7=\xafjS@`[Q\xc5\x1a\x11T@<\xdc\x98\x9e\x8a\x9dT@`!!\xf9\x1f\rU@>\x98\xdb@\x0f^U@\xcb\xf2?}\xe2\x8eU@\x98\xd2\xb9\x93\xfe\x9eU@\x99qk\xb9V\x8eU@}\xb8\xdcM\xf0]U@b\xec\x81\x17\x8f\x10U@(\x0b_\xce\x9a\xacT@\xd8\xeeh\x1d\xa7AT@\x18\x92Q\xb0\\\xfdS@\xe7\x18\xb2\xb5\x9e\xaaT@-\xd0\xa9\xfdc\x1fe@H\xf3q\xbb\xfd\xe9T@\xf7\xaeh\x84_UH@~\x9e\x01\xc7\x04\tI@4\xaa\x1eJ\xef\xbdJ@\x81^\xb3s\xc3\xa5L@*Ve\x8e@\x8eN@m\x90\x0cf\x9d1P@\xb9,\xb8\xf6\xd5\x0cQ@\xefXQ\xed \xd5Q@\x1d\xf9\x86\x0e\xa6\x87R@\xd2\xe7u\xcdB"S@\x9d\xce\xca\xad+\xa3S@\x0e_\x0e\xc6-\tT@\xac\xf6\xf6?\xc3ST@S8\xaa\xd7~\x83T@\xd0q\x07\x02\xfb\x9aT@P\x19\x80\xb8&\xa1T@j~z\x1e\xfa\xa7T@\xcaT\xa3`\xbc\xe5T@\xca}\x04ACOV@\x94\xdb\x94M\xeb\xb0i@%w450\xc5J@\xb37\x8a,\xbfcA@\x04\xef\x8fV\x80\x94B@\t\xcc\x94\xa6\xealD@E|\xfaX\rmF@\x1e\xc2vq\x95tH@8\xe2d\x0b\x82uJ@\xc1\x01j\xdeOgL@O\xd2\xae\x8b\xaaCN@\xa5*fl\xa4\x02P@\x83]\x94\xe2\xcc\xd3P@\x83\xaf\xbd\x8eo\x93Q@\xa0D\xb4\x16\t@R@~-\xb9m\xdd\xd8R@d\xb2Q\xf2U^S@z\xd1\x9d\xc3,\xd3S@2\x83r>#?T@\xc8%\xd8\xb2\xe9\xb6T@L\xd8T\t\xdayU@\xfc`P\x1bC\xa8W@\x05\x1c\xc7\x85\xe5\xf9n@\xaa%}\xb1_\x96@@\xdd\xd2\xd6f\xa1\x048@\xd6\x8a\x85\xc8\x1b\xb6:@@\xf1\xaf\xca\xf9F>@\x0f\xde\xdc\xf8\x07\x10A@)\x82fU\xcd\x0cC@Z\xeck\xfes\x10E@\xb5\xa4-.\xb2\x14G@\xa5\x15#n`\x14I@\xb3\xa7\xddz\x00\x0bK@\xc0\xe8,\x06N\xf4L@\xb6\x84\xd7d\xde\xccN@\xae\xc5s\x83\xe0HP@\x8cB\x9aj\xd1 Q@xB\x03\x17\xd4\xeeQ@\x14\xe1\r\xd3\x0f\xb6R@\xf6\xd8q\xdd]\x7fS@\xfb\xf1eQUbT@\xde@\xa1\x9fH\xa7U@\x8fW\xcb\x91\xd5\x98X@IK\xdb3H\x88r@\xb1\xe1\xf8\x95\xd8\xa83@\xae\x08\xb0|\xf9\xb8/@\x8b\xdfv\xd3\x83j2@\xd35\xcd\xdd\xc5\x935@T\t[\xdf\xe8\x049@X2M\xc8b\xa7<@kI\x9d\xc9\xee7@@\t\x08\xd2\x8f\x07+B@\xf0Q[(N)D@Q\x1b4\x8cq/F@\x91\xefq\xd0#:H@\xa9E\x01n\xc8FJ@w\xcf\\s>SL@\x8d\xc34\x94\xf0^N@\x89\x8b\x9c\x12\xfb5P@hj\x8a&\x02AQ@!\rb/\xaeZR@C\xaa\x1e\xd8j\x9dS@\xbe\x05\x82\x1e\x93YU@U|\x11`\xfc\xfeX@\xc5M\xd3\x1d\xc2\x06v@\x9a\xba\xdbQ\xf4\xe2%@\x90\x14[\xde\x01\xb7#@\xe6\x01)\xd4^\xfe\'@Bs\x9b\xca0(-@\x8b\xab_P7q1@s\x9e\x90\xa9\xf4\x8b4@L(\xda\x08\x0f\xdf7@\xec\xd1\x14#\x87f;@\xf1\xbe\xd5\x93\x94\x1e?@`\xbcZ\xd2\xd6\x81A@A\x05A\x89&\x89C@\xcc+>\x1f\xed\xa3E@6\\&yw\xd1G@9\x9b\x99\xee\x83\x12J@\xdf-j\x8d\xa8jL@\xa1\xbdQEg\xe3N@|\x8e\xa5`\xce\xc9P@\xbc\xaf\xcafoZR@\xb5\x04\xd3\xa4\xdfyT@\x95\xd5\xc4$\x9d\xb2X@B\xef\x01(=\x06z@\x10r\xe1\xcd\xc8=\x16@*\'T\xc2Mw\x16@\x93\xcaw]-\xd1\x1c@K_\xe8\xa1\xdb>"@\xac\x1c\xb6/\xb1\x9e&@\xf7M\xe3Rc\x83+@8NA,Tv0@\x98\x18\xa4\x01\x80m3@\x11\xa5)zm\xa76@W,\x87,R$:@\xae\x9d\xa6\x82\x94\xe4=@\x03\x1f_\xb9\x9e\xf4@@\xbc\xba\xe7\xa2Z\x1aC@b\xa3\xf9\xe8\x12fE@s6S8C\xddG@\xfb\x1ar\xc1f\x8bJ@a!Rc\x8b\x89M@G\xa1g!\x03\x8aP@\xd5\xf0\xe5\\\xf9\xedR@\xd6Q\xf19\xe6\x83W@\xf8%Yn\xd1\x96~@\xd5\x92\xe4\xf5\xb9\xa0\x03@\xdb\x15\xcb\x066g\x06@\x8d\xf8\x1a^\xba\x84\x0e@\x15\xcc\xd0_=E\x14@"\x04\xd2\xf0E3\x1a@\x15\xba@&4\x8c @G\xc3\xdc\x9e\x1b\x82$@v\xac\xde\x8f\x94\x03)@\x92\x8f\x89\xe2\x11\x19.@\x08\xb8E,\x99\xe51@\x12\xcdb^\xbb\x115@\xc6J\xd2\x94b\x968@(\xc9\x9fSxz<@\xe3:4N\xcfc@@\xaaMk\x02\x8a\xc6B@#&\xbfN\xc9rE@\xe0]\x81\x17\xd6\x82H@\xaf\xb5\xc1\x9cn2L@\xd3\xe8)\xe2\xf2\x95P@J\xb6\x8dq\x128U@\xd5k2/\x0c\xe6\x81@r\xe3\xce\xaf,4\xeb?q\x91\x0bO\xe3\xc5\xf1?\xa6\xf0(Z\xe1\xfc\xf9?\x97m\xbc\xa1\xeeH\x02@p\x8e\xb01/\xde\x08@\xdd\xf7\r{\xcet\x10@\x93\xc4\xc6E?N\x15@K\xd1+\x0fO\x16\x1b@\x91\xf6_\xaa!\xf5 @p\xcb\x02\'\xea\xf4$@\xf4@\xd2A2\x9c)@\xa1v;]\xf4\xfe.@\x97 .N_\x9a2@\xef\xb0\xd3\x7fp-6@\xd5\xd2\x1e\xe7\x92L:@\xac{\xf8B\xdc\x15?@\xa7\xe9\xd83\xd2^B@\xfc\x8e0\xb7\x84\xd8E@M\x1f\xba\x1d\xb3\x8bJ@\xe1\xb7\xdb\xaf[\x82Q@\x8cq\x8b\xa9\xef\xdf\x84@\x83\x9dT\xacy\xc7\xc6?\x01\xc0M\x9c\x02K\xd1?\x8f\x91j\xa0\x8b\x92\xdb?]4\xf4\x1e"\xdb\xe4?<\xf1\xac\x1f\x82G\xee?\x8c\xd6N\xda~L\xf5?W\xd7\x16\xee\xc6:\xfd?\xbd\xd9.o\x87\xa8\x03@\x84\x03\x17,\x1b\x02\n@\xf9+,u\xbd\xf7\x10@\x1b\x15\xca\x8d\xdf\xe1\x15@\x8aD\xdb(\x1a\xf0\x1b@\x1f""\xbc\xaa\xaf!@^\xcefe\xea=&@\x94\xb5\x18\xe8o\xd4+@\x10Dj\x87\xeb[1@\x93\x98H\xbdI\xa85@\x85\xe7\x14\nx,;@\x1c\x90\xb9\xef\x07aA@\xaf\xb0\x8cj:\xe4G@h\x1f3\x08^\xcc\x9f@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'j\x07\x1a}\x97\x00\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S' \xd0Bq\x90j\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x06b\xad\x07\x1aa\xdb?'
tRp53
ag28
(g23
S'V|\xb6e)"\xfd?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x88\xf8\xab\x9a]\x98\xda?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S' \xd0Bq\x90j\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'TG?\x9c\xe3 \xc5@'
tRp66
ag28
(g23
S'\xe0x\xac\xb8\x91\x04\x85@'
tRp67
asg40
I00
sg41
g28
(g23
S'D1-\xd9TW\x9c@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'oVn\xd3\x81;F?'
tRp71
aa(lp72
g28
(g23
S'\x08m\xf6\xd8R\xac5?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'R\x07\x1a}\x97\x00\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'j\x07\x1a}\x97$\xa5@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00\x14@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@'
tbsba.