(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'k\xb92\xd40\x00\xe4@\xf1\xd3q\xd8\x15p\xc2@\xe8\xea\xd8\x98\xd1\xb0\xab@u\xc1n\x16\xc9\x9d\xa4@Y=>X\xac\x01\xa2@\x8c\xc6\xfe\xc3m\x82\xa0@\x82\xdf\x80\x16\x02\xda\x9e@Z\x81-Mx\x14\x9d@\xc5e/\xde9\x89\x9b@\x1d\xd8\xfc\x02\x9e$\x9a@\x1c\xb4J*\x8c\xdc\x98@h\xa8\x96\xeaT\xab\x97@?\xc3\xcbb\x82\x8d\x96@\xab \xe9\x83\xd2\x80\x95@&\x87N\xe1\xb2\x83\x94@\x08\x15\xee\x9f\xf9\x94\x93@\x1a\x0e\xe9:\xbd\xb3\x92@f\xf6H\xba<\xdf\x91@\xf4mh\x1d\xd1\x16\x91@_\x90\xac%\xe4Y\x90@\x90\xfc(\xdd\x94\x91\xb7@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x80\x1ea\xca^\xa5V@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'sE\xec\xf4\xdb\xe4\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'm\x12\xa7x\xd4\x98p@'
tRp50
asg38
I00
sg39
g26
(g21
S'A/\xdd\xa5\x16`\x94?'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
g26
(g20
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
asg46
I00
sbag30
(g31
g32
NtRp55
(dp56
g35
(lp57
g26
(g21
S'f\xbbQ\xe2\xa8\xb4\xdc@'
tRp58
asg38
I00
sg39
g26
(g21
S'\xa2~\xb6\xeb\xf5r\x87@'
tRp59
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp60
I2
asg46
I00
sbasS'number_of_periods'
p61
I3
sS'cur_structure'
p62
(lp63
I3
asS'is_custom_model'
p64
I00
sS'claic_score'
p65
g26
(g21
S';$a\xca^\xa5f@'
tRp66
sS'split_2_pos'
p67
NsS'info'
p68
S'c'
sS'upper_bound'
p69
(lp70
F100
aF100
aF5
aF5
asS'split_1_pos'
p71
Nsg41
I1
sS'params'
p72
(igadma.options
Options_storage
p73
(dp74
S'only_models'
p75
NsS'multinom_mutate'
p76
I00
sS'const_for_mut_strength'
p77
F1.01
sS'frac_of_old_models'
p78
F0.20000000000000001
sS'resume_dir'
p79
NsS'linked_snp'
p80
I01
sS'multinom'
p81
I00
sS'relative_params'
p82
I00
sS'min_T'
p83
F0
sS'fracs'
p84
(lp85
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p86
I01
sS'no_mig'
p87
I00
sS'size_of_generation'
p88
I10
sS'mutation_strength'
p89
F0.20000000000000001
sS'gen_time_units'
p90
F1
sS'epsilon'
p91
F0.01
sS'optimize_name'
p92
S'optimize_powell'
p93
sS'frac_of_mutated_models'
p94
F0.29999999999999999
sS'initial_structure'
p95
g17
(g18
(I0
tS'b'
tRp96
(I1
(I1
tg20
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p98
NsS'processes'
p99
I10
sS'split_2_lim'
p100
NsS'frac_of_crossed_models'
p101
F0.29999999999999999
sS'min_N'
p102
F0.001
sS'pop_labels'
p103
(lp104
S'pop 0'
p105
asS'model_func_file'
p106
NsS'distribution'
p107
S'normal'
p108
sS'gen_time'
p109
NsS'max_N'
p110
F100
sS'max_M'
p111
F10
sS'dadi_pts'
p112
(lp113
g26
(g53
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp114
ag26
(g53
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp115
ag26
(g53
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp116
asS'min_M'
p117
F0
sS'max_T'
p118
F5
sS'ls_epsilon'
p119
F0.001
sS'ls_flush_delay'
p120
F0.5
sS'ls_maxiter'
p121
NsS'time_for_print'
p122
I1
sg41
I1
sS'output_dir'
p123
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0'
p124
sg4
NsS'test'
p125
I00
sS'theta'
p126
F2
sS'model_func'
p127
NsS'ns'
p128
g17
(g18
(I0
tS'b'
tRp129
(I1
(I1
tg97
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p130
NsS'hc_stop_iter'
p131
NsS'moments_scenario'
p132
I01
sS'draw_iter'
p133
I0
sS'input_file'
p134
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p135
sS'random_N_A'
p136
I01
sS'split_1_lim'
p137
NsS'ls_gtol'
p138
F1.0000000000000001e-05
sS'p_ids'
p139
NsS'hc_const_for_mutation_rate'
p140
NsS'multinom_cross'
p141
I00
sS'moments_available'
p142
I01
sS'ls_verbose'
p143
Nsg69
NsS'stop_iter'
p144
I100
sS'const_for_mut_rate'
p145
F1.02
sS'input_data'
p146
cdadi.Spectrum_mod
Spectrum_unpickler
p147
(g17
(g18
(I0
tS'b'
tRp148
(I1
(I21
tg20
(S'f8'
I0
I1
tRp149
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg17
(g18
(I0
tS'b'
tRp150
(I1
(I21
tg20
(S'b1'
I0
I1
tRp151
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g104
NtRp152
sS'mutation_rate'
p153
F0.20000000000000001
sS'matplotlib_available'
p154
I01
sS'code_iter'
p155
I0
sS'repeats'
p156
I50
sS'final_structure'
p157
g17
(g18
(I0
tS'b'
tRp158
(I1
(I1
tg97
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p159
I01
sbsS'aic_score'
p160
g26
(g21
S'\x80\x1ea\xca^eh@'
tRp161
sS'claic_eps'
p162
F1e-14
sS'dt_fac'
p163
F0.10000000000000001
sS'number_of_changes'
p164
g17
(g18
(I0
tS'b'
tRp165
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x005@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@'
tbsba.