(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x01\xbfI]\xcd\xde@C\x0bL\xabw\xac\xa2@\x88~\xb1\x89\xb4\xca\x92@\x91\xe5\xc2\xe3\x99\xf8\x87@\x9c\xf7\x02r\xa6\xa8\x80@\x8f$\x86$\xc9\x1dx@\x88K\x8c\xd7+\xd4q@\x1dq\xb6 \xc3\xa5j@\xf2\x88\xe9%\xc7\x00d@\xb2\xcc\x7f\x12{\x08^@\xaa\xa1\xda\x91=yV@\xb3\xcd\x85\x85\xf3\xb4P@\xa1\xa5\xae\xb8\x07\x9bH@Q\x1b\xf6\x8b\xa8\xe4A@\x85\xe7\xb9\xc1|\x9b9@}\xddN\xdcY\xf31@j\x0e\xb2kf\x82(@*BB\x17\xf7( @\xba\x82\xcfl\x06S\x14@\xd6\xf7f\r\xa3\xf0\x07@F\xcc"\\<\xea\xfb?\x15\xd0\xec\x08\x1a`\xd0@\xfbTM\x08H\xb3\x87@DG\x96\x81\xf0G\x81@\xe1\xa1d\x1c6\xfa{@\x1a\xb3*\xaf\xca=w@R\xb1Z\xc43ps@,\x08\xd41\n@p@\x15\x91\x15\xe1}\x0fk@:\xfa+\xa4\x0fdf@(:^Zkab@\xd4\x9e\xe0>=\xe4]@.og\xf1/\x0bX@\xa1\xeeW\x15\n\x19S@Dt\xa4\x13\x7f\xe5M@\xe1\xa1@]\xce\xffF@_\x9c\x82\x08\x94TA@v\xdb\xbba\x83v9@@\xec\x0f[\xee\x1d2@\xb8\xe7Yvh\xbb(@*f\xd3\x8a\xcc\x05 @<fP\xe2\xa0\xca\x15@a\xd4\x1d\x87\x8bJ\xba@\xb2\xb2p\x97\xc6\xc5\x81@?1#\xf8\xd4\xc3z@\xb9\xf6\xa5\xc7\xd2\x82v@\x95Cb\xf8eys@\xc4GJ\x9bP\xfap@\x03\x03\xec\x90Z\x9am@\x98\xd5kl&\xb6i@\xcb"f6\xa92f@\x10LH\xf9\xbf\x04c@\xbf\xa3$\xde\xd0%`@ \xd8)\xaf&#[@\xd9J{=w\x88V@\xaa\xee\xdf\xf8\x92tR@\xd8\x0cS\n\xce\xc0M@I%V\xd5A\x89G@\x94\xc7NAL3B@`0V\xa8\t_;@\xf3>~B\xa4\xdf3@\x8c\xbb\xfcQ\xfc\xc0+@\x9eSsq\x8a\x8f%@c\xc2k\x9f\xda@\xac@\x0f:5B\x0f\x89|@{\xa1_7\xa5!v@\x1d<\xa1\xf0\xfe\x17s@Q4\xf9.p\xeep@\xe2\xa9\xde_mCn@/]p\xe4\xcc\x0ek@\x8d\xf6 R\x85\x1dh@\xfeB\xe5\x93 ae@\x9a\r\xa0\xf8E\xd3b@\x7f\xc3i+Kq`@\xc9\xbe\xb0\x99\xb9t\\@\x04R\x08\x9a\x85\\X@\xbd`\xbd\x0f\n\x9aT@W\xd4hN7-Q@T\xf2k;C+L@\xd9W\x94\xc0\xe6\xa4F@`\xb6\x04\x9a^\xc5A@\xf0U\x04\xad\x0f\x1a;@\xd7\xfd~\x1e\xb6\x1e4@M\xe9\x0b\xf0\xb4\x991@\\\xec\xe11\xf3\xfd\xa0@\xda\xa9<\xc0\xb3\x1aw@\xb4\t(\xb7azr@\x85\x8eh\x97\xc9Sp@0~O\xef=\x98m@\xb6\xeb\xc4\xa7\xa9\x02k@\x8c\xefk\xfd\x1a\xa8h@g\xa2\xb8\xa4}pf@\xee\xda\xcd)\x19Rd@\xc6\xa83*bIb@\xb7[qw\xacU`@\xe0E#\x9bj\xef\\@\xbbf\x90\x8b\xa7aY@2\xc8\x07@/\x05V@\x8f}\xb5L0\xddR@\xe3\x11\xc9sX\xd9O@\xd0\xfa\x8bS\xfblJ@o\xbc\xeb\xb2\x9f{E@\x84\xca$\xa5\xaf\x10A@\xb2\xcftz\xdf\xb1:@\x93\xc4\xb8\xb3\x16\x0c:@\xbb\x13\xb9\xde\xa1\x9f\x95@W\x95\xf7\xff^\xa3r@\x1aB\xdet\xb0\xc2n@\x8c\xd7\x88\x8f0\xd5k@\x06\x8b\xfeIn\xc3i@\x9b.\x14J\xc3\xfcg@\xacr\x9c\x8afSf@5\xb4\xe1lF\xb6d@A\'\x00\x95\x02\x1fc@665&\xd5\x8ba@gNXpe\xfa_@\x0e\xc6\x84\x99.\xe9\\@_\x9b\x9d\x93-\xe8Y@\x82/h\x85\xe3\xfbV@\xfc\x8e\xf7\xf7\r)T@\x9f\x0c\xaa\xccttQ@@38,%\xc6M@\n\xc2\x0cm\xc0\xf5H@XzD\xb4\xa6\x8cD@]\x9c@B\xd3\xd4@@TS?\xc9,7B@2\xc59\x10\x95b\x8c@k\xb03PO\xd7m@\xce\x88V\x83\xc3ji@\xc2\xaezb~\x8dg@8Z\n\xc8\xb7Cf@\x8bW\x94\x0c\xfa#e@V\x12iu!\rd@\x05\x0e\x9a\x85\x18\xf3b@c\xaff\xb0\xaa\xd1a@\xa1\xd9\x80\xca\t\xa8`@\x8ar"\x15I\xee^@\nVl\x06P\x81\\@5\xfc3`\xac\rZ@B}\xccW8\x98W@\x989GO2&U@\x0c{^\xea!\xbdR@\x0c\x18\x1fi*cP@\xa4\xcaIc\x8e@L@w3\xd0\xbb\xf2\x06H@\xc4-}\xb6~\x86D@\x81B\xe8l\xfb\x91H@\xffk\x8d\x83\x85\xf3\x82@\\\x17\xe7\xe1a\xa8g@\xb5\x91\x13\x97 \xced@`\xa21\xc9\xa5\xbfc@@\x8c\xc4\x04\x06\x11c@\x13\xd9\xb8\':vb@Eu\x8b@_\xd7a@U\x9b:\xa1\xca+a@\x11\x88k9\x8dp`@\x11\xea\x90\x1dqJ_@\xcd\xdd\xf8\xc1k\x95]@\xcf\xd7)\x86\x06\xc5[@\xbe\xe2\xe8&I\xddY@\xf4\x85\x81t\xac\xe2W@\xba\xf7Gn,\xdaU@\xcb1\xf42T\xc9S@\xa8\xca\x85\xd9\xc1\xb6Q@\x01\x1cr%\xe4WO@\x06\x9e\x0b\x83&yK@\xc00\x88\xe1\x9bhH@\xc1Qv:\x81&P@\xf8\xa3\x00\xe1/\x83y@\xdb\x06\x92&\xff\x8ab@\xec6P\xc7\xe3\xd7`@\xf5\x0c\x0f\xef\xf4a`@u\xd0\xcc:L(`@\xd4.\xa4\x8dd\xe9_@"\xd7\xcag\xddk_@\x16\x80\xa9\x95;\xcb^@6A=e\xee\x02^@\xfcb(O\x12\x12]@/\x18\x8e\xf7\xc2\xf9[@\xc1\x90\x07\xc5(\xbcZ@\x0f\x82\xe1z?\\Y@\x9d\x9f\xf8\x0f\xa0\xddW@KH\x01~}DV@"\xb0\x86G\xe2\x95T@Rb\xec\x05p\xd8R@\xcf\x10\xed<\xda\x16Q@E\x16JS\xbe\xd3N@\xc2\\\x90\x84*mL@j\xd0)\x8eG\xd1T@\x0b\xef\xdf\x01\xcb3q@\x92O\x84\x92\x19\xaf\\@\xffo\\Y\xbd\xecZ@\xd5\x86(\xb0A\xd9Z@\xc4;\x0e_8\x0f[@ekoeRB[@\xf9\x1d\x96;\xb4Y[@\x07|o\x1e\x98K[@\trR\xd0\xf9\x13[@Fl\xca\x1b\x84\xb1Z@N{[aF$Z@/h\x1e%VmY@j\xcc\x05\xb2_\x8eX@\x0b&a\xeb\xd2\x89W@\xddG\xdf\xa5\xcdbV@~\x88{\xc5\x8a\x1dU@(\x9e\xd9\x80j\xc0S@\xc6d\xec4>WR@\xc9:o\x98h\x00Q@)\xe2\x02i\xff>P@\xc9\xc4\xa6\xff\xb9hZ@v\xfe9c\xbf g@\xadS6\x93V\xd1U@\x98\x93\xfb[\xd43U@9m\xf4\xfbO\xb1U@\x14\x8a"\xe0LZV@,y\x7f\x0ej\xfaV@\x06IZH\xc1\x7fW@\x8c\xf6\xa2\x1e\x91\xe2W@a8#\xbd\xfe\x1eX@\x12\xff\x92(\x1b3X@\x0c\xf3\tO\xe2\x1dX@\xa5\x1e\xb09B\xdfW@\x1b/\x97x\x97wW@a\xc0!\x0b\x10\xe8V@\xe8\xb8.\x83\x9e2V@\x82\x87\xfa\xf6\x91ZU@\x1c\xcc\xd3\x0c\xf3eT@<\xcc\xd3\xc2\xc0aS@|>\xc8\xdd\xadrR@\xf4:p\x137>R@\xfd\x82~\xa9\xa6\x87`@_z\x96\xa3\xa6\xc5^@/\x08v\xa7\xa6TP@\x1f\x8b\xf1\x13\tmP@\x99\x11\x89\xbd\xe8?Q@\xe7\xefv9A.R@>\xecW\x068\x14S@\x84\xbc\xe5\x8c\xb6\xe4S@\x97V7\xf8T\x99T@\x0e9x\xfb=.U@\x14}2\xc3\xef\xa0U@\x03\xa3YC\x84\xefU@\x16Z\xe3x\xd6\x18V@\xbc9\xefq%\x1cV@\x02\x9f\x1a\x02s\xf9U@\x1d\xe24\xda\x9f\xb1U@\xcf,\xf1\x8e#GU@\xc7\xa5\xaa$\xc9\xbfT@@\x0f\x82\x0e\xfd)T@\x12\xe8\xc0<\xa3\xb1S@\xd5\x0e\xaf]\x7f#T@\x95\xbf\xbb`Etd@\xec\xa8r\xae\xc7)T@q\xd2\x1ba\x9d\xf2G@s\x14\xa3f\xc9\xf3H@Y\xf9\x88"\xc4\xeaJ@\x80\xd7\xe7\xac\xa1\tM@\xfd\xe7\x1e\xba\x13 O@f8e\xf4w\x8dP@\xad\x87\xcb\xa8\xc3wQ@\xa1\xcc\xccf3KR@\xfa\xd4!\xe8\xe3\x04S@\x8d*\xed\xf4`\xa2S@\xe7\x17H~\xb1!T@\x96\x0c\xf1WH\x81T@\x1fs\x0bE;\xc0T@\xf8\x82\x97\x91\x98\xdeT@@:\xe8\xd7<\xdeT@K\xf8@\x83\xf5\xc4T@`\x19\xe2\xb7\xf5\xa2T@\xfd\x81G<\x1c\xacT@\xa5\xf5\x7f\xa1\x1e\xd8U@G\xa5V\x02U\x0ei@\xdf\xc4=h\xdf\xdeI@\xcaA\x8f\x1dA\x1eA@7\xaa$\x9b7\x80B@\t\xbe\xa5\xeb\x00\x86D@L$\x1c\x17\xae\xaeF@ r;\xa2\x8d\xdaH@*\x85J\x90\xd1\xfbJ@\x87\xb4\x88\x0f\xc6\tM@z\xfe\xbd\x06\x9a\xfdN@t\x87\xbf/\xb0hP@+?1\x04\xe9?Q@[\x9d8\x90\x0c\x02R@\xb0\x9b\xefc!\xadR@M\xb8\x16k\xb2?S@\xdf\x14.\x8aV\xb9S@\xa2\xe6\x82[\xa8\x1bT@\x94\xfe\x91\x02\xd1lT@R_S\xe7*\xbfT@\xf1\xa6\x90\xbd\x19OU@\xf2]\xf0\xf2=AW@&\tW\xf5\xa9kn@\xd9\xdfB?\xd2\x1f@@\x18\x7f^U~\xb57@^\xe7\xfd\xd9\xf6\x9f:@\x068U@\xbdj>@\xcf\xb2\x01\x8b\xb2=A@\xd3Z\x16\xf0\x12UC@#\xb6\\h\x01rE@\xda\xfd\xadr\xd5\x8dG@\xb9\xe9\xd5n\xde\xa2I@\xf7^\xb6#\xc0\xabK@\xa5\xdbiX\x8e\xa3M@\x82\xb2h>y\x85O@(\x07\x9em\xbf\xa6P@AR\xe7\x16C|Q@^\xbbK\xb4\xd2BR@\xee\xc0\x1b\x83/\xfcR@\xd6\xc9!6@\xafS@\xac\x01#\x1f\xd6pT@.\xf48\x9e\xec\x85U@n\xabD\x8aR?X@\xb3c\xef\xaf\x02Rr@\x99\xe5\x80t2R3@\xea\x8eEC\xb7\x86/@\t%\x99\xe8\x89o2@\xa5b\x93"V\xbb5@\xca^\x05\xb0\xffO9@a\xf6\xde\xf9\x86\x16=@\xb6\xbcw\xcf\x94\x81@@\x92Z\xb6\xcdv\x86B@y)\xda/\xcd\x95D@\x80\xf1V\xe9{\xabF@\xb9\xbc\xc89\x9b\xc3H@:\x01\xd4\x11F\xdaJ@\x81#\x18\x183\xecL@\xb2:Bu\x02\xf7N@)l&kH}P@\x90\x8c1\xb7\xc0}Q@\xd1\x14v\xc2\xe4\x84R@\xcb\xa2B\x88\x1a\xaaS@\xcd8K3F:U@RU\xcf\x1d\x9d\xadX@\x187\x070\xa5\xe8u@{\xbd&{t\xe8%@\x82\xa0\xa8\x07\x94\xd8#@E\x18\x03A\xce?(@\xb4D\xb0\xfa\x97\x92-@\x07\xab\x9a\xdd\x87\xbc1@\x9e\xdduQ\x7f\xee4@i^V\x14\x99Y8@\xc5\xdeTxW\xf9;@TH\x9c\xfcR\xc9?@\xb7\xe3\x8e\xebp\xe2A@W\x14\xdd\xc8\xae\xf3C@\x8e\xfc"\x8c!\x16F@\xb3\xd9\x9f\xa3\xf0GH@\xf2A(\xaa>\x88J@N\xcbyet\xd8L@\x85\xdd\xecb\x07?O@tz~\x8a>\xe7P@\xaa\x142))]R@\x00O\xb9#ATT@ti\xe9f\xa2aX@\x04\nt\xf7\xe3\x07z@\xf3\xab*%\x1b\xeb\x16@\x9e\xf1\xe8\xf3F\x1e\x17@\x81\xb5:\x8cO\xa4\x1d@\xc8\x99\xb5\xea\x05\xc5"@\x86@]\x17\x85C\'@\x16\xa9\xc4k\xebG,@O\xff\x7f\r\xa5\xe80@\xda\xff\x8b\xdf\xaa\xef3@f\xadp3\xb987@\xd5\x90\\\xbbF\xc3:@\xcbCm\xd6\xa3\x8e>@GZ\xfc\x8b?MA@g\xf4\xa8\xb7\x95sC@k\xaa\xb4\xba\x8b\xbbE@\xc0\xc8\x0cz\xa4(H@\xe5R\xfa!\x8e\xc3J@y\xdc\xc7\x90K\xa1M@\x04\xbd\xb9\xfdA|P@w\xc0j\xf2N\xbaR@\xf3\xe4\xf0\x18\x85*W@\xe1\xdb\x0b.a\xbf~@\xe3\xc8N\x0f\x89"\x05@o\r\xae\xbc\xdd\xe1\x07@\xa6\xb5\xce\x0fn+\x10@\xa5\xa6E\xc8Db\x15@\x89\xbf\x9e\xabV\x86\x1b@\x9c\x83W\x15\xafP!@\xc8\xb2\x85]\x92`%@o ;\x16\x0f\xfa)@mNs\xbcM$/@X\x8a\xe0}>s2@\x9e\x01r\xcf\xe8\xa35@\xf4"\x0b\xce](9@q\xdf\xc1\x82\x97\x05=@\\@+\xd0b\xa1@@9`y\x8a\xd0\xf5B@6]\xd61\xf5\x8aE@\x9fB\xdf\xe3\x89wH@\xf7YX\x86f\xf2K@el \x8d\xb3PP@$\r\x00\x1d\xff\xcfT@\xee\xbe\x88\xe0o\x10\x82@$\xa4\xaei\xc0=\xef?sMS\xcbk\xfe\xf3?N\xd3\xfa\x85+\xdd\xfc?S\x90\xbb\x92\x08\x1a\x04@\xdd+QZ{\x16\x0b@$\x15\xe4e\xb6\xc5\x11@\n\n\xe3Q\x00\xd3\x16@\xdf\x98\xf6\x8a\x7f\xcb\x1c@<\x98\x9e\n\x9e\xe4!@Z\x15}\xbe\x19\xf4%@\xb3\x07-\xbe@\xa3*@3\xb67N\x88\x010@.\xa83<x\x133@cU\x85D~\x936@\xed\x93N\x0b\x01\x92:@G\xd3Szb(?@@\xf2B\xb1HBB@\xa3$e\xd8\xa5\x85E@\xa3u9\x81\x90\xeeI@\xea\x11\xfad\x96\x10Q@Y|\x01\x1e !\x85@\x07\x87\xf0\xe1\x8a\x9c\xcc?\xcdT\xbd\xfc\x1b\t\xd5?\x02\n\xd0\x86zm\xe0?\xc70,\xc2\xe6n\xe8?\xc5{\x94\xcf\xc3w\xf1?\'\xde\x02\xca\xd4:\xf8?\xa6\x8f\xdd\x8a.h\x00@O\x13]\xfb\xe0\xca\x05@M\xe5\xc6;\x1a|\x0c@\x8eR\x85a\xf8]\x12@\xac\xb8L\x9c\xe7j\x17@\xb4\xfe+P\xa5\x90\x1d@w\xb1\'\xdc\x99\x82"@\x0fG\xf4\x81\xd7\x05\'@\xb7\xaf\x1c\xbe\x88},@[\xa5r]\x08\x931@K!\x98\xf5\x7f\xae5@\xe8\x1c\x1b\x0b\x85\xe7:@8\x05\xd6\xc4$\tA@Q\xe2\x04UhVG@\xd2\x1a\xca\x00H\xdc\x8b@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xd9\xe8\x91[v\x84\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'z\xcd\xf6\xb9\xd0\x82\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x9ea\x97r\xbe\x15\xb3?'
tRp53
ag28
(g23
S"\xaeW'4{\xbfy?"
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xa4\x11\x99n%\x85\xea?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'z\xcd\xf6\xb9\xd0\x82\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xae\x9e3\xcf\xaf\xd6\xc4@'
tRp66
ag28
(g23
S'K\xcf\xd3\xb8(\x96\x8b@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xe6Hz\xa4\xe0\xf3\x83@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S"r_\x8bs\x13'B?"
tRp71
aa(lp72
g28
(g23
S'cy$\x81h\xba1?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xde\xe8\x91[v\x84\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xd9\xe8\x91[v\xa8\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80z@\x00\x00\x00\x00\x00\x00i@\x00\x00\x00\x00\x00\xa0h@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x000q@\x00\x00\x00\x00\x00@k@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00pp@\x00\x00\x00\x00\x00pp@'
tbsba.