(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x08dd\x07\x9e\xecqAKK\xb1\xac\x00:\xa4@V\xd6;M\xbd#\x93@ \xa3\x9e\x93\x99\x88\x87@+\xe4\xd0\x89(\x0f\x80@\xb8\xb3\xf8\xb9\x15\'w@\xd5\'a\xa8V>q@\xea\xc9O\x86k8j@\x048/\xb4g3d@v\xed.f\xe0a_@\x1e\xcc\x84\xbb\x1c|X@"\x9e\x11e< S@D\x11\x99R\xba\xd4M@\x9dp\xc8[\xf9(G@\x9d\xeb\\\xb5\x0c\xd8A@@>$\x06\xde-;@\x18\x8a\xf5zBY4@q\xf7\xe8B\xbf\xb2-@\x1c8]\'G\xcc$@k\xc5n\xc3m\xff\x1a@\x8e\xb1\xec\xf1\xe1\xe5\x0c@\xaa\x1b\x08a6d\xd0@>\x18xD\xcd\x9e\x91@=\x1bKaS\xa3\x83@c\x1e&\x14\xb7]{@\xf9\xad\xacMv\xd3t@I\xf8\xff\xa6r\x93p@\xce\xab\xa5r_\x11k@\xadZ(V\rpf@@v\x9bP\x01\xc4b@BA\x95\xdcm\x89_@\x82w\xf5\x98\xd0\x8aZ@\xe7\n\xb7a\xf2QV@\xe5\xa4\xf5\x8f\x19\xb6R@\xaf_\xdf\x8b\xe63O@J\xfd\xa2V\x0b\xcfI@\x03\xe4\x9aZZ\x1bE@\xa3\xe5Yt\xd6\xfc@@@\xc0\x8c08\xb6:@\x04\x8a#p\xb3<4@7\xa6\xe0\xb8S\xa5,@\x0b\xdc\xb7\xdf\xa9\x0b!@\xb5\x10\xae\xf4\xb5\x0b\xba@<m\x1b\x0309\x8b@7S_\xa4\xfc\xce\x7f@\xdc]\xa8T>\xd8v@\xcd\x19J~\x8f\xdcq@\xce/h\xe4c5m@[\x04\'-\x03\x85h@\xcc\x9a\x14J\x0e\xecd@\xe8H\x94\xac\xea\x08b@b\xef\x8aT\x83G_@nG\xca\x9c\x884[@\x97)8-f\xacW@\x9c\xcb\xc2\x04\xb9\x90T@\xec\xb0"w\xf0\xcbQ@`\x80\xd6U+\x9cN@\xb6g\x12Uv\x15J@\xf2/\xad\xfa\xf8\xeeE@\xb0\xffao-\x15B@V\xe7\xe2\xd1\x8f\xe3<@\xa8x\xf7\xfc\x0c\xc45@q\x12\xbf\xde\xa59,@\x0e6#\x14FO\xab@\x03\x95\x10\x9flx\x85@lLb;\xef\x84z@3\xb7\xa4\xa9x\xb3s@\xe7\x1a\x9bq\xdc\xa1o@\x13j\x8c\xf1nxj@-B\xeb}s\xb5f@\x1ac\x1b\'\x8e\xcac@\xda\\\xec\xc8\xa7la@SI\xc6\xd6u\xe0^@k!\xe4\\vt[@\x13 \xb3\t\xdbqX@\xf3Hv 2\xc0U@\x87\x0fhk\xefMS@*U;X\xdf\rQ@M\xb0\xa2\xbc\xe5\xeaM@\x8d\xbe\xf5\xd0\xca\xf6I@\xa9\x0fY\x8e\x89,F@\x8bE\x84\xdf\xedsB@\xa4\xff\xaa\xf4\xadD=@\x0f\xb6\xe3\xb8?\x824@\x98h\x9b\xa0<\x01\xa0@\x82\xf6\xd3\xb3\x14\xee\x80@\xa6\x9f!V\xe9\x1bv@\x0eN\xdf\xa5\x9a\xffp@/\x19N*\x9b\x05l@w\xe8/\t-\xfbg@?\xdc\x04\x84\xb1\xfed@\x86\xa4\x03\x94\x84\xa6b@\x8c+\xed}\x19\xba`@tY\x0e\x1d}0^@\x0b]\x83\x17\'X[@\x89\x8c\xdd\xa3~\xcfX@|\x0b\x10\x96(\x83V@\x0f\x14\xa0\x97\x02eT@\x9f\xaa5\x19)jR@\xb1f\xf6\xad\x96\x89P@}2\xd5\x81\xe8uM@nL\xc0\xd8K\xeaI@\x90^v\xf3/WF@I\x9c"\'t\x8dB@\x9d\xd0N\x81h\x08<@\x193J\xf7\x02\xe4\x93@\xb8,\x1f\t\xfd\x95z@p\xce%\xa0\x04Tr@\x99#\x08\x9e\xf0\'m@\xebf\x1b>\x1d\xaah@\xeb\xd4\xea\xe3Y\x93e@T9\t\x8b$Cc@\x12\xcc\xbb\xd2\xd9la@YV\x11\x14\xc0\xcd_@\xe0\xa0\x05\xab\x021]@\xbf=\xb5\xfe\x0e\xe4Z@\x19@\x8cp\xd2\xd1X@,?\x88\xa0b\xebV@O4\x1a\x1e\xb0%U@"\xfc\x1d}\x08xS@\xb0~\x8c\x0e\x03\xdbQ@H\xb0\x1f\xf5\x85GP@\x11\x8eY\x1b\xfejM@\xed\x980\x8e\xd42J@\x97\x1b\ry\xc8\xbaF@\x9d]\xf6l\x82\x86B@\xc0j\xf4\xa0\xe7\x94\x89@\x02\xc1\xf9\x9a\xb0\xbft@\x9a\xde\x94\x99\xc0\'n@\xa3\xe6\xa3\x98;\xcch@~\xc5\x05\xa7a\x85e@\xaeQOx(<c@\xa5o\xe8S\x01\x81a@\x84\xb3v\xf5\xbf\x1d`@\x909\x0bX1\xe9]@r\x8fHnM\xe7[@\xf5u\x8b\x8b\xda\x1eZ@\x0fu\xc1wN\x80X@\xe2\x97\xb2g\x90\x00W@\xd42^\xa1T\x97U@ShDc\t>T@\x14\xf06\xb1\x10\xefR@\xee&@\xc1\x0e\xa5Q@\xc7\x9f\xe3\x1f\rZP@\\\xc8\x1b\x04\xe2\x0bN@1\xabJ\x9d\x9d5K@v\x18\xf7r\x05\xfaG@\xff\x8d\xf8+!\xcb\x80@B\xfd\xae\xcaU\x13p@mH\x9euc\x95h@Gw\xc0\xf6\xd8\xe3d@\x80JN}\xa5\x97b@/\xcf\xf4i\x19\xf9`@"F`z\x06z_@c\xf3AP\x82|]@\xb3\xa0\xe6cI\xd0[@\xd2\xed\xb1\x7fG\\Z@=\xa10\x90F\x10Y@\xe7[c\xcbF\xe1W@\xbf\x8d\x18\xcco\xc7V@\'\xcb\xdd\xad\xf4\xbcU@*\xafZ\xcc_\xbdT@\xee\x18Og\x1f\xc5S@\xb3\xb9\xc1\x9e<\xd1R@\rE0\x19A\xdfQ@\xd6\xab\xd3>\xa6\xedP@5\xdd\x8f\xe5\x06\xffO@\x10\xc7\xbbN=\x95N@\xed1;E\xc8Pv@\x858\x87\xc3\xde\xafh@\xfa^\xa4\xc9\x01\xd8c@\xc1\xf503Sia@\xf9\x9d+Z>\xc5_@g\xbd$\xdb\xbc\x9d]@}V*\xb7\xf7\xf9[@\x1b\xc2\xe5\x08\xb8\xa8Z@\r\x16\xdd\x8aO\x8eY@\x8d\xf9ZQ\xdf\x99X@\xadz\x06\x1e\x81\xc0W@#\xe7\x9f\x18\xe4\xfaV@\xc8H\'i\xf4CV@&=@G.\x98U@\x05\xc2\xc1\xacA\xf5T@\xe8^\x88^\xfdYT@\xde\xc0T,\x98\xc6S@sI\x14\xe4\xcb=S@\'\x19\xba\xdf\x9e\xc8R@L\xa1\xd2\xcd:\x87R@\xe6,\x9d*\xbaJS@\xa0\x93\x1b\xfd\x87\xd1m@\xfd{J\x96\\\xccb@\xb5b\xbd\xf66\xa7_@R\xd6SB\x05\xa9\\@\x9a\x1bi\xf58\xcdZ@\xd1@E\xb2!\x83Y@\xd0\x9d\xf2\x849\x8dX@\x14\xe5.Re\xccW@4Hi\xaa\x17/W@U\xed6\xb0\xa9\xaaV@\x8e\xd6Y\xdeX8V@,7\xf5\xee\xd0\xd3U@\x87\x96\xcbf_zU@gh\xe3\xa6\xa3*U@j\x13\xf2\x93\x88\xe4T@\xebe\x16=\x9e\xa9T@]+\xa1\xf1&~T@\xd1\xef\x87\x89\xefkT@\x16N\x13\x99&\x8bT@\xc9A\xd8\x8a\x1a(U@\xfc\xa4X\x11\xf4 X@G~\xe50.\x0cd@\xce\x84\xaas\xf8$\\@\xc7\x12UCn\xdcX@\xcf\x8b\xd7VI?W@ d\xb9\x08\xbbJV@V\xc0\x13\x0fB\xacU@\x81(\xb0[F@U@\xc1 "x\xac\xf4T@-\x15K\xb1I\xbfT@\xc6S\r\xc6\x18\x9aT@\x87\xacMp\x85\x81T@\xf5\xbd\x98\x8e\xa3sT@\x05C\xb0\xf8\xceoT@?\xec\xb0\xb7\xabvT@It\xb5hv\x8aT@]\xa7\xdf\xe2\xde\xafT@\xe3I\xe11\x0f\xf0T@>\xf8\x88\xcb\xda]U@\xf7-\x1bo\xae%V@\xdc\xeb\xad;\\\xd2W@7\xb9\xac\xafD\xf7]@\x1b\xeeD\x08\x11\xbbZ@f\xbe\x01g\x95\xd4T@WU\x9fYaDS@\x81\x98\xd0Q\x08\x97R@\x95\x17V\x06\x8fER@\x0crf\xf1\t$R@\x82\xe2\x0frk\x1fR@\xec\x11\xba7\x1b.R@\xd9g\x15\x9e\xe8JR@\xa9\xc51\x9a\nsR@\xf4h\x95\xbdB\xa5R@q\xd7\x87\xb5\x89\xe1R@.6\xec\r\x00)S@\xf6\xad\xd1T4~S@\x01C/>\xcd\xe5S@\xaa\xfb\xb6\x1a\xfbgT@\x85R\x057\xb7\x13U@Z\xe6\x81\x1d\xfe\x06V@\x03\xb9`\xf7J\x88W@h\xca\xeb\xf0\xedvZ@\x0f\xbd^\xcav{b@\xb0U\x9b9X\xa1Q@s\xb0\xd55kUN@\xfa\xb9\xc3\xe1gZM@\x16\xc6\xaa\xa5\xec7M@\x99\xf0\xa9:\xf4oM@\xbd<l\x19\\\xd9M@\xd3S\xa68\xa2bN@\x7f\xa9\x00\xf4w\x03O@\x00DwL\x0c\xb8O@\x9f\xc3\\\xa0\xa0?P@\x90\x8e\xceE\x02\xadP@\xf1\xc7\x1b\x14\xa4%Q@#\xa0\x1460\xacQ@T\xc6\xc6\x84\x07ER@\rz4\xcdH\xf7R@\x83\x80\xea\x00\xec\xceS@`\xe1\xd4\xf0p\xe1T@\x1d\xab\x8bb\xcaYV@\xd9\xaeM\xf8\xcf\x9dX@#\xa7|\xe2\xf7\xf7\\@,\x93\xe2\xba\xac\xabf@5\xc1\xa7?\x02\xe9F@*i3f\xe2\xa2E@\x98BP\xb0\xad\xe4E@P4\x8f\xa9=|F@u\x9a\xe9)\x13:G@\xda\x82\xe8\x04\x89\x0fH@t\x0f\xbd\xfe%\xf7H@kC2\xcc*\xefI@\xc8\xf6\x11\x80\xe5\xf7J@\xf20\'W.\x13L@bV){gDM@(\xcbe\xc4\xdf\x90N@\xad#~\tI\x00P@<\xb1\xc3\xf4\xd1\xcfP@l`1m\x98\xc0Q@\n:\x1a\xebv\xe2R@\x00\xbd\x83y\xdcQT@_\x18\xa5\x9b\xf4GV@\xac\t\x92aWNY@\x931\x14\x99\x081_@\x83\x15\xc5A\x90\xabk@0\xc8(&\xfb\'=@\xac\xf9\xedf\x82\x14>@\xad\x91\xbcy"\xd2?@B|\xbd\xda\x87\xdd@@\x99F25\xd4\xdeA@\x08\xb6\x0c[\xd7\xebB@6 0#q\x05D@\xbbM\xf4\xed|-E@\xb8t\'\xcd\xaefF@\x18\x0c;\x82\xbc\xb4G@\x95;\xef\xd2\xbb\x1cI@\x8d\x97\x80\xac\xc9\xa5J@\x0e\x18\x13L\x15ZL@\xe8\x89;\xde\xc5HN@\xca@\x94N\xbeDP@\xb4\xcd\x85\xb3\xb4\xa1Q@E\r\x86\xbb\x98^S@\x86\x9f}21\xc3U@8c\x1aub\x7fY@\x10\x13LX\xb0y`@\x9b\xc2\x0f\x18\xb6\xcfp@\xa7/\xfaL\x0b\x052@}\xf5\x94dw:4@\xab8.\x11\xbd_6@E\xc87CF~8@T\xe4\xfc\x90\x14\xa4:@0\x9a\x12aM\xda<@\xe3\x9b\x97\x98@(?@\xbf<\x1f\xa0\x80\xca@@\xbe\x8d\xf3\xe24\x14B@\x98U\x02W\x03vC@$\x9bW!\x19\xf6D@Wd\xacc\xda\x9cF@\xfc%jG&vH@9\xc4\x1a<\x92\x93J@\xaf\x08\xabx\x8e\x10M@\x0b\x86\xd2\x15h\rP@\xd8T\n\xf3\xb4\x02R@\xa8\x123\x12\xa7\xbdT@\x97\xa3^\x92\xe7\x13Y@8\xa3\xfd\x17\xd6\x01a@\xec\xeaz&\xcdXt@{\x06^l\x8a^%@\x12\x95\xc6\x13\'\x06*@\xf1\x87\xaf\x95\x0f\x1d.@\x0c\xd4<%Z\n1@\xa1\xd4\x80\x00B\x0c3@\xa8B\xc6\xcc# 5@iS\x05\xb2\xc0N7@)\xf1\xb1\xb0.\xa09@J#\x9fY-\x1d<@wD2\x15;\xd0>@\x11\xa6n\x1aj\xe3@@6\x97\x05J\x9d\x89B@\xda\xce69\xa4gD@\xb1[\xc3\x8b\xaf\x90F@\x7f\x1d\xdaM\xd2"I@I\x9b`\xf0yPL@\xba_*\x00\x15;P@\xaf\x95) n*S@"\x1c4\xbc\x93\xecW@\xc3B\xdf\xfe\xba\x0ba@\xeeeB|\xdd\x89x@\xa0v\xe9\x992\xd4\x17@\x18\x89\x93\xab?m\x1f@\xbc\x07\x93Gq\x0c#@{\x89\xe3\t\xe3S&@\xbcDh\xb9\x84\xb2)@\xfe\x06\xa6\xd4n=-@\x92\x01\xb8\x14k\x820@R\xf3\x8f\x83$\x8c2@\xdc\xeb^5\x87\xc44@\x81\xf8\x93(\x1967@\xf9\x8dX\xf4~\xee9@\x88\xf5\xbf\x8eE\x00=@\x16\xeb\xe6"\xe9B@@$\x18c\xfc?SB@LTQ\x91\'\xd0D@\xbfo\x9b\xf9\xf7\xedG@t\xf1Ou\xa5\rL@\'\xb6\xb8\x93\x1c\xfeP@\x13vS\xe5-\xe8U@m\xc5%\xc7\ni`@\x87\x9e\x90\xe4\x1e\x80}@\x96\x1bMd\x93\x14\x08@\xacI\xb7x\xea2\x11@g\x88\xf6k\xcd\xe7\x15@U\xea=\xc9\xd2\xad\x1a@\xd4^\xe3\xc2\xc8\xb7\x1f@\xaaEl\x8e\x8c\x92"@_Dp"#\x88%@\x1548\x00F\xca(@\t:\x1f$\xb3h,@\x10j\xc6\'\x80;0@iP\x93Jk\x872@e@ix\x9f)5@\x07\xf8\xec\x17%;8@\n\xf1\xd1\xd8n\xe1;@\xb0\xf9\xe3/\xde+@@\x9dSD\x91X\x01C@\xde\x9a\x02\xe0)\xcfF@@\xbb{\x8d\xb8^L@\xf3\xe5.\x13\x1c\xe4R@m\xa0\xd1\x80\n\xc1]@\xf4\x0ev\xf4\x1c\xaf\x81@\x17\xf5\xcc\x03>T\xf4?]\x1bs}9\x9d\xff?\\\x97\xa0\x86\x1eH\x05@\x92\xb3\x859\x1a\x19\x0b@d\xc0&\x1d\xb7\xbd\x10@\x04\xe6T\xc7\x9dL\x14@A7\x9f\xf7aM\x18@\xd1\xadSt?\xd6\x1c@\xc5m&\x17\xeb\x00!@\xdb)\xb92\xdf\xf8#@}\x95i\x1f\x13i\'@\x0f\xb8\xe5\xae\x9ao+@\xea7\x9d?\xb1\x1b0@J\x05\xaf\x83A\x003@\x08H\x80$.\x986@\x8e\xdf\xe4\xb5\xba9;@\xde\xdcJ\xc9r\xc3@@\x84\x0fN\x02\x11oE@\';\xb9\xe8\xcezM@c:j\xdcHZX@\xce\xfb\x86Z\xd4&\x85@\xa8\xdb|&\x13\xd8\xd6?\xc0\xd6{X\xb9x\xe3?\xf8\xb98\xec\xe6\x08\xec?}\xd5\xc7\xe0\xa6\xe5\xf2?\xb7\xd8X!x\x95\xf8?>%pw\xe7E\xff?b\x1a3}\x16\x97\x03@\x9e\xd7\xd1$\xf2G\x08@\x83\xe7\x99\x00\x1f\xde\r@l\x9a\xfa\xb4\xb3F\x12@=\xee\xed\xb4\xe5L\x16@\xfb\xba\xf7t\t/\x1b@3^\x1f\x93\xac\x96 @k\xb3m\xbe\x06S$@\r\\04\xb1\x15)@\xb6\xde\xc2\xed\xcfX/@\x9a\xeb\x82\xb2\xf8\xfe3@\xf5Q\x9a\x88rs:@\xb8\x1a\rm\x05\xcaB@\xc4\x8a=\x9e\x1c\x0fP@\x89\\\x11\xba\xd5\x04\x1dA'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'e32t<\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x13?\x17\xec\x13\x91\x04@'
tRp22
ag18
(g12
S'&U+\xd1\xc3u\xc6?'
tRp23
ag18
(g12
S'\xb3A\x02jN\x91\xf3?'
tRp24
ag18
(g12
S'3\xbd\xac\xf7v\xaf\x13@'
tRp25
ag18
(g12
S'\x9f\xaf\x16Y\xb7\xd0^@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'/\xc82t<\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S"\xb8\x8b\xf6'\x10\x9b\xbe@"
tRp135
sS'aic_score'
p136
g18
(g12
S'e32t<\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@'
tbsba.