(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'E\x06H\xf3!\x9d\xd9@\xa8\xe7\x11\x97N\xfb\xa2@\xc65\xc3\x05\xec\x90\x92@/\x0fe\x9dk{\x87@t\x81"\x00\xceP\x80@\xe9j\x83s\x0c\xb5w@}iq\xa7z\xa0q@\x9bT*\xfe\x02\x86j@\x811\xb8[\xff\rd@9~\xe6\x08pV^@\xe4\xce~\x12*\xe0V@\x9c\x9e\xc3\x80S#Q@Q\xa6\r\x93\xa5pI@\x1d\xfe\xff8G\xa6B@\x1f\xed\xe1<\xb0\xe9:@\x92\xb8$5\xfb\x073@\x8a\xae\x1f\xc2\x81:*@\xbe\x84u9\xbcx!@d\xb8\'jy;\x16@\xd7\x82\xe7\x84\x84\x91\n@\n\x91V8U\xb0\xff?\xd2A\x8c\xa0\x1a[\xd0@\xa33\x15\x8f\xc3-\x87@B\xdc5nS\xe2\x80@\xeeX\xd3&\x81j{@t\xe8\xec\xb9\xc9\xdav@\xbdqz\x7f\x80.s@(\x9e$\x9c4\x17p@+\xa1}\x82\xcc\xe2j@\xf5\xbb\xcb\x87}Rf@\xd76\xb0\\@cb@v\xb6\x95\x9f\x95\x02^@\xd9}\x06c\x97:X@\xd6D\x81\x9b\x08RS@UL\xab\x1d,_N@f\x83\x13\xb9\x8dxG@H\xc8\xd5\xa4#\xc6A@\xc8$\xf7\x90\xa3B:@K\xe4e\x83\xad\xcd2@My#\x9a\x0c\xdd)@\xe3Xi\x18M\xeb @\xa8\x1a*\x9e\xb5a\x17@\x8dX\x13,\xf8Y\xba@\xb9\x81\xb9$\xfc\xa9\x81@1\xe1\x14\xb8*\xa2z@=;\rE\xf4rv@@\x84D\x19\xe8rs@3f\xd8\xceU\xf8p@\xa3\xcd-\xa7|\x9am@8u\xaf\xc0#\xb8i@\x97\x8a%\t\xb25f@R\x1e\x07\x13\xb1\x08c@\x8e\xcd\x1f\x8c\xd0*`@\xac\x14]Y\x8b/[@\xfa\x89&\xa6n\x97V@\x9e\xd8u\x13\x04\x86R@G\x1c\xbc\x03\xf0\xe7M@\xe4\x05.\x8ax\xb3G@JH\x152\x12_B@\x97\x86W\x8aH\xb6;@\x06\x9bL\rX34@\x85E\x1e\xec\xd9^,@\x18\xb7\xb5\x1d-G&@.\xe8M\xfd\xdc@\xac@\x1d\x80\xdf\xd2\xef\x86|@\xff\xd4\xdd\xc0\x99/v@\xb8m+\xcd\xa1/s@\x01\x15m\xdc$\x08q@\xd6\xad\xe1O\x87rn@3\xd2\xbaq\xb55k@\x0e=L\xb0\x10;h@\xf0<\xb0\x9b\xaeue@\xd7\x86\x08\x8a\x05\xe0b@\xbb|\xbf\xa7\xcfw`@\xb9\xef8;\x95x\\@\xbf\x86n\xfdXZX@)\xe9\xe2\xb1\x91\x94T@~\xb9\xbd\xea\xaf&Q@\x8e5T;w\x1fL@O\x87\xf6\xeb\xa6\x9cF@\x13H\x16\xef\xf6\xc1A@CW\x1an\x1b\x1e;@Ro\xe4\xd0\x85/4@\x02\xf6\\\x01\x08\xc91@\x13\xa5:\x1c\x15\xf5\xa0@\xf0\xfd\x93c[!w@34\xd0TG\x90r@\x0c\x1ej\x9f=rp@\x95e\xd3y\xa6\xd8m@\x15\x13=\x0c\x8f>k@=\xf1\x17\x92O\xdbh@\x94-:T?\x99f@\x14\xdc\xdd\xb3)pd@\x06{z~p]b@\x05\x0e\x85\xe7\xf3``@\x9e\xc8\xf4Rw\xf7\\@\xb0\xa0\xbf\x13p^Y@\x8d\x90\n\xb9\xe8\xf9U@"\x9e0\x93\xd3\xccR@\xbf\xcb\x12\x01\xb2\xb3O@0f\x06b\xceFJ@\xc23\x978lXE@\xf0\x81ki5\xf3@@>\t\xec\xcc\x8a\x88:@\xd4n\x17\x83\xf3\x04:@\x00\xe9IKk\x8c\x95@\xe9\x95K\x80F\xa7r@\x11N\xcau6\xe7n@2\xf0+L\xad\nl@\xfa\xff\xd2%o\xfei@M\xdb\xbbH\x116h@\x9b"\x9e\xa9\xc6\x86f@\x1b/Q\xc6s\xe1d@\xa4{\x1f\xfc\x05Ac@G0\xf3\xc7\x9c\xa4a@A\xf9\x8f\x15>\r`@\x94\x8c\xadz\xa9\xf9\\@\xb25\xfa\'Q\xebY@\xdb\x8f\xe3\x9aB\xf4V@# Z\x0fK\x19T@\xf84q\x96"_Q@\xa3\x9ck\xd20\x95M@S\x9f\xef\xe4\xcf\xc2H@\x00*^[\xa5[D@E{`Rr\xaa@@%\x05\xc0\x1en\x1aB@W\xf6\xc4\xfd\xb1A\x8c@R\xb0<nL\xd6m@wo\xc4\x17q\x83i@6\xe8\xe3K\x84\xb6g@\xe5!\xa7\x83\xf8sf@\x7f\x82\xe7KXUe@\t\xda@+\xae;d@G\x8e\xd5n`\x1cc@#\xe4#\xd1@\xf4a@\x1a T\xe5E\xc3`@\xe5\x81\xeaK\xba\x15_@\x12\x89e\xbeW\x9a\\@\xa5\xde\x8c\x1cc\x19Z@\x1b\xe1U\x032\x98W@Jh\x84\xacE\x1cU@R\xe02\x96M\xabR@&\xd2fOzKP@\x163\x85 \x80\tL@\x0b\xb3b\x84B\xccG@\xdd\xfcW\xd1\xabMD@0-\x04\xe9\'`H@paKD\x7f\xd9\x82@\xf5\x01\xb2T\x90\xa0g@\xdf\xb0F\xca\x1f\xdcd@p\xe3\x16A\x97\xdcc@\xdc\xff\x11J\x036c@\x8d\xa3@\xd0]\x9eb@\xc3\xa6T\xedB\xffa@\xdd\xd6Z\x12\x14Qa@eE\xd3:\xa1\x91`@\x1a\xccs\xd8\'\x82_@\xf6:T\x19t\xc1]@\xed\xd2\xfb\xba\xf4\xe4[@)&S\xe7.\xf1Y@\xe6\xf8%\xdc\x1a\xebW@?\xce\xec\xde\x0e\xd8U@*\x87\xc7\xf4\xda\xbdS@\xe0\xabG\xd0L\xa3Q@\x11P\xfa\xa2\xfe#O@\xee\xec\xd4\xbe\x99;K@\xe8\'1\'\xf2&H@\xf3!\xb9\xf3\xf3\x04P@l\xac\x8c\xed\xad[y@\xf3\x8fXiE\x7fb@\xdb\xcb`{\xca\xdd`@u\xf13H\xd4t`@\x8c\x91\xe9\xec0C`@\xbek\x03\x84\xe8\x13`@\xeb\x11d\xabo\xad_@\xfdvl\x9f\xd2\x0b_@\x80M\xda3h?^@Q\xb4r\x84\x1bH]@\xe0\xc5;g\xa1\'\\@\r\xf8\x06\x96\xb1\xe0Z@D@\xda#\xbevY@9\xe2K \xc6\xedW@\x16`\xd2hVJV@nq\xa1j\xc2\x91T@G\xf6\xf2\xaf\xe4\xcaR@e\xea\x04\x07\x9d\x00Q@\xb3\x94h\xeb\xd7\x97N@B\xa3\xe3\x05\xc5&L@\x0c]\xb9K\xa8\xa8T@m\xcf\xc6\xc3\xd0\x16q@G(6\xcf\xd4\x94\\@\x8e\x01\xb3|\x9d\xedZ@\xfd\xc3"I~\xefZ@\xbe\xa4\x85 ,4[@\xea\tqV\xc1p[@ \xc7 \xd7\x7f\x8d[@\xd7\x9e\xc2zk\x81[@U@\xd4\xda\x15I[@\xd1\xb7\x9c\xb0\x9b\xe3Z@E\x10c\xf0{QZ@\xf7\x0e\xe5\x92\x0f\x94Y@\xea\x812\xd8e\xadX@\x05\xe6~\xd9,\xa0W@[\xda\x10t\xc8oV@\x1d\xde\xb2!\xac U@\x8d\xe1*\xb4c\xb9S@\xf3\xcd\xf2I\xe2ER@\xc1"\xc1_\xca\xe4P@g\xf4\x07\x0e\x03\x1bP@\xfc\x80\x9d=\x81:Z@\x1f\x10*\x08\xa7\xf7f@\xb1\xfe\xb3\x8c]\xb8U@\xb3\x15\x89\x8aK.U@1\x86*\xb6X\xbcU@\x1bk\xa2(\xe6qV@Y\xbc\x9e 5\x1bW@<T7N\xea\xa6W@o\xcd\xb3\xa5\xa3\rX@\x16\xa63o\xccKX@\x8e\x8d\xfd\x14\x9c_X@\xe8\xb9+\rTHX@Zdi@\xe8\x05X@\x12\xa92\x8f\xf5\x98W@\xc0#\x9b\x13\xbf\x02W@\xd8\xbb\x0e9[EV@\x96\xf5\xce\x1c2dU@X\x8d\xaf\xadXeT@\xa2\x0e\x14\xfd\xceUS@\xdd]7\xd6kZR@\xa1\x8e \x82\xc7\x1aR@\xc7\x92\xbct\x94n`@\xaf\xc4k\x023\x8f^@\xe7\xce\x16i\xb6>P@\x8aJ\x0c\x95:dP@\xc0\x99d\xefMCQ@a\x1f\xe9B\xbe;R@\xdcD\xdeA\xe1)S@\xcf\x98\xf1\xc4\xd1\x00T@\x12\x89&\xdcC\xbaT@\xa5\xf1\x16srRU@\xd7\xef\xce)\xd1\xc6U@\xc6\xae\xfcG\x92\x15V@F\xe7\xe6rs=V@f\xf3\xd8i\xc5=V@\xbd\xc9tp|\x16V@b\x8f]cs\xc8U@k\xa7\x93\x96\x11VU@\x05E\xca\xf6\x01\xc5T@\x84\x12\x84\xfc~#T@h\x8aY\x9a\\\x9dS@\xa3\xa1 \xa6\xb8\x01T@\xb9w\xb5\xbb`Zd@5a\xd9:i\x08T@\x97\xa0\xf0\x18\x8c\xcfG@Y\xaa\xdb\'\xd9\xe0H@\xfb{\xca\xf7\x8a\xe8J@\xf5\xa4X;\x80\x16M@\x1aCp\xb1S:O@|3\xeagn\xa0P@\xe3\xb2\x13\xba\xac\x8fQ@\xd1\r:\x1e\x1bgR@Fj\x91F\xb5#S@\x86\xd6\x89\x1e\xf4\xc2S@:q\x8e\x8a\xb5BT@?\xaf\xcbkN\xa1T@/\n\x95\x84\xac\xddT@\x0f\xb8\x12\xee\xae\xf7T@\xde1\x880\xf5\xf0T@g\x9b\xd6\xf8\xf8\xceT@rB\xc6\xce|\xa1T@\xbfP\x84\xf4\t\x9cT@P`(\x8f\xe8\xb8U@\x14\x04\xa9l1\xf5h@\xf1\x0f\xe5I\xdd\xbaI@\xb0 \xf1\x96\x1c\x05A@\x83[\x0e\xb1\xa5oB@\xa0\\\x14\xf1\xd4\x7fD@\x07\xacG\x82\xda\xb2F@-\xf4\xff^\xc2\xe8H@{\xae(g\x9b\x13K@$\x890\xfc\x81*M@h\xdf\x11\xacg&O@_\xb3o\xa5\x8b\x80P@s7+\xc9sZQ@i\xd9h\nY\x1eR@L\xde\x9b\xbe\x00\xcaR@\xedKD\x17\xba[S@\xecd\xf4\xae\xca\xd2S@ =\xd3\xc3f0T@QQ\x80t/zT@\xc1Sj\xbe\xcb\xc1T@\x80;t\x17\xfcBU@\x11G\x88\x8d,%W@\xc91\xe9qsUn@\x1c;\x11\xf5\'\x11@@p\xc3\x9c\xe0\xb4\x967@\xf3\xbe\x84\xfd\x19\x88:@PT\xef\xaf\x1d^>@.\xfe\xe54\xb4=A@\x07\xd7h\x07\xd8[C@\xf2y\xc7]\xd9\x7fE@\x1b\xd8^\xa3\xe3\xa2G@\x14Zwx\x08\xbfI@\xf9\x94\x95K\xb1\xceK@\\-\x06\xad|\xccM@N\x98M\xdbP\xb3O@\x9b\x00\xf5\x7fF\xbfP@\x94z\xdb\xc8B\x95Q@X~}\x9f\xc0ZR@sV\xbeL\xfb\x10S@\x15\'\xfda$\xbeS@\x08\xb2CF\x1bvT@\x88\x194\x15\xed|U@\x80{kCw&X@1\xb6\xba\x91\xd3Ir@\xe1\x11\xe7\x14hP3@\xf2\xbd\xab\xdc\xa2k/@\xb6\xee$>\x00c2@\xf1\xef\xdf\xb6\x96\xb35@\x0c\xb2\x94\xd7\xc0N9@\xfc\xa2\xcc\x98)\x1d=@y\x9d\xb6cv\x89@@\xfe\xf0\x15\x86p\x93B@\xec:"\xb0<\xa8D@\xd6\xfd\xc3\xf7\x97\xc3F@\xdf\xc2\xd2\xb09\xe1H@{\x13\x81\xe0\xf7\xfcJ@1e\x99\x0f\xf7\x12M@\xd8\xd0 B: O@\xebi\xa3\x80\xde\x91P@P\xfa\xc2ay\x90Q@M\x80\x95\xcd\x14\x93R@\xac\xa6\xf0\xc9\xf4\xafS@f\xc0\x8d\x83\xd22U@\x9c)o,G\x97X@O#\xbd\xc0H\xe5u@xN\x06*\xd3\x03&@\xb1 V6\xc1\xd8#@\x16\x16\x1e]#=(@-\x1a\x8c\x99c\x92-@\x85\xdc\xe6\xd1\xf3\xbe1@\xcb\x88\xaf\x1c\x96\xf44@\xdf\x86bz\x82d8@\xd1n\x96\xe47\n<@\x1d%\x83\xce/\xe1?@U]\xcc\xedK\xf2A@\xad\x18X\n\xad\x07D@b$\xe2\xcb<.F@#\xa0\xf3\xc3\xb5cH@\xbaq\x8e\x94\xa7\xa6J@<D`W\xa4\xf7L@:\xfd\x89\xcb\xed[O@g]\xafW&\xf2P@y\xfb\xdb\xc7\xe5`R@\xf0v\xcd\x86\xe6KT@\xc3;\x1e}\x11LX@\xbbt\x80\x10\xbc\x0bz@ \xd7\xb7\x14\xd79\x17@Z\xed\xe0\x06\xbdB\x17@\x1a\xc3\xa6=\x8c\xc3\x1d@\xf1\x0fh\x0f\xe3\xd4"@G\xfc\xc2~\xcaT\'@%\x90\x81\x8d\xa8[,@\xb9e\xe9$Z\xf40@\xbb\xa4y\x9d\xe4\xfd3@e\xc6`\xc2,J7@\xafW\xf3\xe8\x9a\xd8:@]\x14\xdc\xbaZ\xa8>@\xb6\xd3\xba\x10_\\A@-y\x94\x9c\xc7\x84C@V8\x81\x0f\'\xceE@\xaa\xd2\xbc?K;H@\xf5\xd4[\x91\xcb\xd3J@\xf3,\nI\x05\xabM@C=\xd37\x9fzP@w\xfd\xac\x14\xab\xadR@2\xdc/\x7f\x9e\x12W@V\x14\x19\xfc?\xcd~@\x08l\xef\x17b\xb6\x05@\xfaqS\xfb\xdbH\x08@\x9e\xbe\x81r\xc1_\x10@\xe4)2\xe8\x91\x99\x15@.\x90\xa1\xa3\x9e\xc0\x1b@\x0c\xb3\xa9\xd9,o!@\xbe\x03*NM\x80%@^\x06:\x00\xf9\x1a*@\x88E\xfd"dF/@!\x97\xe0H\xd0\x842@\x84\xba\x05]\xe6\xb55@O\x8fv\xacf:9@TV\xadC\xf3\x16=@Zx\xa9\xc3\x04\xa9@@\xe8>\x1b\x0e%\xfbB@\x99\x11\xd9q\xd8\x8bE@[\xee3UtpH@\xa2l\x03\xf4\xc2\xddK@;\x98+N\xc7;P@D\xff0zF\xb1T@#p\xf8l\xde\x1d\x82@\xea%_\xf6\xb4f\xf0?\x97\xbe\x8b\xaeS\xb2\xf4?\xb4\xdd_\xb7{\xac\xfd?\xc1Z\x8bL#\x91\x04@V\x9bg\xb6\x18\x9c\x0b@\xb0Z\xa1\x05\xc1\x0e\x12@\xd2\x94_|\xcd \x17@D\xc7\xb3\xa1\x19\x1c\x1d@\r.\xd0\xa1\x11\r"@\xc1%E\xb5\x0c\x1b&@\xe5n\x97\xa0\xa3\xc6*@\xe3f?\xfa\x0c\x100@g}\xa52\xfd\x1c3@l\x9deF\x83\x956@\xeb\xda\x82Y\x0b\x89:@A\x1e\xad\x95}\x0f?@\xa5\x87\x13\xeeH*B@X\'\xe6\xca\xf2\\E@b\x9fb\x14\xaa\xaeI@\x170\x8a\x9at\xe6P@reK\xb3\x186\x85@\tP\x9f\x12v\x14\xcf?\xa4\x1e\x07\x96jm\xd6?\x08\xad\x9c\xfe\xc7V\xe1?\xb4\xe9\xac\xd8h\x98\xe9?LTr\xd7J/\xf2?Xh\x91\xa3r\x16\xf9?_U\xf3\x1d\xd6\xe7\x00@\xe8\xb7Eu\x01[\x06@K\x1f\x0e,\xbd\x19\r@|\x81\xc4R\xf1\xb0\x12@\x8a8\xe5&\xfd\xbd\x17@P\n\xb6`\xcd\xdd\x1d@\x05\xc8\x05#\xdf\xa1"@\x15\x1e\xb1\xee\xa4\x17\'@\xa4\xde\x07\tAy,@\xa5|\x01a\xe0\x7f1@\xbd-m{\x1d\x825@\xc7\xae\xdc\x00\xe7\x96:@.\x9d~\xd97\xc8@@\x06\x153h\x8a\xfdF@\x9b%\xc1\xdc\x85\xae\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xf4\xa3\xd5R\xce{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\t\x18\xa5\xe80\xeb\xef?'
tRp24
ag20
(g15
S'I\x11\xd15\xd7\x9e\xb9?'
tRp25
ag20
(g15
S"\x80\x01E'\xd6\x11\x14@"
tRp26
ag20
(g15
S'W\xdd\xa2\xe1\xe9\xbb\x03@'
tRp27
ag20
(g15
S'uh\x96\x12\xf8\x90\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmmmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x1bK;!x\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xf4\xa3\xd5R\xce\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x00Z@'
tbsba.