(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Z\xeb\xe5w\xa4q\xda@\xc4l~8\xe3u\xa3@\x10\x81\xf9Qf\xe0\x92@\x05\xb0}\x90z\xb7\x87@],\x9bj1c\x80@A\xd3#\x01\x9d\xb2w@\x10\x1b\x9e\xf3\x84\x8bq@\xd1\x19b\x03uLj@`Nh\xb9g\xd0c@\xa0\xa0\xe8i\xcc\xdf]@\x1c\xd1\xca\xf6\xabtV@\xcb\x1fxV\xda\xc5P@@\x02\x1daQ\xd3H@\xec\xb8L\x17\xab%B@\x80t\xa5\xabF\x1d:@\x8bw\xe7\xcfEj2@U\x9fb\xa5\x19O)@\xbd"\xc7\xe7\xdf\xcf @\xc0\xa1V\xaa!U\x15@\xb7\xca\x18\xc4jk\t@\xc3T\x1d\x82\xcdA\xfe?\xb6W\x9f]\xf0_\xd0@\xd9\x1f^\xca\\4\x87@\xb1}\xe3\xc9\xa2\xe8\x80@\x8d\xb9\xe0-\x8fp{@\xa4\xe0G\xc0J\xdav@2-|W\x8c(s@\x89\xe0\x9a \x18\rp@)\xfa1\xb0\xc5\xc8j@h-z\xd3\xe64f@\x15G\xe80\x02Db@\x9d\xe7"\x15\xe3\xc3]@\xa1\x97\x15\xfe8\xfeW@\xb3\r;\xd1\xde\x19S@;\xb5\xa6\xa9\xda\xf9M@\xeb\x90\xaap\xd8\x1fG@EG3\xce\xcczA@\x1d\xcfHx\xd1\xc69@+y\xef\xec\xb2k2@\x0e\xcf\xd8Z\xe3H)@"\x85v\xb7+\x81 @w[\xd4\x0e\xde\xc7\x16@WG\x90\xb2\x18[\xba@\xc5\x07D\xe8\x19\x97\x81@\xce\x18J\xbe)\x8bz@\xf2Ikt\xd1bv@Q\xfd\xaf\xdc\xc2fs@\xd2ja\xd9\x97\xeep@3\xda\x87D\xd1\x89m@\x8c\xfaw6\x02\xa9i@9\xd10\xa3Q\'f@\xca\xd6\xcf\x9f\xa3\xfab@\xf7d\xe1\xba\xe9\x1c`@\xcdk\xf1a\x19\x14[@\x13\xe4\x0c\xed\xa0|V@\x13\x18\xe8\x9cDlR@\xaf\'\x9a<}\xb7M@\x12\xa0mY\xfe\x86G@\x87*\x9b#b7B@\xbef\xcd\xf3\xc4q;@\x03Ga\xe5y\xfa3@\xdc\x00\x9b\xadP\x04,@\xe2\xd2\xf1\xb3\xc0\xfd%@\\\xec\x00\x87=>\xac@\x8e\xb6@\xe2\x7f_|@{\xa3#\xae\xec\x14v@\x93u\x844-\x1cs@\xdc;+8\xc2\xf9p@(\xf2Q\xf97]n@\x91\x82Eg\xe2%k@@\x16\xb5\x8b0/h@\x86\x8c\xcb\xed\x8cle@;\x01T/\xb4\xd8b@w\xa7\x8a\xb0\x9cq`@\xc2\x8b\x06\x8eqm\\@\xa0u\x1a\xb1\xd3OX@\xbb\xdd/VN\x8aT@\xe6ui.\x8b\x1cQ@\xaft\xbe\xb1{\x0bL@\x19\x1d\xf0\x0cH\x89F@\xd6j\xd52\xa9\xafA@B\xf3\x0eI\xa1\xfc:@\x9e+A.\xe5\x114@}\xb7\x81\\\x8b\xb01@\x9b\xbe\xaeG\xc7\xf2\xa0@\xf8\xba$\xc7J\x00w@\xb0\xb0\xc6\x13\x82xr@\xe2\xa2\x93e(`p@\x9c\x02\xae \x13\xbdm@2y\xb7x\xc7)k@\xecW4\xbf\xeb\xcbh@\xae\x81\x15\x9e\x11\x8ef@P \xf0^1hd@5\xffs]\xd4Wb@{\xd3\xfe\x8a\xff\\`@\n\xe5\x85\x8a\xba\xf1\\@\x83L\\\xef\xfbYY@\xb3i\x08\xf5\x14\xf6U@v<?\x1b-\xc9R@r\xfd\xad\x0f7\xacO@\x89\xdd\xdd\x88\xec>J@\xe0\xdb\xf3\r+PE@\xbf7~\x99\xca\xea@@\xe1\x17|\x14\xf5w:@\x80g\xa8S\x95\xfb9@\x91\x9f\xb9\xc0\x98\x89\x95@}\xf7\x0fK:\x8dr@\xcac\\}\xc7\xbfn@\xe4`;@p\xebk@(\x98\xe9\x1d\xb5\xe5i@\xb6\xe3\x07\xe3\xc0"h@d\xcak\x82\xf9wf@\x0c\xc3I%^\xd6d@\xda\xd0Xb\xf08c@\x03\x91M\xa6\xe2\x9ea@\xe3\xb1\xa0\x02N\t`@\xd9\xf9\x8a\x9ba\xf4\\@\xc6\xa4\xd1n\xcd\xe7Y@R\xb7Gk\xd6\xf1V@\xdeZ\x02[p\x17T@\xa7\xa8z$x]Q@q\x171\xc1\xbe\x91M@\xecs\xe1<\x01\xbfH@\x85P8\xd0pWD@\xe0\xd8\xc6\xe6\x05\xa6@@P1<W\x10\x1dB@\x92\xd9\xa5\x15\xa2>\x8c@\xc7\xf9\x9b\x8dN\xaem@\x91~\x8f6\xa9ci@o=\xa3\xbaU\x9cg@.\xb4\xcf=s^f@k\xe6\x18\x16\xdfCe@-~T\xfe\xb9-d@M\xd6\\\xbar\x11c@\x96\xc8\x89\xf1\xe0\xeba@\x0f\x11\xc8\xbd\x01\xbd`@\x89\xee\x00%\x95\x0c_@g\x9eP\x05\xd4\x93\\@y\xae\xbf\xb1\xd4\x14Z@\x0bVdq\x04\x95W@\xe5V\x98\x94\xfd\x19U@lkk|\x89\xa9R@\xa4\xec(\xd2\xf2IP@\x9f\x91\\M\x8f\x06L@\xce\xbfZ\x91H\xc9G@r\xd6D%\xd1JD@\xf1\x7fM\xf3\x9ciH@wI\x10\xb3\xe3\xd7\x82@\xf55\xf4\xf1C\x82g@\x17\x94\x98\x85\xe2\xc2d@\x8a2l\xe1\xfe\xc6c@\xfb\x1dH\xed\x9a#c@T\x9c\xc5\x1b\xda\x8eb@\xb4zeJ^\xf2a@\x90#\xd9n\x87Fa@\x99\xef\xc6\x91#\x89`@Jd\xf6M\xb7t_@\xe4\x15N\xb2\xfd\xb6]@\xc4)\xec|\xed\xdc[@\x9f \xa7b\x15\xebY@\xe9$\xf9\x1ez\xe6W@{\xfa\xd3\xf5\x80\xd4U@\xec\x91\xcb\xff\n\xbbS@\x00\xa1\x1e\xbf\xf8\xa0Q@f\xcd\x85\n\xf3\x1fO@\xf7(\x16\\\xfe7K@\xe9.\x9e\xcd\xfb#H@\xd1\xfd\xc5\x95\xf0\x0cP@L\xdf\xde\xf6\xd8Yy@J\x15\x1e\xa1zhb@\x98F\xa6\xcd\xec\xc9`@d\x80\t\xa74c`@\xd6hfr\xa43`@\xdbd\x0e\x87V\x06`@-\xa3&W\n\x96_@\x91e\xfc5\xe9\xf7^@\t\x02\xb4e\xac.^@?\xe4\xfft6:]@!\xd0\xa7=7\x1c\\@Q\xd2\xe0sd\xd7Z@Yw\xfd\x152oY@15\xfcC\xa4\xe7W@\x01\xac\x06\xd1OEV@\xa8f\x12\xce\x92\x8dT@\xe5\x18\xc1\xf7T\xc7R@\xde\xa7\n\r\x86\xfdP@F\x9c=\x97v\x92N@\x8e\'\x17\xccu"L@\xa6\x18P\xbb\xce\xb3T@83N\x11{\x15q@\xd9\x00\xa44\x9fr\\@R.\xf5\xe7\x90\xceZ@}\xe0\xbbt\xfb\xd2Z@WU9\x83.\x1a[@\xdcA\x93TRY[@r\xdeP\x07\x9dx[@\xfa\xa7\xc8\xb4\x02o[@\x9e}\xe9|\x069[@ \xafRM\xb9\xd5Z@#\x8exZ\x91EZ@\xe7M\x1d`\xe1\x89Y@#q\xad\xf8\xb5\xa4X@\x07\xd0C\x92\xbd\x98W@\xf7M\nG_iV@O\xe21\xac\x14\x1bU@\'\x1d\xb2\x99r\xb4S@;I\xb9oxAR@\xb12\xb3.\xda\xe0P@\n0\x94\xd0\xb2\x17P@c\xfd\xe3\xe8\xacHZ@\xb4_\xba\xe4\xe6\xf4f@\xa4\x80.0\x00\x9fU@R\xbbs\xfc8\x16U@\xebW%6u\xa5U@\x06\x94\x10V]\\V@\x99z|\xe80\x07W@\xfc\xa1\xa5\xcf\x85\x94W@p\xe9\xc4\xd3\xe9\xfcW@ZBPx\xb9<X@ f\xb0\x8c\x1fRX@\xff\x84\xe0QS<X@\x8b!,v@\xfbW@\xe1\xafx\xa6~\x8fW@\x7f\xa1\xf6hN\xfaV@0\xdb\x1eH\xc6=V@\x06\xe9hNQ]U@\xe1_iM\n_T@\xe2\x9f\xa1n\xfaOS@\xc0\xef\xce\xea\x05UR@f[b\x9e\xee\x15R@\xb5\xdcA3\x06w`@^\x86Z\xc4\x8b\x89^@T\xfa\xe9U\xac+P@\xed\xd9\x19\xf6zQP@\x05\x03\x81\xfa\xeb0Q@u\x88\xafV\xf3)R@m\xb9Z\x12\xe2\x18S@W\xd3\x0b\xec\xc5\xf0S@\xa9\xe6\t\xd2D\xabT@\x7f\x00\xbc]\x8cDU@\xc4\xaa\x8c?\x04\xbaU@\xdfT\x85q\xd4\tV@F\xd3\xc5\xb4\xb12V@\xdb\xde\\8\xe63V@\xbd\xd5\x9e\xd5a\rV@\x9bv\xaaR\xfd\xbfU@|\x18Fn NU@~\xc5\x97\x1cy\xbdT@6w\xcc:G\x1cT@\xff\x9c\x85\x10e\x96S@\x86\xf6\x1d/\x00\xfbS@\xb2\xb1\x12\x97\xf2cd@\xe3,\x7f\x03\x94\x02T@\xfa-yI\xb5\xb2G@\xaa\xe0\x7fu\x81\xc3H@\xa3+q\xdf\xf4\xcaJ@\xb7&\xdd\x07\x1e\xf9L@<\xde\x90m\x8f\x1dO@\xd2|\xbc\xf2\x85\x92P@&\x01k\']\x82Q@\xd5\x10\xfcIxZR@+G\x0fT\xc8\x17S@\xf3\xe0\x1c^\xbc\xb7S@\xca\x85I[)8T@p\x02\xc8\xcc\\\x97T@\xae,u\xad>\xd4T@4\xe4D"\xaa\xeeT@u\x93,\xbe<\xe8T@\x80T\x1a p\xc6T@\xc11<\x83\x07\x99T@\xd9;\xde\x18\x88\x93T@\xa4\xf5"\xae\x1f\xb0U@;k%o\x81\xffh@\xd1^\x9f\x84\x1f\xafI@\xc4\xf3\x82\xa2\x04\xef@@\xb0\xa3~\xbd\x83XB@B\x10\xfe\xfd\xe7gD@\x88\xf6K\xcf\x87\x9aF@\x0c=u\xd5j\xd0H@\xa2\xec]3\x91\xfbJ@\x98\xe8\xa6\x8c\x05\x13M@\xee&\xb0\xc1\xa6\x0fO@P\x80\x83p\x96uP@\x1c\xebU\'\xeeOQ@\x02\x07\x9d\x87>\x14R@~\x80\xfe\xe4D\xc0R@\x93\x01\xfcgIRS@u\xe4\xa8\xd3\x8b\xc9S@\xd5jc\xd4;\'T@j\xb90\xc9\xf6pT@\xf3\xe0\xf4G^\xb8T@d\xadye 9U@\xe4=\xe9\xe1Q\x1aW@\xe4,\x8d\xed\xf1_n@\xda\x91\xb8\xa9\xd2\x05@@4\x91\x08\x9eht7@r\xe1\x17\xe2Bc:@\xa4-ho\x1b7>@\xd5a\x06\xcbq)A@$3K\xe3(GC@3pw\xde\x08kE@\xfd/\xa1W0\x8eG@\x90A)&\xa2\xaaI@\xd8\x87\xef\xaa\xb7\xbaK@\xd3n+\x9a\xfe\xb8M@\xc5\xaaq-L\xa0O@\xe4\xb8\xb95\xf7\xb5P@Gr~\x98\x14\x8cQ@\x81\x8aJ\xb4\x99QR@$\xc2\xc4A\xba\x07S@|}\x82\x9b\x9f\xb4S@\x8c34\x14\x1clT@\x7f\xd5j\x18\x18rU@\x03]\t\xdb\xc9\x19X@\xecI\xec\xde\xc6Nr@.\x7fA+\x9d;3@?\x03D\xa7\xce5/@U\xfdZ)]E2@\r`\xa2\x84y\x935@\xc5\xcf\xf6\xd9\xb0,9@d/^f\xb7\xf9<@l\xa6\xe8uPw@@\x07\xd7\xe1\x02\x1a\x81B@\x18\xa8<\x12\xe7\x95D@\\\x8e\xaf\xb8g\xb1F@\x02.B]D\xcfH@\x15\xe3\x91\x04C\xebJ@\xc5F\xb4iv\x01M@&\x9f;\xba\xce\x0eO@\xf7!2\xd5\x19\x89P@&h\t\x93\x81\x87Q@|\x10db\xb8\x89R@?\x00\xc4T\xec\xa5S@\xfcqh\x9a\x9c\'U@\xc8\x10\t\x15\\\x89X@\x96_\xd7\xc4l\xe9u@\\5\x959\xe7\xdf%@\xebH\xe0\x1am\xae#@\xd1\xb3^}5\r(@\xe4\xddus ]-@\x82\xb6L\xc4\x0f\xa21@XL+\xcf\xe8\xd54@~\rmH\x87D8@\xf0\xf7\xc4Yd\xe9;@\x9eUa[\xed\xbf?@u\x1e\x93\x00\x9f\xe1A@\xa4Q\xa8^\x14\xf7C@\x99\xc5\xb2\xa0\xca\x1dF@,\xef\xdf6kSH@\x02\x1e\x80\xf2q\x96J@\xd9\xc3\xf4\x17Z\xe7L@n"\x1e5JKO@\x15 \x85ns\xe9P@)&\tk~WR@\xa7\xae\xbb\xa1\'AT@~^\x017\xed=X@\xab\xdf}Hh\x0ez@\xe4Opcj\x00\x17@\xb7\xf0$\xf0b\x01\x17@\xa4P\x9f]\xdfv\x1d@\x0c\xebw\x1a\xf2\xa8"@J\xfd\xf5\xee\xcc#\'@Q\xa3V\x13\\&,@\xe1f\r\xf5\xf7\xd70@7D\x9a\x0b8\xe03@\xab\x89\x8e|\xa7+7@\x19\xd2E\x92\xa8\xb9:@e\xcf\x0cTZ\x89>@\x89K\xd6\x8c\xfeLA@\xf7\xfc\xd0\xfc\x9fuC@\xfc\x81\xb9\xd4?\xbfE@\xf9;\x1a:\x95,H@\xd0\xc2Y\xe4\x19\xc5J@\x1a\x89\xa5\x97\x00\x9cM@+\xd0G\x06\xa2rP@\xe6\xda\xb6h\x80\xa4R@\xbb"\x10\xff\xd0\x05W@\x82\xa1\xe2\xa9\xa1\xcd~@`\xe6\xdb\xcd\xadd\x05@\xfb\x95\xaeT\x06\xea\x07@\xb6\x9f\x04*d%\x10@\x08\xde)\x82\xe4S\x15@G\xef\xd4\t\x14p\x1b@1\xa6\xc4\xcf\xeaA!@\xec\xd3QO\xadN%@\x9b\xd4\x01\x14\xc0\xe5)@\xd0\xa0E}v\x0e/@\xae\x0b?a\xfcg2@:\xfc\x8c]\xb8\x985@\x88\xbb\xda\xf4b\x1d9@\x7f\xcaq\x86\x95\xfa<@\xffe\x1b\x7f]\x9b@@J\xfd|\x82*\xeeB@y\xad\x7f`\x97\x7fE@}Yv\xab\xd1dH@\xb2\x0ej\xfeV\xd2K@^\xbd\x15\xe3\x915P@\x19\xc3\x16\xbd\x05\xa8T@\xa8\x8e\x82!i\x1c\x82@\xeb\xca\'\xf8_\x08\xf0?\x05KU0\xe2<\xf4?0\xd6\x04\xd2@\x12\xfd?\tXt@\xdc/\x04@\xfb\x00\xb4\x13\xed%\x0b@;\xe1\xb3\xb0>\xc9\x11@\x10\xfd\x93;K\xd1\x16@\xa4\x98\x83Ms\xc3\x1c@\x91\xef\x9c\xc1\xd5\xdc!@\x1c\x82*\x1f\xcf\xe7%@ eVj\x89\x91*@\x86\x878\x8a\x86\xea/@\xf1\x06\x11\xc1\xc3\x023@/\x8d\xb8\xec\xbc|6@\x98d\xf5\xf9\xa7r:@\x0e\xbb\x87\x07k\xfc>@s\xceW\xc3\xcf"B@\xc1 \x9bm\xc0WE@\xe1\xd7N\x9cN\xabI@\xd9QK\x03\xb0\xe3P@\x08\xf9\x82\xe6e2\x85@\xc6\x1b{\xafj\x03\xce?\x0b>>&8\xaf\xd5?8\xed\x92>\xab\xce\xe0?\xca\x9d\xe9\xeeY\xdf\xe8?\xc3gk\xd4\xcf\xb6\xf1?\xb4\xed\xe9\r\n\x7f\xf8?Q^\xf6\x8d\x8e\x8b\x00@\x0f\xfd9\xa7\x97\xed\x05@+\xa2\x13\x11h\x9b\x0c@\xad:\xf7$\xf2i\x12@\x88\xe8skyp\x17@\x0c\xfa\xb0\xc0\xe1\x8b\x1d@\xfc\r\x19\x14Ox"@\\e\x87\r\xc2\xef&@\xbb\xf7M\t*V,@\x89\x89\x95\xa2\xcer1@?*\n\xce9|5@\xd6R\x85>\x9c\x9b:@\x0b\xdbz\x9b\xd5\xd1@@\xf3\xf7f\xe2\xee\x0eG@\x0e\x03Ez\xb1\\\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xa6X\xea{\x18\x81\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xd3\xef\xe1N\xae\x00\xf0?'
tRp24
ag20
(g15
S'\xbbTc\xe3x\xcf\xba?'
tRp25
ag20
(g15
S'\xf9%c<2,\x14@'
tRp26
ag20
(g15
S'\xb7KF*d\xbd\x02@'
tRp27
ag20
(g15
S'O#W\x96\xa4\xf0\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x89\xa4l\xde\xf6\x7f\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xa6X\xea{\x18\x95\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@'
tbsba.