(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'a\x87\xc9B\xd1\xa7\xd9@\x9f5\x91C\x8a\x00\xa3@,;~\x92w\x91\x92@\xfd\x1dy\xfb\x92z\x87@[Z\x05W\xe2P\x80@\x91\x1f\x08\xad\xe9\xb7w@\xf6\x9e\xfe\x12*\xa5q@\x8f\xef\xb8\x85j\x91j@\x114\xb1{\xe1\x19d@\x85]m\xae\xc5l^@.\x7f\x84m\x8c\xf3V@\xa6\xc2\xc2\xb0\xfb2Q@g\xb3\x10G\x0b\x88I@b+)\x88\x1a\xb6B@\xa2\x04E\xb9\xfb\xfb:@\xcd\x04(<_\x0f3@\x94_\xe3>\xf88*@\x0f\xa3\x12\xdb^l!@\x18\x11nW2\x17\x16@]yL\xc9\xa0B\n@\x1c\x87\x8c\xfd\x97\x07\xff?c\xd8\xae!\xe0[\xd0@\xd5@\xbe\xfd\xcd\'\x87@e\xd3\x84\xe7c\xdb\x80@\x97\xdf\xb9\xfc\xa9a{@\x9a\x19`,\x16\xd7v@*\xfb3p\xe0.s@d\xac\x8f\x8dg\x1ap@?\x82\x88\n\x8a\xecj@\x92\xe5\x9f\xad\xa8]f@\xb8:\x9c\xba_nb@\te\xa0H\x9e\x16^@yg\x96E\x12KX@\xff(\xd4&A^S@\x95\xdeve\xc6nN@\xb3D|\x15\xd4\x7fG@\xe6\x9aa16\xc6A@R\x8c\x17\x9bp7:@R\x80\x99B\xa1\xba2@\x81\x9cz;m\xae)@\xa0\xa7\x1d\xf7\x8f\xba @\xf4\xd8\xd7\xe5G\xf4\x16@\x80\xd3\x07m\xe1Z\xba@\xb8\x93yy\x81\xa5\x81@\xc2Uv\xe3j\x96z@\xfd\x07w\xa1Bjv@.n\xaeP\xdbms@\xbbk\xa8\xabt\xf6p@KQ$\xa8\x94\x9bm@\xfe6\x05\xeb\x8a\xbci@\xf5)v\xa2\xfe;f@\x8a\x9d\x01\t\xb1\x0fc@\x8c\x1aA\xb9\x8d1`@\x9c\xb1\xad&\x19;[@\xe2A\xd6\xef\x1d\xa0V@!\x9br\xc8V\x8bR@\xc1\x0ex,\xa3\xebM@\xe5\x0b\x90\xeb\xa6\xb0G@\x9a\xe8Z\x82\xaeVB@\x9cn\x96)\x06\x9d;@\x96U\x04\xee\xb7\x144@\x9b\x9b\xf1\x13\xc5\x1c,@%\x08\x8aY\xca\xf3%@\xad\x089\xd3\xa0A\xac@\x01\x12\xbf\xe3\xe8\x82|@\xc2\x9c[\x7f\xdb\'v@\xd5\x98)\x81\xfb(s@\xb5>j\x90{\x03q@q\x19EJ6mn@1\xc0\x82\x02\xd63k@\xe1\x89\xb0\xc1\xdc;h@\xa7n\xb0\xb7Sxe@\x06\xa2w\x16\xbc\xe3b@6h\xe1\xd2\xe2{`@\x87\xffn\xa3H\x80\\@z\x19\xf1\xf0\xa9`X@\xb6p\x9f\x07\xd8\x98T@\xf6\x8ei\x9b\x87(Q@\xd1:&\x86\x04\x1eL@g\x8d=6F\x96F@\xdc\xca\x8aXE\xb7A@\xc7\xd8\x92t\xed\x01;@\x01\xcb\x81\xeeJ\x0e4@\x1d\xd0\x05m\xcf\x951@R\x86\x1e\xaeK\xf5\xa0@$\xd9\x97y\t!w@_\xa5^\xd2\n\x8cr@\x18\x91\x04\xa6\xcfmp@\x88\xbfw\xefR\xd1m@\xb9\xd5\x9b\xe1S9k@\xd1\xd3\xaa{7\xd8h@\x16,\x91\x08\x14\x98f@\x80M\xd8G\x92pd@\x88\x9f\xed\x85\x03_b@\x9c$\xff8Bc`@=\\\xd6C\xb0\xfc\\@n\xb5\xb6\xe8}cY@\xeey\xcb\xe8\x1d\xfeU@\xc8\xdc\xb4\x19\xa6\xcfR@\x80\x8e\x02k\xcc\xb5O@\xe4\x88\x8c\x03\xedDJ@\xb0\xder\x82qRE@$\xffL;G\xe9@@\x15;\xc1\x9a\xc1l:@\x8f\xddc\xfe\xce\xca9@{7W\xff\x12\x8c\x95@$\xc5Gy5\xa9r@Y\x0e\xb7\xe9\xe4\xe3n@\x87\x99\' \x91\x05l@#d\xc3\xb0A\xf9i@G\'\xec\xe9\x981h@\xf52\x98\xdca\x83f@\xaedHdF\xdfd@\x1a\x02{&\r@c@+\'\xeb\x04\xb8\xa4a@:\xbe\x1b\x83<\x0e`@x\xd5 \xf1\xe6\xfc\\@\xf2\xc1\x01\xf6C\xefY@\x00\x1d\x8c\xe5T\xf8V@N\xda\x1b\xb3\xed\x1cT@"a\xef\xd6\xd2aQ@\xa8\xdd\xb6\x9f\xcc\x97M@\xaeR\xb6\xb2\xf3\xc1H@\xb5\t\xb0Y\xbdVD@\r\xbd2x\x81\xa0@@(\xdatu\x11\xfaA@\xba\xc3\xcah\xf4?\x8c@\xb9\x07\x84\x18f\xdcm@fGc/\x93\x83i@\xfbl\xb0\xbbI\xb4g@\x87\xcb\xf2&\xbepf@\xe2v\x91l\xe3Qe@\x9c+\xd0F~8d@\x9b(\xc0\x9a\xc8\x19c@t\x14\tns\xf2a@\xd9:\xc0\xecU\xc2`@\x13\x97\xf43\x97\x15_@q\xecY[\xbb\x9b\\@t\x05\x1f-\x04\x1cZ@H<k\x9a\xa6\x9bW@\x8b\x83\xae\x8f\x14 U@\x19d\xea\x13\xf3\xaeR@\xf9\xa4\xb6xnNP@\xaeT\x06\xe9\xf4\x0cL@\x99\x8aw\x82 \xccG@\x8d\xd1\xab\xa7\x0fHD@\x1e\xbe\xa5dW<H@w\xbb\x13\xaf \xd7\x82@\xa8\xdd\xe7ZR\xa7g@\xb9|&=Z\xded@wn#$p\xdcc@\xc92?\xf0m4c@7+\x06\x95\xfd\x9bb@|\xd5\xbc\xb6\x95\xfca@\x19R\xb2\xcb|Na@hD\xd1Ul\x8f`@;\xda\xfc\xc1\xe8~_@\xfb\xe8rn\xa6\xbf]@\x05\xb9\xb9\xa6\xa8\xe4[@]^\xf4VX\xf2Y@\x94n\xe7\x1a\x86\xedW@>\xef\x97\xc4j\xdbU@#\xb67\xf8\xbb\xc1S@D\x17;u0\xa7Q@L\x01LK\x9a*O@\xbd\xfc\x15\x00\x93?K@v\xca\xc0\xc9\xb9%H@D\x98\x08\x06\xbf\xe2O@\xe7\xa7C\xac]Vy@&V!o\xad\x85b@\xd6\xa0`e\x16\xe1`@\xb0\x88\xeb\xf2\x0ev`@\xe4\xf0\x8c~\xe9B`@\x99\x861\xdc\x91\x12`@O\x1dD<r\xa9_@\x8d\xa1\x18\x02?\x07_@M\x9eA\xed\xe1:^@\xd3\x0e\x8c\xf2\'D]@\xed\xa1\xeb\x08\xac$\\@\xa53\xa07\x02\xdfZ@\xff`\xef\xb4zvY@\xde\xc5\xec\xe7\xf1\xeeW@\xfc!z \xd1LV@\x84\x88WvI\x95T@&\xf3e\xca\x12\xcfR@*5_\xd0\xe6\x04Q@=\xfc\x1a2\x1c\x9fN@y\x04\xe3\xfb\xd7)L@\xf2}\x94\xdc\xb1\x93T@\xfc\x92T\xdbq\x11q@If\xa6?\xc7\x9f\\@\x08\xf7(\xce\xd9\xf4Z@k6}\xc7\x8f\xf3Z@\xef\xbbN,\x885[@\xea=\xb0\xd6\xe8o[@\xd6,\x08\xe9\xff\x8a[@W\xbe\xd0.\xd7}[@u4\x8d\x18\xfeD[@g\x10.\xd7\x8a\xdfZ@\xa4\xee\xa4\xc6\xe7MZ@3\xb2URc\x91Y@&\xefsv\xeb\xabX@\xde\x1c\x828\x17\xa0W@\r&~\xb1(qV@\xe5[\x9c\x98p#U@E\x95\x86XT\xbdS@\x92\xa4d\x00\x99JR@T\xbc{c\x9d\xe9P@\x1e\xa4\xd2,\x8e\x1eP@\xa5\xfcS\x03\xaa$Z@r\xf2\xf0\xd7\x89\xedf@sX\x85\xc3\xdf\xc0U@j@\x06S(5U@:)\xff_\x1b\xc1U@\x1d\x94\x9f\x03\x85tV@+\x01\xf0;\xd8\x1bW@\xbd\xa7\x8c\xe2\xda\xa5W@\xb2\xc4\xbe\xa9A\x0bX@\t\xadq\x94\x84HX@6X\xfag\xe8[X@q\xc0\xa3\x84\xa2DX@\xac2\xc0\x86\xb0\x02X@@\x8a\xaa\xfd\x96\x96W@I\x0c\\\xb0\x8e\x01W@\x08\xba\xff\xff\x94EV@\x94\'\xbfe\xf5eU@\x1a`K\x1a\xa2hT@{\xd0\x14snZS@\xd8qAS\xee_R@\xa5\xdf\xce\x07\x0f R@e3\x94K\x8cc`@<U\xed\xe9\x12}^@\xc2\x95\x01-\xc4DP@\x10U\x9aQ\x1cjP@\xfd\xee\x1e\xb5\x0fHQ@"S\xbe`\x07?R@>\xb4\xce\x0f\x97+S@\xaa\xa9\x9aB\x02\x01T@9\xc3\x18X\x1b\xb9T@|M\xb6\xa12PU@\xcc\xedVB\xd4\xc3U@\xed\x89/K3\x12V@\xf0\xfdG\xd4 :V@\xeb\x9d\xfaN\xe5:V@l\x84\x94;u\x14V@\xc9&O\xa4\x9f\xc7U@\xd2D\x91b\xbaVU@\x1f\x93\x0f\xa7W\xc7T@\x9d\x9e}}\x8f\'T@\x97\xa1-\r\x02\xa3S@F\xee\x03\xc3T\x08T@\xbc\xc7\xcf<\x99Od@\xbdP\xfb\x05\xe4\xf8S@\xde\x01\x14\x9d/\xd7G@~\x15\xf6!\x08\xeaH@\x8a\x85\xdd\xd3\x12\xf1J@\x1d\xbf{pe\x1dM@8\x91\xac\xbb\r?O@\x83\xd3=\x84\x97\xa1P@\x12\xf2t\xe9\xa1\x8fQ@:\xec\x16\xd7\xf4eR@\xc2\xb9\x11%\xa6!S@d&\xcc\x94=\xc0S@Mg\xb4\xec\xac?T@\x1c\xb1\x13\xa9R\x9eT@fE\xaen$\xdbT@f\x9cE\xb6\x03\xf6T@\x9f\xc2l\x7f\x8c\xf0T@\xfe\xf6):.\xd0T@\xb3\x86nT\x9a\xa4T@1U\x16\x8fB\xa1T@\x17uJpL\xc0U@\xa4\xd2 \x00\t\xebh@\x18\xfd\x0f5l\xa1I@\xd1\xe6p\xc4\n\tA@1\xeb\x9e\x08\x1avB@\x07(\xaaL\xc8\x86D@&\x00p\x8fI\xb9F@\xd4\xbe\x86\xbd\x01\xeeH@\x17\xb2\x98\x199\x17K@x\xda\xcbV=,M@\x0f\xe0\xd4\xcc-&O@\xb3o\xe1\xe8\x7f\x7fP@Ew\x95n\x9dXQ@7\xf9\xe52\xec\x1bR@\xf3\xa0\x01{H\xc7R@\xf2b\xad\xf6\x0eYS@\xe8\x8d\xe0s\x93\xd0S@\xa3d7N\x14/T@\x84%\x16\xfa8zT@\twn\x1a\xad\xc3T@\x8e\xa8$u?GU@A1\xb9"\xae,W@\xe8\xe6\xafD@Ln@B\x8a#\xeep\xfa?@\xb01t\\\xfc\x987@\xef\'\x1c\xd5\xf3\x8f:@6\xd8\xc0\xcaUh>@A\rZ\x02"CA@\x81\x92#s\xf1`C@hiT\x16\x1a\x84E@\x98\xce\x95\xb0\xe6\xa5G@\xb7\xcd}\xb3\x8b\xc0I@\xd2O\xf1\x86\x8e\xceK@\x1b\xd2f\xb6\xc0\xcaM@\x1cNK{ \xb0O@jb\xbd\xca!\xbdP@\x81\xd4\xf3\x97\xd0\x92Q@\xe5$0\x9bUXR@\xdd\x03\x11\xb4\x00\x0fS@`\x0fg\n\x19\xbdS@\xc6\x9fV\x8f\x99vT@y\x04\x92\xeb\xc7\x7fU@\xb2\x11Q\xc4\\-X@\x87\x9b\xfem\xd6Er@\xa1o\x17h\xae23@\xf0\xc8\xadX\xcfh/@\xa9\xf5\x00\x8d\xacf2@\xa0b\xb0)-\xba5@sM{:\x04W9@\xe2\xc1P\xd5\x0f&=@\xfa\x05\x9f\xbb\xc1\x8d@@\xb2\xc1\xb0\x03\'\x97B@\x84!\x01\xe4\x03\xabD@\xfb3\xc3w#\xc5F@\xf2\xd46.b\xe1H@p\x06m\x86\xa8\xfbJ@\xe85\xc8gH\x10M@7\xf4\x18\\i\x1cO@\xd4\xa1\xd9\'\x9b\x8fP@\xa4\x01G~+\x8eQ@mY\xfc\xd0,\x91R@\xf5\n\xdfL\x12\xafS@\x82\xbd&~\xf63U@\x80\xbfX\xff\xda\x9cX@\xdb\xc9\x06\xc1\xfa\xe1u@\x91~\x95W\x17\xda%@\xaa.\xa8\xae\x0e\xd2#@(\x08\xa9]x>(@&Z=\xceU\x99-@\xe5\xd5S\x92\x87\xc41@\xc8\xc2j\xc1\x98\xfb4@\x7fP\x15\xc9?l8@\xe0\xc4Z\x89\xf4\x11<@\x93\x0bv\xf13\xe8?@F\x86\x93\xf1\x17\xf5A@\x95"\xfb%x\tD@a\x03&\x86\xc8.F@\x9dY\xf8L\xddbH@C\xa8\xb6\xd7c\xa4J@/\x8b\x10t\x16\xf4L@\xafpf\x9ajWO@^\xd5\xf8L\xb8\xefP@L\xce@3\xd4^R@/\x81\xd7\x03<KT@2\xd7\xcfk\xbdOX@XR\xf4\xfa\x19\tz@\x1a\xa1\xff\xe2\xd5\x03\x17@\x94\xcd\xda\xd5\x943\x17@\xaf\xc0\xb6\xd3Y\xbf\x1d@\xb0t\xa2\xcbT\xd7"@:\x01\xd3?K[\'@\xe9\x8f,g\xa0e,@z\x06\x8e\xab\xac\xfa0@\xda\xc1PD\x0f\x054@\xa4S\x12A\x9bQ7@U\x1a\x0f\xf9\xa9\xdf:@^\x0b\x8b\xb8[\xae>@\xd0\xdeD\xb2\x83^A@\\K&\xe0\xbf\x85C@\xd7XGe\xb1\xcdE@\xd1\x193t=9H@_\x02\xa0\x0b"\xd0J@\xd2\xedfH\xfc\xa5M@\xb3\'\n\x95\xc4wP@[\x0f\x9e\xdcd\xabR@ \x03\xdcw\x0f\x14W@4\xdb\xd0\x08)\xcb~@\x96\x19"\x1c\xcex\x05@\x94\xdc\xf7\x8f\xfe/\x08@f\xa35\x96\x9cY\x10@S\x02\x7f\x9c\x9f\x99\x15@^\xa7B*\x1e\xc7\x1b@S\x89Gu\xa2u!@\xaa\xbb\x10\xb5\xc1\x89%@S\x1a\xf9M\xfa&*@N\xae|-@T/@\xee%O{7\x8c2@\xd3\x02\xdc\xfd.\xbd5@\x83\xfe|)\xe6@9@\x9c!\xef\x8f\xe5\x1b=@\x1d\xb9R\xc3Q\xaa@@\x1b~tT\xe2\xfaB@\xe1\xeb\x85\xd0\xb1\x89E@\xed\xeey>>lH@y\xab\x0e\\\xb4\xd7K@\x1e\xd9\x8a\xc5w8P@\x0b\n\x0e\x1f\x9a\xb0T@J5\x08\x8a\xf5\x1c\x82@\xfap\x1di\xca.\xf0?\xea\x9a\n\xa51\x95\xf4?\xef\xb9\x92\xa1\xbd\x9a\xfd?\xbb\xacls\x18\x8f\x04@\x9e\x10+\xeaI\xa2\x0b@\xcd\x00\xde\xd1\x86\x16\x12@\xbd\xa8\xb9s\x90-\x17@Sbsn\xd6-\x1d@\'\x94m\xe95\x18"@BjT\xa2\x08(&@\x0f\x9e\xbd\xc7\xbc\xd4*@\xb3\x1a0\xf6)\x170@\xdd\xc9\xb2\xc4\x81#3@\xed\xb6\xb6\x86\xa1\x9a6@N\x8f\x02h\xd3\x8b:@\x94WT\x99\xec\x0e?@\xa2\x98\xb1\xd2\xda\'B@\x80\x1c\x15\x0f\x1dXE@\xb9\xeb*"\xfb\xa7I@\x97\xcb5wm\xe4P@;\xf2\x83\xa4\x1a5\x85@\x10t\x8fs\x13\x9a\xce?\xbb\xbb\xb6m\x9dG\xd6?J\xac\xb6\xe6\xa5J\xe1?\x01\x18\x91\x85c\x96\xe9?\xd2>P\x14Q5\xf2?,\x82\x04zw%\xf9?\xb0?3\xa9\xb7\xf4\x00@=W\x19\xa6\xecm\x06@\x95\x88\xc6\xe0\x043\r@\x92Vf\x98\xb2\xc0\x12@\x02|\xf0st\xd0\x17@\x17w\x8f\xc9/\xf2\x1d@\xf0\xd7{\x17]\xac"@bT~\x18y!\'@e\xb7\xfd\xe7\x1b\x81,@7L\x0eO\xfc\x811@\x8engTq\x815@5\xa6\xb7\xb6\x8a\x92:@Jr*6"\xc4@@\xc5x\x19\xa4\xe7\xf9F@\x85P\xe5\xd4}\xb6\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x14UB(\xec{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'O\x0cs\xf0\xb9\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x82\xc6\xc5\x15*\x92q?'
tRp50
ag25
(g20
S'\x82\xc6\xc5\x15*\x92q?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'+\x06\x05\xc2at\xdb?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'-\xa2\xa7\xcb\xa4}\xc3@'
tRp62
ag25
(g20
S'\x08\x08\x9c\xa3\x1b^\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'@v\xe4\x9d\\N\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xcbk\xa1\x9bRo@?'
tRp67
aa(lp68
g25
(g20
S"a'-\x97\xd660?"
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x14UB(\xec\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@'
tbsba.