(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1a0#\xa3\x92\x97\xd9@\xc6{\xf5\xdc\xa1\xfa\xa2@\x88\x1d$\x17\xff\x8f\x92@\x00AL\xb6Lz\x87@\x1d0\xd6IJP\x80@W\xd3\xf2\x14\xf2\xb4w@}\x13<C\t\xa1q@\x89\x9c\r\x99\xfe\x87j@0\xecz%|\x10d@\xc9\x92?f\xdb[^@\xafA\x07\x08\x9b\xe5V@\xc96\x03\x11\x80(Q@1?\xf0\xa0\x13zI@\x13\x86H\xff\x8f\xaeB@\x9c\xb1\xda\x9a\xc1\xf7:@\xb8\x1a\xccr\x86\x133@\xbcKl\xdb\xc5L*@\'\xa0\x9f\x9a\x98\x86!@qt\\\xfcyO\x16@\xab\xc7\xfa\x19\xa8\xac\n@e\x86j\xed\x17\xcf\xff?\xdbOW\xd8\xa5\\\xd0@\xeeS\x00\x15&7\x87@Of\x81{J\xe3\x80@\x17(zD\x82h{@\xf5\xae\xe7\xb7\xf2\xd7v@\xa7\x1f)6\xda+s@\xf3J+\r\x1b\x15p@\x05\xc1\xa5\xe8\xde\xdfj@W\x8dh\xcd\xc3Pf@\x8dw\x18\x18\x8ebb@8b^\x89\xd4\x02^@\xe7y\x8f\xd8\n<X@p\x9eZ\x97JTS@\xcc\x9c\x1f\xb3\x9bdN@\x15\xa1\x8a\xdaU~G@a\xd0wL\xd0\xcbA@\xdf\x8d\xa6\xb8\x19M:@\xff\xd0\xc24\xcc\xd62@reT\xad\x1b\xec)@\xd9\xa1_\x1a\x1c\xf7 @\x96l\x860\x99o\x17@#\xdb:_IY\xba@\xb7\x8eY\xde\x0b\xb2\x81@\x1d(\x89\xce\xeb\xa4z@\xa6\xb2f\x89\xf2qv@\xe0\x10\x17\xec\xa9ps@\xa9\\\xebo\xd4\xf5p@\xbeK\x06\xf2\xd0\x95m@\xc8\x10\x00"2\xb4i@\xf7\xbc\x02\x83\x9f2f@\xd4\'\xb0\xa6\x80\x06c@\x82\x12e\xfcq)`@\xdbO\xb8O;.[@\xb6\xef\xe9\xc7J\x97V@\x0c\xc1\xd8E\xc8\x86R@\x07\x16\x97\x87\xc3\xeaM@\x9b3v\xf5\x1b\xb7G@\x1c\xcc\x86\xc0\x18cB@P8\xee\xc4f\xbe;@\xdb\xe1w\xd9\xff:4@-\xf8\xd9\x1d\xafl,@\xeb\xf7z\x90\x8aN&@_n\x9e\x90\xa9>\xac@\x00UWP\xaa\x93|@\x17\xb99\x98/2v@\x19Q_\xc7\x1b/s@\x1e\x9e\xe6sr\x06q@u\x05\x1a\x99[nn@\xd1\x162\'\x841k@\x98O\x9dJ=7h@\xa9%fTkre@%\xdf;\xedg\xddb@\x94\x06\x98^\xdbu`@\xe0\xafgA\xefu\\@ZI\xb6\x93\xd6XX@\xbeI\xbc\x81\n\x94T@ \xad\x89\x80\xf6&Q@\x1b-\xaakA!L@\xd8\x9b\xc2\xa9Q\x9fF@\x8a\xf7\xcb\xb9-\xc5A@:\x81\xc3\xc3\x19%;@\x904\xa6\x96\xd464@\x16\xf1G\xa5\xd1\xcb1@\xbf\x1a\xe1\'P\xf3\xa0@\xe6\xea\xab\xba.+w@yB]G\x82\x92r@;Y\xd4\xbd\xfcqp@\x15?^\x81\x19\xd6m@\x06o+\x1a1;k@\x9dI\x8cc\xbf\xd7h@\x06\x8e2\x02\xd5\x95f@u|x\xaf\x17md@\xd3H\xdc\xa9\xd2Zb@\xd6P\\j\xd7^`@\x87\xc3\xe4\xdfF\xf4\\@"\x13\x92_?\\Y@{Z\xdbo\xa4\xf8U@\xc4oI\xfa`\xccR@)=zL1\xb4O@\xe3,~0oHJ@$\xc0\x86Q\xeeZE@\xca\xa6\xf6\th\xf6@@W\xbdT\xe9K\x90:@\x13i\x1c\x9a \x06:@\x11\xb9K\x9f\xd0\x89\x95@\xd0\xc5\xeb\xa1\xc3\xaer@\xf4SYP\xf1\xean@\x10p:\xb4\x80\nl@\x93Z\x19\xe6\x88\xfci@\xfe<\xff\xe4b3h@<\xa5\xe6>\xcf\x83f@7\xa7u!~\xded@Z\xcf(\xbd@>c@Wc\xfcX%\xa2a@\x1c\x98\x81F&\x0b`@\xc4\x17\xa9\xeaK\xf6\\@\xa8c\xf6\x9e\xcb\xe8Y@j,\xee\x12\x91\xf2V@\xf5`H\xc8a\x18T@iP87\xf0^Q@ON\x9d\x01\x11\x96M@ O:\xe5\xcd\xc4H@\x05bx\x8b\xad^D@\xa0\xedei\xb5\xae@@\xd3\xda$\xa7\xf2\x19B@\xda\xab \xa8\xf1=\x8c@Q4\x03\xc2\x97\xe1m@\x17\xe2ZI\x82\x86i@^&U\x04\x8e\xb6g@_\xea~\xe1\x93rf@\x02E8\xa9;Se@\x1ch2?=9d@\x9a\xf3\xa6\x10\xd9\x19c@\x07\x88\x99Y\xcc\xf1a@\xb74\xb8\xfe\x00\xc1`@\xfc\xfe\xc0n\xb7\x11_@\xfeB\xc0~\xf6\x96\\@:`\xcc\x9f\xb3\x16Z@\xd9o\xe4\xc9;\x96W@\xfe\xecN+\t\x1bU@\xcd\xe2b\xf2\xc5\xaaR@\xb9 Z\xe0\x9fKP@\xbbw-y\x1a\x0bL@\xaf\x9e2\xbe=\xcfG@\xf8,c\xa7\x82RD@\xd4L\xc3\xe2Z^H@\x14\xcb\xf5\n\xd4\xd6\x82@\xbcH8s\xfe\xa8g@2\x8eA\x00\x9e\xded@\xf7\x88R;\xc3\xdcc@\xeb\x80\xb1z\x035c@\xc3j\xa8\x0e\xb9\x9cb@\x83\xe8]\xb1E\xfda@\xe7/\xc01\xf0Na@\xe9\xe7!3z\x8f`@-?\xc0\xa8\x08~_@\xba\x86ly\xac\xbd]@[\xb7\x12\xc6\xa3\xe1[@\xfd\x1e \xb6k\xeeY@\x07X\x91\xb4\xf5\xe8W@0x4T\x92\xd6U@f\x8d%k\r\xbdS@\xe5AH93\xa3Q@R\xf6\x81\xb7F%O@\xbc\xb4CT\x9c>K@\xd6\xd0G\x10\x8e,H@{\xe5)\xc1C\x03P@\xe4\xd6\xbf;\xf1Wy@\x02\xa1\x0b\x01\x80\x85b@\xb8\xe8\x7fH\xcc\xdf`@\xc2?\x10\x8d\x14u`@\'\x00\x99\x0e\x7fB`@\xbe\x11f\xbc\xa5\x12`@\xa0\x84\x08\\:\xaa_@;\xe94\x8a;\x08_@.\xa4\xe0J\xaa;^@\xbb\x13\xa4\x1bfD]@]\xf7j\xaf\x1b$\\@}D\xf2t|\xddZ@\x93\xe7y\x11\xf5sY@J\xb9\x08\xde\x7f\xebW@f\x95\x1b\xda\xa5HV@@[j\x12\xb8\x90T@\xb6<\x92\xea\x91\xcaR@J\xabA\x12\x1c\x01Q@\x03\xb5\xaa\x0e\xef\x9aN@\xdf&\x18\xd8U-L@\xd1\xae^\xfe\x0c\xa6T@\xed\xbeD\xabC\x14q@\x95\xeb\xd6!\xf2\x9d\\@\x94e0\xb7\xce\xf0Z@nL\xb1\x92\x12\xf0Z@\xab*\xd5o?3[@\xf0F\xb8\x08\xdbn[@v\xc1\x9d\xd2\xf1\x8a[@l!.tp~[@{\x00z\xea\xdcE[@\xc0\xf8P>M\xe0Z@=\xa9\x83\xe8;NZ@\x03q\xdb\x86\xfe\x90Y@~BSm\xa1\xaaX@%&\xa6>\xd0\x9dW@\xa1\xdcf$\xedmV@zVE\x91k\x1fU@$\x98wQ\xdb\xb8S@\xdcVM\xf1=FR@\xb6\x10x\nd\xe6P@\xb1\x84n\xe1\xdb\x1eP@B\xb0\x90E\xdb6Z@\x8806\xe5W\xf4f@\x96\x87\xbeM\xdf\xbeU@\x93i\x11\x12\xcb0U@\x1f\x95\xc7\xee\xf2\xbcU@J\xc9\xa03TqV@8\xe6\xf7c\xd0\x19W@c\xa8\xa4|\xea\xa4W@\xbd=>\xb62\x0bX@sZN=\x0eIX@\xab\x9b\x1f\x90\xb1\\X@\xefc\xa8\x98\\EX@sP\xa6e\x02\x03X@Ni\xa0:?\x96W@\xa6\xf5I\xfaU\x00W@N\xc0\xf7\xb4]CV@\xc7O\x15=\xc1bU@\xf9DnI\x9ddT@\xfb\xdc\xbe"\x07VS@R;[K\x14\\R@.\xcc\x9dcB\x1fR@JP8\xff.l`@W\xf8\xc2i\x02\x8b^@\xb5{\x9a\xe6\\CP@\xe0\xf6\xaf\x004fP@S\xf9\xe2\xa5\xebCQ@\x03b\xa8\x89t;R@R\x07\x86\xe8\xe7(S@\xa7\xb2\x94,L\xffS@\xaa\xb9R\x08N\xb8T@\xc9\rs\r&PU@\xd6\x14p\x9aG\xc4U@\xd3\xb7\xf3\x9d\xe5\x12V@\xb9g\xdd\xe4\xbe:V@\x93@\xe5\x93%;V@\xde\x910\xd5\x0f\x14V@N\x1f\x9a\x8d[\xc6U@\xf2\xc4\xf3\xc0uTU@\xc7I@|\x15\xc4T@\x9a\x0c\xc6`\x92#T@\x13?\xa3\xca\x12\x9fS@/\xb5_k\xe6\x06T@\x87\xfcl$]Wd@\xb1\xdbY9\xe5\x05T@\x19\x86\x9e\x81\'\xd6G@\xa7M\xcf\xd2\xfa\xe3H@\xeaO\x80\xd9\xc5\xe9J@n}.\xf7\\\x16M@"\xc6\xbd7\x119O@\xe0\xc0E_Q\x9fP@\x88\xe8\x94r$\x8eQ@fi6/8eR@bd\xb6\xc1\x89!S@\x91\x02\x07A\x94\xc0S@\xc5\xcc\x9068@T@/\x9d\'\x8c\xcd\x9eT@3\x94\x01\xcbE\xdbT@\xdb\xad\xd9]\x85\xf5T@\x17\xb3f\x884\xefT@7\xa1#\xc0\xdd\xcdT@\x1a\xb8Yui\xa1T@\x86b(h\xc9\x9dT@X\x8f\xf7\xad\xd0\xbeU@W\xc8\xda\x05\x89\xf1h@\xfe*1,\x1a\xb8I@\xe7L\x06\xdb\xc5\tA@F\n\x17\xa0"rB@\xacT\x86\n\x08\x81D@\x8d\x0f\x90\xb8\x0b\xb3F@\x84\xc8g\x80\x0e\xe8H@g\xdf\x08\xeb\x12\x12K@B\x1d[\xa63(M@\xd04\xc0\xf4d#O@\xd9T\x01A\xbb~P@,\xa4\xa9\x92bXQ@\xdfJh\xd4\x18\x1cR@sqs\x98\xa7\xc7R@\xa1\xef\x8e^cYS@\xdf\x064\x1b\x99\xd0S@\xea0<\xaf\x88.T@7n\xbb\xad\xe8xT@%ME\r\x8f\xc1T@\x8ac\x185\xbcDU@\x05\xab>7\xca+W@s\x92\xe0\xd7%Qn@\x85 D\xac\xde\x0f@@\xc11bT=\x9d7@d\x11\x01\x8d\x0e\x8c:@.\x8e\xd9\x90g`>@s\x0f\x1eD">A@MK\x94]\x95[C@h\xaa\x95\x15\xe6~E@$\xb0\x8fs@\xa1G@\xc9\xf3\xfb\xbe\xb9\xbcI@\xf6/\x95\xcf\xc0\xcbK@O\t\x98\xf4\xfa\xc8M@:k\xb9\x86V\xafO@\xf6 \xacL\x1e\xbdP@\xae(\x8d4\x07\x93Q@\x95+\xeeJ\x92XR@\x1e\xbf\x07\x02\t\x0fS@)\xbd/\xb1\xb6\xbcS@v\xd1\xfaq\xb2uT@\xdd=\xed\xa1\xa0~U@-\xa5Z\xc9\xb4-X@\xd2f\x7f\xfd]Gr@\xbd%\x97\xdc\x9fO3@,\xc6Q)\xb9t/@\xbaD\'\x94"f2@-\xc2DU\xb8\xb55@\xfaQ|\x87\xedO9@s\xc12MR\x1d=@_\xcf\x9b?\xfe\x88@@M \x94\x8eb\x92B@\xe2&.\xed\x92\xa6D@\xf5]W]Q\xc1F@KZ\xa6\x91[\xdeH@\xc0\x84`\x8a\x8f\xf9J@*`\'!\x1c\x0fM@\xa9PG5\x12\x1cO@\xff\xce3\xad\xc0\x8fP@\x0b*\xb6\x8f~\x8eQ@OuW\x16\x87\x91R@\xfa\x86\xc7}]\xafS@\x80<\xf66g4U@\x9e\x81s3\xf8\x9eX@?o\xb6B\x8d\xe2u@V\xd8bx-\x04&@\xdc\xf6\xb1\x16\xff\xde#@w\xbb\x95s\x0cB(@\xf2\xbd\xd4e=\x96-@\xf1\x9a\x16\xc7K\xc01@D\xbc\xfc\x87<\xf54@\x19\x16\x9c\xe2Vd8@\xde\xfds\n\x1b\t<@\xb9p\xad\xea\x06\xdf?@\xe2\xb6\xbf\xb6\xa7\xf0A@\x98\xf8\x04tt\x05D@}\x9d\xfe(r+F@C6\x0c\re`H@\'dcw\xea\xa2J@\xc3K".\xa9\xf3L@1$\xfe\xf2\x04XO@\x1d\xd0\x81\xbd\x82\xf0P@g\xf6A\x13\x1f`R@<\xc6\x81\xc9DMT@\xac\xd7\xef\x07\xecSX@\xccP\xd8\xb8\xc9\x08z@>\xd3;\xc4\x15<\x17@\x90j\x88\xee\x16K\x17@\x9e\xf5V_\x06\xcb\x1d@\xb3+\x11\x946\xd8"@}\\\x07\xe2\x88W\'@\xa2\xc0\xdf\x94\x92],@\xe5\xdc\xceU\xc1\xf40@\x10m K\x99\xfd3@P\xa0\x88\x80\x0bI7@E\x02*\xf2\x83\xd6:@\xf9\xab\xb2\xd14\xa5>@\x8ez\x19\x0e=ZA@\xf64\xa6\xdf\x16\x82C@\xfe\x08\xd2\x1d\xf4\xcaE@\xd4d\x15$\xb67H@\xd7\xa7\'\xc5\x15\xd0J@]\x0f\x13\xb3\xaf\xa7M@M\x99\x97\xe3\xaayP@y\x86\xa6\x12\xb6\xaeR@! \x15\xc42\x1aW@C9\x81K-\xca~@?\xe8\xa0\xf3\xfd\xba\x05@\xe3R\x91\x1f_S\x08@]\x08\xc5\x93\x17e\x10@"_\xea\x8d\xe4\x9e\x15@AnY\\\xa0\xc5\x1b@\x85\xce\xd0\xdeOq!@\xe7\xedRH\xd3\x81%@b`\xee\xbd\x9b\x1b*@\xfbD\xbb+\xd9E/@\x8b\'*C\xce\x832@\t\xf5\xba\xfb\x03\xb45@\xec\r\x8e\x06\x8579@\xf9\xd4\xac\xaa\xfd\x12=@E\xf6\xc4\xd4~\xa6@@\xa3\xea\x16\r#\xf8B@\x1e\x16\xa2\x0f\x87\x88E@\xe3\x1c\xb5\xbe:mH@&\xe2\xe4O\x8c\xdbK@k,g\xbf]<P@\xa3*\x8b\x9a\xf5\xb7T@\xc6\xf64uT\x1c\x82@\xe0\x01PQ\xe7l\xf0?\xecq\x95\xac\xc1\xbd\xf4?\xd6T\xf9\xba\x9d\xb9\xfd?\xec\x13~`p\x98\x04@\xbb\xe7\xef\x1f\xcc\xa3\x0b@\x7f\x15\xc7\x1f\x8d\x12\x12@\xb8\xbfi\xd06$\x17@\n\xdaB\x1f\xb7\x1e\x1d@\x03\xfa\x84y\xbc\r"@\x89\xd4\xa8c\xcd\x1a&@C=\xdc\xe9-\xc5*@B\xb3V\xae\x8f\x0e0@\xd5\xe0:\xd7\x98\x1a3@\x85\xab\xab\'\x1c\x926@\x98*\xf75\x9a\x84:@\xc5\x90\xc8.&\n?@~A\xcd\nj\'B@\x8eL\xb4\x85\x8dZE@*\xfc9\x9d\xa7\xaeI@\xd8>U9g\xebP@\xaa\xf1\xc6\xdc\xa14\x85@.\xfa\xe5V\xc2\'\xcf?\x08.x\xd3\x08~\xd6?\xb1\xc5}_\x9fa\xe1?\x91\x05Jk\xe5\xa5\xe9?n\x13i\x83B7\xf2?\x1d\xf5\xe6Y`\x1f\xf9?\x81\xde:A\x8d\xec\x00@\xb9%\xd1\xe5\x9f_\x06@\xb7\x03r\x08\xc6\x1d\r@o*\xa6\xc8W\xb2\x12@\x8bO\x9cs[\xbe\x17@\xd7T \xf4\xa2\xdc\x1d@w\xe2\'2:\xa0"@\xe8\x17~\x8d\x9d\x14\'@\x05\xe0\xd4\xea\x86t,@h\xc5\xad\xa7\x8e|1@b3\xd9&\xe5}5@\x96\xe2\xe8=M\x92:@*O3C\xbd\xc6@@A\xb32\xa6\x84\x01G@Q\xda\xed\xfa_\xa6\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'L6O\xd3\xbb{\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x92\xe8^B&\xfa\xef?'
tRp22
ag18
(g12
S'\x19c{\xb4\x9f\x94\xb9?'
tRp23
ag18
(g12
S'K+_\x1e\x15\x04\x14@'
tRp24
ag18
(g12
S'.\x8dD\xaf\xb9\xf1\x03@'
tRp25
ag18
(g12
S'\x0e\x8e\x9a\x01t\x8f\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'cm'
p32
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g18
(g12
S'\xaa\xec\x9a\x1a\x95\x88\xd3@'
tRp136
sS'aic_score'
p137
g18
(g12
S'L6O\xd3\xbb\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\xc0]@'
tbsba.