(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'2\xacH\xd1u\x86\xd7@\xefA\xf7N\xf6\x16\xa3@\nAW^\xf8R\x92@\xbf\xb0\x94\x0e\xaa\x13\x87@\n\xd5\x96\x93\x8e\x0f\x80@\xcb2\x99\xf4Upw@c\xdd\xf6\xa6\r\x86q@2\x037\xb6\xb0\x86j@-\xa8\x90z\x92-d@\x17t5u&\xb4^@\x8c\xdau5\xdfGW@\xc4\x91|\x8eG\x88Q@q\x00\x94:\\&J@\xcd\xaa\x1aP\x96@C@\r\xb3\x9a\n\x1d\xe3;@p6r\xafI\xc83@\xf3\xe9\xc7\x90\xc0T+@@`7\xde\x83<"@P\xe3\xfc\xb2\xf88\x17@\x92^Y\x8b\xb6\xbe\x0b@\x8f\x15\'\x08\xe5z\x00@[)\x8cU7^\xd0@\xb9g\x06\xea-\x02\x87@\xc1@bT\xd0\xb0\x80@1f.o\xfb#{@\x14h\x96\x90q\xafv@\xeb\xda*\x19\xa6\x18s@\xadQ\xf7\xa88\x11p@\xd0S\xb0\xcb\xf4\xecj@n\xa8 \x03\xf6jf@<\x93\xebk\xe3\x83b@?b%\xe3\xd0J^@W\xf8\x97\xf5\xda\x82X@\xf7`\tv\x87\x95S@;\x11\xad\xb6\x8e\xd6N@\x90\x15\xe3\x96\x18\xddG@\xc2\x02\xbf\x1c\xd2\x16B@P\xe9\xf2\xcb\x96\xbd:@w\xb7\xf1\xd1\xf0%3@\x1e\xfe3Q\x0fS*@\xf0\xd2\x85\x83\x8c4!@\x00y\t\xedu\xad\x17@\xc2l\xc8u\x9fQ\xba@nm\x17\x16\xfc\xae\x81@\xcf\x9c\xa6\xef\xae\x90z@\xbe\xda\x03Qbfv@\xde\x87@\x14Wms@\xbf\rq\xe5p\xf8p@\x14\xb8\xe7\x94\xdb\xa2m@\xd2@q\x05\xee\xc5i@\xefbx\x84\xb0Ff@\xba\xee\xaa7#\x1bc@\xd6\x10\x03yW=`@\xca\xf6\x14e\xabR[@\x95\xa7\xae\xa5\x1c\xb7V@\nK\xa7\x95C\xa1R@\xc08\xc9\xc7\x83\x14N@A\xe53\x85\xe1\xd5G@J\xcb\xe2\x10\xc3wB@\xac\x94\xf2\xa4R\xd6;@\xdcN\xa8\xc4EE4@\xf0C\x1c\xe0\x0bp,@\xeb"5G\x0f:&@L\xd1v\x0637\xac@\xfcq\xea\xbd\x8b\xa5|@\xea^_Y\xd44v@\xca\xb3\xf8C\xfb3s@TB\xf8\x1b\xd0\rq@\x97Z\xba\xa3\xb6\x7fn@\xafZ`\xa7\x83Ck@\x8aT\x97\xcd\x8aHh@\x03\xda\xd1\xd00\x82e@\xacuu0)\xebb@\x84\xa4\xdalV\x81`@&\xd5\xeb\xe8(\x88\\@\x07\xd8F\x8b[fX@\xd8\x9b\x11\xa6\x10\x9dT@3\xdc\xd0\xd0\xd6+Q@\xcd^\x11N\xa4#L@\x11\xc8\xe8\x9az\x9bF@\x1a\xef\xe0\xd4v\xbcA@\xa7N\x08\x8a4\r;@\xa1\xc6.\x7f\x00\x1d4@\xa7\x14Q\xb2h\x9f1@\xd7\xe6-8\xe5\xee\xa0@\xba\xc9\x07|\xa2@w@\xb5\x00\xbc@K\x9br@mGd#\x08{p@<\xeb\\]|\xe9m@\xd4\xdd\x90\xabnNk@f\x15\x17{\xa8\xe9h@\xd9y\x934\xb1\xa5f@\xd1\x98~\x91\x89zd@\xb5N\x18\x92\xb9eb@d\xdd\x07J8g`@Tp\xf6\x963\x00]@U\x0ew\xd7\xa9cY@W\'\xf6F\xef\xfbU@\xf6\xd1h\xa9\xfa\xcbR@\xce\xc8\xf3\xa1\xf1\xacO@W\xd7\xb7\xe4\xbf;J@)R\x8b<\xf1IE@`\xe5.\xae\x80\xe2@@\x95(\xf4\xc3\xe0f:@(\x05N\xf5\xdd\xb79@O}1\xe2\xd2\x82\x95@:\xb4\xec\x94)\xc2r@\x13P\x16\xeb\x85\xfen@)sfsl\x1dl@\xc3\x0c\xf1\xda}\x0fj@\xb4U\xc1\x8doEh@\x08\xb2\xe3\x9f/\x94f@\x1dS\x19\xf7\xc3\xecd@A\xff\x8b\xc4>Jc@U&EB\xd6\xaba@\xaa\xb7\xf8X\x9e\x12`@\xb5\x86\x83^\x05\x01]@\xf9\xa2]5\x99\xefY@[ cm\xbc\xf5V@Y\x00\x9165\x18T@\xa4\x99\xca\x07\xb5[Q@S\x01g\x87\x13\x8aM@\xb20\xe8\x90\xf2\xb3H@q\xb0\x9f^\xe0ID@\xf4\x82eD\xcb\x97@@\x84C\xa2,4\xe3A@\xf1\xb6<\x9f\x951\x8c@\xdd[R(\x9f\x01n@\x9c)\xbbP\xd1\x98i@\x12f\x12\xbf\x05\xc8g@\xd7\xcc\x08\x1e\xb0\x83f@\x16\xe0FmRce@\x1a\xaa7(\xc9Gd@\xa0\xdfW\xa0\x94&c@\xeb\xa0\xc3$\xa2\xfca@\xac\xcd\x83%\xf6\xc9`@\x98\x9dP\'\x0f _@\xcb\xa0\x08\xdd\xea\xa1\\@{.\'\xffz\x1eZ@\xed<P\xe2\xff\x9aW@\xbf\x1c\'\x88\xea\x1cU@\xe1\x7fR.\xda\xa9R@O\xc1.t\xf4GP@\x82A\x96\xe9`\xfeK@T]S\x86|\xbdG@-\xe5\xd7/I=D@l?4yM\x19H@Z(\xf1\xd9\xdb\xcb\x82@\x96!\xbe=3\xc2g@\xe2\x84\x04k\x9b\xeed@\xfc\xd0\xa5;!\xecc@O\x8b\xf1\xd9\xfeCc@\x91\xb2e\xb4\xcc\xaab@\x04\xcf\xfd\x08\x0f\nb@}5d\x88?Za@r@8}E\x99`@\xec\xe1\xaev\xaa\x8e_@\x90\x15\x87\r\x88\xcb]@\xbd#\xe8\x7f\xe2\xec[@P6J\xa65\xf7Y@\xeaha\x1aa\xefW@\xcc\xa0\x9d\x8f\xa3\xdaU@?\xe7WS\xb4\xbeS@r\x84\xe2\x04L\xa2Q@\xcb\x19eA\xfe\x1dO@\t\x19\xdc\xeb\xb21K@\xbc=Z\x0f\x8c\x1bH@\xbb\xb5\x96p\x7f\xb4O@\x96\xf8.\xb9\xfcDy@\x1f(r\x9d\xa1\x98b@\xf1\xaf\xdd\x1c4\xed`@\t\xc2\xb1@:\x82`@+\r\x9c\x0ffO`@|\x95>S\xda\x1e`@\x9eY\x95\x8f\x9b\xc0_@\xb5M8\xe3G\x1c_@_\x88\xfc\xdcSM^@L\x93\xa5G\xc2S]@O\x98n\xe8S1\\@\xd9\xc8\x80W\xba\xe8Z@\xc1\xb4+\xb1Y}Y@@\xdd\x0c+\x1b\xf3W@\x1e6\xfc\xdboNV@\x05if\xd6\x8c\x94T@\xec\x8f\xc3_/\xccR@\x92\x82\xe6\xf1(\x00Q@\x0eOm\x11j\x93N@\xc7\x95\xa53*"L@Y\xc8T\xd5^wT@p\x87J\x8eq\x04q@\x12>\x89G\x01\xba\\@\x8a\x8aY\xaf\x89\x06[@s!\xa7\xcc\x0e\x06[@~\xc6\xc2\xd8)I[@q\xe0 \xb3\xdc\x83[@\x11\xa4?\xe2u\x9e[@\x0b\xfa\x16\xe0,\x90[@E\xa5\x80\xa7\xbeU[@7C\xe7\xb6e\xeeZ@z\x81\xa8,\xabZZ@\x83\x03\x88\xf2\xee\x9bY@h\x12\xbbn1\xb4X@]\xe3\xf8o\x11\xa6W@\x18\xef\x82\x0c\xd7tV@[\x97\xc9{\xd5$U@L\xe1J\x00w\xbcS@}a\x90\t\x9dGR@\x0b\xc4Q)9\xe5P@4\x98I5\xaa\x1cP@\x85\x05\xae?\x9d\x03Z@\xd6~\xe6r\xfb\xdaf@^\xf1\x1eQ\x94\xd2U@\xb5\x81\xc72\xd9AU@k\x96\x8c)\xec\xceU@\xc9\x98<\x15\xac\x83V@\x9aL\x1b-\xbc+W@K\xa3\x80\xa1\xdb\xb5W@8\xea\x1do\xda\x1aX@\xb3\x1e7\xf0MWX@Zt\x92\xbb\x90iX@\x93^\xcc\x9d\xefPX@\'\xd9\xa8\xf4o\rX@\xa0\xc1\x90K\xa4\x9fW@\xb8\x19m\xca\xc7\x08W@\xae\x00\x86r\xd9JV@v\xed\xf1 #iU@\xaa\xdbXv\x98iT@K\xed\t\xf0*YS@\x1d\xab\xb7T"]R@\xec\x1e\x1c8\x9e R@)M\xd0\x93\x01Q`@\x99\x80\x8fX\xf1c^@\x13ok\xef\xb4PP@E\x99\xd2l+sP@\xa6\x90E+GRQ@\xbc6)@\x92JR@\x1e\xa9\xcbG\x0c8S@\xdd\x15\xea\xed\xed\rT@\xea\xd6\x9e\x06\x18\xc6T@\xb4\'\rU\xec\\U@7\xb3d\xb8\x02\xd0U@<Wse\x9d\x1dV@\xe6\xaa\x0b\xc1\x8fDV@-\xd7;\\)DV@\xd7\x9b\xb4\x9f\\\x1cV@\xcf\xc8\x1e\x83\xf4\xcdU@\xa81\xf5\x95?[U@{2\xa43\xcc\xc9T@\xf6\xe4\xb8\x9d\xd0\'T@\x81zs\x8d\xc4\xa1S@\x1e\rT,\xb3\x0bT@\xf2\xf0\xcb\xf9\x88;d@\xd6dM\xa6\x18\xe9S@\x1b\'AA\x8b\xe7G@hf\xa3\x8e(\xf7H@\xa5q\xb4\xe2A\x00K@\x94y\xb9\x85\xf0.M@\x12\xe7i\xf8pRO@\x8c\xfc\xdd\xed\xe6\xabP@\xa0<\xe7\xf0F\x9aQ@\xaep\'o\xb0pR@0\xcd\xd96?,S@\xa0\xb4h\xc8\x81\xcaS@\xb5\x9a\xd5_jIT@\x04]\x90\x14W\xa7T@w\xee\x97\x168\xe3T@#\xe0\xde\xff\xe4\xfcT@\x15\xd2\xb7?\xec\xf5T@\xe9\x12\x9d@\xb3\xd3T@OH*\xce\x08\xa6T@{:\x16\x16\\\xa1T@a\xce%\xe5\x98\xc6U@o%\xe9\xf5,\xd6h@\n\xcf*Z\xd8\x8fI@\xf2\x93\xfb\x80\xbf\x14A@\xf3\xb2jn\x0b\x80B@\x86.n\x0cd\x92D@\xefRl\xd9\xd5\xc6F@\x15)\xf5\xa13\xfdH@\x1e8\xc9K\xae\'K@\x9a8\xa08\x96=M@\x90\xcbS7\x128O@\xaaX>\x0c\x8f\x88P@\x9e\xb1\xf1\xc5\xa0aQ@\r\x9d\x06.\xbb$R@\xde\x84\x88$\xb4\xcfR@K\xda\xa3\'\xe0`S@\xc7\x83\xc35\x84\xd7S@2\x8cV3\xcb4T@\x89\x9dS0L~T@\x8c\xbd\xa8\xe6\xce\xc5T@\xd4mj\x96FHU@W5\x02)\xbb5W@\x1b,H\xab\x9b7n@\x80L\xedlC\xeb?@\xda\xae\x12\x19\x08\xab7@\x949,R/\xa0:@T\xc0S\xf6\x1f{>@\xec@RZ\tNA@\xcb\xfc\x00\xc53mC@%\x9f~\xa0|\x91E@?\x86%\x14-\xb4G@\xcd\x06R\x01{\xcfI@\xd8N*\x9d\xef\xddK@\xd7\xf8\xe5\x94U\xdaM@\x14]\xadF\xaa\xbfO@\xde\xb2<:\xb8\xc4P@\xbb\x85h\x00\x05\x9aQ@\xb8\xdb_\xf6\xe1^R@\xce\xf3\xdb\xaf\x86\x14S@\x05de1$\xc1S@\xcf_0\x12\xd0xT@\x06n\xb0\x88\x1a\x81U@\xec_\x04A\x998X@`\xeb\xe2\x99M<r@a\xf8b^\xb503@\xf9\xcea\xfe\x17\x87/@\x0c?|\x16\x19u2@\xe7\x8a-:\x95\xca5@\xb0$\xe0\x84\xbci9@\xd1\x0cD\xa0\xeb:=@&\x86\t\xf0\x1b\x99@@\x98\xbc\x1a\x13E\xa3B@w\x96\xa5"\xbc\xb7D@{\x91w\xbbM\xd2F@\xad]D\x1e\xce\xeeH@{\xb7\xb2\xd9!\tK@;\n%\n\x87\x1dM@\xeaE\xde\xe4\x0b)O@\x89O\xf6\xe3X\x95P@\xaap\xe2g\xf4\x92Q@\xaa#\xb4\xfa\x84\x94R@q\x0e\x07\t\x97\xb0S@\x15\xa0\xdc\xfc\xb04U@\xb4\xb2x\xdb3\xa9X@i\xfc&L\x1c\xdau@K\xf3\xd9\x03o\xe5%@\xf0Z\x17\x9d\x0c\xed#@\x8dH%Q\xbaY(@!\xa2\x82A\x04\xb8-@>.\x96f\xc2\xd51@ \xf5\x8eD\x90\x0e5@\'\x94-\t\xb5\x808@\xffa\xfc\x94\xa0\'<@3y\xfc\x85\xca\xfe?@H\x9e,\xd4\xb0\x00B@\xa5\xb7\x82\xf5/\x15D@\xf1\xc66Th:F@\x9c|f\xd1\x1bnH@\xe9\x9f\x92\xa0\xdb\xaeJ@\xe1J\xb9\x1a6\xfdL@l\xa7;\x99d^O@o\xa6\xf3\xf1\x9d\xf1P@\x8b\xbby\xc8\xb5^R@F@\x9c\xee/JT@`~W\xf3x[X@\t\x93?;\xff\x03z@\xaf\xf5\xb1\x80I\'\x17@E)VK\x14d\x17@s\xf8\xe7\x81y\xf3\x1d@c\xa3\x10}\xe9\xf4"@\xdb\xaaN\xaey|\'@^\nJ\x9b\n\x8a,@E\xf0XW9\x0e1@\xdf\xdc\x08\xa2\x9f\x194@\x8a.\x993\xd0f7@y]\xe2\xd1\x17\xf5:@P|F%\x87\xc3>@\xd1\xfc\xd1\x1a\xadhA@\xbf{#\x14\x1f\x8fC@.\x8c\xad\xac\xc9\xd5E@\xd2j>\x8bd?H@\xbf\x10\xc4\xf9n\xd3J@\xa9\x1b\xa9eF\xa5M@\xf0[\x8aK\xe9tP@\xa0\xf0\x82\xa0\x13\xa7R@g>\xcd\x9b\xa5\x1cW@w\xd3\xfb\xca#\xca~@\xe4\xa4\xdc\xb4\xc3\xbd\x05@\x1f\x17D\xdf\xc6\x81\x08@\xbevSN\xbf\x88\x10@Q\xab\xdc_\xc9\xd0\x15@\xc0jj\xfe=\x06\x1c@D\xaa\\\xdd\xcb\x98!@\xf1\xb4E\x88\xe9\xaf%@\xcc\xb6\\fSO*@/*\x05\x11\xcc}/@"\xb9\xa2\xec\xfa\xa02@\x17Q\xdf\x8a6\xd15@/\xca.\x12MS9@\x96$\x83N\x94+=@\x13\xf2zP\x1c\xb0@@~\x98\xd3\x0c\xbd\xfdB@\xc9\xfd\x8dVw\x88E@\xe6\x1e*>\x85eH@w\xccp\xf62\xcaK@:~\x83["/P@\xee$\xa0\x00\x97\xb2T@E\xf0E\xae:\x1f\x82@\xef\xbd\x08\x8f\xe5\x8e\xf0?\x8e_\xff\x98\xfc\x08\xf5?\xb0V"Y\x94+\xfe?\xe8\xcd\xe6\xc4l\xe8\x04@\xabB\xcf\x04\xf8\x0c\x0c@\xd4\x14+\xe52T\x12@\xa4H\xb2^\xb0r\x17@J\x87-=\xf1x\x1d@\xf8\x82\xed\xdf\xad?"@\x80\n\xf7\xd2\xf0O&@V\xa5pX&\xfb*@\x1eAB\x1b^(0@\xe81\xf2\xe8\x1d13@\xbb\x82\xf7\\\xa1\xa26@\x11e\xa7A\xab\x8b:@\t\xb8y\xc3k\x03?@\x83\xbc\xb1B\x81\x1aB@\xcf\xb0C\xc9=AE@\x87\x9f\xa0S\r\x88I@(\x16\x83\xfc\x8e\xdbP@\xf2\xd7t\x9a\xd4:\x85@\xc5\xed\xfe\x97)\xd6\xcf?\x7f\xcbl1\xf8\x19\xd7?7\x02`\xc7\xc1\xdb\xe1?\x93g\xcb;fW\xea?\xf4\xbe\x00\xe0\x8d\xb0\xf2?\'\xdcC\xe0\'\xbd\xf9?b\xaa\x05\x7f\xf0N\x01@\x9eM\x84\xa0\xb0\xd5\x06@F\xef\xae\xbb%\xa6\r@r:\xfe\x9e\xf0\xfd\x12@\x08q\xc4\xa2,\x0e\x18@\xb1\x10G\x04\xa1+\x1e@\xf3\xc0\x07{\x8a\xc3"@K\xa4\xa6t[.\'@\xf4\x7fs+7},@w\x9b\xe5\tOs1@\xcbq\xe47f`5@\x16\x93d#lX:@\x98\xeb\xb5\xd6\x1c\x98@@\x886\x96\xe9\xda\xcaF@\xb1B\x97\x15\x17\x07\x86@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xb4\x00\xf3\x9e\xe3~\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x84:\xed\t\xd3\x8c\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'w\xd0M\x0f\xbcE\xd8?'
tRp53
ag28
(g23
S'2v\xc7!I\x9e\xc8?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'"T\x0c\x9ck\x92\xed?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x84:\xed\t\xd3\x8c\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x1eq2\xb6\x05\xca\xc3@'
tRp66
ag28
(g23
S'\x9a/\xf3\xbc\xd9\xd1\x90@'
tRp67
asg40
I00
sg41
g28
(g23
S'P@\x02\xa3T\xb4{@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'K\x0c\x0f\xd8\xd3\x0f??'
tRp71
aa(lp72
g28
(g23
S'\xfc\x98\xc4\x08\\\xd6/?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'm\x00\xf3\x9e\xe3~\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xb4\x00\xf3\x9e\xe3\xa2\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0R@'
tbsba.