(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'%?\xe6j\xce^jAE\x03\xef\xd9O)\xa4@e\xbd\xc4\x07_\x15\x93@7!\xfe\x04\xc2x\x87@p\xf6p\x0b\xaa\x05\x80@"/\\\xd9e\x1bw@Q\xf6s\x9d37q@\x16R\xb8\x8a\x120j@\x0e^\xfc\xad\x00/d@\xd9\xb2;\xceZ^_@.x\xd7\x05\x18|X@\x8a\x92\x0c\xec{"S@h{\xae\xf4\xfe\xdbM@:-H\x85\xbf1G@\xee\xe7\x08\x95j\xe1A@\x83\xe2\xae\xc2w@;@\x12\xda8\xea\xc6j4@l\xf9\xed\xf7;\xd2-@\xb2\xd9Pt*\xe7$@\x12\xf5r`\x17*\x1b@\t\xaa\xc0\xc4:\x1f\r@L\xf6\xf3\xfbvf\xd0@\x1e\xf1\xe7\xca\xaa\x9a\x91@\xfb\xfdb\x92\x95\x9d\x83@x\xb65\xdd\rU{@ T\xcd\xbd\xd5\xcct@\xa1Al\xa0n\x8ep@\x86\t\xc1b\xfe\tk@f\x95\xa0\xe5\xe2jf@M\xed\x04\xa9\xb0\xc0b@U=2\x9f\xe0\x85_@\xbc\x85\xcf\x8e\xcb\x89Z@&\xad\x0f\xec\xf7RV@s\xf4\x9f\xda\xb9\xb8R@gE\x13v\x94;O@\xaaG\xff\xafr\xd8I@ \xe06\x90\xd8%E@\xa6\x1d,\x03\xd7\x07A@[\xbb\xab#(\xcc:@\xdfo9\xad\x7fQ4@w\x96Uu:\xca,@\x83N\xcb\x8e\x13(!@\x88\x8eA\xdc\x02\x0f\xba@\xdf\x1f^\x0b\xc44\x8b@\xd0\x1a\xf2\x96\x8c\xc8\x7f@\x9f.\xbe\xf13\xd3v@\xde\x1d\x94\xb9\x88\xd8q@\x84rH\xea\xfd.m@\xd58\x04d\x0b\x80h@4\xda\xb7\x0f\\\xe8d@9\xd2a@]\x06b@\x81\xf4\x15>xD_@>\xe7^\x12W3[@\x88\x14rX\xd9\xacW@\x8c\x17\x8c\xb3\x9c\x92T@1\xf7\x94x\x10\xcfQ@\xa9Dh\xb1z\xa4N@FqF\xcai\x1fJ@\xc5\xef\xe2\xa8!\xfaE@P\xfaBq\x15!B@\xd2e3\xf9\xd4\xfb<@\x00\x01\r\xd4s\xdb5@\xa5yZD\x0bb,@\xd3\xd2\xc3\xc4\x07S\xab@\xad4\xb8;\xc7u\x85@\xeaV\xb9\xae\x9a\x80z@\x8d9\xe5\x0e\xe5\xafs@\xa5s\xddC\xea\x9bo@\xa1\xd0v\xf3\x87sj@`\x88\xab\x95~\xb1f@\xdc\x87X>z\xc7c@\x00km\x9cgja@\x06\x10\x84\xc8\x85\xdd^@>\xdcih\x00s[@cQ\xb7\x83\xc8qX@R\x7f\xc5.k\xc1U@\xfd\xdc2lZPS@\xe7e\xedb`\x11Q@\xf0\xf8lm\xd6\xf3M@\xf1\x80\\[e\x01J@1\xa1\xcd\xdd~8F@\xc3\xc2a\xbb\xdd\x80B@ta:Gy_=@3n\x8f3\xfa\x9b4@\xac\x89sr\xd2\x03\xa0@\xd9U$ \x99\xec\x80@N\xbf\xfe\xa7\xf2\x18v@\xe4{\xd8\xd0\xf1\xfcp@V\x0crH\xef\x00l@\x84\xcc@7%\xf7g@\x9d\x1c\xd3\xb3K\xfbd@\'\x8cBO\xbf\xa3b@\x1bY\x8a\x91\xf3\xb7`@\x94\xa0WOm-^@\x1dN~\xd9OV[@\xb7\xf2\xa6%\xdb\xceX@\xe3\xbc\xa3\x80\xb2\x83V@\x89V\xa0\xcb\xb1fT@\xe3\x1dGt\xf3lR@f\t]\xcao\x8dP@\x9e\xa6\x1b9\x9a\x7fM@\xdb\xc2^\x9d\xd8\xf5I@\xed\x13\xabJjdF@f\xb6\xb6\x11\x1e\x9cB@\xe8R)\xfa\xbb\'<@\xfd"\ta\xe0\xe7\x93@\x9d`\x834\xa5\x94z@\xda\xe3\x04(\x14Rr@\xf2\x14_\xff\x05$m@\xdb\xee\xaa\xc7k\xa6h@\xe3\x1a\x1eW\xfc\x8fe@\x93\xf3\x8e\xdb)@c@\xd9\xc2g3Lja@\xf8\xf3\x9by\x8e\xc9_@v\x15\x18(\xc7-]@[%\xd1\xc7\xd3\xe1Z@\x97\xf4\xc8\xd6\x9f\xd0X@\xd6\xbb!j?\xebV@\xe0WC\xb7\xa1&U@;\xabn-\x13zS@R\x027F*\xdeQ@\x80\x1a\x94\xd3\xccKP@W\xe4\xa3\xe0\xd2uM@\xc72b\x8e\xfe?J@\xb0\xfe\xb7uk\xcaF@\x87\x1f\x95\xe3(\x99B@\xab,\xabi\xdf\x9a\x89@\xb7\x17\xea\xfdt\xbft@w1\xb9Nt%n@\xa2\xaeT\xc9u\xc9h@Q\x9f\xf9f\x84\x82e@\xef\x11i$`9c@\xab\xcf\xac\x16h~a@\xa5\x97\'\nh\x1b`@f&Ei \xe5]@\x9e\x9f\xea\xe2\xf2\xe3[@l.\xf2\xd5J\x1cZ@a\xe1\x94\xfa\x9b~X@\x9d\xb6O?\xcc\xffV@\xb1\xa6\x82A\x8f\x97U@\xc0\xe1\x0bIS?T@7c\xa4_{\xf1R@\xb2}\tn\xae\xa8Q@U:t\x06\xfc^P@N\xf9\xff\x8e\xae\x18N@\xf7\xfa\x92R\xf6EK@\x19\x1e\x9c\x0e\xee\x0fH@\x00\x9a\xde\x12\xc7\xcf\x80@\xb6e\t}\xd3\x13p@\xf6\xbb\xeefI\x94h@\xcd\xed\xe9p\x03\xe2d@S+\x12\x06\x81\x95b@(dJG\xda\xf6`@y\x04\xd6\xe8\x92u_@j\xaf\xa5.Gx]@\xbb\xe9\x0b\xe5j\xcc[@\x91\xb5\xeci\xe4XZ@\\\x11pvz\rY@\x92\x181g+\xdfW@\x1a\xa3\xd5\x17\x1e\xc6V@>\rK\xe0\x85\xbcU@B\r%\x86\xee\xbdT@\\\x81}n\xc9\xc6S@\nz;\xdf%\xd4R@\x8d{\x98\xb4\x99\xe3Q@\xb4\x86\xccF\xb9\xf3P@9g-\xc3\xe6\x07P@\x88\xf7@|\xb8\xaeN@D&\x0c\xa0\x02Xv@5\xb5\x82\x82\xaf\xb1h@n\x01\x13\x14\xcb\xd7c@\xb3\x91\x0f\xb8Aha@\xa9V\xd4\xaf6\xc2_@\x82E\xc4$;\x9a]@\x8c\xa7\x99\xa8?\xf6[@:C)(\xfb\xa4Z@\xa1\x90\x83\xd2\xb5\x8aY@m|\xb1l\x8b\x96X@\x88w\t\xcf\x92\xbdW@Q\xe2 \xc6y\xf8V@\xea8Sp,BV@\x90\xf9=E(\x97U@&\rN  \xf5T@\x84\xf0\xcd$\xe8ZT@\x93:\xc2\xeb\xc0\xc8S@\xa6\xc8\x01)wAS@\x8d\x82\xd7\xd6:\xceR@s\x13&@\xac\x8fR@\x13b*\xe3kYS@\x9d\xb4\x00^\xa3\xdcm@\x19J\x17\xd9\xa6\xceb@\x96t+x\x0b\xa8_@\xcdmch\x13\xa8\\@}\xa0\x90<=\xcbZ@<nv"\x80\x80Y@<\x85\n83\x8aX@2;-\xda*\xc9W@L_\xaf\xfa\xd0+W@\xef\xaa\x9a\x1ez\xa7V@\xd8\xf1\x84}a5V@\x96\xb3)+2\xd1U@b\xb0\x9eu:xU@K.\x80\x0b\x1c)U@\xaeM@%\xc6\xe3T@\t\x89\xf0W\xd0\xa9T@\xe2\xd2\xffI\x8a\x7fT@#@\x98p\xdanT@ZG7w(\x90T@\x03\x103,k0U@\xb3\x0c\x00\xd0\xc51X@F\x982\x91\xbb\x14d@4r\x1a\x9b\xbb)\\@q\xe3\x86\xe8\x01\xdeX@\xa1\\d#3?W@\xfa\x95\xe3b\x95IV@\xc6n\xfb\nb\xaaU@\xb6\x89\x00\xef\xe4=U@\xfa\xd5;0\xf5\xf1T@\x13\xc9\':a\xbcT@\x05\xe1\xa9T \x97T@\x15K\xae\xdb\x9c~T@A\xbd\xd2\xd7\xeapT@Bu\x18\xc0gmT@&3\t\xe6\xbatT@\xa8e*\x84&\x89T@\xf4\xf5\xd1\xddc\xafT@\xd5\x97\xba\x84\xad\xf0T@j8\xf2\xc8\xf6_U@\xda\xb9\x02\xb1\xf4)V@\x8a\x11\xa7\xf2V\xdaW@D)\xa7Lb\n^@\x93\xf9\x93\xfc\xef\xc7Z@\xbeh\x98\x89)\xd9T@W\xc4\x7f7cFS@<Q\x89]\x91\x97R@@m-r\x15ER@F/&J\xd1"R@\xefw\xc27\xa2\x1dR@\xcd\x0e\xb2\xdb\xe5+R@f9}\x8ffHR@\xd6\x93Y\x05YpR@\xdb\t\x00S~\xa2R@a/\xfa\r\xd0\xdeR@\x99a\x9f\x16q&S@?\xfd\x9e\x0b\xf4{S@\x8b\xb1V=\x06\xe4S@\x0c%s\xe0\xe2fT@v\x93\x8eN\x96\x13U@\x9c\xed+"B\x08V@\x1b\x05\x9au\xb7\x8bW@w\x0e\xa5wY~Z@\x9d\xb3\xc9\xa7?\x86b@x\x857(\xdb\xaaQ@\xd9\xfbA\x9b\xb3]N@\x91~q\xeb\xbc^M@1\xa4\xa8/\xca9M@\x9b\x0f\xdb\xe7\x01pM@\xa4\n\x7f\xc3\xfc\xd7M@\xde\xe3\t\xb2\x1b`N@\x07u7\\\x02\x00O@\xea\xa4\xdf[\xd9\xb3O@\x97q\\7@=P@\x83d\xca\xf4r\xaaP@\x8e\x1e\x94e\xff"Q@[\xef\x82\x8b\x92\xa9Q@c\xde6\xd1\x91BR@\xe5\x05\xae8#\xf5R@qg\xceuJ\xcdS@\x81\x0f\xaf\xf9\x9b\xe0T@K\x05\xa6.3ZV@.K\x1bSH\xa0X@T\xe4\xe1z\x95\xfe\\@\x07\xe7D\xef\xc2\xb7f@9h\xbaS\xca\xf6F@\xban\xe9o\x03\xaaE@x\x87\x0e\xd7\xec\xe8E@\xbf\x99Xf\x86~F@9\xffX\x8d\xd1:G@\xb5%\xf7K\xfe\x0eH@\xf3d\xdf@\x81\xf5H@U\x81\xe2\xde\x92\xecI@\xd6\x1bD\xdd}\xf4J@\x8e\xcaX\x0e\x1a\x0fL@\x7f\xd7\xf5_\xcb?M@I\x98$p\xe4\x8bN@\xe1\xe8\xbaJf\xfbO@c\xe9\xd3\xf3?\xcdP@\x8fI"\xc0-\xbeQ@\xaa\xd9\x1a\xedb\xe0R@\xd6\xc7#\x91cPT@1\xb4^R\x85GV@\x1cW\x057\xc7OY@\x8a,5\xe8\x976_@4\xc4d\xdd\x04\xb9k@\x1a\x8bh\xcdx;=@\x94\xfa\xc3\xd8< >@\x99<\xdb{\xe5\xd9?@\x0f<,\xc2\xee\xdf@@\xcb\xd3\xad\xe7\xfc\xdfA@\x81\x84\xeb\x7f\xe6\xebB@\r\xca?x\x81\x04D@\x90\xfe\x06\x10\xa5+E@\xb6\xc1\xd4;\x04dF@\x13\xb7\\\x91U\xb1G@\xcc\x90\x9c?\xb1\x18I@{\x1e\\58\xa1J@\'\x15\xfc\xc0\x1fUL@\xbd-\xb3\x17\x98CN@\xd0]\xe7((BP@\xd2\xd0btG\x9fQ@\xa6aF\xb9\x90\\S@q\xa8\x88\xf1\xf3\xc1U@\x8e\xc9\xec7\xbd\x7fY@6\xd1\tA\xd1{`@\xbf\xe5\x1d\xe3&\xd7p@U\xff\xdd\x98g\x122@/\xe8\xd4\xd5\xacC4@l\x11\x0e\xcahf6@\x0fWR\xc6\xd9\x828@K\xf1\x80\x8a\xc2\xa6:@>\xa9\xea\x832\xdb<@8\x9b%\xecp\'?@d\xe5\xb7\x00G\xc9@@\x103sY2\x12B@V\xfa\xfc/BsC@\xf8iA*\xa6\xf2D@\xbb\x0fk\x1d\xc6\x98F@\xee\x9fI\x91\x86qH@\x87\xeef\xd5\x84\x8eJ@\x109\x804=\x0bM@\xc8\x11\x01[\xbc\nP@{6\xf7\xf26\x00R@\xe4Z\x875\xad\xbbT@\xc7\t\x8fF*\x13Y@\x81\x8feA3\x03a@\xe5\x8c\\\x9a\xfa`t@\x86O\xfe\xce\x1ap%@\xeb(\xedf\xdc\x13*@\x00\x93\x07\xe0\xd3\'.@\n\xbf\x1a\xe6\\\x0e1@:F\xa6\xd5\xe9\x0e3@\xf74@\x1fn!5@\xeeT+\xa9\xa8N7@T\x0f\xe7\x87\xaf\x9e9@OMR\xdeC\x1a<@\xd2\xe6\xeb\xe6\xe6\xcb>@\xcaj\x03\x8d\x8c\xe0@@\x8d\x1d\x1e\x10\x11\x86B@L\x98|>rcD@\xe3\xd72\xcb\xe6\x8bF@\xd7\x02`%\x8b\x1dI@\xee\x0c;o\xdcJL@\xad\xce\x8a\xab=8P@\tM\xd32\xd0\'S@\xed\x1fF\x94\xc6\xeaW@S\xc0(\xa5<\x0ca@\xfah\x056\xcd\x92x@\xaa\xb7}c\xef\xe9\x17@\xe3\x9b\x8bCL\x80\x1f@\xa7\xb1\x8d\x02\x81\x14#@\xf4\xde\x16\x95TZ&@\x06:\x8b?.\xb7)@\x1cb\x8f\x18&@-@\xdf\xf6\xce\xcf\xb8\x820@\x18\xde\xd1ZP\x8b2@\x98ekd~\xc24@E\xc3\xc6\xa7\xca27@\xab\xdf\xd0\'\xdc\xe99@E\xc3$=C\xfa<@\xd1V\xda\x105?@@u\x94\x07\x93\xd9NB@\xae\xc5\xff\\\x15\xcbD@\x19n\xa2\xefJ\xe8G@R\x03m\xc1\x82\x07L@\xfa,\x80\xe2\xf9\xfaP@\x8eG\x8a\x85e\xe5U@\x96a\xc0\x99\xa1h`@\xe5\xe3v.\xd7\x89}@\xdbcx\x8f\t-\x08@\xdcnc\x17\xe2>\x11@\x13\xd0nF\xae\xf2\x15@\xdf{\xe4H\x15\xb7\x1a@F\xe2&\x91\xf6\xbe\x1f@\x14\xda\\a\xe0\x94"@\xb6U\xad\xa3\xfb\x88%@\xf7\x95\xdd\xbdj\xc9(@z\x00\x13G\xebe,@\xba0\nZ\t90@v\x9b\xfd\x10\xc5\x832@)l\x8f\xa1\xad$5@\x0e\x9e\x96e\xcc48@\xb4\xd4\x9d\x16\x96\xd9;@h\xc9lB\'\'@@K\x91\x99\xf0\xd0\xfbB@_\xdan@\xd5\xc8F@\x96g\xad\x1a\xb4WL@[\x00\xe5\x1cz\xe0R@\xa72\x91\xea[\xbe]@\x8dl\xa5\xdba\xb4\x81@\xaf11\xfaak\xf4?\x8d\xf3F:\x7f\xb6\xff?\xee!K\xb5uT\x05@\x9e\xe1\x12\xd0@$\x0b@Mp\t;J\xc2\x10@@9\x1f\xc6\xc7O\x14@J\x1eJh\xb4N\x18@\xfdVJ\x1eD\xd5\x1c@\xdc\x8cd\xc3\x06\xff @\x8c\x98\x99&O\xf5#@\xce\x135d\x8cc\'@\xa7\x00z\xcf\xcbg+@\'\x85\xa0hy\x160@\x8f\x88\xb8\xf4\x88\xf92@\xcdg\x84?\xc0\x8f6@\xda%\xd5\xa4^/;@\xad\x18!\r0\xbd@@\x1c\xe3Dm\x9fgE@j\x9d\xd150rM@\xef}\x85\xb8\xd3UX@[\xe6\xebE\x88,\x85@\xbbk\x1b\xfcm\xf5\xd6?8\xb7\x87\x99\xaa\x8a\xe3?\x04y\x84\xd6\xd7\x1b\xec?\xc1\xf3O\xc1\xc2\xee\xf2?\xeb!\x05\xc6R\x9d\xf8?\x14aX\x99{K\xff?sv\xdf\t#\x98\x03@h\xfey\xcd\x88F\x08@\t\xe2\x06Cb\xd9\r@\xa6}\xf5"&B\x12@i\x83\x93v\x87E\x16@b\x98\xf9\xbd\x17$\x1b@V\x1a\xf6 \xf3\x8e @\xdf\x88\xf3`zH$@GxLr\x9b\x07)@\xd0\x1df\x1eIF/@\xf6^#\x05\xe6\xf23@\xe777\xf4\xc5c:@P\xf8\x96K\xd6\xbfB@\x95.\x0e\x13\x8b\x08P@\x15wR`9\x94\x15A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xeaa\x82\xecD\xef\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xcb\x80\xcb\x02z.\xf5?'
tRp24
ag20
(g15
S'\x16W\xb6\xedq\xf8\xb6?'
tRp25
ag20
(g15
S'\x0f^\\\xa9\xdd\x03\x03@'
tRp26
ag20
(g15
S'\xfe%\x12\xcfQ9#@'
tRp27
ag20
(g15
S'\x84V\r\xc4\xd6LG@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'\xa1T\x82\xecD\xef\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'mI=P\xf6\xbd\xcd@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xeaa\x82\xecD\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00=@'
tbsba.