(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7Ki\x08\x89mGAt\x87TT7\xed\xbf@q\xd0\xa09jd\xb1@g\x8bw\n$\x18\xa9@g\x7f\xe5\x14\xae?\xa4@7e\xac\x80OW\xa1@\x18\x17P:\xf9\xcd\x9e@{\x80}\x86\xce\x08\x9c@\xfe\x04\xb0\xbe\xd0\xf4\x99@\xbab\xae\xe9\xf0V\x98@\xfff\n\xa5\xbf\x0b\x97@\xf9s\xd5=\xb0\xfc\x95@\tC\xbc<\xba\x1a\x95@K+&Ou[\x94@{\xa2\xa5^r\xb7\x93@\xebe?\xd2=)\x93@\x0f37\xf7\xc0\xac\x92@\x19\n\xfdb\xdb>\x92@\xb5\x92\xcb\x89\x1e\xdd\x91@\xd3\x1d\xd1\xef\x9e\x85\x91@?\xe1\xec%}E\x08A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'`>\xa0\x1d\xc7\x91x@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xf7[\xd1l\xabg\x0e@'
tRp24
ag20
(g15
S'\xae\xc2\x96\xc6\xe3\x15\xbf?'
tRp25
ag20
(g15
S'\xea\xed\x12\x9e\x99x\x12@'
tRp26
ag20
(g15
S'o\xec\xd4\xd2\xbdk\xdb?'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
g20
(g15
S'\xdf\x83\x9f\x1d\xc7\x91\x88@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'cmmmm'
p34
sS'popt_len'
p35
I4
sS'upper_bound'
p36
(lp37
F100
aF100
aF5
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
asS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g20
(g14
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g11
(g12
(I0
tS'b'
tRp99
(I1
(I1
tg14
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g11
(g12
(I0
tS'b'
tRp111
(I1
(I4
tg14
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg36
g37
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g11
(g12
(I0
tS'b'
tRp121
(I1
(I21
tg14
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg11
(g12
(I0
tS'b'
tRp123
(I1
(I21
tg14
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I01
sbsS'optimal_theta'
p132
g20
(g15
S'2\x9by\xecH\xec\xed@'
tRp133
sS'aic_score'
p134
g20
(g15
S'`>\xa0\x1d\xc7\xd1\x88@'
tRp135
sS'claic_eps'
p136
F1e-14
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g11
(g12
(I0
tS'b'
tRp139
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@'
tbsba.