(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb0\x04u\xca\xdd\x0b\xda@\x06\xef\xef\x0b\x8d-\xa3@]\xe0g\x0e*\xb0\x92@\x10^\xc2\x89\x9b\x90\x87@\xc2\x9f4\xdf\xb5T\x80@\xaex }\xea\xacw@\xea\x938z,\x91q@\x0f\xde\x86v(bj@X\xa8\xfd\xce\xd1\xe9c@\xc9vxf\xb9\x12^@i\x9b\xdao\xc6\xa3V@\xe5\x97\x08\x1aL\xefP@\xe7q\xb2}\x8e\x19I@\xd7\x00\xa0\xb6P_B@\xb1\x84,\xf8\x19y:@Xx<\xa01\xb12@\xba\x9b{L\x01\xb9)@\xa5\x7f\xb8\xb6\xd9\x1b!@\x8bQJ:\xca\xbc\x15@\x13\x00\x96\xe2\xe3\xef\t@O\xa8\x1bC\x03\xec\xfe?\xe0+\xedk\xa1W\xd0@E\xe3#"\xab)\x87@\xf2\xea\xac\x93\xfa\xe3\x80@\xca\x04\xc9\xf7\xb2m{@<\x1b\xf7\xfc\xbe\xdbv@\xa6L\xc1^\xfc,s@X\x93\xc5\x10\x89\x13p@\xe1x\xb5\xee!\xd8j@\xe8|\xac\xf5\x87Ef@\xcc\xee#\xa8\xf5Tb@\xc5S\xa8\x9c\xfd\xe4]@5p\x0e\ri\x1dX@o\xf7\xb7O^6S@fY\x1b}},N@\x047m\x83\x9bKG@6\xcf\x17\xaa\x8d\x9fA@\x1ap=\xd1\xa4\x02:@\xc4\xeb\xee\xdc\xa6\x9a2@\xc6@L\x95g\x8f)@\x8e\x0b\\\xf9k\xb3 @\x92S\'\x8a\xe2\x14\x17@\x8b`\x1e\xc1\x99[\xba@dJ\xe2\xe0O\x9c\x81@\xff\x88\xe8\xa04\x96z@\x8a\x97\xfeC\xc0lv@\x1aE\x9b\\\x81os@GS"\xaaU\xf6p@\xc8YG\x19\xb7\x97m@\xa9Of\xc7\xab\xb5i@\x07s%%\x003f@\xe0n\xfad\x81\x05c@\xa3O\xe7\xd7\r\'`@\xb7\xaad\x8e\xfa&[@~\x06s\x88\x14\x8eV@\x9dF\x82"9|R@Lx\xf4#<\xd4M@\x94\xe8\xae\xc9h\xa0G@J\x92\xc8\xadWMB@\x19\xa2\xf6\r\xa6\x96;@\xddy\x9a\x02_\x184@E\xc6\x08\xac\xf22,@\xb9\xc3\xdc}\x1e(&@\xb0tqriE\xac@\xd7B\xc5=\xb2m|@e\xf9\xb2pm"v@9\xa5\xc9\x04\xdc\'s@\xe2\xd3\xd5C\x99\x03q@\x96\xc9\x18\xca\xa0mn@\x8b\tv\x1f\x8a3k@V\xca)Q\x98:h@\\\xef\x97\x1a(ve@\x86%\xd0l\xe4\xe0b@\xcc\xe1S\x1c\xb1x`@\xf5\x95\x8d\x99\xdcy\\@\xe6\xb2\xbd\x00\xdbZX@\x82\xe2U\x840\x94T@\xca\xbe\xdd\x04p%Q@U\xf6\xf6\x02v\x1bL@\xa5)\x8b6\x83\x97F@\x96\x82\xbb##\xbcA@\xfe\x98\xcb\xea\xfd\x11;@{\x12`\xbc\xb6#4@\xbf\xff_\xb8\xae\xc31@\xad\x9f\xe0\x83\xb9\xf8\xa0@\x8f)\xfe\xa5(\rw@\xb0\xe5\xb6\x89\xcd\x84r@\xd9\xfdw\xe7\xfajp@\xb5m\xa3P\x93\xcfm@\xa5H\xf5\x0eW9k@\x14+\xec/\xe0\xd8h@\x8a\xcf\x0eB\xc9\x98f@\xffA\xf8\xd8\x08qd@\xce\xfa\xdae!_b@\x16o\x02I\x0ec`@5\x9e\xef\x14\xde\xfb\\@;\xf8\x8b\xf8\x91bY@uE\x149t\xfdU@\xfe\xd2\'\xe3\x97\xcfR@s[\xb7\xdb\x82\xb7O@\xac\xff^\x95\xecHJ@\xbc`\x9b\xbb\x00YE@\xae\x8e\xfc\xf8\x7f\xf2@@\xa0\xd3\xd0Z$\x85:@lO\xbb\xac\x08\x0c:@\xebk\x8c2\xf9\x91\x95@\x86*zf\xe0\x97r@\xbc=\xf6C\x90\xd4n@\x1d)\x05\x8c5\xfek@,\xe3\xa3?)\xf6i@\xbc\x19\x15\x1c\xed0h@\xf2\x08\xd7c\x08\x84f@*)\x9b\xf7\x87\xe0d@T\\{\x14rAc@|Y:\xec\xf8\xa5a@\x16\x9c\x18r2\x0f`@\x0b\xcb\x1bE0\xfe\\@\xae\tTc\xff\xefY@\xd6\xb5\x1d\xf4\xbb\xf8V@\x9b\xbdo\xf4K\x1dT@O\x92\xd5]~bQ@\x01\x1b6\xffm\x9aM@\xbeQ\xe8v\x85\xc6H@1Cq\x0f\xe0]D@\x18?m6[\xab@@r\xcd\xce\x9cn$B@b0X\x1e\x12J\x8c@0\xdaM\x80b\xbfm@t\xc7\x99\x07\xbfti@\xceXc;1\xacg@_\xe5\x9fc\xbclf@\x18j\x89\x8b\x84Pe@s\xac\x8fc\xc88d@\x14X\xb4J\x05\x1bc@@C%0\x1a\xf4a@\x81{zX\x07\xc4`@r\x8c\x07\x94\x85\x18_@\xd1b\x15\xfb\xf3\x9d\\@\x97h)\x9ei\x1dZ@\x8c\xd2|\x11M\x9cW@\xf5_#\x930 U@"N\nY\xd4\xaeR@5\xfd/\xcexNP@K\xdc\xaba@\x0eL@~\x0cW\xf8\xae\xcfG@\x0fn.>\xcdOD@\xc4t\x18S\xc9pH@\x12\x14\x0f1\xb7\xdf\x82@\xffK\xfb`\xc7\x8fg@\x08\xc8\xd1\x11\xbe\xd0d@w \xfb\xa75\xd4c@\xb6\x02\xf0d\xd6/c@;s\xc8(\xfb\x99b@\xe9\\\x14\xf8^\xfca@\x83!\xeeDoOa@j\x1eT\xe8\x01\x91`@\\\xd0\x00\xc4\x88\x82_@y\n[\x8a\x10\xc3]@{\xc9\xfdEp\xe7[@\x0e\'\xde\x146\xf4Y@\x04%T1d\xeeW@\x9fq \xb7[\xdbU@S\x05\xfd\xff\xf7\xc0S@\xef\xb4\xff\xf0\x11\xa6Q@x\xe6~\x81\x9c(O@\x96\xa1{\xec\x1a?K@\xea\x96\x10\x82=)H@\xa955\xcf\xbd\x10P@\x93\x01Ni\xb1dy@\x86\xabIG\x1bsb@\xdd\xf7w\xfd\x12\xd5`@-\xa1\x0eV\x1dn`@\x1ch\xb3&\x02>`@<,aX\x05\x10`@\xa8\xc5\xc2+\xea\xa7_@\xbe&\xa9\xfeA\x08_@\xf1\xbd\x0bN\x83=^@WJ\x1c&\x9aG]@\x83Z\n\x8c<(\\@\x11\x81\x80\x1c$\xe2Z@O\xa9\xe0\x7f\xc6xY@j\xfc\x0f\xb6\'\xf0W@\xf0r\x1b\xbc\xdaLV@\xe1\x8fy\xf09\x94T@O\x00\xb7\xe3&\xcdR@\xa2\x84A\xd7\x86\x02Q@\x18o\x03\xa9\xb4\x9aN@Z\xf6\x88\x1ad(L@\x0f^\xc9\x1b \xb8T@\xb4$s\x83\x1e\x1dq@\x1cN\x9ccL\x83\\@8\x94\x19ac\xe0Z@qhUC\xd9\xe4Z@{oz\xa8\x96+[@i\xf7\xd8\x9b\xfei[@!\xfcz\xffd\x88[@\xb1\xa7t\xf7\xcf}[@\xff\x80Z\xcb\xceF[@\xe0\xfa\x8d\x08{\xe2Z@\xae,\x87\x0eQQZ@X\xe9W\x0f\xa8\x94Y@1\x84\x84:\x8f\xaeX@\xeb\x92\x12\xfa\xb5\xa1W@\x9c\xc1\x90\xb4\x82qV@\xfe\x13\x9e?l"U@\x11\xa3/\xaf\x01\xbbS@c\xcf\xd3\xf46GR@7z\n\x97\xa6\xe5P@*\x86\xeb\xfa!\x1bP@\x98b{$\xd7MZ@\xb5\xa1\xf8\xe5\xe8\xfff@\xe4\x84\xe0u\xf8\xabU@\x1a\x8e\xcf\x98\\$U@\x96\xa8\xb7\xb3\xf9\xb3U@~\x7fH\x8e\xdajV@\xd6E\xb2\xb9g\x15W@\xc8\xbep\xc3L\xa2W@\x95\xf6f$%\nX@n%\x7f\x08WIX@\x0e\x81\x98u\x14^X@\xb2 \x88#\x9aGX@\xbd\xf9R\xf7\xd7\x05X@\x08\x92\xf8Mh\x99W@-Q!\xf5\x8c\x03W@^Q\x82\x19\\FV@"#\xcf0>eU@\xbbf\x1b\xe8GfT@\xa6\x8d\\-uVS@U\xd1B\xc7\x8aZR@T\xc0\xd1\xec\xe9\x19R@m\x83\xff`;z`@\x9b!\xb0S\x85\x99^@\xab,\x12X\xce5P@\x04\xc0J \xaf\\P@w\x19b\x85\xab<Q@#\xe5\x8d\xe5\xef5R@4\x97\x1a\x92\xe7$S@\x13a\x85\xf4\xae\xfcS@\x16w\x13\xb6\xf5\xb6T@x~\x04\xa5\xf0OU@\xe8~\x0c\x17\r\xc5U@HG\t\x81w\x14V@Z>\xe6:\xe8<V@n0(\xd7\xab=V@q\xd3\x10U\xb3\x16V@\xdca\xe6\x04\xd7\xc8U@\xa2\xc5>\xd0{VU@\x15\x12g\xc0H\xc5T@\xcf\xfc\xcaJn#T@9$n\xe7\xa0\x9cS@<\x01=\x15\x95\xffS@HL\xea\xaf\x05hd@\xf7\x1fk\xafF\x0eT@\x85\xd4T)\x8c\xc2G@\xf7\xac\xc9\\9\xd5H@>A\x17#\xe5\xddJ@G4 N\xd6\x0cM@\x14I\xd1\xaa\xbe1O@S.q\xe3\xb9\x9cP@\xb2^\xa6\xd5\x94\x8cQ@\x05%\x99H\xa0dR@\xdf\xb4\xedv\xd1!S@\x1d\x15\xa6\x02\x9b\xc1S@\x84\xc8-\xc8\xd4AT@\xa5ucH\xce\xa0T@a?*ep\xddT@\xa0\xb1\xf7\x96\x95\xf7T@\x90N\xd0?\xd8\xf0T@\xcb\x17\xde9\xaa\xceT@\x96ZW%\xbd\xa0T@\xd6\x9d\xae\tj\x9aT@\xb4"\xcf\xa1L\xb5U@YB\xf5M\xc0\x04i@P\xdd\r"^\xc0I@\xb2\xbc:\xfae\xfb@@O/\xacw\x80fB@i\x87\x95\x16\x1fwD@\xf7\xc9\xe5\x91\xac\xaaF@\xa2\xfd\xbb7A\xe1H@\xcb\x98.D\xe8\x0cK@\xfe\xe6\xf0\xd4\xb4$M@@`p\xf3\x8c!O@25\xbb\x80\x97~P@K5\xc4{\xf2XQ@P\xadK\xc9=\x1dR@\x06\x89\xa9r8\xc9R@%|I`+[S@N\x16\x7f\x8dU\xd2S@A T?\xe3/T@TW\xf8niyT@\xed\x81\xbfCv\xc0T@\xd5\\6\x07\x86@U@wOV\xe9\x03 W@\x97\xd6\xe6\n\xbdfn@Q\xe3\xd2\x98\x8c\x12@@Z\x03\x1d\xf5\xbd\x877@\xa9A\x07\xbePy:@\x17\xbb!\x8a\x7fO>@\\Bs3\x9d6A@\xf2\xaf\xb1\xfd"UC@\x89hF\xd8\xacyE@<\n\x85{^\x9dG@\xbaqe\x97?\xbaI@C\x84\xe1C\xae\xcaK@\xd0\r<\xb9<\xc9M@\xd3v\xa5*\xc4\xb0O@\xee-\x1c\xe7J\xbeP@\x9e\xab\xa6\x89{\x94Q@h\xb3\x07\xcb\x0eZR@A\xa1\x9f\x165\x10S@>\xddT5\x0f\xbdS@\xbcni\xf6ZtT@\xeci\x0e\xcf\xcayU@0J/\xa9\xd7\x1fX@\x02\xab\\\x95-Sr@\xc9\x04-\xb4DN3@nJ\xff\xc7\xdeS/@Y\xc7(\xed\xb5V2@\x0eB<\x06\xfc\xa65@\xdc\xa4\xfc\x13 B9@#)3\xbb\xd8\x10=@b\'\x19\x1e\x9f\x83@@\x07@\xb7>\x0e\x8eB@\xa9\xfe\xfe\x86k\xa3D@l\xefa}j\xbfF@\xb8\x10/;\xb7\xddH@W\x1bB9\x1b\xfaJ@\xde\xc9\xc2c\xac\x10M@\x9a\x81\x0f\xe0\\\x1eO@J\xbe\xde\xe6\t\x91P@C\xb3\xfc\xb4\x94\x8fQ@\x05\x9d\x13{\xe0\x91R@W[\x9e\xb1\x06\xaeS@\xab\xaaVzN/U@\x85F\x9c\xd0\x7f\x8fX@_\xa1\xfb\x04\x1c\xefu@4\xfbqn\xb7\xfa%@E<\x03\x18\x86\xc5#@\x81d\xf1XP((@\xe8~*?3|-@Ln1\xf9r\xb31@+\x1a\x01\r\xff\xe84@om\xf8\x11)Y8@0\xb3\xc0Yk\xff;@\xba\xb2\x11\xfd5\xd7?@zpnt\xd4\xedA@\x9d\x82\xfb\x02\xce\x03D@\xc2\xa00K\xfe*F@\x8doS\xce\x11aH@Q\xb1$\xb3\x86\xa4J@\xd6\xe9\xb5\x8a\xd8\xf5L@Q\x97\xb4\x96)ZO@\x0f\xdd\xf3\xf0\x07\xf1P@ty\xf2u\x18_R@\xa1v\x18?pHT@\x8b\xc8\x00C\xbdCX@)")Y\xb5\x15z@!\xa9\xb3\xb0b%\x17@pB\xb6S\xde#\x17@\xbe\x87\xf4\xeae\xa0\x1d@\xff9\x93}W\xc1"@K9\xdey\xb8?\'@\x9cc\xb4\\\xa0E,@\x93P9\xbf*\xe90@z\xef\xd1\xac\xdc\xf23@b\xd95\xce\x9d?7@)\xf4\xd2\xd2\xd0\xce:@|\\}\xd4\x96\x9f>@\xd6r\xcde\x99XA@\x1bGq\x01\xac\x81C@.\xb9)\x83\xb3\xcbE@\xf3\xfd\xbd\xa0g9H@\x9d7\x9b\xdb>\xd2J@\xfe\r\x1f\x89_\xa9M@\xab\xeb\xa4GPyP@\xed\xcb\xdbi\xda\xaaR@\xe0Dzm\xb8\nW@\xb2}Y>\xf1\xd6~@S\xbc\xbb\x9f\x81\x93\x05@$\xc55\\&\x1a\x08@\x8an\x83\x9b\x8aC\x10@\x0f\xabG\xe4\x8ex\x15@\x16\x18\x90\x88U\x9b\x1b@\x1f\xadY\x86\xcbZ!@4\xac\xafI\xb1j%@\x07}\x1dd\xbb\x04*@\x9aT}\xe6/0/@Z\xe5\x02\t\x16z2@\xb2\xb9\x86\xbc\xe8\xab5@\x81\xa3\xa3\x1c\x8019@f3\xd7\xccs\x0f=@\xfe\x8e6\xb1\x16\xa6@@\x98\xd5\xb4\xe4\x15\xf9B@li\xe7\xf1\x98\x8aE@\x99\x94d\x9b\xc1oH@\x96\x0f\xd7\xe9\xec\xdcK@\xa2+\xf0k[:P@V\xbao7>\xabT@\x07\x96F\xfbL"\x82@L\x9e\xd0\xe7\xda9\xf0?\x9en\xd43/v\xf4?}b\x12eY^\xfd?\xc70\xfd\x12x`\x04@\x8e\xdf\x92s\xd7a\x0b@\x0b\xd5\x97O\x17\xed\x11@V9\x87R\x1e\xfb\x16@\xa4\xeb.\x81.\xf3\x1c@\x85\xc67c\x87\xf7!@\x0eS$\x12\x1c\x05&@\x0b\xce\xd9\xb4\x1e\xb1*@g7\x93[\xfa\x050@~\xec\x92\x1d!\x143@\xa9\x0c\xbf\xfaj\x8e6@\xd5\xd5\xf3\xc0?\x84:@\xc6\xbe\nGo\r?@\xcez,\x08\xb8*B@\x9b\x86d\x03\x9c^E@\x1d\xbbI\xefQ\xb0I@s\xf2\'*?\xe4P@O\x98\x0c\xc4\xc89\x85@\xf5$\t\x00Y\x89\xce?:\x1d\xe9\xb9\xba\x08\xd6?\xf1l\x83\xbd%\x0f\xe1?;\xeb\xef}\xba7\xe9?-P\xf9\x1c\xe7\xf0\xf1?\xcf\x0e\xed\xb5\xde\xc8\xf8?S\xf6\xaf\xa3\'\xb9\x00@\x03\x87y\x82\x82$\x06@Q);\x85\x03\xdc\x0c@\x93\xfe\x9a\xde\x16\x8f\x12@\xaa3\xf7\xf70\x9a\x17@\xd3\x8b\xef\xf3\x96\xb9\x1d@\x1b\xed\t\xfc\xa3\x90"@\x97Z\x85\xad\xc0\x08\'@\xc8\xc8\xae\xf4\x9cn,@\xb5\x08\x92+\xe3}1@\xc6"!w\xe9\x845@L\x1d.\x07\x12\xa0:@[\xed\xcfz\x83\xd0@@\xc3\x99\xdc\xc2^\x07G@\xe4\xd7\xc0\xa6h\x15\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'[4\xa7\x01\xfd|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb2\xe0\xbd\x19\xa8\xc3\xef?'
tRp24
ag20
(g15
S'Y\x17u\x0b\x89"\xba?'
tRp25
ag20
(g15
S'\xe2\xf4\xb3\x18\xe2A\x14@'
tRp26
ag20
(g15
S'\x92\x9e\xe0\xd3-+\x03@'
tRp27
ag20
(g15
S'\x8a\x98\xad\xed\x9a)\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xf4\xa2\x98\xff\xfc\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'[4\xa7\x01\xfd\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x00M@'
tbsba.