(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x9c\xc4f\xe1||\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x91\xb9\n\x01\x1a\x01\xf0?'
tRp17
ag11
(g13
S'\xba;\x86\x7f*/\xb9?'
tRp18
ag11
(g13
S'\xd3\xf80*.\xf0\x13@'
tRp19
ag11
(g13
S'#I\x90r\xe58\x04@'
tRp20
ag11
(g13
S'ntmh\r\x0e\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S';\xc2<\xb0\xceA\xd9@\x02\x8b||\xed\xd0\xa2@\xb4\x89\xd0w\xb6v\x92@\x17\x1e#\x90\xb8i\x87@\xa5X\x91\x04\x89M\x80@\xe2\x10\xfd^\xb7\xbbw@\x9d;\xad7\x06\xadq@\xfc>k\xc6N\xa3j@\x91\xb7&\xdet+d@(B\xe3#b\x8d^@\xc6\x04\xbcg\xff\x10W@cJ\xf8\xd7@MQ@4R&\x1c\x95\xb6I@\x98b\x8aU\x0f\xdfB@\xa5\xc5\xfe\x1eqC;@\xac\x9b\x9d\x05\xe5L3@=Gcp\xe4\xa0*@\x18\xb1\x9fl\xce\xc1!@\xf1\xb9\x8e\xbe\x86\x9e\x16@\xac)\xf2b\xcc\x0e\x0b@\xacI8X~"\x00@\xb6\xfc\x8f}y\\\xd0@1\xef\x1d\x9b\xe02\x87@eW\x0e\xcd\xa4\xe2\x80@\xf9\xd0/]\x9ej{@\xdf\xebw"\x1b\xdcv@Q{\x0cvH1s@\xdc\x80\xc2\x8cE\x1bp@\xa8;=w\xde\xecj@\x19~iB\xd0]f@\x99\xc9\x08\xb0/ob@FX\xa6F\x93\x1a^@\x8f\xf0\xb5*\xc1QX@\x0c\x84!B\xa5gS@\xcb%,\x99B\x86N@\xcb\xa5b\xbf\xd7\x9aG@\x1f\x92\xc3tJ\xe3A@NSVM\x8ar:@\xfa\xf1M\x18\x82\xf32@w\x99+L\xfd\x15*@\x1f\x1f\x8a\xf1\xaa\x13!@\x9dD\xbcek\x96\x17@;\xeeF\x91\xebW\xba@\x11\xd9\xa1\xdd\xb2\xb6\x81@\xb3B\x0b\xc0\xfb\xaez@\xc5Ni^\xafzv@E\xec\x8a\x97\xe7ws@\x1a\x8d\x89\xcc\xbf\xfbp@\xa2\xd6g\xc0}\x9fm@\xd4aR\x19)\xbci@\x81\xffXuB9f@!\xc8\x98\x04\x1d\x0cc@\xf5\xdc)\x08B.`@]\xffN\x03\x936[@\x10\x97R\xf7\x90\x9eV@\x01\x8dpv \x8dR@\xc4>\x0c$\xc3\xf5M@\x7f\xb0\x05\x96\x83\xc0G@\xac\x13@r\xf6jB@\x05\'\xe7\xb4 \xcb;@\xb4\x96\x1b\x8e\xc8D4@\xc7{h:|z,@}\x81\xfe\xa8\x84W&@G\x81\xad\x0c\xe4<\xac@Pf^\x94\xde\x9d|@\xa4\xea\x130\xcc<v@EW\xd6\xe4;8s@\x06\xca\x9a\xc3\xd7\rq@a\x99z\xd7\xeayn@`{n\xacF:k@\t\xcd\x8b\x10\xad=h@z\xa1\xca\x8c\xfdve@\xe8\xf4\xee#\x86\xe0b@\xf2\xc1*\xa9\xe0w`@\x11o\xcd=_x\\@\x06\xa9\xa1\x1a&ZX@B\xd4\xe7\xdd\x98\x94T@\xea\xbd\x9c\n\x0b\'Q@\x1a)1\xfc\xdb L@Mss{\x9f\x9eF@%\xec\teR\xc4A@\x81\x92\x8f\x17\x1f#;@\xd5\xbb\xb4KO44@\xd3~t\xa9%\xc71@\'\xcf|\x86\xf0\xf1\xa0@\xc2\xa5\xbd\x97\x7f3w@}\x8c/\xb2\x87\x9br@\x18\xb4\xecv\x00zp@\x94\x047\xc6r\xe3m@\x98%\xf0\xc7\xd9Ek@H\x17AO\xef\xdfh@Y\xa5:\xe9\xd9\x9bf@\xa8\x87\xc9\xccEqd@@8E\x1b}]b@;}\xf0\x19L``@W\xd2\xb7\xa4Q\xf5\\@\x81\x00\xa8J\xe7[Y@\x9a\xbb\xc5$S\xf7U@\xee\xe2\x80\xe7m\xcaR@q\xc5\xb9\xde\x92\xafO@\xde\xc6\xa0=\x81CJ@\x1a}\xc9\xde\xf6UE@\xe7\xfd\xa7\xbb\x83\xf1@@\xd3\xd5\x94\xfa<\x86:@A\x922\xe4j\xf79@\xa1\x00rg|\x87\x95@B\x1f\xbc\x97\xf7\xb4r@]\xbb\xa6jD\xf9n@\xd0\xaaUa\xc4\x17l@|{\x10+\x01\x08j@\x9ax\xe0\x07\xe5<h@T\x85{\x8fg\x8bf@c\x9b\\\xacQ\xe4d@\x969\xa4\x1b\x80Bc@+v\xf1\xe2\x05\xa5a@\xa7?$\x1f\xde\x0c`@\x9d\x87\xc49\xd3\xf7\\@\x16\xe9g\xf3\xcc\xe8Y@\xb4\xca3\tf\xf1V@6Z5\xabY\x16T@\x95ZK\xd0N\\Q@[\xd4\xd1\x8c\t\x90M@\xeb\xac\x84\xd6P\xbeH@\'yO\xba\xdaWD@\xed\'\xec\x880\xa7@@\xc5Z\x89\x93\xae\rB@\xb9\x06\xac\xd3\x00:\x8c@\xbc\xe2\xa1Sp\xeam@\xb2\xefr\x08\x82\x91i@\xf2g\x0b15\xc1g@vnLh+|f@%\xdb\xc8e\x84[e@K\xc3\x9b\xe9\'@d@\xdd\x88-\xd7m\x1fc@P=\x08- \xf6a@JV\x95\xf7/\xc4`@\xfeU\xc8x\x0b\x16_@\xd9e9\xc2\x83\x99\\@.\n\xb2M\xbd\x17Z@-\x18\x85\xbb\x02\x96W@Xcn\xe4\xc9\x19U@\xeaz\x1b\xb5\xb6\xa8R@\xd4\x19\xfd6\xeeHP@D\x8a7\x9e\xb2\x04L@\x1aE\xcbr\xdc\xc7G@\xf9\xe7Z\x16\x87ID@\x104\xfd\x83IMH@\xb4\x82{.\x99\xd3\x82@\x89\x9d\x83\x92\x1a\xafg@\x0f\x15\'\x8b\xe0\xe6d@\x94\x9d.\xcc%\xe5c@U\x00Pp\xe1<c@Q\xe0\xd1+\xcd\xa3b@\x08\xc9\x10\xfaq\x03b@PG\xf5\xde*Ta@\xf7X\x9bZ\xc5\x93`@;\xad\x8a\x10\xd3\x84_@\x19e!\xce\xc7\xc2]@*\x1d\xfb 3\xe5[@\xc8\x02\xb9\xa6\x95\xf0Y@\x9c\xd6\xe2\x0e\xe2\xe9W@j\xf1\xb2*h\xd6U@\xd7\xd9\xdd\xd1\xf0\xbbS@\x906\xb5\x08B\xa1Q@\xceGMY\xdd\x1fO@\xe2W~s\x8f7K@8^\x9f\x9e\xdb"H@\xfd9\xdf\x8b\xa7\xf0O@,\xcc\xa3\x84\xd8Ry@\xd3\xbe\x86h\x9c\x89b@>\xf6/"\xe4\xe5`@{\xf8_\x1b\x92{`@\xad\xff\x15o\xd7H`@\x89_T\x05\x97\x18`@m\xcf\x82\xf6\x07\xb5_@\xf2\xd8\x90\xb6\xcd\x11_@I\r`d\xeeC^@d\xe6:\xcbVK]@\xd6R\xf6\xfa\xbc)\\@\x9e\xe1\x1d4\xd9\xe1Z@%\xe2\x93\xac\x1cwY@ bGr\x84\xedW@Y`\xcaQ\x9aIV@|\xc1U\xbf\xad\x90T@\xa2\x12`\xa2\x94\xc9R@\xac\xd6\xc0\xd3)\xffP@\x96Uq\x1f\xd0\x94N@\xb8~\x99s\x82#L@,\x95M\xf5\xae\x98T@\x01wFHh\x10q@\xcc\xf0\xde\xee_\xa3\\@k\xe0?\x12\xa6\xf9Z@\xb2\xbau\xfb\xf5\xf9Z@d \xf1\xe6Q=[@s\x80\xd5\x1e\xaax[@{F\x9b\x1f8\x94[@h\x84\xca\xc5\x00\x87[@~M:E\x99M[@\xe5\x98\x946"\xe7Z@"-\x81\xd3\x1dTZ@\xf1\xa0\xfd\xab\xe7\x95Y@\xac/5G\x90\xaeX@\xc4(\xfa\xef\xc5\xa0W@Cm\xb7\xaf\xeboV@\x82jyNs U@\x8dLfc\xe6\xb8S@\x17\xca!\xff5ER@\xb8\x16\xbd\x99\x03\xe4P@\xfc\x15C,"\x1aP@\xbb\x03\xcb-\x0f\'Z@v\x0b\xe7\xe9\xd4\xeef@\xb0\x86\xff\x0cU\xc2U@?r\xb7Y\x177U@\x1fm\x17J]\xc4U@\xfe\xdf\t\x933yV@\xd3\x9c\x1d\xb6\xc7!W@\xbe\xa8\x01\xb7\xbc\xacW@\\\x9a\x8f\xfc\xb3\x12X@\x91\xc3n\x89\x1dPX@r[\xfft5cX@\xdd\x90\tOAKX@S\x14\xfb\x878\x08X@F{\xaak\xba\x9aW@\xef\xea\x8a\x93\x0b\x04W@\xd8|\x98\x0cCFV@r\xee\x8f\xe7\xc8dU@g\xa0A\xd7\xb1eT@\x17\x95s\xd0\xfeUS@d\xb8Y\xd4\x8bZR@A\xe9U\xb8\xf1\x1aR@\xf8-\xba4\x1bc`@\x9e\x15\x90\x1es\x83^@\'P\x17\x02\x9bEP@\xeb6\xffc\xaejP@\xce\xbbU\xa4qIQ@\xc9\xd3x\xc3\x8cAR@\xb3:\xbbJL/S@\xe2\x8a<\x03\xcc\x05T@<`P\xee\xc3\xbeT@Y\xa2}\xaasVU@\x17H\x81zS\xcaU@*\xe6\xfd\xdf\x99\x18V@\x13r\xaaS\x08@V@u\xb9^\x94\xf2?V@\xe8XI4O\x18V@J \xb1\xbf\xfa\xc9U@\x16\xe3\x1c\xe0]WU@>\x85mE%\xc6T@2El\xdf\x8f$T@\xa5J\xd3\xca\x7f\x9eS@\xa6\xe4\xc6.6\x03T@\x03\xbb\xc4C/Md@\x93+5\xcb\x0b\x01T@\xbf~\x8cb/\xd9G@\xb3\x15@jc\xeaH@\x86\xe7\xdc\xc6\xfd\xf1J@\xf7\x9aT\xca\xbf\x1fM@R\xf3N\x98<CO@\xbfbA\xa9\xa7\xa4P@hLJ\x9c\x9e\x93Q@s\xf41\xb2\xbdjR@\x8d\x8c?\xe5\x04\'S@\xd6\x88y6\xf1\xc5S@\xf9Z\xe2gdET@R\xfb\x97\xb7\xb6\xa3T@\xc7\\\\\xda\xd8\xdfT@\x94\x91o\x8e\xac\xf9T@\xd4U.\x1b\xd4\xf2T@\xfbD\x026\xcd\xd0T@\xf3\xca\xcdNc\xa3T@Q\xec\xad\x9b9\x9eT@\xdc(\xc9\xea\xec\xbbU@w\xd3eoe\xe6h@+U\x03\xc7\x7f\xb2I@a^\xfa\x0c\x04\x0cA@L;Ws\xd4vB@\xda\xb8\xbb\x9f4\x87D@n\xf1\xb4\xe4J\xbaF@W\xc8\x90X \xf0H@z\xf6\x80\x96\xc7\x1aK@\xaf(\xe3Lc1M@\'~\'`\xec,O@L\x8by\xaf\x9a\x83P@[{\xf4fN]Q@0\xdc\xed\xfc\x01!R@@TN~~\xccR@\xd6\x9f\xd7\xba\x16^S@\xdf\xab\xf5\x01\x14\xd5S@\xa1\x15\\\xf4\xae2T@\xcd\x17\x0fu\x8f|T@i\'b\xe2j\xc4T@=-\xaem*FU@XH\x02\xd1\xcf)W@\xe9\xe9\x15\xdbDEn@/\xf5h\x026\r@@\x93\xfb\x85\xd2\xff\xa07@ACa\xf5@\x93:@~g\xcc\r\xeci>@\x11\xa0n\x94\xd0CA@JG-\x9b\tbC@\xa7\xc9~\x13\x03\x86E@V*\x18g\xed\xa8G@\xf5\n\x9b\\\xe0\xc4I@\xc8\xb5\xf2HL\xd4K@\xa2y\xaf,\xd7\xd1M@G\x0c4\x0bo\xb8O@>\x93t\xa5\xbd\xc1P@\x9f\xe2\xf1\x93\xac\x97Q@\xc9\xd4\xc0\x98,]R@\xe0\x9e\xf4M\x7f\x13S@z\xf4\x0eH\xe0\xc0S@\x93\x94u\xc8CyT@\xf1\x0f\x9c\x1d\xf1\x80U@-Kl\xf7\xaa,X@P\xf76\xc86Ar@;\x1b\x8e!AN3@a\x1f\x05B\xbb{/@X\xcc\xdc\xac\x00l2@\xad\xe1n`_\xbd5@\xcfs\x8dz\x1cY9@J\xa4Xn\xdf\'=@\xbe\x18Q\x9e\xe3\x8e@@!()\xc6\xd8\x98B@\xd1+\xc7\x80\x8d\xadD@<\x1c{\xd5\xc4\xc8F@\xe9\xcb\x0b\x0c=\xe6H@\x89Z\xa2\xdd\xd3\x01K@\xe8L\x91\xcc\xb6\x17M@\xbaCV0\xf3$O@\x93\x8a\xc4\x89H\x94P@\xd9\x9agd\n\x93Q@\xc0\x00v\xc8\xf3\x95R@\x87\xbc\xbc\xaed\xb3S@\xbcn\xfc\x81c7U@_\x15\xe0L\xc8\x9eX@\x11\xd0\xa4"e\xdcu@\x05C\x0c\x87\'\x06&@Gd\xaa\xd3\xd7\xe5#@\x17\n\xc1%2L(@\x00\xb6gQ-\xa3-@\x13\x01?\xed\t\xc81@u\xa8\xdav+\xfe4@\xbaW;\xd3dn8@\xa6\xe7JF8\x14<@)Uv~%\xeb?@]RV\x941\xf7A@\xc5\x96\xb9\x99s\x0cD@\x04\x87\x10{\xe12F@\xc1{\xed\xf6>hH@\xd1\xc6\x1f\x13\'\xabJ@\xc6\xc9\xb4\x9f:\xfcL@Z\x12\xc9\x1a\xd0`O@9Vg$\xe9\xf4P@\xb8l\x16\xa5HdR@\\5\x81\x81\x97PT@ \x18\x8a\xdeWTX@\xc4\xe9WP\xe6\x02z@\xbd\xf2H\x05dD\x17@\x1b[\xfdy6X\x17@|\xa0h\x8d\x12\xdd\x1d@\xdb\xe2\xa9u\x8c\xe3"@\xee\'A\xb2\x17e\'@\x8d\x84p\x88Em,@\xa5\xed\xf9\xf9\xa1\xfd0@0\xe2)\xafu\x074@H\x17\xd89\xd8S7@\xb4\xc4\x1086\xe2:@\xbf\x07Y\xfa\xc2\xb1>@l\x17-\x7f\xed`A@\xf6\xfe\xdf3,\x89C@`fd\xach\xd2E@\xdbP\xcd#\x80?H@\x12H>\xf0 \xd8J@K\xcaV\x0e\xcf\xafM@\xb3Y\xf7\x15\x90}P@\x7fnAY\xe7\xb1R@\x81G\x86\x1a\xca\x1aW@\x89zC\x1f\xe6\xc4~@\xee5\xf8\xd4f\xcc\x05@j\x9a\xac\xa8hj\x08@\xe1G\x8b\xbc\x9bt\x10@2\xae\x83z\x81\xb2\x15@\xa1\x87\xc1\x93^\xdd\x1b@}=\xf6\xcd;\x7f!@\x8e\xb6\xe4\xdb\xbf\x91%@\xe5\xb9;\xdct-*@K]\xcc\xcb\x83Y/@\xcb\xd0\x11\xff{\x8e2@\xe2gS\xa8w\xbf5@Bo\x00\xbb\xa9C9@\x9a\x11Z\x99\xbc\x1f=@E\xdb\xf0^\x1e\xad@@\x94@\x15\xf5\xf1\xfeB@\xb0Y0\x04l\x8fE@\xbe6D\x01\x08tH@\xa9\xc4W2\xe1\xe1K@I\xb6\xefv\xd2>P@$\xf9\xd2l\x0c\xb8T@\xce\x90\x08\xb14\x1a\x82@\x7fr\xe6\xcc\x0f\x86\xf0?\xf1Dif\x1a\xdf\xf4?t\x06Z\n\xbd\xe7\xfd?@\xf5\xb2\t\x92\xb6\x04@\xf3\xe6" ~\xc9\x0b@Q<\x8b\xe6W)\x12@\xfa\x8f\x7fH\x04?\x17@X\xc9\xf8\t|=\x1d@\xc1\x15,`\x05\x1f"@\x96,\xe8p\xd6-&@\xa4\xc4\x08\x87\xbe\xd9*@\xe2\x1dm?u\x190@_6\xe4b\xea%3@J\x17\x0b\xfb\x9b\x9d6@n<\xa3\xd6\xfa\x8f:@\xb6\xc8~\xcd\x02\x15?@\x8ew8:O,B@^u\xe4\xe8u^E@\xc2\x11\xc8\xb0\xa7\xb0I@\xd2~4\x8e\x0f\xeaP@\t\x8d\x85\x8cE3\x85@\xa2iF.P|\xcf?\x8e\x97\x8bm#\xbb\xd6?ts\x0ej\xbd\x8e\xe1?\xf3\xb4\xac^\x9f\xe4\xe9?\x0e\xda\xb7\xa3\xe1`\xf2?\xce\x8b\xee@\x9fT\xf9?\x80\x1b\xa0]\x95\r\x01@\xec\x8d\x06\xac\x84\x87\x06@M\xb3S\xd6\xc3L\r@l\xef=\x96Y\xcd\x12@\x15g\xa9\xb7\x9f\xdc\x17@6\xd70\x8d\xa6\xfd\x1d@gaP\xf4\xa9\xb1"@YH\xdb\x96I&\'@\xb9\x82\x0fMg\x85,@\xbb\xdf\xc3.\xd9\x831@x\xba{m\xf2\x825@\x16\xd5U\xf2w\x93:@e\xb1\x81\xdc\x05\xc4@@\x9d\xde\x88\xa4\xa9\xf8F@\xea\xdd\xc5I\xde[\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'C\xb4\xa2\xd2\x9d\x8a\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\x9c\xc4f\xe1|\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80@@'
tbsba.