(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x18\x90\xaa\xcc\x86N\xd9@\xfb\x95\x15\xaaj\xd0\xa2@g\x1c\xcd!0q\x92@.\xc4\x9d\xe1\xa4`\x87@D\xb3"L\x87G\x80@\x0c\xc2\xe8\xf66\xb5w@#\x86q\xee\\\xaaq@\xd8\xb3\xdaj\x13\xa3j@!h\xe3\x00\x17.d@wC\xe2\xf4\x03\x95^@}[\xd5#\xbc\x18W@\xa9\xf7J\xd0\xbbSQ@y\xa2A\xa7\xa1\xbfI@8\xcd\x1b\xa8\xc8\xe3B@\xbd\xdbN\x9f\xc9D;@)q\xa7\xf7\x91G3@\x14\xf89H\xb5\x8c*@\xb58\xb0\xe2.\xa8!@\xebD\x19\x981h\x16@\xeb\x19\xc5\x89\xd2\xa8\n@\x16zG&\x98\x7f\xff?\x1e\xbe\xb6o\xb6\\\xd0@\x1d\xd4\x05M\xb0-\x87@\n"1\n\xc5\xdb\x80@~\xdf\x92\xecQa{@\x84\xb8\x8a8\xa1\xd7v@\x05&Tf\xb20s@(\xa2\xac\x9fg\x1dp@\xd9p\x04\xcba\xf4j@\xbe[\x1b\xac\xbeff@Q\x8e\xf6\x9f xb@\x87\xc9\xb0\x8bu*^@z\xbd_\xbd_^X@\xe5u\xbb\xc5YpS@\x1d\xb5\xdd.\x98\x8fN@\x1d\xae\x01j\xa7\x9cG@\xfd\xf6<\xd7\xb7\xdeA@\xa1\xab\x16\xf3\xaa_:@\xe6\xe9\xea\xeeW\xda2@\x80&y_\x0e\xde)@\xf8\xe1IoF\xdc @v\x1f_\x91\x92\x1f\x17@K\xd6\xc7NqY\xba@\xa0\x9eI\xe7f\xb3\x81@\xb6=\x16I\xac\xa4z@\x93\xd3\xb0\xed\x1asv@\xa2.\xde\xc7\xc7ss@\xa7\xc9\xa3\xc3\xa5\xfap@b\x1e\xe6\x1c\xdf\xa1m@\xcb\xa7\x19\x1c\x98\xc1i@\x06f{\xaeX@f@\x90b\x04\xb6\xac\x13c@\x10fz\xbaZ5`@*\x95c-}B[@l\x19+HQ\xa7V@\xc3^\x8b\xcdH\x92R@7\xb8z\xc2\xca\xf8M@\x8d\x83^l\xce\xbcG@\x12\xcc\x18\xd3\x93aB@\x1fq\xd3\x01\xdd\xaf;@\x8e\xd8\xbd\x14P$4@Nm\xe12Q5,@v\xad\xbd\xf1\x9a\x01&@\x15\x99\x90\xdc\xc3>\xac@\xdf\x9aN\xc1\xe7\x9b|@\xa9\xaa\xc7\xed}6v@\xfc\x04\xc8\x10\xd82s@.\x86aI\\\nq@\xbf\xd8\x00b\xd6vn@G)\xf6\xfd\x82:k@q\x10\xc3\xe2n@h@e~@\xffl{e@\xf0\x8a\xa8?\xd7\xe5b@,\xaa3\xf7[}`@\xd2\xa33C|\x82\\@4c\x14\xb1{bX@0yun\x83\x9aT@\xe7\xb5\x12\xa2-*Q@\xef\xba8\x95^!L@\xcba\x16\xc3\xa8\x99F@\xc4-u\xdc\x96\xbaA@V!\x9b\xa0\'\x08;@p\xe5\x16\xc5\xcc\x134@q\x1aVTi\x941@\x8e\xf2\xa6\xfe\xd2\xf2\xa0@L\x92@\xc3\xc64w@n\x94V\xe9{\x98r@\'_w\xf8\xabvp@\\\xd7V\xa2G\xdem@\x13\x16e\xfc\xc2Bk@x@=U\xf4\xdeh@\x9a\x16\xa7\xd8\xbd\x9cf@\x1a\xb6\xa0R\xa8sd@s6\x0c\xc4\xed`b@\xb5\x84\xb5\xb5Ud`@\xb9x\x87\x04\xb3\xfd\\@\x1ew \xb3\xc8cY@>\xea 6\x03\xfeU@N\xacY{a\xcfR@\x852(\xa0>\xb5O@9qc/\x88DJ@\xd4Y8\xd4GRE@\x0e\xd7\x8d\x15V\xe9@@\x9f\x8d\x1f(\x13m:@\xb0j\x8c\t\x8b\xbf9@\'|\xe9\x0c\xdd\x87\x95@W\xba=9\x11\xb8r@\xb1sd"\xc9\xf7n@7\xb3\x00\xedl\x14l@\x8f\xed\x02\xed\x9f\x04j@nm$\x94D:h@a\xf5\n0\xe3\x89f@\xb8\x06\x95\x13\x07\xe4d@\x03\xc2\xdd5eCc@\x01\x8b\x8b\xf4\xf2\xa6a@\x80F\x11[\x9b\x0f`@H\xed\xfe,\\\xfe\\@\x9b#\xed\x99\xce\xefY@\xe3\xde\x02IB\xf8V@\x00\xc1\xccK{\x1cT@\xb8\xa3\xccO/aQ@.\xfc\x9b\xa5e\x96M@\x9c\xa3bN\x97\xc0H@\xc1\xee\t9\x81UD@nF\xaf\x05R\x9f@@\x10R\xee\xbc[\xefA@\x07\xd1\xa7)\xf48\x8c@\x1b\xab7\x1a(\xf2m@`\x97\xa7\xc2\xfd\x92i@\xe3\xedc5V\xc0g@\xf3i\xd1P_zf@4\xe9O\n\x93Ye@\xad\xac\x15\xf5\x8d>d@\xaaN\xfd\'y\x1ec@\x08$\xda\xd1\xfc\xf5a@\x85g\x98O\xea\xc4`@\t\x92\x9b\x180\x19_@\xa9\xa5M\xd5\x15\x9e\\@\x9f\x98N\xd5g\x1dZ@\xa2\xb7\x89\x9cQ\x9cW@\xdc\x19\xdc:; U@pnX\xf3\xbf\xaeR@\xfe\xaf\xeb\xaa\x02NP@\xcbXj\xc2\xdc\x0bL@P1\xe4p\xe8\xcaG@\x0f\x1d\x83\xb4\xaaFD@\xfe\\\x83\xa1\x8c,H@m$#\xab{\xd1\x82@Gf\xe70\xe9\xb6g@\xb7\xfc|w\x0b\xead@\xdb\xd76\xe3\xfd\xe5c@rr\xbb\xc2d<c@{m\xef\x97\xa0\xa2b@\xb9\x0e@\x1b\x11\x02b@BR\xa3v\xf4Ra@\x1a\x01W\xa9\x00\x93`@q;\x16\xd4\x87\x84_@\x8c\xad<l\xf5\xc3]@\xaa\xca\x1e9\xde\xe7[@N\xeb{\xae\xa6\xf4Y@\xbd\xed\x03\xb0\x1a\xefW@\x0e\x81\xe9\x8dm\xdcU@\xfa\xd7\xee\x05O\xc2S@W\'\x00\xe1o\xa7Q@\xaaA\xd7\x1c\x9f*O@\xd2J\x83\xd8A?K@#S\xa2\x06\x0f%H@\xcc@\xc2\\\xdc\xcdO@\xca\xd9Z\x7f\x8dMy@(x\xe8\x9a\xa0\x90b@\xc6\xa8\xad.\xca\xe9`@\x92\tv0}}`@\x19\x0c\xce_]I`@j\xaa~\xac+\x18`@\xa5\xbd\x02\xc5\x19\xb3_@\xad\x03B\xd2{\x0f_@C\xe7\xf9^\xd4A^@\xf6\xe6\xb7\x07\xf1I]@\x1f\xc6(\x1bm)\\@\xc5\x18p\xdd\xdc\xe2Z@\x0c\xd0\x9e\x8e\x8fyY@\x1fM\x9d\xc0_\xf1W@\xc2Rf2\xb4NV@\x1aL\x14\xd7\xba\x96T@\x88\xe5\xdbO(\xd0R@\xc9fc\xe6\xb3\x05Q@\x02\xd6\xd1\x83L\xa0N@G\xf0\xc2\xa1\xb1*L@`O\xaa\xf8\xb6\x86T@\xbf\xda\x80.\xcd\nq@j\x1c \xb7\xe1\xae\\@\x9f#W\x19\x8c\x01[@\x1d\xfdk\x90\xe4\xfeZ@7o\x06\xa0\xc6?[@\\\xff\xe8\x90\'y[@\xff"\\\xa9I\x93[@*\xb8\xa1\x895\x85[@a\xb8\x99\xb2|K[@\xc2\xbb\xad\x038\xe5Z@\xf4\xd2?j\xd4RZ@\xa8\xe4\xc6\xf6\xa1\x95Y@\xd3\x08\xb9\xcc\x8f\xafX@\xa6\xd2\xc5\xce4\xa3W@\x88\x00.n\xd2sV@l;\xfc3\xb8%U@\xe7Ig\x7fJ\xbfS@\xf6ZU\rOLR@\xc5\xd7\xbf\n+\xebP@G\xbe\x101\x14 P@\xc31\x03\'8\x15Z@\xfe\xaa\xf6f\x03\xe4f@\xac\xef5)\xec\xcaU@\xbd\x02\xfd,2>U@mGX|\x91\xc9U@\xb7\'\xc2\xc9||V@\xe5.1\x02P#W@\xccVP(\xcd\xacW@\xa5\xc3\xd1\xc4\xaa\x11X@"\xc3kQdNX@\x05F\x0b\xfcAaX@\xe9\r\t\xba|IX@\x04\xbd4i\x14\x07X@@V-\xd5\x8f\x9aW@2\x9e\xf9\xac(\x05W@t\x83\x9a\xe6\xdcHV@\xf9X\x1aG\xf8hU@\xef\x99\xfe\xf3mkT@\xf7\xa3\xd2L\x15]S@\xe8\x12\x90\xc3\x90bR@\xb7\xcf#P\xf5"R@72>\xa2\xb0Z`@\xccg\xa0Z\xc5o^@$|\xechkKP@y/\t\xfb}pP@/L\xe3\x8aONQ@\x80\x8b\xb6~$ER@\xdej\x8d\xf6\x851S@\xe0GY\x08\xb7\x06T@\xd2\xeb\x9c\xd7\x8c\xbeT@\xcfn\x8df[UU@\xd4\xce-L\xb2\xc8U@q"\xefU\xc8\x16V@"\xe5\x8c<q>V@\x12\x0fO\x19\xf8>V@_\x00\x12!S\x18V@\xec\xe4o\xe5R\xcbU@\xf7\xd2\x99\xe8NZU@\njrt\xdc\xcaT@\xe0\xca\xa8\xe5\x1b+T@5?\xf0o\xc7\xa6S@\xc0P\xc5"\xdb\x0cT@\xb9u\xf3\x08\xc3Ed@\x82e\x9a\x89\x06\xf0S@s\xb6kO\xf1\xdfG@9\xba\x91/\xfc\xf2H@2\xa9\xb8\xc4:\xfaJ@\xd8\xd6Wg\xad&M@\xf4Vo\x8cYHO@\xb6\xca\xaeK2\xa6P@\x81q\xf3\\\'\x94Q@\xd5R1:^jR@\xab\xc8\xb2\x16\xf0%S@\xc6\xb7P1h\xc4S@N\xa3\xdbW\xbbCT@)1\x18\xddJ\xa2T@v_\x19\xe9\x0e\xdfT@V\x1exw\xeb\xf9T@\x9b\x89\x97\xb8\x7f\xf4T@x\x93.\xd6@\xd4T@\xac\xcd\xb9\xf9\xed\xa8T@8\xe2\xd9\xc8!\xa6T@\xe2\xae7\xeb\x97\xc6U@\xea\xb8 /z\xe0h@p"l\x19a\x96I@\'\xe6\xd3\x1b\xda\x0eA@|N \\h|B@\xe5*\x83\xbb}\x8dD@o\x823\nN\xc0F@\x9a\x80\xd2\xce:\xf5H@f\xfaD8\x8f\x1eK@\xc9\xc7\xbf,\x9e3M@\xd2\xd3\xd64\x8d-O@\xf6\xdc/\x1c,\x83P@[jI\x91F\\Q@\\\xbdR*\x96\x1fR@U3\xc0J\xfa\xcaR@\xf6]9\r\xd3\\S@\xfb\x15\x99\xf9w\xd4S@\xbe0\xf9\x7f,3T@\xd9\x14\xcf\x08\xa1~T@\xf6\xfe\xf3\x98\x95\xc8T@p\x1f\x0f\x15\x14MU@\x10\x10\x06L\xc14W@\xc1\x7f\xb3nYAn@8%{\xa6\t\xee?@\xa2\x97P$\xf4\xa07@\xfeO\xbdj\x08\x99:@\xfd\xd5B\xd7Pr>@\xba\x04\xda\x96|HA@\x9f\x88\x95\x85\x92fC@\x1e\x9f\x12\xd0\xed\x89E@\x82\xf7\xb8\xaa\xdd\xabG@L\xe1\xfc\xf3\x9b\xc6I@\x8cK6w\xb4\xd4K@\xfdk\xfb\x05\xff\xd0M@L\x87|x\x81\xb6O@\xf0\xdb\x81ml\xc0P@\x8a6E\x95B\x96Q@4\x11\x90^\x01\\R@\x07\x83\xa2\x06\x00\x13S@\x8b\x08\xe4~\x92\xc1S@M\xe0\x80\xd7\xcf{T@\xf8\xe2\xfa\xe3M\x86U@\x92\r\x9d\x9e\x0b7X@\x1d\x16\n\x8ey@r@\x8c\xec7N\xe9,3@\x94}\x07!it/@\xa5X\xe7\\\x80m2@p\x1f\xd04\xdc\xc15@\xd3\xdb\x1c\x13i_9@\xe5\x85\xa8E\x04/=@\x0e\x85\x03\x8er\x92@@q+a\xb8\x00\x9cB@\xd4\xb5\xb8\\\xfd\xafD@\xfc\xc5"\x869\xcaF@sR\x9f\xf9\x97\xe6H@\xa7\x8b\xa7(\t\x01K@qOs\xa2\xe7\x15M@\xdc\xab\xd8\xbee"O@rpu\x06\xde\x92P@\x88y\xc6\x02\xd3\x91Q@Q\x05\x9e\xf0i\x95R@\xe8\xa2_l:\xb4S@\x96=\xb5\x89\xc5:U@\x17o\xd1\xed\xbb\xa7X@\xfb\x98\'k\x0c\xddu@\xdd\xf0\x8c\xf8\xe7\xd6%@!\x80\xf3\xcd\x1b\xdb#@\xbcqx\x1eSI(@\xa7\xa9 \t\xc3\xa5-@\xef\x1e\xca[h\xcb1@]\x1c\xab\xdb\x01\x035@\xcf[\xc8\x87\x10t8@\xe7C\x1f\x7f\x10\x1a<@a~\xf5\x8b\x85\xf0?@\xd0F\xd4\xb3U\xf9A@\x83\x9b\x85\x14\xcb\rD@Lc\xb2y83F@\xc8\xf4\x98\xbd{gH@\x9f\x8a\xfe\x92N\xa9J@\x9b\xf85\xc1{\xf9L@\x07G\x16 \x91]O@\'h/td\xf3P@#YY\xcf}cR@\x05\x8e\x01\x1f\xc3QT@Q\x80\r{\x17[X@xa\xd5\xf8\n\x05z@\xf9\xda\xde\xc7y\x06\x17@\x84\xe1\x1f\xf8OB\x17@\x0f\x92\xe2.V\xd1\x1d@.\x94f~\xd2\xe1"@.\x1eX\xc8\x16g\'@ \xa7\x12\x89|r,@o\xdb\xe6\xe9\x81\x011@ \x82\xc2\xc8*\x0c4@$\x02t\x0f\xdfX7@\xe4\xf9\x9a\xf5\xfd\xe6:@\xe6\xa3y\'\xb1\xb5>@%:\'\xef-bA@\xd1\xf1Y\x9aq\x89C@Xr8\x10\x7f\xd1E@&\x1edLM=H@\x13\x1e\xe9\x82\xb5\xd4J@M\x95\xb9(\x84\xabM@\xfc}\xb1\xffl{P@\xed\x7f\xca\xba\xe6\xb0R@\\\x97)j\xc6\x1eW@\x1fjuS\x86\xc8~@La\x14ox\x84\x05@\xd7\xe4\xa6<RG\x08@\x06.\x13\xb9Ph\x10@\x9b8F\x14O\xab\x15@O}G\xc4\x8a\xdb\x1b@o\xae;\xbb\x06\x81!@qx`\x95\x15\x96%@S\x02\xb7\xec\xf43*@\xbb\n\xe6!\x92a/@\xa0\x0f\xf2u\xe3\x922@pek\xd3\xb7\xc35@\x1d~A\xe5*G9@Y\xa5\xc7\x16\xd1!=@\x18\xa5\x89\xf9\x19\xad@@\xa3\x17\xea\x95\x8b\xfdB@{\xca\xf9\x84d\x8cE@\x9a\x91\x13\xccQoH@\x14R\xdd\x12\xe5\xdbK@\xb5\x94t\x9c\n<P@\xd5H\x9d\xaf\x19\xb9T@\x8d\x16\xf7]\xb0\x1c\x82@[\x7f\x9d\x08\xcaB\xf0?Hq\x87N\xfa\xb4\xf4?k\xa2\xcb\x9c\x10\xc5\xfd?U\x86\xeb\xa4\xd5\xa9\x04@w\x90y)\x96\xc2\x0b@b\x92\xe15L)\x12@<\x15?h\xa5B\x17@i\x9e\xc1\xd9\xc1D\x1d@\x90\xa7v>E$"@\x94\x9c^HK4&@\xd5L\x10\x1a\xba\xe0*@1\x08\t\x80\xc1\x1c0@\x9fD\x86\xd3i(3@\xe1\xcd\xc9q\x93\x9e6@\x1e\xf8\xc7E\x94\x8e:@h\x18\xf8\xaa_\x10?@c\xbd=[\x01(B@o\xb1\x19\x1d\x17XE@\xfb4\xc1\x12%\xa9I@\x8a\r\x91\x15\x95\xe8P@r\x18\x87\xe7E6\x85@<\x03V\x0c\xba\xe1\xce?Z\xf6\xea\x07\xd9\x7f\xd6?|\xa5\xca\x8d;s\xe1?\x90\x07?\xcc\x83\xcd\xe9?\xd3\x82\x7f\xc0\xf1X\xf2?\x9a@\x97\x9d\xa7Q\xf9?\x96\xaa\xe2\xd9!\x0f\x01@8P=\xf5j\x8c\x06@\x94\xa9.\x9d\xf9T\r@AH\x0fv\xdb\xd2\x12@\x9bV\x8dr\xf1\xe2\x17@\xca\xfa\xdbt\xce\x03\x1e@\xfb\xf9\x10\x07\xeb\xb3"@\xa0\x1d\xf36\xb0&\'@>\x05<T\x9a\x82,@\x8a3r\xb7\x05\x801@\x17<\x1a(\xc9{5@2\x9d\xac\xca7\x88:@\xa9\xc51w\x7f\xbc@@\xd3\x98A8W\xf2F@\x96kQi7i\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x8e\x13\xb1\xdf\xb1|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'c\xac\x14\xadA\x8b\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x91G!\xd8\xac\x87\x99?'
tRp50
ag25
(g20
S'\x91G!\xd8\xac\x87\x99?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xe9\xff\xd9\x08\xff\xf1\x03@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xe3O0\xf2\xe4\x88\xc3@'
tRp62
ag25
(g20
S'2\xcc\xdaI\xcf\xcc\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'|\xf9b\xd7i\xaa~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x1cp\x06\xa5gb@?'
tRp67
aa(lp68
g25
(g20
S'~\xfc\r\xe0\xa1\xa30?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x8e\x13\xb1\xdf\xb1\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@'
tbsba.