(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9<\x0e\xc6\xdb\xda\xd9@qkc}\xe1!\xa3@\xbf\x80\x17\xc8\xa9\xa7\x92@7\xeeB\xa97\x8c\x87@q9\xbd\xd0\x1aW\x80@\xc2\x8a\x81P`\xb9w@\x03\x81ih@\xa1q@\xc6\xcfs\xc7\xb3\x84j@R#WM\x81\x0bd@9\xa8y`JP^@\xa5\xf0\xbf\xceI\xd9V@\xe9\x17\xa8\x0f\xdf\x1bQ@\x9b\xdf\xd4\xd7\xcc`I@\xa6\x05\xb9p\xcf\x95B@\xbe&\xd7\x85e\xc8:@\xf8g\xfc6k\xe72@\x07\xe2\xdaX)\xfd)@\xa7\xffM\xab`A!@6\xfa\x13\xe0q\xdc\x15@\x7f\xc8\xd4\x1bk\xf7\t@\xd4\x83\xe3?\xee\xa9\xfe?)\xb9;\xc0\xad^\xd0@ZI\xe4J\xa8\'\x87@\x1e\x8c\xae\xcb\xb8\xdc\x80@\x04#7\xd4mc{@p:\xcd\x10d\xd7v@\xa2\x1d\xe1\xe7\xcd-s@\x8f\x8f\x02\xfc6\x18p@\xf3\xf2\xcf\x05\x85\xe6j@:\xfcN\x95\x91Vf@>\xec\x9d\x81\xb7fb@\x93\xd6Pb\x02\x07^@en\xadN\xde;X@\xaa*%P\xfcOS@\x90\x01\xd9\xbd\xdaTN@\x1d\x8e(V\x01iG@\x06l\n8\xbc\xb2A@\x90\xeeW\xfaJ\x17:@R]\xc6\\\x15\xa12@\x93\xce\x04\x84\x98\x87)@\xe0\xe4h\xd6\x81\x9e @\xb8\x19.P|\xcb\x16@\xb7R\xc95\x1f[\xba@s?\xf9\x1f\xd4\x9e\x81@{\x00\xbb\x80}\x8fz@\xee\t\xed\xc6\xd1ev@\xf5\xa9\xb8\xd4\xaejs@A\x06\xa2\x08\xf8\xf3p@\xb7a\x8e\x81T\x97m@\n\xfbu\x1f\xa2\xb8i@&%\x19\xb458f@t\xfb+v\xec\x0bc@]\xa2\xa0\r\xc5-`@\xdd\xb9\xde\xe8\x8a3[@\xf6\x11\xcc;\xad\x98V@\x8c\xfb\xd45&\x84R@\xb9E\x8a\xa4\x0c\xdeM@\xff\xa7\xad."\xa4G@M\xb0\xd85yKB@\xee\xd3\xb3\x86\x98\x89;@\xe9\x05\xea\x0b}\x044@\xc5\xfb8\xb1\x96\x02,@\x9dz\xdc\x95\x8e\xde%@\xcfD\x1b\xd2\xe2?\xac@\xc9\xe0\xc7\xd1\xb5u|@\xf6-:\x86\x04 v@\xd01\xd5\'\x97#s@7\xdb\xf8\x16\x99\xffp@\xab\xb9GH{gn@f\xc4\x8bU\x84/k@\xd7\xf6)\xd3\x828h@_|Ao\x9eue@\x84\x00\xb1\xd0n\xe1b@w13\x8a\xd2y`@H\x93u1i|\\@\xb4\x97-\xa2\xe9\\X@[\xc5\x1f\'\'\x95T@\x1e\xc6\xa8}\xe4$Q@.~:\xf0\xea\x16L@\xe62\xe6\xc8w\x8fF@\x015\x8e\xed\xe6\xb0A@Dl;yU\xf6:@\xdb\x12\xc0B\xf2\x034@\x86\x1d\x1dN;\x8d1@%\xd8\x8c\x04\xd7\xf3\xa0@UM\xeck\n\x16w@\xcd\x9e\x18\xad\n\x85r@6\x04\t\xf0\xc0hp@j\xfd\xeen\xc4\xc9m@C8\x8c\x90\xa13k@\xf5\xe4\n\xf5\xe9\xd3h@\xb5\x9c\xc7\xbb\xd1\x94f@\x15\xf9B\x97\x14nd@,\xd7\xa7\x05\x12]b@\xb0\xf6%/\xb0a`@\xbb\x7f\x19\x02\x06\xfa\\@N\xfe\xb0:\x1aaY@\x9f\xcf\x929\xdd\xfbU@\x8d\x815wr\xcdR@\x9a\xcdZbj\xb1O@t\xbe\x19\xe2\x8d@J@\xed\xcf<+ NE@\x9d_\xa9\xbd\x13\xe5@@Q8\xd8\x06\x9cd:@5\xf5\rA\x06\xc59@\xe4\xd1\x88n#\x8a\x95@\xfb\x08~\x96\x7f\xa0r@14\xdb\x0c,\xd8n@\xd7\xd9\xee5\xba\xfck@\xd6\xebN\xe5d\xf2i@\x03\x0c\x9d\xea<,h@\xd1\x80\xc9Q4\x7ff@\xe7\xf0\xd0y\x07\xdcd@3\xf2\xe4L\x88=c@\xaes\xd1\xff\xc0\xa2a@\x17D\xed1\xae\x0c`@\x82\x9eH\n^\xfa\\@tkq9\x1d\xedY@D\xa1\x9a\xd8i\xf6V@6\xaa-L"\x1bT@\xbbu\xea\x84\x14`Q@\xaa\x7f\x1e\x81U\x94M@H\'6Jz\xbeH@\xa3\x88\x12\x8f?SD@T\x81\\\x08\xf1\x9c@@\x85nj!\x8a\xf8A@\xa7)\x9ca\x80=\x8c@\x84\xccW9\xe4\xcem@\xb5\xdb\x9e9\x02zi@\x02"\xf43\xc7\xacg@@\x8d\xdf\xd5\xb0jf@\xa6\x90(]\xfcLe@\x9f\xa6\xed~\x874d@G\xa9\xec \x97\x16c@$\x08\xf8\x8b\xe2\xefa@V\x88C`E\xc0`@@\x02\xed?>\x12_@\xc7\xccR\x0c\xf9\x98\\@[h-\x9f\xae\x19Z@\xd6n\xef"\x9b\x99W@`\xe2\xd3\xcf7\x1eU@\xb7\x918\xa90\xadR@\x10\x7f\xfe[\xb8LP@\xb8\xcff2\x8f\tL@\x00\xf5\x17\x19\xb2\xc8G@\xbe2]pxDD@\xb0\'\x07\xdb\n<H@\x96\xf9\x14\xce\x8f\xd5\x82@+i\xf1m\xf8\x9cg@\'\x98\xbc\x13\xa6\xd6d@\x07N2\xfa&\xd6c@QZb(./c@\xc9>\xd1[\x96\x97b@\xad\xee\x85\xaf\xe5\xf8a@\x011J\xa9hKa@\x1chN\xcd\xdb\x8c`@\x99\x8e\t3\xa2z_@Q\xd6&z\x11\xbc]@B\x93\xb7\xb7\x9f\xe1[@Q\xfa\x84\x18\xba\xefY@\x96\xe3\x82\x945\xebW@\x1e\x00\xb8\xb9O\xd9U@\x8c\xfa`\xf8\xc2\xbfS@\x15\xc3\xf8\x86J\xa5Q@\x83t\xb9\x03\xdd&O@\xd5&\xd6\xfe\xca;K@\xb1\xdbSY\xb2!H@\xd4\xb2m.\x8d\xe3O@\xec/\x94\x05JTy@\n-\x9f\xde\xcd}b@>\x0f\xf3\n\xf0\xda`@\x86\xd7\x93\xe4\xd9p`@U\xc5u\x1aj>`@c\xfel\x02\xac\x0e`@\x13c\x86\xc7\xb3\xa2_@ye\x0b\xd0m\x01_@\xea\xb5\t\xee\xdf5^@\xe8\xcc\xc4\xd8\xd7?]@xQxq\xf1 \\@\x89\x05\xdb\xbc\xc1\xdbZ@\x9ds\x1e\xb2\x9asY@>\xcc3\x04[\xecW@\\f\x82\xbbnJV@c(\xeb\xe7\t\x93T@1\xb9\xdf$\xe7\xccR@*q\xfek\xc1\x02Q@@\x07$\xa8\xba\x9aN@b\xe2K\x96\x0f%L@\x8eV\x91\xe5\x96\x94T@\x15Z\x81\x88\xfa\x0fq@\x98\xc7>_\xdb\x93\\@\xb9X\x08O\x1c\xebZ@\xe1\x9e\x15{\x03\xebZ@?\x98\xed,\xe8-[@|<\x89\xa1\x18i[@2\x1d2V\xed\x84[@\xc6\xed\xd5\x10rx[@S\xd4\x8a\xb55@[@\xe1^\xec^M\xdbZ@(6Oc"JZ@\x10\xd2u\xbb\x02\x8eY@\x1a\xc6\xf0V\xdc\xa8X@S\\8\x03G\x9dW@\xf9E\x8b\xfc\x85nV@\x0b\x1c\xb7d\xeb U@+\x1b\x12\xc0\xdd\xbaS@\xf3\x8e\xeaM!HR@\xf5\xa3|\xf2\x0c\xe7P@\xee\x83\xfd\x15\xaa\x1bP@\x94\x88\x88\xcc\xf8%Z@3_\x9e6A\xebf@\xee \x9c\xcb\xf9\xb7U@O\xa6\xaaH\x84-U@\x17\xcb\x8d\xc4&\xbaU@i\xf5\xae\xee\x1dnV@\xdcP]\xa5\xf4\x15W@\x07}0\xa6u\xa0W@(\x9c^<U\x06X@\x1b\xe5Wu\tDX@\xfa\xbd\xdb\xfc\xd4WX@\xc0K\'\x00\xeb@X@\xce^\x18\xb8G\xffW@\xdb0.rn\x93W@Y\xe7x\x91\x97\xfeV@\x1f\xad8X\xc0BV@3\xae\'N4cU@Ab\xad/\xe5eT@\xe7\x90\x849\xa3WS@\xe5J\xf9\x80\xf5\\R@\xb3\xbd\x8f?\x94\x1cR@\x9b\xfcH\xa8Xd`@\xb8\xb2\xbb\x16py^@1\x10Q$\x16>P@\x85WO\xa8\x1cdP@\xff\xe7\xb3\x0ejBQ@\x86Z\xc1\x8c\xad9R@\xed\x81M`\x89&S@_u\x18!C\xfcS@\xa7U:\xba\xab\xb4T@U\x0f\xf0\xf5\x10LU@\x17&5h\xfc\xbfU@;X\xfad\x9e\x0eV@\xf2\xd0\x8a\xf2\xc56V@=\xb2\xd2\x83\xb97V@E49=l\x11V@\xfd\xa6s\xfb\xab\xc4U@\x190\x83_\xcdSU@C\x17\xc4o`\xc4T@\xfdKWiw$T@\x98\xa0N[\x9f\x9fS@Qi\x12\x070\x04T@\xa9\xdf\x07\xfdtPd@\x17F\xfc\xc9\xe7\xf5S@\xb4\xc8\xb6\xf9$\xcdG@\xce\xf5\xde2\x9e\xe0H@\x1c\x7f$h\xec\xe7J@\x89)\x18\xc0|\x14M@\xd0\xd0 \x8en6O@\xbaep6s\x9dP@\x06\xa2\r\xa0\xad\x8bQ@7.\x80\xaf2bR@\xee\x07\x06\x83\x15\x1eS@i:E\x01\xdb\xbcS@\xd0\xc1DZr<T@\x816\x17\x9b7\x9bT@^\xf3\x027\x1e\xd8T@)Aq\x84\x05\xf3T@z7\xee\x06\x87\xedT@\xfc\xaa.3\x0e\xcdT@Q\xd7\xb4\x82C\xa1T@|\x0c\x89\x05~\x9dT@\xed\x81\xf0\x96v\xbbU@4\x0b\xff%\xd4\xebh@H\xea\xb4Qm\x9cI@T\xaa-\xa8z\x01A@\x7f\xa6\xef\x81\xb6nB@#\x98\xf1\x82`\x7fD@\xa1\xb7\x7f\xa3\xe3\xb1F@\x7f\xbeq\x9f\xae\xe6H@\xef\xaf\x17\xbf\t\x10K@\xd9\xf2\xdfA?%M@|\xcf\x1a\xadi\x1fO@x\x0c\xady<|P@+\xb4\xb4\x86wUQ@\xdb\xc9*\xce\xdf\x18R@\xdd\xa5o\xd9N\xc4R@\x85\xec\x9cs\x1eVS@\x1e\xfdu`\x9f\xcdS@z{\xb66\x0c,T@\xe97\xd4{\x06wT@o\x11\xebS-\xc0T@\xed\xcdi\x0b,CU@K\xcb\'\xc7.\'W@2\x1e\xbb_\xceLn@\x1d\x15\x8b\x04\x11\xf2?@7\x8c^\xf9\x8f\x8d7@\xe1\x85\xe1\xdcV\x84:@\\\x05\t2X\\>@P\xcaEK\xfe<A@S1\xd3I\xbbZC@Gq\xd5\xbd\xe3}E@3\tZ\x9d\xbf\x9fG@_\x93\x89P\x7f\xbaI@<\x1c\x12O\xa3\xc8K@\xa9;\x1a\x0c\xf8\xc4M@\xffU\x95\xbfu\xaaO@iW\xb9\x1cV\xbaP@\xd6\x83\x14\xe4\x05\x90Q@e\xa2\xfaJ\x7fUR@\x0f\xd9 %\r\x0cS@\x86\x05\xa7\xa3\xee\xb9S@\xb8\x10\x0co\x0esT@+Ey\x1d\x85{U@\xec\x8f\x1b\x12O\'X@i\x87vN\xe1Er@[\xeb\xa7J\xc5+3@\x82\x90\x93\x06\x89W/@\xd7c\\\x85\x8a]2@\x04\xee\x17Lv\xb05@[;\xdc\xdc\xd1L9@8D\xf3\xb4\x85\x1b=@\x12{]\xdeb\x88@@\xe0\xef\x05\x9b\xbe\x91B@>I\x945\x9f\xa5D@-3U\xb7\xcb\xbfF@;sA\x07\x1c\xdcH@L\xf9\x9e\x04s\xf6J@\xd8\x04\xadc\x1c\x0bM@\xff\xf4c(8\x17O@;_\xc7\x0e\xf4\x8cP@\x9e\x0b\xbe\xcac\x8bQ@\x82\xb9c}(\x8eR@\xbe\xb2\xf6M\xa1\xabS@\xe8pn\x14\xb2/U@w\x9c\x17\xc7s\x96X@Z\xf2\x94\x0e\xa3\xe1u@\xb2\xc9\x9d\x9b\x11\xcf%@X\xbbe\xa1\x10\xc5#@\xb9\x98\xcf\x87(0(@\x15tx@\xa0\x89-@\xf5c2\xd0\x10\xbc1@LvW\xc7\xa5\xf24@7\x0f@t\xf2b8@\xf5\xca\xd5\x9dm\x08<@G\xf2\xee\xe4\x90\xde?@\xd3Y#TD\xf0A@\xdd`\r\xcc\xaa\x04D@D\x9a=#\x05*F@\x97\x08\xf1\x9e!^H@w\xfa\xc6\x05\xa6\x9fJ@\'\x12J\xbfB\xefL@\xf7MH6_RO@\x80\xd6Ba\xfa\xecP@\xa3\x1e\xb7z\xaa[R@\x8bS\x0f\xd83GT@\xc8NeQRIX@\x9f\x98\'7/\x08z@\x816\xbe\x18C\xf3\x16@\x88\x12\x1a\rv \x17@\xc3,w\xfcL\xa9\x1d@\xbe\x11\xfd\x98\xc9\xca"@w\xae\x04a\\M\'@\x84\xf9\x1b\x1c\x80V,@\xe3\x13\x89:\xa1\xf20@\xed\xe4\xa3\xef\xa7\xfc3@7\x04R\x85\xf7H7@t\xbf\x1cs\xe7\xd6:@\xf0\xce\xa8\xeb\x93\xa5>@\x0f,\x96\xf3&ZA@\xb5q\\Mo\x81C@\r#\xf1Vk\xc9E@8[\xe4\xb8\xf64H@\xc0\xd0\x0e\x11\xc1\xcbJ@\xfcd/ O\xa1M@:\xaf\xad\xfd\x15uP@\x11S\xb6\x19\xe8\xa7R@\x03>O\xed\x1e\x0eW@\x00\xfa\x9f?o\xc9~@:\xf45GQb\x05@C<\xbc\x0b\x80\x15\x08@\xdc\xe0\x98\x94wI\x10@\xc9\x8b\x10\xbfl\x86\x15@\xf8\x7f\xac\xb8\xf6\xb0\x1b@\xc7fE\xf61i!@%\x9e\xe9\xc6\x1e|%@\xbe\xdc!\xe0Y\x18*@\xc6\xbb^\x86\xdfD/@0x\xa5\x91H\x842@C\x06\x87\xf8#\xb55@\xa3\xa2\x18\x0e\xe189@&I\xd3;\x04\x14=@T\x1d@\xe2}\xa6@@\x98]\x1a\x06/\xf7B@\x91`\xfb\xa5\x16\x86E@\xf51\x91S\x9chH@\x98\x04\xef\xb9\xbc\xd3K@\xd0\xf6\x8cQ\xe65P@,\xd9](\xd3\xabT@\x03W+\xcc\x8c\x1b\x82@\xa4\x95\x98^\xbe\x15\xf0?\x0e\x9d\xc0-\xa0u\xf4?\t\xec\xb5w|q\xfd?\xef\x02K\xac\x1du\x04@\x0b\x1e\x13Q\xbe\x82\x0b@\x1d\x97p\x97\xf8\x03\x12@Z\x9d-UU\x18\x17@\xb8\x81*U\'\x16\x1d@\xe0\xe3]CP\x0b"@9US\xa6P\x1a&@{\x8b\xd3{}\xc6*@d\xc0 \x96\xf3\x0f0@\xb8\x1ey)g\x1c3@\x96: D\xd8\x936@\xce\x99\x0b\x81\x8f\x85:@5\xfdq\xefW\t?@\xc7P\x9a\x19o%B@\xa0\xfc\xf9\xb3\xf2UE@"z\xf4Z\x85\xa5I@\x99QB\x1c\xb5\xe1P@\x03\xcfh\x87\xfb2\x85@K9\xbc\xb2GS\xce?\x83\x1b\xa2)\xcc\x15\xd6?\x9c\xa0\x91?\x08\'\xe1?#\x18\xfe\xfb\xf2e\xe9?k&\xfd\xc6\xc2\x15\xf2?\xbdJx\xab\xc8\xfd\xf8?X\x7f\x0f\xd7\x83\xdc\x00@\x89\x98\xd5\x8c4Q\x06@\x88\x81\x7f\xd3\xd2\x11\r@3\xee\xf2R\x03\xae\x12@UE\xb7\xec\x00\xbc\x17@{O\xd1\xec{\xdc\x1d@EM\x9a\x1cF\xa1"@\x88\x02\xc33\xb0\x16\'@\xc3\xeb\x1dC[w,@#\x12\x00\x8c\x17~1@2\x7f\xc0\x88\x19\x7f5@\x81\xc7o\x01^\x92:@\xbcT/\xceQ\xc5@@\x1c[\x9fs_\xfbF@\xee\xbd\xa2bx\xdd\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xa5\x01\x91*`|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xe0R\xb75F\x85\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'4]\xc3\xbc\xa5[c?'
tRp50
ag25
(g20
S'4]\xc3\xbc\xa5[c?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x05\xc9V\xda\x7f\xe7\x02@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x03\xd3\xffQ\x88\x85\xc3@'
tRp62
ag25
(g20
S'G\x04\xc0_-\xbf\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x91\xe6z]x\xb9\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x0f\x91\x0c\xa8\x17r@?'
tRp67
aa(lp68
g25
(g20
S'\xc8X\x01<8\xf0/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S's\x01\x91*`|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xa5\x01\x91*`\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@'
tbsba.