(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00}\ty\xb8\xbb\xd9@B\xa1\xbd\'\x9a\x08\xa3@\xe4\x88v-n\x94\x92@8\xeb\xe6\xd4\xd2y\x87@y\xdd\x7f\x9e\x1dN\x80@\x8e9\x84\x90\x93\xb1w@|L9\x1aD\x9fq@\xfcRs!e\x87j@\xe8\xb45\xac\xd5\x11d@\xc8&\xa0\xfae`^@s\xee.\xa5f\xeaV@z,\xdf\xb7},Q@\xc7\xee\xc2EA\x7fI@\xaeN\xa8\xd6\x80\xb0B@\xf7U\xe1\xc9o\xf5:@\x17\n.\xfb\x0f\x0c3@\n\x83@\xf6\x936*@I&\xa1-~l!@\x0c\xf5\xbc\x9d\xfb\x19\x16@\x9d\x0c3}\xf5I\n@\xfe7G\x01\xd7\x0e\xff?\xe9X\xbe4D]\xd0@\x07\xabKb\xd55\x87@\xc1g\xb5\x82j\xdc\x80@\xa7E{\xef3]{@\x82\x95\xb3l\xea\xd0v@\xacz:x\xb5(s@c\xcd\xb4\x08\xea\x14p@\xc1FH\xaed\xe3j@o\xcd\x1e\x99kVf@\xbd\xf0\xd2\xcb\xeahb@\x0fw\\\xb6\xd4\x0e^@\x84F\xd0m\xe6EX@i\xc6\x94$.[S@L\xe9(\xef\xd6kN@\x8e\x1e\x9bR9\x7fG@\x8bA\xb3\x03-\xc7A@;=:$=;:@\xeb\x02/OK\xbf2@B\xd3\xdb\xa0\x00\xb8)@\\\tp{x\xc3 @l\xdc"a\xf3\xfd\x16@\xe7\x84\xb9\xda\xddZ\xba@4\xf8\xf3\x90\x88\xaf\x81@\xfa\xbe\n\xa4(\x97z@K1\xbc\x90\x15fv@PS!znhs@z\x92u\xd5\x1d\xf1p@\xb3\xa3\xc4P&\x92m@\xad\x8bz\x85\xc1\xb4i@y\x17Sr\xec5f@q=\x86\x07>\x0bc@\xd3\xce k\x8c.`@p\x02\xa5K\x8b7[@\xe2Rz\xee\x8f\x9eV@<K\x01\x00V\x8bR@\x91\xdf\xd2\xb5\xe5\xedM@\x0e\x08\xa6\xccl\xb4G@\xd6\x89T\xf2P[B@\x1e\x827\xb8\xf1\xa6;@\xa6\xc1\xbb\xfa}\x1e4@\xef\xab\x97>4/,@T&\xe7n\x87\xfe%@q%\xa8:w@\xac@\xc5<\xe7\xef\x1c\x92|@\xfb?\x05qd(v@\xedU\xe7\xe1\x90%s@\xc2\xe1.$\xf9\xfep@S\x10Z_.dn@\x8e\x02\xf5\xf0\xb9+k@\x86Y\x8cs\x105h@G\x85o\xb7\xf5re@\xe9\xf6\x00\x90\xc5\xdfb@\xba\x02f\x0b8y`@\xe7M\x08#<}\\@\x13F\xce|\x8c_X@b\xce\x91\xa8K\x99T@\xfe\xfak\x81/*Q@\\\xf2\xaa\x11\r#L@t\xce\xe4\xccg\x9cF@\xa2\xfa\xafE\xf7\xbdA@[\x88\xa0\x95\xa7\x0f;@\x9d\xea\x9a\xc8\x1b\x1c4@\x19\'V\xbb6\x9e1@1\xdd\x86?I\xf4\xa0@\xbe\x80\xed\xda\xc0,w@\xb1\x1cb\xe9\x9c\x8cr@\xc3\xb9\x99m)kp@Z\xcaN\x83\x03\xcam@\x8ek\x92\'\xc51k@._\xf3S9\xd1h@\x04\\\xf9\x02\t\x92f@v\x921n\xa4kd@\xff\x98X\xc3<[b@\xc9\x9d\xaa\x0f\x99``@?\xa3N\xe3m\xf9\\@e\xe5A3\x11bY@\xfc\x85\x05\xc3C\xfeU@\x05=\xfa9\x17\xd1R@}/\xf2\xcd\xb5\xbaO@\x1b\x83O\xb5TKJ@/:fc\xdfYE@\x8b\xf8\xd1\x07i\xf1@@\xda\xb9\xb8\xa9\x91~:@\xb8w2C\xd1\xd59@D\xad\x84\x0b\xa1\x8a\x95@\xb3\x16\xdf\xbaB\xb2r@\xe4;r\xe3*\xe5n@\xb5m\x97\x08\x9a\x01l@,~]~p\xf3i@\xff\x9b\xa6\x08W+h@\xb1\x80G\xd3`}f@\xcd\xadS\xc3\xe3\xd9d@\x0f\xed\xf2\xe4y;c@\x00\xa9g\xa4\n\xa1a@-\xdbe\x9dz\x0b`@|\tj\x1f.\xf9\\@\x82\x02\xad.:\xedY@\x9e\x1e\x02\xdc\xd2\xf7V@N\xa2\xc1\xa7\xc4\x1dT@.\x99Y\x11\xd0cQ@\xee\xf4\xdai\xae\x9dM@\x82\xd9\xb9Qe\xc9H@~\xb8.\x12\x95_D@\xaf\x84\x12\r+\xab@@\x19\xa8h\x85\x98\x00B@\x10\x82\xeb\x9c\x02>\x8c@\xf4\xe6\xf5QV\xeam@\x03_)\xf8\xed\x84i@\xb9\xf1\x0b\x89j\xb1g@]\xc4\x18_1lf@#\xa3\xd7\xe4\xc4Le@*a\xef\xf5a3d@\xdaV\xc5\xa7\x03\x15c@o=/\x069\xeea@\x9e\xdd\xebo\xc4\xbe`@\xb4\xd1S*\xe7\x0f_@\xc2\xc9\xc4\x0e\x8b\x97\\@\x8e\xba\\\x84Q\x19Z@\xac\xd3\x8e\xc9c\x9aW@\xbab\t5+ U@d\xa5\xfe]G\xb0R@s\xae\xbb\xa1\xe3PP@\x95\xc4\xf9\x0e\xf7\x13L@\xb0z\x87\\N\xd5G@\xa2\tH\x9a[TD@\x05\xbe%{\xa1CH@\xa2\x19>z\xde\xd5\x82@@LL]\xfc\xb1g@\x8a[\x1c)\xb8\xdfd@\xeb\xbcx\xf2n\xdac@x\xe2\xc3P\xef0c@"\xd1\xa4\x89\xdb\x97b@r\xdb\x0e;H\xf8a@d\xf9(NNJa@\xa0\x9b\x1fi\x8e\x8b`@\xb2\x912.\x12x_@A\x11\xbe\x18\xe4\xb9]@\x92\xbd\xf9O\x19\xe0[@%\xc8L2\x0e\xefY@\xf8$G\x0c\x89\xebW@\xf0\xc0n\xc6\xba\xdaU@\xecmk\x11T\xc2S@\x18\xa5\x82\xd2\x0b\xa9Q@\xc7\xe0\x93\xf7\xe40O@\xb2\xef\xa7{\xd6HK@\xae\x00\xfdU\xa03H@10\xb8<\x91\xeaO@\xe9\x12\x07\xe3\xceTy@7\xfd\x944\xc5\x8db@\x84\xef\xce\xdag\xe2`@\x0c$m\x11\xb9t`@k\x89\xae+H@`@\x8cR\xb3,H\x0f`@\xa4ya\xa5J\xa2_@\xd79\xcf\x1a\x00\x00_@nMb\x13\xe63^@y\x97\xc9\xf6\xb3=]@7\xec\x17\xc2\xf5\x1e\\@&K\xa0\xf53\xdaZ@1\xec([\xb5rY@\xafb\x08\xa2N\xecW@\xc2\xcd^CcKV@@\xe3\n\x86!\x95T@)\xd1\xf2\x8eD\xd0R@v9\x10\x1a\x98\x07Q@\x10\xfa\xc7\x00E\xa8N@!2\xd0\x1e]9L@i\x00\x13U\xc4\x97T@\xe4y\x18\x9c\x8c\x10q@\x99C\xbb\x1e\xf1\xab\\@\xe68\x19\xbeH\xf7Z@\x0f\xec\x90$\xe4\xf1Z@\x9c\xfd\xb6\x1c\xaa1[@k<3\xfa\xc3j[@\xa0v\x9f\x94"\x85[@\r_\x01\x85\xa5w[@<\x9e\x1d\xf4\xc5>[@U\x9dr\x99\x8c\xd9Z@P\x89\x86lZHZ@Z\xac#\x06w\x8cY@:Lu\x81\xca\xa7X@|{Oz\xe7\x9cW@vDrF\roV@5\x84\xf29\x8d"U@\x11\xfd\x9e\xdd\xd4\xbdS@\xe0\x8a\x0ch\xc4LR@\x9fs\xc7\xc4\x0f\xeeP@\x9b\xd8\x13\x84"\'P@E\xde\x16\x1b\xcd(Z@\xecV\xb8V\xb0\xecf@#\x8f\xb09\xcd\xc9U@\x8a\xbc\x1e\xfdO7U@\x1b\x17M\xff)\xc0U@\xc4s\xd8[\xc2qV@N<\x8b\xa5\xe6\x17W@rA_\x8a \xa1W@\xc7y[\xa7\n\x06X@hi\xaa,\x10CX@,Cu\xe9nVX@\x9c\x00k\xaaW?X@JDwq\xc5\xfdW@5\xa8\xad\x90:\x92W@\xc1\xb8E\xf6\xee\xfdV@\x12\x87l\xf0\xe0BV@\x93\xdau\xec`dU@>W sohT@\xb7\x18\xd5X\x06\\S@lbg\xba*dR@\x02E\xacgs)R@\x82U\xe6)\x9be`@s\xc8*\x13i|^@\x1e\xc7\x1e\xa2KKP@\xc4QX\xfc\xffkP@r\x1d\xf1H\xa6GQ@F\x8b\x7f\xa5$=R@\xbd\x80n#\xa5(S@lK\x8d\x15F\xfdS@\xea\xd8\x0e\x12\xcb\xb4T@\xc9\xb6]\\~KU@\xeb\xdc=\xf2\xe9\xbeU@\xc6\x18\xd9:@\rV@\xf6\x9d-\x1fS5V@\xbbq\xcdAl6V@\xe7\xc2{\xbf\x82\x10V@vK\xadzj\xc4U@\x99\xbf*!\x83TU@\x8a49Zt\xc6T@/\x05I\xdd\x89(T@=\x06Q\xbf\xf5\xa6S@\x9e\xd0\xaf\x1c\x86\x12T@\xce\xe8\xce\xb2\x99Qd@\xff\xbd\x1c\xfd\xcb\xf8S@6\xd1n\xf6\x9a\xe0G@\xfe\xf7\xe1\xcbC\xedH@\x0bB\x8a\xbc\xf8\xf0J@\xbb\xc4T\xf9\xf6\x1aM@\x13\xf2\xa2Z\xca:O@E\x07l{\xb5\x9eP@\xa4\x96\x00j"\x8cQ@T\x9c\xc57\xf9aR@?\x9c6\xd2P\x1dS@h=D<\xb3\xbbS@U\xdd\xde\x91\x15;T@\x13\x89Xo\xda\x99T@\xf4\xb3\x0e(\xfd\xd6T@U5\xd0\xd3g\xf2T@\xe2\xfc\x81E\xc5\xedT@\x8b\xfcL\xff\xa1\xceT@-\x99\xaea\xf1\xa4T@\xc1\x02p\x00\xdb\xa4T@\xa7+%;=\xcbU@\x84\xeey^\xf1\xech@\x98\xdckN\xcd\xa1I@\xda\x02\xb8\x13\xb3\x0fA@\xd9\xbc\xe7\xd2\xc7xB@\xbe\xdf\x01\xd9\x1e\x87D@\x1b\xaaa&\xd7\xb7F@\x85N\x9eM\x08\xebH@\x018hB\xe3\x12K@\x92<\xef\x7f\xb0&M@\xa5H\xa7\x94\x91\x1fO@\x1a\x8c\xec\xd6\xc0{P@\xe2Zx:\x88TQ@\x18\x91c\xa6\xa0\x17R@\xe2\xc1\xdd\xac\xec\xc2R@\xc7J\xf7%\xd1TS@g\x7f\x8d\xc8\xad\xccS@a\xaegm\xd4+T@\xee\xa8<\x14\x11xT@\xe9\xdbO\xc4_\xc3T@lb+?jJU@ f<lC8W@\xd5\xa4Z\xa5\tNn@\x9b\x1b\x13v\x9d\xfb?@<\x00\xa9\x8a"\xa27@S\xcd\xf6L7\x94:@\xef$\xdd#qi>@\x95\xbca.^BA@\xdb\xcf\xf2\xe9\xf3^C@\xa04\xbc\x11\xef\x80E@:\x06)\xfc\x99\xa1G@\xc9\xa1a\xa3-\xbbI@\n\xe3\xc6\xa86\xc8K@\xf7\x1a0O\x90\xc3M@\x17\xf3\xcaOD\xa8O@f\xaf\x80\xc0\xfb\xb8P@\xd9\xed\x0ed\x9a\x8eQ@\xd2@JsETR@Hj\xf5,d\x0bS@\xba\x9dh\xech\xbaS@\xea\x1f\x12{\xacuT@e\xe8\x19Is\x82U@9\xd1y\xbci9X@\xac\x01?-\xaaFr@\n\x84}Q\xd633@\xba\x86\xcf\x1c\xe3t/@\xf8\xa5;\xce\xe3i2@\xf8)KS^\xbb5@p\n\xf70XV9@\xad[\xf9\x82\x81#=@E+\xd4c\x81\x8b@@\x9ch\xea\xa7\xe6\x93B@\x8bh>N\xc1\xa6D@\xa9K$H\xe3\xbfF@\xbej\xf3X2\xdbH@\xf9\xe3\xb8\x83\xa2\xf4J@/\xceQO\x95\x08M@\x8f\xba\xcd\x93G\x14O@\xd5+\xf7\x04\x82\x8bP@\xbac\xd4DS\x8aQ@\xec\x8e\r\xf5\x0e\x8eR@\x98\x83\xdb!\x91\xadS@\xaf\x04\xed\r\x126U@\xf3\xa5\xb6d\x1b\xa9X@\xff\xe8\xf6\xea\xbe\xe2u@\xde\xa3\xf7C\xe8\xdb%@\x930\x80\x05\x8f\xd9#@b\xf3\x10<\xf6B(@y\xe0q\x89c\x9b-@.\x8f\xb5\xf4M\xc41@Y\xe2\xb2\xc0\xfd\xf94@\x17\x18\x90p\x1ci8@=&{\xa9#\r<@\xed"\xfa\xdf\x96\xe1?@S\xea\xa9,\xd9\xf0A@8#\xd7\x81F\x04D@tc\xbd~\xab(F@\x03\x16\xa0\xc0\xea[H@Q\xf6\xa2\x83\xc6\x9cJ@\xe9R\xcee\x19\xecL@~#\xdd3\x8fOO@\x9d\xfd\xa4-O\xecP@\xc1N!,\xd3\\R@\x9eD\xae\xd0\xb9LT@DQ\x9f\xc8\xce[X@vR\xb1\xb3\xd3\tz@\xc8\xa1\x0b\x0c\'\x06\x17@\xb5L]U\x07<\x17@\xd0n0b\xe7\xc4\x1d@\xef\xe8\xbd_\xbd\xd8"@cW\x8d\xd6\x1c[\'@4[\x06\x83\x86c,@4\x02\xde\xbfz\xf80@\r]\xd9o\x88\x014@}eV\x0e\x92L7@\xf0\xc2M\xac\xf6\xd8:@\x19\xcf}B\xe0\xa5>@\x97\x13ZqZYA@e\xfe\xd3a\xaf\x7fC@\xfa\xfc\xa9h\xd0\xc6E@\xc8\xe68\xde\xc01H@\xa5\xac\x03ls\xc8J@M\x12\x94\x92\xea\x9eM@\xbc\xf4\xe9@buP@!\x94\xe2\x9d:\xacR@9\xbd\xd8\xe8h\x1fW@\x84\xf4\xa4R\xe2\xcb~@\xeeD3\xb2\x06{\x05@F\xb3$I\xff7\x08@+\x0cn\xb8]\\\x10@\x85\xcay\xc2\xee\x9a\x15@\x19\xc3\xeb\r\x82\xc6\x1b@\x11\xf3\x93p\x10t!@\xe0\x85\x8f\xcf\x92\x86%@\xday\x9c\x10\xcf!*@\xc2P>I\xb6L/@RF\xa7\xfe\x12\x872@\xe1DI\xbb~\xb65@q\xd0i\xb5\x8689@Y\x83\x18\xb5\xc3\x11=@UX\xe9fd\xa4@@nD\xe5\xa16\xf4B@\xfd<\xf5z\x94\x82E@\xcc\x91\xd7\xbfXeH@C)\xb7\x94\x82\xd2K@\xe5\xb9\x06 \xa08P@\x85F$\x0f\x82\xbaT@\x01\xfb\n\xd9Y\x1d\x82@\xa5\xea\x17n\xf8/\xf0?\xee\x0c\x0f\xcb\x8e\x9a\xf4?c\xdd\x1f\xad\x0c\x9e\xfd?\xf8mF\x16A\x8f\x04@7\xc0\xb9\x15;\xa0\x0b@\xcf3<\xdb\xee\x13\x12@\xacz\x04\xfa\xdd(\x17@(7c\x81l&\x1d@S\x93q\xb0\xce\x12"@\xbd\x1a7\x0b\x93 &@\x10\xbe\xed\xf5\xda\xca*@$\xcfKw\xd6\x100@u\x1a8Z\xa7\x1b3@\xdf\xd38\xfa-\x916@\xbb\xe6\x97\xb7\xd8\x80:@M<\x8d\x94\xc4\x02?@\xfb\x9d\xde\xe1\xa7!B@?\x06]F\xf1RE@\xc0"CF\xf2\xa6I@\x9b\xb9\xbb\xf4\xec\xebP@\xdd\xd4\x03\xda\x905\x85@\x1e\xb3\x1d\x99\xbc\x99\xce?\xc4yRT]J\xd6?\xf1e\x8a=bJ\xe1?\x99\xc7U\xd1f\x93\xe9?\x17\xee\x82Y\xb21\xf2?\xc3y\x08\xa7\xb8\x1e\xf9?&\xf2X\xef\'\xef\x00@\xefu|.ie\x06@\x93f\xa2\x15\xa5&\r@\x14\xc8\xe4\xb2\r\xb8\x12@\x0f\x8a\x9a\xde\xc2\xc4\x17@\xf8\xd9\xe8\x1a\xce\xe2\x1d@\x1aU\x04\xcd\x81\xa2"@\xb7\x97\x96/+\x15\'@\xa1`\xdf?3r,@\xe88\x1f6My1@\x93\x04\x9c\x93\xf3w5@\xceF\x04\xed\x86\x89:@\x98tt\x90\xc6\xc1@@\x11\x05\x0f\xa8Z\x01G@a>\x1c\x8c\xae\xc5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xbfS\xcb\xa2\xdd{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x11X\x08\xfe\xd8\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S's\xc5^\xc9p\xaf\xa8?'
tRp50
ag25
(g20
S's\xc5^\xc9p\xaf\xa8?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'B\nR\x1d\x10I\x13@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x97\xd0\x0e\xb2\x9b\x82\xc3@'
tRp62
ag25
(g20
S'\xa9\xc4\xd1\xdc\xb5g\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'V2\x9cb\xf2t\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xd3\xb2\xcc\xc1\xd6l@?'
tRp67
aa(lp68
g25
(g20
S'\xf9\xf4\x93z\xb1h0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xbfS\xcb\xa2\xdd\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0\\@'
tbsba.