(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Q/\x81!a\xb1\xd9@\xcf\x00\xa4\xd7\x87\x03\xa3@d\xa2\x88}K\x91\x92@^\x9b\x0b\xb1\xa7w\x87@\xb9\x87i\xa5\x9eM\x80@\xab\xd3;6\x14\xb2w@\xb82\xbf\x81j\xa0q@\xf1\x1f\t\xeb#\x8aj@\xc3o\x99\x10\x96\x14d@J\xa5\x1fQxe^@~\x0f;B\xd6\xeeV@\xe8\x83\x89\xca:0Q@\xdcb\xfb?]\x85I@*\xaa\xbf\xa6Z\xb5B@\x8d\x95w\xf9\xeb\xfc:@k\xefDW\xa9\x113@\xd9\x99H\x9a\xa9>*@`\xca3\x19\x15r!@6\xef\x0c\xe0I!\x16@\xd7r4i\xcbR\n@V\'3\xa1V\x19\xff?\xdb\x96\xe2kK]\xd0@&!/\xc3\xfa4\x87@q\x1e\xda\x12V\xdc\x80@\xce\x87\xd62\x97]{@yu\xa1\x90\x8f\xd1v@\xe4\xc0\x08.z)s@\r9_\xb0\xba\x15p@\x9c<\x1d\xf6\x04\xe5j@\xe8\xf8\xee[\xfaWf@\xa4\xb4\x1e/]jb@\xbc\xfb$ps\x11^@\xb5p~\xd16HX@\x8d \xbd\x16-]S@\xd8N,e3oN@3\xf4\xf4\x84\xfb\x81G@,\x82X=`\xc9A@n@\xd3\xe4\xa1>:@\x8a\xb4T\x18\xce\xc12@\x87\n\xe6\x0f\x85\xbb)@\xb1)T\xe1\xbf\xc5 @\xb3\xbcT^\x0c\x01\x17@\xef\xea@\x1c\xbaZ\xba@FDb1\xcb\xaf\x81@~s\xea\x84X\x98z@\xaa(<\xb8Cgv@F\xd6\x8e\xd7xis@\xfe\x92\xe4\xa6\xfe\xf1p@\x83uJ\xda\x99\x93m@\xb1\x16J\xdb\xf0\xb5i@\x12.\xadE\xe26f@\xfc\xc3\xd8F\x04\x0cc@\xd7\xa0\xde\xb5+/`@\xcdQ\x8d\xfa\x898[@K\x89\x818Z\x9fV@\xe9N\xdb.\xf5\x8bR@/\xd8c\xc9\xdc\xeeM@\xe7\xda\xd6\x90(\xb5G@\x80\xcc\x95\x0f\xdb[B@\x95\x0b\xc6@\xb2\xa7;@\x92\xe7Y\x12\xf7\x1e4@*x\x7f\x17\xa7/,@<\xe8\x01\xf2\xbc\xfe%@L\xbc\x82<?@\xac@\xe2\xba%\xe1\xdb\x92|@o\x0cX\xad\xa3)v@\xa5\x7fgc\xc4&s@C\x0fH\xb4\x02\x00q@\xb1\xe3\xcb\xf8\xe1en@\xaa\x89\xf4Q\x12-k@M\x06\xef\xb8\x176h@.\xf3F\xd2\xb7se@L\x15\x8c{N\xe0b@\xad\xe8A\xf8\x92y`@yo\x92\xe5\xa9}\\@f\x16\xb7g\xc3_X@:\xf9aCZ\x99T@\xeaA\xa1\xbb!*Q@/\xb6\x0f\xd4\xcb"L@\xa8z+\x85\x0f\x9cF@\x99\xca$|\x92\xbdA@\x82\xc2\x82:\xd1\x0e;@T\xa7\x04H6\x1b4@\xe1\xa7\xeb\xee5\x9d1@.L\xe0_\x1a\xf4\xa0@\xacm\x07\x1c^-w@9:\xbcf\xa9\x8dr@\x93\x16\xfdk3lp@\xda\xd1j\xb9\xda\xcbm@0\xa5oLP3k@Bp\xafow\xd2h@\xac\x92\xab#\xff\x92f@K%\tEZld@9\x1e\xe9\x03\xbb[b@\xa0\xf3\xaf\x93\xe8``@\x03\xde\x8bw\xc0\xf9\\@p\x1ev\x19\'bY@\xdbp\xb31+\xfeU@T\x03~\xa7\xdc\xd0R@1v\xc7\xe3\x11\xbaO@4l\xb3i\x93JJ@\x1e\xf3>\xda\rYE@\x9e\x8cW\xa5\x8e\xf0@@\x9c\xec\x91\x7f\xc0|:@\xe1\xf4\xa1\xaa\x96\xd39@R$W\xb6N\x8a\x95@\xf3_\xcb:\xb2\xb2r@5kE&\xce\xe6n@Ga\x19\xafK\x03l@x\xfd[\xf1\xfe\xf4i@n\xa6\x90C\xb1,h@\xadH\xe9\xef\x81~f@\xe8\xa0J`\xcc\xdad@\x15\x02-j-<c@\x034\x9a\xee\x8d\xa1a@\x00lg:\xd3\x0b`@\xa6\xe2\xec\xab\x95\xf9\\@\xc3\x06\x17\x9dc\xedY@\xf58\xf4I\xc9\xf7V@W=Kl\x92\x1dT@V\xe2\x8e~~cQ@#\xe6R\x9d\xdc\x9cM@f9^=q\xc8H@\xad\xabq}\x84^D@\x0fq\xcb\xc2\xf0\xa9@@\xf3Y\xd8\xb7\xe0\xfeA@=\x0e%\x11t=\x8c@\\\xc1?h\xe6\xeam@\x19\x9c\x80\x83(\x86i@\x8d\xb5\xfc\xd6\xc0\xb2g@\xa0\xd3\x07\x11ymf@w"\xbf"\xedMe@`\xfe\n\xb9c4d@\xe6ro\x9b\xdc\x15c@n\x87[d\xe9\xeea@\xfc\x19`\xf8M\xbf`@\x9f\xc0\x18\xd7\xb1\x10_@9\xaaP\xcf\x13\x98\\@z\xbe\xfaX\x9f\x19Z@W\xae\xcd\xf3}\x9aW@\xabdJ\xdd\x18 U@\xc9\xf6\x1aE\x0f\xb0R@\xa6vN\xb6\x8bPP@\xb2N\x97+\x10\x13L@\xe8\x95\x8e:1\xd4G@\xae\xdc^:\xeeRD@S\xe4\xff\xa6TAH@2"\xe7\x16g\xd5\x82@\xc2\x7f\x96\xcbP\xb2g@nx\xbe\x13\x9d\xe0d@\xe5\xe7\xca\xc1v\xdbc@\xfe\x8e\xcc#\xf71c@\x10\xe4\xb8\xff\xd3\x98b@ \x83\xba\x9a)\xf9a@\xd4\x98\xa3\xa3\x14Ka@w\x05\xdc\xe67\x8c`@KJc\x9c*y_@\x97R\xce\xdd\xc2\xba]@`\xd6\x99\xa5\xc0\xe0[@\x99\x18\x9d!\x81\xefY@~AM.\xcb\xebW@\x9cQB\xf3\xcf\xdaU@p\xb3\x85\n@\xc2S@\xa7G\x11\xbe\xd1\xa8Q@F\xc4\xdf\x96\'0O@b\x0c\'\r\xc9GK@\x7f<J_\x172H@\xccC\x1f\xcf\xb3\xe7O@\x82o\xb1\xd0\rTy@j\xae\xd9\xe3\xef\x8db@\'>O\xb1\t\xe3`@\x87`i\xea\x7fu`@%\x85vc\x18A`@\xe0S\x8e\x9a\x14\x10`@X\xd9\x91\x14\xcd\xa3_@\x97\xeb\xc3\x00c\x01_@\xb4\xa6\xb6\xad#5^@4[\\\xb8\xc8>]@\xceU/\xa2\xdf\x1f\\@\x8a\x01\xb7\x14\xf2\xdaZ@\xc6\xe5{\xafGsY@/dY\xb6\xb5\xecW@kL\xa2\xf4\x9fKV@\x87\xf7e\xa74\x95T@\x8b\xd3qJ.\xd0R@\x98\xf0~\x88V\x07Q@\xdcwl\xfcZ\xa7N@\x00HtN\xcb7L@\xe5\x9e\x11{\x0f\x96T@\x14\x8eL\xec\xf5\x0fq@s\x8e3\x84\x10\xac\\@\xce]\x88d&\xf8Z@\xb7\xd9\xf6\xe7\x08\xf3Z@\x178\xa3\x01\xec2[@\x1db\x7f\xc2\rl[@\xe9K\x9f=g\x86[@I\xc4+*\xdcx[@\xa0\xa7\xb3\x1d\xe8?[@\x83I\x04i\x95\xdaZ@9c\x161FIZ@\xdd\xe4 \xe3B\x8dY@\xf8\xbf\x81Jt\xa8X@\xc7\xd0\xabmm\x9dW@|\xf2\xa5\xd5moV@\xa0`\xcf\xa5\xc6"U@\xb35\xf6w\xe4\xbdS@\x9d\xd2\xe3\xd2\xa4LR@Hf\x0c\xa6\xb3\xedP@=uL+]&P@W\xca\xb2q\xd5&Z@\xde\xca<\xea\xce\xebf@M\x80\x92\'\xcb\xc9U@\xab\n\x12\xcb\xe17U@<\xafn\xe6\xfb\xc0U@\xeeh\xbe\xb2\xb5rV@\xa7\xb6\xa2-\xeb\x18W@\x06\xa9X\xb2+\xa2W@\xd1.S\xa9\x14\x07X@E&\xdb\xe0\x12DX@\x11\x13\xf7-eWX@\x94H\x16*=@X@\x02\x04 P\x96\xfeW@4?^a\xf3\x92W@S%xv\x8c\xfeV@\xee\x103\xd2_CV@\xbe\x92vg\xbddU@\x00\x8blb\xa4hT@\xcby(\x17\x0b\\S@\xbe\xef\x81\x9a\xeccR@y\xc6l\x8e\xb8(R@\xc6|b\xd2\x80d`@uy\x1c\xe3"{^@\xa7\x99Az9KP@\x7f"\x08\xca\\lP@KO\xecp9HQ@\n\x85\xd1\xf2\xd8=R@\x1e\x870\xfcn)S@\xea\xab)\x93\x1d\xfeS@\xe8\x95l\x0f\xaa\xb5T@\xc6$\xeb\xab_LU@\x00\xe9o\xf3\xc8\xbfU@\x83\xc7\xfc\xba\x18\x0eV@$\x15\xb9\x17!6V@\xeb\x0fi\xcf+7V@V\x1e\xdb\xe5/\x11V@\x13\x7fr\xe6\x00\xc5U@\x01\x1c[\xaa\xfdTU@\x85\xa71\xfb\xcb\xc6T@# \xce&\xb3(T@\x80\xa3l\x08\xd9\xa6S@;4Q2\xdc\x11T@\x9cb\x10/ePd@%\x9f\xec\xa2\xea\xf7S@\xb1Ny\xe9l\xe0G@\xb7]\x84e\xb6\xedH@\xb2\xbb\x19\xf5\xc2\xf1J@~\xa5p:\xfd\x1bM@\x9dm\xa9R\xfd;O@&\x96\x96\xf1_\x9fP@\xccYw{\xd9\x8cQ@\x81.\xcb\x04\xb9bR@\x14\xe8\xed\xb3\x15\x1eS@g\xb9\xce\xa9y\xbcS@\x05\x16\x18\xf9\xd9;T@U\x17\xbb\x1b\x99\x9aT@5\xeex\x12\xb2\xd7T@f\xee\x87V\x0e\xf3T@\xed\xf8\xaf\x8cW\xeeT@\xf2fa\xd7\x17\xcfT@\xb7\x96eC=\xa5T@\x88e\'\xf8\xe0\xa4T@\x8f\xbb@J\xa9\xcaU@\xd7\xa2r%\xa9\xebh@\x17"\x05m\xa8\xa0I@\x16\xf5\xe8\xe0\x89\x0fA@\xf2\x85\xd1>\x0eyB@E\xd0%\x89\xa8\x87D@\x11\xd4\xdb\x8d\x93\xb8F@\xadV2S\xee\xebH@s\\\xbdp\xec\x13K@\xe6\xfd\xe0l\xd7\'M@\xeaI\xb8:\xd1 O@-Q!\x8cj|P@\xec@\x16@9UQ@\x95]\xc4BV\x18R@\xc4_\x8e\xd3\xa3\xc3R@R\xa28O\x86US@R9\x14\x98\\\xcdS@A\x1e\xf1\x0fw,T@\xe9\xf44\xe6\x9exT@\x12\xc1d\xfd\xc9\xc3T@\x95\x14\x04\xa9\x91JU@` \x06\xb3\xc87W@\xe5\xaf\xc2\xb0\xb6Ln@\x8e\x15\x0c\xef@\xfa?@\xd9g\x8az\xea\xa17@\x1b\xb1\xdb\x81\x93\x94:@\x03r\x7f\xe2/j>@5\xa4\xd4\xf6\xe5BA@\xd5)\n\x84\x9f_C@\xc3\x0c*V\xbb\x81E@w\x12\x0f@\x84\xa2G@c\xb3JQ3\xbcI@\xf7\xb0M\x13U\xc9K@e\xd7\x19n\xc4\xc4M@\x0b\xa5\x86\xb3\x8a\xa9O@)\xf6\x1a\xf7\xa5\xb9P@#\xe4\xce\xf2H\x8fQ@\xf4\xf3\xd6\xbc\xf4TR@2\x04\r\xf1\x0e\x0cS@\x16\x0c\xc4\xcc\x06\xbbS@\xef\x17\xb2V.vT@\x9bh\xec\xf5\xb7\x82U@\xa6\xb1\xff\xff\x089X@K\xb01I\x01Fr@\x12\xd5\xc5:#33@.\x89\x91\xe2\xb4t/@\xbc\xc5\xb6\xf0*j2@\x04\x95\x8f\xcb\xea\xbb5@\x96\xbf\xee\x15"W9@\x91I\xdfw\x85$=@\xea]*v\x1f\x8c@@\xff)\xec\x1a\xa0\x94B@\x9b\x05\xa9g\x95\xa7D@|Z\xcd2\xd1\xc0F@SG\x80\xee8\xdcH@S\xf2D<\xc0\xf5J@\xaa\xfc\xfc\xe8\xc7\tM@\x0fG.\xb5\x8b\x15O@\xcf(z<*\x8cP@\xb1M\x84Z\xfd\x8aQ@Fs\xa6d\xb3\x8eR@\xb2O\xc2Q!\xaeS@\xac:Z\\l6U@\xb0\xe2\xb4\x1a\xd2\xa8X@\xd7h{?\x1e\xe2u@g^\x97\x01c\xdb%@\x99\x02_ \xa0\xd9#@\x88\xc5\x05\xfc{C(@r\x7fB\x19I\x9c-@k\rs>\xee\xc41@\x84\xb1\x97U\xcb\xfa4@\xd1 u\xd2\x17j8@n\xf1\x84\x95M\x0e<@\xc37\xdc\x14\xf0\xe2?@4e\xb7\xbe\x9d\xf1A@\xe3\x00\xad3#\x05D@\x98^O0\xa0)F@\x8b\x15\xae\xcc\xf6\\H@;\xf1\r[\xe8\x9dJ@\xfc\xae\xe7\xcdM\xedL@\xc3}\x8c\xcf\xcfPO@\x04R\x08C\xef\xecP@S\xd7\xe8\xace]R@\xc6&\xc7(\x1eMT@"\xc7V \x96[X@\xdf\x8f\xd2\xc7D\tz@R\xd0\xce<#\x06\x17@x\x1f\xe6\xc1\x89<\x17@\xa0`\x07\x97\xfd\xc5\x1d@\xa9v\x8e\xb5\x8c\xd9"@\xda\x06m\xd60\\\'@\xa8l\xe7?\xe1d,@kl\x9b\xc5L\xf90@\x82\xa7\xa2y\x80\x024@\xdf\x02f}\xb1M7@\x87z,\xdb>\xda:@\xef]\tuR\xa7>@\xad\xf5`\x00)ZA@\x87\x92n\x8b\x93\x80C@\xb1\xad\xd1\xa5\xc9\xc7E@ \x9fCP\xcd2H@\xe1;\xa7}\x8e\xc9J@\xf0\xa7\x9a\xf9\t\xa0M@f\x16E`\xe8uP@x\x14V\xff\x98\xacR@>E\x8b\xc44\x1fW@N\xcc\xed\xc6p\xcb~@\x92>\xb0\xc6\xe1{\x05@M\xb39`^9\x08@w \x10\x03t]\x10@\xe4}\x16\xbfn\x9c\x15@\xe2a_(q\xc8\x1b@"G\xe1RBu!@\xe9\x80a\x81\x01\x88%@n\xa7\xcd\xa8|#*@\'\x9eD{\xa4N/@\xf0\xc3\xf4\x07+\x882@\x07!2(\xb8\xb75@\xdf\x17\x85\x8d\xe199@,\x9f\xc4w?\x13=@8\x9f \xf11\xa5@@\x9a\xc3\x88\xf2\x11\xf5B@u#\xc2ny\x83E@\xbf\xc6\x14O>fH@?\x8a\xae\x17T\xd3K@\x84"\xcc\x00\xe48P@\xab\x03" @\xbaT@\xf8\xe9\x88\xb76\x1d\x82@K\xf5JS\xb91\xf0?8E\xe4v\xff\x9c\xf4?\x1f/\xf3\xee\xab\xa1\xfd?\xbe\xd8\xaa\x9e\xba\x91\x04@\xd7\t\xab\x94o\xa3\x0b@\xeeCE\xe5\xed\x15\x12@\x1f\x06\x8dhG+\x17@\x83\xbfU\xcfC)\x1d@\'\x9ee\xc6q\x14"@\x91\xf1`\x98l"&@l]\x13a\xe8\xcc*@\x15d\xd0\xc0\xf4\x110@/\r\x14\xa2\xd9\x1c3@kk\x0f\xf6n\x926@8p{\x89 \x82:@\x1f\x96\x97\xf3\x06\x04?@\x8d:4\xe4;"B@\x17\xee\x95\xe7cSE@\xcf\xd6q\x10\x14\xa7I@(n\xaa\x1e\x84\xebP@h`\xc5b\x8b5\x85@\xf8\x84\xa9\xc2z\xa0\xce?\xcc\xe9g([O\xd6?n\xe3\xde\xae4N\xe1?\x87\x98o[\xd9\x98\xe9?`\xa2\x0c\xaba5\xf2?&X\x9a\xa7\x82#\xf9?\x92\xee<\xbd*\xf2\x00@\x10\xa7\xec\xd4\x16i\x06@v\xb0\xb6/\x05+\r@\xae\xc3w\xb8\x96\xba\x12@@\x03"\xe0\x9e\xc7\x17@\xe35o\xdd\xef\xe5\x1d@u\xec\xcd\x90)\xa4"@LPoe\xd6\x16\'@b*\xad\xef\xc3s,@dn\xc4\x8a\xf1y1@\xbf\x9a\xe2\xd6Px5@r\t\xcc\x0fd\x89:@7\x84j/@\xc1@@\xb2\x81\x1eR\xd7\xffF@b\t\x14\x10\xc4\xbc\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'6\x06)\xad\xd8{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xb0u-\xd4\x1a\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'W\xb1P\xd1\\\x83t?'
tRp50
ag25
(g20
S'W\xb1P\xd1\\\x83t?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x8c\n\x87\x83\xa0\x06\xe0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'vB\xc0\xa8\x8c\x83\xc3@'
tRp62
ag25
(g20
S'\x0b\xdf\xd2\x99\xb7Y\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'Y#\x1be4b\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'y8\x9b\xc5\x8ak@?'
tRp67
aa(lp68
g25
(g20
S'\xd1\x1e{T\x8fm0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'6\x06)\xad\xd8\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@'
tbsba.