(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9e\x81\xc2\xacw\xb6\xd9@\xc9\x1e\xc0\xd0f\t\xa3@9\xe5\x1e\xa8X\x96\x92@(\xca\xa9-\x19}\x87@~\xf8\x9f~\xa6P\x80@\x1d\xfb\xcb\xe1@\xb5w@\xd6\xee\x92\xa6\xc5\xa1q@WS3\x81\x8a\x8aj@\xc6\x9a\x00\xd2\x8e\x13d@@\xfe\xc8\x0e\xc5a^@AE\xf2cV\xeaV@\x1f\xc9L\xbf\x7f+Q@\xad\t\x1cv3|I@\xda\xd5\xd3\xac\xf8\xacB@(\xfc\x97BE\xee:@b\xd94\xf9_\x053@\x86\x04:\xd0\xe1**@\x93P\x80\xbd\xd9b!@\xbah\x0bP\x02\x0b\x16@\xdb\n\x90\x10 4\n@~J\xd0\x0c\x89\xf3\xfe?\xa2xt\xdcv]\xd0@V\xc5\xa8\xfc\xf0-\x87@\xba\xb1\xb9\xe8y\xdc\x80@\xf2Y\\\xf8\xd9`{@w\x1d\xd5\x16#\xd5v@\x11\xee\x8f@\x85,s@\x8f\x7f\x06\xbd\xfc\x17p@\x9a\x17Ki\xef\xe7j@:\xed0\rwYf@T\xc5vB\xacjb@\xc7*|\x1b@\x10^@[Z\xf8z\xb8EX@\xd3k\x06\xc5\xdbYS@\xc1\x0c\r-\xb7gN@&&\xf3=LzG@s\x19\t\x1c\xff\xc1A@\xe3Z(\xf771:@-\xa6\xf6\xc47\xb62@\x84\x15\xb9R}\xa8)@\x80Qc!\xd9\xb6 @\x9f\xb4\x1c\xd1\x9e\xec\x16@5\x9e\x0e\xb8\xbaZ\xba@\xfb\x13\xd2\xf9\xbf\xa8\x81@W]BAO\x96z@\xb5\xdc\xe3\x05\x80hv@4\xbb\xde\x91\xadks@\x97\xf4\x8a\x7fK\xf4p@4\x85\x96\xb2\xa2\x97m@\x7f\x14L\xcf\x18\xb9i@\x18\xb0\xd6t\x129f@\x93\xfa}\xd3D\rc@\x8b%4\xec\x95/`@!Mh6\xf77[@D\xa2vI\xad\x9dV@F\x83?\xda{\x89R@\x8dS\xaaA\xe5\xe8M@\x10\x06\x06:\xb2\xaeG@\x16\xdd\xe5\xb6YUB@\x95e)|U\x9b;@U\x00\x84\xb3\xc6\x134@\x15\xf3\xaaq\x0b\x1c,@\x05\x98\x05\x14\x89\xf0%@\xf4\xc7\x91\xda @\xac@\x1a\xef\xe1c3\x87|@\xad\xb8/\xe3S\'v@\xdb\xa7\xb8\x92@\'s@\xddn\xac:~\x01q@\xa9\x88\x89\xb2din@a\xa5\x9eUq0k@\xb9\x9e\x90\x02\xfc8h@9C\x16\xd6\xf8ue@\xe5\x06p\xb4\xde\xe1b@+\xbaQ\xa4uz`@=\xd9\x9670~\\@"\xeb\x9b84_X@\xa8\xfe\xdc\xf4\xe6\x97T@\x90v\xddg\xff\'Q@\xe3q\xe83\x94\x1dL@Y9\r\x1fK\x96F@\xcf3Z\x84\x9c\xb7A@\xaa\xda\xf4\xd5\x0e\x03;@^c(s\xcc\x0f4@\x90\xab\xf1I\xde\x941@u\xaaM\xd1\x02\xf4\xa0@\xf3)\xc0\n\x15$w@\xc5\x15\xac7}\x8br@\x87\x92\xd2(Plp@-$\xd4\x87\xe3\xcdm@\xbcP \xb7\x006k@\xf6O\x0e~;\xd5h@\x8c\xe9a_\x86\x95f@\xab/\xadixnd@h%\xfd\x93Y]b@\xb8\xcd>N\xffa`@EE\xbc\x7f\xe1\xfa\\@\x9a\xcd\xf8\xeeLbY@\x02}\xd0\xfbp\xfdU@\xdbs\x9bJd\xcfR@q\xc9X\x9d\xf0\xb5O@\x95\xb9\x90\xc1\x8fEJ@\xd6+d\x11qSE@\xc8*&\xaf\x8e\xea@@\xf1\xa6\x80\xb8\xebo:@\xe5V\xf7\x99x\xca9@6\x95\xe6\xb0,\x8a\x95@\x88\xe7\xccIh\xabr@ /\xb8w\xeb\xe2n@\x80\xb4\x8eA\x13\x03l@O\x18\xfa\xe6Z\xf6i@\xefh\xb2G\xba.h@n\xe7\xb7\x9f\xbe\x80f@\xff\x0c\x08\xfb\xf5\xdcd@\xec\x17A\xb1\x18>c@\x03_`\x99 \xa3a@\x8a\xbc\xd5\x7f\xfe\x0c`@6\x05\x06\xa9\x10\xfb\\@\x8d\xd3\xf8\x0e\x03\xeeY@\xf1\x0f\xa9)\x97\xf7V@\xebu1R\xa0\x1cT@\x88k\x9di\xe3aQ@\x05|\xc8\xfe\x87\x98M@T\xb2T\x94.\xc3H@\xe0\xe82\x1fmXD@\x1a\x1d\xfc\xb6\xc6\xa2@@\x85\xb9M\xf4\x10\xfaA@|\xb2\xe3v:=\x8c@w\x1f\nR\x8e\xdfm@\xea\xc3\xbe\xdf\xc0\x82i@\xbc.Y\xa8?\xb2g@\xa5\xb8\xf8\x8dQnf@\x03\xd8o\xb3mOe@\x9a$\xb1\x01+6d@\x194\x1aS\xae\x17c@a-i\x89\x9d\xf0a@\xb7\xd8\xcd?\xc9\xc0`@\x03\xbff\xcd\x11\x13_@v--\xcf\xc5\x99\\@\xa3\x13|\xd0\x96\x1aZ@]vlC\xb7\x9aW@\xe0.\x11\xae\x97\x1fU@\xbe\xa8\xa8\xb7\xdc\xaeR@y\rn\xbc\xb3NP@\xa6\xe0\xd2n(\x0eL@\xe1-\xdcg\x04\xceG@i\xa4\x8f\xf4\xeeJD@\xb4<\x86\xfe\\<H@\x06\xb0\xdaR.\xd5\x82@\x06.\xf0\xa3\x8c\xa9g@\x18\xbe\xae[\xaa\xddd@\t\xb8\x1e\xea\xc7\xdac@\x89\xbd^\xe8j2c@\xfe\x08\x93\xfe\xe4\x99b@\xec\xb3\x88\xa5\x8b\xfaa@*I\x11\xde\x95La@\x89\xc4f\xcf\xb4\x8d`@w\xa7&\xdf\xe6{_@\xd8\xee\xdc\x7f\x19\xbd]@\xec=\t\xa5\x93\xe2[@y\xcd\xb7\xe7\xba\xf0Y@\x07\xd4\xdce]\xecW@3S3^\xb2\xdaU@\xc6\x08:\xeen\xc1S@>y\x1b\x06K\xa7Q@\xb1m\x19\xee\xa0+O@T,\x14\xbb\x8bAK@\xe1{L\x89+)H@.\x13&B\xab\xe2O@\xc2\xc5\xba\x9f\x96Sy@\x86gQ\x1a5\x87b@\xd2K\xd7\x8f\x82\xe0`@<\x98\xaa]\xb7t`@\x13\xa3\x83(@A`@\x81\n\x91$\xcb\x10`@\x98\xab\x8f\x02\xe4\xa5_@"(\xd2\x06\xd4\x03_@\xbf\xe9\x11>\xb27^@\x05\xb5\xe33DA]@J\xeb\xde\xe9\x1f"\\@\xaf\xba\x9c\xbd\xd5\xdcZ@vX\xea\'\xb3tY@\x01\xf9W\x8d\x92\xedW@eI\x9e\xfe\xdbKV@\xa2z\xffu\xc0\x94T@o7\xde\xd5\xf9\xceR@\xce\xa6\x7f\xc6H\x05Q@\xf0G\xed/\x16\xa1N@\tJ\xccm\xdd-L@\x8a\xa7T\x1b\x8e\x93T@\xd6\n(\rx\x0fq@kZL\xb0\xcc\xa1\\@&\x04`\xf0\xdd\xf3Z@\x97\xf6\xb2\xbdc\xf1Z@%_@y\xcc2[@\xedDpP\xeal[@\x9a\x06\xc9\x89\xeb\x87[@\xd1\xa0y\x0e\xcbz[@\x11\xf8\x066\x10B[@\xcc\xfd\x868\xcc\xdcZ@(W\xe5\xffeKZ@!o#\x94)\x8fY@\x8cj\x8c\x02\x03\xaaX@\x13\xb7\xd1\x15\x88\x9eW@\x00\xcbx\\\xfaoV@\xf8\xf1SM\xab"U@!\x1b\xb8\xbb\x03\xbdS@\xa2\x1e\x93\x9b\xd2JR@\xea}~\xea\x93\xeaP@\xb9\xbev\xf2\xdc P@\x0e0\xa4\x12a$Z@\x89h\xc9\xef\xc0\xeaf@Tx\x86\xd2\x1b\xc2U@+k\xf0\xdcN4U@\xfb0\xbb\xb0Y\xbfU@\x9bU{\xd8GrV@\xd1\xe9\x11\xd4U\x19W@\x82j\xcb\xc04\xa3W@\x93%z\xc8\x8f\x08X@\x89\x8e[\xe1\xd9EX@l\xeb\xb7\xddTYX@\xa7\xfb\xac\n4BX@r\xfa2\xd1s\x00X@\x7f\xe7\xf1\xc0\x97\x94W@\x11\r\x1aQ\xd8\xffV@\xb6\xca\xdaM3DV@\x9bo\xc4"\xf6dU@\x04R\nP\x18hT@\xed\x08\xbf\xc4zZS@\x8e\x9b",\xd8`R@\x9b\xfc\x14]\xab"R@w\x0b\xe9iPc`@\xb2]%\xdd#y^@\x96\x12\xfc\x14wEP@\xef\xc2\xba\x95aiP@\xd2\x15\xf3\x1d\xa5FQ@\xe1.Y*4=R@&\xcc\xe4\x01\x80)S@U\xad\x8d6\xbf\xfeS@\xb1\xa2\x9bs\xbe\xb6T@\xaa\x84X=\xcbMU@ES~Np\xc1U@\xa461\xd5\xdf\x0fV@\xff0\x82\xb0\xea7V@t\x19\xc5H\xd98V@\xd4\x0b(\xbd\xa0\x12V@\xd3\xe1T\x99\x11\xc6U@5\xe1\xf2\x12\x85UU@E\xac\x08\xd9\x94\xc6T@\xed\xe2\x9c\xe9j\'T@\x96\xf3\x19o\xd9\xa3S@\x16\xec\x9b\xaf?\x0bT@\xae\xe7\xd3GAOd@*t\xec\xdb\x1f\xf6S@\xbc\x17\xdb;\xda\xd7G@r\xe4g\xe9\xc6\xe8H@\x14\x99\xddy\xca\xeeJ@\xe9\x8d\xa7\xaan\x1aM@M\xf03\x88\x97;O@n\xcf\x9e\x9a\xac\x9fP@\x95Z\xf2\x05\x94\x8dQ@\x17o1\x94\xcfcR@\xdd?$\xc9t\x1fS@\x1f\xb5ux\x0b\xbeS@:\x8f\x0f\xec\x85=T@\xf8\xa66yC\x9cT@\xda\x1b\xe5?;\xd9T@\xa9\xafaRQ\xf4T@j\\\x15\x8c&\xefT@\xa4#\xc3B4\xcfT@\xe6|]\x98B\xa4T@Ff\xec\xb8\x01\xa2T@\x01/U\x97\x83\xc3U@4\xe3g#\x91\xeah@\xb4!rd\x90\x9dI@iPXu9\tA@\x87eZ\xcb\x04uB@\x86\xff\xd2\xab\xf0\x84D@\xfa\x83\xee\xd8\xe2\xb6F@}K\'Z\'\xebH@~\r96\xfe\x13K@\xfa7\x7fb\xb2(M@B\xaf\\\xc2b"O@\xc8\x02\xf9\xad\x82}P@2\x8a\x9e\x91\x91VQ@<\x85\xe0\xcd\xdb\x19R@\x1akv3?\xc5R@4\x98j\xa8\x1aWS@\xae$>\x91\xc5\xceS@c\xc0\xb3\x95\x84-T@\xf1\xa5\x01x\x0byT@\xcb\x19)l!\xc3T@\xd8\x81\x8e\x91\xe0GU@|\x94\x18{*0W@\xb4\x1f0\xc0\xa5Kn@\xca\x01^d\x1e\xf5?@\xe7\x1e\x85\xd9\xbe\x987@\xd4\x88\xc9\xfb\x13\x8e:@\xef\x16\xcc\xb1Ye>@\x81v_50AA@\x1c\x11\x98\x80\x99^C@\x18\xebB\x98e\x81E@\x1f]Kw\xde\xa2G@lGV49\xbdI@\xda\xe2\xbd\x99\xfc\xcaK@\xb1VSg\xfc\xc6M@\xdf\xfc\xa6\x839\xacO@Ihv\xd3&\xbbP@\x05F\x1c\xc1\xda\x90Q@\x9c\xda\x9f\xe1uVR@\x8c\xee?\x9dO\rS@nY\xc8\x99\xbd\xbbS@$\xb4\xb9\xef\xdauT@\x9a\x03P0E\x80U@7\x97&\xf3\x101X@bZ:5wEr@\xe5\x90Fl\x10/3@6\x9b47\xa6g/@\x7fM\x89[\re2@\x89\\R\x11\xbf\xb75@\x8aip\xa7\xdcS9@@\xb7\x88\xb37"=@\xc4\xcfh.\x80\x8b@@\x08\xa4\x86\xe8\x92\x94B@\xa2`56!\xa8D@r\xc73\xca\xf7\xc1F@\x8f\xb9<o\xf5\xddH@\xef\x9az\x94\x05\xf8J@>h\xd5n~\x0cM@r\xdb\xe6\xb1\x8d\x18O@\x98P\x96\n\xb4\x8dP@\x1f\xf1m\x19c\x8cQ@w\x194]\xab\x8fR@ \x10\xab\xfe#\xaeS@\x12\x88\xfcnJ4U@\xf3\xcfYZ\xb1\xa0X@\xa6-\x89\xf2\x89\xe1u@O_%\xc2F\xd5%@LO\xf3\xe4\x99\xd0#@\x84\x9f\x1a\x97\xae;(@T\xde\xf6\xde\\\x95-@\xa7\xb99\xdb\xf6\xc11@\x9d\xb5H\xa1q\xf84@{\xaeJ\xfb~h8@\xae\x94\x96\x9c\x97\r<@\xbf2\xbbs:\xe3?@\xd6\xe8\xe1%N\xf2A@\x0c\x08\xff\xa2d\x06D@XPo|q+F@\x93\x10\x89\x17M_H@\x94\xef\xee\x18\xab\xa0J@\xcd\x81\xb4\xf8O\xf0L@\x86`\x0c\xf8\xc2SO@\xe7\x8d\xado\x1b\xeeP@\x92\n~L\xbc]R@pJS\xd1aKT@VK\xe1\x94\x95SX@(\xa0\x03T\x99\x08z@t\xc8\x1bZ\xa5\xfd\x16@\xe5^\xb8\x1d\xa50\x17@\xc9\xf1\x91\xb1\xa8\xba\x1d@\xde\x04\x97\x8f\x19\xd4"@\xfb\xb5ix!W\'@\xbad\xe1\xedw`,@(r\xad\xbd\x90\xf70@\x13y\x0c\x04d\x014@\xa6\x133\x84ZM7@\xfb#P\xd9\xcf\xda:@\xaf\x0f\xcf\x9a\xe7\xa8>@H\x00"\xd5~[A@f\xa1\xad\x19v\x82C@\xf0\xb6\xb9\x7f.\xcaE@b4\x11\x0c\x975H@Y&\x95R\x7f\xccJ@|?\xcc\x06\xa7\xa2M@\xc0\x14u\x94\x8cvP@e\x95l\xc8X\xabR@\x95\xbb\x91g\xbb\x17W@\xaa\x17\x1b\x08\x9c\xca~@o_N9aq\x05@u\xf4\xdf)\xf5*\x08@\xdf\xb5F\x98\xe1U\x10@wJS\\\x8a\x94\x15@.\xf7\x90\xc5\x86\xc0\x1b@\xd8\xc8t\x1f\x80q!@\x07\xf8\xd2\xf1\xb2\x84%@\xda\x9dl \xea *@\xe1\x1a\xe0f\x1bM/@\x86\x86\xe9\xc8\x12\x882@\xd0\xa6qdr\xb85@\xf7%\xfb\x13\x90;9@\xeb+\xf5\x9c\xfa\x15=@\x10M\xfaR\x19\xa7@@Lam<w\xf7B@\xb2\xbc\xea\x8b4\x86E@IJ\x14\x98\xefhH@7m\x92\xce\x1e\xd5K@\xae\xa6 C78P@\xfb\xfa\x02/\xda\xb3T@\x18\xf9\x8d\xa1\xab\x1c\x82@9\xb9\xb1\xa9,\'\xf0?\xf3\xae\xcf>9\x8e\xf4?\xd9\xc0[&x\x90\xfd?i\'\xdc\x0b\xf9\x87\x04@\xfew$\x02\xd5\x98\x0b@\xd1\x19\xd0\x8cr\x10\x12@\x0bs\x88\xc6\xf1%\x17@#\x9c8\x8c|$\x1d@}\x94=\xad\x93\x12"@\xfa\xf0"R[!&@\x9e\xeb\xb8\x0f\xf2\xcc*@\xa78\xe8\xc8\xaf\x120@-I\xb5\xb4q\x1e3@:=\x03\x19\x03\x956@\xf2\xc1\x8a\r\xbd\x85:@\xbe\xa2V2\x90\x08?@\xd2\x08\x9d\xfd\xbd$B@7Kv\xae\x84UE@\xdf\x00*\xc7\x0c\xa7I@(\nDw\xea\xe6P@8\x1f-\xca\xd04\x85@\x9a\xbe\x03k\x95\x85\xce?]\x81\xfb\x13^;\xd6?\xb71\xc1q,A\xe1?\xee\\\x82\xe9\x91\x88\xe9?5\xf7&\xf4\xad+\xf2?\xa9\xbauNy\x18\xf9?\xf9!\x90\xb71\xec\x00@\xe7\x94\xf7n\xfeb\x06@w\xf2s\x9dF%\r@\xbc\xebW\xe85\xb8\x12@\xe5\x9c~q%\xc6\x17@\x0c\xd8\xa0\xaf\xdd\xe5\x1d@\xc3\xb4!\x95\x1f\xa5"@\xf1\xb4\xab-\x1f\x19\'@\x97\xe2\xf2\\\xb2w,@\xf9\xea\xe1\xd7\xd9|1@\xac\x97\x8b\xe0"|5@hc\xd6\xbc\xaa\x8d:@\x90W\x81Q\xb1\xc2@@\xfd2=oO\xfcF@d\xf1\xc6q\xbd\xc0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xc5\xda\xae\x18\xe8{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'?\xde!Q\x89\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'OA`\xddN\x0f\x83?'
tRp50
ag25
(g20
S'OA`\xddN\x0f\x83?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xc7\xff/\x04\xf3\x9c"@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xc8q!L\x92\x83\xc3@'
tRp62
ag25
(g20
S'\x15\x8ak\x03Or\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xcc0Q\x9fin\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x16\xa3w1\xebn@?'
tRp67
aa(lp68
g25
(g20
S'\xfb\xee\xe3`\x00@0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'h\xda\xae\x18\xe8{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xc5\xda\xae\x18\xe8\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\x80Z@'
tbsba.