(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd6\x8f\x9d1\xc6\x06\x1fAX&\xb6\x08M\xeb\xbf@K\x18\x9cG\xe5d\xb1@\x0e|aCW\x1a\xa9@ M}\x07;B\xa4@\xc0\x0fC:\xdbY\xa1@N\xcd\xdfK\xb3\xd2\x9e@\x91\x9e`B\xf7\x0c\x9c@T\x0b\xb5\xaeG\xf8\x99@\xfa\xb0\xaek\xa0Y\x98@\x1d\xb31\x96\x98\r\x97@\x9e\xff\xb7\x9d\xa7\xfd\x95@L\xda\x92\xcc\xc7\x1a\x95@B\xc3\xab\xb8\x92Z\x94@\x8a\xef\x84\xa8\x9a\xb5\x93@\xebc\x06\x03m&\x93@h#^\xd5\xf3\xa8\x92@&l\xbeG\x0f:\x92@55\x87@Q\xd7\x91@8A\x04\x9e\xce~\x91@1f\xe3\xd3.j\xf6@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xa0\xf1\xbd\xed/\x98x@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xf4-@,+E\xdc?'
tRp24
ag20
(g12
S'\xb4S\xce\xba8\xee\xb3?'
tRp25
ag20
(g12
S'\xb1\x82\xefS\xf5\xe1\xba?'
tRp26
ag20
(g12
S'dJ\xa0yd\xf9\xca?'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
g20
(g12
S'\xaew\xbe\xed/\x98\x88@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I4
sS'upper_bound'
p35
(lp36
F100
aF100
aF5
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g11
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
asS'model_func_file'
p76
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p77
sS'distribution'
p78
S'normal'
p79
sS'gen_time'
p80
NsS'min_T'
p81
F0
sS'max_M'
p82
F10
sS'mutation_strength'
p83
F0.20000000000000001
sS'min_M'
p84
F0
sS'min_N'
p85
F0.001
sS'ls_epsilon'
p86
F0.001
sS'ls_flush_delay'
p87
F0.5
sS'ls_maxiter'
p88
NsS'time_for_print'
p89
I1
sg38
I1
sS'output_dir'
p90
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom'
p91
sS'epsilon'
p92
F0.01
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I1
tg11
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g8
(g9
(I0
tS'b'
tRp110
(I1
(I4
tg11
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg35
g36
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g8
(g9
(I0
tS'b'
tRp120
(I1
(I21
tg11
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp122
(I1
(I21
tg11
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I01
sbsS'optimal_theta'
p131
g20
(g12
S'9\x87r\x80\x8fQ\xf7@'
tRp132
sS'aic_score'
p133
g20
(g12
S'\xa0\xf1\xbd\xed/\xd8\x88@'
tRp134
sS'claic_eps'
p135
F1e-14
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g8
(g9
(I0
tS'b'
tRp138
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@'
tbsba.