(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'X\xb1\x05\x7f\x19\xc9\xd9@c*m\x9d\xb0\x13\xa3@\xff\x8fy8\xa2\x9e\x92@\x96\xa1\xa2w1\x83\x87@\x95\xbdp\xf6+Q\x80@\xdb.P/\xf7\xafw@N\xedDYw\x99q@\x93\xc6\xff\xc3\xafwj@\x1c\xdeA`\xf8\x00d@\xd6~Y\xfe8@^@\x9a>\xcb\xff\n\xceV@\x06\xcc\xaa\x0b\x0c\x15Q@y\x9a\x97o\xd5ZI@\x08\xb4).\x1f\x96B@\xa2\xd3\xaf\x98\x86\xd2:@Yy\\\x9e\xfb\xf72@\xf6\xa9\x9f\xa0_%*@\xa6\xd1\xa7)\x8fk!@\x1bNI@V,\x16@7\xf1\x1c\xfeR\x82\n@\xb9\x03\xd5\xe2\xfa\x95\xff?\xecn8\x8e\x9d\\\xd0@\xda\x9fZ\xb7\xb8G\x87@@0\xd9\'\xd6\xe6\x80@\x10\xa5\x97\x1f\xc8g{@\xac^/Q!\xd4v@\xf1\xa9\x91\x8d\xcf&s@\x92\x8bc\x91\xba\x0fp@<\xb6v\x93^\xd5j@C\x08\x99\xad\x01Gf@\xf3\xeej\xcc\xc9Yb@\xbfs\xfe\x03|\xf3]@\x11g\xaaZ\xed.X@Ex]\x84TIS@\x9d\xcb\xa5\xc6\xb1RN@\xa8\x14W\xc0\x0bpG@\xeb\x9a`z\xb8\xc0A@,\x92\xb7`l<:@M8\'\xe0\xc2\xca2@8D\xb5%\xae\xdb)@\xf6\xde\x93Z\xcf\xec @\x93\'\xb6\xe0\xc4[\x17@\x0b=\xaf\xbd\x92X\xba@^\xb7,\xf2\xe0\xba\x81@S\xdcY\xad=\xa5z@\x96\x91t\x94\x02nv@\xd7\x00A\xd1\xafks@\x02\xa8P\xd1\xeb\xf0p@Q4\xce\xd7\xf5\x8cm@\xf4\xd1\xa2\x97\x91\xaci@\xcd\xc2%]?,f@z\x8a\xf8\xdaJ\x01c@\xda\xd5\xa8$E%`@29\xe3\xb1\xab\'[@0\xef\x1at>\x92V@r\x8f\xb6\x86\xfd\x82R@\xdbs\x02|;\xe5M@\x1a\x04)\x92:\xb3G@i\x96\xbbW\x86`B@O\xc4EIO\xbb;@\xad3\xa8\xa0\x8794@S\xc2!\xa6ul,@?\xf4\x0c\xb6rH&@j\xcd5D\x16=\xac@\xd3\xcf2t\xa8\x9f|@%\xff\x97SC1v@*\x96\x14\xc1\r+s@\xd1\x7f\xfb\xf2\xc4\x01q@\x87\xabm\x06\x86en@"\x1f>\n\xdc)k@\xf7H\x86\x16\xf40h@\x0f\xd5A\x16|me@\xa4\x868?\xb4\xd9b@*\xf0\xd8\xdc9s`@\xd9\xf4,awr\\@]k\xbf<\xd2VX@\x98\xd8"U(\x93T@\xde\x12\xa1\xd7\xed&Q@J3\xac\xdce"L@\x97\x87>;D\xa1F@\x80\xd0\xb7\xb1\x9e\xc7A@\x19\xfc{\x0e\x96*;@\xf2\xc2\x88/\xeb<4@\xc2\xd4.\xa3\x18\xcc1@\x93$&\xf2\x0c\xf2\xa0@jx{\xff\t4w@5\xe6\xc1\xf1\x91\x91r@\xe3\xfff\xfb\x86np@\x05/\xd0\x19\x12\xcem@b\x93\xe5\xf2\x843k@\xdcw"\xa8\x06\xd1h@\xfe\x18\xa6\xedF\x90f@j;\xe7*\xbchd@Z\xd4\xea1\x99Wb@\xe7\x94\\\xe2\xa2\\`@g\x8b<\x85\xa1\xf1\\@P\xd4\xe6|\x13[Y@b\x91\xef\xab\xa8\xf8U@"\x95\xb3%P\xcdR@\x80\xcd\x1e7h\xb7O@6w=\xe2\x92LJ@\x90\xa6l\x03\xab_E@v\xef\x9dk\x91\xfb@@}I8\x18\xc9\x9b:@8\xf1\xdf\xc7\x88\t:@\x95\x05\x84\xe4\xfa\x87\x95@\x10AQ@|\xb5r@N\x8e\x8f\xa1\x8d\xe9n@\xcft.\xa3\xf8\x04l@\x9f\x8a\xc4\xb4\xe7\xf5i@\xa5P\xd9\x06\xdc,h@\xa3\xdb\te\xeb}f@#\x02X_y\xd9d@\x1e8\xe3\xf2/:c@\xd2\xe9\xeb\xa2\x07\x9fa@\x84O\xf3!\xee\x08`@\x97S;\x03}\xf3\\@\xb1\x96\xd4/l\xe7Y@J|}\x7fk\xf2V@\xce\xf1\xdc\x0e@\x19T@\xc4\xa8\xce\xcd\x9e`Q@\x0bYa1\xb3\x9aM@sy\xf6\xe5o\xcaH@\xf2,HW;eD@c\xb5le\xa0\xb6@@\xd9\xe5\x059\xd4\x1cB@\x13\xa121];\x8c@.\xb8\xdb\xdd\xd5\xebm@\x9b\x82\xc8\xde\x9e\x85i@o\xb0\xf8\x89F\xb2g@\xbfh\xf7\x159mf@\x819\x13(\xc4Me@X\x16\x9e\xd7\x1f4d@\x19e\xf8\xe8Q\x15c@\x84\xc3S\x8f\xf8\xeda@\xbcG$\x8f\xeb\xbd`@9l\xa7\x96\x08\r_@q\xf4\x0e;\xb4\x93\\@\xde\x1f\xc1\xca\xc4\x14Z@\xe3\x8av)\x81\x95W@\xee\xd7\x1dg`\x1bU@#\x15!\x92\x0c\xacR@\xea\\+c\xb7MP@\xf1t\x16\xdc\xc5\x10L@\xdc\xeav\x80\x80\xd6G@u\xf8\xd8;B\\D@\xd8\x8bLU\x08bH@1\xb6\x9a\xa2\x08\xd5\x82@\x08\xbe\xcd]\xbf\xb0g@;\xb7}w\x1e\xded@\xb0nc\xa8\x85\xd9c@~7b\xdc\xc10c@q\xfeb\\4\x98b@q\x02*\x8a\xe1\xf8a@\x9cu9\xb8\xe4Ja@\xe7\xb6Y\x06\xe8\x8b`@\xc6)\x95\xbe\xfbw_@\x82\xc2)0\xc9\xb8]@\xb5\xcf\x01W\xef\xdd[@6eQ\x16\xe2\xebY@\x0b+N_\x8c\xe7W@\xb5/\xc9\xd8:\xd6U@\xa6\xbb\x0e|\xb8\xbdS@?t\x0c\xa0\xd5\xa4Q@\xd2tn \x81*O@(\xc3\x87%+FK@|&\x1ej\xfa7H@\xb6\xbe\x91\xbcY\x05P@C\x00\x8emtUy@\x8a^\x0boK\x8bb@VVc\xda\x90\xdf`@W\xefy\x7f\xaar`@\x96\xfcT\x84(?`@*v#~\xf5\x0e`@\nX\xa3]\xc7\xa2_@eck\xc5\x18\x01_@kUF\x8c\x185^@\xebD\xb5S\x91>]@H\xa5x\xbc!\x1f\\@\xd1Dl\x0fq\xd9Z@\xf92\xc0h\xe4pY@\x17\x03\xd6\xb7p\xe9W@\x08\xda\xb1\xd3\x9bGV@,F\x15\xdd\xb6\x90T@\xb0Y]T\xa3\xcbR@\xbf\xa8|\xfe]\x03Q@\xa4~\xc8j\x88\xa2N@T\xc5\xc1,c:L@\xa9\x10\x1d\xe7B\xa8T@\x0e\xed\xb2\x8d\x8b\x12q@C1\xfc\xc9r\xa6\\@j\xab<:\xa8\xf0Z@\xda+Rd\x85\xecZ@~IF~\x13.[@\x83\xd5\x07\x01\xe8h[@p\xf4BP\xb4\x84[@m\xb5"\x9a:x[@\x07\x00A\xd0\xe9?[@r\xaa\xd9\xda\xc9\xdaZ@\xb6\xb8\xbf\xa5KIZ@\x8e[\xa0\xe5\xbd\x8cY@\x06\xb6a\xda\'\xa7X@\xa02K\xc11\x9bW@\xa4\xe1\xfd\x83<lV@\x80\x87.\xf4\xbd\x1eU@2\x8e\x16\xaeO\xb9S@\xfc\xee\xe9%\x0fHR@\x86\x94\xef\x8e\x1e\xeaP@M+\xf4:2&P@\xe1R\x81\xb8\x149Z@\x0e\xc1g9\xfd\xf1f@3 \x0c\xc3\xe8\xc4U@E[g\x02\xcc0U@\x83\x83@d]\xbaU@Sv\xf2\xb2^mV@\xca>1\xe7\x12\x15W@<\x9bU\x0b\xc1\x9fW@\xe6J\xf8\xe2\xdd\x05X@<\xaf\x85$\xc0CX@\xb2\x01d\xc6\x93WX@\x0f\x07\xf91\x93@X@]\x08v\xbe\xad\xfeW@sH\xf6R}\x92W@\x860-\xf2C\xfdV@\x85G4\x0f\x1aAV@\xbch\x95\x1fpaU@\xc6%\xe9\xb2qdT@\xf7j\xea\xe2YWS@\xbc`\xf5z\xa9_R@x\x95s\xdbf\'R@\xe5\x9d\xa8n?m`@\xedW;\x9a\xb4\x87^@\x89\xe7\xc5W\x8eGP@\x9f\x87/\x9cDfP@\xf3I\xf8\x11\x0eBQ@\x13\x08\xa4\xa5t8R@N\x92&\xe7+%S@\x1b\x9e\xd9W\x14\xfbS@\x00\x91\x9f\x02\xca\xb3T@\x80\x8c\x9dX}KU@a\xb8\x95~\x9d\xbfU@5_\xf30[\x0eV@m\x00DUt6V@\xa1\xa8\xadN;7V@\x01\x98\xff\t\xa8\x10V@\x88E\x07\xc6\x9c\xc3U@\x85\xf2\xa3\x00\x90RU@\xb1\xed\xf5\x95M\xc3T@%\x1b\x01\x8b^$T@\x91\xfdi@r\xa2S@U5\xbeX\xd6\x0fT@\xf7\xb1\xff\x9cQXd@\x0f\x81\x8c\x11\x87\x03T@\xf1\xc3\xde\x91\xc2\xdbG@\x166#\x0b\x16\xe4H@z\xd2\xfb\xd2\x11\xe7J@\xb38\\\x0b\xd8\x11M@4h\x95@<3O@L%\x9b~\xe8\x9bP@\x97\xbf\xc2\x87]\x8aQ@\x07gB\xce/aR@\xb6\x1d\xf5K[\x1dS@A1\xe3T[\xbcS@^o\x1b\xc2\x11<T@^\xae\x1c\xf2\xd8\x9aT@V\xc8\xd3\x9c\xa6\xd7T@\x9fHYtf\xf2T@\xed\xb886\xce\xecT@(\xe4s\x8d\x83\xccT@\xbf8\x91\xdf\xac\xa1T@H\x04\xc5\x82\xe5\xa0T@\x95fZ\t\x83\xc8U@\xfc\xa9g\xe9P\xf2h@)\x8d\x83}\xa3\xb4I@\x1f\xc5o\xa6L\rA@\x10ej"\x1erB@o9a\xc7\x06\x7fD@\xec\xb7\x8bz\xa1\xafF@\x1d0\x9a$\x85\xe3H@\xe2\\-{\x9a\x0cK@\x94\xe0I\x04\xf3!M@T\xe3-\xd5\x80\x1cO@!\x14\x17v\n{P@\x1aC\xf7\xd7\x87TQ@\x961\xb3\xc4+\x18R@\xdcy\xb8\xe3\xc3\xc3R@\x91\xb6\x89\xd6\xaaUS@`\x03Jh7\xcdS@`\x15\x0c\xb1\xba+T@ge\xcc\xbe\x0cwT@\xbe\x07\xf3)N\xc1T@\xd4=\xee\x89\x8aGU@\x8cb\xbaM-6W@\x15W\xdb\xae\xafQn@\x1c0\xbb\x19I\r@@\xbd\xf7\'7>\xa17@\xc0\xe6\xb2\xef\xa8\x8b:@\x8c(s\x11G]>@\xa2D[\xf3\x81;A@\xb0g3\x1d\tXC@\xd9\xf1pV\x84zE@\xb2\xf7Z\xda\x1b\x9cG@\xd6\xdf\xba\x87\xe5\xb6I@\xd5\x08RHS\xc5K@_+\x8ei\x0f\xc2M@f\xef\xbeh\x0f\xa8O@ku\xab2c\xb9P@\xf8\'\x19;R\x8fQ@gf\x16\xdf\x0cUR@\xa9\xe5`\xdc\xf0\x0bS@\xa2\xae\xf0\x8bp\xbaS@\xfde\x87[\xf9tT@\xdb\xc1\x88\t\x1b\x81U@\xa6\xa2\x02v\xab8X@\xf7\xf9\xef\xe6zGr@\xfeg\xb6\x1b\xb4K3@\xca\xc7%Kex/@!\xafS\xdcVe2@Ve\x18S\x18\xb35@g\xa6\x1a6\xbdK9@U\x16\x87j\xaa\x17=@\xe37\xfe\x11t\x85@@\xeb\xbd\xd9w&\x8eB@\xfb\xfb7\xc2\xaa\xa1D@q~\xfeH\xc6\xbbF@\x91\xbc\xf0\xd1;\xd8H@\xa8\xc3\x01\xb2\xf0\xf2J@\xcc\xd1\xccM\x1e\x08M@\xb3\xf1\x04w\xe5\x14O@I-Z\xb57\x8cP@\x83\x1f\n7>\x8bQ@\x81#.\xbb\xf5\x8eR@\x10o\xcbEA\xaeS@\x9bs/=\x8d6U@C\xad\xe6\x87V\xaaX@I\xe4&@y\xe2u@\xb7m\xe4\xf80\xfe%@\x7f\xf8G)\xc0\xdf#@\xd0\xf2\xc3&\xba?(@\x86\xf8\xd8\xb3{\x91-@\xdf\x91\x82\xe3\xc6\xbc1@\xcb\xd143\x92\xf04@\x8d\xcas-\x7f^8@\x0fR\xe9i\r\x02<@\x82\x88\x81\x86\xbd\xd6?@\xac\xed\x81\xeb\xe4\xebA@\xa3\x12c\x9a\x17\x00D@\rr+\xcf\x85%F@\xba\x90u\x9a\xfdYH@w8*\xe7+\x9cJ@\x11\x87\x8bh\xd1\xecL@\xe0f\xa0\x1b\x80QO@\xb7\x1fS#\xcd\xedP@\xdd*\x8a/\xbf^R@\\\x7f\xd3b\x1dOT@\xead\xea;s_X@\xfc\xda\x83o|\x08z@\x12\xb1\xba\xa4\x1a3\x17@\xff>\rY\x17I\x17@\x8c\xdd\x80\xe0[\xc5\x1d@>\xeb\xd2\x8c\xb4\xd3"@EB\xac\xe0RQ\'@\xe7"\xa2\xff\x8eU,@\x17\xf4~\xfd\xc8\xef0@&\x0e\x89\x7f\x9a\xf73@\x06\xab.\x1e\xf8A7@\xac\x97[\x85Q\xce:@\x07\xc3d.\xdf\x9b>@\xd2\xec|\xc4\x03UA@[\xa2;\xa9Z|C@\x96\xaf\x9d\x91\xce\xc4E@\x9f\xac\x84;Y1H@\xaf\xebtM\xe0\xc9J@\x00\x19\xae\'Z\xa2M@\xca\x8c\x84\\2xP@\xb5\xf2\x02?Q\xb0R@\x91\xd7B\xf9\x8b%W@\x84\xf6&\x94\x9f\xc9~@\n6S\x8cd\xae\x05@\x81\x05\xfa\x9e`L\x08@dk#j6_\x10@k\x90<\xe7\x87\x96\x15@\xd7\x9a\xe5\x17\x94\xba\x1b@\xe5\x9b\x8a\x95Qj!@\x1ef\t\xc0:y%@\xad\x89Y\xa4G\x11*@\xe0\xff\xd5\x1b\xab9/@\xc2\xc8\x88\xdc\xbd|2@\xc4-\xa3\xac\xf2\xab5@\x8d\xef~\xads.9@\xf0rP\x16\xfb\x08=@\xf6\x96\x05c\x18\xa1@@R\xc2)|\x80\xf2B@5Fs\x0c\xfa\x82E@\xf2aA\xd5ghH@\xbf\xd6\xacg\xd7\xd8K@y\xd6[)\xd5=P@\xee\xce\x11j\xaa\xc2T@B\xa89\xc3\xea\x1b\x82@\xd2G\x9a\x7f\x06^\xf0?r\xcc\xd8\x9e\xe0\xb0\xf4?\x0b\xf0\x80\x15(\xa6\xfd?\xa2\xd8\x91\x0c\xed\x8a\x04@\x92\x98b\xf5\xfa\x91\x0b@\xc9%\xf9b8\x07\x12@\xa1U\xb7\xce1\x16\x17@?\xdf\x1a8\xc2\r\x1d@\x17\xc9 k\xae\x03"@\xee\x17Q\xc6\x16\x0f&@wH\xe9G\xc4\xb7*@\x96b\x85h\x04\x070@\xef\xb6qDG\x123@\x98\x1c\x87(*\x896@0\n\x96dS{:@\xb1\xc3\x8f\xf7\x1b\x01?@\xd9+V\x84\x92#B@[\xf8\xddr\x95XE@\xc8T\xcf\x14\x92\xb1I@\xef\x81\xca\xeb\xd7\xf4P@\xd7O\x03%\x144\x85@\x7f)\x93\x86\x0e\xfb\xce?\xd0\xe7uP\xd1c\xd6?aKl\x91uM\xe1?\x02\xb9\xcf\x80\xe8\x88\xe9?.\xccI,h#\xf2?\x0b\x99\xd8\xd4\'\x05\xf9?\xb0( \xfa\xbc\xdb\x00@\xee\xe9C\x06\x99J\x06@\xa0\xc2\xf6*\x11\x04\r@\xc2\xfd\xd3\xad\xf6\xa2\x12@\ro\xb8gY\xac\x17@\xb3\x92\x9a\x9c\x05\xc8\x1d@x\xce#R\xbc\x94"@(#\x1bO;\x08\'@;"\x88D\xd4g,@\x02d\xafJ\x96v1@\xc4~\xf3"My5@%F\x0b\xaf\x10\x91:@=\x1c,\xe2\x18\xca@@;\xa6\xc0\x1b\xa0\x10G@\xe9\xa2\x04\x941\xd0\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'8\xde\xd3O\xe8{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'+\x05~\x87\xea\xf8\xef?'
tRp24
ag20
(g15
S'\xceM\xdf\xca\xae\xc5\xb9?'
tRp25
ag20
(g15
S'EV\xa1\x12L\t\x14@'
tRp26
ag20
(g15
S'\x7f\xf4\xcb\xa5\xd0\t\x04@'
tRp27
ag20
(g15
S'\xa0\xad9R\x9b\xdb\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmmmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\\\xf5rW3\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'8\xde\xd3O\xe8\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@'
tbsba.