(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe9\xcb\x98\xe2\x96`PA\xb0\xe62n\xcd\xed\xbf@\x10\x05\xa02Gd\xb1@\x80R\xb0\xe0}\x17\xa9@\x9a\x96cX\xec>\xa4@\xf2>]\x9c\x8dV\xa1@\x9e\xc6F\x89\x90\xcc\x9e@\xdd\xd3\xfa\x9a\x90\x07\x9c@\xd7hU_\xc7\xf3\x99@s-\x01\xa0"V\x98@8s9\x011\x0b\x97@\x9f\xcc\xbc\x92d\xfc\x95@\x86\xe8A\x08\xb4\x1a\x95@\xed>\xd2{\xb6[\x94@\r\xd3\xecm\xfc\xb7\x93@v]u\xf8\x11*\x93@@M\xd4.\xe0\xad\x92@\xb8\x8f?zF@\x92@\x07\xcb\x8a,\xd6\xde\x91@\x90\x0e\xbb\xae\xa3\x87\x91@\x93\xe0\xae\x00\xc1\xff\x10A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S' \xcc\x8e\xc7\xe7\x8fx@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'7\xb7|\xee\x0e\xf9)@'
tRp22
ag18
(g12
S'\xa3b\xf8I:\xc6\xb7?'
tRp23
ag18
(g12
S'\xf5\x89\xfb\xff\xff\xff\x13@'
tRp24
ag18
(g12
S"'\x1a\xdc2\x05\x96\xd9?"
tRp25
asS'cur_structure'
p26
NsS'popt_len'
p27
I4
sS'claic_score'
p28
g18
(g12
S'\x1f\x94\x8f\xc7\xe7\x8f\x88@'
tRp29
sS'split_2_pos'
p30
NsS'info'
p31
S'cmm'
p32
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF5
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
asS'model_func_file'
p77
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p78
sS'distribution'
p79
S'normal'
p80
sS'gen_time'
p81
NsS'min_T'
p82
F0
sS'max_M'
p83
F10
sS'mutation_strength'
p84
F0.20000000000000001
sS'min_M'
p85
F0
sS'min_N'
p86
F0.001
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg39
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom'
p92
sS'epsilon'
p93
F0.01
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg36
g37
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I01
sbsS'optimal_theta'
p132
g18
(g12
S'\x88\xca\xae\xb6\x15\x91\xf3@'
tRp133
sS'aic_score'
p134
g18
(g12
S' \xcc\x8e\xc7\xe7\xcf\x88@'
tRp135
sS'claic_eps'
p136
F1e-14
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x003@'
tbsba.