(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'E\x81\x98\x0e\n\xc4\xd9@\x8c\x0fC,\xe7\x0f\xa3@:\xf3\x9a\x91\xc9\x9a\x92@\x01\x98\xebs\xa5\x80\x87@\xcb,r\xbe\xd1Q\x80@\xec\x00U\xaa2\xb5w@\xc4\xc0\xdd]}\xa0q@\xf4\x18\xe8Q\xce\x86j@X_\xa4\x1af\x0fd@\x93\n\xd0\n}Y^@\xaf\xe8\xc0,\x9c\xe2V@\x0f\x87\xe6{\x98$Q@-\x91ZoIpI@T\xd1\xf00\x00\xa3B@\xb2H\x81x\x11\xde:@\xf1\x8f\xf7\xb8\x9b\xf82@A\x03\'\xa2o\x17*@zm}n\x9fT!@\xde\x17\xe0\xb24\xf7\x15@\t\xb6#UB\x1a\n@D\xe4P\x12\x02\xd4\xfe?\x04\x17.\x96\x99\\\xd0@\x05\xd3\xde\xc1r+\x87@;\xa5Q*\xc9\xdc\x80@R\xcf}x\\b{@W\x9cB\xbb~\xd6v@\x1e\xe3\xf9\xd0p-s@*q\x8b\xf3l\x18p@Zz]H\xf1\xe7j@M\xfd\x9e\xe4\xc3Xf@\t\xa8\xa9\xffqib@%W\xa0&\x15\r^@\xee$\x1d\xba\'BX@\x82\xce\x91\xcf(VS@1%\x11-y`N@\x03\x12r|\x88sG@\xfa"G\xd2\xef\xbbA@m%\xbet\xcb&:@\x89\xb1wU\xa0\xad2@\x8aq\xc3\xc6\xfa\x9a)@\xed\\\x93\xc2\xbe\xac @\xdd\xde\x7f\xc1\xaf\xde\x16@\xe4\x19?\xa3\xe0Z\xba@\xe5b.\x0fX\xa5\x81@\xde{6\xab\xb5\x94z@\x08\x7f\x06\xbawhv@\x85S!\x1f6ls@\x08\x80\x9e\xc5\xfb\xf4p@Ri\xc2]\xee\x98m@\xb7v\\\xc1\x1e\xbai@;\xc5\xd8\xd7\xbd9f@h\xcb\xabb\x91\rc@\x17\xe5m\x8c\x89/`@Zt\xc5\x8dE7[@\xa3N\xb3-\x82\x9cV@\xcbhkm\xf9\x87R@T\x02f\xbfu\xe5M@\x13#\x1c\xaa\x17\xabG@\xfaq\xe3P\xccQB@\x9bU\xec\xd9\xb1\x94;@7i\xe5\xf7\xdd\r4@\xf1\x10\t\xcf\xeb\x11,@\x1c\xf4\x1e\xdf;\xe9%@\x8c4H\xdc\xe5@\xac@\x84\xfb9HV\x81|@\xc0\x1a\x0f\xf1~%v@\xa5\xef\x05\xeb\xce&s@{C\xc6\x13\xac\x01q@\xe1\x99\x8aXSjn@1\xae\xa9\xe1\x961k@7\xd1\xbd\\":h@2`}g\xffve@\xd0\xdb\x9a\xaa\xb2\xe2b@m\xb7/\xb3\r{`@k\x05\x90\xf0\xe3~\\@dt\xbe\xf6p_X@]\x9d\xc0P\xb9\x97T@)\xd2\xb7\xd8x\'Q@\xad\x10\xca\x04\xfe\x1bL@2g\xba\xf9V\x94F@\xed-\x1cLt\xb5A@\x02B\xaf\xfa\x9d\xfe:@\xea\xfe1\xb4b\x0b4@\x01B\xb6U\xff\x911@\x13I0e\xa5\xf4\xa0@ne\xa5_n\x1fw@QZ\x137\xd9\x89r@\x8c\xb6e\x0b\xc9kp@\xd6\xdd\x80\xf9\xec\xcdm@\t\xe0\xf9\x91\x9e6k@1J\xb1D$\xd6h@r\xfe\xe9\xcd\x8b\x96f@\xb6\xa1t\xab{od@d\x99\xb1\xe3E^b@\xb7\xb9\xd2#\xc7b`@\x8b[\xf3Q\x18\xfc\\@\xa6\x0fl\xde#cY@\x1c\x17n\x19\xe8\xfdU@\xe0bLN\x81\xcfR@^\x7f\xe3{\x8a\xb5O@\xa4K\xaf\\\xa3DJ@xQv\xc6\x1aRE@7\x15\x19\x9a\xe7\xe8@@\xff\x93\x91\xe5\x0cl:@\x06\xfb\x97=\xd0\xc89@\xe1L\xe3P\x1f\x8b\x95@\x1a\x15\xaf\xc2\xd3\xa7r@\xc0\x1f\x80\xbd,\xe0n@>6\xc0"\x0e\x02l@\xea\x86^\xc7;\xf6i@<<\xa9\\\x1f/h@\xa5\x02\xe9xo\x81f@\xd5b\xc6x\xcd\xddd@\x17*\x8a\x95\xfc>c@\xc4\\\t\xc4\xfd\xa3a@\xfcm\xca\x0e\xc7\r`@\xec<\\\x14e\xfc\\@1T\xbaM\x0e\xefY@\x19\x9a_\xafR\xf8V@\xd8\x0f\xa3\xa8\n\x1dT@\x98\x1d\x7fM\xffaQ@\x906\xf8\xa2.\x98M@\xbc_\xc0\xdbR\xc2H@\x012\x8f\xf3\x19WD@\xd8@\x91\xcd\xf0\xa0@@G3\x94N\xef\xf9A@\xc8\xcc\x15\xaf\x9b>\x8c@\x01\x12\xd1\xa7!\xdam@\x93M\xe5\xc6\x84\x80i@m\x8fzoS\xb1g@\xfe\x9e\xebl\x1dnf@\xde\xbc\xfc2\xaaOe@\x07\x19\xb0\xc2\xad6d@S\x08\xbd`Z\x18c@\xc6t\xe3f]\xf1a@\xfc,\xcfM\x8c\xc1`@\x93\x9a\x96\\\x84\x14_@$4\xda\xbf\x10\x9b\\@}e\x94P\xab\x1bZ@W\x02\xe2\x1e\x8b\x9bW@\x801\xfc\xda$ U@\xd1e\xce\xbe \xafR@\xf8\x00\xf4\xd4\xaeNP@\xa92\xa2\r\x8f\rL@\xea\x9dH\xca\xd6\xccG@{\x04\x9e\x12\x07ID@\xe8~M!\xfe<H@\x83qNo*\xd6\x82@\x9e\x96\xe3\xef{\xa5g@\xe8}C\xd9\xde\xdbd@1\xcek#\xf8\xd9c@<h\xa2\',2c@Q,\xae,\x04\x9ab@ .\xbe\xab\xe9\xfaa@\xdb\xdej\xab\x1cMa@K\xd2{9S\x8e`@Bc\x13\xe06}_@ \xb6Jje\xbe]@\xf0\x04\xec\x16\xc8\xe3[@\xec>*)\xc8\xf1Y@O$)\x1c7\xedW@\x9ca\xb8QO\xdbU@\xe78\n\x9f\xc8\xc1S@\x1a\xd7\x87\xce\\\xa7Q@zs\xe4\xee*+O@dl\x803f@K@\x96\x88\x9ds\r\'H@\xe3U\xd1\xac!\xe4O@\x1f\x82\xd0\x99\xf4Ty@\xedj=\x85/\x84b@\xe8\xa7\x01Z\x14\xdf`@Kv\x1dT\x03t`@\xba\x9b\xd5\xf0\xfc@`@z:D1\xd5\x10`@\x85\x94iOf\xa6_@9\xb2\xce\xcd\xa3\x04_@v\x95w\xc0\xb48^@=v(]bB]@\xf7U1gE#\\@\xea\x8e"\x83\xf0\xddZ@:\xf7Bh\xb3uY@F\x15U\xabj\xeeW@\r|\xafm\x80LV@\x9a\xa7\xc1_\'\x95T@_\xc5&"\x1a\xcfR@\xadu\xb3y\x17\x05Q@*\x98\xbd\xbb\xe6\x9fN@\xc3\xa5#\x01k+L@\x96\x87gT\xbe\x94T@\x92\xbb9\x89`\x10q@\xd6\xc9\x07(U\x9d\\@\x0b\x98_\xa7\x9a\xf1Z@\xa3\xbf\x0cP/\xf0Z@?\x88Q\x05E2[@\xd0n\xbdK\xe0l[@\xca\xebA\xaa@\x88[@\x08\xab\xe3\xfdg{[@\xed}Z\xcb\xe0B[@\xc1m\xad\x00\xbe\xddZ@\x03\xa8:\xadgLZ@]D@\xd4*\x90Y@\x93\x01\x10\x82\xf4\xaaX@\\\x9f\x18\x97[\x9fW@\x9a\x95\xe8\x9b\xa2pV@ =\xbe\x9d\x1b#U@\x9e8\xda\xd2.\xbdS@Cx\x12\'\xa7JR@\xaa\x00\xcc\xe0\xf1\xe9P@\xdbr+\x05m\x1fP@\x15\xb3\xef\xfb\x0f&Z@\xf3\xce\xad\x92\xda\xebf@\xec\xc6\xedB\xdf\xbeU@q\x99\xacF\x892U@D\xde\xa7\x91S\xbeU@\x84\xb5\x9a\xc7\xc3qV@g\xd4\xb7$6\x19W@\xc83V f\xa3W@^\x00G\x86\x02\tX@_\xefx{\x7fFX@\xf5\x00\xba\x1d\x1fZX@\xc0\xc3\xfe\xa6\x14CX@7\xf1\xb3o\\\x01X@3|\xf1\xf8y\x95W@\xb6\xb2\xd4\xc8\xa5\x00W@\xbaX\xac\x92\xddDV@\x9b\xac\xf7#neU@\xde=|\xd0LhT@k\xf6\xfe\xecSZS@\x99\x15\x0cx)`R@^\xaa\r4\xfb R@}8Wpjd`@\xcf\n\xb6\xd7bz^@oK\x861\x19CP@_\x0cO\x08\xfagP@\x8dk#q\xc3EQ@d/\xc8w\xb3<R@\x85,\x8a#O)S@\x9b\n\xd5\xf5\xd2\xfeS@W\xf3\n!\r\xb7T@Pk\xce\x11KNU@\xaf%\n\xdb\x16\xc2U@\xdc\xab\xbe\xbe\xa1\x10V@\xbc\x0f\xfd\xb7\xbb8V@%:2G\xac9V@&\xfa\xa6\xaag\x13V@2\x05eK\xbd\xc6U@>\x1d#~\x04VU@X\xcd7\x06\xd3\xc6T@\xddu\xeaBI\'T@\xec\xde^\x7f\x1d\xa3S@\xa5J\x9doF\tT@.8&\xe7\x9fPd@fI\x81\xd7\xb8\xf6S@ekP3a\xd4G@\x18<\xf4\xeb\x87\xe6H@\x94P(\xf1A\xedJ@`{\xda$t\x19M@\xf1\xaf\xa9W\x1a;O@\rq\xb6u\xa7\x9fP@\x1c\r\xf9]\xc3\x8dQ@\xceo\xe6\x9b-dR@\xa5\xcb\x00t\xfa\x1fS@\xb3\xe4\xa7E\xb0\xbeS@\xc3@!\xd8?>T@\xd1\xb2r\xf0\x06\x9dT@\xdf\x14\x16\xfb\xfa\xd9T@iv\x03\xee\xfd\xf4T@\x12\xa8\xed}\xad\xefT@S3\xe06}\xcfT@`\xd4\rB(\xa4T@p\x93~\xbc:\xa1T@AW\x9dy=\xc1U@\xcd\xbc~\x153\xech@HQ\xaf`\xe8\x9dI@7\xdb\xe64\xaa\x06A@\x80\xd68\xeb4sB@I\xee|2\x98\x83D@\x9e\xf2NO\xef\xb5F@N2$\x19\x94\xeaH@\x93\x1e\xbc~\xc9\x13K@\xc8\x07&\xa1\xd9(M@*\x15\x13\x07\xe1"O@\x9b,;Q\xe9}P@\xad=\xb3\xf9\x19WQ@\xc5\xc4MU~\x1aR@{\xbb.*\xf2\xc5R@\xfa}\xfa\xfe\xd1WS@l[\x8d<r\xcfS@\xdb\x91R+\x13.T@|\\\x9d\xdf`yT@\xc2\x0c\xcc\x0e\x12\xc3T@\xb4\t\xb6\xf1\x13GU@2\xd9\x85"\x9a-W@PDH\xa2\x85Mn@4"\xaa\xa0\xc5\xf4?@\x8bi\x06\xdc\xf2\x947@\x90\x15\t\xe9 \x8b:@E\xad\x91\x97\xf8b>@\xaf\xaa\x07\xe4C@A@}\xc3\x08\x87\xf4]C@G\xef\xcc?\x0c\x81E@{=\xe6\xc0\xd3\xa2G@\x91\x04\xf1\xb3}\xbdI@\xc2\xdb\x83\xbf\x8d\xcbK@\xa7\x0b\xb5\x12\xd4\xc7M@O\xb39kM\xadO@e$Jj\xc7\xbbP@,\xda\xaf\xa5\x87\x91Q@f\x8e\x1a\x0c!WR@\xdf\xc23\x90\xe5\rS@\x99\x9b\xab`!\xbcS@\'\xd4>\xa1\xdbuT@\xe4\x80\x80\x05|\x7fU@\xce\x0e\xac\xc2A.X@\x0f\xebo\xdb\x80Fr@\xa5\xd7\\N..3@\x897\x83\x9e\xfca/@\xd7q\x8bD\xa3b2@\x01$\x8d\xcc\xa2\xb55@4d\xecB\x14R9@\xa1i\xb7f\xd2 =@\xb3\x91?:\x07\x8b@@s\n\x89\xb0Z\x94B@8=\x85\xbe.\xa8D@X\xc8,XM\xc2F@\xafMc\xfd\x91\xdeH@\x12\'\xb2\x17\xe4\xf8J@zcu\x00\x95\rM@\xccj48\xcc\x19O@\xc5Z,\x0c[\x8eP@V\xd9\xcbO\xff\x8cQ@\xa1u\xf4E\x1f\x90R@WP\xb1\x10;\xaeS@~\xcc7\xfd\x913U@n\xe3\xe5o\xba\x9dX@\xa7E\xf5\xe5\xa4\xe2u@\xa8Iw\x08(\xd3%@`\x0e9{b\xcc#@X\xf0\x12R\xbd7(@\x87\\\x81\xa9\xa3\x91-@`\xc3\xaalC\xc01@\x9bf\xbd~\xfa\xf64@\x86\x8fnyXg8@v\xc3\x8d\x06\xd5\x0c<@e)\xfa\x89\xec\xe2?@\xfe\x10\x90\xefg\xf2A@\x86s\xc9\xef\xc2\x06D@\xe5\xc9\x03\xa5\x14,F@Q\xd28\xe70`H@\x83\xb4\x978\xc5\xa1J@3\x14y[\x8d\xf1L@\xd6\x8ch\x07\x03UO@\x04\x8f\xaa\x8a\xa0\xeeP@\xd2\xf9\xbb\xf6\xf0]R@K\t\x8d\xf7\xcbJT@<\xecEZ\x9dPX@\rJ:i\xb9\tz@n\xfaZ\x8e\xb1\xf9\x16@\x04\x19\x86_|*\x17@g\xca\xc5gZ\xb4\x1d@\x18\x89$m\xe3\xd0"@mG+\x93\xf8S\'@\x81\xa1a\xfe\x81],@#\xb1\x974D\xf60@\x81\xa9\xaa\x82[\x004@\xe7h\x8d\x1a\xabL7@\xa4*d\xd5\x8c\xda:@H\xc1\xdc\x19!\xa9>@\x1d\x15b\x89\xdf[A@\xf9\xc4\x96\xcd\x1c\x83C@\xa4\xf3C\xdd\x17\xcbE@\x06$%\x8a\xb76H@\xc1\xa1^\x0b\xbe\xcdJ@\xbc\xdf#\xc5\xd2\xa3M@\x8b\x05qQ\xe6vP@\xf8\xf7\xf96\xfc\xaaR@e\xd1\xca\xa9\xfb\x14W@\x1fE\xcc\xae\xb0\xcb~@m\xe1\xcf\x10Pk\x05@C\xc9>\'{"\x08@Y|6d Q\x10@\xbc\xe3\xc6@P\x8f\x15@\x95\x94\xb3\x17\xfe\xba\x1b@\xc6\xedJJ\xb2n!@\x84\xebz\xb1\xff\x81%@\xf6\x1fugz\x1e*@\x1c\xfe\x05\x9d\x1bK/@Wf\xcf\xf0a\x872@Br\xa2^\'\xb85@@\xdba\x10\xc0;9@\xd8LS\xb6\xb6\x16=@\xf0\xf6\xe7C\xc2\xa7@@\xa1t\x04fi\xf8B@\xf9\x9a\x84\xacb\x87E@\x86xa+6jH@\x8c\xe0\xe9 )\xd6K@\x91J\xa1\x06/8P@\xa2\x12\xbfy\xa4\xb1T@U+\xe9\x7f%\x1d\x82@\xc0\xa3\xb8J\xed\x1f\xf0?y\x83\xfeC3\x84\xf4?\xa5\xd1,\x1a\x16\x84\xfd?\xb5\x8aO\xbc\x96\x80\x04@\x93y\xe7\xa7b\x90\x0b@\x10\x9d\xb7T\xd0\x0b\x12@\x01}\x05\x97\x13!\x17@\xe8\xeb\xd1\xe7\x9d\x1f\x1d@(\':"I\x10"@\xea\xeb\xa0\x8fa\x1f&@J\xa4q>{\xcb*@ly\xf7fQ\x120@\xbe\xa4\x93\xcf\x8c\x1e3@\\\xf6\xd2\x9b\xb2\x956@d&\x85\xe2\x15\x87:@r\xe9\xac\xbb\x98\n?@\xb0P\xbc\xed\x0c&B@9\xce\xcc\xae\xe9VE@\xa7\x1f\x7f\x89\xdf\xa7I@CE\xe5)\xac\xe5P@{\x85\xeeI-5\x85@\xa8x.\x89Fp\xce?_\xd2s\x8c\xb1+\xd6?7\xf7\xf9,d6\xe1?3\xa2-\xe4sz\xe9?\n\xe4%\xac\xda"\xf2?k\xba\xb3\xb7\xe2\r\xf9?\xc0\xb8\xb8\x13\x16\xe6\x00@\x03>\xdce9\\\x06@.\x81\xd7p\x1a\x1e\r@o&\xfcE\x9e\xb4\x12@\xcfI\xe3\x9d\xd2\xc2\x17@s&\xf8*,\xe3\x1d@\xbc\x9f\x0e\x1aS\xa4"@\xff\xf5\xe0\xea(\x19\'@\x8b\xba\x86\xf1\xe9x,@u\xef7\xe1<~1@\\\x07\x93Ez~5@\x1e%\xf8\xf7\x07\x91:@{<\x0c8\xb0\xc4@@H\xf6\x16G#\xfdF@\xe9\xd9 \xc9\xeb\xcd\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'A\xb6p\x13\xff{\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xd1\xeb\x01\xb0\x9e\x87\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'[\xc7m\xc8\xdc\x83\x13@'
tRp53
ag28
(g23
S'\xcb\xbax\x0c\x95\x9e\xfe?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xbe\x89Q\x1b\xca\xfe\xc9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xd1\xeb\x01\xb0\x9e\x87\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x11gJ\xad\xa8~\xc3@'
tRp66
ag28
(g23
S'\x01\xeb\\\x13(\x89\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xe2\xd6\x14\xff7\x84\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\r\x15\xe8\xc6zu@?'
tRp71
aa(lp72
g28
(g23
S'^\xf77ST&0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
I0
ag28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
asg48
I00
sbasS'number_of_periods'
p77
I3
sS'cur_structure'
p78
(lp79
I1
aI1
asS'is_custom_model'
p80
I00
sS'claic_score'
p81
g28
(g23
S'\xf3\xb5p\x13\xff{\xa4@'
tRp82
sS'split_2_pos'
p83
NsS'info'
p84
S'cm'
p85
sS'upper_bound'
p86
(lp87
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'A\xb6p\x13\xff\x9f\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@'
tbsba.