(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x82\x15\x14\xea8\xa5\xd9@=\xe6\xb0Zo\xfd\xa2@\xd0\xe0\x15="\x8d\x92@\xa8b\x7fMOt\x87@\xde\xbbM3{L\x80@fL \xcd\x02\xb2w@@\xfc\xca\x0bz\xa1q@n\xc5!\xe2V\x8dj@\xd5\x1dQ\x87.\x18d@\xd3\x18\x86\x05\xa7l^@\xe1\xfd}\x9d\x8b\xf5V@.\xd0:\xe286Q@\x9e\xde\xe5>\xb3\x8fI@p\x17\xda\t\xff\xbdB@\x9d!\xaaT\xf3\n;@[9\xb9\xe8\xb3\x1c3@\xe8\xcdB\xcauO*@su\xf0O[~!@\xf6\x8dcHY2\x16@)\xc8\x01\x01\ni\n@\x19\xf8Z\xc6t4\xff?\re\x1a\x16\xe4]\xd0@\xc3\x1b\n\xcf\xef6\x87@\xcf{st\x14\xdc\x80@\xaa)\xd52g\\{@\xb2#\xd1\xb9\x85\xd0v@\x0f|>\x0e\xcf(s@\xaf\xe1\x84\x98u\x15p@\x98\xf6\x1e\xa80\xe5j@j\x15\xe1Y\xb8Xf@].\x94\xd3\x86kb@ \xb65\xdfT\x14^@\'\xad\xb3\x8dcKX@\xf3\x01\xc4rm`S@\xfar!\xb8\x82uN@\r&\xe5\xa2\xd6\x87G@\x0c\x8dNx\x98\xceA@\x02\xffFA\x93G:@\x90 \xc8\x9f&\xc92@\'\x0f\x0f\xfb\x08\xc7)@\x14\xb7\xf2\xfbT\xce @I\x04\x16\xc0\xe4\x0c\x17@\xa6v\x15(\x99Z\xba@\xed\x87#P\xa6\xb2\x81@\xcb\x18.\xbf\xd7\x99z@9\x1e^\xd8wgv@\x91"\x12\xf90is@\xe5sl\x8c\x90\xf1p@\xff4\x07"\xc4\x92m@Mrz\xd8J\xb5i@Ah\x8fP~6f@\xca\x08\x00\x12\xe7\x0bc@\xbe\xee\x9b\x7fQ/`@)_\x95\xedH9[@\xa1\xbfjUt\xa0V@\xc8\xd1\xa7\xd0O\x8dR@\xb0\xf40\x9c\xdd\xf1M@\x01\xe1\x92\xaeB\xb8G@\xb8Q9\xf2\xe1^B@\xeds\xfa\x0bP\xad;@\xac\x99\xefs\xef#4@c\x93\xb1\xa4\x1e8,@~\xbc\ni\xd9\x04&@\x0e:\x86\xdd\xae?\xac@N\x9cbz\xd1\x97|@\x93\xa7\x8fDU+v@\xf1\x9f\xb7\xebO\'s@\x8e\xe0\xc5\x0b\x06\x00q@]Z\x88iden@\x87\x94\x1e{\\,k@\xfa\x8ed\xf8V5h@KF\xd8\x12\x08se@&\xb5\xc7d\xc0\xdfb@\xae+\xa4U/y`@\xd95%t=}\\@\xd0$\xe7K\xaf_X@\x8b8Y\xe0\x95\x99T@\xb0\xccS;\xa0*Q@5\x9cz\xb0/$L@-0\x93\xfe\xb8\x9dF@\xff\xbay\xe6`\xbfA@I\xa3\xb7\x89\x7f\x12;@u\xc8|f\xd6\x1e4@o\x8a\xce\xa0\x8e\x9f1@\'\xf0S\xfc\xa2\xf3\xa0@q\xba\x93\x85O1w@\x04@\xcd\xe7+\x8fr@\x07\xf5\xa6\xe7\xcalp@\xfe\xc3\x1b\xa0\x1c\xccm@0"\x1fr\x0f3k@\x12\xa6\x1d\x03\xf0\xd1h@\x01\xa9q\x88W\x92f@8]mu\xackd@\xcc\xee2\xd6\x18[b@\x93\xec\x91\xf7]``@\x01\xa5m\x15\xe9\xf8\\@\x1d\xde\x19\xec\x94aY@zN[\xaa\xdf\xfdU@[y\xc2t\xd4\xd0R@/\xc7\xa8-z\xbaO@.l\x0bLaKJ@\xc4\xcf\xd6\xd9+ZE@t\xa2\x1fi\xe9\xf1@@@>\x86\x82\xe1\x7f:@\xdd\x11\xe8\t\xe0\xd49@\xee\x9b\'\xce\x99\x89\x95@B\x10b\xb0\xbb\xb5r@*\x96\xa5\xadR\xe9n@\x80M\x83\xd8e\x04l@\x8e\xd5\xa0\xdeW\xf5i@\tQ\xfb\x9f\x97,h@uQC\x89#~f@N\x95%\xa8G\xdad@\xa2v\xec%\x98;c@\x019\xdc1\xf8\xa0a@}\xe3`\xe0H\x0b`@\xf0\xb9O\xbf\xa8\xf8\\@S9\x85\xc3\xa9\xecY@\xa3\x1d\xe7\xf2H\xf7V@\x0e\x9e\x8a\xd3M\x1dT@\xa56\x18`tcQ@\x18^1z5\x9dM@*\xb4\xa4\x97,\xc9H@T<xO\x9a_D@d\xe1XSi\xab@@=\x94\xfe\xb7\xec\xfeA@O\'\xb4Th<\x8c@\xa7#\xbe8\x80\xefm@)\x9d\x08\x943\x88i@-;D\x1b\xba\xb3g@WX\x835\xd9mf@\xc9\xf7\xa98\xedMe@\xdc\xc5\n\xce%4d@\x11;-$x\x15c@\xf9\xc6S\xefo\xeea@\xd0]\xfc:\xcd\xbe`@+\xd16e\xb7\x0f_@\x1b\xa77T1\x97\\@\xd0(\xab\x89\xe1\x18Z@\x0ev\x08\xcb\xed\x99W@\xaf\x18\xc3\xf2\xbb\x1fU@\xb9\xd4\x99B\xe8\xafR@\xc0=\t\t\x9bPP@\xd4OM\x94\x9a\x13L@\x0b\xd7\xbd\x87+\xd5G@mzKCuTD@\xba\xc3\xf0\xdb\xbc@H@\xdbo\xa5>\xa5\xd4\x82@9\xc8\xc2\x07\xc3\xb5g@\xe9\xc8I\xbe?\xe2d@+\x12\x89\xc6M\xdcc@\x8a\'\xcc\xdcV2c@e\x9e\xf7\xe5\xe4\x98b@\x8cDkh\x04\xf9a@\xbe\xaa\x15\xff\xcaJa@\xe3JC\xa1\xd7\x8b`@;!\x19\x8aSx_@\xc7g\x01>\xe8\xb9]@\xe8\x97\xb0f\xf2\xdf[@5\xaa\xb0I\xcc\xeeY@L\xd6}\x15:\xebW@Ib\xe4lj\xdaU@\xe3S\x0f\xb6\x0b\xc2S@3\x850\xb1\xd2\xa8Q@\xa3\xf2\xe8Y\x9c0O@M\xef@)\xc2HK@[\xbb\xbd\x97\xcc3H@X\xcc\xc2Bk\xe6O@>e\xec\x9f\xfdRy@\x06\xd4X(\x7f\x90b@[&:\xffU\xe4`@;=\x8d\xe56v`@\xbf\xc2\xea\xadsA`@\x15-)!0\x10`@re/z\xa7\xa3_@\x1f{\xe8\x94\xfa\x00_@\xca\xc9\xf0\xa7\x8d4^@7\xb11\x80\x17>]@i\x8f=\x80#\x1f\\@\xb2@\xa1\x909\xdaZ@\x8b\xba\x1c\x91\x9frY@\xaa\x14\xd0\x0c)\xecW@\xe9+V+8KV@\xc7P\xf5\xc8\xf9\x94T@\x84\xd2\xb3\xbe\'\xd0R@[~\x05\x1d\x8d\x07Q@\x14\x19\x1b\x11c\xa8N@\xe1n\t\xf3\xc89L@\x84\xbf\xff\x85\x0b\x95T@\xaep}\x8f?\x0fq@\x99\xab\x978\xd8\xaf\\@\xbc\x88\xbe\x9b1\xfaZ@\xc3\xef\x0c\xf4<\xf4Z@\xc9\x0e\x10P\x953[@7z\xd6PQl[@0\xf2\xcc\x95\\\x86[@t\xd7\xf9x\x95x[@\xc3]\xa0\'u?[@\xe3\xaeb\xad\x04\xdaZ@\xd5a\xbeX\xa5HZ@\x81\xc1o\xdc\x9e\x8cY@\x04a\x85D\xd9\xa7X@b\x80\x9e\xc0\xe6\x9cW@\xd4a\xeb\x15\x06oV@\xebR\x0c\xee\x87"U@-\x13\xa1U\xd9\xbdS@0\x95\x9e\xec\xdaLR@\xea\xb2\xa2\x00D\xeeP@\xc8w\xf0\x17\x8b\'P@\xc3\xde\xa4Nk%Z@\xeb\xf6\x18;\xf1\xeaf@D\xf6\xec\x90\x87\xccU@X\xbe\xbfWy9U@\xb6\xe0i\x1c\xfd\xc1U@\xc1\xd1\x1d\x1dPsV@}E\x15\x9a5\x19W@\xf4\x92\xe3\xea4\xa2W@MP$\xb6\xe8\x06X@\xaa\xa7\xa5\xf1\xbcCX@\xfa4NH\xf0VX@\xd4-Js\xb4?X@lk\xcd\x04\x05\xfeW@\x8e\x987\xd4d\x92W@_\x11I\xf3\x0b\xfeV@#\xef\x03\xbb\xf8BV@\xaf\x91n\x99{dU@\xc6\xed\x1ej\x95hT@#`\x0b\xa3A\\S@\x06\xf3\x95k\x8bdR@W(\x99\xda\x1d*R@\xaao\xdc\xea\x96c`@\xecu\na\'z^@N\xb8\xaf\xe78MP@:a\xfd\x96\x9dmP@\xcd\x8e\x7fo\x12IQ@M\x12etf>R@\xdc*\xc3\xfa\xbd)S@\xf3\xe4Ax6\xfeS@\xbf\xb7i%\x94\xb5T@\x13\xe2@a"LU@\x05\x9f\x82Hl\xbfU@\xa1/Ix\xa5\rV@\xf7u?\xc2\xa05V@ 7\'\xac\xa86V@\x92\x1a\xea\xef\xb4\x10V@l\xad\xbc\x00\x9a\xc4U@\xef\xb452\xb8TU@\x1d7\x98_\xb8\xc6T@\xc9\x87\xfc\\\xe9(T@\xc8\x0c\xe1\xcd\x86\xa7S@\x91\xcb\xad\x80\x80\x13T@g"4\xdfEOd@\'\xc5\xf1\xb7r\xf7S@q\x9c\x94\x1fZ\xe3G@\\Q\xba<\xb3\xefH@\x13\xff\x02\\4\xf3J@\xf1\xe0U\xdd\x01\x1dM@_\xb2\xfdw\xa1<O@\xcd,X\x87\x85\x9fP@L\xb3G2\xd6\x8cQ@\xdf\xbc\xea0\x91bR@J\xa0\xf6\xaf\xce\x1dS@\xd7\x87\\\x00\x1a\xbcS@\x92h\xb3mi;T@s\xc6\xa3\xb4 \x9aT@\xfd\xddJ2<\xd7T@\xb0\x99\xbc\x0c\xa7\xf2T@\x97\xec\x1ae\r\xeeT@\xca$\xfe\xea\xfd\xceT@\x8cH\t\xdcp\xa5T@\x8dn\xb4\xad\x9b\xa5T@\xfe%\x82\xde\x8f\xccU@\x1a\x1d\xd9\xd3V\xeah@j\x10s\xe8f\xa0I@\x81\xe5\xc0B\xb1\x11A@\x012a0\xa5zB@\x1c\x83\x95\xd8\xe5\x88D@\xc6\xbd\xdf\xed\x84\xb9F@\xda\xf3d\xcc\x96\xecH@\xb8P\xf5\xdcL\x14K@\xcc\xa6=b\xf1\'M@R\x87\xe0>\xa8 O@\x00\xee\xf1\x977|P@\x8dw8<\xecTQ@\xe1\x0c\xd3\x1f\xf5\x17R@\xcd#2$6\xc3R@\x14\x7f\xe7\x8a\x15US@*\xf8{\x94\xf4\xccS@\n\x94\x01\x18\',T@\xdf\x17OT|xT@\'\xdc\xc1-\xf7\xc3T@6\xa0[ZTKU@%tsP\xef9W@\xe0A\x97o7Kn@\xe9\xcfD.\x93\xfa?@\xad\xaa\xaf\x9c\x1b\xa57@\x7f4\xeeM$\x97:@\x10&A\xe0Ul>@WK\xf9\xbf\xc6CA@!\xf9\xd17K`C@\xc2su8.\x82E@\x1ax\xd6\xa5\xbb\xa2G@\xdbr1\x87.\xbcI@\xaa\xc0K\xef\x15\xc9K@\xa2\xf4\x05\xa3O\xc4M@Mx\xe7L\xe8\xa8O@\t\x8f\x15\xdaC\xb9P@\x04%\x81\x17\xde\x8eQ@\x02\xcf\xca?\x8cTR@\x15\xcb\xa6C\xb8\x0bS@%.[\xdf\xd8\xbaS@\x99U=\xe4OvT@u-\xefSz\x83U@\xde\xc5\xc7\xece;X@\x0f*Y\x800Er@/\xae\xa4\xbf\xe433@\nd\xc2\x89wy/@Db7\xa1@l2@\x9eg\rQ\xca\xbd5@\xcab:\x04\xc6X9@\x1bA\xe7H\xe1%=@\x93\xcf\xd6\xa8\xa2\x8c@@\xdc\x95c\xda\xf2\x94B@\x0cO\xc9\x99\xb3\xa7D@\x1ef\xae\xf5\xb8\xc0F@\xb8\xb50\x06\xeb\xdbH@\xfb\xc7Y\xaa@\xf5J@\x91\xcb?\x94\x1e\tM@\x9bY\xac{\xc5\x14O@v\xcaqs\xc2\x8bP@3\x1aV\xb0\x9f\x8aQ@\x9b\x9e\xb0\\w\x8eR@U\x10f\xb70\xaeS@\x1a\x92\xc7J"7U@\xbe\xecR\x98Q\xabX@U\xb8\xcabD\xe1u@\xa2\x9e\xf4C/\xdd%@\x1e\x9a6\xcd,\xdd#@\xa7\xe7S\xba\xdeF(@\xbf\xcbK\xdb\x8b\x9f-@\r\xee\xb7\xebt\xc61@j\x08\xb7\xe7\'\xfc4@\xf8\xc5\x1e\xf49k8@\x0c\xefn\xcd%\x0f<@\xa6\x8d\x00\xfbp\xe3?@@\xee\xf5m\xad\xf1A@\x84n\xf3&\xff\x04D@Oq\\3H)F@X\x8a\xa8Vn\\H@T \xfd\xd17\x9dJ@\xe7h5\x93\x84\xecL@\x0e\x96\xc5\x16\x08PO@\x11w\xb2\xcc\xa2\xecP@U\'\x90^[]R@\xc2M\x1bV\xb7MT@\x10c\x92e\x17^X@\x14\x80\xdc7m\x08z@\xf0;\xe7\x1f}\t\x17@\x1fU\x93\x02\xbdA\x17@\x1b\xbb\x89\xf3c\xcb\x1d@D>S/V\xdc"@\x18\xb3\xf1\x08\xfa^\'@\xdd}\xee\x02\x8cg,@\xba\xa9\xe3-\x82\xfa0@\xf5tm\xa4\x84\x034@\xbc\x1b\xf6\x98sN7@\x92\xdd\xa1\x86\xaf\xda:@\x8bJ8\xead\xa7>@\x8fk\x9b\xa6\xfeYA@B\x8d!\x1b4\x80C@\x11F\xd3\xf47\xc7E@\xe8\x7f\xc4\xcd\x122H@aL\xa0P\xbf\xc8J@\x87\x84M\xbbM\x9fM@\x03\xde\xc7P\xbcuP@=#\xb1\xac\x00\xadR@\xc7\x92\x15\x87\x86!W@\x8aX1\xba\xaa\xca~@^\x0f\x95\x9a\n\x81\x05@\x0f\xee\xf4\xd9\x8e@\x08@=s\xfc=\x86a\x10@\x0f\x05\x9a\x96\xf2\xa0\x15@\x94\x92\x98:E\xcd\x1b@\xbbYD\xc7\xbcw!@\xa0\x0e\x02\x91o\x8a%@\xabW8\x8b\xbd%*@*35\x98\x94P/@7[\xce0\xe8\x882@1\x1e\xc2+(\xb85@\x8d|\x02u\xf399@\x1d\xdf~\x9d\xe5\x12=@]\x94\xdaQ\xcb\xa4@@\xecqj\x0es\xf4B@\x02M\x8f\x02\xad\x82E@PN\xb1\xee`eH@e5\xd5\xb0\xa9\xd2K@Fk\xc9\\\x019P@y\x82\xe2\xe7\x1c\xbcT@\xfe\x92\xa62\xe6\x1c\x82@ge\x00\x9d\xea7\xf0?\x1f\xf5\xe0\x8b\x8c\xa5\xf4?\xdeO\xd8\xf1L\xac\xfd?\x9f^\xfd5\x1a\x98\x04@\xecJ\xe1\x8c\xc5\xaa\x0b@#S\x16\xf1\xfb\x19\x12@\xe0\xefS\xcc\x94/\x17@\xdb\x81|\xf1\xa0-\x1d@\x94/\xc6o\x8a\x16"@\xb4\xeb\x16\xcbK$&@3H@ue\xce*@\x1f\xe3\x13\xd5k\x120@\xbdj\xdd\x0c\xf2\x1c3@\xae\xe1(\xae\x12\x926@\x7f\'\xd1D>\x81:@\xe0\x8d\xfb\xfb\x98\x02?@l\xfe7GI!B@b\x8c\x03d_RE@2\xa5\x82\xee\x83\xa6I@\xb3.&\xd9\x8e\xecP@\x1e\xdfF\x07Y5\x85@j\xdd\xc2d\xca\xb2\xce?\x16\xb7f\x99\xd1\\\xd6?\x91w@\x83\x80W\xe1?\x18\x8c)\xe5\x0f\xa5\xe9?\x087jb\x0b=\xf2?\xe6;\xf1Z\xbe,\xf9?4\x9b\xb1\x82\x85\xf7\x00@\xdfd\x8c\x91\x10o\x06@\xbf\xa2\xb2Fi1\r@*\xcc6\x90\xd5\xbd\x12@\xcb\x83\x8b"\xb1\xca\x17@\x97_\xa6\x90\x89\xe8\x1d@*\xaf\xab\xd7\x08\xa5"@R\xca\xf0\x92\n\x17\'@\xc2,\xb8\x8a\x03s,@\x0f\x1d\xdb\r\xeex1@MWH\xbf\x82v5@\x15\xcbK\xf0\xb8\x86:@\xa6@_\x8a\xa1\xbf@@_`\xd8t\x1b\xffF@?_\xafLK\xb1\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'6GP\xed\xd9{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xacH\xdf\x8f%\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd1Lg\xdb\x8b\xb52?'
tRp50
ag25
(g20
S'\xd1Lg\xdb\x8b\xb52?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x04\xe1B\x94JE\xd2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xbf\xbdn\xfe.\x87\xc3@'
tRp62
ag25
(g20
S'\xb2$9x\xfeD\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\\,\x1a \xe5M\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S':\xdc\xc7\xc6tf@?'
tRp67
aa(lp68
g25
(g20
S' \x8a0g\xa9\x830?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x9fFP\xed\xd9{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'6GP\xed\xd9\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@'
tbsba.