(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2!N\x82\x96\xf2jAy\x16\xd6\x91\xd6\x18\xa4@\xd6K\x05\xc6\x15\x08\x93@wq\xbe\xc7\x82j\x87@\x11\xdf\xdc\x1ad\xfa\x7f@\x99Fp\x83\xdd\x10w@\xdd]\xf2l\x8a0q@\x875\xda_\xa9\'j@F\xf0;\xe6\xc8)d@\xcb0\x9fz\x1aX_@\xec\xc66#\x90xX@K\xa7\x83\xaf\xaf S@\xa13\x8b\x95\x7f\xdaM@R:\xa1\ne1G@\x04\xf1\xa5\xdb\x8a\xe1A@\xf0@\x9e\x07\xc3@;@\x8d\xb7\xe6m~j4@u\xcc\xdd\x81\xb7\xcf-@.\x9d\xe3\xf7?\xe2$@2\xfbj#J\x1b\x1b@\xd5\x8c\xb2\x8b\xa2\xfa\x0c@;\xc6\xcd\xa3\xd3c\xd0@\t\x9fi\x07o\xa4\x91@\x9a\xdf6\x80\xfc\xa6\x83@L%\x8fJ\xd9_{@dO\xc6\xfa\x88\xd3t@\xf3W\xb4\xb2\xc7\x92p@\xb7B\xc7\xe6\xcd\x0fk@\x80z!\x90\xd9nf@K}\x14.n\xc3b@\x14`~\xb7\xae\x89_@j\xd8\xa2\xf8g\x8cZ@\xb8\x1c\x9e\xeb\xacTV@\xb5q%\r\xb4\xb9R@\xb4}YNE<O@E\x8a\x0b\n\xf8\xd7I@\xbf\xe5wW9$E@L\xa1\x992\x0f\x05A@\x93\xe9_H3\xc4:@F\x93\x9a\x89\x11G4@\xb6\xbe\x14\xe4\x80\xb0,@p\xc5\xd9{\x13\x0b!@\x07$K\x04\xbb\x07\xba@g$\x16\x13\x01E\x8b@\xecz\xf2\xf7\xf4\xdc\x7f@W\x010\xdbo\xe1v@r+\x06p\xf8\xe2q@\xefY4P\xb4>m@v]\xf4\xc2\x08\x8ch@S\xe6{\xb7\x8d\xf1d@\xc0\x14\x9bVe\rb@P{\xed\x84\x1bO_@\x03\xc1\x96\xf24;[@x\xde\xdc&m\xb2W@\xdb?\xbd\xcdA\x96T@,bH \n\xd1Q@\x8f\x185\x1cx\xa5N@ \t9A\xb4\x1dJ@\x14\x1e\x08Z\xe3\xf5E@c\x0e\xa2\xebc\x1aB@[\xbe\xa7r\x97\xe9<@`\xf2\x9c\xe1f\xc45@f\xc1\xe3\xc1\xf1+,@*\xbe\xe7?\xd5H\xab@\\\x1d\xf8 \x98\x81\x85@\xac\x81\xa5y9\x92z@+\x07\x90;\x80\xbds@O)\x82A\x81\xb1o@\xd5D\xc2V\xeb\x84j@\xde\xfc\xe52\x98\xbff@S\xdc\xf5\xcb\xea\xd2c@\x9c\x10\x18\x0b\xa3sa@E\x19\x8e}?\xec^@\xbf?\xcd\x1c\x81~[@ta\x80XvzX@\xbc~\x01F\x95\xc7U@\xf5\x17wi=TS@\x81\xb6\x1fH)\x13Q@1|\xee\x11r\xf3M@-\x89\xee\x18.\xfdI@\xdfD7+|0F@\x8a<}\xf4\xf7tB@<\x7f\x10\xdds?=@\x8e\xc4\x05\xf3Vs4@\x0b\xf5`\x99\x04\xf9\x9f@\xd3|6!\xc9\xf4\x80@\x0b\xa8S\x9d?\'v@\xd3#\xf5\xef\xf0\x08q@\x13\xe8\xb9\x01\'\x15l@oT\x1d\xdbB\x08h@\x1a\xd4c\xba\xcd\te@\x1a\x13f|\x03\xb0b@\xda\x02\x82\xfb@\xc2`@C"-m\x88>^@\x19\x7f\xda\x01Ad[@\x81\xc8wM\xe5\xd9X@\xe8\x14\x0e8\t\x8cV@\x8109.{lT@\x08\xdb\xc5\xf5HpR@\x03\xb6\xdb\xde]\x8eP@\xfd=J\xce\xa2|M@\xc7\x96u\xc3\xe2\xedI@\xe0\xb2\xeb\x98\x12WF@\xf80T\xe2\x9c\x88B@S\x01\xe7\xcc\x02\xf1;@to\xd9\xf9.\xdd\x93@y\x82\t\xa3{\x9fz@\xbe\xc7\x18bC]r@s\xd6\x9e\xe0P8m@\x0e\xc5WFx\xb8h@\'\xf1W\x9c\xf1\x9fe@\xf0\x02>\xa06Nc@\xd9\x80)\xbf\x99va@\xeb\tu?\xef\xde_@\x8c\xcf5N$@]@F\xdf\xec(X\xf1Z@\xa3\t\xf0\xa2k\xddX@\xe7w\xdf\xd5h\xf5V@\x90\xc3\xfa\xe24.U@\xe4\xf2\xd0&\x11\x7fS@&-z\xb7\x86\xe0Q@\x85\x99}jiKP@\xfbC\x0bP\x19oM@|\xeb\x14\x10\x802J@\xbd\x01Y\xe8\x87\xb4F@\xf8"q\x87\x8fvB@\x03\x9c\x95\t\x05\x8b\x89@\x06^\x12-2\xc6t@\xb2\xcar>a6n@\x08\xef|\xcf\x15\xdah@\x9aop\xf5\x19\x92e@6\xa9\xb2\x97\xbbGc@\x96\xef\x87C\x80\x8ba@Mg^\x80?\'`@\\\xe1\xea\x1cY\xfa]@Ad\xd6\x17\xc0\xf6[@\x02\xfbB\xea\xb3,Z@\xec\xb8!@\xa3\x8cX@X\xdf\x0f\xa7m\x0bW@\xbc\x11\x19\xa3\xbe\xa0U@\xb3M\x86\xcd\xf9ET@\xf1ij8s\xf5R@zk\xf6"\xbb\xa9Q@\xb6\x93E6\xbb\\P@\x0c\x00\xc3E;\x0cN@p\xb5~\'\xda.K@\x8e\x8f\x02\xba\xe7\xe5G@\xfa\x8fP\x0f\xec\xc3\x80@\'El\x1b\xa0\x17p@\xd0\xad\xc8n\x9e\xa0h@)\xca\x01\x82;\xefd@\x19\x18\xd9\xfc\x94\xa2b@\xac[!\xd4f\x03a@D\xef\x9d\xd0B\x8d_@\xdfuex^\x8e]@\x1d4\x8e\x96\xcc\xe0[@0\x1d\xde&{kZ@)\xa4Q\xed2\x1eY@_*\x1f\xcc\xf0\xedW@\xccy\xa5l\xd7\xd2V@8\xe0\x00\x02\x13\xc7U@\xd13q?$\xc6T@\x9a\x918Qk\xccS@\xea\xf4/\\\xdb\xd6R@\xda\x7f\xde!\xd8\xe2Q@D\xe3&e\x8f\xeeP@FG\xacI\xae\xf8O@\xefcV\x9f\x1b}N@\x04\x03o\x00:Fv@\x97\xdc\x85\x80\x1d\xb5h@L\xf04\x80m\xe0c@\xaeA\x04@wra@BP\x99\xa4\x92\xd7_@(F/\xe5\x94\xaf]@\x93$\x07\xb8\x17\x0b\\@L\xad\x82\x19\x04\xb9Z@r$\x99!\xba\x9dY@\xad\x80\x122a\xa8X@\xb4a\xbc\x07\x15\xceW@\xc8#\xc4\xe5\x83\x07W@\xb8~U\xdc\x96OV@\x0e\xd0\x05\x91\xc4\xa2U@b \t\x17\xb4\xfeT@\xb3\x12\x89\x05&bT@\x9e\xec\xbeu9\xcdS@q\x16J\xc4|BS@\x86\xbc(\xef\x99\xcaR@+\x8a\xdf\x0e\xbb\x84R@\xeb\x99\xae\xd5\xc6<S@\x12\xec\x0c\x96\xdc\xc1m@\xff\xb7\x18\xf1\x87\xcfb@651\xe3\x83\xb3_@\xe4I\xd0\xfeD\xb7\\@\x86\xd2q\x92 \xdcZ@U4\x15\x93 \x92Y@\x7f\xcbY\xcb\x05\x9cX@\n\xdf\nM\xd5\xdaW@_7\xe8\xc2\x11=W@m\x9f\x9d\x8d\x1c\xb8V@v\x00\x9c\xf26EV@\xe8\x0e\xdfe\r\xe0U@\n5q\xb8\xeb\x85U@^(\xe1\xe3l5U@3]\xc2\xc3s\xeeT@F\xa4\t\x8e\x82\xb2T@\xff\xd2\xb1\xfd\xc2\x85T@K\x0e8h\xd2qT@\xe8\xc7\xa1\x7ft\x8eT@\xae\xdc\xa7\xe2\xb9&U@H\x8b&oQ\x11X@\xf9JK\x04\xff\x00d@\xcfY\xd0U\r(\\@\xc0hD\x0b\xdf\xe4X@5\xb3\xe9\x9b\xeeIW@\xb9\xc0Z*oVV@^\xd9\x94"x\xb8U@-+N*\xb0LU@\xc7y\xd6P\x1a\x01U@\xfc\x14<>\x9c\xcbT@u\xceZ\xcd9\xa6T@J\x1bi\x93c\x8dT@\xb4/[L/\x7fT@\x98\xbffB\xf8zT@}1oA_\x81T@\xb2U8\x05\x9a\x94T@0\xa8.\x96K\xb9T@4\xb6\xda\xf8\x85\xf8T@!5J\xd5\xebdU@\x8e\xcfP!v*V@(\xdb\x88^\x85\xd2W@;hC\xa2B\xe6]@\x01\x97\xf5\xea\xe0\xaaZ@\x7f\x02\x99\x97\x9d\xd5T@:\x17(\xb7\xf8IS@oDd\x8b\xc8\x9eR@S\x81L\x89\x85NR@>\xdby\\\xbb-R@\x8c\x19x\x03\x90)R@\'c\xc4\x83\x858R@\xbc\xf4\x05\tzUR@U\x15\x07I\xad}R@\x13\x8a\xc1\xf4\xe5\xafR@\xa8\x13\xe7B\x1f\xecR@\x152w,z3S@WH\xe8P\x83\x88S@\xcd\xd8R5\xdc\xefS@(\xf7|\x8b\xaaqT@\xa1\xdeUV\xd2\x1cU@\xa0ot:"\x0fV@\x8f\xabp%\xa1\x8eW@\x1fF\xe4\x8e\nyZ@g\x1f\xadkwrb@\x0ee\xc8\x01\xbe\x95Q@&\xbb\x04\x8e\x10UN@\xfe\xfar)eaM@p\x10\xac9\xcbBM@\xa0\x8f \x03<}M@\x1c\xf5\xd1\x92D\xe8M@T\\j\xeb\xb2rN@\xe4j,)c\x14O@\x0c_\xcf\x87\x9d\xc9O@|u\x8c\xec\xa9HP@L4\xe8\xfd>\xb6P@\x99\x08\x05\x03\n/Q@)\xca\x14\x95\xb6\xb5Q@"\xa2\xa8.\xa5NR@\xc2\x95\xb7\xb8\xf1\x00S@\xe9s\xa5\xdf\x8c\xd8S@\x98Dl%\xe6\xeaT@\xae\xa5\x98\xe0\xc9bV@4\xb0@|\xa5\xa5X@\xc9\xc5wGT\xfc\\@\xce\x9b\x0c\x15y\xa2f@4K\x12\xd9\xbb\xd8F@\xf2S\xdf\xcfQ\xa1E@O\xc5;+\xb8\xe8E@\x0f\xbeC\x01\x87\x83F@\'\xa9%\xa9\x89CG@~\xf9C\xce\x94\x1aH@4\xb70\xc2i\x03I@`wt\x12j\xfcI@\x96\x14\xbfG\xf8\x05K@O\xc70^\xfa!L@\xc6\xb7\xc4<\xdcSM@<\xd8\xfb\xbc\xf3\xa0N@\'\x7fi\\\xa0\x08P@\x0e-\x94\xc5u\xd8P@GDN\xd0\x87\xc9Q@%\x1a\x10\x1d\xae\xebR@\x01\xb1\xfb\x9bN[T@\xc6\xda\x08\xcczQV@Z\xc2|GwWY@^\xfa\xc1\x84\xd07_@\xe7\xc8\xd1\xe2\x8c\xa2k@FM#\xa2\xde\x11=@\x1a=\xbe\xa9\x9c\x10>@9p\xfa.U\xd6?@\xfa\xa6\xdb\x9a*\xe2@@<\x8a\xe9\xc2E\xe5A@\xe2\xda\xd3\x83\xac\xf3B@\xf2\xe5\xf2\x1fg\x0eD@s\xd9\xcc\xf7h7E@\xf3\xd9\xb0\x12vqF@\xfa=P\xd8O\xc0G@\xa6cMI\x15)I@\xc1!\xaf"\xeb\xb2J@q\x1a-\xbb\x07hL@\x0f\xcd\xdd\xe6\x98WN@\xa3\xd8\x1c\x03\xa3LP@X\n\x90\xdb!\xaaQ@Y\xb5\xe3\x8b\x9bgS@\xfbe0\xdf\xcd\xccU@X7=\xcbm\x89Y@\xba\xd0\xcd\x83G~`@\xf0\xd7\xdb\xa3\x8f\xcbp@\xf24\xf77\xae\xf61@\x8f\x8dd\x17\xd664@\x89\xdf\xa9q\x9aa6@\x1e\x15HG\xd4\x838@\x89\x81d\xa5e\xac:@x,\xb1|\xd4\xe4<@\\\xd78G\xa54?@\xfed}C\x86\xd1@@o\x84\xdae\xfe\x1bB@| \x86\x03\x8b~C@\x1f\x15\xbe\xe9a\xffD@\xc9Pw\xaa\xef\xa6F@TQ\xd0n\x1c\x81H@\x06_\xa5\xeb\x87\x9fJ@9\xed\x1f\xc6\xae\x1dM@j\xc2\x1c\xef\xaa\x14P@%\xc9\xbc\xdf\xd1\nR@\x1a\xafY\xbc\xd0\xc6T@\x199\x15\xfbP\x1eY@d\xdf|s{\x07a@P\xa0\xed\xb1ZUt@\xc4\xef\xbf\t\x08M%@!\x02\x1cF\x86\x00*@\xa1\xc8\x18\xa6\\\x1e.@\x90\x02Y\x02x\r1@\xa6\x10U\xdbI\x113@h\x1c\xe4r\xbe&5@\xb6\x80\xd7\xfb\xb6V7@;\x8du\xb6_\xa99@\x99\x9e-\xe3\x89\'<@\xc76\x0e\xc8\xc3\xdb>@\xf11\x84\xc7\xcc\xe9@@\x089\xae5\xaf\x90B@\x9a\xd8\xcb\x9b\x80oD@\x11\xd7\xdf\xb5~\x99F@8D L\xce,I@u\x99\x80a\xf6[L@R\x813\xf0\xd0AP@\x1fA\xe8\xac\x852S@t-\xae\xf7\x9b\xf6W@\xa0\xc6\xab}\x1a\x12a@\xcc\xea\x19\r\x94\x87x@*jiz\xcc\xc0\x17@>=\x1f\xac\xf9e\x1f@\xfd\t\xcc\x18\xc8\x0c#@\xd8\xf3\xdbz-W&@\xd0J\x1b\xce"\xb8)@\xba?\xbd4\xf7D-@\xd99O\xa5\x01\x870@\x84y\x0e}x\x912@\xfa \x90\xe2\x8f\xca4@\xa6V\xac\x1f\xda<7@\\;Tk\t\xf69@c\xf5u\x1f\xbb\x08=@\x1c\xecJ\xcd\xb4G@@\xb6,\xb2?\xc6XB@\xdc\x01<\x00\xa7\xd6D@\xbf/\xb4|\xcf\xf5G@\x16X"Ej\x17L@%\\/\xd7r\x04Q@\xd8\x98v\xc6\xe1\xf0U@S9}j\x91o`@\xe1\x06\xa5\xc7\x98\x7f}@\xb178/.\x02\x08@Op\xa1"E/\x11@\x03Z\x95k)\xe8\x15@\x13|\xf8\xe6/\xb1\x1a@\xff\x90\xe6ap\xbd\x1f@Y>\xe5\x04A\x96"@98\x1dG\x84\x8c%@"\xcc{<.\xcf(@\xc8\x07\xebN\x0bn,@%\xf5\xb9\xc3`>0@\xc9\n\xe2\xff\x86\x8a2@\x9c\x11\xe2\x0c\n-5@\xb1\xc0?\x8e\x04?8@\xf7\x92?\xbf\x03\xe6;@\x8a2\xda\n\xb8.@@\xe1\xab\xfa\x0c\x18\x05C@Bl\x1cJa\xd4F@\x944\xa4\x8esfL@\xf2\x1b\x9d\x13T\xeaR@\x15\xbd\xcb\x06\x99\xcc]@X#GM!\xb0\x81@\xd2em\x04\x1cG\xf4?\x95sO\xd7\xd2\x98\xff?j\xb7\x1c\x9d?I\x05@\xea\x98D\x13\x91\x1c\x0b@io\xdbG+\xc0\x10@\xaf`\x9d\xf8`O\x14@\x03\xe7\x1b.\x10P\x18@=b\xad\xddy\xd8\x1c@\xe1e1D\xa2\x01!@.}\xa90\t\xf9#@MV\xb7\xb6\x90h\'@\xb2\x1e\xda\x91Yn+@\x9b,0\xa3\xb2\x1a0@\xb9\xb6M[\xf7\xfe2@;\xf7|4\xc8\x966@=\x17\xd7.\x9d8;@\x8bG\xbf>m\xc3@@t\xf7\xc3\xc5ipE@\xed>n\x1f\x89\x7fM@d\xaa\x82\xb3\xadaX@\xdc\xfc\xd7n\xa3)\x85@\x1f\rh\xa9\xd4\xce\xd6?ix\x95\xd2:y\xe3?\x9fo\xdd\x071\r\xec?\x85\xf1\xca\xe1\xc9\xe8\xf2?\xc6"\xa4\x8a\x8d\x98\xf8?q\x1e\xc5@\xb5G\xff?n\x7fzU\x9f\x96\x03@\x98\xcd\xa11?E\x08@\x16\x882P(\xd8\r@\xa8$\xd1\xcfyA\x12@.\xd7\x05\x08\xb4D\x16@^\xfb`\x17\t#\x1b@:,\xab\x89H\x8e @r\xf2\xf3*\xb1G$@gdPk\xce\x06)@A\xf0\xb4v\xc2E/@k;\xda\r \xf33@;\x16\xa4c[e:@\xea\x0b>j\x84\xc2B@\xf0\x1d\x9e+,\rP@\xc9Eb\x17Q\x83\x15A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x0f\x18\xf6\xb0C\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xba[.\xee\x1c\xcc\x0e@'
tRp22
ag18
(g12
S'\xab\xe2-\x9eu\x86\xd0?'
tRp23
ag18
(g12
S'1\xf9\x97N\xe82\xea?'
tRp24
ag18
(g12
S'\xa7\xb9\x88\xf1&\xd5\n@'
tRp25
ag18
(g12
S'\xb2\xf93B\x9cXa@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'(\x12\xf6\xb0C\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cmm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'0\xbe\xc8\x86\xb0u\xb4@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\x0f\x18\xf6\xb0C\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@'
tbsba.