(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11Q\x08\xc7Y\xde=A\xc0*\xbf\x00\xde\x83\xbf@pS \xf5C1\xb1@\xe2\xc4<\xa8\xdf\xd5\xa8@:\xa7\xa7[Z\x0f\xa4@_&\xcf\xd7\xaf1\xa1@j\x16\xa7p\xe5\x90\x9e@\x95u\xe2\xa4\xc3\xd5\x9b@\xc2K\xd4 9\xc9\x99@\xb5\x89\xd0w\x131\x98@N\xfc\x18\x9bg\xea\x96@J\xd4s\r\xfd\xde\x95@\xde\xc0\x1f{\x03\x00\x95@9\xc6$o9C\x94@\xa7\xd2\xf3\x95K\xa1\x93@\x85\xd2C\xb2\xda\x14\x93@sI\x1fV\xdf\x99\x92@X\x8d\x06\xc4D-\x92@\x94\xf9\x07\x85\xa5\xcc\x91@\xac\xb3\xb5H\x1dv\x91@\xcb%/i\xed\x8b\xfd@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'@\x8a3\xb8\xdc\xcey@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'n\xf0H\xe8\x16UA@'
tRp24
ag20
(g12
S'\x9e\xf5bxQ\xfb\xc8?'
tRp25
ag20
(g12
S'\xbd\x01\xf9\x00[T\x12@'
tRp26
ag20
(g12
S'\x89\xe7\x86\x8d\xb5p\xe6?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g12
S'\xac\x084\xb8\xdc\xce\x89@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF5
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I5
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.01
sS'pop_labels'
p70
(lp71
S'pop_1'
p72
asS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g20
(g11
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_4'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg35
g36
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g12
S'HOX\x9fpX\xe2@'
tRp133
sS'aic_score'
p134
g20
(g12
S'@\x8a3\xb8\xdc\x0e\x8a@'
tRp135
sS'claic_eps'
p136
F1e-14
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x00K@'
tbsba.