(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x93\x89!6/\xc5\xd9@\x84\x1b^\x07{\x07\xa3@L]8\xefU\x91\x92@\x08\x82d\xccct\x87@~\x9a8\xdb\xdbI\x80@LF?jZ\xabw@^%\xb7I\xff\x9aq@\x81\xf4)\xad\xff\x81j@Xj\xbb\x0e\xd9\x0ed@\'n1\xf2\xf4]^@j\xe4}\x02j\xeaV@d\xc3\xb2&\x1a.Q@I\x9c\x01\xb9U\x84I@Z\x11=Vn\xb6B@\xfa\xb4\xf4x\x86\x01;@\xeb&x6b\x173@A\xc4\x1d\xd3nJ*@`yJ\xa4\xe6|!@\xd7&\x8d \x853\x16@\xfd\xb8Y\xd4Eo\n@i\xb1/\xcd\x82=\xff?\xbc\xe6\xd3\xb9\xe6\\\xd0@\x86\x8a^CiC\x87@n\xb7\x8d\xb4Y\xdc\x80@\xd1!\xe6\xcc\xfdV{@\xe6\xbc\x04\xa6\xb2\xc9v@A\xefz\xfb,"s@\xe0\xc57\x9c\xa2\x0fp@\xc5o\x8b\xfd\x91\xdbj@\xc3\xc1\xe7\xdd\'Qf@"\xd1\xd2\x06\xdceb@\xfb \xb0\xbbM\x0c^@\xe3C\xd4\x1c\x1fFX@=l3\xf5^]S@\xb0\x11\xc1\xea\xc8rN@\x84\xab\xd7/\x92\x87G@"\x94j\xab\xfb\xcfA@;>\x11\x08RL:@\x9exVN\xcc\xce2@\xb6\\@\x96\x8c\xd2)@\x83qG\xb8\x1a\xd9 @\x1b\x83\xc6\xb7\xa3\x1b\x17@\xf4\x82\\@\x17[\xba@@\xa8\xd0k)\xbb\x81@\x9b\x91r\xb0\x9d\x98z@6\xafD)\xefav@G\xed\xf8\xc8\xd9bs@?c\xd8\xfc\xa5\xebp@\xc4\xb5\x97\xce\xb3\x88m@:\xed\xea2E\xadi@o\xa7\r\xbf{0f@-\x94\x1ec\xba\x07c@\xe2\x89\x05\xfb\xbb,`@*\x94\xc4 \xc26[@(fw\xf9\x06\xa0V@\xd1\x0f\x89!x\x8eR@\x85Z\x9e\xf5h\xf6M@\x1a\xbe\xecl4\xbeG@.P}k\x85eB@[;\x0b,\xd6\xba;@`O\xc2\xc8\xe004@\xe9\x9f\xec9\x1cP,@\xa86B@\x8b\x16&@\x96\x9b\xa3+\x0bA\xac@\x0fC\xaf2\xce\xa4|@n_E\xe74*v@*\xcc2)\xa8"s@\x88\xd6\n\x90\xa1\xfap@\xe5\xcd\xab\xde2[n@\xe6\xac5@\x98#k@\xe8\x1b\x0b\xeeL.h@\xc5R\xf5\xb4\xc1me@\x91\x7fc\xe0#\xdcb@\x8f}\x03\x08\x10w`@"\x06DJ\x8d{\\@9\xa4\xc9\x12\x1a`X@\x91f\x1a\r\xa8\x9bT@o\x1d\x91\x18\xeb-Q@\xce\xd1\xcb\x19j,L@\x18\x80g\xf5\xe1\xa6F@\x85)\x19\xab\xdf\xc8A@\xcfL\x14kM%;@#\x8e\x04\xa3F14@\x99\xa6\x15&E\xae1@U\x80\x11\xc7\xc2\xf4\xa0@XA\x910\x9b;w@\xaf\x99\xeb\x89\x87\x8er@\xb9\x9b;\xb6+ip@\xa5\xf1\x8e\xfbS\xc3m@\xed\xab\xcd\x1ax*k@\x81\xc1\xa2\xf5N\xcah@Zl\xdf\x1b\x03\x8cf@t\x02\x99\xfb\xc1fd@\xb1\x12$\x8f\x95Wb@\xfc\xc6\xd2$,^`@:t%\xeb\xe5\xf6\\@\xe5\xee%}\xa2aY@\x95\xad\xf4P\xa7\xffU@\xb2\x02\xc6y\xfd\xd3R@h\x87\x06+\xe1\xc2O@\xc2Z\x0e\xda:UJ@\xcf\xc0x\xe8\xebdE@@\r\x19N2\xfd@@a\\\x0b\xd3\xc4\x97:@\\\x8a\x8a}R\xe99@\x9f\xb0\x1akj\x8b\x95@\xfb\xd1\xba\x91\x00\xber@n\x90\xc7\xf8\x01\xe9n@y\xad\xd0-\x0c\xffk@g\xfe\xda\x9ag\xeei@G\x84\xaa2~%h@\xdb\t:b\x91wf@\x7f8\xe5u\x96\xd4d@C.eT\xf36c@b:\x8f\xb5o\x9da@\xd6n\x80:\xdb\x08`@\x10\x8dab\xe8\xf5\\@4\x868\xaa\xd9\xebY@;\x82\xc3e3\xf8V@\xde\xa1\x81T\xb6\x1fT@\xcb\x83dr\x1bgQ@;)\x14\xc2\x84\xa6M@V\x8c$\x03\x13\xd4H@\xee\xfar\x93\xe4kD@RM1\xdd\x9a\xb9@@\x9d\xbe2]\xd2\x0bB@\x1c\x0b\x90p]?\x8c@\x87"\xe5\x85\xd0\xfcm@j\xac\xde`\xa7\x88i@JaB\xdb\xf7\xafg@\xaa\x91%\xf1\x84hf@\xce\xeb\xf2?-He@\x7f\x11c\xd6\x92.d@Q\\\xc6\xe3h\x10c@L\xf8\\\x1e\x17\xeaa@(\xac\xdd^G\xbb`@`\x83\x95\x17m\n_@\xf8;o\'\xae\x93\\@p\x80\x92l\x1b\x17Z@#\x8e\xcdX\xce\x99W@6a\xa9\xf0#!U@>o\x15!\xb3\xb2R@\xe5\x8d3\xe3\xa3TP@U\x99\xfen\xf1\x1dL@g\xbb\x95&\xd8\xe1G@\x93e\xe5\xf9\x90dD@\xd9p~\x90\x1fPH@\x9a1\xd1\xc8\x0f\xd7\x82@\x06$]Es\xc0g@\xa05\xfdM=\xe3d@\xe4\t\xe7\xc0\xd2\xd9c@\xf0\xadc\xb9^.c@6\xfc\xaa\x9dV\x94b@]lF\x84_\xf4a@\xfa\x9f/\x81^Fa@T\xef\x08\xc7\xd7\x87`@\xb8\xce\xa7\xd6sq_@\x93I\x83\x1dX\xb4]@)ij\x82\xcf\xdb[@\xaa\xe4}\x88&\xecY@/\x91S\x12\x16\xeaW@\xbc7\x80.\xc4\xdaU@\xa6\x8cZ\x00\xda\xc3S@\x1d\xacQ\xb2\x0c\xacQ@\xa8\xb2\x18J\xf09O@\x10\x7fL\xeb`UK@\xe3(G/\x9aEH@\xd7\x8dE\x91#\xf8O@J\x08I\xda\xebVy@[\xcas\x15\x07\x99b@\xe4\x80\x92\x8c\xa8\xe5`@\xed\x98\x1e\xaa\xb9t`@\xf3a\x85\xab\x9a>`@N\xdb\xa8<\xab\x0c`@t\x9b\xaa\xdc\x12\x9c_@\xdc\'\x1c\x8fc\xf9^@.-p\xfdV-^@\xe8\xec\xd3\'\x8c7]@\nH\xc6\xc5}\x19\\@\xc8\xf4m\xcd\xa6\xd5Z@k\xf5:\x8dBoY@*"T\xec\x1b\xeaW@\x163\xc0\x8b\x8eJV@\xbb\xe8\x8e\x1f\xc4\x95T@P\x0fE\x0cz\xd2R@u\xea\x1d\'\x8f\x0bQ@\x9d\x14\x83t\x9e\xb4N@\xb3c7\x93\x1fML@9\t\\\xf8\xff\x9eT@]\xea5Nk\x12q@!\x11\xbb\x10Y\xbd\\@\x01~\x897\'\xfdZ@N\xec\x02\xbc\xbd\xf2Z@\xce\x06E\x1a\xb2/[@\xe1\xa3z\xf8\x0bg[@U\x04\nrR\x80[@\x08\x84\xb2\xff5r[@\x8e\x1c\x14G\x179[@\xac\xb1\x01L\xf0\xd3Z@\xe6*?\xc0\x17CZ@8\xdb\xe6\x98\xcd\x87Y@\x99\xc9L*\xf3\xa3X@X\xad\xea\x9f\x15\x9aW@\xb8\xda\xea\x8bpmV@\xcc\xa1\x0e\x1bU"U@\xfbR\xd9\x079\xbfS@\xda\x1c+G\x1aPR@2\xe8\xf2\xa0\x0c\xf4P@\xfb\xb5\xd9S\xe81P@\xbd\xf1f\xa7c0Z@\xfe\x84P\xd1\x08\xf0f@\xd8\xa2t\xf7\x02\xd7U@=\xe7*\xffy<U@\xd8\xdc\xbf&\x8e\xc1U@E\x0b\x9aW\xd9pV@\xfa\xe8-\xd7j\x15W@\x03\x1a\xd4j\x88\x9dW@d\x803\x17\xb0\x01X@\x1c\xc06\x93?>X@I^\xb5\xb5mQX@\xb2M\xaf\xf2f:X@\x17\xaaU\xdf#\xf9W@\xd9\xc1\x18\xad$\x8eW@X\xa9?g\xa0\xfaV@)w<J\x96@V@g\xda\xac\x04\\cU@\xa9\xbc\xf5\xc2\x01iT@p\xed9:\xac^S@\xb9\xd1\x88)\xe0iR@\x94\x19\x81!\x185R@\xf1\x8aY\xfd\x88i`@\t\x88\x19{\x0f\x82^@_+\xc9\xd5OUP@&\xb3%\xf9\x80pP@\xf0\xa9\xf3M_IQ@\x9c\x90\xf6|\x07=R@\xecn\xd8q)\'S@y2\xae\xb8\xb9\xfaS@\x81\xfb\x88-l\xb1T@\xee^ve\x85GU@yZ\x1a\n\x8e\xbaU@~\xc0s\xda\xb8\x08V@\x14\xfeE\x85\xd90V@\xbe,y\xca;2V@^\x99\xbc:\xda\x0cV@"\xe0\x9c\x84\x8e\xc1U@\xb1\xedZ\x8b\xc3RU@\xcb\x82T\x179\xc6T@\x13\xee\xb5\xedt*T@\xe4X9\x9eM\xacS@\xbb\xcav\xaf\x02\x1fT@Yv*\x97\x9dUd@\xbco\xe04i\xfdS@\xe3^@Z\xa6\xefG@LX\xc1\x8c\xfc\xf4H@m\xc5\xe7{\xb7\xf4J@%\x0cp\xfe\xdd\x1bM@\xa5\xcbP\xaad9O@VO\x9c\x9d\t\x9dP@\xb1\x88o\x9d\xa3\x89Q@S\x94\x87\xf9\xcc^R@\xb9i\xea\x00\x9f\x19S@\xec\xa5\xb8o\xa7\xb7S@_\x87\x8c7\xe06T@\xd1I"\x98\xb1\x95T@\xb2\xa4@$\x1e\xd3T@\x8f\x0fU[\x1a\xefT@\x03\xec\x19Hb\xebT@L5\xf9~\xa3\xcdT@Ww\x9e\xc8\x1b\xa6T@\x0b\xa5?\x80\xbf\xa9T@c>\x9e\x88~\xd8U@tM:\xd7\x00\xf1h@a\x0c|i\x1d\xa9I@}\x00\x8br\xd5\x1aA@8\xe3\nJA\x7fB@\x03\x9d\xd84\xde\x8aD@\xf4-\x1a\ry\xb9F@\x0e\x1f\xa6y\xcf\xeaH@\xdap*m\xf8\x10K@U\xb1\x00\x038#M@\xb6\xac\xdaF\xb4\x1aO@\xe6\xc5^\x97\xb8xP@q*\xf5\xef\x04QQ@A\x84A\x9f\xc7\x13R@\x19y7e\xeb\xbeR@\xab\x80\xafW\xdfPS@\xc0\xb3\x8e\x87\x11\xc9S@\xdf_k\x8e\xea(T@\x9f\x06\x141`vT@\xbd\xef+Q\xc9\xc3T@N\xdf\xc5\x06\xc6NU@\xae\x12\xf3w\'FW@\xda6\xbe\x0b\x1dRn@#\xc4\xda\xc3h\x03@@\xc6\xaf~]I\xb27@\x1bo\xe6$\xc8\x9e:@q\x9e\xa5/zp>@\xcfH5\x10dDA@2\xaff\x06\x8d_C@(2}9 \x80E@md\xd3\x8ah\x9fG@\xf6g\x81\x93\xa5\xb7I@\xa8\xbbH\xf1m\xc3K@Xe\xc9\xc7\xa9\xbdM@\xb9\x07u\xf4q\xa1O@\xe4\x8c\xcb5?\xb5P@%\xba\x9eB\xb9\x8aQ@\x9f\'\xaa\xcc\x7fPR@\r\xb2\xbb\\\x15\x08S@\xb8\x8c\xea\xbc\x1d\xb8S@47\xb1\xc5[uT@\xc9\xc9j\x172\x86U@^\x97\xa9\xe3\xbaGX@p\xf6\xcc \xb4Hr@d\xe2\xd0K\x10<3@?\x1a\xebK\xaa\x8b/@\xcfP\xe3\xb77r2@\xcd\x7f\xbf\xf8\x98\xc15@8){D\x9bZ9@\xe9\xe9\xfbj\xb5%=@b\x02\x01[\x81\x8b@@\xe1\x07\x1a\x08\xbc\x92B@;k/\x98a\xa4D@\xca$>\xf8L\xbcF@\xb4C\xb8\xe1o\xd6H@\x91\xfc\x0f\x12\xcd\xeeJ@\xf0\x8cR\x86\xd9\x01M@\x02x\xff#\xec\x0cO@f7\xdd\xc2\xba\x87P@\xcd\xb0\x0b\x18\xc7\x86Q@|\\b\xafI\x8bR@\xdbf2\xf8\x94\xacS@!\xf5(\x98!9U@\xffh\x13@\x8a\xb7X@\xcb\x80@k\xca\xe4u@\xc2k\x83%T\xe7%@*\x83\xc3H\xf9\xe8#@\x81\xb3\x8f\xf3}O(@\xa8\xb5\xdfT\xc0\xa5-@\xe9\xa9\x8f\xd6R\xc81@5\xbe\xd6\x95\xa4\xfc4@\x0cL\x932(j8@\xc8\xddd\xedX\x0c<@a7\x0f\xfc\xc1\xde?@\x7fjN<V\xeeA@\xa0h\xd1\xee\xa0\x00D@\xd1\x9a\xeb\xa0\xe5#F@\x14@r\x81\x18VH@\xac\x913\xe6\x14\x96J@&i\xa9\x89\xdb\xe4L@\xe7\xd90\x1aWHO@Y\x021-9\xe9P@\x9e}nHD[R@\x80\x00{\xe8\nOT@\xdf\t\xb0\xb7\xeaiX@\x17\xea\x97"\xe6\x0bz@\x05X\xfbu\xcb\x14\x17@\xfc\x85\x93\x1d\x9eO\x17@"5\x08\x00\x88\xd6\x1d@\xf6f9F\xb7\xe0"@U\x81\x9bF\xf3a\'@\xd4l\x07m\xc4h,@3\xe1\xb7\xd7\n\xfa0@EN\xe9\xa8\xc4\x014@\x89}\x81)7K7@\xf9\xed\x10b\xc7\xd5:@)N4G\xaa\xa0>@k\xc6-\xba\xabUA@"\xbf\xf6\\\xeazC@hO\x0f!\x08\xc1E@\xa16\x93V++H@R\x84n\xfe\x82\xc1J@J\x9d\xb0l\x84\x98M@)\x87$JesP@\xa6iD\xae\xc2\xadR@\xeaA\xa8\x14\x97,W@{\xa9OU\x06\xce~@\xabyB\x02\x9e\x8b\x05@O\xa31\x8dmN\x08@fp\xdeV\x84g\x10@\x0b\x944\xf6\xe9\xa5\x15@\xc5\xc9\xad\x18\xc6\xd0\x1b@\xdb$\x02\x95ux!@\x9a>\x86\x18\xc8\x89%@\xa0\xbd\x14\x00U#*@\x1c\xa0\x02\x83\x05L/@O\xc6\xf3\x87Z\x852@\xb6\x14\xf98$\xb35@\xe1\x0f_\x81P39@\xa9\x8b\xa7m\x89\n=@\x81h\xc0\xe6\xc0\x9f@@LU$\xd2\xa4\xeeB@\xb0\x1cx\xbc`|E@\xd0\xd4\xbeY7_H@\x06\xe3\xeb\x82\x12\xceK@\xde\xeb2\x1d[9P@_\x8f\xab\xa2\xf2\xc5T@\xabj\xce\x1b}\x1e\x82@\xda\xd8\xc7\xc9\x15?\xf0?\x93_Z\x9a\xc2\xaf\xf4?F\xc1\x8f\xc4`\xb5\xfd?\xe9\xdb\xe5\x10\xc0\x9b\x04@6\xc7\x0b\x8d\xea\xac\x0b@\x93\xe8\x19L\xe7\x19\x12@\x93\x1at%\xde-\x17@+\xb4T\x7f\xbb)\x1d@L\xa0\xdf>2\x13"@k\xbd"\xaa:\x1f&@\xc9D\x85\xebE\xc7*@a_\xe3]\xac\r0@\x9c\xff\x1b\xde\xe1\x163@H\xb6g\xd2\xa1\x8a6@\xc1\xc1yP\x7fx:@\xc6\x00/\xbb\xe3\xf8>@\x0f\xaa\xcf\nh\x1cB@6n\xcf\xff\x95NE@\x03$g\xb3\xd9\xa6I@\xb1u*\x9b\x8f\xf4P@\xee\xbe\x18\xac\xd06\x85@\xf7\x14\x9drT\xbc\xce?X\x84\xa3\xed\x1dd\xd6?}\x13\x12//Z\xe1?P\xb1\xbe\x12\xf7\xa5\xe9? \xec#\xf6\xff;\xf2?\x01|\xc6\x1bi)\xf9?\xc8"\x06l8\xf4\x00@8\x97\xe6\xcc\x8ai\x06@\xd2X7\x8f\xfc(\r@\x81\xef\xb3/\xca\xb7\x12@\xd5\x1f\xbbJh\xc2\x17@\xc7\x1b}c\x9a\xdd\x1d@7e\x07;\x10\x9e"@\xa3\xa6/\x1av\x0e\'@\r\x97\xa2\x00\xe3h,@U\x17\xa9\xa4Ls1@\x0cb>\xeb\xe5p5@C(\x966\x9a\x82:@M\xe9\xda\xfaR\xc0@@\x08\x07B\xe2(\nG@\xfa\x97\x8bH\x8d\xce\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xc0\x1ej\xf1\xf8{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa6K\xa4\x0b_\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xc9\xd2\x07\xb1\xd4\xc3W?'
tRp50
ag25
(g20
S'\xc9\xd2\x07\xb1\xd4\xc3W?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xad\x1cN*\xfe\x90\xc2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x8ag\x19\x87\xd8\x80\xc3@'
tRp62
ag25
(g20
S'\xed\x1d\xcd\xc1.V\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x8a\xc5\xdd\x0f\xf8\x80\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'=-Gq<i@?'
tRp67
aa(lp68
g25
(g20
S'n\x10\x89\x9dX\xae0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xc0\x1ej\xf1\xf8\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80V@'
tbsba.