(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x84{\xf5\xe7\x9ad\xd9@2\xe9I|\xb5\xf5\xa2@\x1d\xa8\x81\x1b\xd9\x93\x92@S\x15[\xd5~\x87\x87@\x01\x00\x14N\xee]\x80@\x8b*\x08\xb5\xdf\xcdw@-]\x9d\x94\x96\xb6q@r\xef\xf2\xc7\x0b\xacj@l&\xb8]\xeb-d@@<\x88\x03\xf5\x8a^@\xf3\xdfV\xae\x94\nW@\x8am\'\xcd\xfdDQ@5\x8e%\x96\x1e\xa5I@\x1ca^\xad\\\xceB@s\xe0$]\x8c%;@\xa1\x99X!}33@\x9e\xe5\x9c\xd7\xafw*@\xce\x9b\xc46\xf2\xa1!@bQ\x00\xca\xd0o\x16@\x8d\x0ee\xa2b\xce\n@;\xc6~\xae\xe0\xef\xff?\x07\x83\x15\xc11^\xd0@O\x86\xfe\xcd\xf0.\x87@\xb5\xfd&O\xc6\xe5\x80@at\x0b\x8f\x85r{@\xd0~W\xd6\xeb\xe2v@g\xbaE\xe3P6s@f\xa9\xcb\x06{\x1ep@z\x9bA\xaf\n\xf0j@\xaf\xd7\x126Q^f@\t\x18\x1b\x93\xa1mb@~\xcd\xea\xc0\x7f\x14^@\xc1\\\x86\xfe\xc3IX@\xf5b\xdfV\xa2^S@\x0f\xfcfZ\xa4sN@\xc0\xa8[\xcc\xc2\x88G@\xe1\x0b=.\x95\xd2A@\xa5V\xd1(\x04U:@\x8fG\xdb#\x8d\xda2@@\x1f\xe4\x00\xb6\xed)@p\x05\x01\\\x9a\xf4 @\xeb\xfb\xb1\xc7{g\x17@U}\xaf5\x17V\xba@\x8e<\r3\x0c\xad\x81@M\x08[\r*\xaaz@\xc2\xfd\xba\xe0\x03zv@\x19\x05t\xe6\x97xs@\xe2\x88}|\xb1\xfcp@\xa7\xbb\x10R\xe6\xa0m@M\xf0\xe1;\xa8\xbci@\xcbaV\xea\xb48f@\xf6\x1c\xad>\x8a\nc@\xd9\xda/0\xca+`@\x98\xc4\x1f\xc560[@\x0eX\x02\xa11\x97V@\x81C+T)\x85R@\xa6i\xd9\x88q\xe5M@\xfb\xe2\x8b\xb2\x86\xb0G@\xdb;\xec\x10\xeb[B@\xd1\xa7\x86Z\xe4\xaf;@D\x8e\xee;\x0b-4@\xe8\x10\xa6v7R,@\x9bn\x807\xd65&@\xd6\xdf\xabx\xc78\xac@:4\x17\xf2\xec\x8b|@\xb9\xfd=\xc0i6v@,\xf1\xe3\xde\x9e5s@\n\n\x81V\xcd\x0cq@\x00\x83\xa2\x15!yn@\xee\xef5\xd6\xd99k@b\xf6\xbf\xe3\x1c=h@fg\xc0\x0e\x06ve@\xa2\xe6K6\x08\xdfb@:\xd8\xd4R\xd5u`@M"^\xf4@s\\@\xb5%\xf1F)TX@\x071+\x8b\xf4\x8dT@~\x90\xd7\x15\xfe\x1fQ@\xc0\x01\xb2\tt\x12L@P\x80\xcb.i\x90F@\x97\x91G\x1e\xc0\xb6A@3\xdd\x1f\x9b\xec\t;@Rh\xd3\xf5\x1c\x1d4@\xf7\xe9-/@\xb21@\x8c\xf8\x1d\xb8\xf6\xee\xa0@\x00\x04\xc4\x9f\xaa$w@\x87\xb5\x19\xb6\x86\x95r@\xe9)@S\x13wp@u)V\x96f\xe0m@\xcd\x91q\x03\'Dk@q\x17\x90~\xd1\xdeh@\xe8\xd8\x88\xd7\xde\x9af@#\x0e\xdb\xd9(pd@\xf9^XA\x16\\b@;\x05y\xef\x86^`@\xec\x88\x19r\xfe\xf0\\@v\xa3^5\xd4VY@q\xfd\xc4\xf7\x98\xf1U@\x84$<\xd50\xc4R@\xb7\x19\xf54j\xa2O@`\xb8\x02\xfd\x076J@G\xd8\x9e\xa4\x86HE@\xf2\x0c$\x9a[\xe4@@\xe3\xca\x04\xf61l:@\xc4\xc1\x1a3\xa3\xde9@\x0c\x9b\xba\x8dv\x83\x95@83\xe8H$\xa9r@xKG{\xd5\xeen@?B\x8c\xa90\x12l@%oNG\xc6\x04j@F\xa2\xcda\xe4:h@mj+e\x04\x8af@\xa1\xa4\xad\xe9+\xe3d@\xd9S\x00\x81YAc@\xbb\x19\xd9\xc9\xb5\xa3a@\xb5?\xb4\'K\x0b`@\xeau3\x02\x0c\xf4\\@\xf3_BM[\xe4Y@\xdf\x90\x8d\x9cO\xecV@I\x8d\xa2\xe0\xaf\x10T@\x10\x15\xb4\xc8+VQ@\r\xaa?D\x0f\x83M@pU\xc1<\xde\xb0H@\xa9\xab2\x9b\x0bJD@\xd8\xd4<\x8e\x94\x98@@\xa8\xb1\xc7t%\xffA@\xb2G\x85\xa5\x944\x8c@\xa8\xc8\xdb\xbc\xe2\xd7m@]\xbb\x9d\xd6\xb2\x88i@\x8f\x91\x13\x90(\xbcg@L\xbdS0\x08yf@\x19\xbe\xd5-rYe@\xfe\xd8\xa4%\xac>d@r\x9b8\xbd9\x1ec@\xc5\xe4\xc7b\xfd\xf4a@\x15\xab\xc8\xee\xf7\xc2`@/e\x82\xbe:\x13_@\x15@\x8f;.\x96\\@\x8a;\x88\xea\xcd\x13Z@G\xbaq:q\x91W@O\xeb\x95\xc3\x98\x14U@\x14\xd3\xcf\xd0\xf0\xa2R@AO\xe6-\xa3BP@3a\x7fm,\xf7K@\xaco\x8aVS\xb9G@\xd1\x16\x08\xee 9D@\xfaR\xba`E<H@\xa0\xf9B\xf6\xe2\xcf\x82@y\xaf@\x94\xb2\xa0g@|<<\xf5\x8b\xdfd@*\xd9\xca\xd4\xae\xe0c@k\x1aa+\xf29c@\xa9\xa7\xa0\x83\xc5\xa1b@\xf2\xa4\x16%\xf4\x01b@\x81\xa8P\xaa\xf7Ra@<D\xaa\x84\xae\x92`@\xb4\x8e!\x9a\x97\x82_@\xc4\xad&NH\xc0]@\xa3@\x86\x84F\xe2[@\xfe-\x9bj\x1e\xedY@\xc3v\x93\xf1\xcc\xe5W@\xc5\x81E\xd1\xaa\xd1U@\xfeX]\xca\x87\xb6S@\xc4\xc2\x9e\xfc,\x9bQ@+2K\xcdN\x12O@GOp\x05O(K@\xfb\xf1\xb7\xa8\x82\x10H@U\x14a\xb3\xc1\xdcO@J*\xc9\x18\xa8My@f\xa24\xac\x84~b@\xdd\x85\xd1\xf1\xda\xdf`@\x07YAW\xafw`@y\x83\xa4/)F`@=\x0c,\xc4\xa9\x16`@\xcf?o\x95#\xb2_@\x9aJ<\xa7|\x0f_@\xad\x9c\xa4\xf2\xe3A^@\x9f\xe4"_TI]@@\x9c\x83\x82\x8e\'\\@p\xb3^KS\xdfZ@\xf7\xab\x98\xeb\x1btY@[\x85\xc9\xc4\xec\xe9W@\xa5\xb3\xe6\nVEV@\xc8\x06\x85\xbb\xab\x8bT@X\xcer\xf1\xc3\xc3R@\x9cjMln\xf8P@_\xed&=\xef\x84N@}i\x0b\xd8\x1d\x0fL@FVY\xad\x0f\x8dT@s{\x1f\xcc\xb1\x0cq@.\xa4\x87\xedl\x92\\@\xe0]\x0f\xac\xd2\xefZ@\x9b\'\x96\x13L\xf3Z@@\xa9\xf8\x8d\x848[@\x15\xee1]\x18u[@\x83\x9aGw}\x91[@\\\xcb\xa5\x9a\xd2\x84[@@\x02\x8e\xfe\xb9K[@\xce3o\x05\\\xe5Z@\x9a\xea\xb6\x8c@RZ@\xb0\x11\x8f\xc5\xc7\x93Y@\xd3\xc06\xb1\x06\xacX@U\xc4\x05\xc7\xaf\x9dW@\xc1G\x02{)lV@\r&\xf3\xf9\xe6\x1bU@J\x03\x10\x03n\xb3S@\x91\x02\xfe\x7f\x9d>R@v\xdfA\x08\xd7\xdbP@\x12\xe1\tR\xe7\x0eP@\x84Y \x9d|\x19Z@\xdc1\xadeS\xe9f@\xd51\xb9\xc0\xa2\xb5U@\xba\xb5g\xe55/U@\xcb\x9b\x81\xfd\xbb\xbeU@[\x01\xfa\x11\xf9tV@\xbe \xdd\xf8\x89\x1eW@\xc1\xa9\xd5\\7\xaaW@q)\x9eQ\xb1\x10X@\xbd\xd1$\x10nNX@\xa8\x17\x08\x95\xacaX@\xff\xd2\xa1\x17\xb4IX@\x1d\xb2\x01\'}\x06X@\xae~\x06?\xa8\x98W@\x1a!\x18\xf2z\x01W@4n&m\x0cCV@\xb01\xb8l\xc2`U@\x12<\xb5\xcf\xa8`T@H4\xeb\xbc\xa5OS@\xdb~\xa8:@RR@\xbf \x19\xd0\xb8\x0eR@fXM\x7f,[`@\xf3\x12:\xa0[{^@\x1fi\xc05\x1a<P@\x9b\x1d\xfc\xd2adP@\xeeu\xc0\xfd\xb7DQ@\x06\xd3\xc2\x13\xdd=R@wM\x92\x8dd,S@VY\x96\xa7\x80\x03T@\xf9A\x1f\x94\xf0\xbcT@\xfb\xb9\x19\x84\xf5TU@;\xab\x86\x1f\x07\xc9U@\xaf\xd3^\x83Z\x17V@ lif\xaf>V@$l\xc5\xc8W>V@M\xa7\xea\x1fH\x16V@\x8e\xeeG\xadY\xc7U@\xeaJZ\xa6\xeeSU@\xef\xf4Z"\xa5\xc1T@\xd3\xc4\xb8\x19\x97\x1eT@\xe6^,\xe98\x96S@\xd8*Uq\x11\xf6S@\xbbtO\xde\xe8Cd@\x1d6\x8e\x97\x19\xfbS@\x7f\xb0\xc4\xf8\x16\xcbG@\xdd\xa8\xee-i\xe0H@\xc8\xd7\xb2|$\xeaJ@\xc8\x7f\x00\x87f\x19M@@5\x88\xa9\x19>O@\x8a\x12y\xe8\x98\xa2P@\xbf2\xed\x81\xfc\x91Q@:\xe6,\xcbpiR@-\xef\xb5\xd2\xf2%S@\xe2\xb3\xda\t\xfc\xc4S@\xc78\xfb:jDT@\x10\xd3um\x91\xa2T@1%\xfai]\xdeT@\x9e\x82(L\xa9\xf7T@7c\x01\x9f\x0c\xf0T@\xb2-\x14B\xf0\xccT@u\xb5\xe6}\xef\x9dT@\x8e\x902`$\x96T@\xa9IH\x98\x02\xaeU@.\x1a|\x99\x89\xdbh@w$\x0e<\xc7\xa9I@\xdc>\xfa\x06\xb1\x01A@\x8aBoC\x06oB@\x1a\x84>\x97\xc5\x80D@\xb7Sa\x06\xe7\xb4F@\x1a\x9d\xaa.\xa7\xebH@\x83\x0f\xc6\xf5$\x17K@\xb5b\xe5N\x82.M@\x15\xe5_&\xb2*O@\x9c\xcd\x9cP\xbf\x82P@\x85}\xfb=\x9e\\Q@\x1b\xca\xab\x08a R@\xf2\xabL\xa1\xca\xcbR@u=\x8b\x8d&]S@#\xc2\xaco\xb4\xd3S@\x9f\x8d\xd4\x07\x9e0T@\xea\xf3y\x17pyT@K\xab\xe3G\xa4\xbfT@\xedN\\\xf0}>U@\x89V\xf4\xb9]\x1bW@W\x8e\x81\xb2\x888n@\x0bC|\xe6\xde\x06@@\x12s\xed\xd6\x1b\x927@)_\x9b7:\x87:@t\x00\xc2\x0f\x8a_>@\xc2\x0e\xb4\xd0O?A@\xa2\xe6\x16L4^C@8\x82\x1e\xc4\xd9\x82E@\x91\x1eq{m\xa6G@Jk\x07<\x00\xc3I@\r\x13\x1b)\xf9\xd2K@h\x9e\x96i\xf3\xd0M@\xcc\x11\xfe\x82\xd0\xb7O@\xa0\x04\x9a\x98t\xc1P@j\xd4\x1aMD\x97Q@ ,\x87{s\\R@\xd9\x10I61\x12S@!\t\xd2\x19\x98\xbeS@\xd7x\x0f\xa8UuT@\xd9l\xdeO\xefyU@l\xfdOV\x0c\x1eX@\'\x16jk\xbb9r@1\xfa\xc3\'4E3@\xa4\xa3\xe6U\xb0f/@7\xf0\xb4\x88\xebb2@\xf2\x9fmd(\xb55@n\x05\xe4/\xbbQ9@\x10u6ll!=@q\xb9Y\xbf/\x8c@@\xf0\xa5\x15\xae\xb5\x96B@w\xf9\xf3\x02\x00\xacD@\x11x\x8bO\xc9\xc7F@\xf2|\x8ek\xc5\xe5H@\x08\xd7\x10\x84\xc5\x01K@\xd89\xbc\x85\xe7\x17M@\n\x9a\x06\xc0$%O@i\xfds\xc54\x94P@n\xf3\x9f\xd0\x87\x92Q@\xe4\xd6\x18j\x9a\x94R@n\xf1\xf4k|\xb0S@PE\xc7\xccY1U@\x8dU^\x07}\x90X@r\xef\xf9g\x96\xd3u@\x1f\xa1_$\xa6\xf9%@\xb0\x02\xdd\xd0e\xd7#@{\xc6\x89\x11\xda>(@<DZ\xeb\x84\x96-@E\xef\xb1C$\xc21@\x03\x84x\xa5\xde\xf84@%&\xe5O\xdei8@\x17\xba\x1dn\xa1\x10<@V5\xa0\xdb\x9e\xe8?@\x9f\x0e\xd0&\x80\xf6A@6\xfa\xed+U\x0cD@\xd7\x00\xe0\nL3F@\xe2\xaa\xdc\xae\x19iH@\xaf\xba6\x07E\xacJ@\x81\xdf\xd8\x02R\xfdL@\x97\x13P\xabiaO@5\xdb4\xc4\x92\xf4P@\xe6=^\x84\x94bR@E\xb2-/\xdfKT@\x07\xd2\x82\x13\rGX@/\xab-\xcc\x83\xf8y@\x90!D\xfa\n4\x17@`\xfa\x15iAE\x17@e\x0e\x9f\xedI\xca\x1d@O\x81w\x9b.\xda"@/\xe9h\xd3\x03\\\'@\x9c\xf2&Y\xdad,@\xb3\xce\xea\xda\xf4\xf90@\x82L\x08h\x85\x044@\xb7\x91\xfe\xcd\xd5Q7@\xb7\xc7\xa6\x98K\xe1:@\xe1\xe7>\xab\x0e\xb2>@\x0b~\x16\x89\xb5aA@\x00\x16^8\x91\x8aC@\x1b\xf0\xdd\x87S\xd4E@\xc4\x99\x95i\xbeAH@\xdf\xd3\xc4\x91S\xdaJ@D\xa8\xfdrE\xb1M@\x1cQWE=}P@t\x9f\xfew\xe5\xaeR@\x18\x81\xcd\xf6c\x0fW@\xdb7\xb9\xbc\xa3\xb8~@\xd5\xf8\xf6Q\x06\xb9\x05@\x82[#\x07qS\x08@h\xd8\x08?Yh\x10@\xf1\x17 \x19\x97\xa5\x15@\xa7\xec$\xcaH\xd0\x1b@\xcek\x10\x1c\xf0x!@d\x90\x97)\x17\x8c%@\x94\xbc\x9eI\xdd(*@\xedA\x13XqV/@\x82\xd2a\x8b\xef\x8d2@o#b\xd1\x1e\xc05@2\xedS\xa1\xb3E9@\x11\xf2\x82\x08I#=@\x96:9\xa3\xa8\xaf@@\x1b\xce\x02\xe2,\x02C@H\xa4\xf3R\x1d\x93E@\xb6\xdf&C\xabwH@o\xf8\xa0\xc3N\xe4K@fJ|k\xf6=P@N\x9b\x16:\xb1\xafT@\xb8F\x98g\xf7\x12\x82@\x19n\xb7\xcb\x1cs\xf0?0{\xc0ex\xc7\xf4?(\xf2\n\x92W\xcc\xfd?\xa2\xc4\xa7\xda3\xa7\x04@\x99`\xee\xcc\x13\xb9\x0b@\xea\x87RZ\x13!\x12@\xd6\'e\xedK7\x17@\x80p"\xea\x0f7\x1d@\x14\xf1_\x10\xe7\x1c"@\x7f\xb3lyQ-&@.y\xab5a\xdb*@o?\xa7\x86\xa5\x1b0@\xf0G\xb4o\xc3)3@\x81\xe7\xa5\x1c^\xa36@Z\x18=/\xce\x97:@GD\xfdq\xdb\x1e?@\xe0HT\x88\x002B@Z\xd4\xb6\xe5+dE@\xcag\x97\x0c(\xb4I@\x11[\xea{6\xe6P@\xfd\xa8)\x81\xbc*\x85@\x1bEn\x97\xdaL\xcf?\x14\xa9\xcf^\x0f\x9b\xd6?\xb7\x15p\x98Kz\xe1?\xc3\xceF\xe1\xdd\xcb\xe9?\xae\xeeWs\xbfR\xf2?/l\xa2\xc4\x82E\xf9?\xb9\x19bK(\x06\x01@\t\xb5\x02#\x1f\x81\x06@\xa6\xb9n\x8d\xa3H\r@\x04\xcf*\x07?\xcd\x12@Ln\xa3\x8b\x8a\xdf\x17@\x13\x85\x19\xb1\xe7\x04\x1e@\x91--\xb6C\xb8"@o\xd3\x82\xf0\xd00\'@Z\x9b\xb64\xf2\x94,@\xe4|0\xef\xb2\x8e1@&Y\xbfy_\x915@[f\xae\xa4\x92\xa5:@\x12f\xd7\xc51\xce@@/Z^\xfa\x1e\xffF@\xa35s\xeb\xd4q\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xf8j\x04\xe0\x18|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x16\x97\xe3[J\x0b\xf0?'
tRp24
ag20
(g15
S'\x92\xff\x1dE\xc3\x88\xb9?'
tRp25
ag20
(g15
S'\x1e\x0c\x1f\xdb>\xda\x13@'
tRp26
ag20
(g15
S'iQ\xd6TL\xc6\x03@'
tRp27
ag20
(g15
S'\xab\xd3Mn{[\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xc6\xa9\t\xb6\x1c\x86\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xf8j\x04\xe0\x18\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@'
tbsba.