(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xef\xa9\xbf\xc88\xba\xe1@\x14\x08\x16\xb8\x90h\xc2@\xc7\r$\xba|5\xac@;\x01"E\xf9)\xa4@\xa8\x8b\xab$\x82\xb2\xa1@\x80\xed\xe8\xd2"n\xa0@y@\r[H\xf9\x9e@^\xff\x16\xf0mS\x9d@\x028\xb7\x8d\x85\xcf\x9b@NM\xa3`Re\x9a@\x02\xe8\xdba\x8a\x11\x99@\xad\xc8\xf4>N\xd2\x97@)58\x04:\xa6\x96@\r+\xc7u \x8c\x95@\xfd_G.\xf4\x82\x94@\xee\xe3\x13\x18\xbe\x89\x93@\x8a\xf3\xfat\x98\x9f\x92@\x1e1K\xd4\xab\xc3\x91@u\xba3\t-\xf5\x90@V4\x03\xb9[3\x90@\xbe7\x14\xb9\xc5\x89\xb5@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xc0\xbdU\xf3\x07%V@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xac\xe3\xef\x19>%\x84?'
tRp24
ag20
(g12
S'\xd9q>.\x8f\x93\xef?'
tRp25
ag20
(g12
S'0\x9fm$\x81/t?'
tRp26
ag20
(g12
S'\xe5\x19\x81\xaa~\xb3\xa9?'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
NsS'split_2_pos'
p31
NsS'info'
p32
S'c'
sS'popt_len'
p33
I4
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'split_1_pos'
p36
NsS'number_of_populations'
p37
I1
sS'params'
p38
(igadma.options
Options_storage
p39
(dp40
S'only_models'
p41
NsS'multinom_mutate'
p42
I00
sS'const_for_mut_strength'
p43
F1.01
sS'frac_of_old_models'
p44
F0.20000000000000001
sS'resume_dir'
p45
NsS'linked_snp'
p46
I01
sS'multinom'
p47
I01
sS'relative_params'
p48
I00
sS'max_N'
p49
F100
sS'fracs'
p50
(lp51
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p52
I01
sS'no_mig'
p53
I00
sS'size_of_generation'
p54
I10
sS'dadi_pts'
p55
(lp56
g20
(g11
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp58
ag20
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp60
asS'gen_time_units'
p61
F1
sg4
g5
sS'optimize_name'
p62
S'optimize_log'
p63
sS'frac_of_mutated_models'
p64
F0.29999999999999999
sS'initial_structure'
p65
NsS'only_sudden'
p66
I00
sS'std'
p67
NsS'processes'
p68
I10
sS'split_2_lim'
p69
NsS'frac_of_crossed_models'
p70
F0.29999999999999999
sS'max_T'
p71
F5
sS'pop_labels'
p72
(lp73
S'pop 0'
p74
asS'boot_dir'
p75
NsS'model_func_file'
p76
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p77
sS'distribution'
p78
S'normal'
p79
sS'gen_time'
p80
NsS'min_T'
p81
F0
sS'max_M'
p82
F10
sS'mutation_strength'
p83
F0.20000000000000001
sS'boots'
p84
NsS'min_M'
p85
F0
sS'min_N'
p86
F0.001
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg37
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_2'
p92
sS'epsilon'
p93
F0.01
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg34
g35
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g73
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g12
S'\xcdD%\x95\x9d\x8f\xd3@'
tRp133
sS'aic_score'
p134
g20
(g12
S'\xc0\xbdU\xf3\x07%g@'
tRp135
sS'claic_eps'
p136
NsS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x002@'
tbsba.