(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xed\x92\xb3\xe3k[\xd9@\xf5/\x05\x85\xa5\xc8\xa2@\x9eho\x02\\f\x92@\xc6k\x9d\xfa\xdaP\x87@\x11,Y}I<\x80@\x0b\'y+\xe0\xa5w@\xf1\x0ez:\x85\xa0q@\\L\xe2\x81\xab\x97j@\xa5\x82v\xb1\xbb(d@\xf0CYp\xca\x92^@&\xbd\xdfI"\x1cW@\x86g\xda?\x91ZQ@/\x8a\xd6\xa0\xdb\xd0I@\xc3fU]%\xf6B@\xdd\x0cm\xb8ch;@;\xab\x06\xc8\xd3g3@\x9b\x00?\xba\xf0\xc3*@\xf21b\x83\xfa\xd4!@\xc8\xbd\xc1\xb2\xd0\xac\x16@r\xbb\xfc\xee\x97\x0b\x0b@>GI\x15a\xfa\xff?\xca\x969\xe5\x9b[\xd0@jm\xedG\xd7M\x87@\xd9\xa53F\xa4\xdb\x80@\x84\xb3\xe7\xb0\xd0R{@Q*lL\xe1\xc6v@Ws\xf6 \xad!s@\x0b\x8c\xc7\xaam\x11p@\xb3\x81\x9e\x11\xfe\xe2j@\xd4\x04\x11Sr[f@WF\x82\x17\x0brb@\x92e\xfa\x8a\xb1&^@\x94Q\xecJ\xf7`X@\xbd\x85\xb5%jwS@\x1c\x917?\\\xa3N@\x13\x8a`\xc3G\xb3G@\x1c\x1c\xa8S\xf8\xf5A@\xd6\xc5\x97\xab\x01\x8c:@\xe1j\x85\x92\x18\x023@\x9cu\x9d\x81r!*@\x0b\xd0\x00\x84\xab\x12!@\r\x91r-\xe5i\x17@\x0c\xbbm+\xdeY\xba@Bg\xf1\x92\xd6\xcf\x81@\x1bG|E\x82\xa9z@\x14\xa7\x9c\\cjv@\xea\xf9M\xfbwgs@[#[1q\xeep@\xf5\xb7G\x08\xbc\x8cm@w\xa8\xc1\'\xe7\xb0i@\x9bM\xe5\x13W4f@\xd3e\xd1\x1b\x1a\x0cc@Q\xda\xa72\xb41`@\xef\xfa\xcd\r\xbfA[@~G\x9a\xb2\xc1\xabV@3\x01\xf8&\x8b\x9aR@\xe3\xff=\x94d\x0eN@\xda\x8bOq0\xd5G@l\x92\xcf\x04\xc3zB@\xf4\xb0F\xeb\x9d\xe0;@d*\x99\xdf Q4@\\\xb6\xc4+\x14\x85,@\x9bP\x88\xd1e;&@\xef:\xbd\xaa\x1d@\xac@\x19n\xd5I\xe7\xc9|@Q\x12>\x935<v@\xbd\x04\x87\x9a\x1f-s@\xd63\xb6N\x08\x01q@\xa2Oib\x1ccn@\x98\x82\x89\xf5}(k@\xcc\x88\xdb(e1h@\xdd\xc6\xa5\xe8\xdeoe@(\xf4\xb6\x88\xd5\xddb@\x8b,\xd3\xf8\xb4x`@3\xccv\xe7/\x7f\\@Y\x92\xf1\xb8NdX@\xc3,\x00R|\xa0T@J\'j\x1cL3Q@A\xbf\xd7Y\xf27L@\xe3\x11\xb3>\xc1\xb2F@BY\xd4L\x9c\xd4A@\x8dH\xed\xa0\xa3;;@\x0c\x04\xe2\xc6\xf8E4@\xeef\x11\xbb\xf2\xb91@\x07\x10\xeb"\xeb\xf3\xa0@\x84\x95,\x15VYw@#\xae\xff\x82;\x9er@\x82p3w\xfdrp@;\x82a\x95/\xd0m@\x18\xa4\x97n\xe92k@W\x06d\x1a\xc0\xcfh@\xeb\xd0Q\x82j\x8ff@X\xd6\x1b\x1a\xd3hd@\r\x97}\xae\xd6Xb@\xd6\x94\x9f\xab\x01_`@Zu1\xf7K\xf8\\@\xdb\xb4Zh(cY@\x1f\xd4\x89\xf2\x8b\x01V@j1\xa8\xc1_\xd6R@\xb7\xfa\'\xe8\xaa\xc8O@\xe9\x00&\xbd\xeb[J@)\x19\xc2ILlE@\x97a?t\x06\x05A@\xb54wL\x1f\xa8:@\x81\xce\xc8r9\xec9@\xc3^\x93L\x9d\x89\x95@\x0cs\x14\xf2\xe9\xd4r@\xcc\x84\xb9\x93\xd1\x02o@M\x94t7\x1a\x10l@\x8a\xaa\xb3N4\xfai@\x10\x07<\xe8\xb4-h@\xba[=U5}f@K\xb6\x8c\x0f]\xd8d@\x9ab\x81\x0bf9c@\x08\xd1\x8e\xc9\xfa\x9ea@\xef\xe4\xca\xa8\xd4\t`@$\x9e*\xb4?\xf7\\@\xae\xad|\x06\xfd\xecY@u\'\xd5Fn\xf9V@e2\xf8\xf2:!T@\xb9\xe5+\x11\x06iQ@Yy\xe9}:\xabM@c\xab\xffs\xa5\xd9H@Z=\x8fINrD@n\x84+\xfd\xff\xc0@@\xdfx\xe1\x8a\xb5\x08B@\x8fw\x96\xe1\xe3;\x8c@\xd4\xd8\xc9+l\x1fn@/_\x173Q\x9di@\xb0\x9a\x82\x84N\xbeg@\x96b`\xae\xefrf@ lUj\xd1Oe@E\xac_\xe4#4d@\xef9\\\'g\x14c@\xf9\\\xf3\xfa\xe6\xeca@U\x9cS%;\xbd`@\x9f\xca\x04&%\r_@\xa6\xf0g\xd6\xa8\x95\\@M\x82\xd1H\xb5\x18Z@\x89\xdag\x88P\x9bW@\xd6\xfc\x8a6\xc5"U@\xeb\x9a\n\xa6\x99\xb4R@F\x1aW\x0e\xe8VP@\xe7\xc4\xfa\xafU#L@\x80j\x02\xfaC\xe8G@ \xaaR\x83xlD@G4\xb9yvHH@\xfbo\x05/\t\xd4\x82@p\xbd7\xb9:\xdag@\xf2\x1b\xc7\xa6\x86\xf3d@\x17\x91&\x82\xa8\xe5c@\x0en\xbd\x81\\7c@#.B\xaf?\x9bb@\xacl[\xd9\xab\xf9a@\x94\xb4\xeb\xa8eJa@=!\x1f\x88\xe0\x8a`@\x96\x16\x92i\x01v_@\xd6nP}\xca\xb7]@x\x7f\xee\x8d\x82\xde[@\xfdD\xed\xceh\xeeY@\x92Fo\x92)\xecW@}\xcf\x10z\xde\xdcU@\x84\x8f\x855%\xc6S@\xe4xX\x01\xaa\xaeQ@\xbe\xd9\xcd\xa5\x0c@O@\x13\xc9\xfb\x10\xbc\\K@6rjf\x12OH@q\xcb@c\xee\xebO@=\xafE=\x12Ry@\x10|\xf6\xf5\x04\xacb@\xb8t\x13\xceX\xf2`@\xe3\xc4\xb4\x96\\~`@\xb5&\x822<F`@\x893r\xa3\xc8\x12`@\xb0\x8f\x06\x0c\xdf\xa5_@VX<\xa03\x01_@\x81\xb0\xf3 \x8b3^@\xca\xaf\x92fz<]@\x03\x87\xde\x91t\x1d\\@\xecVAj\xee\xd8Z@\xcd\x7fuf\x1crY@_\xea\xb90\xc2\xecW@G\x89\xfd\x114MV@\x95\xda+\x13\x95\x98T@\x83\x97\xf2\xbf\x9e\xd5R@\x08\x1d\xdc{4\x0fQ@\x08a\x12\x0e\x80\xbdN@|<\'\x97\x07YL@\x98\xb2\x9b\xfa\xa0\x96T@\x19%\x10\xa2\xd3\x0eq@\xaaK\xa4\x88\x17\xd9\\@\xa8\tk\xe3\xb1\x10[@\xc7\x8dG\xa4;\x02[@\x14\xc3\xd6Vt<[@m\x8c\xf3\xab\xaaq[@\xa1\xdb0\xab)\x89[@4\xf1k\x1c\x8cy[@\x0e]\x1f\x9a*?[@\xbb\x0e\xe9\x03\xfc\xd8Z@\xe92D\x98UGZ@j>\xb1\xbeu\x8bY@\x7f\xd8A\xf2;\xa7X@j\x9dii2\x9dW@\xf7L\x17\xc4\x91pV@\\\xa6\x03\x12\xa9%U@a\x03\x9c\xa0\xef\xc2S@!\xf7\x1cOpTR@\xa6\x03\xc7go\xf9P@\xaaWF\tq9P@\xdd\x97\xdf\x9e\xd1%Z@\xcf\xb4A\xd5Q\xebf@\xd9}\x0b\xc9\xd7\xeaU@\x85@ZsPKU@jo\x93q\xdb\xcdU@6\x1d!\x86`{V@DI!\xe2~\x1eW@*\xd0\xba.Z\xa5W@\x00z\x9e\x93f\x08X@k\xfbC}\x00DX@\xf3\xdb\xab+`VX@\xf1\xdcZ\xca\xb4>X@\x8b\x1f\xc1\xbc\xf8\xfcW@WJ\xe4\x0f\xae\x91W@\xdf\x87\xd4s\x0c\xfeV@!\xb4\xe4\x13\x14DV@\x03e#\xf2\x1cgU@D\xa0\xae\xa2>mT@\xc9\xd5\x94\x88\xb4cS@u \xff\xeaJpR@v\xf3w\xf9|>R@K\xdf\x86\xce?c`@\x84\x9eD\xb0<|^@\xb8!\x9d\x1d\x8ccP@\xdb\xd7{\xa4\xc8{P@Q\xba\xe7\x08 SQ@5\x8a\xa0\xd4\xacER@\xc0\xc7\x15;\xdb.S@\x1e\x7fd$\x8d\x01T@\xe7\x1f\xe7as\xb7T@gL8\x14\xd5LU@a\xb2\x1d\x08?\xbfU@aN\x17/\xe9\x0cV@\xc8\x1dL\x96\xab4V@\xd8\xb7\xf1\x7f\xd65V@U\xacyMh\x10V@\xe0\xb2\x87.?\xc5U@\x00J\xea\xdd\xccVU@\x02t\x1a\r\xdf\xcaT@3\x1c\xfc\xdc\x1d0T@c6\x96@\xc4\xb3S@\xc6q/\xac\x82*T@`\xf1\xdb\x00}Nd@&N\xa0\x80O\xfaS@\xd1f\xa9v\x16\x04H@~r\xfe\x93$\x06I@\x88`"\x93+\x04K@Z\x95\xb6,\x07*M@[\x8du\xa4\\FO@\xc4\xf5k\x99\xf0\xa2P@\x85~\x15\xf5\xf9\x8eQ@+Z\xb4\x92\x9bcR@b\x89\x96|\xf4\x1dS@d\x8a\xe8\xeb\x98\xbbS@\x8c\xbd\xbb/\x89:T@\xa6\x1a\n\xf93\x99T@j\xec!\x85\xa2\xd6T@\xd5SF>\xd1\xf2T@\xbd\x9f\xb5\xaf\x87\xefT@d\xa0\xfb~\x88\xd2T@\xd0\xb5\x87:A\xacT@\xbb\xf9m\x9e,\xb2T@\xa7f\x0c\xa25\xe6U@\x85_\xf8aN\xe9h@_\xfe\xf7\xb3\xdb\xa6I@\xc6\xa2(+\x8e)A@\xf2\xe0t\xa9X\x8cB@\x11S\x8e,$\x97D@)\xb2\x83\x01\x14\xc5F@\xce\xbeE\xa9\xb8\xf5H@$\xd528!\x1bK@\xb7\x13\xf3\xed\x96,M@\xe3\xa2\xecYJ#O@\x83P\x016\xa6|P@w\x1c\x8b+\xa3TQ@\xf1RSB,\x17R@\x81f`)4\xc2R@\x9a\xd2y\x1d3TS@\x05\xbd\xc1a\xa2\xccS@iz\xe2\xd1\xfa,T@\xbd$\xed\xe4N{T@O*\x0e\xff3\xcaT@\xb3\xff\x85\xc4\xf6WU@\x05\xa0\x8f\x9c\x05VW@-\xe2p\xba@Jn@0=\xc9`\xca\x03@@dya\x96\xab\xc77@\x1c\x10#\x87\xe9\xb2:@\xba\xe9R\x8b\x1a\x84>@\xb7\xc4\xf72\xf4MA@q#\xdb\x0b\xc4hC@\x81\xa7\xd5`\xe2\x88E@\xffT\x86\x19\xa0\xa7G@\xeb\xe6x\xfbF\xbfI@\xc9\xefB\xa0z\xcaK@\xbc\x15\xb0V1\xc4M@\xa8\xec\x8c\xde\x94\xa7O@t\xdf\x83\xad7\xb8P@\x10\xab\xa69\xbd\x8dQ@7\xcf\x16\xf5\xc1SR@N\xfa\xe1N\xdd\x0bS@Kz\xd3~\xd7\xbcS@i\x9d\xdb\'\xc1{T@\'\xf3t\xde\xd1\x8fU@P\xa1\x7f\xd8tYX@9\x13\xbe\xc7\xf9Dr@\xc3\x03V\xc4\xe8?3@\x10\xa4\xb8\xd6\x14\xab/@gK\xb2n\xdb\x812@\xfa\x0f+-s\xd15@\xa6su$\x86j9@\xcf\xf1:\x9cl5=@\xa9\xe7y\xd0\x1f\x93@@\xa41|\x0b\xff\x99B@\x04\x96\xabV3\xabD@\x89*\x15(\xa3\xc2F@{\x8cK\x9eM\xdcH@\xb5\x96N\x1fF\xf4J@J$\xae:\x15\x07M@\x83\xb4q\xd6*\x12O@\xcf\x83\x0cp\x8c\x8aP@\xcc\xab\xf7\xec\x14\x8aQ@\x1cE\xd8\x17\x89\x8fR@#ul\xad\x97\xb2S@\x81{\x8a\x82\xb5BU@\x92\x84\xcd\x9f\x86\xcaX@\xaf\x95\xc09\xa5\xe1u@Gf\xa0\x1a\xaa\xf1%@\x99\x86\x92\x19@\x00$@^\xea\xb3\x8e\xffg(@5\x7f\xe8\xc3\x9a\xbf-@\xec\x15\x0e\x08\xb8\xd51@\xb4kO\xdc7\n5@\xba`\xca\xcb\x9bw8@f\xe14\x17d\x19<@-\xfdP*\'\xeb?@V\xd2}\xb6\x1f\xf4A@a\xc0\x86\x8d\xf6\x05D@G\x05\x9f[\xcb(F@\xf1m\x83\xa7\xa5ZH@x\xe4\xc9\x97z\x9aJ@2t\xe3\x15o\xe9L@\n\xb6\xa2\x8d\xa5MO@z\x18\xc0~\xb5\xecP@\xb3\xaa\xd4Zu`R@\xc3\xd0\xfa\\\xedWT@\xdf\xeb\xd7n+}X@\xb2Xk%\xd4\tz@dz\xccE\\)\x17@\x83f}\xa7\xdeq\x17@\xccz\x7f\x00\xc0\xfc\x1d@8\xbe\xcbD\xc6\xf5"@\x8ay^~\x91x\'@\xb9"\'Hh\x80,@.\x0ega\x12\x061@!I\xc4Z\xb2\r4@\xfb\x8d\xcc\x94\xbeV7@\xe2\xf5\xc1\xa2\xa4\xe0:@8\xe6\xc1\x80\xa8\xaa>@\x12\xfb\xea\x9a+ZA@ \xe1\xf5\xca\xeb~C@c\xfe\x0c\xa6\xa3\xc4E@/\xee\x89\x11\x9d.H@\xa5\xaf>&@\xc5J@~x\x1d\x17i\x9dM@\x86\xc0TeGwP@;\xad\xa6K \xb5R@<\xdb\xbc\xd3\x9f>W@\x88\x02\x05\x80\xa6\xcd~@\xe3W\xfd\xc1\xcf\xac\x05@\xb5 \xdd\xf5{~\x08@\x13\x02\xe6V\x1d\x84\x10@m\x86k#\x13\xc7\x15@[:\x10\xa7\xfb\xf5\x1b@\x04?\xf0\xec\xae\x8c!@\x84\xaa\xdd\x88\x1c\x9f%@\x0f\xcbZ\x9f+9*@T\xe4\xfa\xb0\xb6a/@\xfd\xdd\xfe3\xc9\x8f2@\xa8\x17\xf9(\xd4\xbc5@\x17\xb0\xc3\xb6\xf4;9@\x8c\x8a2l\xe8\x11=@\x9f\x07\xa6!\xc2\xa2@@}\xbboS\t\xf1B@\x19\xd5t\x07m~E@\xf1(\xe3{\x90aH@\x14\xe2\x9c\x7f1\xd2K@\xb7\xd4\xa7\xd93>P@\x1d\xc9\xf0\x11\xae\xd4T@\xfc|\x91\n\x88\x1f\x82@Z\xe4\xd2\xf1|h\xf0?4\xd0\xc2 0\xea\xf4?\x18H\xedYm\x00\xfe?\x02\x05\xe4E\x15\xca\x04@\xfe\x12\xcfN\xe8\xe3\x0b@\x10\x00\x14\xd7d9\x12@\xe1\xd8\xa6\x87\xc2P\x17@\xab\x14\xbax*O\x1d@OI\xd8P\x9e&"@dm\x04\xeb\xa82&@\x8cjz:\xe6\xd9*@\xa8\xf8\xee\x05!\x160@\x9af;[\x01\x1e3@<,\xe5\x1f\xf8\x8f6@}\xbf\xa5\xb6\xb1{:@\xfd,\x87\xf7\xd5\xf9>@\xbc\x11\xd0\xa7\xf9\x1bB@\x80\xff\xa3g#NE@\x9cx\x93\xa0>\xa9I@\xaa\xb7\x82d6\xfdP@8)2@\x899\x85@\x7f\xb5\x01\x9e\xce:\xcf?\xd6\x14\x9c\x87p\xc2\xd6?<\x90\xbe\xd9\xb5\x9c\xe1?%\x82\xda\xc4\xff\xfe\xe9?\xf44\x8c,\xedt\xf2?w?\x7fgqo\xf9?R\xbe\xfc\x98\xd4\x1d\x01@P4\x93\x94`\x99\x06@B\xb9\x89-%^\r@s\x1d\xc0\xe0=\xd4\x12@\xf1Z_w\x86\xdf\x17@\x93\xc9;V\xb7\xf9\x1d@_]\x19\xb2}\xaa"@by\xfc?\xce\x17\'@M,\xcbnYm,@\\s\xc4\x11\nr1@\xb4\x12\x88\xa1\x0ck5@\n\x039gew:@\x03\x11*\x88\x92\xb8@@GL\x7fv^\x06G@|\xcb\xdf\xbd\x8dv\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xe3=\x96\xdef}\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'?Y\x0e\x83\xf1\x8c\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'bb\x08\xe2#\x1dU?'
tRp50
ag25
(g20
S'bb\x08\xe2#\x1dU?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x140\xbc\nu\x9e\xf4?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\\\xa9\xa7\xa7K\x84\xc3@'
tRp62
ag25
(g20
S'\xf3\x90\x9cw-\x95\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xc7\x83\xeaO;\xb4~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xf7\xd2\xc8x\x1fZ@?'
tRp67
aa(lp68
g25
(g20
S'\x8b\xbeG\xceSU1?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'#>\x96\xdef}\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xe3=\x96\xdef\x95\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@'
tbsba.