(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91?\x88=\x1d\xc8\xd9@\x84_\xf6\x1d>\x14\xa3@\x95\xc3($@\x9f\x92@\xe77\xde\xee\t\x84\x87@{>\xc0#\xc7Q\x80@\xbcx\xcd\xff\xd6\xb0w@C\xf7v.\x17\x9aq@\x80Y\xba\x93\x8fxj@\xaf\xf3\xab\x89\x90\x01d@x\xb8af\xff@^@>\x0f\x91\x95\x84\xceV@\xf0v!3O\x15Q@\x10\xf7\xc1K\x11[I@\x99\xf0Y\xab*\x96B@\x92*\xc3\x95c\xd2:@\x06\x96R\xa6\xba\xf72@\x8d2\x83\xd2\xc8$*@\xdeZ\xe6%\xfdj!@\x0cNW\x11Z+\x16@\xfb\xa8\xa3\x06\xc5\x80\n@M\x05\xa2#\x85\x94\xff?\\n\xd0\x9a\x17]\xd0@:\x92\xb9,\xf5E\x87@\xca\x01j.\x85\xe6\x80@\x97\x14\x904\xe4g{@|<\xfc\xc2t\xd4v@]\xaa\x02\x04+\'s@\x0e\xde\xf7\xaf\x0b\x10p@\xcb\xdbW)\xdf\xd5j@\xda\x0c\xd8l^Gf@a,Y\x8b\x05Zb@\xe5\xf0\x7f\x8a\xbb\xf3]@,\xc3B\x8c\x00/X@\x178\xcb\xd2FIS@>0\x10yiRN@\xb96\'\x8b\xa8oG@\x81\xa3G3I\xc0A@\xb4\x985\xe9\x8c;:@\x94\xc6\x90x\xf3\xc92@c\xb2&*E\xda)@\x95\r\x08\xf2\xa4\xeb @\xa9rEn\xa3Z\x17@\xbf\x89\xb7B\xadX\xba@\xa2\x0bRcR\xb9\x81@\x90\xbdK\x80s\xa4z@I\xe1\xe2~\xe1mv@WC\x82\xbf\xc9ks@\xa0\xef\r[\x17\xf1p@\xee\xa3\xbaZL\x8dm@>\xc9\xd5\xe5\xd7\xaci@lo3\x9ao,f@\xde\r\xd9>d\x01c@A\x1f\xf1\x97I%`@9\xceeO\x91\'[@\xeb\xca\x1b\x8c\x08\x92V@\xad\x93N\x13\xb4\x82R@\xf9\x84Y\xad\x90\xe4M@\xf8`-\x83\x85\xb2G@\x0e`n\xa8\xd2_B@7~\xa2\n\xfd\xb9;@\xeaD\xe0\xd0V84@3\xf9\xd3\xe3]j,@\xd7\xec\xd9\xcdmG&@\x90\x8a\x8a\xce\xf6<\xac@\x0b\x17&\xb6\'\x9d|@\x7f\x14\x90\t\x8b0v@\x06\x0b\xb9\x9e\xde*s@)\xe9\xe15\xc9\x01q@\xb0\x04\xa2\x83\xb2en@!b\xc1(\x0e*k@\xb0\xebBo\x1d1h@\x002\xc1:\x96me@I<\t\x18\xbd\xd9b@Bf\x8d\xcc1s`@b\xb6@\x12Ir\\@V\x12+\xf9\x8aVX@inK\x19\xce\x92T@\xc8-\xce\xd2\x86&Q@\xd4[\x024\x8a!L@\x90\x00t\xcee\xa0F@Y\xbdI\x87\xc6\xc6A@\xc7\xbc\xe1\r\xfe(;@\xa0\xbb\xcb\xc1j;4@Q\x9e\x1a\xc2b\xcb1@\xf1\x06\\{\xf1\xf1\xa0@f1\xb2\xf8\x112w@\xd3\xc1\x8by\xf2\x90r@\x1as\xa0\xa0Tnp@]\x8e/M\x04\xcem@\xf0\x83\x132\x993k@\xd7-\xc6\xdf#\xd1h@\xabIr``\x90f@\xba\x9d#m\xcbhd@t\x02\x0bi\x9bWb@ifPZ\x97\\`@\x07\xa7\x91Ap\xf1\\@\xf1\xd8K\x05\xcbZY@\x7f3\x1a\x0bM\xf8U@\xc8\xcc\x88\xf6\xe5\xccR@.c\x80K\x80\xb6O@s-\xca\x8f\xa0KJ@\x10\xa9@\xff\xb5^E@\x1a\x05J\xd7\x9d\xfa@@P\'i1\xda\x99:@\xd0\x93\xc5\xa6\xac\x08:@5\x86\x9c\xe3\xd8\x87\x95@\x03^\x8e\x18\xf4\xb3r@\xe3L\xed\x8f~\xe8n@\xe3\xc2N\xeb\x94\x04l@\xf93.j\xcc\xf5i@:O\xda\x10\xe0,h@X\xdcFp\xfa}f@=<\xf8o\x88\xd9d@Uv\x07\xed8:c@d\x1a\n@\x07\x9fa@\xaf2L\xe4\xe2\x08`@w!\xaa7P\xf3\\@\x02*\x08\x1e*\xe7Y@9wsT\x16\xf2V@\x9e\xe1\xf0\xb6\xda\x18T@\x98\xc2k\x9a,`Q@\x8f\x8a\xe4\xac\xbb\x99M@\xe4\xde\xd1tj\xc9H@H\xa6\xed\x85(dD@\\f*?r\xb5@@Q\xa7^\\Y\x1cB@\'\x98\x8f\x036;\x8c@{?\xe7>y\xe9m@\xa2\xe5r2\xbb\x84i@\xea\x88K\x8e\xe7\xb1g@\xd3\x90\x87\x90\x15mf@{\xa5\r\xc2\xbcMe@[\xb1}q$4d@D\x015JY\x15c@\xfa|\x13%\xfd\xeda@\x9c\n\xf0\xf0\xe9\xbd`@\x81\x84\x8c\xf3\xf4\x0c_@\xa4\xf3\xd7)\x8e\x93\\@/<\x99\xb6\x8b\x14Z@\xd4\x8a^\x915\x95W@\x7fY\x9d\x8f\x03\x1bU@V\xa9\xfe2\xa0\xabR@{[\xf71=MP@\x82\xa3\xaao\xb7\x0fL@\x95P\xba\x1eS\xd5G@-\xd7\x82\xd5\xdaZD@c\xf6&[\x85aH@\xb3\xcf\xe8\'\xf2\xd4\x82@R\xc8\x99\xa9\xf1\xaeg@}\x10\xa5^a\xddd@\xaf\xcdp\xb7-\xd9c@3!\xc3\xea\x990c@\xe5\x84\x98\x08%\x98b@\x82C\x91Y\xde\xf8a@<\xc5\x94%\xe6Ja@\x98?\x14.\xe9\x8b`@\x94\xfe\xce\xe4\xf6w_@\x0e\x11\n\xaa\xb8\xb8]@\x1b#\xcd$\xd0\xdd[@\xec\'Ib\xb2\xebY@@\xcb\xe1:K\xe7W@\x1cF\xbb\xfe\xe7\xd5U@|\x84\xc6\x01T\xbdS@\xf6\xe2|m_\xa4Q@\x06\x01\x80an)O@\xd1\xc9C\xc6\xe5DK@\xe0\x1d\xcd"U6H@\x85\x84N\x9c\x15\x05P@\xeb\xa83\x9aYUy@P?\x9f\x81\xee\x89b@@Rw\xaa\xf5\xde`@\x1f\xfb\t\x10[r`@\xf7s\x13\x14\xff>`@n\xf2\xea\x0c\xe1\x0e`@v\xf6\x16\xb6\xb5\xa2_@\xcf\xdcuy\x12\x01_@\x1d\x98@]\x155^@\xde\xf2\xa6.\x8b>]@\x84\x02\x8c\x02\x14\x1f\\@F\xb4\x8c0X\xd9Z@U\xb5\xd7\xa9\xbdpY@z\xcb\xd2\x03:\xe9W@\x8e\'\x99\x87SGV@fm?v[\x90T@\x1f\xc7\xb6\xcb2\xcbR@\xac]8:\xd4\x02Q@2z\x13\xf0,\xa1N@\xf2\xde\x94\x93z8L@\x06\x8c\x1d\xaa\xfc\xa7T@)PN\nz\x12q@\xcc\xf5\xca|i\xa4\\@\x04\x00\xd6D\xad\xefZ@B\x11\xffI\xf9\xebZ@[\xfa\xca\x1b\xc2-[@\x8cvRq\xb9h[@\xf1IN\xfe\x9a\x84[@\xa9\\\xf7\x84-x[@E\tQO\xe2?[@\xe4\xda\x11\xa2\xc2\xdaZ@W7^L@IZ@\n\xbf\xf1\xa3\xaa\x8cY@\x0f\xf7\xb3d\t\xa7X@\xc2z\x80$\x05\x9bW@\x89\x898\xf4\xfekV@\xec\xcc\xfbol\x1eU@OW;1\xe6\xb8S@?3\xdc\xa2\x86GR@\xf9o\x86\xd1f\xe9P@\n\x02\xa0\xc2\x19%P@YBt\xe5\xcb8Z@Mb\xaa\xd0\xe1\xf1f@\x85\xf2\xf0\xd1k\xc3U@e7~\xaa\x040U@\xc00\x7f\x95\xe4\xb9U@\r\xdf\xd0\xf3\x11mV@\x8e~\x9a0\xe2\x14W@7\xd2\x19\x02\xa3\x9fW@\x81\xd7\xa4\x08\xcc\x05X@\xfa\xb2\x7f[\xb5CX@\xf1z\xe3\xab\x8bWX@\xe5\xc2M\xcf\x89@X@\xd7\xb8-]\x9f\xfeW@\x00]\xcebf\x92W@\x8b\xca\\\xe9 \xfdV@\xd5\xd3W4\xe7@V@w\x1a\x88\x19)aU@\xad\xb2\x16\x87\x10dT@hE\xd4]\xd4VS@n\xc3\x809\xe9^R@I\x91\x13\x83(&R@\x1e\xa9\xf8\xd5\x18m`@S"h\x89\x8a\x87^@\x00\xcb: zFP@f\xbcp\xb9\xa7eP@\x1c\xe1\xc2u\xa7AQ@\xf5\x111F.8R@\x98\xb9\xf5\x84\xfb$S@)\xd3@\xdf\xf3\xfaS@\xc7\xbe\x08\r\xb5\xb3T@k\x88\x8d2pKU@\xc0\xe0\x12\xba\x94\xbfU@E\xc5\xafpS\x0eV@\xb2\x9e\x93,j6V@X\x136*+7V@\xe4\x11\xbe\x0c\x8e\x10V@\xa5\x1d\x98\x87t\xc3U@\xd5\x8b\xb1\x01TRU@,{\xdc\xfd\xf5\xc2T@\xe8\x94\x97\xe5\xdd#T@\x84\xbc\x8aZ\xab\xa1S@N\xff\x11\xe9p\x0eT@\xe6\x81\x0ex\'Xd@V^\xdb(f\x03T@\\V5\x148\xdaG@[@\x1d\xbf"\xe3H@\xcf\xb4-\xc2f\xe6J@\xafB\xe8\x7fZ\x11M@}m)\x14\xe02O@\x829<\x81\xc7\x9bP@\n%\xed\xefF\x8aQ@\xe4\x16))!aR@\x07\xb3\x81\x1dR\x1dS@\xd1\xd4\x19\xf1T\xbcS@\x8a\xc0?1\x0b<T@\x90\xa5\x00\xd6\xce\x9aT@`+-\x05\x95\xd7T@\xdaR\xd5\x8bH\xf2T@\xf4q\xde\x94\x9d\xecT@\xa6\x0f\xc6\xab6\xccT@&\xf5^\x153\xa1T@\x0b\x93\x84t\x1a\xa0T@\x10j\x0c\x0c\xf7\xc6U@J\x82s\xee \xf2h@vHl4o\xb4I@\xffjz\x8b8\x0cA@\xe4\x07\xda\x1ceqB@\x9dlQ[{~D@\xbb\xdbX\xac4\xafF@\x82E1\x9b0\xe3H@\xd9\x92\x98\xaaZ\x0cK@H\xab0.\xc5!M@\xe6\x9c\xf24b\x1cO@d\x10[\'\x01{P@N\xff\xb2\x99\x82TQ@\xf7\xd6\x062(\x18R@\xa0\xb0\xd6\x01\xbf\xc3R@\xa9e\xdd\xdc\xa0US@9\x82\xc2X#\xcdS@)ZX\x84\x95+T@w\xa7a\x87\xcbvT@Rk\xebH\xdd\xc0T@3\xb8\xc6\x84\xbeFU@\xcf\t>\x8d}4W@\x14\xcc^xvQn@+s_\xbc\x1f\r@@t\xb2\xe7x\xc5\x9f7@\xaf\xef\xb0s\x96\x8a:@\xea^\xad\xf2i\\>@\xba\xdd\x13\x9f&;A@\x88\x9e\x0cx\xbeWC@\xed\xf0[RIzE@\x0e\xc4\x19\xaf\xef\x9bG@\xec\xa8\x93\'\xc7\xb6I@\xff\xfc\x13\x11A\xc5K@\x81\x1fh\xe8\x06\xc2M@\xfdW\x9e\x1a\r\xa8O@\xb3.\x92\xb0b\xb9P@e\xef\x14\xf1N\x8fQ@\n!l\xea\x01UR@T;\xff\xe9\xd6\x0bS@]\xd3\xe8\xab;\xbaS@S\t\xbfn\x93tT@\x8aN\x19\x00R\x80U@\x7f1\xfc\xb4\xdd6X@b\xbe\xd8MWGr@9\xeb\xe8ytK3@\x1a/uAtv/@\x04\x82\xfd\xe3\x91d2@\xdc6{\x07o\xb25@\xc3.m\xac)K9@:\xb6\xd1\x12,\x17=@k\x96:\xfd?\x85@@\x7f\xb4\xa8\x04\xfe\x8dB@\xc5v\x19*\x8e\xa1D@\xe8\x7f\x8c4\xb5\xbbF@\x0f/I\x1d5\xd8H@+\xfa%&\xf2\xf2J@\xb4 8:$\x08M@\xae\x06S\x0e\xea\x14O@\x10\x92\x07\xd04\x8cP@\x9d\x85h\xdd.\x8bQ@=\xb1\xd5y\xcd\x8eR@\x99B\xf15\xe8\xadS@1(9\xe8\xcb5U@\xc8\xb8\x99bt\xa8X@\xd1;\xfbuK\xe2u@_\xd1\x93Q\xd4\xfd%@U\xd9\xc3^\x87\xde#@\x19\xc4\xfdU\xac>(@\xac\xc3\x1f\xa8\x84\x90-@\x05\x87k\x96U\xbc1@\xf3Z,\xd1,\xf04@\'<\xbeE(^8@\n\xa3\xed\x92\xc7\x01<@\xd5\x01=\xdf\x8a\xd6?@\x8f\xfbn\xce\xd5\xebA@\xca\xe8\x82\xa7\x12\x00D@,\x04\x95\x04\x8a%F@\xe4\xb0\x0c\x8f\x08ZH@<q\xe5\x159\x9cJ@\xb7\x9ao\xf1\xd8\xecL@\x19\xefDWtQO@\xf5K\x13=\xb1\xedP@Mx\xe7\x99t^R@\t\x19}>iNT@\xcd\xc3\xc14\x8b]X@F\x90\xe4A@\x08z@`\x1b\xd79\x9f2\x17@\xa9\xab\xb2\x90\xa8G\x17@\xc9\xa5O_\x03\xc4\x1d@\xcc\x18\xf3\xb4\x0c\xd3"@\xc3\xdd\xf4\x13\xb1P\'@\xee\xe5S\xfa\xf7T,@O\xa9`\xd5\x85\xef0@\xf8$\xd0\xcdb\xf73@4\xd8m\xd0\xceA7@\x11\x1f\xd7\x059\xce:@\xee\x89\x96\xf9\xd8\x9b>@\x16sp\xce\tUA@\x00\xa6\x96\xa3h|C@I\x91\xc1[\xe1\xc4E@;\xbd\x85\x7fj1H@_\xb2)\x02\xe4\xc9J@\x12\xb5L!9\xa2M@P\x11la\xf7wP@oF\x01\x80\xb0\xafR@\xd6>\xf1\xb6\xb2#W@\xa2%\'\xa0O\xc9~@\xb3\xc0\x19\x08\xd6\xad\x05@?%\xda\x87\xe1J\x08@l3\x8eXr^\x10@\xdf\xeb\xd6\x9f\xbc\x95\x15@\'s\xbc@\xc6\xb9\x1b@\x17ZUx\xedi!@\xd6J\xa7\x86\xdex%@\x10\xbb1\xf8\xf8\x10*@\x1d\xb6]\xd9o9/@\x05>\x9c\xbb\xac|2@)\r\xdd^\xf0\xab5@\x0c\x036\x90\x81.9@0|Q\xbe\x18\t=@\x84.=R-\xa1@@\xadV\x13\xf6\x96\xf2B@,G\xdbW\x08\x83E@\xaakI\xe0YhH@M\xb4\xefz\x81\xd8K@\rV\xea\xaaN=P@\x0e2U0\xfc\xc0T@\xe3Gb\x82\xb5\x1b\x82@V\xa0\x86\x7f\x86]\xf0?\x04\xb3AW\x9c\xaf\xf4?z\xd5F\x92\xbd\xa4\xfd?\xf9*\xad\xd5$\x8a\x04@@\x97J\xc4%\x91\x0b@\xaa\xb0JG\xcc\x06\x12@\x95\xe7\x0f\xc3\xca\x15\x17@\xf2\xb7`,h\r\x1d@\xce\xe7\x11e\x8c\x03"@\xda\xc3\x96\x87\x04\x0f&@\xdd0\xdcq\xc6\xb7*@\x10\xc1M\x96\x11\x070@C\x82\x87aa\x123@\xc4\xf8f\xe5O\x896@\x80\xb8\xa7F\x7f{:@u^\x1bX@\x01?@7\xd8Z\xa2\x91#B@\x03\xe0\xa7X^XE@"\xbd\x8dJ\xc8\xb0I@(\x0e\x8d(z\xf3P@2\xef\xa9u\xcd3\x85@\xa5\x95\xe1\xcd\xf4\xf9\xce?\xc0R\xbfgzb\xd6?\xd8C\xf5(\xa3L\xe1?\xbbX?k\xef\x87\xe9?\xc9\x1d\x99\xe0\xdb"\xf2?jl\x86\xa1\x92\x04\xf9?\xdb\xf7\xe9\x0cs\xdb\x00@+\x15\xcd\xb2VJ\x06@0\xefK-\xdf\x03\r@\x9d\xfc\xd0\x03\xeb\xa2\x12@\xd7\x7fN\xb7`\xac\x17@\xebQ~W%\xc8\x1d@e\x8a\xf6]\xda\x94"@\x1b\xb2\x94vg\x08\'@\x88:?\xdf\th,@s\xf5:\x96\xaev1@\x94\xc6\xcb\xf1Py5@\xda\xe2\xd93\xd4\x90:@\x02A\x1e\xe7\x9e\xc9@@\\\xb4\\$\xe4\x0eG@\x8f6\xe6\x11\x98\xce\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xeb\x8a\xce\x13\xe8{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xba2Qn\x83\xfc\xef?'
tRp24
ag20
(g12
S'\xc1\xcd\xd3\xc4\x80\xc8\xb9?'
tRp25
ag20
(g12
S'\xed\x81z\xce\x85\x07\x14@'
tRp26
ag20
(g12
S't\x97Y\x18\x06\x00\x04@'
tRp27
ag20
(g12
S'NJ\r\xadR\xdc\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S']`Lj\xe6\x86\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xeb\x8a\xce\x13\xe8\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@Z@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00Z@'
tbsba.