(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2\x14c(r\xe0tA/\xb2\x1eV\x82.\xa4@\xba\x80X\x009\x1a\x93@\xb0 ?g7~\x87@5\xed\x08~\xe6\x08\x80@\xb6\xbdk\xd65\x1fw@e*\xaeRO9q@O\xc9\xa8\x8e\x062j@\xa6\xbb3\x1dn/d@s\xd2H\xd9\']_@o\xe0\xd7\xbc\x89yX@;.W\x94\x11\x1fS@\x165D4+\xd4M@\x1c\xa2\xeaxt)G@\xe0\xca\xc6_\x0c\xd9A@\x9a3b[)0;@\x05\xf1&\x85U[4@\x9b[:\x82\xbf\xb5-@~\x90\x19\xe5\xaa\xcd$@\x88\rcky\xfe\x1a@\x96\xe6h\xc2\xd4\xdc\x0c@\xc7\xff\x83\x12\x92c\xd0@9\xc6\xea\xfc\xec\xa2\x91@\xf2\xa5\x1b\x8c\xef\xa6\x83@\x90I\xb1\xcdma{@\x93\x14\xd2(~\xd5t@;\xf0J\xeb\x97\x94p@\x8d\xaaL<\xb4\x12k@\xf2\xef\xe5\xb2\xddpf@\x1d\xb8|\xef\x8c\xc4b@s\x99\xf7\x82B\x8a_@ot&\xea\x87\x8bZ@\xe79s\x94\x9bRV@o\xdf\x8al\xb7\xb6R@\xa9?\x05\xa7\x015O@\x05\x97\xc6j\xf2\xcfI@\xf5\xe5\nw\xf4\x1bE@kr\x84\xb0\x07\xfd@@\xe4\xfa\x0c\x9f\x8e\xb5:@\xd1%\x1do\xc4:4@@\x05\xf7\x87\x8b\x9e,@g\xb9\xdd\xcb\x1a\x02!@\xd6v\x8a\xee\xf1\x08\xba@1\xdb\xeb\xdcg@\x8b@#&;8\xde\xd7\x7f@ \xb0\xec\xefQ\xdev@$\xc0^\xb2\xf0\xe0q@\x86\x9a\x7f\xc1\xe4;m@\x03YTU\xee\x89h@\x1e\x1d>\xfd\xd1\xefd@W\nVq\xd1\x0bb@\x11\xa0\x9e\xf6\xfeK_@\x80\xbf\xd9\xf4\xfb7[@VufG\x05\xafW@\xc0\x0eBA\xa8\x92T@\xc9\xb3APH\xcdQ@r4n\x8e\xca\x9dN@Q&:@\x14\x16J@b\x98\xd8\x00\x98\xeeE@"\x84\xa1\xb9\xc4\x13B@\x81\xcc-5\x89\xde<@\xc8}>\x04\x9f\xbc5@^<O$\x01&,@\xe3\x1b\x07X\x04K\xab@\x18T\x8a\x86\xb6}\x85@\xdfL$\x0c\xc3\x8cz@z8\xbe\x9ay\xb9s@\xa6\xcc\x05\xacU\xabo@|\x97`\t\t\x80j@wV~\xfe\x9b\xbbf@\xb8\xfe\x82\x8a\x90\xcfc@\xc4\xef\xf1s\xbapa@L\xce\x9c\x81\x0c\xe7^@T$\n`\xbby[@\xfcZ\x9c\xb1\xfcuX@\x90\xff.NS\xc3U@Y\x07\xd3\xab)PS@\xeb.g4D\x0fQ@\xc26_%\x19\xecM@\xcc\xc7\n\x1dn\xf6I@R\xdeo\xb7\x93*F@\x89\x12\x9b\xf4CpB@9\xb35\xfc\x8e9=@\xd3t9~\xd2r4@\xb3\xbc\xfaV*\xfc\x9f@\xa8\xb1\xdbD\xc1\xf1\x80@O\x94\x19\x1eO"v@\xca3v\x87\xf4\x04q@o\xaf\xcf\x85\x9a\x0el@#c\x15\xf6\xc8\x02h@\x08N6\xdf%\x05e@g\xe8m\x06\xfe\xabb@<\x98^\x04\xba\xbe`@\xc5=\xe1\xdd@8^@\x870\xedu\x96^[@\xd42#M\xb9\xd4X@\x0c\x04H\x8eF\x87V@\xdf4\x03\x19\x15hT@B.\xca\xe9:lR@\x98\xeb8\xe8\xab\x8aP@\xd9\xa1Z\xc5\x12vM@\xf0\xecJ][\xe8I@L\x04\x96J\xedRF@\x1f\xdd\xa1\xa8t\x86B@\xaa5\x1b\x91\'\xf3;@\xea\xf5\xf7\rY\xdf\x93@=b\xf4\xcc\xdf\x9az@\xb9\xd3s[\x0bYr@M1cB\n1m@\x89+*32\xb2h@\xf8u\xdbI~\x9ae@\xc1\xdbU\xc1oIc@\x85\xb1\xe0\x86`ra@)-\xdc\xccf\xd7_@\xeb\xc8\x8fx^9]@\x16\xa9\n\xd05\xebZ@\xbe\n\x8e\xe6\xd4\xd7X@r\x179bL\xf0V@\xe6{\xdf\xca\x87)U@Ao\xc43\xcfzS@3c\x84V\xb3\xdcQ@\xaa(\xc2\x97\x11HP@\xc6\xd5m\x96\x95iM@\x1fcX\xc4\x88.J@\xdeKC\xd6\xd5\xb2F@d\xdfhF\xe9xB@|\xeem\xee\xf9\x8d\x89@\x1a\xbe\x80\xfc\xc1\xc2t@\x9e\xea\xbfme/n@9\xc0\x1f\xb6\xb7\xd3h@k\x80\\kb\x8ce@I\xb8\x01\xc2\x9aBc@\x8c]R\x1f\xe3\x86a@&P\x12Y\x14#`@a\xf24\xe2\xc7\xf2]@&\xd9l\xc3\xd9\xef[@\xfa\x0f\xa3\xe0b&Z@C\xa1\xcfk\xd6\x86X@\x14A\x05p\x18\x06W@{\x95\x95C\xd9\x9bU@\xe3H?\x0b\x82AT@\xa7\x8fx\xc2m\xf1R@\xafR] 6\xa6Q@\x85"\xe4Z\xd3YP@#=(T\x13\x08N@\xe2M\x10\x13=-K@7\xd4\xca\xf0i\xe9G@\xab0\xfe\'\xf5\xc5\x80@\x9c\xddu\xf7\x19\x15p@\x88\t\xa9\x1c\xfe\x9ah@\xef\xc7\x91_\xd2\xe9d@\xb3v\'\x0c\x8a\x9db@`\xa2\xaf\x98\xbe\xfe`@\x99.L[\xad\x84_@\x0e\xc4\x8a\nt\x86]@\xa4\x99\xdbc|\xd9[@\x01\xbeTn\xb5dZ@@\xde\xb5\xd5\xe9\x17Y@X\xc9\xaf\xfb\x18\xe8W@T\x1f\xbauh\xcdV@\x96\x17\\\x0c\x08\xc2U@\xa2oz\x0c}\xc1T@\x84Lm\xf1-\xc8S@\xc1\x01\x18K\x17\xd3R@\xbb\xaa\x04\x8c\xac\xdfQ@\x8a9C\xf49\xecP@"\xf9!1\xc3\xf6O@\xa6\x04\xdd\xfa\x9b\x81N@P\xf3b \rIv@\xac\xf2\xa1\xa5\x8b\xb1h@i\xfb\x03\x05\xf8\xdbc@\xa1\\t2\xf6ma@\x9d\x11\x98\xec\xe4\xce_@\xbf\xfc)\xe8Z\xa7]@\xe9\xf9\x83\xb9W\x03\\@\xdc\x04\xb5\xc2\xba\xb1Z@\x1c\xabGW\xe0\x96Y@\x02\x19+\xa9\xee\xa1X@\xba\x94\xa3\x9b\x01\xc8W@X\xd9\x1e\x81\xc8\x01W@\xc4\xca\x03$.JV@\xc8\xc06\xba\xab\x9dU@@\xcf\xb7\x14\xec\xf9T@\x14\x9chs\xb5]T@,<2\x1a0\xc9S@\xd2;\xca\xd9\xfa>S@\xf5G\xb70\xe2\xc7R@\x8c|>\xa4n\x83R@8\xf4\xfb\x9dj?S@\xef\x13N]\xeb\xc5m@\xfa\x08\x19\xb7\xea\xccb@>\xfbO\x0e\x8f\xac_@\xa5BJ\xe0\xf5\xaf\\@&\x81\xd0\xd2\xde\xd4Z@\xa6H-,\x13\x8bY@X\x1f\xa9\xce;\x95X@]\x03\xa6<S\xd4W@\xbd\x11\xb2\x05\xd76W@\xac\x8aZ\x0c&\xb2V@\xb3\x06\xbc\x8b\x80?V@4\xeb\x1e\xf0\x92\xdaU@ \x92\x96\xc5\xa9\x80U@\x9c,M\xa4a0U@ \x16\xef=\xa0\xe9T@J\t\xf6\x98\xec\xadT@[\x85\xa5\xf2x\x81T@\x00!|\x18\xf3mT@\xb4\xe2^\xefC\x8bT@M\xb0j&\xeb$U@m\n\x86\xe03\x14X@\x98\xef]I\xae\x03d@=\x81\xe5\xe2\x83$\\@.\x8f\x1c\xb8\xb1\xdfX@\x0b\xe2\xf5\x087DW@i\xb1t\xdf\x8ePV@\xc6xG\x16\x9a\xb2U@q\xb7u\xee\xe8FU@"\x04\x12\x89s\xfbT@\xdfk\x90\xa3\x19\xc6T@\xcag\x86\xb7\xdb\xa0T@%\xbb\xc6n(\x88T@6\xc1\x0b\x9e\x14zT@Q63k\xfbuT@\xe4\x8c9V~|T@S\x9bm\xf1\xd4\x8fT@B\xa3 \xf7\xa5\xb4T@\xf7,\x84\xad\n\xf4T@4f\x1d\xfb\xb4`U@P\xea.\x03\xc3&V@h\xef\x1b\xd9\x0e\xd0W@\x96\x8c\xca`1\xe9]@\xcf,h\x9a\x98\xaeZ@\xd7\xe8N\x99C\xd3T@\xe1\xafF<)FS@\xcf@Oh`\x9aR@\x81V7N\xd9IR@r\xa4\xc7\x89\xf3(R@\xeb\xdfD\xcc\xc1$R@\xd9\x15!\x13\xbc3R@\xad\xb3\x8e\xb6\xbaPR@[\x16F\xc7\xf9xR@\x14\x0e\xb0\x95=\xabR@\xc4Jy\xd6\x7f\xe7R@&\xc8\'\xa1\xe0.S@Wt\xf8]\xec\x83S@\x84\xe3\xf3;E\xebS@>\x9cT\x10\x13mT@M\xb3\x05\xfb>\x18U@\xa3\x11!\xdd\xa3\nV@\x9d\x14>\x0cj\x8aW@?\x189\xc4\xc8uZ@\xb1\x90\xce\x18\xd8sb@\x0c)\xb0\xbaN\x98Q@\xdfol4\x04RN@-\x01\xea\x86\xe8[M@\xe0w\xfc\xff\'<M@N\xb4\x10\xbd\xfbuM@\xd7[\xd5\x86\xad\xe0M@!e\xe3\x07\xecjN@aK\xb7\x15\x82\x0cO@\x0f\xcd\xda8\xad\xc1O@f3\xa2\x02\xacDP@_\xc2P\x8c:\xb2P@\xdb\x03UJ\xfc*Q@\xbc9.F\x9b\xb1Q@]\xce(\xcfvJR@\x0b$\x99 \xaa\xfcR@\xf3\xcev\x17&\xd4S@\xd1\t][\\\xe6T@Ub\xc8\xb6 ^V@\x1e\x94\xc5\xe8\xf9\xa0X@\x94Q<=4\xf8\\@nN\xd8\xdd\x9a\xa3f@\xf3\x89\x88,-\xdcF@\xbaq`\xf4`\x9fE@\xce\xa3n]\xda\xe4E@\xa5\x14\x00R\xa6~F@\x17U\x88\xbd\x0f>G@2\xcc\x9f\xb1\xba\x14H@\xd2\x1fKhP\xfdH@\x81i\x1dV$\xf6I@_\xfcJ\xb1\x8f\xffJ@\xe8\x1aX\xa4q\x1bL@\xac( \xa30MM@\xdb\xe8\x96\xdc\x1d\x9aN@\x11<3h\x1a\x05P@v\xd6\\\xcd\xcc\xd4P@\xc6Y)\xb3\xb1\xc5Q@\xb3Z\xae\xa7\x9e\xe7R@E\xef\xfa\x08\xf8VT@\x9cRf,\xd0LV@t5\x9f\xe1wRY@\xfc7\x13\x16\xd02_@\x99\x06B\x07<\xa3k@\xa9D1\xa4D\x16=@DF\xacK"\x0e>@\xf5\xa2\xab\xdd\xf9\xd0?@F\xaa\xd3\xb5\xaa\xde@@^r\x85\xbf@\xe1A@\xfd\xbb\xda?N\xefB@\xc56\xdd\xe2\xc9\tD@\x8f\xa0x\x10\x9c2E@\x84\xee\xc1\x07\x81lF@\x9e\x92k\x054\xbbG@\xe3s\x9f\xa2\xce#I@\x05\xb1Tvp\xadJ@\x97+BtJbL@o\xc0\x8bk\x84QN@=\xd8\xe6I_IP@\x1esSI\x92\xa6Q@\xd0\x00\x13\xf4\xa7cS@\xa6p\xb5\xc3V\xc8U@y\x8f\xaf\xd4M\x84Y@\x0bq\x8e\x0eb{`@Y\x9e\x9e\xac\x8c\xcbp@CgL8G\xf91@\xe1#\xc5@254@\xd7:(\xef\xed]6@/91X\xeb~8@\xe8\x98~,\xac\xa6:@\xacV\xd7a\x8b\xde<@\x8b\x1fc\x10\xf5-?@\x1d\xa1\xe9\xb4\x06\xce@@#\x0f\x10A]\x18B@\x10w\xfc\xc5\xc8zC@\xc2\x1b\x1e\xeey\xfbD@\xcfr\xc9\xef\xd7\xa2F@\x90\x04\n\xd8\xc4|H@#2\xbd\xe6\xd8\x9aJ@t\n\xff\x05\x87\x18M@\td\x9cB\xc3\x11P@\xf8\xf1\xeb\xd5t\x07R@\xa1\xb4\xcfx\xcc\xc2T@\x1d\xd76\xe1W\x19Y@~\xe2\x1e\x0cL\x04a@\xcf\x0e\xb0k\xd2Tt@\xe3\xed\xfdM\xb7O%@\'\xc3\x82L2\xfe)@e\xba\x7f\xcfT\x19.@\x8f\x02]\xc8\x18\n1@g\x9c\xf0\xa5X\r3@V];\x91j"5@\xb6\x7f\xfd\xd3\x1fR7@\xd25\xc23\x99\xa49@\xd8\x8c\xecl\x9e"<@m\xdb\x84\xdf\xb4\xd6>@\xf6\xdf\xc9\xbd/\xe7@@\x8e\x86v\x85\xf3\x8dB@2GR\xd8\x96lD@\xfe\xf9+)O\x96F@\x1f)\xa8\xb95)I@\xa4\x05\xf1\\\xc0WL@\xf1\x96w\x19??P@\x9d@\xbb\x03</S@Oe(g&\xf2W@a\x81\x8a\x1b\xd2\x0ea@Z\xf7k\x07O\x86x@R\xf2\xfe1\xe7\xc2\x17@\xfaU3]lb\x1f@\xa0\xb4GGU\t#@Qq\xb70\xa7R&@\x9d\x17v\x03\xec\xb2)@ j\x803V?-@8\r\t\xbe\x15\x840@\x88\xb1\x94\x8b\x83\x8e2@\xe3\xd2\x11\xa9\x9d\xc74@\xe5}\x80\xab\xef97@\xb0\x02\xabD$\xf39@\xe83\xee\xab\xcf\x05=@\xaf_\x9410F@@C\xee>\xd8\x1eWB@\x86\xac\x92\xe1\xbc\xd4D@\xcf\xc8\xeb\xd3o\xf3G@\xb9\xb4J\xc8A\x14L@@pK71\x02Q@\xa89\xa1\x14b\xedU@\xc5\xafEn}l`@pV\'~N}}@\xb0\x183\xe2\xb0\x02\x08@>\xb2\xbb\xd6\x83,\x11@\xa1\xe15\xa9\x82\xe3\x15@\xb76}\xe9X\xab\x1a@\x11\xe5\xa9\x8c\xf0\xb6\x1f@\x88Z\x9es\xe3\x92"@d\xa4&\xfb6\x89%@\xda\x1a\x15\xd9\x17\xcc(@7QT\\Kk,@\xd7B\x00\xcd7=0@w \xb7\xeb\x9b\x892@\x1d;\x82-],5@4K\x19\t\x8d>8@!\x16\x8f/\xab\xe5;@\xd7l;|\x85.@@:\x16<\xd7\xb7\x04C@\xfa\t=\xe9\x8b\xd3F@/\xd7\xe9\x0c\x9fdL@mv\xf9\xf8Q\xe8R@\xa7U\x01\x11\xbf\xc7]@\x0e\xa0w\xc3I\xae\x81@\x1e\xbfY\x0bBE\xf4?a\xdf\xb3$ \x91\xff?\x96\xb3V\x00}C\x05@o\xc8\xb0n\xb4\x15\x0b@W\r\x9d\x05\x8c\xbc\x10@\xf5W\xf0I\xe8K\x14@\x15\x17\xe41\x14M\x18@\xeb\x99V\x88P\xd6\x1c@\xdaFG\xcd!\x01!@\rv"!G\xf9#@\xb4\\d`\xb5i\'@n\xac\x16/\x89p+@\x93f\xb5-^\x1c0@\xd2\xfc\xe4\xe2=\x013@J\x1b\xde>\xa4\x996@D\x93\xfbJ\xf1;;@\xb0\xcf\x81f,\xc5@@==B\xe8\xdfqE@\x1a\xa3\xa1\xdf\xbd\x7fM@\x00.\x1fXj_X@t\xe6\xa7\xf2\xdb&\x85@B7\x05\x0fd\xc8\xd6?\xa4\xbb?\xf4\xacq\xe3?\x94>\xe9\xfc\xb7\x02\xec?\xca\x0c\xedZ\xce\xe2\xf2?\xec\xee\xa01\x9c\x92\xf8?-\xd2@J\xb7B\xff?Td\xf0/$\x95\x03@#\x90`\xe2lE\x08@\xf6yPY\xc4\xda\r@\x9f\x19\x1c,uD\x12@4\xb6\xf4\xef\xe9I\x16@ \n\x81\x15 +\x1b@|\xce/2\'\x94 @\x19\xa4z\x03\xd7O$@\x9d6\xda5\xc2\x11)@}\t$\x1b\x1cT/@\xc7T\xf3\x81N\xfc3@\x8bq\xd4\xa2\xc4p:@"\x98\xe4g2\xc9B@\xceY\xcd\x99\x1d\x10P@\x8a4\xb9\xd0\xb4\xfe A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'Pk\xe41#\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x06>\xf8\xe1\xf1%\x01@'
tRp22
ag18
(g12
S'\xd6\x97?k`\x9a\xc2?'
tRp23
ag18
(g12
S'\t\x1d\xe8vC\x7f\xf7?'
tRp24
ag18
(g12
S't\x1fv\xfc=\xcf\x17@'
tRp25
ag18
(g12
S'X\xa0\x89h\xa1\xe6]@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'^\x85\xe61#\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cmm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'\xb7\xa9\xa1\xbd\x13\\\xc2@'
tRp135
sS'aic_score'
p136
g18
(g12
S'Pk\xe41#\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@'
tbsba.