(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'w\x85\x0c^\x10\xc4\xd9@d\xe4\x0e\x14z\x0f\xa3@o\xa2\xae\xf1~\x9e\x92@\xc9\x7f\xb8\xa6\xf9\x85\x87@\xc0\xe5\x98\x80\tT\x80@\x104\xa1?A\xb4w@T\x19\xd8*\n\x9cq@^\x85\x8eR\xc6yj@\xc4u%\t\xa9\x00d@\xe09/P2<^@\xe7>\xb7B\xdd\xc7V@\xf4Tl\xc5\xba\rQ@,\x80\xe8\xa2\x80KI@\xe5\x11\xe5\x8eA\x87B@\xf1\x90\xa0rP\xb7:@1\xd6\x93*D\xe02@\xeb\xbf8\x82\xe4\xfd)@\xbd\xc1G>9L!@\x1a\xbcq\xba(\xfd\x15@5\x10-\x1ca?\n@\x80\x87\xf8?\x8bF\xff?\xfa\x822\xc8\x8aX\xd0@[\x1b\x86\xe91-\x87@p-\xdc\x9b\x8c\xe5\x80@9B\xab\xda\xcep{@t\xe4\xf2\xd5s\xdfv@|\xc2GIL1s@\xb6j_\xf2J\x18p@\x94T?\xdb"\xe2j@\x0c\xfa\xd2\x87\xa2Of@V\x81\xb19\xd3^b@\xcd\xbb\xbf+\xb4\xf7]@\x85f^\xd4\xa9.X@H\xcb\x1a \xdcES@\xfa\x87B\x9b\x97GN@\x98\x92\xaeS\xaebG@\xda$\xb8a\xa0\xb2A@Yr\xd4\x95!!:@3\xb3*\xcf\x0b\xb22@\x88\xc3\x9d\xa7z\xb1)@\xc7\x98&\x8e\x87\xca @\x88\xf7\xcb\xa2\x0e0\x17@\r0\xffIXY\xba@\x84\x8f\xe8\x06F\xa5\x81@\xa1\xca0~\x80\xa1z@\xec \xc3\xd9\xbctv@\',j\x86\\us@\xcaq\x04\xb1\xb8\xfap@\xc5CpWm\x9em@\xd4\xbe1\xfb\xef\xbai@\x18E\x92\x7fB7f@\xdbS%\xaf\x10\tc@B%C\x88\x1f*`@Z\xcb<fd,[@\x9b\xbb\xacN\xeb\x92V@\xb4q\xc9\r\x90\x80R@\x06\xa4\xd8\x08\xf7\xdbM@\x0b\x8fH%.\xa7G@\xef\x06[\xa5\x1dSB@\x7f\xb9\xa67\x1d\xa0;@\t\x1e8T\xb1\x1f4@em\xa6\x933=,@y\xea\xf9\xfa\x0c*&@3\x04e\xb59A\xac@\xb8\x8cv]\xbd}|@\x14\xa7\xace~-v@\xbc(\xa2G\xfb/s@\x91K\xd8s\x8e\tq@\xedg\xa6\xe61vn@~4\xba\x10\x809k@H\x96\x8b\xe3\x8c>h@\xfbR\xd9\xef\x99xe@M\x8b\xa0o;\xe2b@\xdd\x14\xbdQAy`@8\x89\xd9\xba\xf3y\\@|@t\x7fNZX@\xb3\x1e\xbf\x8aK\x93T@\xfb\x0ew@g$Q@|\xe9\xd6\xdf`\x19L@\xdd.\x15\x1f\x90\x95F@\x11\xe1\x89x_\xbaA@i\x06F_\xc6\x0e;@Y\xf5U\xdbz 4@\xac-Xp\xbd\xba1@0<~\x88k\xf5\xa0@k\xe2\xb69\xa8\x19w@\x02,\xc9\x00\x07\x8er@QU\x91_\x11rp@\x7fI\x9e1]\xdam@\x12\x13\x83\x97SAk@\xc4\x93)L\x89\xdeh@\xa3\xfba\x93\x89\x9cf@\xbai\xbcQ?sd@\xd4\xe4\xb6V"`b@\x81\x91s\xaf#c`@\x1d\xd5I}\xb1\xfa\\@\xb7$d\xefy`Y@OY\xf1\xc2\xc9\xfaU@/5r$\xa2\xccR@\x1d>\x13\xd1m\xb1O@\x153\xefH\xfcBJ@?\xcc\x92\x84fSE@J\xea~\x95M\xed@@*-\x1e\xeb+{:@\xd4p\xb3"\xc7\xf79@<\x9b\x98\xa8\xcb\x8c\x95@\x88\x1eV7\x19\xa1r@^)\x85\x85\x12\xe3n@\xc6y\xf2\xeb\xe4\tl@\x1d\xed\xee?t\xffi@Uz>\xcb\x1f8h@\xdf\xfch\x96e\x89f@\x9a\xd7\x0c\xdcN\xe4d@5\x87\xf1\x1c\xdfCc@sj8wE\xa7a@\xc5\xc9b\'\x94\x0f`@\x8e\xd8\xef\xc4\x80\xfd\\@\xf9\x87\xed\x0b6\xeeY@\xb11ip\'\xf6V@\x9f\xa2\x05\x0c0\x1aT@\xb4>g\xa6\x13_Q@\xc8\xdd\x06\x0cU\x93M@u\xb4\x1a\xfdi\xbfH@5\xd7)\xbd\xe0VD@\xb1\x9epd6\xa4@@C\xa4s\xb2x\x14B@\xe6-&\x95\xfdA\x8c@\x17q^\xdd\x89\xccm@uL\xcf=\xcb\x7fi@B\\\x81\x1f\x87\xb5g@\x08\xb9Lr\x81tf@\xa6\x1b\x84\xcc\xd4Ve@\xdc\xc4\xf5\x9e\xc0=d@\xa0/\xbb\x95\xc4\x1ec@\xf7\x88\xb9~\xc1\xf6a@i\xb6`\x9c\xb8\xc5`@\xe5\xef\x0c\x10@\x1a_@9b\xe6\x14I\x9e\\@\xad\x9aN\x06\x99\x1cZ@\xf3\x12z?\x92\x9aW@\x0b\xdd_\xaf\xc1\x1dU@\x06\xaaS5\xe1\xabR@t\xd1\x8b\xa6)KP@\xba\x16>\x9d&\x07L@p\xd5QV3\xc8G@\x1a\xb3\xdd\xf5\x8cGD@M\xdf\xde<\xdaZH@\xc6[`\x0b|\xd9\x82@\x11\xddD\x12\xe5\x98g@\xbdvY\xc9\xf3\xd8d@B \x91\x8c\x7f\xdbc@\xc2:\xfa\xe1/6c@\xcf\x8fx\x9dc\x9fb@\x07\xe8(4\xdb\x00b@\x82\x93_\xec\x08Sa@\xfbq\xc2q\xc6\x93`@\x16\xec\xc2/\x88\x86_@E\x17\xb0\xbd\xaa\xc5]@\xbc\xf7\xe1\x19\xcc\xe8[@_\x01\xd96{\xf4Y@\xd7,a\xd6\xb9\xedW@\xe4\\[_\xe7\xd9U@\xd8\x82V(\xdc\xbeS@\xa7\x9dkYl\xa3Q@(\x85\xf2?i"O@\x1dY\xcc\xca\x068K@E\xb7\xe7h\xb7 H@\xd6w\x1e\x94\xac\x02P@\xb8\xadR\xd4@[y@[bG&@yb@\xe0\x91\x9a\xb1\n\xdb`@\xf8\xcd\'a\xb0s`@\x93\x12Od\x17C`@!\xe2\rR\x8d\x14`@x\xf1BU\xce\xaf_@\x85\x8d\xc6\xbd\xf3\x0e_@H\xa6Ig\x04C^@0\x1d\x9d\xf7\xf2K]@\xdf\x80o\x89z+\\@\xc6\xfe\xd0\xa5X\xe4Z@\x9fnU\x82\x05zY@\xd9~*\x83\x86\xf0W@\x9b\x81\xc8\xdanLV@Q\xc1\xbf\xbe\x17\x93T@\x8d\xf3\xa7\x9d_\xcbR@\xec\xa7\x95\xa2$\x00Q@D\xc9\xc21\xa8\x94N@\x85 \xa2\xf8J L@\x10 G\xb0\xd3\xa6T@{s\xb9\xea"\x16q@/5\x8b\xad[\x8b\\@\xac\xe3\xdd)\xdd\xe8Z@\xb0vn\x842\xedZ@\xc4\x7f\xfe\xa2\x8f3[@Q\xf7\x97\xe2lq[@\xc2\xe4\xec\t+\x8f[@S\xdd\x8f\xbd\xd9\x83[@\xdb)\x9e\xc1\x0fL[@\xd6+\xd9\xad\xec\xe6Z@\xe8w\xce\xc1\xf1TZ@\xd9e{3z\x97Y@mr\xa1\x1b\x98\xb0X@\xa0Fp\xd6\xfc\xa2W@\xb4\xaa\xf6\xac\x0frV@\xc9\x0f.\x00G"U@\x95\xd6\xaaW/\xbaS@\x0e\xda[\xb4\xb5ER@\xed\x1fp\x01`\xe3P@\x18-\xa2\xa1\x9b\x17P@t[k\xde59Z@;\xc0\x1bq\xf2\xf5f@\x0e\x19qZ\x01\xb1U@T:\x19\xb87*U@\xbd7\x01\xd8\x17\xbaU@\x16\xe5So\xfbpV@-\xe8\xb2\xda_\x1bW@\x95\xc3G\xbb\xfb\xa7W@SEx4r\x0fX@\xc0F``/NX@Tw\xca\x14jbX@lAX\xfebKX@%\x89\x04Z\r\tX@\xc9\n\xce\x01\x06\x9cW@A\xbb\xd1v\x90\x05W@T\xcd\xbb\xa8\xc3GV@\xf8i$\x86\x07fU@5\x1d\xbf\x0fnfT@d\xb4\xa5\xe3\xebUS@\xc6m\x14\xfe/YR@\xc3\x188#1\x17R@\x7f\xd4\xcc\x91=n`@\xae\xd1\x048\xab\x8b^@n\xe4\xb5L\xe98P@\xf26\xa0\t\xb0`P@\x81g\x08\xf9\x19AQ@A\xb9\xd30\x96:R@\xaaD%\x87\xa0)S@\x8d\xb5\x9e\x95]\x01T@\x18\xb2\xf9{\x82\xbbT@\x98\xe0\xb17HTU@\xf35\x0b\x87\x1f\xc9U@\x06\xab\xe9\xb17\x18V@\xfa\x1eNvK@V@\xb8B\xec\'\xa9@V@:e\x06\xe2B\x19V@\x05\xbcV;\xf1\xcaU@\x80\x8d\xbf+\x18XU@\xadPw\xb1[\xc6T@[\xb8\xf9\xa8\xe4#T@n\xb0W\xe0Q\x9cS@\x04Q\xfa\xe3\xee\xfdS@\x88\x05d\xefbZd@\rPA\x7f\t\x05T@0n\x9f\xc3\\\xc6G@\xce\xe6\xfe[\xae\xdaH@\n\xa2\x0e\x0eH\xe4J@\x13~\xddL\xd6\x13M@\xfeC\x84\xd7"9O@\xbf\x1d\xf81\x87\xa0P@QX5\x17j\x90Q@\xed\xecw\xf4lhR@_\xf1\xfb@\x87%S@0k\x99z-\xc5S@\xe1\xb7\xb5\x0b9ET@\xf2j\xb8\x89\xfa\xa3T@\xaf\x1b\x88a[\xe0T@@\x08\x95\xd85\xfaT@\xb7\xe8\xc2\xfd"\xf3T@\x0b\xbacf\x91\xd0T@\x85\xd8\xa5O+\xa2T@E\x97#\x036\x9bT@SX\xeb%\xef\xb4U@\xf3"\r$\x93\xf5h@C\xd7\xc6$\xc0\xb4I@7\x85\xa4\x0b\xd5\xfd@@Zl}\x85IjB@\x90*\xab\xf7\xc3{D@s\xedo\x9f\xf5\xafF@\x17\xee\t\xbd\x06\xe7H@\xf8\x9e\xe8\xa6\t\x13K@\xd0\x90\xa7\x00\x16+M@\x1a\xda\x9bP\x15(O@\xea\x97\xbdr\xe4\x81P@\xecg8\x9a>\\Q@\x8aRd\x82\x80 R@W\x17y\xe6i\xccR@l*P\xf0C^S@\x19B\x009M\xd5S@\x0e9?\xa8\xb02T@\xc3\x85[4\x00|T@\x9fx\xe9\xbc\xc3\xc2T@\xa9\xe0\x9b\x1ehBU@\xf2Df\xca\x10!W@\xfc\x7f\x8c 6Vn@&\xec\xf4\xc3\xdd\x0b@@\xf4q\x85\xfe1\x8b7@.\x8bvO\xd7~:@=\x9a\x9d\xc1yV>@\xf5"\x98\xe0\xb0:A@\xd9}\xf1\x9d\xb3YC@\xe8\x15\x84\x0b\xa5~E@\x02y\xb9\xb4\xab\xa2G@\x0f\xe4\x17\xa6\xd1\xbfI@ \xfc\xd1!w\xd0K@\xf4\x1a\xdfa0\xcfM@\xc7k%O\xd8\xb6O@G\x1b\xd1\xbf`\xc1P@:\x95\xf9\x0f\x99\x97Q@6\xd7X\xc7/]R@\xd5\x84\xfdrT\x13S@\xc4\x02\x03\xd3%\xc0S@\x98i2\xb8]wT@u\xe7%>\xa6|U@\x9c\xc2tcS"X@\xd4\xe6t\xdebJr@\x8aV\x11\\\xabG3@\xab\xf8\xbd\xcb\x94Y/@U3\xa8;\x18[2@,\x08h\xa0\x8b\xac5@\x91H\x89\\\xb3H9@\'q\x12\x1eP\x18=@<\x16\x90^\xbf\x87@@\x1e\xbc\xfbX\x87\x92B@\xa3\x0e\x8f\x903\xa8D@\x81Nbyy\xc4F@\x18X\x01<\x07\xe3H@q\xceeF\xa8\xffJ@c\xb8Q\x86t\x16M@\xaa\xef\x13\xda_$O@z\x97\xeeI)\x94P@\xf7\x02\x1e\xac\xd2\x92Q@%*\xf7l=\x95R@\xc1\x8f\x02\x89\x82\xb1S@\x8aJ\x7f\x7f\xea2U@\xfd\x81\xc8\xd8F\x93X@\x14\xe9\x97`\xff\xe5u@\xe5\x9d\xd1$%\xf6%@\xc9\xcb\xdd\x8f\xd9\xca#@\x85\xcc\x9e\xe5\xe9/(@V{@o\xba\x85-@f\xabu\x06\x16\xb91@GVl\xa6m\xef4@\x1c7\xa8\xf2P`8@\xd3\xa6\x8e\x1e<\x07<@<|\xf7\xe2\xa1\xdf?@\xd6\xc5b\xd7R\xf2A@}\xc6\x19\xe7\x91\x08D@\xa9\x08\xfa\x1b\x070F@^\x90\xc5\xd6afH@\x82o\xd9Q#\xaaJ@\x9fl2O\xca\xfbL@\x02m\x1aj|`O@H$\x96\xe6i\xf4P@\xb8\x8e\xbe\xea\xbebR@\xc3\xaa\xf0\x06tLT@=M\x879wHX@c\xbb\x84`\x8e\x0cz@\xd9`9\xb1\xe0%\x17@\xc7MH\xa2\x16.\x17@\x00\xa6\xb4\x13;\xae\x1d@6\xd8l\xeb\xf0\xc9"@\xa2\x81\x93\x07\xe9I\'@\xd93\xb4\x99MQ,@-\x01\xbbA\xb1\xef0@\x17\xd49A\x04\xfa3@igUhXG7@\x97vi{\x12\xd7:@\x8e\x95l\x14W\xa8>@,\xf6\xf2\xc46]A@\xf2_\x19\xca\x87\x86C@\xa1\x9e\xfc\xdf\xd2\xd0E@\xe8\x90\xea\xa1\xd4>H@\xf5\xd6\x1a\xc1\t\xd8J@}X]t\xa1\xafM@\xc2(\xa3\xbf\xc1|P@n\x87\xac\xb8\xc9\xaeR@\x89\x18`\xcd\xc9\x0fW@\xeb72\x7f\x1c\xce~@\xa5 \xca\x1d>\x9c\x05@\x1be\xdf\x8bc,\x08@Q\x182,\xc3O\x10@!\x13\x0c9\xec\x87\x15@\xeb\x97\x96\x93\xd0\xad\x1b@\x12\xbd\xd0\xfe\x8ae!@\x88\xc3\x0bG\xddv%@\x93\xc8V47\x12*@\xf0\x85\x1fY\xd9>/@CU~\xe8\xee\x812@\xbc\xf5\xb0\xfa2\xb45@\xa5\xc4L\xe3):9@i\x88n\xecn\x18=@e\x08V\xeb\xb8\xaa@@\x81\x99\xc5y\xdd\xfdB@\xb2\xea\x88\xa2\x8d\x8fE@\x8bX6\xa2\xf6tH@\x99\x88x[\x8c\xe2K@\x88X\t\xda\x95=P@\xd97x\xe6\xb9\xafT@\xfd\xe3P\xd9E\x1e\x82@\xb3l\xc6>\xa5J\xf0?h\x90\x1e\x91\xf4\x90\xf4?M\xbd\xda\xd9c\x83\xfd?[\x9a"`\xa0x\x04@\xda%\x15\x0f\xf7\x7f\x0b@\x89\x0f\xd9b7\xff\x11@\x9c\xe3\xfc\x96K\x10\x17@\xf2w\x89\xcfK\x0b\x1d@\xe3Xz\x8c\xf1\x04"@\xc8\x84p\xe5\xb6\x13&@\x01\xfcw/\xb1\xc0*@\x862{\xe9\x1b\x0e0@&\x05`\xd9q\x1c3@5}\xf3\xda\xbd\x966@\xb5\xf0\xd7\xc0f\x8c:@<V\np@\x15?@\xf5R\x99\xabg.B@\xc3\x0e\xe7\xf1\x17bE@\xacbj\x99\xde\xb3I@\xb9\xb7\xbay\xda\xe6P@\x9f\xa3\xc6Ek6\x85@\xbc\xb0e\xd1\xe6\xc7\xce?\xe6\xfb\x14\xeb\x01:\xd6?;\xb3\xa2\x92\xa23\xe1?9l\xb1u}j\xe9?\xa3\xa6b\xdd\x8f\x12\xf2?\xef\xb2D\x9e\xd9\xf3\xf8?tak\x93\xbd\xd3\x00@\xec\x00\x7f\xae}D\x06@\xf8p\xd41~\x01\r@\x05\x9bk\x12~\xa4\x12@\xa1\x9f\x1fX\xfd\xb1\x17@dp7\x13M\xd3\x1d@\xb5o\x8d\x0e\x10\x9e"@\xc2\x1f\xb9\xfd)\x16\'@>\x92S$4{,@\xbc\'\x90t9\x831@\x14T\xf1\xc6\x92\x885@\xda\x90\x0b\x1f)\xa1:@=yD\xd4L\xcf@@\xb8\xd87u\x9e\x04G@\xa7\xdfZ\xc6\xdb\xd3\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x1fI\x81\x85\x14|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xcd\xbe\xab\x1b\xb7\xd5\xef?'
tRp24
ag20
(g15
S'\x113u\x82/\xd3\xb9?'
tRp25
ag20
(g15
S'\x8b\x88\x05\x88\x85)\x14@'
tRp26
ag20
(g15
S'+\xdeS\xed\xf8w\x03@'
tRp27
ag20
(g15
S'\xaa3\x9aX\xe3\xc4\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xc1\xc7aC\x8f\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x1fI\x81\x85\x14\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@'
tbsba.