(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9\xf1\x14J\xa2\xdc\xf5@\xd7i_\xe2\xf8\xd0\xa1@u\xa9j\xda\xd2\xe6\x92@\x97z\x8d\xaeR\x84\x88@^\xa2\x9ep9\x0f\x81@\xf6_\x877\xda\x87x@\xcc\x98\x02\x84\x94\xeeq@\xbe\x05(\x86\'mj@\xb3GS\xcb\xe7\x85c@\x1b\xbf\x01\x90\xde\xcf\\@\x89\xb7"4),U@j\xcf\x8a*\xf2\xe3N@\xda\xab\xc5\x94\xb1NF@+\xdb)\xd1\xdd\xcb?@\x8f\xfd\x04\x11\x96H6@\x17o#\x04\x1d\x93.@\xd4[k\xad\x9bh$@\xd6K\'\x83\xcbG\x1a@\x10z\x01\x83Y\x1b\x10@\xd9X^L\xddj\x02@\xe0i\x99s(}\xf4?c\xad\xcdH\xefa\xd0@\x0f\xee\xbcx:\x93\x89@\xef\x15i\x8b\x8d\x9a\x82@\x10\x0e\\3\x13\xca}@!I\x17\xf1?qx@<\x99+\x19Y0t@\x1a=`e\x81\xabp@Q\xc5~\x16\xf5kk@\xe1F^\xeamjf@\xc7\x9cnN\xf6-b@\xa1\xaa\xf5&f5]@(@\x0e\xf7\xbb5W@\xfcn\xd2y\xd65R@n\xcc\x18/i\'L@\xf9\xb5\x81\x84\x98bE@\xb6m\x94\xb5p\xcf?@\x1d\t\xf9\xd9\x0c\x0e7@\x0c\xed-/\x01,0@\x15^\t\xcde\xbd%@R\xd0-`\xb3\xa9\x1b@\x99\xa0\x90\xcd\xba4\x12@\xc7"\xb8\xfa\x8f\x14\xba@\xb3\xe9rFd\xbc\x82@\x84\td\xf4\x8d\x17|@\x9c\xf7\x10h\x18hw@m\xec?\xdex\x12t@/N\xb0\xb0}]q@\x8c\x89\xd5\xe6\xee\x12n@\xb3\r~\x07\x18\xf6i@\xb2\xfa\xe3FtIf@\x82\xdbT\x90\x15\xfeb@\xf0\xa5\x19\xb7\xbf\n`@\xd8\xbb\xe6;w\xd2Z@\xad\x7f"\x83\x82(V@\xa5g.;+\x0eR@\xdc`\xe8\xcd\xc6\xf4L@\x7fvf\x1fP\xc8F@\xcaC\xf0\xde\xd3\x84A@\xbc\xa7\xda\x14\xab0:@G:($j\xe42@\x0c\x93\x02\xbeH**@\xbb\x81|y\x01\xe8#@6yk\xdf\xb6\x10\xac@T\xa6\x00h\xf0\x85}@$\xbf(\xd1p\xb7v@\x91zJ\xf2Pks@\xfc\xbc\xe0\xe8(\x1aq@\xd7\xe6.\x19_ln@\x02g#\xf37\x1dk@"V\x12\x81\xac\x1dh@\x9dM\xbbPzZe@m\xffb\xb97\xcab@\xb5\xd8\xcf\xf3Ph`@\xe0Y\xd6\xe0ee\\@d\xca\xa9\xa7\xd3PX@E\xbba\xf3\x0c\x92T@{\xde\xd9\x17\x88(Q@\x01\xd3;CF\'L@4\x10\xfd\xac\xf8\xa4F@\x0fc\r\xc7:\xc8A@\'\xaaW\xea\x93";@\x18\x14\xa7\x96\x87#4@\xba\xce\xa0\xc7\xcej1@(\x99\r\xde\xcc\xf8\xa0@\'\x01\xdb\xccS\xa4w@b\xf5K\xfc\xc8\xb1r@\x02T\'\x99\xdcZp@{\xf9x\\Atm@MR\x96\xcb\xb5\xc8j@\xab\xa8\xad\x7f8ih@3\r\xb5\x1b\xc86f@n\xb6\xd5\xe23#d@\xba\x97\x15\xd8\xf4\'b@Ib\xaaFeB`@\xb1\x89\x89\x1c\xdd\xe3\\@\xa8\x8dvw\x1fnY@\xea\xe0\xcd\x97\xb6%V@\x86\x0f\xfa\xf0Q\rS@\r\x0c\x8d}\xd9\'P@\x03\x10\x99%\xae\xf0J@\xc88R\xf5\xb3\x04F@\xcb\xb5\xd1"!\x98A@\x96\xa3\xf7\na\xaf;@\x18\x0b\x10\'\x86\xe6:@<Z\x9ej\x93\xc1\x95@^\x8b\x91\xa4R\xf8r@\xd5\xc8\x02^H\xden@\x1cm\xbbm\x00\xa0k@\xae\x16\xfdU\xf0ei@cX\xec\xeb\x0b\x90g@\xa7~\xee\x88@\xe7e@TN@#\x92Td@\xfcm\x93p\xa6\xcdb@\x04\xe8\xd4a\xf2Ma@C.\x14\xa0\xcb\xa7_@"$\xb4\x11,\xbf\\@\xfe\xd3S\xee\x01\xe4Y@s\x0c\xa5Wo\x19W@\xfb\xaf\xab+:cT@\xee\x06\xa5\xc3\xa5\xc5Q@\xae^K\x12\n\x8bN@\x8b\xc4\xd9q\xff\xd1I@!\xaa(y\x1cvE@|\xc25\xf4\xb5\xc2A@\xca\x84\xb6\xbc\x90<C@\xce\x06\x02\xf0r\xc9\x8c@\x1d\xe2\xe4\xdcmSn@\'\xdd\xd8\x84\xd3ii@\x7f\x02a\xcd\xc2Dg@{P\xd5\x8eb\xd5e@\xabw\xa6\x9f\xe3\xa5d@\xe8baf\xc5\x8dc@\xd8z#\x034|b@zB\x10\xe9\xafia@\xc7F\xa8\xfb\x0eS`@5\xbb\x14\xf1\xben^@\x93\x81\x94\xb9\xfc-\\@\xfbp\xa6\x16\x00\xe6Y@\x15\xfb\xeah\x05\x9aW@b_\xadi\xf8MU@\x84\xea@jv\x06S@\x05\xea\xd2\xfc\x17\xc9P@q\x10\xf8Lr;M@\xaf:\xba\x02\x96\'I@g\x84\xbb\xdd>\xc6E@\xbc\x97\xf0\xcf\x15*J@`a\xa6\xa9o_\x83@\x05\xfc}\x93\x9e\x10h@}\xc1\x93\xb9g\xcad@:\xdf\xbc\xfd\xb7{c@Nd\xd0\xa1\x98\xa8b@]dX\xc6\x90\xfba@_\xc4\xe992Wa@\xdbJ\x93\xe3?\xaf`@\x9e\xa6\xd3t\x88\xfc_@QAY\x9a\xf3\x83^@(\xd4BDu\xf3\\@u\xa8\xdd\xe5\xcdK[@7*xE\xe4\x8eY@\x17\xa3(r\x94\xbfW@\xce\xb4\xc5\xffw\xe1U@\xc6\x9aB\xe0\x07\xf9S@\x92JL\xa7)\x0cR@:\xcc\x89\x86\x1a$P@\xcc\xaaz\xaf\x1d\xaaL@\xd6D0\xf9x\xd9I@\xa2\x9e\x1c\xe4\xf40Q@\xd7\xee\xf3\x89\xfcFz@\xb5\xda\x98\x9b\xa7\xe8b@Up0VL\xdb`@\x01\xd7\x08k--`@8\xbb_P\x7f\xa1_@.-\x03[\xd3\x11_@\xf2\x9d\xb6\xd1\x01\x81^@WV\x949<\xdd]@Q\xb8\xbd\xb4c\x1e]@\x14A\xd3\xab\xf4@\\@8\x98\xab\xe7\xcaC[@\xe0\xf3\x15vK\'Z@\xafuHo\xda\xecX@L\xd8+\xea\xad\x96W@I\x100\x15\xce\'V@\xc9\xc7FNR\xa4T@K\x1d\x1b3<\x12S@"5\xcc\x85&|Q@\xe3vl\xe8`\xf7O@/f\xb3\x1a\x98\xf1M@\xbfDM\x10>\nV@Q\xc0\xd8\x12\xee\xd6q@>\xfed\xb8\xdeX]@d\x14\x90\xcf-\x05[@[\x965\xfd\xc4\x92Z@\x1f\x83\xb8r0\x89Z@K"\x9b}\x95\x92Z@\xe2\xd6\xbf\xdb\xd7\x90Z@\xda\xcc\xea\xa6\xf2vZ@9%G\xe4\xa4>Z@\xae\xaf\xfei\xe9\xe4Y@\x0b\x7f6\xa1~hY@h\xbc\xe5\x9f7\xc9X@w\xa7N\xe5\xd1\x07X@\xc7\x92\x88*\xbf%W@B{\xdd\xfaY%V@\x84\xcfJ)C\nU@\xd4\xd9\x07\x1d\x93\xdaS@\x108Fqm\xa2R@\xfa\xc9\xfc*\xb5\x81Q@\xc8\xba\xbbg*\xffP@xP\x0bq@\xbd[@\xac\xf0\xe0\x88t h@@\xdf+\x9fGfV@\xbdC\xed\xd3\x91YU@J\x94\xc9\xd9k\x8aU@\xba\tJ\xa0,\xfcU@\xd9\xc2&\x7fPtV@\xea\xc2I\xa5\xc1\xddV@ \xae\xe8\xbe\xe6.W@\xf6\xf9w5\xbabW@\xa3\xc7\xe2\x9ecvW@\xf1\xfa\x92~\\hW@\x8d\nz\xff\xd97W@l\xa3\x13\xdc\xe6\xe4V@\xb8U\x88\xb23pV@\x98\xc4\t\x07n\xdbU@\xe4\x07pi\xc8)U@\x0e%\xd3;\x89aT@hG\xa5\xbb\xa0\x90S@:\xd2\x1d\x9d\x15\xdeR@\xfc\x1b\x8dS\xc6\xf3R@\xb9S\xd3\n\x175a@,\x7f.\xb1\x14\x1f`@7\'\xc3\x8c\xb1\xd2P@=\x8d\xf7H\x00\x9aP@MJ\xaa\xb9\xbb1Q@\\\xa9\xf2\x92i\xf2Q@7I\xda\xce\x81\xb4R@$\xb3n,1iS@\xdf;K\xec3\tT@(+YPN\x90T@D\xe8\xb6\x11\xb1\xfbT@\x880yq\x84IU@t\xa8/\xc1vxU@\xb3\xc0[\x9f\xec\x87U@\xce3\x04#\xf3wU@\x85\x8f\xc6\xfe\xa5IU@\x01\x0e9\xc7\xec\xffT@\xc5\xaa\xe8\x8en\xa1T@\x016f\xb7G>T@\x1etV?\xa1\x05T@\xc1\xfbL\xcb\x16\xc9T@[\xe9\t\x0e \x19e@r\x8bX\xa1\x9d.U@8\xe1\t\xab,\xbcH@\x17t\x02\xed"NI@\x11\x11U4\xd5\xeeJ@ \x07\xfc\x86s\xc6L@V\xcdZ\x82\xb3\xa0N@\x94O\x81\'k4P@\t\x16\x9e\x81\xda\tQ@5\xe3\x13\x9f\x01\xcdQ@\xe1\xd0\xeb\xe9!{R@\x98f\xf8F$\x12S@M\xf7\xed\xb6_\x90S@\xce8zs\xbb\xf4S@1\xfct\x8d\xd3>T@\x000\x87\xa5doT@\xccg\xafwB\x89T@\x80E\x1b\xc7\xb6\x93T@(\xbf\xfaNk\xa1T@\xc6G|\x0ew\xeaT@[\xe7B\xb4~kV@Z\xac\x18 \xa7\x9di@0H\x83\x1a\x92.K@\x92\xca%Y\xc3\xb3A@\nw\xa1\x8e\xfd\xceB@\x12}Q\xd1\xf5\x99D@E\xfb\xdc\x92\xa7\x8eF@\xcd\x1fxA\x7f\x8bH@.\xe4$\xbb0\x82J@C\xc0L!9jL@\xc2\x11\xb0\xf9`=N@Wr\xa3\x8c\x8f\xf6O@<\x1f y\xb9\xc8P@\x00\x0e\xd1x@\x85Q@\xe1\x9a\xee\xaf\x86/R@\x9a\xd2y\x93\xf6\xc6R@[\x96\x19 1LS@}a\xa4=:\xc2S@\xc0\xbe\x9e\x7fE1T@\x88\xe7\x8e\r\xda\xaeT@\xa0\xb5D\xcfm|U@w\xc09\xb54\xc3W@\x93\x9e7wF\xd7n@\x02\x0f\x93\x0bs\xe2@@T\xfd\xbe\x1c\xc9|8@\xb0\x85\xee\xden\x15;@\xf6\x0cn\x06S\x96>@\x80\x8c\xdc:k0A@d\x05;\xba\xdd%C@hF\xb35\x04"E@\xe7J3e\xa2\x1eG@\xc9\xe9#\x84\xb6\x16I@\x07\xf9~-\xe7\x05K@O|\x8e3@\xe8L@8!M\xf2~\xbaN@%\xd1\xd7\xa7\x0c=P@"\x05\x86\xec\x07\x13Q@&\xe8Q\x13\x02\xe0Q@\xf6\xd6\xea\x84v\xa7R@$\'!\x0c\xc2rS@J\xc1X\xbeqZT@\xae\x9f\xbd\x129\xa9U@\x90\xf4\x88=\xa6\xb3X@Jk\xe6\xb2Ynr@\xbdC&K\x97\x0f4@\xc6|\x90%s20@\xdc\x88\xd6\xe8l\xb42@\xb9JUD\xe7\xd55@\xe2\xa1\xc1\xcc4?9@\xfcFH\xd4\xf1\xd8<@\x99\xaa{\xb2\xd1K@@)\xab"S\x8c9B@\x8d\x9e\xb9\x85\x1c2D@\xc5\xcf\x91vK2F@\x9d\xd53\xdb\x117H@\xca\xec|=\xf9=J@\xd7\x99\xb4\x9c:EL@\xb66\x81\x02\x97LN@L\xff\xd7\x0cR+P@\xe7XR\xb6\xe35Q@\xec\xae\x8cx\xaePR@\x06\x16<\x1e*\x97S@uH\xe7\x01L\\U@\xaf\x8a&}\xca\x1aY@\xb7k\xb7c\xae\xe3u@\x1e\xbc\x7f\x9d\xeeb&@\xf6\xf3p\xa6\x1d*$@jSw\x8a\x90i(@\xdb\xcdZm\xe6\x8e-@\x07\x1c\xbe.\xaf\xa11@\x18\xc1.ne\xb84@V\xe8\x7f\x9c8\x068@2\xae\x0c\xac2\x87;@5\x11\x8d\xd3\xb27?@\x1c\xaf\xe8\xff)\x8aA@n/\xf7H\xf5\x8cC@\x05\\\xf9\xcf\x15\xa3E@\'pK\x9f\x19\xccG@\x94.\x9b\x7f\x10\tJ@\x16\xc4\x8b\xbd\x04^L@S\x91\xbc\xdf$\xd5N@\xec\x95P\xe65\xc3P@\xebU\xbb8\xceVR@\x80\x9a\xf6^e~T@\xc7\xa9\xf9\xbd\x16\xd0X@\xa3\xf9\x04\x161\xday@P\xaf_t\xe8\xcc\x16@\xc4\xcd\xfe>|\x03\x17@\x8f-U\xff\xa9^\x1d@]\xa4\xc6\xbfP\x87"@V\xb4\xda}\x88\xe7&@\xc5\x92\x94x\xa9\xca+@\xe8\xba\xea\x17\x17\x980@J\xf7\xfc\xd4A\x8c3@6\xf5X2\x15\xc26@B\x10\x91\xc2\xdb9:@\n\x06\xf3[\x1f\xf4=@\xdf\x99\xdf\x9f\x15\xf9@@\x02\xb8\xadZ\\\x1bC@\x18<\xe5\x9c\xbccE@N\xc7?\xe7\x13\xd8G@\x9c\n\xb3Yz\x84J@\xdfG\xe4-\x0f\x83M@\xc0\xf3X\x19\'\x89P@\xdf\x07\x9d\x02t\xf4R@;\xf2\x81\'\xa6\xa2W@X\x7f\xa7\xec\x15c~@i\xf1\xa7\xaar)\x04@\xf2M\x9b\x84\xec\xfa\x06@\x8e\x93C\x87\xb1&\x0f@\xff\x94\x0f\xbc\xe8\x9d\x14@\xb1X7<\xfb\x91\x1a@D\xb78,X\xbd @q\xa6o\x14\x8d\xb3$@BD\xc2\t\xaa3)@\x80\x10\xb8f\x01F.@^\x8a|\x1b\x9b\xf91@\x81*\xec\x8ab"5@\xc5\x97q\xbc\xef\xa28@\xab\x86\x98\x19V\x82<@\x84\xed\x03tKe@@\n\x1f\xb4\xf1\xc2\xc5B@\xa6@i\xe4ppE@\xcc\xe6\xd1\xbd\x8f\x80H@\x8a\xc3h\x06\xdc3L@5\xac\xb1\xdb\xfd\x9cP@\x16\xeet\x19\x98UU@\x1fm\xbd\xd4\xd0\xc9\x81@M\xd9\xb9zE\xfd\xeb?\xf5)q\xe5\xc3?\xf2?\xfa\x97\x97\xed\x9f\x8e\xfa?\xd6\xd6\xe3$Z\x9e\x02@6\x93\xeaf\x02?\t@f\xf6\xaa\x8b\xd6\xa9\x10@\x0cL\xa1\xcd\\\x86\x15@\x11i\x8a\xba\x8aO\x1b@B\xceh`\x1a\x11!@\xe0\xe8}\xdc\xe6\x0e%@\xe6\'\xeex\xad\xb2)@\x87\xf1;\xfei\x10/@\xca\xf2\x1e\x1c\xdc\x9f2@>\xb3\xf9\xc0\x1f/6@.\r\xaf\xf6>J:@\xc8\xd1\xa3\xb5\x06\x10?@\xc2\xf2\xffJ"[B@Qm\xa66\xaf\xd6E@\xa7\xa2\xa3=\xe9\x92J@a\xce\n;V\x98Q@\xdf\xe4\xac\xd1\xed\xc3\x84@\xfa\xcbA\x02\x87v\xc7?J\xbe\x17N#\xc3\xd1?\xa55\x00\x86\xf2/\xdc?1j\xd6R\x0c>\xe5?SD\x8eG\'\xbe\xee?\x02x\xac\x84s\x90\xf5?\x10VS\x10\xf1\x84\xfd?\xfc\x90\xde\xe6\xc5\xce\x03@\x00l\x10\r\xa7&\n@\xae4\xd8\xa5:\x07\x11@W\x8eu\xc1\xfe\xeb\x15@8\x1e\xc1\xbd\xab\xf1\x1b@\xfa\xdb\x8e\xd16\xaa!@w]\\\xc2\xee/&@\r\x08k\x9cd\xbb+@\xfc\r\x1b\xa5\xa0H1@&\xcd/Sc\x8d5@\xb7\x82z+\x97\n;@y5\xc4\xa8\x7fOA@)\xbbx\xf3\x14\xe2G@l\xb5\x98@\xb3r\xa2@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'b?\xd3R\xd0\t\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xed=z\xb6\xfcj\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xb8*\x90\xc9\xab\x03\xd8?'
tRp53
ag28
(g23
S'\x9bL\x07\x86\x8a\x80\x02@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'u\xab\x0c|\xe23\xd5?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xed=z\xb6\xfcj\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x0c\xb5`v}\xd2\xc5@'
tRp66
ag28
(g23
S'\x96\xbf\x8bS\x8e\x95\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'4\xd7\x92\x19\xf7\xae\xa0@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xcc\x8b\xd8\xa2\xfc\x1eF?'
tRp71
aa(lp72
g28
(g23
S'+};\xef\xb0\x1a7?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'`?\xd3R\xd0\t\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'b?\xd3R\xd0-\xa5@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@'
tbsba.