(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'B\xe9}0.\xae\xd9@3\x1a\xa9\xde\x19\n\xa3@\xf9}\xacz\xb6\x9a\x92@\x1f\xc7W\xd1Z\x83\x87@E\x0e\xf4\xfb\xe6S\x80@-B\xfbc\xb9\xb6w@\xe1\xa5\xdcO\xfe\x9fq@\xed\xd0\x8e\xa8\x17\x83j@\x11\xa6\x8d\x1ba\nd@\xe0\xfet\xa9\x1fO^@\x85\x1an\xdeq\xd9V@\x8f\xe6S\xef~\x1dQ@\x01\xe1\xb8A\xf1fI@l\x91\xcd>z\x9eB@M\xb6y\x82\x8b\xdd:@\x1d-\xdef\xd5\xfe2@\xdc\xc8RS6-*@\xd5\xa0\xaaHzo!@*\xa8O\xddC/\x16@\x8f"\xddz\x8f\x82\n@\x0b\x08w\x16<\x9c\xff?^<9\xdf*^\xd0@\xde\xc71\xebC2\x87@|\xa4\x07\xa0\x10\xe3\x80@By\x04\xc0\xadi{@\xbctE\xac\x08\xd9v@\xbf:\xfc\xa6a,s@o\xe4\xb8o\xff\x14p@\x10\x82\xd7T\x83\xdej@\x97\xeeC\xf3\x80Nf@\x1cO[\x95\xa7_b@\xddU\xc7P@\xfc]@\xab\xc2\xfc4$5X@\x9a@M\xb3qMS@W\xf4Y\t\x9cWN@JF[4wrG@\xca\x19V<]\xc1A@\xbf\x92\xc2\x7f_;:@s\x85k\xa4Z\xc82@\x0c\x8a\xc3\xc2\xa0\xd5)@1\xc2\xec z\xe6 @\xa8\x9d0\x81NY\x17@\xbcW:\xed\xc0Y\xba@3\xf0\x0b\x92\xf7\xaa\x81@\xb2\x14:\xa0\xf0\x9fz@#\xc9\xb7d\xe2ov@0z\xaa\xcc\xccos@|\x1a\x8d\xeft\xf5p@\xa6ZO\xcb\\\x95m@\xdd\xed\xc7\xe5\xae\xb3i@\xde\xe98\xdd\xe11f@?\xd8\x15\xa4x\x05c@\xa0_fs (`@u\xaaQ\xa2\x1c+[@\x1c\x93\xab\x1f\xd3\x93V@\xbf\xef\xd4U\x1f\x83R@$p0\xea_\xe3M@\xcc\xae\xf5\x8b\xf2\xafG@\xae\x1f\xda\xfdk\\B@A\x01\xb7\x19q\xb2;@\xc0z.\xbd\xb504@B,\xfb/\x95[,@\xc2\xb3i\x7f\xdeB&@,1(\x0f[>\xac@-\xbd\xb9\xa9M\x87|@3\xce]-\x01-v@\xbe\xe5r\x9d{,s@\xbc\xf7M\xff\r\x05q@\x9b\xde\x8f\xd7\xe2ln@p\xb3\xdf\xb1\xbd0k@){*h\xcb6h@\xc3\x94x\xf3\x13re@\x85j\x88c\x07\xddb@\x0c\xcenK]u`@\xe6\x18$o\xa5t\\@\x1f\xf0\x03L<WX@\xa66fQ(\x92T@\x0b\xf8/\xc0\xdc$Q@\xdb\xf1\xb1)\xc9\x1cL@\x0f#\x02o\xc3\x9aF@/\x14K`\xb7\xc0A@i,\x13\xe8\xa7\x1c;@52m\xda\xf8.4@!\xaa\xa9\xa2\x17\xc71@n;\x04\xd8\x07\xf3\xa0@\x14\xbd8=C!w@\xba\xed\xef9\xf5\x8dr@\x93L/\xe3uop@\x1d02k"\xd3m@\xc0bTfq9k@\xbc\xf3\x80\xa7\xbb\xd6h@D?\x8e\xee?\x95f@\x92\x7f\xa6t\xbdld@K%V\xa5\x8fZb@\xe2`iW\x93^`@_>A?\x9d\xf3\\@\x12\x8a\x9bQb[Y@\x97\x06\xdd\xae\x8c\xf7U@\xbe\x92\x02\xb0\x0f\xcbR@\xcfH\xf2\xcd*\xb1O@\x9a\x17\xa2\xa8\x1cEJ@\t\x0786kWE@\xacY\xe1k\xca\xf2@@\xa0\xdf>\x06\xd2\x88:@ \x18\x16q\x03\x03:@\xe5\xf3^1\x88\x89\x95@\xc1;\xdcm\t\xa7r@\x17\x99\xa3\x1aV\xe3n@\xcf\xd5\xfb\xc6\xfc\x05l@$\xa8\x1dk\xaf\xf9i@\x95E\xcf}\x8f1h@/\x80\xa0<\xa5\x82f@\xfd.\xef\x92\xc1\xddd@\xb2\x04\x9b\x98\xc7=c@\xe2\xee\\\xe8\xd0\xa1a@\x0c\xb7g\xe1\xdf\n`@\x14?\xccX\xba\xf5\\@4\x99\xc8\x9c\x1e\xe8Y@\xc5\xb6\xf7\x8c\xba\xf1V@!\xc1\x0e\xe6Z\x17T@Rrp\x06\xb8]Q@n\x13w\xb1D\x93M@\x8a\x8b\x11\xcb\xaf\xc1H@\xfe=\x1c\x14@[D@0\x7f\x89\xa1\xd4\xaa@@\xbc\x826\xf2@\x19B@\xad\x98#,\xc0=\x8c@~\xbc\xa5P\xbd\xd5m@\x164\t\xb7I\x80i@_\x8f\x17\xeb\xa3\xb2g@\x88Ca\xdc\xf3of@\x9a\xfe\xc6EoQe@X\x93\x04\xa5\x008d@\xea\x98W1\xff\x18c@\xfbp\xedh4\xf1a@?\r\x9d\xdf\x91\xc0`@\xb2\xfb\x04\x96\x03\x11_@6\n\\nN\x96\\@\xf2\xaf\xc7\x18\x00\x16Z@\x82M\x80\x01l\x95W@~&S\x00\x12\x1aU@\x07\x98!\x02\xa1\xa9R@~\xcd\xf7\x1aJJP@\xd5\x18\x81\x10\x08\x08L@+\xf7\xeci\xb1\xcbG@\xfa\x91\xe2\x07.ND@v\xf7>X\x8b^H@C\x88\x84\x86\xcf\xd6\x82@~mXA\x00\xa0g@N\x1d^\xe2\x97\xd9d@\x9f\xc4\xa5\xfel\xd9c@AN\x1b\x18\xa72c@\xc8_\x1d/\x03\x9bb@q\xc6\xc9\xf4\x05\xfca@\x10\x8f=\xa3\x05Na@\xae\x1e\x13\xef\xcb\x8e`@\'s\xa0\xd3\xfc|_@\xf1\x9c\x8b\x81\xd0\xbc]@R\x9c\x94k\xdc\xe0[@\xa9\xf4\xec\xb1\xa2\xedY@\xbeXRD\x19\xe8W@\xabI^\xc7\x94\xd5U@9\xea\xa7m\xe4\xbbS@4/\xf2^\xd6\xa1Q@ \xfbm7\x11"O@\x18\\<\x9e\xbf:K@\xd4(\xe8o\x83\'H@\xa1\xe7 \xe9\xd0\x03P@\x07\xb3\x14\x9e\x03Xy@\xcb\xf2G\x05\xbd~b@Nf"\x8a\xc7\xdb`@\x16\x1e\xabOEr`@8c\x7f\xech@`@I\xac\x1a\xb7\x0f\x11`@\xef\x1d\n\xc0\xcb\xa7_@\x01.\xe3\xac[\x06_@\xbb\x13"{4:^@Y iz;C]@bc\x00e!#\\@?\xc5\x14\xd4\x9a\xdcZ@\xa1`wa\x17sY@`\xa8\xf9,\x94\xeaW@l\xfaP\xb7\x9cGV@{\xd0(\xe4\x83\x8fT@o\x7fF;%\xc9R@$\xd1\xb8\x05e\xffP@\xe9\x8bt2\xa4\x96N@\xca+\xa3\xd6]\'L@G\xf3\x88\x8e\x12\xa7T@zd\x93\x91P\x14q@!\x95.4\xdb\x93\\@\xa2\x9b>Zq\xeaZ@x\x1c\x11ze\xebZ@\xc0\x14\xb4v\x9d/[@\xdc7uY\xf9k[@\xce\x1e\xefo\xa4\x88[@\xdd\x02\x07\xc4\x97|[@$\x8dM\xe3^D[@&w4\xab\x12\xdfZ@<wMR/MZ@\xf7M\xac\xb7\x0b\x90Y@\xd4\x0b\xc1q\xb5\xa9X@!\xc1\x16X\xd9\x9cW@A\x82D\x8d\xdalV@\xde\xe1_\xb7,\x1eU@(\xd3\x0c\xb1]\xb7S@\xf2\xc7j!gDR@(\xf98-\xff\xe3P@\x86\xc4\x8f\x02R\x1bP@\x13\xcf\xb7\x80X8Z@\xf4\xeb\x1a\xa2@\xf4f@@\xa9)\xb1{\xb7U@\xd1\xe8\xcbG\xd0+U@\x94\x7fN\x8f\x19\xb9U@\xd6\x9b\x92\xcc4nV@\xf7\x19T\x14=\x17W@\x0fe\x0be\xc8\xa2W@Z\x1d\x8a\xe0m\tX@ ,Y\'\x95GX@\xeac\xbbls[X@\xbe\xd3%\xa9HDX@\xf1>\xd5\xb2\x07\x02X@e\xc6\xef\xa6L\x95W@n\xe1\n5Z\xffV@u\xf3\xc4\xe9FBV@\x19\xbfa\x10|aU@\xd9\xfb\x08\x11\x12cT@Q$\xe7*\x12TS@v\xae:YmYR@g\xf5\xa7\x1c\x19\x1bR@\x94\x02\x85\xb7$m`@B\x86\xdb\xe1\x95\x8a^@Hc\x1f\x82\xf1=P@G\xbe]\xc6NbP@}\xce;\x9d\xc2@Q@\xbe\xe6\xf3<\xc98R@\xfd\xbfJ-\xa0&S@u\x99\xe93Y\xfdS@\xb3X2o\xa4\xb6T@\x94b\xda\xea\xbaNU@\x1f\xcf\x88W\x0f\xc3U@\xd1M\xc6\x87\xd3\x11V@2\xea\xd4\xf7\xc49V@_\xe1\x08\x804:V@\xb59\xee\xd7\x16\x13V@\xbbr\xe2\xf0G\xc5U@x\x0e[x1SU@\x05\x04\x93\x87\x83\xc2T@\x87\x1e\xce\xdd\x84!T@z\xa9\xb23+\x9cS@B\xb0Yd\x0e\x02T@\xe6Uru\x81Xd@\xb9\xbc\xce.L\x05T@\xc4\xf2p6<\xceG@E\xd9\\\xec\xe6\xddH@\xd2\xf7\x13\xe6\x99\xe4J@\xe1\xa2V\xf6\xd2\x11M@n\xf7_\x95\x0f5O@i\xcc\x9a]\x8e\x9dP@\xa9\xe8S%\x9a\x8cQ@\xaeR\x98\xc8\xe0cR@g\xe7|\xf0] S@\xb5TZ\xd6\x8a\xbfS@\x95o\xef\xecE?T@ \xa0\x16\xe8\xe4\x9dT@\xad\xc3j\xc7V\xdaT@dl\xb9\xa4|\xf4T@\xb9\xedm\x94\xf9\xedT@\xad\xb2Y>N\xccT@|\xea\xe4\xcaL\x9fT@q\xd0\x84\x91\xa8\x9aT@5\x89\x88qD\xb9U@6\x80\xd1\x16\xcc\xf2h@\xc5\x8b\x8cx\xb2\xb6I@\xb4m\xd5\xa0\x02\x04A@\xaf\xb8\xefYhmB@\xa1[(C\xd0|D@\xe0mC\x084\xafF@j2\xf4\xd7\x8e\xe4H@Q\x96\xff\xff\xe9\x0eK@\xdfu}R`%M@\xe5\xcf\x94\x82\xe3 O@\x12\xbe\xd3\xb2\x9f}P@r\x03\xc0!fWQ@gvn\xdf2\x1bR@8,\xdb\x99\xcc\xc6R@\x19\xb6\xf0]\x84XS@\x05\xef\xcc\x8f\xa2\xcfS@6\x86\xe2\x11`-T@oqq\xbbfwT@W\xa4+\x84p\xbfT@\xba\x1f"\x84pAU@\xaa\x04\x97\xe0\x90%W@\xbc\x8e8\xfenRn@u\xcf_\xb9e\x0e@@\x15m\x87\xec\xe1\x947@\r\x15\xb0\xd2\xb8\x84:@\x18\x04\xc7W\x8bY>@W\xd7\\\\\xe4:A@4\x8cFa\x8aXC@\xea2)\x1e\x14|E@(o\xbe\xb7\xac\x9eG@\x81\xf2\xc5\x9ff\xbaI@}\xfb\xa8\xb8\xac\xc9K@(y}\x86\x1f\xc7M@A-\xdb\xca\xa7\xadO@\x05\x11\x15\xf9S\xbcP@\xcb\x03\xb0x<\x92Q@.\x0e\xa3\x14\xb4WR@\xbd\x18v\x98\xfb\rS@\x1d\x960\xcdN\xbbS@\x9d\'\xbe \xa3sT@\xda\xc1jw@{U@K\xa1\x93X\xe6&X@)~\xb7\xee\xf3Gr@\xf4\xe4z\xc4\xcdL3@l\x0bl\x19\xa8h/@\xd4`Orw`2@\xf6*B )\xb05@\xe6IS\xb1yJ9@\xf0uA\x04\x0b\x18=@\xf3\xdf\xf0J{\x86@@}\xe8\x1e\xbe\t\x90B@\x96\xe8\x82Ck\xa4D@\x1c5\x88Z^\xbfF@\x043E:\x9c\xdcH@\x03#\xe4f\xfd\xf7J@\xfc\x94x\xc2\xa9\rM@\xec?\xc3\x12\xa9\x1aO@K\x8f\xf8\x10\xff\x8eP@\xc7\x13\xf4?\x94\x8dQ@}\xc1\xf1iF\x90R@5\xd63\x04r\xadS@\xb1\xc4\x8e\xf1\x111U@\xa3#\xfa\xf9\xc2\x97X@E\x8f\xc2\x7f\xfc\xe2u@\xfa\xf6\xb1\xcd4\xff%@\xf7:\xcc\x02]\xd6#@`\xdda\x01\\9(@\xea\x8b\xcf\x1dK\x8d-@\xa5z\xe4}\xbc\xbb1@$\xb3n\xdb\xac\xf04@\xad\xc0To\xdf_8@u{\x04\xa9\xd3\x04<@.3\xefV\x04\xdb?@\xf2{G\x9e\xd0\xeeA@BK\xb2\xb1\xcb\x03D@\x1f|o\x13\xf7)F@\x14\x00\x9aY\x10_H@\xce9\xdc\xab\xab\xa1J@\xfbL\x96Ub\xf2L@X\xd4zt\x82VO@4\x19\x15*v\xefP@zQ8\x15o^R@[\xc6\xa5\xb0#JT@hwa\x1a\x9bLX@\x173\x95\xa3\xf2\x08z@\xe6\xd3]\x92\x184\x17@\r*\xc4k\x03?\x17@\x92#=\xda\xfa\xbd\x1d@?\x02\x86\xd3$\xd1"@\x84\x9d\xaa\x0f\x05P\'@\xb7\xb3\x19C\xc6U,@\xe3<O"\xcf\xf00@|\x7f\xf5l\xb4\xf93@\x01\x9b_\xbcLE7@\n\xb19\x9f\x01\xd3:@\\8t\xb6\x00\xa2>@\xd7$\xe2\x83\xcfXA@}\x93\x7f\xc1\xd5\x80C@\xc5P^\x07\xd7\xc9E@P}]\xbb\xa76H@*>\x04\x06\xeb\xceJ@\xac\x97d>\x15\xa6M@\r\xd0\x81\x08PxP@\xa7\xc7\x08\xe8\xfc\xabR@1\xd7?]5\x13W@\xb3\xef\x10\x82\xe7\xc9~@\xbd\x98\xf2i\xab\xaf\x05@\xf3\xba\x17\xc8kC\x08@rK\xf1I\xce[\x10@z\x7fNA=\x94\x15@\xe7$\x8a\xe7\xbd\xb9\x1b@2\xd2\xc42\xdfj!@\x1e-q%\n{%@\x1c\xda\x86\xcb\xa7\x14*@\x80*\xe8\xa5\xec>/@\xbf;\x81\xd2u\x802@K}\xa8\xb8\xe2\xb05@\xa1\xaf,w\xb149@\x1e\x0b\r\xa7\x87\x10=@\'\xd6\xdbot\xa5@@\x01\x97Cm@\xf7B@\xa5\xfau\x1d\xb0\x87E@\x1b\xbe+\xe6-lH@\xd6\xe5\xe5\x11\xb4\xd9K@\xd0\xbc\xbbRJ:P@\xb3?\r\x0b\xe7\xb1T@.BW\x0b\xe1\x1b\x82@R7\x03g\xf2_\xf0?\x02\x82f\xde\x86\xab\xf4?`\x19\x96I\x8a\xa2\xfd?7sz\x88J\x8a\x04@\xcff\r\x01\x0f\x93\x0b@\xf3\xd6?\x91\xf8\x08\x12@\xa7U\xf2S\x94\x19\x17@=\x85\r~A\x13\x1d@U\x99]\xd4\xbe\x07"@\xd7\x13\xe9|\xbc\x14&@:\xe6N\xda@\xbf*@L\xa7_L\xc9\x0b0@@v8\x05!\x183@\xa1\x0b\\i\r\x906@\xad\xff\xaf\xb3\x03\x83:@\xc2\xbfT?\xfd\x08?@&\xd9\x96\x80\xea&B@\xca[/\xa7\xbcYE@b\x04\\\x17V\xacI@c\x88\xe2\x1c\x16\xe7P@~D\n\xbd\xbf3\x85@\xe8\xbb9\x81|\x02\xcf?\x8d^&\x039b\xd6?\x12\xeeX\xb54N\xe1?\x98P\xbco\x08\x8c\xe9?y\x97\xd8\xac\xbf&\xf2?t\xe3V\xb0\n\x0b\xf9?7g\xb2\x89l\xe0\x00@\xd4Y@\xb1\x95Q\x06@\x04\xb5\x93\xdb\xfe\r\r@\x94\xb7\x0b\x1c\xc0\xa9\x12@Er\xc2\x83R\xb5\x17@<\xa2\x17\xaa\x85\xd3\x1d@\xf1\x86\x1f\x82\xdf\x9b"@\xe2`E\xe9\xc4\x10\'@\x9d\xb4D\xa1\x8bq,@\x00\x8d\x03\xe0\xae{1@\x820\x0e\x1d\xc5}5@_\x92X\xe6\xd4\x92:@Y\x1f]\xbf\xda\xc6@@f\xa3\xa47\xba\xfeF@n\xf4p\x0f}\xb7\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x9e\x02\xaf\xd3\xd1{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'r\xb6\x11\x0e\xc9\x01\xf0?'
tRp24
ag20
(g15
S'\x88\xd6\x01@\xae\xbf\xb9?'
tRp25
ag20
(g15
S'\x18\xce\xbag\xe8\x04\x14@'
tRp26
ag20
(g15
S'#\xfd0\x9f\x0c\xb4\x03@'
tRp27
ag20
(g15
S'\xd6\xc9nGx\xb9\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xea\xda\xfb\xf6\xe2\x86\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x9e\x02\xaf\xd3\xd1\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@'
tbsba.