(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdd>\xf8K\xe3K\xd9@H\xee\xaf\x04\x95\xd2\xa2@{\xad\xd7\xde\xf4q\x92@\x1f{\xeb{\xd3`\x87@E\xaa\xaa\x01\x96G\x80@\xed\x0bo\x8a\xba\xb5w@U\x1f\xc4\xef^\xabq@J"y\x9d\xe9\xa5j@\x91.\xe7\xd4y1d@+\x88y\xe2U\x9c^@\x05\xfe\xda\x16  W@\xab\xb3\x1b\'\xd5ZQ@\xfb,\xfb\xcf\xb8\xccI@0+\xf8\xa6l\xefB@\x81\xe5:\xe5\xcbX;@K\ncC0X3@\x92\x17\xce\xebR\xa7*@\x98\x02\xdcF\xa2\xbc!@\x0c\xbf3f\x1b\x86\x16@\xd3\xbc1\xaf\x13\xd2\n@ZTdo\xe0\xb2\xff?\x05_Ya.`\xd0@w\xb5\x9e\x1396\x87@*\x17\x90\xc6\xfa\xda\x80@\x8b\x90\xba\xc5\xea[{@L\x04z\xb7\xe3\xd1v@,\x12\x8d\\\xbd+s@!\xc0-\x19\x92\x19p@\x05s\xb9\xe5\x02\xefj@\x7f\x04inscf@\x1a\x15\x02\x01\x94vb@\x9e\xfd\xe0\xb7\x1f*^@\xa6\xa8\x99\x1d\x16`X@\xdf\xc1~.vsS@\x07\xa6\xc3^}\x97N@\xca\xf5\\\x19J\xa5G@\x95\xc6jGZ\xe7A@u\xbbZ\x07\xd2o:@r\x98\xd7\xd9\x9b\xe82@0g\x97,\xeb\xf5)@\x03z6-F\xef @\xea\x9a\xbd\x11\x1a:\x17@\r,k1sY\xba@r\x18\x8c\xd8c\xba\x81@\xad\xe8\xf0\xc9\xee\xa3z@K\x03\x17\xa8\xa2nv@\x90\na=rns@}\xed\x84\x98\x86\xf5p@\x9dz\x0c\xbe\xf3\x98m@\xf3-\x9f\xb5W\xbai@\x87\xabvG\xd3:f@\x91\xa2"U\xcb\x0fc@\xa6\xa3\xff\xf2\xf02`@u&R\xc0(@[@\x82\xd2\xb64\x03\xa7V@\x9eHJ_\x88\x93R@\xf6Q\x8b\xde\x7f\xfdM@\x07\xe7R\x89\xe8\xc2G@\x13z\xfa2\\hB@\x93\xc3\xbf\xd6\x9a\xbd;@~\x19\xd8\x91V14@\x009\x0c?\x02M,@@h\xd7\x8c.\x13&@\x95\x91\xeeG\x94<\xac@\xbf\x18\x8f\xa6\xe8\xa6|@\x84\xe7\xbfn36v@\x0b\xef=\x08\\/s@\x9c\xa4t\xd2\xe9\x05q@`\x12\xbb\xde\xcemn@s\x13x\xa7.2k@\xb8\xd8\x1fH49h@3Zb\xc7wue@oa\x15\x8e0\xe1b@\xc4\xb4\xc6e\xf7y`@2\xb5c\xaf\x02~\\@&l\xd7\xa0\x0b`X@,}2\xc2\xcc\x99T@(\xb2\x95\x9d\xdb*Q@\x83Q\xca\xed\xd9$L@\x0e+\xc5\xca\xa0\x9eF@+Y\xcaHx\xc0A@f\xf4\x1b[\xcf\x14;@\x8e\xe7\xaao\xe6 4@\xd3\xa5N[+\x9e1@\xad:\xe0\xef\x0f\xf1\xa0@U\xe2\xd2-_=w@\xf5\xf77Zx\x98r@W\x02\xa8\xaf\x00tp@\xe2\xfd\xeb\xb7\x10\xd7m@z\x02\x98\x9a\x1d;k@\xec\xdbe\xa8\x99\xd7h@ \xfa\'\xc6\x11\x96f@91\xccs\xe0md@0\t\xc0s#\\b@\x06\x17F\x95\x8f``@\xfe\xe4A\x0e"\xf8\\@qp\xd4\x14\x13`Y@\t\x1b\x10s\xfb\xfbU@\x10!\x7f\xc8\xd0\xceR@WA\xae\x8b\x92\xb6O@\x9f\x0b\xe9\xd9\xd4GJ@\x9d\xe0\x06\x9e\x16WE@r\xe1\x07\xf2H\xef@@\xe1\xb3\x90\x83\x1f{:@6\x86\xfd\x13{\xc99@\x08L\x14\xfaz\x85\x95@\xd7\x9bO\x94\xc0\xber@0\xf0\xaa\xb0 \xf8n@\xef\xe8\xacOi\x10l@3\xa2D\x99\xdd\xfei@\x17T \xf9\xe83h@\x9e\x9a\x7f\x10\x8a\x83f@\xb88\xaf\xf9\x0b\xded@\x96\xc1\xf46\x00>c@f\xa7\xde\xe1E\xa2a@\x94\xd4@\xa2\xb8\x0b`@#\xed\xbdb9\xf8\\@\x80\xb8\x9f\xb7J\xebY@\xab-\x05\x8dK\xf5V@I\xd81\x0c\xf5\x1aT@?p\xd6\xf2\xf4`Q@\xad\xed\x8a\xa56\x98M@[*\xd3_^\xc4H@\x8dJ\xe9\xa0\n[D@D\x9d\x18\xdb\xd5\xa6@@\xdd\xb7\x82"!\xf4A@*\xbf\x98R\xe35\x8c@\x89\xf82\xbb\x83\xfcm@\xa1!\xc1\x1d\x95\x93i@\x16\xc4y\x95d\xbdg@d\x17\xc7\x1f\xd9uf@\xc0\xc1\x82\xc5\\Te@\xec\x96\xf6x\'9d@C\xc0Z(3\x19c@\xfaB\xec\xbb\r\xf1a@)\xc9\x9c\xbbw\xc0`@\xdb+\x9c!w\x11_@\x80\x14\xe1\x92\xa9\x97\\@\x91\xab\x00\x90Y\x18Z@\xbb\x16\xf0\xca\xa5\x98W@AF\x02\xae\xeb\x1dU@\x06w\xa2:\xbe\xadR@\xe3\xfd\x93\x88;NP@}%\xc9\x02\xa1\x0eL@\xbf\x95\x95*\x03\xd0G@\xb7\x1d\xfb\x8f\xbcND@\x08\x9e\xc4\x95\xd90H@[ln\xb9\x93\xcf\x82@\x99OmA\xe8\xbeg@\xe6\\\x07;\xcc\xead@\xfa\xbe\x1d9\xe8\xe3c@\xca\xdc\x0c,\xe88c@\xdf\x8a\xb0\x10k\x9eb@s\x9f9\xd7\x88\xfda@\x13wu)^Na@)\x1b\x17e\x8e\x8e`@ \xc0+t7|_@\xab\xe0\x05\xc4s\xbc]@\x1f\x1c\x87\xcbW\xe1[@\xdaf\xaf\xfa;\xefY@Jb]\xaa\xe1\xeaW@\xfc\xe4v\x1as\xd9U@.\xd9\xd7\xfc\x98\xc0S@B\r\x91\xb5\x00\xa7Q@\x81\xa3\xfa@],O@}\x0ev%\xe4CK@\xf2\xbc\xb4\xab\xc0-H@\xc3R\x00\xb3c\xd1O@\x95-\x11IKKy@d\x0c\x9e\x12\xc8\x96b@\xfc\xfa@$\xa3\xea`@1\xee\xa9\xe3\x15|`@\x95\x86\xbb\xb5\xbdF`@T2\xc9\x8a\xd4\x14`@\x00\xe9\x9a\xd1\x9a\xab_@\xc1\x12\x95\xd5\x9c\x07_@\xf2/\xd6,\xed9^@\xb7\x85f\xa3IB]@\xadI>\xeeA"\\@\x89\xa8t\xea`\xdcZ@Z\x14Lp\xedsY@\xd2\xc2Z\x84\xba\xecW@yK\xd7a(KV@\x08\x013^`\x94T@\xab\xc0i\xab\x16\xcfR@\x19\xab\xd4\xad\x0c\x06Q@\x8c\xb2\x86Li\xa4N@\xce0F\x93\x134L@N8\xa4O\xec\x87T@\x87\xec\xba\x11\x94\tq@\xae\xaeg\xfbT\xb8\\@\x92t\xa8\xb3O\x03[@\xfcK\xafB$\xfdZ@\xca\x1d\xb6.\xf2;[@\xa6\x86\'\xdb\xf6s[@\xff`8\x1a2\x8d[@\xe1R\xe5_\x8f~[@.\x9b\x983\x91D[@M\xf1#vG\xdeZ@\x18\x81\x8f\xab\x18LZ@<\x92\xc2\xd9O\x8fY@3\xb1mq\xd7\xa9X@\x1b\x96;(B\x9eW@f\xe8N\x1f\xceoV@\xa0c\xd0\x9e\xc9"U@:H\xe0\xda\x9c\xbdS@^\x90\xb7\xd8\x1eLR@p\xc3\xf8s\xef\xecP@\xd2\x95c\xd1#%P@Y\x8c\x19\xbe\xaf\x15Z@d\xf2\xd7[\xfb\xe2f@\x8d\xdd\x9f\xc6\x0b\xd2U@\xa7\xec\x1f\x18\xed?U@\xac.\x89f\x9e\xc8U@\x16YkN\xcfyV@H\x9e\xf6\x18d\x1fW@\x13\xf8\x8b\xf3\xf4\xa7W@\x98E\xdbu\'\x0cX@\xf2\x8bz\x97oHX@\x9d\xd0\xea\xe4\x11[X@\xe2J\xa8:ECX@\xce\x81\xf1;\x08\x01X@\xd4\xd0!\x8a\xe0\x94W@\xa8\xe9\xab\x1a\x07\x00W@\xd0\xf9\xfe\x1ezDV@\x19\xad\x8e\x17\x88eU@nt\r@-iT@\xea\x08\xa2\x18[\\S@jS\x14p\x03dR@\xd0\xdf\xe4{f(R@\x83\x15\x17\x16uZ`@\xb3|\xce@Po^@J\x99\x87\x9e\xd6PP@\x02\xcfQ\x17-rP@S\x05"6\xfbMQ@\xc8\n\x90$gCR@\xee\x8a:\xdd\xad.S@r"\xb5[\xf9\x02T@-\xf0V(\x16\xbaT@e>\x8e\xefUPU@\x06\x1a\x02\x84H\xc3U@\x11\x19<\xed%\x11V@\xbeQ\xb3\xbc\xc38V@`\x9b\xb9\x01o9V@\xf3\xbd\x89x \x13V@\xa9\x83\x82\x87\xac\xc6U@\x03\xdc/\xbdqVU@q\xde\xbbm\x14\xc8T@\x85\xbb\xffV\xd9)T@\x92\x90\xab<\xe2\xa7S@\x03(\xe3\xc1\xb1\x12T@\xe3\xdfL\x1f\xf5Dd@K\x8c\xb8\xfat\xf0S@\xccf\xbcs-\xe8G@i\x90l\x19/\xf6H@\x9c\xbd\xf9\x9cz\xfaJ@\xdb\xd3 a\xaf$M@\xd7{BjuDO@a\xbc\xbf\x0ck\xa3P@n\xba\xf2\x93\xa5\x90Q@\xb1s\x8c}=fR@\xdc>\xda\xb9N!S@\xcb\x0c\xe5\x12h\xbfS@c\xae\xfdp\x82>T@\xe0E\x88\xa6\x03\x9dT@\xfb\rD7\xe9\xd9T@\xb4\x03\x9eR\x1e\xf5T@\xbe\xe8\xc2\x86M\xf0T@\xf9\xa9\xffG\x01\xd1T@\xacW\x966(\xa7T@\xbf\xa8\xbe/\xdf\xa6T@\x81pk\xaf\xd0\xccU@\xd5\xa0^\x83\xff\xdeh@\x14\x17\x14\xbd\x1b\x98I@\xbaq\xd9\xab\x13\x15A@\xbco\xcb\xa1\\\x7fB@\\#\xaf-\\\x8eD@\xac\xa1)\xb5s\xbfF@WL\'\xab\xcd\xf2H@\x8e\xce\xdd\x00\xa7\x1aK@\xcf\xe6[CR.M@i\xbe\xd0T\xfa&O@x\xe5\x19\x99Q\x7fP@\x12\x04\xa1?\xf2WQ@\x02\xc0L\xd0\xe4\x1aR@\xc4\xff\x82\xfb\x0e\xc6R@>P\x97n\xd8WS@\xae\xb2,\xc5\xa2\xcfS@n\xbf\x02\xc4\xc0.T@\x8c `2\xfezT@S\xc8 \xbeU\xc6T@;\xb3\x857oMU@p\x06\xcd\xedO;W@\xa5g\x8a\xf9\x18?n@\tX\xa6p\r\xf2?@\xd6PG\xe1F\xaa7@\xf0~S\xb9S\x9e:@\x17FU\xd4\xcdt>@\xf9\xa4\x97swHA@\xc3\xb2n\xeaMeC@\xed\xb1BIg\x87E@E\x9a3\r\x15\xa8G@\xde\xfa\xa3g\x97\xc1I@4<\x93\xc8\x82\xceK@\xdeJ\xbdy\xb9\xc9M@\xaa\xc9\xb3qM\xaeO@6\xc7i"\xf5\xbbP@\xd79Q\xfc\x90\x91Q@\x9a\x87r\xa8DWR@\x9d\x8f\xd9\xf8y\x0eS@\xf6\xcb\xc0\x9c\xa5\xbdS@\xbc\x04\xea\xb7#yT@J>U\xd9B\x86U@\xd1\xd9\xfaY\xd7=X@7r\xe9/\xeb>r@\x92P2w\xbf03@tQ\xe0\xce\'\x82/@\x95\xdf\xdb\xc6\x15r2@# \xbc\xdf\xb0\xc45@\x03l\xf8\x97\x7f`9@\x880\xd6\xcf;.=@o\x1a\x8b3\x0b\x91@@\x16\x88\xc9\x0f\x85\x99B@\xf3\xd3\xd5\xa8a\xacD@\xe4\xfd\x8e\x98y\xc5F@\x90\xc8\x0c4\xb9\xe0H@\xc2\x95:\x88\x1c\xfaJ@\xae\xe5\xa5\xd9\x0c\x0eM@\x80\xd1)\xa2\xcf\x19O@\xbaa\xc5\x1e\\\x8eP@\xe4\x13\x00\xd7U\x8dQ@\x98\xb4\\\xe5Q\x91R@\xf67Q\x815\xb1S@\xeay\x91\xc4Q:U@y\x80#\xe3\x9a\xaeX@\xc2`\xcd\xa9\x06\xdbu@\x1ad\xe4\x84`\xdd%@V\x07~k\xf9\xe4#@\xec\x98\xd6Y\xeeP(@\x8d\xf1\x1d o\xab-@\xa0f\x07h\'\xcd1@5\xa6\xbcTu\x035@~\xd9d\xeb\xfer8@w\xbe^wB\x17<@\xca\x8d\x80m\xca\xeb?@\xbea\xbe\x86\xee\xf5A@\xce@!\x8aN\tD@\x8d\x1d\x9cv\xa4-F@PImU\xdb`H@\xda\xcc\xc5#\xbf\xa1J@\xebl~\x8e5\xf1L@~\x9a\x87\x87\xf7TO@\xdc\xbb|\x93F\xefP@\xa7\x88\x06b:`R@\x8b\xb7.\x00\xe6PT@:\t\xd4\x00\xc9aX@\x8fF\ti\x87\x02z@\x1a\x91\xad\xaf6\x10\x17@$<;T\xd7O\x17@6V\x89\x12>\xdd\x1d@C\'\x85\xbc\xf3\xe6"@\xca\x0cRM\x13k\'@\x0cZ\xa7V\xe5t,@\xd4\x7f\x9d\xd5\xae\x011@\x03n\xbf\xa5\x10\x0b4@\x16\x96\xcc\x85?V7@ej\xfb&\x9f\xe2:@0?\xea\x80a\xaf>@\xbe\xb55]\xfb]A@\xdcQ\xc6\x13,\x84C@\xb9yS\xd6-\xcbE@\x83;\x15\x0e\x106H@\xb4\xc22\x1e\xd5\xccJ@\xfd7BX\x96\xa3M@y\xc7\x01\xae\rxP@ \x14\xd5{\xa2\xafR@\x11W\xc6C\xec$W@\x81\xbdf=\x82\xc5~@\x90*\x8bh9\x91\x05@^\x91\xc8sdX\x08@\\0*\x8e\xd1p\x10@c?\xbb\xb5\x94\xb3\x15@\x8a\x18\x1b\x84\x0b\xe3\x1b@->\xc2#\t\x84!@\xddL\xaa\xca\xee\x97%@\xfd}K\xd6-4*@i.\xe5_\xab_/@\xe2\xbd\xe2\x9c\x9e\x902@n\xeeB\xdc\xe0\xbf5@\xb6\x1a\xf8\x01\x86A9@\xfdv\xd7\xe3-\x1a=@\x10NR\xb7;\xa8@@ \x0b2T\xa6\xf7B@\xe1d\xef\x05\xa1\x85E@jM\xf9\xda\x1dhH@,\x81\xf8-I\xd5K@3\x1bE\xffe:P@M;VA0\xbeT@\x87\xe8\x98\xe2\xee\x1a\x82@eFs\xb7,P\xf0?\x06\\\xa4\xf33\xc7\xf4?\x91\xb1]\x00\x91\xd9\xfd?\xac\xf9\x89\xa9\xfb\xb4\x04@HWK\x80\t\xce\x0b@\x1b%\xd4\xe2\xbd.\x12@<\x0b\xb8\x08@G\x17@\xccM\xc6<\xd6G\x1d@,f]\n\xa5$"@\xe7\x87\x80\xef\n3&@>\xcb"\xecW\xdd*@\xd3\xd5\xd8\xd5\xba\x190@\x83\x81\x1cy\xc9#3@\xe5\x03\xdc<\x1d\x986@\xe4\xf5\xa2|!\x86:@e\x8b\xb2N\xf9\x05?@\x08\x1d\xcb3\r"B@\xd0\xdaNf\x17RE@\xeevEh9\xa5I@\x86\x1a\x1e\xa9\xeb\xebP@ \xbc2lG4\x85@\x04\xf23\xd4\x1b\x05\xcf?\xc5D\xa9d\x82\x99\xd6?xm\xd4\xca\x9d\x83\xe1?\x87?X-~\xe1\xe9?\xb3\x9c\x12M\x7fd\xf2?\xd1yl\xcaF^\xf9?q\x8e\xb9?\x93\x15\x01@{\xfa\x97\x85g\x92\x06@\xe5\xa0r,\xb2Y\r@\xc9\\NW\r\xd4\x12@&\x8d\xe3\x96K\xe2\x17@\xdc\xbf\x81\t~\x00\x1e@K\x14\xe5ip\xb0"@\xf7\xf0\xbf\x9f\xd5 \'@\xb4\x83g\xb9\xcby,@\xe2q\xb0\xc6\xe3y1@\xf88\xfd\xf9\xd4s5@\xae\x86\x8c\x0f\xda~:@\x02\x83\xb8\x04&\xb8@@\x82\xf7-\x1fp\xf3F@?o\x01&\xb9`\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xa6x\xe9\x8d\xa8|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa2N\xb4\xdbE\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x16\xcc\xedUs\xca\x8a?'
tRp50
ag25
(g20
S'\x16\xcc\xedUs\xca\x8a?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'q\xc7!\x1b*\xee\xf4?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'@\x01g1\x96\x98\xc3@'
tRp62
ag25
(g20
S'\x92\x07\x9b\x05\x85\xc5\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'b\xce\x83CD\xb3~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x00j\x1f\x86\x0bP@?'
tRp67
aa(lp68
g25
(g20
S'\xfc\x82q\xd8\xba\xd20?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\xa6x\xe9\x8d\xa8\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@'
tbsba.