(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\xc5\xc5\xbc0\xe8\xd8@\xd43\x91%\xd1\xa0\xa2@\xe9\x1ebT\x1bW\x92@\xb9|Y\x17\xdbQ\x87@\xc6g\xd8\x93\xa8F\x80@\xd67\xd6\x80a\xbew@p\x83<\x92\xac\xb7q@\xd20\xa6\xa5\x97\xbfj@\x1b\xea\x93@\xb1Id@\x87\x0f5\xbe\r\xc8^@\x9d\x92\xae\xe6\xb8FW@\xc4\x02\xf3\x7f\x89|Q@gBWZ1\x07J@W\xcdy\xc9\xd5!C@\x84M\xb2\xda\x07\xaf;@5\xf2$\xf6\x12\xa13@\x19\xf7\x9a\rc +@\xce\xa8"\xa4\xad\x1e"@\xa5j\xe7\xd5^\x1f\x17@\xf2\xb6Mw\xa8\xb6\x0b@\xc3\xb3\xc7\x12@\x8c\x00@\x07\x90`s\xa7^\xd0@\x05.\xb2w$5\x87@\x7f\x86\xe7\x19\x8a\xde\x80@\xc4\xcaJ6\xa8b{@u\xe0\xc8r\xdd\xd6v@\x82X%\xd9\x1a/s@G\x96S\x7f\xd9\x1bp@\xdf1\xc5\xaf\x7f\xf2j@G\x80\xa78\xc9ff@^l%<lzb@\x82*V\xa4\xaa3^@U\xcf\xdf\x9c\xcakX@\xc4\xdd\xdfGH\x81S@\xb8\xa6\xd0Y\xa9\xb6N@\xdc\xa2\x1a|\xde\xc6G@+\x87\x17\xec\xf2\tB@\xb3\xa8&q\x06\xb4:@PS\xdb\x86\xd5(3@v\xef\x9ak\x01i*@\x87\xc0\xbe\xeb$Q!@P\xcdZ+\x8e\xf0\x17@\x82;3\x88\xf9W\xba@$P\xfcTM\xc2\x81@\xff\x94x\xe9\x05\xb6z@\'\xdc\xfc\xcau|v@\xb4\x9a\x00\xcd\x9aws@\x16h[\xda\xc8\xfap@\x92\x84SP\xaf\x9dm@\xf6\x04\xd1\x19=\xbbi@\xb0\x12\x1c\xd4\x939f@\r\xab\xe6w\xc4\rc@\x96\x98\x96\xc1,1`@+\x8c\x0c\x8a\x8c>[@\x80\x87\x94m,\xa8V@\xf94=\xf9\xcc\x97R@V\x8d\xc1\xae\x18\x0cN@j\r\xb9\xc7\xbf\xd6G@ua\x82\xfb!\x80B@\xbbH+\xee\xbc\xf1;@\x1eI\x9bt\x80f4@V\x0b\xbf\xfb8\xb3,@\xa3\xb9\xe1\x05\xfc\x85&@Rt\x1a+%<\xac@\x81\xe4\x9a\x1f\xf6\xb3|@o\x02\xbb7\xe7Ev@\xb5\xa2\xb6\xbfA<s@\xf5\xe2L\xd4:\x0fq@\xed\x06\xbee\xc9yn@\xa6o\xcd\xb4\xa58k@vHLFw;h@\xe2;\x1a\x05\xd0te@x\x87\xc9\x8b\xc7\xdeb@\xe1K\x83\xaf\xcev`@\xab\xad\xa5\x03\xcfw\\@\xb3h\x87\xb02[X@\xc4\x81n\xa1%\x97T@\xc0\x95\xbb\xac\xdf*Q@\xbf*\xf4\xe4~*L@P\xea\xa8\xed\x90\xa9F@\xa1O\xbf\xd7\xe2\xcfA@\x14O\x10\\A:;@\x11\x14\xfcV\xb9J4@\x9b\x17\xbbU1\xda1@\xf0\xfb\xc4=V\xf1\xa0@\r\xa60Q\xa6Ew@(=\xa7\x07\xec\xa3r@]K\x86\x87C~p@Q\x98\x0f\xf4G\xe7m@\x8b\x98k\x0b\xc4Fk@\xb6=\xf4g\t\xdfh@u\xbb\xf6J\xe9\x99f@sh,t\xdbnd@\xaa\xc9\xaf\x86\x04[b@\x948\xe0G\x13^`@\x14\x99\xfeR\xca\xf1\\@\x1a\x89~\x9d\x8bYY@`_x0A\xf6U@u\xfa\xc11\xa6\xcaR@\xe3\xe9S\xf1h\xb2O@\xa4\x06\x19aiHJ@IiX5\x87\\E@k|\xd0\x95R\xf9@@;<|x\xf4\x97:@\x8e@\x05\'\xed\x04:@K\xce \x15\x95\x86\x95@\xa8\xbd\x04,>\xc3r@JoB\xfe\x86\x07o@\xc9\xd3\xac%\xa5\x1fl@=S\'\xcf\r\x0cj@\x16\x04\xeb\'g>h@\x07\x9d\t\x1a2\x8bf@k8\x85\x0e\xfe\xe2d@\xee\'\x83\x0e\x85@c@\xda\xe2\xd5I\xc1\xa2a@=\xac\x1f\xde\x99\n`@\x97\xc09\xb4\xbc\xf3\\@\xa8\xae:\xddz\xe5Y@K\xd5\x88\xfb\x0e\xefV@\xfam\xb1@\x1b\x15T@\xc8Nr\xbe0\\Q@\xd4Z\x08l\xf9\x91M@\x81\xc6\xe4\x93?\xc2H@[\x85\xb9\x8f\x9a]D@\xe5\xeaA\x88\xd5\xae@@\x1afS\x17\xa7\x11B@\xa5\xfe\xdf0\xb58\x8c@u\xefg\xf0~\x00n@B\x99\x1ejH\x9di@"b-\x0f+\xc8g@\xa7\xc2\xe1\xdb\x1b\x80f@SEq\\Y]e@\x8a\xe2\x8c\x88z@d@\xb6\x10\xe2v\xb1\x1ec@$d\x0f\x02\xb2\xf4a@6I\xfez]\xc2`@\x18\x1fd\xfa\x1e\x12_@4/\x8f\xe7\xb9\x95\\@7N\xdb\x8bj\x14Z@a\xebl\xe7f\x93W@\xce\xae\x01X\x11\x18U@T\xb2%\xe9\xfb\xa7R@\xf5\x06\xcfr<IP@\xee\xc4k\'d\x07L@\x9dO\xb1\xf6\xad\xccG@1\xcc\x0c\x95\xe0PD@\\a\xad\xecxNH@\xe9]\x82\x0c\xc2\xd2\x82@\x1f\x83G\x89\xff\xbfg@\xb8\xdb\xfd\xe4|\xf0d@+\xed\xf1\x9b/\xebc@w\xca\x9a\x07\x94@c@\xf1x\xa1K\xca\xa5b@\xdaa:\xd8%\x04b@lj2\xef\xe9Sa@-\xb4\x95\xe4\xd6\x92`@\xd7\x19\x9ae\x17\x82_@\xe1\xc8\xe8q\x9a\xbf]@ \x83%\x1b\xf3\xe1[@J!\xda\xc7\x93\xedY@\x07\xc7}\xda`\xe7W@\xbdn\xba\xf3\x9b\xd4U@\x86^\x98t\x00\xbbS@\xec\xdb\xd1\x0fI\xa1Q@\x06\x97d0\x06"O@\xb2\xe0\x00\x0f\x16<K@\xd19is\x8d*H@p@\xfeP\xe8\xeeO@n\x12\x0e2\xf5Qy@o\x8d\x15\x11\x80\x96b@P\xee\xef\xc7\xb2\xed`@3,\xc4\x87\xc3\x80`@-=\x14\xe3>L`@+\xccd\xbe\xa0\x1a`@\x9d\xad\x93\x99\xf3\xb6_@2\x98\xcaR\t\x12_@\x15p\x16\x12\xe4B^@b1\x08\xecgI]@\xec\x04\xb7\x9aC\'\\@6\x02jK(\xdfZ@\xb9}h!\x7ftY@\xce,w\\<\xebW@\x01\x1d\x99\x87\xe0GV@o"\xce$\xb2\x8fT@\xbf\x7f\xdfD\x80\xc9R@IL2\xc7%\x00Q@#K\x9b\xf1f\x99N@\xdd\xf9\xe1D\x03,L@T(\x02z9\x96T@\x94o\xc6\xb2.\x10q@Q\x8f\x10\xee\n\xb7\\@k\x93\xe2\\I\x06[@\x14\x0e\xe6i\xd6\x02[@S<co\x81C[@\xdc\xa6\xffI\xb2|[@\x10\xbe\xb1\'x\x96[@\x95\x05+\x96\xc9\x87[@Xn\xcb\xe46M[@\xa2j\xd6\xc2\xde\xe5Z@,\xc3\xc9\xf3ARZ@\xde\x8f\xbfT\xba\x93Y@f\xdc\x9cfU\xacX@\xd3\x08\x90p\xbd\x9eW@\xcc,t\xd4PnV@\x99\x03\xd0\xf9|\x1fU@\xc7\x19G\x9e\xc9\xb8S@%ij\xa6.FR@\x92\xd7\xe0?q\xe6P@\xd6\xdd\xb1\xb7\xf7\x1eP@+\x17HJ\xe6"Z@-\xcc\xa2J\x8c\xeff@~W\x96\x1d"\xd1U@\x0e\xfcv\xe6AAU@^\xbf\x83\x9d\xea\xcbU@\x12\xc7#\xcf\xc6~V@D\xae\xf7z\xaf%W@\x1f+u]0\xafW@L\x8e\x91\xe0\xe5\x13X@\xf1\x18#\x12APX@wx\x8e\xce\x80bX@\x0b\xfa;k\xedIX@\x1fp\xfe\xb6\x80\x06X@S\xa8}\x11\xdb\x98W@\x03\xd6?7A\x02W@\xca4A\xd2\xc9DV@N\x917#\xddcU@\xe5G\xbdg\x93eT@\x185\xd9J\xfcVS@\x1b1\x01\x1c(]R@xs\xc5Y} R@l|\xc7D%``@\xa1\x1bA|"\x86^@f\t\xcd \xe7PP@NK\xf3z\xf4rP@\xf5\xac\xb3\x17\xedOQ@\xddW\xb3\xe4\x98FR@\x1e\xb8\xb6\xf3\x0f3S@\x0c\xdeK\x1db\x08T@\x04\xb7\x0c\xc1G\xc0T@\x17\xee\xa2\xf5\x04WU@\x1f\xc9\xeb\xa0\x17\xcaU@I\x82\x13\xdf\xbb\x17V@\x1a\xab@v\xb8>V@p\x975{e>V@\xac\xd8R3\xbd\x16V@\xe2\xf0\xa0\xbb\x9f\xc8U@C\xae\xa6\x7fzVU@j\xec\xdf\x92\x03\xc6T@d\x07t\xc9\x91%T@\xf9\xcb?\xe1O\xa1S@\x98\x1a\xf5\xcd\x97\tT@\x1c\x83\x101UId@P[\xcd\x85c\x04T@"H\xeeo\x8d\xeaG@\x89\xd5\xd0\xf1\xf4\xf7H@\xc0\x96)\x8a1\xfdJ@oO\xc8\x99\xec(M@\xd5)\xf3\xbcyJO@\x02l\xd7\xe5T\xa7P@O\xb9\xd6:d\x95Q@:n\x9e\x97\xabkR@\xf7\x87\xc7 2\'S@{\xb2K+|\xc5S@\xd1\xbe9\xc3rDT@\xedCY\xfet\xa2T@\x1cJ\nEz\xdeT@\xa0\xedR\x82k\xf8T@\x94\xd3\xf5>\xf4\xf1T@\xa7\x96Q\xbb\xa1\xd0T@\xb1\x15cya\xa4T@\x0b*?\xa16\xa1T@\xd1\xfc7\xfc0\xc3U@\x14\xea\x9b\x01\xb3\xe1h@7O\xa0\xe4\xa5\xb9I@\xea$\xcc\xe0s\x19A@\xee+\xdf8\x07\x82B@\x030\x03\xd5\xf0\x90D@=2\x92\xa9\xa9\xc2F@Z\xea\xed\xf5\x14\xf7H@\x85\xa2\x1dQB K@^&\xc7\xfd\\5M@p\x03\x87\x15k/O@\xdcrB5\'\x84P@\x98.R\xde:]Q@8"\xfc\x99i R@\x04\x89\xc7\x13\x85\xcbR@\x8c\x99\x086\xe9\\S@\xa4\x0c\xe1\xa8\xe9\xd3S@\xbe\x92\xe2\x92\xcc1T@\xf1\xffE\x99O|T@I\xf0\x04\xf1T\xc5T@\xd6\r\xee>?IU@t0\x12\xff\xea1W@\x80\xeelq\xd7?n@\xa6T\x02\xb2-\x14@@\n\xf4\xc3\xde\xe7\xb57@\xf9\xdb\xf0\xf5\xd4\xa5:@$\xd1\x9b\xf8\xeaz>@LJ\\\x7fyKA@)"9\x14\xb9hC@y\x05u\x10\x96\x8bE@\xa9&0\x04I\xadG@\xe0\xd6\xb7\xcb\xf5\xc7I@p\xcd\x97(\x1b\xd6K@\x8e#\xe49o\xd2M@Qy\xad\x84\xf1\xb7O@\x83\x88\x80X\x0e\xc1P@\xbe}\xc4\xcb\xb1\x96Q@`\x9a\xd7M\x18\\R@1\xa2\x06\xc9\x94\x12S@\xad\x87\xc1{~\xc0S@\xd2R\x066\x01zT@\x92\'\x17\x04\xf8\x83U@\xa4\x8a\x89Qq5X@\xa8\xb9A%<>r@A\xba\xc2\xbc\xe1Z3@O[\x18\x86P\x9c/@\xa1\x97\xc2&o{2@R\'\x04\x13:\xcc5@\x7f\xe7\xabz$g9@\x0e\x14\x86\xaa\xb74=@\xab\xfb\xa0\x1c\x89\x94@@\xf6\x01\x08\xc9\x8e\x9dB@(\xc8.\x934\xb1D@\xf9\xe7\x0f\x8cI\xcbF@\x08|\xf0`\x9a\xe7H@\xbb\xa9\xf0H\x15\x02K@\x94LlR\xfb\x16M@O\xf6\x0f\x1dq#O@j)(\xfaM\x93P@\x98y:X\x14\x92Q@K\xb2\xc4\xfb`\x95R@\xec\x10\x93\x18\xd5\xb3S@\xa6$=\x95#:U@7\x05\xa2\xda\xe1\xa7X@\xce;$SM\xd9u@\x84\xba\xbbk\x81\x1b&@\xb7\xab[\x02\x0e\xff#@\x85>\xe0\x84\xaae(@\x8d%\x08\xbb\xff\xbc-@\xc7\x18\xf34\xd4\xd41@CL\x13ts\n5@u\xf0\xbb\xd8\xc2y8@j\x10\xbaOI\x1e<@rZTp\x91\xf3?@U5F/q\xfaA@m\x17U\x10\xa4\x0eD@_-|\xb2\xf73F@;\xc3b\xa0AhH@#\xf3\xe5\x993\xaaJ@%\xcc\xef\xaf\x8c\xfaL@\xd5\x03a\x12\xcf^O@\x90GJ\xd1\x16\xf4P@\xb8\xcb\x9e\xa6DdR@\xdbo4 \xc2RT@\xfd\x87A\xe82]X@IS\x01\xb4\xe7\xffy@\xcc\xce\r\xfd\xb6e\x17@T\x14aEC~\x17@ E\xe7\xc9,\x06\x1e@\xcb+r=\x8d\xf9"@<\x15\xa0T\x02|\'@~\x8bD\xd7d\x84,@Exp(\xe7\x081@\x0f\x86u\x7f\x07\x124@\xd5\xb2\xb8\xbeN]7@\x8e\x97\xe5\xa5/\xea:@\xa6\xac,m\xe9\xb7>@\xf9\xd3F\n\xf5bA@\xf7\x87\x11b\x13\x8aC@OC\xa8\x05.\xd2E@5Go\xfc=>H@\xda\xcd\x02J\x1c\xd6J@ov\xc4$\x96\xadM@\xac\x11\xcb\xa0\xeb|P@A\xf9e\xb1\x16\xb3R@\xda\x97\xd4\xa6\x8b"W@\x0c\x0f\xb6\x19I\xc2~@k\x8c\x8fA\xd0\xfa\x05@n\x9ck]O\xa0\x08@\x89,\n\x05\xea\x93\x10@\xcc6rV\x18\xd6\x15@\x13,/q\x89\x04\x1c@\xc5\xdc7"\x16\x94!@a:{\xc99\xa7%@\xd8\xba%\xd7\xceB*@I\xf0\x9f\xdb\xe9m/@\t\x85\xaem\xc4\x972@k\xadp\xc2b\xc75@\x1e,\x90Z\xc7I9@,O\xf0H\xa8#=@\xffC8\x85\xd4\xad@@\x05\rz\xe0U\xfeB@\x82\xae\xfaR\x8e\x8dE@\xff\x93\xbd\xaf:qH@\\\xc9\xc9\x93\x02\xdfK@F^\xa4\xba\x8b>P@i\xf0X\xc8\x80\xbdT@{/\x99$E\x19\x82@\xab\xb0\xc2\xb7\xe4\xba\xf0?\xe6\x1f\xd4O\xa5 \xf5?\xe2\xafuJm:\xfe?\xab\xc9fX\xf3\xe8\x04@{zL\x7f\x9c\x04\x0c@%\t\xaa\x01\xd7J\x12@\x91W\x8fq\xbcc\x17@\xc8\xae\x04\xc4jd\x1d@\xf3\x93\xa8\x9d\xef2"@Y\xb6!\xddcA&@\xdc\xe2\x9a\xca\xf9\xeb*@_\x87\x07\xbe]!0@-~\xde\x19\x05,3@N\xf2\xf3\x0eK\xa16@\x921\x9a\\\xa8\x90:@z\x1a=Z9\x12?@ \xeas!\x1e)B@\xcc>\xe8A\xd1YE@\xe8\xf3E\x7f&\xacI@!9\xeb\xbf\x9e\xebP@\xd3\r\xf7\xc0\xeb2\x85@r\xa1\xd2!\x80\n\xd0?i\x9d\xa2\xa1\xae$\xd7?\x9d\xae\x17\xdd.\xd8\xe1?aM2c\rF\xea?%\x9a*6\xca\x9e\xf2?BQ\xf8\x01u\xa0\xf9?\x01i{\\\x85:\x01@\xb4[Fi\x1e\xbb\x06@\xeb\xc8\xf6\xa8!\x86\r@\x14\xd3+s\x1f\xec\x12@|\xbc\x8bIC\xfc\x17@\x00\rS\x19r\x1c\x1e@$3\xc5:y\xbf"@\xd3\xe4\x90\xdd\xfa0\'@\x1e\xd4!\x0e\n\x8b,@\x03\xf7D\xe1\xf3\x821@\xc2\r\x1b\x9a\xf8|5@t\xc7p\x07\x0e\x87:@,g\xb3\xf6[\xba@@\xfb\xf3\x01H\xaa\xeeF@|\x89x\xa9=\x0b\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xf8\xef\xc0\xdf\xed~\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x0eH\xce\xcc5\r\xf0?'
tRp22
ag18
(g12
S'\x88u\xe8\x9d\xfb\xb2\xb8?'
tRp23
ag18
(g12
S'\xc9\x95\x84\xd3\x10\xc9\x13@'
tRp24
ag18
(g12
S'\xb1(\xed0|\xd1\x04@'
tRp25
ag18
(g12
S')DW\xa0\x95\x8a\xa8?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'c'
sS'param_ids'
p32
c__builtin__
xrange
p33
(I0
I0
I1
tRp34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g18
(g11
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag18
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g18
(g12
S'\x97\n\x9es1\x8c\xd3@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\xf8\xef\xc0\xdf\xed\x92\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@'
tbsba.