(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa8\x85\x8d\xf7\x01\xc1\xd9@a~\xb2\xc1\xd1\x12\xa3@F\x065\xb0\x8d\x9f\x92@\xaen\xed\x9e\xe6\x85\x87@D\xb6.\xd0\xb8S\x80@\x88\xb3&\x960\xb4w@\x9e\\\x14\x9a\xba\x9cq@q\xd9\x11\xcau|j@\x0b\xf4\xe7\xcbF\x04d@\xac\x08\x0f\xeb\x81D^@\xb8\x90b=\x90\xd0V@e\x13\xc9\xfdH\x16Q@\xdd\xbdYb\x8a[I@!\x080\x19\xb1\x95B@\xfc] \xd2\\\xd0:@\rm\xbdz;\xf52@\xd4\xe49\xcb\xb3\x1f*@db\xd0j_f!@\xc7\x8dF\x01\xad#\x16@>,\xbb\x8e\xf8t\n@\t\x8fo\x15D\x89\xff?\xb4\xe0`\x07\xcc]\xd0@\xf4\xcc%C\xf59\x87@\xaa\xa8Q\xd8\xa2\xe4\x80@l\xbe\xd6\xebFi{@\xf0*\x08MO\xd7v@\x8eI\xbe\x830*s@\xf5\x1cZ|\xba\x12p@\xaa."\x8f3\xdaj@\xb4\xe8\xc3\x8b\x9aJf@U\\\xfa\x81>\\b@\xd4\xcd\x84xq\xf6]@H\x0b\xc5\xd1P0X@m\xd8\xca\x18\x87IS@}\x9a\x03\x9dgQN@R[o\xc9\xadmG@\xc2\x8e\xee9\xc8\xbdA@\x9d8\x91\x0056:@5\x85\xc9\x1f\xce\xc42@N\xf94H\x16\xd1)@\x94\xc9\xff_\xe9\xe3 @\xc8|C\xedHS\x17@t;ahfY\xba@,V\x941\xa0\xaf\x81@\xc7\xb1!\xd8\xbd\xa0z@\xc9\xd4\n\x95\x84nv@b;\x96\t\xd8ms@\x1f7e\x8cw\xf3p@z\xf5xA\xbf\x91m@\n\xc8\x1b\x11\x96\xb0i@\xc6X\x1e+U/f@\xde\xcd4\x8cp\x03c@\x86\t\\\xbd\x8e&`@\xfa\xe3\xf6\x0e\xc5([@\xbc\xe9\xdf\xc1%\x92V@;=\xc92\xfc\x81R@\x17\xfc\xd0\xe7\xf3\xe1M@\x9c\x14\xba\x8d-\xafG@\xc0\xe3\x9dE"\\B@\xe5\x83\xde\xba\x8c\xb2;@\x03[\xb5\x94K14@7\xb5\xb3\xae|],@\x14\xb2\x0c\xbe\xa1A&@F3\x92\x91\xd7=\xac@\x8d=vd\xfa\x8d|@\xcf\xe0\xeaoJ-v@f\xa8s\xa0 +s@\xda\xd9;\x9cI\x03q@J\xcce\xf1jin@\xf5\xef\xa1d\xb0-k@_\xf3a=H4h@\xd7\xf7\xe7!\x1fpe@\xac!-\xc3\x97\xdbb@\x874\x1fYct`@z\xb9\x12\xc9xs\\@\xc1s\xf1\xd3\xb1VX@=\xd8&{\x1c\x92T@A\xc0}\xf5.%Q@OKt&\xf0\x1dL@\x93\xbcq]<\x9cF@\x8d\xaa\x8a\x11\\\xc2A@SJ\x95\xba\x18 ;@\xbeu\xda\xba\x9124@c\xef\xcft\xd6\xc71@\xd9P\xa6\xf1\x9f\xf2\xa0@\xb2f\xa4NL&w@\xa6=vr\'\x8er@|\x16\x0c\xf3Vnp@\xcb\x06\xce\xc8,\xd0m@4\x19\x0c]~6k@G\xafS;\x1a\xd4h@\x8d\xca\n@\x10\x93f@\xb0M\xbfx\x08kd@\xf5\xa7K\x0fRYb@\\5&:\xc3]`@\xdcI..\xbd\xf2\\@\x9f\x13\xcb\x7f$[Y@\xbe\x0b\x8d~\xd2\xf7U@\xaf\xcd7u\xbb\xcbR@\xe4\x9cUG\x17\xb3O@l\xb3$\xc7mGJ@\x8b<[\xc3\xfaYE@\x1c\x14=\x00\x84\xf5@@\xc7f(\\\xc1\x8e:@\xb4\xbc5\xf0\xff\x04:@\x11\x8d\xe4\'\xec\x88\x95@l\xeej\xdb\xe3\xaar@I\x11\xad\xc5\xbe\xe3n@k\xd8|\xbeB\x04l@\x05\x99\xba\xbeK\xf7i@,Y\x12\xcd\x18/h@\x9c\xc2\xf6r`\x80f@\xb4 |\xf3\xce\xdbd@\x80\xd9\x13\x8e4<c@\xff\xda~F\xa0\xa0a@_\x90\\3\x0e\n`@\x9a\xecpX\xc6\xf4\\@?\x1f=\xde\xc6\xe7Y@\x07\x17\xd8\x80\xe9\xf1V@x\xee\x00\x19\xfa\x17T@\x15\x86/\x81\xb1^Q@\x06\x91(j\xc4\x95M@\x15\x87F\xeb\x9d\xc4H@\xdbc\xac\x9a\x94^D@\xb8\x86"\xb5\xc6\xae@@\x8c\x82\xbe\x93\xb3\x1aB@\xad{\xf1w\xdd<\x8c@\x12g\x9d\x08\xa2\xdbm@xP=\xbc\xbb\x80i@m&!J]\xb1g@\t\x05\n\x80\x11nf@i\xf0CwhOe@\xb7\xbc3\xda\x0f6d@t\xe4Y\x0eC\x17c@\x065\xa5\xdb\xbc\xefa@\x86\x98Y4f\xbf`@\xed_\x95\xb2G\x0f_@\xaa/wm*\x95\\@@~"}k\x15Z@\t\xad\x15\n[\x95W@h\x92\x0b\x05w\x1aU@\xad\xd7\xd5\xd7m\xaaR@\x95\x7f\xbb\xffqKP@\x83\tW\xb3\xfe\nL@f\x85\x97R]\xcfG@\xa1`\x12g\xfdRD@o\x82\x7f\xaeI`H@\xed:\xe3\xd9-\xd6\x82@\x00\xf4HWy\xa4g@\xf9\xf9\x84\x15\r\xdad@z\xff_b\x83\xd8c@\xdb\xf0\xc0\xc711c@\x0e\x18\xfbn^\x99b@\x94\x16\xf5\xd0a\xfaa@\xed\xc3\xb9\xb0}La@\n\xe2\xe8\xbep\x8d`@o\x0c\xf0\xcd\xb3z_@\xca\xdd\x15\xe8\xff\xba]@\x0f\x12a\'\x89\xdf[@g:\x02.\xcd\xecY@\x19,\xb2\xae\xbe\xe7W@\t\xe1\xb87\xb0\xd5U@\x80\x84mKp\xbcS@\x02\x9d\xc6\xae\xce\xa2Q@\xf6\x8b\x98\xf6\xdf$O@\\\xc5\xe0\xa6\x9a>K@\xff\xf1\x8a)&-H@\x96kt\xf8\xc5\x04P@g \x01! Wy@\x13[f\xdf\x17\x82b@\x9ag5\\8\xdc`@l\xf6\x06;\xa3q`@7\xa8\xf0\xe1L?`@\xe0\xb7\x17)\xbf\x0f`@\xbfL\xb1\xe9\r\xa5_@\x875\x0c[\xb0\x03_@e\x8a\x813\xbb7^@\x06\xa6\xf2%\nA]@\xe3\x96-qG!\\@\xbe\xe2\xc4\xfc"\xdbZ@\xdcE\xfa\xd7\x08rY@\xd8r\xdd\x87\xf3\xe9W@\xc4\xa2j\xf3lGV@\xb1\x80y\xdd\xc7\x8fT@\x9e\x14\x8ey\xe2\xc9R@\x13*\xbaL\xaa\x00Q@\x839\n\xf5\x94\x9aN@N>M\xd9\xd4-L@Z\x1dL\xed\x10\xa8T@\'`\xe1\xeb\xb2\x13q@2\x90)K\xcf\x98\\@\xa4\x9d8\x15=\xebZ@U\x821 \x8b\xeaZ@#\xfb\x03J\xf4-[@\xb8|_^\xe6i[@\x10\x95-\xd9a\x86[@\x9a\x82\xc5\rLz[@\x90\x98&\xfc%B[@\xe5\xc5^\x1c\x02\xddZ@V\xc7\xacXXKZ@4\\vu|\x8eY@\xae`e\xb9y\xa8X@\x96&\x01h\xfb\x9bW@\xd0\xb4\x12\x04dlV@\xecN\x8c:(\x1eU@\xe7\xe9#b\xda\xb7S@\xa7\xb4p\x1f\x81ER@\xbe\xa9\xb3\x01\xf9\xe5P@\xbe\xb7\xf0\xc6\xf9\x1eP@-\x1cq\x82U9Z@`\x8c\x03\xe1l\xf3f@OT\xf8X\t\xbbU@\xb1\x17\x84\xd2},U@\x00\xf4\xd3\x14\x8b\xb8U@\x94\x00\x00\xee\xfblV@|\xe2\x8b9\xa0\x15W@k\x86\xf0\xe4\xf1\xa0W@(-\x97n{\x07X@\x8dx\xea\xf1\x9dEX@c*\xfb\xde\x8aYX@<\x03\xa0\xcc\x7fBX@\x01u\xc6\xfcm\x00X@\xcb\xfd\xac\x8c\xf0\x93W@\xa3/\x01\xd2I\xfeV@SX\xa0\x02\x91AV@\xd3\xf7D\x062aU@\xad\xf1h,LcT@/m\x83k\xfaTS@\n\xe6\x1fb`[R@\xfd#\xb6<.\x1fR@\xe2\xc6f\xd3\x9dm`@P\x96\rAr\x89^@\xb4\xe5R\xc2s@P@\xc5%\xe7\x86\xddbP@B\x060^i@Q@i\xb4\xd3\n\xe77R@w\xea\xd2\xdbc%S@\xbd\x88Y\xe4\xdf\xfbS@\x94\x01\xf8\xa9\x03\xb5T@\xa7\x0e/\xa4\x04MU@SY\x1f\xc0S\xc1U@\xe7\xb8\x91\xf9!\x10V@8\xda\xc8\x8a,8V@k\xbc\xd4\x88\xc48V@r\xf7\x08\x94\xdf\x11V@l\x9e]\xb3[\xc4U@Ib\x1d\x08\xa7RU@a\x80ul{\xc2T@\x1f\xf6\xe5\xdb6"T@\x93\xb6\x82\xe2\x0f\x9eS@+0\x8e+\x91\x06T@g\xae\xb7C\xf0Xd@O\xa6\x89\xf7\x7f\x04T@\xc7\xcc\xae\xd6\xad\xd1G@S\x06\xc1\xb7\xc5\xdeH@\x80Z\x11\xde,\xe4J@\xa7\x14\xc2\xeb\x8f\x10M@\x11\x1e*\xca03O@6Z\xac\x9ac\x9cP@\xb1\x1a\x1a[B\x8bQ@\x0b\t\xf8\xb8hbR@t\xc7\xbb\xfd\xd1\x1eS@\xadR\xf1\xab\xf7\xbdS@\xbd\x1bL\xfc\xb8=T@d\x0b\xa9\xeal\x9cT@\xce\xa7\xaf\x86\x04\xd9T@\x01\xdbhfd\xf3T@\xaa\xd3\x87\xfc5\xedT@b\x02\xd6\xc1\x06\xccT@I\x15G\x1d\xc6\x9fT@\xd0(\x83\xd0w\x9cT@\x1d"\xff:1\xbeU@\nI\xcc+,\xf3h@\x8es`\x9a\x8f\xb5I@%"\xac\xfcF\x06A@r&m\x83\tnB@f\xc1)p\x8b|D@\xd1\x0c\xdd\x1fM\xaeF@_\xfcx\x97&\xe3H@\xd0\xe0=#\x15\rK@\x8c*\xaf\x8c/#M@\xdc\x13A\xd0f\x1eO@\x7f\xf7\xc4\xd9C|P@\x0fp\xf3<\xf6UQ@s\xb3\xc1\xda\xb9\x19R@u\xed)nW\xc5R@\x93\xd3\xea\x02#WS@\x165\xc7\xb4i\xceS@c>\xd1\x91l,T@\xcb\xdc\xbeF\xe5vT@6\xf8\xd3 \xb1\xbfT@t\xc8S\xc9#CU@\xbfWF\xca\xde*W@\xcf\xc5\xfb\x9f\xbcRn@\x84\xde\x10:\x92\r@@A\xe1\x9dc\xaf\x977@\x92\xfe3 \x87\x85:@\xe0\xb0Q\xcc%Y>@\xe1\x89\xbb\xc6::A@\x17Q\xdd_yWC@7K\xd3\xb6\xa4zE@4\xc2\xceV\xe6\x9cG@Bl\xe54Q\xb8I@}}\xf9\xe7Q\xc7K@&>\xb0\x93\x8b\xc4M@\xa6\xca9\x9c\xea\xaaO@O3#7\xeb\xbaP@&"^\x9f\xd7\x90Q@I\x81\xda\xdefVR@\x14S\xb1m\xe3\x0cS@\x90\xadI\x9a\x9b\xbaS@P\x00X\xd2\xadsT@m\xa5\xad\x1b\xd2|U@\xf9\'M\x94\x85,X@\xa48\xd1/\x10Hr@hD\xbe\xce\x92K3@v\xe9\x96\xe0\xc6k/@\xf5\xd6|\x96\xdd`2@\xc6nP0\xc8\xaf5@\xa1u\x80\xc2oI9@\xa4N\xe5Aa\x16=@\x99\x9dA\xe1W\x85@@\x7f\xcbu\xb5\x98\x8eB@u\xac#e\xae\xa2D@U\x82w6Y\xbdF@\x89ap\x01U\xdaH@\xc6B9\xff}\xf5J@>\x08\xc6Q\x01\x0bM@\xc8\x06)\x8e\xee\x17O@\xd5X\xc9r\xaa\x8dP@P^G\xa9d\x8cQ@\x115\x1c\xd1l\x8fR@5\xe9\xdd\x01M\xadS@\xb5\xa1\xf6\xb1}2U@Mr\x95\xc1\x9a\x9dX@\x81]$\xa3\r\xe3u@\xc1\xaay\xdeV\xfd%@aI&\xf6\xc4\xd7#@\x89_\xa3dx9(@\x0f\xbbDtk\x8c-@\x02s\xc4\x99\xd6\xba1@\xef&TiN\xef4@\xaaK^\xbd\x02^8@\'&\x87\xc9r\x02<@A\xac9\xce\x1a\xd8?@c\xa9\x9c\xb1\x16\xedA@\xeeh\x12\xfb\xcd\x01D@\xfb\xb3[;\xba\'F@6\x13O\xf4\x9d\\H@$q\x0c\xf8\x14\x9fJ@\xae\x82\xd3*\xc5\xefL@\x03{\xd4\xeb\x12TO@\xcd\xb3\x03\xf2\x84\xeeP@\n\xb1\x13\xae$^R@u\x00\x18PgKT@-r\xaf7\x87RX@\xa4a\x88:\xf9\x08z@P\xa9\xc2\xd2E1\x17@\xf9\xe2"}\xa1?\x17@p\xb6\xb6?)\xbd\x1d@+\xd2L\x8d\x19\xd0"@\x80\xfd\x8f\x94RN\'@"\x1dG\r^S,@8\x18\xfc:7\xef0@1\xa1\xbf\x96\xaf\xf73@\xda\xc9\xf1\xa1\xd2B7@\xf4e\x8d\xbd\x0b\xd0:@\xff\xaf\xd0\xb3\x8b\x9e>@\x05W/`\xd6VA@\x9bd$\x1a\xa3~C@\xbe1\x7f\xe7v\xc7E@o\xa0\xb6\x1124H@2t\xc0k\x8d\xccJ@\x89\xbbxe(\xa4M@\xc4\x8f\x0bA\xefwP@k\x9b\xed\xd1\x18\xadR@\xbcO?\x16\x03\x19W@\xf5\xad\x1d\xa7\xe5\xc9~@\x9b\xe5\xd9,\xa2\xab\x05@i2u\xdbOB\x08@\xa3\x8e|\xd2dZ\x10@N\x94\xbbn\xf1\x91\x15@\xc3J\xbbkw\xb6\x1b@Bc\xa1`\xaeh!@q]&\xd29x%@\xc04\x11\xb0%\x11*@\x18e\xc2F\xa7:/@<\x03\xd2\xdf\xe9}2@C\x06\xc8\r\xe8\xad5@\xb3\x8d\xf7\x8bF19@\n;\xe6\xaa\xb1\x0c=@\x0b\x07\xf0Y\\\xa3@@\xfe$\x9d#\x0e\xf5B@\x19~\xf8"\x8a\x85E@\x1e\xf8\x87\x9bbjH@m\r\t\xbb\xed\xd8K@\xfd\x10\x86\xe7A;P@X\x13\xfb\tQ\xb7T@o\xa5\xa7\xef\xdd\x1b\x82@kW{U\x10[\xf0?\xb2\xcfut\x1a\xa8\xf4?\x89\x9dP\xd8\xdd\x9c\xfd?2\xd8#\x02&\x86\x04@X6\x89\xe8d\x8d\x0b@i\x10\xe3\nB\x05\x12@])\x95L\xdc\x14\x17@\xa7\xf2\x08\x08h\r\x1d@9k\xe3K2\x04"@\xd5\x14\xad\x18\x83\x10&@T\xeb\x06ZQ\xba*@\x10\x0b%2\xf5\x080@\xe2\xcbG\xf1\xf4\x143@ pm\x91\x97\x8c6@\x92}g\xdac\x7f:@O\x8c\xca$t\x05?@\xd9\x07ePs%B@\xf8!\x8f\x9b"YE@%\xd1<V\x08\xaeI@`\xeafn\xbf\xebP@\x7f\x00x\xb6\xbd3\x85@\xd2R\xab\x88\x81\xf3\xce?sh\xb9p\x1cZ\xd6?W\x84\x01g\xc0G\xe1?2\x05b\x8a\x89\x82\xe9?f\xdb\x02\x08\x1f \xf2?\x81\xf1\xcb\x85#\x02\xf9?X\xe8\xcf\xb9\x9f\xda\x00@13Pn8J\x06@gxj\xc6\xdb\x04\r@-\xc1\x15F4\xa4\x12@\x0eO\x8e\xf0\xbb\xae\x17@\xd25\xfc=\xdf\xcb\x1d@w\xd7\xc4G\x8c\x97"@fJ$J\x0b\x0c\'@\x96\x02)\xb8\xa3l,@M\xb4\x13)[y1@<\xaeC\xd2\xfd{5@\xda6Z\xb4y\x92:@\xc6\xd8^\x16p\xc8@@\xf9\xc0Y\xbe\xbe\x05G@\xb5+\xdda\xef\xc7\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'ha\x92\x02\xe3{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'{\x0e\x8e\x159\x00\xf0?'
tRp24
ag20
(g15
S't^q\x88+\xcf\xb9?'
tRp25
ag20
(g15
S'\xday9\x07\xfb\x07\x14@'
tRp26
ag20
(g15
S'\x98\x97\xbe\xb4\x04\xc6\x03@'
tRp27
ag20
(g15
S'|kiA\xc2\xd4\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'&d\x92\x02\xe3{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\x04\xef\x1cC\x9b\x86\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'ha\x92\x02\xe3\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@'
tbsba.