(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbdu(M\xb6\xe1\xd9@\x04\xac\x07\x81\x90\x15\xa3@\x95\nu;\x00\x9b\x92@\xdc\x04\xd3S5|\x87@\x9a\xcc\x0c\xf1\x8bL\x80@;1\xc9\xf0\x8f\xabw@\xa5\x10\x1b\x0f\x8c\x98q@\xa5p\xc0Q\x88zj@\x0bF\xc0\x11j\x06d@\xad\x94\xde\xab\x0cM^@\xb2\x9e\x98_\x93\xdaV@\x10\xb6J\x9f\xea\x1fQ@W\xb0,\xce\xcekI@\xd7\x1c\xaaA\xe0\xa1B@\x18+ \x88\x15\xe0:@\xda\x15\x84\x8e\x01\xfd2@q&\xf2\x037"*@a\xc4\xa3+r_!@\xed\xe2J\xd0z\n\x16@\xa9\xa2Ti\x9c9\n@\xc1\n\xd4s\r\xfc\xfe?\x8b/\x8b*Q[\xd0@_\x1c\x8d\xb9j>\x87@\x1f=;b\xfd\xdc\x80@\xb9\xf7\xd0\xdb\tZ{@\x9e\x9f\xa8%j\xccv@\x06(\xb5l\xfd#s@\r\x8e\xa6\x7fv\x10p@\xdd{\xf6\xb2s\xdbj@d\x9e9V\x99Of@i\xc2\x94\xaa;cb@\x87\x1e\xf0L\x9d\x05^@\x86\xc5\xd6\x13\xa4>X@W\xb1\x9f\x87\xa3US@\xfc\x88^\x84\xaecN@\xefX\xa8\'|yG@}\xef\xef\x88`\xc3A@\x8aj\xf9\xea\xa56:@\x85\x1aX\xaa\xf0\xbc2@\xb6N\xb4\x16x\xb6)@1\xd6@\x97\x1b\xc4 @\xb3\x0f{\x08\xaa\xfe\x16@\x0e<\xf2\xf1_[\xba@\x90\xfd\xdc\x0e(\xb4\x81@\x8f\'\xb8\xce+\x95z@6\x81%(\xb1av@\'\x9f\'x\xc7cs@\xb9<\xaea\xe9\xecp@\xea%v\x03\x19\x8bm@\xa6Sip$\xafi@\x07\r\xae\xa9\xa91f@G\x1c,l-\x08c@\xb2\xd8D\\\x7f,`@F\xf3C\x0b\x1b5[@\x19\x13W\xf0p\x9dV@\x10\xb5\x8d\xa67\x8bR@n\x9c\xfa\xd7\x1b\xefM@\xfc\x10?E\x9b\xb6G@\xb2H-\x89\x11^B@\x89ZQ\x10\xf4\xac;@\x05I\xd1\xc1\x8c$4@,~H\xc3\t;,@\\g\xe6\x08R\x07&@\x13b2~xB\xac@\xe44\xe38\xb2\x98|@\xba\xaf\x81\xefF&v@\x16k\x82<\x91!s@\xf3\xfa\xdd~\xd4\xfap@54?*\xce\\n@\x07\xe1=\xe2\xac%k@gL\xbe\xe7k0h@\x00\xab\xa3\xc5\xa7oe@bb\xf5\xd3\xa9\xddb@\x01?.\x1a"x`@\xea\x1ef\xc6\xbe|\\@1\x93\x9d\x7fb`X@b\x16|\xc8\x1f\x9bT@\x1b\x1d\x1b\x91\xb4,Q@\x89#\xaa\x93\xf1(L@\x94k\xc4\x13\xb4\xa2F@\x8c\x06\x12^P\xc4A@I\x811 \xfc\x1b;@\x9c?\xee\xa2\x13(4@\xb4\xc4\xea\xe6>\xa81@\xd2&\xcd\xdc\xf1\xf5\xa0@\xc8{\x89)\xfc1w@\xd3Hp\x1f\x03\x8br@\x0c\x15a\x03\xeegp@\xb7\x13X\xf6\x19\xc3m@|\xae\rzt+k@J\xac\xb9\xca\xeb\xcbh@\xf5X*\xb6\xe1\x8df@\x8e\xe3\x92\x04\xa3hd@\xd2&3$NYb@C\xf9\x94\x1e\xa0_`@\x81\xbb\xbc\x19#\xf9\\@\xf6\xcd\x91h%cY@\xff\xcba\xffn\x00V@W\ng\x85\x14\xd4R@u\xb1$\xe2\xd4\xc1O@\x15~g4\'SJ@\xa2"\x9b1\tbE@\x84\xbd6\xaa\xb2\xf9@@v\xe4\x1b\x03\xb0\x8f:@\xe8\xdc&\x04\xc4\xe59@\x92\xa0\x95\x952\x8d\x95@\'\xa2\xc7\x90\x96\xb6r@\xd2NhM\x1f\xe3n@\xfe\x7f\x87\xbe\xaf\xfck@1\x88\x7f\xeb\xe4\xedi@\x7f\xee\x8f\x9d\x0e&h@\xf35\'\xfa\xc1xf@\xceJ\xd1v\x1b\xd6d@\xe4\xb1\xea\r\x978c@\x86\xe4\x1f\xe8\n\x9fa@@\xdf\x9dJQ\n`@P\xccn\xd7a\xf8\\@\x11j\x04I\xc6\xedY@@\\\x02\x10\x85\xf9V@\xcb\x16/Gi T@\x04\x8eS{4gQ@\xad\x93<z\x99\xa5M@W\xfe\xc6-\'\xd2H@\x1fbq\xa5\riD@\x933Q\xd7\xc3\xb5@@%\xa0B\xc2s\x0bB@~\xa3=\xcf\xfaA\x8c@C\x0c\x86(\x92\xf1m@\xe0N\xe3{\xdc\x83i@\xd4\xc8S\x13\xda\xadg@1\x0faS\xe1gf@\xeb\xaf8\xd7rHe@x\xec\x84\x88k/d@\xdd\xb6\xa0\xc4\x99\x11c@r\xcf/et\xeba@\xb2S\x0b\x1e\xaf\xbc`@\xc1\x16}|\x1c\r_@\xb7\xbf\x00C\x14\x96\\@\xa5\xdf\x1d\xaf\x19\x19Z@\x02(Q\x8aO\x9bW@\x10\x07\x88H\x1b"U@,\x8cE\x15\x1b\xb3R@\xce\xb0p]|TP@\xaaw\x8c)\x87\x1cL@\xca\xd4\x01\xd1H\xdfG@\x90o5\x91\x92`D@\xa3G\xd9\x15GQH@o\xe9Cs\xf0\xd8\x82@5\xf9,C\x04\xb8g@\x9d"\x8e\xb4c\xdfd@\x98\xd4\xcf\x9c\xf9\xd7c@\x1c\x9b\x90\x8c\xae-c@\xa6\xd6\xd3\xf0g\x94b@5\xae\xd2M\xf3\xf4a@\xcb[r\xfcGGa@\x92\x8bc\x1c\xf4\x88`@B\t\xc4;\xd9s_@\x93 \xb5\xf0\xba\xb6]@\\\x15\x02J\x08\xde[@\x07\x9dw/\x15\xeeY@\x1a\xf9\x00K\xa1\xebW@A\x89\xed\xfd\xd8\xdbU@\xff\xc7\x19\xe6j\xc4S@S\x06U\xeb\x0f\xacQ@\x8c\x1f\x94\x05\xc78O@\xed\\ri\xdbRK@\x07j\x17\xe8(AH@\x9d\x14@\xda\xf2\xfaO@\x90\xbc~\x9f\x89Yy@e\xfe\r\xd4\xc0\x92b@\xadd&\x1e\x97\xe2`@\xbd\x04vX"s`@l\xfb<\x8c\xe9=`@\xdd\x8d\xe1l\x98\x0c`@\'\xa8\xce)\xd0\x9c_@\x92Y\xda\x96\xc1\xfa^@\xbf\xdd+\xa9\x1f/^@\xb3x\x81\xc9\x909]@u\x06+?\x95\x1b\\@>\x13\x9c\x94\xac\xd7Z@t\x1f\x03\x9a\x16qY@\xdb\xdf\x81\x9a\xa2\xebW@\xef?\x8aZ\xb0KV@\x1fM\xc2\xfal\x96T@\x83J\xd9X\x97\xd2R@\x8b|<}\n\x0bQ@\xed\xeeT.\xfd\xb1N@\xa2\x14\x89\xef\xfcGL@\x17\x8a\xcbnN\xa1T@x\xaeu\xa0(\x14q@k\xa7\xc6c\x10\xb4\\@\xce<\x806M\xf8Z@\xfaDoW\x08\xf0Z@\xdb\x12<7\\.[@\x08\x9f{\x9e\xb5f[@\xe2g,|\xbe\x80[@\x83\xedL\\5s[@\xc3F\x1dT\x81:[@\xb8\\\xe6\xdc\x9f\xd5Z@\x93n\xe3\xf5\xe9DZ@\x93\xdb\xac\x8b\xa1\x89Y@\x97\xff\x9e\xed\xa9\xa5X@\x98k p\x92\x9bW@\\C \x94\x98nV@\r\xae\xbb\xaa\x0e#U@<\x1b\x05&i\xbfS@\xbb\xb1\x83\xd5\x9dOR@\xb5n\xbf\x14\xa3\xf2P@sm\x10x\xe4.P@R\x92\\5\xaa3Z@\xf4\xd8\xe8K!\xf2f@V\x05\xda+G\xd0U@w\xf5\xf9$\xae8U@X\xb5\xa6\xbeD\xbfU@?x\xc7\xf8\x96oV@,\xfe{\xba\xf3\x14W@\xf8\x13\x9a\xa8\xb5\x9dW@K*\xa0"b\x02X@\xddaEFY?X@;\x157\x84\xd2RX@B\xfcr&\xfa;X@\xce\xb0\x96\x9e\xc8\xfaW@\xda\x87/\xf9\xbd\x8fW@\xd0\xeeXX\x11\xfcV@\x05\xd1\xe8\xbb\xc1AV@\xf8\x8a\x8b\x86#dU@:\xa7\x05sBiT@\xee\xe1\x0c\xdc5^S@\xe3"\xde\x0cYhR@Q\xe5\x87?\x8e1R@\xb8\xfeV\x80\xadk`@\xb2\xf2\x01\xb0h\x84^@s\xd8\xcdkbPP@\xdcO\xf6\xfc\x7fmP@\xbe\xc5fvkGQ@}?\xd1\xc7\xd6;R@\xeaw\xecd\x99&S@\x03\x1d\xf8\xce\xb3\xfaS@jSO\xfb\xdc\xb1T@\x8d\x1bIRYHU@]\x07\x99,\xb0\xbbU@$\x027j\x12\nV@f5Z\xecQ2V@\xd4\xdc\xe2\x98\xb83V@\xd1\xe8\xdb3?\x0eV@\x95\xa1\x13\x17\xbd\xc2U@\xc8\xc5-M\x99SU@\xc3\xaa0\xa3\x8b\xc6T@|\x0b\xddf\x06*T@\xec=\xbc%\xa8\xaaS@]f1\xcd\xe0\x1aT@8y\xde\xe8EXd@\x12\xc7\x94\\\x81\xfeS@\xbc\xe3\xd1\xb2j\xe8G@\x8e\x13|@2\xf0H@t\xe3\xad>Z\xf1J@\xdd\xba7\xe5\x9c\x19M@D\xe7{B\x1e8O@7\x14\xd6Q\xd9\x9cP@\x07/\xb0N\xdc\x89Q@\xbf\x8aZ\rc_R@\x85\x97\xdaY\x84\x1aS@\x86S\xbd\xff\xca\xb8S@a\xb5\x99\xe2-8T@$g\x03\x16\x12\x97T@\xe4N1\xb7v\xd4T@3\xc4\xfa\xf8K\xf0T@c\xc3\xe5zG\xecT@"q\xdc\r\x0b\xceT@h\x1b\xcc7\xba\xa5T@\x9b\x9d*\xbd\x00\xa8T@<\xe7PD\xbd\xd3U@\xa4\x80\x87\x93(\xf4h@b\xc3\xf9\x07\xa8\xa9I@\xdc\x05\xd0\x9b\x80\x15A@x\xa90\x9dg{B@\x93N\xf0\xfc\xf1\x87D@\x12Y\xb8\x7fU\xb7F@\xb0y5Sk\xe9H@\x08 \x17?P\x10K@h@\xa9\xb4F#M@\xff\xcaq\xfdo\x1bO@\x9e\xab\x88\xecdyP@\x9c\xa9\xcd9\xf4QQ@\x07\xfc\x1fz\xea\x14R@\xc2\xa8$K.\xc0R@\x8ar\xbe\xf1)RS@\x8b\xc8\xe2nE\xcaS@\xac\xabLx\xe0)T@\xa0q\x12:\xe1vT@\xcaE]-}\xc3T@w\xa8\xe7\xe3\xf9LU@@:\xe9\xc0\xcc@W@\xf7\xa9b,\xb7Un@\x11i\x907\xf4\x02@@\x90$^`a\xaa7@\x92\xb8\x16\xac\x8a\x98:@B\xfb\'\x81\\k>@\x08\xcd\x9f\xcd[BA@j\x98%\xaa\x11^C@\xdc\x10\x9cm:\x7fE@u4\x13b\x1e\x9fG@g\x00\x91:\xf8\xb7I@!\x8b\xab;X\xc4K@\xe9tUT\x1f\xbfM@\xc1T\x90\xf4]\xa3O@\xba\xfdkLa\xb6P@\x95^\xa6\x82\xf2\x8bQ@\xbe\xeaa\xc6\xb3QR@\x90A\x8c\x88\x1c\tS@\x88\xc9\xedZ\xbd\xb8S@0~\xfc\xa50uT@\x15<VLl\x84U@\x02\x1e\xcc\xc8\xdeAX@\xa7\xa8\xb5\x80\xaeJr@h\xa3_\x01":3@]\xd0Z\xab\xe1\x7f/@"0Z\x1d"m2@\x0e\xe2lW\x1a\xbd5@\xd6H$\x18\xc0V9@\xb7\x85-c\x9c"=@\x94\x90\xe4Qf\x8a@@\xf6k\xa6\xa0 \x92B@\x8a\xefK\xe0O\xa4D@\xd2|"m\xc9\xbcF@\x95\xa0\x84Ux\xd7H@\x17\xa9\xb2-W\xf0J@\x9f$\x8e\x18\xd1\x03M@\xe4\x93\xded0\x0fO@\xd9T\xbcV\xea\x88P@\x82\xc6Wl\xde\x87Q@M\xd1O\xc9\x0c\x8cR@6f\xe5.\x99\xacS@\xb3\xd1\xa1\xac~7U@\x90\xed\xdd\x10]\xb1X@\x00\x94t\xa8\xdf\xe6u@\x9ei\xd4 \xd7\xe2%@\xc7_\xfc\xec4\xe0#@\x85\x94\x89%:G(@\xca\xbc[K\xe3\x9d-@A\x1dAR\xb2\xc41@us\xdd\x99x\xf94@\xf8\x1a\xe4\xa9\x99g8@\xfd\xbbX\xa0\x8e\n<@<\x1d\xb4\x84\xdd\xdd?@\x1a}\xe9\xb6c\xeeA@\xcd\xe2\x18\x8d5\x01D@\xd8y\xe8\xda\x01%F@`\xe6B\x8e\xb3WH@\x03\xb3\x0f\x84\x19\x98J@\x9c\xc6\x82\xc1"\xe7L@-\x84zp\x9eJO@\xfb\x17\xe1Z#\xeaP@6s94\x88[R@\xf8\xda\xf4\x1c\xb1MT@CF\xeaX\xbccX@\xdc\x97\xd9\xf4\xfb\rz@(>\xd5\xd0\x86\x0c\x17@\xaa\xb2\x98\xbc\xd2B\x17@b\x9a\rW]\xc9\x1d@\x9bC\x9e\x12\xfb\xd9"@c\x13N5I[\'@\xa5\xc9Q\x84xb,@(\x80-,>\xf70@\xfb\x94m\xbe|\xff3@j\xf4\x05V\x9eI7@\x02p\xe8\\\x04\xd5:@N\xdfS?\xdd\xa0>@=\xae\xe4{KVA@\x9c,\xf45\x14|C@\x87\xc4\x1d\xee\xb4\xc2E@\x95\xd5\x14DC-H@j\xd0\x02\x0c\xd3\xc3J@\x08}\x976\xa8\x9aM@8B)\x07\xfasP@\xc2"\x87n\xe2\xacR@\x87{Rh\xdf&W@\xdb\x94\xa7Q\xf9\xcf~@\\\xc5#y\xfe~\x05@Z\x16\x89\xcd\xd5<\x08@O\xe4\xf2\x12\x9f]\x10@\'\xab\xf6\xb2\x02\x9b\x15@\xc2^\x8a,2\xc5\x1b@\xcf\x84\x97^\x91r!@\xfd\xe9\x85e\x12\x84%@\x07\x1a\xf0d \x1e*@\xdb\xee\x88\x80\xabG/@U \xb7N\xc9\x832@\x93Y\xa2\x8f\\\xb25@\xde*\x88\xe5|39@\xfd\x04c\xfc\xcb\x0b=@FJ\xc5\xb9\xf6\xa0@@j\xe1\xb4dk\xf0B@$\x8c2\xaf\x9c~E@\xc9\xa7\xdc\x12\xa0aH@\xd0\x01\xc0\x9e\xfb\xcfK@0\x1e\xb6\x12.9P@\x1b%8|Z\xc1T@\xe3`:]N\x1f\x82@\xe3{S\x81\x0b0\xf0?v\xee\x85\x88\xf9\x9a\xf4?\x08\x05\xc7\xeb\xab\x9b\xfd?\xb5\xbd+\x9eh\x8c\x04@\xb8\xfb(\x89X\x9b\x0b@\xf9P\x9a^?\x10\x12@t\x12NG\xb2#\x17@\xbeL\xd9\xf0\x83\x1f\x1d@\xb8\xb3\x07p[\x0e"@5g;\xcd\x01\x1b&@)&|e\x10\xc4*@<\x8b1\xf4\xca\x0c0@\x81\x92\xb2C\xf3\x163@\x90\xf1wJ\xdc\x8b6@z\x99\xee\xdb\x0c{:@\x8dBf\xcb\xd0\xfc>@YJQO\xf3\x1eB@\x84,B\x0bKQE@\xd2oq<c\xa8I@Z\xd2\xa81\xf9\xf1P@\xdc_\xffX^7\x85@gq\xaeY+\x90\xce?:\xa0\xfd\t\xa4C\xd6?r\xbf\x9ei\xd8C\xe1?\xf2f\xbc\x97\xb8\x88\xe9?\xf9\xa8\x1f\xa3\xb7)\xf2?q\xed\x8a3x\x13\xf9?~\x1aB;\x8e\xe7\x00@\x803\x1e\x8a}[\x06@\xd9C\x1e\x8c\x12\x1a\r@\xc0\x05\x9beL\xb0\x12@\x048\x12\xc2p\xbb\x17@R\x13pN\xe5\xd7\x1d@C\xd2\x93MP\x9c"@\xc4,^pg\x0e\'@\xe4\x82\xc5Q8k,@\xa1\x14\x0f\r\x0cv1@\xf6\xe5d\xb8\x96u5@?\xedh\xbea\x89:@\xf2\xb2\xae%]\xc4@@G\xaf\x8e-\xdc\x0bG@\xae\xdc`>\xd0\xe9\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xec\x90l\xb9\x0c|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'PC\xb3\xf1a\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xa4\xc0\xfc$\x96\x883?'
tRp50
ag25
(g20
S'\xa4\xc0\xfc$\x96\x883?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S' \xd4\x1e\xa0b\x13\xd3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x0e\xe5)\xfd\x9cw\xc3@'
tRp62
ag25
(g20
S'\x1f%l&\xcb\x86\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x01\x8b\x1a\x13\xe6\xaf\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xcd\xaetq\xd8u@?'
tRp67
aa(lp68
g25
(g20
S'\x1b>\xe4\xb2\x8ex0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x92\x91l\xb9\x0c|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xec\x90l\xb9\x0c\x94\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@'
tbsba.