(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'=fU\'\xd0\x9f\xd9@\xc4\x8au\x8b\x98\xfe\xa2@c\xda\xfa\xb64\x91\x92@;\xd0q\xa0Dy\x87@d\xe8b\xbb0N\x80@8\xb3\xe3\xebK\xb0w@\x84\x00a\x02\x9e\x9cq@\x89\x17\\\xda\'\x80j@^a\x12\xb0\xcf\td@W*?g\xd1P^@\x91Zi\xf0\xaf\xdcV@<\\\xdcEq!Q@\xc9|i\xda oI@\xc5\xe4.\xfb>\xa6B@e=^\xf1g\xeb:@\x19\x04\xda\xff\x96\n3@K\x13\xcf\x94<@*@6P\xfcP"~!@\x0fX +\x9eD\x16@m\xee8\x86\xa7\x9f\n@ \xa6Y0i\xbc\xff?-\xcd\xa9\x0b\x10^\xd0@\xe4\xc4\x97\xe7Y=\x87@\x92\xd2\x0bBk\xe4\x80@\xaf\xa0r\x89\xd2g{@\x85\xab\x08\xb1+\xd6v@\xb0Y9\xc2\xb3)s@D1\xe6\xde\xe9\x12p@\r\xcf\xabk\xba\xdbj@\x00\xb5\xcc}\x05Mf@q/\x94\xcaF_b@m\x85\x85\x98:\xfd]@\x99\x14;\xff\\7X@\xae\x15n\x07wPS@\x10;I\xc7{^N@\xdc\x07\x1a\x95\x8byG@?\xf6\xc5\x96)\xc8A@\x07\xb0E\x01\xb3G:@\xd1\xd1\x1c\xc7\xf2\xd22@\r\x9f\x17\x08\xe3\xe6)@Z;l\xe6\xcd\xf3 @m\x99)\x9a1h\x17@\xac\xbfj\xee%Y\xba@\xfd\x1c\x81\x10&\xb6\x81@?2\x86l\'\xa6z@\xa2\x93\x7f\x9eEqv@\xd9}Yl^os@/\xd5%\xa4c\xf4p@%\xb4X\xb4\n\x93m@p\x11c\x8b\xb2\xb1i@\x94,\xe1bv0f@C\xd6\xc9\x1a\xb0\x04c@\xa4\xf8s8\xf5\'`@\xa1\x1blL\xd9+[@\xbf\xc1\xf2Xm\x95V@\xbe\xb4\x1e\xd7[\x85R@zRJ\xd3\xa6\xe8M@\xf55\x83e\x98\xb5G@\x96\x9b\xaf\r\x0fbB@vkKx\x11\xbd;@Lc\xff\xe8=:4@\tspZ\x13l,@\xa4\x98V9\xfdJ&@}\xdeS\xe7A=\xac@\x97c\t\x02\x98\x99|@\x1b\x7fi\xfc\x043v@\x16\xd1\xack\x86.s@\x08\xbc\xe1+k\x05q@\x01\xaf\x00\x82#ln@2U`@q/k@\xfd\x9f\xaa[p5h@\xa10\xb8\x19\xefpe@\xbe~g\xea;\xdcb@\xedM\xabS\xf9t`@\xc4\xac\xfb\r\xadt\\@++\xcb\xf8\x01XX@+\xbeI\xfe\x8e\x93T@\xba\xdf\xcb\x97\xc0&Q@\x02Z\xd1n=!L@\x0f/\xbe\xdd\x96\x9fF@\xe9\xa0\xafx\xa3\xc5A@\x8dad\xccE&;@=\xd1\x99{984@\xc1\xf3\xf9\xb7]\xca1@;z\x0b\xef\x0c\xf2\xa0@}\xbc\xb6\x92\x87/w@T\x19bm\x1a\x93r@X\x13\x80M~qp@\x08r\xf3\xfdg\xd4m@3>]\x0b]9k@\x12=\x14I\t\xd6h@(\xce\xcb\x94Y\x94f@?\xecg\xda\xe1kd@g\xe5\xbf\xcc\xe3Yb@#\xaf\x9f\x98+^`@\xcb\x87\x91\xa5g\xf3\\@\x91![\xe4\xc7[Y@LPO\xe1\x82\xf8U@^k\xf3\x9a\x83\xccR@\x1c\x99\x1fw\xdd\xb4O@\xf2\xaf\xa0\x8edIJ@\xe1\xa0\x07I\x15\\E@\x86\xb9\xa0\x12\xb4\xf7@@S\xd2\xd0\x16B\x93:@\x9eQO\x80\xda\x04:@O\xff\x9a#\xd8\x87\x95@=\x16l+\xee\xb1r@\xc9c\xe3;\xc7\xebn@\xf28\x7f\xf8\xa8\tl@Y\xbc\xf4q\x1d\xfbi@\x9c\xeb\x8ch\xd51h@\x0fT\xbf\x99T\x82f@Z\xf1\xda\xef/\xddd@}x\x19\x9d*=c@\xf8\xca\x1e\rK\xa1a@~\xdc\xc1\xe5\x86\n`@\x01\xbb\xd2w{\xf5\\@\x1d;\xdcz^\xe8Y@[AlIz\xf2V@\xa2\x90\x0e\x91\x93\x18T@ql\x08\xf0\\_Q@y\xbc\xf8\x92G\x97M@+J\xd7\xfcN\xc6H@$t?/u`D@\xf1\xbb\x10a\xe5\xb0@@&\xda\xa0\x1eF\x19B@\xaa)Z\xb0\xf5:\x8c@\xea%\xb5\xd6 \xe6m@&\x9d\x9bK\x10\x87i@Jz\xec\xdc\xd2\xb5g@\xf1\xdd\x17\x85_qf@\x9b\xdd\xacB\xe5Qe@\x9e\xb9\xe8\x85\xef7d@\x9e\x1c\x1ft\xaa\x18c@\x0bS[\x9e\xc8\xf0a@\xbcG\x94\xb2-\xc0`@\xe9\xc7\x12\x05u\x10_@e/Lr\x16\x96\\@\xe7\xfb\r\xa80\x16Z@(\xe25V\x0e\x96W@&\xa0\x81Y(\x1bU@\x01\x92-\x89(\xabR@\xfa\x88\x04\xa8=LP@\\\xd5\xe5"\xc3\x0cL@sVC\x81^\xd1G@s\x1f\xeb8cUD@\x8a\xe3\xa0#\x8a]H@\xe2\xfb\xf5{\x96\xd4\x82@\xad\x84\xe8)*\xacg@\x10\xc1m\xf4\xf1\xded@\xb1n\xdf\xa8\x1d\xdcc@\xb9}\x07\x16\xfb3c@\xb7\x1a7\x7f\x8f\x9bb@\xe0m\x88\xd5\x1c\xfca@\x11K\xfb6\xdbMa@4\xc1\x04i\x84\x8e`@r\x88y\xa9h|_@\xc1\x95\x82\x1c_\xbc]@\xa2fR\xd4\xab\xe0[@j\x89v\xe4\xc8\xedY@\xc5E\x10\x89\xa5\xe8W@\xd9~\xde\xf7\x90\xd6U@\xa5A\xec\xa8V\xbdS@O4\x8e!\xc4\xa3Q@+\xc2\xea\x94\xfb&O@\xe6P\x92\xca\x04AK@Nf?\x86(0H@n\x1c9A\xc1\x02P@}"l\xec\x98Ty@V\xea\x9b4\xa5\x87b@\xd5`t\xe7\xf1\xdf`@\xd9\xa5\x8cC\x7ft`@a\xef#\xf1\x99A`@\x06 \x8c=\xa1\x11`@\xb0!(+\'\xa8_@\x17\x0c\\\x15>\x06_@e\x1b\x85[\xd79^@\x94\xf4\xd4\xb1\xcbB]@\xa6\x96\xf1>\xc3"\\@\xfd\xd2c.l\xdcZ@\\\x17\x92\xb50sY@\x88\xd6\xd9j\t\xebW@\x1f\x17\x9eE~HV@c\xa9\xc0\\\xe0\x90T@9_\xb9&\r\xcbR@\x84\xae\x7f#\xf4\x01Q@=w\x9bf\x95\x9dN@\x83?\xe2I\xba1L@\xc2M\x87|m\xa5T@a\r\xd9\x8d\xc9\x11q@\xaf\x9awn\xb8\xa0\\@\xd7:\xc9\xe1\xd0\xf0Z@\xc9\x83\xff\xe4\x00\xefZ@\xc4\xfaW:\xae1[@d\x8f\xd4\xe9\x0fm[@\xbb\xfcE\x81\x14\x89[@\x14\x9d\xe0\xc4\x9a|[@m\xe5\'6!D[@\xa3\x17hN\xb9\xdeZ@\xbd5\xb4r\xdaLZ@\xe1\x06\xfc\x07\xd8\x8fY@\xdd@l\xbb\xbc\xa9X@>\xcd\xf0\x123\x9dW@\x03\xc1\x80\xd0\x9cmV@\xfc\xc3)9n\x1fU@\xa3\x8a\xf6z:\xb9S@\xe3\xfb\xe2\xc6\x0cGR@\xb2\x83;\xdd\xd1\xe7P@\xe9\r\xefT{!P@;\xde\xe8\xcb 6Z@E0M\xd0\xba\xf0f@\xb5\xfck\x01\x84\xc0U@1\xcf\x89\xb7\x950U@\x81\xc1\xe5\xd4\xf5\xbbU@R\xf9\r,\xf2oV@9\xfb\xac\xc29\x18W@\x9a\xf7KU<\xa3W@\xf6\xb66H\x81\tX@9\x0c\xd2 iGX@\xaf\xaa\xbe\x9b%[X@\xa8\x0b\x99\xd6\xf4CX@+\x93j\xa5\xc8\x01X@\xc9o\xc6{<\x95W@\x98\x8b\xeb\xe7\x92\xffV@\xea\x82\xc7h\xe3BV@7(r\xb7\x9abU@\xfb\x10\xf2\xaa\xdadT@\xfe \xc4\xc2\xc5VS@\xef\xd1\xde&\x97]R@\xd6\x8f\xa3\xc1T"R@\xf0\x8d\xc7\x18\xc8k`@\x9c\xd9\xc9\xfa\xc0\x85^@\x0f\x0f\xc7\xa2>DP@\x8dk\x83\xc6\xdbeP@\xe15\xdc\xfc\x02CQ@\xf3u\x17\x86;:R@\x11\\\x11\x1b\x7f\'S@;\x18*:\xc8\xfdS@\xe9\xfaAP\xbe\xb6T@\xe2\'\xaeV\x97NU@\xabPAK\xc5\xc2U@\x84\x016\\z\x11V@\xf5\x19\xe2\xfdt9V@\x0cb\xe0V\x07:V@\xe5\xcc{\x13(\x13V@\xc5\t\x7f~\xb6\xc5U@hU\xbc\xce"TU@o%\x92L+\xc4T@\x10Xb\x119$T@\xdfR\x1ca\xa3\xa0S@IZ\xf0Yo\nT@kry\x96\xf2Vd@\x9e\x1a\xc9\x02\x1e\x02T@?\xb0\x1a(\xe7\xd6G@\xbd(\xbc\xc6!\xe3H@\xb9p\xe1\x88\x1c\xe8J@L\xf0d\xe82\x14M@\x1a\xde+U\x906O@\xa7\xe1\xd8\x84\xf3\x9dP@\xd0\x88\xa2X\xb4\x8cQ@}\x12\x83\xd6\xbfcR@\xcb]\xe3\xca\x12 S@\xfe\x04c[(\xbfS@ 1\xb3u\xe1>T@\x05\xb0\xe5\xc3\x96\x9dT@wI%$;\xdaT@\x81\x12\x97j\xb5\xf4T@\xbd\xc4\xd4y\xb2\xeeT@\xb63\xc4[\xc6\xcdT@\x9a\x1b\x8d\xba\xef\xa1T@J\x1d\xc9\xe1]\x9fT@\xea\xed\x0f\x99\xcd\xc2U@\x16d\xc3[$\xf1h@\x8fE\xe2e\xc2\xb2I@\x84i\x8a\x88\xe0\tA@\xc7)\xd6b7qB@\xa4\x87%D\x86\x7fD@\xeby[\xc0!\xb1F@<\xb2E\x85\xd5\xe5H@S/{\xa6\x9c\x0fK@\xf9?lH\x8f%M@\xc5\x05P9\xa1 O@&\xd1\x13^Q}P@\xb1\xc6\xc9\xf5\xf8VQ@\xab\x17\xf1\xbd\xb8\x1aR@4\xbd\xb4\xa7[\xc6R@\xe1\xa9\xd3E8XS@\x1a<\xbc\xef\x9e\xcfS@\x08A\x9d\x93\xd5-T@u=}\xc6\x9exT@\'\x07\xd1\xb4\xeb\xc1T@\xd8\x8f\x02\xbeGFU@\xb2\x84\xfaf00W@\rW\x95\xc6\xd4Pn@\xdbQ,\xc0+\x0c@@\xf5\x8d\x83\xa3\xb2\x9c7@A\x04\x99z6\x8a:@\xa6\xdd\xd24\xb3]>@\x17\xce\xebnr<A@\x85\xec\xedZ\x9dYC@\xf9\xb4\xca\xd9\xaf|E@[\xf4TE\xd5\x9eG@8$"\x83#\xbaI@2\xf0\xb8\xc8\n\xc9K@\xdde\xdd\\2\xc6M@:+xD\x8b\xacO@2\xe1\xe0\x1d\xc1\xbbP@F\xd8p\xec\xbe\x91Q@4\xc0\xf4\x99oWR@}\xe8D\xf6#\x0eS@M\xa6 \xa95\xbcS@\xc3\x0f4\xd9\xdbuT@\x14\x9fC0\x13\x80U@.\x1d\xf2\xdan2X@*\x15\xf6\x99HGr@\x9b\x96/\x06\xa3J3@\xd5C\xef\x81\xe7r/@\x94\xb9\xfa^cd2@\xa1o3\xf0S\xb35@\x11M\xa2h\xf9L9@\xa8\xe9\xa5\x9a\xd9\x19=@~M\xc1\xdb\x03\x87@@<5\xd9\xa2.\x90B@\x00Y\xbd\x13+\xa4D@\x0b\x19\xc6\xde\xbc\xbeF@q\xb7\xa1\xfb\xa3\xdbH@\x8a\x88\x19x\xc1\xf6J@\xeb<\x13bH\x0cM@N\xf8\xf2\xc2O\x19O@\xcf\xed\x01vx\x8eP@M\x98\x0b"h\x8dQ@\xaeI\x9b{\xcb\x90R@<P\xc2\x02J\xafS@q\x8e\xc7p\xad5U@\x8b\x91\xf5\x0f\xe3\xa3X@\xddn}Z\x97\xe2u@M:\xa3"\xae\xfd%@\xe9\xfd>\xc9\xf7\xdc#@6\xef.+\xe7>(@\x8e\x84\xd0W\x17\x92-@\xdb\xdc\xfdh\xbd\xbd1@1g\xfe\xbb3\xf24@\x85\x9es\x06\xd4`8@\xe6\xb0F\xad\x1f\x05<@"\xf1\x18\xe9\x96\xda?@I\xe6t\xf88\xeeA@\x86z$\xca\xd4\x02D@\xbc^\xd6y\xaa(F@\x89\xc1\xaf\x99\x82]H@\xb5\r\xab\x04\x01\xa0J@\xd0XC\xee\xd6\xf0L@j\xd59=zUO@"\x82G\xe1\x8a\xefP@/\xd5\x80\xab\xc5_R@"\t\xb2\x08HNT@\x085oN\xd3XX@\xd5\x01\xff2\x03\tz@\x81\xf4\x89\x8b\x064\x17@\x80\x04;\xa6PG\x17@P\xcd\xf9\xd4\xaa\xc5\x1d@k\xa41\x88\xb9\xd4"@nA_24S\'@"\x1dW@[X,@x{\x93\n\xaf\xf10@\t(y4\x0c\xfa3@5\xfdS`\x01E7@\\J\x8cS\xfd\xd1:@\xa2\x1cB-6\xa0>@\xed\x98\xd5\xc4\x86WA@\xf4(<\xcc2\x7fC@\xe3\r\xd0\xc9\xf1\xc7E@\r\x8c>\x7f\xaf4H@\xad\x03\xe6\x167\xcdJ@\xb6\xbb\xc7\nI\xa5M@\xa1\x038\xd3\x03yP@\x0f\x97\xbe}\\\xafR@2\xd0?\x82\xcc\x1eW@;\xd0\x82<\xaa\xca~@\x91\xd3\xab\x87\xc5\xb1\x05@ye\r\xc8PM\x08@\xc0\xe5\xa1t\xe2`\x10@l\x8e\xd8\xb1[\x99\x15@0\t\x1bP\x9f\xbe\x1b@\x11M\x01*\x00m!@\x87\x1c\xab\x9e\xa1|%@\xfa\xa1\'\xbfv\x15*@\x8e\x9a\xdc\x07\xb2>/@\x0fE\x05=\xb4\x7f2@\xbf\x89\xcc2a\xaf5@&\xbf-\xd3[29@\xe97\xd0\x92W\r=@\xd7)+\xd3w\xa3@@\xf8\xa0G)\xfc\xf4B@q\xdf\xd4\x8de\x85E@\x1c\xe5\xb9\xc4ejH@Ja\xe5\xbe\x97\xd9K@%\xf7\x12Q\x8a<P@\xd4#x\xef\xdc\xbbT@%\x15\xc2\xfe\xc0\x1c\x82@.\xb76C\xeec\xf0?\x95\xa8\xa7\xcb\xd5\xb5\xf4?g\x91\xf0\xb3S\xae\xfd?\xd4\xf9v|\xc2\x90\x04@v\x03\x013\xbb\x99\x0b@\x16\xb9\x90M#\x0c\x12@5\xb0\xb9\xf29\x1c\x17@\xcf\xc0%\x02\xf5\x14\x1d@Z\xe4gR\xe0\x07"@z*\x1c\x8c\xdf\x13&@\xb6\x97>\x82\x1b\xbd*@\xed\xba\xa0\xf0\xed\t0@&\xe4?\xc3]\x153@\x03\xe0X$P\x8c6@\xb0\x99\xcb\x95U~:@\xe47\x9cO\x9e\x03?@\xa6\xa8:\x05<$B@\xd8\x18\x85\x83\xeeWE@\xf5\xd8\xcc5\xcb\xadI@\xea/\x91~\x14\xeeP@\x9fWzuJ5\x85@\xca&,\x94\xc6\x10\xcf?\xdfsY\x7f\xbap\xd6?\x9f\xd48\x81\x81W\xe1?\x89}\xdcYE\x97\xe9?O\xa8\x03K\x1a-\xf2?\x88\xd8H\xd8\xb1\x11\xf9?\xb7\x1bX\xb1\x8f\xe3\x00@\'\xb1\xd2\xa8\x0cT\x06@#\xb8\xcf\x1a"\x0f\r@\x15)\xa6\xf0:\xa9\x12@p\xeb\x19\xcd-\xb3\x17@\x0c\xe6\xd2\xb4\x1d\xcf\x1d@8\xbf\xa1\xbb*\x98"@\xd5\xaf_^\'\x0b\'@\xac\xb9hK\xa0i,@\xe35\x9aJov1@\xd7\x0e$uJw5@\x14x\x15\xfb\xbd\x8b:@\x08\xeb:\x1c:\xc4@@\xa8j\x01\xdc\xaa\x02G@\x8aB8\x9e\x0b\xac\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x88\xb0\xdd\x99\xbb{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xb4cV\x14\x0f\x02\xf0?'
tRp24
ag20
(g12
S'\xef\xa8\xbb*\x91\x9b\xb9?'
tRp25
ag20
(g12
S'\x9a\xb0\x927Y\x06\x14@'
tRp26
ag20
(g12
S'G\xae]+\xd8\x04\x04@'
tRp27
ag20
(g12
S'\xa7\xb0\xd1K\xf2\x9e\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S'\x10\xb3\xdd\x99\xbb{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\x1e\xb0L=\xef\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\x88\xb0\xdd\x99\xbb\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@'
tbsba.