Simulation parameters for current simulations
=============================================


Deme sizes
Deme 0	20000
Deme 1	2000


Sample sizes
Deme 0	20
Deme 1	20

Sample ages
Deme 0	0
Deme 1	0

Growth rates
Deme 0	0
Deme 1	0


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1e+06)
 0.0000000 2500.0000000 
250.0000000  0.0000000 


Migration matrix
Note that migration rates have been pre-multiplied by factor TDemeCollection::CTTimeUnit (1000000.0000000)
 0.0000000  0.0000000 
 0.0000000  0.0000000 


Historical events
Event 0

#Time             : 1000
#Source           : 1
#Sink             : 0
#Migrants         : 1.0000000
#New size         : 10.0000000
#New growth rate  : 0.0000000
#New migr. matrix : 1



Number of independent loci to simulate : 1
With the same chromosomal structure

Number of linkage blocks to simulate in structure 1: 1

   20000000 partially linked DNA loci:
      recombination, mutation rates and transition rates :0.0000000000   0.0000000250   0.33000



Random generator initialized with : 352293



done in 41.709 secs

