(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'D\x05\xbbm\xcf\x97\xd8@\x8b\x9c\xb3yiq\xa2@\xaa\xb6h*\xa78\x92@V\x17\xd4\xc8\xb0:\x87@/o}\xae\xeb>\x80@\x87G\xb8$\xe2\xbcw@\xc7Mn\x03}\xbcq@\x88\xad.\x98=\xcej@\xa0z\xc2\xe4vYd@\xb6m\xfbu\xe8\xe5^@\x17T\x02\x9a\x0baW@\x19\x8e\xd4\x80\xb0\x92Q@o\x1d\x90\xed"+J@G\r\x06\xd0\x10>C@\x07\x7f_B\xff\xd9;@\xd4>uy\xb2\xc03@\xa2+\xfa\xb93M+@\xae\xb4\xd3\xde\xfe<"@~\xf3\x80\x95\xf1E\x17@\xc6\xe17\xb7\x89\xe3\x0b@\x9f\xf6\xa4\x89\xd2\xab\x00@\xb2\xed\xb1\xed\x88_\xd0@\x9d\x07\x92,q\x19\x87@\xb5\x7f\xed\x97\xfa\xd8\x80@f\x8axT+d{@\xec\x84\x02\x19\x00\xddv@>\x837>\xd16s@\xadM\xf6\x88\xc4#p@~\xac\xdd6n\x01k@\x89T\xda%2tf@\x0b\xa0\xd5\xda\x10\x86b@\xb1\xce}\xc2YG^@\xdc\xdc\xf0\xc6\x03|X@#\r\x1a\nT\x8eS@\tz\xfc\n\x1c\xcbN@\xac\x87\x17\xebp\xd6G@\xf44\x80\xffi\x15B@\x88\x87\xf2\xad5\xc4:@\xdd\xbb&\xa4\x9e33@\x0e\x13\xc8\xd1$v*@\x13/\x85\xc7\xd2W!@\xe0>`^\xf5\x01\x18@\xe9m\x1c\x0f\xe9Y\xba@\xb4\x92{\xdb\xb8\xb3\x81@\xb0Il\xbd\x0e\xb7z@7\x18\x1c\x93\xa9\x84v@W\xf9ORT\x81s@\x83\xf4\n\xc0\x19\x04q@$\xee\xbc\x0c\x18\xaem@(\x8e]\x9e\x02\xc9i@\x07\xab\xc6!\xbcDf@\x96\xcd\x10\xe7\x87\x16c@>%"7\xd87`@"\x90\xe1\x9fVH[@\'\xa8\x1c,\t\xafV@\xd7O\'5P\x9cR@\xa0\x8b\xe5\xb0t\x11N@\xb9\x86\xba\x89W\xd9G@(\x17\x02?\xb8\x80B@\x82\x82\xcc\xe8"\xf0;@r|<\n\nc4@\xa0\x1c.\xc1\x8d\xa9,@\xa4\x19\xfc\xc3D\x87&@^\xc3\xb1g\x1c?\xac@\xc5a@\x01\x04\xa0|@-\xac\'\xab\xbaHv@\x1f\xc9\xc0u\x8fDs@n1\x89!\x91\x18q@\xc5\xa5\xcc\xfb^\x8bn@\x13\x8a\xb9\x8f\xf2Gk@]5\xaf\xef\x1cHh@\xbd\x13z\xa0\xd2~e@\\\x10\x06\xe8Z\xe6b@\xd7\x1a|\xaa<|`@y\n\xccD\x04\x7f\\@q\xec\x89mf_X@\xbd\xff\xc6+\xf5\x98T@\xd6_\xb31\xdb*Q@?\x86\x08\xa2\xcd\'L@R?\xe7\xf0\x11\xa5F@\xe7L\xbe\xacE\xcaA@d\x11\xa5\xf6\xb6-;@|\x07.\xc5\x04=4@qa\xbf\x99\xfa\xd51@<71\x1aa\xf3\xa0@\xdd\x16\x0c6\xaa6w@\x81\xe0\x8f\x14^\xa6r@\x17FP\xcc;\x85p@\x95\xc6ifE\xf7m@\xca\x18\x0f\x87*Vk@\xc6C,\xbf\xbe\xech@<\xf4\xdeb\x7f\xa5f@1\xb6\x99R9xd@D\xc5\xf5K>bb@cY\xce\x82Uc`@\xa5\xd5\xfcl\xd2\xf8\\@\xa8\xb2}\xa6\x95]Y@S\x15\x19\xfe\xcd\xf7U@\xde\xba\x0b\xfc2\xcaR@\xec_F_l\xaeO@\xc0\x06\xe4\x0f\'BJ@\xc7W}\'\xa9TE@\x03Jw\xc9>\xf0@@\x835\x82u\xf4\x82:@\x07\x02\xd2\xc0\xd2\xfc9@\xd8\x05\xde\xee5\x89\x95@`p\x8e\xe4\x9e\xb7r@\xf4\x0f\xc9\x92\xe3\no@\xdf\xba\xf4\x85\x93*l@E\xcb\x81 \x1f\x19j@L{\xfcRoKh@\xcf@\xc0\x802\x97f@"\xb2\x84\xa8\x7f\xedd@\xa7\xf1\xa9\xd5VIc@\xab\xec\x9d\xd4\xd9\xa9a@\xee\x8f\xc4\x81\x07\x10`@\x11&\x07 |\xfb\\@\x14\xc1\xa2Bj\xeaY@\xc5\x8ahG\x84\xf1V@\x1dph\x9ap\x15T@\xf8b\xed[\xbfZQ@\xbe\xb8\x9e\xc8-\x8cM@\x9e\x9d=\xdc\r\xbaH@X\xf4}!3SD@\xd7x\xe7q{\xa1@@\x9c\x8f\x00<w\x0cB@\xec]\x87Q\xf3;\x8c@\xee\x19\xf7\x95T\xeem@\x08\x81I\xd3=\x9fi@xQ\x0b\xcbi\xd0g@o\x94\x11,\x7f\x8af@2\xac6O"he@\\\x8dM\xca\xcbJd@W\x15\x861\x15(c@r\xc7\x96g\xe9\xfca@\xde\xfcxNJ\xc9`@V0\x9d\xb2P\x1d_@\x18\xd3t\rM\x9e\\@\x18\xf1\xc2\x0c|\x1aZ@\xeeEx\x1c!\x97W@\xff\xcbd\xf8\xa6\x19U@W$F\xde\xa2\xa7R@\xca;\xe2\xb0&GP@P\x03&\x9c\xff\xffK@/\xa7y\x0b\xe5\xc1G@\xcd\x98.\xee%AD@\xcdr\xcb\xf7\xf0HH@\x82\xed\'\xbd\xae\xd4\x82@\xa8\x87\xdb-\xd6\xb1g@\xc9\xfe\xf8\x1f]\xf1d@\x803H\x805\xf1c@\xdcQ\xfc\x07\xa7Hc@#\r-\x8a\x8c\xaeb@S\xf4T3\xde\x0cb@\x17\xe5\x81\xad+\\a@\xa0\xd8*\xa1^\x9a`@2LQ_^\x8f_@@\xe0\x1b\x00\xe6\xca]@c\xa5\xd6D(\xeb[@Ks|h\xa9\xf4Y@\x96{\x14\n[\xecW@\xf8\x0c\x03\xd0\x87\xd7U@ \xda\x90\x00\xef\xbbS@|\x8d0\xbfF\xa0Q@\xc0\xfcd\xfa\n\x1cO@L+\xe3\xa6{1K@\xac\xc5\x1f|\xa6\x18H@l\xae\xea\x8d\xc2\xe9O@^\x03\xbcD Ty@\xe6O\x02\xe7\x8a\x8bb@\xe0\xb1\x08)\xd0\xed`@\n\xd2\xbe\xdf\x04\x85`@\xb4\x19\x1a\xe6aR`@\x86\xb8"\xb9\x9b!`@\x02pT\x0cp\xc5_@-\xb0\xb4gO _@o\x8a\x95\xd5qP^@4\xda\xef\xa0\xdfU]@o\xaa\xb0*`2\\@\xee\xb1\x85\xb8\xb6\xe8Z@SA\x9cVZ|Y@\xdb\x97\xa6\xcdI\xf1W@\xbf\x90\xdb\x94\x0cLV@\x14\x07.\xc8\xea\x91T@\x83ej\xe6\xaa\xc9R@6\xc9\xf2O\x07\xfeP@\xe7\xff\x99\x83U\x8fN@T\x9a\x0b\xbc\xfd\x17L@\xdeH\xdc\xe93\x94T@zi*\x9aL\x11q@\xc8\xd9N\xa9F\xa6\\@M\xdc\x80\xfe\x8c\x05[@\x14=\xc3\xf2\x9d\x08[@\x02\xb5Yn\x9aL[@H\xe0\xac%\x98\x87[@\xc6)J\xacF\xa2[@\xfa\x82\x87\x1b\xe6\x93[@C\xf1\xf8\x01.Y[@\xfafa\xd3T\xf1Z@\x8e2mY\xeb\\Z@\xf6\xc4\n\x1fW\x9dY@\x8a)\xd9|\xae\xb4X@T:\xce\xf9\xa1\xa5W@\xde\xb9\x93\xd5\x92sV@\x1a\xa2\x1cl\xeb"U@\xa7;K\xf5#\xbaS@L@\x84\x00\x06ER@\x92\x9a\x9a<\xcc\xe1P@\x13\xb2\xfe\xf5\xe4\x13P@5\xcajw\xd0!Z@\x86\xe7\xb8\xcdx\xf0f@\x15\xaa\xb1R\x97\xc4U@O\xb61\xf6\xfb?U@\xb5"f\x12\xa3\xcfU@}\xf9\x98\x9eQ\x85V@.>Tv\xfd-W@1D\xfc\xb2\x9b\xb8W@\x93,\xbc\xab\xf7\x1dX@\xb5\xc8\x06L\x9aZX@\x1b8\xea\xfb\xcflX@\xb5\x17\x1e\x81\xe9SX@\xd9\xde\x8b3\xe6\x0fX@\xc7WW\xeei\xa1W@H\x85\xf5\xa3\xba\tW@\xd1\x11]\xa1\xecJV@\x97\xd7u\xd4^hU@D\xeb\xea\xb9\x10hT@\xa2\xde\xae=\xd2VS@T\xfa45\xfdXR@E\x87\x1b\x1bY\x14R@\xe8T9\x9fH``@\xee+\xfa\xac\xa4\x86^@\xb6\x15\x88\x18\x9cGP@6\xd1\xa6\xe4lqP@\xd4\xe0a\xa8"RQ@\xa7\x86\xd9\xbb KR@?\x13\x03\xf169S@\xcd\x83\x81\x9e\xb7\x0fT@\r\xb3\x16\x12w\xc8T@\x99\x0f,\x0e\xc6_U@/\xd2\x88L(\xd3U@\xe68YL\xdc V@\xa6I\x10\x1b\xa9GV@\x08\xc6\x9dQ\xe5FV@\xe3\xc3\xc5Z\x87\x1eV@)\xdd\xdeMg\xcfU@\xe04w\x1b\xe2[U@)s\xd2W\x8a\xc9T@%\x91\x18\xe7b&T@h\xd0\x17H\xad\x9dS@~&\xf0q^\xfcS@\xde\x829GeJd@7\x97\xdd\x8aH\x04T@\xed;\xb9\x02\x0b\xddG@C:f\xee\xd4\xf4H@"\'\xd6\xd0\x7f\xffJ@\xaa\x13\xd9\xd5\xe9.M@t\xc2\x9ddKSO@\xf46\x10\xa4\xe2\xacP@\xfa\r~\xbb\xe0\x9bQ@=%m\xdf\xe5rR@\xc3FQ\xc8\xf9.S@\xc6\xc1S\xe2\x9e\xcdS@AG\xd5\x85\xbaLT@\xeb\xb2@=\xa6\xaaT@\xe2\x9a\x9e\x19Q\xe6T@s\xa6\xc7\x98\x96\xffT@\'\x89\xe1\x84\n\xf8T@\xb5\x1fQF\x0b\xd5T@\x8c\xf8(\xaf\x1c\xa6T@\xe6\x98\xb7@!\x9eT@\xae\x97\xd8A\xe4\xb4U@#%\xa8_\xf5\xe3h@\xc8\xd1\x8fU\x06\xb9I@z9\xf9H\xe9\x0fA@tm\x95\t+\x7fB@\x98\xd6\xc4\xa0\xe0\x91D@H\x1dGpg\xc6F@|\xeb\x87e+\xfdH@`\x96\xbb\xa3i(K@5\xf3-\xde[?M@\xab1\x16\xb8\t;O@\x95\x90\xd4\x13\xa8\x8aP@{N\xdc\x87JdQ@&"\xfe\x15\xdf\'R@\xe41*\r/\xd3R@#\xa83\x8f\x8adS@3q\x86J3\xdbS@\xee\xac\xc4\x0bQ8T@CT\xd1\xb3g\x81T@\xec\x01\xa6\r\xda\xc7T@\xa7\n\x89-\xb1FU@{\x9b\x1a{\x94"W@&\xafM\xf4\x98Cn@@\xf9%\x89\x94\x13@@\x8f\x0f\x8d\xea\xf9\xa87@a\xe0N\xe6\x15\xa1:@s\xe8\x8a\xa4<{>@\x9c<d\xbe\xabMA@\x11\xd8\xa1\xe7\xc3lC@\xcc\x98\xae`a\x91E@\xccJ,\x9a\xc2\xb4G@d\x04|\xfe\x08\xd1I@\x95\x13\xec0\xac\xe0K@Q\xd3\xd3\xa4W\xdeM@O\x15\xdfd\xfc\xc4O@\nP\xb4\xc6\x00\xc8P@\x016\xe3\x1d\xdf\x9dQ@\xd2\xc2\xbd:9cR@$\x02^q>\x19S@D\xa7\xce\xd2\x02\xc6S@k\xa5\x8e\xf4\x1e}T@\x8a\xfd^\x17\xde\x81U@:P\xbe\xd4%%X@\x93~U\x7f\x06Ar@\xec\xf5\xc6{$Z3@\x12\xaf\x94\x96\xdb\x8b/@"\xd4\x9f\xec\xe9w2@\x94b\xd1\x0f\xe6\xcb5@:\x1b\xce\xa6\x9di9@X\x1a\x90\x99\xef9=@G%\x14\x81\x8a\x98@@\xb2\xb9\x81\xee\xfd\xa2B@r\xf18\xc2\x16\xb8D@\xf0\xcccw\x9d\xd3F@\x9e\xe9~\xdeT\xf1H@\xc3\xe6oH\x1d\rK@\x11!d*$#M@\x80\xf2\xad<q0O@\xa6\xe7\xd4-\xfe\x99P@\xe8=\x93Y\x92\x98Q@Rg\x16{\x00\x9bR@h\x95\xff\xd1F\xb7S@\xdfm\x04\\Z8U@!\x83\xda\xc5\xc5\x96X@\xa7w^\x99.\xddu@r\x1a\xd7\x85(\x1b&@!h\x813\x9b\xf5#@\xdb\xe5\x98\xd6=a(@\x85I\xec\x84Y\xbc-@\xeco\xb9\x01R\xd61@\x91\x85}!\xdd\r5@"D\x7fwB\x7f8@D2\xd4\x0c\x0c&<@\xb5\x17\xba\xf7\xc0\xfd?@*\x02\x12\xc5\xcf\x00B@\x92jT\x8dR\x16D@\x1c\x1b\x18\xcd\xf3<F@F\xe1\xd4\xbdwrH@%\xbc\xe7\xe7t\xb5J@#\xde:|}\x06M@\x9b\xee\x93a\xc4jO@\x83G\x1b!q\xf9P@\xbd\xddh\xdc\xafgR@[r\xc3c\x12QT@(;\xc9\x9a\x7fKX@TL\xc0\xf3\x0f\x05z@h\\\xad\xed\xecf\x17@\xd5(\nVWu\x17@\xc0\xbfH\xd3<\x02\x1e@\x84+\x99-\xb4\xf9"@\x0e\xc6\xf6\x01g~\'@\xbe%jwT\x89,@\xe4Q\x98\x95\xd4\x0c1@\x06\x99Y]\x9e\x174@\xdd\xd2?\xce\xc2d7@\xbd?\x8f\xe2\xb0\xf3:@\xaa\x1d1A\x9f\xc3>@o\x16\x11\x04\xf6iA@\x15s\xce\x9a8\x92C@\xbd;G_^\xdbE@\xac\x9c@l7HH@\xf5\xc3\x9e7Q\xe0J@\x91\xee\xb7\xa6\xe1\xb6M@\x95\xd6\xa1\xfc\xdd\x7fP@C\xb1L\xfc1\xb1R@e\xc8\xb1\xa4\x96\x10W@\xc8`\xfe2\xea\xc8~@\xb0\x18\xe5\xfcF\xff\x05@T\xffp\xd9J\x9b\x08@\x97\x86\xc3\xc6\xdb\x93\x10@\x95\xa3\xfc\xb2v\xd8\x15@\xd4\x13\x17{\xac\t\x1c@\xb7\x94)\xbeK\x98!@\x19\x93\xd7\xc6`\xad%@\x00\xfdwG;K*@\xdb"=\xe4\xf2x/@\x84\x8e\r\x15\xc2\x9e2@\x05\xd3\xe1/\x00\xd05@\x16\'\x98\x08!T9@=a\x08\x04\xc7/=@O?uS\xb8\xb4@@\x91,Uq\xdd\x05C@S|\xac*F\x95E@\xf4u\xabK%xH@\xb6$<r\xe1\xe2K@\xe4{\xa0X\n<P@"\xce\xf5\xe3\xc5\xabT@\xc8\x00d7k\x1d\x82@\x9d\xa0\xbfwW\xc3\xf0?\x85S\x1f\xfd-#\xf5?m\x0eTZnB\xfe?\xd4\x03\x89O\r\xf0\x04@`xy\xe8a\x0f\x0c@\x18fp?gR\x12@\xa0\xd8\xd71\xdam\x17@lH\xfc\xd8yq\x1d@nrh_!;"@\x83J\x0f\xc7mK&@\x1b\xe9y\xe8\x00\xf8*@V\x9acYi(0@\xe2\xf37\xa0\x1143@\xd5T\x16\xd82\xaa6@\x8c\xa8\x05\xd6\x0c\x9a:@\xacw\x1d\x8aM\x1b?@\xbb\xc4\\\x9d\xa6,B@j{m\xe4pZE@2\x12\xea\xde\xe9\xa4I@\x8f\xf2\x9a]\xca\xdaP@x\xf3\xfa!\xfe7\x85@\x9fV\x91\x13>\x1b\xd0?#\x7f\x1f\xb9\x964\xd7?\xc2\x8c\n\x99\xe7\xe5\xe1?aK\xad\xa1\xefZ\xea?\x1e\xf2D\x1a\x98\xad\xf2?F7/\x08s\xb4\xf9?Z\x94\x17G\x84G\x01@M\xc0\xad\xaby\xcb\x06@\xab\xd8\r\xe6\x1c\x9a\r@0,\x99\xb7\xf8\xf7\x12@\ruZR\xdf\t\x18@\x83D\xce\xb5\x82+\x1e@2_\x86\xedg\xc7"@8\x99\x8as\xb48\'@3F\xa1\xe0|\x91,@\x9a\x1b\x0ea\x9a\x841@\x8c\xd4\xf3\xcdZ{5@\xad\xa8~\xbb\xd9~:@\xb9\x16\x82\x0c\x1e\xaf@@\xc6\x99`\xdb3\xcfF@\\\x8b\xe6,\\\xc9\x86@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xe4Z\x06\xb9\x8a\x82\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'5\x04\xc3.\r\x0f\xf0?'
tRp22
ag18
(g12
S'\x82t\xd7v\x84Y\xb8?'
tRp23
ag18
(g12
S'\xb9\x80z\t\x7f\xd2\x13@'
tRp24
ag18
(g12
S'\xbe\xb2s?\x1a\xaa\x04@'
tRp25
ag18
(g12
S'\xf3\xc7\xb2\x06\x9c\t\xa8?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'cm'
p32
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g18
(g12
S'\xfe\xe7\xeeoH\x8f\xd3@'
tRp136
sS'aic_score'
p137
g18
(g12
S'\xe4Z\x06\xb9\x8a\x96\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80N@'
tbsba.