(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x\xd3\xce\xd5\x07\x06qA\x87\xe3\xc8K\xe40\xa4@|\x13\xe5)\\\x1c\x93@,\x11|\xca\xdb\x80\x87@\x05Z57\xc1\n\x80@\xd1\x02\x86\x03\xff!w@W\x9am\xeb};q@4\xebtz\x8a5j@\'\xa1\r}Q2d@\xdb\xdc\x04a\xf8a_@d\r\xdc\x04\x98}X@S\xee\x90\xd6\x82"S@[\xf3\xb8\x1a\x0b\xdaM@\xfdD6\x06|.G@\xa6D\x1dg\\\xddA@\x08\xb4\xe5\xec\x8d7;@\xe0\xb5>\x14\xa7a4@\x8d\xef"zz\xc0-@\x08pV\xbe\xa7\xd6$@\x07\xea&q\x0f\r\x1b@IS\xdb\xf9%\xf2\x0c@\xbe\x80Gqoc\xd0@9u\x16N\x18\xa0\x91@34_\xe4\x1a\xa4\x83@*{v\xcd\x16^{@\xdf\x7f\x87\xa0k\xd3t@\xd0\';:O\x93p@\xe8\xe5v\xb80\x11k@\xd3f\x7f\x7f\x16pf@\xa9\xef\x10\x88L\xc4b@"\xb5\x96E\x85\x8a_@\xc7\x9dG\x00Y\x8cZ@fW\xc5\xd2\xd3SV@\xad\xc0z\x189\xb8R@l\xe8\x03\xd9i8O@\xd4\xa9\x8b7\x9b\xd3I@;H\xbc\xb2\xc0\x1fE@\xc1\xfc\xe0\x19\xdf\x00A@\xfbE\xe9\xd6(\xbd:@\x16\xbd<z\x1eB4@\x9b\x1b\xcd\x00J\xac,@\xa0\x0b\x11-\xd7\r!@\xa4G4>\x02\n\xba@Ioq4d<\x8b@,P\xfat\xcc\xd2\x7f@]1\xf9.\xc4\xdav@q\xa5\x14\xaeW\xdeq@\x9b\xf5\x83\xa7\n8m@Q9r\xc6\x15\x87h@\xe2~\x9cF\xc2\xedd@\xbb\x88\x11\xa9b\nb@=\xb2/\x1a(J_@\x93/\xde7\xfe6[@z<\x13t\xbc\xaeW@YC \xdf\xf6\x92T@\x05NW\xe5\x15\xceQ@\x07+NB:\xa0N@dCm\xd74\x19J@32\xd5\x06J\xf2E@\xb9w\xa44\xeb\x17B@\xaa\x04\xceP\x84\xe7<@pE\xbf\xe6\xfc\xc55@7\xcc\xbc\xfb28,@\x8d\xfd\xf68FM\xab@B+d\x92${\x85@3\x81\x883\xd2\x88z@ \x95\x9a\xbab\xb6s@*<\x80~f\xa6o@\x9f@\xf3y\x11|j@\t\x8d\x1a\xa7m\xb8f@\x06\xdb\x9c\xe7\n\xcdc@f\xcc\xcew\xc5na@s!\x92\xb5\x1e\xe4^@\x11\xce)\x1f\xacw[@\xb7\x1c\xec\xb2\xb3tX@c\x842D\xbc\xc2U@\xfd\x03\xd4Y3PS@"\xd7\x15\xcf\xdf\x0fQ@\xff\xa5\xd7\xa2Z\xeeM@\xd4_\x1f\xb3\xa3\xf9I@\xe4VJ\xfc\xa9.F@h\x17p&)uB@u\x93A\xcf\xceD=@\xdbIp\xe6$\x7f4@j\x0fQ\xa3\x01\x00\xa0@\x82\xdc\xe89=\xf0\x80@\x13\x83\xed\\i\x1fv@"ZQ\x1eo\x02q@,\xbe\xac\xd1D\nl@\xef V\x06\x14\xffg@M\xca\x9c&\x00\x02e@\xa3y\x7fqY\xa9b@4\x19\x1fO\x8b\xbc`@\xc8E\xc5\xf1\xbc4^@$x\xc6\x0b\xdd[[@\xfb \x8b\xf7\xbd\xd2X@J\xdd\xb5\xf9\xfe\x85V@\x95\xc5B\xc3xgT@Bb"\x02ClR@\xed\xb60YS\x8bP@I\xce\xf3!\x9axM@\xd9?g\x19\x1a\xecI@\xb5\x147\xd3\xe9WF@w\xf9\xe4H\xc2\x8cB@\xf1RpR\xc0\x02<@\xd2\x86\xbf\xedo\xe2\x93@\xc5!\xb0#P\x99z@\x9a\xdc>I\x04Wr@#\xc2bW\x17-m@\x17\xc3#{\x8c\xaeh@T\xb1\x10\xd01\x97e@\xd4\x1d\x84\xa8~Fc@\xd5\x04b\xf6\xc9oa@\xf7\x19\x95`\xeb\xd2_@\xe5\xa7_@\x915]@\xacI\xe6\xbf\x13\xe8Z@\x9c\xf5-\xae[\xd5X@\xe0LU\x9ez\xeeV@\xc8\xe2\xfa:](U@\nZ\\\nMzS@v\x7f\xc4\xbe\xdc\xdcQ@\x95fr\xa3\xecHP@\xa2\xb8\xfez\xc4lM@|\x0fw6W3J@\xd3\xae\xc9/\x91\xb9F@z\xdc\xa2\xa5d\x82B@\x92\x88a\x99\xd1\x92\x89@\x85\xbd\xe0u0\xc2t@\x850\xbcn\xbb,n@\xb5\x92\xf6G\xbf\xd0h@\xd1\x98\xb1,l\x89e@KW-\x8f\xc5?c@\x14@>\x90=\x84a@Z\xc8\xd1t\xa6 `@\xb7qp\x88e\xee]@ m\x9f\x1c\xf8\xeb[@\xc0\xd0\xed\xeb\x07#Z@\xe5\x05\xf9\xcb\x07\x84X@_\x8e\x97\x0f\xdc\x03W@cqn\xeb5\x9aU@\x93T\xcd\x14\x80@T@\xe1\xae>\x1a\x18\xf1R@\r\x9d\xf7\xf9\x9b\xa6Q@\xbc\xc1\xe8{\x0b[P@\xc2FE\xdas\x0cN@\x05\xe5\xf78$4K@\xfdB8S\xa1\xf4G@~6D!\xb4\xc9\x80@\xf0SS},\x15p@?rR\xaai\x99h@\xa8\xe1[\x82\xb1\xe7d@rK\x1aF8\x9bb@\x96|\x97\xe5c\xfc`@w\x98\xd0\xfd\x10\x80_@!\xbc\x7fM\x0b\x82]@\x95\x98]\xd4Y\xd5[@U\x18.f\xe7`Z@\x8a\x8c\xb5\x86|\x14Y@?\x06n\xb2\x17\xe5W@\xf5\xce\x97\x85\xde\xcaV@\x80\x12\xc5\xab\x01\xc0U@\xee_\x1fY\x08\xc0T@\xfd\xb8\x82i\\\xc7S@\xfa\x86\x95P\x00\xd3R@)(\xca^r\xe0Q@\xd0\x92\x17\x83\x15\xeeP@\xfe\xff7\x92\x8f\xfdO@\x10\xac3$\x99\x8eN@\xf5+\xa2\xf7\xc9Nv@\xd2\x9c^Q{\xb2h@?\x0c\xc7\x872\xdbc@\x18\x96\xdb\x1b\x88la@\xdf\x02\xe1\x9ai\xcb_@\x14\xf7G\xe2\x93\xa3]@yG<\x99t\xff[@\x9d\x8c\xa2\xae\xda\xadZ@\x1f\tM\x06\x1a\x93Y@\xff\xadwCT\x9eX@K\x8d\t\xe1\xa2\xc4W@\xf7c\xbe+\xb4\xfeV@ \x96X\xf7rGV@M\xb5J\x8bY\x9bU@\xfb\x0f\x19\r\x15\xf8T@\x1f\x80?\xf2o\\T@\xd8\xa1\xf2\xfd\x99\xc8S@\xc2n\x995@?S@\x8e%f\xdbM\xc9R@\xdeX5\x8e\xa1\x86R@\x0c\xafX\xfa\xccFS@\xa8Y"\xdb\xa6\xcem@\xadz\x1e.=\xceb@\xf42\xe6C.\xac_@\xc5VfG=\xae\\@\x1a\xc9W\x11i\xd2Z@\x0b\x0b~H-\x88Y@\x8f\xb6\x9e\xe8\x13\x92X@\xbb\xb1}\xb6\x08\xd1W@\x18\xe9\xb9x\x813W@\xb9\xf79\xc8\xd8\xaeV@{\x8ef\x9aL<V@\xa8uNq\x88\xd7U@\xeb\xa6\xc7\x05\xd9}U@3\x81\xb9:\xdc-U@\xd6\xe9nyz\xe7T@\xa9/H\xb2?\xacT@\xda.\x99\x01g\x80T@Q\xcbNg\xafmT@T]\x94N(\x8cT@\x9b\xd6\x1a\x1c\xc3\'U@\xb6\xbb\xab\xebs\x1cX@U\x8b\xfc\xc23\nd@\xf9\x18\xda\xec\x81\'\\@\xb2\xbc\xb6y&\xe0X@\xe6)brgCW@ \xda6r\xf9NV@A\xe6\x93\x19\x81\xb0U@\xc3\xee\x00\x8auDU@\x0f\xdd.\x84\xc2\xf8T@\xcaYJ\x18A\xc3T@\xdb\xa4\x8e\t\xee\x9dT@:\xc2h\x106\x85T@\x86\xfe\xe5M-wT@\xfdD\xee?/sT@\xe2\x94\xd1\xde\xdeyT@\xc6\xeb\xf4\xb4v\x8dT@E\x19=\xd8\xa2\xb2T@\xac\xc3/X\x86\xf2T@\x90\xd3\x1d|\xe6_U@\xc38u>\x0e\'V@\xb0H\xe1Cc\xd2W@\x84t\xa6\xa4>\xf2]@\xca\xc8\xffsF\xb8Z@7\x93\xe5{B\xd6T@\xbcb\xa1\x96 GS@\xea\xe2^\xd2:\x9aR@\x98\xe7\xbe\xc7\xf7HR@E\x0e\xb2\xd2\x8a\'R@\xd3\xbfM\x86\xf3"R@?\xf9{;\xa01R@3\xd6v\x03dNR@m\x8e\xdd\xfdwvR@\x03\x956\xfa\x9e\xa8R@\xa3\r\xc28\xd2\xe4R@N|\xfeI2,S@\xd5\xdeu\x1bM\x81S@>]\x0b\xd6\xc7\xe8S@\n\xa4"\xaf\xcfjT@a\x19c\xbdW\x16U@\xd3\xa7\x86\x1dO\tV@8(!\xca\x0e\x8aW@H%\x85!owZ@\xfb\xb4]d\xb8xb@\xae\xf6\xb16d\x9fQ@\xb4[~\x88\x93WN@>\xff\xb3\xbca^M@m\x06J\x86\xc9<M@FH\x04QPuM@\xbc>\xaa\xec\x02\xdfM@\x1b\xae\x05\xc7thN@\xb7eE\xa8b\tO@\xdeU\'L\x02\xbeO@cE\x96\xf4\x9cBP@\xb2\xae\x8f\xf6\xfc\xafP@\xf0,X\xf7\x9a(Q@\xf4\xfb\x88}!\xafQ@\\\xebd;\xf1GR@\x91%z\x1b(\xfaR@\x90\x85\x8e\xe1\xbb\xd1S@q(\xce~\'\xe4T@\xafl\x937R\\V@\x15\xdb/\xcb\xf3\x9fX@!b\x17\xa4\x06\xf9\\@t\xe9p\xdb\xbe\xa8f@\x15\xd0F\xe6Y\xe6F@V\x00\x0b\xb5?\xa4E@\x80\xe7{\xbf\x80\xe7E@\x998x\xc6\xdc\x7fF@\xd9\x1b\x12\x981>G@\xfc\x13T>\xfc\x13H@\xe5h"\xe9\xd3\xfbH@b\xb8\xad\x82\x02\xf4I@\xf2\x87\xe6\xda\xdb\xfcJ@\xf7\xb5L\n<\x18L@\x83\xcb\xa6\xf5\x87IM@\xf2.!h\x10\x96N@\x11\x8cD\xce\xe8\x02P@\x9a\xc7\xc6\xe4x\xd2P@\xe1\xbe>"F\xc3Q@!4\xec\xfe)\xe5R@\x05\x88\xea\x88\x90TT@u\xfaj\xf1\x9cJV@\xc5DV\xfb\xccPY@\xd0\xb2\xedj\xaf2_@\xf8\xe3\xe0\xd7\x82\xa8k@\xfa\x03\x16\xbb\x87$=@\xe9\xd0_2>\x16>@\xe4\x83\x83\x04\x18\xd6?@N\xd4O"-\xe0@@b\xf5\xb0W\xec\xe1A@\xe4r%\xffA\xefB@\x93M\x82\xca\x19\tD@\x84-\xbb V1E@Z\x89+\xbb\xafjF@u-3\xbb\xdf\xb8G@\xc6\x06\x08\x8b\xfe I@\x03\twH+\xaaJ@_\x87\xed\x1d\x97^L@\xea\x82\xa0\xecjMN@\xc1\x19\xb1\xaa$GP@I/\xc5t1\xa4Q@\xa5\xf22\xc9-aS@]W!x\xdc\xc5U@\x9c\xb6j\x90\x10\x82Y@\x8cu\x98\x93\xcez`@\xc0\x0e\xa7\x02*\xcep@A\x84+\x08\xf6\x022@d\xcc*;\x9d;4@\xa1\xe8\x1ao\x7fb6@\xfc&\x9bh\x13\x828@\x88\x7f\xab%\xa0\xa8:@\x83\xbd\xcc\xdch\xdf<@\x9f\xd6\xf8\x96\xcd-?@gI\xed\xc3u\xcd@@\x1c)N*R\x17B@F\'m\x18EyC@:/\x0c*~\xf9D@\x80\xc4\xdd\xd2c\xa0F@\\\xe0\x1c\x9e\xd7yH@~\xf2\xa4\x94q\x97J@o\xc7\xa4\xe6\xa4\x14M@\xee\x0bS\x1c\x95\x0fP@F\xf9\x16\xf0\x0b\x05R@F\x05"S1\xc0T@\xf9A\x16\x0e\xa9\x16Y@\x176\xf6\x175\x03a@\xa3\xb6s\x0cIWt@\xa1\xc6FSO\\%@\x9aZ\x06W\xcc\x07*@\xbauI$\xeb .@i\xb5yg\x0b\r1@\xb0\x8a\xe3\x07\x85\x0f3@>\xb5\'\xa1\xd8#5@\x9bC\x0e\xa2\xd1R7@\xc9x2\xf9\x8c\xa49@\xebR6\x87\xcf!<@\xc7\x9c1G\x1c\xd5>@\x14\xa3\xc3\xf5\xf9\xe5@@m\x1d\xb2tN\x8cB@\x0b\x9c\x07c{jD@\x1b\x0ch\xa1\xb4\x93F@\xe2\xcb\xfex\x11&I@\x94d\xcb;\x05TL@\x834\x80\x06\x0e=P@t,\x81H\xae,S@\r\x989/7\xefW@\xbf\x88\x12\xfeD\ra@I\xdcWdr\x88x@\xd1\x1d3xM\xd2\x17@\xfa8\x95A\xcfo\x1f@B\xa39\xa5\'\x0f#@]q\xa2z\xa4W&@_c3T\x13\xb7)@*s=\xdc\x9fB-@8cqcE\x850@\x01\xa91\x815\x8f2@\xb8\xbd\x10\\\xc7\xc74@5pKU\x8497@\x8b#\xb9\x95\x14\xf29@.\xf7:5\t\x04=@J\x17\x93U\xe6D@@\x92U}]`UB@a?k\xd6w\xd2D@\x0ep^J\x8c\xf0G@\x98b\x00,\x9e\x10L@\xa5x\xbd?\xe6\xffP@r\xbe\x87\xc0u\xeaU@L\x7f\xd9\xca\x9aj`@\xe7\xa9\x04t\xe2~}@\x81j:\xa5\xca\x13\x08@=\xb8\x9dK\xf44\x11@\x1d\x14s\xed\x91\xeb\x15@\xd8\xac\xbe\xf5\xe7\xb2\x1a@\xa5J\xdcX\xe4\xbd\x1f@\x7f\x1dn\x17\x01\x96"@\xc4J\xbb\x93\xe7\x8b%@~Q\x9e\xd3G\xce(@\x9f\xea\xc4\xb5\xe3l,@\xddM\xa9\x84\xaa=0@\x08\xd6&\xd1\xa4\x892@\xdc\xe0dN\xe8+5@\xd2\x83\xce\x90\x81=8@\xb6X\x17T\xe9\xe3;@\t\xee\xa2?4-@@\xb6\xf9b\xd5\xd8\x02C@J[\xc0+\xf3\xd0F@(\x02\x9fo\x04aL@\x04\xdf\xa7p\xbf\xe5R@\x02C\xa3\x93\xc5\xc3]@\x87z\x17\xcc\xa3\xae\x81@\xe1^x!?U\xf4?\x9ca\xea\x94\x17\xa3\xff?`\xbeu\xc7\xf1L\x05@\xa4\xc8\x17\rl\x1f\x0b@>1\x07\x95u\xc1\x10@\xfc\xa9-j\xccP\x14@#2\xeb}\xddQ\x18@\xc6\xfa\xeb\xb6\xe5\xda\x1c@\x9e\x04\xc9\xf7B\x03!@\x99K4\xdc+\xfb#@dKc\xcaEk\'@\x19X"\xca\xa6q+@\xfc;&\xad\x9f\x1c0@|\xb8\xa6]\x17\x013@v\xca\xfez\xf0\x986@y\xbb^\xacy:;@A{,\x97\xe3\xc3@@<U\xa6g\xbeoE@U\x91TO%|M@\xfb@]\xe0\xfb[X@\xde\x80\x89\x14\x91&\x85@ \x16-\x94y\xdc\xd6?\xcb\xc3zq\xaa~\xe3?Q:$=\x08\x12\xec?9\x87\xb3\x00\x8f\xeb\xf2?z\x06\x11\xe0t\x9c\xf8?\xff\xf8I\xbe\xacM\xff?\x10\xc5\xb5\x0b0\x9b\x03@\xc1d\xa5\x94\x0bL\x08@\xd6-\xdf2\xf5\xe1\r@\xab\xfc\x19LTH\x12@<\xbdZ\'\nN\x16@\xd9v\xc6\xabv/\x1b@\xed\n\x9aJd\x96 @\xef\x86:\xf5\x15R$@\xc4|/\xd9\xe7\x13)@\x9d\x13\xd6\xf3\xf8U/@\xff\xd5\xe7\x9e\xec\xfc3@\x85)\x03\xc9\xb8p:@Z,,Fj\xc8B@\xa2qq\xb7\x97\x0eP@#;$K\xce\x93\x1bA'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'nT\xc3\xbf!\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x97j\xbbC:q\x02@'
tRp22
ag18
(g12
S'\x8b+\x81P\x92\x0c\xc4?'
tRp23
ag18
(g12
S'\xe9\x0b\xc7\xbe\xb8\xd1\xf5?'
tRp24
ag18
(g12
S'*\x05\x9c\x11G\x12\x16@'
tRp25
ag18
(g12
S'\xa8r\x89\xee\x93=Z@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'LU\xc3\xbf!\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'4+\xd7o\x03\x11\xc1@'
tRp135
sS'aic_score'
p136
g18
(g12
S'nT\xc3\xbf!\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@'
tbsba.