(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\x06_/k\xd7\xdd@^\xa6;$\xbc\xb7\xa2@\xb6\x94\xb8\x94\x81\xc2\x92@\xc1\xdcS\xea\x0c\xe6\x87@\xac\xa0\xe7\xbfA\x9b\x80@`B0Dv\rx@Z\x82\xf4^\xe8\xcbq@\x92\xc6\xb5\xa1l\xa0j@e\xa4u\xd2\x9d\x02d@J\xf7\xe5\xb6\x84\x14^@B\xc7\x9amd\x89V@+\x98\xac\xfb\\\xc6P@5\x1bV\xd4\xb8\xbcH@\xf1\x7f/\x8a\x0f\x03B@\xb1\xcdq{\x85\xcf9@\x1e#e\xd0\xe1\x1d2@d \xcbc\xea\xc4(@\xbb)K\\\x96Z @\xbd\xa2\x9dL%\x99\x14@T\xf7<\x9f\x8fM\x08@\xd4\xe4!*\xb6g\xfc?$D\nO\x87_\xd0@`S4\xe7\x84\x9c\x87@\xf1I\x81zB6\x81@\xdaG=\x1d\xcb\xe0{@\x95j\x92\x0b5,w@\x8dc.\xe9\xa4ds@\xddp\xa7$\x0f9p@\xff\xcc\xa9n\\\x08k@\xff\x1f\xdb\xa5\xe4af@U\x9dg\x80\xb7bb@\xf5\x87\t\xe2c\xeb]@\xca\xe74\xb8\x05\x15X@\xa1z\xf1A!$S@\x1aT\x9c \x11\xfcM@y\x1e\x7f\xe6B\x15G@1{m%\xebgA@\xee\x92\xab2\xc8\x979@F\xadkWB92@I\xfd*\xf4-\xe6(@\xd8\xd4F"\xbc% @\xdfFg\x07\xec\xfe\x15@\x12\xf4\xecK\nJ\xba@\x01@\xe53;\xc0\x81@\x94\\\xdf&\xbd\xbbz@8\xd7v|\xca}v@F\xb3}\xc1kvs@d\xc7[\xe3\xb0\xf8p@\x9d\x14\x18\x91\xed\x98m@\xa9\xa9r\x1f\xfc\xb5i@\xf0,|-c3f@#O`l\x1c\x06c@\x98P\xfb\x9d\x9f\'`@O|h\xa5Y\'[@\xc7 \xd9S\xff\x8cV@\\o\x91\xe68yR@\x16\xc0.\xa0\xf7\xc9M@\nl\xf8\x02\xfa\x91G@(\xd0\x96\x94R;B@v\x1dgYQm;@\xe0\xfa\x01\xe5\xed\xeb3@~M\x9b\xd0\xca\xd5+@ju"\x16\xf1\xa4%@\xad\xcccP\x9d?\xac@\xf0M\x85\xe3\xc7\x88|@\xeaE\xb8\xcc\xf5"v@\x13x\xa6\xcb\x9d\x1as@\xc4e\xff\xcd\x84\xf1p@g\xa6\xfa\x1dtIn@\xa02(\x15$\x14k@\xd5\xc8\x08\xa1\xf1!h@\xc6\x9d\xb4\xbe\x97de@\xde\xac\x17?\xd9\xd5b@~\xa0\x03\xb6\x1as`@\xe6\xefQy\x1bw\\@\xe3K/\x19\xf6]X@\xe9\xb3\x8f\x81\xce\x9aT@\xbd\x05Se\x8b-Q@\x8a\x0eS[k+L@b\\\x97-\xd8\xa4F@w\xfc\x05{M\xc5A@\xef:}a3\x1a;@\x8b\x15\x86\xfd\x80\x1f4@\xeb\xc6x\x14}\x9c1@\n\xf5\xb1\xee\x85\xfc\xa0@\xff|\xb4\xa7\xf5\x1cw@\n\x8ceJ\x15~r@T\x08\x05>oXp@S\xa1Z\xf3\xe3\xa1m@\x81,\x02\xe8\xb1\x0bk@\xe8\xb5C`\xfd\xafh@\x95\xacpy\xfcvf@muk\xc7&Wd@Y\x15&\x18\x0fMb@F\xfb(\xbc\x1bX`@\xd2.le(\xf2\\@1I\x94\xaf\xa7bY@\xe7\xb52\xfd\xd5\x04V@\xad\xd7\x1d\xc2\xdc\xdbR@@\x1fS\x94i\xd5O@\xf1\x8bI\x17[hJ@d\x0fO\xf1\xcbvE@V\xa1A\xe1\x0f\x0cA@\x92\xb5\x8fb\xd0\xa9:@\xcaF4f\x01\x05:@\x17\x16cy\xdc\x9c\x95@K\xd6\x0f\x17\x8c\xa5r@\t\x9a\x8d\x1e\xf9\xc9n@\xbb\xc5\xaa<K\xdek@\xd7\xb4\x0f\x9e\x04\xcdi@=\x03\xb1(\xf4\x05h@\xca%\xce\x15\xab[f@z\xb3ZSU\xbdd@\xa1\xa3\x07@\xbc$c@f\xb9\xe1\xd96\x90a@,\x149kL\x00`@\xaa\x95\x8b\xcc\r\xed\\@\x94\x18\xb4[\x02\xeaY@1\xcc\x96\xc6\x01\xfcV@\'N\xddO\xcc\'T@S\xbe\x91\x9c(rQ@\x1c\xfa\x136\x19\xc0M@g\xf1\xf3\xdd\xd3\xeeH@\x82\xe0\x08R\\\x85D@\xf0\xbb\xd2Z\xa9\xcd@@\x04\xb8\xab\x96\xe3.B@\xdc\xa2\xc4\x94\xb2]\x8c@Uo%\x168\xdam@i\xe6\x0e\xf9\x86pi@\x15y\x83\xa1\x11\x95g@\x89VN\xaa\xffKf@S\xee\xa0\x9e4,e@\x94M~\x10\xd1\x14d@\xfa\xd2\xf2\x11\xef\xf9b@y8\xafS{\xd7a@t\x03\xf5_\xc0\xac`@\x9c\xaa\x12;z\xf5^@\xd6\n\x11oZ\x86\\@j\xbf\xcf\xf7\xb4\x10Z@\xc8\x9e(\xa9r\x99W@\xb3\x90\x98\xee\xd9%U@\x07z\xb8\xf9v\xbbR@\x1c\x7fU<n`P@\xe2\xeb\xe4br9L@\xb6\xae\x8e\x1e\xaa\xfeG@\x91{\x94\xfe\x80}D@-\xebs\xf6\x96\x85H@\xd5\x0e\xdb\xb0u\xef\x82@\x05,\xb8\xc4\xdb\xa9g@ZT@08\xd2d@\xf0pH\x82x\xc5c@\xe75fP\xb4\x17c@{B6\x1c%}b@\x9a\xec\x97\x06\x19\xdea@P\x05\x11\x01\x082a@\x15J\xd0\xb3\x1bv`@\x9e\xc0\x15\xda\xf1S_@\xa5\xe5\xbc\x8c+\x9d]@\x8d\x1dw\xc2\xf9\xca[@)\xce\x94}s\xe1Y@\x11\x8bM\x17 \xe5W@)i\xe5\xa6\x05\xdbU@%\xacz}\xb6\xc8S@\xaa\xcf\x98\xf2\xd4\xb4Q@\xecZY\xc0\xbdQO@aXe\xe6\x02qK@~i:J\xd2^H@+Z\xeb\xc6\x9c\x1eP@\xd8\xbbE\xf5\xb4|y@\xb1\x1d\x02\xf6e\x8bb@r_\xc9\x01\x8f\xda`@\xe5t1^2f`@!\xd3rWs-`@\xa11\xbfT\x8e\xf4_@\x16\xf0\xe7\xcf-w_@\xad\xd33\xfd,\xd6^@S\x1fTr\x1d\r^@:,\xa6\xb66\x1b]@S\xdbX\x0f\xa8\x01\\@\xf9\xba\xa0\\\xab\xc2Z@\xf7YRBJaY@~\xab\xb4\x07)\xe1W@\x95e\\\x18\x84FV@i5\x96\xf3l\x96T@!\xfe\x93\x96\x89\xd7R@\xec\x05\xa2\xef\x8e\x14Q@\x91\xa9\xbb\xa3t\xccN@6.\xd2oUcL@*\xd4\xd84\n\xc8T@L\x12{M\xcf.q@\xe9)\x0c\xd4\x88\xae\\@\xee\xde\xf8\x82\xe8\xefZ@\xd6\x18\x0c\xa7"\xdfZ@\xfb\xa6z\x07\xde\x16[@\x8e\x7fn\xee\x05K[@\xfe\x13+\x8f\xe9b[@7\xbf\xed\xfa\xe0T[@\x00\xa1u\xad\xfd\x1c[@$U_\xb2\xfa\xb9Z@\xe1\xec\xbe\xe2\xf5+Z@\x1a\x9c\xff\xb6\rtY@\xe2\xd3\x97\xcf\xf9\x93X@\xc2\xa8:\xc20\x8eW@\x7f3\xeb&\xd7eV@\x1c\x91\xf2|,\x1fU@\x1e},\x1a\x93\xc0S@w\xbe\x9cj\xdbUR@U\x84-#e\xfdP@\x95C\xaauT:P@\x07\xb7\x83\xd3\x80^Z@\xcbR\\\xba]\x19g@\x99\n\xd9\x94\x15\xd0U@\xb4K\x8cvy5U@\xc0\xfd\xd1\x82,\xb5U@P"N\x98\xc0_V@\xd0\xc5\xb64\xf7\x00W@\xafu\x9f\xcf\x02\x87W@a\x17\xf1\xbc2\xeaW@w\xa2\x905\xb8&X@}\xbc\x1a\xa9\xab:X@b\x98\xd9\x84\x12%X@\x02\xfb\x06\xda\xdc\xe5W@\x9d\xa9I\x91n}W@\xca7\xed\xc9\xf7\xecV@\x84G\xbe\xd9m6V@\x82\xe78\x94 ]U@\x8d\x03\xf7\xba\x16gT@\x1c\xc8\x88\xf3IaS@P\xef{\xf2epR@\xa6\xfd\xf5\xe5\xfd9R@-\x8c\xdd\x07B\x82`@\xf7\xd9\x17\xd6I\xbb^@\x03\x0e\x16\x88&SP@\xfd\xd8?\x87\xacmP@\x00\xec\x98*GBQ@(\x97\x1b\x86\xf81R@\xf0f\x1f\x99\xf8\x18S@\xfc\x97\xdfw=\xeaS@8\xbc\xce.g\x9fT@\xd8\xb2\x90\xa5\xa54U@\'\xa8\xaf{x\xa7U@(9N\x00\xfe\xf5U@\x80>`\'\x0f\x1fV@\x19}\x9a9\xed!V@\xe3\xc6\xd2^\x98\xfeU@7`\x8f\x7f\xef\xb5U@\xa8\xa3\x13IfJU@\xc6\x92_\xc2\xc0\xc1T@Fvk4`*T@\xb5\x88\xcc"\x1c\xb0S@hz\x9f\x83\xda\x1fT@\xd8k|\xe4\xdbnd@\x84\xcfm%\xee"T@\xbdYt\x08\xcf\xefG@\x1dXD\xf1\xef\xf3H@\xefe\xf4\xdcw\xedJ@\x8ay}\xd8y\x0eM@\xa8"\xa2\x1f\xb8&O@\xfc\xe7\xb1V\x89\x91P@\xe5\xc0\xc1\xabo|Q@%l&>VPR@Os\x87\x17X\nS@\x05\x9c\xb3r\x00\xa8S@w4\xba\xb4R\'T@\xc6h\xfc\xca\xbe\x86T@k\xc9\x13\xebU\xc5T@\x83\xef\x18? \xe3T@\x90\x9a\xc5\xb9\xf1\xe1T@\xa0\xd5=H\x8b\xc7T@O\xfa\xe1q\x0e\xa4T@J\xd1t\xcbG\xabT@#\xf6\xe7\xd8\x1f\xd5U@\x95\xc2c4=\ti@\x1c\x0cq\xf3\x8f\xd6I@,\x08\x83\xe1\x12\x1cA@\xcf\x84\xcf\r\xed\x7fB@\xafe\xcf\x0by\x87D@w\x89\xbd\xac\xbd\xb1F@\xf5\xb8\xfcx\x0e\xdfH@\xbe\xd9\xc2\xe0\x9f\x01K@2\x85\x93#\xbd\x10M@H\xe0\x9e\xd2\x91\x05O@\xa0\x97U\xbf\x15mP@\xedN\xdf_\x9dDQ@[\x82\\&\xf1\x06R@!\xe8\xd3\xef\x10\xb2R@\x8fT=\xf7\x80DS@\xfa\\\x90y\xce\xbdS@\xf8\xc6\xd67\x87\x1fT@\xff\x16\xee\xa1\xc2oT@X\xd2\xdb8\xc3\xc0T@\x02\xed\xdeB\xd5NU@\x7f0\xc7\x9c\xe2>W@d\x1c\xf9USgn@-\xf6\x1eVw\x1b@@\xf3\n\x8b\xb9\xce\xb27@\xc5\x99Kfx\x9f:@[\xe5\x19t~l>@d\xfb!\xc4\xab?A@?\xdc\xf2P\x1dXC@A/\x98\xd4\x14vE@GL\xe6\x1a\xe7\x92G@i\x8eJ\x9b\xde\xa8I@\x7f\\O"\x9a\xb2K@\xbb*\xf0\'"\xabM@<\x0f\xc2\xa5\x9f\x8dO@+y\x89\xfb\xff\xaaP@w\xc1i\xe5\x8c\x80Q@\x05k\xfb\xb6\xf5FR@Q\xc4\xb8\xb8\xeb\xffR@&\xf0P\xb2?\xb2S@\xf4\xfc\xc6\xc2\xa5rT@3\xdc\x80\x1a\xfe\x85U@hH\x96\xb2}=X@\xf2\xef"\xcd~Pr@R\xdd\xc1w\xf1N3@\xc6\xcb\xd41\xd4\x84/@\x17[\xc4\xd0\xbbo2@g}H\xd0\xda\xbc5@\x087\x97\xaa\xe8R9@5\x95\xba\x1f\xe2\x1a=@\xde\x05\xbbj\x81\x84@@.g\xa9:&\x8aB@\xaf A\x12?\x9aD@\x05E\xe3\x0f\xac\xb0F@\xe1Z\rX{\xc9H@\xa3\x0f\xbd\x90\xc0\xe0J@#!L\x95"\xf3L@uV.\xf1/\xfeN@JfW\xd1\xd5\x80P@\xe2\x0ef\xcd\n\x81Q@\x17\xb8&\x07\x99\x87R@\xac\xedi\xd3\xc5\xabS@\xe9\xf9\xd6\xc1X:U@\xc8\x97\xbco\x0f\xacX@6\xf6\x15\xaf \xe8u@\x02\x1b\x9b\x18\xbc\xe8%@i\xd9\x0b\xac\xba\xd9#@\x04,\x0e"\x14B(@G\xceM+]\x96-@fyu\xd2?\xbf1@\x81\xd9g\xa5\x1e\xf24@[\xd4\xf4\xd30^8@\x1fH\x83\xbd\xf6\xfe;@\xbb\xbf\x9a\x16\x04\xd0?@l\xf5N\xc8T\xe6A@q\xe9\xc7\xb6\x19\xf8C@K\x9cG\x1a\x08\x1bF@\xe6Ne\xd9:MH@\xb5.\xa4\x91\xc3\x8dJ@d\xaf\xa2G\xf2\xddL@\x04\x8e\x98"\x19DO@\x89K\xda\xa4E\xe9P@\xd4\xb2\xb7BA^R@\xb3\x12\xf4\x12\xe2ST@C8\x94!\xf1_X@\x9e\xddmV\xc8\x08z@\x04\x12\x11\xf9q\xf2\x16@\x05W\xab{\xce$\x17@\xb7\xc0\xd6\x01J\xac\x1d@\xc3\xea\x13\x0c\xff\xc9"@.bF~\x91I\'@\xb5R\xab\xa4\x1aO,@(\xec\xfc\xae\xd4\xec0@~\xe7\xab\xe4w\xf43@s\xb7~_&>7@\xd9\xb43\x1aR\xc9:@\x81e\xa7%D\x95>@\xaey\x8a\xdc\xcePA@}\xd8\x04\xb0OwC@0\xc5\x94\xf5L\xbfE@"d\x83\xb83,H@r\x8a\xb3\xa0\x91\xc6J@\xee\x01\x05Q:\xa3M@\x11\xce\x1b\rK|P@\x9fb\x1f\x04\xf0\xb8R@ \xd8\x1b\xcd\x13(W@\xfd\x0c\xb1\x84%\xc2~@\xd9s\x0f\x0b\t4\x05@#T\xa1X.\xf2\x07@%e\xd7\xfe*5\x10@\xae3\x10`\xe1m\x15@\xea\x1c\x1e\xf6\xd9\x93\x1b@h=H/\\X!@@\xa2\xdc!\x1bi%@%\xf0\xeb\xd3[\x03*@\xea\xc9\xb0\xbf=./@\xc6\xb5\xe4\xcapx2@\xf79\xd2\xfa6\xa95@\xbf\x90~\x91\x9b-9@\xce\xceUZ\x88\n=@\x1bi\x02L\x89\xa3@@+t\x9e\xa4f\xf7B@)\xc7\x1bG\xa0\x8bE@\x9a\r%l\xc6vH@\xeb\xbd\x80\x92{\xefK@\x842[8\xc0MP@\xf0VcN\t\xccT@\xa62\xf1\xb8\xfc\x12\x82@\xf1\x00\xa2`>q\xef?\x16\x80u\xed\xc9\x19\xf4?\xb4;\xd1\x9c\xca\xff\xfc?\x9a@\x1aIo/\x04@-\x90H\x83\x120\x0b@m\x08\xda\x86\x8a\xd4\x11@R\xa2\xba:\xb0\xe3\x16@I+<\xbc\xbc\xdd\x1c@R%~WH\xee!@\x9d\x89\x80;\xfb\xfd%@\x84\xb0^\xde\xe8\xac*@n\x88\xa3\xb2\xf3\x050@\x00un\t\x18\x173@jo\xa5~\xd0\x956@\x11\x91\x8e\x19[\x92:@\xfc\xb5\x1b\xe4\xe2%?@gK@\x99\x06?B@\x85b\xdf\xe2\x9f\x7fE@\xb5\xb2\x18\x98\xf7\xe4I@\xae\x830\x07w\nQ@\xad\xde\x13\x80\xfb$\x85@$\xa3/\x01E\xf0\xcc?7\xe0~\xef\xa8=\xd5?\xc5\xa1"\xc8\xfc\x91\xe0?\xebl%l\x9a\x9f\xe8?\x0c,T\xf7\xf5\x96\xf1?\x96\xd4\'\xcaha\xf8?b\xaf\xdc\x15H\x7f\x00@+\x96\x81\xe2\xb1\xe5\x05@\xf5\xc9\xaaG>\x9a\x0c@\xcf\xf0t\xc0Ln\x12@_\x88K\xb5\xd1{\x17@\xc7)\xd8\x02\x1c\xa1\x1d@\x95x\x10\xc9\xd9\x89"@\xfe\x83"\x1b\t\x0b\'@\x94\xab\xf6\xdc.\x7f,@\xda\xca\x98\xc6\x11\x911@\xa2\xb1>Ic\xa85@\xa1\x10\xec\xe8~\xdb:@\x10W\xf7\xe3.\xff@@\x19ij\x00\xadHG@\x9d\xb8\xfe\xcb\x9c\x1b\x8b@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'M5\xbc\x89\xed\x81\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'U\xd7W[\x97\x84\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xe1\x03\x0e\xcd\xfe\x01\xa3?'
tRp53
ag28
(g23
S'\x0e\xad\x9c.}\x95\xb4?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x95\x8f\x81\x92\xa3\xff\xea?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'U\xd7W[\x97\x84\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'wq\xc0\xff\x8e\xd2\xc4@'
tRp66
ag28
(g23
S'\x18\xa7\xea\xf2K\x11\x8c@'
tRp67
asg40
I00
sg41
g28
(g23
S'r.\x15\xd9B$\x83@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xad\x80\xecq\x8f\xdeA?'
tRp71
aa(lp72
g28
(g23
S'\xec4\xdc\xed\x9d\x811?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'T5\xbc\x89\xed\x81\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'M5\xbc\x89\xed\xa5\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00n@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00@e@\x00\x00\x00\x00\x00`h@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x00h@\x00\x00\x00\x00\x00`h@'
tbsba.