(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd2r\xa8\xf3v\xb3\xd9@\xff\x07\xeb\xbc\xb5\x03\xa3@ut@\xc2]\x91\x92@g+\xd7\xf5\x94w\x87@\x0fc\xd3\xfdoM\x80@V\xb3\xdfH\x9a\xb1w@\xdbk\xd3j\xe4\x9fq@hP\xa7\xa3\x14\x89j@\xb5\xdc\xc5\x94\x91\x13d@y\x97.\xae\x96c^@\x11\xdc3\x8a&\xedV@\xb8\x17\xd8\xaf\xc1.Q@\xab\xbb\xccL\xda\x82I@\xcb"\xd7\xabC\xb3B@.\xc7/\xf7\x87\xf9:@\x9d<Op\xfc\x0e3@\xe4\xdb\xce\x9e\x92:*@x\xc0\xc7\xea\x12o!@\xe4}\xb6\x16\x12\x1d\x16@\x1a\xe9\xe5#;M\n@\xff\x1e\xca\xe4|\x12\xff??\xc7(\xc9\xb7\\\xd0@l\xb1t\x93k4\x87@y\x15\xbe\x10w\xdc\x80@\x93n\xc6:\x14^{@6\xf8\x1fy\x05\xd2v@\n\x0c\x90\xb5\xd5)s@\x13\xe9\xec\xd0\xf7\x15p@. Q;F\xe5j@o&>8\x0bXf@\x1cu\x83\xc4Gjb@\xe3\xc5\x923\x10\x11^@\x87\xcd\x17"\xaeGX@\x8d\xba*`\x8f\\S@\x0eH\x95-\xe9mN@<vj&\xb8\x80G@\xb2\x8f\x0c\xfa3\xc8A@\xf7\xd5G+\x8e<:@\x08Aq\xcc\x0c\xc02@\xe0\x07\xa0>\xb2\xb8)@\xe2v\xe6\x99\x96\xc3 @\xc1\xb0\xa3\xd5\x01\xfe\x16@\xf5\xb5\xbc}\xbfZ\xba@\x17]0Q@\xaf\x81@\x1c;\x95if\x98z@\xf2\xe3\xfe\xef\x9fgv@x \xd1\xb5\xe9is@\xa1<aDm\xf2p@Y\xa8\x10\xe7]\x94m@%ik\xb7\x92\xb6i@\x8a\x9b$3_7f@ec\xab,]\x0cc@aUt\xa9c/`@\x8f\xc1\xb7\xde\xc08[@`\xc8\xb08b\x9fV@\xe4\x13\xdd\xc9\xd8\x8bR@\x9d\x14\xe2\xado\xeeM@\xf7\x14L-\x9a\xb4G@IL\x87P<[B@e9\x95\x93p\xa6;@u\x85\xd0&\xc7\x1d4@\xdd\xcf\x9a\x81\x83-,@\x1bAn\x17#\xfd%@)\xa5sE\xa6@\xac@\x13(V`\xfc\x91|@\xb2\xe2\xcc\x82\xa2)v@\x11\x8a\xcc\xa2\x08\'s@\x0cf\x03]`\x00q@\xf0\xd9\xc9:\xaafn@B\xd7\xd8\xfc\xd3-k@\xae\xb0\xcf\xfc\xc76h@\t\x18\xdc\xcaPte@\xa4\xf4"d\xcd\xe0b@\xeb[N.\xf7y`@\xc9\xed\xb4\xbc>~\\@\xbd\x1b_\xa0(`X@\x01\xad\x8dQ\x95\x99T@2\xfa\x12\x079*Q@\xbc\x95\x97\xb4\xc0"L@\xe6qr\xad\xd8\x9bF@\xd4\x85\xa8D=\xbdA@\x973\x06(\x01\x0e;@\xa3\x16\x873O\x1a4@H!\x90\xdb\x95\x9c1@|\x86<dn\xf4\xa0@M\x12\xa2\xeb\xb1,w@Q\xb8\xc0F\xa4\x8dr@\xa1\x9a\xa2yglp@_\xfe\xc4\x1fs\xccm@\xd8/\xc6K\xfb3k@\xe73\x86\xba$\xd3h@\xa7B\xdc\xcd\xa4\x93f@\xf3\x17}\x07\xf2ld@\xa7O=\xf9@\\b@/\x1b&\x8cZa`@\xac\x8d3\xaez\xfa\\@\x86[\x04\xe3\xb7bY@\x07\x01"{\x94\xfeU@ds\xf1\xa1!\xd1R@\xef\\\xd8{[\xbaO@\x89\xa93\x18\xa6JJ@\xed\xfe\rp\xf3XE@\x7fc\xb9\xe7O\xf0@@\xfc\xac\xe9 \x03|:@{\x863\xb3@\xd39@L\x1d\xfb\xcd\xc4\x8a\x95@\x91x\xcd\r0\xb2r@I\x1a\xdc\xa1\xc2\xe6n@a\x10J\x19\x9c\x03l@\x93\x1f\xd57z\xf5i@\x1f\xb8#\x8f@-h@\xbd\x15\x7f\x1d\x18\x7ff@U\x0b4\xeb`\xdbd@\x1d1\xdbs\xba<c@\x9e\xe4%Z\x0f\xa2a@\x02\x84=8F\x0c`@\x1b\x96\xd3=[\xfa\\@\x92\x88\x9c\xf2\x06\xeeY@\xa5oo\x06J\xf8V@\\\rup\xf1\x1dT@\x9d\xd2\xcb\xad\xbdcQ@\xaf\xbfQ\x93 \x9dM@\xec\xe9\x8a\xb3\x80\xc8H@\xefQ\tJd^D@6 \xfa\x0c\xa0\xa9@@\x80d\x91|\xe3\xfeA@Q\x94\xfd\xfb\x14>\x8c@\xf0\xadX\xbc#\xeam@\xd8\xaf\xe7t\x1d\x86i@\xe2\xfc\x87\xc7\xfe\xb2g@\x95J\xc4\x12\xdcmf@\xeb\xcc\x18\xf0cNe@\xaa\x1di\xf5\xe34d@\xc1)\r/_\x16c@\xe6w\x1f\x16i\xefa@\xd8\xf7\xcc\xce\xc6\xbf`@\xe8\xa7E\xc1\x8f\x11_@\xd2\xf5\x91v\xd9\x98\\@\x9a\xa0\xb2\x9cI\x1aZ@bTM\xe9\n\x9bW@~\xc2B\xaf\x87 U@#\xc6\x01\x0b`\xb0R@0\xf5\xb68\xbfPP@\x96\xfe\x87\xb8>\x13L@yJ\x9f\xa7\'\xd4G@\xd3\xf5\x0e\x95\xa4RD@\xed\xe4\x93C\x8dAH@\xf5e\xc7h\xd3\xd5\x82@%\xf3M3\xc0\xb1g@\x9aR\xf4\xa3\x92\xe0d@\\\xd9\x07\xc4\xa5\xdbc@\xab\xd5)\xc6E2c@\xc5\x95>w5\x99b@\\\x1e\xd9\xe9\x95\xf9a@\'\x04\xda\x08\x86Ka@K\xa3\xc7\xe2\xa9\x8c`@Jy\xfcn\x08z_@\xbd\x02G\x85\x94\xbb]@)KD0\x81\xe1[@\xa6\xc8\x12\xa0,\xf0Y@I\x98\xeb\x9e^\xecW@\x82\xee\xd20I\xdbU@\xef\x8a\x10\xaf\x9d\xc2S@\xda\x82q\xe9\x12\xa9Q@\x9b\xbbp:o0O@\xd5\x97>R\xd1GK@\x89c\x14/\xcf1H@\xe9tx\xc9+\xe8O@\xd5\xbe\x1a}\x9dTy@6%\x0e\xcc\x84\x8db@L\xa6b\x9e\xff\xe2`@\xf1\x8dy\xb2\xa2u`@<^2\xe0UA`@\xb5kV\x91c\x10`@\x87\xccQ\xfc\x81\xa4_@\xa4s\xbf\xd1%\x02_@e\xb5\x95\xe8\xec5^@Y\x1f\xc3\xe0\x91?]@&n\xf3\x04\xa3 \\@\xf3z\xa7\xa9\xaa\xdbZ@\x02\xe3{\x15\xf1sY@1\x8f\\.L\xedW@\x80rbX LV@\xf1/WQ\x9c\x95T@9|\xf7\xd6z\xd0R@\xbc\xd4\x00/\x85\x07Q@<\xc3l?r\xa7N@\xccx\xa0\xf6\x7f7L@%\xbd`\xb4p\x96T@oQ\x01\xbcR\x10q@\x90YI\x8eq\xab\\@\x00\xe0h\xc4\x12\xf8Z@\r\xa7~\x92:\xf3Z@#\xaaC5J3[@\x92\xc2_\xb1\x8bl[@\xbb>\x1fL\xfc\x86[@\x19\xb1J}\x81y[@\xd9\xe7\x91\xb3\x97@[@\x9dC(\xbeI\xdbZ@\xfbq\x92\x1d\xfaIZ@\xe3s\x1d\x8f\xf1\x8dY@\x90\xa7\xe1/\x19\xa9X@\x86\xf3\x1b\\\x04\x9eW@\xcf\x81\xa5\xeb\xf2oV@!\x04k76#U@\xbd\xee\xbc\xc2:\xbeS@\xfahq(\xddLR@m\xbb\xe6\xd8\xc5\xedP@\x8c\xc0\xca\xf53&P@\x86\xe6R\xf2a\'Z@J\xa1M9@\xecf@K\x90\x15aW\xc9U@\xbeY\xb9\xe7\xce7U@\xc6E\xbfp\x1d\xc1U@\xe6__\xc2\xfbrV@\xbe[\xe3oM\x19W@=\x1d\xe3Y\xa4\xa2W@\xcc\x99\x1d\xd2\x9e\x07X@nH\xbf\xf8\xa9DX@\xaa\x9a4\xbd\x04XX@\x94\x9e\xa4\xbd\xe0@X@co\x9ax9\xffW@\x95\xaf\x84\xb5\x91\x93W@ez#\x99!\xffV@A\xdf(i\xe7CV@\xdf\x8b\xce\xfa2eU@\xae\x9c\xb1\xfb\x02iT@.8\x0b0L\\S@%se\xc2\x04dR@Y\x9cD=\x8a(R@\x17\x91\x1f\xc3\xdfd`@9f"\xec\xa6{^@\xfa\x16n\xd7\xe2JP@\x04\x015\x1dIlP@\xbe\x00\xaf.MHQ@\x9d\xc2z^\n>R@\xde\x9e\x07\x14\xb9)S@\x8ekf\xc3|\xfeS@\xa0\xea\xb3!\x1b\xb6T@\xc0\xfc\x82b\xdfLU@\xb4~\x96\xe5S\xc0U@!\xf1\xb4E\xab\x0eV@|\xc3]^\xb76V@\xef\xd0\x80\xbc\xc17V@\xad\x05#,\xc1\x11V@\xe6\xffw\xf1\x88\xc5U@\xa4\xf8\x9fpwUU@\x18\x86\x84\x801\xc7T@\x17\xc21 \xfc(T@\x13\xb68\x8e\xf6\xa6S@0\xd9\x14\n\xa7\x11T@\t}n\x04\xe0Pd@\x1cc>w0\xf8S@\x87\xdb\xe7\xf2\xe8\xdfG@\xa0\'n\x06\x8d\xedH@\x11\xf0R\xbd\xd3\xf1J@\x9a\xc6\x9b^=\x1cM@\x81\xd9\xe0\xb6g<O@\xe8+\xb7p\xa8\x9fP@3z\x86|3\x8dQ@m/\x0e\x80"cR@\x1bW\xebJ\x8c\x1eS@\x81j\xef\x9a\xfa\xbcS@w\xa1\x9d\x1bb<T@\x7f<\xf1\xdc$\x9bT@\xfb\x06\x1fm=\xd8T@\xad\xee\x9b\xb9\x94\xf3T@\x8f\xde\x88\x9b\xd3\xeeT@,\xe4\xb5\xc8\x82\xcfT@m\x1aa.\x8d\xa5T@\xbbrzo\x03\xa5T@i\xc5)>l\xcaU@\x19A8\xd6B\xech@\x1b\xfd\x99{\xe4\xa0I@\xcckc\xa5#\x0fA@%f4[\xe3xB@g\xf5:M\xa7\x87D@&_\xce\x15\xb7\xb8F@\xc1\x11\x81\x055\xecH@\xbc\x86\x9dVU\x14K@\x92k\xe5Fa(M@k\x97\x7f\x1fz!O@\xa3\x0eH#\xcd|P@(\x12)#\xa8UQ@\'\xad\\\x15\xcf\x18R@\xf3\xfa\xc7\xac#\xc4R@\x0b\xbdp\xa5\tVS@\x9bD\xeb\x1a\xdf\xcdS@\xae!(S\xf3,T@\xc94\x02\x99\ryT@X\x8e\xe7\xd8\x1f\xc4T@\x08wB\xdb\xb8JU@\xdft\xb2\x94\x837W@\x94YE\xd7qMn@\x1c\xfe\xb8\xf8X\xfa?@\x970"\xacI\xa17@*8\xc5\xb5<\x94:@\xd2\x99!\x1c\x12j>@%=\xb3}\xf2BA@\xe3\xeb+9\xc8_C@\x95>\xbe6\x01\x82E@?\xe6\xce\xe5\xe7\xa2G@6^\xfe\xa8\xb4\xbcI@\xb5\x1f9/\xf3\xc9K@w\xa3\xb4h}\xc5M@\xc4ZD\x8b[\xaaO@\x1dg31\x18\xbaP@v:\x81\x1b\xc2\x8fQ@\xbc\xb3\xac\x00qUR@\xfe\xbf#\x1d\x89\x0cS@\x9c\xe2\x19]w\xbbS@\x18h\x82\x04\x89vT@tgy\xeb\xe3\x82U@&\xae;\xe3\xbc8X@\xfaR7\xa1pFr@\xc3\xea\xbd`\x0733@#\xe8w\xd6\xb5s/@*\x91v\xd9\xd5i2@>\xf8\x89\xe2\xb9\xbb5@\xd1\x9a\xaf\x91\x17W9@\xdae\xff\xbb\xa5$=@\xda\x11vEG\x8c@@in\t\x8e\xe1\x94B@\x17&\xd1\xe7\xf1\xa7D@b:\xd2mI\xc1F@P\x14\xfa\xb1\xcc\xdcH@@.UHn\xf6J@ZQ\xc1\xb9\x8d\nM@\xed\xef\x9b/e\x16O@\x1e{t\xb2\x9d\x8cP@z\x8e\xe9\xddr\x8bQ@\x1b6\x04\xa3#\x8fR@\x04\x8c\xb0\x87\x7f\xaeS@p\xe0\xf9f\x9d6U@O\xaaM\xd9\x81\xa8X@s\x10\xb0\n\xa0\xe2u@\xedR\xa1\x02\x00\xdb%@\n\xc1\xc0\xea\xd6\xd8#@\xb8V\x9c\xd3\xdbB(@\xeab\xc2\xa5\xd0\x9b-@w\xe9!\x1f\xca\xc41@\xbfi\xcd\x03\xc5\xfa4@vKZF5j8@\x141=}\x94\x0e<@\x13z\x0ete\xe3?@e\x98r\xaa\xf1\xf1A@X\xa5%\xaf\x91\x05D@q\x1a@\xb1)*F@\xa1s\xe0\xa3\x9a]H@}\xad\x84R\xa4\x9eJ@\xe6\rj\x8b\x1d\xeeL@\x8b\x8b\xaf\xb1\xabQO@5(\xc4\x9c\\\xedP@\x0f\xbcz\xdf\xc5]R@\xd5\xe2\xfe\xeaTMT@\xffX\xea\xfaF[X@\xb8\xb3\x16?\xd9\tz@\xb3<\xac4V\x05\x17@\xd6sBMU;\x17@\xdd)\x83\xd1\xe0\xc4\x1d@\x98x\xa67\r\xd9"@\xc0\xbc\xffL\xc9[\'@\xa4\xb9C\x1a\x9dd,@\xb7\x04\x7f\xa5B\xf90@\xb3P8\xbb\x94\x024@w\\\xc9s\xeaM7@=\xe3Iq\xa2\xda:@\xd5\x16\xe6\xd4\xe5\xa7>@\x86\xd3\x10\x9a\x8cZA@\xff\xbbT4\x12\x81C@\x8cT\xe1:c\xc8E@*8\xd5\xbb\x7f3H@\xd4\x10]\x83T\xcaJ@V\xdfP\xb0\xd8\xa0M@\xd1\xc0\x8f\x9eHvP@?\x90\xfag\xd6\xacR@\xa8\xb2c\x1d\xef\x1eW@\r\xd8\xa2\x93\x17\xcc~@\xdb\x8b\xf6T\x9az\x05@\x9d<\xd9q\xa67\x08@\xcbQ8\xd7\x8c\\\x10@\x902\xd0\xc6\x82\x9b\x15@\xe3V[\x7f\x8e\xc7\x1b@\x8c)9\xe7\xdet!@\x8d\xadG\xe2\xb6\x87%@\xaf\x9a\'\x06W#*@\xaa\xff\x83\xfb\xb0N/@\x82\xed\xaf4Q\x882@\x15\xc5\xa6\x1d\x05\xb85@9\xca\x0b\xdb[:9@=<\xcb\xcb\xec\x13=@\xd2T\x01!\xa4\xa5@@\x86B\r1\xa0\xf5B@{\x96}\x9f!\x84E@\'\xa7X@\xf9fH@\x8b\x04\xffi\x0f\xd4K@w\xd13#)9P@\xee\x94\xb0B\x10\xbaT@\xfd 5\xcc\x92\x1d\x82@\x8a\xce\xcfD,0\xf0?\xc2\xa9\xb1\x1c\xeb\x9a\xf4?\xf8\xdbC{4\x9f\xfd?!\xfd\\\xe5Q\x90\x04@\xc8{\xd9\x9d\xe7\xa1\x0b@\x15\x0f\xf4\xde$\x15\x12@+\xb0\xc5\x8f\x87*\x17@T\xcf\xbf\x17\x9f(\x1d@\x0e\xdf\xa2\xd67\x14"@\r|\xa3\xc4W"&@"\x969\xff\x06\xcd*@}\xa7\xa8\xa3%\x120@\'\xcc~I4\x1d3@C\xe6tZ\xfb\x926@aS\xdag\xe5\x82:@p\x1d\xc6\xde\x07\x05?@(\xa8\xd2\x85\xd8"B@\xfb1\x17\t\x12TE@\x01\xf5\x1d/\xaf\xa7I@\x84\x14G\xf2z\xebP@G"\xc4m\xef5\x85@\xbc/\x19\x1f\xe6\x9b\xce?\x86\x04=\xbc\x0fL\xd6?\x82\x83-\xf1\xfeK\xe1?2\xabl\xce\x06\x96\xe9?\x10\x90=5\xaa3\xf2?\xde\xa7\xc3\\\x84!\xf9?\xa6\xd4JL\x10\xf1\x00@DB\xa3\xce\xeeg\x06@\x89\x16\xfb7\xe4)\r@Oz\xccN\x18\xba\x12@e\x8f\xe2\x19F\xc7\x17@\xf3_6\xc2\xd5\xe5\x1d@\x03:{\x9dK\xa4"@\x12 \xcb\xc8:\x17\'@"\xc0\xd86\x81t,@\x16\x04[\x06\x89z1@;i8\xee,y5@\x81\xb9\xb1c\x8a\x8a:@\x7f\xb8V\x0b\xee\xc1@@m\xa8\x8b\xc2L\x00G@\xb3;2\xf5\x9c\xbf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'rw\x17)\xd9{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x17\xc4\xb9\x11l\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'0\x1c\xea+3\x11@?'
tRp50
ag25
(g20
S'0\x1c\xea+3\x11@?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x0e?\xc5\xf1\x97a\xdf?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'V_k\xcb\xe1\x80\xc3@'
tRp62
ag25
(g20
S'T\xc0G8\x98[\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xfd\xee\x1c\x0b\x86c\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xd8)\x0f\xd5jn@?'
tRp67
aa(lp68
g25
(g20
S'L\xab\x1c\xf0@i0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'Gw\x17)\xd9{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'rw\x17)\xd9\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@'
tbsba.