(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaf\xe3\x02\xa1,\x97\xd9@$\xf1"t\xa3\xf5\xa2@\x9cATm<\x88\x92@\xfaN\xe77\xbfp\x87@\xef\xb4\xa0psK\x80@\x83\xb3v\x8d7\xb2w@\xb5\xba \x15\xae\xa2q@\xe2n5\xafz\x90j@\xb1\t\xd1\x07i\x1bd@u\xb8]B\xa4r^@!\xfd\xb9\xcc\xc5\xfaV@\xa6\xa1L\xcc\x98:Q@\x93\xcd\xde\x82\xc6\x96I@\xf1\xa8}\x9f\x8a\xc3B@\x17\xb6\x8e,`\x13;@\xba\xc3\xfaQ\xe4"3@a"wf5X*@\xe8l\xd1\xc5@\x84!@\xeb0L\xe5\xcf9\x16@\xaa\xf4g\xcc\xaaq\n@\x97iB\x9a{>\xff?>Px\xfdc]\xd0@\xd4\x90Nz05\x87@6CAf\x15\xdc\x80@D\xd6\xad\x91m]{@\xbc\xc0\xf6j\xe8\xd1v@\x04\xc6\xee\x11J*s@\x1a\xdd\x99\x04\xe8\x16p@\xd4\x83J+\xe2\xe7j@@\xfa\x81\x1e%[f@\xd15\x0c@\xa7mb@\xc6\x94\xa6b\xfa\x17^@aG2\x96qNX@\xeb\xa2r\x80\xedbS@B\xfa\x08\xab\x80yN@R\x1d\x89\x06\xf0\x8aG@af%\x83\xec\xd0A@g9~\x17\xefJ:@~\xe8\x8f8r\xcb2@\xdbE\xd0\xac\xee\xc9)@##\x13N\xeb\xcf @\x9e\xbb\x92\xc7\xf0\x0e\x17@\xd6G^\x9dhZ\xba@\x8a=\x9b\xcc\xa3\xb2\x81@,\xe2D\\\xc6\x9bz@fJD?\xa2iv@\xb0\xbc q3ks@\xd7\x95\xbdpO\xf3p@ad\xcb\x93\xb1\x95m@b\xe4\xc6\xf7\xaf\xb7i@\xc7a\xbe\x92i8f@nD\x88\xcch\rc@w\xcb\xf1\xd7y0`@Z8\xb2q\x04;[@\xd5\xf0.o\xb5\xa1V@5\xfb\x8e .\x8eR@\x1d\x03i\xc5\xfd\xf2M@\xda\xc6]\xa9\xe9\xb8G@\x87t\xfb\x91-_B@\xc1x\x10\xd5a\xad;@\x98\x1b\x19\x14\xa2#4@a\xb5\x9f\xb5\xf36,@\xf4gC\x05\xc2\x03&@\xae\xcd\x152\xbb?\xac@\x8eH\x9e\x11O\x98|@\xbd\xbcS&M-v@\x01\x99\x1c\xf8m)s@\xff\x92\xb8\xac\xf7\x01q@\x8aJ\x13\x9e\xbdhn@\xf0\xfa\xae\x01"/k@\xca\xc0\x94S\x8f7h@\xd3\xc4\xac\xb0\xc0te@,\x0f(e\t\xe1b@Gh\xc5q\x19z`@V\'K,t~\\@x\xc1\xab\x94f`X@\xdc\xb2\x99\xe8\xe8\x99T@\xa0H\xd4\n\xa7*Q@\x14N\xd1j\xce#L@\x8a7.\xca\x0b\x9dF@\xfc\xab\xaa\xd8\x83\xbeA@\x9d+\xadI\x8d\x10;@\xa9\xb1\x05\xf6\xb5\x1c4@\xdf\x9a\x94\xf4{\x9d1@\x06\xbb\xb6N\xaa\xf3\xa0@X&7=\xc01w@"\xc7\xd6\xec\xcf\x90r@\xd7\x1c0\xd3\x99np@\xd5\xa3\x0e=\x84\xcfm@\x15F\xac\xb2\x106k@\xf0\xd6\xc3\xc0{\xd4h@\xf1\xda\xb1!m\x94f@a|J_Rmd@p@A\x14Y\\b@L\xf5\xca<Da`@\xa7\xdf\x07J\x1a\xfa\\@>\ruDCbY@+\xf1\xde\xa6"\xfeU@\xe3\x97\xd3\x03\xc2\xd0R@\x93\xce\xf8O\xd2\xb9O@\x92\x0f\x8e\x7fYJJ@#v\xdb\x06\xe1XE@?\xb1Y\xd6n\xf0@@\xc3\xd9\x8b0\x85|:@.\xc8*\xfb3\xd19@\xf6\xa0 \xd5\x89\x89\x95@\x95\xd4N\xc3\x05\xb6r@\xe2<\x16\x13\xe0\xebn@\xd3\x02\xab\x19U\x07l@\xf9\xda*h4\xf8i@\x90J/L4/h@\xa3\xc0p\xc1m\x80f@\x1f\xb2\xa4\x1d9\xdcd@.\x8aN\x051=c@\x9c\xb1\x0b^<\xa2a@Y)\xc8g>\x0c`@\xe8\x91_F\x05\xfa\\@?\xa5\xa1\xd8\x87\xedY@\xa5\x80!D\xb9\xf7V@\xca\xfb\x1c\xf6`\x1dT@D\n,?:cQ@\xd1y\xde\xddC\x9cM@cKh\xd7\xd5\xc7H@\xf8A@\xbf\xeb]D@\xa3\x12\x91\xabN\xa9@@\xda\x17\xd3\tV\xfcA@\xf1\xf4\x90\xab"<\x8c@\x1bgJ`\xcc\xefm@>\xfbEt\x1c\x8ai@!<q@\n\xb6g@"\xa4\xdf\xec1pf@\xdbQ$:&Pe@\x03v3\x8c+6d@\xff\xf7\x9c\xf7@\x17c@\x98\x80\xa2\xaa\xf7\xefa@\x17l\x06\x13\x13\xc0`@.\x01\x80\x11\xc2\x11_@+S\xad\xe5\xc0\x98\\@\xc0(Y\xeb\xfd\x19Z@S`sZ\xa0\x9aW@B\xb2\xf7\xda\x0e U@\x8dH\x8c\xe2\xe5\xafR@\xbf(\xb2\x1eMPP@\xe9\x1bG\xabv\x12L@)\x9b\x7fS\x81\xd3G@g\xa8\xfd\xf7\x16RD@3C\xf0\xacu=H@\x9f<\x7f\x8dQ\xd4\x82@ \x13\xda\xd7\xd8\xb5g@\xa6|\xd24\xa2\xe3d@\xd4\x0b\xe6\xef\x15\xdec@7\xac\xed\xd694c@\xc4\xe0\xe8_\xc0\x9ab@O\x15\xee\xbd\xc5\xfaa@<}\x86+gLa@\xbf\xa4\x9d\xf6G\x8d`@;h\xf5\xc3\xd4z_@\xd3rU\x10\x06\xbc]@\x14)E\xd2\xab\xe1[@XY\xc6l"\xf0Y@\x9by\x04\xba/\xecW@\x1eWU\x7f\x03\xdbU@1\xa1\xc5\xaaL\xc2S@\xc1z\x8a\x8a\xbf\xa8Q@\x85\x81\xc1\xbe\xd0/O@\xce6\xc9\x05CGK@\xf2\x9d\xca\xcbI1H@q/\x84\x85\x83\xe2O@@5\x16DXRy@\xe1\xfe;\x8fp\x90b@\xb0\x8bQ\xe4N\xe5`@\x90\x1d\xa5\x84\x8ew`@\x17\xc8\xd4\x94\xf0B`@\xf3\x94\xfd^\xb6\x11`@\xac\x15\x84\xa7\xa5\xa6_@\xa6\xf9\xca\xa4\xd4\x03_@\xf0R]947^@\xb8\x02Hk\x7f@]@"\xea\x8d\x99D!\\@\x05\xcds\x05\x0e\xdcZ@\xf7\xc7\x12f#tY@\xb8\xb8\x16\xb7Y\xedW@\xf4\x00\x8c$\x14LV@U^\xa5\xef\x7f\x95T@m\\\x120V\xd0R@Q\xd1t\x86^\x07Q@\xc3\xd9\xc0h*\xa7N@\x93\xf6_o:7L@\xc8\n\xfe\x1a\xd0\x92T@\x83\x0cU4\xac\x0eq@M\xb0\xed\x8f\x90\xaf\\@\xc4#\xfdp\x82\xfbZ@\xbe\x1c\xe7\x0b6\xf6Z@e\xb0\x8c\xba\xe15[@In\xf1\xb2\xc5n[@\xf7e\x7f\xa0\xdd\x88[@w\x10n\x99\x0f{[@\xdb\xe3\xc71\xd9A[@\xfd\x08\x8dNF\xdcZ@\x19(\xc5V\xbaJZ@\xaaz\x90\x85~\x8eY@,z":|\xa9X@\xf8H\xdf\x91F\x9eW@Q\x14e\xe6\x1cpV@\xba\x9ad\xc9O#U@\x135\x8c\xcfJ\xbeS@\x18\xc0\xa2\xc5\xe9LR@\xf8\x9c\xc8\xf6\xd4\xedP@\xba\xc7\x1a\x8cH&P@c\xb9\x80t\xf3"Z@\xfa\x936\xe6\xfc\xe9f@o\xba\xfe+,\xccU@\xeb\xb6!|R:U@\xaa\x82\x91\xc7e\xc3U@\x8e\x85\xd1\x16\x0cuV@nfT\xf9$\x1bW@\xb3\xd1@\x86B\xa4W@\xd5\x1f%f\x04\tX@\x1d\x86\x0eG\xd9EX@\xf5\xfaJv\x01YX@\xcc\xe2|\xe6\xafAX@q\xe0\x15\xe4\xe0\xffW@\x85\x16*\xf4\x17\x94W@kZ\xb9s\x8d\xffV@\x91\x9a-\xae?DV@\x02\x05\xd8@~eU@\xf0\xa0\x04\x8fGiT@\xdeO\x9as\x90\\S@\xbd5\xe3\xc8PdR@\xc3WIE\xe9(R@\x05\xce\tVDb`@\x15\xa5\xa1\xc9\xa7x^@\xcb\x00@\xd5\xd9LP@-\x9aX\xa0!nP@\n\x81\x08#\x0cJQ@\x9fs\xff?\xad?R@H\x07\xba\xe4;+S@\x84\r\x17Y\xdc\xffS@<\xa0\x08\xccU\xb7T@\\\xb0\xa9\n\xf5MU@\xcd5\x07\xe0E\xc1U@\xb0\xfdG[|\x0fV@?\xce\x9c]k7V@hW\x89o]8V@\xd4\xa8\x0e\xf4I\x12V@\x8b\x05\xda\x9c\x04\xc6U@\xcd\xdb\xbc\x17\xecUU@]\x8f\xb9\x9f\xa5\xc7T@\xf9\xaf\xfeiw)T@\x07\xa27\x0e\x85\xa7S@\xbdAz*b\x12T@\n\xc0s\xa1\xe6Md@\xafC;\x8dU\xf6S@\xca\x04\xfe\xa7\xaa\xe2G@\x1f\x99\xa0\xcdG\xf0H@\x8etvW\x82\xf4J@\xc5o\xf2\x1f\xd6\x1eM@\xdc\xc7\xceS\xe0>O@"8\xf0|\xd0\xa0P@\xd0.\x0evD\x8eQ@\xff\xb0\xc2\x12\x1bdR@\x9d\x03Q\x88l\x1fS@s\xbb\xd1\xfc\xc3\xbdS@\xb2\xfcHR\x17=T@z\xf5\x81\xb3\xc9\x9bT@\xa7S\xb9\x9b\xd6\xd8T@\xdc\xf2(\xc7\'\xf4T@f\xe8j\xdef\xefT@\xc6P \xc3\x1d\xd0T@\xb08\xa6\x00:\xa6T@\xcc\x8e\'\x15\xd4\xa5T@\x83\x08\x86e\x8e\xcbU@\x13\xf4,\x14\xf8\xe8h@L!\xe0V\xd7\x9eI@\xf8\xaf\xfe\xa2\x1e\x11A@\xe1\x15\xc5\x05\xf1zB@\xcdL\x81\xa9\xbd\x89D@\xdf\xa6Cx\xcb\xbaF@\xb4{\xda\xec<\xeeH@9\xa6[\xf8G\x16K@3\x10\xd7.8*M@P\x12\xa9s1#O@\xb9\x0f\xcen\x98}P@\xcaM\x1c\xcacVQ@T\xf4\xb4.}\x19R@G\xe2\xf3\x84\xc7\xc4R@6\x13\xe8\xc6\xa7VS@*\xcc\x9fF}\xceS@\xfd\xf2w\xaf\x98-T@,\x12\xcaa\xc3yT@\x87\x11\xa7\x9e\xf3\xc4T@\x8d\x81\x9bk\xc4KU@5\xc6\xb2*\x0f9W@r\x17\xb1\xfb\xe9In@k\xd1M\xe0\x8a\xf8?@\x91qU\xb1>\xa47@\xddcj,k\x97:@\xc9\xe35\x8afm>@\x0f\xb2C\xb3\xa5DA@\xa4\x8b\xd6\x95zaC@\xa5\x93\xd9*\xaa\x83E@DE \xba\x80\xa4G@\xbeY\xb6\xd28\xbeI@\xdc\xb8\xc6\xa2`\xcbK@\x8f\xdb\xf2\x8b\xd4\xc6M@T\xfe \xa3\x9f\xabO@\xbb\xd0\x00\xb2\xb3\xbaP@\x8a\x95\x87\x93[\x90Q@\xd1E\xfc\x97\x0eVR@\xa3t\xe0\x083\rS@\xb5\x91/\xf38\xbcS@>Q%\xebswT@#%\xc0(\x1b\x84U@0\x18\x06\xac\xa8:X@\xce\xe9d\xe8\x9cDr@,\xd9^H\xb323@\x87\xdc\x1b\x04Ux/@B\x1f\xef\x00el2@\x81x\x05@y\xbe5@\xc5\xaa\xd5\xaa\xf5Y9@\xd2L\x86\x9b\x90\'=@m\x8fO\xd7\xba\x8d@@\xf5\xa6\xb8KL\x96B@5t\x1f\x8cN\xa9D@\xdb\xb2]\xdb\x94\xc2F@\xb5\xda\xc3\x13\x06\xdeH@\x92f\xa5\x96\x97\xf7J@\n\xd7\xf7\xe3\xab\x0bM@~\x88\x0f\xad\x80\x17O@\x9bY/h0\x8dP@\x99\xce\xe6\x90\x13\x8cQ@\x89:\x13\x96\xdf\x8fR@\xc47\x18ml\xafS@\xd8\x9c\xde\xd6\xe77U@\xf2\xe1\xc3\x08\xb5\xaaX@^N\xbe\xbf\xd0\xe0u@\x13\xe4\x1f\x89\x01\xdc%@i\xc91\xee\x95\xdc#@=G\xb5\x8b\x1eG(@\x90\xd5\x00\xd3\x81\xa0-@\x17\xbe\x9b>K\xc71@\x01\x0c\x03o^\xfd4@\xec\x0b\x88\xe5\xd6l8@\x00\x84n|/\x11<@{k\x8f-\xed\xe5?@\xc8\xf5b+\'\xf3A@`=?\x16\xb6\x06D@\x86\xcc<\xb7<+F@\x19\x80\xe9\r\x9f^H@\x7f\xa5/\xac\xa0\x9fJ@\x0e\xe7\xe0&\x1d\xefL@\x17/,v\xc0RO@=\xaa\xdc\xc5\xff\xedP@\'\xdd\x98n\x9a^R@J\xe3\x19\xa0\x8fNT@n\xd8\\\x91\x94]X@\xda\x8a}\xf2(\x08z@\x95m#\xe2\xb3\x08\x17@T\x02P\xeepA\x17@\xff\xa1xQ\x0e\xcc\x1d@\x06\x97\x95\xce \xdd"@\x8a\xb6\x9e\xedB`\'@q\xf0i\x9f`i,@\xb6/%\xef\xb9\xfb0@\xfaD\x16\xbd\x11\x054@\xd6\xbb\x89\xe3]P7@a\x8au\x81\xfe\xdc:@\xfdm|S\x1f\xaa>@\xed\xb2z4\x94[A@\x18\xd2\xcaq\x03\x82C@\x02EOl@\xc9E@\xe4z\xb1\x13P4H@c:PS&\xcbJ@U,\xc0\x07\xc6\xa1M@\x9cW\xb7\xe4\xe5vP@\xf4Q(\x19\xd3\xadR@d\xc2\x90\xb6\x10!W@\xdd\xfd\xc8\r\xa8\xca~@\xea\x15\xd1r\'\x81\x05@;~\xb5\x12\x1bA\x08@\xf4\xdd4\x95^b\x10@\xfb\xba\x8aGg\xa2\x15@\xceg\xf7\x05k\xcf\x1b@\xc3\x89\x07\xa94y!@\x06\x16\xaa\xe2Y\x8c%@\x0c\xc6\xf9W((*@\xfc\xc5\xf2:\x8eS/@\x14\xc8^\x90\xb3\x8a2@\xf3+S\x00I\xba5@\x9b\x1a\xba\xcdo<9@\xd8\x06$\n\xc2\x15=@*{\x8dYj\xa6@@_\xc4{\xd3@\xf6B@\x1b^\xe5\xd7\xa1\x84E@{\x94\xd4\x88igH@\x7fw\xd6\xe7\x97\xd4K@F\xd7\xbcU\xae9P@\x1e.L\xde\xa0\xbbT@\x87|\xfcK\x10\x1d\x82@"\xb7\xe1\xab*9\xf0?#[l\x0cf\xa7\xf4?YMPc\x99\xaf\xfd?\x9f\x1f\xb3\xde\x99\x9a\x04@\xbd6\xc1_D\xae\x0b@\xe4\x98\x170O\x1c\x12@\xea\x98\xb8\xbb\x902\x17@\xcc\xf1\x13}Z1\x1d@X\xb2(A\xd0\x18"@2\x96\xe7N\x04\'&@\xa1U)W\x99\xd1*@\xf5w\x03\xd4F\x140@\x86\xdd\x93\xf5\x0f\x1f3@\xaa\xc3A\xabr\x946@\xea\x1ah\xa8\xda\x83:@\x7f\x9c\x9d\xdcb\x05?@\xcb\xabz\x01\xb4"B@a\x1c\x03\xef\xa8SE@\xeb2\xbe\xbfF\xa7I@ \xb8\xead\xf2\xebP@4\xb5$\xac\xba5\x85@\xb5\xee\xc0\xfb\xec\xb8\xce?_\xdb\xa7\xccya\xd6?\xd9\x0f\x83\x05X[\xe1?\xe7sx\xbf\xd2\xaa\xe9?\xa0\xd4\\\xa2\x1bA\xf2?\xbf\xc0r\x81:2\xf9?\xfe;n\xff\x18\xfb\x00@\xcb\xd5\xb7t\x98s\x06@\xfel\x0b(\x027\r@;\xd2\x0e76\xc1\x12@\x89u\x07H\xad\xce\x17@\xed\x99?%"\xed\x1d@$\x03up\x9e\xa7"@(\x8f\x91>\xdc\x19\'@~"\xa2\xf4\xf6u,@*\x13C\xb3`z1@M\x81\x9cR\xc3w5@\x9f\xcc\\$v\x87:@\xe0\xa4\xd5\x10f\xbf@@\xfcP2\xd93\xfdF@\xa5\x10B\xb32\xa6\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xe1\xb5\x8d*\xe3{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xbd\x9e\x8d\t\xdc\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'Cw3Xb\xde\x88?'
tRp50
ag25
(g20
S'Cw3Xb\xde\x88?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S',5\xe8\xd4\xbcm\xf3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xee,@k\x1d\x86\xc3@'
tRp62
ag25
(g20
S'"N\xf9=\xbc0\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'"\xb2\xa1"\x032\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xe3\xd5\x82Q<g@?'
tRp67
aa(lp68
g25
(g20
S'\xf1\x82F\xf2\xd1\x870?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xe1\xb5\x8d*\xe3\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@'
tbsba.