(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7!\xfa\x19J\xbe\xd9@\x13\r\xe9Y\xd2\x10\xa3@\x9f\xfb\x99]\xba\x9c\x92@0b\x89Q\xe9\x83\x87@Y\xc9\xa7\x18\\T\x80@\xe9\xa1\xad\x9e\xf2\xb8w@\xe6\x964\xef\x1f\xa3q@\xc2~\xa6\xe9J\x8aj@\x95\xe8\x96@\x83\x11d@}\xd2\x84\x80\xae[^@\xd2u\x83@\\\xe3V@\xcd!Q\xc8_$Q@#\x8e\xffs\xa3nI@\xac\x05\x0bT\xb5\xa0B@\x03\xce\xc9\xc8\x04\xd9:@\xcc5\xcfo\xab\xf32@VFk\xae\x87\x0e*@*\x10A\x0e\x1eM!@\xab\xfa\x8d\x9dY\xeb\x15@\x04\r \x99\xb6\x08\n@\x8c\xe4\xbd\x04\xf9\xbd\xfe?\xccZGs#]\xd0@\xed\x02\'\x86t$\x87@S\x14\x16f\xcd\xdc\x80@\xa6!\xa1\x1d\x86e{@{\xb6~R/\xdav@p\xfe\x06G\xca0s@\xde\xbd\x16Q$\x1bp@\xc9\x1d\xffb\xfd\xebj@^\xbdg\xb6\x83[f@\xe6\xdd|\xc7\x12kb@v9\xf0;\x83\x0e^@\x18\x97\x9f\xc1.BX@\xfc\x11\xae\x87-US@\xdeq\xfd\xbf/]N@q\x08\x0f\x86\x82oG@i\\n=\xa7\xb7A@.\xd1Pbq\x1e:@\x7fTz\x07\x05\xa62@W\xde!\xd7\xeb\x8d)@\xccmy]\x12\xa2 @\x84\xe1e\xad\x06\xd0\x16@R)\xe8l\xbaZ\xba@j\x1d\xf0\x7fP\x9f\x81@\x1a\x1d\x8c{\xdf\x93z@\x8ea\xa8\x1b\x80jv@\xf5A\x92\x94\xf8ns@\xd9~\x1c\xe0\xae\xf7p@<f\xfcl\x92\x9dm@0\x04\x1c\x97\xc4\xbdi@\xb0\xb23\xdf[<f@\xc8;\x92*8\x0fc@d{(.W0`@\x87\x05\xfb\xc2w7[@\xc8\x00A\x82\x98\x9bV@\xc6\xf9Wg?\x86R@l:7\xa9\xed\xe0M@-:\xdb,\xf9\xa5G@\xa6$\x81\xe4\x82LB@\xc9&k\x90v\x8a;@\xd1\xc8f\x00v\x044@\xa1\xb6~r$\x01,@\xfc\x17\xf2\x83\xf2\xdc%@\xaa\x87~yQ@\xac@\xd5\xda_\xa3\x9dw|@/\xddWOz$v@>0\xcc\x144(s@\xc3Ah.\xca\x03q@\xd8\xb0=0\xb2nn@q\'\x19\xec\x835k@\x88\xad\xb2\xfd[=h@\x0b3\xda=nye@7JL\xceV\xe4b@\x8a\xf2\xe7\xee\xf4{`@\xea_\xd2Jd\x7f\\@\xb3\x01\x8a\xc6\xd7^X@\x9b\xc6\xba!?\x96T@\xaam\x97\xbbV%Q@\x16wM\xcf\xd7\x16L@\xe2\x94\xa9\xe1\xb3\x8eF@x\xc9\x12\xa0\xab\xafA@\xac\xcek\xacB\xf3:@\x96\x87\xf1\xe4\\\x004@\xf3\xb0\x9ae\x8d\x891@J\xdas\x8a,\xf4\xa0@\x9d\x0bA\x15\xb0\x17w@\xae\xe9b\xca\xc8\x88r@@\x0e\xd6\xb0\xb7lp@\xee\x10\xdc\xff&\xd1m@b^JS$:k@\x08\xaca/t\xd9h@\x06\xa4\xe0-e\x99f@\x85\xd6\xed\xe5\xbfqd@\x97\x83\xbe?\xea_b@ \x1b\x14[\xcdc`@\xf0\x13\x99<\xfc\xfc\\@v\xcf\xbb\xc9\xfdbY@\xd9\xf4\xd9s\xdd\xfcU@\x99\x92\xef|\xbb\xcdR@3\xb2xG\xde\xb0O@\xc5H\xd5_*?J@\x89\xd6P\t LE@\xac4\x14>\x9f\xe2@@\xd8\xcb\x06\x16\xc2^:@\xa7\xf4\xb9\xc6R\xbe9@\xc24\xcf\x16e\x8a\x95@\x17A\xd2\r\xb1\xa1r@\x83k\xf0R\x0e\xden@\xed\xa7<M4\x03l@\xf5^\xcc[\xa2\xf8i@\xa7;\x98\xf7\xeb1h@V\x0e\xbb\xeb3\x84f@}\xdcU:M\xe0d@\x9c\xcev\xcd\x15Ac@\xac\xbaI\xc0\x9e\xa5a@\t\xfff\xbc\xe8\x0e`@?\xbc;\xb6\xaa\xfd\\@\xe5\x1c\x03\xf2a\xefY@O\xf0Z%\xc8\xf7V@\x94\xe1Lv\xbb\x1bT@\xdb{)\x84\x08`Q@\xe3\r\x18\xf1-\x93M@\x8f\x8aSvt\xbcH@\xda\x07!\x12xPD@\xe7\x95\xaaID\x99@@\x9b\xaa\xda~\xc7\xf3A@\xb1c\x84\xb9v=\x8c@RX\xafYt\xd0m@\xa7\x87\xe9\x1by~i@\x10.g\xa3\xec\xb1g@\xcf\x91\xf5~\xd6of@Z\xfd\x1b\xe4\xd7Qe@\xdc\xd8\xda\xc5\xf48d@:\x18pi\x84\x1ac@+K;UH\xf3a@\xb6g\xa8\x8a"\xc3`@\xff\x99\x8fY\xed\x16_@\x85?\xb0\xf6\xa8\x9c\\@\x17\xe3\xfdDo\x1cZ@r7z?\x7f\x9bW@G\x89J\xb4S\x1fU@\xb5\xa9\xb0\x18\x99\xadR@\x15\x19\x86\xf8\x80LP@\x1f\xc29\xb2\xff\x07L@\xa6u\xd4\xf5\x07\xc6G@\xbc\xa95L_@D@j=\xf3\x0f\x046H@$s\xf0(>\xd5\x82@\xda\x08/\xad\xe4\x9dg@!\xe0b\xc2\xf1\xd9d@\xc92\xaf\x8b\'\xdac@\xf3\n\xb2\x97X3c@\x95f\xe3r\xaa\x9bb@\xf4~\xc8>\xc0\xfca@\xdd\xbfU\xb7\xf4Na@\x87\x85\x00\x89\x0c\x90`@\x18\xd6t\x05>\x80_@\x86\x0e \xee\xdf\xc0]@\x95\x93\x84\xd2\x9e\xe5[@\xb2\x1c\xcb\x00\xec\xf2Y@\x85\xbd\xa4\xbc\x9f\xedW@\xe1\xee_\xdb\xf9\xdaU@\x9b\x94\x01\xf0\xb5\xc0S@!L1}\x8e\xa5Q@\xfd|\x1e\xe9\r&O@\x13\x9d\x9c\xda\x8b9K@\xbe\x10\xbftm\x1dH@\xddyc\xach\xdcO@^\x7f\xa3\xf2pSy@\xbdb\x90\x84D~b@DI\x91YN\xdd`@#\xa9\xf7{\xe6s`@\xaf\xe9\xb4\x97\xb9A`@E\x12\xf8\x96\t\x12`@\x11#\xd5\x01L\xa9_@JUi\xde\xb8\x07_@q\xd3D\xb1\xbf;^@\xe5\x82\x7f<6E]@(0\x06 \xbe%\\@&;\x0b\xf1\xf0\xdfZ@\xfb\xf0\x86D$wY@\xdf\x80j\xaa9\xefW@%\xc7R=\x9fLV@g\xae.\xf4\x89\x94T@\xfa\xb5\xcf*\xb3\xcdR@\xcf\xa3n\x96\xcf\x02Q@ZC\xce:\x1d\x99N@\xc2L\xde\xb9\xd2 L@\x81z\x1ba\x8b\x90T@b\xa2\x97N\x1f\x0fq@\xcbm\xee\xe6+\x94\\@\x96\xda)?j\xeeZ@&S\xc5\xbf\x8e\xefZ@\xfaj~\x1d\x113[@Dv\x91\xaf\x8cn[@@L\x02\xc4w\x8a[@\xa3\x89x\x92\xec}[@s\xe6\xe7G\x82E[@\x82\xa4\xbfiS\xe0Z@VFOV\xcdNZ@\xfd\xea;\x02A\x92Y@\x87\x1a_\xf9\x9e\xacX@s)r\xe7\x80\xa0W@\xf1\x94GB+qV@m\x1d\xb4$\xf0"U@\xe5\xa0\xfc|3\xbcS@\xc8\x99\xc6\xb2\xb0HR@,\xce4\xc7\xa2\xe6P@a\xe4o\x97\xa5\x19P@<\x91\x028\x8f!Z@\xc3\xa9\x0b\xfd\xbc\xe9f@\xd3\xff\x16`\xe9\xb7U@\x1cx\xde(\xbd/U@^\xa1\x01\xbcs\xbdU@\x0c\xd3\xb7D\rrV@\xe5",@I\x1aW@\xb0\xe3ud\x06\xa5W@8\xd9SO\x02\x0bX@:\xd6\xbd$\xb8HX@jI\xf4\xa4m\\X@J\xba+TXEX@0U\xf8\xd3u\x03X@\x9b\x9d{\xc9J\x97W@\r\x86^7\x10\x02W@#\x8d\x8e]\xc3EV@$\x10\xbeX\xaeeU@\xd9\xf0#i\xbegT@t\xfdh\xa0\xb7XS@\xd9\x9bkA\xfd\\R@(\x0e\xacw\xbc\x1aR@o\xe8\xfb\xe9\x06b`@?a\xd9Q\xf5v^@\xe1\x1f7\xe3\xd1=P@?\x86\x128\x8ceP@\xe8\'V\xad\xbfDQ@\xd7>il\x9c<R@\xd8x\xd2M\xe7)S@\x7f}\xcd\x8d\xf2\xffS@s\xd2]\x8f\x94\xb8T@\xc0\x92\x97\xbd\x1dPU@\x93\xdb\xdb\xe9\x18\xc4U@\xb3\xf3\xbc:\xb7\x12V@\x1d\x9c\x87\xd0\xc7:V@\x97w\x0b&\x91;V@f\x0e6\xc1\x05\x15V@\xf1\x87\xa4\x1d\xf2\xc7U@\xaam\x9b\xd6\xa7VU@fK\xaaD\xb0\xc6T@\x87p7\xb7\r&T@\x81\xec\xe7\xad \xa0S@\xa1\x81\x19G\x95\x02T@\xa8\x9fP\xb9\x1dNd@\\\xbe\x9b\xb4\x03\xf4S@\xc8\xde\xb30u\xccG@\x8e\xb1Nec\xe2H@\x1d#\xbam!\xebJ@ZY\xc9\xcb\xc0\x18M@\x1b\xef\xf8\x7f\x8c;O@Q~4\x14\\\xa0P@O\x98\xda \xe0\x8eQ@\xc4\xa3\xd5~\x9feR@\x04\x99}J\xad!S@\x19\xd8\xef\x0b\x8e\xc0S@ZtD 0@T@\x9boly\xee\x9eT@\x84A\xab\xdc\xba\xdbT@\xdd\xaf\xa8\xf8q\xf6T@\x8f\xf2\xd2\xb6\xa8\xf0T@\x97\x94\x0c\xa4\xc1\xcfT@J\xe4"qQ\xa3T@\xdf\x82\x0e\x9dy\x9eT@\xb0Y\x9d\r%\xbaU@-=\x12\xb5\x95\xe9h@v\xd5\x9f\xb4\xbc\x99I@\x10(w3\xd0\x00A@x6W\x0f\xc1oB@).\xd3\xa1\x84\x81D@\x84\xeb\xb73\xea\xb4F@\xac\x1c\xf6\xcaz\xeaH@\'\xd8\xf5\xfa\x86\x14K@#\x1b\xf6K[*M@\x0b0\xdc\x18\x12%O@\xce\xd4\xcb\xf9L\x7fP@T\x15\x05M\xb9XQ@\xfc\x98KzF\x1cR@:\x1a\x8a\'\xcc\xc7R@\xab\x03[\xad\xa1YS@\xf7\xd4\t)\x14\xd1S@\x1a}\xeeBX/T@\xef\xd1\x9e\x9a\x04zT@&\x8cZ\xf8\xa0\xc2T@\x7f\x90\xa9\x85\x9aDU@\x94q-U-&W@\x06bf\x15\xcfJn@\xd8c\x80\xc3\x8a\xee?@\xa5\xb7\xd3\x0e}\x8c7@S\x83\x82\xba\x88\x85:@\xf08\x0e\xb8%_>@[\xd1Ui\x18?A@\t\x1fFT}]C@\xefb"\x8fF\x81E@\x8bh\x83\xa5\xbc\xa3G@\x80b2\xf9\x0e\xbfI@\x96\x14\xfa1\xbc\xcdK@M\xcd\xdf\x03\x8e\xcaM@\xfe\xbdg\x8ey\xb0O@)\xf0\x87\x19\x85\xbdP@C\xa1\x01FU\x93Q@\xb6\xd2S$\xdeXR@\x1f\x92\xa4\xb4c\x0fS@\x9e\xec\xc2\xc2\x18\xbdS@h\x01\x8c\xb4\xcduT@\xf2\x068\xa8U}U@\x1a/c\x97\x9d&X@\xbd\x18\xb0\xf3\x18Er@\xc9\xd3\x18\t\xb6)3@\x8cn\xcc\xd8\x1dV/@\x12L\xd1\xfbC^2@\xe2p\xbc\xadN\xb25@\x86\x95\xf8\x14\xb8O9@^\xc7\xc6\x16y\x1f=@\x8bF\x07\xfc\xe4\x8a@@\xe4n=\x02\xcb\x94B@\x9d\x1d\x13\xbd6\xa9D@\xcf\x90\xec\xa1\xed\xc3F@\xd0s\xe0+\xc5\xe0H@\x9e\xb9iZ\x9d\xfbJ@\xae\xe3\xcf\xaf\xbd\x10M@\xd3\xb4\xb1w@\x1dO@\xf9\x97fa\x1f\x90P@\x8a\x8f\xa8\xc5\xa2\x8eQ@>\x83\xa6oZ\x91R@~\x85\x93n\x89\xaeS@sF\xcb\xe8\xc81U@E[\x0e\x1c\t\x96X@a\x81\x84\xd2.\xe1u@\xba\xb3\xc0\x1a\x16\xcd%@\x1a\x8c(/i\xc4#@\x93:\xc7\xb5:1(@\x84hP\x891\x8c-@>~\xcd<\x1b\xbe1@\xa5M\xa5\xd7|\xf54@6\xa0\x9a~\xa3f8@\x9e[\x81$\x06\r<@\x8d\xbb\xfbT\x1d\xe4?@<yr\xc1\x89\xf3A@N \xb1\x1bs\x08D@\xd8\xc5^\xcfQ.F@CX\xbe\xd3\xf0bH@\xae\rq\xf0\xf0\xa4J@I[\xbf\x7f\xfa\xf4L@\x94W\x99\x11gXO@\x02\xf3\xd8\xe0\n\xf0P@\xdcp\x83\x8f\x8f^R@\xd5\xc1\x7f\xa4hIT@\x85\x9bx\x00\x1aIX@HA\x19\x981\x08z@C\xbe\xbe2\x15\xf2\x16@H\xa8U\x8eu \x17@\xb7I\'\xdaP\xab\x1d@\xf1\x0bp\xbf\xc5\xcc"@\xf5\xa7\x92\xc4fP\'@\xe9\xacN\x88\xb5Z,@\xe0\xdfq\x86a\xf50@\x15\xab3\x81\x1e\x004@\xa4U^\n5M7@\xdb\\V\x01\xfc\xdb:@\x0b\xd1]K\x8e\xab>@CF\x03\x1e\x9d]A@\xf8 \xa8]b\x85C@E\x8c\xf5n\xdb\xcdE@\xc9\xf1\x07R\xdd9H@q4F^\x0b\xd1J@o\nB\xfc\xd1\xa6M@\x91D@\xe1\xc2wP@je\x16\x93\x04\xaaR@\xfa3\xb2\xdb\xf6\rW@\xb5Q\xa7\xef\x10\xca~@\x9d$\xe3\x1a\xe4b\x05@\x19\x82\xa4\x89+\x17\x08@\x80*\x92\x9b\x82K\x10@\xa2\r\x84V\xc5\x89\x15@\x1bn\x83\xbd\xc9\xb5\x1b@\xe35+"sl!@\xe6$\x1a"T\x80%@\xdeB\xa4<\xa1\x1d*@\xe7\xf0\x06\x86WK/@\x99\xd0\x1cD,\x882@a\xdf`{\xbe\xb95@\xf1a\xbd @>9@\t\xc9\x9c\x1b3\x1a=@\x97$\xb8:\x00\xaa@@\xffU\x8a:\x1a\xfbB@\xcf\x1d\x84\xa5^\x8aE@(\xea\xed" mH@v\xe9!\xe2*\xd8K@XcY~\xa57P@\x8e\x83\xe9\xa9\x89\xabT@9f\xfb\xffD\x1c\x82@\r\x1c\x97Fu\x18\xf0?\x0cc\x14\x90\xbby\xf4?\xd1\xc3\xdb\xe6\x9ex\xfd?\xa8V~~vz\x04@\x88\x91\xb1m.\x8a\x0b@o|\x9f\r\xe7\x08\x12@r\x99\x99g\xa6\x1e\x17@\x7f\xfaS\xad\x07\x1e\x1d@\xa89M-\x1e\x10"@n*\xb5\x86\x11 &@\xbe%Z\xfcD\xcd*@\xee\xce\x19\xd8\xe2\x130@\xb7AK\x89\xe7 3@\xfa{\xb4\xad\xea\x986@\x8fJ\x03W,\x8b:@\x07\x8c7+g\x0f?@-\xdc\xe4\xe8\x92(B@\x0e\xf1\xdf)\xeeXE@\xba\xd2\xadu\xa3\xa7I@\xe8<\xa1\x90\x07\xe1P@\x1c\x9a\xc2\x1364\x85@:\xc6\xda\xb6\xb6_\xce?\x1f8\xe4\xa1Z\x1f\xd6?\x04\xf7\xab3\xe3.\xe1?r+\xf2\x00\xb6q\xe9?f\xb9\xcek\r\x1e\xf2?\x17\x10\xf1\x10\xfa\x08\xf9?\x80/r\x01\xd1\xe3\x00@o\x0eY\xe3vZ\x06@0\x06i\xfaF\x1d\r@\xfd\xf6\x83\xf2\xef\xb4\x12@z\xdei\x861\xc4\x17@^\xfb\xfa&\xf6\xe5\x1d@\x13\xfc\xa1\xc4\xa0\xa6"@\xd7A\x9c\x81\x91\x1c\'@\xa9\x82\xc0\xc7\x93},@\xd6:\xe0\x9a3\x811@4d\xbb2\xe6\x815@\x11\x8b\xe6\x9bE\x94:@:\x88m:1\xc5@@N5;s:\xf8F@.\xfb\xad\xfb\xe9\xc7\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x0e\xcb2\xb2\x1f|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x0b=\x8f7\x1d\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xc0[\xea\x04E\x8c\xd4?'
tRp50
ag25
(g20
S'\xc0[\xea\x04E\x8c\xd4?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xae\x17\xd7\xeb\x95\r@@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xc2\x14\xc9b+\x81\xc3@'
tRp62
ag25
(g20
S'V\xeb\xca!\xb4\x92\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'>\xba\xba\x0f)~\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'"9\xf9R\xb8u@?'
tRp67
aa(lp68
g25
(g20
S'?\xe8X\\\xaa\x020?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x0e\xcb2\xb2\x1f\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@S@'
tbsba.