(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'Y\xb4\x08)\x7f\x86\xd9@\n\xbag#\xb5\xf2\xa2@\xa8\x80]\x16\x10\x8a\x92@9\x16\xdd\xb5\xfet\x87@\'\xaf\x14\xab*N\x80@\xb7\x04\xac\x1c5\xb4w@H\x87\xfb\xabK\xa2q@0}\xb7(\xb5\x8cj@\x18\x9b%\xe0@\x16d@\x0b\x9a\x04\x86\x07h^@j\xdf\x00\xa4u\xf1V@2\xca\xf5\x9ev3Q@\x0b\xfck\xd4\x90\x8dI@\xb2. GN\xbfB@\x04\xab=7\x9f\x13;@\x9e\xe9G\xfb\xf9)3@k&\xb96\xb4o*@q\xc9\xed\x07\xb0\xa0!@\x80!B0\x8et\x16@\xc4\xf6\x87$(\xde\n@\x1cG\x9e\x97Y\x04\x00@\x87c\x84\x18\xbd]\xd0@\x18\x97\xe2\xe0TC\x87@\xd0\xa6\xacvg\xe4\x80@\x94\xfe\xebu\xd5e{@e\xe5;Am\xd4v@cBg\xad\xcc(s@\xa0P\xf5<\xf0\x12p@F\x04\x8b(m\xddj@\x07@\xf6:\x06Pf@\xdf\xe89\x925cb@\xd8\x1d\xcb\xe7>\x06^@\xcats\x97\xe3@X@\xda\xa6\xbf\xcd\xf7YS@^\xd5\x19!\x9bpN@3\xe9\x84U)\x8aG@\rF\x96\x01\xd9\xd6A@\xf0\x8e\xcb\xfd\xb5`:@`^h\xa5i\xe72@\x9d\x06\x02\x06\xe4\x06*@;\xbf\xda\xfc\xa0\x0b!@\xfd\x8d\xe0\t\x04\x89\x17@\xa5\xe7\x7f\x1fUX\xba@-|\xcf\x9d\xda\xbd\x81@\x9e\xe3z\x81$\xaaz@A\xc5\xa1\xe9\xd2qv@\xfa\xb5\x02\x8f\xaans@L:\xbb1R\xf3p@\x99\x0c\xd2\x8f\x04\x91m@\xf5\xcc\x04\xc11\xb0i@Z\x19\x90f\xa7/f@\x15\xa5\xaa\x10\x9c\x04c@\x88\x94@\xc1\x8f(`@$QC27.[@\x8a\xa0h:\xb2\x98V@\xb6,\xe6~@\x89R@,m8H"\xf1M@8\xe9\xe2!B\xbeG@\xa7l\x81\x01sjB@\x08\x00kW\x8f\xcc;@\xa5QZ\xb4\xe8G4@a\xb4\x16\xfbR\x83,@\xed_a`\xbf[&@\xceo/\x92Y<\xac@\x11\x11_\xe2\xd8\xa6|@\x025\xee\xd3R7v@ \xc7\x86\xbd\xc2/s@\xd1z\x0c5F\x05q@6\xfd\x94$\x90jn@p\x18\xd8\xfa\\-k@\x83uE{P3h@\xf9\xf3\xd8\x1f\noe@\xabax\x9f\xba\xdab@\xf7\xe6\xd1\n\xf0s`@\xfbe\xa4L\x95s\\@\xf6"\xe0\x88\xdaWX@/<\xac,>\x94T@\x07\x06\x83_"(Q@\xc4V\xb8\xc1\x11%L@}\x15Q\x83"\xa4F@\xd0/\t\x82\x8f\xcaA@\'\x95\xdfqJ0;@Wz@\xf2\x1bB4@@\xc2h\x92\xd2\xd01@\xbc\xa7\x8e?x\xf1\xa0@]sK\x0c\':w@@y;\xa5\xf9\x96r@\xed\x1c\x91-\xe1rp@\xe7\xe4S\xf0\xbb\xd4m@\x97\x16:\xc6a8k@\xeb\x04\x1a\x81`\xd4h@\x82\xec9\xa9h\x92f@jJ\xbe8\xecid@\x08\x8dK\xf3\x16Xb@F\x93NX\xa5\\`@E\xa9\xdf\xf0\x0b\xf1\\@\xf9:\xc4\xa0-ZY@\x01\xe3\x0b\x85\xab\xf7U@\xfeR\xf9\x8fd\xccR@7&Yx\xe8\xb5O@\xf3W\xd3\x95\x84KJ@>\xaar\xfb\x10_E@\xf8\xdd_/Y\xfb@@\xd3_\xbd\x19\xc3\x9b:@&\xebI\x1f\x88\x08:@\xf5QP9\x0b\x87\x95@\x0e\xd8\x86\x87=\xbar@E\x9e\xb4\x96f\xf2n@\xd6\x88\x02\\c\x0cl@x\xb8Q\xcb\xce\xfbi@\x1991\x0cX1h@\xbc9\xd6\xc4%\x81f@{\x19\x8a\xad\xa1\xdbd@\x94o\xdd\xd5v;c@w\xb0\x17\x02\x9c\x9fa@\xc3\xec1q\xfb\x08`@\xf5\xe0\xf5p\xd7\xf2\\@ij5\x0eJ\xe6Y@\xcd=7n\x05\xf1V@\x05\x98\xedc\xc3\x17T@J\xf2\xf3\x96-_Q@\xa8\xcf\xcet\x15\x98M@\xe6\x88/\x0f.\xc8H@\x99\xf0q\xc3RcD@\x0c*\xe3j\xdf\xb4@@$<\xbf\x0b\x8b\x19B@\x19h1r\xdb9\x8c@oox\x8f\xf9\xf2m@?\xfaY\x16\x9e\x8ci@\x95=,bb\xb8g@\xc9\x9cg\xe0Hrf@\xd7\x85\x13(\xc9Qe@\x96E \x95,7d@\x08\x08\x1d\n\x81\x17c@\xde\xf2\x86ih\xefa@\x11\xed\xda\x99\xbb\xbe`@\x9d\x87\x84\xf4\xa6\r_@\x8e\x13\x8e\x97\x8b\x93\\@\x9d\x08|\xeb\n\x14Z@\xd5w\xda\xade\x94W@C\x19z\xdf\x0b\x1aU@\x1ft\xc6\xc0\x9f\xaaR@\x84y\xe5nJLP@\xc0v\xce\xe6\x07\x0eL@\x83\xf6\xc08\xde\xd3G@\x96\x15\xe8\x88vYD@\xbf\x0e96\x11\\H@\x119\xd5\xd0\xdd\xd3\x82@W\xf14k\x05\xb6g@\xa7\xaf\x19R\x8f\xe3d@{-\x9a\x16w\xdec@t\xd2P\\\x045c@\x89V\xc1%\xbc\x9bb@9\x91\xfa\x87\xb2\xfba@\xa1\x1c\x17\x18\x0bMa@\x8bJ/\x97t\x8d`@\xef0\xee\xdf\x07z_@\x08V\x0e\x15\xf1\xb9]@\x84\x84\x13\xfb[\xde[@V\xd2\x86\xe8\xba\xebY@$d\xe7\xeb\xf5\xe6W@\xec_\xd9\x9eU\xd5U@\x89n\x80\xc8\x9f\xbcS@\x00w\x17#\x9e\xa3Q@V\xeb\xb1\xb3\xeb\'O@\xedfe\x8bfCK@\xe3\xbbK-\xa04H@\xcd\xfe\xc5b\x08\x01P@I\x89\xc9\xb7\xbfSy@\x9f\xb3xA+\x8fb@\xea%\xdeb\xc2\xe3`@\xb4G<^\x9fv`@j\x10\xd0p\xb2B`@\xb1\x8a\x8e\xcc\x02\x12`@\xb3\xe7\xca\xb1\xdf\xa7_@\x81\x10\xfb\x9b4\x05_@\xaf\xae\xb8\xedF8^@p\x0e\x140\xe7@]@\xd9 \xac\x9f\xb7 \\@\xd9j\xb3\x8ba\xdaZ@p\xf2.zJqY@\x1e}myf\xe9W@^\x84\xa1@9GV@Z\xa2$r\x10\x90T@8BB0\xc8\xcaR@\n\x0f\x0edT\x02Q@z\xf4e+\x00\xa0N@Q\x99\x00\xa6\xd36L@=\x1e\x80\xfc\x94\xa2T@l\x17\x02\xbce\x11q@ v\xa2\x98+\xac\\@\xa6\x8f\';\x16\xf7Z@\xf5\x9e\x1d\xce\xcd\xf2Z@\x1d\x19\x17]\xe53[@\nx\x1d1\x1dn[@[34Q;\x89[@\x1ae\x82D\x0e|[@\xb7\xdd\x1b>\rC[@p\xfb5\xeeE\xddZ@\xaeI\x1bH-KZ@\x19\xb2\xa8\xcc\x14\x8eY@\xe3\xd2O%\x05\xa8X@h%\xc5\xca\xa6\x9bW@\x8f\x9c{\xa3YlV@\xecy\x1a\xfb\x90\x1eU@\xa1nw\xa6\xe1\xb8S@\xca\x85\xda\xe5_GR@w\xf94\x88\x18\xe9P@\n\x9aw+s$P@\x82x`[\x042Z@\x94c\xd8\xb9\xaf\xf0f@8En\xe0\x19\xc9U@\xc8\xed\x98\x0f\xb35U@\xb9\xc8\xc4?S\xbfU@\x97C7\x0c\x1frV@~U\xa9@y\x19W@\xa4 \r\xbb\xb8\xa3W@\xbc\xbd\x8e\x1a\\\tX@P\x1cM\x04\xc1FX@\x90\x8a\x16\x97\x18ZX@(t\xcb\x1b\xa1BX@\x17\xf1\xc9\xdbL\x00X@\xca\xe6k\x8b\xb7\x93W@\xde\xfa\xb0\xed#\xfeV@z\xf3\xf0\xfe\xa9AV@)\x82\x92\x1f\xb8aU@a\x9c!/udT@\xca\xf3k@\x12WS@V\\\x01*\xf7^R@K\x84ir\xcd%R@\x10b\xbb\xc7\x07i`@\x9c\xfa\xfbj\x81\x86^@\x8e\x8d\xc8%\xbbJP@{_&\x07\x0fjP@\r\xac\xa3a\xffEQ@\x1c\xfbv\xb7W<R@\x04\x12\x1ce\xe1(S@\xe0%\x195\x88\xfeS@8\x91J\x94\xef\xb6T@E\x8b\x9enMNU@\xf2\x88\t9\x15\xc2U@\x8f\x85\xca\x1f{\x10V@E}\x8d\xcc?8V@.\xa0\xe7~\xb78V@C\x0b\x9f\x14\xdb\x11V@\x11\xa9\xfc\x91\x8c\xc4U@\x02\x8f\x8f\x88@SU@\xed\xcc!\x02\xbe\xc3T@=\xe0\x94\r\x83$T@BV\x98\xb7"\xa2S@\x08\x8fe\xe1~\x0eT@\xca\xd1~-qSd@b\xfba\xc5U\x03T@\x8b\xf4~\x0b\xb8\xe0G@\xfcz\x89\x16\x0c\xeaH@\xb8\xce\xf1\xe3g\xedJ@\xe3\xac\xec\xf8>\x18M@N\xb4\x8a\x1b\x819O@\xae\xab=\x18\xe8\x9eP@\x02G\x11\xd5-\x8dQ@\x18h\xda\x88\xc8cR@D\x14\x97\xae\xb7\x1fS@y~\x9e\x8fy\xbeS@\xad\x91\xfd\x81\xf2=T@\xcf\xd4=\xb3~\x9cT@\xb3\x06-\xdf\x14\xd9T@}1\xf0\x9e\xa0\xf3T@\xa7\x04\xe1\xd9\xd5\xedT@\xb7\x14fCU\xcdT@\xad\x15)z9\xa2T@\xa6N\xfa\x9b\xfe\xa0T@I\x94\xd0\xa7\x81\xc7U@d\xae\xe4\x11\xd8\xech@L\xe1.\xf2\x9b\xb5I@\xba\x0b}\xcaN\x11A@Fx\x8dn\xe9vB@\x87\x16Vo4\x84D@\x95\xfd\x9er\xf8\xb4F@\x05\xf0\xb9S\xdd\xe8H@P\x8f\x96\xae\xd5\x11K@\x1b\x9dqt\xfa&M@\xe8\xb8\xe5\nD!O@_r=\x8cD}P@\x0c\xc6%\x8e\x97VQ@\xb4\xf8f|\x10\x1aR@\xd0\x8d\x86\xc4~\xc5R@\xf6cK$>WS@\xb8\x9f\xbdz\xa5\xceS@\xae\x8677\x04-T@VD\x89y-xT@\\\xa1\xcb\xa45\xc2T@WL\xf0-\x07HU@\x95\x90\x04\xfd\x8b5W@\xf0\x19\xcf\x7f\xbaKn@\xb6\x82\xafJ\x0f\x0f@@p?6d\xf0\xa77@\xd3E5\t\x94\x93:@\xb8r/\x1b\xefe>@\xdc\x8e>\'\x0c@A@\xd7\xb4\xe9;\xaa\\C@\xeb\xd3\xaa\x01#\x7fE@{W"\xa7\xa3\xa0G@\xabl4\xb5F\xbbI@\xff)<\xa5\x82\xc9K@\x01C\xba4\x06\xc6M@U\x18\x98\xf8\xca\xabO@Q\x9f\x97\xd4#\xbbP@)3tw\xf7\x90Q@V\\\x98\xd5\x98VR@x\xce\x95bd\rS@F\x0f\xa3\xe5\xc7\xbbS@m\xbb\xb4\xc4$vT@p\xf3B!\xe9\x81U@\x88BB\xdee8X@\xcf\x03\xb85WDr@\x83\x7fXt\xf6O3@\xf9\xd0\x15\xbe\xd6\x83/@\xe2\x8e\x85;\x0bl2@4Z"S\x82\xba5@\x80\xa3\xf9/\xa4S9@R\x87\x9c\x02\xdd\x1f=@\x87]9q\x9d\x89@@\x9eb\xfd\'M\x92B@o\x11}@\xbf\xa5D@\xddD\xc0\xa2\xbc\xbfF@N,\'\xe4\x0b\xdcH@(\xb5\xa9\x13\x96\xf6J@\x10\xba!C\x98\x0bM@\xe0\x82SF6\x18O@\xe6\xd8\x13r\xcd\x8dP@\xac\x13\xe6w\xc2\x8cQ@ZF\x8c\xd7e\x90R@o\xf4xr\x8f\xafS@\xdat\xe9O\x8b7U@Y\x1d\xb9\x9aT\xaaX@\x00+\x18\xd7I\xdfu@\xed1lk\xba\x06&@y:tH\x92\xe9#@:K/f@K(@\xc0WN\x8am\x9e-@\x13\x952\xd4\xcd\xc31@]\xba\xbc\x83\xff\xf74@O;]t,f8@\xad\xfbi\x97\xd6\t<@^!+\x1b\x82\xde?@\xed\x13\\\r\xb7\xefA@,Sf\xa8\xce\x03D@\x165>\xf9\x19)F@\x96 \x1c\x92j]H@\xbc\x84\x18\xa1p\x9fJ@\xd1\x00\xbe\x1e\xef\xefL@N\x18\x0e\xdewTO@\x96\x17\x14\xb73\xefP@\xfe2,\x88\x04`R@\xb7\x88\x03\'\x18PT@\xae\x8e~\xd0\x82_X@M\xaa\xe2Hh\x05z@\xb3\xae\x18\x13\x18B\x17@\x97\xea\x9b\xb0\x8bY\x17@xO\xb7\x9e\x04\xd9\x1d@\x11\x91f6\x05\xdf"@H\xc1CF\xeb]\'@ \x86\x1c31c,@\xaf&\xaa-\xfd\xf60@\x12jqy\x0e\xff3@\xc9&\x10}\x88I7@\x9d\xd2\x94A\xdc\xd5:@\xae\x0b\x83\x14E\xa3>@\xec\x9f\x0bx\x96XA@9\xac\xd4\xda\xc1\x7fC@_a\x7f\xc4\x01\xc8E@\x0b(\x8bKR4H@LS\xa4\xba\x99\xccJ@Q\x94\x80\x8f\xca\xa4M@\xb7N\xdc\x919yP@y\xd8\x17\xc2\x01\xb1R@\xd8o\xfd\xd8Y%W@z\xe5\x9e\x83\xd8\xc6~@\x11\xaa\x80\xc6(\xc5\x05@M\x14\x08U\x05f\x08@\xf2\xbe>\xe7\x1fo\x10@4\x84\xcf\xec\x8b\xa9\x15@E=\xbcX\x82\xd0\x1b@\xec\x84\xd7\x87\x96v!@\x19\x18]b\x99\x86%@~\xad\xe1|\x80\x1f*@~\xcd\x88\x0fuH/@\x9c\x04d\x15C\x842@\x02\xb7&Rm\xb35@7e\x92\r\xb759@\x87\x81\xa4\x87\xda\x0f=@%\x94\xbdR@\xa4@@4\xc3GgK\xf5B@\xc7{8_R\x85E@N\x8d\x84V4jH@^\xdck\xc9\xf1\xd9K@\xdb\x82\xa99\xe1=P@Z\x03\x0e"\xbc\xc1T@\xaa\xf1?\xa7\xcc\x1a\x82@\xc6\xdf\xe6s\xa4y\xf0?\xadV\xab\xf0\x94\xd2\xf4?\x00\xa8\x06e\x91\xd2\xfd?\xeeV\x8b\x80\xee\xa6\x04@I\x00"5\xef\xb3\x0b@S\xee(\n!\x1b\x12@\xac\xad\x01u\xde,\x17@\xd9?G\xae\xe5&\x1d@\xad\x8a\x19@B\x11"@\xe8b\xd5\xa1_\x1d&@\xbfl\x80\x93`\xc6*@ \x91\x0e\xaa@\x0e0@\xfcp\xb9\x83+\x193@\xfcx\x03\xb8e\x8f6@>\x1e~\xad\x8a\x80:@\xbelE\xee\xe6\x04?@\xb9\xec.\x1a\x85$B@1\xe0\xcdgHXE@\xcaH\xe4\\\x92\xafI@\x91\x04,,\x88\xf2P@\xb1N\xb6\xb9_3\x85@(U\xac\x98FN\xcf?>\xed\xff\xa5$\x9d\xd6?a\xa3\xcb\x94\x88v\xe1?\x0f(E\x1f\xb9\xc0\xe9?\x15\x98&[\xb1G\xf2?\xe9\xbe\xff\xf9\xa82\xf9?\xffk\x07\xefd\xf7\x00@\xe3M.\x00Ek\x06@\xe5\xbe\xa1\xa0\x9c)\r@\r\x1ef\xe3\xed\xb7\x12@4\xc0\x14\xe7\t\xc3\x17@\x0fq\xd0\x8b\xb2\xdf\x1d@X\xd27T\x83\xa0"@K\x99U\xd5(\x13\'@\xe1\x84O\x93\xd0p,@H\xe7\xa6\x03]y1@\xe4\xd2\x19_Xy5@\xaa\x9b\xc6\x0e\xf8\x8c:@\x18?\x00\x11\xf5\xc4@@\x0003\xdc\xc4\x06G@\xbf\x18\x02\x89\xeb\x94\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x16A\xa3L\xcf{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'X\x1d]\x06\x85\x03\xf0?'
tRp24
ag20
(g12
S'\xfc\xce(\x92\xc1u\xb9?'
tRp25
ag20
(g12
S'&-xL+\xf4\x13@'
tRp26
ag20
(g12
S'\x92\x91GK\x18H\x04@'
tRp27
ag20
(g12
S'\x05\x98Pg\tz\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g11
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g12
S'\xd4w\xc2\xa9V\x88\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\x16A\xa3L\xcf\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@W@'
tbsba.