(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t+N*\xc8\xa2\xd9@\x97\xe0K\xfd\xa4\xfb\xa2@\xe9\xf1\x93\xcd\xe3\x8b\x92@Ap\xcak<s\x87@.`\x18\x1e\x05L\x80@\xac\xd8\x16c\xb1\xb1w@E\xd9\x187x\xa1q@\x13]w2\xa3\x8dj@Q\x06z\xb0\x9e\x18d@HPK\xbe\x9cm^@\xb7\xd4dBz\xf6V@\xe7\x13G\x8c\x117Q@*T\xee\x90*\x91I@\xe4r\xd0\x048\xbfB@\x89I\xa4\xbf\xeb\x0c;@/\xf7h\xc8<\x1e3@\xe2<l\xb2\xc3Q*@\xb5e\xfe\xa3\x03\x80!@oh*\xfb\x9b4\x16@\x85\x19_?\xeak\n@\xebNj\xbb\xe47\xff?_\xc1u}\xad]\xd0@\x0bL\'k\x187\x87@\x98R\xd2\xa7\x18\xdc\x80@/\xdc\x8c[j\\{@\xfc:\\\xba\x90\xd0v@\xff\xd7\xae\xf2\xe3(s@\x94\xe3\x1e&\x93\x15p@\xd9\xb0\x0e\x9bx\xe5j@p\x0b@R\x08Yf@\xc7\xec\xa5Z\xdakb@K\x8d\x06{\xfb\x14^@\xd1\xb8\x12K\x03LX@\xd3g\x80\x87\x01aS@N\xd5{\xec\x8cvN@PS\x86\xd5\xbe\x88G@\xf7\x93S\xd5\\\xcfA@\x87\xf0\x16_\xd4H:@\xd6\xd0\x808#\xca2@"\x05EF\x84\xc8)@\t\xbc\xbbWb\xcf @E\x16~aK\x0e\x17@\x01\x9cH\xb7\x91Z\xba@\xd3\xfe4\xbf\x1c\xb3\x81@\xf4!\x0e\x10[\x9az@b=$\x12\xd1gv@\x17j2!sis@\xa2o\x14~\xc4\xf1p@\x16\x03\xf5\x93\x19\x93m@\xe7#\xe5\xf6\x93\xb5i@\x98\xb9\x18\xf3\xbe6f@\x15\x9c\xcf\x98!\x0cc@\tR\xb7L\x87/`@\xfd\xa5\x89a\xac9[@\xbd\xf3\xb5\x13\xd0\xa0V@\x8e3\xf3\xc0\xa3\x8dR@g\xec[ u\xf2M@\xe1T\xe8\xe6\xc8\xb8G@C\xcc\xd3\tV_B@M\n\xa0\xf8\x12\xae;@;\x84b7\x8d$4@O\x81?\xdd\x139,@\x92\xc3\xa9x|\x05&@.\x8aGv\xc7?\xac@\x85\xdb2\x1b\xad\x98|@\xc5\xaa\xd9\xc5\xdc+v@7+\xf5\xba\xb1\'s@\xd4\xf8\x19oP\x00q@\xc2\xfeW_\xd8en@\x8d\xb8\x8fN\xb8,k@sz\xaf\xb5\xa05h@\x1f\x90@/Dse@8\xaf6;\xf2\xdfb@#\x16ClYy`@\xfd\x9a\x1c\xd7\x85}\\@U\xea\xab\x8d\xee_X@e\xaeL\xd2\xcd\x99T@\xb1\xc0\x90\x05\xd2*Q@\xaa\xa4,D\x88$L@\xafdj(\x07\x9eF@\xb1YG\xcd\xa4\xbfA@\xed\xa5w\xe2\xf2\x12;@\xbe\xf0F\t6\x1f4@_2\x94Z\xbe\x9f1@\xa2^\xd8l\xb6\xf3\xa0@\x82\xb0B\xb6\x012w@\xc5(V\x15\xa1\x8fr@\x85\xd0Uo#mp@\x17\x11M;\xa8\xccm@s\xe6eS\x7f3k@\xb3\xe7\xc4LJ\xd2h@z\xff\xf9\xac\xa0\x92f@\xcc=Y\xec\xe7kd@\xec\'LjI[b@\x12\x1e&\xee\x85``@\x14t\xb7s+\xf9\\@?\xdeC\xa8\xccaY@f\x16\xb8\n\x0f\xfeU@\x99\xaa\x81.\xfd\xd0R@\x02i\x8d\xc6\xc0\xbaO@b\x9a\r\xb1\x9eKJ@\xc7O+\x18aZE@;\xf23:\x17\xf2@@\x88\x8c\xe2\xc2/\x80:@S\x7f\xde\xd9\xe6\xd49@"Y\xb0\x92\xb0\x89\x95@\xa7\x87\xa0\xfaE\xb6r@(\xa93\xb1\x12\xean@\'\xda\xf2\x04\xfd\x04l@\xfa\xd7\x07|\xd3\xf5i@x\xf2\x07\x10\xfe,h@\xc2\xeb\x98\xcdx~f@z$\xf8\xb3\x8e\xdad@pU,X\xd3;c@j\xbc\xd6\x87)\xa1a@\x82\xf1\x8f\x0br\x0b`@aj6\xa5\xed\xf8\\@\x97\x85\xa1\xa8\xe3\xecY@XJI\xddy\xf7V@&\xa0)fw\x1dT@\x13b\xf2\xe3\x97cQ@\xc3\xb5\xf6Xr\x9dM@\\\xbb_\xc6`\xc9H@\xe5kF\x08\xc7_D@\x16\x92\xb8\xd6\x8f\xab@@\x97\x8e\xce\xae\xdc\xfeA@\xc5\xdc\x87\xd7\x7f<\x8c@2\x82\xba\x1bR\xf0m@\xf3x\xf0\x07\xcd\x88i@\x92\xfc:\xcc7\xb4g@\xf4\x03\xff\xb5Cnf@\xd7\xb1\x9d\x81HNe@\xb6\xe3\x18Pt4d@X\x80\x7f\xac\xbb\x15c@\x00\xe4\x97\xf8\xa9\xeea@S4\xef\r\xff\xbe`@\xf7\xc2`\xe2\x0c\x10_@\x14\xe3f\xafz\x97\\@\x8e\xba\x19\x89 \x19Z@\x87C\xa2\xf9#\x9aW@\xde\xc6\x8a\x9f\xea\x1fU@@\xcc\x8f\x83\x10\xb0R@\x00\xee8\xc1\xbdPP@\x9fp\xdcn\xd6\x13L@\xdb/GA_\xd5G@fUR\xac\xa2TD@\xe2T\xff\xc6\x9b@H@\x9e\x1fz\r\xb0\xd4\x82@1+\x15\xd9_\xb6g@E\x07\xc8j\xb8\xe2d@\x0b\xfc\xe9\x85\xb4\xdcc@\x11\xeez\xfc\xb02c@\x16\xe4\xd4\xb54\x99b@\xfc\xf9YBK\xf9a@\x84\x97\x02\xdf\tKa@@\xac\xddY\x0f\x8c`@e\x80U(\xb6x_@\xa0\xa0]e?\xba]@\x08\xa6h]?\xe0[@\x16\x13\xf98\x10\xefY@?@\xe5\tv\xebW@_\xccHS\x9f\xdaU@2\xc3\xaf[:\xc2S@\xb8\xac;\xc8\xfb\xa8Q@\x08\xa14\xb8\xe40O@\xc7\xe7\xefJ\x02IK@\xddd(\x1f\x074H@-\xb2\x07\xee;\xe6O@\xb0D\xf1\xef\x05Sy@\xa7e\x1f\xcb\xf2\x90b@\xd3\xe4\x1e\xa1\xb3\xe4`@c\x16\xa0\xb4\x89v`@5\xe6W\xca\xbeA`@\x034\xac\xc3t\x10`@O:\x99\x10%\xa4_@\xa0\xbd\x9d\\m\x01_@\x8fs\x8d_\xf64^@\xa0\xa1\xb0\xddv>]@\x8bb\xe35z\x1f\\@\xb99\xfcO\x88\xdaZ@\x82x\xa6\x05\xe7rY@\xd7V"\xd8i\xecW@\xcavf\xe2rKV@u\xc1o\xf3.\x95T@V\x08\xa3\xdcW\xd0R@Xh\x90\xbc\xb8\x07Q@\xae\xf4%\x18\xb3\xa8N@rKh\xc2\x15:L@(\x9d\xfen\xee\x94T@\xcf\x98\x95\xbaA\x0fq@\x01\xbc\xde\xc5\x80\xb0\\@\x92I\xda\xe8\xc0\xfaZ@A\x03\xbf\x89\xc0\xf4Z@\xaf\xb7\xaf\xa5\x104[@7\xd2\xe9y\xc5l[@\x98\x81\xd2\xf4\xc9\x86[@_u\x9f?\xfcx[@\xb0\x9d\xf7\x81\xd5?[@\xde\x8f\xb9\xcf^\xdaZ@\xcf\xb1\xa8\x83\xf9HZ@R\x9d\xbdY\xed\x8cY@\xd3\xa9\xb3e"\xa8X@\x11\x06S\xd8*\x9dW@\xf9\xae\x9fvEoV@\x00\xec\\\xea\xc2"U@p\xcd+I\x10\xbeS@\xbe\x97\x13\\\x0eMR@Q6\xda\x03u\xeeP@}\xa0!\xc5\xbc\'P@\x83\xc3\xce\x1bK%Z@l\xae\xec\xe2\xf1\xeaf@\x97\xf9\xa0\xba\xff\xccU@\xb9p\xfa<\xe59U@\xd1}\x9a\x1ed\xc2U@M\xc0\x82\xde\xb3sV@\x11\xeb\xe6Z\x96\x19W@\xc5\xa6\x17\x8d\x92\xa2W@\x8c\xa7\xd2\nC\x07X@\x08\xd7\xeb\xd2\x13DX@\xfc\x82\xd8\x9fCWX@\xbe\x87\xa4>\x04@X@\xca`+OQ\xfeW@$\x9e\x7f\xb7\xad\x92W@\xb3\x14S\x91Q\xfeV@7\xa1\xbe=;CV@\xf5V{5\xbbdU@\xbeR\xc8l\xd2hT@R\x1e\x85\xa0|\\S@\x94G\xe5\xd9\xc5dR@X{\xbch\\*R@\xf9\xe7\xd4\xeb\x86c`@\xcc\xfd\x12\x7f&z^@|\xa69J\x8eMP@\xcd\xf0\x8f:\xeemP@\x12\x05)GbIQ@\x05\x0f\xa3.\xb6>R@\xc4|rv\r*S@\xd45\x07b\x85\xfeS@\x9f\xec\xcf\'\xe2\xb5T@k\x9f\x1b5oLU@\xe0\x85(\xb8\xb7\xbfU@^\xa5\x99c\xef\rV@T,M\x19\xe95V@Lz|p\xef6V@\x86\x8790\xfa\x10V@C<a\xda\xdd\xc4U@!o]\xd7\xfaTU@l\xd7\x98,\xfa\xc6T@\xd5\x9a\xec\x19+)T@\xce\xa9\x86\x8b\xca\xa7S@V\xe0\xed;\xcd\x13T@\xf5\x80\xd2"8Od@\xd43[\xder\xf7S@\xbb\xaa\xee\x9c\xd2\xe3G@\x87\xcb\xb3\xbd*\xf0H@P0\xfe\xe1\xae\xf3J@w\x92\xa2\xcd\x7f\x1dM@\x97W\x81I"=O@\x93\xcb\xb7\x02\xc7\x9fP@\x1da\xccf\x18\x8dQ@\xf7rw\xd4\xd3bR@PmO\x8a\x11\x1eS@\x93\xb9\xa8\xed\\\xbcS@\xd3\xf3\xd9\\\xac;T@6\x14H\xa7c\x9aT@\xd2?\x8b<\x7f\xd7T@h\xd0SX\xea\xf2T@\x05\x0f\x10<Q\xeeT@+\xedT\xd6B\xcfT@\xeepw\xfd\xb7\xa5T@\xfd\x89\x14\xee\xe7\xa5T@3\n\xee:\xeb\xccU@\xaa3\xa9HN\xeah@z\x9b\xc9\xb0k\xa0I@\xa5[K\xe7\x05\x12A@\xf5\x08\x05%\xfdzB@\x8c\xd5\x81\nC\x89D@Kf\x0fV\xe7\xb9F@-\x02\xdd\xdc\xfd\xecH@\xd6\x0f\xdc\xef\xb7\x14K@\x83\xae\xca\xdf_(M@c\x8b\xb2\xac\x19!O@\xac\xfd\xd1\x9bq|P@\xe5\n\xddt\'UQ@\xc7\x89~\x8a1\x18R@p\xef\xd3\xd2s\xc3R@I^\xf6\xa7TUS@v\x88\x9dh5\xcdS@\xf3\x15\x18\x1aj,T@y\x0f\x1fS\xc2xT@\x1b\x85\xdb\xc5A\xc4T@\xe1s\x12\x84\xa7KU@(\xe7\xb8\xb2X:W@\x7f\x1d\x9f\xec7Kn@\xdc\xd0\x15x\xa5\xfa?@\x808\xbb\x9c\x92\xa57@\xc7\x96\xd0c\xa5\x97:@\xf2>\xe4\xda\xe2l>@\x9fxY\x06\x13DA@\xd5B\xa4\xd0\x9c`C@{\x83\xc0\xa2\x84\x82E@\xf9i\x8eo\x16\xa3G@S\xaa1Y\x8d\xbcI@\xe30=\x96x\xc9K@\xda}\xd0\x10\xb6\xc4M@q\xac\x01\xa3R\xa9O@\x8e\xe2H"{\xb9P@r\xba\x1c\xc5\x17\x8fQ@\x12q\x99\xc3\xc8TR@\x1c!/M\xf8\x0bS@\x97r\xaf\x92\x1d\xbbS@_\x1d\xcbn\x9bvT@?\xb3\xd8\xe3\xd1\x83U@\xa6\x12\xc0T\xdb;X@\xd7\x84\xef\xb67Er@\xe0;=\xee\xfc33@\x07%k\xdc\x1fz/@;u\xef\x81\x9fl2@5in\xce4\xbe5@\x80\xaa\xe5\xc8;Y9@\xfa\xe8\xce\xa0a&=@\x93\n\xfd\xbe\xe7\x8c@@M\xefC\x88<\x95B@\x9b\x87w\xa4\x01\xa8D@\x03\xee D\x0b\xc1F@\x0fh\x87\xa5A\xdcH@\xa4M\xd5\xd9\x9b\xf5J@\xac\xe6\xd7\xcc~\tM@K8\x87\x82+\x15O@\xb7\xefG\xf4\xf8\x8bP@\x07\xb7U\x95\xda\x8aQ@\xbd\x05\x96\x1f\xb8\x8eR@\xcb]\xf9\x18z\xaeS@\xb6y\x1d\xb5z7U@\xdc\xcf\xc67\xcf\xabX@\xc1[\xf6\xa3U\xe1u@\xe2L\x1b\xcdc\xdd%@d*\x87\xce\xa4\xdd#@\xd5\xf8\xa0\xd1jG(@\xec\x99\xf4\x1a-\xa0-@S\xc8C\xde\xcf\xc61@\xd2\xe2s\xa7\x8c\xfc4@/\x918\xee\xa7k8@\x011T~\x9c\x0f<@\x18\xc2\xe2\x02\xf0\xe3?@-\xd6\x19\n\xf1\xf1A@p\xf7T\xedF\x05D@\x9a\x0e\xf9f\x94)F@F\xa3\x1a{\xbf\\H@\xbf\x85\xdd\xc1\x8e\x9dJ@-\xe4,\xa4\xe2\xecL@|\xbc\x98_oPO@\xee\x19C\xc7\xdc\xecP@\x10\xdfY\xe8\x9e]R@"\rH\xe8\x0bNT@T\xf2\x06%\x97^X@\xe3\x1e\x0bL\x8c\x08z@\xfe\xc9\x02%\xdf\t\x17@\xbd\t\xc7\xdfgB\x17@\x18\xfd\x8b\x892\xcc\x1d@\xc4D\xaa7\xd0\xdc"@%eM\x88\x86_\'@G!H8*h,@\x88\x1f\xd8\xa8\xd9\xfa0@\x87,l\x00\xe4\x034@\x86|`e\xdaN7@\xc6e\xe2u\x1d\xdb:@D)\n\xea\xd9\xa7>@Pjj\xce<ZA@O\xda!Iv\x80C@n\r:\xe0~\xc7E@\xa5\xc9-\xb2_2H@\xd1\xf4\xfc=\x14\xc9J@\xc5\x03ZC\xae\x9fM@\xa8r\xb7\xce\xf5uP@\x88#\x91uK\xadR@\xe8\x80D{\xff!W@gD\xda7\xdc\xca~@\x9f\xbb\xb8\xf5\xa5\x81\x05@!\x85\x8f&yA\x08@\x99\x90y\xfd\x19b\x10@[\xfe\xe4\xec\xa6\xa1\x15@\xf5\x1c-b\x1a\xce\x1b@\xe6\xb50b7x!@\xe0MLv\xf9\x8a%@\xc2K$\xbbU&*@\xa7`\xb9\xea9Q/@\x8f\x07\xda\xd2@\x892@\x8c\x9d*A\x86\xb85@\xd2\x11`\x9fV:9@\x1cT\xb9\xd4M\x13=@Q5.7\x02\xa5@@\x19\x0c\xf1v\xad\xf4B@\xc5\r\rr\xec\x82E@3\x83\xa4d\xa8eH@lg\x90p\xff\xd2K@YM\xff);9P@}%-\xc1\x82\xbcT@s\x18\xa9\xe3\n\x1d\x82@\xef\x18\xbe,\xac8\xf0?\x05\xfd\xf8\xf3\xa5\xa6\xf4?\xf5\x00\xe6\xe1\xc4\xad\xfd?\xe4\x9a!\x92\n\x99\x04@k?~$\xed\xab\x0b@\xf5se\xe2\xab\x1a\x12@\xa8:\xcc\x85`0\x17@c]\xec&\x87.\x1d@U\x80\x85\xa9\t\x17"@JI\xa5\x8f\xd5$&@\xda4M\xcc\xf7\xce*@\xd1\x93\x98$\xb8\x120@\xabv\xc3P@\x1d3@\x1d\xd2\xc0\xd7a\x926@\xc4\x9a5\xb5\x8d\x81:@\xd8uf\x18\xe9\x02?@\xe4\xc5\xd0\xfdr!B@Ozk\xc7\x8eRE@\xdb\xbf\xe9\x05\xc5\xa6I@>\xad_Y\xd1\xecP@\xbf\xd4\xa9\xd6\x8c5\x85@}\xb2*(\x1c\xb5\xce?\x06W\x97\xc8\x95^\xd6?\xe1\xa5\xac\xb8\xc7X\xe1?\x1cD*\xd3\xcf\xa6\xe9?\xe4 \xe9J0>\xf2?jW\xd1i/.\xf9?W\xb8\xeb\xb4f\xf8\x00@"\'\xc5\x93\x1bp\x06@m\xa3"D\x9d2\r@&>\xabS\x82\xbe\x12@\x0cr\xd2Hm\xcb\x17@\xe7U\x88\xd8O\xe9\x1d@3\\\xd03m\xa5"@\x9c\xec\x12\xe5j\x17\'@%Q\x99\x05Ys,@v\xcd\t=\x0fy1@a\x1a \xdc\x95v5@\xa3\xa7A\x81\xba\x86:@\x95R4U\x9b\xbf@@\x7f\x94,\xf8&\xffF@U16\xf7\x9a\xaf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xc8\x8b\x10.\xdb{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'y(\x9d\xe4`\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x96\xdcso\xf7\x88\xa8?'
tRp50
ag25
(g20
S'\x96\xdcso\xf7\x88\xa8?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'U\x84\x12O\x01+\x13@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x0c0\x15*y\x86\xc3@'
tRp62
ag25
(g20
S'o\xbf2\xbf\xdd?\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xc0\xeb\xa4\x0eTH\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xb8D\x7f\x89\xe3f@?'
tRp67
aa(lp68
g25
(g20
S'\xcc\xb9N\xfa=\x870?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xc8\x8b\x10.\xdb\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@'
tbsba.