(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c\xe5\xf2"p^\xd9@\xe1 \x8f\xb9\xa0\xea\xa2@a\xefy_\x06\x8a\x92@\x7f;\xd7_+|\x87@\'1\xca\xef\xa7V\x80@\xfe-n%\xf7\xc3w@gY\xec\xe8\x98\xafq@\x04"\xed\xc1\xf5\xa1j@\xc6\xef`\xb8\x8b&d@L\xea\xa1U\x1a\x80^@-Ii0\x95\x02W@\xd9\x89} \x1f?Q@ K!\xea\x94\x9cI@Q\xe7\x94t>\xc8B@5E\x85\x12\xf8\x1c;@\x11P\xed\xad\xa8-3@\xf24?\'\x1ep*@\x13\x82g\xec]\x9d!@\xf1\x1d\xf1N\xe8j\x16@\x86a\xa9\x0cl\xca\n@n%\xfeu^\xfc\xff?\xd2\xa1vA\xc8b\xd0@\xf2y\x0e\xcc\x7f\x17\x87@\x1f\x17\xb4\x86\xf3\xdc\x80@\x01=\x15\xaa\xe1i{@\x9c\x13\xdb\x813\xdev@\x9f\x8d\xa4\x13\x933s@\xa3S\'\x16\xd2\x1cp@\x10\xf83\xd4\xf6\xedj@"c\xef\xb3\xfa\\f@0\x1a\xd8\x8c\xbflb@\xd5\x98\xd6=P\x13^@4\x01\x86\xaa\xf7HX@\x07\xe5b\xf8\x1b^S@\x96\'\xc3*\x00sN@\x06\xa5Z\xbcp\x88G@\xab%\xbe\xb2\x85\xd2A@\\\x9d!\xcbQU:@\x17S%\xef0\xdb2@\xa0\x16T?|\xef)@V\x16c\x1a\xc1\xf6 @\x84\xc3\xe4\x8e\xa9x\x17@\x02\xb0_D\xbeZ\xba@\xbe\xd4\xfa\x197\x9b\x81@\x9b\x88\xad\xed\xbd\x9cz@UI\xaf_\xbfsv@R\xc19\x17\x88us@\xe7\xad\x1e\x7fG\xfbp@\xb8\x13\x90\x99\xdf\x9fm@U\x8937\xa2\xbci@W\xcau\xe0:9f@\xeb\x89\xb82W\x0bc@(>\x81\xdc\xb4,`@jZ;\xe6\x162[@7\xac\xc7\xdf\x00\x99V@\x82E\xe55\xd9\x86R@B\xebc\x01\x86\xe8M@\x86\xb7\x87\x12M\xb3G@\x9aWq\xb2e^B@\x802"7J\xb4;@B\xd4\xe9\xeb\xe704@n"(\xfb\x06Y,@A\xbf}\n.J&@\x93\xc9H\xf2\xab=\xac@\x8bA\nW\xd6p|@\xc2\xa8\xa5\xa2\xd2+v@\x03\xa0$\xd5\x880s@\xb8\xd9\xde-C\nq@\x94\x90/u\xc5vn@\xb2\xb8^j\x0e9k@\xb6o\xfc\xb1>=h@b\x95\x07c\xb4ve@60\t\xc2\x06\xe0b@\x9c\xbanT\xfdv`@j`&b\xb1u\\@\'\x16\xbaP\x99VX@%M>EO\x90T@\xbde\x18\xa86"Q@)g\x8a\xfe\x91\x16L@\xe6\x1a\xde\xc1+\x94F@\x83\x80\x99\x01"\xbaA@!9\xfe{\xe2\x0f;@\x8cc_\x01M"4@\xb8@\x9d\x87\xdd\xc31@\xaev,\rq\xf2\xa0@<\x13\xae\x117\x10w@\x89\xea\xa1\xf8\x1b\x8dr@g\x1f\x9e\xe4\xcfrp@\x86\t\xc9d\xd4\xdbm@6_Y\x1a\xc6Ak@\x07\xba\x1a$\xc3\xddh@\xd1\xa2\xe3\xb9\xa6\x9af@>\x8d\x9cl{pd@T\xa9\x98\xb6\xc2\\b@\x97/\xe8Tl_`@\xfa\xae`.\r\xf3\\@\x07\x85HH\x06YY@<\x1e>\xf4\xd6\xf3U@\x87X\x08\xbei\xc6R@\x0e\xe7\x1b\xbd\xb8\xa6O@\x85\x88\xadb\x1f:J@\xea!w\'TLE@\x92\x8f\x03\x94\xc7\xe7@@\xe21\xf0Y#r:@Q\xcfo\x91\xed\xf89@*\x1f\xffJ\xcf\x88\x95@]\xf1m\x0f\xdc\x99r@Q\x13\xeeh\x87\xe1n@\x91\x1eH\xcc\x08\x0bl@>x\xd4\xad\x9f\x00j@b\x7fg]v8h@\x86\xe7G\xf5\xab\x88f@1\x02OX\x8d\xe2d@\x03\xd1\xf4C<Ac@\xb6\x0c3~\xf4\xa3a@\xb3:\x94\xb0\xcb\x0b`@\x83\x8fh\x97j\xf5\\@\xa43K\xa4\xfa\xe5Y@\xf7\x1f\xc4f\x19\xeeV@P\r\xdfE\x92\x12T@\xb0\xa38\xce\x17XQ@\x9b\x8e/\xde\xde\x86M@\xec\xfb\xd9\x97\x86\xb4H@\x8b\x17B\x91`MD@\xbc\xd0L1_\x9b@@\xf1\xd2\x07\xfd?\x11B@a\xc5\xe0\x1f\xe1<\x8c@\x98rrBY\xc1m@zt\xf75N~i@\x15\xd9v\x8b8\xb6g@B\x9d\xd48Ruf@\x88%\xa2D\x0cWe@3Q\xa7F"=d@\xd2\x8b\xaf\x93J\x1dc@\xe2a\xc5j\x80\xf4a@\xbd\xc5\xd2\xfd\xd1\xc2`@m\xc4\xf7\x0cv\x13_@b(4P\xd3\x96\\@r\xe8\x88\x86\xc5\x14Z@\xce\xfb\xdf2\xa8\x92W@p\xd9\xdc\x80\xfe\x15U@\xba\xaf\xeb\xe1u\xa4R@\x9f\xcb\x80M7DP@\x11YM\xf2H\xfaK@l\xe8q\x88\x1f\xbcG@\xa1\x9d_\xa3+;D@\xe3\xdc\x9e\xb6\xffSH@\xdb\xfbmbE\xd6\x82@\xbbi\xf6~V\x90g@+My\xd4\x8c\xd7d@\xb4GY\x05\xd6\xdbc@`\xe8\xfe\xbc\xb36c@d\xa3\x15\x01\x7f\x9fb@B8O\x90U\x00b@;\xecgV\xd4Qa@P\xb7\\\xde\xea\x91`@kl=\x8f\xaa\x81_@\x9d\x8b"\x96\xda\xbf]@w\xd8\xca"C\xe2[@\xaf\xacf\nt\xedY@\xac\x17\xdb^l\xe6W@\xac\x88\x01\xba\x85\xd2U@\x98\x8d&D\x8f\xb7S@e_\xac\xf9N\x9cQ@s\x19~9\x92\x14O@\x1c\xdc\t].*K@\xd1\x01O65\x11H@i;\x1c\xef\xcb\xfaO@\xed\xe7\x93\xb7UWy@\xe4\x0c\xad\xa8\xdarb@c\xb6\xdfg\xcf\xd9`@B\x91\x87\x87\xcds`@\xdbV\x00\x86dC`@\x80St\x9d\x94\x14`@r\x98N\x17\xee\xae_@\x9a`\x15\xed\x01\r_@J=\xce\xe7\x00@^@\x0e\xa2\x80\xb7\xf1G]@\xee*sF\x9b&\\@\xdc\x0f\xd2\xe6\xc1\xdeZ@\x87~u\x8e\xe0sY@\xe9\xe5j1\xfc\xe9W@\x1f\x14\xb9g\xa4EV@\xe9\xe5[\xd4*\x8cT@\x17\x0c\x19\xc7_\xc4R@{9\x86\x17\x05\xf9P@\xc3\x90\xf0\x88\x86\x85N@\xb5\x83\x12\x95\xd8\rL@\x9b\xb1vY\x92\x9fT@\xbb,\x0b\xe3\xe3\x13q@*\xa12\xe5 \x82\\@\xb6GU\xd2\xe0\xe6Z@\xac\xbe\x15/6\xedZ@Nc\xe8d\xe83[@\xc1\xd1\x05=gq[@\x1d}\xa0Et\x8e[@\xf8\x8b,6N\x82[@\x00(=6\xa6I[@\xe6[\xe4\x04\xac\xe3Z@\xc1\xab\x12%\xebPZ@N\xfe\x14`\xc5\x92Y@1\x05\xf5\x1aP\xabX@l\x03O&=\x9dW@a#\x19\x07\xf1kV@\xb0e\x8d\xc4\xda\x1bU@\x931\x88Jw\xb3S@,\xae\xb3@\x91>R@\xc0\xf4\xfa\x89U\xdbP@F\xc8\x12\x84\xf7\x0cP@\x01\xf7.\x18\xca/Z@\xbaN\xf2\xa6\xb9\xf3f@\xaa4\x8d$\xa0\xaaU@\xea\x1c#*\xc3(U@V0\xc8{\x12\xbaU@qx\xc569qV@\x8a}CQ[\x1bW@\xcc`\xb4<r\xa7W@\xf7\xa4\x05\x91B\x0eX@iQZ\xe4KLX@+\xd8L\x8e\xd1_X@nDX\xa0\x1cHX@\xb3\xbc\xd0\r&\x05X@j\xdeh\xbd\x8d\x97W@\x04\x01$\xa4\x97\x00W@\xb0\xd2\x00\xccWBV@\xd7\x9c\xd4\xf1-`U@\x0e\xa4\x83\xb5\x19`T@\xbew\x8dq\xe5NS@\xc6<=\xcf\xcePR@Lq\x15\x99-\x0bR@8g\xb4\xc9Wh`@[\x8b\x923#\x8a^@t\xdc3\xe1\xcd4P@\xf7\xbdD@\xd0_P@{6Mm4AQ@<\xa7C\xf9\xdd:R@\xd2n\x02#\xb5)S@Y-\xb0\x0f\x0b\x01T@UU\xba\xdb\xab\xbaT@\xb3\xa4\tq\xdeRU@sI=\xe7\x1c\xc7U@G\xfd\x04\x15\x9d\x15V@\xa3\x02\x11Q\x1e=V@[\x1f\x97W\xf1<V@u\x99\x0f7\x08\x15V@\x8b}\xd8\xe87\xc6U@\x12\x9fA\xab\xdaRU@\x14\x8b\x7fv~\xc0T@m\x15m\x96\x18\x1dT@\xba.\xef\xe8\xba\x93S@\xde\x9b6\xf0\x9c\xf0S@Ln\x80\xb90Sd@q\x920\xa8T\x05T@\xffA\x9c\xf7\xa9\xc1G@C\xa7\xab\x84\x10\xdaH@\x94\x0fAW\xee\xe4J@\xe8b\xab\xd4\xaf\x14M@\x96\x9d\x07\x84\xa69O@\xac\xc8p:v\xa0P@\xa5ah\xc5\xed\x8fQ@\x8c\xe0lqvgR@\x88K,\x8c\x0e$S@\x92\x16X\x91/\xc3S@\xbd!\xe1n\xb6BT@\xacD\xb0g\xf5\xa0T@\xfd\xb3\xe9,\xd5\xdcT@x\xd7\x9bn+\xf6T@\x89.\x8c\xa6\x85\xeeT@\xdc3\xe9H8\xcbT@\xc5\xdd\x0b\xe2\xaf\x9bT@{\xbdv\xe4\x86\x92T@\xf2\xe2l\xd6d\xa6U@\x1e\xb7\x06\x04\xf9\xech@a\x80\xbd\xf6s\xb7I@\x14\xf6s\xa0\xc7\xfb@@A".\x9f\xb3jB@\x1a\xaeV\x1e\xf6|D@\x02\x91\x7f+>\xb1F@\xc3\x8e\xbb\xdf\x04\xe8H@\x98.\x1b\xed\x7f\x13K@\xa1\t\xbd\xc1\xda*M@\x19j\xe9*\x0c\'O@\x82\xb4\xde\xae\xef\x80P@\xb79,-\xd4ZQ@\x0cA1\x90\x9d\x1eR@\xcb?\xf1\x9d\x0c\xcaR@\xd9g\xb5 i[S@\x8cB\x10)\xec\xd1S@\x17311\xb3.T@\x92\xd4\xfe\xf51wT@zIC}\xa8\xbcT@\x88\x08\x1c`\xba9U@\x04[n\x95k\x11W@oWQc\x1aLn@[\xd5\xb9\xa5\x98\x0f@@\x842\xd5X\xe7\x8a7@\x10F\x13pm\x81:@5n\xb7,\x04Z>@9&\xb2\x10~<A@\x160\xd9uC[C@S\x02\x08\xbc\xc6\x7fE@\xcek\x15\xa9:\xa3G@8>\xcf%\xb2\xbfI@\x94\xe9\x9c\x8f\x94\xcfK@(}\xec\xd4{\xcdM@H\xd3L\xb0F\xb4O@#\t\xf0m\xa4\xbfP@\xd6\xfb7ib\x95Q@\xa3\x7f\xf5\xb2qZR@\x9e5T\xe0\xf2\x0fS@\xe9\x8cu\xdf\xe2\xbbS@\x99\xd3\xd4f\xaaqT@Bkq\xae\rtU@\x00\xf2\xad \xb9\x11X@\xfa\xe9\x88\xa4\x88Dr@%\xd7\xf1\xc8\xa9O3@\xf1\x0b\x9b\xb6\x1a^/@|\x96\x857\r_2@J.\xa6\xb1\'\xb15@\x8c\x81\xf7-cM9@c\xadl\x89\xac\x1c=@\x0b\xfde\xed\x9a\x89@@\xbd\xc0\x99+\xee\x93B@\x98\x90\xf4\x16\t\xa9D@H\xd4@\x02\xa6\xc4F@\x08\xe2\xd7Cw\xe2H@\r\x03/\xefJ\xfeJ@\xa0i\x93_9\x14M@\xeaj0&2!O@aZb\x10\x08\x92P@\xf9\x08Y\xfa\x05\x90Q@\xf3~\xa6\xb2\x7f\x91R@\xb3f\x1b\xcc5\xacS@F\xf9\x0e\xf0r*U@\x1b\xabg]\xe6\x81X@\xf8\x85D\xd8N\xdfu@\x8cg~\x8e\x1d\x05&@#\x1f\xb1JR\xd2#@Dt\xb67\xa59(@\xb8\x08\xb2\x08\xa7\x90-@m\xd7*8\xc4\xbe1@aqmR\x03\xf54@\xc9"\x99n\x85e8@\xbe\xb3\x18.\xcc\x0b<@\xe1\xeb\xb5mO\xe3?@-\x14\xe0\xf1\x9b\xf3A@\x06\xef\xb9j3\tD@\xe6\xbb\xabf\xe8/F@\xbaG\xdc\xdaieH@.\x8bN)4\xa8J@eF\x98)\xb8\xf8L@\xcdG\x08\x91\xfa[O@\xba\x1c\xfe\xf4$\xf1P@n\xea\x88\x12\xcd]R@$S\x9e\xc0\x1eDT@7\xac\x0e\xfa\x886X@\x1f\xbb\xcbD\xff\x04z@oeu&\xfc>\x17@\xc6\xb2\x8b\x85(?\x17@\x8d.56 \xc3\x1d@ub\x1bl\xce\xd5"@\x93[)\x14\xb4V\'@\xb7VJ"\x88^,@\xcd\x15\x7f\x16E\xf60@\xdd\x0f)`K\x004@U-7;\x0eM7@\xea\xa5\x91\xf6\xf1\xdb:@\xfc9d\x16\x1b\xac>@\x12\t\x89\x85g^A@\x82\xd8\xf4\xa7\xe1\x86C@\xa3\x8265*\xd0E@\x8a\x93\x9dE\xef<H@\xfbo\xf7\x95\x8c\xd4J@\xce\x98\xc1\xf8\xe5\xa9M@W\r(\x9c\x14xP@<\xa3~\xa0\x8b\xa6R@\xbf\x7f_c\x91\xfdV@H\x05\x93\xfe\xa7\xc5~@\x8c\x8e\x15\x07/\xc1\x05@\xb4\\\xd4\xf2\xf2K\x08@\x15\xb6\xd3y]c\x10@\x84\xafX-\r\x9f\x15@\xbc\xac\x81\x04\xf3\xc7\x1b@\xb7\xe2\x9dC\xc7s!@Q\xe5\xc7\x9b\xdb\x85%@J\x82\xad\x95{!*@\x1e\xd1\xd9\x94\xd5M/@\xea\xee/A\xf9\x882@$`\xa8uq\xba5@m\xb9\xe9A:?9@\x140\xf8\x1b\xe3\x1b=@|\x1c\xbd\xaad\xab@@\xddW\xd0\xed)\xfdB@\xc9bvg\x08\x8dE@-\x0e\x11{\xe4oH@\xcaZ~\xf4\x80\xd9K@\x91\x10\x08\xebX5P@;N\xac\xc3\x8a\x9dT@U\xf4\xef\xcb\x95\x19\x82@\xb7\x91cL\x87v\xf0?P\xd4\xb4*\xae\xbe\xf4?\xcd\xb3%Cb\xbf\xfd?\xb1\xed\xc8x!\x9e\x04@\xe2ma\x89\xe9\xac\x0b@\xc8\xfc\xff\xa52\x19\x12@\xb9q\xe89^-\x17@[\x93\x9e]\xd0*\x1d@\r\xe8\x136y\x15"@\xda9o\x02l$&@\xbezu^\xd3\xd0*@:-S\xe9k\x150@\xb9\xca.$n"3@:\xd8\xe5\xae\xb1\x9a6@\xd9\x08\xeb|m\x8d:@#\x92\x92\xa7(\x12?@T\x10\xeb\xe5\xeb)B@_\xd2\x8d\x06+YE@j\xdd\xf0\x888\xa3I@]E\xda\xff \xd5P@\x00\n\x8f.@1\x85@+\x15B"*J\xcf?\x14\x9c\r\xad.\x8c\xd6?\x99\xcc\xa9.En\xe1?\x17\xf3\x1d\x99\xc3\xb9\xe9?\x1b+\xc4\xca\xcaE\xf2?\xae$P\xbe\xa43\xf9?=\x81Js-\xfa\x00@\xf7\xcb\xc6]fq\x06@\xcdi\xb1\xa1Y4\r@\x98\xbc\x95\xf5R\xc0\x12@7\x0b\x89v=\xcf\x17@\x12\xf6\xa7\x18{\xf0\x1d@\xad/\x0e!\x84\xab"@\xcf\xf63\xec\xe6 \'@\xdc\x13\xb9\xea\xfc\x80,@\x93\xdc[\xe6\n\x821@3\x01 \xec\xf7\x805@\xa0\x95\x1dtm\x8f:@\x85\xbc\x81\xb2\xf7\xbd@@\xf5\xb3d\xf9\xbf\xe1F@\x97/7&\xf9k\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\t\xfa\x84H?|\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'a\xc1[\xa3\xbe\x15\xf0?'
tRp22
ag18
(g12
S'\xac\x05$8\xf0\x85\xb9?'
tRp23
ag18
(g12
S'u\x83\x18\xfd\x9c\xe4\x13@'
tRp24
ag18
(g12
S"\x86\xac'r,}\x03@"
tRp25
ag18
(g12
S'q\xd9c\xfb\x1cT\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'c'
sS'param_ids'
p32
c__builtin__
xrange
p33
(I0
I0
I1
tRp34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g18
(g11
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag18
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g18
(g12
S'\x10\xd2z\x0e\xf9\x85\xd3@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\t\xfa\x84H?\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00F@'
tbsba.