(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S's/\x97\x10K\xa8\xd9@\x14\x1e\xeb0\x97\x06\xa3@\xac\xb6-o%\x95\x92@\xc6/\x9aGF}\x87@\xbex\x82T\xd2Q\x80@gp\x9aAX\xb8w@\xae\x0c\xdc\r\x08\xa5q@t+\r(\xcf\x90j@\xe3xm\xccG\x19d@\xf5Q\x8d\xf6\xdak^@N\xc8L\xc8\xfa\xf2V@\x1f\xdb\xd3\xc9\xbb2Q@\xccHKA\x0c\x88I@|\x03>\xb2t\xb6B@/\xd8]\xbe\x18\xfd:@]\xee\xa7\xbc\xa7\x103@U\xe1\xf9b\x83;*@\xff%\x98\x8d\xa4n!@\xa0\xe5\x8a\xfb\xe8\x1a\x16@_\x07\xbbF.H\n@\xa2\x16\xb2[\x05\x0c\xff?=\xbc\x10t\xc3_\xd0@g\x99\xab\x83\x92-\x87@Pe\x1e\xa9\xeb\xdb\x80@6\xe2h\xd5\r`{@\x94`\xda\xbb\xbb\xd4v@w\xf2?\xfcy,s@\xbb\x8d\x13 =\x18p@\x9a\xa4\xb8w\xe3\xe8j@m\xd4$\xe1\xbbZf@\xd2>1\xea"lb@5\x9c`\x82\\\x13^@\xca\xfe\x98\x0c\xd7HX@\x97\x9ds\x8e\xd9\\S@#\xe9\xf9g=mN@\x95f\x07\x9d9\x7fG@V\xc7\xcb\\>\xc6A@%W\xd4)H8:@\xdeg\xc1\x1c\xdc\xbb2@\xc4\x89\xd9\xaa\x15\xb1)@c\xde!\x90\n\xbd @\x90\x90X\x89w\xf5\x16@U*u.\x8eZ\xba@\x9d\x9b\xcb\xe3#\xa9\x81@\xb6t\xa0;]\x96z@\xebe\xbb\xad=hv@\x8a\x0cNSEks@\x94\x8a(M\xd6\xf3p@\xba\'\x84\x96\xbe\x96m@\x9d#vtO\xb8i@\xcd%\xa0\xbeo8f@\xab\x8a\x8f-\xce\x0cc@\xb8{\x8e\xe8K/`@w\x00H\xc2\xb57[@\x13\xb8\xf3$\xb3\x9dV@\x1a\xfd}\xf7\xba\x89R@\x90\x97\xaee\xb7\xe9M@\xca&\x83\x9c\xb9\xafG@\xff\xbel\x88yVB@\xe0\xad\x1d\x1d\x93\x9d;@\xf6}\x84\xd7\xd8\x154@\x81="\x90\xa0\x1f,@\xb6\xb2\xdcNS\xf3%@\xa65\x9c{f>\xac@j_m\x98\xfd\x87|@\x18v\x02<\x98\'v@\x1d\xb1\xbfM.\'s@E\x82\xdf\xfd/\x01q@\xcc\x8f\x07hxhn@E\x02\x0e\x8aU/k@L\xa9p\xcc\xca7h@\x00_\x88\xcf\xc6te@ \xc8\xbc\x81\xbb\xe0b@\x8ct/zly`@\xd2k\tJ`|\\@\xe9<\xd7N\xae]X@\xaf\xcd\xbd\xff\xac\x96T@\x02E\x9e\xc4\x0e\'Q@>\x02L79\x1cL@\xc5\x00\xed\xf4d\x95F@\xc5\xb7\xd4m\x16\xb7A@\x84\xb8Y \x96\x02;@\x84_\xa1\x10\xb9\x0f4@\xbce\x06\x00\x7f\x941@\xd5<;3\x9a\xf2\xa0@-\x1b\\#\xa5$w@\xaeQvv\xb8\x8br@sN+]Glp@[\xd8E\xbdf\xcdm@\xc0-\x92\xa025k@\xe3d\xcf\x873\xd4h@\xc7heiY\x94f@\xb5\x97\x7f\xa48md@\x89@>h\x16\\b@\xc4RMZ\xc5``@#\xca\xd6\xc5\x93\xf8\\@\xc6\xfc\xa6\xe93`Y@\x8f\xb1\\Z\x96\xfbU@\x19>WP\xcd\xcdR@\xe0\x7f\xa8\xa6L\xb3O@Vs\x90\xafqCJ@\x8b\x05\xec\n\xcfQE@\x1dP+\xc9Y\xe9@@\x93\x7f\xae\xd6.n:@\x87\xf9\xa5X\xed\xc79@|{O(\'\x88\x95@\xb0=+\xe7\xbe\xabr@3\xbczk5\xe3n@\xc95\xc3\xac\xfb\x02l@\xeeSB5\xef\xf5i@;{D\xb8\t.h@\xe7\x10!\xa3\xd8\x7ff@\x14\xc3\x1ds\xe9\xdbd@8"\xec{\xf3<c@\xeb\xcc\xcfE\xef\xa1a@_\xe6}\x12\xcc\x0b`@\xc1\x07kk\xbc\xf8\\@\x9b\x03\xb2\xc2\xce\xebY@AU\xb3\xbb\x8e\xf5V@\xc4\xb1\x05J\xcc\x1aT@\x8d\x00\xd9\x0bI`Q@\xe0\xcb@\xec\xca\x95M@\x94\xea\x9f\x80\xe7\xc0H@\x0eu\xfa\xc9\x93VD@\xd6\xe1\xbb\xe2D\xa1@@\x8e-\x87\x84\x9e\xf7A@\xb5\xa9)\xacb:\x8c@\x1c\x02\xc1\x96\xe3\xdfm@Wy\x86}\xe1\x82i@\xbf:\x84J\x1d\xb2g@\xf2\xf9\x88H\xf0mf@C\xa3t\x95\xd5Ne@\x87\x9fG\x96e5d@o\xf0\xde\xa3\xc5\x16c@\xb6p}\x8e\x9b\xefa@\xbb\xe9\xe3\x88\xb7\xbf`@\xe5\xa9\xc6\x90\xe0\x10_@\x80\xd1J\xcd\x96\x97\\@\x08@\x9e\xeew\x18Z@\xeex=4\xb4\x98W@\xff\xcc!\xbf\xb9\x1dU@s\xef\xff\xbc*\xadR@"t\x16\xfa1MP@\x14%\xe5R\x88\x0bL@|\x92\xe4D\xc3\xcbG@\x13\x94\x11;\xf4HD@\xb5\n\xb0\xe8\xa88H@u\xf6\xe0\x880\xd3\x82@\xae\xd2\x9d\x92\xa6\xa9g@Rx\x8ej\xac\xddd@\x9f\xb8\t\x00\x9d\xdac@\x8c\x87\xb2\xcb\x112c@\xd9\xa2\xa0$a\x99b@9\x9d\xe6\x82\xe2\xf9a@1\xff\xab\xe6\xcdKa@y\xd0\x10\xea\xd4\x8c`@\xc0\x0e\xfaB\x05z_@\x00j\xa2\xb1#\xbb]@x5\x99\xa9\x96\xe0[@tri\x9e\xc2\xeeY@\xd1\xaeX[t\xeaW@Jp\xd2\x86\xe1\xd8U@\x97\xedyo\xbd\xbfS@\xff/\xb4\xf5\xbd\xa5Q@\xdc\xd7\x91\xc1\xd4(O@\x0f\xdc\x89}\n?K@\xbb-0\xbf\xd7&H@=\x7fv\xcf\x99\xddO@\xbd\xf2\xf1\xa2\xd0Py@G\x16F\xa9+\x87b@\xa89\xe5Sq\xe0`@u\xc9\xf8\t\x88t`@\xb0=G\xf0\xee@`@\xb2\xd4\xa1\xbaX\x10`@\x87\xf7CG\xc2\xa4_@\xa5F\x154}\x02_@\xf3rQ\x88/6^@\xa3\xb3\x01\x9d\x9f?]@\xe4a\xad\xb8c \\@\x90\x11\xee6\x0c\xdbZ@\x82,\xa5&\xe6rY@\xbf\xe9|5\xcb\xebW@\x12\xb31w"JV@\x84F{\x9c\x1b\x93T@M\x10Y\xden\xcdR@A\x04G\x8b\xda\x03Q@\xa1\xb7\xec\rp\x9eN@\xc3s\xdb\x9dI+L@C\x12\xa0\xa3E\x90T@2!7 \x90\rq@g\x07\x9f\xdb\x97\xa1\\@\xc6\xe6\x07-\xa7\xf3Z@\x1e\xe2\xb5&\x04\xf1Z@K\x05\xd8\xbf:2[@]\xaa\xbf\xbc$l[@\xf1\xac>\x15\xf4\x86[@\xec\xa0y\xfe\xa5y[@\xf4\xef?`\xc3@[@\r\xc8j\x81^\xdbZ@\x9b\'\xb1\x02\xdfIZ@\xfa\xe5\xb9?\x91\x8dY@v\xa3\x11`a\xa8X@\xf2\x85\xc2\xe4\xe4\x9cW@\xdf+\xa6\xd2\\nV@0\x9a\xd3\xbd\x19!U@\xbdC\x01 \x83\xbbS@\xc6\x8f\xb4\xb5eIR@\x89\xc0\xdc\xb28\xe9P@\x1d%B\xe1}\x1fP@\x19S\xacOF Z@U\xb7P\xec4\xe8f@^)T\xc3\xd7\xc1U@:oq\xa8\x104U@\x15\xa6\xb8\xde\xff\xbeU@_]&\x92\xc8qV@\x96\x99\xb1\x9a\xad\x18W@\x03\xe9\xdcLc\xa2W@9\xf6\xef\xf0\x96\x07X@\x8e?\xc4\x0c\xbdDX@2<F\x95\x18XX@\x8c\x8b*\xcd\xdd@X@\xc7L&\xa6\t\xffW@\xbf\x1e\x0b\x1e \x93W@>\xa4\'\xb3Y\xfeV@\xb8\xc8S\xfc\xb3BV@\x10\xd8\xe7\xd1{cU@\x8f\xe9\x00\x9a\xa7fT@e\r\x10&\x16YS@\x91_\x84\x05}_R@\xce+z\xf5@!R@~\x9b\xf6\xdb\xd0``@\x1d\xbc\xd0\xb9\xd1u^@\xe2\x8d\xdc\x819EP@\x1d\xfb/\xa8)iP@U\xf8\x1b\xcfXFQ@O\x0b\xd1\xa7\xca<R@\x14}\xe97\xf5(S@\x91$\xdc\x9b\x11\xfeS@\xc4o\xffJ\xee\xb5T@\xb3b\x807\xdaLU@\x9e3\x9c9a\xc0U@r\xe3\x1c\x88\xb6\x0eV@\x90X\x01\xb3\xab6V@\xd6\x01S\xbe\x897V@\xb0u\x10\x11F\x11V@EN\xf4A\xb1\xc4U@\xb4\xc8\xc25$TU@R\xd4w\xbd7\xc5T@[\xda\xa4\xdf\x13&T@\x00\x17\xe2\x90\x85\xa2S@l\xb5\xa7i\xd4\tT@Y\x88\xc5\xc2FLd@\xd8\x8d\x05$\r\xf4S@<\x0cnj\x7f\xd7G@4\xf3Z\xa6r\xe8H@\xe3\xb3\x14PV\xeeJ@r.\xe0\x91\xcb\x19M@\xac\xb46\'\xbd:O@"\x98\x04\x82!\x9fP@\xc7\x91\xd55\xea\x8cQ@\xcc\xc8||\x07cR@\x85\x93\x11\xea\x8f\x1eS@]\x92\xe2Q\x0c\xbdS@)\xc2\x05\xd0o<T@\x99W\xc2k\x1a\x9bT@t\x92F\xc3\x03\xd8T@\x99\xa31*\x10\xf3T@\x12\x06\xe1g\xe0\xedT@\x12go3\xed\xcdT@\x1b\xd0j\xf2\xfc\xa2T@\xa2\x08q\xc4\xba\xa0T@\xed4\xd1\x94 \xc2U@\x93\xd6\x83[\x14\xe7h@m\x1dSt%\x9bI@\xa0\x9b\r\xfe\x06\tA@\x91\xfdj\xe1\xd3tB@&Y* \xa6\x84D@m\xab\xff#r\xb6F@Z\x86iS\x88\xeaH@=\xff\xfbl+\x13K@<\xbcc\xa8\xa8\'M@\xffc\x9c\xff !O@F\xed\x17:\xc6|P@\x81\xbd\x95\xe7\xbaUQ@\xeb\x92\x971\xed\x18R@\xd5=\xda\xa7;\xc4R@\xc7\xb2\x93\xda\x05VS@\r\x98\xba\xa1\xa3\xcdS@}\xb6N\xceY,T@_9\xc9\xcb\xdbwT@\x0eDCi\xef\xc1T@+\x92Q;\xaaFU@\xdd\xdf\xa9\x15\xd7.W@d&\x11i\xa1Gn@T\xf4\x05\xde\x9a\xf2?@\xd7\xe8\xe5\x08\xab\x987@T\x8d\x9dD\xfd\x8d:@\xac\xae\x8e\xfe\x1ae>@\xafg\xd6p\xf2@A@\xcc\xa5<q5^C@\x8e\x02\x93\'\xd5\x80E@7:e6\x1d\xa2G@\xbc5\xd0]D\xbcI@\x0413+\xd3\xc9K@\xdc\xe7s\x04\x9f\xc5M@+\x0c\x8f\xa4\xaa\xaaO@\xcc\xb6\xe7\xabH\xbaP@\xe6\xbae\xb1\xe8\x8fQ@FH\x80[sUR@\x0e\xae\x10{@\x0cS@\xe4\xc6J\xb2\xa5\xbaS@\x05\xae\x01,\xbdtT@z\r\xa4\xd3 \x7fU@,#O\xb1\xd1/X@^\x16\x06\xe8/Cr@\xa9!-k\x08.3@\x1b0\xeb,\x0bh/@\x98\xa4&\xfb<e2@I\x88\x83#\xd3\xb75@\x9c\x9a\x9a\xaa\xc3S9@\xb3E\xa9|\xe2!=@\xb8\xac\x90\xdd0\x8b@@F\x1b\xb4]\x19\x94B@\x81\xa3\xd8"y\xa7D@3|\xe3M\x1e\xc1F@\x9c\xa9[\x1a\xe9\xdcH@\x1dl)\xa4\xc6\xf6J@a\xe7\xb3\xbf\x0e\x0bM@(\x1am\xd5\xf0\x16O@&\xafG\x96\xd1\x8cP@\xd6>\x96\xd4o\x8bQ@\x8f~\\\xd4\xaa\x8eR@\x97\x11[c\x19\xadS@\xfea\x18\x8d63U@Q\xf5\x0c\x8c\x86\x9fX@z\xb7\xf2\xc6\xfd\xdeu@\x14\x91\xc1&\xf3\xd4%@^w\xa6\xf0e\xd1#@\xdd5\xdf\x0c\x81<(@p\xfc\x15u\x15\x96-@\x83\xd0\x94\x887\xc21@IE\xc3K\x88\xf84@\x95\x00\xb7\xcb]h8@\xe3\x16\xe9\xb31\r<@C\x15\x96X\x84\xe2?@\xf4\xf4D8\xc6\xf1A@r\x1ay/\xac\x05D@\x89\x8b\xc31\x86*F@|*\\*.^H@a{\xe1iY\x9fJ@\xa7\x1a\n\x1f\xce\xeeL@`\x03\xbb.\x15RO@~A*[1\xedP@*\xfb\xe9\x11\xc2\\R@\xad\x1a\x9c\x8eYJT@\xbc2P\xa7yRX@\x15\xabc{\xca\x05z@"$/3\xb1\xfe\x16@+{h\xce\xa92\x17@\x1a\xd6\xbd\xff\xe2\xbc\x1d@\x12R\xa5\x8a=\xd5"@0\x97\xbb\xdf4X\'@>\xc1k\xe8`a,@.\']T\xe2\xf70@\x1d\xc2{\xb1\x84\x014@\xf5O\xb0i<M7@v\xbbb\xbbe\xda:@\xfc\xd1}n%\xa8>@\xdd\x84\x7fs\xecZA@7\xcc\xf5H\xae\x81C@"\x10\x14w.\xc9E@3\x13?\x95]4H@\x86\xe3\x82\xeb\x0c\xcbJ@\xf9\xa2\x84\xe3\xfd\xa0M@\xc4\xce\xca\x80\x9euP@\xce{p\x92S\xaaR@;j\x9c\x0b\xa1\x16W@\xe5\x97\x1a\xed\x8e\xc7~@\x04t\xdc\x89ct\x05@\x93\xe9b\xa2\xf4.\x08@r\xb7\x90\x84@X\x10@E\xd0\xf1E5\x97\x15@>R\xe9\xa5^\xc3\x1b@Jsz\xa3\xeer!@\x1d\xc7\xc8K\x0c\x86%@\xbdv46\x13"*@iV\xa3X\xf6M/@Xy\xbe0I\x882@\x05\xecb.a\xb85@\xee\x14\x18]&;9@\x80\x9e@\xfe\'\x15=@\x03\xfc\t\xe1s\xa6@@\x0c\x92\xb3\xd2\x8e\xf6B@\xee\xab\xe0|\x03\x85E@S\xab\xc1\xa4qgH@\xda\'IwQ\xd3K@[\xe1\xe0\x12)7P@\xc8\xdc7\xa8\xaa\xb2T@\x8f\xf3\x07^\t\x1b\x82@\x82;RK\xd8+\xf0?-\n%hM\x94\xf4?\xe9k\x13^L\x98\xfd?yE\xa5\xbf\xc3\x8c\x04@\xb8jxFl\x9e\x0b@\xb0\x83l.\x91\x13\x12@\x07%\xcb?F)\x17@(\xb6\xd6\x0f\xdf\'\x1d@B\x9f-j2\x14"@n\xd0\xdc\x1a\xc8"&@B\xce\xd4\x94\x07\xce*@\x1cf\xbf3\xf9\x120@\n\x88\xa5Qa\x1e3@A\x19\xb7\xeb}\x946@ \x18\xa9\xfb\xa5\x84:@~s\x8e\x88\xc8\x06?@\xe3\x9c\x1c\x0br#B@\x13\x99r\xd8\xc0SE@&\xb3\xd2\x16\xc3\xa4I@\xb4\xcf_\x82\x84\xe5P@r\xd3\xed"\x173\x85@c\x1c\x1e\x96~\x95\xce?\xa2\xfa*\xff\xacF\xd6?\xa1\x90~\xa74I\xe1?\xb3\xe4hGX\x93\xe9?B\'\x03$\x902\xf2?\xb4}\x82\x08\xe9 \xf9?\xb4\xc7\xa8\xaf+\xf1\x00@5X\xc5\xae\xa5h\x06@4j\x86\xfap+\r@J\x06-\xb5i\xbb\x12@\xbb\x85\x0bXC\xc9\x17@\x01^\xfa\xaa\x9c\xe8\x1d@\xf3\xfc\xfd\x8a\x1d\xa6"@\xd2|\x88\xbax\x19\'@Tp&\xc3\x0fw,@\xe9.\xd7\x8b\xd1{1@KY\xb8\x18\x1az5@_cb\x8bB\x8a:@xD9[\x10\xc0@@;\xdfo\xce}\xf8F@b[3\xc4Y\xb0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x92\xdc=\xc6\xe9{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'K\x92I\xb1W\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd7\x05\xc5!\xebVF?'
tRp50
ag25
(g20
S'\xd7\x05\xc5!\xebVF?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x90\xeca\xb2\xe7s\xb1?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xce\xa9\x8a\x0e\x9b\x8e\xc3@'
tRp62
ag25
(g20
S'\xa3Z\xe0Wkg\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x04\r\xb6\n\n_\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x055\xa3~\xa4c@?'
tRp67
aa(lp68
g25
(g20
S'8\xf9\xd9\xe3\xfeG0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x92\xdc=\xc6\xe9\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00@Q@'
tbsba.