(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1f\x10{u\x1d*\xda@ \x1c\x8a\xc62I\xa3@A\x1c\x8a\'*\xc0\x92@m\x1a\x86\x80\x00\x9b\x87@\x96\xbd-\xfa2W\x80@\xb2\xe7|\x88\xe4\xabw@\xc1\xfeg\xd47\x8eq@\x0e\x04F\xad\xe0[j@\xae\xf8a\xa3\x93\xe4c@\x91\x1cN\xad(\x0b^@\xdft\xfc\x0b\x0e\x9fV@\xee T8\xf7\xecP@(y\x8b\xe8\x82\x18I@R\xcdO\xb9\xbf`B@MW\xde\xe6\xf0~:@|*\xc5\xffh\xb82@O>i\xd8\xce\xc7)@\x92\x89\x94\xb2d)!@\xadxt9n\xd3\x15@5{\x98\xf5\xc5\x12\n@\x10\xdfL\x90C\x07\xff?!\xa1~U$^\xd0@\x1e*\x18l\x9fW\x87@\xd0\xd7\xd1U\x8a\xeb\x80@\x03\x1c\xd8\x11\xceh{@^\xca\xa8-\xcf\xd0v@|l1C\x06!s@*\xc1j\xc9\x92\x08p@\x9bl\xee\x8e\xc2\xc5j@l\xa2e2\x197f@\xc5\x80\x1a\xb0IJb@\x06\x99]\x9fF\xd6]@(\x06\xae\x814\x14X@@\xc9;\xfc\x831S@\x92\xf5\xc2\x9eL)N@\t\x01\xa6v\xf9LG@Z\xcd\t\xe3\xce\xa3A@\xde%a\xd13\x0e:@\xcaJby&\xa72@k\xbca\x8eK\xa7)@\xd2m@F}\xc8 @\x19\x15\x88\xe3\xfd"\x17@3(\xfe%6X\xba@\x96\xc6\x1a\xa9\x86\xbd\x81@\x05\xbe/\x01\x8e\x9fz@I\x99u`ofv@Z5\\\x9b:ds@}|\x0c\xe0\x1f\xeap@L\xf0\xa6)\xe5\x80m@R\xac,\x94\xf1\xa1i@\xb3M \xc5\xe3"f@\xad\xe97D\x06\xf9b@\\H\xb2\xd1\xf0\x1d`@G\xecNI\xab\x1a[@\x8e\x13\x8d \xbd\x86V@hi\xfa\x80\xdexR@\xa2\xb66\x7f\x9a\xd3M@\x94E\x01z\x1a\xa4G@\xb1j\xad\xa0\xd0SB@\n\xd8\x84\x0c\x8e\xa6;@;\x88^PB)4@\xc1\x1fO\t^T,@\xcd,\x12\x0c\xe2/&@\xc9\x80_\xf0\xc7:\xac@^"\x9a\x19\xa3\x9f|@\x91Y \x13\x8a)v@e\xa6\x8f\xb3\x7f"s@3x\xbf\xb9\xf7\xf9p@\t\xf8\x08\'AXn@\xe7\xacY\x10\xfd\x1ek@\xd9U\x9c\xdaB(h@\x1a\x0f\xf3t\xa7fe@\x83\xc8\x1d\xf7f\xd4b@\xe0c\xcaM$o`@5\x9c\x96.1l\\@D\x90\x14T\xfdQX@\xd0(\xc3 h\x8fT@XY\xc6\\\xfb#Q@\x9b9\x9f\x1c\xb5\x1dL@\'\xb1\x199\x82\x9dF@\x92\xb6\xbb\x8c\xa3\xc4A@\x00\xab\xcdU\x16&;@\x8ej\x9bY\t:4@\xe0.\xb6\x02\x98\xc51@rC\x95\x1b%\xf0\xa0@\x05\xa5\xc5\xed\xf82w@Z\xc4\x1a\x98\x92\x8ar@\xf0\x8e\xcc\xdb\xd4fp@U\x0be\xd9\xe9\xbfm@|\xa4\xf0\xf0c\'k@GRf5\x14\xc7h@\x13\xa2D\xb2f\x88f@\xfe\xc1\x11\xc9\xb4bd@\x93\x04\x8aY&Sb@\xd0Y\xa5\xa8~Y`@H\xd2\x0f\x80q\xed\\@\xc8\xd77\x95\x83XY@\xf6b_\xfeO\xf7U@\x9a\x01\xe7\x94\xd6\xccR@K\xa3\xa7\x81\xa5\xb7O@\xd8C\x88\x88\x95MJ@3T\xaeg,aE@\x02K\xca\x9fw\xfd@@f\x9dS\xfe\xc0\xa0:@=H\xcb\x8f\\\t:@P\xff\xd1dY\x85\x95@\x97b\xa2\x12h\xb4r@\x17\xe8\xd4\xdc\x0f\xden@\x9c\'\xf3\xa2\n\xf8k@sR{B\xb1\xe9i@\x1a\xbf\xf2\xc0\x1b"h@?s\x98\x07\xdctf@P\x7feB\x1b\xd2d@j\xc2]\x1dg4c@\xb28dC\xaa\x9aa@E\xb5\xe1a\xcc\x05`@\xf8TN+N\xef\\@\xbaC\xe8J\xf2\xe4Y@\xb5\xb9\xe4}M\xf1V@\x99\xean\x1e.\x19T@ID\xe3_TaQ@B\xc1\xcc\x1b?\x9dM@X\xd0U\xdd\xd0\xcdH@\xcd\xfa!~\\iD@\x83LR"\xe9\xbb@@ ;\xe6\xf7}\x1fB@c\x0f\x97N\xe67\x8c@\x90\x1e\xdb\xde\x14\xeam@\xda%\xf8\xd5\x88|i@x\xae6\xa1\xba\xa7g@,\x07ZL\xf1bf@Z)\x85\xbfjDe@\x0e8#R\xf8+d@c\xba\xa4\rp\x0ec@\x194\xdf/W\xe8a@\xd1L\x04\xa4w\xb9`@`\x89\x880F\x06_@d\x0fT\xc5\xd9\x8e\\@=\x91\x9d\xd4\x91\x11Z@\xdc\xe8\x1f\xee\xb5\x93W@\x05\xde=\xb2\xc0\x1aU@\x00\xe1\xbb\x82b\xacR@9H\x9c\xf5\xd6NP@\x1f\xf5f\x17a\x14L@,<w\xc3\x83\xdbG@\xb6\x80\x0f\x91ucD@A\xdeT}\xf6fH@/&\x98\xf7\xc1\xd2\x82@\xcf\xb1\x0fGc\xafg@8w\xf7\xc6\x0f\xd7d@n\xbd\xe9\xad\x0e\xd1c@\xed\xf3G\xf7;(c@\xa49\xa9\xe10\x90b@\x85\x07e\x1b\xa4\xf1a@\xaf{4\x9e\x8bDa@\x8d\x93\x99\x01}\x86`@p"\xae\xd2\xfcn_@g\xfet\x02\x8d\xb1]@\xf5\x7f\xb3\xd5W\xd8[@\xd4\xe5\xba\x9e\xcb\xe7Y@\x85AH\xde\xd0\xe4W@\xf1\x85\xc7\x9a\xb4\xd4U@\x83\xac\x95OE\xbdS@\x10\x06N{[\xa5Q@8\x9d\x0b\xdem-O@\xc5R\xe8\x95=KK@\xfccI\x16\x88@H@\x14g\xdd\xad\xc3\x08P@\x1a\xf3&\x98fRy@\x13\x83\x00C8\x8ab@\x8b\xfd\xbc\xfc!\xda`@a?\xaf\xba\xf1k`@x\xc2\xc7K,8`@\x95M\xf8\xa9,\x08`@M\xb9Ii\x18\x96_@\xd9u\xd4s\x90\xf5^@\x08,\x84\xf5\xda*^@z\x9dk\x98\xae5]@\x0b\xdc+\xb3\x9c\x17\\@y\xe8\x16]C\xd3Z@r\x03x\xb8\x01lY@(\xe9\xdcU\xc9\xe5W@f\xfd\rU\x1fEV@\x06\xf7a\x8eW\x8fT@7\x91\x8a\xfe[\xcbR@\x0b\x06\x1dh>\x04Q@\xfbO!j(\xa7N@\xba-\xead\xf0CL@M\xa4@Yz\xacT@\xd8\x05\xf1\xbfj\x10q@V\xc3\x17\xbf\xa3\xa4\\@\xd8\xa1\xc4\'S\xe8Z@\xe0\xd3\xa9\xee\xee\xe1Z@\x0f\x91\x84J\xbd"[@\xf6\xa6SE\x8c][@@\x8e\xee\x11\xbdy[@\xd0\x15J\xc9\xe9m[@\x9b\x04f\x13j6[@\xbb\xa1\x87\xd06\xd2Z@q\x154\x8f\xb6AZ@\x81\xf5\xea\x8a0\x86Y@\x1f1\xa6\x01\xa7\xa1X@\xa5\xda\x0f_\xbf\x96W@\x8b\xe1\xc4K\xdahV@i\x1f\xeb&q\x1cU@\x83\xa5\x87\'(\xb8S@\x01<\xaaz7HR@\xc7\x10\xe0\x90\n\xecP@\xc3\x0f\xe7\xc9X+P@\xedZ\xe2\x96\xf3=Z@\x88vK2\xd6\xeef@\x98?\x8c0R\xc3U@\xb4y\xad\xa8l*U@k\x8c\xfa\xff\x14\xb2U@\xfb\x07\x14\xc7?dV@\xcf|\xc2\xa9\xa9\x0bW@S\x99\x8f"c\x96W@j\xb6Y\x87\xc5\xfcW@\x8e\x151\x82\x17;X@\xf9\xe5\x9d\x94zOX@\xacDe\xe3!9X@\x93A\xce\x88\xf7\xf7W@\xad\x88\x84\x1a\x92\x8cW@\xb9\x7f\xa282\xf8V@FU\xe3\x8f\xf1<V@?z\xfa"F^U@\x92\x8c\xd3\x9eibT@\xc6t\x02x\xb9VS@\x82\x8f\x84o\x14aR@\x80\x89\xc5s\xd4,R@\x9bz\x1f[\xeao`@b\x1d\xb1\xb1\xd8\x82^@\x992U\xa1\x10FP@\xcd\xe1u`YaP@\x92\x18Pq\x93;Q@\xc3\x99\xde\x13&1R@\xb0\x96+\xe4m\x1dS@=w\xce\xf5\'\xf3S@\xef\'\xeb\x9a\xde\xabT@3%\x8b\xfc\xb7CU@\x0c@8\xa3\x1c\xb8U@W\xc0g\xd48\x07V@&SOv\xc7/V@\xb3A\x07~\x191V@5\xf33A\'\x0bV@\x91D\xa83\xd6\xbeU@.)\x83\x06\xa5NU@Y^\xac\x0fr\xc0T@\xa9k\xbe\x94\xf1"T@=\x0f`LH\xa3S@\x9c\xd8S\xa1s\x15T@ ,\xc7\x02\x19[d@Wr4\xb9\x9f\xffS@\x1a\xe1\xa5\xf6\xdb\xd8G@<\x1e\xc6\xd0b\xdcH@\xf8(\'\x10\xe5\xdcJ@<\xb3\xfcF&\x06M@\xc2\x19#0\x8e&O@#ub\xc4A\x95P@\xc8\x0f\xae\xc9\x8a\x83Q@\\\'\x8a\xa7NZR@\xf1\xf2\'\xa0\x85\x16S@S\n\x84\xc4\xa8\xb5S@\x97\x8c\xbf\xcf\x985T@\x117Mb\xb0\x94T@\xa6\xbb\x16W\xe7\xd1T@\xa6a\xf3\x9c.\xedT@U\x7fj\xf4F\xe8T@\xc1\x8f7-\xed\xc8T@\t\xf0\xd5h|\x9fT@\xe9\x99\x95C\x1e\xa1T@@tX@=\xceU@k${\x1f\x0b\xf5h@o\xa4\x0f\xf9-\xaeI@\x906iKm\nA@\xb9\xfe\x8b\xe7\xf6kB@X\x8f\x18t\xf5vD@\x94>z\xc5<\xa6F@C\x0b\xbb\x80$\xd9H@\xa1\x16\xde\xd0{\x01K@3\xf3\x1f\x01H\x16M@8\x90y\x9bt\x10O@\x89Op\x84\xe7tP@\xbd\xc2\xd1\x10[NQ@c\xb9\x07\\\x08\x12R@\xcak\xb1\x8a\xbe\xbdR@\xd7\x07h\xba\xdbOS@?i\x16\xa8\xbd\xc7S@]f]\xf5\xc2&T@\'\xe9\x7f:\xdfrT@\x84\x8ap\x00q\xbeT@i\xbd\x8d\xf5*GU@\xa6\x96 \xa6\xf6;W@#\x8b\x84\x94&Tn@x\x1e\x05\xda\xdf\x07@@m5\x93\xb5\x8d\x9b7@\x06d\xfaA\x91\x81:@\x86\xf3;7EP>@,\xd2\xe2\x89\xe23A@\xaa\x01\x7fK\x7fOC@{\x0eXV6qE@\x8a\xaaax)\x92G@Y33]k\xacI@\xed\xf0y\x87l\xbaK@\xca\x0b\x86O\xd7\xb6M@f\xaai\x0b\xa3\x9cO@\xae\x19\x15\x94\xa3\xb3P@\r\x07s#\x9e\x89Q@n\xb7fU\x81OR@{\xdc.N\xba\x06S@\x89\xac8\x81\xda\xb5S@d\x16~E\x95qT@\xcb!/\x0b8\x80U@kwf\n}>X@\xb9\xef4irHr@\x9bm\xb3\xc6\xaeB3@\x0c\x02\xb1\x81Mm/@\x96"8\x18\xd8\\2@\xf86\x95\xcc`\xa85@\x93\x0b2\x07(?9@\xe3\xc2m\xe2p\t=@{\xde"\x0c\x9b}@@\xdc\xba}\x12\xa4\x85B@\xd4\xe1\xb1w\x90\x98D@\x12:\xca+%\xb2F@\x8a\\\xc4\x8e%\xceH@be\xf98y\xe8J@\xd77\x12\x1e^\xfdL@"\x87\x8d\xf8\xfd\tO@%Z\xaey\xc9\x86P@\xa9\xc63\x01\xff\x85Q@`MNf0\x8aR@\xcd\x0e>X\x8c\xaaS@\x166\xad\xe0N5U@q\xcan\xff2\xb0X@0}@]\x02\xe3u@i\xce#"\x83\xef%@\x9f\xb0\x9d\xa2E\xd5#@.\x99\xa0<,1(@6?J]q\x7f-@Z\x80\x8b\xbf-\xb21@{\xe4\x81 \x82\xe44@H\xd4 L\x10Q8@\x8cn\xbc\xeaU\xf3;@\x11\x10\xa4\xe4\xd2\xc6?@.\xc9\xa9\xd9`\xe3A@\x1a?\xd0I\x10\xf7C@\x1d\xda/\xe6\x08\x1cF@\xb4,\x1d\xe2\x1cPH@\x9b\xec\x18\x81\x01\x92J@T\xaaQ\xdb\x87\xe2L@OFkxbGO@\xef\x8c\x15\xbd\x1b\xe9P@==]\xf4\x00[R@\xca\x8d\xac8\xc2MT@\x86`i\xceieX@\xe8\xdf\xf4\xabc\x08z@\xf7\xda\x81\x8bc\x1c\x17@d\'\x97RS6\x17@h)\xa3\xc8\x88\xac\x1d@\x0c\xc5\xcfOf\xc4"@%\x80\xb6d<?\'@V\xc6i\x91\xc9@,@\xd2\xe1\xc9/\x1c\xe40@\xd6\x07\xa4o\xb2\xea3@Z\x88c/\xe537@\x0bs\xcc\xc4%\xbf:@\xc1z\xc8\xe4\xae\x8b>@\xccT\x91\xc6uLA@2\xfe\xcb\rgsC@\x0c\x00=&\x8d\xbbE@\x95c\xb0\xea\xf0\'H@\x113\xd1\xb8\x96\xc0J@\xbbT\xafp\xb6\x99M@\x9f\x07\x87\x00\xc4tP@\xa8\xbf\x8d+1\xafR@\xee\xf2\xd0\x1b\xbb+W@^\x9aE\xae\xa7\xc8~@\xf7W\xd11w\x8e\x05@\xd1\xe2X\xa7\xd0-\x08@\xc3\xe8!T\x14K\x10@~\x9b\xberZ}\x15@4\xd1\x87%J\x9c\x1b@\x93u\x1d\xeb\x9eX!@\x92\x96*\xd9\x04e%@\x04\xf1`J\xa3\xfa)@2G\xc9z\xb7 /@\xb9j\xc4;1o2@)\xbb\x08\xadm\x9d5@68\x89R\x18\x1f9@\xa9N\x0f+\xf5\xf8<@m\xe8\xc5\n\xde\x98@@\x91\x92d-;\xeaB@\xab\x91\xb8\xb1\xf2zE@:\x83\xfd\xbf#aH@\xbbl-\xd5j\xd3K@|\xb4_\x90a=P@\x94\x08yF@\xc9T@PHNk\xdb\x1a\x82@\xb1\xf06:\x139\xf0?\n\xd1\x84\xa0\x9f\x87\xf4?\xebe\xfa#\xdem\xfd?\xaa@5vbf\x04@,\xaet?hd\x0b@\x93\x90\x8e\xca\xb0\xeb\x11@\xe9&\x9d\xc1\xcc\xf5\x16@\xdfNli\x80\xe8\x1c@\xce\xfc\xd3\x05\xb2\xee!@\xccQ\xd7\x0e\xe7\xf7%@\xa6s\xa5\x0c\xa2\x9e*@\xe1\xb5\xbd\xc2R\xf3/@\xc1\xb6J\xbbc\x043@\x18:Y\xa1\x17{6@I\xdf \xe5\x8em:@V:\xe4\x86]\xf4>@\x9d\x85U\x88J\x1eB@ \xa7p\x85vUE@\xe5)Y\xbe\r\xb3I@R\xd8\x7f<\x0f\xfcP@<5\x13\nI2\x85@9\x07vx\x1f\x8f\xce?\xa6\x95\x86\x1f\xbb\x1c\xd6?\xe2F\x96\'t\x19\xe1?\xbc\xb0f\xb1\xeb@\xe9?\x85\xaea\xa9\xbc\xf3\xf1?\xb6k\x08D3\xc8\xf8?\x13\xd3\xc5\x9a\xe5\xb5\x00@-\xec\xab\xf9\xd1\x1c\x06@#\xc4<\x96\x03\xce\x0c@\xef\x95QF\xcd\x83\x12@\xafe\xfe\x98L\x89\x17@\xce\xe0\x8b\x9c\xa3\xa1\x1d@\xf8\xcc\xbe\xa0b\x80"@p\x88\xe6\x9d\x8c\xf3&@\x8b\xc2h\x14\x19T,@\xfbJ\x16\x15.n1@\xb7\xec\xf5J\xe3s5@]\xe7J\x9b2\x91:@\x89\xd2\xd2\x0cc\xcf@@$\xfb\x8aE\xda!G@\xd2\xf2T\xa8\n \x88@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S' \xd7\xb4\xc9\xb9}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xfc\xf4\xad\x8c"\x00\xf0?'
tRp24
ag20
(g12
S'\xb5\x03\xceO\x10?\xba?'
tRp25
ag20
(g12
S'\x8d\xd4.\xc25\x12\x14@'
tRp26
ag20
(g12
S"\t\x15\x16\xe2'\xd9\x03@"
tRp27
ag20
(g12
S'\xccw\xe15\xe9x\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S'\x9a\xd9\xb4\xc9\xb9}\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\xcc\x9a\x7f\x9fS\x83\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S' \xd7\xb4\xc9\xb9\x91\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@'
tbsba.