(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'(/;\xd499\xd9@\xf0\xab.`E\xbf\xa2@\xbfd\x92\r\xece\x92@\xaf\x19\xc6\xb9FV\x87@\xea\xc1\x89\xb0\x1bB\x80@\xf4\xeb\x16\x9c)\xafw@\xef\x0b)wW\xa7q@\xda\x13\xa5\xb1\x15\xa1j@\xe2\x94\xf3\x89\x1f/d@\xef\x84\xcd\xf5\xcc\x9b^@#\xe8\x1f\xe9\x19#W@t\x9c\xd5%\xac`Q@1]=\x9e\xc5\xdcI@G\x89\x8b.q\x02C@\xaem\x81\xef\xfc\x81;@;8\xa4=\xe9\x813@[)\x8f\r(\xf7*@\xac\xd2v\x96\xf9\x04"@7@a\x8d\xfe\x01\x17@\xd8\x81\x18\xb7\xcc\x99\x0b@\xd3?l\x04\xbax\x00@\xc9\x17\xe99.[\xd0@\xc6O/|rV\x87@\x8d\xe5\x05\xaa\xd8\xe2\x80@ \xd5\xe4f\xd9[{@_)8QD\xcbv@\xe4>\xd4\xd1\x9c"s@\x8e\xea\x91\xef\x17\x10p@\xd4nY6\xd0\xddj@w\x05\x99 `Uf@[U\x1e\xfcFlb@~\x84\xffCj\x1d^@\xe8\n\xdc\x15\xe2ZX@\x9aC\xc7F\xedtS@\xc7\xf0\xbd9u\xa5N@$\xe7v\xef\xa7\xbbG@`e\xa3\xfeX\x03B@\x8af{\x8a\xa0\xad:@\x80\xadN\xc71\'3@\xb6(T\xf9\xf5k*@\x82\xc8W\xbf\xf8W!@\xa9\xa0\xbc\xeb\x1d\xf4\x17@\xb88\xf3`\x9dW\xba@0\xe7#,\x19\xd8\x81@: J\x8c{\xb7z@\x01$\x80\xb5\x92sv@c\xcb\x81\x14Nls@\x0b\xdeb\x97\xda\xefp@\xa3)[\xeb\xa9\x8am@\x86\xaey\x91\xbb\xabi@6\xd6\x1b\xf0\x9b-f@\x8b\x14\xa5W\r\x05c@\xe1t5oJ+`@DE+x\x827[@Ne\xd9\xc4\xed\xa4V@\xda\n\xaapx\x97R@\x8a4\\m\xac\x0fN@ \x9eD%,\xddG@\xca\x1d\x8c^:\x88B@\xb4\x1a\x81rc\x03<@\x12<\xf4\x1fDx4@k\x87\x1f\xbb\xd2\xd5,@lV\xdb\x1bg\x99&@Iu\xce\xa8B=\xac@\xda]\xf0v\x84\xd4|@gD\xfc\xf3EFv@R\x8ajem4s@\x0e\x04\xa1dy\x05q@Z\xcf=\x14\x02gn@\xc1\xfa\xef\x90m(k@\xde3\x8f\xc6s.h@w\xe4\x03\xa2\x15ke@\x07{\xe5t!\xd8b@fb\xb1[\xe3r`@\x85\x1bQ\xbd\x99t\\@\x06.\xdd\xe8\xc0[X@\r\x02\xc3\x17\x9e\x9aT@\x8e\xab\x8f\xd0v0Q@\xd4\x03\xfe\xcez8L@\xc2\x8e{\x96\x1b\xb9F@\x9aRm\xa0\xf9\xdfA@\xb6%\x0ck,Z;@q7e\xc9Hj4@\xbfr\xe3._\xee1@\xd0\xc7FSO\xf2\xa0@l\x15\x9b\x87\xf9^w@\n\x07\xfb\xee\x8e\xa4r@\x18\x13\xe7\x92!xp@\xec\xa2IeW\xd7m@\xd7/*\xe9\xf56k@\xf4\x84\xc0$\x05\xd1h@9\x86\xa3&b\x8ef@oB<\x83\tfd@\r\x97\xfe\xad\xdcTb@\xb5\xe3\xc6]dZ`@\xc2\x87o\x08\xd1\xee\\@\xce7\x9a\x01SZY@\x06/\xe2\\\x1c\xfaU@0\x9b\x9a\xbb\xe8\xd0R@:d\x9f\xe2s\xc2O@yV\xf8\xf0\xcfZJ@\xd5\xdc@\xb2RpE@\x872\xce\xd2\xee\rA@\xd6\xe3\x1c\xf9\x8f\xc3:@\xbcn\x96\xc1\xca":@\x04\xbb\xbf\xd5\x1d\x88\x95@\x84\x14\xd7~,\xd7r@\xdb\x13\x907\xbe\to@m\xd90\x03\xa5\x16l@\xbbM\xe7\tz\xffi@\x85$\xf9H\\1h@5vC6\'\x7ff@\x16\x8a]\xd7\xaa\xd8d@\x82Mq\xf8<8c@\x0b\xe9\x1d\xe8\x9d\x9ca@\xb3\x00\xf7\x13\x91\x06`@\xcaX\xfeT\x9e\xef\\@\x109z2\xf0\xe4Y@\x84\x16\x8bB\xa6\xf1V@\x80\x19\xd7\x1eY\x1aT@\xc5\xffT\x11\x98cQ@\x8e\x98\x84h/\xa4M@\x9ai\xd1\x91\x1e\xd7H@\x1f\xa6\x17\xb7\xdbtD@\x85\xef\xa54\x9f\xc9@@3SZ\x81\xbe$B@\xc2\xedMC4;\x8c@\x9a\x11\xa2\\\xdf\x1fn@\x99\xfcS\\?\xa0i@]Vux\xec\xc1g@\xc6e\xb6\xcbwvf@X\xcd\x8c\'\xccRe@#.e\xbfE6d@\xd6A\xe80\x85\x15c@\xe6 \xb1 \xf0\xeca@\xc4\xaa\x06\xde8\xbc`@\x00\x9b\xd4\x9d8\t_@\xde$~24\x90\\@\xe2_\xf7\xbd$\x12Z@@\xedMi*\x94W@gE\x9b\x01\x99\x1bU@:\xc9\xf7\x96\xfb\xadR@G\x9c\x9c\xa4kQP@\xfesf\xff\xc0\x1bL@E0\xd7vE\xe5G@\xce\tG\xc1\x08pD@\x04=$\xa0\'eH@ \xdft\xa9\xd5\xd4\x82@\x19\x12\xc0,\x92\xd8g@\x90a\xd2h\xe3\xf3d@\x13s\xd4\xa1!\xe7c@\xbc\x17!\x06g9c@t7\x1b\xf3m\x9db@\x87\x90\x82z\xa4\xfba@=\x00\xde\xdf\xe2Ka@\x9at\x8a\x17\xaf\x8b`@\xda%\x95D\x08v_@\xed\xaa\xb9\xea\x1c\xb6]@Z\x1b?\xc64\xdb[@4x\x88\x17\xa7\xe9Y@\xcd\x85~{C\xe6W@?\x9bo\xc0<\xd6U@s@m\xd8F\xbfS@\xae\xe5\x92d!\xa8Q@b:]I\xf34O@\x7fDxY/UK@\xa9\xe4\xd6O\xcbMH@\xd7n\x80,c\x04P@\x01\xc2\xed\x1dnUy@\x0e\x1f\x1fG\x96\xa9b@\xd9&(E>\xf1`@\x0e\x7f\x7f@`~`@\rW7\xff\x14G`@\xfd\x07\xcdJ\'\x14`@\x87\xabX\x8e\n\xa9_@\xd4\xb4\xcb\xa7;\x04_@\x11}\x06\x9f\xf05^@3QJ-\xda=]@\x08\xfa\xdf\x8b\x83\x1d\\@(#\xe9a\x83\xd7Z@=\xf2\xe7\xe3-oY@|\xfbf\xf9f\xe8W@\xe7\xf7\xd7\xda\xa3GV@V\x93\x0eO\'\x92T@\x91\xe6\xecl\xcb\xceR@\xc7}\xed\x1a\x99\x08Q@nt\x9cSk\xb2N@S\x11\x04%7SL@\n2\x8f\x89\x97\xa4T@\x1e\xca\xeb\xf2\x12\x13q@O\x0fq\xd5^\xd4\\@#\xce>\x99-\r[@&V\x95j}\x00[@\xb1\xb7+\xaaa<[@\x0f:\x8c\xc5\xeer[@qB9\x80U\x8b[@\xbe\x91\x99W&|[@\xf6g\xeb\xfd\xbaA[@\x9fw\xfb\xcf\x10\xdbZ@MWV\xc6\x91HZ@\xa3\xe6\x87\xd4\x86\x8bY@\x0c\xe1J>\xf0\xa5X@\xca\x08\xd5\x82n\x9aW@\xb4.\xbf\xe5ZlV@\\\x97\xcd\x15& U@\xd4\x83B\x1dm\xbcS@:\xc2\x8f\x0bjMR@RwlF\xab\xf2P@\x05n\xb9\x8d\x804P@7v\xd7\xd5\x8d2Z@\xaf\xdb\xad\xf1a\xf4f@\x88\xb06\x15-\xe7U@C4"-\x9aGU@\xd8\x8d\xe3=B\xcbU@\xb8tH=$zV@X\xcb\xc7]\x8f\x1eW@`&9\xee}\xa6W@cir\xd2K\nX@\xa0\x12{jIFX@{\x80L\x07\xa3XX@\xb2\xfdUS\x95@X@\xf1\xb4\x96S\x12\xfeW@\x1e\xda\x035\xb5\x91W@~i\\\x83\xc0\xfcV@\xa4\xb6\n\xa6MAV@\xfcu\x95|\xd1bU@6\xb2\x7f\x1e\x87gT@\x8a~\xf6\xa7\xd9\\S@FV\x1c\x18\xe2hR@\xcd\xa5\x13\xb2\xe17R@,\xf1\xcf\xbd\x8ah`@v(\xa3\xe4\xc4\x8d^@h\xb5\x84\x07SaP@\xfa\xf4\x9b \x9cxP@\xd5\xaf\x87TdPQ@j\xe6\xe4\x97\xd8CR@\xdd\x88I@\x13.S@/}\x13\xdb\xc8\x01T@\xcf\x15\x10\xf0\x8b\xb8T@w[\x8d\xd4\x8fNU@\x98\xc3O\nK\xc1U@\xe6\x90\x90\xe6\xf6\x0eV@t?{7Z6V@\xce^1V\xcf6V@\xbf\x1e\xaf\xfaU\x10V@v\xba\'\x81\xd9\xc3U@z\xe9\xf1\x9c\xdeSU@S\\\r\tN\xc6T@\x13\x97*g\xf7)T@\xf9\x9e\xafoW\xacS@\xd1\xd0@9\xc0"T@\xc7D\xa2\x934Rd@\x7f\xe3\xbd\x17+\nT@\x1co\xd0n\x93\x02H@\x87}\xa9I\xa8\x01I@ZVk\xc1o\xffJ@\x15l\xfa\x16#&M@\x1d\xc4 \x97\xdaCO@\x9b3\x13*}\xa2P@\xe6\xa5M\x1cS\x8fQ@\xb1%\x0b\xca\xa9dR@o\xd0.\x97\x88\x1fS@\x1a\xbfatw\xbdS@\x80\xee\xdfue<T@\xbdc\x11(\xba\x9aT@\x9d\xd4\xb3Ay\xd7T@\x17\xcc-#\x9f\xf2T@\xef ;\x85\xf9\xedT@\xa6\xcag\x17Y\xcfT@\x98\xc7?\xdeC\xa7T@\xd2!|\xf2^\xabT@\x18g:\x7f\xf3\xddU@\xe3\xba\xd4\xe1\xf2\xeah@\x9bv\xc0\xdf\x06\xc2I@C\xaf\xe43\x91*A@\x81\xefN\xc8\xfd\x89B@g\x92\xd0\xcd\xbf\x93D@~\xe7\xe5\xb9\xb0\xc1F@\xd0\xb4\x8f\x00\xf8\xf2H@\xb3 \xe6<h\x19K@\x0e\xf3\xa7\x1d\x1b,M@\xd3\x8b\x990\x17$O@\xfd\xe5\xd1\xd3\xa3}P@\xcf\xa8\x98\x17\x15VQ@\x1a\xb9\xf5g\xe2\x18R@F\xed\x17Y\xea\xc3R@\x85\xd3\x07\x8d\x9aUS@\x16G\xaa0a\xcdS@\xde\x16}\xaa\xb0,T@\x1e\xc3\xf3X\x9ayT@)\xfb\x16\xbd\xb8\xc6T@(\x85#\x8fbRU@\xe5\xeaS\x83\x06NW@\x06\x93\x9c\n]In@\x14B|\x1c\xee\x19@@\x89{\xe6\xa6h\xcd7@6\xf4\xb4\xe4:\xb2:@\xfb\x13\xe4\xa0\x86\x80>@\x95\x13\x9aZ\x90KA@\x18\xdb\x08;\\fC@\x01\xe4\xa0\x88\xe8\x86E@6!4"h\xa6G@\xedQ]\x06\x05\xbfI@\x10\xd7\x8e\xccJ\xcbK@K\xb1+\x87\x01\xc6M@\x98\xe4\xbd$@\xaaO@2d\xa6\xfd\xcf\xb9P@}\x9db%_\x8fQ@"\xeb\xcdn"UR@\x92\xb6\x82.\xa1\x0cS@\xc8ug\x91\x94\xbcS@\x94\xfe\xde\xd3\xfdyT@\x02\x80\x1eW\xfa\x8bU@\x90\xafa\x1e\x87RX@\xad\xdb^=\x14Cr@O0\xc6<1b3@X8\x18\x9c\xe9\xba/@\nM\x1a\xf1m\x842@HO\xa1\x86\x01\xd15@\xe3\x03\xcd\n9h9@\xbbW\xa5!)2=@$e\x0f\x8ag\x91@@`\x0c\xd54\x89\x98B@(f/&H\xaaD@+1d\x96\x7f\xc2F@\xda\x98eF\r\xddH@\x04\xc2\x06u\xf6\xf5J@\xdf\xd2\x03\xa4\x9b\tM@\x88=FqN\x15O@\xd1\xd9\xef\x89<\x8cP@\xfd\xebs\xed\x9d\x8bQ@.I\x8e\x1d\x8d\x90R@\x19".\xfc\x97\xb2S@\x8d\xddQ=\xf6@U@\xf5\x08`vm\xc5X@p0\x80\xca-\xdeu@Z\xfb=\x07\xba#&@\xf2\xc2\xa8Uc\x11$@\x03Q\xa0\xc8iq(@\x9f\xe9\xb2J\xd9\xc3-@W\xddM\xf2\xde\xd51@(\x06\xbc\x19\xef\x085@\xae\x10\xb7\xc3ou8@\xe6\xe0\xb3\xf6\xe6\x16<@\xfb1R\x92\xe8\xe8?@\xabD6\xb4f\xf3A@M!s2\xde\x05D@\x9eiM\xa6\x84)F@\xfe/\xb4+L\\H@Z6*\xb3\x11\x9dJ@VS\xf2D\xd9\xecL@Fr\xb4\xe6\x9bQO@.yW\xbb\xb7\xeeP@>\x9a\xad\xdc\x14bR@\xb8"\x8d\xedgXT@\x0f\x00\xe80\x80zX@\x9f\xeaps\xc5\x04z@7\xa8\x1d\x06\x0fm\x17@\xe9-\xce1Q\x91\x17@S\xedo4\xeb\x12\x1e@\x92!r\x81:\xfd"@\x1b\x8eI\xda\xbd|\'@-B\xce\xa4\xad\x81,@\x05O\xbe<\x85\x051@\xda~\xc3\xedN\x0c4@\x1c\x8fB\x18\xf2T7@\x91h\x95\xa5\xea\xde:@\x97}\xbf\xe5\x88\xa9>@b\xb8\x96\xa7+ZA@"{1\x8b\xbc\x7fC@=\x04\xb8\xfdz\xc6E@\x8f\x8b\xa0\x8f\x9f1H@z\xdf\x1c-u\xc9J@N\xe7#c\xa8\xa2M@j=-\x16-zP@\xef\xe8\x07I\xa8\xb7R@\xdf\x0e%X\xaa>W@\xf3X)`\x1c\xc7~@\xa7\x0e\xff6:\xfe\x05@\'\xd2\xb8\xc7\x1f\xaf\x08@\xd0\xc6\xbf\xcc\\\x98\x10@\xdb\x96n\x9e\x81\xd7\x15@\x00\xdcuaA\x02\x1c@\xff\x8f\x85e\xa3\x90!@\x8b\x19\x81\xbd\xef\xa0%@\xee\\\xf4N\x1a9*@\x9a\x8b<\xde3`/@w&\x19x\x9f\x8e2@\xab\xe7\xda\xdf\xb2\xbb5@\xbf\xa7\xf2I];9@!}\xe2\xc2u\x12=@\xe7\x08w\x85\xed\xa3@@\xb0:\x95+m\xf3B@pF\xae|T\x82E@\xaf\xd6\xa3\xb9+gH@k\xf9\xcb\xc0l\xd9K@\xc6\xb5\xe6\x90:BP@\x11\x12<\xa53\xd7T@T\x8as%\xa8\x1b\x82@\xeeU\xed\xd9\xbd\xb7\xf0?\x8a\xc1\xff*\xfd$\xf5?\x1b\x9e\xe4\xebV8\xfe?\x1ce\xa7 \xfc\xe3\x04@\xd5\x86\xbf\'\x9c\xfa\x0b@X\xee1\xab\xa1B\x12@\x17\xa5\x8cj\x88W\x17@\x9a\xfb\xd6\xa3[S\x1d@\x95\xb3\x92N\x86\'"@MQ?\xc8\xa32&@\x12\x81+\x83u\xd9*@\xd8?[\x8f\r\x160@?f7\x91\x91\x1e3@/%\x80\x94\xca\x916@\x19\xc6}4\x84\x7f:@\x1a\xa3\x99\xb8{\x00?@\xecI\xb2_\x1e!B@\xc0f}\xb8`UE@\xe5\x80\xcd\x94R\xb2I@\xfe\xdc\xec\xf1F\x01Q@\x89\xe7\xab\x01J5\x85@]\xe4\x0cZ{\xfa\xcf?5\xa7\xb7\\\t\x19\xd7?\'prYe\xcb\xe1?`\xcdh\xfe\xef/\xea?\xf3\xfd\xfcx\x97\x8d\xf2?+\xcaNF^\x87\xf9?\x16G+\xde\x08)\x01@p\x01\xcf\xb6\x97\xa3\x06@\x18\xb9\x03\xdcfg\r@\xae*\x9d\xa2\x92\xd8\x12@k\x82\xad\xd3\xfe\xe3\x17@\xb8\xb8\xff:\r\xff\x1d@\xdd}\xbb\xe9%\xae"@\xbf^\xa9\x08:\x1d\'@\x10\xce\xfd\xfe\x8du,@\xe9`\xe1\r*x1@\xc0\x9a\xe45\xe8s5@\x17\xf5\x17\xeb\xa1\x83:@B\xde\xfb\xdbi\xc0@@X7\xd6@e\x0eG@\xf1C\x15w\xe0U\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'$\xf49\xb4\xc7}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'*.\x96\xc4\x80\xfa\xef?'
tRp24
ag20
(g15
S' \xa4\\\xf9\x98\xe2\xb8?'
tRp25
ag20
(g15
S'/\xf3\xd3\xf6\xa3\xdc\x13@'
tRp26
ag20
(g15
S'\xefr\x8b\x0e4A\x05@'
tRp27
ag20
(g15
S'X\x9c]||\xf4\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xa3\x00\xfc\x07\xac\x8c\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'$\xf49\xb4\xc7\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@'
tbsba.