(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\x19`\xb0E\xc3\xd9@\xb2$\x04F\x9b\n\xa3@]\x8b\xfbz4\x95\x92@\x0c\xaf>o\xacy\x87@\xe2z\xc0\x8ajM\x80@\x02a\xe6\xda\xe6\xafw@\xfb\x8cL\xd4\xa5\x9dq@^\xa0\xba\xfc\x89\x84j@\xd5Fu\xc4q\x0fd@\xf1j\xe5\xd4\x8b\\^@\xc5\xeb\xef\xdfd\xe7V@\x14\xc2/06*Q@\x94\xba\x8e\xe9\xe6{I@\x8f^fK\x1e\xaeB@%k\xa6\xc1,\xf2:@\x08\xf7>`\xf0\t3@\x04\x05\xbe|\xfd3*@y\xa2\xf6Q\x10k!@3U\xb7b\xa8\x18\x16@\xc6\xbdGt3I\n@\x1c\xa9\x17\x845\x0e\xff?l\xbe\x17a\xbd\\\xd0@\x00\xf9\xdb\xf2D8\x87@\x97\x86my\x87\xdc\x80@uG\x89/B\\{@\xb2PA\xc6\xa9\xcfv@1J\xa6Ru\'s@\xa91X \xca\x13p@yN\x0c\xbc|\xe1j@\xec\xd4&\x02\xe0Tf@\xc1b\xa9\xb1\xb6gb@]\x87F\x8a\x08\r^@^\\\xd2\xd8\x9fDX@!\x05\x18\xa0UZS@?\xec\xbd\x89\xd4jN@\x0f\xc6\xa8\xb8\xbb~G@.\x1ag-\x0f\xc7A@.\x95\x04\xb9\x81;:@B^\x1e1\xdc\xbf2@\x96\xde\xbb\xcfj\xb9)@J\xee\xfdE\xf6\xc4 @y3\xc9\x1f\xf8\xff\x16@ \xe8\r\xa0\xfaZ\xba@XC)d+\xb1\x81@\x8e\x17a\xfc\xf9\x96z@[k\xcc$\x19ev@i\xe3\xb5\xddLgs@\xa6\xfcYH\x11\xf0p@\xcb\xaa6\x85a\x90m@\x93\xce\xe2}\\\xb3i@\xa5\xb4n\x98\xe44f@\xaeX\xf02\x8a\nc@\xe0\xa4\xc5\x94 .`@7\xd2\xfc\xee)7[@\x15\xb7F\x8f\x8b\x9eV@\xbb\xb4\x19\xf3\x96\x8bR@2\x90\x0b\x9a\xc7\xeeM@\x1e\x9a\x13\x81\x89\xb5G@t#i2\x89\\B@\x8cl\xef`g\xa9;@\xdb\xa3\xdd`\xd5 4@\x02W/\xe9\x8a3,@\xaa\xaf@A\xbb\x01&@l\x88\xc3&\xf9@\xac@5\xe3~[\x9c\x94|@tF\xa2\x985(v@\xbd\xc2m>\xbb$s@v\xfb\xcb\r\x04\xfep@\'o\xb4Mgbn@\x00\xbd0\xf9;*k@\x93\xc5\xf6\xca\xe73h@\x86\xe7\x08\'"re@\xf15N\x97@\xdfb@\x9b\x8d\xdb\x00\xf8x`@0\xcf\xeb\xd4/}\\@r\xd2P"\xdd_X@\xfc\xb4\x1e\x05\xe3\x99T@8\xc5.\xc2\xf8*Q@\xea\xb9\x8c\xad\xdd$L@6\xda*\xb8U\x9eF@\xafT2\xb8\xe7\xbfA@\xf6)\xc2\xfbh\x13;@\xdc\x14(\x1e\xbb\x1f4@~T\xaa\x01\'\xa11@]\xcaKL\xb4\xf4\xa0@\xe3\xa1\xe0?\xbf.w@\x9e\x9e\xd33\x85\x8cr@\x83d.x\x84jp@ \xa6\xe6\xc6v\xc8m@C\xee\x02\x8dH0k@W\x8dXq\xf0\xcfh@\xac\xd2\xe3Y\x02\x91f@\xbed\x96\xca\xe3jd@C\x90\xa6\x0e\xc0Zb@\x1d\xa1u\xd6Z``@\xddda\xab_\xf9\\@\xc6\x8d\x93v`bY@\xc9\xce.\xf2\xde\xfeU@\xa2\x08=\xd8\xec\xd1R@\xe8\x12\x04y\xb4\xbcO@\x14\x84wK\x88MJ@7!\xf5M.\\E@\xefqU8\xc3\xf3@@\xdc\x11m8o\x83:@\x97Sm\xf9\x1d\xda9@^\xac&lD\x8b\x95@\xe6\xee\x9c_\xe0\xb3r@\xb9.\x98\xe9+\xe5n@M\x8b\x85\xf5\xaa\x00l@[K\x99r:\xf2i@\r\x84y\xef\x1e*h@\xbe\x18\xbd\x11G|f@\x86\x8b\xc1\x11\xf8\xd8d@\xcd\x7fy-\xc3:c@\xfe%\x0f\xab\x8a\xa0a@\x80<\xb2\xf4/\x0b`@\xa7\x1f\xc5Z\xfc\xf8\\@\x87\x9c\x8f1b\xedY@\xfb&\xa9\x1eI\xf8V@\xe6\x1a9\xb2|\x1eT@{@42\xbddQ@_\x1c\xac\xb4\xda\x9fM@\r\xd1\xff\xa2\xcf\xcbH@y\xb2\xc5\xb94bD@LW#\x8e\x1c\xae@@\xd6\xff\xba\xd3f\x03B@\xa5&v\xd6\xfb>\x8c@\xfc-\xc8\x8b\xf6\xecm@\xc1\xdaei\x15\x85i@\xdb\xfc*\x04\xc8\xb0g@\xa0m\x8a\x14Gkf@\xb6\x84K\xba\xcaKe@b\x9b\xf8Ot2d@BR\xf5#2\x14c@ \xc1\xbbU\x8c\xeda@\x86\xae\x07\nA\xbe`@\x1c\x85h\\6\x0f_@=\xa4\x07\xa4/\x97\\@\xec\xa6\xd4\x14H\x19Z@\xe0ht\xcb\xa6\x9aW@\x07\xa6\x0e\xae\xb3 U@Kw/\x92\r\xb1R@\x9a:\xa0\x0c\xe0QP@\xce|M\x90Q\x16L@MCLp\x0e\xd8G@9\xe4q\xfc\xbaWD@M\x82\x06\xb8\x11GH@f\xcd\xe7\xbc\x9d\xd6\x82@\x12\xd7z\xbf\x1c\xb4g@m\xae9\xf9\xf9\xdfd@OoJ\x8d\t\xdac@Z\xad\xc9\xdaD0c@\x81m\x84#\x18\x97b@MS\xbc\xd5\x83\xf7a@k\xd9\x04e\x97Ia@\x8bI\x92D\xee\x8a`@\x1cf\xb2{\x0bw_@\xc1!?\xa3\x1e\xb9]@\xf2-X^\x99\xdf[@\xa3\x9a\xb6\x86\xd5\xeeY@\x10\xf4"b\x97\xebW@\xd4\xd3u_\x0e\xdbU@\xe5\x95\xec^\xea\xc2S@x~\x84\x94\xe2\xa9Q@4\xe8\xea\x80\x143O@\x9fO\xbc\x1a\x9dKK@\x87\xc7Bz_7H@\xfe=x\xb7\x9f\xeeO@\xbd\xfel\xf5\xf4Uy@M\x88\xd3\xf8z\x8fb@^\xda\x10\x19\xb9\xe2`@\x08\xcbu}\x82t`@\xdb\xa0\x8a\xfe\xd1?`@;<$-\xb4\x0e`@_IQ\xc4\r\xa1_@\xec\xef\x9e\xa7\xc7\xfe^@\x05\xc1\xa8\xf9\xc32^@\xd8\x14\x04z\xb5<]@\xda\x0e\xa0\xeb$\x1e\\@\xc2\x9c]S\x98\xd9Z@1&v\x7fTrY@\xb8k\x82\x8a,\xecW@\xa4YJ\xc8\x82KV@o\x8fc\x08\x85\x95T@\x06\xf6xM\xef\xd0R@\xb0m\xf5f\x91\x08Q@\xaf\x92\x8f\xb7\xfe\xaaN@\x15s\x94\x8bq=L@sE\x17{\x19\x9aT@\xd9W\x12\xfem\x11q@\xcd\xbdv\x11\xaa\xae\\@\x8b\xe6o\xb3\xf7\xf7Z@\xd5\xfc\x16\x9c\xbb\xf1Z@ @%!\x111[@.j\x03M\xeci[@\xc5\xc6q)*\x84[@\x17\xd9\xfe9\xa1v[@\xd3\xa3\x80\xc5\xc5=[@I\x83%\x84\x9d\xd8Z@\x14\x98+Q\x87GZ@\xdcj\xd7@\xc9\x8bY@\xb4E\xf6!J\xa7X@\xeb\xc8\x17\xa2\x9b\x9cW@\x91T\xc3\x88\xfcnV@\xa1\x1e\x1a\\\xbe"U@\xff\xb1\xc1vP\xbeS@\xd2\x80\x92\xf6\x98MR@\xfce\x182^\xefP@\xbf\xa5\x8c\xa2R)P@\xf5H\xdd\xd0n+Z@\xd3./x\x08\xeef@\x9c\x82 7\xed\xcbU@\xcf\xc1\xd5d\xfd7U@s\x98\xadH1\xc0U@\xd0\xfes\xfaiqV@\xe7\xf3\x07\x81Q\x17W@8\x96\x16\x88d\xa0W@N7\x80\xee7\x05X@\x07\x97\xe5\xfc3BX@\xfe\xef7\xe3\x94UX@! \xbcQ\x8a>X@\x05|\xb3\xa9\x0e\xfdW@\xf1w\xce\xaf\xa3\x91W@\xd3\xf4q\x1f\x81\xfdV@\'\xa6gx\xa5BV@\xf2\x85\x8f:bdU@\xe7{C\x00\xbbhT@^c\xd1\xcd\xb1\\S@\xd4\xe1\xc4\xd2ceR@gVnT\xc4+R@<S<H\x11g`@\xdf\xe2\x11\xe5i~^@\t+Ed\xf0LP@\xe7\xd3\x08F\xa3lP@\xe8~\xa4\xcb\xccGQ@\x97|*\x93\xfc<R@\x9d\xa5\xb4\x9aE(S@r~<\x07\xbe\xfcS@\t\xc8S\x16&\xb4T@\xed\x1e;\x96\xc6JU@\xbdVJ\xee(\xbeU@a\xa4d?\x7f\x0cV@\x05.\xae\x8a\x9b4V@E\xd1\xc6\x9e\xc75V@\\\xa2\x83\x1c\xfb\x0fV@\x7f\xae\x81\xe6\n\xc4U@m\xc1\x08\xbbXTU@\xa4\x83+\xc3\x90\xc6T@\x99r\\\x85\t)T@\x02\xe6\xec\x9a\x13\xa8S@jM\xab\x96\xf2\x14T@\x90\xba\xd1D3Sd@).\xd4\x88@\xfaS@s\x14$8\x1a\xe3G@\x83\x85\x06\xd4h\xeeH@\x193]\xb6h\xf1J@\xbc\xe5E\xe0\xea\x1aM@lm\x84I^:O@\xf9\xe2<\xa7X\x9eP@\x8e\x91\x94A\xa6\x8bQ@\x03b\xfb\xb6daR@\x05\x1f\xbb\x0f\xab\x1cS@\x8b)\xa3\xaa\x03\xbbS@\xc8s\xcd@d:T@b\xe0u90\x99T@\xf4;\xc7\x0bd\xd6T@\xc6nH\x94\xeb\xf1T@\xaa\x86\x18\xb7t\xedT@\x9c)\xc4\xf9\x91\xceT@A\xff\x88UD\xa5T@\xaa\x93`\xcf\xd8\xa5T@w\xd6\xf6\xe2\xbe\xcdU@\x07\xce\x98\xde\xab\xeeh@\xf3\xc74=\xda\xa3I@\xc3F\x9cj\x8c\x11A@\xf4\xdd\xe3U\xc2yB@\nG;\xb3\x9b\x87D@6\xeb:t\xf6\xb7F@\xe0\xc5\x95\xda\xd8\xeaH@\x8d\xeb\x8fmn\x12K@\xc6z\xe67\xfe%M@\x02K\xb8\xf7\xa9\x1eO@\xe6O\xbd\xea6{P@\xf51y~\xedSQ@\x10\x05\x9aW\xfb\x16R@\xd4\xdbxED\xc2R@\x0cI\xe8\xbf.TS@\xef\x00\x81\xe7\x1c\xccS@\xab\xcfM\x8ed+T@<.\xa6\'\xd9wT@\x9b\xcf\xdb\x12\x87\xc3T@\xa2\xd50\x7fDKU@\x00\xf1\xd8\x8e\xd2:W@]\xd2i\xbf\xe1On@(o\xa6\x1bd\xfe?@\x1c)>h\xc7\xa47@r\x1d\x0e\x83\xcd\x95:@\xbc\xe8\x9b\x96bj>@W\xf4\xe2 \x94BA@%=Y\xc3\xec^C@\xa1\x16\x1c\xa7\xad\x80E@\x0e\x87\xd9\xbf \xa1G@x#\xf4\xb8\x7f\xbaI@\rd\'uX\xc7K@\xd98\n\x07\x88\xc2M@Y\xea\xa1L\x1a\xa7O@\x858\xdf\x85[\xb8P@@;u\x83\xf6\x8dQ@3\xc6\x87^\xa8SR@`\xe9>\x05\xdd\nS@6\xd9\xbe\x7f\x0f\xbaS@\xa47Of\xabuT@\\\xbc\x94\x19(\x83U@ \xd9\x9b\x04\xfd;X@N*\x83\xf0\xa2Gr@\xf6\x1f\x17\x9f\x9d53@\xe5\xa0\x99\xb0|x/@\x12\x16w\xa7\x18k2@d\x0f\x02\xe3.\xbc5@S\xa0Z\x8c\xcfV9@\xf9`\n\xd1\x9f#=@g}\xa0\x9fb\x8b@@O\x15\x94\x93\x98\x93B@\xad"\x9d=C\xa6D@!9\xc8\xb75\xbfF@\xc4\xfc\xf2uW\xdaH@M\x04\x8c\x93\x9e\xf3J@V\xb7\x13\x8bo\x07M@\x8a)\xd6G\x0b\x13O@f\\sY\xe1\x8aP@A\xcf9\xf1\xbd\x89Q@M\x1f\xdc_\x9c\x8dR@\xecV\xb1fm\xadS@Zp\xd7\x95\xa16U@\xa5?Ov\xa7\xabX@#k]\xe2\xc1\xe3u@\xab%8\xed\x02\xde%@+\xc0C\xab\xd6\xdb#@M\x0f\xab\xd2\xa4D(@Z-"5\xa3\x9c-@\x17vY\xc0\xb6\xc41@\xbb)\xd3\t*\xfa4@\xaeLI\x0e\x05i8@C\x97\x88k\xc1\x0c<@n\x18S\x82\xe3\xe0?@t\x8f\xcc\x9eT\xf0A@RqE\x0c\x96\x03D@\x99\x8e\x89\xde\xcf\'F@\xbf\xbe\xfeL\xe7ZH@&\xff\x0fr\xa2\x9bJ@\xb3\x81\x8e\n\xe2\xeaL@\xc1\x88\xbcT\\NO@`\xa6\x06\xc5\xcd\xebP@7\xcf\x84N\x95\\R@C\xc6x\xb1&MT@\x7f\x8f\x7f\xc0E^X@\x98X-\xfa\xdd\nz@\xd9U\x96\xd7Y\x08\x17@\xa5\x9b\xea\xca\x9a>\x17@\xfcDtI\xf5\xc6\x1d@t\xda\xa6U\x8d\xd9"@WZ\xd6\'\xae[\'@#]q#\xcbc,@\xa0\xcf0yn\xf80@\xb5l\xe0\xf6D\x014@\x8a\x827\xff\x0eL7@\x17\xe1\x9am,\xd8:@\xec \xf4\xb6\xc8\xa4>@i\x12!:\xa6XA@\xc3\xfa\n\xf2\xd2~C@\xac\xf6SF\xcf\xc5E@\xc2\xd9\x83\x1a\xa40H@\xe9\xc5 \xfcM\xc7J@2`\xd9\xb6\xe2\x9dM@\xa0\'}\xcc\x15uP@5m\xc1e\x8a\xacR@\xb8H\xf6\xad\xb9!W@\xc5:m\xae\xf0\xcc~@\x11\xdd\xfdf\xe1|\x05@\x11(\xb7\x8aa:\x08@@W\x9b\xae[]\x10@\x17?\xbc\xbb\xb8\x9b\x15@\x1e\xfbl\xb2\x06\xc7\x1b@j\xf4\xa4\xe8#t!@\xa5\xb2\x16Ei\x86%@MX\xcd Y!*@KP\x10\xf2\xe3K/@\x01\x83\xc4\xb2s\x862@\xc0\x81i\xf2\xa1\xb55@I\x04\xe1\x87f79@j\xee\x11\xf4\\\x10=@\xff\xa4\x19\xaa\x8e\xa3@@\xa8\x07!\x07D\xf3B@\xe8(k\x18\x93\x81E@:\x81N\x0chdH@\x11\xee\xa3\xc6\xe9\xd1K@t\x93\x1e\x96\xdb8P@*[\x87K\x97\xbcT@A\xd1\x16R\xe1\x1d\x82@\xf4\x86\x7f\x91\xf90\xf0?q-\x10)\x04\x9c\xf4?*\t\xc7~(\x9f\xfd?\xbd<\xcc\xfa\x93\x8f\x04@\xf6\x8e\xf1}8\xa0\x0b@c(n\xe6\xb1\x13\x12@G\xc6\xb6\xa3Q(\x17@\xba\xa0\xbe\xc4z%\x1d@y,K=\x17\x12"@u\xe3\x7f\xb8\x90\x1f&@\x0e\xf0x\xb5\x81\xc9*@z\x85\x03\x1a\xf9\x0f0@\x85\x7ff\xb3\x95\x1a3@+\xca`\t\xe8\x8f6@r\x8e"[e\x7f:@Zh\x92+8\x01?@{\x88\xe7d\xed B@\x83\xff\xed\x87{RE@\x04\xa7\xd3\x8bX\xa7I@U\x89\x19\xc6\xab\xedP@\x15q@\xc7\x166\x85@\xee;q\xbd)\x9a\xce?f\xd4\xfb\xc2\xc1J\xd6?\xef\x11\x83\x8f0J\xe1?\xaf\xc6\x91:\xa3\x92\xe9?\x05P\xd1s\xe80\xf2?Ds\xa7z`\x1d\xf9?\x98hZf\x1e\xee\x00@\xb98/\x06\xe9c\x06@C\x1a:\xf1\x92$\r@\x7f\xd4S\x83\xad\xb6\x12@\x917l\x14\xfe\xc2\x17@\xd6h%k\x99\xe0\x1d@\x9aA\x1a\x9f,\xa1"@\xd8\x00\x8b\xc9\x9d\x13\'@V?$\xbdzp,@Y\xd8p\x0clx1@ \x82\x00\xa22w5@\x1f0\x04\xa09\x89:@\nl\xce\xb6C\xc2@@5!N\x85\xfb\x03G@\xb6v \xb6\x1f\xcd\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xae!\x91\x13\xe2{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xed\xf2\xd0\xdf\x14\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x89\xc8_Qb@q?'
tRp50
ag25
(g20
S'\x89\xc8_Qb@q?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'V\xa9%\x9f\x99\xf4\xda?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x91\xe2q \xd8\x7f\xc3@'
tRp62
ag25
(g20
S'\xa1\xb8\xc2X\x96k\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S"'\xddIC\xcf\x7f\x7f@"
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\n\x80\xfe\xe4\xd0n@?'
tRp67
aa(lp68
g25
(g20
S'\x87\\\xd5\xb7Yp0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\xae!\x91\x13\xe2\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00@]@'
tbsba.