(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c\x06\r\xb5\x834uA\xe5\xeb\x8d3\xd2\\\xa4@\xb1o\xe0\xd7&A\x93@:\xf5T\xad\x89\xa8\x87@h*y:\x00"\x80@\xde\xe6 =\xdb=w@>\xec\x18\xfe\xe8Kq@/\xba\xac\x18\xb7Gj@=\x06\xb1\x8b\xea:d@\xb4\xc2\xb7\x03\xa5f_@\xf5,zO:zX@\xd7uK;.\x1aS@O\x9e\xe0\x04\xc7\xc3M@2>\xfd\x86\xac\x15G@1/\xf6Z,\xc4A@\xef\xfd\x88\xdbz\x07;@\x00\xbd\xd0\xd6\x0364@1\x91\x96\xad\ru-@\xc4\x08\xcbB8\x99$@\'\x85^\xf2\xc6\xb1\x1a@\xc2\xac\xc1\x12\x97\x84\x0c@\x80\xbc\xd9\xff\xd2a\xd0@\x05\xd2\x9a\x98i\xa3\x91@\xa1\xb2\x05^\xe3\xaa\x83@\xd1\xd3\x90\x11\x08j{@\x1a\xde\x84\x8f@\xddt@\x8f\x1c\xa5\x8b\xf8\x9ap@\xf3\x87\x9a\x83f\x1ck@\x0c-<\xcb\x91wf@mS\xb1\x11\x81\xc8b@\xc8\xf3\xf6\xbfS\x8d_@a\x98n\x1f~\x8aZ@\xb9\x8d3\xa8<NV@\xb2\x9d\\\x87\xc4\xafR@\xac2\x1c\xfed#O@\x1fT!\xc5\xfa\xbbI@`\x8d\xe9\x86\xe7\x06E@k\xb5\x90\xc5\x16\xe8@@\xc1J=T)\x8e:@\xe7\x11\x17\x19\x19\x184@\x0f\xeb\x809\x7fg,@}\xdaB\x99\xc4\xdf @\x84a{i\xd4\x08\xba@\xc2\x89\xce\x1f\x07<\x8b@\xc6\xf4\xa4\xfc\x1b\xd4\x7f@b\xa3MI\xc9\xdcv@/\xa2y\x08u\xe0q@!da\xaf\xc9;m@\x84\xbb\x0b?\xf6\x89h@\x97L\xc4G\x8d\xefd@\xdc\xe3jj\xfe\nb@\xf5\x12s\xc8\xf6H_@6\nsbx3[@\xdcjM\x92\x0e\xa9W@zH\x0b\x97_\x8bT@eZ`\x9b\xe2\xc4Q@\x9d\xe7\x1cpO\x8bN@\xa2\xbe^W\x90\x02J@\x07\x1e%\xe4\xcd\xdaE@\r\x06ZP\x96\x00B@\x19\x12\xf6|~\xbb<@W\x8d/l\x9a\x9f5@\xcb=\xf3\x90N\x00,@\x14\xd4\x1cp\x0cL\xab@b\x81\xdf)3y\x85@:=\xe7\x1c\xdc\x86z@H\xe7\xb8\xceg\xb5s@\xe7ig\x9dn\xa5o@\xcf\x89\x04\xf4\x80{j@Y\xa0:\x9b\xe1\xb7f@E\xb2\xd3(@\xccc@\xd0-\x89k\x8ema@\xf2\xa3\x0c\x97\x9c\xe0^@\x1e\xea\xb4\x84\xf3r[@2\xab\x06\x0b\xb7nX@W\x85d\xbf\x7f\xbbU@,\t\xe6A\xcbGS@\x17\xf3o\xc2o\x06Q@B\x9f=\xe6\xd0\xd9M@/\'\x88\xaf\xf8\xe3I@,+\x1b\xef\x8f\x18F@\xd33P]\x8e_B@\xbd\x01\xd4\x06K\x1d=@/\x10\xda\xcf-`4@A\xd9\x110\xb1\xfd\x9f@BZ\x9f\xa9\xc8\xed\x80@A{\x12\x11C\x1cv@t\x1c\x97\x99G\x00q@\x91\xb4\xdd\xa9&\x07l@\n\xb1\xe6\x85\xa6\xfcg@\x9d_\xcb)\xeb\xffd@0\x12\x14H]\xa7b@\nU\xe5\xddx\xba`@d\xb5\xbd\xb7%0^@\xd4VJ\xfb\xa0V[@\xea\x8c\xe5\xf0\xba\xccX@]\xc2\x1e\x1e!\x7fV@\xbd\x9ac\x8f\xb9_T@\xf7\xbc\xcc/\xa9cR@q2\xaf\x9f\xf3\x81P@\xd4\x8a\x12O\x98dM@\xd9\xfb\xeb\xeaG\xd7I@\xf4\x89\xae\xa7\xf4BF@nP\x92\xa1\xc2xB@\'\xfa.D\x0b\xe1;@\x0eO\xca\xd5!\xe0\x93@\x06`\x91\x97$\x94z@vRF\xacnSr@=N\x88X\xcd\'m@\x82:1Cy\xaah@\xf9\x89\x7fi\xe8\x93e@`)\x9d\x00\xb2Cc@V\x9e\xe0F@ma@\xdcy7b\x04\xce_@3w\x1c\x16\x900]@\x81/x\xcb\xc0\xe2Z@\x0f\xdd}\xfb\x8b\xcfX@2\\gA\x0e\xe8V@4\xbd\xfa\xb1>!U@{\x9fxGqrS@\x9c6E\xf0C\xd4Q@#/\xd7\x11\xa4?P@\xc9<@K\x10YM@8\xae\x8a\xfa\xee\x1eJ@\xc3\x869\xa7@\xa5F@\xa3\x8f\xfb\xd5\xeboB@`\xech\x04\x85\x8e\x89@A\xdf\t8(\xbdt@~YD\xcdj%n@\x12\x06\x1e\xe9"\xcbh@\xce\xefq_\xf7\x84e@\xbc8\xdfv\x1d<c@l\xa2\xd5h \x81a@\xab\xc6\xaa`\xe1\x1d`@\xe6\xe6\xad\x9b9\xe9]@\xf6;@\xdc\xe6\xe6[@F2\x11\xf6\xd8\x1dZ@j?\xf5)\x8c~X@Z\x81T\xea\xec\xfdV@\xd0\xab\x01\n\xb4\x93U@\xdb\x7f\xed\xd9S9T@\x90X{\x0f2\xe9R@JQ\x86\'\xf6\x9dQ@\x826\xb22\xacQP@\x868\xb5\x8fs\xf8M@\xff\xb1S\x11V\x1fK@\xdf\x1fM\x17\x1e\xe0G@1f\x08\xef\xed\xc5\x80@\x81\xa1\xfe\xf9~\x10p@y{\xe3\xc9b\x92h@\xe2\x97\x84\xde!\xe2d@\xc1>\x18x\xb3\x96b@\x0b\x18u(\xa2\xf8`@\x1b\xf2\xa8\xc8\xa7y_@\xf9\xe5T\x98e|]@,\xc1\xd4\xdd.\xd0[@\\\x07^\x89\xf8[Z@\x8a\x86k\xe8\x92\x0fY@\xb0\xccn\xf0\x02\xe0W@\xb2D\xf7\xabs\xc5V@v\xcd\xb7\xb7\x1a\xbaU@\xcdc\x13\n\x84\xb9T@\x94\xac\x06a\x1e\xc0S@\x85\xa1\xe3\x97\xf1\xcaR@\xf8\x8f\xcd\x91\x82\xd7Q@\xf8\xfb\xef>=\xe4P@\xb3g\xbe\x84\x1b\xe8O@2\x1d\x1f\xbf\x88wN@\xa3\x16\xa3\xbapHv@\xec\x962\x1e0\xaah@>\xd1v\r\xa7\xd4c@\nJ\xb1\xaf6ga@ \x11{"\x9f\xc2_@\xb8Y\xa9\xeb2\x9c]@\x00\xfa\xff\xec%\xf9[@\x07\x90$eU\xa8Z@T\xab\xdc\xac\x1e\x8eY@{y\n\x0f\xaa\x99X@\xfc\xb0u\xf0\x15\xc0W@2\x8b\n|\x14\xfaV@\xdc\x7fbx\x93BV@, \x85\x8b\x0f\x96U@\x8e\x8b@\xc07\xf2T@\x1a*\x0b\xfc\xd7UT@s\x02\xa2\xde \xc1S@s"\xc7H\xbf6S@\\\x15Z\xdb\x9b\xbfR@J\xb8\xdc\x1d\x89{R@\xcb"|/\xb59S@\x88]\xe3\x06\x80\xc4m@\xc2Z\x04\xe4\xd3\xc6b@\xe5\xcb\xecoG\xa0_@w\xb2\xa9Ei\xa4\\@\xb9\xa6\x93R.\xcaZ@\x1d-\xd2\xdd5\x81Y@\xfeL\xc4\x15\x1b\x8cX@\xd0\x9eST\xd3\xcbW@&K\x9b.\xda.W@\x02\xa6:\xe9\x8d\xaaV@\xe3\xa1\xb1\xcb.8V@\xbb<B\xcbi\xd3U@a\x81\xde5\x8cyU@\r\xe2\'\xc93)U@\xfc\x11P\xf2G\xe2T@\x8eLv|R\xa6T@>\xa2\x0ex\x8ayT@%;Z(\xa7eT@r[\xef^\xa7\x82T@\xd5\xde\xe4\xfaM\x1cU@\\\x08\x11 {\rX@ :$b\xe0\x01d@\xca\x88j\xa0\x08\x1b\\@\x00\xc7\x0c\x17\xd3\xd5X@\x85\x81r\x9c\xac:W@\xd2h`z\x89GV@\x01\x87,\xc8"\xaaU@\xb0\xa6\x07d\xf8>U@\xf1\\yI\xfa\xf3T@z\xba\xbf\x94\x03\xbfT@D\xc5C\xcf\x11\x9aT@\xe5\xaa\x8b\x94\x91\x81T@Fj\xa6<\x96sT@\x8b\x1f\xd0\xa8yoT@c\xdcLN\xdcuT@X{\xb2\xf3\xf4\x88T@\x1c:\xed\xf3i\xadT@\xa5\xf5I-U\xecT@1\xdcL\xb8kXU@\x88 \xa9B\xd7\x1dV@#>\x0c\x15\xa2\xc6W@\xb8\xd3]\x19\t\xe1]@\xc7\xa6\x03\xd5X\xabZ@\xa5Z\'S\xe8\xcbT@\xdaV\x85\xcbA>S@\x10\xb5\x00K\x8f\x92R@\xe8\xec\xe4\xcfTBR@\x0b\xd8\xa8\xc5\xcd!R@\xefQrQ\xfc\x1dR@\n9\xe0DO-R@\x93\xceR\x16\x99JR@\t\xf8\x82\x91\x11sR@L\xe2\xc1\x91y\xa5R@\xe53\xb6\xc7\xc7\xe1R@Z\xbc\xe7O\x19)S@\x07ip{\xf7}S@M\x93c\x13\x01\xe5S@^\xaa\xaa\x03ZfT@=\x9e\x9d\xcf\xe6\x10U@\x1fOA\x1e}\x02V@u`TpA\x81W@n(\x1a\xbdzkZ@\n\xc1(\xd3\xd1nb@\xea\x11\xc3E\x9a\x95Q@\x1c"\x96\xd9\xbaFN@\x11\xa7\xaf\xc0oOM@Z\xc4\x1b#\x91/M@\xa1\x8b\xbd\xc0\xb1iM@xk\'\xa9\xdd\xd4M@\xbcwX\xc9\xa4_N@Y\xbc&z\xbf\x01O@\x9232g^\xb7O@\x0c\x01;\x02\xb1?P@\x8b\xdb\xcb\x07Z\xadP@\xb9\xd0w\x1e &Q@\xc6\xadV\xdc\xa8\xacQ@\xf3f\xd5\x92NER@\xc9\xc1\xdc\x80&\xf7R@\x15\nh\xda\x19\xceS@[\xef\xc1\xcc\x8f\xdfT@\xacD\xd9\xc1LVV@\x1aOIh\xbf\x97X@V+E\x9b\x11\xed\\@\x97\r\xb7)W\x9df@&\x84\x96h\xcc\xd7F@\\\xcd\x95\x0b\xcf\x96E@\x81\xf1\xcb\n)\xdbE@\xb7\xc8bw\xb1tF@\xbe=g\x1194G@H\xe8(\'2\x0bH@I+\xcd9+\xf4H@\xa2\x055\x83f\xedI@?OIg0\xf7J@8\xcc L]\x13L@8r\xe3\x9cIEM@}x\xfdg<\x92N@\x0cn1\xf7\x12\x01P@\xec\xf3\xa0\x80\x8e\xd0P@\xf9\x14\xe5\xfc\x13\xc1Q@E\x15\xdf\x90m\xe2R@\x06b%\xdc\xeePT@\xea\xac\x87.\x8fEV@\x8c\x88\xc1\xedmIY@.\xd5\x83\xc1\x01\'_@}\x92\x8cs_\x9bk@]P\x84jJ\x0f=@\xb4\x03\xa9\xca;\x01>@E\xf2\x94\x8e\x1f\xc2?@\x0f\xf0\xfe\xbb\xee\xd6@@\x880\x05\x01\x8b\xd9A@\x14<\x92\x9b\xcd\xe7B@{=\x11C\x97\x02D@\x1e\x80\x7fL\xc1+E@b\x02\xfe\x0c\xfceF@\x95\x9c\x91(\xf8\xb4G@+\x00N\xcd\xc4\x1dI@\xaa\x0c\x84\x7fv\xa7J@\xbb0h[1\\L@\xf6\xc9\x14U\rKN@>4v\xd9\xcaEP@\xe9\xf9+0l\xa2Q@\x90\x87\x0e|\xa0^S@\x85\x13\x92\xc6\xf6\xc1U@3\xe9 T\xcf{Y@\xad\x85phLu`@\xa0\xcd\x02\xea\x99\xc6p@\x97\xc5\xfab\xcc\xf31@U1\x04\\\x94+4@\xf9\x8f\xe7\x1e\xb8R6@5~n\x81!s8@\xfa\x872\x05\xde\x9a:@\xfe.1\xdd\x10\xd3<@\xc2\xe2\xc7\x03\x04#?@`e\x06n\xe1\xc8@@*\x884`\x8f\x13B@\xc5\x99\xbd\xb9LvC@\xc4\xe2\xbe\x1a@\xf7D@\x19<R\x89\xc5\x9eF@I\xef\xbf\x8f\xb1xH@\x99\xbfQ\x13\x8b\x96J@]P\xa4+\xad\x13M@ws\x96\xfc\xd5\x0eP@\xcep\xcc\x83\xb0\x03R@\x85\xe5U\x11\xa7\xbdT@@\x1d\xadh\xd9\x11Y@<\x83\x82\xa7G\xfe`@\xf3P`s\x95Nt@\xefA\x11\xd7JG%@)A\xc7\xd8\x11\xf0)@G\xa8\x17^\xbc\x08.@zO\xc9gR\x011@:]dN\x8f\x043@c\x0f\xa5)\xef\x195@\xa5\xd4\xb2\x91*J7@\xd0\xe2diO\x9d9@\xd7-\x9a\xd2\x14\x1c<@\x00\x0e \xcc\xef\xd0>@\x92\xa4(\xc2\xa8\xe4@@\x90\xb8N\x04\xb7\x8bB@\xaf\x9cY\xb5\x86jD@/Xo\xdf;\x94F@+\x84\xf7\xf1\xd6&I@\x12\xd5\xba\xa6\xa7TL@\x9c\xd6\xa1\x89\xfe<P@\x9d0\xbc2\xb3+S@O\xf6\xd7\xb36\xecW@\x9c\xecM\xb4=\ta@a^_go~x@\xbe\x0c\t\x07q\xb6\x17@MI\xb2\x97AN\x1f@\x1a\xce\xb6\xe6m\xfd"@\xd7i_\x14\tF&@=\x95\xaa\x99Y\xa6)@\xdc\xfczeb3-@)\\\xbd\xc4\xa4~0@\xec\xd7t\x8e\xc8\x892@\x1a\xc0\xeb$\xba\xc34@\x9b\xc0+\x17\xf967@T\xa4=W"\xf19@\xdb@X(\xb9\x04=@\x1b\x87\x1e\xdc\nF@@M\x9d\xd1\r@WB@\xa1\xe5*\x0b\xee\xd4D@b;\x13.U\xf3G@j\xf4\x938>\x13L@\x13n\xfb-\xab\x00Q@\xf5<\xce\xa5\xa9\xe9U@\x95K\xaf\'\xdfg`@\xc2{\x0b\xb3Ys}@\xd6\xdbJ.\x8f\xf1\x07@`%\x99\x87\xf5\x1e\x11@\xb6\xa2\xc35l\xd3\x15@\xbf+~\x1cG\x9a\x1a@\'\xbc\xa5h\x16\xa6\x1f@L\x12\xeag\x14\x8b"@\x8d\xd0\'9y\x82%@\xbb\xc8\xb7\xf0\xd2\xc6(@\x7f$H\xb7\xdbg,@\xba\x14\xa8\x92\x92<0@P\xb1\xb0k)\x8a2@\x8d\xba\xa1\xe32.5@rw\x0b;\xb1A8@\xafz\x8bB\r\xea;@\xfc*\x8a\xfc:1@@g\xd6\xe4i\xb8\x07C@]\xfe\x9a\x84d\xd6F@\xc2i\x18 bfL@\x05)\x14\x01\x92\xe7R@\xc1\xa8\x01\x9a\xe0\xc1]@;8\x1a{\xf9\xa7\x81@\x91Y\xd2~"1\xf4?\xdd\xff\xc0oMq\xff?=\xd9\x0bD^0\x05@I\xe9\xa2\xdeS\x01\x0b@\xc6\xa85\x15\x99\xb2\x10@\x18\xcd\xd8\xca\tC\x14@xu9\xb7"F\x18@\xc5\xfd\xa0\xee)\xd2\x1c@W\xf5\xd2\x18\xe6\x00!@\xe8\xead\xfaW\xfb#@\xfe\xa4\x9f\x15\x89n\'@\xc4Q\xc3V\x94x+@\x87\xe7\xf0M6"0@\x18\xdd\xb34\x17\t3@\xe6\xfaQe\x9c\xa36@9w\xb5\x1b\x03H;@`%\xcd8\x1a\xcc@@d\xd4\x8aQ1yE@\x16m\x10F\xeb\x85M@\xf1\x89\xd5\xb0\xe5^X@n\x08\xc7\x10\xd5\x1e\x85@Id\xc8\xdc\xfe\xa7\xd6?yC\r\x8d\x84W\xe3?^s\x1eMv\xe2\xeb?\x12\x1a\x16\x05[\xd1\xf2?\xde\xbd\x10\xd9\xb1\x81\xf8?\xb6tg\x82z4\xff?lp\xbb\xb1\xa1\x90\x03@:\xd7\xd9\x80\x0bE\x08@\xc2\x05\xa7\x89W\xe0\r@\xe3\x84\xa4\xfdQK\x12@U\xe9\x01\xb2+V\x16@\xf5wR\xcdX>\x1b@\x15\xbe\xee\xf4/\xa2 @B \xba\xa9lc$@j\xfd\x916=,)@\xee]l\xe7\x13w/@>H\x1bW\xf2\x124@\x9c\xc1\xdf\xc9}\x8d:@\xe5\xb3F\xb7\xc6\xdaB@\x9amV\xd7X\x19P@\x1bj\xcd\xa4\x88E!A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x05\xf1\x13w,\xf0\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'd\x85\x8c\xa54\xca\x00@'
tRp24
ag20
(g15
S'\xbe\xf6;h\xf9\x9d\xc2?'
tRp25
ag20
(g15
S' \xa6A#\x07\xf2\xf7?'
tRp26
ag20
(g15
S'\x18:\xdf\xab\xeb\xc4\x17@'
tRp27
ag20
(g15
S'\x93\x13\x90\x06`\xc8]@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'&\xf3\x13w,\xf0\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S"\xfax\x80'\xba\xb8\xc2@"
tRp135
sS'aic_score'
p136
g20
(g15
S'\x05\xf1\x13w,\x04\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@'
tbsba.