(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\x03XC1:\xda@\x8a\xa0\xb8g\xd9H\xa3@b\xceH]\x15\xbe\x92@\x91\xe6\x90J,\x99\x87@\x9f\xd0\xa1.\x89W\x80@\x02\xa7\xaf\x94\xc8\xafw@\xfa\xeb\n\xf1\xbe\x93q@I\x1c\x8b\xb68hj@\x84s\x92\xce\xaa\xf0c@\x01\x0eY\x9d\xc0 ^@\xcf\xc1\xba\xe2\xec\xb0V@l\xc14\xf8\xad\xfaP@L\x1d\x08 \xba+I@\xfc\xbb7\xdb\x83lB@\x8ea\xae*\xeb\x89:@\x1ar\x1cm\x9a\xb92@\x7f\x1cb\xb1^\xbc)@\xd27\xa1s\x96\x15!@\xec\x05\x887\xb3\xa4\x15@\x10\x8a0(H\xb6\t@\xc9\x1aS/\xf7\\\xfe?\x12\x11\xcc\xe9\x88[\xd0@\x16aud55\x87@\xa2\x80\xde\x95\x0c\xde\x80@\xb6\xb8\x92\xed\xae^{@\x9a\xe4&c\xca\xcfv@\xf2I\x82j5%s@g\x06\xf2\xcc\x8a\x0fp@)\xe0+N\x02\xd6j@x\xbc\x89\xbenGf@\x00\nD\x0f;Yb@Q\x81\x1ee\x8b\xef]@u\xd1\x1a\xde\xee\'X@\xed|X~p?S@\xaf\xd0\xb4]\r:N@\xde\xa3`F\xe0SG@47ll\x97\xa2A@\xf8\x13\x81\xed\x8b\xff9@5#esv\x902@\xd9$C8\xebq)@s\xd1F\x91\xf3\x91 @]J\x1d\x02\x12\xba\x16@\xaf\x15\xbf\xc3X\\\xba@\xc1W\x14\xb6\x81\xa2\x81@\xa7(\xa2i\xe1\x87z@\xc6\xc5\xab\xfc\xbd[v@\xc1\x1bD\x1c\x01as@\xbd\xd7\x93R\x85\xebp@WE3\x07C\x89m@\xde\x02\xa7 G\xadi@x\xd3\x0c\x98E/f@\xa1\xf6`\xfa\r\x05c@\xfbB\x84\xb0\x9f(`@\x97\xf3v\x10\x13,[@!\x8e\\\xb2z\x93V@\xa9\xe7\xdf\xcb\xbe\x80R@\xe5\x02\x9c\xaa\x04\xdaM@\xac3\xfb\xbf3\xa2G@\xc93\r\xe8\x15KB@st\x91\xb6\x04\x8b;@\x13o\x99\xe2t\x074@\x1esV\xdd\xff\n,@7S[3E\xe5%@-\x8c*\xc3\xb2C\xac@\xa8\xa9S\xc5\ny|@\xa4SF\x12\xd6\x17v@K\xa8\xbfd\xb8\x19s@\xbe\x11\x17\x04k\xf6p@]c\xa5\xfe\xf0Wn@\x17\x8f"a\x1d#k@\xb4\xa5\xc0L\x1d/h@\xe5Z\x15\r\xe8ne@.\xa0\xcfL\x03\xddb@\xa9\x13\xb9zJw`@J\xb5\xcb_[z\\@,+\x9d}*]X@\x19\xe3\xe6*\x18\x97T@Y.I\x8c\xfd\'Q@\x87\x13\x17\xfb\x89\x1eL@\xe8\xe3\xd7\x19\xcd\x97F@\xc1\xd5"Mi\xb9A@\x16Q\xad\x96\x0e\x07;@\xc4\x1e\xf1w\x7f\x144@\xd8;XHY\x9c1@\xbe\x03D\xac\x00\xf7\xa0@\x7f\xbe\xba\xf0\x93\x18w@\xfb\xfd\xef\xaeR~r@ay\xa5\x87n`p@v\x9e\x95\x8c\xe9\xb9m@h\xaa9\x9f\xec%k@\xee\x89\x0c\x0c\xc8\xc8h@\x1e\xf2h\x9cH\x8cf@\xd1\xc6b\xd9\xf8gd@\xab}\x8e\x9c Yb@pjJ\xc7\x9b_`@]%\x825\xf7\xf8\\@Hz\xf9G\x89bY@u;\x93W7\xffU@\x1c\xf7,\x052\xd2R@\x8e\xfeUy\xc8\xbcO@\xc5\xec\xdaE\x03MJ@J\x87g\xac\x11[E@\xff\xa7\x894*\xf2@@]-E\xbe\xaa\x7f:@\xed\xbd\xc8v\x08\xe19@\xa8\x07MR\'\x8f\x95@\xd4*\xa3\xf3\xf7\xa2r@>a+\x07,\xcen@X\x1c\xdc\x11\x8a\xefk@\xa8\xde\x15BN\xe5i@\x1d\x01\x88\xd3} h@\x7f#\xa3\nKuf@m#\x8e<\x1b\xd4d@\xdcL\x13\x8d\x937c@\xa6\xb3\x08s\xa5\x9ea@8\xd8\xb4\xe2?\n`@\x17.8\xa2t\xf8\\@J\xaf\xca\xaa\xb9\xedY@Z\x9dY\xa0\x1d\xf9V@*\xe8oj\x82\x1fT@gI\x9c1\xbdeQ@*]\xe4\x97\x87\xa1M@4\x17\xd4p\x03\xcdH@\x8d\xfcT\x19\xe6bD@\xed\x1c\xb6jn\xae@@\xf7 \x85\xe8\xec\x0cB@\xa8\x8b\t\xa8lE\x8c@l\x07\x1c\xf5\xdd\xd3m@x\xa1%.\x07si@\x1e\xc1g0\xb9\xa2g@T\x84\x96\xf53`f@\xd8\xf5}\xee&Ce@\x18\xf0@\x91\xda+d@\xf5M\xc0\xcbM\x0fc@\xef\x0cW\x1e\x12\xeaa@\xc1\xc77\x87\xec\xbb`@\x86w\x8dF]\x0c_@7C\\\x11\xb7\x95\\@\xfc\x8a\x98\xd0\xce\x18Z@\x1eo\xbes\xd9\x9aW@\xd00\xf0tM!U@\x85D\x943\xd8\xb1R@F\x01\x10n\xb3RP@x"\x19I\xd4\x17L@\xf0n\x1c\x9dP\xd9G@\'\xdd\xc0\xf9\xd6XD@\xe0-\x90\x12\xa4VH@\xf1\x1a\x1c-\xc7\xdb\x82@Y\x99\xa5\xb0\xd4\xa1g@E\xbc\x9b\xb4\x12\xd2d@i\xfc^\xd8\xbb\xcec@\xfcf;\xae\xfc&c@_;M"\x88\x8fb@^BE\xa2s\xf1a@\xd8\xf5;\xd0\xd5Da@@\'\x9e/M\x87`@Z,\xbd\xcc\xb1q_@\x9ao\xbe\xb2Y\xb5]@I\xaf\xdf\xb7\x19\xdd[@\xf22!\xa4R\xedY@\xa3\xd0\xa26\xd0\xeaW@ZG\xc4\x9a\xca\xdaU@\x05D\xcb#\xfb\xc2S@t\x9a\xb4\xce"\xaaQ@\x90\xae\xa4\xed\xbc3O@\xaa\x0ca3ILK@`\xba\x14Y"8H@\xc9[\x84\xdf\x1f\x02P@\xf2\x86\xe9\xc8\xeb]y@\xdaN\xe0R[\x82b@\xb2\xf0\xeeO,\xd8`@\x96\'\xa1\x1a\x90k`@G\x8fU\x19-8`@:\x01\xc1\xdc7\x08`@\x1bV\xb5\xac0\x96_@\xed+\xb6\x11\xd4\xf5^@\x1b\xa5\xd6\xe5\x86+^@\xf1\x1a\xac\x1b\xfa6]@%\x9bL\xe2\xb5\x19\\@y\x1d\xdf;@\xd6Z@\xfdH\x99\xe8\xdfoY@k|\x81bk\xeaW@g\xcdk\x95IJV@\x0e\xb4m\xfa\xad\x94T@\x9d\x0c1\xd8Z\xd0R@\xebn\xf9\x12&\x08Q@\x87\xe9\xfaFQ\xaaN@r\xfc\x90\xae\xee<L@\xcd\x15\xbf\x14\xf2\xa7T@\xb2\xc9\x85}O\x17q@+\xf9\x10\xcc\x06\x9c\\@\x1b\xbe\xf1b.\xe8Z@+3M$\xc7\xe3Z@\xb4)af\xad$[@?~\x11\xf5\x00_[@2/~\x85\xa6z[@\x15\x02\xbburn[@&\xa5\tv\xd46[@\xa4k!\xc4\xcd\xd2Z@\xe8\x183m\xb9BZ@\xd3;\xe7Y\xdb\x87Y@\xe4\x88\xe0\x11\x19\xa4X@\x9d\xd7\xda\x04\x05\x9aW@g\x00\x95\xb4\xdflV@\x8a\xacv~\xfd U@\t\xb9\x85\x1c\xd1\xbcS@L\xe4\x15FCLR@\x8dH\xa2X\x19\xeeP@\xebd2\x9f\x0b(P@\x0f,\xc8\xabD<Z@\xa7\x1eF/\'\xf6f@\xb4"\xb3\xb4\x04\xbfU@\xf9\x81\xcc=^,U@\x94\xbfK\xbau\xb5U@\xf7\x91\x98%\x84gV@5\x00\xf0hF\x0eW@\t}D*9\x98W@X\xe3t-\xec\xfdW@\xed\x1f\x0f\x8e\xc1;X@F-\xc2\xfa\xefOX@\xc4\x80\xc2\xb4\xa19X@\xdfPz\xd0\xcd\xf8W@\x81NX\xf5\xf2\x8dW@\t\xc6x\xdcG\xfaV@\xd2\xc8\xbe\xc3\xca?V@\x1f\xe6\'\xd2\xcdaU@\xec\x0f_qUfT@I[\xe7\x8fbZS@\x07\xf7\xb6\x90\tcR@d\xeesr()R@\x0c\xf5"\xd3\xe5p`@\xdf%\xa9\x123\x89^@\x8f\xbd\xffi\xeeCP@\xc1\xcbjy\x12dP@\x15\x19\xed\x89\x91?Q@r|\xde\xca 5R@\x8a\xfa\xb0\xee\xda S@\xcc\x1e5`\xd3\xf5S@O\x0eB\xaf\xc4\xadT@\xfb\xc6\x14\\\xf1DU@n\xec\x10.\xdd\xb8U@k?\x9ap\xb4\x07V@\x1d\xb2\xac\x11E0V@\xbe\x1c#\xe6\xd41V@\xa6u\x9f(Y\x0cV@\x827e\xf0\xa4\xc0U@\x1c\xd3\xc2\xab\x18QU@fP\xe7\x9a^\xc3T@\x15\x1a\x06\x8e\xc7%T@\xd7U\xef\x0b\x90\xa4S@\xf9!\x19G\xba\x10T@\xb1;\x16\xe5L^d@\x8f\xfd\x7f\x9a\xe6\x00T@\xd3\xef\xbc\xe6o\xd6G@\xa3 \xec \xbc\xe1H@;\xe1yL\xc5\xe4J@\x84&^`w\x0eM@{\xe4\x97\x1eF.O@\xc7\xfdv\x87\x8c\x98P@\x8d\xb1C\x1a\'\x86Q@\xd9\xca\x14\xbb9\\R@)\x91\xec\xf6\xd5\x17S@U\xc6\xde\x9c\x80\xb6S@\xc1\x9c^\x9e*6T@\xdf\x88\xdf\x023\x95T@`\xcd\xca\x93\x92\xd2T@!\xda\x83\xed1\xeeT@h\xc8\x97\x97\xbb\xe9T@\xa5\x8b\xcf\n\xbd\xcaT@\xa58W\xba+\xa1T@\xe7\xca\x93\xc91\xa1T@\xd7\xd9~\xf5\xbf\xc7U@\xf6k\x0cy\xca\xfah@\xe5\xb5=\xf9\x10\xabI@pg\x9b\xb7z\x08A@\x87|\xdb-DpB@\xb4\x08\x0e%\xd3}D@\x99\xc5l\xae\r\xaeF@\t\x02D\xd4\xfa\xe0H@<H@\xe0\xbf\x08K@o\xca\xcb\xe2\x9a\x1cM@I\xb1Jx\xa3\x15O@Y\xb5#\xa2\xe5vP@\x06}\xdc\x9b\xccOQ@\xb7\xbe\xe8\xec\x03\x13R@\x06\xfd\xbf\xa6j\xbeR@\x15\x1d\xc6VbPS@3/\xe5DH\xc8S@>\x99\x06\x8fl\'T@sg\xc5\xe4\x99sT@\xd6\xea\x01\x05\xca\xbeT@d/d\xca\x9dEU@\xeb\xb3\x03\xf6\x073W@\x1d\x9e\x07\x0c\xa4\\n@PX\x07<+\x02@@\xe2\xb3\xd0]`\x977@ \x9c\xb6\xb0@\x87:@\x05\x8ba\x94\xf5Z>@\xb2\xaf\x17a\x94:A@\xe2\xe3i\xe9\xcaVC@;\x88\xd9#\x8cxE@\xa3\x92T\xeb\x1a\x99G@\x1bJ\xbau\xa8\xb2I@\x95\xe4\xcf\xdb\xb8\xbfK@\x83\xfd\xd1\xa3\x1f\xbbM@\x90\x91\xbcU\xdd\x9fO@\xb6=+\x92\xc7\xb4P@\xf2\xb7f\xd4[\x8aQ@\x1f(_\x15\xefOR@#\x18v\xe3\xe4\x06S@\xa9\x1a\x8d7\xab\xb5S@E\x95\x0c\xca\x92pT@\xe52}\x14\xc8|U@\xb56\x11\xee\x932X@O\x0ecl\x11Nr@\xcfBPJ\x1d63@ \xeb\xe7<\xe4c/@n\xd0\xa6I\x97_2@F\xa5\x048\xaf\xaf5@\x17\xb5\x16L\x94I9@\xad\xdc\xfc\xa4\xee\x15=@\x96\x9f\x91Bo\x84@@\xb3\x00\xde\x9f\xa5\x8cB@\xe6\xd53Ee\x9fD@P&X\xcax\xb8F@\xbd\x98>\xa4\xbe\xd3H@j"\xc4\xca!\xedJ@\xddPt\xee\xfa\x00M@Ib%\xd4|\x0cO@:\x1d\xbe\xd4s\x87P@6\xfeV\x99\x05\x86Q@\xa6\x81\xfd\x01c\x89R@\xe9\x07\xdb\x15Y\xa8S@\xf4N\xf5U\xf6/U@Z?\xf5\xbf\x0f\xa1X@\x9bz\xc9\xc3\xe1\xe9u@\x1d\x87%\xaa\xf5\xd8%@\x1e\xbc\xb6g|\xcb#@Y\xba\x01k\xe41(@D\x8d\x87\xa9\xc6\x87-@P`p\x80q\xb91@\xd2\x87\xeb\x9dK\xee4@\xcb8b\xec\xca\\8@\xa61K\x1ed\x00<@|\xac\xe8\xf2\x92\xd4?@`y\xacFD\xeaA@\xd5\x9f\xe8I\xa7\xfdC@\x076rr\x02"F@H\xc0w\xae.UH@,w\x93\xcc\xe2\x95J@\x1e\x830\x0b\xec\xe4L@\x84\x16{\x82\xe5GO@(\xf6\x0f\xce\x16\xe8P@\xae-Z\x95\xfbWR@K\xd3\x08\x0f\xcbFT@\xc9\xe4\xd2\\ESX@\x895\xc838\x10z@f\x9d\xf5\xf1\xa6\xf9\x16@g\x9d\xab%}$\x17@\xe0f\xe1\xa8\x0e\xa8\x1d@\xa9\xe3\x85\xb9\xdc\xc7"@<\xeb\x04\x11\x14H\'@\xd9\xc3\xb6:\xb1N,@%\xb8o\xe5[\xed0@]\xff\x0e\x9c\xe8\xf53@\xbb//\x95\xa2@7@Qk\x91\x99\xe3\xcc:@\xbb\x8fbz\xcc\x99>@\xde\x97K\xd0[SA@\x8d@e\xd6\xbeyC@t\xd4\xd6\x8e\xe5\xc0E@\xf1\x8e\xa5\xb8\xc4+H@\xf1\xe8\xb1H;\xc2J@\\\xa9$\xd5-\x98M@\xbc\xac\xca\xed\x80qP@"\x1c\x97\xbdI\xa7R@k\xcf_J\x82\x17W@\xb6u\xe4_\xef\xd0~@^\xda\xa2\x10]a\x05@\xf1\x92\x0b\xf2\xb2\x12\x08@\x92\xd0d\xc2\xcfD\x10@\xa1D\xc3\n|~\x15@\x17`R\xbfv\xa5\x1b@d\x89\x95\xc3}a!@\xe8\xf0\xabRGr%@A\xb3&[0\x0c*@\xc5P>\xfd66/@\x03\x8d\x14o\xa0{2@\x8fz\xec\xd6\x16\xab5@\x89!\x9d5e-9@\x1a\x0ca\xa4\x1b\x07=@\x8eu\x93R_\x9f@@\xf0\x98<\x1b\x87\xefB@\xc5b\xa9\xfb.~E@<`\xb6r\x13aH@\x18\x8a\xfd \xf7\xcdK@\xe4"\xbd&\xb15P@\xb7Op\x18\xdc\xb4T@U\xd0\xce\xf3\xd6\x1e\x82@\x0b\xe9\x9d\x97\xf5\x0b\xf0?a\xf5M\xa1\x80h\xf4?(\'(lA[\xfd?\x0cT@k\xd7d\x04@l\xe9\x97\x8c\xa0l\x0b@\x1f\xbbV\x05\xa7\xf5\x11@\n\xfc\xd8\xcap\x06\x17@%|\x80\xc2j\x00\x1d@&\xff\x1b6k\xfe!@b\x01M\xd8T\x0b&@-ey\xc4h\xb5*@\xbe\x90)0f\x060@\xe2\x0b\xb2\xa1\xee\x113@\xa2\xa7\xee\xa4\xa3\x886@\x14\x90\x9e\xbb\xf4y:@\xdd\xdc2%\xf4\xfd>@\xb1\xcf-\x06o B@\x89N\xbd\xe3\xdfRE@\t/\x93\xe0p\xa7I@\x19\xf1w!\xb5\xeaP@\xb0=$/\x975\x85@\x84\xd1"D\x8c$\xce?\xb3\xb5\xa2\x16\xbf\xf3\xd5?\x8a\xc8V\xb9\xb1\x0b\xe1?\x07}\xf9\xd9\xc6=\xe9?R\xac\x9aN\xee\xf9\xf1?\xb7\xc3\x0cf\xdd\xd8\xf8?LG-\xfe\xdd\xc4\x00@\xaf&\xec\xf2\xcd3\x06@\x8e\x19\x14`@\xee\x0c@l\xbd\xcdK\r\x99\x12@\xbcm2\x83\xf5\xa3\x17@f.\x01\xa1\xb0\xc1\x1d@\xb7\xcc\xae$\xdc\x92"@\xa3@Z\xa1\xe5\x07\'@u,\xb4\xfa@i,@0\n\x16\xedAx1@\xb3)M\xe4\xf0{5@\xb7\xefl8\x7f\x94:@\xb0;\x03\xad\xc1\xcb@@\x97S\x05?l\x0fG@\x03xv\xd3\xdc4\x88@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x18\xd8\xb8\x04\xb7}\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1c?\xcc5\x14\x85\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'2y\x03IpvP?'
tRp50
ag25
(g20
S'2y\x03IpvP?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'[dM\xa7\xa9\x13\xf0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'U\xf7\xa4\t-q\xc3@'
tRp62
ag25
(g20
S'\xbe\x92\xb9\xb6Y\x13\x90@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xe3h\x95\x06\xda+\x80@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xf8HG.P\x85@?'
tRp67
aa(lp68
g25
(g20
S'H\xd7\x87\xac\xb8\xe1/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xaa\xd7\xb8\x04\xb7}\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\x18\xd8\xb8\x04\xb7\x95\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0Q@'
tbsba.