(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17I\xc3\xf8\xd2@\xda@\xb9\'\xb4\xd0\xadV\xa3@\x1b\xa2\x94\xf7\xbf\xcc\x92@\x81A\x8co1\xa9\x87@\x07\x9b\xae\x0f#_\x80@Y8\x18X\xc1\xb3w@\xc5\xc9S.\xcb\x90q@\xdab\xba\xc1$Zj@dX\xf0R\x92\xdec@\xa1f\xdc\x00^\xfa]@\x19O\xd50.\x8cV@a\x07\xe6\xa8\xd8\xd9P@\x8d\x81\xc7aB\xf4H@\xb7\x9e:\xbe\n@B@\xa6\xdc\xa0\x7fWF:@\xa3\xc3\xdd\xfdO\x892@\x98}\xb54{|)@\xb6x^e\xbd\xef @]<\xdd9\x9f\x7f\x15@b\tq\xc0C\xa0\t@\x1e\x89\xdb!\x00\x86\xfe?#_\xfc\x9f\'\\\xd0@\xe6\x99\xad@\xfd*\x87@0r\xf8Zq\xe6\x80@\xf1\xfc\x88\xb0)q{@\xf4(q\xd6D\xddv@\xfc\x85\xfe\xe3\xbb,s@e\xaa&\x1f\xd8\x11p@\xb9~\xb7?\x9a\xd2j@\x08\xc0\xdc\xd4\x8a>f@\xfb\x0b\xf1.\x1eMb@\x90a\x1e\xb2\x9c\xd4]@\x01\xd60\x86.\rX@\xf1kcA\xef&S@\x81\xe1\xc9W%\x10N@ \xcc0\xb1h2G@\x17\xd3\xf9/\xdb\x89A@\x8c\xe6Q\xac\x83\xde9@s\xefk\x9f\xad}2@\x87\xa1W\x87\xedb)@wC\xeb\xd1\xe9\x92 @\xb7_\r\xbb$\xe4\x16@\xd5c<)\'[\xba@\xa9\xf7\xcc\xf0\x7f\x95\x81@\x06%\n\x9eB\x8fz@\x0e58WChv@ISN^0ls@@.\x93\x82\x98\xf3p@+\x8b\x17\x12\xc1\x92m@\t\x91\xd1\x19\xe0\xb0i@4\x08lB1.f@_\xfd\xaff\x9e\x00c@\xb8\xa8S\xce\x18"`@\x85\x8dGw\x0b\x1d[@\xd5\\\x87\xaeL\x84V@\x8b3\x18k\xcarR@\xf2";\xb0t\xc2M@\xad\xf5\x80p\x12\x90G@\xfet\xfc\xa1\xbe>B@3\x83\x01\x06_};@\xfb\x04\x14b?\x034@\xc2\x0e\x93Y\xc6\x10,@4\xba\x85\xf4\xfb\n&@s\xfe\xe3(QA\xac@\xf6\xf9\xc5G\x92_|@\x08\xc6>\x17\x12\x1av@>\xc6\x9d\x11\x06"s@\x93b\xf8\x0fB\xffp@Q\x1b\xb3j\xe7fn@\xfe\xed0z!.k@,\xb9QI\x106h@\xaa#\x1e\xc81re@\xde\xf62\xc6H\xddb@\x1b\x88\x17tKu`@\xd4\xd8OuQs\\@\x96\xfas\xdczTX@\xf8<\xb7\x9b\xf7\x8dT@c\xf9|jg\x1fQ@\x90\xf6p\x0f\xe9\x0fL@h\xa0\x12\x16\xa8\x8cF@=\xbcx\x9f)\xb2A@k\x82\x92\xd9\x1c\x00;@\xab\x97a%\xec\x134@{Q\x06\xae\xee\xb41@\xd7\xb97\xc8e\xf5\xa0@\xc2\xe3\x80\xe7\x1c\x01w@\xf9a\xbc\xf0*}r@\xda\xf7\x80\xc9cep@.:\x1at\xfd\xc6m@\xc3\xfc\x02\xd8\x962k@\xb1\x9a\xfc\x19x\xd3h@uSiR^\x94f@\xbbJl\xa1Umd@\xf2\xc3\xc70\xf0[b@\xa6\xc4\xa2\x036``@\xfe\xf3@\xb4\xa2\xf6\\@\x17\xf4\xe3h\xa1]Y@\xf1\xe6v\xe7\xb3\xf8U@\xb6\x958\x95\xfa\xcaR@\x92\xe3%\xab\x89\xaeO@"B\xbb\xda@@J@^\xea\t\xb0\xb8PE@\x07\xdc\xb2\xb3\xb0\xea@@\xb9\xb5\xf5SYv:@\xa2\x97\xc6d\x95\xfd9@\xb5\x89g\xe0S\x8d\x95@\xf4o\x9a\xe6$\x8er@\x9a\x87\xf6{\x8d\xc7n@^\xa6SpK\xf4k@ \xfa\xf2\xcaI\xeei@Q\xf2\x0b\x8a\x8f*h@2)\x18Z\xd3~f@\x93\xa7;\xa98\xdcd@\xfe\xd9GA\xd3=c@\xe5\xa4!\x1e\xdf\xa2a@\x95v\x009z\x0c`@P\xb3p0J\xf9\\@\xa5L\x07\xb8w\xebY@\x14)|\x82r\xf4V@:\x99\x11<+\x19T@\xce2?Oz^Q@W"\xf5\xb4\x96\x92M@\xe1\x9b\xa9\xd6\xe0\xbeH@\x87\xb9]OnVD@\x81\xb90Q\xf0\xa3@@\x9a\xaf\x1e\x03(\x1dB@x\x91z\x1f\xc0C\x8c@\xe9 {\x1d\xfe\xafm@\xf2\xbcg\x9f\xf2ii@\x19*Ab\xa7\xa3g@\x05\x8eN-\xbbef@\x8d\xcfL\xfc\xaeJe@\xa6\xcb\xafi\xe13d@\xbe\xe7[,\xde\x16c@&\xc7\xa8]\x8c\xf0a@\xee\xd5\xb1\x04\xf2\xc0`@\x1et\x03\xe2\x13\x13_@uE \xdf\x0b\x99\\@\x17q\xd2\x1f\xe4\x18Z@\xee\xaf\x14]\x0b\x98W@[\xbd\xd5\xa4\x1b\x1cU@d\x04\xb4k\xdc\xaaR@\x99\x0c D\x94JP@MM^I\x92\x06L@N\xd1\xc7\xc2\t\xc8G@\xbc\xdd\x19o\xe2GD@3\x98\xdf\xbc$iH@({.5c\xdb\x82@\xe7\x0c\x9b\x98\xbd\x83g@a\xf9\xa5n\xe5\xc7d@@\x97^\xe2\xf6\xccc@O\xbc\x8a\xd0\xb4)c@\xe7\xfdJ\xcc\xb9\x94b@\x8a\xb0B\xd0\xd5\xf7a@\xc9\xd0(\x04\x7fKa@q\x91\x84\xc7\x8f\x8d`@\x10*\xc6@q|_@\xfe:_Y\x9b\xbd]@h\xf6\x19\xc2w\xe2[@\x1dd\x80\xa9\x99\xefY@\x91\r4\x8b\x08\xeaW@\xf1\xd2\xf2\xd8*\xd7U@4\xcdv\r\xe1\xbcS@\xa0:,R\x08\xa2Q@\x17b=\x12\x8e O@I\xc1\xc6\xe8\xed6K@\xdb}\xff\x1cz H@\x1d\xbf\x02\xd1\x93\x0cP@d\xd4?\xa2\xa9^y@EM\xd2\xe7\xc1ib@\x9d\xd8ny\xe3\xcd`@;.\x15N\x07h`@\xb1\x90\xffV\xb48`@\x08\xd5m\x91Y\x0b`@\x83\xa9\xdf"\xa5\x9f_@\xb0\xd1\x14\xc5\xe7\x00_@\xd9K+b\xf06^@%5{d\xadA]@\xeadL\xcc\xd6"\\@\x11pi7(\xddZ@J-\xbc\xde\x19tY@D\xe8\xca\xbc\xb2\xebW@\x1c\xa8t\x11\x89HV@\x81x\xa8o\xfa\x8fT@\xfa\x97\x88\xbf\xea\xc8R@\x99\xc9\xab\x84>\xfeP@#\x94\x98\x9b\xd5\x91N@D\xee\xd4m\x8b\x1eL@5N7\xdet\xb3T@T\xbc\x16\xbc\xd3\x18q@\x9a\xfe$\xb0\xd9t\\@\xfe\xc8\x15\xb1\xce\xd4Z@@\xbf*\x7f\xb7\xdaZ@\x0e>\xd8\xab\x81"[@H\xed\x80\xfe\xc9a[@\xb0y\xfc\xdf\xf4\x80[@\x13B8C\rw[@a\x1aex\xa3@[@qHi\xfb\xd0\xdcZ@\xa4\xe5\x14\x07\x12LZ@\xe9\xd8o\xd5\xbd\x8fY@\xfe|iC\xe4\xa9X@\xb5IG\xe45\x9dW@\xbc\x03\xd6\x9c\x1amV@<h\xb4\xb0\n\x1eU@\xe7~\r\x94\x95\xb6S@\x9a^u\xb9\xabBR@\xe0\xcf\x8c\\\xd6\xe0P@%|\x8a!\x97\x15P@\xff\xf7\x96\x97zHZ@\xa1\xc9\xfdO\x9c\xf9f@\xa0\xacr\x99\xf4\xa0U@(\xc4U\x0e\x1e\x1bU@\x1c\x13/\xbb\x9d\xabU@\x17\xbb\xc7\xcb&cV@\xf0\xd1\x107F\x0eW@V\xec\xf7\xbf\xb0\x9bW@J\x837X\x03\x04X@B\x01\x9d2\xa3CX@\x94\x8f\t\xb7\xc0XX@/\xc3\xf5\x0e\x97BX@\x98:\x07\xc6\x14\x01X@g\x9c\xd4x\xd3\x94W@\x9a\xe0\xf8\xa4\x14\xffV@\xa3p0k\xeeAV@\xcb|\x99\x02\xc9`U@\xa8\x95?r\xb7aT@[\xcd\xba\x14\xafQS@\xdc\xa2)\x85\\UR@%\xd4\xfd\xc8\xb6\x13R@i\\\x88\xd5\x15w`@8\xc1\xaa/>\x90^@[\x93\xf4\xe9c-P@c\n\x18yQUP@>\r\xa1l\xcd5Q@]\x13r\x02r/R@\x1c\xb8\x9c\xcd\xc1\x1eS@\xce~\x17+\xde\xf6S@\x11l\xb7ov\xb1T@\x00l\'d\xbdJU@\x17\x80\xf8\xe4\x1d\xc0U@\x1e\x80\xd2\xf9\xc1\x0fV@\r\x7f\xe4\xb2_8V@\xde\xf5\x82\xccA9V@\x17)\x03\xbdW\x12V@:\x02&ex\xc4U@\xb0\xaf\xd7\xca\x06RU@_\x8a\x01&\xa6\xc0T@8\x8f\xf1\xc9|\x1eT@N\x88\x03\xaf\x1e\x97S@\xe3\xf6\n\xf8\xb4\xf8S@\xcb\xc5\xf0\xf1Cdd@\x86\x9b\xf97d\x07T@\xde\x0b\xfe\n\xbb\xb5G@L^\xbe\x19\x89\xc9H@f\x11\x99Z\xab\xd2J@\xc3^\xa0\x97\xf6\x01M@K\xea\x1f\xe89\'O@E\xca;\xd5\xa7\x97P@+\xd0@\xb8\xb4\x87Q@\xa7\x15Y@\xf1_R@r\xe5(\xc9O\x1dS@\x82\r0\t@\xbdS@\xa4\xb5\xb0\xf9\x96=T@f(\x9dp\xa1\x9cT@\x06n\x93\xbdE\xd9T@\x1e\xd8\xbb\xa0[\xf3T@\xe5\x1f\xd2\xf3y\xecT@\x86|\xf8n\x0c\xcaT@\x10t\xec\x96\xb6\x9bT@~\xce\xean\xa7\x94T@\\\xd9GZ\xc8\xadU@\xe6D\xb4\xb12\x00i@\xea}\xf0b\x1a\xb6I@\x19|\x01\xd3\xae\xf1@@r\xbe\x13JF]B@\xed\xea\xc9\\\xffmD@\x80:#\xb8\x9f\xa1F@\xdd\xb0 \xf9Q\xd8H@\xce\x03\xf4d#\x04K@(y\xef\x06$\x1cM@\x01\xe1*\xdf4\x19O@\xd49\t7\x87zP@\x98zn5\xfaTQ@\xb5/B\x8cV\x19R@\x8e\xc8\xb0\xfbW\xc5R@\xb2qy\xfaCWS@E\xcc\xc2\x9cU\xceS@\x98\xad\xa4\xff\xb3+T@\xc0\r\x04\x91\xebtT@h-x\x16x\xbbT@\x80\x10Uk\xa1:U@9a\xd8]\xf4\x17W@\xa9\x00FS\'an@\xf40\x05\'\xe9\n@@\xe2m\x82\x9c\x19y7@Z_\xeaH\xd5j:@\xeb\x0ew#\xc1@>@\x9b\xd7\x1a\x9e /A@6s\xb2\xba\x98MC@\xa0\xbf\xf8q%rE@Mx\xe7\xa4\xe7\x95G@\xd1t7~\xe2\xb2I@\x8a\xdc8\x98n\xc3K@!\xc4\xae\xfe\x17\xc2M@&\x9dF0\xb1\xa9O@\xfa\xe0\xa6\x01\xc2\xbaP@G\xfdU\xd2\xe6\x90Q@JLO\xe7\\VR@\x92"P\xfbM\x0cS@\x84T\xba\xe7\xcf\xb8S@\xde\xd4j\xbf\x89oT@\xb0\x11\xfd\xc5\xeesU@H\x1akfj\x17X@\x99a\xfa)\xb9Or@\xf9\x8f\xe8j\x06C3@Cw>q\x00>/@\xdaF\xb3\xe4oK2@"Y]8(\x9b5@\x89u\x80\xa7\xd159@B\xa7\xb8r2\x04=@K\x9f\xd7"2}@@#\xbf\xbe\x82\x97\x87B@>\xa3\xea\x9d\xf7\x9cD@?&\x1b]\x01\xb9F@\xb9.)C[\xd7H@Bgc^\xc8\xf3J@`\x80N\xf5V\nM@\xdf\x96\x16\x10\xf0\x17O@\x1a\x83\xfe\xaa\xb7\x8dP@\xd6\x9c\x82\x83\x0e\x8cQ@\xd2\x8a\x07\x1a\x01\x8eR@0\xc6\x88\x1e\x8e\xa9S@n\t\xdaV\xb3)U@d\xf9`\xc5\xfc\x86X@!\xd8\n\xf0\xcf\xeau@\xc1k&\xfd\x91\xea%@\x91\x96c\x9cs\xb5#@\xces{\xef\xfe\x16(@O\xa6\x89\xdani-@\xd3\xc9\xa3\xdel\xa91@\x86-\xa8_v\xde4@\xd9sS\xc4AN8@Q\xba\xa8\xfaG\xf4;@\xf5\xb6s\x04\xf5\xcb?@+S\r-1\xe8A@S\x85n\x88/\xfeC@\xadL\xac\xbaf%F@\xc1\xbd\xbb\x12|[H@\x08\x08\xc2\x85\xe4\x9eJ@\n\x02\x08j\x0f\xf0L@\xbfl@S\rTO@\t\xfd\xd5w\xab\xedP@\xf1\x06\xa3\xf4*[R@\xec\xdeV\x90]CT@\x01t\x92{\x8d;X@\xae&\x92\xa6Y\x10z@W\x06\xfc\xdaC\x0f\x17@\xa3\xf0(M\xfa\x0c\x17@GJ,a}\x86\x1d@E\x8eH?\xc6\xb2"@O\'\xdeO\xad/\'@\xc1\xba\xf9\xa4R4,@\xac\x94\xf0\xfb\x02\xe00@\x1d{\xd4TV\xe93@lp\xa8\xf2\xda57@\x89.\x1d\x06\xf1\xc4:@\x80 \x97\xac\xb4\x95>@/z\xf7\xc5\xb0SA@\x81g\x8e\xc4\xcf|C@\xd8X,\x84\xdf\xc6E@\xb1\x1e\x9e\x1b\x8c4H@.\xbdCO:\xcdJ@V\x98 \x19\xf2\xa3M@\x9c\x07\xea\xf0%vP@\xa6.\x97\xf0\xa7\xa6R@\xff\xc4\xc7\x85m\x03W@U\x1bA\xdbB\xd0~@Tk8Y\xcfw\x05@wBC\xc8\xad\xfb\x07@\xe1YRME1\x10@Ch\x90}\x11c\x15@\xdb\x18Z\xce\xbf\x82\x1b@\xef\xe8\xc3\x1d\x17M!@\xfb\x8fJ\xa6\xc3[%@\x95\xd2m\xe9\xcf\xf4)@V\xc2\xd5\x81\x8a\x1f/@\x860\x12\x0f\x8bq2@EEl\xdfJ\xa35@\x9b\xf0\x98~\xf3(9@TRTM\x17\x07=@:\x1f\x80\xe3\n\xa2@@#\xf004.\xf5B@\xc5O<\x11\xc8\x86E@\x88\x80\x87\xb2\xdekH@:\xbb\xba=\x94\xd8K@\x042\x17Zp7P@2\xfe\xde\xad\x99\xa5T@\xf8\xe1\xf0\xcb$\x1e\x82@+\xb7[q\x0b\x1d\xf0?\xce\xc2\xfd}xS\xf4?\xb3\xb9\xd4\xd3\xa71\xfd?L\xc4\xe0,\xa2D\x04@Ak\xb8\'[@\x0b@\x1a%(\xfb\x8e\xd9\x11@q\x84g?\xf2\xe4\x16@\x9eT\xfb2\xa4\xda\x1c@\x0e\x86\\\x1eF\xea!@\xf5\xf5\xa4\x16"\xf7%@\xbc\xec\x135\xbf\xa2*@\x05\x8bN\x9b\x91\xfd/@\x00\xf6r\xfe#\r3@2Z.\xb0\xda\x876@\x8b\x1dvGQ~:@:\xc7\x8e\xdcI\x08?@nGa\xe8\x8b(B@\x0f<QG\xac\\E@p\xc8\x84\xab\xee\xadI@\xa7\xae\x81\xb88\xe1P@e\x13\xb4i\xa24\x85@\xf8\n\xe2\xba\x9d<\xce?v\xdf\xd7\xf8\x83\xd4\xd5?\xc1\x90\x04O`\xea\xe0?{p|ZO\x06\xe9?\xb3\x02(\xab\x0b\xd1\xf1?V\x12\xa4\xab3\xa1\xf8?\x7f\xa3\x17v2\xa1\x00@\xe9\xea\x8a\x99^\x08\x06@\x0b\xb7\xc3.\xd9\xbb\x0c@\x87\x15\xd3\x157}\x12@\x02\x06\xbb\xcd\xed\x86\x17@I^\x14\xf0\x8c\xa5\x1d@\x8b{\xfd\xe9\xac\x86"@F\xf0\xb7\xc9r\xff&@\x13L1\x0b\xc4f,@\x01\x98\xb1\xa91{1@\xe5\x1f\xc8\t\x0c\x845@\xa2\x89m\xea\xa8\xa1:@Z\x95\xf26\xb0\xd2@@\xe8xp\xe8\xb0\tG@8\xaf{\x91\x829\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xf6\xf3\xf2\xb8\xe8~\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'u\x87\x9e\x99t\xe6\xef?'
tRp24
ag20
(g15
S'\x7f\xba\x1c\xb8\xfd\x87\xba?'
tRp25
ag20
(g15
S'@\\\xf5\xa8\xe13\x14@'
tRp26
ag20
(g15
S'\xb6b\xd9\xf4\xc6\xd2\x02@'
tRp27
ag20
(g15
S'\x15/\xb7\xe0\xe9\x94\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S' \x9c\xd5$\xbc\x83\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xf6\xf3\xf2\xb8\xe8\x92\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@'
tbsba.