(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'bBr\xd3\xc9\xe2\xe4@\x9a\xbf\x9cj\xe2l\xc2@\x82h\xee\xd54%\xac@l\x00\xbe\xc7\x8e)\xa4@\xa2\xfd~\x16\n\xb6\xa1@!o\xb7\xc6\x08q\xa0@\xda%\x08\x8b\xf1\xfc\x9e@\xa3}\x99\xc3\x01V\x9d@|\xce\xb9\xdb\xd6\xd1\x9b@\xc5\x8d\x10\x9d\x9fg\x9a@\x7f\xa06\x0e\xa7\x13\x99@\xb3\x8c7\x87\xdc\xd3\x97@\x11\x04d\xcc\xd6\xa6\x96@70\xe9\xcc~\x8b\x95@\x1e3Xc\xeb\x80\x94@\x8ea\x051N\x86\x93@y\xdc\xa2\x1f\xe8\x9a\x92@\xe4\xdeS8\x02\xbe\x91@Xv\x17U\xe9\xee\x90@^\xaeM\xd2\xeb,\x90@\xcdjn\xe8\xa3\x00\xb7@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'@\xd1\x87\xd8\xf0#V@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xa5\xc0VM\xcc\x98\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\x86\xf2\x16\xc5\x96Mf@'
tRp50
asg38
I00
sg39
g26
(g21
S'3\xe3\xb8\x9b\xf0\xb4x@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
g26
(g20
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
asg46
I00
sbag30
(g31
g32
NtRp55
(dp56
g35
(lp57
g26
(g21
S'wH\x1d>\xed\xa0\xc3@'
tRp58
asg38
I00
sg39
g26
(g21
S'\x88\xd3\xd7\x81\x13\xc7~@'
tRp59
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp60
g26
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
asg46
I00
sbasS'number_of_periods'
p62
I3
sS'cur_structure'
p63
(lp64
I3
asS'is_custom_model'
p65
I00
sS'claic_score'
p66
g26
(g21
S'\xd5\xd3\x87\xd8\xf0#f@'
tRp67
sS'split_2_pos'
p68
NsS'info'
p69
S'cm'
p70
sS'upper_bound'
p71
(lp72
F100
aF100
aF5
aF5
asS'split_1_pos'
p73
Nsg41
I1
sS'params'
p74
(igadma.options
Options_storage
p75
(dp76
S'only_models'
p77
NsS'multinom_mutate'
p78
I00
sS'const_for_mut_strength'
p79
F1.01
sS'frac_of_old_models'
p80
F0.20000000000000001
sS'resume_dir'
p81
NsS'linked_snp'
p82
I01
sS'multinom'
p83
I00
sS'relative_params'
p84
I00
sS'min_T'
p85
F0
sS'fracs'
p86
(lp87
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p88
I01
sS'no_mig'
p89
I00
sS'size_of_generation'
p90
I10
sS'mutation_strength'
p91
F0.20000000000000001
sS'gen_time_units'
p92
F1
sS'epsilon'
p93
F0.01
sS'optimize_name'
p94
S'optimize_powell'
p95
sS'frac_of_mutated_models'
p96
F0.29999999999999999
sS'initial_structure'
p97
g17
(g18
(I0
tS'b'
tRp98
(I1
(I1
tg20
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p100
NsS'processes'
p101
I10
sS'split_2_lim'
p102
NsS'frac_of_crossed_models'
p103
F0.29999999999999999
sS'min_N'
p104
F0.001
sS'pop_labels'
p105
(lp106
S'pop 0'
p107
asS'model_func_file'
p108
NsS'distribution'
p109
S'normal'
p110
sS'gen_time'
p111
NsS'max_N'
p112
F100
sS'max_M'
p113
F10
sS'dadi_pts'
p114
(lp115
g26
(g53
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp116
ag26
(g53
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp117
ag26
(g53
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp118
asS'min_M'
p119
F0
sS'max_T'
p120
F5
sS'ls_epsilon'
p121
F0.001
sS'ls_flush_delay'
p122
F0.5
sS'ls_maxiter'
p123
NsS'time_for_print'
p124
I1
sg41
I1
sS'output_dir'
p125
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0'
p126
sg4
NsS'test'
p127
I00
sS'theta'
p128
F2
sS'model_func'
p129
NsS'ns'
p130
g17
(g18
(I0
tS'b'
tRp131
(I1
(I1
tg99
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p132
NsS'hc_stop_iter'
p133
NsS'moments_scenario'
p134
I01
sS'draw_iter'
p135
I0
sS'input_file'
p136
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p137
sS'random_N_A'
p138
I01
sS'split_1_lim'
p139
NsS'ls_gtol'
p140
F1.0000000000000001e-05
sS'p_ids'
p141
NsS'hc_const_for_mutation_rate'
p142
NsS'multinom_cross'
p143
I00
sS'moments_available'
p144
I01
sS'ls_verbose'
p145
Nsg71
NsS'stop_iter'
p146
I100
sS'const_for_mut_rate'
p147
F1.02
sS'input_data'
p148
cdadi.Spectrum_mod
Spectrum_unpickler
p149
(g17
(g18
(I0
tS'b'
tRp150
(I1
(I21
tg20
(S'f8'
I0
I1
tRp151
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg17
(g18
(I0
tS'b'
tRp152
(I1
(I21
tg20
(S'b1'
I0
I1
tRp153
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g106
NtRp154
sS'mutation_rate'
p155
F0.20000000000000001
sS'matplotlib_available'
p156
I01
sS'code_iter'
p157
I0
sS'repeats'
p158
I50
sS'final_structure'
p159
g17
(g18
(I0
tS'b'
tRp160
(I1
(I1
tg99
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p161
I01
sbsS'aic_score'
p162
g26
(g21
S'@\xd1\x87\xd8\xf0\xe3g@'
tRp163
sS'claic_eps'
p164
F1e-14
sS'dt_fac'
p165
F0.10000000000000001
sS'number_of_changes'
p166
g17
(g18
(I0
tS'b'
tRp167
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@'
tbsba.