(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa2\xaf\xb5\x8d\xebg\xda@\xdc\x96\x9b\xc4\xf8\xfe\xa2@\x80\x82 \xa5{\x9a\x92@Y\x80\xe7L\xad\x84\x87@\xd4\\S\x08@S\x80@\x18\xb7\xb2\x97\x8d\xb2w@\x07\xec\xff\xf7)\x9aq@G\x18\xe8\xa0Wvj@\x9fkm)\xbe\xfdc@\x9e\'J^:7^@\xde\xc2\x02\xd5o\xc3V@K\x08\x8e\xc9\x88\tQ@zg\xad\x13\x13CI@F$\xcc\xbe\x81~B@\x9e\xfa\x1f5\x13\xa5:@a\xc2\x18\x9c\x9a\xcd2@\x1c\x83z\x91\xf1\xd8)@!54}.)!@xE\xf7Z\x08\xbe\x15@\xcf\xdaA\x08\xf3\xd3\t@\xc8\xc2\xee\xb5?v\xfe?Y\x13N(\xc7Z\xd0@A\xd1\xf4\x01\x94K\x87@\xc5^P!;\xef\x80@\x93\x8b,\x80\x1cy{@t\xe3\x857\xd9\xe4v@\x01S-\xacw6s@\xc1\x89\x1b+\xf7\x1dp@\xcf\xdc\xb9\x8bi\xeej@\xbaj\xae\x8e5\\f@7\xe3\x08h\xf3jb@MDGo\xb8\r^@g0\x90\xe8uAX@\xec\xc7\xeb/\xd5TS@b\x8d\xe3\xe0v]N@\x13\x9e@\x88\xb7pG@\xf7\xbb\xe8\xbc\x9a\xb9A@\xbcrB0R#:@\xd29U\xb2S\xab2@\x08\xd2-\x1cd\x98)@<S4\xf7\x8e\xab @P\xfbE\xb1\xca\xd6\x16@\xae\xafEL\xefF\xba@)^\xe0\x01!\xb3\x81@\xf2O\x88x$\x9dz@\xd5\x04f\xe9\xf2iv@\xa3Z\xe8\x1b6ks@\xf8\x92c\x86o\xf3p@\xb4A\xbcEp\x96m@G\x94L\xb8\xe3\xb8i@\x9b\xe1\xaa\xc1\xe89f@\x10\xa4\t\xb4\x02\x0fc@\xe5\xde\xd6\xdf\x022`@Q<v\\\xb8=[@\xb3\xad\xee^\xe5\xa3V@wN\x96l\xca\x8fR@\x1cJ\x0bj\x13\xf5M@\xff6\x81\x82\xfb\xb9G@\x93\xfb\xa0Ml_B@\xce\x96\t\xec\xaa\xac;@c1Y\xbc#"4@\xc4\xe82I\xdd2,@\x06\r\xbbR[\xff%@o\x13g\xde\x04<\xac@\xd0\xd8\xabm\xdc\x93|@RT\xc8/X\'v@\xdbK\x93\x1b\xf4"s@\xc7$\xe1\x9d%\xfcp@\xcc\x86S\x8d\x85_n@\xad:\xb2u\xa9(k@\xdb\xe3\xa9\xa1\xba3h@\xab\x1cR-;se@]-F\xb0e\xe1b@\xb6<\xb0\xfc\xe3{`@\x99\x81sT\n\x84\\@\x9a\xec\x1f\t9gX@\x0f\n\xc8\xe2P\xa1T@\xbb\x7fN\xc4\x1d2Q@\xdb<Z`\x0b2L@\x7f Z\x0c\x06\xaaF@\xfa\xf9\x1e\xe5\xde\xc9A@\xd2\x04\xaa\t\xa7#;@\xf7\x97<\xb5\x1a,4@q\x07Q\x8dS\xad1@\r\x9e\xfd\x96\xc1\xf8\xa0@\x7f\xf3!8d.w@\xfb\xbc\xc5\x8e\xcc\x8ar@?a8\xb0\xb0gp@\xff\xd2\x04\xcbg\xc2m@\xdd:\x0f\xe3\xef*k@\x1d\xb7nv\xdf\xcbh@\xcat\x90\xadp\x8ef@\xe9\xb7_\xd6\xd1id@2\n\xb6\\\r[b@\'YKq\xd4a`@\x9d\xe7\xb8]3\xfe\\@\xd9>\x93\xb1\x97hY@\x12\x12\xba8\x00\x06V@lt\xb6@\x88\xd9R@\xd8\xb9\x06"\x1a\xccO@]}\xfc,v\\J@m\n=E\x1ejE@\xf4r\xf2LM\x00A@@\x0589\x0f\x99:@-\xb6\xe3B\x08\xf49@\xfa\xf9\x11\xed`\x95\x95@|E0\xe7\x9a\xb4r@\xe4\x9dX\x1a\x08\xe3n@\x0c\xa4\x18\xa8\x1a\xfck@I\x15\xf4s\xdf\xeci@\xad=GJ\x01%h@J\x9a\xe2M\xfcwf@\xc8\xdc/\x8d\xcb\xd5d@\xec\xa4\xe1\x9d\xd08c@VQ\x1a\xca\xce\x9fa@l"\xd9(\x94\x0b`@\xc4\x83u\x0c\xbe\xfb\\@\xee\x80\x10\x8a\xc9\xf1Y@\x82\xce\xb3\x81\xfb\xfdV@\xc9$\xcd\x16\x1f%T@\x01\xda\xcb/\xf8kQ@{)\xc5\xcd\xe0\xaeM@\x95\xf2\xcbU\xd7\xdaH@\x19x\x18\xcc\xc3pD@\xa4\xab#\xb1\xc9\xbb@@g\x0f\x86\xfa\xc9\x16B@C\xbf1\x9e&P\x8c@C\xbe\xd0\xa52\xf0m@\x8d\xc4+\x00\xa8\x84i@\xdb\xe9\xf3\x08\xf4\xadg@:o\xcb\xd4fgf@\x16@\x12x\xbfGe@n)\x82\xdb\xc7.d@\xd3k\x12\x125\x11c@\x93\xac\t\x84i\xeba@\xc8\xb0\xeff\t\xbd`@b\x13\x06\x96\x9d\x0e_@\x93\xf2\xdaTS\x98\\@"DFS\xff\x1bZ@\xf8\xf4\xf6-\xbd\x9eW@\x1c\x89\x00\xea\xee%U@\xaa\xdf|\x0c1\xb7R@\x12&\x15\x1b\xb0XP@9jHP\xdb$L@.\x9b\xae\x8d\x1d\xe7G@\xd2\x80\xf1\xe9\xf2fD@\xc7"\xf1Pm`H@\xc9\xa8F\x9b\xf6\xe3\x82@\x02L\xc4lv\xb8g@\xe9j\xee{\xf9\xe0d@H\x7f7f\xd1\xd8c@j\xa8\x19u\xe5-c@\xdb&\xe8~G\x94b@\x9c\x9361\xb8\xf4a@\x97\x16\xa5\x05\x1dGa@td\xc1P\xf5\x88`@\xcc\xd4\xbe\xbaTt_@\x89\xec\x88\x96\xc0\xb7]@\xbaV\xae]\x9b\xdf[@v\x08\xb7\xd20\xf0Y@\xb0\xc5\x82\x9f9\xeeW@\xf5\x7f\xb5\xa3\xdd\xdeU@-\xf7#1\xc8\xc7S@\xbdX\xf2\xeb\xae\xafQ@X\x1b@9M@O@\x9c\xc2 \x80?ZK@&)5//GH@\xa3\xda_.\xca\x06P@6\xe2\x98?\x1ajy@),_\x83Y\x94b@t\x85\xd5\x9f\xb8\xe4`@Hq\xb8\x91\x91t`@9\x01\xfc\xd8\xbd>`@\xdfL$\xeb\x08\r`@\x174\x8e\xf4G\x9d_@\xd1@|\xf2\x16\xfb^@M\xa1vG\x85/^@\xf6\x8d\xabi):]@\xb3\xd2\x04.x\x1c\\@s\xb9\xee\xda\xe7\xd8Z@\xf5\xfd\x11c\xb1rY@\xe6\xc4n\xeb\x9e\xedW@;\x9a\xdf2\x0cNV@s\x91\xc0\x18#\x99T@\r\x00\xda\x8c\x9e\xd5R@`+\x82yP\x0eQ@\xaa\x97H\x93\xa0\xb8N@\x89\xbf\x17[!ML@\xf8R{\x170\xacT@\xb7l\xddob q@\xfd\xba\xd7\x85\x84\xb8\\@\x18j\xd9\xd5"\xfdZ@\x9c\x02k\xa3\xaf\xf3Z@\xfc/\xc9\xe5\xf40[@\xe3\xee\x97\xb8\x8bh[@\x9fS\xc7z\x15\x82[@6\x13\x05[Bt[@\xbe\x00\x99\xf4l;[@\xb8\x06\x08:\x89\xd6Z@\x12\x8b\xc4,\xe8EZ@&\x87\xa0 \xc7\x8aY@R\x02;?\x04\xa7X@\xa9h\x7f8,\x9dW@?\xe6\xb3\x00zpV@\x8b!\xd9\xc9=%U@l)r\x9e\xe8\xc1S@N\x9b\x00\xbfeRR@s\xc5\x9d\xe2\x80\xf5P@\xe61\x93\xc8\xd00P@\x8d>\xc5\x89\xe1?Z@D\xb5\x129\xf6\x03g@ke\xb6\xbe\n\xd5U@O\xcbOA\x9c=U@ \xe2\xea\x00S\xc3U@8y\xd1w\xd0rV@\xd3X^\xac\x85\x17W@f\x9c}\xba\xca\x9fW@\xc1 T\x8c\x1d\x04X@\xc6\xb4\x1dl\xd7@X@J\xe8\xba;+TX@\x199m@@=X@\xb7"A\xe9\r\xfcW@NP*C\x11\x91W@\xb43\xe7#\x81\xfdV@\xf8\x99\x82\xf6[CV@5\xd6d\xb1\xf5eU@.\xc4C\xcaWkT@\xa3V\xf0\x05\x8e`S@|O\xab\xe1\xbdjR@\xef\xe3GR\xa92R@\x1b\xa8k-Lr`@Vb\xa1\x1e\x8d\x9d^@\x82\n\xbbE\x1aUP@y|\xa0\xd3IrP@))\xe1\xe5\x9bKQ@+kD\xc4m?R@\xab\x8a\xa1l\xae)S@?\xc0\x14?^\xfdS@\xef}\x90\x9e0\xb4T@\x1em\x98\x9afJU@\xc0\xb8\x91\x03\x86\xbdU@\xeb9\xc9M\xbd\x0bV@\xbfd\x1dA\xdf3V@\xb1\x8d\x19 55V@S\x8c\xd9\x1e\xb9\x0fV@\xe0/\xbc\x07D\xc4U@;\x8c"X>UU@\x1c\x89:\xfb^\xc8T@"%\xf5\xca\x0b,T@\xb8_;\x0e\xa1\xacS@#s\x1a\xc3\x12\x1bT@5]i\x95-_d@a\xdd\xfa\x89\xbf\x0fT@\xe6\xabf\xac\xeb\xf0G@x\x8eH\x9f\xed\xf8H@\xc6\x0blBn\xf9J@\x81\xc6\x96u\xf8 M@+\xea\xef\xb9\xd0>O@(\x98|\xae\xe6\x9fP@\xc7U\xb3\x11\xa5\x8cQ@?rt#\xedaR@\xb2\xcb\x94\x84\xd5\x1cS@\xf0&D\xb8\xe8\xbaS@;\xe7\xc3\x00\x1f:T@\xb5\x1eh\xe5\xde\x98T@m\x0b\xcf\xfc)\xd6T@\x0f\xfa\xfd\x93\xf3\xf1T@\x82\x8b\xc0e\xf4\xedT@\x1e6f\x9e\xce\xcfT@\x96\xac\xb2\x1b\x98\xa7T@,o\xf8\x0c\xac\xa9T@\x8d\xdb$\x0b\x01\xd3U@y\x14V\xef\n\xfbh@\xc0\xf5\xa3\x86s\xc0I@\xd5\x90\xf2\x83\x94\x1cA@c\x1bW\x88\xe4\x82B@{\rB$B\x8fD@\xdb\x1cKl_\xbeF@\xb9\xd4\xbb\t+\xf0H@R\x7f\x00\xe0\xc3\x16K@\xec\xbc.;k)M@W\xaf\xb7cA!O@"\n\xaf\x07"|P@!\xac\x17\xaf\x84TQ@\x05>\xf1:N\x17R@I\xa8\xd4\xf9g\xc2R@E\xf1\xeb\x16?TS@\x89]:\xa8?\xccS@fXm\x91\xcd+T@B\x95\xea\x12\xd0xT@\xa4\x11\x90\x1cm\xc5T@\'\x86\xa1\x82\x89NU@\n\xe8Hd8?W@F=\x01\xab,\\n@\xf3\xfe\x89\t=\x11@@\xd0g\x12h@\xb57@\xdf\xe2\xe3\x14\x90\xa4:@\xe0\xe6G)\xc6w>@\xb8\xba6\xfe\xa9HA@p\x89\xcd\x9amdC@\x89\xda\x1bc\x99\x85E@~:OTt\xa5G@"\x90X\x1b8\xbeI@\x1dPj\xf8s\xcaK@\xec\xb5\x02\r\x0b\xc5M@\'N_}\x0e\xa9O@\x8c\t\xe9"\x19\xb9P@\xc3{`\xe1\x89\x8eQ@\x17xU\xdd.TR@\x8e\xf4\x9a\xef\x83\x0bS@\x18\x1f\xd6\x9c\x1a\xbbS@\xb9\xb8]\xf8zwT@w\x8bQ\x83(\x86U@A\xaf\xe1\xee\xab?X@Y{\xe2"pMr@vF\nK\xa4J3@O\xf3\xabL\x01\x8f/@l\xaf3T\x04v2@Lq\xeee\xdb\xc65@\xd2$e\xf5>a9@]\x90#j\xc6-=@\xac\xd8\x0b\xf1F\x90@@F\xf7|\xa3@\x98B@\x00\xb9\xaf\x0c\xa1\xaaD@6\\-=;\xc3F@\xdd\xaaP\xd1\xfa\xddH@\xbb\x00\xb5\xce\xd9\xf6J@\x05]3\xe1F\nM@\x97\x9b`\xb1\x90\x15O@4\x95\xb3\xf3\x0e\x8cP@\x9b\x96\x94c\xfa\x8aQ@Q\x7fD\xb7"\x8fR@p\xb6\xf4s\x95\xafS@\x1cJ\x7f\xf9\xc89U@\xc9\xc6N\xee\xf2\xaeX@\xb5\xe8\x16\x8a\xd4\xe8u@\xb2\x89\xde\xe1}\xf3%@\x1a\xbf\x8b\x98C\xe9#@sZ\xf0\xac\xd7R(@\xc1\xec\xabP\xa3\xab-@\x9e\xbb\x84\xc5\x9c\xcc1@^\xa6\xbe\xfdm\x025@\x88\x19b\x81\x97q8@\xc5B=\xb2\x8c\x15<@l\xb3\x8c\xaa\xcd\xe9?@\x00\xc0\x1a\x96\xca\xf4A@\x91\xad\\?\xff\x07D@\x15f+\xc0 ,F@\x9b\xcc\x82\x9e\x1a_H@7RP\xe0\xbd\x9fJ@\xee9|\xb8\xfd\xeeL@}5\x00`\xadRO@]3\xdb\xd0@\xeeP@\xb17\x96[\x9c_R@e\x88\x91H\x06QT@\x90\xad\xb5\xf8\xbaaX@\x14\xa0Mm\xbe\x0ez@\x86\x81\\\xe5-\x19\x17@\xec\xe5\xf4\xbb\xd4J\x17@ri \xc5l\xd5\x1d@M\x98\x96\x99\xf9\xe1"@[7L\x9fie\'@y\xfb\xf4\xa4\xf0n,@\xd02;{\xbf\xfe0@}T,\x92X\x084@X/z\xb4\xe4S7@\xd8|,\xa3\xbf\xe0:@M\xe0\xf9\xf2\x11\xae>@\x95\xdd\xda\xa3\xa2]A@\xd5K\xf9{&\x84C@g\x1a~K\x80\xcbE@E\xab-*\xc66H@\xc2v\xc2\x1b\x0b\xceJ@\xba\xae\xf4\xbc\x86\xa5M@\xbb8\xe1\xd1\x93yP@\xbb\xd4se\xd8\xb1R@\x00\xcfo\x11*&W@,\xbd/P\x14\xcf~@\xe7\xcf\xba\xfb\xbd\x81\x05@h\x18m\x80C>\x08@P\xf3!#\x9a`\x10@S\xcd\xb4\xfe\x8c\xa0\x15@\xb2\x83\x81\xea\xee\xcd\x1b@\xca\xd2j7\xebx!@\xab\x18\xd6d\xd2\x8c%@*\xe7\x1e\xb4\xb5)*@\x8c\xf4\r\xd2\x86V/@}1]n\x12\x8d2@\x81\x91\x7f\xce\xb7\xbd5@\xe2\xe3\xd8\x1e A9@\x02\x88+I\xea\x1b=@f\xbe9\xd3[\xaa@@\xa5\xd2$\xb8<\xfbB@AE\x94\xc1\xea\x8aE@d!\xdb\xf3foH@\x93\x055\xf1\xe7\xdeK@\x89_%\x82]@P@\x86U\xcb\x93\x15\xc3T@\xbb4\xa9\x05\xce\x1d\x82@Qk\xbbO\xf3$\xf0?pTJ\x89\xfb\x8e\xf4?\xbfnD\xa7\xc9\x90\xfd?\x8cI\xef\xb2\x17\x88\x04@\xaaQ*<H\x99\x0b@\x90\'\x81\x9c\x19\x11\x12@>\x1e\x94_`\'\x17@m\x844\xd5\'\'\x1d@gj\x8b\x1c\xd2\x14"@l\x13~=\xe1$&@\nY\xc8\xcc5\xd2*@\x05Q\x02\xe2|\x160@\xf5\x97H\x8b\xcc#3@\xdb\xe0u\x8fo\x9c6@\xb4\x14\x0b]\xf2\x8f:@u^r\xc8\x99\x16?@\xb5Bh\x11|.B@X;y\xe1UcE@\xfd\xa0\xed-s\xbbI@3d\xb6\xd4;\xf7P@\x9b\xe3\x95(\xb74\x85@$\xa3\xea\xc6\nL\xce?\xe3\x16\n#!\x18\xd6?\xce\xbc\xba\xcf\x92\'\xe1?b\x00\xe3\xb2me\xe9?\xc2w\xc9\x87\xc8\x14\xf2?\xadpQ<\xf1\xfb\xf8?\xb5\xdeq\x82"\xdb\x00@\xaf\xc0\x19$lO\x06@h\xa6\n\xfd\xd4\x0f\r@\xb1?Vc\x1e\xad\x12@\xf73\x08\xbe\x93\xbb\x17@G.\xac\x8a#\xdd\x1d@\xde\x93\xa4\xcc\xa0\xa2"@)s>\xc0\xd3\x19\'@s\xb7(\xa9s},@e\xaa\xd3\xec\x87\x831@d\xfbYbd\x885@:6\xea|\x00\xa2:@)\xe4\xd9=\xbd\xd2@@b\xc9\x90\xb7H\x15G@{\xd5\xf3k\x16p\x88@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xe1\xf2\xb7\xe2>|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'!\x91\x1f\xaf\xfa\x8b\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'5u>H\x7f\r\xcf?'
tRp53
ag28
(g23
S'\xa9VH*\xf4B\xdd?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'8\x97\xbd\x8b\x8b\x95\xec?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'!\x91\x1f\xaf\xfa\x8b\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x86,\xdd\xe3\x83\xc1\xc4@'
tRp66
ag28
(g23
S'\xb0\x1e\xc7\x89|\xec\x8e@'
tRp67
asg40
I00
sg41
g28
(g23
S'D) \x1co:\x80@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xa9-b.$\xb4@?'
tRp71
aa(lp72
g28
(g23
S'T\xa9E0\xf1\x8d0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x06\xf3\xb7\xe2>|\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xe1\xf2\xb7\xe2>\xa0\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x000@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@'
tbsba.