(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfdA\xfb\xde\x1c\r\xe0@Kt\x91\x0b!\x9d\xa2@c\xcd)\x9f\xbe\xd1\x92@\xf0\xad\xdc\xd0@\x0b\x88@\xf9t\x16\xf8k\xb6\x80@y\x05+\x87h.x@6\x13\xd9x%\xdcq@>4Zl\x92\xa9j@\x1d\xaf\xbeW\xca\xfcc@\xbc)\xb4\xd1\x84\xf7]@I\t\xaa\xce\x06dV@~g\x1ak\xaf\x9eP@OA\x14v\x7fpH@\xd4G+\x8c\x8a\xbeA@\xf9L\xee\x17~Z9@=\xe5*UT\xbe1@\xbb\xde=7\x8c/(@\x9c\xef\xc2(T\xd6\x1f@^!\xee\x16\xad\xfb\x13@\xf2s\t2\xe2|\x07@\xf6%\x81\x9e-M\xfb?o\xfc\xba\xb0\x91_\xd0@Y\x11BT\x0b\xd2\x87@WS\xb2!\xf9^\x81@\x17\x1d\xf3\xb3B\x1b|@\x128^0\xd3Tw@uDRN\x90\x7fs@\x84\x07\x1b\xcd\x8fIp@\x17\xb2\x1e\xbc\xc5\x19k@\xfa\xe4M\xd8\xebgf@\xe6\x1fE\x00\xbe`b@\x95_\xdb\xa9\xcf\xdc]@@u\x98\xcc\x10\x00X@\xa97\xb9\x0b\x0e\x0cS@\xbc\xed\x009\x8c\xcaM@\xad\'\xdd\r\xda\xe5F@<\x97\x1b\xa4\xf4<A@]/\x1c\x8e\x91M9@\xdd\x809\xde\x16\xfc1@w8\xea\x1c.\x86(@~\xb0\xc9\x87\xe1\xbb\x1f@\x13\xdc\xdb\xddh\x88\x15@\xc8\x13\xdf{\xecJ\xba@\xea\x88\x84\x01\xfe\xce\x81@\xb3OR\xb4%\xd0z@\xc8\xb5\x94\x07\xb8\x8av@\xa9_U\x12u~s@\x9b\x9f\xcf\xb5\x80\xfdp@Ma\xe5h\'\x9em@\xd7\xbb\x0c\x96\x1a\xb8i@LIb~?3f@4\xb1U\x18O\x04c@\xe9b\xe8\xc3\x99$`@K\x14:p\x99\x1f[@\x84zyH&\x84V@^\x0c\x10\xbd\xceoR@K\xd0]"\xeb\xb6M@\xcb\xbdu\xa3}\x7fG@\xd7\xc5\x92\xb6\x0c*B@\x05\x16\xd226N;@C\xc4\xcb\x8b\xeb\xd03@\xc0\xfe\xb7Y\xd3\xa7+@\x88\xb7\x08qqt%@\\\x01\xb5\xfc\x0bC\xac@\xd536E\xab\x8c|@\x81Y\xea\x8c`!v@\xbe\xbcV\xf6\xa5\x15s@\x19-` Z\xebp@\'\xa5\xa2\x1bB=n@n\xa0\x0bO`\tk@\'\xfa\xb8\xdc%\x19h@\x1a\x81e\xfa\xdb]e@{P\xdeu\x06\xd1b@Fk\xd2\xfa\xe7o`@ui2kNs\\@2\xb6\'\xb9\x16\\X@Wv\x89\xa0A\x9aT@\xdaa\xd0d\xcc-Q@n{\xd6\xe1\xb4,L@\x99\xc7\xb9WK\xa6F@\x9d\x1e\xffW~\xc6A@\xf8\xf2F\xf6\x81\x1b;@H\xa6\xddS\x10\x1f4@\x8c\x8eQT\xa0\x961@\x07\xb1_Rk\x00\xa1@\xbb3D\x153\x1aw@(\x90\xfd0\x94vr@\xdc\xa5\x88\xefqNp@A\x94\xff\xd1\xe2\x8cm@~\xfa\xd7\xc1\x00\xf8j@\xe0\xa3\xca\x1b\xdd\x9eh@Q\xe6KS\xfdhf@\xff\xd4\xe6\xcahLd@\x110\x15^lEb@\x87g\n\x9dCS`@B\xe1\x1f\xd7<\xed\\@eL\xac\xbe\x9caY@\xf9]\x9e\t\xc5\x06V@\x91I\xf76\xeb\xdfR@\xf0\xf1\x17\x109\xe0O@e>\xd6\x82\x85tJ@\x8d\xa8\x9a\x944\x83E@\xe3L\xb0>\xd3\x17A@\x92{\x81\xbe|\xbe:@\xa7\x85\x87C]\x16:@\xd3\x1a\rL4\xa4\x95@\xf2\x10]>c\xa2r@\xd5M\xf8\x17\xb3\xban@V`h\xb6R\xcak@Am\xf5\x96\xc3\xb7i@\x08\xd4C<\x89\xf1g@\x8azG2UIf@\xe5\xa7h\xa2\xc0\xadd@\x16Y\x87\xf12\x18c@\xb3r\xef\xcb\xbf\x86a@,\x04\xbf\xe4\x85\xf3_@\x1e}\xc6\xaaK\xe5\\@\xc4\xf9\x88"\xe6\xe6Y@> \\\xd0\xc8\xfcV@\x18\xa2\xbd\x8f\xad+T@?\x0c\xa4\xf1]xQ@Q8\xfb&\xb6\xcfM@\xe5\xac\xffoQ\x00I@M\x88\x8e\xc6\x96\x97D@\x7f\xae\xc1`\xa7\xdf@@\xc3\xc5dQ\xdeBB@\xc8[Ls[j\x8c@\xac\x81\x90\xe4d\xd6m@\x00\xcf\xd1\xf2qdi@\x9c/\xb6\x80f\x84g@\xddfq\xb7\x8e9f@\xd8\xa8\xbb\x85\xd1\x19e@\xef(\xc0u\xa5\x03d@9\xbc\xae\xc3\xb2\xeab@[\x15\xf4\xcd\x97\xcaa@\xe7\x19\x0c8e\xa2`@s&\x163\xe8\xe5^@\xbe\xe6b\xbe\xbb{\\@\xdb\xf4\xd2\x10\xb4\nZ@\x91\xeb\xc5\x88\x97\x97W@\xf1\x0f\xf2\xa0\x99\'U@\x81p2\xe0;\xc0R@\xbd*\xbbU\xa0gP@!\xee\xf4,\x8dKL@\x12\x1e\x8dMu\x13H@\xa9>\xbe0%\x94D@\x7f\xc3\xcd\x13t\xa3H@M\x14\x93I\xd2\xf9\x82@\xdf:u\xea\xb7\xa8g@Z\x02\x1a\xcc\xca\xc9d@\x9f\xec\xbd7\xb9\xb8c@Sl\xc1\x90\xda\x08c@@\xb2d"\xb0mb@\xa5n\x8e6\r\xcfa@\xf6\xdf3\x93\x16$a@\xba\xf9\xb7{\xbbi`@\xf3\x12\xf0\xdb\xe6>_@\x1f\x16\x01\xee,\x8c]@\xf5\xe4\xa1\\#\xbe[@\xe6\x8a\x07Q\xbd\xd8Y@\xf1\xe8\xd3\xdb_\xe0W@\xaf\x0bCD\xf9\xd9U@T\xaee\x00\x0b\xcbS@\x8aFz\xfb-\xbaQ@:\xba\xf8\xf2\xbeaO@\xab^\x81\x8d\xae\x85K@A\xe6\x96\xbd\xb5wH@\x13H+\x9a\xab1P@\xcd\xc52\xdb\x0c\x8dy@|LT@@\x8cb@\xa1`\xc3\xb8C\xd5`@\xca\x9a\x9e\xf8\x05]`@\x0c^\t7\x11"`@\xc2\x99\xa92\xb4\xdb_@\xd7\xc3\xbe\xc1\xea]_@^\x96\xc2\xe9\xbb\xbd^@\xc7hd\x1dh\xf6]@\xcc\xbd47\xe7\x06]@~\xee\xeb\x8c:\xf0[@\xe9\x89p\xe0r\xb4Z@\xba\x96\x1d-yVY@\n\x13\x97\x0f\xd7\xd9W@\xb3\x9a\x16\xaa\xb2BV@N\x9ev,\r\x96T@d*\xdc\x03\x83\xdaR@8\x8b=\x95\xc8\x1aQ@\xbd\xdb;OO\xdfN@\xc0\x9f{\xa1\xb4|L@\xcc\xda\xd8\xe7k\xdeT@\x04\xe5[\xcaF;q@C\xdd\x0f\xbf\x9c\xb2\\@\xcbe\x12\xe6\x10\xeaZ@\xce\xe5\x14\x95\xa8\xd2Z@\xaaw\xc46%\x06[@:\xec\xf89\xc77[@\x99\xae\xcf\xfcpN[@\xe5W4A2@[@>$_\xfc\xe8\x08[@\xcc\x0b!\xfc)\xa7Z@\xb8o\x9e,\xf1\x1aZ@{\xa7Q\tHeY@\xdf\xc5\x19v\xcb\x87X@8\x05~H\xe2\x84W@\x97\xfc\x9b&\xa1_V@\xc0\xff\x85\xed<\x1cU@\xff\xd3\xd6\xee\x13\xc1S@\xcf\x9e\x04V\xfcYR@\xce{\\)j\x05Q@+G\xe6[\x9eFP@\x7f\x98za`wZ@h\x1e\xbf\xab\xbc+g@@\x08\xd7[\x1a\xd5U@\x8f\xad-\x93\xe92U@\xe5\t\xca\xa09\xadU@\\\xb0]\x95\x02TV@\x86\x14\xdf{\x9d\xf2V@\t\t\xdb\xbd\xfcvW@\xb5`\x91\xb0F\xd9W@\x17e\xd1\xde\x8f\x15X@\xc7\xb9hV\xdf)X@\x07\xf5N3$\x15X@\xf8\xda\xd4\xe8I\xd7W@\xa3\xe4\xf8\x02\xa3pW@\x1c4=\xa9Z\xe2V@\xaa\xb4\xab\xb2_.V@\xcb\x1ax\x80\x00XU@\x8c\xde\xc5}IeT@P\xd6\x989EcS@\x8e\x99\n\x8d\xc0vR@U6\xea\xd3jER@\x0f|\xe2Ev\x8f`@A2\xe1Z\x06\xd5^@w\xf1<\xf47XP@\xdc9!\x9f7mP@\x8e\x0fv7\xa5=Q@\xa7\x1aw%%*R@\x805\x1e\r\xb4\x0eS@}\xb2\xd4\x1c&\xdeS@\xe4\xce\xb1\xc0\x07\x92T@T\xf6\xb5f|&U@\xcd\x87.e\x00\x99U@\xb6\xed\xbb\xc8\xa7\xe7U@\xa9\x91l}P\x11V@\xea\xfc\xfd\x856\x15V@r\xe8n\x00^\xf3U@\xd8\xcb0\x14\xaa\xacU@\xc4\xeb\xc9\xfb\x97CU@\xb9\xc6\x16\x9f\xfd\xbdT@\x15\xd9\xc4\xb5[*T@\xcd\xca\xff\x13\xbb\xb4S@r\x86\x9b\x1e\x17*T@\xad\xf0\x99W<|d@ \xb8\xf3\x82\xf53T@\xa64n\x07\xa9\xf8G@K\xd5\xa9!:\xf5H@o\xca\xdf-\xa5\xe8J@\x80(l\xce\x9b\x04M@\xf3\x84!|\xa4\x18O@\x16\xfe\xc9\xa8\xc0\x88P@\x7f\x92\xff\xc2=rQ@\xcf/\x92\xcc\x0eER@v\xcbz\xe8R\xfeR@\r\xb8b\xa2\x96\x9bS@ \xa3\xd8\xd7\xe5\x1aT@\x15\x0e\x9bQ\xb7zT@\x84qp\xfd&\xbaT@\x15\xfd\x9d\x86K\xd9T@ky-\xa6\r\xdaT@\xb2\x92\xbdNM\xc2T@\xa4l\x82q[\xa2T@\xf51\x885G\xaeT@\xcc3\xc1~\xfe\xddU@\x8e1\x84\x06\x06\x16i@\x03x\x1e\xf6V\xebI@\\\xf3\x02>\xd1"A@8\x0e\x17#\xe1\x81B@LHf\xfa>\x85D@~\xf0\x8c\x16\xcc\xabF@\x8a\xf6\xb4\xde\xc2\xd5H@\x82"\xefuN\xf5J@\x13E\x13S\xbb\x01M@\x9b7\xe5\xb2<\xf4N@\xab\xc7\xd9qvcP@\x90\xc56\x1fH:Q@u\xc3)}-\xfcQ@\x06\xafi<6\xa7R@\x07\x10\xefN\xf69S@\x0c+\x83\xba\x11\xb4S@!x\x99\xe54\x17T@\x01\xca\xdc\xa8\xa2iT@\x0b\xce<s\xdc\xbdT@\x9c\x8a=\x05\x81PU@\'Z\x87\x04cFW@\x8a\x87\xf0-\x88rn@$e\x92\xc9\x87&@@l\x83E\x0bc\xbb7@D\xf7\xbb\xef\x8b\xa2:@\xba\xbd5`Lj>@_hd\x18\x0b<A@0I\xcb\x96\x08RC@\xda\xab\xb5\xd7\x9emE@w\x07gX(\x88G@\xefys\xfe\xfa\x9bI@@\xf5\xd8P\xc1\xa3K@\x04\xf2\xe1\x8e\x9e\x9aM@S+.\x9a\xcc{O@\xear\x15\n\xb0\xa1P@\x89Em\xf3*wQ@\xd2n\xf2P\xf2=R@p\xf2ZT\xdd\xf7R@\xae*\x01%\xf2\xabS@\xcb\x1f3\xd00oT@\xf6\xd5]\x0f\xd8\x86U@\x11\xa8;\x1a\xdaCX@\x83\xe5\xee\xe4\xaeTr@kV\x82\xb3\xaeW3@S<\xac\x0eY\x8c/@\x04\xaf\xbc\x9c\xaep2@\xf8\x81}\xc4\xc3\xba5@\xe0\x95\xac\x9b\xaaM9@9\x8c\xbe\xc4^\x12=@\xc8\xf0\x8f\xd2\x8e~@@\xa7j\xc6\x10y\x82B@\xffN\xc3R\xd7\x90D@\xc8\'\xf6\x9d\x92\xa5F@\x0e\xd9\xa2\xf1\xd0\xbcH@4K\x91\xed\xb6\xd2J@\xac\xdf\xfcx\x10\xe4L@\x9eI\x18G\x95\xeeN@\xdd\x03\xe6K"yP@\x82\x0f\xd0\xea\xf8yQ@\x90\xbc\xfa\x11\xec\x81R@\x9a\xcc\xd8j\x95\xa8S@\xcccJ\xdc ;U@\xd3\x12\x8ds\xce\xb1X@N!qw\x1f\xeau@>Xw\xd0\x7f\xe9%@1\xfc\x8a]\r\xd9#@\x1fp`X\xbc>(@hq\xa7\xfd\xb2\x8f-@Sx\xb9\xb2\x15\xba1@)\xac\xdc\xd9\xf6\xea4@k\xf6\x81+\xe3T8@\xcd\x84F\xdf^\xf3;@\xfeWg\x99\x08\xc2?@\x92\xb8A\xcf\x1e\xdeA@\x1b`.\x9b\xb4\xeeC@\x1f\xfc`\x9d\x8d\x10F@\xe7\xf2\x04\xdd\xe1AH@\xe3\'\xdau\xea\x81J@\xcc\xc2\xff31\xd2L@9\xd5\xb8\xb1[9O@\x96\xb7\xb5?\x1b\xe5P@\xd7\xe3!\x08T\\R@\xba\x9e\x17\x87\x9cUT@\xd7imv\xf9eX@\x998\xc3\xc0\xa7\x07z@\xf2\xfe\xd3\xb3\x05\xe3\x16@T\x14\x7f\xb6\x06\x18\x17@i\x11mxE\x9c\x1d@\xe1\xa7P\xbe\xe0\xbf"@/,\x04N)=\'@f\x96JBG@,@\x88\x1a\xe0U&\xe40@\xd7\x92\x08\x1ex\xea3@\x84i\xcf\x0e\xce27@\x1c\x06\x8a\xb3\xa4\xbc:@\xee}\x19\xadU\x87>@\x02\xe7\x95mPIA@o\x0e\x86oxoC@\xeeM3\x96m\xb7E@\xff\x8d\x9a\x89\xcf$H@V_\x85(x\xc0J@\x84_\xb4\xa1\xac\x9fM@_\xd8\x84\x99\xbb|P@%2x\x82\xde\xbcR@\xccr\x1al\xb8/W@\x81-W\xa0\xda\xbc~@\xde\xa6\xa5\x90.\r\x05@\xb9\xaa\xa0\xde\xee\xce\x07@I\xdd\x04\x1d\x10 \x10@\xde\xb9q\x1f\xbaT\x15@\x89@*\xdd\xa1v\x1b@\xae\x9c\x10U\xcdG!@P#\xb7$\xc0V%@\xfe\x0b\n\xc2l\xef)@\xf4/\xd0\x9b\x06\x19/@\xd7b\x7f\xf2fm2@\x91e#T\x04\x9e5@\x7f\xffu\x11\xa5"9@\x0c4\x84\x93W\x00=@\x0eV\x0e\xb06\x9f@@up\x11=h\xf4B@-\xc6\xf7\x12\xc6\x8aE@\xc3\xe0O5ByH@\xbfUw\xe2\x08\xf7K@\x9dp\xd5\xdd,UP@O#\xb0\x15\xee\xd6T@\xcdF\xb9\xea\xc0\r\x82@Z\xfe\x0e\xceT\xfd\xee?\xabj\xc2\xe4\xe0\xdc\xf3?\nC\xa9g\xab\xb2\xfc?-\xeeT\xaf\xcc\xff\x03@\xd0\xf15\xb41\xf7\n@k\xd7\xf6\xd2\xa4\xb3\x11@L,\x8b\xec\xc0\xbe\x16@\x9cE\x93\x16|\xb5\x1c@\xba\x17\x04\x15\x08\xd9!@\xb7\x9a\xab\xe6]\xe8%@\xd3\x85\xf1\x8c\xf0\x97*@\xcc\xa44\xa1\xef\xf8/@\x18\x10\x81\xfe}\x0f3@\xdd\xb8\xb3Q@\x916@4\x00CXY\x92:@\xcd\x0e\xb5\x99r,?@\xb9\xc7\xa6\xb4\xefFB@\xb8@\xce\xc1\xf3\x8dE@\xa8R8x\xd3\xfbI@\xe6\xbc\xab\xe3\xdf\x19Q@\xf1#mE\xe0\x1c\x85@~ `)^3\xcc?\x15\n\x11\xba\x9a\xc7\xd4?\xc6\xc9\xc6{\xe5?\xe0?\xe4\x1c\xbf\x08\x142\xe8?\x06\x05\xe1\xd9\xceP\xf1?J\x91|\xb2\xaa\n\xf8?\x84\xc2\xb4\xe5YK\x00@\x0fp|Sl\xa9\x05@\xb9\xf2#,\x84V\x0c@:\xf6`w\x9eI\x12@R;=/\xd7U\x17@Lt\xe3\xfe)|\x1d@\x89\xbfh\xd8\x98y"@cm\x8e\xb3j\xff&@\xf0\xa3V\x17\x8d{,@\xc3\x8f\x8a\x9c\x89\x951@\x85\xe7\xcaC:\xb65@\x8f\xeaw\x0f\xc4\xf6:@w,\x9a\xfb\xf1\x15A@\x97\x86P|!iG@\x82A8;M\xe3\x8c@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xd6\xdb\x1bx?\x88\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xfd\xe3\xac`U\x81\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xfb\xadf\x18d\xb2\xc5?'
tRp53
ag28
(g23
S'\xa4dq\xdf\xa1Z"@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xaa\x89\x86CJ\xd8\xe9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xfd\xe3\xac`U\x81\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S't\xe1C\rR\xd7\xc4@'
tRp66
ag28
(g23
S'K.o\t\xd4\x06\x8b@'
tRp67
asg40
I00
sg41
g28
(g23
S"\x90\x8b'\xcc\xc8\t\x85@"
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'j\x0b\xbf\xf5.\x87B?'
tRp71
aa(lp72
g28
(g23
S'-\xd4\xca_\xcc\x072?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S':\xd7\x1bx?\x88\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xd6\xdb\x1bx?\xac\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x00Y@'
tbsba.