(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4\xd3]{\x97\xf5\xea@!}\x8d\x9aW8\xbe@\xddxe\xab\xd3\n\x9f@c\x14\xba[\xd9[\x9d@\xc0\xc0\x95n\xd7;\x9c@>\xc4\x99\xc4\xb6S\x9b@h\x12\xe4\x06\xe9\x85\x9a@\xef\xd83\xb1\x81\xc8\x99@\xca\xbf\x8cc\xaa\x16\x99@\x9c[S\xefhm\x98@\x97)q\xe4\xdc\xca\x97@O\x01\xe0%\xd9-\x97@/h&y\x9b\x95\x96@O\xba\x07\xd9\x9e\x01\x96@\xb4\xb0_:\x82q\x95@\x0f\xb8s\xa8\xfb\xe4\x94@\xe65\xd3\x99\xd1[\x94@#Td\xfa\xd6\xd5\x93@\xa0\xdf:I\xe8R\x93@\xb6\xd2\xbd3\xe9\xd2\x92@g\xf2\x1cr>\xa3\xc6@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x81v\x11R\xc4\x13\xea@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'8+zm\xe2\xa4\xc9@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\xf3a\x0c\xb1\xd2&g@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xa8T\xff\x9fR\xffd@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
g26
(g20
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp54
asg46
I00
sbag30
(g31
g32
NtRp55
(dp56
g35
(lp57
g26
(g21
S'\xc3q\x87\xe5\xd0\x084A'
tRp58
asg38
I00
sg39
g26
(g21
S'\xe4=\xffq\xb6Oq@'
tRp59
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp60
g26
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
asg46
I00
sbasS'number_of_periods'
p62
I3
sS'cur_structure'
p63
(lp64
I3
asS'is_custom_model'
p65
I00
sS'claic_score'
p66
g26
(g21
S'?v\x11R\xc4\x13\xfa@'
tRp67
sS'split_2_pos'
p68
NsS'info'
p69
S'cmm'
p70
sS'upper_bound'
p71
(lp72
F100
aF100
aF5
aF5
asS'split_1_pos'
p73
Nsg41
I1
sS'params'
p74
(igadma.options
Options_storage
p75
(dp76
S'only_models'
p77
NsS'multinom_mutate'
p78
I00
sS'const_for_mut_strength'
p79
F1.01
sS'frac_of_old_models'
p80
F0.20000000000000001
sS'resume_dir'
p81
NsS'linked_snp'
p82
I01
sS'multinom'
p83
I00
sS'relative_params'
p84
I00
sS'max_N'
p85
F100
sS'fracs'
p86
(lp87
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p88
I01
sS'no_mig'
p89
I00
sS'size_of_generation'
p90
I10
sS'dadi_pts'
p91
(lp92
g26
(g53
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp93
ag26
(g53
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp94
ag26
(g53
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp95
asS'gen_time_units'
p96
F1
sg4
NsS'optimize_name'
p97
S'optimize_powell'
p98
sS'frac_of_mutated_models'
p99
F0.29999999999999999
sS'initial_structure'
p100
g17
(g18
(I0
tS'b'
tRp101
(I1
(I1
tg20
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p103
NsS'processes'
p104
I10
sS'split_2_lim'
p105
NsS'frac_of_crossed_models'
p106
F0.29999999999999999
sS'max_T'
p107
F5
sS'pop_labels'
p108
(lp109
S'pop_1'
p110
asS'model_func_file'
p111
NsS'distribution'
p112
S'normal'
p113
sS'gen_time'
p114
NsS'min_T'
p115
F0
sS'max_M'
p116
F10
sS'mutation_strength'
p117
F0.20000000000000001
sS'min_M'
p118
F0
sS'min_N'
p119
F0.001
sS'ls_epsilon'
p120
F0.001
sS'ls_flush_delay'
p121
F0.5
sS'ls_maxiter'
p122
NsS'time_for_print'
p123
I1
sg41
I1
sS'output_dir'
p124
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_1'
p125
sS'epsilon'
p126
F0.01
sS'test'
p127
I00
sS'theta'
p128
F2
sS'model_func'
p129
NsS'ns'
p130
g17
(g18
(I0
tS'b'
tRp131
(I1
(I1
tg102
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p132
NsS'hc_stop_iter'
p133
NsS'moments_scenario'
p134
I01
sS'draw_iter'
p135
I0
sS'input_file'
p136
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/01.fs'
p137
sS'random_N_A'
p138
I01
sS'split_1_lim'
p139
NsS'ls_gtol'
p140
F1.0000000000000001e-05
sS'p_ids'
p141
NsS'hc_const_for_mutation_rate'
p142
NsS'multinom_cross'
p143
I00
sS'moments_available'
p144
I01
sS'ls_verbose'
p145
Nsg71
NsS'stop_iter'
p146
I100
sS'const_for_mut_rate'
p147
F1.02
sS'input_data'
p148
cdadi.Spectrum_mod
Spectrum_unpickler
p149
(g17
(g18
(I0
tS'b'
tRp150
(I1
(I21
tg20
(S'f8'
I0
I1
tRp151
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xd02\nsA\x00\x00\x00\x00\x00\xb6\xbe@\x00\x00\x00\x00\x00\xa0\x91@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xd8\xc8@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00|\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp152
(I1
(I21
tg20
(S'b1'
I0
I1
tRp153
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g109
NtRp154
sS'mutation_rate'
p155
F0.20000000000000001
sS'matplotlib_available'
p156
I01
sS'code_iter'
p157
I0
sS'repeats'
p158
I50
sS'final_structure'
p159
g17
(g18
(I0
tS'b'
tRp160
(I1
(I1
tg102
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p161
I01
sbsS'aic_score'
p162
g26
(g21
S'\x81v\x11R\xa4\x14\xfa@'
tRp163
sS'claic_eps'
p164
F1e-14
sS'dt_fac'
p165
F0.10000000000000001
sS'number_of_changes'
p166
g17
(g18
(I0
tS'b'
tRp167
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00;@'
tbsba.