(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'1\xe7m\x83\x91\xc5\xd8@I\xb9\xba2/\x92\xa2@\xaf\x84\x0f\xb0lP\x92@\xfe\xf3\xbd\xbb\x98P\x87@\x00$$\xe2\x84I\x80@N\xa6wW\x9e\xc6w@\xa3\xff\x9d\xb3\x13\xc0q@\x83W\xe2\xcf\xc6\xcej@9]\xa1\xea\x8dVd@\x14\xbaW\xf5\xeb\xdc^@\xb3\xc0\x15\xf6\x14WW@3\x91\t\x10\xfb\x88Q@\xb5t\xad~\x90\x19J@\xf9\xbb\x8e9\xf8.C@\x18\x1f\xb5w#\xc1;@\xfd7|\xb1\x04\xad3@\x1amh\xdfF/+@\x84\xf6\xeb\x15A\'"@3\xc0\n \x13(\x17@\r\xcf\xdaBk\xbd\x0b@\xe6\xf6\x91u\x1c\x94\x00@T\xdb\x16d\xc5_\xd0@\x00\x14w\x96\x0b\x1c\x87@\xc1\x9d9\xa86\xda\x80@\x03\x81\x0e\x9a e{@\x0f\xe4\x01\xcc\xe7\xdcv@4lO\x04\xf65s@\xda\xec\xc9\x9b_"p@\x0c\x13\xa5\x1c\xee\xfdj@\xcd\x15\xbdvHpf@\xce\xcf\x07\xfb\xfb\x81b@\x11^x\xdb;?^@\xe0(v\xceBtX@\x19 ]\x8c*\x87S@`h\x87\x06G\xbeN@\xbf\xc2\xd1\xa7H\xcbG@\x81\xf7CO\x02\x0cB@\xc9*\xde\xc3\xe2\xb4:@`\xf6\xb0\xf7\x9f\'3@\xc2n\x1b\x88Gd*@(W\xdccZK!@D\xd5\x8aTD\xf0\x17@1\x11\x18.EY\xba@\xbe7\xb1r_\xb0\x81@\x9e\xd7\x98\xd3\xdd\xb0z@\x8c\xb9\xca\x8dr\x7fv@`/\xe3D\x05}s@j\x81\x8b\xe3\x8c\x00q@\xc2\xae\xd3\xbe7\xa8m@\xa6\xa7@\x14\x1b\xc4i@zo\x83\xe2\x98@f@R\x9ai\xfe\xff\x12c@E\xed"\xd2\xcc4`@\xc2`\xc0w\rC[@\xc5o\x86\x05o\xaaV@\xc9\xf0\x8e\x14P\x98R@\x97\xcb\xfeZ\x8c\nN@\xcf\x9a\t9t\xd3G@\n\xc8\xd8\x83\xcc{B@\xe3\x1cs\xc6$\xe8;@<D\x10\x06\xd0\\4@Zz#\x82o\xa0,@\xf6\xc2\xfa1`\x80&@z\xd3\x9e\x12\xfd=\xac@\xeeEF8\xce\x98|@\x18\xe0\xa5\xf5\xf6Av@<\xa8\x06\x86\xbe>s@I\x0bh\xd8\xb4\x13q@\xc4\xf6\xef\xca_\x83n@\xff\xfc(\x95pAk@\xeb\xd7p\xf4\xdbBh@\r\x89\xde\xff\x9aze@"o6b\xfb\xe2b@g*=\xfd\x8ay`@q5\x152\xb6z\\@\xc7\xae\x98#\xf4[X@\xd4\x9f\xc9\xd60\x96T@\x176\xef=\xa1(Q@\xa3\xd0\xf6\xe38$L@\xc0u\x99w5\xa2F@\x0e\x1a\xe1\xc4\x06\xc8A@\xc4\x94N\tT*;@\xf8\xa4YH\xb4:4@[\xc75\xc4\x98\xd41@!Z8\x17\xca\xf2\xa0@\x0c5\xa8\x9f\xc90w@A\x8a%\xa7\x96\xa0r@\xf2\x0f\xad$\x14\x80p@\x90\x9c\xe9<_\xeem@9\xc6\x8du\xa1Nk@\xc4\x0bS\xcet\xe6h@\x81\xbeYyP\xa0f@+\x83V2\x00td@\xf0Z\x01\x05\xd7^b@\x94C\xb6\xbf\x9e``@#\x14\xa3\xdc\x89\xf4\\@\x93\xf9G.=ZY@\xe3\xb8u!8\xf5U@rzy\x809\xc8R@\xfb\x7fC\x9es\xabO@\xf2\xd0\xb8\'\xf7?J@s\xbb\x89}\x1dSE@\x87\x8a\xd1\xae@\xef@@\xb0\x00\x8d\xb4\x13\x82:@\x04h\xda?n\xfd9@\x9d\xb8\x1d\xd7\xcf\x88\x95@5&\xd7n6\xb3r@]#b\x7f\xb7\x01o@ \x19\xf1\xc1\x0f"l@/\xce\xfa$\x81\x11j@M\xf3b\x90\xc2Dh@.(\x0c\x8eo\x91f@~\xc5C\xbc\x96\xe8d@b?\xd0U4Ec@L`\xb7\xb1h\xa6a@\xa9\xc2\xf9\x942\r`@\xa6\xd9f\xe3\xe1\xf6\\@\xff\xc1Dr\xb9\xe6Y@\xf4\x92\xa5\n\x9a\xeeV@r\xb5\xd8\xea-\x13T@\x01=\xd7[\tYQ@\xc9\x88\xe9j\xae\x89M@\xc1\xd8\xc3\xb3X\xb8H@\x1d\x0c\xd0)4RD@\xfd\x89\x880?\xa1@@K\x99\xda\x8d~\rB@\xcd]yC\t<\x8c@\xb8+\xd3\x88\x00\xe8m@x\x84A\xe98\x98i@0\x13\x80/\x9e\xc9g@\xc7\xbf\xfez0\x84f@\xb6\xc5(phbe@\xb2\xfc\xf0<\xadEd@J}\xe5\xee\x8f#c@q\x84\xfa\xc4\xf6\xf8a@\x02\xaeh\x05\xe1\xc5`@\xc1\xe2\xe9z{\x17_@\x83\x87\x94\x95^\x99\\@\xcaM\x0f\xa1]\x16Z@k\xcdW\xc6\xbc\x93W@\x19\x8a\xa6)\xe8\x16U@\x84E\xa5\rw\xa5R@v`W\x14~EP@\x1b\xf5\xafH\x9d\xfdK@t\x89M\x08i\xc0G@\xac\xe6\x01\xba\xb2@D@t\x07\xf1\n`JH@!\xad"D/\xd5\x82@\xa1)\xe6\xcdr\xadg@1\xd8\x15\xcf!\xecd@1\xe8M|\xea\xebc@\xc3\xe6\x13\x18\x8dCc@\xa0\xd8\x98*\xc0\xa9b@\xfd\x98\xa5\x0cm\x08b@\xabD\xb6\xd1\x1bXa@\xc1\xebe\xb2\xb1\x96`@l\xc4\xe0\x08\xc8\x88_@\xed.\xd8=\r\xc5]@\xe7\xf1H\xc4\x04\xe6[@\xd88,|1\xf0Y@FA\x92n\x84\xe8W@\x96\xdb\x17ZH\xd4U@\xbcphR=\xb9S@w\xda\xf4;\x1b\x9eQ@\xbd\xf9\x9d"\xb8\x18O@\x9e&Yi5/K@>\xa9\xc2\x82\xac\x17H@\xd6\x15\x05\xfdA\xebO@?\x1c\xc9\xf0hUy@\xce\x96\x83\x9e\x9a\x88b@|U\xb0\x87\x02\xea`@\x1cb# \xfd\x80`@\xc1\x82\x85\x91XN`@\xf1l\x8c\xa2\xac\x1d`@\xb19%b\xe6\xbd_@)\xffR\xfb-\x19_@A\xd2\x8a\xf6\xc4I^@\xf5P\xb3\xb7\xaeO]@g\x02\xe58\xaf,\\@\xfe\xda\xa9J\x87\xe3Z@7d\xa3W\xacwY@$<\xe4,\x1c\xedW@\xd1\x1d\xbe\xe6]HV@(\xd2v\x02\xba\x8eT@\x8e\xdcW{\xf8\xc6R@J\xba8e\xd7\xfbP@UW\xa5p\x16\x8cN@\xf5Y-\xe8?\x16L@z\x85m\xea\xc8\x94T@;\xfb\x84\x8a\x8f\x12q@\x88\xd0l\xf2|\xa2\\@6\x9c\x00\x15-\x00[@\r\xb3\x04\xf2\xa1\x02[@\x08u\xd7\xa6]F[@\xa2!\xc2\xdbJ\x81[@C.cl\x07\x9c[@\xda5\x145\xca\x8d[@\x97\x82\x1e(ES[@R\xad\x7f\xf7\xaa\xebZ@\x0b\xb5\xca\xc4\x89WZ@\xa6\x08p!E\x98Y@\xd0\xbc\xb5\x12\xf2\xafX@\xed|\xc8T@\xa1W@_\xbe\xe9\xee\x90oV@X\xff\xef\xc4N\x1fU@\xb4A\x94\xd4\xf3\xb6S@\x05\xb3\xae\x11NBR@\x84.\x86\xd1\xa3\xdfP@\x03\x81\xb6\xc3\x8c\x12P@\x82\x08\xc3\xc8\xfa!Z@+\xc0~\x0f\x9f\xf2f@d\x81b\xd1Q\xc2U@\xc9\xe3\x8b\x82S<U@G\xb02GS\xcbU@N\xa3\xe3\xde\xa0\x80V@\xcc\xe2\x82M\x12)W@<\xb6=\xc5\x8f\xb3W@\x91! \x08\xde\x18X@\xa2\x83\xe6\x18\x82UX@\x9aAB\xd0\xc5gX@\x96\'\xb70\xf8NX@Q\xa0/M\x17\x0bX@\x8d\xbc\x1c?\xc6\x9cW@\xa5Er\xabJ\x05W@\xe2dO\x1c\xb9FV@km\xdb\x85qdU@|"Y\xceudT@\x0c\xd1\x9cO\x9bSS@m\xfcW\xb3IVR@\xf7\x8d\x14tx\x12R@x;\xbf\xea\xfe_`@\x0cgA\xff\x1a\x8a^@\xa2xy\xeaQFP@\xc3\xb8.;\x03oP@?w\xc4\xae\x1dOQ@\xf7\x9c\xe26\xb2GR@\xc8\xd3\xcc|z5S@sZ[\x10\xc0\x0bT@\xf5\xed\xfd\xe9R\xc4T@HM\xbeT\x81[U@K.\x04\x84\xcd\xceU@\x91%\x8f\x01u\x1cV@\x00>\xe2B>CV@Xo\x95\xb3\x7fBV@\x7fV\t\xfa/\x1aV@\xf6L\xdf\xf2\'\xcbU@\xd9(3)\xc6WU@\xe3#SQ\xa0\xc5T@\x99i\xa8\xc4\xbf"T@\x13\xe8\xf9\xb0u\x9aS@\x01\xcd\xa9\xd6\xeb\xf9S@\xb9\t\xaf\x87\x89Id@6Hb\x06\xe5\x06T@\x8e\xd2\xac\xf3\xb4\xdbG@N\xa7.\x81\xc6\xf1H@\x84h\x97\xadi\xfbJ@f\xfb\x86#\r*M@\xb9\xb68\x90\xcbMO@i\x02\x0f \xdd\xa9P@/gl\xd9\x9e\x98Q@*\x12\x00cooR@;\x93:\xa2U+S@\x1f\xbb\xdf\x97\xd3\xc9S@_\xe70{\xceHT@\xcb\x9d\x86\x0f\xa0\xa6T@\xc2TK\x038\xe2T@\x91\x13\xc1\xfer\xfbT@t\x00\xc1\xd8\xe6\xf3T@\xca\xee\xde\xa7\xf5\xd0T@a\xf4\xfby*\xa2T@Qr\x13\xc1x\x9aT@f\x1af\x04\xe3\xb1U@^\x8b\xad\x00G\xe2h@\xef\xb3d\xdb\xb2\xbcI@}\xcf\x96\tM\x0fA@\xe4xS\xa4P}B@\x01\x91\xc8\xe46\x8fD@\x1f\xbfI\x1f\x15\xc3F@\xfa(\x9e\rD\xf9H@\x11H\x9at\xf9#K@yF*\x8fk:M@m\x99[*\xa05O@ISW\xa0\xb9\x87P@\xe5\x06\x1f&%aQ@\x14\xefS\x8e\x85$R@+[K~\xa4\xcfR@\x06%\x89\xcf\xd2`S@\xb2MdwS\xd7S@\xe44\x98sP4T@\xfa2\xdf\x85Q}T@Qq\xd3\xfa\xc0\xc3T@?\xa0\xa7\x1e\xb9BU@x~I\xb9\x17\x1fW@=\x87\xd7\x19\xc8@n@\xfe\x81\x84\x94\xf5\x15@@\xf4\xd2\xbe\xf7|\xa87@m\xfd\x8b\xdd\xe9\x9e:@\xcf\x1b\x9aR\xe2w>@\xfb;\x9e\xcc{KA@^\x8e\xd3\x95\x19jC@SM;V@\x8eE@r\xb6\xde\x13,\xb1G@\xe3$\x8e\xc5\xfc\xccI@cp\xbb\x1d)\xdcK@\x17\xa8!\xfe[\xd9M@\xbfSkE\x86\xbfO@\xfa\xd7\xce\xad\x07\xc5P@\xdbp\xe5\xad\xa7\x9aQ@Q\x8f\x06.\xc4_R@e\xb3\xdbo\x8e\x15S@\t\x1a\xdf\x18\x1e\xc2S@+8\x04\xd4\x12yT@\xdcm\xa4\x19\xc8}U@;\xbf\x7f\xf2T!X@ \x04\xaf$\xdc>r@\x84\xca7D\xe3\\3@\x0e\xf7\xc3\x02j\x8b/@Ji\x98\xf8\xa0v2@_w\x8df\xd1\xc95@\xa0\x1f\x8f\x9a\xcff9@\x12\x0b\x9f3l6=@\xca\xc6\xba\xfal\x96@@\xa1H\x8d|\x81\xa0B@\x8b\xea\xea\xce6\xb5D@\xf8\x1aN&T\xd0F@\x1bD\\6\x9b\xedH@4\x95%x\xeb\x08K@\xd3\r\xed\xcfq\x1eM@\xfb\x87k\xf15+O@[\x00\xbfO\x18\x97P@i\xe9\xff\xc2a\x95Q@\x9b]Nk\x85\x97R@\x02\xe5gm\x87\xb3S@yf\x84\x9aj4U@C!J\xd7\xe1\x92X@\xb8\x85\xcc\xac\x07\xdau@\xfa\xfaS\x8e\xc1\x1d&@\x01\xbe\xcb\xc2)\xf5#@\xa3O-\xb8\x8b_(@\xf3\xb8\xdf\x03\xa9\xb9-@\xe8\xc1\xa8\x06\x82\xd41@\xa8\x14\x92\xee\x94\x0b5@_\xc18X}|8@\x08^\xd6\x00\xc2"<@i\x7f\xb2\xd2\xe6\xf9?@\x96g\xc0k\x93\xfeA@\xbcQ\xe4\xfd\xbd\x13D@@*\xc6y\xfc9F@\xc0\x9f\x0f}\x11oH@\x16\xd9\x19@\x92\xb1J@\xee\xb4|D\x10\x02M@\x0c\xe5C\xfc\xbeeO@\xd4\xe2\xf9\x04\x9d\xf6P@HO(\x11\x89dR@.\x0c\x19\xdf\xa1MT@\x18J\x84\xa7\xe9GX@\x95xC\xa2\xa6\x00z@\x9d\xe4/Afh\x17@z\x16\xd1\x93\x07t\x17@\xc53\x031\x80\xff\x1d@\x81\x06n\x96\xbd\xf7"@\xa1Q\xf0\xdb\xe0{\'@*\x91\xc5q@\x86,@|\x0b\xc2;\x02\x0b1@\xbay\x9d\x03\x80\x154@e$\xe0 Rb7@\x95\xeahU\xe4\xf0:@X\xa9\xb1zi\xc0>@\xc4/8\xd1\x1dhA@\x03\xf8a\x0f\x18\x90C@IU\xbb\x10\xe8\xd8E@\xbe\xb4n\xc5[EH@\xcb\xb5\x08+\xff\xdcJ@\xd0\x1a\xcfR\x08\xb3M@8\xa1.(\xa7}P@\x99\xd6\xf0\x80\xb0\xaeR@5\x9eZ\x9a\xd6\rW@\xfc\xa8\xacP\xec\xc2~@~\x92\xe6"[\xfe\x05@BQ\rs\xfe\x97\x08@\xc8}\xef\x91W\x91\x10@.d$\xa3/\xd5\x15@\x83h"\x01\xb5\x05\x1c@\x8bin\xe6\x00\x96!@\xc0\x8d\xea<\xd0\xaa%@\xb1\x08.!nH*@\xf8i\xcf\xc6\xf0u/@z\xc5\xd6\xed(\x9d2@\x98\x82\x06\x11O\xce5@v\xff\x87JUR9@e\x18\xf2\x06\xda-=@\x12+\xef\x86\xab\xb3@@\x8cB\xe8\x0c\xb2\x04C@\x12\xe5\x8e_\xf1\x93E@\x9f\xdd\xfe\x8a\x9avH@c1E\x94\x14\xe1K@u\x8d\xb35\xff:P@=\x89\xf9\xd3\x91\xaaT@\xa1}\xf4ir\x19\x82@\x81\xc9\x18\x1c\x85\xbf\xf0?{\xd6\x81z\x1d\x1d\xf5?\xba!\x9c\x05\xf69\xfe?\x98\x17\x02\xac\xae\xea\x04@\xdc\xf9\x82\x9b\x00\t\x0c@\x0eC\xff\xd4\xceN\x12@:\xc8B}\xfei\x17@\x99x\x9b\xce\x8am\x1d@`\xbe\xfa\xe3=9"@@\xc8\x92p\xc1I&@V\xe0\r\x9a\xb3\xf6*@P\x1a\xc0d\x08(0@e\xb0\x90\xe1\r43@\x08\x84\xd3l\xa4\xaa6@\xbb\x1eO\xaf\x0b\x9b:@]n\xa8\xdd\xf0\x1c?@L94\xdc\xd5-B@0,(\xd3\t\\E@%\x06\xb9\x7f\xfb\xa6I@.\xddOI\x10\xdcP@\xb0RFN\xd72\x85@c\xc5\x03\xba\x8a\x12\xd0?\xb1\x1a.\x9f\xad\'\xd7?c8\xbfo\xae\xdc\xe1?\x82*\xee\x1a\xd0N\xea?\x91\xa5j\x90#\xa6\xf2?\xb6=\xcd0\xd2\xab\xf9?\x7f`\x10:\xd6B\x01@W@r\x9f\xcb\xc6\x06@\x11\x7f\x8fH\xfc\x95\r@\xe9\xa9\x128\x94\xf6\x12@wL\x8f\xe8\xb1\t\x18@LWF\xe8C-\x1e@\x83k\xd5\xc3\xb8\xc9"@(e\x1d\xbd\x12=\'@\xd8\x07ti\xb3\x98,@\x17\x1c\'V$\x8a1@\xbe^\x83\x84|\x835@J\xbb\xb0\x99q\x8a:@\xd4\xd0\x93U;\xb7@@b\x0c\xf8\x88e\xdaF@Wr\x03!\xbc\xec\x86@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xf0\r\x82f\xf1\x7f\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xa3X\xaa\x0f\x18\x11\xf0?'
tRp24
ag20
(g15
S"T\xe1'z(\xa3\xb8?"
tRp25
ag20
(g15
S'4\x9a\x03\xc7J\xc4\x13@'
tRp26
ag20
(g15
S'\xf8\x0bL\xce=p\x04@'
tRp27
ag20
(g15
S'\x16\xfe\x0c\x03\xd5Z\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'J\x96\xd6\x19]\x8c\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xf0\r\x82f\xf1\x93\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@'
tbsba.