(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa9\xe4\xa3\x03G\x13\xda@#\xf6\xe5\xdb\xd81\xa3@;\xf59|\x84\xac\x92@\x15\xa0\x92O\xcb\x88\x87@\x1b`\xae\xdb2P\x80@K\'\x9a\xe9\x18\xabw@\xb6\x06\xc5\'\xce\x94q@8\xbe\tp\xd7pj@-\xa0i\x80\xa7\xfcc@[Lf\xf5g;^@\xd4\xa6\x141\xa0\xcbV@\xfe\xdf\xea\xe1\xd0\x13Q@\xd1\x16gN\xf6XI@\tH\x93\x87\xba\x93B@\x1a\xb4:\x89\xa3\xcb:@\xca\xbb\xf9!\xdb\xee2@\'e\x10\x8c\xa1\x0f*@U\x8e\xdcS\x10T!@\xb7PB\xa6\xe9\xfd\x15@[\xba\x05<%.\n@\xe1lB\x82T\xf0\xfe?\xba>\xbf\xe9b^\xd0@=T\x89\t\xd2H\x87@5\xa7|@\xc4\xdc\x80@\x0e\xd9U\x8c\x1bT{@\x17\x0b\xb1\xf0\xfa\xc4v@6?\xfc\xbc\x88\x1cs@\x89\x17\xef\xf0\x9c\tp@\xa1\x97V\x08{\xcfj@\xa6\xda\xc4W\x82Ef@\xb5\xf3!\x9b\xfcZb@u\x97I[\x86\xf8]@\x90\xce\x1d\xb7\x944X@N\n\xee8/NS@\xb4\xbc\xfbK\x1eYN@:\x9d{\xd0nrG@\xa7\xa8\x8b\xda\x10\xbfA@\x85\xb7)\xda!2:@i\xc7*aX\xbb2@|\xe9\x98\x9a+\xb7)@Q\xdf`~>\xc7 @\xf5UOf\xb3\x03\x17@\x00\xa2\x0b\xa0\x14\\\xba@{\xc4\xd8\xdb\xae\xb7\x81@\xf1\xbcABH\x8ez@\x1f\x17\x8e]$Xv@\xd7\xd6\x96\xa2PZs@_\xa2\xef\x9co\xe4p@S\xbam\xd3\xb1|m@w\x023\xdeZ\xa3i@V\xc7@yU(f@a!_\xbd\x0c\x01c@\x1c\n\x84XF\'`@S"\xe5p\xde-[@\xcf$\xff\x06\xd5\x98V@\xef\'\xff/\xb2\x88R@\x8cy2\xadC\xedM@K\xf3\x8b\n\x19\xb7G@\xdc|YS\'`B@\xebP\x8f\xa0\x14\xb3;@\x7f\xd6\x81=\xb0+4@\xee\xb8\xb3\xa6BJ,@\x8fn3\x91s\x13&@\xe8\xe2:\x9c}A\xac@\xef\xcc\x99\x14u\x9c|@\x0e(j\xa6g\x1fv@\xc8\x05\x04(\x9b\x18s@\xdb\xe7\xd8\xfe\xfc\xf1p@^\xe8b\x9a\xe7Ln@\xaan,6\x19\x18k@\xafdf%G%h@\xed\xde\xdd\x16\xd9fe@\x8b\x1a\x04%\xfe\xd6b@\x01\xc5\x9c\xbbYs`@\xf8\xab\xd1\xbekv\\@\x84{*}\xc3\\X@l\x9fy3\xb0\x99T@\xef\x1b\xb3\x82\xf8,Q@\xdb\xfbR\x0e\xff+L@i\xc0\xe4\x08\x80\xa7F@\xd1\x95\xed\x003\xcaA@\x9f\xf6\r8\xf4(;@\xfc\x16\xbc\xa1\xe554@\x9d\xf9_\xa6N\xb41@\x92\x8e\x87\xe3,\xf5\xa0@\x9cq\xd1\xbf\xb84w@\xf9\xd0\xbcna\x85r@#O\x80\x90i`p@m\x0e&\xfc\xdf\xb3m@\x08\x0e\xad\x13f\x1dk@&\xecV\x7f\x98\xbfh@F\x9a\xbe\xaf|\x83f@\xa3\x8f\xbe\x040`d@#|\xf5\xae\xb6Rb@\xed;\xaa\xaf\xbeZ`@\xaa\xbbL1p\xf2\\@\x94\xcfL\xae\x1d_Y@\x04lZ\x87\xaa\xfeU@40:i,\xd4R@=\xb7\xc15\xf8\xc4O@\x8b\x17\x1a\x15\x88XJ@\x8b\xcf~+\niE@\x10\xaf\t\x12\xe4\x01A@\xc4=8`\x80\xa2:@\x05YI\xcb\xbf\xf79@\x89\x83\xa2\xcd\x82\x8c\x95@\xce\x1c\xca\xd2\xe8\xb8r@6qE+\x8b\xdan@\x9b@\x0c\xed\xa3\xf0k@n#\x1ec>\xe1i@DzA\x92\xfa\x19h@\t Q\x94\xcdmf@\xcf\x0b\xacy\x89\xccd@\xf1\xcc\xed-\x820c@\x1f\x80\xe6\xf2u\x98a@*[i\xf1/\x05`@\xbcSjT\xd9\xf0\\@|n\xe2\xb7\xbd\xe8Y@\x04\xc5\xa2]\xb9\xf6V@\xe7f\xcb\x81\x92\x1fT@\xb1\x0f\xa8F\thQ@\xc9\x9b]\xc9\x0c\xaaM@\xcd\xc9\x95\xae\xe9\xd8H@\x02\x050\xe9\xd8qD@\x91\xaekT\xfb\xc0@@A7h\x1c\x1b\x17B@E\x8fG]\xc9A\x8c@z]\x95\xcc\xb6\xf5m@\x9a\x9c\x96\x1b\x9f}i@\x96\xa2~\xe5x\xa4g@1\xe6\xb7\xa4\x9b]f@C\xe4\xf4WE>e@V\x07r$\xd9%d@s\xdfW\x99\xeb\x08c@:\xbd\xb2x\xd3\xe3a@\x01 _X0\xb6`@9\xc5\x03\x1ar\x02_@Z[\x0c\xc2\xb7\x8d\\@\xab\xc9\x97g\xf7\x12Z@\xb76\xbf\x98H\x97W@\x1d\x83\xef\xe8\x08 U@\xe7\xd13\xef\xd1\xb2R@\xb4@\n&\xd1UP@\xbe\x96\x98\x0f("L@\xac\xa9\x9c-\xde\xe7G@]\xb0\x15H\x0cmD@9\xa1\xe3\xa2<_H@\xcc\xab\x81\x1ce\xd9\x82@\xabT\xc8\xc3\xbc\xbbg@\xcf;\xc4\x96\n\xdbd@\xe0\x97xz\xd9\xd0c@\xb7\x91Z\x07\x81%c@]\xb6\xb0\\\xfa\x8bb@\x94O\xb3\xe3\xb8\xeca@\x94\x82\xca\xbe\x88?a@Q\xd1\xe4\xa8\xdf\x81`@\xfc\xdd&\xacEg_@P?\xbd\x9b\xe6\xab]@1J\xf0\xd2\x0b\xd5[@\xec\x81j\x07\xfc\xe6Y@\x8e\x91\x80\xfck\xe6W@\x05D\x8a\xd0\x7f\xd8U@\x1c&B\x02\xe1\xc2S@G\r`\x9aH\xacQ@\xf0\xb9_e\xbb<O@\xe2u\xde$\xa9ZK@Ja{\xad{NH@\x03\x83uWl\x05P@\x84$\x18\x13\x08[y@\x14L&\x03\x0f\x96b@ZKj\xd2\xb5\xdf`@\x8f\x9b\x00\xec\xdbm`@\x92\xf5\x83Q\x887`@\x00\xe6Ms\xbd\x05`@\xf0\xe7R\x9d\xe7\x8e_@k\x8fF\x96)\xed^@\xab\x1d\x9d|8"^@( \xa8\x14\xa4-]@\x85IO{\xdc\x10\\@\x1f\x93$lT\xceZ@7\x9b\xd86AiY@\xb1\xd5\xd4\x83i\xe5W@W\x8e\x81{&GV@5\x86Y\xcb\xa1\x93T@\xa0\x12j\xff\x9c\xd1R@\xee|Qm\x04\x0cQ@\xe2\x90\x07\xad\x99\xb8N@\xcd\x8e<\xae\xd6UL@\x059$\xfc\x05\xaaT@\x89\nW\x01\xcf\x15q@\xdb\xe9\x85h\xd4\xb9\\@ n;\xf8\xbc\xf4Z@\x1fi@\xc4s\xe8Z@\x18^\xf8:\xa1$[@\xe8<}s\xc6[[@\xfe\xe1\xbcA4u[@\x07\xbb\xcf\x84\x7fg[@\\\xab\x1f^\xf8.[@\xad-i\xc5\x8d\xcaZ@\x0e\xd6\xa3-\x8e:Z@\x11\x11,\xaf3\x80Y@\x8a\xc1\xfa\xaeZ\x9dX@]\xab\xc2K\x8d\x94W@\xf0\\\xa6\x7f\x05iV@w\x8f\xf6\x80\x15\x1fU@W\xc9/\x079\xbdS@K|I\x92\x7fOR@3\xf5l\x181\xf5P@\x15W\xbb\xd9\xf15P@r\xb8\xcb\x18\xe9<Z@\xd8R\xcfcH\xf5f@\xa3\x93\xac|&\xd5U@\xad-E/\xb46U@\x81\x9dv\xbb\x05\xbaU@\xa5\xe9D\xd5]hV@~\xd6\x92hm\x0cW@\xea\xad3\x95T\x94W@~"\x16\x98~\xf8W@\xeb\x92\xa7%>5X@cdj\x0c\xc3HX@\xd2\x8b\xf0+42X@\xc9\x93\x1d\xcd\x86\xf1W@\xe4\xff\x06\x088\x87W@1\x01Z\xac}\xf4V@\xd1t\xe6 W;V@\xed3%#\x1d_U@\x04\xc0>\xc4\xe8eT@A\xae&\x9d\xf5\\S@8\xa1S\xa9\tjR@\xde\xcf\x81]\x9c8R@\xd9h\xc4\xb2jp`@\xf8K\xa5\xf4\xda\x89^@\x8f\x95\x01\xe2qTP@E\xf1\x183\xa2lP@\xb5|\xc5\xd7\xf6CQ@\xc4\xa30\xda\xa56R@\x06\xf9v\xf9\x1f S@Jhj.A\xf3S@\xdf=\x7f\x91\xb1\xa9T@\x185D1\xaf?U@\x07_\x01\xff\xbe\xb2U@\x05\xf5\xe8\xc7\x10\x01V@+7\xeb\x14w)V@o\xf2U\xb0<+V@\x13\x10V\xd3\\\x06V@\xd8\x13\xa9p\xb3\xbbU@\'_r\xed\xb0MU@\x81\x1c\x7f[!\xc2T@\xfd\x9f\x0cN\xa7\'T@\xf3\x14\xf7Th\xabS@I\xb9\x1f\xc7\xd3!T@8\xc6\xabQ\xf1\\d@o\x06\x83\xef\xe4\x02T@7\xcc\x9b\x99\x02\xefG@+\x9a~\x95\xe7\xefH@\x9c(\x88\xf6\x17\xedJ@\xa3\xde\xealp\x12M@\xca\\\xf3\x94\x94.O@&y\xf4\xf6\x16\x97P@\xca\x91\x98LF\x83Q@/\x0f\xc2\xa8!XR@U\xb7\x11\xef\xc0\x12S@\xde\xd8#!\xb1\xb0S@i\x07\xca\x85\xec/T@S\x12bX\xdc\x8eT@ll\tl\x85\xccT@)ojx\xe0\xe8T@\xe8`\xa6m\xb1\xe5T@\x89~7\x85\xb5\xc8T@E\xbe\x9d\'M\xa2T@\xea\x02\xfd*\xc9\xa7T@\x8c\x85\x07\xba{\xdaU@\x99\xec\x0b\xea\x87\xf8h@\xde`[5Q\xb0I@|\xc8U\x8c\xab\x1aA@\x14\xdd\xb1w\xf0{B@\x08\xf3\x08\xaf\x8e\x85D@\xc8\x82\x17\x88\x9b\xb2F@\xa4lY[\xa3\xe2H@[~\xaf\xa7\xab\x07K@V%\x06\xb8\xf1\x18M@\x1eM\xee$\x99\x0fO@\xd9o\xdc\xd4\xd2rP@ ]>\xf2\xd9JQ@c\xb4\xd6\x84k\rR@\xac\n\xc0\x9bt\xb8R@\xb4[G\xa4gJS@\x10\xa3\xcbT\xb8\xc2S@M.\x84\r\xd9"T@d\xf0\x14\x08\xd2pT@8\xa1\xb3\xcb!\xbfT@\xa8\xa4\xed\xcb\xd0KU@\x0e\xca\x02\xa7@GW@\xcb\xc5s\x03\x84Yn@\x17\x9e\xec\xc0\xb3\x07@@7&\x11}\x1d\xb27@e\xaa\'\x04U\x9a:@\x08\xa8\n\xec\ni>@y\xce\xc7\xbei?A@\xefhU\x1eoYC@.\xbb\xecY\xf4xE@\xdf\xbf\xdf8A\x97G@5f\xa1\xf0\x94\xaeI@dG\xd8\xea\x86\xb9K@S}1\xe9\x01\xb3M@\x9b)\'\xa9!\x96O@Q\xdc\x94\xd9Q\xafP@\x9c\xd1\xb8\x80\x99\x84Q@\xe4\xed\x8e\xc8FJR@7\xbd\x97\t\xe7\x01S@\x00>DN2\xb2S@\xd9@$\xa0\x16pT@c.\x8a\xe5g\x82U@\x95k\\Q\xf6GX@\x91\xb2+\xc2!Lr@\xd5k\xd0\xabi@3@r\x05\xfc\x08\xc0\x8a/@\xc9\x1a\xbb\x8a\xfan2@)\x1d\xfdf7\xbc5@\xf1\x8a\xd1\xc4GS9@\x94\xbe\xfa9\x84\x1c=@\xd7C\x06\x1e\xff\x85@@u\xd0\x1c\xefS\x8cB@.\x14\xd6\x93\x17\x9dD@r\xa9\xbc\xbc%\xb4F@U\x040_r\xcdH@\xf6\xf1D\xd0\x02\xe5J@u\xc7\x06\xfcP\xf7L@\xc8\xc3\xc1\r\xbb\x01O@\xa7\x84\xcf\xfd\xde\x81P@\xb0^2\xfd\xc3\x80Q@\xf8Jt\xd4O\x85R@n5\xf1\x9a\x01\xa7S@\x9c]\x05\xed\xc74U@[\xafR\x94\x0b\xb7X@`\xd4\xd5\x92\xae\xe7u@Cp\x02\xdfV\xea%@\x13:\\\x8e*\xe7#@\x1e\xa1\xe4\xd2*J(@\xe3\xda@1l\x9d-@^\xda/{\xb4\xc21@7%\xc0\x8e\x8f\xf54@\xf1\n\xe7=\x95a8@\xc6/\xad(?\x02<@\xc9\x02\xd8a\x18\xd3?@\xc7\x90\x92?\xb5\xe7A@\xc7\xeeF\x890\xf9C@\x93zB[\xa4\x1bF@,)M0\x08MH@\x8aS\xcf*=\x8cJ@\xb0\xb6\xe2\xa0N\xdaL@s\x12\xa5\x11;=O@\x87\x07lO\x8a\xe3P@\x90\xcb\x9d\xe9\xc6UR@S\xda\xac\xb3\x86JT@\xa0\xc3\xab\x1e\xfbhX@z\x17\xfd\x9e\xed\rz@\x19Oz^,\x14\x17@cF*{|J\x17@\xfb\x00\x94\x1e\xe3\xcc\x1d@\x9e\xd1i\xd9\xc0\xd9"@o\x01e\xf9\xcdX\'@nD\x86DZ],@\xb2\xa3\xe8\x8c&\xf30@e\xc9\x83\xa4\xa3\xf93@\xbfG\\\x84\xcbA7@\xf793\x06\x03\xcb:@\xb7\xa5\xc4<\x7f\x94>@t\xb3n\xcc\xdcNA@\xb4\xad\x07\x9b]sC@K\'t\x05\xbd\xb8E@S\x0cfh)"H@\xb5\xa6cH\xe2\xb7J@\xecX\xf2\xd0\x7f\x8eM@\xc6|\x97\x93vnP@\x13\x15\xc7\xa3\x9b\xa9R@\xcc$\xe6\xf2\xad+W@\x91\x99\x85\xa9\xcc\xce~@\xfa.\x91c\xd5\x84\x05@ 0^)%C\x08@H\xb33\xc3\xc3^\x10@\x82B\xc6\x1f\xeb\x99\x15@\xe0bl.W\xc1\x1b@\xf8+\xc7\xba\xecn!@\xd0\r0KV~%@\xd5\xfd\xd0\xfa\xe4\x15*@o\xc7c\x1c\x84</@\xfe*K\xa2\x88|2@G\xce\r[9\xa95@\xa1\xff\x94\x10G(9@\x90\x88\x89[^\xfe<@\xbb\xcc.\xf5\x1b\x99@@\xe3L\xb3\x02x\xe7B@\x19\xcc,\xc1\xc0tE@B5g\xe9UWH@-+\xfa{f\xc6K@\xd4\x9d\xd9\xbd<6P@\xea\xe8\'\x87\xbd\xc5T@\xfb\x95\x96\x07\x04\x1e\x82@\x818\xc2\x86\x132\xf0?\x14\x8d\xf3\xd4\'\x9d\xf4?\x1f\xd3n\xb3\xdc\x99\xfd?P>v\xe8\xf7\x88\x04@K\xdfpQ\x96\x94\x0b@I\x8f\xcf\x9e\xbc\n\x12@\xf2\x01\xb2\x12\x84\x1b\x17@\x15\xa7\x17\x9c\x11\x14\x1d@$\x04\xa8\x8f\xad\x06"@B\x80\xe3,\x08\x11&@F\xfbW6r\xb7*@\xe0\xdbm\t\xff\x040@_|\xa2\xdf\x85\r3@\xdb\xb9xm\xb6\x806@)\xc9\x1bH3n:@p\x05\xcf#\x80\xee>@\x87\xa6\xbd\x90h\x17B@RKn~@JE@+ne\xffD\xa4I@\xc5\xb5u\xcd\xf8\xf5P@p\xd4\x05\xcd65\x85@\xae\'X\xe3j\x8b\xce?]\xca\xc5\xabj?\xd6?}\xa6\xa6R\x1f>\xe1?\xae\xc186\x02~\xe9?K\xe0\x93\x1e\xfe \xf2?\xff\xdb\x95\nU\x06\xf9?\x8d@\xe9L-\xde\x00@8\xba\x8e7\x9fN\x06@\xfah\x84!\xf8\x08\r@\xd8o\xf5\\<\xa5\x12@\xb3\xd3$zx\xad\x17@\xda\xad8o\xa5\xc6\x1d@\xa0\xedVw\xe7\x91"@\xab\x8c\xa0W\'\x02\'@\x14\xe9wI?],@s\xa9I\xb5mn1@O\x14\x08m\xe9m5@\x9e\xcc\xee\x80\xfe\x82:@MGp\x98\x8c\xc3@@\t\xe3\x02\xac\xa7\x13G@\x84\x8d\x83Af\x0e\x88@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x8a\xc8\xa2)\xe0|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xed\x03HL\x18\x85\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x8e$\xfd\x85\xd0\x9b{?'
tRp50
ag25
(g20
S'\x8e$\xfd\x85\xd0\x9b{?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xb35\xd9\xa2)\xf6\x1a@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'[\xb4n\xe6!\x81\xc3@'
tRp62
ag25
(g20
S'\x14\x05\x8a\x11\x13\xca\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x15m\xf17\xb4\x0b\x80@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'L\x02\xa1}:k@?'
tRp67
aa(lp68
g25
(g20
S'k\x88:\xed\x1d\x800?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x04\xc8\xa2)\xe0|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x8a\xc8\xa2)\xe0\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80N@'
tbsba.