(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'8\x02\t\x06\x12\x97qA\xac\x0b\x0b\xae\x14u\xa3@\xe5h\x05gv~\x92@\xad%\xab\xea\xbc\xd4\x86@I\x89\x10CrH\x7f@\xa1b\xbdS\x03\xa4v@\x14.\xc7pM\xeep@\x07;[\xef%\xdai@\xc1%\xe7\x00\x80\x00d@\xe2\xf7\xb00\x855_@]\x8aM\x12buX@\x9a\xf6\xb3\xedy1S@c6"\xc8\xdb\x13N@?_\x8b\xd0\x03wG@Hx\x91\x000+B@DrT\xa3Z\xd0;@\x1a\x93\x82\xae\r\xee4@\xdff\xed\xcd\xf9\xb2.@ca\xe0\xa4#\x99%@X\x1f\x04\x91\xb9"\x1c@#p?\xa1\x9e\x1e\x0e@{,n\xacEg\xd0@\x1cZc\xceX\xa8\x91@\x18\x1a\xd5\xc0\xa4\x9f\x83@1\xb9\xda\xa8dJ{@\x05\xc4\xf9\xabz\xbet@\xce\xb1\x1d#\xde\x80p@\x0fY\x05\x19J\xf4j@}\ts\x9c\r\\f@D"\'\xd6\xf0\xb8b@yx"6\xa4\x83_@\xee\xeb\x16\x893\x93Z@\t\xd02D\xf4eV@\x94#\x8c"\x17\xd3R@S%L\xf0\x9czO@\xb4<\x12Ej\x1dJ@t\x8d\xbd1\x87lE@\x8e=\x14i/LA@\x8e\x18\x19\x8cSH;@\xb1f\xc8\x8dS\xb94@\xb5\xae\xb35\x96`-@\x01\xf7\x8c\xe4eq!@\xee\x1f\xd4u!\x03\xba@\x9c\x9ei\xbd\xdf\\\x8b@\x92hRP\xc2\xf5\x7f@d\x1c,ir\xefv@\x16Tj\xa8T\xebq@b\xa4.\xd4\x8cIm@\xf2\xe7\xa5p1\x94h@D\x03\xe9f\xfd\xf8d@\xdc\x80\xc8\xaeR\x15b@\xa8\xa6<\x1a_a_@:\xe1\xe59\x9aP[@\x19\x8d\xa4K%\xcbW@\x01~I\xe2\x18\xb2T@\x90\xbbT*|\xefQ@\x84\x95\x0b\x15\x06\xe6N@F\xb9$\x9d\xec_J@\xeb\xfc\xfd\tX7F@h\x9e\xfb\x94-XB@$I}>\xc6V=@\xea\xf6\x82\xfe\x14\x1a6@\xdd\x96\x18\xd2A\x8d,@\xe5$\xcb\xael?\xab@.l\x14\xe9\x9e\x97\x85@\'\xab\xd8\x9a\x8c\xb0z@\xf1X4\xffq\xd3s@\xb98J\xcf\xb4\xd2o@\xd9\xc0\xa8m\x19\x9fj@T\x7f\x9e(&\xd5f@\xfaBA\x07~\xe5c@\ngTrd\x84a@\xdc\xbc\x8a\n\xc2\x0b_@\xda\xa7\xbf\x96$\x9d[@\xaa=\x98[\xf4\x98X@\x0f\xda\x85\x99R\xe6U@\xe4f\x1e\xe2TsS@\xdb\xb7\xd4\xc6q2Q@\x0f\r3\xe8\x8d1N@\x85\x1e\t\xb1p9J@\x18fX\x82\xdbhF@\'X\x01\x0f\x89\xa6B@\xac\xd9v\x97@\x8c=@tF\\\xe3\xc4\x9a4@\xd9\xc7\x15a4\xec\x9f@\xef)\x8f\x87\x18\x07\x81@\x1cv\xba\x0f3Dv@\xab\xd4`\x9a\xec\x1fq@k%\x9c~\x86:l@\x92?\xb2~a\'h@o\x1f\xa4iV$e@\x9e\xfe\x07\x150\xc7b@uNA0\xfd\xd6`@T7\xfe\xce\x84d^@pY:\x17\xcd\x87[@\xe3\xb7b\x11\xc3\xfbX@s\xaf&\x90\xbb\xacV@\xd2\x9a\n\x01K\x8cT@$\xef\xaepF\x8fR@\x12\x83r\x9e]\xacP@\xaen\x16\xcc\xc7\xb5M@NT<\xc0\xa0"J@!\x0e\xbb+\xdf\x84F@\xfc\x8c\xd7\xeb(\xabB@\xbf\x06-l+\x0e<@\x1a\xe8=IF\xd5\x93@\xfb\xd9\x82\xc1\t\xbdz@\xf5\xd2\xbf\x80\xffvr@\xab\xbc\xf4<\xb8cm@\x1a\xee\xa8\x02a\xddh@o\xd5{\x86\xc0\xbfe@\x99\xebGA\x06jc@\x10\x91\x8b\x94H\x8fa@\x92\xaa3"\xb6\x05`@\xcf\xbbR\x80\xd9h]@\xfb\xc8\xfck#\x17[@\x7f\x8a%\x9a\xf7\x00Y@f\x8c\xce\\2\x17W@N\xfd\xf5\x87\x8cNU@\xfaX\xcf\x8e\x19\x9eS@\x1b\xf0\xda\x0f/\xfeQ@\xca\xa8\xe9\x98agP@\xfem\xc5\xf0Z\xa2M@%\x8a\x9a\xe7\xae^J@T\xcds\xf7\x1b\xd5F@\xdc\x15\xe0U\xb1\x80B@\x87\xbd\xaa\x9e\xa0\x81\x89@\x14\x8fW&\xa1\xddt@jc\x12\xba\x8abn@\xd22O\xe3 \x01i@\x84We\xac~\xb4e@\x98\xdf\x1a\xe93fc@B9\xbd\xc2\xb8\xa6a@\n\x9a\x82\xd0\xcc?`@,\x19\x0c\xd4\x18\'^@\x8f?\x1e\xd7\xf7\x1f\\@h\x05\xf3\x95\x12SZ@\xc6>q\xf7\xb5\xb0X@@\xd5\xacz\xa1-W@el\x97\x85_\xc1U@%g\xeb\xf7.eT@\x91E,\xaf7\x13S@\xcd\\\x1dX\xcf\xc5Q@c0Xb\x88vP@>\xd7\x9a\x1f\xeb8N@\x0b?\xe5\xe6\xabOK@\x08\xdaI\x99\xcc\xecG@-\x15\x8a=k\xbe\x80@\xcc\xa0\x1c\xf1\xfa)p@1\xaa\xb1\xd7t\xc5h@\xedR\x82YB\x11e@\xee\x00\xb8\xdb\x86\xc1b@\xcf\'\xa1S\x80\x1fa@\x96\xff\x0e\xcdv\xc0_@gUL\xffH\xbd]@\x98:CB\x17\x0c\\@\xc6\xc2\xca\xad\xbe\x93Z@\x0e\xc1pq\xf5CY@\x14jz\\\xa4\x11X@\xc6"$\x1a\xd9\xf4V@\xc1\n\xc8\x1d\xa8\xe7U@\x9e\xe9#xu\xe5T@\x91\xd0\xf6\xfd{\xeaS@\r\x8e`Qy\xf3R@\xe3\x82\xea\xfcz\xfdQ@\xcdp\xc8\xf9\x0b\x06Q@\xa0\xe0\x9f?\xf7\rP@>\xcf\xb0uH\x82N@\x1a\xae\x95\xb3\xdf?v@^\x9cZ\x85\xf3\xd0h@\xb0\xe9uu\xb5\xfec@=\xfe\xd5\xb9\x8b\x8fa@.\xc0&g\xf4\x06`@\xb7\xa1\x83\xd8\xf9\xe1]@\xc0\x9c\xf5\xf9\xd09\\@o\x03\x19\x83w\xe4Z@M\xd5\xc4\xd8U\xc6Y@\x97\x0fi\xc7\x91\xceX@\x17\xd4A\xae@\xf2W@\x9fO\x03\x0b\x07*W@\x1c"\x0c\xde\xc1pV@%\xaa.6\xd8\xc2U@\xc9ZG6\xdc\x1dU@7\x96\xd2tp\x80T@\xbc\x07\xa3,\x85\xeaS@gV\x9d\xa6V^S@&3\xdb\xca\xe5\xe3R@\x18\xd3\xc38\x95\x98R@j\x94C\x9fk?S@\xb9m\x05\x11\xc1\xb9m@\x1d\x96;y~\xe5b@*\xde\x81n\xb0\xe4_@\x9fr\r\xfe\xc7\xe7\\@Q(\xd2\xb0~\n[@\xe4\xa3\xb6\r\xfa\xbdY@m\xe3\x93H_\xc5X@\xc6\xff\x07\x9c\xdd\x01X@\xe2=H\xc8\nbW@\xc3\x84\x1d\x92P\xdbV@\xa7\xea\x91\xe2\xf2fV@\xf6\xd80\xbc\x9c\x00V@7X\xb3\xb1\x95\xa5U@\xe9^\xad\xe3pTU@\xd6B\xb79\x04\rU@\x01\x9a\x92n\xbc\xd0T@qY\x0f\x89\x9d\xa3T@_\x00\xc0\xca\xfb\x8eT@\xe5\x08\xe0\n\xf5\xa9T@\xc9\x7f\xd1\xd3\xa8=U@]U|[)\x15X@V\x88R7\x87\xfdc@\x9f\xd8DE\x89H\\@Vbbl\x10\x0bY@\x16\x05M\xdb\xf9pW@\x06\xf8B\x0b\xc5|V@\xe8\x1d\xbe\x1b\x83\xddU@\xe2\x87\x13?ApU@s\xad\x87\xd34#U@\xf1\xef\xcd!_\xecT@` \xa1W\xd4\xc5T@\xdf\x91Y\x07\x0f\xacT@3\x9b\xf1\x91*\x9dT@\xae\r\xc4\x0c\x85\x98T@\x1a\x17\xa0\xe1\xbe\x9eT@\x1d\x06\x909\t\xb2T@6\xef\xb6\x99\xfb\xd6T@\xe9\xf2T\xdc\x8e\x16U@+\x1ej\x04-\x83U@\xc0b\x84\xb0=HV@\xe6\x0c\x03\xc12\xedW@\xf8\xfc\\\x1d\xc4\xec]@m\x1b\x1ba\x97\xa7Z@\x84\xa6\xac\xc6\x87\xedT@\xc2\xbb\xb9!{gS@\xa1\x10\xd4`\xe5\xbdR@\x14\x16\x0e>\xc5mR@."\xa3@zLR@)\xa6\xdd\xbe\x88GR@\x925T\xf8\xa4UR@#\x04\\f\xcbqR@V\xc1\x0e\xe4O\x99R@0\x8c\xb1\x9e\x07\xcbR@\x12\xcc\x94\x9e\xf8\x06S@R\xdf\xff\x98LNS@\xf8\xa0\xe9\xf8\x96\xa3S@|\xfb\xbd\xc9}\x0bT@?\xc3\x83k\'\x8eT@\x93}`\x1cp:U@xDLb\x08.V@#\xc6"T\x90\xaeW@`\xed\xaaD\x0c\x98Z@b}\xfe\r\xdawb@\xc4\xde\xd1\xf3b\x94Q@G\xab\xc1l\xebwN@&k\xe5\x96H\x8eM@\x97\xa8]\xa7wsM@\x9b`\x07P"\xafM@\xeaU\x89u(\x1aN@30\xe3`\xfa\xa3N@\xd6D\xa2\xe4\xd0DO@\x9e%\xbd\x920\xf9O@g\x0e\'{\x1b`P@s\x15\x04_\x7f\xcdP@\xa8>\xd6\xd9NFQ@\xfb%\n~C\xcdQ@\x93\x9c\xbc\x89\xcbfR@\x90,C\x03\x11\x1aS@\xc74\x1d"\x13\xf3S@\x86\x16l\xffN\x07U@\xcd\x05<\x87\x96\x81V@\xbc\xc1\xe2l2\xc7X@\xe4\xff\xb9t\xcb\x1f]@\x8f\xc8c]\x0f\xabf@?4f{p\xd8F@\x8aGx]\x91\xbaE@\xf1\x81\r\xa0[\nF@G\x95$\xb0\xe2\xa8F@:]\x19y\x82jG@\xdb\x8bTV\x10BH@\xf0\xe5_Z\xd1*I@\xcdwi\x86w#J@\x9a\xf9c\x85\x9d,K@\xd9\x18W2UHL@5\x8a\x04b0zM@].\x90v\xa8\xc7N@@k\xf3\x00q\x1cP@\xc0"\x86\xe3\x16\xedP@\x9f\xf36Kk\xdfQ@V\xc2V>c\x03S@\x0f<\xee\xd7\x8auT@6k*\xcd%oV@*2.\xb2\xb0yY@\xd8rx{n__@qj\xb9B\xaa\xafk@\x90Q&\x0eo\x14=@\xf1\x13vd15>@\xad\xb9a\x19\x12\x04@@\x1asX\xf4S\xfe@@\xb3\x98Gf\x08\x03B@\xf6\xa2\n\xd0\x18\x12C@\x1b\x9d{\x15\xf3,D@\xeeC\x90\xda\xccUE@\x9f\xa2\xe1\x9f\x9b\x8fF@\\\xc4\x1aOJ\xdeG@d\xe6%\x83\x1eGI@f\t?\xfec\xd1J@\x18B\xdb]|\x87L@Q\xe3\xb8\xbe\xc8xN@\x05,\xd9\xc4\x98^P@\x13SZ\xca!\xbeQ@\x1e}^D\x92~S@\x8fL\xcbT\r\xe8U@(\x14\xc7\xb5\xf4\xaaY@\xa5F\xd1D\xb5\x93`@\xb1a)p5\xd5p@+\x82k\x86+\xfb1@\x9d\x17\xed\x85vQ4@\x89L\n\xdf\x1c\x866@\xa6ka\n\x8c\xad8@`\xf9\x11\xbe\xc9\xd8:@6\x06\xc5;Y\x12=@\xa4\xc5g\x00Tb?@y_\x90"+\xe8@@v\xb8b\xb0R2B@\xc2\x97w\xcb\x95\x94C@\x80\xb6B2O\x15E@\xe6&YX\x13\xbdF@\x83\xed\rK\xf9\x97H@G\x81\xc2\x9a\xdb\xb7J@P\x08\x81\xf2\x858M@\xffm\xdf\x8a\x17$P@,U \xcdW\x1dR@1\xdbiJ"\xdeT@\xde\xd7\xa3\xb7Q=Y@.\xcc\xa7\x87\xad\x1da@\xcb\xba\x0cI"ct@\xea3\x10\xdc\xd3W%@\xd2[4\xc8s\'*@/\x06\x12\xb3OS.@i\xfe\xbd\xc5\xc5+1@\x80\t0n\x8313@\xbe\x84s\xe4\x9eG5@L,\x00\xfb_w7@[\x11\x04\x05?\xc99@W\x8b\xca\x06NF<@\x9c\xac\xc9QY\xf9>@\xcdZ\x03[\x17\xf8@@M\x14AV\xb6\x9eB@\xb8sw\xa3\xaf}D@\x8b\x11\r|~\xa8F@F\xd0\xe0J\x9e=I@D\x198E\x19pL@2\xfb\x91\x80\xb9NP@\xe6\xa7\xdf\x80;DS@V\x16\x84\x81\xca\x10X@:\x93\\\xc5\xb2\'a@\x8b\x90\x82\xb0\xd2\x9ax@\xf7\x83\x94\x98x\xd6\x17@:cw\xc7u\x9e\x1f@\x16h\x15\xf7r2#@\xfb\x1dz\x99\x01\x82&@\xed]\xe6\x1fD\xe5)@\x80\xbf\x90)Jr-@\xd1Wh\xca\xf5\x9c0@~H\xcc\xee\x1a\xa62@\x19\xcenGq\xdd4@\xe6\xa8\x1b\x1a\xb9M7@\xc5\x9c\x99s\xd8\x04:@\xac\x8b\xb4\xf2\xab\x15=@\x87d\xc5F\x80M@@\xf8+\x1f>`^B@\xe34s\xa5\xdf\xdcD@\xebN\xbco\xfd\xfdG@\xec D\x0b\xce#L@\xfd\xe1\xaa\xac\xc5\x0eQ@\xaf\xd3$Tz\x03V@r\x14\x7fx\x88\x82`@G\x97g\x17\x0b\x9a}@<\x19\xca\x13p\'\x08@\xd3\xea\xcc\xc9\x99V\x11@]\xe2q\x15b\x1b\x16@dD\xe6\xf6\xb7\xea\x1a@\xaaX\xdax\x07\xf9\x1f@\xfag\x0b\xcaO\xb3"@\xb4<H\x8aN\xa7%@l7\xddj\\\xe6(@\xe1k.\xacs\x80,@\xdfy\xf0\x86\xb6D0@\x1bT\xfd"\xa2\x8d2@\xe7o@^\xb8,5@E\xbc\xf3\x1fO;8@\x19\xfc\xb5\xedK\xdf;@\xbd\x9d\xd7-Q*@@\xa9\x9a\x93\xd5\x91\x00C@\xb13p\r\x80\xd1F@\xfa\xeaa\x84\xc2hL@\x13\xcbz\xd7\x1f\xf2R@i0w\xf6\x7f\xe7]@`\xfd\x1br\x1a\xc2\x81@\x8bJc\xbc\xccz\xf4?\x96\x1a\xb0T\xba\xf9\xff?\x89\x81\x1f2`\x87\x05@\xe1\xd2\x7f\xa7\x99a\x0b@\xb4"1\x11%\xe3\x10@\xfd\xbd\xa8\x1f\xf3o\x14@\x0bT~\xc1ak\x18@\x02\x188m\xa9\xeb\x1c@y+\x98\x85\xb2\x05!@o\xd5\xa3\xdc\x17\xf6#@+e_\x83&]\'@O.\x1c\xca\x0eY+@\xa2R\xf0\x81{\n0@\xb7\xc9\x01y\xb2\xe82@z\xee\x18OBz6@\t\xb0\x91D2\x16;@\xe3\xf3\x89\x03\t\xb0@@\x81\xcdN\xa0\xf9\\E@\x87J\x1ej rM@"+\x1e\x8d\x81iX@\x02\xa58\xca\xdaA\x85@hs\xa1\x8b\xbb-\xd7?\xef6\xd1\xec\x91\xcd\xe3?\xe1\x9b\xad\xf7\x82y\xec?}\xcf\xe5<\xf8$\xf3?\xd1@\x0eBU\xd4\xf8?\xa8\xde:\xe3\xb6{\xff?Em;ad\xa8\x03@\x8b\xcb\xcb\xae\x9aI\x08@:\x04\x0b\xd6\xe8\xc8\r@?A4\xb8W,\x12@\xa2\x9a\xd0\xc5\x9f\x1d\x16@\xb8V\xff7\xc1\xe4\x1a@\xb4.\x7f\x0fi` @\xd9\x84G-]\x07$@\xe8\xa5\x9f\xf9\x9f\xaf(@!\xc2\xd5d\x9c\xd2.@\xab\x8fF\x8f\xbb\xa83@\xdc\xf0\x92\x1c\x87\x07:@\xdb\x04f\x91\xed\x89B@\xa3i\xbf\xd2=\xe2O@\x0e\x17G\x9ew\xc0\x1cA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x84\x9c\xcd\xf50\xfc\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xd8\xca\x1b\x80\xb1\xc7\xf8?'
tRp24
ag20
(g15
S'\x1b\xf9\xa4*\x19|\xb8?'
tRp25
ag20
(g15
S'w*\x1b\xea\x16k\x00@'
tRp26
ag20
(g15
S'`\xd6\xe3\xa0Z5"@'
tRp27
ag20
(g15
S'U06\xa7\x8b\x16R@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'#\x97\xcd\xf50\xfc\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'c'
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'min_M'
p86
F0
sS'min_N'
p87
F0.001
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I2
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p93
sS'epsilon'
p94
F0.01
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g11
(g12
(I0
tS'b'
tRp100
(I1
(I2
tg14
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g11
(g12
(I0
tS'b'
tRp112
(I1
(I5
tg14
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg35
g36
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g11
(g12
(I0
tS'b'
tRp122
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g20
(g15
S'\x98\xd7\x0b\x9a\xb3\x8f\xc9@'
tRp134
sS'aic_score'
p135
g20
(g15
S'\x84\x9c\xcd\xf50\x10\xaf@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g11
(g12
(I0
tS'b'
tRp140
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@'
tbsba.