(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xae\x1d\x01J[7\xe2@\xf4"j\xbc\';\xc2@\xd8ag^\xaf\xa4\xab@VS\xb7\x84\xe4\x1a\xa4@n\xa8\x0f\\\x8d\x9b\xa1@\xb0\xdd\xcf\x02\xe3D\xa0@t\x8c\x1dA\xe7\x97\x9e@%\xac8\xd2\xd6\xf3\x9c@\xbd\xb0:H\xe6y\x9b@\xf2\xd6\xecK\x99\x1c\x9a@\xbd\x16j\x80\x0b\xd6\x98@\xa3~\xabc9\xa3\x97@F3\xe9vP\x82\x96@\xbe\xf7R\x9e\x07r\x95@\xb8\xeb\x1cqYq\x94@\x07C\xc3ke\x7f\x93@\x82ch\x7fa\x9b\x92@vw\x9e\xe1\x92\xc4\x91@\xf5^\x93;J\xfa\x90@s\x88h~\xe1;\x90@\x90\xef\xa5\x89\xb7Q\xb6@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x80a\x98\xfb\x19\xfbX@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xa0\xd4E=\xd6\xa8\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'[\x01.\x17A*Y@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xa1r\xd1\x8c\xc1fC@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I0
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'3\xf1\xd6\x136\xb8\xcc@'
tRp56
asg38
I00
sg39
g26
(g21
S'@\x9df\x96\xb1\xd4\x80@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
I1
asg46
I00
sbasS'number_of_periods'
p59
I3
sS'cur_structure'
p60
(lp61
I3
asS'is_custom_model'
p62
I00
sS'claic_score'
p63
g26
(g21
S'\xcfa\x98\xfb\x19\xfbh@'
tRp64
sS'split_2_pos'
p65
NsS'info'
p66
S'c'
sS'upper_bound'
p67
(lp68
F100
aF100
aF5
aF5
asS'split_1_pos'
p69
Nsg41
I1
sS'params'
p70
(igadma.options
Options_storage
p71
(dp72
S'only_models'
p73
NsS'multinom_mutate'
p74
I00
sS'const_for_mut_strength'
p75
F1.01
sS'frac_of_old_models'
p76
F0.20000000000000001
sS'resume_dir'
p77
NsS'linked_snp'
p78
I01
sS'multinom'
p79
I00
sS'relative_params'
p80
I00
sS'max_N'
p81
F100
sS'fracs'
p82
(lp83
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p84
I01
sS'no_mig'
p85
I00
sS'size_of_generation'
p86
I10
sS'dadi_pts'
p87
(lp88
g26
(g20
(S'i8'
I0
I1
tRp89
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp90
ag26
(g89
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp91
ag26
(g89
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp92
asS'gen_time_units'
p93
F1
sg4
NsS'optimize_name'
p94
S'optimize_powell'
p95
sS'frac_of_mutated_models'
p96
F0.29999999999999999
sS'initial_structure'
p97
g17
(g18
(I0
tS'b'
tRp98
(I1
(I1
tg20
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p100
NsS'processes'
p101
I5
sS'split_2_lim'
p102
NsS'frac_of_crossed_models'
p103
F0.29999999999999999
sS'max_T'
p104
F5
sS'pop_labels'
p105
(lp106
S'pop_1'
p107
asS'model_func_file'
p108
NsS'distribution'
p109
S'normal'
p110
sS'gen_time'
p111
NsS'min_T'
p112
F0
sS'max_M'
p113
F10
sS'mutation_strength'
p114
F0.20000000000000001
sS'min_M'
p115
F0
sS'min_N'
p116
F0.01
sS'ls_epsilon'
p117
F0.001
sS'ls_flush_delay'
p118
F0.5
sS'ls_maxiter'
p119
NsS'time_for_print'
p120
I1
sg41
I1
sS'output_dir'
p121
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p122
sS'epsilon'
p123
F0.01
sS'test'
p124
I00
sS'theta'
p125
F2
sS'model_func'
p126
NsS'ns'
p127
g17
(g18
(I0
tS'b'
tRp128
(I1
(I1
tg99
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p129
NsS'hc_stop_iter'
p130
NsS'moments_scenario'
p131
I01
sS'draw_iter'
p132
I0
sS'input_file'
p133
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p134
sS'random_N_A'
p135
I01
sS'split_1_lim'
p136
NsS'ls_gtol'
p137
F1.0000000000000001e-05
sS'p_ids'
p138
NsS'hc_const_for_mutation_rate'
p139
NsS'multinom_cross'
p140
I00
sS'moments_available'
p141
I01
sS'ls_verbose'
p142
Nsg67
NsS'stop_iter'
p143
I100
sS'const_for_mut_rate'
p144
F1.02
sS'input_data'
p145
cdadi.Spectrum_mod
Spectrum_unpickler
p146
(g17
(g18
(I0
tS'b'
tRp147
(I1
(I21
tg20
(S'f8'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'b1'
I0
I1
tRp150
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g106
NtRp151
sS'mutation_rate'
p152
F0.20000000000000001
sS'matplotlib_available'
p153
I01
sS'code_iter'
p154
I0
sS'repeats'
p155
I50
sS'final_structure'
p156
g17
(g18
(I0
tS'b'
tRp157
(I1
(I1
tg99
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p158
I00
sbsS'aic_score'
p159
g26
(g21
S'\x80a\x98\xfb\x19\xbbj@'
tRp160
sS'claic_eps'
p161
F1e-14
sS'dt_fac'
p162
F0.10000000000000001
sS'number_of_changes'
p163
g17
(g18
(I0
tS'b'
tRp164
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00O@'
tbsba.