(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96\xc5\xb6\xde\xcfM\xe0@_\\\xb3`\x92\x8b\xa2@\xf0\x00\xa0\x14i\xce\x92@J\xa4R\x91w\x0f\x88@B\xb5\x1c\xfd\xf7\xbb\x80@s^a\x1a\x907x@o.\x16\xec\x8b\xe2q@\xf0\x00\x89Pg\xb1j@\xb3l\xad\xcc\xc0\x00d@6H\xb9\xda\xed\xf9]@\xd9F\xa8\xca\xcebV@U\x0e\xaf\xe1N\x9bP@\x13\xdd\xb8\xe2\x98gH@r6\x16z\x04\xb5A@`T\x1c}6H9@\xbde:\x92\t\xae1@\x1f\xcd\xb5\xb42\x14(@f\x86\xac8\xeb\xaa\x1f@\xd6\xb93\xd40\xdb\x13@r[QvCO\x07@\xa8\xc7Z\x1c\x05\r\xfb?\xd1\xaf\xd2\xe4G_\xd0@@\x14M\xcc\xa9\xda\x87@\xcf\x90\x97]Ui\x81@\xa6Mm\x9f\x02-|@U\xfa\xc8\x9e\xf5bw@\xc2\x13\xbdQ[\x8as@P\xf9\x07W|Qp@\x10m\xde\x03\xe0$k@\xa4r\x99\xe15of@\xc3\xf5wL\reb@\xe4\xec\x81\xc5\xeb\xe0]@\x89g\xfa\xff\xe5\x00X@DHMp\xa2\nS@\x10WCk\xdd\xc4M@s\xe2\xd20\xa4\xdeF@\x12\xed\x88095A@.\xb7~\xad\x88>9@D\xf1"}~\xee1@\xad\xe5.\x86\x13o(@\xe1\xa2\x12\xd2\x95\x96\x1f@\rx\xab\x03 i\x15@\xd5Da\xad\xb4J\xba@\xad\x01<\x81x\xd0\x81@G\xb7\xc8\x17\x9b\xd7z@\x84\xed\xf9\x82\xe2\x91v@\x0ecP\x06\x9d\x84s@\n\x02\x11\xd9\x91\x02q@\xbe\xa9|\xad=\xa6m@\xe0&\x8b7Y\xbei@z\xfd\xf1\xf3\xde7f@\x06nl\xeb\x87\x07c@\xc1\x94\xc5\xaf\xa2&`@\x93\xab\xee\xdf\xb5![@\x01gqm\xb1\x84V@R\x05\x01H&oR@\x9aq\xc8<\xde\xb3M@Y\xa9x(N{G@\x80\x9b7l@%B@\x10\xa3\xd8\xffCD;@af\x9b!K\xc73@ \\w~\xd9\x95+@6m\x1f\'\xe0b%@\x7f\x0fTj\xadC\xac@\xdaR\x974\x86\x8a|@\xd4\xd4\x84\xba\t#v@h\xf0\x16\xa2\xb4\x17s@\xe3\xb4:\xd5E\xedp@\xf2\x80}\xc4\xa4@n@\xf6te\x99L\x0ck@zF\xee\xa2\xa1\x1bh@"\xafl~\xec_e@\xdfYQ\xe8\xaf\xd2b@\x0f\xb71\xe0-q`@\xe8}\xbd;\x1cu\\@9K\xd7\xf41]X@\x97\x88ox\xb9\x9aT@+W\xf5\x9c\xb3-Q@\x05z\x1e\xf6\x8d+L@\xe6\x83\x15f_\xa4F@\x92\x8f7\x90\xfe\xc3A@\xb1r2W\xae\x15;@I\xc4\x8dfs\x184@:\xce\xc8o[\x8f1@\xe1\xfe\xd55K\x01\xa1@c\x16\x08\xbb\x04\x17w@\x002,P9vr@\x0f=K\x81\x86Np@\x7f\xc3Z\xf60\x8dm@O\xe8\x8a\x92Y\xf8j@\x9a\xe9\xa8\xb3B\x9fh@\xeb~h\xe6rif@q&\xbdF\xedLd@*\x82\xb1\xac\xfaEb@"H\r\xdc\xd3S`@\x8e\xa01\x07O\xee\\@\x11\x9fG\xc6\x8ebY@\x11x\xd1\xf1\x86\x07V@\x8c\x04\xc9\x8dp\xe0R@\xdc,#\xcf\xb9\xe0O@;}\xfb\x91stJ@{\xa3\xb0\xc0\x8c\x82E@08\xa9\x90\x8e\x16A@\x80\xe9!\xf0W\xba:@\xbe\x154=\xb6\x11:@\xbc\xe4\x8f\xf6\xd6\xa5\x95@\xae\xe96\xef\x8c\x9fr@\x14\xb3xb\x01\xb9n@\xf1\x9b\xfc\xe5E\xc9k@\xb4\x0b\x12\xad\xde\xb6i@f&E\xa4\xc1\xf0g@9f\xa7\x9f\xb3Hf@\x95\xf9\xad\xc5L\xadd@\x08[rq\xef\x17c@^\x1b\xb5)\xaa\x86a@\xcd\x8c\xb4D\xaa\xf3_@\xc2\x14\xa3Q\xad\xe5\\@\x1cDg\xecp\xe7Y@\xfe\x9c\xc7\xfdf\xfdV@ru\x07IJ,T@uzq\x04\xe6xQ@4\n\xd2\x84z\xd0M@p\xa9\x103\xa9\x00I@\xc7&:GW\x97D@\x89:F\xbah\xde@@\xad\xdb$\x9f\xdfAB@\xae\x19\x89\xf4\rm\x8c@E\xfaFr\x11\xd2m@x\xa3k\xfc\xd7bi@L\xe1[\xf64\x83g@V\xe1\x1d\xc6p8f@\xbc\xc4\xc5\x04\xc5\x18e@`(\x1dD\xb6\x02d@\xa3\x04&\x9f\xeb\xe9b@Q\xf2\xb7*\xff\xc9a@\xf7\xc9:\x9c\xfc\xa1`@\x0b[\xb9\xc4s\xe5^@\x89j\xac\n\x99{\\@\xda7\x9cM\xd5\nZ@1C\x83B\xeb\x97W@I\x13\xfe\x16\r(U@F<\xec\x94\xbb\xc0R@\x92\xb3\xcc$\x18hP@V\xb30\r@LL@}\xef\xe2\x0f\xaa\x13H@\x0b\xdfi\xce=\x93D@\xe4\xc2\x86\xec\x90\xa3H@(\xfa\x0e\x0f\xea\xfb\x82@4\xa1\xd5\xd2\xac\xa5g@\xa3A;o\x94\xc8d@\xc8]S*\xbe\xb7c@*\x04\xbb8\xe0\x07c@U\xae6\xac\xb7lb@\'$\n\x8d"\xcea@\x1d\xaa\xf6\x18E#a@\xde<\xde\x81\x0bi`@QZ{\x97\xd2=_@\x1d\x8c\x9e\x0eh\x8b]@\xc1g\xbf\x97\xaa\xbd[@\'\x89\xc4\x1d\x8a\xd8Y@\xa2r\xb3\xb7g\xe0W@\xf3\x0e\x88\x16/\xdaU@\'\xa2\xfbf_\xcbS@\xeaPO\xde\x8e\xbaQ@\x9c\x7f\xc3\x9djbO@\xaa\xc5\xde\xe7\xf3\x85K@\xac\x1c\xc0\xba\xbcvH@\xafW\xbe\x9f"2P@0\xa7[1+\x90y@D\xce{m9\x8ab@\xccY\xc2%t\xd4`@\x86o\x92\xdeT\\`@\xf0T\r\x1bU!`@>\xfc\xf3))\xda_@\x1fL\xe2\na\\_@\x98\xb5\xde\x02H\xbc^@\xb5\xb6\xba\xbb\x1a\xf5]@\x02\xb4\x0e\xb9\xcb\x05]@\x1ar\x12KX\xef[@<\xde\xf6\x96\xcc\xb3Z@\xcb\xfat\xf1\rVY@\xc3?\x8e\xd7\xa2\xd9W@\x1c\xdc/a\xaeBV@w\xaa\xa3\xbb.\x96T@\xc1Z^E\xbc\xdaR@\x86\x99\xd58\x03\x1bQ@\x14#\xdc\x8fk\xdfN@\x9a\xa0\xccv\\{L@\xe8%\xa0\x0f&\xdfT@\x0b\x831\x92\x83=q@O\x88Bg\x08\xb0\\@\xf3\xe7Z6\x18\xe9Z@\xfd\xfd\xc2\xc8\xcc\xd1Z@g\x93;-*\x05[@f\xc6\xf4/\xae6[@\xb3\x7f\xf7\x9aHM[@|\xd0\x9c\xad\n?[@Qy\x04x\xd0\x07[@\xdc\xf9\xb8#,\xa6Z@\xb4\xcbN#\x16\x1aZ@\xc2gF(\x96dY@\xe2?\x93eE\x87X@zb\xe1\xd1\x88\x84W@x\xfdf@r_V@\xce*0t3\x1cU@\xfd\t\x15\xee%\xc1S@`\xc2\x93X\x15ZR@\\\xf6\x80\x8aV\x05Q@\xd0@\x96\x0b\xa8EP@\x04\xcfD97xZ@\xb7 "\x15\xce.g@\x1bb\xba\xf0\x86\xd3U@\xdc\xbf\xa9\x9df2U@T\x9e\xe2;\xc6\xacU@\xc0\xc2\r\xbbqSV@\xdb\xcc\xc5X\xed\xf1V@\xff\xbf*(6vW@l\x97\x9e\xaet\xd8W@\xb3M\x06\xe7\xbc\x14X@]Y\xc4f\x15)X@\xac\x07\tzj\x14X@\xa2w\xaa\xe5\xa7\xd6W@\xf4x\x053\x1dpW@\xf4\\\xc8\xb7\xf4\xe1V@\xa3\x04g$\x1b.V@\xbawk\x16\xdcWU@\xa8u\x96\xd3>eT@&&kZAcS@\x94\x92\xf2\x1f\x89vR@\xf6\xd8\x7fx\x19DR@o~\xa3D\xda\x8f`@\xe5\x98\x90H\xf7\xd8^@\x84\xf4\xc6RGWP@j\x1e\xda\x16\x00mP@f\x95\xe6\x96z=Q@o\x88\xba%\xe5)R@-\x9f\xb1RZ\x0eS@z\xc5<\x7f\xb6\xddS@z\x11\x0cr\x88\x91T@\xeb:\xef\xd9\xf3%U@\xd9N\x1e\xc8u\x98U@V\tn\x8e \xe7U@\x02\xc3\t:\xd3\x10V@\xc9\x04\x1d/\xc8\x14V@\xdd\xedD\\\x03\xf3U@g\xec\x1c\xa7f\xacU@\x1f\x84\xdc\x12mCU@ZX|O\xe7\xbdT@L\xf8\x1d\xa0G*T@\xe2 \x13\x8cf\xb4S@*@k\xf0a(T@\xc8\xf4\xa6\x17~|d@,YY#G6T@\x0c\xb3\xde\xf6~\xf7G@g\xd5\xe3!\x16\xf5H@[\xa3\x14\xfc\xa1\xe8J@\x85\xd9z\x04\x85\x04M@\x06\xac]Gn\x18O@3\xc1H\xf8\x95\x88P@}\x8c\xa3\xb9\x05rQ@\x99\x10-U\xccDR@\xdeN0\xe8\t\xfeR@\xe4\xbd\x9d\xa6J\x9bS@\xb9\x8c\x91H\x9b\x1aT@[\xc2\x86\x94rzT@\xf7l\xb5\x93\xec\xb9T@\x17\xfc\x12\x8f\x1f\xd9T@\xe0\xbe\xe6\x9d\xf2\xd9T@\xf0\x05n\x82@\xc2T@\x98_\xdf\xe2I\xa2T@\x9c\xe4\x1a\x0b\xe4\xadT@\xdf0\x8c\xb4\xe6\xdbU@\xa8X\x89S\x02\x16i@C\x82\x05\x98\xaa\xedI@\x93K\xf3\x19\xfe!A@\xd9\x9b.\x8e\xce\x81B@\\2\xbaPW\x85D@$\x90\xb3\xb0\xe8\xabF@\x93\xf2e\x97\xd7\xd5H@\xcas\x1b_W\xf5J@\xd2\x08\x08\xad\xb7\x01M@\x13~\x0bJ-\xf4N@\x18\x82G\xdaicP@\xf0Sgu8:Q@\x14d,\xbf\x1c\xfcQ@\xe2\x8d0\x96\'\xa7R@\xfd\'\xec-\xed9S@\\tj\xcf\x11\xb4S@u<\xe8\xb5@\x17T@\x9cmB\x86\xb7iT@\xe3\x0cC\x89\xe5\xbdT@\xfc\xbfN\xac%PU@ [N\x17\xf6CW@\\q>n\x10rn@\xfdB\xe7\xffJ\'@@t\x07\xe8Q\xf3\xb97@<\xa5\xc8\xac;\xa2:@\xeemb\xd4_j>@W\x8d\x8d\xa8,<A@f\xb9`d8RC@v\xbe\x16@\xd8mE@c\xb4b\x94h\x88G@P\xe6\x18x@\x9cI@;sr\x8a\n\xa4K@\xf2\xc4\xd8\x9a\xec\x9aM@[\xf7\x83\xfb\x1f|O@\xf4w\x134\xde\xa1P@\x16!\x07\xc5_wQ@\\\xd1|\x880>R@w\xfab\xc2&\xf8R@=\xf2q=C\xacS@\tiw\xf8qoT@\xe4\xa5*\xe3\xa3\x86U@\x03\xf5{\x855AX@\xa2\x11\x15\x96\x1aTr@\x1cy\xbf4DW3@\x16\xc5Lhl\x89/@\x86\xdd\x7f\xfd\x08p2@\x0e\xd6{\xc2\x81\xba5@\x18\xb5<\xb1\xafM9@{\xa3\x8b\x87\xa1\x12=@\x9a\xe0\x80\xdd\xcc~@@\xa4M\xb0>\xd2\x82B@\xe5\xf2\xb3\x9fJ\x91D@\xeb*0g\x1e\xa6F@\x85\xf1\xae\x86u\xbdH@r\xaa\xd8\xfas\xd3J@)\xee\xf3\x07\xe8\xe4L@\x97\x8a.A\x8a\xefN@+\x8c\x8cs\xadyP@3\xc4\x1b\xbb\x95zQ@\x9eX+\xd1\x95\x82R@\xe4\xcd\x1ci1\xa9S@smOZ=;U@\x04\xd7\xb8\xc7$\xafX@_\xcc\x80.\x0c\xe9u@\'\x9aV1\xa7\xe6%@B\x98\xfd&\xf5\xd5#@:\x8b\xa87\xb5<(@\xa6\x1f\xe5.P\x8e-@\x96\xf4\xcb\xa8\xae\xb91@fxL\x18\xdd\xea4@_s<\xed\x1bU8@\t\xa2\xaeT\xef\xf3;@\xfc\xae!\xcb\xf5\xc2?@>\xd2\xc6\x9a\xc5\xdeA@[P\xff\x10\x8e\xefC@\x8e\x134\x00\x9c\x11F@\x9e=~s(CH@\xbe\x01\x87Jm\x83J@\xf9V\xae\xac\xf4\xd3L@\xe4J\xe5\xaea;O@:B^0:\xe6P@\xa0\xae\xcb\xefq]R@\x08\xe3\x1a\xd8=VT@\xe2\x91n\x0b\x98cX@+\x07B\xfe\xe6\x05z@7\xd5\x0e\x84-\xdc\x16@\x98iA:\xd2\x11\x17@\xcb\xec\xc8\x98\x1e\x97\x1d@\x81\x89z\x06\xae\xbd"@\xbbx0\xd0f;\'@\x1a\xa6+\x05\x12?,@\xd3\x8d\n\xcd\xe2\xe30@\x04\xe1\r\x8b\x9c\xea3@\xb6z\x85Uk37@\xe57\xde\x9f\xcb\xbd:@i\xa4\xad\xe1\x16\x89>@\x12\x02v\xed\x86JA@\xc2\xaeQ\xc0\rqC@\xd0\x8f\x9e6k\xb9E@V\x94\xee\xa1>\'H@V\xa6*\x91^\xc3J@\xb4\xa3h\x94\x02\xa3M@\xca\x03\xc9\xab\x81~P@\x93\x86\xcaT@\xbeR@\xd2~w.\x0b.W@S\x13Vo9\xba~@#?&4]\x01\x05@\xaa$W^\xf5\xc3\x07@{\xc0\xc7?\xad\x1a\x10@|\x99\x83PlO\x15@\xb0\x04p\x07\xa4q\x1b@\xfe"\x0b\xcb\x9fE!@\x85\xca\xbe\xa9\x14U%@\xe4\xa1\n\xc3y\xee)@\x1f\n\x88^\x07\x19/@\x9d1\xb6\xbc\x01n2@Xq\xf5\xbe[\x9f5@oO\xa2\xbc\xde$9@\r\xc7\xf6\xdb\x9a\x03=@\x7f$\xa1\xf9q\xa1@@5\xfb\xb9\xecQ\xf7B@G\xa5U\x9bo\x8eE@#\x1a\x8bS\xaf}H@\xc7\xc3\x87P\x0c\xfcK@\\\x86aL\x82WP@q<\xb2\x86x\xd6T@\x9d\x0e\xddp\xea\x0b\x82@u\xc9\x0f\xc7r\xdf\xee?\xb3\xdd\x951h\xcd\xf3?\xb2\xac\xcb\n1\xa1\xfc?{\xc4\x95W\x19\xf6\x03@\x86\xe3\xa2Z\xdd\xec\n@m[\x90\x17l\xae\x11@\n\xb1\x99\xb0\xd1\xb9\x16@\xb4>\xac\xc0E\xb1\x1c@\xb6Gcg\x8d\xd7!@\xe2+\xd7\'\xd6\xe7%@\xce0\x91\x08\xbc\x98*@1\xaf,\xb7\x7f\xfb/@,\xaa\x8e\xf1\xe8\x113@\\\x8d\xdb\x08\x17\x956@\x16\x18\x8c\xdf\xea\x97:@\xfe\xb5\xe0\x1f\x0e4?@b%\xf1\x9f\xe0KB@3\xe2 \xfb\xfc\x93E@X\x01/\xd6A\x02J@\xdfC\xd3f\n\x1bQ@\x84\xe1\xb19\x82\x1a\x85@\x17\x15\xfc\xd6\x1f\x07\xcc?\x15\x9e\x99\x84\xcc\xac\xd4?\\$\xf4\xc5\x87.\xe0?\x83#j)X\x1c\xe8?,X\xce\xa4\xc2C\xf1?L\xa4\xdfu\xa1\xfb\xf7?\xd0\x15\x98\x05\rC\x00@.\x12v\x15\xb3\xa0\x05@l\x1a\xde|\xe9M\x0c@-]\x18\xce\xc3E\x12@y\x1ffP\xf6R\x17@\rl /\xf6z\x1d@\x85<\xa2\x04Iz"@\xf0\x0b\xa4\x9a\xf6\x01\'@\xab\xe4\xb7v\xa6\x80,@\x8d\xfcv\x06\xc4\x991@*\x85"=\x8c\xbc5@\xbalPdo\xff:@\xde\x14\x01/)\x1bA@\xba\x0c\x03WclG@\xdf#\xe3/\x95G\x8d@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xd4n \x19\x1d\x8a\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'~\xe4\xb8y,\x81\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'X&\xd8U\xe4\xef\xf0?'
tRp53
ag28
(g23
S'\x98A\x10\xe0<\x91\xab?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xc3\x9b\xfb3t\x82\xe9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'~\xe4\xb8y,\x81\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x1cV\\\x9d\x85\xdb\xc4@'
tRp66
ag28
(g23
S'\xe9\xfa\x00\x02>\xb0\x8a@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xd7\x81\xf6\x93Zt\x85@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xddk\x01D\x96\xb6B?'
tRp71
aa(lp72
g28
(g23
S'=\xbel\xc3\x8a#2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'?o \x19\x1d\x8a\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xd4n \x19\x1d\xae\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x000p@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x80c@\x00\x00\x00\x00\x00\xa0g@\x00\x00\x00\x00\x00 h@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00@g@\x00\x00\x00\x00\x00\x80g@'
tbsba.