(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5\x8d\xc0\xd0Zv\xd9@\x96Mo;&\xe5\xa2@`\x82F\xf4\x07}\x92@\x86\xcdv\\\xccg\x87@\xa3\x1a\x0f<sH\x80@qB%\x8f$\xb2w@3sg\x07\x9e\xa5q@YA\x1c\xd93\x99j@\x8b\xf3\x1d\x14(%d@/>\x89\xb0\n\x86^@\xaf\xe8\x19\xba\xd8\x0cW@\xf0\xbf.\xa0\xb5JQ@.\x90\xb3\xd6\x84\xb2I@\xadw\x03!\xb4\xdaB@\x91V\xafV\xec8;@\xda\x91m\xdeg@3@\xe8]\x88\xd4\r\x85*@<\x92\xe1]\xfb\xa4!@\x04\xd8\xe8<>g\x16@\xd6\xdb\xe2\xc3\xcf\xac\n@\xeea\xd2,\x85\x86\xff?V\xda\x8c\x1f\xe5^\xd0@\xe8\x0cQ\xda(:\x87@\xa2\x89~Yr\xdb\x80@gZX\xbexZ{@\xc0\xfcb3[\xcfv@\xdf\x98\x0cl\xb2(s@\xef\xbaL\xe0V\x16p@\xdbP\xb6\x8f\x91\xe8j@\xc8\x8d\xb8.I]f@\xb2\xf4W\x9f\xdbpb@2g\xd1m\xc6\x1f^@!\r\xc67\xf4VX@\x04\x97s=\x97kS@\xcfVk\x93>\x8aN@\xac\x94\xcaUm\x9aG@\xd9\t>r\xb2\xdeA@\x94\xc0 \x0c|b:@>\xd2\xdc\xe1\xc1\xde2@y#\x86U\'\xe8)@\x0fvRFf\xe6 @,\xbd+\xc0\xee-\x17@\xdc6R\xda\nZ\xba@0\xf2\xc8\x9e\x13\xba\x81@\xf5\xaeH\xe4\xdd\x9fz@lN\xac\x92`jv@\xf02\xdf\xd6\xa9js@\x12u\x11\x87Z\xf2p@\x94\xa2\xc1~\xc8\x93m@\xf1\x9e\xe1 4\xb6i@\x1a\x02\xa2\x98\x8c7f@\x96\'X\xf78\rc@\xfb\xd5Cc\xef0`@\xdc\xf0\x0f\x86\r=[@g\xff\xd3\xc6\xa0\xa4V@\x9f\xbc\xf87\xb9\x91R@\xb6\xa5o\t\xcd\xfaM@\xb8b\xf7\x18\xf3\xc0G@p\x18\xa0h\x00gB@\xb1\xc0\x0c\xb2\xdf\xbb;@\xcc^F;p04@i:\xf2\xcb\xb9L,@/X\x13\x89i\x13&@}\x98\xbf\xf3@>\xac@\x14\xbf\xd9@@\xa5|@|?\xe4\x99\xe41v@\xf6\xb6\xde\xfe\x0b+s@}0h\xdb.\x02q@\xab#\xee\xfb\xc5gn@\x1en\x85\x02\x89-k@+L\xca\x9f\xcb5h@\x0f\x1e\xd3D\x1cse@r\xe4r?\xb1\xdfb@\xb3\xa7\xe05&y`@\x12\xad/dj}\\@`T\xebC6`X@8\xf3b\xa3~\x9aT@\xa1\x0c\xb0\x14\xe4+Q@\'\n\xf7NK\'L@\x8ai\xa6\xd98\xa1F@\xa5F\xbe \x0f\xc3A@D\x9c\xd4\xa4\xd1\x19;@\x8c\x90%\xe9\xd5%4@\xa6]\x1c\xa8F\xa31@\xa9\xeaE r\xf2\xa0@\x90\\\x05\xb2\t<w@\xb0\xe2\xb1\xad\xe3\x94r@\xc1c\xdc\xa0Npp@Nq\x1b5\x80\xd0m@\x89}\xc8\xc7\xae5k@\xd3&\xdd\xebV\xd3h@\xf9\x8d\xe7\x17\xe9\x92f@\x0c/\xd0B\xb3kd@\x11\x93\xbd9\xceZb@\xe8v\xb5\xd0\xed_`@D\xb0\x9d\xf6\xfe\xf7\\@o\x1f@\x16\xcf`Y@\x10\x9c7\xc5[\xfdU@2\x1bl\x14\xa2\xd0R@\x06$l.\xc0\xbaO@\x05(F0GLJ@)\x0f\xf6\xc3\x99[E@\xa0\x07TU\xc2\xf3@@\x06\x81<\x88;\x84:@\xc8\x13\n\xd6\x10\xd49@\xce\xae\xbe\xad\xae\x87\x95@f\xb3\x92\xf3\xef\xbdr@\x19\xb1I5\xa7\xf2n@Y\xf1\x1f\xc3w\nl@\x8c\xd8\xd0\x0e_\xf9i@q\xfb\x9b\x19//h@\x91UC\xf7\xad\x7ff@[\xdd~:\r\xdbd@\xdc#>\x9b\xd1;c@\x82\xa0#\x8e\xd3\xa0a@\xef\\Y\x92\xeb\n`@\x98\xa4\xe9)\xb9\xf7\\@\x99\xe6T2\xb4\xebY@f51op\xf6V@\x9cN\x93e\xaa\x1cT@/\x10rB\x14cQ@s\xebC\x99\x07\x9dM@\xc7\x1b\x08.\x90\xc9H@\xe2Di\'\x89`D@\x00\x03`\x03\xe2\xac@@\xd3\xe9\xf8\xf8#\xfcA@l\x94\xfdb_9\x8c@\xce\xfd\x9d\x8c\xc5\xfbm@\x11\xe3\x96J\x98\x8fi@\xea)!z\xc8\xb8g@\xffm\xa3\x13cqf@T\xdce\xc5ZPe@\xf9\x8b\xd3\x1b\xba5d@~e\x14\x90e\x16c@\x14c\x1b\x80\xdf\xeea@\xf0T\xf6\xab\xe1\xbe`@\x996{$e\x0f_@\xe7\x0e0_\x96\x96\\@\x9a\x06\x7f\x8c\'\x18Z@A\xaf\xc1[6\x99W@\xa6"~\xbf \x1fU@\xc9\x8c>\x99{\xafR@w\x9f\x84\xb9hPP@\x87}\xde\xca\xb8\x13L@\x05_P*\xd9\xd5G@m\x89F\x13\xcaUD@\x18\xcd\xa7\xd3\x87;H@\xb5=\xfe_N\xd2\x82@u\xb0j\xdc\xcc\xbeg@\x16&e4\x02\xe8d@|\xa9s\x8an\xe0c@\xa3\xa3n\t_5c@\xeb\xe9\n\x0f\x18\x9bb@\xb7%\xdab\x8e\xfaa@\xd6\xe5\xae\x93\xcdKa@m\xbc\xb0bo\x8c`@r\tT\xee\xdfx_@0\x04\xb8q\xfe\xb9]@\xe8*K\xaf\xba\xdf[@\x1b?H\xb1i\xeeY@x^5\x86\xca\xeaW@\x8f\xc3\x04\x86\x06\xdaU@m|\xb8\xf4\xc6\xc1S@(\x0cK\x17\xbc\xa8Q@\xebvg1\xe40O@\xe6yy\xaf\x9cIK@L\xcfF\x93q5H@\x84e\x8e\n\xb9\xdeO@:~\xe12\x80Oy@\xae\xb10\xa3\x13\x97b@K\xffG\xbb\xc4\xe8`@\x88/\x16{\x89y`@\xf1d\x8a\xdd\x00D`@~\x8b\x9c\xdc!\x12`@P>\xce\x83\x8a\xa6_@\xe8.9l\x08\x03_@!\xfe\x90\x90\xec5^@9\x85\xc2\r\xeb>]@\x02\xc2\x9c\x08\x8d\x1f\\@\x0e\x8e\xbclX\xdaZ@\xb1\x1eP\x93\x90rY@g/\x10#\x06\xecW@\xc6A\x93\x1f\x18KV@-\xa2\x11@\xf0\x94T@\xc4\xe2w\xe2E\xd0R@\xa0#B\xef\xe3\x07Q@\xdex\xde\r\xb2\xa9N@\xe6\xa2j\x14\x1d<L@Lb\xaf\xf2\xe9\x8fT@\x91\x81\x83\xa7\xc0\x0cq@\xbf\xd7\xf3\xb8X\xb9\\@\x87\xc2>\xf1\xef\x00[@%\xc6\xc5\xaa\x84\xf9Z@*\xda\x8b\xcf\xcf7[@\x85Pa1\xafo[@\xb3\xff\x8b\x13\xfd\x88[@\xfeH\xe8X\x92z[@3L\xa0\xbe\xe6@[@\x9f\xc5q!\x03\xdbZ@\xfbe\xba\xedHIZ@L\xe52\x9f\xff\x8cY@\x07\x9cq\xc4\x0e\xa8X@\xa7v\xf1c\x07\x9dW@dHF\xe9&oV@\xfc\xbf\xda\xa7\xbc"U@\xfa\x8e\x9b95\xbeS@\xa37.\xfbsMR@\x14Ak1=\xefP@\xeb\xdcS\x8c4)P@\x15pB\x1b\xfc\x1eZ@M\xb8\x97\x8a\xa0\xe7f@?\x08 u<\xd3U@\xcc|\xb8a\x88>U@yK-\xeb"\xc6U@\xd1!i\x1c\xc6vV@\xacc\xfe\n\x14\x1cW@\xea\'\xb9\x06\x8b\xa4W@\x02\x8a \t\xc4\x08X@\xd5R\xd6\xcf+EX@\xea\xba\x1bb\x02XX@]\xe6W"{@X@*y\x10\xab\x92\xfeW@d/$\xcb\xcc\x92W@\x86\t\x15\xd5a\xfeV@8r\x05MPCV@\x0f\xbc\x1d\xfc\xe8dU@\xff\xc9rh.iT@\x86\x8f(\x19"]S@1@\x19\xaf\xe3eR@#h;Zf,R@\xcc\xac\x97\x08\xbc_`@b\x05\xd2}\xeeu^@\xc8D\xcaZ\xffQP@-\xba\x8bgnqP@\x9a\x0b/\x93VLQ@\xb0`#\xee:AR@s\xb7re,,S@\xcfV\xde\x0fD\x00T@\xa1\xb1:{F\xb7T@\xc8\xbc\xf9\xf4\x80MU@\xc1N\x85\xd3\x80\xc0U@\xd8\xb1\x118|\x0eV@\xdcd\xba\xeeG6V@\xc7\xcb\xbfr07V@p>\xf1\xf7.\x11V@\t%\xc8w\x19\xc5U@f\xaa\xa1NRUU@\x14$&V\x86\xc7T@\xbc\xa3Hu\x0e*T@{\x88\xa2jD\xa9S@JUU\x1b\x85\x16T@l\xfeM\xed\xd0Jd@?X.\x99\xfd\xf4S@\x8d\xc2{51\xeaG@\xb8e\xa7\x13~\xf5H@\t\x10qB`\xf8J@+M>N\xa6!M@\xcb\xec\xcc\xf4\xbf@O@\x7fE\xfd\xd5P\xa1P@7\r\xb1\xef]\x8eQ@r\xbaI+\xd8cR@\x81\x9d\xe8g\xda\x1eS@\x8e\xe1\x9d\xdc\xf2\xbcS@\xb0\xd8\xba\x8d\x1a<T@R\x99\x0f\xde\xb7\x9aT@t\x05\x01\xbc\xc9\xd7T@\xe7\x135\x1b>\xf3T@o\xe9\xaa\xdc\xc4\xeeT@W\xc9\xda=\xf3\xcfT@_\xff\xf36\xd0\xa6T@>,\x85\xe7\xba\xa7T@\x10\xce"\x7f`\xd0U@\xb6E\xb89\\\xe5h@\xc04\xc6\xab\xff\x9dI@\xc5\x9a\x95\xe0\xa6\x16A@x%7,\x18\x7fB@\xf3\xec\xafz\t\x8dD@*\xa1\xd5\x9b\\\xbdF@"\xba\xaf\xc5\x19\xf0H@\x8f\x0c\xd1\xb0q\x17K@\xbe$\xd8\xfa\xb1*M@T\xbak\x8d\x03#O@\xa7\xd2\x0c\xf54}P@\xd6\xceR\xab\xbeUQ@\x1e\x81X:\xa5\x18R@\x14\xea\x14\xb0\xcf\xc3R@|\xfa(\xd2\xa7US@{\xb1\xd9\xe9\x92\xcdS@\xfa0JP\xea,T@\xb6\xf4_\x93\x86yT@h%\x9e\x83~\xc5T@^\x96\x18\xbc\xc5MU@\xea\x9bXF\x8b>W@/\x1e"\x1b\xd9En@)\xff;\xe1$\xf9?@\x11\x1a|\x85q\xac7@\x93\xdb\x95\x90\x1a\x9e:@R\xc2z\xfa\x13s>@\xe1\x97\x9dH\x02GA@@y|\xf1TcC@4\x9d}5\xf8\x84E@\xb1F%+;\xa5G@\xa3\x17\x19q]\xbeI@ka\x99\xb4\xf3\xcaK@\x93\xf7E\xa3\xe1\xc5M@N\xc3`\xda:\xaaO@\xf8QJ(\xd7\xb9P@\x95\x19\x1dui\x8fQ@\xab\xeb9\xe2"UR@r\xea\xc0\x9ft\x0cS@\x888A\x8f\xe1\xbbS@\xc4\x91\x80\xea\xe4wT@\xd7\xaer\xe1 \x86U@\x17+\x9c\xf1\xb5@X@\x1c1\xfd\x9fhBr@X\x1b\xb2o\x8643@M\xf5\x07\xe6\x93\x84/@R\x0e\xdf\x12\xd2q2@B5\xfb\x01g\xc35@1\xcc\x93\xfbT^9@\xaa\xa5$\xd1@+=@\xc9\xd1g**\x8f@@r\x0bR\xfdC\x97B@\x92\xd3\xf2\xf5\xc3\xa9D@y\xfc\xaf\x05\x83\xc2F@\xc39m\xc7n\xddH@\x19b!\xe0\x84\xf6J@!C\xcf\xb51\nM@\x8f\x19z\x93\xbf\x15O@P~\xf2\x1eE\x8cP@\x9d\xf7i\xefB\x8bQ@\xf5\x11\x16\xf8d\x8fR@\x7f\x94\xe43\xb1\xafS@\x16\xf9i\x87\xd19U@ v\xfeB \xb1X@\xedV\x15\xb4\x86\xdeu@T\xa9^0\x89\xe0%@#*\xf3\x02\xbf\xe5#@cJ\xe2\x19\xf0O(@\xd4\xf6x\xec\x11\xa9-@?\t[\xb9V\xcb1@$ \x0e\xca\x05\x015@\xad]mL\xf0o8@\xc5t\xdfX\x93\x13<@Ps\xc18y\xe7?@j\x93\x99=t\xf3A@\xac\xcf.\xa0\x82\x06D@\x90.\x933\x88*F@\xf8;!Qr]H@7\xbd#\x16\x11\x9eJ@\xd4\xe7\xc5\xccQ\xedL@`\xf1\x9e\xce\xfbPO@~\xda1"Z\xedP@\xe9\x96\xab\x93\x9d^R@\xe5\x805Z1PT@\x80x\xf64\x08dX@\xca=K\x08\xe8\x05z@\x96>w\xb6O\x11\x17@\x07\xc4}\xa9\xedN\x17@N\x0crt(\xda\x1d@\xeaD\x16;s\xe4"@\x85\xc9\xa8\xde\xa0g\'@4\x037\n}p,@@\xbb\xf6\x98\xfc\xfe0@|\xb0(\xc8\xdc\x074@\xe7C\x97e\x86R7@LFrD]\xde:@~\x8b\x0c\xd0\x93\xaa>@\xa1\x04q\xf0M[A@f\xf5\xb3\xdf8\x81C@\xd8\xfd\x14\xd2\xf8\xc7E@\x90\xdc\xc4}\xa32H@#\xaf\xab\xfcG\xc9J@\xcf,\xe1e\x1a\xa0M@\x0fFi@\x90vP@\xc05g\xca\xf4\xaeR@\xc6J,\xc2\x0b\'W@\xb2\xa3\xd6e\x99\xc8~@e!\xda\x19\x93\x8e\x05@U\xe2.v\xdfS\x08@\nSP\xc2\x0cm\x10@U~NUL\xae\x15@\x19\xfd\xd9"2\xdc\x1b@\xe2\xb3n\xde\xcc\x7f!@\x96\x10]3\xdd\x92%@\x1f\xeeD\xfdB.*@\xca\r\x01.\xe5X/@$\x87\xf2\xd3\xcd\x8c2@\x1e"\xc9Z\xa3\xbb5@[v\r\xce\xde<9@UQ\x85\xb5"\x15=@L\xab9\xaf\x89\xa5@@\xdc\xdc\x88\xa9\xd2\xf4B@\x86\x9b\xf4P\xc1\x82E@\x86\xb3\xcb\xff^eH@x\xfb\xc4`\x0f\xd3K@\xa3\x96K\xa7\x0c:P@\xc0\x12r0m\xc0T@^\x9c\x86`<\x1c\x82@J\x0el[oI\xf0?\xcc\xae\xd8E\xe4\xbd\xf4?\x01\xa5\x7f\xac\xa7\xcb\xfd?&UpIy\xab\x04@\xa8\x8e\xe5e\xbf\xc1\x0b@"I\x8d\xb6\x1d\'\x12@\xbdTwr\x15>\x17@\x99\xbee\xbd\x1b=\x1d@\x0e\x9b\xdd\xcc\x82\x1e"@\x159xa-,&@\x8e\xc6\x81>\xd0\xd5*@\x82.\xf7c\xaf\x150@\xc7\x81z\x9d\x89\x1f3@#>p.\xc4\x936@M\x1d0\xa8\xd6\x81:@\xc7\x1a\xeb(\xf9\x01?@\xc4\xae\x97Be B@\xa7\x0b\x0f\xff(QE@\xfbN\t\xd7\xe8\xa5I@\xa7\xb8<\xd1\x9b\xeeP@P*G\x8c95\x85@\x80\xc9$Yx\xe9\xce?%\xb4\x9c%1\x85\xd6?F\xbd]\xed\x10t\xe1?-\x9f\x04\xaf^\xcb\xe9?3\x14T\x87\x92U\xf2?i\x800\x01\xf2J\xf9?\xa2\x86\xa6\xfbx\t\x01@$\x90\x12\x15\xb2\x83\x06@\x06\xff\x87\xbfOH\r@,kg`\x0f\xca\x12@\x1e+\xaf\xa6$\xd7\x17@)4\xdc\xb8r\xf4\x1d@F\x8b\xb4\x033\xaa"@@\x13[P\xbc\x1a\'@:\xaao\x92at,@x\xa0\x1e\xc8\xeew1@W\xc4\xb6^@s5@fb\x1c \xab\x80:@\xc1\x87\xb9\xc95\xbb@@\xd4{\x04\xab*\xfbF@!\xe4/\xffh\x87\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S"Y\x02w\x8d'|\x94@"
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'"\xf4Z&\x06\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x13\xfa\xe3\xadC\xd1D?'
tRp50
ag25
(g20
S'\x13\xfa\xe3\xadC\xd1D?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'6\xa2\xd0\x17\\T\xe4?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xbd\xc8a\x8b\x8a\x8f\xc3@'
tRp62
ag25
(g20
S'tq\xdcg.\xf9\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xfc\x95\xa5\x86\xd7\xfa~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x07\xde!3\xdeY@?'
tRp67
aa(lp68
g25
(g20
S'\xe9\xdfu\xfbO\xc20?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S"P\x02w\x8d'|\xa4@"
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S"Y\x02w\x8d'\x94\xa4@"
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@'
tbsba.