(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'R\x9d\xc5\xca\xc2\x0c\x00A\xcd\xf3Q8\xb3\xd4\xa1@\xf7\xa1\x80%\xab\xf3\x92@\xee,\x8fvq\x97\x88@\xa1\x88\xcc\x1ff\x1b\x81@&\xa7\xad\xe0i\x95x@5\x84\xc8\x8d\x7f\xf4q@\xe5l$t\xcenj@\xc4\xb9\r\xe19\x81c@\xabvV\x8dr\xbf\\@\xbc\xe9sr\x9e\x18U@\xfd\x85\x96\xa8\xcd\xbbN@\x85\xb0\xb9\xd0\xcd(F@.1"\xa2w\x88?@\xd5u\xc8*v\x0f6@\x86^N\x81q6.@\x81\x9fqs\xb2 $@\xd4P\x892\x86\xdd\x19@\x9f\x9a\xe3{\xaf\xa2\x0f@4\xdd\x86\xb6w\x0b\x02@\xce\x9f\x86\x8e:\x14\xf4?P\x9a\xe5\xffM\\\xd0@Q\xe1(\x1e6t\x89@Ny\x98\xa7.\x91\x82@\xc5\xc0\x82Z\x1f\xc3}@\x1a\xf8\x86:\x8emx@\x89\xd8\xbd\xdf\xcd,t@\xedM-W\xfd\xa6p@\xe4\xb2\x8f\nz`k@]A\xd3-\xcc\\f@\x87\x16\x1ac\xd2\x1eb@wz]\xa1\x95\x15]@VT\x99L\xdf\x15W@\xf3\x010X4\x17R@\x88J$\xbc\xa2\xeeK@\x13\x85\x82$\xc8/E@\xb6\x1d)\xf4\x99w?@\x19\xb2\x1b\xc1\xe2\xc46@q\xdfY\xd3\x17\xe3/@\xd0\x08\xeaj\x81d%@\xe2\t\x94\xc3\x87*\x1b@\x8a\xf1\x80\r\xd5\xe7\x11@v\xa5\xc8\x054S\xba@05\x893\xab\x91\x82@\xc4\xa0T\x95 \xf3{@C\xc5\xe7\xe5\x98Uw@\xe7\xb3eH*\x08t@eq\x07\xd0\xffVq@7\xc7\x8b\xd2\x13\tn@\xb8\xf5\xc7\xe8\xf9\xeci@z\xc0\x89\xb2\xdf?f@\xb9\xf6\xd9\xbb\x8d\xf3b@!\x17\xd28m\xfe_@\xe7\x8f\x1c\x15\xd5\xb9Z@I+\xc0\x1b\x07\x0fV@5\xc4\xa4\x0c\xae\xf4Q@\xda$\x90tw\xc3L@\xed}\xac\x1b6\x9aF@\x9a\x03\xcd0:[A@\x90y.\x96l\xe89@\xb6\x96;!V\xa82@G\x10\xa0\x90\xfa\xca)@2\xf5of\x8b\xac#@\x8fm\x06\xb5w!\xac@\x9f\r\xf1\x95\x01\x18}@\x90\xfa\xcc\x98/\x80v@\x84\x1f\xc5\xa3\xcaJs@\tR\xd8\xf3\xe6\x05q@\x84A\xcb\x0eHRn@E\xd1]:\xc0\x0bk@3\x90\xa3\xea6\x11h@c\x15\xdf \xb4Pe@c\xf6e\xdf\xa6\xc1b@\x95\xf1\x0f\xef\x0c``@\x10\xd2)\xea\x80T\\@:3\x07\x84+?X@\xeb\x90.Z\xa7\x7fT@\xfeh\xd3\xcf\xb0\x15Q@\xfd\x1e`.\xa3\x01L@\xa6\x01\xfc\xf0z\x80F@\x08\xaaZ\xcc\x00\xa6A@\r\xb1\xd2w\x9e\xe4:@\xb48\xc8TK\xed3@1\xd2\x11\x1d8L1@\xb1\xd4\x80\x10\xf0\xd9\xa0@7\x00\x89\x07\xc8.w@\x97\xb3;\x1a\xb9pr@Y\x16\x1d=\n1p@\xd9\'W>\xbc;m@\xf3V\xfe\x0b\xba\xa1j@\xe6\xd0\xbbk\x08Nh@\xba\x81R\xa7\x95#f@\xf1\x8b\x9c\x89T\x15d@\xc7\x82\xe2\x05\x82\x1db@\xee?9#\x00:`@\xaaW\x11yF\xd5\\@\x99\xb0<Ot`Y@+\x0ek7-\x18V@\x984\xf9h\x85\xffR@#\xd5n#\xb1\x19P@\xeew/v\xe5\xd3J@\xf0\xcfS\xe7\xfb\xe7E@NXZ\xc7\x1a|A@e\x08#\'\x92y;@\x86F\xb3\x8c\xd1\xd2:@BD\xfca\xeap\x95@:Y\xbc\xbd\xb3\x8ar@a\xdcf\x9fg\\n@N\xee^\xddGGk@\x96\x80\x9e!c&i@\xf5\xe9\xf9\xab\xb1ag@X\xe2\n\xe1;\xc5e@\xd3f\xb08\x8f;d@\x80kS\xbe5\xbbb@\xb7\xe1\x8d\xb0;@a@\x1ck6\xc7\xf9\x92_@\xf6\'\xcb\xf8\xc0\xae\\@E\xc9\xff[U\xd6Y@\xb0/\xcbIC\rW@\xf6\xd6dL\xb1WT@\xf7\xda\x9c|0\xbaQ@\xa8\xe6\xd7|\xa7sN@\xd4?,\x88\xe4\xb9I@/\xe7P\x086]E@\xa8\x17\x8c\x80\xc5\xa8A@\xb5L\xd3\x87u<C@ \x8c\x19\x04U@\x8c@\x93\x97\xc7\x81\xb6\x9bm@Q[^!7\xf7h@\x1c\x95\x97\xa6\xe0\xf2f@NP\xde\xb0(\x98e@\xd1\x88\x91gOwd@#\xf4:\x04%jc@\xf7,\x80}\xf4`b@\x89s\x93\x94\xe2Ta@\xdc\xb6:\xcc,C`@|\x06\x88\x91aV^@e\x14\xfe\xdc\xfd\x1a\\@\xf5\x97\x02-\xc3\xd6Y@\x8e\x16\x7f\xe27\x8dW@\xfcU\xa9\x1f\x92BU@\xab#\n\xec\xac\xfbR@\x85\x7fuWU\xbeP@\xc7V\x98\x13\x1c%M@\xf4\x08D\xa4\xa6\x0fI@\xe5N\x90\xce\x8c\xabE@\n\x18\xd4t\x0b5J@\xce\x86\xc7\xcc\x1c\xff\x82@J\xba\xc8\\\xb9\x84g@\x1fl\x82+\xa8od@F\x8a\xf3\x05\xc18c@a\x1c\x17\x1f\xfbtb@q\xb7^\xbe\x1c\xd3a@u\x84v\xbdS7a@\x99\x00\x8d\xc6%\x96`@\x89\x88@\xff\x16\xd5_@\x8f\x8a\xea\xab\xfed^@\xcf\xcf<.$\xdb\\@\xac\xd5\xb3s\x808[@ \x16CYA\x7fY@\xc9W\xf6\x15r\xb2W@\x04*,\xf0\xdb\xd5U@~\xe3Y\xbd \xeeS@\xe4\t\x8bAG\x01R@\x8fU\xd9\'\x9f\x18P@\xa7\xa8\x19\x11\x96\x90L@\x92S\x8e\xbe\x17\xbbI@-\r{\xef\x18;Q@2\xd2\xaeNd\xd2y@\x93\x05\x14\xb7D\x88b@\x14\xfau7:\x9b`@\xb1\x13\x82\x7f\x1c\xfa_@\t\x16\xd4\n(V_@\xb9\xa2\x1e\xfd\xec\xd5^@B\xc6\xa8\xba,Q^@\x8cW\x93\x9e\x10\xb7]@\xc7\x13_\xc4\x03\x00]@d\xcf\xcb\xb2\xcb(\\@\x9c\x11\xe9\x87\x860[@\x9eV=\xf5\xba\x17Z@\xacf\x01\x1b\xf1\xdfX@\xf9\xa3\x8f\xaa}\x8bW@\x91\x13RM\x81\x1dV@wi\xc1a)\x9aT@\x99\x00\x88\xcd\x84\x07S@\xc8\x14\xf6\xe5\'pQ@\xefd\x05k\xea\xdaO@{\x06\xaf~\xe6\xccM@\x10\xe6\x10s(\x17V@\xe7[vG\xdc\x9bq@\xa3j\xcd,\xad\xe3\\@8\xd69{\x88\xb7Z@O\xa3Fo\x04YZ@\x1b\x98\xde\x97\xa0\\Z@\x98\xf1O\xeb\xd7oZ@\x1b\xc4]m\xcduZ@\xef\x84\x8b\xdf\rbZ@\xeb8\x19\xe1\xa6.Z@\x8d\xbd\x08[\xbd\xd8Y@\xe9\x111\x1c,_Y@\x98\'\x9e\xf3\xe0\xc1X@\xc3\'\xfb\x12\xa2\x01X@\x073\x0e*\xf6\x1fW@\xa4g9\x00@\x1fV@e>\xa96\'\x03U@\xc6M\r\x16\xbf\xd1S@\xdb\xd3\xbf\xa1\t\x97R@gK\x07\x04vrQ@\r\xa6~\xd9(\xe9P@\xff\x0c\xdeC\xfc\xca[@%,\xa5\xcb]\xf5g@Z)\x1bF\x05-V@%R\r\x96E6U@\xb2KQ0\xcerU@[\xf1\xad\xab\x84\xecU@0:\\\xd8\xa3jV@\xf6\x81Y\xea\xbb\xd8V@\xdc\x18I}}-W@\x96\xf4\xc7\xb9\x06dW@\xad$>\xa4\x98yW@\x92\xc5\x0b\xd7\xadlW@l\x8a[-\x92<W@\xa4\xc5k5I\xe9V@\xda\xa2"7\x8fsV@\xb0mQ]\x0f\xddU@\xb7\xb4\xa3\x92\xf6(U@\x8a\xa1\xe8\nu]T@\xa5J\x9c\x1b<\x88S@\xdd\xc7\xfe)\x9b\xcfR@\xfd\xf4\x15\xae\xe7\xdaR@\x9d\x96\xab\x14\xff;a@\x10\xdfk\xdcy\x1f`@z\xe4\x19\x1bu\xc2P@\x10\xe0U\xe6\xa2\x95P@Wq\nW\x824Q@\xd2\xce-C]\xfaQ@\xaa\xafU\x1ft\xc0R@\x8c\xf6;\x1d<xS@m\x82>\x13\x8f\x1aT@\x96\xeaq\x139\xa3T@\xb6/\x16\x91w\x0fU@\xf3\xeb\r\x18e]U@\xfd\x87V\x07\xbc\x8bU@\xaaQE\x85\xd4\x99U@\xf1\xef~n\xbb\x87U@\xd3\xfa\xe3\x1c\x82VU@\xf0\tC\xd6\xfd\x08U@\x93\xa6L\xfb\xac\xa5T@\xfemM\x85K<T@\xad\x82\x97\xc0\xfa\xfaS@\x198\xbb\xe3\xa5\xafT@\\\'/\xfd\x05!e@gg:\x10\xa9WU@6s\xf6\xb4S\xcdH@K\xb7-2\xddlI@\xed\x1b\xc18\xd0\x17K@\x9e\x80\xbf\\\xc7\xf7L@\xfey\x05I\xf0\xd8N@\xf6 \x07\xb7VSP@\xc4\xa1\xb83\xed*Q@E\xe5/`\x8b\xefQ@\x9d\xd4?\x95p\x9eR@\xfb\xec\x01}s5S@~!\x9a\xec\xe4\xb2S@`\x0e\xe6R\x9e\x15T@:\xc2\xf6r,]T@\xddY*/8\x8aT@a\x03\xc7Xt\x9fT@\x14n:\xe0\xec\xa3T@-(\xb0\x0e\xc5\xa9T@y\xf1\xca\x99\xb2\xe7T@\xa4\x06\x97\x84_UV@\xf0\xfa\x97L\xcc\xa9i@\xd1\x9d\xb2A\xc4\x95K@\x91\xc1_L\xc6\xdcA@\xb0D\xec\x0c\x84\x01C@\xd0\x07\xd1\xfd\xb4\xd5D@\xc8q\x86\x05\xe0\xd2F@\xf1\x8d\x97\x90]\xd7H@s\x02O\x10\xc6\xd4J@JS\xbf\xcfu\xc2L@\'\r#\x08\x0c\x9aN@\xb7\x8d\xca`%+P@KDf\xa8\\\xf9P@\x8cE\xe8\xdf\xcc\xb5Q@\x06\xb8\x8d\x1f\x0e_R@\x1d\xf50-l\xf4R@\xd2\x1a]tgvS@\x19\xf8sy\xd1\xe7S@\xfb\xbbS\r\x88PT@g\xf8\xdfbc\xc5T@\x97\xa9QZ\x1d\x86U@\xd3\xd7\xdex\xa6\xb5W@:\x08 Lk\xeen@c\xd7\xfe\xcf\xad>A@\xbe\x87\x16\x7f\xfd\xd98@\x97bj\x9ax\x83;@\x10B\xb7\xa80\x17?@\x92Z\xca\xe1=zA@\xd7\xc6\x15|\xc5xC@\xb4\x90sQ|}E@\xd7\x7fb\xc0\xf1\x81G@\xea\xbbZ\xb3\xef\x80I@\xe6\xd4ZQ\xdduK@X\xc6\xca\xf6\x98\\M@\x14\\\xe1L\x901O@\x9ak\xd0/\x01yP@\xbf\xf0d)LNQ@~B\x92\x17J\x19R@\xc0\xd0\xf2V1\xddR@Z\xde\xe4o\xf0\xa2S@u#\x15\x8c?\x82T@(\x95\x0e\x9f\xc7\xc3U@5;\\\xd3\xc1\xb4X@R\x80p\xb1G\x85r@\xb4\x1c\xc5\xbeg\x984@^\xde\xa6%\xa3\x840@\xe6%j\xb6\xd3\x163@\xf4\xbaTXcK6@\xdd4~+\xc4\xc89@\xe3H\xe9p\xfcv=@7\x05\xef\x16\x10\xa5@@\r\x03\x97y\xc6\x9cB@\xaeE{\'\xde\x9eD@\x93\xc5\xab\r\xd7\xa7F@Z\xb1\xcb:q\xb4H@j\xdb\xab)\xdd\xc1J@~u\x9a\xcf\x05\xceL@\xbd=\x7fuC\xd8N@I\xdf\xc5YXqP@\xef\xa4m\xbe\x84zQ@ME{\x87\xd2\x91R@\xd7o\xb5\x0e\xc9\xd1S@\x9ag\xe4V#\x8bU@]\x1cc\x8f\xab0Y@\xcc\xb5{p4\x0fv@\xc6\xda\xc3\xd5;\x11\'@KL\xb0T%\xa4$@k=\xb3(-\x01)@u+9\t\x13J.@\xc9#W(\xcf\x122@y\x127\xa6i>5@\xdf\xa0\xd9\x9c(\xa28@L\xfc2\x9e\xba9<@\xa3<R\xf7\x8f\x00@@\xe5/\x96=:\xfaA@\xca\x08\x93x\x08\x08D@\xb9\x1dK\xf1\x84(F@\xd9\x82\xf8\x93\xe3ZH@\xf0\x8c\'P\xc7\x9fJ@\xfdW\xf4\xd6\xb1\xfaL@\xd8e\xc0\xe2\x19uO@\xe8\r\xb3\xab\xf2\x12Q@@t\x82\x87t\xa3R@\xc6\xbd\x91x\xe5\xc2T@\x8d\xab\x14\x00\x9f\xffX@\xba\xf0H\xaf\xfb\'z@\xbb\xbb\xbbE\xac\x8a\x17@\xcby\xee\x07\xb3\x9d\x17@\xda\x07\xbe\xf0d(\x1e@v\xdc2\xf3h\t#@ F\xd3L4\x8b\'@\x82!\x9f9\xf9\x93,@\xef\xdd{4z\x111@\xfe\x1c2\x18\x1f\x1c4@/3]\xb8\xf4i7@\xfb\x897`\xfb\xfa:@b\xf2\x0b\xd7Z\xcf>@A\x96pc\xf7sA@\xab\xff\xb7<j\xa3C@G\xe1\xbc\xc6\x81\xf8E@\x10&\x94C\x9fxH@\xa1a\x9bm2/K@BOM\x90]5N@\x89j.\x14\xf1\xe3P@\xce\xb2\x08*\xcaLS@\xc1\xb1\xfb\xbc\xd2\xedW@\xf35\x11/q\xe6~@\x9a\x91\xbe\xbc\xfb\xd3\x04@\xc0\x84\xda#\xa4\x9c\x07@\x0e\xb7\x8a\xc5#\x04\x10@\xc4C\x1dwn7\x15@\x0f\x80\xec-\xbe\\\x1b@\xf6&\xfcK\xcd?!@#\xd5u\xe7\xbfW%@\xd2c\xdbdk\xfe)@\xf9\xad\xae\n/</@\x87AZ\x88\xd5\x8c2@_\xbdS8\x10\xd05@/\xac\x1ak>m9@A_I\x81\'k=@T\xa7)d\xb3\xe9@@D\xae\x1c\xb5\x9aZC@\x19t\xb9g\xb8\x15F@\x0f*\xbd\xcf\x965I@\xb7\x95\x15\x8d\xbc\xf6L@(\xc8S[\x11\x03Q@\x82\xfd\xc6f\x8a\xb9U@(q#\xccU3\x82@\x9e\x9f1\x13E\xe6\xec?T\xc6\x90\xb4\x7f\xc2\xf2?\xbc\x1b(\xf5\xe6S\xfb?\x1d\xc8\x87\x95\xca-\x03@U\xb5k\xd7\x1d\x08\n@vtb\xb4\xa02\x11@\x1eQT\xbb\xd7;\x16@\x94\x9a\x82\x1aE;\x1c@J\x13[Wh\xa7!@X\x81V\x84\x87\xcb%@\xa4\xb6\xb2d\xfe\x9b*@\x1d\xc1j\x8d\xa5\x160@\x18\xf9w\xc6\xb3K3@y\x9a\xbd\xa5 \xfc6@:\xa3\xbf\xa95<;@W\xb1*\xdfS\x15@@\xb4\x9f\xf5\xdax\xfeB@\xdaUt\x0bZ\x91F@,\xd5\r\xef?eK@\x1f\xa4Pa\xe3\x0bR@\xa1\xd0\x05XFf\x85@w\xafE\\\xf94\xc8?K\xcc\xfdToE\xd2?\xedde\x01(\t\xdd?7W\xb6]\xef\xe9\xe5?\x9f2\xe6J\x8a\xc2\xef?\xb9\xed\xd1\xfe\xfbN\xf6?\xb3\xdf\xdb\x94#\x94\xfe?\xf4\xcb\x11\x1fm\x8b\x04@s\x0b\x93M\x1f(\x0b@Z\xe7\x88o\x17\xb4\x11@\x9e\xcb\xfa\xa5\xdd\xd0\x16@E\xe7K\x95\xf0\x1c\x1d@\xb3\xd8\x81\x02\xc6k"@6\x03l\xb9\xfa\'\'@G\xa4\xde\x92\xb4\xf6,@P\xb4\x8a\xfa\xa9\x0f2@\xf9\x04\x16\x9cB\x876@\x0f\xa8\xa1\xc4\x00C<@E\xfb4\xc2s\x12B@\x92\xf9\x98\xbbR\xd6H@M\xd0s;\xa9@\xac@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'H\xa9+\x07\xd0\x07\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\tI\xa0\xf5\xf4\xb3\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xe1W\xea[\x92X\xd6?'
tRp53
ag28
(g23
S'\xe0\x10h\xa7\xe0\xd3\x05@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xdbi#2\xc0\x1f\xa4?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\tI\xa0\xf5\xf4\xb3\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xfe\xbc\xab5\x9b\xaf\xc3@'
tRp66
ag28
(g23
S'\xabJm\xadF\x98\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x9e\x0e\x13=Y\xe0\xa8@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xaa6h-\xa9\xa9F?'
tRp71
aa(lp72
g28
(g23
S'\x9f&@\xb5\x10Z6?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xbe\xa8+\x07\xd0\x07\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'H\xa9+\x07\xd0+\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\xc0_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00@_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@'
tbsba.