(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xdb\xf9\xf1\xed\xd4\xa1\xd9@;\x87(\xa1\n\xf8\xa2@\xb6\xe2a\xad`\x89\x92@\x04\xa4\xbe\x02\xe1p\x87@E\xe5B\n\xbcJ\x80@\xb8C\xf4\x04\x1c\xb0w@C\x834\xa5`\xa0q@S\xbe\x8b$\xf9\x8bj@M\xfa\xc8\xf2@\x17d@h\xf7u\x12Dk^@Tm\xcb\x02l\xf4V@\xee\xa5\xb4\xddB5Q@\xefx"_\x03\x8eI@\x8c\'N\xa5\x82\xbcB@\x8f\xac\xde\x07]\x08;@\x87\x81\xef\xdc\x7f\x1a3@N\xa2\xe1A\xd1K*@\x1a\xbcj\xb0t{!@\xd6\x95\xd1\x92\xef-\x16@`U\xde\x1b\xacb\n@\x02\xd1U\x804,\xff?ODK\'\xc8[\xd0@(X\xe8\x01e5\x87@*\x0b\xa1ux\xdc\x80@\xc1h>\x9c\xfe]{@\xed/}D1\xd2v@n\xa4\x02\xb9O*s@\xda\xd5\xf4\x0c\xb6\x16p@\xa4\xebq-)\xe7j@y\xc5\xceq0Zf@\xdc\xec?\xc5\x8dlb@3J\xe2\xcb\xa4\x15^@j\xb80\xc5\x1aLX@\xce\xdd\xf6x\xaf`S@\x1dEV\xc2\\uN@\x14\xea\r\xbe>\x87G@\x10\x11n\xb6\xbd\xcdA@P\x05\x7f\xf1\xa3E:@4\x16l\xaf7\xc72@\xa1uid}\xc3)@4\x97t\xf1F\xcb @\xbdQ\xb1\xd7X\x08\x17@\xceSo\xd3\x89Z\xba@\x089i\x18?\xb2\x81@\xab jd\x9d\x9bz@\xb2\xba\xa4r\xbdiv@Q\xddK\x8coks@m\xb6\x91^\x98\xf3p@\xb8)]\x90C\x96m@pq\x07\xe81\xb8i@5\xb8v\xf9\xd18f@t\xdb\x11&\xb3\rc@\x96/6U\xa50`@\xb2\xac\x85\x08";[@\xe4\xe2\xb0t\xa1\xa1V@\xb0\xdb%\x8c\xf2\x8dR@\x05\xacyOM\xf2M@.N\xc6\xf2\x15\xb8G@;dW[K^B@\x1c\x95\x88\n\xa5\xab;@\x88U\n\xb1\n"4@\xf1\xbco\x9d74,@\x1e\xb5\x03\x85\xab\x01&@b\xab\x18\xf5\xf3@\xac@s\x13\xaf\x9a\x8a\x97|@`\x15\x01d\xfd,v@Z\x85\xb8/e)s@\xda\x04+:\x1f\x02q@\xc2\x04+QMin@\xf4T\xbf,\xd9/k@\xeb\x04\xbb\xefY8h@\xc9\x07\xbf\x02\x8fue@\xd0.Q}\xcf\xe1b@\xa3\xc7C\xba\xcez`@z\xb0}\x01\xb2\x7f\\@\\Q\x93\x98qaX@T\xef\x00B\xbf\x9aT@,\xaa\x01KJ+Q@\x99\xaa\xda$\xb7$L@\xa9=\xd0\xfd\xa2\x9dF@\xd5B\xaa;\xd8\xbeA@\xcd\x07`@\xd0\x10;@xp\xb6\x06\xb4\x1c4@n\x8dk\xcf\xbd\x9d1@W\x02\x0b\xbb\xa9\xf4\xa0@\x9b\xa0]\x0b01w@\x16RGP\x8b\x90r@\xbbp\xe2\x91\x8cnp@\x1aC\xac\xd7\xbe\xcfm@\tW&\x91\x8b6k@o\xc9\xe2\xbc$\xd5h@\xbe\x01\x19T4\x95f@\xa9\x82;\x08*nd@&D\x10\x985]b@\x8eq\x11\x1b\x1cb`@\xcf\xf6\xf2\xd5\xb1\xfb\\@Z\xdc\x82\x9b\xb7cY@\xcar\xb9[l\xffU@\xa8\xb3\x06\xef\xdc\xd1R@\x05OD\x10\xa8\xbbO@\xc2\xec\x93\xa9\xd1KJ@y)\xcdV\x02ZE@\xb0\x8d\x04\xbdC\xf1@@\xc8V\xebR\xb6}:@\xfe\xbc\xd23\r\xd39@\xee\xf3\xcb\xe5\xf9\x8a\x95@\xd5t\x1fo\xa8\xb5r@\x9b\x1f\xdc\xc4\x80\xebn@;\x90\xa2\xf1D\x07l@P\x11\xd3\x7ff\xf8i@l~\xa45\x9c/h@w*s\x89\xff\x80f@\xe7\xf1\x83|\xe9\xdcd@\x0c;\xf9\x91\xf5=c@\xfd\xb9\x98\xb5\x0b\xa3a@\x02$\x14R\x10\r`@\xefTy7\xa0\xfb\\@\xe6MTr\x0e\xefY@\xc7\xe7\x89\x95"\xf9V@X~\x8c\x8e\xa6\x1eT@\x91\xc9\x80\x13XdQ@\x8cZ\x1eu,\x9eM@L\x14\xc13l\xc9H@\xed\x97hy5_D@\x93\xcfhr[\xaa@@e*B\x0e\x1e\xfeA@\r\xad\xb0\xa2*>\x8c@\x9f\xa6/\x8f`\xefm@\x1c<\xcb\xae\xe3\x89i@\x1e\xd6:\xae\x07\xb6g@\xcbn\xe2\x81`pf@\x08q\xad>\x7fPe@\xb3\x0eV\x9f\xa76d@\xf1\x90#\x89\xd8\x17c@\xb2\xd1RL\xa3\xf0a@\xa6G\xbb\xad\xcb\xc0`@\x9c\x0e\xe8\'@\x13_@m\xd78\x02@\x9a\\@\xb2\xe7\xd5\xc7s\x1bZ@\xaeC\x02N\x04\x9cW@\xa7Z\xe7\xfdY!U@\xd8\xee$\x1c\x13\xb1R@\xe3\r\xdb3YQP@\xd1\xd6\xf2\x1bJ\x14L@\xdb\xec\xb6\xe3\x12\xd5G@\xac>\xdb\xe3wSD@\xe1\x9c\x0cS\'@H@ \xd6k_\xbf\xd5\x82@\xfb\xc3+\xf4\xa3\xb5g@\x89\x88i\xd3\x86\xe3d@\xa5\xf5\xb9\xb7\x1e\xdec@\xb2>\xd0Vf4c@\xdc;\xf9\x8e\r\x9bb@1\xd4Tf/\xfba@\x97\x8d\x8dz\xe8La@\x1a\xaa\x11\xd3\xdb\x8d`@\xb0\x11\xc5E\x17|_@\xc3\xc7\xa1]Y\xbd]@\xd9\xfb^a\x06\xe3[@4\x85\xb1\x8b{\xf1Y@Zq:\xae\x7f\xedW@\xff\x85\xc8\xb7C\xdcU@\x03\x86\x83\xe6w\xc3S@\x827\xca\x05\xd2\xa9Q@\xfe\x96\x08N\xc01O@d:\xe3\xff\xfeHK@\xad\xff\t\xbf\xe62H@\x88\x90\xc9\xec1\xe6O@\x81\n:\xcaWTy@\x92}F\x89^\x90b@\x9a\xc3IwG\xe5`@Z\x8a\xca\xf9\x9ew`@\xee\x8d@\xdc\x1aC`@_\xd3\xc9\xaa\xf9\x11`@\xca\xfe>\x0fZ\xa7_@\x9b\xb8!\x17\xb1\x04_@\x1d\xd4D\xfd18^@\xb4\\*9\x97A]@A\xf3\xc3\xfan"\\@\xfc\x9a\xca\x85C\xddZ@m\xe6\x97\xde\\uY@\xf1\xa5\x7f\x85\x90\xeeW@\xb6%\x80]BMV@\xa6\xac%\x95\xa0\x96T@\xe8K%te\xd1R@\xab5~CZ\x08Q@\x00\x0b\xd5\xae\xfc\xa8N@\x8c\xc6\xae\\\x009L@\xa0\x97\x04u1\x95T@\x1b\xcd\xbd\xfa\x0c\x10q@FH\xd4"\x93\xaf\\@\xad\x8b\xdd\x06\x8c\xfbZ@\x82u\rN_\xf6Z@\xd0\x12\xadp06[@;\x14\xa0\xcd:o[@f\xb6\x8c\x9bw\x89[@\xc5P\xc8[\xcb{[@L\x15|\x88\xb2B[@\x1d\xcdfE8\xddZ@\x8d\xa0\xb2u\xbfKZ@!2\xc3\x17\x91\x8fY@]\xef\xfdv\x96\xaaX@\xc1S^\xe5b\x9fW@\xa9\xde\xbf\x1e6qV@\xf6I\x16Va$U@zMx\x13Q\xbfS@i\xa4\xdd\xac\xe2MR@\x9b>\x11\xb2\xc1\xeeP@\xa5V\xcc\xc17\'P@\x82a\x15\x9f\xeb%Z@\xc2Mk\x8e\xd5\xebf@\xb35\xba\x9bD\xccU@\xc9\\\xedSi:U@k\xc7$Q\x91\xc3U@O4G\xefRuV@\xaa`\x92\x88\x89\x1bW@\x84\xfb\xb0\x00\xc5\xa4W@\xe8\xaa\x13\x83\xa3\tX@y\x0f\\\xa0\x92FX@\xf6\xf2f\xd4\xd1YX@\xcb\xddb_\x93BX@`\x9f\'*\xd3\x00X@\xdez\xb1h\x14\x95W@w\xcd\xa0q\x8f\x00W@\xe01\xc5\xb4BEV@\xf0%\xac5~fU@V\x8a\xf8\x19AjT@\xc1C\xa0\xab\x81]S@\x90\xe3\xf4.;eR@\xe4\x9d<V\xdd)R@\x10Z\xfc\xd8\x11d`@#\x852\xce\x11{^@\xbb\x7f\xf3Q\xf5LP@\xe8~u\xf89nP@\x0f\t\x15 3JQ@\xa0\x00\x81\x00\xe9?R@\xc3\xf5\xc9Q\x8f+S@"d\xfd\x97H\x00T@\x81\x81\x84\xbb\xda\xb7T@P\xddl\x82\x91NU@{\xeb;\xe9\xf7\xc1U@\xf7\xc0\x85>A\x10V@\xf7\x12\x8d\xe2?8V@p.\x9d\xeb=9V@\xef\x8d\n\x872\x13V@\xe4!v[\xf1\xc6U@\xf6\x1d*K\xd9VU@dZ)$\x90\xc8T@H6\x83e]*T@\x8fV/\x07h\xa8S@i\xed\x14MS\x13T@\x8c\x1bJL\x0bPd@?\x80\xd4k\xd8\xf7S@\x03\xfclU\xd5\xe2G@T\xe9z\xc1m\xf0H@\xf8\xb6DR\xbe\xf4J@\xa6Dk\xbd2\x1fM@\xa1$l\x9ac?O@\xf6\xa7+!\'\xa1P@\x00?J\xbd\xb0\x8eQ@?\x98\x8d\xb8\x9cdR@W\x0b\xb5\x82\x02 S@\x9b\xd7\xb4\x87l\xbeS@S\xc9*\x10\xd0=T@\x85\x82N\xc4\x8f\x9cT@:z\x8e\xc1\xa6\xd9T@\xb5\x8e\x99\x90\xfe\xf4T@\x17\xa5!\xe0@\xf0T@L\xcf\xfd\xf1\xf7\xd0T@\xd0\xfe\xf1d\x12\xa7T@\xaa\xd3\xe3\xd6\xab\xa6T@q\'\xac\xfbu\xccU@3\x03\xf0\\x\xebh@\xa6a\xd3\xb9\x9b\xa0I@t\xc9Z\xe93\x11A@\xb3\x1a\x81P\x04{B@\xdftw\x1d\xe2\x89D@\xdd&\x05\x02\n\xbbF@S\x00\x16r\x9b\xeeH@\xf4R\x7fr\xca\x16K@\xfd\x83\xb5\xf7\xe0*M@\xban\xb7a\x01$O@P~\t\xab\x13~P@\xb0\xb7\x0fS\xf1VQ@\xdc\r[b\x1b\x1aR@\x83$\xb54t\xc5R@\xaf+_E`WS@\xa4\xda\xd0\x8c>\xcfS@3\xff\x0c\x8d_.T@HK\x91\xcc\x8czT@\xe3\xc5\xc0R\xbd\xc5T@\xf9\x85\x15\xbf\x8eLU@2\xef\xca \xe89W@\x9f\x06\xa6\xb0\xc8Ln@L\x8c>\x8db\xfa?@px-49\xa47@\x94a\xba\x82e\x97:@\xa6\x12\xa5\x08{m>@\xff\xe3\x82{\xc4DA@\xa5\xb0(\x95\xb3aC@\x8dRz\xc9\x01\x84E@\x88d\x14.\xfa\xa4G@\tKG\x1c\xd6\xbeI@\x1f\xe1\x92x"\xccK@\xc6\xa2Vo\xba\xc7M@\xc2\x07\xe0\xbc\xa7\xacO@\xde\x9b\xd8XG\xbbP@\xcb&\xe8\xbb\xfc\x90Q@\xf0F\xf1\xab\xbaVR@\xdedv\x17\xe7\rS@\xd5\xc3y\xee\xf1\xbcS@\x1e\x80\x05&/xT@j\xcc\xac\xbe\xd7\x84U@@(\xc6Mp;X@\xdd\x16\x9e\xd0;Fr@\xb5\xcc\x9d|u33@\xa7.\x94l\xf2w/@\t\xa3\x10\x9a3l2@\x1d\x1d\xa1\\Y\xbe5@\xae\x10\xa0\xd5\xf3Y9@\xe9\xebl\xbe\xb7\'=@;\x05@\xa4\xe7\x8d@@9\xe9\xa4J\x96\x96B@w\x006\xd0\xb8\xa9D@"\x88cj!\xc3F@\x1e\x8cL\xe3\xb5\xdeH@\x1f;\x9e^j\xf8J@hh\'&\xa0\x0cM@\xfa\xff\x11\xa1\x93\x18O@\xe2\xdf@;\xc7\x8dP@\xaa\xf3a2\xb5\x8cQ@\x07hy\x15\x89\x90R@\xd8*\x1d\xc1\x1a\xb0S@\x9c\x1aa\xab\x988U@#\xedM\x1al\xabX@\xfcZf>\x9e\xe2u@\xa6\x12\x90\xe4?\xdc%@x\xa9t\xcb\xf1\xdb#@\xbe\xa02.rF(@\x06\xbbtP\xe4\x9f-@\xdc\x1c\xccq\x0e\xc71@\xac\x1a>\xf0=\xfd4@c\xbdv\xa7\xdcl8@,\xa8\xd3\xb9d\x11<@#\xc2\x0c\x17Z\xe6?@\x8f[c\xd7|\xf3A@\xfa\xcb\xfa\x82-\x07D@\xd15\xd9n\xd7+F@\xda\xadYt]_H@\xf3[C\xde\x81\xa0J@\x0b\xda\xea\xe8\x1e\xf0L@\x8d\xd7(.\xdfSO@AB\xf0&\x9b\xeeP@\x0fA\xf4\xc6>_R@!z\x95_9OT@\xb4 /\xa1@^X@\xba(\xb4\x81"\nz@\x89\x8e\xf9\xf1\xef\x07\x17@\xe8v\x9do\xe5?\x17@\x03\xea \x8cV\xca\x1d@\x93\x13\x85\x11=\xdc"@\x10Y\x18&h_\'@\xfb5\x05j\xa1h,@\x10\x10\xe3\xf8q\xfb0@\xc1\x1c\x8d~\xeb\x044@\xbbRHOcP7@\xd9\x9a\x0b\n9\xdd:@\xc6\xa8<\x81\x97\xaa>@z\x19\t\xcd\xf2[A@\x93\xb8\xd3\\\x87\x82C@\xcb\x7f5l\xeb\xc9E@\x8e\x05 \xa9"5H@\x10\xf1\x87\x8f\x1f\xccJ@\xc5!M[\xe3\xa2M@\xd76\x1dU\x84wP@\xf4\xa8\xb4f}\xaeR@,\xb3q\x94\xbd!W@,\xacV]\xc9\xcc~@\xe2\x06z\x90\xf0~\x05@w=H\xf2\x19>\x08@`qK\x15\x95`\x10@m\xcc\xc2\x80b\xa0\x15@\x8c\x8a\xacKA\xcd\x1b@\xcb\xa5\xd8\xb2\x1bx!@\x9c;\x0f\xffM\x8b%@c\x9d] =\'*@W\x96\x8bD\xd9R/@!\x1d\xaa\xbe\x7f\x8a2@\x01\xbae\xbdG\xba5@\x93D<.\xad<9@>r\x0e\xb1I\x16=@b\xe7,\xaf\xd8\xa6@@\x11\xf5#O\xde\xf6B@\x8b\x8d\x14\x14r\x85E@\xbaz\xa2\xb3nhH@\xfe\xa9\xa0\x0b\xd2\xd5K@\xc4H\x85\x9dc:P@\xa18[\xf8a\xbcT@\x839\x13\xb21\x1e\x82@\xe7\xc4\x85\xc5\xb75\xf0?9\x81|\xe9\xdc\xa2\xf4?\xa6\xcd\xfck\xc0\xa9\xfd?\xd4r\x7f\xa7\x04\x97\x04@\xc9p\xa2\xbf\x14\xaa\x0b@\xbe\x06P%\xf8\x19\x12@c\xbdA\xad\x0f0\x17@\xd7\xcd\x91l\xcc.\x1d@\xa5\x00dV\x95\x17"@"sSj\xec%&@%\xe2;\xa2\xbf\xd0*@d\xb9\xdf\xd8\x08\x140@\x87G"\x94\x12\x1f3@\xf2 \x82[\xc9\x946@l\xdf\xa5@\x9a\x84:@\x8e~\xc1\n\xa1\x06?@M\x97C?\x9d#B@\x84\xf8\xfdg\xe6TE@\xda\xb0\x0e\t\xdf\xa8I@\xd7\x97U\xba\xe3\xecP@\xbb\xfer\xef\xe86\x85@\xe3\xafp\xe8"\xad\xce?\x8b\xf9\x8a\xfd\rY\xd6?\xfd\xbd\x15\xe3\\U\xe1?\xdeGy\x18\xcd\xa2\xe9?\xa7j+\xe2\xfb;\xf2?\xa5\xd4A\x16\xf3+\xf9?\x0cR6\xefd\xf7\x00@\xeaUp}co\x06@\x9f\xe3\x9f\x86k2\r@\x8dK7\xec\xd3\xbe\x12@\xe1_\xd9\xd5Z\xcc\x17@\x9c\xee\x88w\x15\xeb\x1d@\xde\x05\x01\xe9\xdf\xa6"@\xaf\xc4g\xc4\x96\x19\'@3\xedF\xfdjv,@\xfcnt\'!{1@\x9e7\xe7\xbc?y5@6\xb5\xd5\xf2\xf2\x89:@\xfb\xb5\xe1\x9cO\xc1@@\x1a\xc5.\xd9\xf1\xffF@\xed\x99\xcb*I\xb2\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xf8\xb2&K\xe0{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'i\xdd\x86h\xaa\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xaf\x01\x92\xaf0Wp?'
tRp50
ag25
(g20
S'\xaf\x01\x92\xaf0Wp?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'J+\xe9\x16K\xea\x0f@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xa7\x06\x1b\x19U~\xc3@'
tRp62
ag25
(g20
S'N\x85\x04\xbe\xa49\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xde\x8f\x13\xa4.>\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'6>\xf4\x8d6o@?'
tRp67
aa(lp68
g25
(g20
S'\x8a\x94\xcc+)\x810?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'Z\xb2&K\xe0{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xf8\xb2&K\xe0\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80D@'
tbsba.