//Number of population samples (demes)
1
//Population effective sizes (number of genes)
20000
//Sample sizes
20
//Growth rates	: negative growth implies population expansion
0
//Number of migration matrices : 0 implies no migration between demes
0
//historical event: time, source, sink, migrants, new size, new growth rate, migr. matrix 
2  historical event 
1000 0 0 0 0.01 0 0
1100 0 0 0 100 0 0
//Number of independent loci [chromosome] 
1 0
//Per chromosome: Number of linkage blocks
1
//per Block: data type, num loci, rec. rate and mut rate + optional parameters
DNA 20000000 0 2.5e-8
