(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x8cV\xfct\xc0{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x83\xdc\x8e\x14A\x03\xf0?'
tRp17
ag11
(g13
S'\xc5G:\xe6\xa0\x8e\xb9?'
tRp18
ag11
(g13
S'\xd3\xf3\x7f\t\x0c\xfb\x13@'
tRp19
ag11
(g13
S'\xbe\x8c)\x18>\xec\x03@'
tRp20
ag11
(g13
S'r\x95%6\xcd\x83\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cmmm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S't\x13\xd7\xf8\x9e\x8b\xd9@\x1cV\x12\xfdY\xf7\xa2@\x7fY\x1b\xea~\x8e\x92@.\t\x1d%&z\x87@\x14Yq\x0e1Q\x80@\xc09\x08|\x7f\xb7w@\x04/\xfa\x8c\xbc\xa3q@\x8d\\TY \x8dj@\xf5\xaf\xd3;\x17\x15d@/\x9d57\xd2c^@\xa9\xb5\t\x0fL\xecV@\x93sO\xfc\xfd-Q@d\xf8\x93.\xe5\x82I@>\x04\xac\xd5|\xb5B@\xe0\xc2T\xde`\x02;@\xacV\x0b\x1bu\x1b3@\xfb\x13g\xc0@X*@,\xce\x16\xa2\x95\x8e!@\x89\xf3&\xce\x08Z\x16@\x8cw\xc8\xae\xa6\xb9\n@k\x86I8\xe9\xdf\xff?\xca<0\xeb\x1a^\xd0@\x14\x97\x04j\x124\x87@\x8ez\xb0\'k\xe2\x80@\xf0\xd0Z+4h{@ \xe8\xb8\x84J\xd8v@zZ\xc53\x84,s@\xe4\x86D\x7f\xec\x15p@D\xe0\xc1t\x9f\xe1j@h\xc7\x8b\x9e\x83Rf@\x04\x15(\xe69db@?\xc6\xed\x1c\xec\x05^@Dy@\x10\xd3>X@\x9e\x98\x0c\xa0\xbbVS@\xc3\x92\xb2\x92\xcahN@kj\xa3\xa1\xd4\x81G@\xde\x95\xbe\xdc\xa7\xceA@\xca\x9c|d\x94Q:@j\x0f<\xda1\xda2@l\xe1\xe7\x1a\x02\xf1)@\xed>\x16\xf4g\xfa @\x1b1\x94#3u\x17@\xc6\x96X%^Y\xba@w\xf9 \xc67\xb0\x81@{.\x0b\x05C\xa4z@dN\xdf!\x08rv@7\xa5\xac6\xf4ps@\x95Hs_&\xf6p@7\x99\x14De\x96m@\tAkz\xae\xb4i@\x1e\'fK\x043f@\xdbKxw\xd1\x06c@\xccB\x1f\x1a\xb3)`@,0\xceo\xa5.[@_H2\xa7\xa2\x97V@\x8c\xfd\x15$\x12\x87R@\x08\xc2\xed\xd3@\xebM@*\x0e$\xfe\x85\xb7G@\xbc\xdf\xa6\xdcpcB@\xd4\xc0\xf0\xfc\xf2\xbe;@\xb3.\x17\x1ee;4@X6\xf5}\x1em,@\x1a\xfa\xd6\x0c\xe8O&@e\xb7T\xba\xee=\xac@X{\x96*\x03\x91|@[_i\xf3\xce1v@\x99"\x81.C/s@\xe3\xbaG\xc0\xb3\x06q@l\xd2K\xee\xc9nn@\x13{i\xa2\xc71k@\xcd\xaa\x1b\x02S7h@t\xd9h\x97Xre@\x87\xd5|.5\xddb@\x8a\xc0\xc2\xbe\x91u`@z\x97>T?u\\@\xb4\x9d|\xd4\x18XX@\xe8\xf25\x15K\x93T@P\xa1\xdc\xb7>&Q@7\xb0\xbdI\xee\x1fL@\xd5\xd5\xb2\xf4"\x9eF@\xe8\xd7\xa9g&\xc4A@\x12\xe8\xe4@T#;@\xe1$\x14\xba?54@>\xff[\n=\xcb1@\xa6\x07\x90,\xb6\xf2\xa0@\xdb\xb7\xd5g )w@\xcc\xec\xf9q3\x92r@\x96aX\xb9\x1arp@!\xf3L\xfc~\xd6m@\xa3\xc4^\xee\x82;k@L\xfe\x1dA\xe8\xd7h@Y\x8a\xef[\xd0\x95f@k\xfd\x95\xa6\xe8ld@b\x85\xd4\xe1\x7fZb@\xbb\xc5B\xe7h^`@\xe5\x17\x94\xd5B\xf3\\@D\x9cN\xdf#[Y@\x808$a\x7f\xf7U@\x1co\xa6.>\xcbR@R\xd5\xca-\x03\xb2O@\x97L\xb2YfFJ@T\xfc\xe7\x93\x12YE@\xdb\xad\xc0\x92\xb8\xf4@@\xa4?\xbaA\x1f\x8d:@\xaf\xfd\xa4\xbb.\x04:@E\xa0o\xb7\xf9\x88\x95@\xc5?\x0fv#\xadr@Zz\x98\\\\\xean@`\xc0\x8ai\x9e\nl@\xb4j\xd9\x0c\xcf\xfci@gs\xffV\x9e3h@\xddGE\xec\xeb\x83f@P\xe7\xd7\x98u\xded@V\xe1\x108\x13>c@\xc4\x9c^|\xd6\xa1a@\x9b%mn\xbb\n`@D:\x99wJ\xf5\\@\xdd\xd7\x92\xe5\xaa\xe7Y@t\xedE\x0f]\xf1V@\x00,\x0fh%\x17T@\x1e9\xcc\xe4\xb4]Q@cN\xc5:\xab\x93M@\\\x11,\xc8\x81\xc2H@\xe2\xa9\xd8\xd9x\\D@\xb9\'\n\x90x\xac@@\x96\xd3pLQ\x18B@\x81f\xdbf\xcc<\x8c@T\x1e.\xc7\x04\xdfm@\xfc\xc7\xbf\xf2\xf2\x85i@,\x85\xac\x8e\x90\xb6g@\x80\x94\x94\xff\xbdrf@\xd6_\x08\xb1cSe@\xc4\xc0\x85%Q9d@\x15\xe1\xf0s\xd1\x19c@\xb45\xe4O\xa7\xf1a@\x9fg\\\xa3\xbf\xc0`@\xe9\xea\xff\xbb\x01\x11_@{a\xd0c\x15\x96\\@\x0c\x0c\xd5\x9f\xaf\x15Z@\x177r\xa5\x1d\x95W@\xd2\x05\xd9Q\xd9\x19U@,\xe2\x89\xf5\x8b\xa9R@\x99):\xb4aJP@I\xd1(\x7f\x9b\x08L@|\x80;\xb1\xb3\xccG@\x86\xa1*\x0f\xb9OD@\x1az=\xe3\x14\\H@\x18\xa5\x7f\xf1\x0b\xd6\x82@\xfecE\xc5\xf8\xa6g@\xa0\xd9\xcbv\x17\xded@AJ5\xc3\xb1\xdcc@\xe0B \r\x175c@\xfe\x9cu\xab\xd0\x9cb@T9)\xd9Q\xfda@\xff\x7f\\x\xe9Na@T@ys]\x8f`@\x93\x8c\xf5\xca\xa1}_@E\xc9\xaa\xf8\x19\xbd]@P\xfb\xd0J\xe9\xe0[@\x87\x16D\x10\x8e\xedY@h\xea\xe0G\xfa\xe7W@\xc5\x80\x17\x93~\xd5U@<\'\x8d;\xe6\xbbS@\x1ai\x16\xff\xfb\xa1Q@\x8d\x17\xb1\xd7\xb7"O@`\x1bP\xfd\xd9;K@\x11\xec2\x8cE)H@\xa5\x19\xfcn\xcc\x01P@\xb4\xe1\x86\x7f\xe0Vy@\x99\x94\xcf\xca\xee\x83b@\xc1\xd3\x13\x81R\xdf`@\x01\xb7\xae\x88\xf6t`@j#\x10\xf9\x81B`@iJ\xc49\xb0\x12`@\xce\x9e9\x03E\xaa_@0\xb7a4.\x08_@8\xf2B\xb3};^@\xa9\\\xec\xd3\x16D]@\xe0\xa5\x96\xc1\xa8#\\@\xcc\x02\x81\x94\xe6\xdcZ@\x14\x99\x04\x06>sY@\xbcr\xf8\n\xaa\xeaW@\xf4\xa1\xef\xc1\xb3GV@\x93\xe3%\xac\xab\x8fT@\xd7\xc1\xb5ok\xc9R@\x06KsC\xd7\xffP@\x0eC\xf2d\x07\x98N@4F\xbb\xa3\x95)L@\x7f\xc5D@<\xa4T@\xd8F\x97d\x8b\x13q@!\x92!\xfb\x8f\x9b\\@\x8d&\xaf\xc8\xfa\xefZ@\xea\t[G\xca\xefZ@d\x00\x07\xd1.3[@\xa1\xe6\x0bq\xdcn[@|\xa2&:\xf1\x8a[@\r\xe8f b~[@X\x99\x1a\xac\xb9E[@\x01.\x99\xac\x10\xe0Z@P\xfa\xb6n\xe3MZ@\xf3\xbe\xa8\xd3\x88\x90Y@\xd8\xf7q\x02\x0e\xaaX@K8/\x0c\x1f\x9dW@kK\xb3\x0e\x1emV@\xfa\xf4.\xb0}\x1eU@\x1f\x86\xa4u\xcb\xb7S@5\x05\xd3\x1a\x03ER@\x13p\xc9\xd4\xe4\xe4P@&\\\x9f\x87\xc2\x1cP@uQ\xe1<\xaa4Z@b\xf5r\xc9c\xf3f@V$\xc1\x10\x1b\xbdU@n\xdd\x9c\x92\x190U@<\xf5VL\xa8\xbcU@\xc6\xd8\xfez6qV@\xca\x11\xeb\xa4\xc4\x19W@\xecR8\xa5\xe1\xa4W@\xca)FL#\x0bX@\xa55\xf2\xd4\xf1HX@\x83\xea\x80\x9a\x83\\X@\xcd\x9b.\xbf\x19EX@\x110\xd0$\xa8\x02X@\x9b\xfa\xc8\x8a\xcb\x95W@\x18\xe2X\xf5\xc6\xffV@\x82\xc4\xb5\x16\xb1BV@OM\x1b\x83\xf3aU@i7\\\xe1\xa7cT@\\X\x97\xf2\xdbTS@\xc9\xc0\xf7\x1a\x90ZR@\x0b\xcap\xb3\xf2\x1cR@m\x85\xc1\x7f\xe2j`@\x80\xb0w\xe6\xca\x89^@y\xb54c\x16BP@PJg\xc4\xa5eP@\xdbG\xfc\x8c\xa6CQ@\x81`\x84\xe9Q;R@\xc9\xe9\xe3>\xd5(S@\x98\xe2\xc9\xac>\xffS@\xbd\xb0\x92}>\xb8T@\x94\x01\xe7/\x0fPU@\xf5\xfd\x8fE%\xc4U@X\x8f\x1ca\xb4\x12V@4\xcc\x86\xb9{:V@C0\xd7\x94\xcd:V@\x0b"\xa8\xe5\x9f\x13V@\xe7z\xf2\xcb\xcf\xc5U@\xf9~/~\xc8SU@*\x9a\x9f\x05=\xc3T@\x04X\x82|{"T@%2\x18\xbc\x8f\x9dS@^\xf6]0d\x04T@\x17\xf9j\xb1\xd8Ud@\x7f\xf4x\x02*\x05T@\xdd\xb3[ya\xd4G@\xe8\xc4z\xf7"\xe3H@N\xb5\x00\xb3Q\xe9J@\xff\x8c\xdb\xf8\x1a\x16M@\xd8Q\x8d\x18\xe98O@"\xac\x02\xe9B\x9fP@W\xa8<p\x16\x8eQ@\xe9\xa7\x11\x9b&eR@yEG2q!S@\x87\r\x01\x9cq\xc0S@\x8d\\\x05v\x08@T@$\xdb\xb2{\x8d\x9eT@\xd5A@\xa9\xf1\xdaT@\xe8L\xd1:\x18\xf5T@\xb2\x93w\r\xa7\xeeT@\xc8(\xd2\x8a#\xcdT@|\x1aLsj\xa0T@\xa3-7-M\x9cT@\xfd.\xa8\x15!\xbcU@\xa1\xefi\xae\xc8\xefh@\x9f\x98\xc1\xe4N\xb7I@\x18G\x8dL\x9b\x08A@B\x1e\xe0\xf6\x8aqB@8\xf3\x01\x01\xb1\x80D@\x9ad\xcf\x0f\xd7\xb2F@Q\xe10\x1b\xed\xe7H@\xb9\xc6zb\xfb\x11K@\xfe*\xd9\x18\x1f(M@\xc8p3\xb3M#O@\xbf\xd7\xa8\xb2\xab~P@$*f\x8fLXQ@Vv\xee\xac\xf9\x1bR@3\xb373|\xc7R@\x1aY@\xcf\'YS@\xbdrQ\xe9G\xd0S@`-=k\x19.T@Z1\xca\xd9LxT@k\x1b\xf8R\xaa\xc0T@D\xacs\xf2KCU@\xa0\xbf.4\xf4(W@\x8aJ\x0f\xc3%On@\x81\xc1\x1c6\x85\x0f@@\xe7\xd4\x96\xdf\xd5\x9b7@2\x1a$\xaaR\x8b:@6\x85\x1d\n\xfb_>@3x[3\x02>A@L\x01d\x95\x82[C@\xee\xabg\xe2\xda~E@q\x08-\x7f8\xa1G@gK\x97F\xb1\xbcI@\xf9\x90s5\xb4\xcbK@u\x9c\xd4j\xe6\xc8M@\x00\xa0\xc7\xab5\xafO@[\xec\x11\xf8\x04\xbdP@f8.9\xe1\x92Q@, O\x17ZXR@}k\xbc\x97\xb5\x0eS@\x9bL>"8\xbcS@\x892\xfa\x00\xe9tT@t\x11\xbd\xac@}U@6\xc7\xf1d\xc1*X@\xdf\x8e\xe09<Fr@\x89\x10a\xdd{O3@\xd8t\xd6\x8cIs/@;>\xa7\xcd\xc9e2@(M\xd9\x83\x8e\xb55@\x86{\x15\x88\xdfO9@\x01\xf3n\xfcU\x1d=@\x02\xe7\x81\x8b\x05\x89@@\x9d\xb2\x14\x9cl\x92B@d\xb8\xa7H\x9d\xa6D@\x12(\xf3\x8bY\xc1F@\x8f\x06u\xce^\xdeH@ y\x06f\x8a\xf9J@\xf1\xf0\xa3\xf8\t\x0fM@\x05\xb8=;\xec\x1bO@\x8b\xa1\xa5h\x9e\x8fP@L\xc4\xef\xeaC\x8eQ@p\x99?d#\x91R@1$\x1e\xb5\xae\xaeS@ \x85Z\xbb\x1a3U@\t\x82$\xe4\xf2\x9bX@`\x91\xd4\xfdG\xe1u@\x1e{tn\x86\x04&@\xab\xd3\xce_\x85\xde#@\xa4\xa4,\x92\xfaA(@\x8a\x96o\xa2e\x96-@;\xca\xfd\xe9r\xc01@\xe4?X\xd0p\xf54@:u\xd8\xf7\x93d8@\x06g\xaa\']\t<@d\'\xddlJ\xdf?@h\xdb\xb1?\xc8\xf0A@\x05\x07\xf1\x8d\x91\x05D@\xc1X\xde\xf6\x88+F@\xbc\xc7\x12\x88q`H@Z\xddot\xe6\xa2J@"(|\x87\x8a\xf3L@59\x18\xda\xb9WO@8p},6\xf0P@\x88V\x9dp\x88_R@&gvd\rLT@\xe3\x1f\xbc\x16\xe3PX@\x14SU5_\x07z@A\x90\xa5/Q=\x17@\xb3[\xb5eYK\x17@\xf2Y\x12\xce\xc7\xcb\x1d@\x87\x93\xb1\xec\xc3\xd8"@\xb3\x9b:\xb78X\'@\xd6\x96\x9b\x8b]^,@7\xe5\xee\x0e1\xf50@\x04\x90_\xe9\x0f\xfe3@\x92\rtv\x85I7@\x1b@zP\xfd\xd6:@\xad\x18\x87\xfe\xa8\xa5>@\x01\x9b\xcb\x9aqZA@C\xf7\xf8\xd8A\x82C@Ya\xeds\x0f\xcbE@xc\xc5\xf6\xb77H@##Q\xbe\xec\xcfJ@\x8a\x8f\xc6\xe4:\xa7M@\xa7\x0c\xda\xe0\'yP@j\xc7\x0c{\x93\xadR@\xab\x977\xdd7\x17W@\x93\xff\x0e\xc5\x9b\xc8~@\xfb\xea\xe8\xebw\xbd\x05@\x84E4\xc5\x0cU\x08@\x98\xaa\xf2!Rf\x10@8\x17h\xedx\xa0\x15@U\xeay\x8c\x86\xc7\x1b@\xb0*\x01\x99gr!@0\xb8\xcfe\n\x83%@A;I\xb9\xeb\x1c*@o\xbcI\x07:G/@\x91BgG\x82\x842@\xd3:\x84\xa9\xb5\xb45@r\r.\xd6,89@\xd4;\x0f\xb8\x91\x13=@\xe8\xd26\t\xb8\xa6@@Lz\xac\xe1@\xf8B@\xe8\x9d5\xffw\x88E@\xa3\x8b\x07\xb6\xdelH@Q\x85@\xf9\xa0\xdaK@<\x90\x13\xcaM;P@G\x89\x80\xcf\x1e\xb5T@\xa5\xed\xb6:w\x1b\x82@\xd2(\xf1\xf8jp\xf0?%\x16n\xc5-\xc1\xf4?\xf6d\xc5\x17h\xbe\xfd?\xb6\xe1\xe8e\x8f\x9b\x04@TB#_\xaa\xa7\x0b@\xc2\xe8\x1f\xaf\xdb\x14\x12@\xa9\x02\x1d\xdd\xe0&\x17@p\x95\xfe\x17\xb4!\x1d@\x97\xcf\xe7b]\x0f"@\xce73m\x86\x1c&@\x94\xd6&\xd1\xf0\xc6*@M\x1ajel\x0f0@\x1f\xea\\\xd3c\x1b3@\xf9i9\x9f\xc3\x926@2\x85\xe5\xce\x04\x85:@\x16\xf4!U-\n?@\x87,\x7f\x99\x1b\'B@\x1e\x8d\xb7\x1a\xafYE@ \xc5\xf0\x9a\xa6\xacI@\x13\xd9+\x89\xd0\xe8P@\x8f9\x89\xe2\xae3\x85@\xa9S\xfcWj3\xcf?\x07)\x7f=G\x85\xd6?\xcbJ\xbb0\xf7f\xe1?e\xe8\xd70K\xad\xe9?>L>\x88#<\xf2?F\xb7\x9f\xd6\x91%\xf9?\xab#,\x18[\xf0\x00@*o\x90\xdb(d\x06@t\x8a.\xfc\x05#\r@\xf8eZ\xecI\xb5\x12@Q\x9d\xdf<\x8c\xc1\x17@\xd4}\x95\xd7\xf1\xdf\x1d@\x1e\xab6\xbe\xd6\xa1"@c\xe6y\x85\x07\x16\'@@\x1e\xdfi\x82u,@V4Mw\xa7|1@V\xd7\x13xP}5@\x07\x9c_\xc9\x8d\x90:@(}P\xfb\xc7\xc4@@(\x95\x1b\x91\xf5\xfcF@l\x10\xcb\xed\xa0\x99\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'9Y\x02i\xec\x87\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\x8cV\xfct\xc0\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@'
tbsba.