(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf4%\xd6Vw\r\xda@\xb7\xf9\xbc\x94\xafH\xa3@\xa24j \x8c\xc5\x92@t\x8aO\xbc\xda\xa6\x87@>"\xdd\xef\x81a\x80@=\x93\x835C\xbcw@\x96\xfb\xad\xb6y\x9aq@\xeb\xaf}`Lmj@\xe8k\x89\x1e@\xf0c@\x7f\xd8\xd4q\x9d\x19^@\xc7B\x0f\x97\xec\xa6V@\x90N\xe9\xd5(\xf0P@\x86\xaf\xa3|\xa2\x18I@/\x12\xf1f\x04]B@GC\xba\x02fs:@\xc7g\xae\nj\xab2@^B\xa1\xd5\x80\xae)@J\xaeK4\x08\x13!@iT\xdbK\xf7\xae\x15@\xdb\xf1\x98\xbe\x92\xdb\t@\xac;\xc4\xfbK\xd1\xfe?\x0b}E3Sc\xd0@{\xfa\xf4\xf6v"\x87@\xd7\x93\xe2q\x11\xe3\x80@j51f\x88n{@\xedz\x0fX\xf1\xdcv@\x81\xfe\xdct\xd9-s@\x16\xde\xd4\xa0\xe1\x13p@a\x01\x9dz\xce\xd7j@t6\xad}ZDf@N\xd1\xfa\xc1$Sb@\x1bB\'\xf7\x81\xe0]@\x95\xb5\xcbvx\x18X@?FqZM1S@u\xda\xbe~\xa1"N@\x06\xcb\xa8\xd7jBG@l\xbf\xd36O\x97A@\xf7n\xd6\xffc\xf49@J\xafSU\xca\x8e2@\x9f\xdeA\x05q|)@\x93\x84\x1fJ\xcd\xa4 @x\x9c\x17X\x0c\x00\x17@u\'\xc9\xc2v[\xba@\xe2\x0c\xdb\xd6|\x91\x81@\x11\xee\xe7\xb1t\x8dz@d\'3\x82\xdbgv@\x90d\xfe\xfa!ls@\xd1&\x89\xf6\x9a\xf3p@\xc4>\xc3T\xc9\x92m@w\x92\x85\x1a\xf1\xb0i@\x0f\x03\x02\x8dX.f@\xff8\xde\x93\xe7\x00c@\x80\xf5\xad\x12\x8a"`@lM\xfa\xb3<\x1e[@1\x1f\xca\xdf\xc1\x85V@\x1d\x18c\x01rtR@3\xb6\x9f,\xfd\xc5M@F2JM\xa5\x93G@dQ\x05\x9d-BB@\x1a\xc8,L\xa0\x83;@\x0e\xcf\xd2p\x9a\x084@\xfe}|\xa9<\x19,@\xe8@N\x8fM\x14&@\xef\x15\xb0UV=\xac@\xf9X\x88\xe52Z|@\x1a\x7f\xa1\x91n\x19v@c\xdb\xa7\x0e2"s@\x14s(\']\xffp@Tj\xf9\x84\x8afn@\xf2daO*-k@\xbd\xaa\x03\xd6\x9c4h@qb\xd5\x12kpe@}\xd4\xe3\xabW\xdbb@\xae\xc8\x18\xa6Ss`@8\xaa.\xf1\x8co\\@\x9b\xfc!\xb3\nQX@L\x05!x\xf6\x8aT@o\x05\x18\xd9\xe2\x1cQ@\xc6\xd4Z\xa7\xdd\x0bL@1:QU\x8c\x89F@\x13\xc5~\xff\xdf\xafA@\x1a\xabZ\xd7\xd5\xfc:@\xea\x15\xd19p\x114@\x87\xe1m\xa4\x82\xb41@\xf8\x98\r\xc7\x0c\xf2\xa0@0\xc2\xec\xc3\xec\xfcv@~\x136\xc8\xb4|r@\xf2\xddtF\x92ep@\xbc5Z\x99)\xc7m@\xee]a\xd3&2k@\x04\xab<\xc5[\xd2h@\xee=\xe4[\xa9\x92f@]\xc1#\xb5)kd@\xb4n\x12\xf2rYb@\xbec\xfe\x00\x8c]`@?\xf5=\xc66\xf1\\@\x0e\xe9\'\x1eUXY@\xd9\x12\x97\x8b\xb3\xf3U@"\xfd\xaa\xe9f\xc6R@\xb4C!\x90f\xa6O@\xb4\x83\x94\xe269J@\xb4\xe2\xfa\x8c\xc6JE@m\x0e*\x1d\xba\xe5@@N\x02\xfa`\xc3m:@$\xb8q\xb75\xf79@S\xcdt\xc6\x8c\x88\x95@\x1ejsQ\xb2\x8ar@\xf5\xce\x15\x89\x81\xc6n@\xfa\xc8#/_\xf4k@\xf1\xcb\x19\x80G\xeei@%\x0e\x00x\x14*h@\x9bF\xf7\xfd\xc6}f@\xcf\xb3\xe7\xe0\xa1\xdad@\x10|\x16\x0f\xc7;c@\r\xa8Q\x7fx\xa0a@\xb3/\xfc\xcf\xd5\t`@\x1c{\xbbj\xbd\xf3\\@\x80+\x9a\xf4\xd9\xe5Y@\xbe\xae-1\xf0\xeeV@F\xce\xab\x18\xe9\x13T@\xb1P\xf9\x88\x94YQ@\x8a\xf1\x08J\xa9\x89M@\xe6\x87\x88\x16\xe0\xb6H@\x87{\xfd\xa9EOD@\xff\xe0\xc4\x135\x9d@@\xbd\x1d\xbb\xab\xf2\x16B@\xe45 \xbe\x1a=\x8c@\':4qA\xaam@\xbcM\x086\xbdhi@r\t\x9fIm\xa3g@\x154\xcb\x95\x85ef@<\'Br\'Je@~\x9b\xaa\xc7\xeb2d@\x01\xce\xb06x\x15c@\x8f\x94p\x94\xc0\xeea@hn\xfeJ\xd1\xbe`@\x0bQ\xd6)P\x0e_@J\xf0\x93;\xef\x93\\@<\xc9\\\xda\x96\x13Z@\xb7\xd2\xfb\xc1\xb2\x92W@\xe1\x0c\x0c\x84\xd8\x16U@\x7fM\xa6\xb1\xc9\xa5R@\xf2\xe47"\xc5EP@\x84\xc9j\xd4\x8a\xfdK@\xe8\xdc+\'}\xbfG@\x1c\xb4~\n4?D@\xc9u\xbc\x93\xe1_H@)`\xba\xf5\xc7\xd6\x82@$\xaa\x93B\x02\x7fg@f\x00\xef>\x9b\xc6d@\xc33\x86\x9a\x81\xccc@\xf7\xdd\xca\xdcT)c@\xa75\xdf\xc3&\x94b@y\x93\xfd\xc2\xf3\xf6a@T\xc9E\x84FJa@n\xe8z\x17\x04\x8c`@\xe4iV\xd8\xc5x_@\xaf0\xa5\xc2t\xb9]@8>\xd2$\xf2\xdd[@#\x9bC\x19\xd2\xeaY@SI\x8aC\x1b\xe5W@\r+\xdf\xac1\xd2U@\x06\x17\xef\xad\xf1\xb7S@\xe8\x91\xb5\xb91\x9dQ@/&|6\x18\x17O@X\xe3\xd01~-K@\xcfC\xc2\x82(\x16H@\xf9\x9f\xa1\xc6Y\x06P@\x16\xfe\xbaHNXy@}\x19\x00Z\xedeb@9yib\x9d\xcc`@}0\xb1:ng`@\x9d\xbd\x88\xa678`@%PL\x12\xbf\n`@\x13n\x1d\xfb\x01\x9e_@8\xe7\xe0%\xc3\xfe^@&\xa5\x16\xffG4^@2\xbfn\xfb\x88>]@\xe0\xc2^7D\x1f\\@\x05;;\x059\xd9Z@\xabp\xde`\xe1oY@\xe0\x108{D\xe7W@p\xb1\x8a<\xf7CV@\x0b\x9b\xce\xe6S\x8bT@\xf8\xa8\x10\xc57\xc4R@\xc8#\xe0zy\xf9P@\n\x02b\xfa\xd5\x87N@\x89\x10@7\xca\x12L@\xb2\x0eG\x07\x85\xabT@\xde\xcd\xb6\n~\x14q@S\x1b\xbf\xca\xcfn\\@\xa7\xb8\xb2(s\xd2Z@\xdb\xfbq\xf5g\xd9Z@\xcdad\xafj![@\xa9\xed\xc6\xab\x91`[@=Wlzp\x7f[@\xc6\x14\xf9\xfa(u[@\rq,iX>[@\x11\x82\xeb@ \xdaZ@\xe7\x8e\n\xec\x01IZ@\x19\xe5\x1d\x12X\x8cY@\x06\x87\xa1n4\xa6X@f[\xdf\x17H\x99W@\x03\x0cv\xe8\xf9hV@\x94\xc4\xca\xdd\xbe\x19U@\x92\xbe\xa9\x12\x1f\xb2S@5D\xba?\xfa=R@\xfa\xe6\x95\xef\xac\xdbP@\x88\x18F\x84\x12\x0fP@\x19\xfb\xa3\xa6\xb1>Z@\xf6\xd0\x93\xcf\xd8\xf3f@Tfn\xaeQ\x9cU@E63|\x0c\x19U@k\xb3\xa3\xb2R\xaaU@\x9d~]\xda\x0bbV@2\xea\xd2*\x18\rW@o5\x12AM\x9aW@\x0eT\x1b[X\x02X@Wb\xc2\x1d\xa8AX@_\xedS\x00sVX@\xfb\xfa\xc8B\xf8?X@#U\x8dA)\xfeW@w\x04\xd2(\xa1\x91W@"A\x1b\xcc\xa1\xfbV@F6;\n@>V@\xe26\xa5L\xe0\\U@\xa2\xef5\xda\x8c]T@\xad(\xd0\x8f&MS@\xb05\xcb\xfc!PR@\x18\xbd\x1eU\xa0\x0cR@\xa0\xfb\xbd\xe92q`@L\xcd\x89\'\xce\x88^@\xdc.\x03}\xf9)P@\xfc\x0e@\x81\x9fSP@\xe0v\xf8(\xa54Q@z\x8b\x8a\x13l.R@\xc1L6\xe7\xad\x1dS@\x02.\xf7\x0e\xa2\xf5S@g\xd1\xff\x06\x03\xb0T@J\xebV;\nIU@\x94\x0e\xe5\xec&\xbeU@\xff\x00\x98.\x86\rV@\xcb\xde\x1f-\xe05V@\xe8\xa5\xc7\xb9\x806V@d\x0c\xff7W\x0fV@a\xcf[\xc68\xc1U@\x8c\n\x15\xc0\x83NU@0\x7f\xc2\xcc\xd0\xbcT@\x9e;\xa6f-\x1aT@\x1c\xcf7\xde\xe8\x91S@N\x15$\x1e!\xf1S@\x07\x92;\x1fQ]d@(jy\\\xd4\x02T@Q\xc3\x16\xe5\xf3\xb0G@\xe2\x9ag\t\xf5\xc6H@|\x8e\x80z\xc8\xd0J@\xf7g\xd1A;\x00M@=\x95[\xbcb%O@"5\xc1\xf1\x9a\x96P@T\xc6\xe7\x8az\x86Q@\xd8:\xb9W\x82^R@\xc8\xf0\xc6\xce\xa7\x1bS@H\xdc\x88\xd9\\\xbbS@@\xf3#\xeew;T@\xd8\xe1{\x80F\x9aT@\x088\xefZ\xae\xd6T@\xa2\xda\x93\xe7\x84\xf0T@Y|\x83[[\xe9T@z7{\xe5\x90\xc6T@\xa1\x8c\xf5\x91\xab\x97T@\x97\x9b\xe4p\x88\x8fT@\xcaM\r+\xcc\xa5U@\x1d7\xb5*!\xf8h@\xf33\xae\xe8\xf2\xb0I@W\xae\xd4\x83\x97\xee@@9\xfdh0\x82[B@\'\xbd\xfb\x8e\xa2lD@9\x9b\x96;Q\xa0F@20\xf9\xa5\xe3\xd6H@\x03bM\xeax\x02K@{z\xc8\xa1*\x1aM@h\t\x90\xf0\xdf\x16O@\x0fQ$\xde*yP@\xcd\x0c!xiSQ@3`\xc5\xef\x8f\x17R@\xeb\xb1(LZ\xc3R@\x13\xa1\xa4%\rUS@\xb2\x85y\xbc\xe0\xcbS@\xcek\xa9\xa5\xf5(T@\xe0];\xe8\xc9qT@\xdct\xbcZ\xb7\xb7T@0\xbe\x86\xd0\xa65U@e\x95\xc4\xb7\xa5\x0fW@\x14[\xdb\xd6\xebWn@Y\xbb\xec,h\x08@@}\x9b~\x0e\x9au7@\xc5\x86\x9f^\xd3h:@N\xf0\x9d\x8f)?>@r\x0ew\x91Q.A@O\xe3G\x8b\xa6LC@\xe7\xe6\xbc\xd6\xfapE@\xccQtTu\x94G@\x90I!U\x1d\xb1I@k\xa9\xc1\xa3N\xc1K@\xdf\xdb\xf4\xbe\x97\xbfM@\x95\x18\xc4\xa6\xcc\xa6O@B_\x89\xb2\x1b\xb9P@K\t\x15\x87\t\x8fQ@\xfd\xfaB\x8eBTR@\xb0\xc7yW\xe9\tS@Q\xa4\xa1\xd5\x03\xb6S@\x17*$W\x13lT@\xc2\xf7\xd3U oU@\xf3\xc6\x14#\xdf\x0eX@C\x8a\xca\x14\x83Jr@R\xc5\xc6J^A3@\xbe\xb0\xec\x0f\x15;/@\x98\xd8\xa4X\xc5J2@G\x01E\xc9\xaf\x9a5@\xd6\x99\x0buC59@\x9f8\xab;`\x03=@\xa3\xbf\x8d\xab\x95|@@\x1em\xb4\xe4\xb9\x86B@\xf1\xd9&\xcc\xcd\x9bD@\xca\x1c\xa3\xa1\x82\xb7F@\xf6\xf9G\xdb\x80\xd5H@\xbc\xf5\x17\xb6\x8c\xf1J@\x1ac\x9b\x93\xb4\x07M@\x15t\x08\\\xdf\x14O@!\xe2\xee*\xf1\x8bP@\xd3\xcb\x00l\xfb\x89Q@\x88\x90\xc5(\x82\x8bR@Mq"\x93[\xa6S@\r\xe6\xbe\x81\x11%U@#j\xe9rI~X@4\xde\xf2\xe4\x00\xe5u@\x1a\x03\x97~\x18\xeb%@\x9b/\x84\xf0g\xb5#@\xe1c\xd7t\xd5\x17(@\x9d\x8d\xaeM\x85j-@\xdc\xd3\xc5\xc1\xe8\xa91@\xfe\xa8\x01\x8b\xbe\xde4@\xca\xe3"\xce6N8@\'\x06\x9a\xd5\xcd\xf3;@0\xb5\x91\xac\xf2\xca?@v\x9d3\xe7`\xe7A@\xc2a\x8d\x90\x06\xfdC@\xff\xee\xbbL\xdc#F@\x95\xc1\xb8r\x87YH@\xbb\x02*\xf5z\x9cJ@f\xba)\x03 \xedL@\x82\xfe\xb1mxPO@]\xfaHnm\xebP@\x14F\xe5\xd1.XR@\x1f\x1a!\xc9\xdf>T@\x8e\xc40\xd5\xc32X@\x15^M*\xf4\tz@\x810#\xa7\xd3\x13\x17@\xb6\xd6a{_\x10\x17@\xd4&\x0b\x82/\x8b\x1d@\xc0\xedb\x05u\xb5"@,\x02G\x0er2\'@-\x01mC\xf16,@\xc9*\xf7/!\xe10@dmX3%\xea3@b\\\x80h<67@S \xc3\x94\xc7\xc4:@\xf0\x0fw\xa5\xe3\x94>@\xe2\xa0R#\xe6RA@\xcf"/8\x94{C@\xfc\x91\\\x15"\xc5E@\xc6\x92J\xdd52H@\xf4\x8c#-&\xcaJ@\xa7\xd9\xcd\x03\xda\x9fM@\xd2\x02s\xf1KsP@\xcc\xc8\xcfq;\xa2R@Y\xed\xa6\x17\x9b\xfaV@\xaf\xf9\xb5\xdcL\xc9~@\xe1=\x05\x85\x01\x82\x05@\xc1\x1e\xa8$!\x05\x08@S\xe5\xacQQ7\x10@|\xa2\x91\x85/j\x15@-\xf0\x83\x99\xa3\x8a\x1b@\xc7l\x00\xa7>Q!@)\xf5\xc7\x9b\xeb_%@\'\x9f\x9a,\xbb\xf8)@\x8f\x83\x1c\x97\xf4"/@YG\xd7\xef\xd9r2@\xcb\x95\xdd\xed\n\xa45@\x98\x05\x7fR\xf8(9@MB\x8cC0\x06=@)\x15X\xa6\x05\xa1@@\xa1\x1c\xc4\xcdt\xf3B@\x19K\xf6(*\x84E@\xc8$u\xde\x0chH@\xc5\xf5\xd3\x95\xf2\xd2K@[1\x0e\xa6\xf82P@\xe3\x96\x83\xae\xc7\x9cT@\xc8]L.f\x1a\x82@5\x16\xf4\x89\xcf+\xf0?PTW\x86\xb7c\xf4?)\xdb>A8G\xfd?\xd0\xdd\x14r\x17R\x04@\xd7\xfd\xfc\x08VP\x0b@\xe6n\xf5\x01\xa6\xe2\x11@Ms\x9d\xff\xe0\xee\x16@bm\xbc\x01\r\xe5\x1c@\xc3\xb7\x9aSy\xef!@6\xf5\xca\x0c\x05\xfc%@_-0n\xf0\xa6*@\x89\x89\x15;M\x000@\xd9\xb8\xcd\x0b\xcd\r3@\xf5?\xa9gR\x876@\x17\xa9\xcc?-|:@0\x19\x07\x04\xff\x03?@\x82\xae\x9a\xe5\xee$B@\x97B\x91\xbf\xeeVE@[\xc3\x97\xb3\xa4\xa4I@\x04\xc5\xce\xc6l\xd8P@5\xfe\xfc\x11\xa50\x85@\xe4*V\xb3-m\xce?\x05OG\xf71\xf4\xd5?\xf7\xda\xd4U\x1d\x01\xe1?\xc7r\x95\xec\x05%\xe9?\xa6\xb0\x06M\xca\xe4\xf1?v\xdfhZ\x90\xb9\xf8?\xc3\xc4rS\xad\xaf\x00@*Q\xbd\xb0\xf6\x18\x06@\xc9pO\x0f"\xce\x0c@\xd5\xdc\xf0\xc8\xd4\x86\x12@\x85\x88\xbe\xaao\x90\x17@\xa7\xfcr\x87\x1c\xae\x1d@:7\xd0\xc2\xe2\x89"@\xe1w\x1em\xc1\x00\'@!\xe8\x8e\xd7\x03e,@\xd7#@\x88\xfbw1@/aH\x85V}5@\xfd\xd3\xff\xd4\xaa\x95:@\xa9JZ\xe4v\xc8@@\x1e\x9b\x9fU4\xf7F@\xdc\x17^\xdfU\x01\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x91\x10\xd9aF~\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'Q`/\xcf\xdb\x10\xf0?'
tRp24
ag20
(g15
S'\xd5\x88R\x04Tk\xba?'
tRp25
ag20
(g15
S'nV\x90\xcb\xc9\x0b\x14@'
tRp26
ag20
(g15
S'y4\xb5QC\xd3\x02@'
tRp27
ag20
(g15
S'\xdc\xc3\xc0Yae\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x16\\\xdax\x8a\x80\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x91\x10\xd9aF\x92\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@'
tbsba.