(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf9\xa0\xbe\xe5\xcfk\xd9@\xa8\x94\xa6\x069\xe7\xa2@\x9f\x08\xec\x9b\xde\x83\x92@\x997\xa1~\x15r\x87@\x87\xc7\xfeB\xd8N\x80@7}\xd2\xe0\\\xb8w@\xd6\xf1\xd1BS\xa7q@6_P\xe4\xb6\x96j@s\x17\x1fq`\x1fd@`w-;\xd5w^@\xb8\xefr\xcc\xa8\xfeV@\xcb\x8ci\r.>Q@\x91\x92c\\\x87\x9eI@T\xfb+\x9bf\xccB@?;\xf7\xc4Q\';@\x1c\xceM\x18^83@\x0e\x04eY\x07\x84*@\xa9Qf\x14r\xae!@\x89\xb4\xdb>)\x86\x16@\x93\xc77\x9d\xf3\xf2\n@\xa5J\xb7A\xb3\x12\x00@\xd6~]\xe9\xbc^\xd0@W\xa3\x85)\xbc8\x87@\xcb\x11,\xba-\xe2\x80@\x83\xbc\xc9HBf{@\xec\xc6\xb8\x1b\xb1\xd6v@\xf0r\xa1\xd7\xbb+s@\x8a\x14\x93)\x01\x16p@b\x10H\xd0J\xe3j@\x18w,\xf3\\Uf@P\x92y\xf0\xe7gb@@b\xe3#K\x0e^@?5VZ\x9eGX@T\xe8\x05nw_S@=\xaf\x8c\x82ayN@\xf8\xb1\x90*\xfc\x90G@\r\xa2\xd1\xcb\xff\xdbA@\xd1\xd7;)7h:@}\x99\x07M\xa1\xec2@\xff\x12\xda\xc8\xab\r*@\x9b\xb7K\xff\x8e\x0f!@\xd82fL\xe6\x91\x17@:\xb5\xfe6\xccX\xba@\xdf\x17\x03\xfd[\xb7\x81@\xefH\xc4\x9c\xd4\xa8z@?e\xdc\xd4|sv@\x91\xc0\x10&%qs@\x8d\xb5ce\xdb\xf5p@\xb5[V\x98\x9e\x95m@\x05\xa8P\xb0\x1e\xb4i@\xd0K\x82\xe5\xdd2f@\xc9\x18\x88\xc8&\x07c@=\xa0\x05\x16\x82*`@\xb20\x99=\x171[@\xf5~,E\xba\x9aV@\xea\x98\xdb\x83\x9a\x8aR@$\x90\xbe\xe5\xc5\xf2M@\xef)\xb6>\x17\xbfG@\xa0G\x81H\xb1jB@\x00\xc2K\x0c8\xcc;@R\xfb\x1d\xa3\xfeF4@G}g8\x9b\x80,@F\xb6\xa8\xf5a]&@\xbeN-\x8c\xb5<\xac@\xbe\xa3\xfe\xedy\x9d|@/+u\x9b\xba6v@\x05\\\xe2\x17k1s@\x14r\x98\x14\x7f\x07q@\x9bVd\x02\xecnn@\x93\xe1N\xae)1k@\xbf\x94\x03yd6h@\xdf\xa8L\x13aqe@L\x81B4b\xdcb@\xe0\xe5aI\xfet`@w\\\x87v\xb1t\\@:|\x16g)XX@:\xb9\xa5\'\xf0\x93T@\x0cOd\\c\'Q@~0\xb8P\xfe"L@8\xa7\x0b{\xb9\xa1F@\x01eG\x03\x02\xc8A@\xde\x88p\x9d!+;@\xe2\x81\xa0\xed\xdd<4@\xc8\x88\xa9\xaf\x84\xcf1@\xb82\xbc\xb8\xbe\xf1\xa0@\x01pM)\x0c3w@\x85)\xe4Q\x86\x96r@\xf6\xa0\x1e\x9a<tp@*4<\x0en\xd8m@\xd3\xfai&\x10<k@A\x95\r\x01\xa0\xd7h@\xf6\xaf\xf1\x9c\x0e\x95f@Z\x19\xd0\xaa\xedkd@\x04\r?\x92yYb@^\xfa/\xb1w]`@\x92\xfeK6\xb6\xf1\\@\xac\xa9]k\x07ZY@%\t[G\xdf\xf6U@\xfc\xedK\x04\x1b\xcbR@7\xfaj{\xa5\xb2O@\xf3-\x86\x8e\xd2GJ@thj_"[E@!\xf8\x0c\x8eG\xf7@@P\xdc\xc2o\x1d\x93:@\x8cE\xe3|B\x05:@\xeaV\x16\xa7{\x87\x95@W\xf3\x17\xcb\xc7\xb4r@\xd0f\x1eU\x85\xf1n@Yi\x8c\x93p\x0el@\x03\xd1\xdc\xb8\xc3\xfei@\x8de`Df4h@\xb1y\xcb\x94\xef\x83f@]\xc1\xe5\xe4\xfb\xddd@\xea/!&P=c@\xec\x94\xe0\x91\xf1\xa0a@\x94O\xfe\xe5\xd2\t`@\x9d\x7fW\x99\x9f\xf3\\@+\x1da\xd3F\xe6Y@\xa4\xc0\xcf4U\xf0V@\xdd\x8f\x0eq\x85\x16T@\xd5@\xed/\x80]Q@!a\x86\xf9\x11\x94M@\'\x90\xfd\x90\xaa\xc3H@\r\xa3\x1a\xa9X^D@\x08[S\xec \xaf@@\xc4\x7f\x1b\xfd#\x17B@\xfb\x12|\xb3\x86:\x8c@\x9eg!X\x97\xeam@\xca_\xad\xef\xba\x8bi@a\r\x1c\xf0\xdb\xb9g@\xa3\xec\xd9\xda\x96tf@\xd6\xfa\xb7\xe7GTe@\xbb\xb7\xc3w\x8c9d@\tJ\xa9\xd5\x98\x19c@\xbb\xf9\x8c\'#\xf1a@\xd2\xc1\x80)\x10\xc0`@\x0e\x06\x98O\x80\x0f_@(\x8b\x1b\x8a\x9b\x94\\@?+\'Y^\x14Z@,xe\xb4\r\x94W@w\x9cD\xf4\x1b\x19U@\x85\x0e\xa5\xc5+\xa9R@\x9f\xc4&\x0cdJP@\x9c\xe3>\xf7j\tL@\xfe+jW\\\xceG@\xef\xce\xa2\xb1vRD@Gm\xb2\x9f\x18YH@\x96\xe8B\xd4[\xd4\x82@\xc8\x91\r2\xa2\xafg@r\xe8\x886\xb2\xe2d@\x80\x9a\x94\xfbz\xdfc@\xfd\x13Xk\xc66c@\x05\xfc}\xac\xbd\x9db@0\xb5\xc1\xfb\xb1\xfda@\x18\x96\xa5=\xe3Na@6\xae\x1bk\x0f\x8f`@{\x08u,\xa9|_@3\r\x05N\xf0\xbb]@\xd8\xa8\x9a\xc4\xb3\xdf[@i\x8c\'\xedk\xecY@\x08\'G\x1b\x05\xe7W@\xcf"0\x92\xca\xd4U@\x11\xae\xb3\xd0\x82\xbbS@I\xf0X\x18\xf5\xa1Q@\xdd\x01\xc0rz#O@\x1e\xf8\xd8\'\x96=K@1\n\x18\xb1m,H@\x8e\x0c\xc5i\xab\xfeO@\xbc\xe0l\xbetTy@\xcd\x97\xce\n\\\x8ab@\xc3Z\xe0\x03\xf5\xe2`@{\xc1\x0bZJw`@%?\xc6\xf4\x02D`@\t\xe1\ti\x99\x13`@\x17I\xc8\xe90\xab_@\xce\xe76\xe9i\x08_@B\xf8\xc026;^@\xc9\xa0\xc0\x9bsC]@\xd3n\xd4M\xcd"\\@\xd0|\xa5\x03\xf3\xdbZ@U{\t\rOrY@\x07\x15F\xef\xd8\xe9W@\xa8\x07\xc9n\x16GV@\xd4C\x86,U\x8fT@W\x1e1fm\xc9R@8\x0e\xc6\x0bF\x00Q@\rI@\xb9\x05\x9aN@t|}\x1fn-L@\x17\xa6S\x15\xb9\xa0T@\xe2{>\xeb\xe4\x11q@\xd4\xe6c\xa4\n\xa5\\@\x0b\xde\xf6h\xab\xf5Z@\xcb\x13b\x87\xa3\xf3Z@g=\xc4\xbd\xd25[@\'\x8d\xebI\x97p[@\xf4\xc0!\x93\xf2\x8b[@\xbc\xe0\x82\x89\xce~[@\xd8\x9a\x89\x13\xb1E[@\xc9\xa2@\xca\xb0\xdfZ@O\x0c\t\x99HMZ@\xabTjJ\xce\x8fY@\xe8\xa0!\xafM\xa9X@D\xd1\xa4[q\x9cW@\xb3\xa9\xf9\xf8\x99lV@\xde\xf9\xc0E9\x1eU@\x8d\x0eN\xbb\xdd\xb7S@\xa2\xeb`x\x89ER@\x13\x93@\x11\x14\xe6P@\x94\xff\'\x90$\x1fP@|\xe3\x8fl\t0Z@BS\x97\xfeZ\xf1f@\xac\x12\x11\x92\xf6\xc3U@zQ1\xa7\x814U@Dr\xfa8\xd0\xbfU@\x152\x8fY\x81sV@\xb1\xc4y\xec_\x1bW@\x9c\x84 \xcf\xe9\xa5W@\xf5\x9e\x86F\xaf\x0bX@"\xeb\x1c\x1f\x17IX@^\xe9\x1a\xc6W\\X@\xe5:\x94\xe1\xb2DX@\xb5T\x95\xf5\x1c\x02X@U\xf5\x01\x1b3\x95W@\xe8"\'\x8c8\xffV@>J\x85NDBV@\\\xc5h\x11\xc1aU@\xc4\xf8\x15\x0c\xcccT@\x89\x1b(\xb1}US@a>i\xc2\xf7[R@\xa6T?A\xe2\x1fR@\n\xf8t\xed\xfeg`@\xd5\xffa\x8dt\x87^@\x16E9\xaa\x16GP@\x00\x9fTU\x16iP@\xc47\x80PAFQ@\x98\xc4n\xe4P=R@\x8a\xea\xac2Q*S@\r&\xb8\xabF\x00T@M\xc5%i\xdf\xb8T@%\x80\xb9oVPU@s\xc9\xae\xc4!\xc4U@Z \x1d\xd7v\x12V@]m\xc1\xc0\x16:V@Id\xb0zU:V@;Z}\xa7*\x13V@y\xc4\xf0hu\xc5U@\xda\x14\xe7\x1f\xa4SU@{\x17\xe6Hp\xc3T@@\x18\xd1\xbc7#T@D\xa7\xf9\xe53\x9fS@\xd0\xae.\xc5\xf7\x07T@\xaf\xc14/aRd@\xaf\xe7\x8ey\t\x04T@;<\xe6\x01\xb3\xdbG@\xb0\x9c\x99*\x8a\xe8H@\x0b_\x13\x83\xa5\xedJ@\xde\x8c:\xea\x98\x19M@Z\x03\xa5\xab\xa6;O@\x92\xc1\xca+G\xa0P@\xd7lA\x9e\xc5\x8eQ@{\xe3\xed\xc5\x87eR@\xe0a\xfc\xc3\x8d!S@\x078\xd4\x9aU\xc0S@\xda\xaf\xa4\xa9\xc2?T@\x1c\x86\x02n/\x9eT@\x8el\xc8\xd9\x8f\xdaT@\x06\xb2V\xbe\xca\xf4T@Ob\x947\x8b\xeeT@\xa6\xe2\x94;`\xcdT@*\xdf>\xf1;\xa1T@<o+Z+\x9eT@t\xed\x91\xdad\xc0U@\xdb\xed\x17p\xc4\xebh@\x02o<\x8e\xaf\xb6I@\xb5\xb1_\xad\xfd\rA@\xea\xb5N\xf1\xd1uB@\xb3\x80\xb1\xf6P\x84D@\x943\xdc~\xea\xb5F@\x84\xf3M%w\xeaH@\xba\xd5\x8d_\xfa\x13K@\xe4 \x1c\xf7\x92)M@m\xf7Z\x92:$O@2\x04\xfef\xe3~P@x\x7fZUMXQ@\x86\xab\xf4\x9b\xce\x1bR@+\xebr\xed3\xc7R@\xc9\xc7\xbc\xfa\xd4XS@\x98@\xd1/\x02\xd0S@\x88\xcf\x07\xbd\xff-T@\xdaW\x9d\xe4\x8axT@\xea\xb4\xac4\x87\xc1T@5\x87K\xc8YEU@\xe2\xebH\x0f\xe7-W@\xa8\xe2\x9c\xb8\xa5Jn@ \xa1)\x1a\xea\x0f@@zi\\\xca\xd2\xa37@\xf8\xa7\x8d\x00)\x92:@3\xf2\xd0\xd1\x1cf>@\x9b<\xb3\x05\xbe@A@\x831\x9f\x19\xe1]C@\xfe\x16=\xd7\xd1\x80E@\xa1\x12E\xd9\xbf\xa2G@\xb6\xc7_,\xc5\xbdI@\xc8\xf6\xeb)V\xccK@\xbdR\x8a+\x1e\xc9M@`\x8e\xc5\xfb\x11\xafO@3~\x08\xd2\xd0\xbcP@q~f\xff\x9a\x92Q@\x00\xba\x80>\x18XR@\xe9As\xb8\x97\x0eS@\x16\xc9\xf5\xaam\xbcS@\x89\x1c\xf2\xe0\xc2uT@\xbc\x1f\xbe\xb7j\x7fU@w\x9c\x87\xfbO0X@\x80\xcf\xf7\xc1\xccCr@\xe9\x00Z\xb6[Q3@\xfep\xed;=\x7f/@VrD"Mk2@\x96\xbf\x12\x06\xca\xba5@\xac\x8d\x7f:\xc6T9@\xd0G\xc4\xe5\xca!=@\xd9\xe0\xa4\x99\xf7\x8a@@\xd5[\xf0\x9b\x08\x94B@.3\x08\n\xd9\xa7D@\x8e\xcd\x10\x87/\xc2F@\xbf\xdcU:\xcf\xdeH@~$nI\x9c\xf9J@mtc\xbe\xcc\x0eM@\x15\xba\xec\xdby\x1bO@?\xd6\xd2\xbe^\x8fP@\x7f@X\x89\x1c\x8eQ@V\xc5\xfc\x99E\x91R@\xa1\xf0O\xddr\xafS@[\xa1\x1e\x1bC5U@\x12f\xc5G\xf1\xa1X@\x9c\x1cY\xc3\xbe\xdeu@\x11\xf6\x8b\x8c\x08\t&@\xb952#}\xe7#@(V\x02\xbe\xe4J(@\r\xf2\xfc\xd9Z\x9f-@\xac)\x10\n\xdc\xc41@\\\xc7L\xbd\xa6\xf94@\xc2\xd4\xdf\xa4rh8@\xc7\xed\x92\'\xc2\x0c<@+\x84|\xa5\x17\xe2?@y\xd4\xb2G\xd7\xf1A@\x1cr\x1e\xedA\x06D@Q:\xeb{\xd9+F@\xea\x06\xad\xeah`H@\xa26"\x05\x96\xa2J@SV\xf9\x93\x12\xf3L@\x19\xd3\x1e\xe3QWO@\x9bY\xc0h:\xf0P@\x7f3 d `R@\xbb\xc7\x87\x8f\nNT@3^\x1b9\x05WX@oL\xde~\xda\x04z@\xad\xec\x9f`\xd4E\x17@\xe5\xe6\xc2\x8e\x9eX\x17@\x125\xa8\xc1\x00\xda\x1d@\x88\xe8c\xeeW\xe0"@\xa5\x82\x80\xa4\x15`\'@\xe8/\xf7bCf,@^\xe0\xd0~\x04\xf90@\x8c\xce\xe9\x94\x9e\x014@=\xa2v\xdf\xaaL7@\x80\xa5\x03\xf8\x97\xd9:@\x1c\xd9)\xf1\x9c\xa7>@\x18S\xf8_\x0e[A@A\xea\'\xf9}\x82C@\xc2\x18\xa4\xec\xf0\xcaE@\x17\xba\xe4\x11S7H@8\xe1\xc8\xf8l\xcfJ@NB\x1b\xd0\xf5\xa6M@\x06\xe7\xc4\x8bzyP@\x1c\xeejx/\xafR@5\x7fl\xf0\x08\x1dW@\x84\t\xb5\xd6C\xc6~@\x00]R\x10\xc7\xca\x05@{`\xe6\r\xa7g\x08@V\xb0\xb5F\x1aq\x10@\xa9:\xfe\x9b\xb5\xac\x15@\xb8d\x17\\\xf7\xd4\x1b@\xac\x05\x02\xd6\x89y!@\x87hE\x81Z\x8a%@\xdc^!\x8d$$*@v~\x8d\xc8\x0fN/@\xd7t\x9f\xfa\x93\x872@R\xc6;\xe1F\xb75@\xca)!\xf1\x18:9@=\\v+\xbb\x14=@\x91\xfc#3\xe3\xa6@@\x953\x94\xa9\x05\xf8B@\x00+\xbc\xda\xed\x87E@w7\xd7\xfaClH@\xa11\xd1\xdc\x89\xdaK@\xb2S(\xd4F<P@\x95v\x84/\xf8\xb9T@\xbc\x94\x10n{\x1a\x82@\xb17nx\xae\x80\xf0?\x8d\x97\xc7>\xae\xd7\xf4?\x9f[\xb8\xc4\xd4\xda\xfd?\x11\t4\n\xe2\xac\x04@\x7fn\xd2\xea\xfa\xbb\x0b@p\xf6n4Y \x12@\xea{\x95\xcfo3\x17@zE\xee\xb4\xf5.\x1d@\x0e\xfc`x\x1a\x16"@\xef\x02\xebr\x15#&@\x08\x90\x1fr\xfb\xcc*@\xda\x90\x99i\xff\x110@\xdd\xfe\xcf5R\x1d3@P\xafK \xdd\x936@:\xad\\\x13#\x85:@\xcfnH\xd9B\t?@2\x1cL\x9c7&B@\x13\xb0D\xdd\xb6XE@\xc9\xd6\xb8\x19\xc0\xacI@\xd9\x82\x04\xbb\xd1\xebP@\xf9\xb1\x8cr\x023\x85@G\xf3\xa3\xe3kd\xcf?\t\xd3\xdcGV\xa9\xd6?\x9d\t`\x02 \x80\xe1?I\xbc\xff<\xb6\xce\xe9?\x8c\xb45"aQ\xf2?\xc7\xc6\x16\xc0\x92?\xf9?/o\x07\x1a\xbe\xff\x00@\xcci\xc0R\xc9u\x06@_\xb0e\xb8\x8d6\r@R\xaaqa\xb7\xbf\x12@\x95\xb1\xaa=3\xcc\x17@\xebr\x8b\x968\xea\x1d@5\xc1y*c\xa6"@\xdaS\x1c\xa8y\x19\'@k\x0c"C:w,@\x8c\x11 (K|1@+W\xa9*b{5@\xf9\xac2o\xde\x8c:@B\xf3v\x0f]\xc2@@s\xec\xb5x\x89\xfcF@\xc7\x0cF\x08\xba|\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xb6CNO\xec{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb8\xb6\x8c\xc9\xc2\x07\xf0?'
tRp24
ag20
(g15
S'R~3@\x9ea\xb9?'
tRp25
ag20
(g15
S'q\xf6\x94F\xe9\xec\x13@'
tRp26
ag20
(g15
S'\x9cd\xbf\x1f\xd1.\x04@'
tRp27
ag20
(g15
S'\xbd\xb25C\x9bU\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'r\xe7\x92\x02h\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xb6CNO\xec\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@'
tbsba.