(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x06\xd3\x19S\x91\xd9\xd9@\xbb\x07\xda%%\x1b\xa3@J\xf8\xf7v\xce\xa1\x92@\xc33\xdd\\\xa6\x85\x87@/\xde\xe3\xcd$S\x80@k\x95N\x87\x8d\xb4w@\xdd\x99a\x1cg\x9eq@\xc6`\xdd\xfd\x98\x81j@\x04X\x17\\\x1b\nd@B\xa6~\xe5\xb1O^@=\x1c\x9a\xf3\x0b\xdaV@\x7f\x1b\x86\xf0e\x1dQ@p\xe8!n\x93dI@}\x05\xf8\xda\xc0\x99B@U\xfc\x99\x85\xe4\xcf:@wMo\xdd\x15\xee2@\xab\xc8\xdcF`\x08*@\xc8\xcd\x1d\x8aQJ!@a\xea\xe9\xb5\xe8\xe9\x15@)\xd1`wt\n\n@\xd5\xa7\xe6\x83S\xc1\xfe?\\\xb2\xb8\xe9\xea\\\xd0@W\xc4\xb3\x13\xba-\x87@s#\xef<\xea\xdc\x80@\xf7C_\xba@a{@b\x8a[\t\xd3\xd4v@\x86y\x8cu\x8d+s@\xcc8\x899\x80\x16p@\xf0\xa5V\x80:\xe4j@\x8d\x7f\xd5\x7fOUf@e\x8a>.Rfb@\x88\xd9\x14\\\x90\x07^@0en\xfcd=X@eoIR%RS@\x07\xd2{f\xddYN@\x81\x15\xb0P;nG@"T\xaf\xbd\xce\xb7A@A\xc7\xa3\xe2\x95 :@4\xa7\xe0q)\xa92@\x14\xb0\xa0\x08\xf1\x94)@mRY<\x07\xa9 @\x91\x01?\x0f\xa8\xd9\x16@\x7f\xc5\x9f\xe0&[\xba@l\x0e\xc1\xb6\x1d\xa5\x81@\xc6T\xc1\x97\x11\x92z@Qc9\xad\xa5ev@\xcc\xbf\xa9\x1e\xa5is@\x19Y\xcb\xd2\xc6\xf2p@X\x98\x05\xa7>\x95m@_\xf2^L\x19\xb7i@6\x8a\xfa\x16M7f@R\xd881\x9f\x0bc@B\'sH\x01.`@\xddV\xac\x01\xe54[@q\xf5\x03k\xb2\x9aV@\xe3\xd8\xdd\xd5\x9f\x86R@\x10\xee\xec\xe0\x81\xe3M@S\xed\xddO\xbd\xa9G@\xc9\x83\xdf\xf6\xebPB@\xaf\xb7\x94P\xb1\x93;@y\x18K\xfat\r4@\xde+\xb0\x97\x16\x12,@\x903k \x97\xe9%@>eg(\x15A\xac@\x91\x04\xfa\x02;\x80|@\x19\x96hl\xbe"v@nt\x1e\xf7\xfc#s@z\x99\xc0u&\xffp@\xa1\xd4\xfb\xce\x11fn@\xaa\x19p\xa8!.k@\xe8{\x8f\xf2i7h@\xc6cVC\xedte@\xd9\x0c\xffD.\xe1b@D\x0c{\xf4\xfey`@\xdf\x9a\xce!\x85}\\@K\x91\x1d\xb7\xa8^X@=\x01\xba\x8bd\x97T@=% \x91y\'Q@m\x1a`\\x\x1cL@\xc7-\xac\xa1!\x95F@\xb9\x1cI\rp\xb6A@7\xe80\xa3\xce\x00;@\xbb*tQ\xc8\r4@\x0f+\t\x85p\x941@\xb8\xd4EV\xcf\xf4\xa0@SXw\x9f{\x1ew@\x1f\xdaI\xe3\x89\x87r@\xb1Iq\xea[ip@\x93LV\x9bz\xc9m@\xa3l\xb3\xf6\xc72k@ZP\xa7\x8e\xf5\xd2h@\x1e?\xad\xfa\xff\x93f@B\xaa\xbc\xb4\x85md@H\xb32\x19\xd5\\b@\xb5\x92\xedw\xc9a`@(\x8eP\x03\xdf\xfa\\@\xd3\x84\xf8\xe2\x89bY@\t\x81F*\xcd\xfdU@\xb0\xf2\xa55\xc8\xcfR@\xad.\xc8z\xa8\xb6O@\xa1\x18\xa2\xbf%FJ@\xf7{\xdb\xcf\xdeSE@\x12\x1e\xff\xb7\xd7\xea@@ |@\xfdVp:@\x1beo\x89\xb6\xcd9@\x035\xfa]~\x8b\x95@\xfa\xd0\xd5>+\xa7r@ \xff\x80\xf0\x91\xdcn@\x02C8D\x1b\xfek@\xde\xfd\xc8\x12|\xf2i@]R\xc43\xc6+h@\xa9\x0c/\xa6\x8f~f@\x95>V\xd5j\xdbd@\xdc\xa2\xdb?\x13=c@\x96\xb1\x89\x97\x85\xa2a@\x18\x92\x1f\x98\xb5\x0c`@v\x83\xd2,\xf8\xfa\\@\x17p\xa39?\xeeY@\x8d\x96\xf5R\t\xf8V@Z\xdby\xda/\x1dT@m N\x82}bQ@3\x90W\xcb\xb6\x99M@N\x8c\xff\x12H\xc4H@^\x0c\x91\x92lYD@\x06y\xa2\r\xbe\xa3@@\x0e\xf9%E\x92\xfdA@\x8a\x8dJ\x86_?\x8c@\x1eE\xee\xcdU\xd9m@\xa3\xb4;\xc1\xd0}i@\x8e\x18\xf0\xbe5\xaeg@(\x19\xaa;\tkf@}\xa7\x00\x0b\xcfLe@\xf2?\xeea!4d@\xf7\x13\x8e8&\x16c@\xdc\x14\xce)\x84\xefa@\x9cb\xab\x95\x0c\xc0`@c\xc2E\x1b0\x12_@\xd0\xda\xa5F\\\x99\\@\xb5\xd2\x038\x89\x1aZ@9|\xe1\xb3\xec\x9aW@\xd9\x98l\xf8\xfa\x1fU@;p@\x91\\\xafR@.\x9d\x94\xe7BOP@\x92\xe6\xf3\x9cS\x0fL@\x86-\x84\xb75\xcfG@=9\\\xe3=LD@dK\x8b\xf5\xbeAH@w\xd2\xa2X\xe1\xd6\x82@\x9f\xdf\xdc\xfd\x14\xa5g@\xd5\x14\xa6\xad\xe7\xd9d@\x11\xef\xc5;\x91\xd7c@\x1a\xd1C\xf0\xb1/c@\xb9\xae\x831\xa0\x97b@\x9b\x1d#\xbc\xb1\xf8a@_\xfe\xbe\xf4\x1cKa@\xd7L\xb8o\x92\x8c`@\xf0\xa6[\x8a9z_@\x9b|\xea\x12\xee\xbb]@%\xc8\x7f\xea\xd4\xe1[@\xcd\xb3\xaa\xf0T\xf0Y@\x06g3\xd4=\xecW@\xf3\xaa\x99\xe5\xc8\xdaU@Z[e\xb5\xad\xc1S@X\xb5\x82\r\xa7\xa7Q@\x94\xc5\x88w\x84,O@\n\xf4\x0b}\x96BK@\xbauD\xd6}*H@k\x89,V\xef\xe9O@\xa4\x001\xaa2Vy@\x141=\n\x0e\x84b@N\x8a\xc8g\xb1\xdd`@\xa3\nu\xbb3r`@\x8f\x10Hw\x08?`@p\xd5;Q\xde\x0e`@\x05\xf3=\x97\x9b\xa2_@\xeb\x14\xd7\x9c\x15\x01_@\xea\x00QKt5^@\x82\xee|f{?]@\x7fb\xce\xe5\xbf \\@\x03\xbfm{\xd1\xdbZ@:>\xe1\xa4\xfdsY@\x03\xc5~N\x1f\xedW@Z\xa5Z\x87\x9fKV@\x1c3\xba\xc4\xb0\x94T@,\xceo\xed\x0e\xcfR@-\x88\xf0\x83}\x05Q@\xc8\xb2\xe1\x0f\xbf\xa1N@A\rk\xdb\xee.L@^Q\xe0\x8b"\x98T@z&\xfb4f\x11q@`Y\xe4\x91h\x9d\\@\x87d4\x91\xb6\xefZ@\xd0)\x0f\xcc\x84\xedZ@\x92\xa1\xc0M?/[@c\x01e\xb8\xb5i[@\xb7\xd9\xdf\xf6\x12\x85[@\xb7i\xe1\xd1Nx[@58\x0b\xfd\xed?[@F\x1c]\x9b\xff\xdaZ@\xe5\xea\x10\xf2\xe8IZ@\x1a\xc7^\x03\xf5\x8dY@\x9d\xdea(\x0f\xa9X@\xd1\xa1w#\xcd\x9dW@I<\xab\xdbpoV@\x95]\xcb\xa5L"U@\xb2\xbe\xae\xcc\xca\xbcS@\xa65@\xa6\xbcJR@\xa9`\x8e\t\xa3\xeaP@\x8a\xa1"\x87(!P@\xe2\x07\xd6\x9c\xe5)Z@T\xed\xb9Ls\xedf@\x02\xc0!C#\xbfU@\x0f\xa1j\x1aM1U@\x17*\x9f\xadj\xbcU@\xb5B\x95\x19{oV@_S-M\xb6\x16W@\xbe\xa75\xc6\xc9\xa0W@\x9e_Q\xa6]\x06X@\xb2\xd4\xb0X\xe2CX@\xbf\xa9\x1c\xb0\x97WX@\x04\x13:%\xaf@X@\xaajw\x06$\xffW@v\x86C\xdex\x93W@u\xce=\xce\xe5\xfeV@hF\xba\x9fhCV@!\xc2\xc7;OdU@\x81#\xbf9\x92gT@,\xe3p\x84\x14ZS@\xc2\xaa\xc6\x03\x95`R@\xcb\xf5cG\xa2"R@r\x07\xb78\x85f`@\x8a\xc6-n\xc7|^@v\x04\xe51pCP@\\\x91\xb1\\4gP@\x05K0anDQ@\x80\xe8\xfah\x03;R@\xe5PA\x80`\'S@\x8e\x98\x07/\xb9\xfcS@6\\\x1f\x99\xd7\xb4T@\xbc\xefO\x14\x07LU@s1)\x9b\xd0\xbfU@\xbe\xb8Z\xa4d\x0eV@vV\x80\xee\x926V@\x94\n.\xd0\xa27V@\x16\xdd\x1f\xe0\x88\x11V@\xb4H6p\x15\xc5U@G"\\\xeb\xa1TU@\xe4\x88\xc0\xb9\xc8\xc5T@m4\xd5C\xb5&T@\xc0k\x83\x96<\xa3S@\x19\x92K^\xcc\nT@\x1fv]\x9b\xdeRd@m\xbe(\xc5m\xf8S@4o\x0f\x11\x0e\xd5G@\x1d{\xa7\x97\x9c\xe5H@\xc4\xc9\x84\xb6r\xebJ@\x8cO\x00\xfa\x03\x17M@\xbfx\x03\xcb-8O@\xbe;\x8c\xd6\xff\x9dP@\xd0WP\x05\xf5\x8bQ@K[\xaf9BbR@\xdb\xca%r\xfb\x1dS@n\xca\n\n\xa7\xbcS@\x03\x93\x9b\x1c6<T@\x01J\x0c\xfb\x06\x9bT@\x02\x85+\x0c\x10\xd8T@\xfe\xc8\x0b\xf54\xf3T@h\xdb7y\x16\xeeT@\xe7\x1a\xad0.\xceT@\xd7\xd1\x1f\xceD\xa3T@\x89X\xc8,\x0b\xa1T@0\xe4\xe1B\x98\xc2U@t\xa2\xd9\x1b\x85\xeeh@\xbd-\x18!3\xa0I@*\xf7N\xa3<\x07A@`6B\xf7\xadrB@%\x1f6\x16d\x82D@\xa1\xfa\xb135\xb4F@\x8a:\xc4\xc8h\xe8H@:\xec\x81\x99;\x11K@\x16\x8ck\xac\xf5%M@\'B\x85\x15\xb3\x1fO@=2\xb6\x933|P@\x88\x8d\x1a.LUQ@d\xf3\r\xda\x9f\x18R@\xed\xf3sh\x0b\xc4R@\x8e\xf4 \xcf\xecUS@:\x87\xd3\xbf\x9a\xcdS@\x8c)\nbY,T@o\xf3\xc8\x15\xdcwT@\xde\xe6vg\xe9\xc1T@\x0fP\xbb\xf3\x98FU@\xa2\xff\xcfA\xc3.W@\xc2\xd2\xf7\r\xd5On@\xcf\xf6\'\xd8\x9b\xf7?@\xf7\xc8\xa4C\xc7\x957@x\xff\xac\x82\x82\x8a:@6\x85\xb0\xf5^a>@8o\xbet\r?A@\xc3\xb6|\xf6]\\C@8\xc2|\xc1\x1b\x7fE@%\x9f\xc9\xb4\x8e\xa0G@\xb1\xaa\xbb\xb4\xe9\xbaI@\xd7\xa8g!\xb1\xc8K@\x1a\xf1B\x87\xb6\xc4M@\xb2f_2\xf8\xa9O@<B\x9b\xd6\x06\xbaP@c\xcfZ\xa6\xb8\x8fQ@\xd4\xe7g\xceMUR@V\xe2\xa3\xa9\x1c\x0cS@\xd4\x02\xfe\x9ey\xbaS@n\x1fx\x81}tT@\xf3\x15k-\xbf~U@\xff\xae\x1al7/X@\x9f\x19\x14;\x99Gr@f\xd2\x10P\xba/3@\xf8\x81\xb8\xac\xf2b/@\xd5\xc3\xc9p5b2@&gz\xa1\x86\xb45@2\xca\xd2\x9bYP9@K\'4\xca}\x1e=@v\x12\xf0\x83\x90\x89@@\x81\x98B\xd9\x97\x92B@\t>\xb3h \xa6D@\x97s\x8b\xd1\xf4\xbfF@l\x92\xe9\xcb\xf1\xdbH@uR\x828\x00\xf6J@\x86l\x13\xcas\nM@hg5Yw\x16O@\xf3\x8b\x0fP\x9e\x8cP@a\xc2\xe7f<\x8bQ@\xfc\xdb\xec\xfdj\x8eR@)\xfc\x91\x07\xbd\xacS@\x87\x19aK\xa42U@!\xe9\xf7\x12\x81\x9eX@\x91eUj\x9c\xe3u@9\xc3\xe6\rz\xd4%@\xd2d*\xcb\xb1\xcc#@P\x87\x9d\x95\xf36(@\xf3\xf2\xd3v\xef\x8f-@/\x13\xe1\xad\xf6\xbe1@+\xe8\t\xfc7\xf54@\x18\xc5hQ\x1be8@\xe5\x1fl\xfe\x17\n<@-/+\xc6\xaa\xdf?@\xd3vy\xa8\x82\xf0A@tV\x1d\x00\x98\x04D@\x1f\x03\xa6\xea\xa3)F@\xa8\xaco\x11|]H@\x18\x18C\xdf\xd0\x9eJ@\xf6\xa5\x1a\x06c\xeeL@\xcf\x7f=\x12\xb5QO@*\xab\x87\x86\xf9\xecP@\x94\x07\x91\xb0n\\R@r\x14"\xf5\xc6IT@c9\xe4YAQX@\x8b,*\xaaz\nz@\x1eO#\x1d*\xfa\x16@\x0c1\xbb$\x16*\x17@M\x1f\xf4\xe9\xa1\xb2\x1d@\xb8\xaa\x06\xafh\xcf"@F\xad\x9f\xcc\xd8Q\'@\x89\xa6\x8b\x8e\xb1Z,@\xca\xd0\xc0\xf4|\xf40@-\xfb\xd8:.\xfe3@\x8e\x1a\xff\xcb\x10J7@\xa5\xb9s\xc8~\xd7:@\xcd\xd6\xbb5\x99\xa5>@\xfae\x17W\xdcYA@P\xa1\x046\xd9\x80C@g##\xf5\x94\xc8E@\x0fw\xd6~\xfa3H@\x8f\x9d\xb1\xde\xd3\xcaJ@\xa1\x07mf\xd8\xa0M@\x1e1\xfc\x9e\x81uP@a\xce\x9f\xf0\x02\xaaR@\xfe\x97t$\x93\x15W@\x90a\xe3\xfd!\xcc~@d\xb7\x16\xc20j\x05@\xca\xb9z\xf7\x86 \x08@\\\x86\x07\xc4LO\x10@\x16\xc6\x96\xf2\x98\x8c\x15@o<N\xadN\xb7\x1b@\ngC\xcdRl!@C\xb0\x7fS\x0c\x7f%@3\x91\xdf\x17\xe7\x1a*@\xa1\xfe\x82\x85\xdcF/@^\xf1T\xdb\xe6\x842@\xc9\xfd\x06{K\xb55@BKA,\x7f89@\xdaH\x97G\x0e\x13=@>z\xdf\xaf\xba\xa5@@w\xa1t\x1d2\xf6B@\xc2\xd4Z\xdb\x05\x85E@\x06\x19m\xc7\xcbgH@\x1e\x97[k\xe9\xd3K@\xccz\x10ln7P@(P\x9b\xbdP\xb2T@@\x98\xee\x07\'\x1d\x82@\x0e\xa6|F\x0b\x1d\xf0?X\x8e\xa3\xa2*\x80\xf4?\xde\xe7{S\xb8}\xfd?{{\xdaP\x12|\x04@\xa9\xc5\xb0d[\x8a\x0b@\xba\x97i\x05\xf5\x07\x12@\n\x17\x98\xdaK\x1c\x17@\xe9\xe4\xfbY\xd7\x19\x1d@\x05g\xc3\xd0\xde\x0c"@Y\r\xfa\xa4j\x1b&@p\xddd\xb6\xf4\xc6*@\x16U\xf8\xb2\xc6\x0f0@\x1f\x03u\x80\xbd\x1b3@\xc57\xf5\\\xa5\x926@G\xac\xa6\xb9\xd7\x83:@\xd3\n\xfe=B\x07?@$\'\xbfsm$B@\xee\x17\xf2\xab\x88UE@\xc3\x91\xd1b;\xa7I@k\xb0\x8c\xa8\x9a\xe6P@~\xd0\xe7\\\xe64\x85@v\xc3\xb1\xb4vd\xce?\xd7\x8f\x8f\x80\xea"\xd6?\xb8\x18\xb8\x83z/\xe1?\r\x14\x08\xd2fp\xe9?\xf9\xbfJr\xf0\x1b\xf2?\xdd\x99\x98\x9a\xc1\x04\xf9?\xf1D\xda\xecA\xe0\x00@5\xf1\x17\xb0\xfdT\x06@ U\xdf\x05[\x15\r@\t3\x05\x07u\xaf\x12@6\xcfj\xbc\xe1\xbc\x17@w|)2\x82\xdc\x1d@G\xaa\x01\xb5\xb2\xa0"@\x7fa%\x8a\\\x15\'@PJ\xd4+&u,@\xa4\x12\x9a\x00\x8a|1@Z\xf4\xb1\x94<}5@\xb8Y\x8b\xd5\xb9\x90:@\xf7\xa6\xb9\xda{\xc5@@`=\xe1d@\x00G@b4\xech\xbd\xdf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xa6\xcdqK$|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1d\xde\xb5\xc8\xd1\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'~\x91Q\xcd\x81\xe9\x00?'
tRp50
ag25
(g20
S'~\x91Q\xcd\x81\xe9\x00?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x15\xa8\x81\xc2\x08\x84\xa0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xf4\xd3\x12U_~\xc3@'
tRp62
ag25
(g20
S'\x03\xfd\x00~7\xa7\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'y\xc3\x86\xa9\x00\xad\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x90\xda\x92\xaaBv@?'
tRp67
aa(lp68
g25
(g20
S'O\x9bLps\x1e0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xe1\xcdqK$|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xa6\xcdqK$\x94\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@V@'
tbsba.