(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf3\'\xd7\x13\xc3\xb0\xd9@\xf6Kc\x93\xcf\x06\xa3@{\xfa8TY\x95\x92@\x95\x89E\xb3\x1f}\x87@\x95\x0f\xf8\x189Q\x80@p\xfa\xc5%\x85\xb6w@\x1a\xa0+d\xd3\xa2q@t\x1d\xf9x\t\x8cj@?Z\xd9eu\x14d@2\xcdew\x92b^@\x05[\xc9\x01a\xeaV@\xcf3\x8f\x1a\x02+Q@\x8d\xeb\xb7+\x8ezI@\xe4\x96\xdc\x1c\xfd\xaaB@{1\xbbw"\xea:@\xe9w\x08\x86n\x013@\x8e^\xe0\xdd\xdc#*@C\x88\x9bT\xf9\\!@=\xd4M\xd0\xc0\x01\x16@\xea"\x05Fo&\n@\'\xcf\xc7x:\xe2\xfe?\xdb<\xceo\xa4\\\xd0@B\x8d\xeav\xc6(\x87@Euh\xfe\xab\xdc\x80@\xc6\x0b5\xce\x9fc{@z\xbcI*K\xd8v@\x17z\x15#d/s@K\xc6F\xf9W\x1ap@ D\xeb\x0c\x86\xebj@$\n\xe4\x94\xfe[f@\x197\xfc\xa5Glb@"\xb9X\xfc\xf1\x11^@Y\xb4\xfc\xc9:FX@=\x0f\x19\x8b~YS@H`\x11,\xcceN@=\xad\xbbf\xaawG@\xeb\xb9\xe7E\n\xbfA@\xb0&M\xc7D+:@T!\xb12\xae\xb02@\x1a_\x86\xab\xd3\x9e)@\xc2\xbdhC\xd7\xae @\x12i\x05\x9dy\xe1\x16@\xc5\xd0`\x89\x9bZ\xba@?\xadmW\xd8\xa4\x81@\x8a\n\xdfx\xc6\x96z@\x0b\xbe\xbb\x1e\xfejv@\x7f\xdf\x1bX\x99ns@\xcc/b\xd8\x0f\xf7p@\xdf\xc8\x93\xf0e\x9cm@,z\xc4\x9f\xed\xbci@\x01=0\xd1\xf5;f@J\xca\x15XG\x0fc@\x91\xf8fV\xd20`@\xaa+H\xf1"9[@\xafKA\xba\xcd\x9dV@\xf89\xe2;\xd1\x88R@\x17\xc7\x14\xbcq\xe6M@\xd4\xe8\xdb\xff\x8b\xabG@r\x07\xf5\xa3\xddQB@H\x1a\x0c\xd9I\x94;@f*b\xf5\x17\r4@#\xc1]\xbb\xd2\x0f,@\xe0\xe2v\x8ft\xe7%@\xde*\x8d\x08z@\xac@\xfe5\xf8b \x81|@\xd3h2\xa5\xa1\'v@w\x80\x99\xabB)s@\xd9\xc6Nw\xf2\x03q@\xbaS\x06i8nn@\xd9\xa1\xb2\xfc\xc24k@\x1dhW\x87\x9c<h@\xec\x0f\xe5\x08\xd9xe@gG\x088\x01\xe4b@Z\x9f\x94\x90\xe7{`@\xb7R\x1fr\xd9\x7f\\@\xfb{\xd9;\xd0_X@\x03\x9fd7\xa6\x97T@^`\xd2\xc0\x12\'Q@\xd2\xe0\x04\\\xc1\x1aL@B\xb1\xff\x0f\xd6\x92F@\xfa\x82\xcd\xad\xd1\xb3A@\xcc\x8d\x89\xf7B\xfb:@_\xb3\xfd\xcb\xf4\x074@\xb6|j\xb5\xca\x8e1@p[\xc7\xa0J\xf4\xa0@\xb1\xbb\xea]M\x1fw@\xcd\x03G\x12\x9c\x8br@/\x12/;\xdcmp@\x83\xbb1\xb3\xdf\xd1m@U>\xb8\x82\x14:k@Dnb\xd3\x05\xd9h@oC\x7f\xff\xd6\x98f@wh\xdf\xf68qd@\xd6p\xc1\xeb\x82_b@\xba\n\xb7\xf0\x93c`@\x81\xe5\xf5"\xf3\xfc\\@\ry\xd7=acY@\x9a\xf5\xcb\xd3\xa7\xfdU@QX\xcf\xcd\xe0\xceR@[\xc8\x9e\xe7\xbd\xb3O@\xce(\x95\x00yBJ@WpQx\xb7OE@\x82\xe6=\'b\xe6@@U)\xf8+\xa7f:@J\xb0\xd0\x80!\xc39@\xfe+\x17\x91~\x8a\x95@\x15\xb4\xfeB\xa2\xa7r@q\xddlB\xda\xe2n@\xf6v\xfd\xd1`\x05l@\xe6\xdd\xdf\xae\x84\xf9i@e}\xa0b\x1b2h@\x19\xaf\xdf4\x03\x84f@\xfa\xa8\xd3\xa9\xef\xdfd@\x07\x04\x03p\xad@c@K\xa7.\xd1B\xa5a@\xb4\r\xc0\xe4\xa8\x0e`@~\x14<\x1aw\xfd\\@SQ\xd5\'\x85\xefY@\x16`\x0e|E\xf8V@\x1bqu-\x90\x1cT@\x98\xda\xe0)-aQ@C\xb8g\x18\x02\x96M@\xc6\xb3\xcf\x9a\xbd\xbfH@\x95k2Y+TD@#\xbb\x16"\x86\x9d@@\xc3\x0e\xbb\x88\xe4\xf5A@\x1b\xce\x0ei\x82=\x8c@\x18m\xc0y\x9a\xd9m@&\xc6\xd6\xcat\x82i@\xc8\x8c\xedo\xe6\xb3g@\x1c8\xb6\xa1\xc6pf@Qm\xf4\xb5.Re@[V0\x87\xf18d@\xa6E\x1b\xe9O\x1ac@\xdb\xb2\xaf\'\xff\xf2a@\x87\x8c\x00\x91\xd9\xc2`@!\x7f/\x93z\x16_@\xe3`@\xa6k\x9c\\@)\xdb]\x90v\x1cZ@\xc2t\xff;\xd4\x9bW@70\x1aF\xfa\x1fU@\xb2\xbf\x01\xf9\x90\xaeR@[\x8e\xd3<\xc7MP@\xb2\x84\xd6\xfd#\x0bL@\xa2\xec\xdf\xc6\xcf\xc9G@W0\xe5\xb9\x1cED@^\xa9\x06\x8b\xce7H@\x97mb\xc4;\xd5\x82@\xcf\xf0K:\xde\xa4g@\x81=\xa8=6\xddd@\x9e\xba\xce\xe2\xe8\xdbc@LH6\xd8G4c@\xda\xf3d?\x19\x9cb@No\xe8\xd2\xdd\xfca@\xd5\x944\xc7\xe0Na@\x9f\x08Rq\xde\x8f`@\xcd\xb0\xce\xd2\xd1\x7f_@\xc2\xb1B}\x80\xc0]@\xc0\xb1\xdf\xffb\xe5[@\x98@\xa8v\xe5\xf2Y@\x12"Y\x8f\xdb\xedW@O9\xcb\x16\x81\xdbU@;5\x86l\x8e\xc1S@\xb7x\xddx\xbc\xa6Q@fE\xfc\xaf!)O@*\x00gI~=K@\xc6\xaf\xc1\xb9\xcd"H@\xed<\x88\xf9\xd9\xddO@S\xfb\xedplSy@4\x84a\x84\x8a\x83b@U\xa8\xa9m\xf6\xdf`@+\xce\x1d\x85ou`@3.\x13 \x9fB`@\x1e\x89ff\x85\x12`@\xe9\x92n\xbe\xb4\xa9_@V\xc0z\x9b\xc2\x07_@\x00\xa9|\x96\x8f;^@\xf4j.\xee\xeaD]@h\xa5\xb8\x99q%\\@;\x88\n\x7f\xb9\xdfZ@A\x1c\xd8\xd6\x14wY@s=b\x1fb\xefW@\xd2U2\xc4\x0cMV@k\x9fx\xd5G\x95T@c\\\xaf\xa2\xcc\xceR@k\xd9h\xa9T\x04Q@v\xc0\x88\x8aE\x9dN@R0\xfbU\xf7&L@\xe6\x8c!\xd7\x14\x91T@\xb2\n\xdcI(\x0fq@R$\xf9.\x16\x9c\\@\xa1jc3\xb1\xf2Z@\xe4\xe1\x07\xa44\xf2Z@q\x139n\xbd4[@\x04\xb3Y6\x8eo[@f\x88OG\xfe\x8a[@X\x99\xe2\xda\x1a~[@R\xa2\xe3\xddtE[@13~X#\xe0Z@\xa0\xac\x1bU\x91NZ@\n\xb3D\xfc\r\x92Y@@\xc8\xde-\x88\xacX@T\x0f\xef\x06\x98\xa0W@\xa4z$\xc7\x80qV@!Yu3\x94#U@\x0c\x87\x0e18\xbdS@\xd2\xff\xee_0JR@\x81o\xac\x85\xd3\xe8P@\x82\xe8\xe4\x9a\'\x1dP@\xb7\x98O\x85\xe9!Z@\x05)\x14\x8b\xf9\xe9f@4\x8f\x87N\xbd\xbdU@\xd6\xf5\xd2\xb8#3U@\x19\xa8\x04\xed\xb4\xbfU@|\xa2\xe6\xb8\x94sV@V7\x18\x95I\x1bW@\x98\x16H\xea\x9e\xa5W@-\xa4P\xebJ\x0bX@\xf6 \x92\xbf\xc5HX@\x84\xe1I\xebS\\X@\x92\xcbVq*EX@\x82\x14r\xb6F\x03X@\x1d)\xaa1-\x97W@u\xbc\xea\xcb\x16\x02W@\xf7`\xb7\x15\x01FV@\xd2x{\x977fU@\xc1@\x19\xeb\xabhT@\xe5\xe4\xd0\x83.ZS@k\xcd\x00|H_R@P\xe4R2\xb7\x1eR@\x1e\xf5"C\x1fb`@ga\x7f\x7f\x96w^@]-k:\x1eBP@\xf9\xab7-AhP@\x7fr\xe70\xaaFQ@\x9d\xa9\x87\x13\xff=R@\xe4\x84\x91\x9b\xe0*S@0\xca\x15u\x95\x00T@|x\xa3C\xf0\xb8T@\x841\xbf\xa0@PU@&\x84w\xb0\x11\xc4U@\xca \x0bk\x95\x12V@\xb6y\xb7\xef\x9b:V@\xa0\xde\x1a\xcdl;V@\xfd\x83\x8d\xc9\xfb\x14V@\x1b\xf9X6\x17\xc8U@,Z\x97\xfc\x13WU@\xac\x04\x83\x82\x82\xc7T@\x97\xf8`Vv\'T@\x7f\x03?\xc8\x81\xa2S@\x16gI\xf6\x0f\x07T@6J\x9a$&Nd@\xa3L\xf1m\xb8\xf4S@(\x17\xf08\xc4\xd2G@\xb4\xf6z\x0b\xaf\xe6H@I7\x9bY_\xeeJ@\xbe\xb1\xe3\x99=\x1bM@r\xb3>\xa8h=O@\x15\x84\x01\x92\x03\xa1P@\x85\xd4 WI\x8fQ@m\x90WA\xd3eR@\xedr\n\xbe\xb5!S@[\x9d\x1a\tw\xc0S@_\xd8ji\x07@T@\xb2Z\xa8\xe6\xc3\x9eT@=\xf1\x8c\xb8\xa0\xdbT@\x14z\xd3\xd5}\xf6T@\xaal:a\xf5\xf0T@t\xa5\xae\xdas\xd0T@\xfb\xbd-\x8f\xa4\xa4T@\xbe\xb2o<\xe8\xa0T@\\\xca\x06\x1d\x1f\xbfU@H\xc0c\xd5\x97\xe9h@\xce\x81Qa.\x9bI@TV\x80\xd6i\x05A@\xebB\x89W%sB@\x16\x00\xd4\x8e>\x84D@\x96w\xc5\xaf \xb7F@w[+\xb4:\xecH@m\x881s\xd6\x15K@\x85\xf7);@+M@\xc2\xe7|\xd3\x94%O@\xc8\x93\xc2=c\x7fP@\xd5\x13\xdb\xaa\xacXQ@\x155\x8b\xa7!\x1cR@\xd9Y\x8f\xad\x9c\xc7R@\x84N\xe7\x82xYS@\xae\x7fe\xd8\x06\xd1S@\xda \xe4f\x83/T@\x80\xac~\xac\x91zT@\xaf\x9d\r\xa2\xd5\xc3T@>\xcdI\xf9\tGU@\xb1\x9aIh\x9c+W@\xf7n~X\xdaJn@H\x9f\xaa\x7fJ\xf1?@\xc6\r\xd7\x89%\x937@\xb1c\x05\x1e\xdb\x8a:@\x1a\x13t\xfc\xb2c>@@:\xfa\x93\x0bAA@\x1f\x8d\xba6\x1d_C@f\xfc;\x1c\x90\x82E@\xa0u\xb0\xbe\xad\xa4G@J\x92\xafP\xa8\xbfI@\xf4\x97\x9ef\x02\xceK@XlAg\x8a\xcaM@zD\xef\xff:\xb0O@\xd9U\x9c\x11S\xbdP@\x81:kW\x1f\x93Q@\xb6\xd0\xfe\xc9\xb8XR@\x96OM\x19l\x0fS@\x1b\xe4~\xa9{\xbdS@?"~x\xd9vT@\xfep\xdbh\xb4\x7fU@\xd8f\x02Oj,X@\xa3Q\x18l.Er@\xac\x11*\xc0(,3@l\t\xe8\xb5\xa7_/@\x08\xc4\xc7\xa8fb2@\xd5wE\xaf\x11\xb65@\x96Tr\x01\x1eS9@\x15\xf7\xb2\x8as"=@\x13\x00\xe5\xa7#\x8c@@%s\xe9[\xc3\x95B@\xbd(\xeew\xe3\xa9D@\x98\x94q\xf3L\xc4F@k{\xa0\xaf\xd9\xe0H@\xdd\xf2\xd8\x1co\xfbJ@8aw\x96[\x10M@\xbeLAh\xc2\x1cO@\x12\x8cP\xa7\xe4\x8fP@l\xb2\x15\x8f\x88\x8eQ@\x8fs+\xcc\x8e\x91R@D~$\xb8`\xafS@\xb1\x02\x97\x19\x004U@,|\xfe\x05\x0b\x9cX@\r\x1fs\xb7c\xe1u@\x1eKG\xc8&\xd1%@\xbb\xb1\xac\x1e!\xcb#@f\xab\x98\x8c\x8d7(@\xa5\xc6#\xe0O\x92-@\xd9l\xbfR\x05\xc11@\xba\xb9g\xca,\xf84@\x85\xe1\x9b\xd0\x01i8@\x80X\x1bW\xfc\x0e<@vx\'\x19\x98\xe5?@\x0c5\x0cU\x02\xf4A@D8wW\xa3\x08D@\xe4.\xe8\xdd:.F@\x17\xe3\xb4N\x9abH@\x03\x93\tbk\xa4J@\x93\xbd\x9a\x9ac\xf4L@\xae\xedi\xb6\xf1WO@r\xc2R\xb3\r\xf0P@aO\x871&_R@G\xfd:\xaa[KT@\xb1\x97\x91\xbe\x12OX@^\xdc(\xa3\x9a\x08z@\xe7\x1d\xec9H\xf8\x16@\xee\xcc\xbb?\xa0)\x17@O\x01\xd5e\xb1\xb4\x1d@\xba\x03!\xf9\x9a\xd1"@E5z\x1dDU\'@\x1e<2\tp_,@\xb9P\x14\xeb\x94\xf70@\xa06\xaa\xbd\x0e\x024@v\xc4\xaf\x97\xc9N7@N\x1eE\xcb\x1e\xdd:@\x00\xf2\xb4\xac-\xac>@\xda\xcdw\xa4\xa5]A@\xcb\x97\xf5\x84#\x85C@\x9c\x1am\xf2\\\xcdE@Hz<_39H@\x12\xbf\x1e\x06_\xd0J@q\x1aQNs\xa6M@\xc1^\xf3\xf8\x0cxP@\xb45$\xee\x90\xabR@\x02\xbb\xe3\x89\x8c\x13W@N\xa0V\xdb\xc8\xca~@|^43Bk\x05@6\xf2\x87\x9b\xde"\x08@\x0c\xe9\xf0\xf7\x08R\x10@\xbb\xf84\xfc\xf6\x90\x15@\xdb\xac@Gy\xbd\x1b@\x01\xac\xee\xe3gp!@-E\xc51<\x84%@M@\xad2M!*@\xfd\xe8\xb81\x94N/@\x86\xb3\r\xa5x\x892@\x96\xce)\x80\x9f\xba5@|\xdd\x81=\x9f>9@\\#\xd91\x00\x1a=@y\xebZ~\x9b\xa9@@\x8alz\x1fr\xfaB@\xdc\x9dqs\x8d\x89E@\x10\xf0d\xfbclH@\xf1\xb7\xaa\'\x12\xd8K@\x93\xd9\x07X\xa38P@G_\xcf\xb7@\xb0T@\x7f\x9f\xbe$\xd9\x1c\x82@5\xd0m>\x98!\xf0?\xf8W\xc3T\x90\x86\xf4??\xeb\x80\xf4U\x88\xfd?\xb8\'\xbf\xb6\xcd\x83\x04@-;_n\xdd\x94\x0b@\xec\xb0p;\xc7\x0e\x12@W6\x07\xa6\xdb$\x17@NOr\xf2M$\x1d@\x0f\xfb*\xbf\x1f\x13"@N\x9e\x81\xfb\xbf"&@\x9aS\xbc\xb0h\xcf*@\x10\x13=\x87\x91\x140@\x0e(\x8b\xac\x15!3@\x99uF3\x7f\x986@O\xd4f\x96\x19\x8a:@\x9e[\x15\xa8\xb8\r?@3Vq\xfa\x8e\'B@\x01\xc3b\x10 XE@}V\xd7\\,\xa8I@\xe1\xa1\x8a\xad<\xe4P@\xd3y\x06G\x165\x85@^x\xb1\xfa\xe1x\xce?o\xcd\xc9\xaa\x192\xd6?\x9c\xd8 \x8a\xa7;\xe1?\xcb6m\xe0O\x82\xe9? B\xac\xa1_(\xf2?\x15#\xb2#M\x15\xf9?eo\x9d\x83\xe5\xea\x00@\xeaC\x00\x96Hb\x06@h\xb3\x1c\xec\x89%\r@(\xc1O\xcc\x11\xb9\x12@x\xe1\xf7\x13\x06\xc8\x17@c\xbc\xe0I\x19\xe9\x1d@3L\xdf\xc7\x9a\xa7"@L\x0b\xeb\xf6\xa8\x1c\'@\xb1\xfa\x87Tu|,@\xe1 \x8c1\xe1\x7f1@\x7fn\xb0\xfe\xb8\x7f5@\xe1\xcd\xabjb\x91:@\xc5\x07\x9d\xd4\xe2\xc3@@y\x01\xc9\xc4\xb3\xf9F@\x0f\x15\x8c\x1aT\xbd\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xa7\x11\xd8H\xf5{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x97\xda\x8b\xdd\x11\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xb5=\x16k.\xf2\x90?'
tRp50
ag25
(g20
S'\xb5=\x16k.\xf2\x90?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'j\xc0R\x87hz\xfa?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xa9\xf2\x90\xf7O\x80\xc3@'
tRp62
ag25
(g20
S'Q\xf3\xd5\x8f\\q\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x93\x18\xaa\xc4{a\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xa4Q\xfc\x91\xc2s@?'
tRp67
aa(lp68
g25
(g20
S'\xddj\xd8\xbd\xf2(0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\xa7\x11\xd8H\xf5\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x00Y@'
tbsba.