(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V\x0cJ\x10\x0cV\xd9@(32\xe8\xbb\xd9\xa2@\xa3\x9b\xa2\xf0\xb5y\x92@\x7f\x1f\xff\x1b\xach\x87@\xc0\x03m\xb7\x9eJ\x80@v\xaf4\xcb\x92\xb5w@ }vn\xc3\xa7q@\xac/f\xcb6\x9bj@\x98c\x1c\xc7\xbd%d@\x8e\x1dF\xf0\n\x86^@\xb5\\\xe1`\xe7\x0cW@Jm\xa7\xeb\x94KQ@\xf0\x12\xd0G\x9e\xb6I@X\xd8\r\x0fA\xe1B@jD\xa7/7J;@\xbb\xf7"J\x99T3@\xf7\x88r\xd6\x17\xb0*@X|\x8d\xd3q\xcf!@\x8d\x99\x81\xe3(\xb5\x16@p\xae_\x0b\xd11\x0b@\x0e\x04\xd7\xf8F7\x00@\x85\xf7L\xf2f^\xd0@2\xb6\xf9\xc4{H\x87@z\xe7\xc4\xf0\xd5\xe3\x80@L\xfb\xca\x98Jc{@i\xadR\x8b\x99\xd2v@\xb65\xe0\xa60(s@X\xb8\x95\x88\x8a\x13p@n\x96!\x9e\xae\xe0j@p~?\xd3\xd6Tf@\xb1%\x10<\x15ib@\xb4\x81\x8d\xb22\x13^@5t\x80\x1e;NX@\x01P\x90\xe6\tgS@\xd5\xa6\xd6J/\x89N@*\x80\x92^p\xa0G@\xfd\xe6\x0b\xf3V\xeaA@\xd4\x1eyQ\x9a\x81:@\x16\x03#\xd0\x13\x023@\xe7\xc0\xcb\xd8*0*@\xfd\xe6\xd0\xa6\xf0)!@\xd9]\xb7\xbf\x8c\xb2\x17@d\x92\xfa\xc3\x98W\xba@\x85\xf4\xeea%\xc7\x81@\xdc\xf9\xec\x1d\xaa\xb0z@A\xa0\'{Ytv@\xee\x92\x16\xdb~os@\xb4Cc\xb5r\xf3p@\xc5\xc1a*\xe2\x90m@\x0e\xbcc\\7\xb0i@\xad\xe65\xef\x1b0f@\xe7\xad\xdb\x0c\x9c\x05c@{\n\x8eR\x1c*`@\xb9\x87X\x00F2[@\x9f\xde\xf8\xbe~\x9dV@o\xb4\x89X\x88\x8eR@\x0e\xf4K\xf7\x1d\xfcM@\x88\x07\x98a$\xc9G@2~\xb6\x15\xc4tB@`\xac&rH\xdf;@qz\x8a\xec(X4@I*\xb2\xf4h\x9e,@\xbd\x1ei\xb0\xe4n&@H\x0f\xaa\xc8\xea:\xac@\x87/\xb72Z\xb7|@h=\x19Ak>v@\xe1w\xb0ZB3s@\xd8\x80\xd8c\xea\x06q@w\xac(\x18\xbfkn@&\xfb\xb7\x9e_-k@\xdcI\xf8\xde\xbd2h@>\x9f\xc9\x95Fne@\xb6\xc9gs\x08\xdab@\xd4\xb5\x84\xc5xs`@\xcc\x11CwIs\\@\xd3\x12\xd8\x98AXX@\xfb\x93\n\x88R\x95T@oy{h\xce)Q@\xf7\x1f\x1b\xf4W)L@\x8b\x0e\xa6\xb4\x08\xa9F@\x95\xb4^\xa9\xc3\xcfA@\xd4\x9b\xec#\xb9:;@\xbaI\xacB1L4@\xbe\x05\xb5\x86\xb2\xd61@\x81\xc4\x8afW\xf0\xa0@\xaf\xc1\xf2\x83YGw@v\xeev\xac6\x9dr@\x17\x8d\xab\x15Fvp@\x922\x83\xefZ\xd8m@):\x95\xf1\x07:k@\xd6LO\x1c\xc4\xd4h@2=\xc2\xd4\x04\x92f@s{\xdf\x95\x19id@u\xda\xfc\xc2\x16Wb@sj\xb1B\xa7[`@j\x00>\xedV\xef\\@\xc1\xa7\xd0B\xebXY@a!\x9e\xa1\xf3\xf6U@\xaf\x14/\x9d>\xccR@\xff\x0c\xad\xd6\xb4\xb6O@#\xb9\x07qIMJ@\x021\x14\xf1\xa1aE@\xa5\x91\xa9\xdf\x88\xfe@@\x14+.\x94.\xa3:@t\xecG\xb2\xbb\t:@\xfe\xc4\xd9\x90E\x85\x95@Z\xed\xd0\xb0j\xc4r@\xa8\xe7\xecF\xb7\xfcn@\xc7)\x9fhf\x12l@\xa8\xcd\x19\xc3N\xffi@\x99\xfc\n\x9303h@D\x9b\x1b\\\xdc\x81f@\x17\x88\x1c\x9c\x93\xdbd@\xc0\x02\xa2j\xea:c@@\xec\xfd\x16\xc8\x9ea@\xe3W\xf6\x15\x0b\x08`@\xae\x99Fx\x00\xf1\\@\x15\x13\xa6p\xae\xe4Y@\xea\x16b\xb3\xc7\xefV@\xec\x1a\xfc\xaf\xf8\x16T@\x8f\xf6\xe5k\xdf^Q@\xaf\'@4r\x98M@\x84\xd7\x05Kw\xc9H@\xa5\xe0f\xc5{eD@4\xe6\xf3\xa1\xf5\xb7@@\x96\xa3\xb9)\xb2\x17B@\xb8z\xb8"\x1c7\x8c@\x84\xff\xe6\x80b\x02n@r\xf5\xc1\x9a\xed\x94i@\xb5\xc2\xef4\x85\xbdg@\xf5\xc4\xe8q~uf@\x85{\x7fk\xabSe@lT\xce\x8c\x1a8d@0\x1d\xc4\xf3\xbe\x17c@\xae{\x0c\xaf+\xefa@\x863\xc9\xd4/\xbe`@\x11T\nw9\x0c_@\xb9}f\x90\x03\x92\\@+=B"\x98\x12Z@\xfe\x98\xae\x18-\x93W@\xe6\xc8\td(\x19U@\x1e\xf2\xd4*#\xaaR@"\x83\x80\x01?LP@\xe56&\x10\xdf\x0eL@\xa5\xeb>g\xb5\xd5G@\x81\x06\x88\xe2\x8a\\D@16\xbe\xa4\xafWH@IT}&\xcc\xd1\x82@N\xd4\x11<\x8d\xc1g@\xc0\x91\xbd\xb4)\xead@\xf5\x8e?\xde\xc5\xe2c@\x83=\x01\x07\xe17c@M\xd8\n\xc1\x8f\x9db@>\x101\xbe\xbe\xfca@\xcb\x9aEb\x80Ma@QA\x1e^z\x8d`@|\xe0G\xa5wy_@1)gr\xff\xb8]@_# \xb3;\xdd[@\x9fMSY\x97\xeaY@`\xe3v7\xf3\xe5W@\xc1s\x98\xe0\x90\xd4U@\xab\xdd\x1e\xa0/\xbcS@\x1d\xdfz\x17\x94\xa3Q@\xba\xcdf\xd2\xc3(O@\x9c*\xab\xc0[EK@\x92\xc1Ff,8H@\xc4\xbck4\x00\xfbO@\xfe\x90d\xa1\xc1Py@\xa1\xafW-\xb9\x97b@e\xdf\x06\x89\xf5\xe8`@\xa7\x17\xca\x801z`@\x8dv\xf8\x024E`@\x81\xd5\xe84\xb9\x13`@\x11])\xb4\r\xaa_@K\xb7`Rf\x06_@\xd5\x97\xb9\xc6\xb48^@tr\xed\xb8\xc3@]@\xb2\n\x82\t1 \\@\xdb\xfe\x06?\xa2\xd9Z@\x15k\xff\xd2xpY@\xda\x8c\\\x94\xa4\xe8W@a\xd2\x9c\xea\xa4FV@\t;1\x8d\xc3\x8fT@B\xac\xb79\xda\xcaR@/v=\xf7\xde\x02Q@\xb77`0Y\xa2N@F_\xda\xd09;L@{s\x00\xe0\x9d\x9dT@\x17\x0e\xa7;Z\x0fq@\x82\xe6s\x8e\xcb\xb8\\@\xbeY\xc7d5\xffZ@\x02\xaf\xeeP\xaa\xf8Z@\x1eh,\x1798[@Q\x90\x89r?q[@\xa0\x1aK>c\x8b[@\x14\xb0a9g}[@\x8f\'4\r\xbeC[@0\xd5\xda\x81s\xddZ@j\xd5\x81l\xfbJZ@d\xf2\x83b\xa6\x8dY@\xda\x93\xc8\xa6{\xa7X@\xa7|\x7f\xf5!\x9bW@\r"XX\xf7kV@\xfd\x1b\x85\xb6m\x1eU@\xf9\xfa0t\x1a\xb9S@\x81\x8b\x97Y\x18HR@\x032\x06\x83\x8d\xeaP@\x11\xc9\x05\x82<\'P@\x13q\xf8\xd5\x8a+Z@\xc7\x93\x81l0\xeef@\x08\xef\x93\xcb>\xd2U@\xbft\xe2!\xfa;U@\x1fu\xa2\xd2\x18\xc4U@D\x8e[\xec\xd1uV@\x13\x8b/mK\x1cW@\x8f\x98\xa2\xa3\xc9\xa5W@\xea\xa3*\xbd\xc5\nX@~@z\x8c\x9cGX@\xd4\xc0T\xf7\x7fZX@\xd3\xfb&n\xafBX@\x84\x0c\x85h\x1e\x00X@\xb8$\x05Ki\x93W@2\xd8$;\xd3\xfdV@5+\x01\x93tAV@\xa1\xb5h\xcd\xbcaU@\xe0\xf7\x14\x88\xd6dT@pdo\x7f\xfeWS@:\x83\xa7\x86\xc1`R@p\x80\xbf+N)R@\xa9\x18[\x1b\x06e`@\xff\r\x9bo\xb2\x83^@x\xfaB\x8fjQP@i`\xde\xf0\xf2nP@\xf5\xf9\x94}\xe7IQ@\xc9g6\xee\x82?R@_-ABi+S@E\t\x19\xff{\x00T@\n#{\xdf\\\xb8T@\rh\x1f*COU@\n\xd0z\xbc\xa4\xc2U@\x1c\xbf\x9eg\xb8\x10V@\xab\xfbK\x7fA8V@%\xff\xaf\x95\x968V@A\xe7r\xb9\xb2\x11V@\x11\x06\x05]z\xc4U@]\xc0\xd4\xb0eSU@\x94\xb8]\xfaB\xc4T@\xd2\xc6=\xfa\xa1%T@\x86\xad-(I\xa4S@wX\xef~\xd6\x12T@g\x04\xa7\x1d\xacNd@\x92\xf1\x0b\x19\x10\x02T@i&\xdav\x8a\xeaG@0\xe5I?\xb7\xf1H@\xae\x86\x93\xdf\xd7\xf3J@\xd1@\x84,\xb3\x1dM@\xb3fyT\x0c>O@\x0b\x19\'s\xbd\xa0P@\xf0\xc7\x0b\x99\x97\x8eQ@ \x02U\xe4\xcddR@1(\xa8\x1dc S@\xdc\xf7\xc4\x1c\xd9\xbeS@W\xc9\x1e\xe4\x17>T@r\xcd\xb58\x7f\x9cT@\xfc\xf1\xca\x92\t\xd9T@\xc3~.\xe6\xa6\xf3T@\xf2E\x06B\x11\xeeT@\x9f\xe4\xd5U\xf4\xcdT@a\xedD=\x83\xa3T@p\x15kF~\xa3T@\xf4ag\xaa\xc1\xccU@?#\xa2~\\\xe7h@\xd3\xc5\xa2\xf5#\xb5I@\xea\x83a\xa3\x93\x18A@R\xe3A\x08\xfa|B@,\xa8\x94\xe7\x8d\x89D@DF\xb9\xdb\xb2\xb9F@\x08\xcb\xca\xd4\xf6\xecH@\xd0y8\xeeG\x15K@\x17cu\xfb\xc1)M@\xe2\xc3\xaeHc#O@\xe8d\xde\xe3\x04~P@~\xf0\xaf~\x11WQ@\xc2\x12\'/Q\x1aR@\xd2b\'\xeb\x97\xc5R@\xf1\xe61wFWS@?\xaca\xcf\xb9\xceS@\xdd\x04\xcc\x08J-T@\xc6\t\xdd$\xd9xT@\xa0\x02\xa2V\x9b\xc3T@\xebKS\xda\xd1JU@\xf2H\x06\x07\xb4;W@\xa0\xbbp\x13\xa3En@\x0f\x87|\xa7\xe0\x0f@@\x1a\xe3\xffo\xcf\xb27@\xf4^\xf5dF\x9d:@\x03\x01\xb7\x8a\xebn>@\xabR\x0e"0DA@\x14\xf5*\xb5e`C@X_\xac\tf\x82E@\x8bb$\xa0a\xa3G@\x96J\xc9\xb1x\xbdI@g\xac\xfd\xcf(\xcbK@%\x80q\xda(\xc7M@\x1eq\x10t{\xacO@\x9aO#\xcdP\xbbP@\xf2\xce\x90\xff\x0c\x91Q@&ksc\xb2VR@\x99\'\xcfd\xa8\rS@\xdb\xf1`\x81o\xbcS@k\x80?c\x90wT@\xd1g\xe5c\xe3\x84U@\xb1\x9el\xf3\\?X@z_\x04X\x13Ar@\xb2\xdb.W\xf1R3@\xd2\xa8\xcc$E\x94/@\xad\xb6\xc4?\xe0s2@E\xbfj\xcd"\xc25@\xf7J_\xc0\xf8Z9@x\xde\xe9\x06\xbc&=@m\xc4\xcc\x83\xbc\x8c@@\xf4\xb3\xe6\xc3\x08\x95B@\x14\xf1\xe1\xff\x08\xa8D@\xd1\x90;>\x8c\xc1F@\x1d\xdb\xf0\x8d`\xddH@\x87\xd0Q\xc1w\xf7J@A\x95G\x99\x19\x0cM@\x15\x91\xb7&w\x18O@\x19\xd6\xb7[\xe6\x8dP@\x83r\xf6x\xf9\x8cQ@A\x15\x00\xb1\xf6\x90R@\x0e\x1f\xcd\x16\xe4\xb0S@w\x19\\\x8e\x8a:U@\xab\x14\x8e\x8e\xe0\xb1X@5@?\xc1\xed\xdbu@\xf0>@\x89\x86\r&@\xe27Q\x81\x0b\xf6#@h\x1e\xfb\xc5\xf5W(@ng\xe9\xe3q\xab-@_V\x98xV\xca1@\x95\x8cb\xb9`\xfe4@!~\x0b\xae5l8@e\x089\x92Y\x0f<@\x1a\xa2\xb4OV\xe3?@\xe6\x97j\xe8\xb9\xf1A@\x17E\xa8g`\x05D@\xa3\xf3\xe3S8*F@\xaf<,X\x1d^H@`\xeey\xfb\xcc\x9fJ@\xe8pA\xcc\x1c\xf0L@Vv\xc6\xeb\xbaTO@\x90\x86\x85\x97\x9a\xefP@\x87\xbb\xd4\x06\x1faR@m\x15\xba\xb6\xe0RT@\x11\xd9\x18\r>gX@\xd9)\xc6\xed\x1f\x02z@\x1a\xa6\x83\xaa\xafN\x17@\xa5\xf0\x82B<l\x17@\xe3\x1f\xfb\xebe\xed\x1d@"M\xb7%\x07\xea"@\xf4*\xd6\x8d\x7fi\'@v\xe3]\xa2\x02o,@W^\x19\xbe\xd4\xfc0@"Z\x90Z\xa3\x044@?\x90\xd4!\xaaN7@[\x04\xaf\xf9]\xda:@\xc0A\xf2X\x01\xa7>@\xf0\xeb/d\x04ZA@\x08!e@\xba\x80C@5\xaby6\x8b\xc8E@gPR%\x854H@"\xe0\xaf\xc9\xaa\xccJ@x\xf9c\x93!\xa5M@\x8f\xb6\xee\x06\xf2yP@\xcb-\x98\xabE\xb3R@\xedj\x90\xba\xa7,W@_\xa0\x8a\xc2\xdd\xc3~@\xec\xe4t0\xb6\xd8\x05@\xfc\xca\x12\xee\x8c\x80\x08@\x10p\x1aZ\xad~\x10@\xd2\x14\xc9a\\\xbb\x15@\x05Y\x04\x89B\xe4\x1b@\xc1&\x8ci/\x81!@\x01\x95t\r\x9c\x91%@\xd9\x8c\xd2T\x91**@\xf8\xd8\x8c1/S/@\x81\xf6\xa5\xc8?\x892@mdY\xc8\xd4\xb75@\xad\xef\x15}W99@%\xccX\xe0\x8a\x12=@\x06\xa0q\x01\x14\xa5@@\xdfL\xbc4\x9c\xf5B@v7\xe7\xaf:\x85E@|&\xb4\xa7\xfdiH@\x03\xf6\xf8\xf3L\xdaK@\xad\x91\xd8\x05A?P@\xe2\xfa\x91\xd5\xbc\xc7T@jK\xae\xda\x9a\x19\x82@\xb0\x9e\xa7w\x84\x91\xf0?\xbd\x08_\x87\r\xf3\xf4?\xee\x10\xb7n\xe1\xfb\xfd?\xae\x7fEqB\xc0\x04@\x7f5\xac\xea\xd1\xd1\x0b@\x9e\xb25\xfb&,\x12@s\x03\xc56\xa2?\x17@K\xd4\xce#\xeb:\x1d@T\xdd\xde\xaf\x94\x1b"@\xdb\xca\xc5\xe6\x9d\'&@;B\xf1\x91\x15\xd0*@1P\xeb\x95\x94\x120@\xdbD\xb2\xe3\xb2\x1c3@\xb3\xc9$\xd2\xdb\x916@\x17\xd8M\x87\xb5\x81:@%rxa\xa9\x04?@\xbb\x96\x19+\xc5#B@\tx2\x8bLWE@\x06\xaem\xcb\xb3\xafI@\xe5HhD\x0e\xf6P@8\xca\xeb\xcb\xa52\x85@[`x:d\x96\xcf?\xa1\xd8\xdf\xa6\xbc\xd1\xd6?J\x8a~\xffc\x9b\xe1?\xfeSQ\x1c\xdd\xf1\xe9?\x9f\xaaZt\x0cg\xf2?\xf6\xcb~\x0f7Y\xf9?\xf0\xc8a(S\x0e\x01@\x8ag\x14\x97\xb3\x85\x06@\xe3 ?C G\r@\x07e\xbe\xfd\xd8\xc7\x12@\xc1\xb3\xdd\x06\x87\xd3\x17@\x07\x10de\xee\xef\x1d@v\xfd\x8b\x17\xf1\xa7"@|\x00\xd3 ,\x19\'@\x92\x7fw\xd5\x81t,@\xbe\x18\xe6\x8e\x84y1@\x008\x0b9?w5@\x07In\x805\x88:@\x1fq\xa58{\xc1@@Qq\x14\x19!\x05G@_\xa4V\x7f\x90i\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x84:\x98i\\|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xb6\xb9^\x89\xf5\x08\xf0?'
tRp24
ag20
(g12
S'O\xc1\x9c\xa5\n2\xb9?'
tRp25
ag20
(g12
S'\xb5(+\xfb\x19\xe1\x13@'
tRp26
ag20
(g12
S's\xee\xb0\x12\xf9\xa4\x04@'
tRp27
ag20
(g12
S'\x7f\xa3U\xe9Q2\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I5
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g11
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g12
S'\x97`z\xe0F\x89\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\x84:\x98i\\\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x80S@'
tbsba.