(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c}\x82\xe0\x19\xab\xd9@\xdbR\x03\x13\xe7\t\xa3@\x98;\xe2\x99\x0e\x98\x92@\x12\xf8<\x0cm~\x87@ti\xe7YKP\x80@V\x8f\xaf^=\xb2w@\xab\x99\x13\x17\xd3\x9dq@\x0b\xe8 \x06R\x82j@t8\x8f\xfb%\x0cd@\xc3\xa1X\xa3\xf8U^@\x185\x86\xd8\'\xe2V@\xc9\xbc\xdcW\xfa&Q@\xef\x98\x1bu\xd5yI@\x06\xab\xc5\x92+\xb0B@V.\xae \x17\xfd:@\xb3\xdb\xd3\xb5\xbe\x193@\xab\xe5\xf9\xb1/Y*@2\xf8\x1a#\xc8\x91!@\x00\x04\xafH\x04b\x16@\x94F\xf8w\x1a\xc9\n@\x1a\xfdbLm\xe9\xff?z\xb0\xd4\xe5=`\xd0@\xa9\xa0\xc6\x1d^T\x87@\xd6e\xd3Zs\xe7\x80@\xef\xdcz\xd2\x07d{@\x81R\x8c)\xd3\xcfv@\xaf+\xca=V#s@K\x9c\xae\x17{\rp@\xdeA\x06GU\xd3j@~\x99J\xe8\x1cGf@\xde\xb8q]\x99[b@E\t\xb3=\x99\xf9]@\xb8k\x14&\xa66X@\xbe=j4\xe3QS@\xe1\xe15i2dN@\x96\xf6\x10\xdc\xeb\x80G@\xca\xb6G\x916\xd0A@\xf3\xa5?9\x9cW:@\x85G\x7f\xd8\x8c\xe12@\xcc\xaf\xa0\xd2\x0c\x00*@\xa4U\x18\x00]\x08!@\x94\x93\x02F\xe7~\x17@\xcc\xe3\xd69oW\xba@\xce\x15s\xbc\x95\xc7\x81@\x81\xea\xf6\x13o\xaaz@\x1d\x89-fDmv@p\xc2/S\xdchs@VK\xbb9\x8d\xedp@\xc6|\xb8\xf5\x90\x86m@\xa3c\x95B3\xa7i@=\xfc.o0(f@\x8e\xc5\n\n\x9a\xfeb@]k\x96z\xde#`@\xe5\x01w\xa0\x1f\'[@\xe1mF)\x8b\x93V@\xacwU\xe5\xb1\x85R@\xcf\x99\xd2\x1e\x92\xecM@N\xfe\xe6e\xab\xbbG@\xe8\x8a\xaa\xc8TiB@C\xf1\xccpk\xcc;@\x19k\x1b\x135I4@\xb2\xf6\xebb\xf3\x87,@\n#K\xe5\x14Y&@\xbc\r\x1fc\xdc8\xac@\xf8P\x91\x02Z\xb4|@/p\xb7D\x916v@iu7\xb1O+s@\xb4\x1a\xa7O\xe9\xffp@ZM\xdb\x84\x10`n@\xc4\xe6\x18p\xee#k@\x07\t\x0e\xb6D+h@\xf0\x0c\x8e\xa0rhe@\x9ev\xc3 \x88\xd5b@\x00k)y\x02p`@C\xb4\x91\xd6\xf3m\\@\xf0\xca!\x9e\x1cTX@\x1et\xde\xeb\r\x92T@e\xcd\x10\x0f.\'Q@\x8e\x9e\x10\x08\x0b%L@\xf4\xf1\xb7&y\xa5F@\xa0\xce\x97\xe5\xd4\xccA@\xae\xee\xf0\xed\x126;@\xe6N\x97\xc4\xe7H4@#\x7f\x8e\xde\x1d\xd11@\xb5%G\xc5\xa5\xee\xa0@p\x1f\xa9\xe4\x1cDw@\\\x1c"\x140\x96r@9m\x9b\xe6\x1eop@\x96\x84\x0e\xd1\x93\xcbm@@\xd5\x12RB/k@$\xc06-\x06\xcch@\xe8\x93i\xd5%\x8bf@\xd6\xe1\xfa\xc5\xddcd@\xe1\xae&\x89<Sb@\xe1\x1f~\xfa\xedX`@\xa4\x08\xdaL\xae\xeb\\@\xdd3\xeb\xc4\xa1VY@\x86\x90\xc3\x8a\xad\xf5U@p\xb3\x18\xf9\xaf\xcbR@\\\x02\x15\x1b\x8e\xb6O@0$L\x01\xc0MJ@\xb1\x96n/|bE@\xa6\x86\xce8\xb2\xff@@\xb44J(m\xa6:@1\xa3\xa6\x87\xd7\t:@\xfa\xcfV\x03\xfb\x82\x95@^2C}\xb6\xc1r@kJ\x14\x960\xf1n@\x8e\xd3\x18DY\x06l@\xef\xefW\xc6;\xf4i@\xc3\xc4\xc3\xb1\x94)h@\xe3\x1dEO\xd5yf@\xafo\x96\x1b\x15\xd5d@\xcd\xbb\x0c1\xd45c@S:\x96\x97\xf0\x9aa@\xda\xa4\xf1UE\x05`@\x96\xddI\x83>\xed\\@(\x85\x90q`\xe2Y@\'\'\xf2C\x9f\xeeV@[b5\x7f\xb0\x16T@\x9ae4\xae<_Q@\x14%\x98\x1c\x1a\x9aM@\xd0\xe7\xa9\xa5\xcc\xcbH@\x94&\x1fEkhD@CQ\xed\x13\xce\xbb@@h\xcd-\x908\x1aB@p\x9a\xce\xf5)4\x8c@\xd4\xbb\xea\x0e/\xfem@\xb5\xcb\xa8\xdf\xc9\x8bi@\x1ay\xd3\xee\xa6\xb3g@\xde\xbbu\x11!lf@\xf6\xa3g\xfaDKe@\xc2!\xe4\xb9\xd50d@U+\xa0<\xa3\x11c@H\xc5\xb54.\xeaa@\x9f\xbbW\xaf;\xba`@q\xca\x0bL/\x06_@\xce\xcd^\xee\x9d\x8d\\@\x1a\xc8\xad]\x9c\x0fZ@)Z+Db\x91W@\xd3l\xa4\x90Y\x18U@\xa4R\xcc\x87!\xaaR@\xcao\xcf\x8b\xe4LP@k\xc9\x06\xfcG\x11L@\xca\x9d\xf9 A\xd9G@\\\x9biz\xd1aD@\xfe\x12xTI\\H@)?pb\xe8\xcf\x82@\x07\x0eau\\\xbeg@\xdf\x88B\xd2\x08\xe3d@\xe6i\xa9c\xd1\xdac@[\xd5\x8dh\x140c@_\x00\t\xc8S\x96b@\x01y\x07{B\xf6a@\xce\x14\x04\xd6\xd6Ga@y^M\x01\xa7\x88`@\x16\x07Z\xaaqq_@c\xb4\xb1"\x83\xb2]@M\xd6_\xec*\xd8[@\xe6\x1b\xcf9\xd0\xe6Y@Q\xde|\xa0R\xe3W@\xc4\'\xe9\xb6\xf4\xd2U@\x9c\xe62Ey\xbbS@"t\x8a\x02\xac\xa3Q@\xd6f\xc1\x9d}*O@\xd5\x9c\x0f\xf5\xcfHK@^\x16\x08\xe7^>H@n[\x9d\xc8\xb1\x00P@\x1c\x12\x8f\xc9ENy@\xe1\x8b=%L\x95b@\x9dk|\xder\xe3`@\xd0\xfd\xc6/\xd9s`@3\x84\xa1[\xc8>`@\x99\xd0\xd6l\x92\r`@\xa7<\n\xe7\xa4\x9e_@\xec*\xf7\x98\x12\xfc^@\xdb\xb3.\xd6\x8d/^@\xb5]a\xb9\xd18]@e\x02\x06\xcaq\x19\\@\xf3Z\x91r\x0c\xd4Z@\\\x1co\xb2\xfekY@}\xd1\xfe\xff5\xe5W@\x94s\xdc\x911DV@\xd1\xe8u\xa9=\x8eT@\xfc\xa6\xef\t;\xcaR@k"FP0\x03Q@\xacIe\x1cG\xa5N@\x8a\xbd\xaa\xe4\x02BL@n\xa8wZ\x97\xa1T@F\xa8v\xa9\xa4\rq@3}\xd2 \x08\xb5\\@\x9a\xc4\xde\xb1\xbb\xf6Z@\xe0\x86:Z\xa1\xeeZ@m\xe3df\xc2-[@[\xb3\xads\xe8f[@v\x11\x9a\xa9|\x81[@+\xda\xb6\xcd"t[@U L2;;[@\x16\xfb\xce\x9d\xc5\xd5Z@R\xef\xf9\x8e-DZ@\xd56\x91\x93\xbd\x87Y@\x81\x83\xe6\xf3x\xa2X@\xd6\xda\x81@\x04\x97W@\x86\xd3\xccm\xbdhV@\xa8\x96\xaaR\x19\x1cU@:\xcfM\xb9\xb5\xb7S@\x99#\x81\x1a\xc2GR@\x1e\xca\r\x7f\x9c\xebP@"\xfe\xd0\xf0\xcc*P@\x1a7\xff\x8f,0Z@\nM\xb4\xd0\xa4\xebf@\xeb\xa1$sK\xcfU@z\xd5\xd0\xb6}5U@S\x16Lg8\xbcU@\x0e\x9c{\xc2^mV@\x96\xe5*H\xb2\x13W@\xec\xfb\xa9\x90M\x9dW@\x92\xab\x1dJ\x94\x02X@J7\x01b\xd6?X@\xbb\x08\x12)=SX@\xcd.>\x01\x02<X@\x95/b\xf5\x13\xfaW@W\xf0y\x99\x0c\x8eW@\x94\x97\x00\xdb-\xf9V@\xe1\x9a\x01\xf8\x90=V@<\xae\xb4\xb6\xa9^U@\x83\xc3A\x98\xadbT@I\x1b\xbc\x9a\xf3VS@\x91\xfdc\xc3OaR@\x90\xe6\xca\x7f\xf1,R@\xbe>\n\x96\x95g`@_\x87!\xb9\xbc\x7f^@SO\xcbR\x00OP@k\xb6\xa0:\xf3iP@]C\xbe\xcf\xb9CQ@\xb8\x9dv\xee\xb78R@\xd1\xfe\x14HP$S@\x85\xfd\xd9\x1cI\xf9S@\xe6\xbe;\x156\xb1T@\xf1B\x01\x05FHU@\xfaN\x92+\xe9\xbbU@N\xaa^oR\nV@\xd7\x96\x0egB2V@\xb9;"6\x0e3V@\x84RU\xfc\xb0\x0cV@?\xab\x97w\x11\xc0U@._\x83\x06\xaeOU@T\xcd\xe2\xf6b\xc1T@\x91t\x07\xc5\xe0#T@\x86\xb8;)F\xa4S@ b\xbc\x1cu\x16T@\xf6\x943\xec]Qd@\xc8\r\x94W\xd5\xfeS@\xaaV\xb5\xe9q\xe6G@+\xaf\xb8\xe5\xed\xe9H@\xc4\xcbk% \xeaJ@\x83\x96e\x0e\xcc\x12M@\xd2$\xe0\xa8c2O@~\nHK\xae\x9aP@#\xb5\xd7\xe3j\x88Q@}\xdb\x98\xbf\x9b^R@7nWN@\x1aS@l<\xa43\xd8\xb8S@Z\xe1!&J8T@\xbb~\x95\xbd\xf5\x96T@\xd6+\x9d\xc4\xd6\xd3T@\x0b\xc0\xc3\xee\xe0\xeeT@%\x0c\xb8{\xd6\xe9T@\xdc{\xc3}t\xcaT@\xe8\x0f\x8b\xa4\x15\xa1T@\xb3\xc0\x10\x7f\xe4\xa2T@\x97\x16g\xf7I\xd0U@\xde0\xd6\x80\t\xeah@\xfev\xb2\x16\xb3\xafI@\x96\x17)\x15\xfd\x14A@C^6\xc8\xcfvB@2a\x8f5\xda\x81D@4\xdd\x0f\x04\xed\xb0F@\x92\x8ch\x8af\xe3H@\xba\xfeR\xfe \x0bK@\x7f\xe4\xa6!.\x1fM@\xd1\xd24h\x86\x18O@\xa4\xc4^\x12\x82xP@\x7f\xe1\xfbd\x89QQ@\xde\x11.\xa0\xd2\x14R@@\xb8\x99u2\xc0R@n\xf0\xcd\xf2\x0bRS@\xa1\xf9.\x06\xc1\xc9S@\xa9\xbf\xed\xb9\xb3(T@O\xcb\xae\x8b\xdatT@\x1e\xa7\x18\xcb\x97\xc0T@C7\xea\x97\xa8IU@\xd8=\x8fb\x1b?W@\xad\xc4\xa2|\x17Hn@\'\x18/\xbb<\x0b@@\xd0\xc0\xfd=`\xac7@S!\xc9tL\x93:@&\xed\xbf,\x8ab>@\xfe;;t\x11=A@\xcd\xde\xca\xea\x84XC@\xee\x84\x95/\xe4yE@\xd7\x90\xe3PZ\x9aG@[\xdf\xebh\x04\xb4I@\xd8p\xf13^\xc1K@\xceM\xc9\xc8\x1d\xbdM@g\x0c\x91[F\xa2O@\x0e\x82\x1d\xa9-\xb6P@\x97\x04\xa7~\xf0\x8bQ@\t\x87\xb1m\xb1QR@S\xb3R\x12\xe3\x08S@N\x92\n\xcf\x1c\xb8S@\x00<\x9a\xe7\x1atT@\xa9y]JA\x83U@g~ag\xa2BX@0\x8f"\xf8\x0fBr@\xa9\x0e\xa4\x82\x15K3@\x98im\xfd\xa0\x88/@M\x97\xd5\xc7\x9dk2@\xd46\x08\x9c\xfe\xb75@\xc7\xbc\xfd\x07>O9@te\xcb\'\x9d\x19=@B\xfcM\xf3\x8e\x85@@\x94\xc0\x9dZN\x8dB@\xc0"\xecp\xd1\x9fD@:\x16\x1eK\xe6\xb8F@\x1e\xea\x97\xafZ\xd4H@%\x18&Z!\xeeJ@\xe26\xe0\x95\x84\x02M@OC\x1f3\xbb\x0eO@i\x1c\x83\x99\x06\x89P@\xac\x1b\xa8O5\x88Q@\xbf\n\xac\xc3\x83\x8cR@\xf1a\x04]/\xadS@\xc4\x14\xb9\x8e\x988U@\xdf\xde\xf5V\x10\xb5X@\xde2\x17\x16\x83\xdcu@)\x84\x97W\x91\x00&@\x13\x98\x9dU\x9d\xeb#@\xef\xd7u/\rJ(@.D\xd01\x82\x9a-@\x95\x1cds\x7f\xc01@\xbd4d\xe6E\xf34@\x7fKP\xd6\xee_8@\xd8\x83\x13\xbc\xfc\x01<@\x9bS\xfbV\xf8\xd4?@\xf0\xdd/_\x14\xeaA@\x99T=>N\xfdC@\xea?-\\\xc4!F@\x02\xbcA\x99TUH@c\xdc\xfc\xb3\xc1\x96J@\\^3M\xec\xe6L@O\xf54j\x99KO@X|\\\xcdC\xebP@\x00JHYm]R@"|\xa85\xddPT@n\xda\x97\xb2ujX@\x96\'?\xd5\x1a\x02z@\x9f\x97\xc2Bh:\x17@\xe5\xe1<\xa21Z\x17@C\x12\xe3n\x07\xd6\x1d@\xe8\x94P\xf3\xc6\xdb"@\xb2:\x0e^\xc9X\'@a/}\x80\xf1[,@\x9c.\x86a-\xf20@A\xef\x1c4\xed\xf83@\xa5\x94\xafK\xf6A7@\x194tf\xbe\xcc:@\x0f\x9b\xf4\xe6\x88\x98>@\x80\xbe\xdf]fRA@o\xbf\xdd&\xc7xC@-M\xdfpT\xc0E@|`\xef#&,H@\xf7\xbf\xebET\xc4J@\xd2GD\xc02\x9dM@q\x1a_H\x95vP@\x0c\x05\xb9\x1f\x87\xb1R@\xff\x9c\x91\'\x1a0W@\xa1Sj\xc8\x00\xc3~@%\xe6\x8fc\xe6\xbb\x05@h\xb7gd\xbec\x08@\xc4*e\xec\xe8k\x10@\r\xbed\x1b\r\xa4\x15@\xba\xf8hc^\xc8\x1b@\x8b\xdb\x14\xaf\xf7p!@\xce\x13\xa7"-\x7f%@\xa0x\xc0I\x03\x16*@\xa6\xb9\xa5M\xa3</@$\xb4Q\xf1\x0f}2@f\xba\xe0n\xd4\xaa5@jI\xbc\x96\xa5+9@\xb8\'\xe8\x0cM\x04=@h\xfe\x1fS\xc7\x9d@@j\xa5\xcc\xdaC\xeeB@E\x04i\x93\x0c~E@\xcb6/`ZcH@\xd9f\x88\xff\xfa\xd4K@\xbc[\xc5!6>P@\x13\xbaS\xb6\xb4\xcbT@p\xd3\x8d&\x9c\x18\x82@U\x0f\xdeD\xc5o\xf0?\xab\x89\xb10q\xcc\xf4?2B\x92\x0f\x88\xc7\xfd?\xbc\xe21cn\x9e\x04@-l\x11A\xcc\xa7\x0b@\x8e\xd2K\x17\xdd\x12\x12@\xa7\x13w\xd8\xfc!\x17@\xeb\x05\x97\xc8\xf3\x18\x1d@\x1eC\x04\xcd\x85\x08"@\x07\x08\x82\xc2\xa4\x12&@f\x92\xd3\xc1p\xb9*@\x00\x00\xb3c\x98\x060@\x13P\x0e\xc6G\x103@V/\x18\xacO\x856@J\xfb17qu:@\xd3\xc5j_A\xf9>@50\xcba\xf2\x1eB@\xd9\xf8\xe9y(TE@\x82\xe8E5\x07\xb0I@\xe8M\xb6\xb7\xec\xfaP@\xf4\xa5\xfc\x8f\xed0\x85@\xcd\x15b9F2\xcf?\xcc*\xd3\x8f\xf0\x8e\xd6?\xda\x01\x8b_\xb8j\xe1?\xcbg\xb28\xb7\xae\xe9?\n\xd7r\x07\xb8:\xf2?G\x0c\x8d\xb9\xb2 \xf9?\x82\xffFaW\xeb\x00@\xec(\x93\x1d\x81[\x06@S\xebd\x19r\x15\r@\x11\x1dU8J\xab\x12@=\x9fP\x89\x7f\xb3\x17@>\xbe\xbd\xef\xf3\xcc\x1d@\xfc\xcb\x95\x1dq\x95"@t\x17\xb9\x10g\x06\'@\xd4\xd7\x85\xa7\x98b,@{\xaf\x18\xfa\xd6q1@g\n\xa7\xef#r5@\xf4r\xc5\x8a\xc3\x87:@\xbb\xc0\xda\xf9\x84\xc5@@\xc0\x95#Pm\x12G@\xbf\x16\x86\x98\xf6\xae\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x94\xc9a0\xfb{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'9 |\xca\xdb\r\xf0?'
tRp24
ag20
(g12
S'\x12\x82\x0e\xb6\x05\xa1\xb9?'
tRp25
ag20
(g12
S'\x80\xdeg\x93<\xe9\x13@'
tRp26
ag20
(g12
S'jH\xe4n3k\x04@'
tRp27
ag20
(g12
S'y\x91\xc7\xec\x19\xbe\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xbc\x0bv#\x94\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\x94\xc9a0\xfb\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00M@'
tbsba.