(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xff\x02\xdby\xebL\xd9@\x8c\xe3\xd9\x07Y\xd5\xa2@\xdf\xc3\xe2L\xfbw\x92@\x8e9\xa4\xb8\xc5h\x87@S0o\xbd\xc5K\x80@<\xc4<\xdaE\xb8w@\x95\xeeec8\xaaq@0\x1e\x9c_7\x9fj@B\xe2\xf1\xed\xc4(d@zz\xb2\x9eU\x8a^@!\x87\xbb\x82\xbb\x0fW@\x8e\x1eB\x8bDMQ@\x80.\x84:M\xb8I@G\xc6\xfb]\xc3\xe1B@mj\xe6\x9d\xb9I;@\xff\xfd}9AS3@\x93x#\xc6\xab\xac*@I\xd5\xc8\xcd\xf7\xcb!@,n`&\xf5\xae\x16@\x97\x938\xd4\xc8\'\x0b@\x1db\xc0#\xed2\x00@O\xec\xd0\x9b-^\xd0@\x1b\xfa\xb2\xdd\xfe;\x87@\xf16\x9a\xcf\xea\xe1\x80@\x14\xb1\xd8\x13\xe4d{@\x1c\xb0\xb5\xd3\xc7\xd5v@\xb0\x03\xa4\x82\x94+s@\xe4\xb5\x19\xd8\x98\x16p@\xe9\xf4(\xb6\xb9\xe5j@\xad\xdc\xf7A\xbbXf@z\xfa\x9f\xe3\xe4kb@ I\x03\x0f\xf0\x16^@\xca\x97t\\lPX@$+\n\x04\x06hS@o\\!\xf1_\x89N@\t\'f\x8bi\x9fG@\x95/*\xc5\x92\xe8A@\xfe\x0c\xaeG]}:@\xa5x\x93\x14\xba\xfd2@a\x84V]\x12(*@\xddg\xdd\xcb\xe7"!@\xf7M\xcfD|\xac\x17@\x89\xa4\xc9YZX\xba@\x80\xf5O\x88\x98\xbd\x81@r\xeb\xa4\xdb\x99\xadz@zi\xe4\x18\xabuv@\xf29&r1rs@t/\x013g\xf6p@\x85\x85\xc6\xfaZ\x96m@\xb2)U\x83\xd9\xb4i@Et\xb5\xb5\xc53f@\xfdz\x7f|O\x08c@T\xaa\xd8^\xee+`@x\x07\xff\x9fd4[@\xcd\x9a;:]\x9eV@=\xd8\x83,m\x8eR@2\xe1\x9c\xe9z\xfaM@\xee\xd5\xa7<\x8f\xc6G@\x17\xfd\xcb\xbd\xa7qB@\x9a\xd3\xb1\x9e\xb1\xd8;@$\xf5cA\xb6Q4@^\xdb\x87lR\x92,@\nN\xf1\xf3\x03j&@m\xd1\x1c\xd8y<\xac@\xea\xa0?R\xa7\xa8|@)mN\xd1\xda;v@\x9a$\xafL64s@ifP\xe4\x10\tq@6-\xdcr\xa3pn@\x18\xa4\xcey\x0b2k@\x8eE\xe9\xbb\xd06h@\xd9\xcf\x14\xf7\x97qe@\x01\x80J\x8b\x8e\xdcb@\xcb\x948j;u`@\x1e\xf2\xf0(lu\\@H7(\x801YX@\x994/\x08E\x95T@6d!g\xfa(Q@\xa5\xa9\x96\xbd\x8d&L@\x08_M$\x7f\xa5F@<\xf8\x85K\xd0\xcbA@\xb0\x98\x88[}2;@yzKb\xcaC4@\xc4\xe3)\xcc\xc4\xd31@\xc5&\'\x9e\x94\xf1\xa0@\xa5\xac\xf3*\n<w@M\x05~\xaf\x07\x9br@\x88\xed\xf4\xcb\xe6vp@\xde\x08U\xdb\xaf\xdbm@\x05\xad s\x01>k@\x1e\x1fH\xfb\xb3\xd8h@\xcaSK\xf7\x92\x95f@\xce\xb4\xb0`\x1ald@\x1eW2\x00xYb@\xdaY\x0cAf]`@\x05XG\xd9\x9e\xf1\\@\xdd*\xa1Q\x18ZY@R\xa3\x1f\x0f)\xf7U@\xaf\xf0\r5\xa4\xcbR@\x10\x93\rh3\xb4O@_\xd3\x88^\xccIJ@\xc04\x16\xc7p]E@X\xd64\x19\xd3\xf9@@N\x91\xcf\xee\x9d\x98:@/\xae\xfa\xf8\xe5\x06:@\xd8$\xe1U!\x87\x95@\x13\xf2\x05\xac\xc1\xbbr@L\xec\xa2\xcc\xfe\xf8n@\xff\xf5YS#\x13l@\x8b{\xdes\xd4\x01j@#\xd9\x15\xf2_6h@1\xbcD\x19&\x85f@Q\x01z\x9b\xa9\xded@\xf0;O\xf6\xa0=c@\xfe\xa9b\xbf\x07\xa1a@T0\x92h\xc9\t`@\xf9d{7w\xf3\\@;\xa5\x1b\x8d(\xe6Y@\x8c\x81\xe8SW\xf0V@V3\xa8\x14\xb6\x16T@cL\xa0c\xe6]Q@\xed\xd2\xfb\x1bL\x95M@\xd1\xda\x86\x9cM\xc5H@:\x8e\x81\x90``D@\xc3)\xfcT\x9d\xb1@@\xefD\x9b\xf1\x9d\x16B@\xf9C\xed\xa8\xd59\x8c@>\xe22\x119\xf5m@g\xa3\x97\x0e\xc8\x91i@Q\xdc\xed\x0e\xdf\xbdg@\xab\xbe\xdd\xdb[wf@5\x154\xdb/Ve@c\xe95\xa5\xd2:d@s\xa4d\x7fg\x1ac@\x1c{\x9f;\x9b\xf1a@L\xc3\xa6{L\xc0`@\xf2\x17\xfb\xd1\xad\x0f_@\x14Y\xc2\x88\xa2\x94\\@*\xa7"a\\\x14Z@\xa4\xc0%\xc6\x19\x94W@\x14\x9e%\xfdF\x19U@\x80\xf4 ;\x81\xa9R@L\xdd\xcc\xea\xeaJP@89\xf3\x96\xe4\nL@\'v,\nP\xd0G@\xc2a\xfdr\x12UD@\x9a\xd8~\x846WH@\x8a\x97\xf2\xf8\xc2\xd3\x82@\xcb\t\xf1q\xa4\xb7g@\xe6\x02\xa6\xaa\x87\xe7d@H\n\xe0h\xd9\xe2c@|\xd6\xe2\x9589c@\x08j\xe1\x83\x85\x9fb@\xc69\xa2\x1a\xf8\xfea@#Q\xa8G\xc5Oa@\xd9\xcb\xe8M\xa5\x8f`@\xe1\xcf\x04Pe}_@\xb0{R\x10`\xbc]@\xd6\xf5\x99\xcb\xf5\xdf[@\xd54,m\x9a\xecY@\x96\x91\xd8\xf35\xe7W@;\xedHr\x0f\xd5U@1\xdcZ\x91\xe9\xbbS@\xa0O\x01\xa3\x88\xa2Q@\xc0\x8cZ\xb8\x0f%O@\x8d\x04~N\xba?K@\xebI\xae\x97u/H@gO\xc4\x83`\xfbO@\x14\xa2\to\x88Sy@\xc5#\xe6\\W\x90b@\xfd\xd4\xbe\x8c\xc8\xe6`@\xc5:\x00/\x16z`@@6k3#F`@\x8e^\x82a9\x15`@\x06\xf0\xda\xcd\xa5\xad_@\xe8\xa7}\xc5;\n_@\xf5\x10\x82\xa9\x86<^@\x07rR\xa8`D]@\xbdo#Fr#\\@}f\\\xfch\xdcZ@\x8a\xc0\x08\xb5\xacrY@D\x86Tt2\xeaW@\x10Y\xdcw}GV@w\xc6\x14\x1f\xd9\x8fT@\xee\x87\x04g\x1c\xcaR@\x1d\x8d\x13\xf5/\x01Q@\x90;a\xaa\x84\x9cN@\xfe\xa8\xa5\x00 1L@\xe5\xef\x0b=W\x9eT@C\x88\xa7\xbfB\x11q@W1\x95\x9a\xec\xad\\@\xde\x013\x98\xac\xfbZ@\xe7\x8dG\xa7;\xf8Z@*kVHx9[@\xe9\x81\x90\\\x80s[@+\x08\x88_@\x8e[@B\xcf\xbb\x9a\x9a\x80[@; Y\x05\x12G[@\x11\x8al\x03\xbc\xe0Z@\x80\x1a\x07\xd5\x12NZ@\xbf\xee\x03\xc0k\x90Y@9\x81\x81\xc9\xd1\xa9X@\xad\xde\xbd\x89\xee\x9cW@\xfd\x18$\x9f!mV@\xc2as\x11\xdc\x1eU@Sc\xc2\xec\xac\xb8S@\x06\\W\xcd\x9aFR@\xa1 u2\x8e\xe7P@\x8c03Ol!P@\x08\xe2\t\x8a\xe6,Z@\x1e\x9dl\x10\xab\xf0f@\x7f\xf3\xb5\xf4p\xcaU@\xb5\x1a\xa3\xe1*9U@\x06$S\x9d\x8d\xc3U@\xfbv\xd9\x9c\x99vV@\xff\xc3-\xc7\xf1\x1dW@U\xc0M\xc1\x07\xa8W@\xaet9)h\rX@\xee\xd9<*yJX@I\x8a\xf1\x9fq]X@\x97@\x16\xe4\x93EX@\xcc\xf7y8\xd5\x02X@\xc4F\xa3*\xd3\x95W@\x1c\x1bJ>\xd1\xffV@\x84Z\x00\xc6\xe6BV@\xd3\x19g>\x7fbU@y\xf9\xe6g\xbadT@^@\x1dl\xb8VS@\x82\xe2\x11s\xb3]R@c\xc8\x9d\x1e\xad"R@5\xf6\xe8\xf8\x0ef`@\xd8\x14\xa5u\xdf\x86^@F\xa9\x86\xfd\xd7KP@\xf5\xd6KP\xb8lP@d\x99\xe9\xb8MIQ@A\xbc\xdd\x06\xf0?R@\x17C\x84\x98\x92,S@ \x05}\xf92\x02T@eq1\xfb}\xbaT@\\\x81\xceY\xafQU@b\x0f\x80\x85>\xc5U@\x08\xb2\x8d\x84b\x13V@mv\xdf\x0f\xde:V@\x9a\x05\xe6\x8d\x06;V@\xe22\xa9\xfe\xd4\x13V@C\xa8\xaa\x0e*\xc6U@\xed\xcb\xb6svTU@\xc8\xc0\x94Zx\xc4T@\xb0\x12L\x1c\x99$T@\xa1\x90k\xbd3\xa1S@\xd4\x15\xd9\x88X\x0bT@\xd4\x15\x84\x8b\x18Pd@n\x12\\\x9a\x04\x04T@(\xa7\x97]\xb1\xe2G@\x96\xbaDO7\xeeH@\x19\xe2\xd8\xdd\x9f\xf2J@\xa9\xd6\xaf\x9c\t\x1eM@\x10\xca\x0b\x00\x99?O@\xc5a14\x03\xa2P@:b\xf5\xa4F\x90Q@\x8d\xdaJZ\xd1fR@\xcc\x9f\xdei\xa5"S@\x17Gm\xf7B\xc1S@\x8e5\x98\x99\x8f@T@;\x83"\xfc\xe7\x9eT@\x04\xed\xccZB\xdbT@\xdb\xfd\xb2:\x88\xf5T@\xd8\x0cm\x98h\xefT@\xf5):ly\xceT@\xee:\xf3\xa0\xbc\xa2T@\x995\x80}k\xa0T@\x07l\xeb\xe8d\xc4U@\xd6[\xb3\xa00\xe9h@9]\x05\x1df\xb7I@\xda\xae\x85\xd6&\x13A@4\xc7\xb8\xabEzB@\xd57\x1d\xe2d\x88D@\x91\xc8\xea\x01\xaf\xb9F@\xbc_\xc5\x1c\xeb\xedH@O\x8a1L\x19\x17K@8\xd1\x88\xd0Y,M@\xd7\xde\xe5\xbb\xa9&O@k\xe5\xcb~\xf1\x7fP@}\x95\x16\xb16YQ@\xa3?k\x90\x9a\x1cR@\xf2\xd0v\x8d\xec\xc7R@l]\xedi\x87YS@\xe3"1W\xbf\xd0S@P\x95\xcb\xed\xdd.T@1Ch\xdd\xa9yT@\x89\x94\x1c\x12\x1b\xc3T@6F\x8e\xb9\xceGU@\xd4a^\xdf\x832W@\xa8`\xac\x82\xddGn@t\x9d\xf7@\x0f\x11@@I\xf3\x98\xb3{\xab7@\'\x81\xd0\xd5.\x99:@\xac\x05\xed\x0b\xd4l>@\xe0\xafG$\xf4CA@r\xd1AK\xe9`C@\x10\xc5g>\xa2\x83E@\xda\xf1\x04fP\xa5G@M\x98m \x11\xc0I@=f\x8d\xfc\\\xceK@P\x02X1\xe4\xcaM@0\xb4\xb5\xfb\xa0\xb0O@\xaf+N\xce\x84\xbdP@\x07\x9fM#G\x93Q@\xa2nv\xe9\xccXR@K\xb7$"l\x0fS@\xd0pm\xdc\x84\xbdS@:\x8b\xa6\xf1XwT@j\xf7k#\x00\x82U@y\x99y\xc0v5X@YcKt_Br@\xf6\x19\x07Z\xfdS3@`\x12\x0c^\xac\x8a/@\x9e\xd8\xe1\xe9\xdep2@\xded\x90\xbfY\xc05@\xb82\xec\x18HZ9@\xdc\xb6\xd7\xa5&\'=@\x8d\x87D\x80\x85\x8d@@\'\x07f\x12k\x96B@J\x95EO\x07\xaaD@\xb7\x95\x93}$\xc4F@\x07\x16\x01@\x8a\xe0H@4zU\x05"\xfbJ@\x98\xb6\xb1T(\x10M@\x1cx\xdb\x8a\xbe\x1cO@\xa5}h\xab\x04\x90P@3\xe6W#\xdd\x8eQ@\xdf\xa8/\xf1E\x92R@2\xb4um\xf5\xb0S@\xfc\xa0\xe9\x8e\xda7U@\xd4n\x8duy\xa7X@\xcaS\xf7\xfc_\xddu@\xcf7\x02k*\x0e&@\xe9B\xba$\x07\xf0#@\xa6\xdf\xcd^\xbcS(@\xee\x8eg:\x96\xa8-@)Y\x8c\xce\x99\xc91@\xe0\x14\x8f2j\xfe4@\x8f\x7f9z\x1fm8@(,\xdeA=\x11<@\xa7\xd8vDI\xe6?@\x9f\xde\x8c\x1a\xc2\xf3A@\xdc\xee\xba!\xf9\x07D@\x8b\xbe=\t\\-F@\x13sm\xf2\xbbaH@\xe0\xa2\xc7\xde\xc6\xa3J@D\xad;\x1d:\xf4L@\xd7R\x00\xaf\x9aXO@>\xf1\xb6F\x14\xf1P@F\xdeIhuaR@\xaeG\xb1@zPT@\x1d\xfa1\xfe\xa9\\X@sA\x99\xe2\xa9\x03z@\xff\xb9\xfb\x07\xa4N\x17@\xfa\x06#O.e\x17@Yv\x0f\x16\xdc\xe7\x1d@awP}\xee\xe7"@L\x90!/3h\'@aW%\xbb\xb7n,@\xf7D\xd5\xb5N\xfd0@g\xccBN\xdc\x054@\xc0\x14\x9e\x1e\xc0P7@\xd0?n\x13k\xdd:@\xdc:\xeb\x9b\x18\xab>@\x84\x14\xb7\x12\x99\\A@\x81WQ(\xd3\x83C@\x9b\xdb\xd8\x95\x15\xccE@\x9f\n:JW8H@\xef4?\xb2r\xd0J@\xfb\xa4\xb63?\xa8M@\xe0x\x1b\x95\x84zP@_\xd4\x81oA\xb1R@\x1f\xc5[\xc9a"W@\xd2A\x08+j\xc5~@\x9b\x07o\x87\xe3\xd7\x05@\xaa\xf1"\xb6*y\x08@\xfb\xd2\xb6=s{\x10@z\xecV:\xac\xb8\x15@P\x134\x05a\xe2\x1b@\xaal\x03\x9b\xd5\x80!@"\xf4\xb8\xe7\x10\x92%@*h\x13\x9e\x11,*@\x9ae\xb1\xf4\xf9U/@\x00\xcbUQi\x8b2@]\xd9\x0cS\xde\xba5@\x05\xc5\x91UV=9@\r\x1c9\xdb\x87\x17=@K\x98\xef\xf3\n\xa8@@b\xf1\x98r\xf1\xf8B@(3\x90\xf5\xaf\x88E@6\xce=\x94\x0cmH@{=Z\xfe\xca\xdbK@\xe8W\xfc[\xb9=P@\r\x87\xf3)q\xbeT@G\xeb\x9d\x99S\x1a\x82@\xc8<\x89cK\x90\xf0?\xc5\xd1a\x8e\xcb\xec\xf4?\x08\xda]\x17\xd4\xf5\xfd?\xb0\x91<u\x88\xbd\x04@\xd3l\xea\xee\xc3\xcf\x0b@\x94\xba\x12\x12\xb7+\x12@+\xb9U\x82\x19@\x17@\xb1\xda\xf0S\xa7<\x1d@\x0f\xb1\x11\xdaI\x1d"@\xac?\xb2\xcfb*&@r\x0cY\xf2#\xd4*@\xb3H:x[\x150@$\xd4f\x13N 3@i{k\xe6Q\x966@\xefR\xe3\xf9\xf0\x86:@o\xcc*\xb4\\\n?@\xa5\x18+zy&B@\xc4H\x93;\xf1XE@\xff\xf6\xd7\xc6\xd2\xadI@\xd5i\xd4\xe0\xa4\xeeP@\xe0,\x8e0>3\x85@=(e$\xe3\x92\xcf?\x1bpj\xc0)\xcb\xd6?\xd2\x14\xeal\xe7\x97\xe1?\x01\x8dJ;\x88\xee\xe9?-\xd7\xd1@\xc5e\xf2?P\x00F\x1d\xc6X\xf9?\xbc\xf0\x89\xcb\xd2\x0e\x01@\xd1\x1eu\xc6M\x87\x06@{\xb7\x12eNJ\r@,<\x90L\x82\xca\x12@,\xf2/*\x95\xd7\x17@G\'\x10`\xba\xf5\x1d@a;\x89\xef\xe1\xab"@\xdec\xbe\xf1J\x1e\'@\xa4\xf5?6\xd8z,@\xf9\x0c\x11\n2}1@4d\xb5\x88\x0f{5@\x84\xf4\xdc\x17\x1c\x8b:@\x1fj#\x8e\xf2\xc0@@m\xceq\xbc\x80\xfcF@a\xa3\xc0\xb2\xd1b\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xe6\xbc\x9a\xdbZ|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xc0tc;2\x07\xf0?'
tRp24
ag20
(g12
S'\xd6\x82\xb4x\xc51\xb9?'
tRp25
ag20
(g12
S'\xc8\xb2"Z\x8e\xe5\x13@'
tRp26
ag20
(g12
S'\x8d\xb6\xca\xb3\xf9l\x04@'
tRp27
ag20
(g12
S'!\xe0\x17\x1c\\#\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\x17\x0f\xaf\x82\xac\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xe6\xbc\x9a\xdbZ\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Z@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\xc0Y@'
tbsba.