(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9fbZ\x08\xe8R\xd9@\x8d\xd0\xf4\xbc"\xd3\xa2@\x7fA\xeb.su\x92@\x01\xf4\xc4\x0e/e\x87@~1\x1ct\x17I\x80@\xf6\xb9\xd3\xdf5\xb4w@\xces\x1dK$\xa7q@\x12\xb2\x90\xdd\x94\x9aj@^\xf9\'\x8cQ%d@\x93\xe5\x0cME\x85^@|\xd4\x85\x8c\x15\x0cW@\xc3\xbc\x82\xa5\xb2JQ@G\x03\x01 \xc8\xb4I@F\xd4W!p\xdfB@\x0b\xdc}\x1b\xccF;@\xe5\r(Z\x88Q3@\xc8~j\x8d\xd9\xaa*@\xf1\xe8\x0b\xaa.\xcb!@\xb3\xa4d\xf5\x9b\xae\x16@\x81\xe2\xffn_(\x0b@\xbe\xfd\x8a\xe0\x8a2\x00@\xc3\r+\xe2\xa2[\xd0@1\xecj\x0c\xf4A\x87@%Q!.\'\xe3\x80@D\x12\xd2\x86\xd9d{@\xe6O[\xbb\xef\xd4v@\xf1A\xf8\xac\x8b*s@\xd6\x8d\x0c\xa0\x9e\x15p@\x0f\xfb\xea>\x14\xe4j@\xda\xaa\xef$sWf@q\xeex\x90\xf7jb@\r\x93\x14\x05\xb6\x15^@\xef\xc7-c\xb7OX@\xf5R\xf0G\xb9gS@\xe5{HN`\x89N@\xe1\x84`\x06\xd3\x9fG@\xfb\xf7\xa3\xf4;\xe9A@\x1c\xc9\xc2\xd3\xeb~:@\x02\xabPFQ\xff2@\x08\x892\xdb\n+*@f\xd4\x90\xae\x85%!@\xc4\x8f~\x9ap\xae\x17@+\xe2\x89d\x12X\xba@[\x9d\xfe\x03\xdb\xc2\x81@\x1f\x81[\xda\x88\xb0z@u\xc2\xe6\xb6svv@\xe5\xd4\xa3\xb97rs@\x16\xce-\x07/\xf6p@\x93^\xebz\xdd\x95m@\xb5\xeb\x8b\x93~\xb4i@\x16\x84\xed\xb3\x9e3f@\xa5\xd5\t\x85^\x08c@CJc\xd6-,`@\xc4\xbc\x1a\xea15[@\xd8R=\x9ec\x9fV@\xc4z\xbe^\x97\x8fR@I\xb5\x9dn\xef\xfcM@;\x9d\td\x01\xc9G@\xd5\x82\xbe/\xfbsB@>0\xc8\xa1\xf0\xdc;@\r-\x9d\x82tU4@\xbd\xf41\xcf\xcf\x98,@\x92\xf9$\x8e\x0cm&@\x12\x8fD\xed\x92=\xac@\xceo2\xc7$\xb1|@\x8c\x8f\xe7\x17\x80>v@\xfcK\x12\n!5s@9\xdd\xa9lX\tq@\x99\xc7; \xc1pn@/r\xd0K\x152k@Z\x97{\xd1\xf06h@\xea\xf3\x17V\xdfqe@\xd6\xabu\x0f\x01\xddb@\xd5\x0b)\xd4\xd5u`@\xa9\x16q\xc2\xe2v\\@9\x1a\x08@\xd8ZX@}~k(\t\x97T@LAW\x90\xc9*Q@\xb7\x0f\xef} *L@\x90\xde\x1cu\xe9\xa8F@k\x1f\x08\x12\xfc\xceA@\xa5\x917\xf2@8;@\xc4\xcc\xc7\x8d\rI4@\x84e]\xa7q\xd61@\xa6\x8d3w}\xf2\xa0@rK\x1e \xc2Bw@\xf2i\xfe3R\x9dr@\xd8x\x08\x8e\xd1wp@f\xaek2t\xdcm@\x07_\xad5^>k@\xcex\xaa\xf0\xf6\xd8h@LE\x01\x97\xe1\x95f@\xe6A\x90\xe0\x85ld@\xf9qy}\x06Zb@\xa7\x0bJs\x17^`@1\x99\x89\x91>\xf3\\@`\x95O\xf5\xe8[Y@\xb7\xea\xf7\xfa\x1b\xf9U@e\t-\x02\xaa\xcdR@\xb5\xf9\x85\xbcF\xb8O@?\xc9\x85f\xccMJ@\xc0o\xeb\xa5HaE@\xe5\x9c\xe0\x0b{\xfd@@\xc4}dx\xc1\x9f:@\xd0=\x05Q\xa7\n:@\xf0\xa2uoY\x88\x95@\xc5I\xc9N\x05\xc1r@\xa4\xa41\xd1\xe8\xfcn@\x06q\xa0p\xe4\x14l@\x10,vo\xb2\x02j@\xbf\x0b\x10t\xdf6h@\x8d\xdbc\xb5\x86\x85f@\xb1\xea\x8b\x12\x0c\xdfd@K\x19e.\x16>c@C\xe1(\x9e\x97\xa1a@4\xea\xa9Yv\n`@\x8f\x9c\x9a\x1f\t\xf5\\@\xebB\t\xda\xeb\xe7Y@\x97-b\x8dB\xf2V@\x0c\xeah-\xbe\x18T@\xe1\x18\xfa\xd8\xff_Q@ Y\xd5r\x8c\x99M@\xa9Y\x1bB\x8c\xc9H@u)[{\x9fdD@\xf1\xe8\x1ah\x12\xb6@@\x8dww`\xfb\x18B@4\xc8yOj;\x8c@\x83\xdc\x91\x94f\xfdm@\xfb\xe6@\x11\x17\x95i@[\xb7\xdd\xa4\x81\xbfg@\xd5\x83\xdd4Dxf@\xd24\xf9\xab\xc3Ve@}\xfex\xbdD;d@\xd1\xbd\xda\xb6\xd3\x1ac@3\\(g\x11\xf2a@\x00\xbd(o\xd5\xc0`@\xd9\xb6R\x10\xee\x10_@s\x18K\xee\x13\x96\\@\tJ\x1a\x8f\xfd\x15Z@Q\x88\xa7r\xe6\x95W@8]\n\xfc8\x1bU@\x07\x88B\x91\x91\xabR@\x08j\xc3U\x13MP@\xe8\x9fn\x8f`\x0fL@\x18`k\xab\t\xd5G@k\x93\xc9\x1bkZD@,\x87;n\nZH@i\xb1b\x94\xca\xd4\x82@g\x9d\x94q\xef\xbdg@\xec\xaaA\xb3K\xead@\xc1\xbb4\x0bW\xe4c@\xbf&\xfeV :c@\xfb\x0e\xbb\xa2#\xa0b@\xfc#\xbf*t\xffa@\xbe,\x0f86Pa@-\x95\xc7F\x19\x90`@){\xad;e~_@\x00M\x04\x18\x83\xbd]@\x05pNVB\xe1[@\x0bz\x1ce\x13\xeeY@\x1fEg\xb3\xdb\xe8W@t\xed\xb7\x9d\xe0\xd6U@\x14\xb9\xf1&\xe4\xbdS@\xa7\xff\x9b\xcb\xab\xa4Q@\x89\x9eo\xe6\xaf)O@\x8b\x81\xa6;\xdeDK@\x95\xe48\xb0\xbb5H@S\x9aT\xb1\xad\xfeO@\x0f;\x1d\x0f\xe5Ty@-S\xcd\xfd!\x95b@\xe8l\xd3\xfb\x10\xe9`@\x8a3>\xd7j{`@!b1\xf1\x01G`@\x89\xd8\xfb\xe5\xd9\x15`@V\x9d18\xa6\xae_@x\x88u\x0c \x0b_@\xc4\xfc\xbc\x00g=^@@\xbb\x0e\xf8ME]@J\x91\xef\xa8x$\\@jx\x81#\x91\xddZ@[\xa9\\\xbf\xfcsY@^7\xd9\x9b\xae\xebW@\x18\xc9h\xce(IV@\xa8\xf3-\xae\xb6\x91T@{\xaf]g1\xccR@\x8cC\xf8\x1f\x89\x03Q@D\x10o\x1a\x07\xa2N@T\x14HGa8L@\xab\x1a\xaa\xf9?\xa0T@\x18\xe0I\xb4-\x12q@\xc0wD\xc2!\xb5\\@\x8a\xb7\xf2\x7fb\xffZ@$-b\xc1\x8e\xfaZ@\xa2Ut\x15\x17;[@\xcfb\xb3\x85\xb9t[@\x92\'\xa8o?\x8f[@\x17\xf3ei{\x81[@\xcf\xd2\x83O\xe8G[@\x91\xb5q\xce\x96\xe1Z@/C\xbb\x18\xfeNZ@6\xd1\xf1Sq\x91Y@;g\xe1\xf5\xf9\xaaX@\x19n\xfe\x8e@\x9eW@\xd5\xf7\x88k\xa4nV@r\xf2\xcf\x88\x97 U@Vg\xd5\xab\xac\xbaS@\xddE\x85\x15\xf5HR@\xb0\x91\xe0\xd6x\xeaP@\xe9\n\xf9\xd0\x90%P@\xc7K\x82\xf2\x1a/Z@\xf2\xf6\xdah\xf2\xf1f@\xdd\x8b\xe77\xbf\xcfU@\xcf\xeam\xd7 <U@\xa3\xfa&`\x8a\xc5U@xV\x91A\x11xV@\xac\x9c\x04q\x19\x1fW@\x12K\x8f\xa5\xfd\xa8W@\x0b\x8b\xad~@\x0eX@7N\xe79CKX@@\x95\x90\x03:^X@\x9b\xefH\x9eeFX@\x04\xb9XT\xba\x03X@(\xdfw%\xd5\x96W@FQ\x88\x81\xf9\x00W@\xb8\x98\xa3l?DV@^\x1fB\x9e\x14dU@\xff\x92\x07\x87\x9efT@\x15\x8e\xf1\xd6\x0bYS@\x05%\xebi\xc0`R@\xc2j\x93\x08Y\'R@\x82\'y\x16Vg`@_\xfb\x97\xf8\xa0\x88^@}X\xd4\x90\xb5OP@\x9f>3S\roP@\xfc\x92J\xfc\xf8JQ@\x95\x08BI<AR@\n\xc2\xde+\xa2-S@2\x88\xb7\xb2\x19\x03T@U\x05\xef\xacI\xbbT@p\x13\xee)kRU@\x928\xb0h\xf4\xc5U@\x1b\x91\xeb\xfa\x1b\x14V@U\x19\xb5\x99\xa4;V@M\x01`\x08\xe4;V@\x99zO&\xd4\x14V@\x0f\xd3\njW\xc7U@\x86\xfe\x947\xe2UU@<F\xc0\xb7:\xc6T@\xa7\x12KR\xdd&T@wae\x94Z\xa4S@\x83\xd7\x92Y\x8d\x10T@{\xa9$c\x95Qd@\xcfj\xabt6\x05T@\xf6\x9d/\xc29\xe8G@\xce\xcb]w\xd2\xf1H@\x8e\x80\xa6\x17^\xf5J@\xd2\xddL\x90F M@p\xbd\xb0%~AO@\xdeg\xe0\xd9\xd5\xa2P@u|\x12\x02\x02\x91Q@\xc6|a\xe8|gR@\xdc\x87LuH#S@\xf9\x1fh\'\xe5\xc1S@\xff\xd2gS9AT@\xb9)s\xc6\xa2\x9fT@1\xe0\xdey\x19\xdcT@\xaa)\xb5\xd1\x89\xf6T@\xe4\x10-\xfd\xa7\xf0T@\x85\x0b\rl\x14\xd0T@,\xec\x94\x0f\xe9\xa4T@?\xffj\xce\xa1\xa3T@\xe9\xc2\xb2F\x1e\xcaU@\xaa\xae=\x03\xef\xeah@\x16\xa3OK\x01\xb9I@\xde\x81\x1f\xb1\x04\x17A@\x1c\xfc\x13g\xfe|B@\r\x81\xce\xe2\x96\x8aD@\xcdIU\xd4\x8e\xbbF@\x9e 0a\x8f\xefH@5[\xc8\x93\x8e\x18K@\xf3o\xfb^\xa9-M@\xe7s\xa0Q\xdc\'O@qy\xd7\x1b\x81\x80P@\xc5+\xacJ\xc2YQ@\xe8_\xe8\x0e)\x1dR@\x00\x88\xb0\x8d\x86\xc8R@E\xa2\x12\xfe7ZS@\x15\x85\xc5i\x95\xd1S@\xc7\x97\x1c\x11\xef/T@\x82\xad\x0c\x98\x18{T@\xefXn\n\'\xc5T@\xbb\x7f\xa2\xe8\x07KU@\x96\xd5\xbe\x01\xb68W@\x91\x12\x98\xc7\xecIn@\xd5_\xbd\xd3\x1d\x12@@\xcd\xaa\xd7\xee\xb8\xb07@\xcb\xd2\x12\x10*\x9d:@\xf2G9>:p>@\x88\x10\x0f\x1exEA@\x90\xd1\x9bzHbC@EQ\x9c|\xe1\x84E@\xa4\xe0X&s\xa6G@\xd1\x10\xd1<\x1b\xc1I@4\x94\xed\xb7S\xcfK@q\x12$\xfc\xce\xcbM@\x85\x9a\xf0F\x8a\xb1O@V<\xcc\xfb\xff\xbdP@E+\xdc\x18\xd3\x93Q@\x1fD\xf9\x86xYR@\'\x82\xfc2N\x10S@zo\x85g\xc3\xbeS@\xb7I\xd2\xf3;yT@4p,M-\x85U@\xb2b\xb7?\x0c<X@d\xdciQ\x99Cr@q1\xa9fTU3@\xa9\xd7\x82\xd6z\x91/@Z\x9a\xe5o\xa9s2@,\x93D~\xde\xc25@\x02\x96N\xb9\x9f\\9@\xe1\xc3a;W)=@\xb4\x1a_l\x8a\x8e@@\xd0\x8a\x06G\\\x97B@z1Y\x1f\xe5\xaaD@\x0b\xcaw\xb0\xf0\xc4F@\x1c\x04\x8c\xccH\xe1H@\x1dq\x0e\xf6\xd9\xfbJ@\x83=\xaa\x12\xe5\x10M@\xc1\x9eT\xf9\x91\x1dO@r\xc6\x8f\xcd\x87\x90P@\x85Z\xb5\x9d\x90\x8fQ@\xa5d\x8e\xbfQ\x93R@\xcb\x8bK\x95\xa7\xb2S@\xd6\x1fl\x90\xea:U@\xdcD\xcb\xa0P\xaeX@\x0cg\x82j\xd8\xdeu@\xa3\xdd\xabA\xc2\x0f&@\x8d4\x83\xaa0\xf4#@\x9d\x84K\xdajW(@|Y\x04\xcf\x17\xac-@\xcc\x85W\xa1L\xcb1@\xce\xb3\x8f\xd3\r\x005@\xf4\x05\x00\x96\xafn8@\x15 \xeb\x17\xb5\x12<@\xf3\x8f!,\xa5\xe7?@\xf3\xf3\x9ena\xf4A@\xe2yF\n\x8b\x08D@\':Z\x83\xe4-F@/\x14 +CbH@CSe\x7f[\xa4J@P\x01[g\xf5\xf4L@\x0b\xed\x87\x89\xa8YO@\xc2\xe0\xc1\x96\xec\xf1P@R\x8d\x19\xf5\xefbR@\xc9\x08\x19\xdaYST@\x12\x1b&\xb2\x91cX@\xfd\xe9\xecEp\x05z@\xb7.\x1clUP\x17@J\r\xa2H\xd1i\x17@ P\x13\xb9F\xec\x1d@E\x1a\\\xae%\xea"@|\xe6X\xcanj\'@\xa0\xe2Yx\xf0p,@?\xdc\x90-d\xfe0@\xbb\xc9y\xf7\xe4\x064@m\xd9\x86\x96\xb6Q7@\xfbP0sK\xde:@\x0f!l\xb4\xe1\xab>@^\xd3\xe1\xa1\xf3\\A@\xceJT\x06)\x84C@\xf1\xb8{\tr\xccE@\xd7vO\xc7\xcf8H@0\xb2\x19\x14/\xd1J@|I\x93\xc9\x8b\xa9M@\x1c\xe5\xd0\x7f\xc2{P@\xd6?2x\xdb\xb3R@;q"\xac\x15)W@p\x84\x86\x90\x91\xc7~@j\xa8\xf1\x9dY\xd9\x05@o\xd3\x1c\xe0\x93}\x08@_-\xec\xf6\xb3}\x10@\x0b\x07\x98?\x0b\xbb\x15@-\x9e\x15\xa5\xda\xe4\x1b@\xe6\x03\xc4\x1d\x19\x82!@B\xb7\x9d0R\x93%@\xcb\x14\x82\xb3F-*@=\x85\xec\xe9\x18W/@\xaf1\xb5z\xe9\x8b2@\xdc\xa0\x8d\x9dL\xbb5@*\x83An\xb3=9@_W\n3\xda\x17=@U\x99\xf0\x037\xa8@@a\xd8\xca\xa91\xf9B@q\xc1\x8da&\x89E@\x14\xce\x997\xfdmH@@\x9e)\xfe\xc7\xddK@1B\x8e\xe9\xf6?P@!\xe9G\x1a\x95\xc4T@\xa8\x18J{\xa3\x1b\x82@<\xeaC\xbe\x17\x91\xf0?\x88\xfa\x18\x11\xe7\xef\xf4?1\x82\xec\xf3.\xf9\xfd?\x9b\xbb\xf89[\xbf\x04@P\xc1\x1a\x92\xb3\xd1\x0b@\x96\x88t\x03\xb5,\x12@c\xb5\x11\xa8\x12A\x17@\x8b\x02\xd2 \x8f=\x1d@\x85\x95\xb9\x8f\xae\x1d"@\xf6\x841r\xb2*&@$D\xea\xaeZ\xd4*@j\x9a\xa7\xabj\x150@\x8d\xe7.\x9bU 3@S\x9fT\x06^\x966@\xaf1\x03R\x1c\x87:@\x91*\xb8h\xdd\n?@(Bo\xe6\x1b\'B@\x93\xd2O\toZE@\xa1\x7f\x1a\xb3c\xb1I@\x03v\x7f\xff\xbf\xf3P@\xc0\xd4dn\xd84\x85@\xdd!\xac\xc20\x93\xcf?b\xc4\xa7UK\xcd\xd6?G}U\xdd\x06\x99\xe1?\xc15\x99\xd2\xaa\xef\xe9?\x94`\xe5zKf\xf2?\x08\xcek=/Y\xf9?j\xd5:\xbe\xed\x0e\x01@\x07\xe6\x7f\xc7B\x87\x06@\xf6\xc4\xf1/\x11J\r@\xa3\xbd/\xa7E\xca\x12@\x17b\xa7\xbf8\xd7\x17@\x10|7\xa8B\xf5\x1d@\xa2\x94\xb3\xc0\xa0\xab"@\xd0r\xd8\xf4\x17\x1e\'@\xea\x7f\x8d\x8f\xdbz,@\x06r\xcb\x92v}1@\x1bQ\xcd\x82\xe6{5@\xac\xd1\x08L0\x8d:@\xddV\xe1\x83q\xc3@@\xa2`\xf7\x9c\x85\x03G@\xfe\\\x01\xfa l\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x08\x8f\xa2kv|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S' r9\x15\x19\xfa\xef?'
tRp24
ag20
(g15
S"(\xbc\xe8\xd9\xb4'\xb9?"
tRp25
ag20
(g15
S"^\x06\xd1\x7f'\xf1\x13@"
tRp26
ag20
(g15
S'\x1b\xc0\x8a\xce.\x8e\x04@'
tRp27
ag20
(g15
S'\xc6\x89W\x8b\xd6 \xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'(\x00n\x98=\x8b\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x08\x8f\xa2kv\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x00V@'
tbsba.