(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd4\xe6\x02\xfa\x8fu\xd9@\x93\x06@\x0f\xce\xdc\xa2@x\xfbH\x9a\xcbu\x92@e~\x81\xa0\xa6_\x87@N\xe0B[zC\x80@\x01S]C\xf4\xabw@\xd2\x11%H\xd2\xa1q@\xf8*\xeb\xb0\xc4\x94j@\x91\xa6\xf6\xd0\xd2"d@\x82\xfb/\xbe#\x84^@Q\xc2uH\xb4\x0cW@\xb7\xd3\x03\xe4\xa0KQ@Y\x90\x01\xd4\x7f\xb5I@\x13Z\xb66&\xdeB@\xabeq\x80\xd6?;@\xc9\xbf\xed\xca\xc4F3@2\x19\xa2a\x04\x90*@=\x17I\xe4\xe1\xad!@P/+P\xd8t\x16@\xfc\x18\x14\xb2H\xc0\n@\x0611\x8fN\x9e\xff?D\xd5\xcc\xeaB\\\xd0@\xd5\x05\xe8\xea\nA\x87@\xbc\xe1\'\xdd\xdc\xdb\x80@\xe4\xbb\xd7\xf0gX{@D\xab\x12:\xc8\xccv@/\xafvNf&s@\x806\xa5U\x93\x14p@\x9e\x1c1\x842\xe6j@M\xbf\xaa;\xfa[f@\xdc\x9e\x9fkqpb@\xd5\xea\xa4\x04Y ^@\xb1\xa2\x99/\x8bXX@X\xe6R+\xd9mS@\x96EQP~\x8fN@E-\x19\x18\xea\x9fG@\x14\xa9\xbc\xa4\x08\xe4A@\xf5\x12*2Hl:@;3,\x0cK\xe72@\xef\xda\xdb\x82I\xf6)@\xd8\xe9\xaaE\x90\xf1 @\xbe\xa0\x1e\x90\xc1<\x17@\xc96\x05\xec\x16Z\xba@\xda\x19\xaf\nH\xc1\x81@\x9acW\x0c9\xa3z@\xd0\x1e\xf9p\xa6jv@\x0b\xc3\x04\xfc\xedis@\x9b\x84 \xb5e\xf1p@\xcd~\xbf\x01\x19\x92m@*\xd2y\x04\x07\xb5i@M\xf0\x85\xac\xf86f@S\xc5i\xec:\rc@Y\xe5"\xe0u1`@tnU/\xf2>[@Z"\xf9\x13&\xa7V@\xc4$.\xe0\xa7\x94R@\x87\xcf\xf8\xf9\x14\x01N@\x87]}\xafH\xc7G@\xd5\x11A\xef\x14mB@\x0ch\xdd\xe7\n\xc7;@B\xaa<8K:4@\xb0\x8esF\xa8],@\x12N"\x9dD\x1f&@\xd3\xddkd\x02@\xac@\x10\x92!qU\xb1|@\x8fC%\xbfY5v@[\x84X)\xe8+s@\xf4\xd3\x87\xc5\x14\x02q@\x00\x94a\x15\xf0fn@Xf.\xc0\xa9,k@k\x1eG4,5h@#\xdb\xcc]\xddre@T{\x12\xd3\xdc\xdfb@g\x0e\x07\xc2\xb8y`@K:\x92\x17F\x7f\\@R\xfb+\xbb\xa7bX@[\xefE\x1c`\x9dT@\xd5@<\x1f\x0e/Q@lU\xb8B\xe3-L@{h\x7fA\xcd\xa7F@r\xf1d\x0fc\xc9A@h\xbc~\xb5\xa3%;@\xe7\x95\xd2\xa8\xce04@\xc5]\xfe\xd95\xab1@\xe9J3\xee\xdb\xf3\xa0@\xea\xa6\xf3\xfb\xbeEw@\xd9\xc1x\xb2\x05\x98r@M\nILVqp@t\xf1\xb4\xee\xdf\xd0m@\x1aJ\xfa\xbaf5k@sQ1\xe2\xe6\xd2h@H\x9b\xab\xa2\x93\x92f@1\x8d"\xef\x9akd@\x19~\x11\xfc\x02[b@"V=\xfcs``@\x01\x9d\xf0{\xa7\xf9\\@g\xa9\x06\xf6\x02cY@\xa9\xf3\x9bw\x03\x00V@\x7f\xdc\xa3\x04\xa2\xd3R@S\x10\x1d\xb45\xc1O@\xec\xa9\xd7G\xf8RJ@d}}#SbE@\x14\x0e\xda\xefc\xfa@@\xbeBE#\x81\x91:@k\xa7\x92\x8b\xd6\xdd9@\x93"\x8by\xa4\x89\x95@}\xd7\xf2\x96\x9d\xc5r@vG\'\xda!\xf8n@\x9b\xd3X\x1d\x9a\x0cl@DCi\xad\x11\xfai@\xe2\x97\x88t@/h@\xd6?q\x9f\x86\x7ff@\x14\xf1\xf7i\xe7\xdad@\xb3\xec\xc0\xea\xce;c@\xccx\x9e\xdf\x06\xa1a@\x89G17^\x0b`@\xcf\x0f\t["\xf9\\@m\xfaL\xf1\x9c\xedY@\xf9\x04wE\xcd\xf8V@\x8d\xc3f\xd3j\x1fT@\xdb\xbe\xde\xa5$fQ@\xa1\x985L\x9f\xa3M@xz\xdf\x9f{\xd0H@8\xc0\xe9\x10\xbdgD@l{\x1a\xe4\xa6\xb4@@\xc5O\xc2\xbb\xe9\x01B@\xe6K\xcc\x1d\r<\x8c@\xbf\xd0\xc4h\xcd\x07n@4\xb1\xa4\x15O\x94i@dx63\xe0\xbag@\xcc|\rLGrf@\x1d-\x96\xf1\xa9Pe@hF\xd0\xe6\xc75d@\x1f\xbc3kc\x16c@\x1ba\\}\xec\xeea@\x885\xe5\xa9\x11\xbf`@\x00\x0f>\xe2#\x10_@\xcaS\xb6\x9a\xc1\x97\\@\xbb\x12\x8f\xae\xc4\x19Z@\x88\xffV-D\x9bW@\x8c\xc9\n\xfd\x98!U@\x11\x03\xdf\x99T\xb2R@\x0f\x06\xbe\xd6\x97SP@\x92\x1fL\x8a\xb5\x1aL@\xdd7\x91\xdc\x87\xddG@-\x80\xb2\x12\xba^D@\x161\xc3,3BH@\x1bV\x0b\x05*\xd4\x82@\xde\xb7\xd41&\xc8g@\xd1\x83\x1b\x85\x04\xecd@\xe6\x0b\x17\xf1j\xe2c@%,\x19\xd2^6c@\x17\x9ed)\x92\x9bb@uC/\x1b\xc4\xfaa@\x8fd\xfc\xaa\xe7Ka@&+\xfcg\x89\x8c`@w\xf3\xaf\xb5:y_@|\xd4\xf7\xc3\x9b\xba]@gS\x95\xf2\xad\xe0[@xZn\xa7\xbf\xefY@6\xcd\x14s\x8a\xecW@\x91s\x02^3\xdcU@\xc1\xe3}\xe2`\xc4S@\xa2\x1690\xc3\xabQ@\x8d\xe9\x01\r\xd97O@\xaf\xb3=\x05\xb4QK@\xf7\x7f\x90\x96\x9b?H@\xe2\x01\xd5\xe2T\xe6O@\xc4m\xbfu"Ry@\xd2\x99\n.H\x9eb@\xf0dE\x0f$\xec`@}\xabT\xde_{`@\xabm^\xad\x0bE`@\x93\x81\x90\r\xb8\x12`@\x82]\x83\x930\xa7_@&ew!i\x03_@\x91\x87|\xdc66^@V\xdd\x84\xe1B?]@a\x11\x06\xc7\x0e \\@\xe5H\xf6\xb9\x1a\xdbZ@C\xc5dU\xa5sY@\xa0\xbd\xa6S{\xedW@\xa0\x85\xb6\xb8\xf8LV@x"-\xc8E\x97T@\x1cM\x8f\xa5\x1b\xd3R@\xaa&\xb5\xf9N\x0bQ@F\xf4\x04% \xb2N@\x88n\xcfi\x90GL@\xeb\x85\x1a/9\x94T@X\xcb;r\xa9\x0eq@\xbf\x02\t\x9aZ\xc4\\@Sa\xcef\x89\x06[@j\xc1R\n\xd7\xfcZ@(\x82\x9d\xc7\xe19[@\xf4fy{\xfbp[@6\xbei\xb7\xcb\x89[@S\xec\xf1\x02\x15{[@\x11\xf8\x16\xacCA[@\xfc\x94\x1a\xe0Y\xdbZ@\xda\x1a\xd3\x86\xb4IZ@\x19\xc9\xf6\xde\x97\x8dY@l\xb8\x9b\xb2\xe8\xa8X@\x9f1\xb0\xec5\x9eW@\x8a\n\xdb\xb1\xbbpV@w(*\xcc\xc9$U@/\x07\xfeI\xd1\xc0S@\xca\xa5mG\xc4PR@n\xd6\x8bp\x95\xf3P@!^\xd6L\x98/P@?}\x0f\xec\xd9#Z@\xda\xa4a\x16|\xeaf@Z\x93\xdd]|\xdbU@\x04\x940\xb9\x1bCU@~\x93\xb1R\x13\xc9U@\x19\xbbW\x9c\xc1xV@J\xcb\xa1\xfel\x1dW@\xf713(s\xa5W@\x15Y%Z_\tX@8\tE\xe0\x97EX@al\xa9tYXX@w\x0c\xc3{\xd5@X@p\x8cj\x80\x07\xffW@\xa3\xc0\xf5xr\x93W@\xf0\x8b/~N\xffV@\x9e\xb9\x86\xc4\x9aDV@8\xaf\xe3\xdf\xaafU@\xc4\xe6\n!\x89kT@\xfa\xb85\xf1K`S@\xb8\xc3\xfa\xa7PjR@\x0f\xc0\xe5\xdbt3R@i;\xc0\xc7{b`@\xa9\xf4\x03\x13(z^@v\xc7*\xd9&XP@\xdde\x8fk$uP@5\xf7P\xe5\xe6NQ@E\x08\xde\xb8\x14CR@\t&\xad\t\x84-S@.\xe8\x9b\xb39\x01T@U\n\xb4\x80\xf2\xb7T@\xc2\x90f\xca\xf8MU@\xed\xa3g\x0b\xd9\xc0U@\x150\x12a\xc9\x0eV@J\x06\xe4D\x9f6V@\xe7\xad%\x19\xa87V@\x0e\xb4\x0f\xa4\xde\x11V@\xb8\x81/\x9c\x1b\xc6U@\xabI\xab\xbd\xc6VU@\xf2A\x0e\x81\x98\xc9T@>\xe0Q\xcf\x05-T@\xa3\xac\xfe\xf8\xb7\xadS@\xdc\xa7\xd3j<\x1eT@~\xfd\x9a\xef\xecMd@\xf1w\x14\x1b\x18\xf8S@\x80\xa5!\xa1C\xf3G@\xfd1*\x01o\xfbH@\xd4\xf9\x020\xc5\xfcJ@\xd7\xdb1\xf9\x04%M@\xddNqGUCO@\x1e\xa8\xd4fI\xa2P@XQ\xb1\'\x13\x8fQ@iA\xaa\x1eXdR@f\x88\x7f\xeb3\x1fS@\xb7C\xe9.6\xbdS@5\xf0\r\xe1Y<T@5],\xc3\x07\x9bT@\xb3C\x1e\xeeA\xd8T@x!\xa7\x0b\xfb\xf3T@\x1a\xa3p\x02\xeb\xefT@S\xde\xac\xc4\xb6\xd1T@\xbe\x9c\xf9\x0c\x89\xa9T@J4>:$\xacT@-W:\xc5\xb5\xd8U@U\xa6\xe8\x12\xe4\xe8h@1^\x15)\x84\xa2I@q4\xea\xa4:\x1dA@\xd7Z\xd7\xb5\xc4\x83B@.\xf7\xdb\x98\xb9\x90D@\xe2Gi\xbdY\xc0F@\x99#F\x01\x82\xf2H@\x98\xe3\xce\x07V\x19K@\xeb\xc5\xdb\x8c ,M@\xf6\x88F\xc3\x0b$O@\x15\x9d\x1d=\x8f}P@Y\n\x05\xc5\xfaUQ@\x0f\xe3Y\x90\xd1\x18R@\x9a\xbd\x8d!\xfe\xc3R@:\xaf\x14\xb4\xeeUS@\x85\x02"\x04\x0f\xceS@AXN\xf0\xc2-T@\xaf\xea\t\xc8\xf6zT@\x84q<\x05\xed\xc7T@\xa2$2\x00\x11RU@\xea\xf22\xb0hGW@?9\x02N\xe1In@\xf7\xc9c\xed\x9c\xff?@F\xe2\x12M\xc7\xb57@\xae\x06\xac\xdeK\xa5:@E\xadk\xaa\x1dy>@\x0e\xae,\xd2\x95IA@N\x84\xed\xe5\x80eC@\x00\xb7\xb8\x88\xbf\x86E@\xccptd\xa0\xa6G@e\x16\x8e{e\xbfI@\xd6z\xefk\xa7\xcbK@1\xe4.%O\xc6M@\x7fW\xff\x98v\xaaO@fn\xf8u\xea\xb9P@\x01\xe7\xd0\xdf\x85\x8fQ@\xc1vJ\xe7cUR@\x9c.:b\x02\rS@46@\x9e\xfb\xbcS@\xd1\x83\x0e\xf0\xfdyT@\xd5v\xb1*7\x8aU@#M\x08w\xf7IX@,m1+\xbaDr@$\x88\xc4\x89\x0893@g\xa3\xc8\xfcs\x91/@\xa7R\xcb\xf41w2@S\x85;o1\xc85@m{\xbf\x9a\xa0b9@DM\x9c\xce\x08/=@\xdaIQv\xc6\x90@@\xf2\xef\xda\x1c\x93\x98B@\xbc\x00\xfc\xcd\xc2\xaaD@\x9aUo\'2\xc3F@0\xf9\xbb\xc7\xd3\xddH@\xf54@\xa1\xab\xf6J@\xfe\t\xae\x98.\nM@\xa0\xd1\x89\x9a\xb2\x15O@\xf1\xc3C]R\x8cP@\xf4\xa3X\xbe\x8a\x8bQ@\xcd\xa4t{(\x90R@b\x03\xae\xdfj\xb1S@\xed\n#\xd4\x98=U@\x92u^\xa3\x8f\xbaX@\xe0\xda,\xa36\xe1u@6\xe19\xb2\x8e\xe6%@\xdc\x03\x9a8F\xee#@5\x86\xef\x8d\xa6W(@\xcb\xec\xa2\xea\\\xb0-@\rI\xd3*\xc5\xce1@U\xfd\xb8\x9a,\x045@\x1f\x12\x9d\xbe\xbar8@q\x8c\x98!\xed\x15<@\x84)\xc5EQ\xe9?@R\x8eC\x9e\x19\xf4A@ \xea\xf6\x9e\xdf\x06D@S\xc4\xc7\x9c\xa0*F@P\xcd\xa7\xd7Q]H@\xa4o/\xe7\xce\x9dJ@\xb9\x87\x08\xd1\x16\xedL@A\xe2K\xb2\x0eQO@\xa6\xb1\xd1\xd0\xc9\xedP@\x027\xc6 \xf0_R@m\x86\xd1\xba\x8cST@8\xa5\x99+XmX@j\xd8\x8c\xbe\x0b\tz@\xb2\xe2y\x94\xd4\x18\x17@(\xeb_j\x8fY\x17@\x95\x89\x85\x81\x94\xe4\x1d@({\x90\xad\xad\xe9"@qi\x7f:\xcbl\'@\xf9\xc1\'\xd7pu,@<\xf0K~D\x011@\xebu\x1d\x0b\xdb\t4@R\xae\xcc`$T7@\xe1\xd1h8\x87\xdf:@l\xbd\xba1;\xab>@c\xfd\xac3][A@\x98\x972\x11\x07\x81C@\xa2\x1c\xe6\x89\x93\xc7E@}\x16\x15\x03)2H@\xc0\xd4\xca\xa5\xf3\xc8J@\xb7+\xc8__\xa0M@\x9b\xc4\xd9\x04wwP@;\x80\xb8\xb8\xc4\xb1R@z\xa8\x8bZ\xd2/W@SX\xd4\x8eK\xcc~@\xdfm\x02x\xf8\x96\x05@\x93\r"\x89\xde_\x08@d(\xbd\xf9os\x10@I\xedT\xe9\x1c\xb5\x15@\x81\x0b\xe8\xf9G\xe3\x1b@\x1db\xe2\xbdZ\x83!@\xa6\x87O>G\x96%@\xb7\xf5;\xba]1*@\xa3\x16\x9c\xa0\x82[/@\xc9\xa7\xa4\x04\xc7\x8d2@0\xecK\x082\xbc5@\x9f\xc2\xe8\x8c\xf2<9@\xc5Kj\xf6\xb3\x14=@\xc4\x95\x1a6\x15\xa5@@\xa3&+B3\xf4B@a`g\xee"\x82E@\xa4\x06\x06\xd5 eH@\x83v9\xd8\x04\xd4K@N\x8a/\xa3/<P@\x81/\xb5\x1c\x1d\xc8T@\xfa5\x88\x0em\x1e\x82@\x18=1\xf0\x0eQ\xf0?\xfcz\xb7F$\xc9\xf4?\xb4\xc0\x97\xf8\xbc\xd8\xfd?3\xcd\x90z\xef\xb2\x04@U\x81\xdc\x9d\xf5\xc9\x0b@<\xad\xdb\xf9s+\x12@\xbd\x12\x02\xdetB\x17@Z\xcd*\x17FA\x1d@@m\xb3\xd3X "@\xfa9\tU\x9b-&@C]\xb4\xe5\xaa\xd6*@,\xb0E\x0b\xbe\x150@w\x9a\xb3O(\x1f3@=MR\xda\xea\x926@\x89Zgp\x90\x80:@\xc1\xad:\x0bx\x00?@\xde\xe0\xd3&\xc9\x1fB@{\xb4\x86"SQE@fvJ\x81\x90\xa8I@\xab\x00F2}\xf4P@j\x83\x969\xd57\x85@\x19<\xc0\xaa\r\xfb\xce?\n\xda\x8bN\xdf\x92\xd6?\xedh\xd4\xcf\xd8|\xe1?\x13\x8b\xe5j5\xd6\xe9?\xa2\x1d\xa9\x1a\xf8[\xf2?qA\x8a\\)R\xf9?O\x01r\xf4Y\r\x01@ rC\xf0\xa2\x87\x06@\xe4\xa4N\xe0\x06L\r@\x95hpN\x9e\xcb\x12@\xb5\xd7.\x10,\xd8\x17@\x8c1\x88\xa6\xae\xf4\x1d@D\x9ccs\xc6\xa9"@\xcf=E\x88\xa2\x19\'@\xdb\x1f\x11\x85\x84r,@\xdb\xbaBb\xa5v1@\xbd\xf9\xd1@\xcfq5@?\x9f\xff\x05\xb8\x7f:@\x88\x81\x83\xb0\xfc\xbb@@\xa1\xe4$,`\x01G@^>^&\xa3\x8b\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x12]\xde\xe8h|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x87\xc7\xbf\x06,\x8b\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xa4\x04\xf255\x8a\xbc?'
tRp53
ag28
(g23
S'BL:\xcc{i\xd7?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xd3\xc8N\x9eV\xf5\xed?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x87\xc7\xbf\x06,\x8b\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xca\xe5%\x18y\x84\xc3@'
tRp66
ag28
(g23
S'AT\xeeW\xe5\xdc\x8e@'
tRp67
asg40
I00
sg41
g28
(g23
S'D\x17\xe8\xc6*\xeb~@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S"=\xef\xbb']a@?"
tRp71
aa(lp72
g28
(g23
S'Wq\xb8\x14\x1e\xef0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
aI0
asg48
I00
sbasS'number_of_periods'
p77
I3
sS'cur_structure'
p78
(lp79
I1
aI1
asS'is_custom_model'
p80
I00
sS'claic_score'
p81
g28
(g23
S'\x1c]\xde\xe8h|\xa4@'
tRp82
sS'split_2_pos'
p83
NsS'info'
p84
S'cm'
p85
sS'upper_bound'
p86
(lp87
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\x12]\xde\xe8h\xa0\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00H@'
tbsba.