(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\xbf\xa5\\k\x8d\xd9@\xf7\xf65\xc9m\xf3\xa2@\xb9\xa4\xf8\xda\x83\x86\x92@\xcd\xe81Gco\x87@\xe1=-\xb3;K\x80@\xf8\xe7\xcf5%\xb3w@\xd03\x82\x1bi\xa4q@\xb4\xb8\x9e\xb3\xcc\x94j@\x83R6\xa7\x13 d@T\x8ce_\xf5{^@":|@\x98\x03W@6\xf0{\x0b\xa2BQ@U\xf8a\xbf\xf1\xa4I@q\xb6\x9f\xef\xa9\xcfB@\x04\xbe\x07\xa3\x84\';@!$\x8a\x1b\x1f33@\xa0\x07\xd2\xfd}q*@\x05+\x13\xe4.\x97!@\x98z\x1d\xd6\xcfT\x16@\xb7\xa4\x14G\xee\x95\n@\x16\xb9\xfd\xebCk\xff?i\xe6\x1d\xaa\xf3_\xd0@-+\xe5\x96\x89:\x87@\xf3\xaa\xf4eo\xdb\x80@\xf8H\xc6\x19\xdcY{@\xbf\xfc\xf7\x8dO\xcev@\x16h\xcd\tZ\'s@$\x8f/\xea\xce\x14p@\x9c\xe2\xc9\x1aS\xe5j@\xe9\xb9\xdf\xb7\x03Zf@\x11\x9e\x9a=\xaemb@\xea1S\x18\xca\x19^@\x16aU\xd9yQX@\xd0b@b\xb5fS@\xc7\xb0\x05\xae\xc3\x81N@\x17e\x01\x98A\x93G@\x84e\xc04\xce\xd8A@\x91\xc2\xdap\x1dY:@xc\xb4\xa5\x97\xd72@\x80A\x00\xd3\xb8\xdd)@Z\x1bJAF\xdf @\x9f\xb3TJe$\x17@\xf1\xfc\xa5\x84TZ\xba@9\xc4\x95\xd9\xbb\xb7\x81@\xa1\xec\xb2\xcd\x12\x9cz@\xd2*\x03~Kgv@\x17\xeeZ\xa0&hs@\x85j\x1e|K\xf0p@j\xb9\x12vb\x90m@\x1f\xb3\xd8\x95_\xb3i@\xd7\xbdQR+5f@=\x90\xcb\xb93\x0bc@C\xc6\xb1\xb14/`@\x9d\x81Jf\x14:[@O\xb3\x9a\xe3\x11\xa2V@\x8d\xa3\x8f\xaa\x87\x8fR@"4\xe3\x02\x12\xf7M@Qo\xd9X\xd2\xbdG@"\xd9<\xf7ndB@\xf1\xd8\xa2"\xc8\xb7;@"B\xba\x17Q-4@85k\xb4CH,@\x91mc~\x97\x10&@\xe5{\xf9\x1c\xfc=\xac@\xa2\x82\xcc\xf0\x93\xa0|@\xd5\xe0\xdf\x92\xf8-v@\xdc\x1a\xae\\\xce\'s@\x89\x96\x01M\x8a\xffp@\xffPN\x94\x83cn@4\x97a\xf6#*k@S\x83c\x1b\x1e3h@R\xf7k\xa2\x04qe@\xd1m\xc9C\x12\xdeb@\'\x94\xa6\xfe\xe6w`@\x17$\xe8<\x82{\\@\xfa\xfe=\xb2\xc2^X@\x19\xdd\xdb\xcad\x99T@\x8c"\x96\x0e\x0f+Q@5\xed\xe4M\x0b&L@\xceZ\xf7\xd7K\xa0F@\x0c\x94\xa6,e\xc2A@\x92Ph]\xf0\x18;@t77\xd3c%4@\xc2\xd5\xb0=\xc2\xa31@\x9f=#\x06?\xf2\xa0@\x9b\xce\x87\xc0;8w@\x9f\x02C\x13\x8a\x91r@\x1al\xa1\xc0pmp@\x9bRH\xae\xaf\xcbm@\x89q>\xa8\xb41k@\'.\xb4N\x1b\xd0h@\xb93tvS\x90f@\x08\x18\xc0\xc1\xabid@\xc9\x05-n>Yb@\x05\x89V2\xc1^`@\x91\x93\x0cMG\xf6\\@\r\x86\xc9\xbb\x98_Y@Z\x0eC\xfa\x8a\xfcU@>\xdf%\x88\x1f\xd0R@\xab\xfd\xbde1\xbaO@\xe354\x89\x10LJ@\x13\x93\x7f\xcc\xa4[E@\x87>\x86\'\x01\xf4@@n\x81J\xda$\x85:@b7\x95\xb3\xaa\xd69@7qc\xe7\x8f\x87\x95@Z\xb0\xc6\x97\x08\xbbr@\xfd\xc9\x86\xf8C\xedn@\xf8\xb0>@\xad\x05l@7\xfc\x0c\x9f4\xf5i@\x1bD\xaf\r\xa0+h@\xbe\xa4\x8dF\xb0|f@:_\x96E\x94\xd8d@\x0ej\x9b\x9a\xcf9c@\x9e1\xcdi:\x9fa@*\xdb\n|\xad\t`@\xef\xaef\xac\xd8\xf5\\@s\xdaY\xdeV\xeaY@\xb7L\x94\xe1\x7f\xf5V@`\x18\xb6\xae\x12\x1cT@\xed\xd9\x91\x11\xc4bQ@+\xf2\xcc@\xd9\x9cM@\x9a\x13\xf2G\xbd\xc9H@Y\x1c;B\x04aD@\x1ep\xb2(\xb5\xad@@\x038\xbcwu\xfeA@\xba\x0e\xc7\x9b|9\x8c@\x99?Ok{\xf7m@\x1b\xf1MJc\x8bi@V\\\x80\xb4\xe3\xb4g@\xd1\x87Pr\xe0mf@\x94lEf?Me@\x1b\t\xbe\'\x053d@\x02\xa8\xc6\xe9\x12\x14c@\x1e\xa5\x12 \xe9\xeca@\x14/Kd@\xbd`@-bHT\xbd\x0c_@\x08\x8a\xde@y\x94\\@Q\xeegU\x85\x16Z@\x80\x17A\xc8\xff\x97W@Q\xd1\xb5\x86G\x1eU@i\xfe,\xc4\xf2\xaeR@\xd8\xd0\x19\x11%PP@\x83\xa0\t\x80\xaa\x13L@\x15\xa0\x01A<\xd6G@\xd8\x81\xd6\x90\xb6VD@\xd8\xca1S\xca>H@d\n\x86F\x95\xd2\x82@5\xb8!\\\xb4\xbbg@Z\xec\xc6\xdb\xc9\xe4d@\xfb\xdf\xd6\xb3S\xddc@\xef&\x04\xd0w2c@p\x04\xdb\x97n\x98b@\xa8\x05A6\'\xf8a@\x9d\xce\xb8\xff\xa9Ia@\xd5\x8br\xa7\x8e\x8a`@\xe4L\xe2\xd6\x9fu_@-\xe7\xa4\xa29\xb7]@\xf2\x0ew\xadi\xdd[@\x15\x97\xc4_\x84\xecY@Kg\xeasH\xe9W@\xcf\x84\x87^\xdf\xd8U@d\'\xf7\xea\xf2\xc0S@{p\xdax4\xa8Q@^$\xf6\xdad0O@\xb9\xe7\x9e#\xafIK@{n\xcb\x90@6H@\xab\x1a5p\xd8\xe2O@\xc0\xcf\xd0\x9d#Py@\xfe?c\x05\xe3\x94b@V\x88;\x85X\xe6`@\xa9\x9f\xd3\x0f\x1aw`@\xb2\x92\xe8D\xa4A`@M\xa4\xe1\xea\xe3\x0f`@\xb3\x16\xa9\x13Z\xa2_@s\xa0\xfa\x04,\xff^@\xd8\x05\xbe\x17i2^@\xdaK3\xc0\xc2;]@\x9d\xb1RA\xc0\x1c\\@\x9a!\xd2\t\xe6\xd7Z@7ASrvpY@\xea\x93\xc6\x80A\xeaW@\x1a|\x1d\xf5\xa5IV@x\xdc\x8a\xb7\xcd\x93T@<\x1b\xe7\x05q\xcfR@\x16R\xc1\x0f]\x07Q@\xfca\xa4\x93M\xa9N@\xf7\xa5C\xee\xa1<L@\x1a\xaa~\x8c\\\x92T@\x94T\x99"X\rq@J\xcf\x01]M\xb6\\@2\x7f-\xf9Z\xfdZ@\xd5\xde\xe8\x1f\xc3\xf5Z@\xe5\x9f\xec\x81\x084[@"\xa3\x0e\xef\xf8k[@\x04\xb1\xfe;g\x85[@v(\x15\xef\'w[@\xf1\x86\x9b\xd3\xaf=[@\x94\xde\x82\xa2\x05\xd8Z@c\xd9M\x19\x89FZ@%\x8c\xcc~\x80\x8aY@1~%_\xd2\xa5X@+\xbb\xed-\x0f\x9bW@i++\rtmV@p\xa1\xd5\x80P!U@\xef\x88\x01\x1b\x12\xbdS@\xb1\x818\xda\x9eLR@\xd4\x1aG\x82\xc2\xeeP@M\xe3\xf6)?)P@\t\xc5\x1c\xad\xc1!Z@\xa8\x1c\xe9Z\x94\xe8f@-\xd5\x81\x11/\xd1U@\xc7\xd3iW\xf0;U@\x04=\x9a\x95J\xc3U@owO\x8c\xcdsV@\x1b\x99X\t\x0f\x19W@W\t\x9d\xcd\x87\xa1W@>\x02\x13\x9f\xcd\x05X@y\x07\x85\x15KBX@q\xb0\xb5\xb4>UX@n]\xbc\x90\xda=X@\xa1S\xc6u\x1a\xfcW@Kx\xa5k\x81\x90W@J\xc8"mG\xfcV@\x81\x93\xfa\xe7jAV@-\x8d\x1c\r=cU@\xc0\xd68\xa9\xc1gT@\xb1\x1ecs\xfd[S@\xdc\xfd\\\xd4\x18eR@q\x13*\xf6),R@%\xc8\x15\x87<a`@H]\xcf\xad^w^@W\xd3\xd96\x9fPP@\x10\xdc_\xd3\x92oP@\x9f\x1f\x95\x1b6JQ@P[\x8c\x91\xed>R@a{A\x80\xc1)S@\x15r\x155\xc7\xfdS@\xcf\xfd\xa7\x1d\xc1\xb4T@$-{ \xfbJU@<\xbc%\xa4\x01\xbeU@\xcfl~\xf0\t\x0cV@\x80\xb4_^\xe83V@\x8a\xadL\xfb\xe84V@\xdb\xa7L\xe8\x04\x0fV@2\xd1\'R\x12\xc3U@?T3JtSU@\xbbH\xb0O\xd9\xc5T@\x9cv=\t\x9e(T@\x03\xb2\x92\x10&\xa8S@\xfb\x131\x86\xf4\x15T@\xe45\xc9J_Ld@\xdfP\x90Q\xfd\xf5S@\x92>}Q[\xe8G@\x86\xb5\x07\xa8\xdb\xf2H@\'\xc2\xad <\xf5J@\xd9l\'\x91!\x1eM@\x88\x9f<D\xf0<O@\x07..\xf0K\x9fP@E\xb0\xa2\x1dC\x8cQ@E&\xae\xbb\xadaR@\xc5\x1e&$\xa6\x1cS@\xa2\xca> \xba\xbaS@\xb6\x12e}\xe29T@\x9e\xfaX\x86\x85\x98T@\xdfL\xb4M\xa2\xd5T@\xa2\x92\'<\'\xf1T@nP^-\xc5\xecT@\xf3\xbe\xebU\x13\xceT@A\x0b\x11\xdc\x1c\xa5T@\xe8]\xd0kK\xa6T@\xe76\xb7\xf6s\xcfU@q\xb4:\x8c\xe2\xe6h@\xe8\x1bF!>\x9fI@ JA\xdbi\x15A@\xa9P\xbei;}B@\xa3\x90\x1ba\xbc\x8aD@\x07\xea8\xef\xb3\xbaF@SR_.#\xedH@\xb6\xb2/\xfd7\x14K@\xb0Jd\x86>\'M@\x9eX7\xd4^\x1fO@\xc9\xd1\xc6\xebM{P@\x1b\xca\xa8\xc6\xc6SQ@\x8ds\xe31\xa0\x16R@\xd4\x17\xfcY\xc1\xc1R@-\xe6\xbaE\x94SS@\xbbR\xdd\xd6~\xcbS@\x8a\x90X\x86\xdb*T@\x839\x83\x02\x85wT@\xa20\xadu\x96\xc3T@s\xa4\xc5\x1d\x0eLU@m\xd5i\xe6A=W@\xc9\xf6bZ:Gn@\xdf\x8f\xe2mq\xfa?@!?\x8f\x01\xb6\xaa7@5\x0b\x93\xd3q\x9b:@KFqC\xb4o>@\xff\x86Qm\x02EA@\xaaj\xe3\x80\x0caC@\xf4\x03 \x05m\x82E@\x93 \xc4Hr\xa2G@\x031\x0eu[\xbbI@\x9bn?\xd8\xbc\xc7K@\r#J\x0fz\xc2M@(G-\x8e\xa6\xa6O@\x90\xb1\xb0\xcd\xf8\xb7P@\r\xdapLy\x8dQ@\x82\xcfO\xe4#SR@\xbf]\xbf\xd9j\nS@\xe5\x0c\xef\x1a\xd3\xb9S@+n\x85\n\xdcuT@4~\x9e\xcb1\x84U@\xa3t\xf1\xf9\x17?X@\x93\xd1\xb4\t\xf4Br@\xcf\xae}T\xf743@7!B\r\x00\x82/@s\xb9}\xae\xdeo2@\x86;\xb4\xf6\xe4\xc05@U\xc9]\xcaN[9@\xbd\xdc\x01\xcf\xbc\'=@\x18e4\x9a+\x8d@@\xe2k\xc9\xc5\n\x95B@\xa1\xfd\xa9\xafQ\xa7D@\xea;;\xf0\xd8\xbfF@\x1a\x8d\xff\xfc\x8d\xdaH@\xff"i;n\xf3J@\xb5L!"\xe6\x06M@\xcb\x1d<7@\x12O@\xfaG\xc8\x82l\x8aP@lC\xe90S\x89Q@\xfd{\x16\x96a\x8dR@?^\xef;\xa1\xadS@\x05\x19`v\xc47U@\xf9\x11(\xe4A\xafX@\xdat\x97p\xd5\xdeu@\xac\xae\x98\x03R\xe0%@\x92\\\x88\x83\xb1\xe3#@\xb9\xb9\xd8>\xf4L(@\x04\xb6;\xf9;\xa5-@\xd0\x96\x0f\xe8\x01\xc91@!\xb2\xc8\xa4H\xfe4@\x97\xdf\x8f\xa5\xcbl8@\xdc\x1a\xc7\x7f\x07\x10<@,\xb4>\xf3\x85\xe3?@\xdf\xfe\xa5iF\xf1A@\x19\x1c\xe8\xc6\x1f\x04D@Vj\xb6\x1e\xef\'F@\xb1.;v\xa1ZH@\x98\x9c\xe6\xb9\x06\x9bJ@r#\xf5`\x0c\xeaL@\x87\xab\xd0\xa3zMO@;\xc1\xcet|\xebP@m2\x0f+\xa6\\R@&B\x08\xc4)NT@\xd2\xba\x7f\xd2\x0cbX@e%\xbd-\xdd\x05z@\x13\xd8Y\xda\xc4\x0f\x17@zU\x8du\x87K\x17@\xd0\xdes\x80k\xd5\x1d@U\x93p\xa2k\xe1"@am^3\xefc\'@d \x01\x16 l,@8J\xaf\xecw\xfc0@\x0f\x83LK\x01\x054@\xd7!\xd91SO7@g4\xe5\xe9\xd0\xda:@\xe0"\xc2\t\xac\xa6>@tm\xa8\xc9*YA@\x05\xbb"N\xe4~C@\x9a\x9a\xb2\x1ep\xc5E@\xa5*\xe6\x85\xe3/H@\x84$#\x9dM\xc6J@\xb4\xc4\xe3c\xe3\x9cM@=T\x94\xbb\xd6tP@T\xe1#\x17!\xadR@S\x95\x86\x8a)%W@\xee\xf8\x04\xef\x11\xc8~@\xd3\xb8Sj\x0f\x8b\x05@\xcf\xc1\xdc\xcbiN\x08@\x01w\xa5\xf3Ni\x10@H\xc2\x03\x05~\xa9\x15@xo\xfc\\I\xd6\x1b@J\xea\x10\x06H|!@\x02\xa99P\xc6\x8e%@\x0b\xf0\xe7\xdb\x99)*@\xddN\xb4\x91\xaaS/@\xa2\xdaUl\xe8\x892@u\x18\xe4Yv\xb85@?\x7f}\x89j99@\xe9\xe8\xc6\xbdf\x11=@mxi&\x87\xa3@@+\xf4\x91P\xaa\xf2B@\x8e\xd4fmq\x80E@c\xbf\x12\xc7\xe5bH@\xb7\xe1*\xe7k\xd0K@\x15Z\x9fo\xa68P@\xf4\xa2=\xa7\xf0\xbeT@\xd0\x9f\xf2y\xa5\x1b\x82@\xfe\xda"32D\xf0?\xa1\xb8\x15\x13]\xb6\xf4?R\xd9<\xe5\x1c\xc1\xfd?\x0f\x04tB\x84\xa4\x04@\xa7Kd\x80\xf7\xb8\x0b@\xec\xc0V\x91\xc3!\x12@\x82*h\xcc\xbd7\x17@[$\xb3_\xc55\x1d@\rq\x14\xeeZ\x1a"@k\x87\\\xf9\x8e\'&@\xca,1\xd9\xc4\xd0*@\xa8\xb1+\xd1\xf9\x120@\x80\xe6\x0bY\xac\x1c3@"\x8aF\xdb\xc8\x906@\xea!Q,\xc8~:@\\\x84\x81\x90\xe3\xfe>@k6\xba\x8d\xdd\x1eB@3F\x15\xda\xabOE@B\xab\xbd\x0b~\xa4I@.\x8a\x06\xe8\xea\xedP@\x9c\xc1\x8dg74\x85@\xb8\xbcW\x15\x9d\xd7\xce?\xbf#\xa8\x02\xbbw\xd6?\x84j\xb1\x95\x0cj\xe1?\xff\xb8\x12\x91_\xbd\xe9?\xa6\xf4\x90\xceAL\xf2?\x86/\xb1A\x03?\xf9?\xaaj%Z\x12\x02\x01@\xe31\x97\xcc\xc5z\x06@\xefhd\xdc\xd5=\r@\x1a\xf6\x0c\xcb\x11\xc4\x12@*\x92#2z\xd0\x17@\x00\x89\xfdv?\xed\x1d@F\x0c\x93sr\xa6"@^l\xae\x05\x01\x17\'@f\xe8\xf2\xc7\xeap,@4\x07\xd2\xa8\x81v1@\xef\xa7\xbe\t^r5@\x9b5\x86\x98\xa6\x80:@\xa8\x9c\xc7\x1f\xdb\xbb@@\x07\xd2G\xf4\xb6\xfcF@u\x05@N,\x99\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xea\xadM\t\xf6{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x82\xee\xff\xdf\x95\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'G\xdc\x8f\x19\xda\xc3w?'
tRp50
ag25
(g20
S'G\xdc\x8f\x19\xda\xc3w?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x17d\xf8c\x02\x91\xe2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x9a\xb3z\x992\x92\xc3@'
tRp62
ag25
(g20
S'\xe4\xc3\x7f\xed\x1f!\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S',\xffB|l*\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xa6\x0c\xd24\xe1X@?'
tRp67
aa(lp68
g25
(g20
S'\xb5\xa1\xd1\x15`\xac0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xea\xadM\t\xf6\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00L@'
tbsba.