(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x84\xbdccD\xd97A\xa6D!\xe5SS\xa4@yYi\x19\xbd:\x93@\x13\xbd\xba\xc6\r\xa4\x87@\xd1\xe1u\xf7e!\x80@i\x1c\x160\xb6@w@\x1b\x1f\xbf\xb8\xf1Pq@\xb3\xb9D\x91\x00Tj@^\xbf\x9b\xb7\x1fHd@\xc0\x18\x0b\x1dD\x81_@:*4\x15\x02\x94X@\x95\x8d\xd3<v2S@\xcdc~\x99\x85\xf0M@\x85\x98{\x88\x1e>G@\x8aj\x1dl\x12\xe8A@\xec@\xe6\xe9\x01F;@\xec\x19yoMk4@\x9c\xf1\xa4\xb5m\xcd-@\xec\xba\x80p\xaf\xdf$@K\xcbG}\xc6\x1a\x1b@\xec\xbb\x83d\xb5\x08\r@p>kJ\x86h\xd0@\xa6-c\xae\xcb\xa0\x91@\x08\xfc/\xe5\xd4\xa6\x83@\x88\x0c\x03T_d{@\x83\x1fu\xb3\xb2\xd9t@$-H|1\x99p@.\x96X\xe3\xd0\x1bk@\x1e\xc3o\xd7oyf@\xc7\r\x16\xc1[\xccb@\xbes\x1em,\x98_@\x91\xfaL\xd2\xb9\x97Z@2c,\xe9,]V@\xad\x89\x995\xcd\xbfR@\xb4\xf2\xf8\x80\x8fDO@\xc7\xc4\x9aHC\xddI@\x16\x1a\x84\x03k\'E@\x12\xc8\xdc\x9c\x04\x07A@\xb8T\x92\xe5K\xc7:@)a\xce\x95\xe7J4@ad"@\x85\xbc,@b/\x13\x03D\x1d!@Q\x1c\xefs:\x14\xba@\x02\xad\xe5\xd3\x17:\x8b@Ub\xc7\xcbk\xcf\x7f@O\x7f&\x11\xcc\xd8v@`F\xb90`\xddq@\x01;\xe2Yy7m@\xca\xa8\xc7dm\x87h@\x0f^\x97\xad\xaf\xeed@\x1a\x87\xdcv\xaa\x0bb@\x8c\xb5\xff5\x18M_@\xd8\\HT\x14:[@\xedx;&\xd2\xb1W@\xe6\xe6\xb3\x1f\xf5\x95T@\xa0\r@\xfa\xf1\xd0Q@\xd8\x9a!\xaf\xac\xa5N@\x83\xf3\x9b\xd5p\x1eJ@]Z\x10)m\xf7E@\xe4\x8e\xa9\x89\x1f\x1dB@\xf8;u\xc9x\xf2<@\x9co`p\xf0\xd15@Q+\x9d`fR,@\x87\x90=\xfc\xf3X\xab@\x96\x8ck\x9c\x84x\x85@\xa0\x1e\x19N]\x83z@\xb1\x08\x0f<\xe0\xb1s@\x816\xf6\xca/\x9fo@2m\x80\xb1\\vj@\x1c\xb6\xf5\x9b\xf3\xb3f@VZ\xb5\xb7\x90\xc9c@v \x1d\xb0\x1bla@s\x93x& \xe0^@L\x86\x84\x80\xc6t[@\xb3\xb4%<\xb8rX@*\xde\xd4p\x87\xc1U@\x02r\x8b\x99\xabOS@\xed\xf3\x9c\xac\xf4\x0fQ@\xb8\xd7\xf0\x12\xae\xefM@\xb1\x814\xdc"\xfcI@\x9d\x89\x8b\xdbi2F@\x12\xb72\x00UzB@\xd9D\x93?\x8cR=@\xad\xd2\xfe\xbd\xfc\x904@$eh\xce\xf6\x06\xa0@\x97\xb6#*\xbd\xed\x80@\xc2Q`Wn\x19v@\x92\x1dkZ\xf6\xfcp@p\xe5}_\xaa\x00l@\x0bq\x1b%\xc1\xf6g@\xc4\x1b\xce\xcf\xd3\xfad@,\x19\x13#2\xa3b@8\xa1\x04\x13K\xb7`@<\x89[O\xd7+^@\xaf0\xa2[gT[@:6VM\x95\xccX@\xf9\x1eI\xd2\x07\x81V@\x83\xb9\x9c\xd4\x9ecT@\xc5@BbyiR@\xf6\xddu \x95\x89P@\xf2\xf3\xae\x81=wM@xze\xbb\xfe\xecI@\xc0\x07\x835U[F@\xc2\x8e)R9\x93B@\xb7\xbc\xa4"\xf9\x17<@V\xb6\xa2A\xe0\xea\x93@;\xb5<\xd8\xba\x94z@\x1cf\xf1\x93\x15Qr@\xa0M$\xe5\x8c!m@\xb3O\xe2I\xdf\xa3h@\x1cl\xdeHz\x8de@\xb2#\xea\xe6\xb7=c@)\xfc\xdf\xff\xe6ga@i\xe5\xf6\x1f\xd0\xc4_@\x05t%s\x05)]@k\xbci\xa6\xff\xdcZ@r\xc4f\xe2\xab\xcbX@\xb6\x08f\x82 \xe6V@\xee\xe0\xd9\x96O!U@\x98\xa1g\xfa\x88tS@jO\xafCg\xd8Q@\xe5\xcbvg\xd5EP@\x91\xb3\xac\xbd\x91iM@\t+\xd5&\x963J@\xf83\x9c%+\xbeF@\x8fe\xc8j\xb5\x8dB@\x8dL;\xd7!\x9d\x89@W\x1c\xaf)\x15\xbet@\n\xc6\x83\xa1\x86!n@\xbd0\xc8pV\xc5h@\x13\xf6\xcb\x0bq~e@$\xed\xefsi5c@\xab\x94/\x90\x8fza@\xdc\x9f\x9aA\xa9\x17`@\xee\x94\xd8\xc8\xc8\xdd]@\x90\x0c\n\x1e\xb2\xdc[@B\xb7\xb6\xdc\x11\x15Z@>\x98\x94\xb4\\wX@\xb8\x12H\xf8y\xf8V@#\xa0.\x17\x1f\x90U@\x8c\xde\x06\x95\xbc7T@\x8e\x9a\n6\xb8\xe9R@\x16(\x9aO\xbc\xa0Q@\xcd\x99\x9f\xfa\xdcVP@\x818(\x8b\'\x08N@\xbf\\\xc6\xe4J5K@Ta\x0cwQ\xffG@A\xd1\xf4\xb4\x05\xd0\x80@\xfe\xb5\x83\xe4\x90\x11p@\xec\x98Z\x134\x8fh@\x1f\x01cO\xdf\xdcd@<z\x9a\x06r\x90b@\x08^\xda\xbe\xe9\xf1`@1\x9d4\xbe\xedk_@\xfeD\xff\xa1\xd4n]@\xc4e\xb6\x16\x1e\xc3[@Q\x0bZ\x05\xafOZ@<\xec\xb1\xc3M\x04Y@Qz\xa4\xf1\xf8\xd5W@\xbde"\xec\xd7\xbcV@[\xc5;\xc5\x1e\xb3U@0\xb8\xd6"Z\xb4T@"\xc0ra\xfc\xbcS@\xde\x1d\x91\xbb\x15\xcaR@\xbb\xf0\x85\xb2<\xd9Q@m\x11*\xcc\x04\xe9P@\x17r\xaf\xc6\x8f\xf9O@\xba\xf3\r\xe8\xe1\x96N@\xceQ@j\x83Vv@\xc6\x9e\xd6@]\xach@t|V\x9b\x1f\xd2c@\xef\x8d\xf0]\x92ba@5h\'T\xfc\xb6_@{\xaegH.\x8f]@\x88=Gl\\\xeb[@.X$\xf67\x9aZ@\x19Z\x06N\x06\x80Y@\xd4~i\xc3\xe1\x8bX@E\xcd\xcbX\xe0\xb2W@}:(\\\xaf\xedV@g\x90*n:7V@D:st\xfe\x8bU@W@0r\xad\xe9T@|\xbf\x9c\x1a\x1aOT@\x1e\xe7\x1bX\x82\xbcS@\xc7b\xc7X\xad4S@\n\xd2]\xe2\xbd\xc0R@Th\xce\xb8*\x81R@.\xd9\x87\xff\x8fHS@e"\xda\x8c.\xd8m@\xa7I\xaao\xfc\xc8b@DM\x0f\xe8m\x9c_@\xbc\x0c\xe8\x1br\x9c\\@U9fZ\xa9\xbfZ@c\xa7\x1d\r\xfbtY@\x17{\xf8i\xb7~X@\x1a\xc8\x99\x13\xaf\xbdW@\xdc%n\x9eI W@\x16N\xd2\xcf\xd9\x9bV@z\x8c\xd2\\\x99)V@\x83~\xa1\xe11\xc5U@\x93\x8b\xe3\xee\xefkU@\xfdv\x0e\xfdr\x1cU@C[\xe6.\xa7\xd6T@\xf3\xf3di\x1f\x9cT@\xae\xe5\x0c\x83#qT@\x97\x95lQ\x8b_T@\xbe\xee\xb9\x0b\x9e\x7fT@\x93]\x0e\x8f\xf1\x1dU@\xfd\xb6C\rE\x1aX@\x90\xe1gK\xcf\x0fd@\xe3p\r)\x00\x1f\\@!\x8e\xbf^\xfd\xd2X@\x8fM\x989\x054W@a\xd1&\x92I>V@\xc1\xcek*\xfa\x9eU@y5\xbb/]2U@f\xc5c\xf4E\xe6T@\xa8\xee\x14\xf8\x7f\xb0T@8Qt\xf8\xff\x8aT@\xbd\x94\xba\xd4-rT@\xde\xb1+\xe9\x1adT@Z\xed\xdbn!`T@\xa2\xc4\xfc\x84\xe4fT@\x98\t\xc3\x88\xa0zT@\xb4o|\xdf\x05\xa0T@\x0f\x9a\x1fj@\xe0T@\x1f\xafi\r(NU@v\xc6C\xc84\x16V@L\\\xf4\x90]\xc3W@\x9b\xa4x\x1a\r\xea]@\x84\x99\x92\xe2\xf5\xbeZ@\'\x90\xfe\x11\x88\xcfT@\xa3\xfa:iY<S@z]*t8\x8dR@\xc9c$\x00x:R@&\x85G\x89\xf1\x17R@\xc4\xc6\xd9\xf1|\x12R@\xe2\xf9A\xccs R@B\xbeH\x02\x9d<R@k\xd2\xda\x00*dR@\xc7\x16Ak\xd8\x95R@\xd3\x7f\xeb\xe6\x9d\xd1R@S{\xa8h\x98\x18S@;1B\x06TmS@\xb9+T\xc5t\xd4S@\x85\x9eq\x9f\'VT@\x14\x15\xd1\x18a\x01U@I$\x12\xd4\x15\xf4U@\x08I\n\x8c\xb1tW@I\x1f@\x96^bZ@\xbd\xb2\xe0\x84Xpb@?]\x1c\xc9X\xa3Q@M_C\xe8;MN@\x99\xb5=\xdb3MM@7?\x91\xd3`\'M@\x9c\xab\xfe\xc2\xcd\\M@\x9a\xe4m\xf7\x02\xc4M@\xdbk\x15\x1fVKN@\x12\x1e\'\xf8a\xeaN@\x06d/\x15G\x9dO@\xad\xb1^\x90n1P@\xbc\xf0R\xc3\x04\x9eP@\xce\xb6\x04X\xdb\x15Q@Qb\xc2\x8a\x98\x9bQ@\x08\xcd\x88\x96\x983R@\xb2\x82\xde4\xf4\xe4R@\xb2X\xaev\x9a\xbbS@\xcdm\xad\xc4\xfc\xccT@\xbcwLy\xf3CV@\xf6\xdb\x1b\xe4\x1c\x86X@\xe1$\x8eCJ\xdd\\@\xeaV\xdf\xe9p\x9af@\xa8\xca\xcfb\xf2\xeaF@\xc3{mw\x8a\x9cE@\x0f\xe4\x98\x0c8\xdaE@\xa2x\xd8j\xc5nF@\x9b\x15|\xb9\x18*G@\x98\x8a\xa8\xcfQ\xfdG@\x97\x9a\xd6\xd3\xd9\xe2H@\xd0\t\r\xb5\xdf\xd8I@\xceu\x92+\xa5\xdfJ@\xeb\xac\xb0\x93\xf8\xf8K@Y\xd8\x06\x053(M@\x1b\xca\x00\xd5\x99rN@\xb3\x9ep\xb0\x1c\xe0O@\x97-\xe0Di\xbeP@\x02(\xef%\xe1\xadQ@\x0f\x11\x0c\x87@\xceR@\x07\x9d\xd8\x82\xdb;T@\x9cM\x91Q\xaa/V@\xadt\xfc\xce\xd02Y@\xd5u\x08|\xed\x0f_@\xc6\x04x\xc8-\x92k@\xda\xef\xbe%\xba)=@*\xd9\xfa\xdc$\x0b>@=\xf0\x02\x8c>\xc2?@!y\xd1\xa1\xfe\xd2@@\xd8\x03\x1f\x06\x01\xd2A@V\'\x1fz\xe0\xdcB@B\xa8h\xb7g\xf4C@\xf8=\xa1Dd\x1aE@\x0ck^u\x7fQF@\xac\x92\xd5Qe\x9dG@\xa4\xf1\x99\x88!\x03I@\xc4G&G\xc5\x89J@\xd9\xfe\xea\xd3p;L@ \xef\x17\xc86\'N@\x95K%\x02M2P@\xf6Z\xaf\x19M\x8dQ@\xb5\x02\xb2u\xc4GS@\xa8n\xda\x1b(\xa9U@\xb2\xc0y\xd0\x9c`Y@\x0e3\xb2\x87\xf4e`@"\xb3=#\xa9\xbdp@I\xbd\xdb\xa6\xca\x052@h\xff\x8e\xd7\xf234@\x95\x02!\x8dET6@\xad\xf7&\xa4\x92n8@\x04\xc7\x9e/o\x90:@\x18\xaf\x04U\xcf\xc2<@\x99Z\xb5~\xe5\x0c?@\xaf\x92\xb0x\xd7\xba@@\xd1\x85\x85ty\x02B@9}\xed\'\x15bC@\xc3ZU\x7f\xcc\xdfD@A\xea\xa6\x93\xf5\x83F@\xef\x18\xcc\xc9\\ZH@\xa4\xab\xa1\xe1|tJ@h<R\xbb\x9d\xedL@E\x9b\xeb#3\xf3O@\t\xa8\xca\xf7\xed\xebQ@\xc7\x0f\x1d\x89\xd1\xa2T@\x8d:h\xb6\xd5\xf2X@D@\x8f\xc9:\xeb`@\xa5\xc5\x1e\xe8\xc7?t@\xf8\xbd\x12\x0c=_%@\xcd\x04\xb5\xe4\xc3\xfd)@\x15 t\xcb\x98\r.@\xf8\xbc9\xa1_\xff0@\tw\xa6\x97\x19\xfe2@@\xa4|\xf3\xc0\x0e5@B\x9fRW\x02:7@\xe6\xe6\xa4<\xe2\x879@\x8feV\x98\x0e\x01<@\x87!\x9c\xee\xf1\xaf>@\x13\xb7\xac\x11\xf8\xd0@@X\rK\x8a\x95tB@n)ar\xa8OD@\xca\x1d\x8c`AuF@\x10\x00r\x15B\x03I@\xe0\x17\xc9\xcf\xc6+L@\x0b{\xeal`%P@J\xea\x12\x87\xff\x0fS@\xdc\xdb\xd8/\x98\xcaW@\xaa\xb1\xae\xee\xf1\xf2`@\x8dZ\nx\xdagx@\x8e\x82\xad\x00 \xd5\x17@\xf6%I\xd3\xa4c\x1f@\x9e\xa0\x7fT\xfe\x02#@\x85\x95\xf7\xb0\xdfE&@\r\x81\x00\x9f\xce\x9f)@~\x9fc\x7f\xc0%-@\xa5\xcf_|\xe6s0@\r\xc0\x8d\xa7\xb2z2@\xd5\xeb\xa4\xf2\xd7\xaf4@\xd8\xab:\x8f\xc8\x1d7@\xd2\xb6@\xa1\x0f\xd29@mc\xc4\xd5\x17\xdf<@\x05\r\x99\x1f\x8b/@@\xdc[\'K\x8f<B@\xc24g6a\xb5D@\x12\xfb\xd0Y\xfc\xcdG@\xc53\x9ee\xab\xe6K@\xad\xa7\x9c\xde\x8a\xe5P@\xfa\xa3\xb1\xd2,\xc7U@\x8eJ\x83\xbfMO`@\xeb\xe7\x80;\x95R}@!\xebl\xd6C\x16\x08@\xbc\xb5\xaf\xdck.\x11@\xf3\x1b\xfa\t\xfb\xdd\x15@Z\xe0\xa5\x06c\x9e\x1a@\xbb\xea\xa1\xee@\xa2\x1f@m\xa7hdj\x84"@E\xd8O=;v%@K\xca\xe4\xbe\x18\xb4(@b\xd6\x00\x94\xa3M,@\xd88\t\x19&+0@\xf5\x8e\x99/\xc5s2@\xa7\xd2\x9c\xc5\x11\x125@\x11*K\x15\xe4\x1e8@Z\xf1q\xf1f\xbf;@r6K\\4\x17@@\x02a\xb6\xa7\xe6\xe7B@\xc2\x95\x10\x9f\x1b\xafF@\xc6\xb4~\xb6\xbe4L@\x87\xa6~\xcf\x8d\xc6R@\xc5\xc0\xc7\x17\x8c\x8f]@\x7f\xb4\xdd\xde\xfd\x90\x81@\xe4\x88\xb3\xf29W\xf4?\xcd\xaa\x89Z\xe9\x97\xff?\x97V?s\xb8@\x05@\x9e!\xb93L\x0c\x0b@\x02\xb7wt2\xb4\x10@\xc5\xfe7\x06y?\x14@\x1fT~\xe1\xfc;\x18@\xa4\xf3\xda\xd7\xd4\xbf\x1c@\x8b\xf9\x84\xd4\xb8\xf2 @)\xa3-\xd5\x16\xe7#@f\xc9\x0e\xbd\xf1R\'@\xe2s\x83z#T+@\xab\xb5\x14~\xa2\n0@\x113\x87K\xf8\xea2@S\xad0\xb2^}6@\x0f{\xc0]m\x17;@\x8b\xcd\xfd2\xef\xac@@S\x0f\xd1\x8b2PE@\x85{9#\xdbLM@\xff\xa6\xd4\xec\x8e0X@\xe7\xc0O\xd7^\xff\x84@z\'\xd4\xc0\xfe\xde\xd6?\xf0\xd6i\x11\ty\xe3?\x89\xcemr\xd8\x04\xec?\x8b\xb1@\x88\xde\xe0\xf2?\xfa\xa5lUC\x8d\xf8?\xa6M\x94]s9\xff?h\xdd\xa6\xbf8\x8e\x03@c\x98\x16H\xc9;\x08@\x91\x0c>\x00\xd4\xcd\r@CXG\r\xf1;\x12@:\x03\x15,\xcc>\x16@\xc1\x19\x8a\xde\x9d\x1c\x1b@ep1\\\x9f\x8a @\xbf2\x13\xec\'C$@\xd4\xa1\x9fi\x8a\x00)@:\xe1\xd1v\x10</@\xb18@\xb9\xd0\xea3@7\xcc\xa0\xc5\xadU:@\xb4J\xa4\xa3\xd1\xb1B@\x85\x1b\x00\xd2\xac\xecO@\xc0\xef\xdd~\xd77\xe2@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'dlAp\xee\xf7\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xee\xc8\xb3\xa5L\x07\xf4?'
tRp24
ag20
(g15
S')_\xe9\xefU\x14\xb6?'
tRp25
ag20
(g15
S'IE\xcd\x01\x92\xfe\x03@'
tRp26
ag20
(g15
S'\x00\x00\x00\x00\x00\x00$@'
tRp27
ag20
(g15
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x7f7\xd4\xa0[q\xcf@'
tRp136
sS'aic_score'
p137
g20
(g15
S'dlAp\xee\x0b\xaf@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\xa0b@\x00\x00\x00\x00\x00\x80b@'
tbsba.