(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'k\x03\x08\x9bp\xae\xd9@\xe4\xb3=z\x85\xff\xa2@\xfct\x1b\xed\x87\x91\x92@\xca\xae\xa0\x02Cy\x87@\x0b\xf3\xf8p\x14N\x80@\xc6\x85Bv2\xb0w@R\x9a\xd5\x94\xb8\x9cq@\xef\xa2\x18\x04\xc0\x80j@\x97=<\x13\xb5\nd@E\xc8\xfd\xdf\x02S^@\x94\'\xbaA\x17\xdfV@\xd8\x1e\xb0\xea\xe4#Q@"=`\xb4\xdfsI@\xbb\x1fa\xe3\xa5\xaaB@x)9\x8cF\xf3:@*\x95\xf5-b\x113@\x0e\x1a\x047\x90K*@\xdf\x81\xa8\xec:\x87!@\xae\x1a\x8d2\xa2R\x16@w\xef\xeey_\xb4\n@$\x02\x879\xd5\xdc\xff?n\x16\xab7\xeeZ\xd0@\xe8OZ\xd5\xbf<\x87@D\xdevqb\xe2\x80@\x1e\xd5DW\xe3c{@!\xfc\x98\n\xf8\xd2v@\xbaO\xa2\x13U\'s@u~\xf8\xdfQ\x11p@\x0b\xf8,\x0f\xe0\xd9j@\xfc\xcf\x9e\xa3ALf@\xaa\xf4|\x83[_b@\xccFWz\xa3\xfe]@\'{\xb9\x9b\xa19X@\x11\xb3\x81sBSS@\x06\x18\x89\x0f\x94dN@\x99G\xbbe\xb5\x7fG@b\xd7\xc2(\x0f\xceA@\xfc<QfyR:@N\x1b\xcf\xc5b\xdc2@9\xed\x83z\xc3\xf6)@\x9d\r\xab\xab\xc2\x00!@l\xb8\x1c\x98\xb2\x7f\x17@\x11\x13\xf8D\x1fZ\xba@8\xd0+,\xe8\xb5\x81@\xf2\x0e\x0e\xe1\x95\xa2z@\xb4&\xc1\t\x86mv@8t\xd7\x83\x1cls@\xfe\xc0^X\xce\xf1p@t\x928\x8cB\x8fm@\x9a\xca]_3\xafi@\xfeU\xeb\xd1\x17/f@\x0c\xf9\x1c\nD\x04c@\x91\xfc\xeb\xa3L(`@w\xb6\x07}\xb4-[@\x89s.\xf3 \x98V@\xb5\xb2\x0fk\x9c\x88R@o\xcc\xe0\x10\xbe\xefM@=\xb9\xe4\xd7\xd5\xbcG@0\x86\x01A\x17iB@_\xfc\xa8\x8d*\xca;@b\'5\xdc\x02F4@>;\t\xdc\xe0\x80,@\xc03\xae?u`&@\xb7\x7f(\xd54A\xac@\xa9s\x8d\xc6\xd1\x99|@R\xf7\xf2tV0v@\x9c\x05\x02\xb8r+s@ZA\xf3\x18\x96\x02q@\'\xe8Piegn@\x1a\x82\x9b\xe2\xc0+k@\t8\t"\xcd2h@(mHIGoe@\xa0I\xcb\xcft\xdbb@\x93q\x92\xb4\xf3t`@\xe9\xba,w\xe2u\\@0\xe9}|5ZX@\xcfL\xdd7\x80\x96T@\xb4\x18\xf5\x063*Q@\x8c\x11b/\xb6(L@\'\xe5\x8f\xddA\xa7F@:f\xf45/\xcdA@\xc9\x9b\x06|\xab4;@1\xfd\x15\xdc\xecE4@:M\x8cY[\xda1@\xb4\x1c\xddKi\xf5\xa0@\xd1Rv\xedZ0w@\xcb(PvP\x91r@/\x0f#I+op@\x9e0fq\xd5\xcfm@\xf0\xa3<\xe5O5k@\x8a\xb4\x93w\xb1\xd2h@\x04\x87n0\xc8\x91f@\xden\x8a@\x17jd@[\xe0\xfab\xd6Xb@\xa3\xdc\xa7\x85\xcb]`@\x85h\xd5}\xda\xf3\\@\xd6?cDA]Y@\xd6L\x15\xdc\xd3\xfaU@\x1dS\xe1\xa6|\xcfR@\xeb\x1e@\xae\xc2\xbbO@\x94\xbf\xbfs\xe5PJ@\xf0k\xed=\xe5cE@\xf0\x11\xd6\x06\x9e\xff@@\xc7d\xed\xcfy\xa3:@\xfa\xb3\xce\xf6=\x1a:@\xc5\x13\xa2\xb0\x12\x8d\x95@\x0b\xb5X\xa7/\xb3r@"Q\xa6\'\xba\xe9n@\xf8\xe9\x84\x90e\x06l@%\xd9\x85\xf9\x9f\xf7i@\x83\xf3\x9f\xba\x89.h@?\xe0\'|p\x7ff@\xd3\xd7N\x1e\xcf\xdad@\xe3\xceZ\x00Z;c@\xb3M\xa7\x11\x0e\xa0a@*\xa9\xa2f\xda\t`@\x1b\xe8`\x953\xf5\\@J\xf0B\xc8\x10\xe9Y@\x9e!\xe1\xb4\n\xf4V@\x95\x96\x1e\x86\xe2\x1aT@\xa9n]\xf6HbQ@\x82%e\x0b\x17\x9eM@\x84\x11\x16O\xda\xcdH@\x1b\xb7\x89\x01\x9ahD@e\xebj\xef\xe7\xb9@@\x08N\xe8\x91\xb7&B@j\xae\x13\xbe\xfbB\x8c@\x12]\xfb\x0c*\xe9m@\xda-\r\xe87\x86i@\x8b\x9ck\xcb\xbc\xb3g@DN"\xfd\xdcnf@|\xb0\xe8YVOe@\xa1\xb6\xc6\x97\x895d@\\\x00\x0f\x03\x8e\x16c@P\xc7\x9d\xff\t\xefa@\xcaZ\xec\x1b\xd9\xbe`@\xb3<wg\xac\x0e_@\xf8\xfaj\x931\x95\\@\x0c\xeeD,+\x16Z@]\xef\xfe\xbd\xdd\x96W@\xde\x1fqK\xbd\x1cU@\xda*\x8fEp\xadR@9\xb6}($OP@\xb4\xe9=\x90\xab\x13L@s\x13\xc15^\xd9G@\xea\x8c\x94\xc5\xfd^D@2\x96\xf7\xcd\xc9mH@n}\xeb\xf9\xba\xda\x82@%\xbc\x91\x92p\xafg@s.o\xb8\xff\xded@\x1cW\xe0\xd7\xfb\xdac@t\xb5\xea\\Q2c@;\x1du\x15\xaf\x99b@k\xfb\x93c6\xfaa@\xb7\xef\xc3\x8f\x0fLa@\xb0\xa6j\x13\xeb\x8c`@\xdfm\xc3\x08\xbdy_@\n@\xffPS\xba]@\x983\xe6\xd0P\xdf[@j\x01\xef\xe0(\xedY@:7\xc8\xec\xc4\xe8W@\xfa\xe9RIo\xd7U@\xd1\xa7\x01\xd1\xef\xbeS@\xb6\x12>\xa7\x12\xa6Q@\xba\xe7N\xd8\xff,O@\xbcS\x0e\xf3\x92HK@\xd2\xac\xbfD\x14:H@\xb5\xfb\x1b=N\x0cP@\xc9\xc6\xeb1\xf9]y@"1Dr\xef\x8ab@\xf2\xff\x0c\x1e\xa1\xe0`@\x03\x00c\xaa\x1bt`@@\x9b\xcd\x1e\xa5@`@7\xdf\xafb\\\x10`@\xb1\x8b\x8f\x08P\xa5_@3\xbem|U\x03_@E\x0e\xa75\x0c7^@(\xb0\x16\x14D@]@\xfd\x8e\x8aq\x9e \\@\xee\xb3b\xc8\xc3\xdaZ@\xf7\xd5\xb76\x19rY@\x87\xa8\x01\xc4\x92\xeaW@\xc6\xa6R\x81\xb4HV@\x83H\x14\xc2\xcc\x91T@\x93/\xd1\xa2\xb8\xccR@\x0c\x1a\xc5_m\x04Q@\xb5|Q\x85r\xa4N@HI\xb7\x8e\xb3;L@u\xa4\xd0\xd0h\xb0T@:=\xee\x1c\xe6\x18q@\xc5\xedWs\xff\xa6\\@\x18\xb0\x19\x01\xff\xf2Z@Ga\x92\x04U\xefZ@\x16\x96,W\xe80[@\xda\xa2\xc7\xd7\x92k[@]($\x9b!\x87[@\rX\xecJdz[@.\xfe\xee<\xd1A[@\xd4\x8c!\xabt\xdcZ@O\x8fa\x08\xc2JZ@\x97M5m\t\x8eY@\xba\x82\xce~R\xa8X@O\xb3\x1f\x05E\x9cW@\xb1\x99\xb3\x84@mV@\xb6\xc6\xf6#\xb8\x1fU@\xf7\x13\x98\xa7@\xbaS@B\xce%\x15\xeeHR@\x0b\xa4\x84c\xcd\xeaP@Z\x87\x95\x8c]&P@\xe9`\xe1C\x83BZ@\x000\xcf\xa4j\xfbf@\xac\x14\x9f\x81@\xc6U@\xbah/\x9363U@\xfe\xecN\xc3\x10\xbdU@\x96\x7f\x068\x0epV@~T\x8c\xd5\x9c\x17W@\xab0\xd4\t\x16\xa2W@Gfy\x15\xf8\x07X@\xf1\x0e\x07C\x9fEX@9\xe7\xd3\x15;YX@\xec\xa1iG\x08BX@\xcd$\x06\xa9\xf7\xffW@\x9b\xb6\xc1\xc7\xa3\x93W@U\xd2p}N\xfeV@\x9d\xfah\x10\x0fBV@G\xaf\x8f=SbU@\xbd\xcc\x1e\x03AeT@\x99*]\x97\x07XS@\x02\xf77\xc0\n`R@\xa0\xa6\xb0\xa8\xfc&R@\t\x04wl\xa3r`@W\xb6\xe8\xe9\x96\x95^@\x16\x89S\xc3OIP@\xe1\x1e`~\xa6hP@\xb6y\xb2+\x9cDQ@\x97\xb3\x92\x88\xfc:R@Sr\x1a\x10\x95\'S@\x1e\x1aB&R\xfdS@\x9e.\xbcf\xd6\xb5T@\xea-\x0boVMU@\xb6\x8eJID\xc1U@FO\x7f\xc4\xd2\x0fV@\xd4\xf5w<\xc17V@z3\xce\xdab8V@\xc5D\xec\x8b\xaf\x11V@\x94\xbf\ns\x88\xc4U@\xe8\xf0O\x19aSU@_E\x96\xc9\xfe\xc3T@Q\x00\xb4\x9e\xdb$T@\xd7l\x92p\x80\xa2S@\x98\xad\x8b\xf0\xbe\x0eT@\x13\xd3\x8c\xa5g^d@\x98\x9c\x9e\xa3\xa2\rT@\xe7\xd3ET\x8f\xdfG@\xe1\x99=M\x9c\xe8H@\xa4\xec\x1f\xe2\xd2\xebJ@\xc4\xcd2\xb0\x91\x16M@X\x07\x95\xdf\xc97O@:\x0e0d\x0e\x9eP@I_\x0f\x0b\\\x8cQ@UJ\x0e\x88\x03cR@\xeb\xe4\xfe%\x03\x1fS@\xa3\xee\xce\x04\xd8\xbdS@\x15\x8d\x03We=T@)]\rC\x06\x9cT@\xe7\x8d=\x86\xb0\xd8T@\x94\x80k\xa2N\xf3T@UR\x9f\xf7\x92\xedT@\x19\xfbz^\x1b\xcdT@\xc5\xb5<\xc7\xfb\xa1T@6\xfd\xb0\xe9\x9d\xa0T@\x95D\xa4\x1d\xab\xc6U@\xf6\x18zT\x1a\xf9h@\xde\x14xh \xc3I@\x1f\x8d\xe3\xcc\x04\x11A@\xb0Cj,FvB@k\x01r{^\x83D@\xf3][$\xfd\xb3F@_\xbf\x8e\x90\xc8\xe7H@\xf0Lo&\xb2\x10K@#\xe6\x85$\xd1%M@\xdfE\xe6\xf5\x1b O@O\xbe\'\x93\xb3|P@\x04zm\x07\x0bVQ@\xfb\xb5o\xb0\x88\x19R@?\x83\xf9\xe0\xfa\xc4R@%I\x8e$\xbcVS@\xa1\t5\xde!\xceS@\t\x96\xce8y,T@n\x1d\xcd\xfb\x90wT@X\\w_s\xc1T@.\xa5V\x1c\xeeFU@\xc8\xc2\x07\xb1\x883W@\xdb,\x9b\xfb(Yn@\xe4\x12\xad\x9ct\x17@@\x18\xc9\xdd\'\t\xa87@\xe8\xf8\x04\xd8\x0e\x93:@\xd5\x9d\xc3\xf5\x0ce>@\xde\xcc\xcd\xb4w?A@\xc4FCg\xfb[C@\xdc\xcb\x82sa~E@\x9e\xd7\xebq\xd5\x9fG@k\xc9~\x11p\xbaI@q~\x98\xbb\xa5\xc8K@\xea\xea\xd3\xee"\xc5M@I\x9a\xe8\xd6\xde\xaaO@.F\x8c\xbb\xa6\xbaP@\xea\xe9\xd9"o\x90Q@l\xc3:\xf4\xfeUR@\x85\xda\xcaS\xaf\x0cS@\xfcu\x9b\xc4\xe7\xbaS@\x9fa1F\xfbtT@\xa3\x8e)\xfc.\x80U@0\xcb\x06385X@\xaa*s\xcd\x8aKr@1oD\x13\x98Y3@\xc7\xe3T@\x1b\x84/@\xd1&\xb7\x8b\xb5k2@fc\xff\x9e\xe3\xb95@\xf9\x07\x05\xe5\xcdR9@>m\xd0\x1d\xdd\x1e=@\xc9m\xa2\x8a\x0e\x89@@\xba\x17T\xb8\xb3\x91B@\xf4\x08x\xeb\x1d\xa5D@Vc\xf1\xea\x13\xbfF@So\xd6\xcdY\xdbH@\x98r\xf5\xcf\xd5\xf5J@\xdf\n\xbb\x8f\xc1\nM@\xea)\xb0\x91<\x17O@\x82.\x17\xdc5\x8dP@\x0c\xa8\xc6O\x02\x8cQ@Y\xefZ\xc0f\x8fR@0j\x9e\xea\'\xaeS@\x87\x9c\xdan[5U@m\x94\x83~ \xa6X@\x07If&\xd4\xe6u@\xab\x0e~(v\x10&@\xae-0\xacJ\xe9#@\x9c\xa5r\x82IJ(@]7\x02e\x04\x9d-@\xb6%\xe8K\xee\xc21@\x03\xc0\x8c\x85\x01\xf74@\xaffh \x1be8@0\xb7{\xe5\xba\x08<@M\x01\xa1\xe9a\xdd?@\x91l\x93\x94%\xefA@z\xb1\x97\x0e:\x03D@D\xba\xd6S}(F@-3e\xce\xbc\\H@\x00?\xc4;\xa3\x9eJ@%\xb4\xed\xf3\xeb\xeeL@\xed&Z\xdc\x1cSO@i\xb6yk>\xeeP@\x19U)\xba\x93^R@\xf2\x94\x8c\xa8\xb4MT@\xdaw\xf1b\x98ZX@\xe9c\xb1\xc4\x15\rz@I\xa5\xfe\x88\xd6I\x17@GR1\xc0\xa4W\x17@q\xfc\xddL\x02\xd6\x1d@\xc1\x0b\x1f\x05\x1a\xdd"@\xed\xcau\xc0\xad[\'@\xa3\x9f\x93!\xba`,@/\xa9\x1ax\xb1\xf50@\x95\xe6\xfd|\xbe\xfd3@\x18\xc2\xcfV>H7@\xba\xa1\xf9\x03\x9f\xd4:@\xd7\x9e{K\x17\xa2>@\xe5\x1b\x16\x97\x05XA@\xfb\xe36\xf00\x7fC@\xafm\xed\xb7d\xc7E@\x99\xfc\n4\x943H@\xc0f\x02\xaf\x97\xcbJ@\x056\\PH\xa3M@v\x84\x9b\xae\xfewP@n\x84\x97\xc0\xc5\xaeR@\xb5\x82\xc8\x89A W@%\xd2\x86\x94e\xce~@\xc3A\x0384\xc8\x05@G\x06-\xfc\x8a`\x08@AF\xfe\xa1Tk\x10@\xd9\xe5ga\xd1\xa4\x15@\xe2D \xcb\xf9\xca\x1b@X\x8a\xd9H\x81s!@o\xcdA\xdfM\x83%@\x18%\xd8\xc6\x1c\x1c*@k\x06k\xd4\x18E/@!\xc6\x7f3\xa8\x822@\xb6!\xb3P\xf3\xb15@\x99\x049-h49@%\xd6\xb9\x8d\xba\x0e=@vy\ru\xc4\xa3@@#\xdc\xa1\xf5\xd7\xf4B@nK$\x8e\xcd\x84E@\xece\xc5%jiH@oX\xaa\xd7t\xd8K@P\xc1\x90[A<P@\xb7ZC\x9bC\xbdT@O\xca\xfe!X\x1e\x82@\x10\xe0\x8eK\x92v\xf0?Ts\xd2\x84O\xc8\xf4?\xd9Cc^G\xc4\xfd?9\x80.u\xbc\x9d\x04@\xbbL=\r\xbd\xa8\x0b@\xe6\xed\xc3:\x9d\x14\x12@\xbc\x99\\4\x95%\x17@ky#\xf5\x0c\x1f\x1d@c\x1a\xec~1\r"@k\x92\xc8\xabU\x19&@\xbe\x857<\x8f\xc2*@\xf2\xb9.\xb8\x8f\x0c0@\x14=j\x07\xce\x173@\x89Q\xc2\x87t\x8e6@W2g\x16\x16\x80:@R\x12?\x1e\xec\x04?@\xf4\xd2\x88g\xae$B@\x02\xfaz\xedPXE@\xc3\x14\xb4\n\xa1\xaeI@p\xef\x8b\x03\xcf\xefP@\xfbl\xef\\|6\x85@(\x0c\xc2b\xaf7\xcf?D\x0b\xd7kf\x87\xd6?\xcf\xfc\x8e*xf\xe1?qA\xf6t\xa5\xaa\xe9?\x86m\x93\xf7R9\xf2?\xea\xc2\xf2\xa5\xc2 \xf9?\xff\xa3\x01h\xaa\xec\x00@\x87\x99\xf5-\xde^\x06@\xed\xa8x\xd9\xcc\x1b\r@&)M\x18\x8d\xb0\x12@\x93\x94z>\x8c\xbb\x17@\xf0\x9a\xea$\x98\xd8\x1d@\xd3\xf2c\x18\x7f\x9d"@os\xe6\xa2\x1f\x11\'@R\x16f\x80Qp,@\xcdv}\xca7z1@\x84#\xc0\xaa\xa9{5@\xa5\xe1(9\x08\x91:@X\xe3A\xa1\xbe\xc7@@\x7f\xd16\x1c\x87\x08G@\x82\xdc\xdb{5\xbd\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xcdRl6\xc7{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x07\x13\x05kM\xe9\xef?'
tRp24
ag20
(g12
S'\x9f\xa9\xc8v\xf9\x9a\xb9?'
tRp25
ag20
(g12
S'\xf3\xe2\xaejE\n\x14@'
tRp26
ag20
(g12
S'\xce\xa8\xc9\xe2\x8f\x0f\x04@'
tRp27
ag20
(g12
S'\xf7[\x00\xceg\xa8\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmmmmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'KR\x1cMr\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xcdRl6\xc7\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@'
tbsba.