(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9c\x8dD\xf7\xe2\xe1@\x06<q\xd8n\x8f\xa2@EO9&\x06\xea\x92@\xe6\xb7\xdaM88\x88@\x19OW\xd7>\xd4\x80@~\x7f\xef\xbb\xb3Nx@q-\x9b.,\xe8q@6\xd9\xd5\xa1<\xa6j@}&%8\x86\xe8c@\xd8W\x14t\xa6\xbc]@\xbcJ)\xa7\xcc!V@Z]\xfa0f\\P@.O\xa9\x04\t\xf5G@\x9b\xfa\xfauxQA@\xe6U\xdaw\x08\xa28@A\x1dL\xc7\x83(1@\xd0\x05R\x9d\xe6E\'@\xfd4\x04\xdf\xdey\x1e@E{\x16\xe2>\x05\x13@z\xd9S|\x176\x06@n\x81\xdfk\x9c\x96\xf9?\xd7d$H__\xd0@\xb6\xfd4\x91R\x19\x88@\xc9\xd1\xf3\x8a\xf3\x99\x81@\x8bL\x90\xc4\xb2t|@\xf3\x9c\x1ca\xea\x95w@\xd1\xc9\x94\xbd\xcb\xacs@]\x19p\x0c\xf7fp@\x13\xf7\xa9\xf9\xe7;k@\x9e\x01YuWwf@\x9c\x10\xc1Iwbb@\x86\xac\xe1\x1f*\xcd]@\xca`l1%\xe4W@\xe1\xb7\xeeJE\xe9R@\xa4\xe4\x8e4\xa0\x7fM@\xd0\x032\xfe\xcf\x9bF@C\xd9\x91\x077\xf8@@\xd2\x9bn\xb1t\xd48@\x17\xfb\x18\xfd\x93\x961@r\xe7\xa0\xca\x97\xe4\'@\xf5eD\xce\xb9\xc7\x1e@\x95h\x0e\xf9}\xc1\x14@\xc0\\x5\xc9H\xba@\x07\xfe\xf5\x8f\x03\xdf\x81@\x14FGQ\xfb\xedz@\x08[=h\x8c\xa2v@u\xa0\x9e\x99\x1e\x91s@\x84Q\xc61\xdf\x0bq@{cD\xf3\x98\xb3m@\xf5cb\xaa=\xc7i@\x94F\xc9f\xe9<f@\xd4\x97J\x81E\tc@\xbf\xb6\xe7\x95\x9a%`@\x1c\xfc\x8b\xea4\x1b[@\x05\xba\xb7\x95\xd2zV@M\xa8\xcf\xbd\xf5bR@B\xbcjw\xd0\x98M@se\xdc\xd1\\_G@\x02\xc2}/\xfb\tB@\x0f\x18\x85"\xa8\x11;@-Y\xcc\x0c\x8e\x9a3@\x04\xae/\xc8\xd6I+@\x82\x8b\xa3\xc3\xcd\x16%@\xf6\'\x15\xbe\x19F\xac@y\xd1\x0b\xde\x87\x87|@\xc1\xfe\xe2\xfdu\x1cv@\xf6$\xa6>\xf1\x0fs@\x9a\x0c\xec\xf3\xee\xe5p@\xb3\xfb\xd7\xe3L4n@\x93\xd7T\x9c\xc2\x02k@:\x83\xd0,\xce\x14h@\xc7\xaf\xa3\xd3n[e@A\x8cf\xe7\t\xd0b@%b\xf8e\xdao`@\xf4\xc3\x02\x1b*t\\@\x7f\xf1\xf1\xeb%]X@\xa7\xeb\x96\x1c\xf3\x9aT@\x8a\xd1\xb3\xdb\xc0-Q@]\'\x88P\xc4*L@\xe3\x9b\x1a\xc1u\xa2F@?\xd5\xfd\xf5\xfa\xc0A@q\xe7\xd0d\xdb\r;@N8\x14@4\x0f4@\x19\xd9\xddY}\x801@@\xd2\xb0\x9bP\x06\xa1@j\xdai\xf2@\x0cw@\xb6c\xcd\x8c{gr@e$\x8d<\xf9>p@\xbdD+\x93\x10pm@\x1a\xb5\xb0\xc8\x00\xdfj@U\xa2\xad\xccq\x8ah@v\xed\xc1\xe9HYf@\xd7\xa5d\x06(Ad@V#\xbcY >b@\xc5rS\xabLO`@9U\x0b{\xa1\xea\\@\xd9\x95\xb0\xda\x00cY@u\n\x81\xdc\xea\nV@]\xdaG\xb9\xb9\xe5R@\xea\xabn\x06M\xedO@\x9d\x1az\x11\x96\x81J@\x0e\xef\xb5\x15)\x8fE@u\xdcRh\xec!A@\xe0\x01\n\xae\xe1\xcd:@\x06\x91\xec7(#:@P\x0bUV\xb7\xb0\x95@\x95\xeb6@\x7f\x95r@G\x16\xddT\xae\x9bn@\x99 \x1a8H\xa9k@V\xfd\xebK\xc5\x97i@\xfa\xcb2\xa6\x80\xd4g@P\xa0z\rP0f@\xd7E\x00\x806\x99d@\xb9\xedUb5\x08c@\xb3&d\t\x1a{a@\x17\xbf\x83*)\xe4_@\xf5\x8c\x96\xbc\xdb\xdc\\@\xdf\xa4\x80\xa6I\xe4Y@|H\xf3C\xd6\xfeV@t\xb7\x04\xebA1T@\x17\x10\x8c:g\x80Q@<.\x13\x0b\xc4\xe2M@\xa7\x02\xfe\x94\xb1\x14I@#\xbb\xa0\x16\xf2\xabD@\x8a\x19T\xd0\n\xf3@@\xfc\xdd\x8d\xd8P[B@b\xf8S\xa0\xbf\x80\x8c@\x85\xec\xab\x0b\xec\xc3m@T\x92J\x9a\x13Ki@\xdf\xdf\x8b\xfe\xccgg@\xf0\xda4\x1d\x98\x1cf@\xd7\x89\x0b{\\\xfed@U\xbe\x12[\xdc\xeac@\x82\xfdc\x15C\xd5b@\xc0\xfd\'I\xd7\xb8a@\x9bu#\xd5f\x94`@\xc6U\x94\xebA\xd1^@LZ\xe4\x8c\xecm\\@\xbaL\x80\xe1\x17\x03Z@x{\xbf\x84d\x95W@\x07Y\\\xc1\xf5)U@\xd0\xa6\xa7EG\xc6R@9\xa9\x06\x08\x80pP@\xde\xdcp\x93_aL@\xb1I\xc5\xc9\x00,H@\xd1J@\xee\x8f\xaeD@\x89W\xaf\x01H\xccH@\xb5\xaf\x7fvQ\x0c\x83@/\xdf\x01_~\x9dg@\x8e\x9f6J<\xb7d@\xff\xe2\xeb\x13G\xa2c@\xb3x+U\xf8\xf0b@\xe4X\xe4C\x06Vb@\x84w|\xf7\xba\xb8a@\x97\x9e\x0f\xc9\xdb\x0fa@\xc5\r\xcd\x91\x13X`@?c\xc5\x03E!_@\x18\xa1\x12&{t]@\x14}\xf6CX\xac[@\xedH\x8c\x0c\xa6\xccY@g\n_\xbb\x9f\xd9W@>\x08\xadQ\x18\xd8U@\x89\x1a\xa0\'\x7f\xcdS@\x8d4\xa9\xf4d\xc0Q@^\\\x94\xa7\x95tO@\xb1\xdbdK\xfd\x9dK@\x1ei\xae\xf6 \x95H@ \x02\x90\xe5\x0fMP@\xb4\xb0HX"\xaay@\xb1\x9e\x03\xa0\xa3\x86b@\xbf!v<\xbf\xc8`@]\xb2.\xed~L`@9\xfa\x1d\xa9{\x0f`@\x80dJW%\xb5_@\xb90\x17\xc9\xed7_@\x88AU\x92\xbf\x99^@""6\x14y\xd5]@l""\xd3\xc1\xe9\\@o\xd9\xce\xaeb\xd7[@\xd8\xe3x\xb56\xa0Z@\x90\'?\x1b\xfdFY@Q\x0b\xe0\xae\x1d\xcfW@\xaaG\xac\x1f\xa2<V@\xdafF4w\x94T@\xb7\x04\xd1\xc4-\xddR@\xfc7\xb9\x95z!Q@Hv\xbf\x0by\xf4N@\xad|\x03\x9f\xff\x99L@\x99Bz\x90{\xffT@\x82Ak5@Qq@\x95>\xb6\xb8\xf4\xae\\@\xf2a\xe0\xad{\xdaZ@\x9f\xff&j\x9c\xbbZ@\xbe}.\x0c\x8b\xeaZ@_\x8a\xb6H\xb4\x19[@\xc5\xcbtWx/[@V0d{\x8f![@\x17\xfe^\xb4\x97\xebZ@D\x0b\x1e\xd9\xf4\x8bZ@/z\x16(v\x02Z@2\x8fA*\nPY@\xfb+\xff\x99(vX@\xe1\xdd.\xe1#wW@\x8a\xed\x8e\x81\xfaUV@\xb7\xe9\x1b+\xd2\x16U@\x85[\xec\x19\x02\xc0S@\xa7\xb4\xcbqe]R@\xdd\x9fw\xec\x8a\rQ@\x0f^\xc8s\x07TP@w\xad\xee\xe5\xb0\x9cZ@A\xb0\x03\xac\x9bKg@9\xd8\x12\x8b\xee\xd5U@\xaf\x15\x1a\xa1\'*U@2\x99\x99\x05\r\x9eU@@+!\x02n@V@g\xde\xa3G\x1a\xdcV@\x16\xca\xd8\xf7\xb4^W@\xd9\xc3\xbbp1\xc0W@\x9ce\xabL\x7f\xfcW@~\xed\xfag\x8f\x11X@\xdd\x96\x85\xc90\xfeW@my\xdb\xd2I\xc2W@\xac\xa94\xa6\x12^W@\x88bZ/\xaf\xd2V@\x99p\xab3\x03"V@\x1c3z*XOU@\xbc\xbf]v\xbd`T@\xbb\xb5\x01,McS@;\x8b\x87\x13\xf9{R@\xc8\x8e1\xfd\xbbPR@\xd8d\x91\xb7j\xa3`@\xed\xd8d{\x15\x01_@$\x1f\x97\xba5[P@\x9dv\x0f\xad\x00iP@n\xd27\xc2H4Q@4\xf9yB\xe9\x1cR@1\x81\xd9!\x8c\xfeR@\x04a2\x14\xda\xcbS@\xbc\xb3\xa98F~T@\x87\x0f\xfb\xb6\xe2\x11U@D,\r\xbb\'\x84U@\xa3\xe3\xd6\x13\x18\xd3U@z \x98l\x98\xfdU@\x96\x82(&\xda\x02V@(/3\x88\xe4\xe2U@>\xd9\x1b\xab\x9c\x9eU@\xa8X\xa5q\x878U@\xe1\xf1\xe6\xbd\x8a\xb6T@\xbdo\x06\xb5D\'T@\xf2\x14\xa3\xb2\xee\xb6S@\x95\xd9H\xff\xb32T@\xb5\x04\r\x85w\x90d@\xb9B\xccg\xafPT@\xe9IV\x84\x93\xffG@\xff\xed*\xf6\x18\xf2H@\xaf\xa4\x93+\xd9\xddJ@\x9c\xc4\xef}\x91\xf3L@\x08\xedOBn\x02O@\x02l\x90J\x84{P@3\xac\xae\xa4KcQ@\x9b?\xf1"\xce4R@\x15\x927v/\xedR@M\x94\xaf\x7f\xfa\x89S@\\=\xba\x8cD\tT@\x03=\x872\x8aiT@\xb6\xe6\x1a\xbd\xf1\xa9T@\\\xa0I\x00\xa0\xcaT@@R"\xe4\x91\xcdT@\x8fW\x84\xf3\xc4\xb8T@\xee$\x08\x0c\xb6\x9cT@\x17\xc2?}\xae\xadT@\xedi\x85&\x98\xe3U@\xecC\xd1]7)i@96\x0b~\xb9\rJ@\xca\xeck\xd0~(A@\x1b\\1\n&\x81B@\xd3YL?B\x7fD@\x9ac\xf0\x824\xa1F@Uo\xb6\x95\x0b\xc7H@\xd9m\xb2\xc6\xe2\xe2J@\xe3^z\xab\x04\xecL@b\xf8x\'\xaa\xdbN@\xf6\x813\xe8\xfcUP@)\x1a\xfeV\xe6+Q@vg\xd0\x1e3\xedQ@\xa4\xc1l\xa2\x04\x98R@\xc9M*\x08\xfe*S@&\x03\xe6\xb1\xda\xa5S@^\xda)le\nT@\xfeOxz\n_T@\xf72\r\xa4\x83\xb6T@S\x1cZ\x1f\xaeMU@x$\xa1\x8b\x06IW@\x12\x0e]\xb7\xfe\x82n@\x94\xbc\x87\xf9I8@@}\xca\x8c\xf2\xed\xc17@\xce\xea\xb0\n\xc3\xa1:@\x04\xfdN\xcf\xfab>@\xf2l\xf2\x04P5A@\xfc?\xa4\xebZHC@F\xe2\x91\xe8\x18aE@\xbb\xd9o\x7f\xe7xG@LQs\xa8&\x8aI@\x87\xc5{Z\x89\x8fK@\x9c*\x99+Q\x84M@Pq\xd7h\xc3cO@\xd4P+7\x10\x95P@\xb7\x1aH\xa1DjQ@L\xfcss61R@\x0e\xfe\xa6\x88\xe1\xebR@BM.L}\xa1S@\xff\xe8m\xdeIgT@\x11;\xbdn\xc0\x82U@\x8b:\xff\xfb\tDX@,\\`ozZr@9\x13\xd8R\xb0d3@,\x16\xe0&\\\x8e/@Xvg}\x00n2@\x0e\x1a\xc9\xf3p\xb45@\xf7:6\xfb\xb0C9@\xf9\x1d\xf2\x82\xaf\x04=@=\x85\x16\xf8\xd1u@@\xdf\r/\xea\xcdwB@\xd3\xd6\xb3A<\x84D@D\xfae\x8a\t\x97F@\xe4"\xaa\x13u\xacH@\x06\xff\xdd\xd0\xad\xc0J@\xde&\xf3G\xa5\xd0L@\xc4\x9f\x85-8\xdaN@\xb2\xb03;\xcfnP@A\x81,\xd9\xfboQ@4T\x89\x06\xf3xR@\xb2\xbc\xa3C\x8f\xa1S@3^\xc7\x87(7U@#\xa9\xc7\x8a\xa3\xb0X@\xeb2b|(\xecu@\x8f:\xed\x0e$\xe8%@.x\x9f\xd1#\xd1#@\tvB/Q3(@\xdfY\x95\xd2j\x80-@\x88\xc8\x13\xc2u\xb01@\xcb\x8c\xe8\xb2L\xdf4@(\x15\xeeP\x1bG8@\xdc\x0et\xfeb\xe3;@\x10\xed\xdf\x05\xc7\xaf?@`F9\xfc\xd2\xd3A@0jJJB\xe3C@\xdf`\xf6\x9d\x03\x04F@\xca\rJ\x18g4H@\xe7T\xc7-\xc6sJ@\xbb\x83\x02O\xdb\xc3L@\xdf\x08e-\x91+O@\xbd\x0ew\xb1\t\xdfP@\x08\xb3c\x90\xddWR@]\xea+\x10\x9bST@\x81"kYEeX@\xc8]\r\x83\\\x04z@Da\x14\x02\xf6\xc5\x16@\x9b$\x97\xb7\xd1\xfa\x16@\x0b/b\xc8Mz\x1d@O2\xe0\x1bA\xac"@d-E\xc3\t\'\'@\x18\xc2\xe6\xb5\xde\',@\x9b\xaa\x91]\xea\xd60@MT\xbd\xd8P\xdc3@\xf4\xffa\x04\xd9#7@y\x94\x15\xdd\x02\xad:@\xd0}7\x86.w>@\x81C\x91)\x18AA@\xf5\xb68\xeaEgC@\x92\x16\xf5\xba\x83\xafE@\\"\xccy\x95\x1dH@z\xb9\x8b\x89\x8b\xbaJ@1\xad\x1b \xf7\x9bM@Hn\xcb\x90\x9b|P@\xbc\xa4\x15,\x08\xbfR@O\xd4\xd8\xe5\x152W@T\xaa\xc8d\x80\xb2~@6\x07\xa6\xd2\xd7\xc9\x04@\xe9\xf3l3\xdd\x8c\x07@\xce\x0b$g\x94\xf2\x0f@\x98\x975w\xf9\'\x15@\xb8\xa0\x05\x0b\x83D\x1b@\x1f\x99\xee\xa2\x8a,!@f\xebNf\xe79%@5|\n\x11\xb9\xd1)@9\x03\xd1\x9cN\xfb.@Q\x00\x07\xbc\x06_2@6\x15\x80\xe0\xa9\x905@\xea\xaa,\xb0\xf7\x169@\xddHD\x83\x16\xf7<@-\xfa@wA\x9c@@\xa3\xeb\x86\xf7\xaf\xf3B@H\xfd\x05?\x05\x8dE@v\x91\x81\xf6h\x7fH@N\xda\xb3\x067\x02L@G\xe6hF\xa3]P@\xceXb_\x83\xdfT@\xa6\xed\x15\xd0=\x04\x82@M`\xbcjU=\xee?){\x07\xfd\xf8s\xf3?\x8c:Z\xa4\xb6.\xfc?\x04\xcf\xa2\x89V\xaf\x03@eD9\x8b\x9f\x98\n@\x81\xbf\x01\x0f\xf4}\x11@\xd7SPh\xc9\x83\x16@\xc0\x0e\x96&\xe7v\x1c@VA\x04O\x0e\xb9!@hK\xf1P/\xc9%@-\xb5\x97\x91a{*@kZ\xc0\x07L\xe1/@\xc3\xcc\x9f\x1e\x84\x073@\xb6\x08o\xfd\xca\x8e6@\xd9\x07\x10\x08j\x97:@\xf0C\x0c\xd3m;?@~\xcf\x13G\xcaTB@}n\xd1I\xb4\xa3E@M\xb7\xf7\x10}\x1aJ@_\x8b<=\x10+Q@\xdd\xde\xf4&\xa0\x0e\x85@\x85a\xe8\xcb}\x06\xcb?G\xb7\x95\xfa5\x07\xd4?{\xd2\xb1jRt\xdf?\x1c\xc5\xd6\xfeF\x80\xe7?I\x102\xcdu\xdf\xf0?a\t\xe7\xd8J\x7f\xf7?\x1c\xe5\xa1p\xe0\xf0\xff?\x029\x0fC\xe0I\x05@;\xe1\xe6J\x01\xec\x0b@.\x9d\x81Us\x10\x12@\x04\xbe9\x04A\x1b\x17@\xcb /\xc8\xd4C\x1d@m\xa7\x10\xdf&a"@\xbe\x14a\x98@\xee&@\x89\xe4=^mv,@h\xe1\xf6\x91\x1c\x9c1@\x9e\x0fU\xbf\xe9\xc95@\xb3NV\x98`\x1c;@\xc7\xf2Tg\x174A@i\xd2\x12\xd5\xdd\x90G@\x17\x10\x10\x1c\xcd\xc9\x8f@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xa8\xb6\x82\x0cT\x94\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'u\xd6\x841\x9b{\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'Z\xa8\xe1Ch\x18\xd1?'
tRp53
ag28
(g23
S'n\x96\xee\x18\\\x1e$@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xbb\xedv|a\xc5\xe7?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'u\xd6\x841\x9b{\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xba\xb9\xfe\xa3\x8f\xf5\xc4@'
tRp66
ag28
(g23
S'K\\+\x00\x121\x8a@'
tRp67
asg40
I00
sg41
g28
(g23
S'g\x85\xb4\xcf\x99\x1f\x88@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'|\xfd\xf2>\xb8pC?'
tRp71
aa(lp72
g28
(g23
S'\xaeX\x1fW\x88a2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'8\xb6\x82\x0cT\x94\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xa8\xb6\x82\x0cT\xb8\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80V@'
tbsba.