(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8a\x86\xc8\xaf\xf7\x97\xe5@6\xf7Z\xb4\xca\xe5\xbe@\xa5D\xd8\xd6\x8a\xb5\x9f@B\x8e\x1f\xef9c\x9e@u\xde2D\xf5Q\x9d@\x92\rl\xd9\xc4R\x9c@w\x06=\xc9\x01_\x9b@\xd2\xb04\x7f\x9cs\x9a@V\xa5D\xb6\t\x8f\x99@\xec=\x02\xd0l\xb0\x98@n|\x1d\xe39\xd7\x97@\xfc8v9\x17\x03\x97@&\x87$\xb5\xd73\x96@\x01\x16\xa5\x8cxi\x95@t\x02\xbc\x0b\x1b\xa4\x94@\xa7\xeamw\xfa\xe3\x93@3\x1dg}`)\x93@\xb5\x95\x93g\x9at\x92@:!bc\xf0\xc5\x91@\xea\xb5`R\x9f\x1d\x91@&\x8cP\xe2\x01\t\xbf@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\xfb\xef\xe14\x18\x05\xea@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xd8,\x1e\x90\x8c\x83\xc5@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'pR4.\xcc\\E@'
tRp50
asg38
I00
sg39
g26
(g21
S'\x0bF>#@\xb9e@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
g26
(g20
(S'i8'
I0
I1
tRp53
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp54
asg46
I00
sbag30
(g31
g32
NtRp55
(dp56
g35
(lp57
g26
(g21
S'\n\x93\x97\xd0\xc5\xce0A'
tRp58
asg38
I00
sg39
g26
(g21
S'\\\x0c\xd1\x18\xda\x1ar@'
tRp59
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp60
g26
(g53
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp61
asg46
I00
sbasS'number_of_periods'
p62
I3
sS'cur_structure'
p63
(lp64
I3
asS'is_custom_model'
p65
I00
sS'claic_score'
p66
g26
(g21
S'\xec\xef\xe14\x18\x05\xfa@'
tRp67
sS'split_2_pos'
p68
NsS'info'
p69
S'c'
sS'upper_bound'
p70
(lp71
F100
aF100
aF5
aF5
asS'split_1_pos'
p72
Nsg41
I1
sS'params'
p73
(igadma.options
Options_storage
p74
(dp75
S'only_models'
p76
NsS'multinom_mutate'
p77
I00
sS'const_for_mut_strength'
p78
F1.01
sS'frac_of_old_models'
p79
F0.20000000000000001
sS'resume_dir'
p80
NsS'linked_snp'
p81
I01
sS'multinom'
p82
I00
sS'relative_params'
p83
I00
sS'max_N'
p84
F100
sS'fracs'
p85
(lp86
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p87
I01
sS'no_mig'
p88
I00
sS'size_of_generation'
p89
I10
sS'dadi_pts'
p90
(lp91
g26
(g53
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp92
ag26
(g53
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp93
ag26
(g53
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp94
asS'gen_time_units'
p95
F1
sg4
NsS'optimize_name'
p96
S'optimize_powell'
p97
sS'frac_of_mutated_models'
p98
F0.29999999999999999
sS'initial_structure'
p99
g17
(g18
(I0
tS'b'
tRp100
(I1
(I1
tg20
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p102
NsS'processes'
p103
I10
sS'split_2_lim'
p104
NsS'frac_of_crossed_models'
p105
F0.29999999999999999
sS'max_T'
p106
F5
sS'pop_labels'
p107
(lp108
S'pop_1'
p109
asS'model_func_file'
p110
NsS'distribution'
p111
S'normal'
p112
sS'gen_time'
p113
NsS'min_T'
p114
F0
sS'max_M'
p115
F10
sS'mutation_strength'
p116
F0.20000000000000001
sS'min_M'
p117
F0
sS'min_N'
p118
F0.001
sS'ls_epsilon'
p119
F0.001
sS'ls_flush_delay'
p120
F0.5
sS'ls_maxiter'
p121
NsS'time_for_print'
p122
I1
sg41
I1
sS'output_dir'
p123
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_1'
p124
sS'epsilon'
p125
F0.01
sS'test'
p126
I00
sS'theta'
p127
F2
sS'model_func'
p128
NsS'ns'
p129
g17
(g18
(I0
tS'b'
tRp130
(I1
(I1
tg101
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p131
NsS'hc_stop_iter'
p132
NsS'moments_scenario'
p133
I01
sS'draw_iter'
p134
I0
sS'input_file'
p135
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/01.fs'
p136
sS'random_N_A'
p137
I01
sS'split_1_lim'
p138
NsS'ls_gtol'
p139
F1.0000000000000001e-05
sS'p_ids'
p140
NsS'hc_const_for_mutation_rate'
p141
NsS'multinom_cross'
p142
I00
sS'moments_available'
p143
I01
sS'ls_verbose'
p144
Nsg70
NsS'stop_iter'
p145
I100
sS'const_for_mut_rate'
p146
F1.02
sS'input_data'
p147
cdadi.Spectrum_mod
Spectrum_unpickler
p148
(g17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'f8'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xd02\nsA\x00\x00\x00\x00\x00\xb6\xbe@\x00\x00\x00\x00\x00\xa0\x91@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@u@\x00\x00\x00\x00\x00\xd8\xc8@\x00\x00\x00\x00\x00\x00\x18@\x00\x00\x00\x00\x00\x00\x08@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00|\xc9@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp151
(I1
(I21
tg20
(S'b1'
I0
I1
tRp152
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g108
NtRp153
sS'mutation_rate'
p154
F0.20000000000000001
sS'matplotlib_available'
p155
I01
sS'code_iter'
p156
I0
sS'repeats'
p157
I50
sS'final_structure'
p158
g17
(g18
(I0
tS'b'
tRp159
(I1
(I1
tg101
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p160
I01
sbsS'aic_score'
p161
g26
(g21
S'\xfb\xef\xe14\xf8\x05\xfa@'
tRp162
sS'claic_eps'
p163
F1e-14
sS'dt_fac'
p164
F0.10000000000000001
sS'number_of_changes'
p165
g17
(g18
(I0
tS'b'
tRp166
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00D@'
tbsba.