(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'|\xc6\xe2\x9f\x16\t\xfc@\xbeN\x85\xb6d\t\xa2@\xf6\xdb\xd9\xc8\x05\xe4\x92@\xea\x84\xeb\xaf&R\x88@B\x96$\x87\x0f\xd7\x80@\xf2xcx\xad!x@\x1e\xb2\x99\x13\x96\x98q@\xb9\x18\x13>V\xe2i@f\x82U\xf9\x01\x19c@\x04\xc9\x1f\xd6\xe9(\\@w\xdb\xae\xc9\xde\xaeT@h\x0eM\x83\xda+N@6\xa5\xdc\xe4\x83\xcaE@\xcf\xb9h5\xef\x12?@\x8e\x96\xbd\x83"\xcb5@\x10}\x93\x88<\xef-@M\n\x96\xbe\xac\x02$@n!\xd2\xe13\xd1\x19@\xee}\xce\x1e\xf9\xb9\x0f@\xd9@\xbc\xe3\x194\x02@\xd50h\x99\x1fO\xf4?\x12\x9a\xaeU\xc3l\xd0@(&\x98\xc6\x95\xa5\x89@\xe5r\x1f\xc1\xbc\x83\x82@\x85\x05\xef\xb1"\x8c}@\xb1v1\x89\xee2x@\x9cwCE*\xf7s@\xc0\xb5\x92\x8euyp@\xc54\x81!%\x17k@\xc8\xf8:\x87u$f@\xa4\xef\x04\x95\xaa\xf5a@`c\xf6_\x1c\xdd\\@\xbd\x0e\xf1\xd0q\xf2V@3|\xa9u6\x04R@X"x\x9e\x1e\xe1K@\x0e(a\xdda3E@\xac\xf9\xfd:\xa4\x94?@\xe6\x11\xbf\xa3\xb4\xed6@\x17\x90\xa1\x96W\x1e0@\x14iu\xd2\xba\xba%@\x95\xbd\xf5\x9f+\xc2\x1b@\x02\xef"\x92!P\x12@E\xe9\xban0\xc8\xb9@\x97\xf49>\xe0\xc6\x82@\xe7\xc4\xe5\xa6\xf1\xf9{@wyv\'\x8cAw@O$\x13\x8f\xd5\xecs@\x04Cc\x8f\xf0;q@>\x1e\xc9&\x01\xdam@,\xe8\x0bc\x95\xc7i@\x9d\x15\x11\xff\xcf$f@\xda\xf7\x91\x88c\xe2b@)\xb8\xf4\x15\xd0\xed_@\xf1\x16\xe6\xbe4\xb8Z@\x8a\xf8Y_d\x19V@\xf4A~\x82\x02\x08R@a\xce\x17\x92H\xf6L@>\xe9\xda \xe9\xd3F@\xb0\x97\xc9B1\x97A@4)\xd9\xae6]:@\xd8[\x19\x10-\x143@\xa3\xe3VEz\x8a*@\xa2\xed%4\xc9;$@\xee\x80Y)?\xa5\xab@?)D\xf63\x9e}@\xac>\x9e\x1d\xdc\xa8v@\xa8\xc3DN\xdcTs@\xd8\xdc\xefm\xb3\x03q@\xef\xae\xf2Q\xeeDn@\x85}\x00\xe48\xfdj@\xb0\xeb\xfbV\x96\x05h@\xed\xf7\xc1|\tJe@<\x1a$.\xca\xc0b@%\xb2\x88|\x10e`@\x1f\xd9\xc1\x01hi\\@\xc6^\x01wm]X@\xe1\x14\xe4mZ\xa5T@\xa5A\xf6<\xb8@Q@7\xf5\x96b\x07^L@\xc9\x91\x94\x9a\x08\xdfF@>\xf8;i\xf5\x02B@\xf2(K+k\x95;@\xc0PX\xa0\xcf\x924@W\x9f\x1eW\xa6\xd21@\xbf\xbe\x89\x86\xc7\xbb\xa0@\x008[&\xe2\xc1w@\x85\x9c\xe8\xaem\xaer@\x90Bb\xdbVOp@\rANE\x94Zm@\xa7\x9b{\xcd\xb5\xb1j@\xd7{!\xbd0Wh@(\x90\x7f\x80\xa5*f@\xcd\xa3H\xa3)\x1dd@^\x0f\x9e\x1a\xcd\'b@\xb1\xaaVf\xa6G`@a\x93#7\xef\xf7\\@\x0eF\xbf\xa8L\x8aY@[\xcd\xd9\x8dnHV@\x9c*Pg\xfc4S@\x8b\xce9P\xe4RP@\x13\xce\x86\x18\x8fJK@>.\xd0\xef\xcc_F@\x87\xc6\xd7\xcb\xb9\xf2A@\x8a\xfa\x80\xccWe<@\xe4\xea\x1c5\xc3\x9f;@\xa2\x95\x98\xc4\n\x85\x95@\x97\xc3\xdcx\x82\x1as@r\x96-\xda\x83\xe8n@\x19\x12\xb7\x0c\xd9\x98k@\xd2O\x85\xab\x92Yi@\xd2\x9au\xc8\xa6\x83g@`\xfb0"h\xdde@-\x95AN\x9fNd@0\x16\xde\xdaA\xccb@\xf9\xe0\x98tWQa@\xd6\xd5o\xe3\x0b\xb8_@\xae4\xd2\xa4X\xd8\\@\x0c\xa63\xaeJ\x05Z@M\x1e=\xf1\xc8AW@\x8c\xc0\xfc\xb3w\x91T@\x8aB!\x9c\x87\xf8Q@&\t\xba)\xa0\xf7N@\xb2\xecy\xf8ICJ@\\\xa4\x1a-\x1f\xebE@\xd5\xc3\xa4$\xa2>B@\xb0K\xb1\x11\xb0\xc5C@\x8d\x98:Ms\x9a\x8c@\xd1\x84\x18R0\x9en@\xb9DJ \xf4\x80i@\x10DY\x90\xebIg@U\xcc\xab|B\xd3e@1:7\xae^\xa1d@%]\xae\xf3\x8a\x89c@\x9f\xec\xc5\x8b\xe1yb@[\xf6\x0e\xcdFja@\xa9(h\xb6(W`@\xbb\x07\x1f\xae\xa1~^@\xd3;\xad\xf4\xbeE\\@<\xbc_\x9e\x86\x05Z@\x97\x1d,\x9b\xea\xc0W@\xd5\x13\x84\xd1\xa5{U@\xf0\x86_N4:S@\xf6PU\x11)\x02Q@\x19Vu\x8b"\xb7M@\xb0\xcb\x9b\xc3I\xadI@H\xccA\x1c\xab\\F@=@5|U\xddJ@\xb0\xce\x0c\xd8\x1bZ\x83@%4$!F^h@\xbe\xf5\xd3^\xf7\xead@\x88\xf1\x9dO\x9a\x8ac@\xa2\x10\xdc\x80\xe6\xaeb@\'\x1c3\xc5\xac\xfda@\xe5\x9bV=\xb0Wa@\x112S\xae\xd1\xaf`@\xdb\xb8\x84\xb7\x1a\x00`@A\xdd\x12n\xd8\x8b^@\x84ljo\xcf\x00]@\x7fn\xe4\xebk_[@\xd1b\x94\xd8M\xa9Y@\xdb(xr\x0b\xe1W@8\'\xd9\xbd\x0b\nV@\x08\xf6V\x95\xa6(T@\xc6#\x85Z\xc0BR@\x16\xf1\xfa;\xdcaP@1\xe7\xe8\xc5\x856M@\x92\x18\xcb(%\x82J@\xb4\xe0%_\xcc\x9bQ@J\x80O\x98\xb2fz@\x9a\x80\x89n\x9b5c@\xc6Hv3\t\x02a@\x8e\xdb\xdd\xd8vC`@M\xc1\xe5r\r\xbc_@\x91\r}\xe3\xc7!_@\t\xc2\x9f\x1b\xee\x8a^@b;lgQ\xe4]@0\xe0\x1e\xbd\r%]@8\x17\xff\x17\x16I\\@l\x15\xd1T\xf0N[@\xb1y\xfe\xaf\xb16Z@\x9e\xfb\x99C\x82\x01Y@\xf34\xce\xa3f\xb1W@a\xe8Cu?IV@\x18EI\x14\x11\xcdT@\xc5Z\x13C\xefBS@`\x1d}\x89\xe0\xb5Q@\xda\x15YQ\xfd@P@\xcc\x9a\x19\xe4D\xa4N@y\xb8\xd9\xe9|\x80V@4\xc4e+\xf1\x07r@\xcf1@\x9c\xce\xea]@\xd4~o\xdf\xc1X[@2Wi[\x82\xc9Z@\x02y\xa5J\xae\xaeZ@\xd2b\x7f+\xb3\xacZ@;\xb2\xc9\\N\xa3Z@\xe6 \xa5>z\x84Z@\x1b\xdb\x9a\x86kIZ@\xd8\x14\xb6d\xc4\xeeY@\x14p`\xe9\x05sY@\x04\xaa/\xb1\xdb\xd5X@!2\xe9\x18\xd8\x17X@\x9b\x85\x11GW:W@\xf2`\xaa\x81\xa1?V@y\xd0\xdf\xe8\\+U@\x91\xbd\xba\x04\xd3\x03T@\xc02\xc4\xe6\xc6\xd5R@\xd6~\xea\xf0\x0c\xc3Q@\xedH\x8ea\x01ZQ@5\xe5\xf92\xe67\\@\xc6\xc7/\xad\xfb\x87h@\x8c\xccM\xae\x8b\xeaV@\x9b\xd6h\x17\x8b\xadU@\xe8q\x18\xbd\xb9\xc6U@\x15^\xb4\x80M)V@zQ\x92\x92\x91\x96V@\xb8w?i\xe6\xf7V@\xeeEL\xc3\x04CW@\xab\x82\x13#\x8frW@;\x1fVe\x82\x83W@$\x8f\xed\xb72tW@W\xf2S\xf5\xd1CW@\xcex\xe6\x96V\xf2V@\x9d\xe5(\xa4v\x80V@\xa9&\x99+\xe8\xefU@\xd9\x9fi\xcc\x00DU@v-\x87\xfc]\x83T@C\xb9\xb6\xae\xcb\xbcS@@\xcb\xa5\xfd\xc5\x19S@\xb1k\xf2~\x9cMS@\xc2D\x8e\x99\xedpa@x\xda\xddzT|`@\x87\xd5\xd6\xf1\x99EQ@\xf4?9\x16\x96\xe9P@\x96\xb9\xfb\xdd>oQ@wE$l\xac#R@~w\xec\xeab\xdcR@s\xbbh\x92\x83\x89S@o\x1d\\E^#T@\xd1D\xce\xcc\x86\xa5T@\x8b\x86\x8c\xf6$\rU@5d\xa9\x91SXU@N\xa1f\x93\xd4\x85U@6h\r\xb8\x12\x95U@\x10%\xae\xf75\x86U@\xea\'g\xe4}ZU@o{\xee\n\x13\x15U@\xc1.Q\xcf\x1a\xbdT@\x97\xc1\xeb&\xcccT@\x9bs5\xfaN;T@\xc7\xb8\xc0\xce\xa2 U@\xf9|(K\xeaOe@\xed\x14\x94M\xb9\xc6U@E\x97|(\xf9zI@<\x02l\xb9\xee\xdcI@\xc9N\xc1"tdK@\x06)\xe1\xd19*M@\x11\x12\x8a\xe4\xfc\xf5N@\xfb\x04=\x00\xd3XP@\xb9\x91h\x88\xc9(Q@\xec\xe7\xc3U\'\xe7Q@\xe0hF`7\x91R@F\xbb\xadH\xeb$S@\xff\x9d\xe5r\xb6\xa0S@\xcb\x16\x8d\xc3\x9d\x03T@\xe2\xf8D8fMT@d\xb5\xdc\xfb\x06\x7fT@I\xa8P\xa4\xae\x9bT@\x85\xb0u\x17I\xabT@\x91\xa4\xa1\xf2\xd5\xc1T@<\xd5\xcdX\xf1\x1aU@\xa5\x9d\xf5\xdf\xa5\xc0V@\xf2\x11)Sq\xcci@w\xd5\xc7\x9f\xa1\x13L@K\x15te{JB@\xe4[\xe2\xfb3HC@\x9a\xd5\xbf\x7f\xc7\x03E@\xb2,\xd1\xfd5\xedF@\xe3\xa8P\x10a\xe0H@\xa1\xdc\x12\xf2(\xceJ@\xb9\xfat\x00\xca\xadL@\xfd\x06@}\x05yN@\xbfbF\xb4o\x15P@Dd^\xdb\x9a\xdfP@\x1cD*\xc0Z\x99Q@\x02h{Q\x85AR@\xa7\xdecj\xb5\xd7R@^@\xd1\xe3\xd4\\S@\xdee\xfa\xbdT\xd4S@P\x9ai\xbf&GT@\x03\x0b\xcaoZ\xccT@\r\xdb[\x1ff\xa9U@\xea\xee\x95\xdc\xe8\x16X@$\xa5\x9f\x17?\xfcn@f\xfb\xc4\xb91\x82A@\x93\x1e\xcd\x19\xa0]9@\xb3$\x12\x04)\xd7;@\x05\xed\x06{\rI?@\xb0\x87yHJ\x84A@\x96\r\xe9\x13\xb4tC@\x9bz\xe7v\xc8kE@\xcal/\x19(cG@\x0e\xbc\xec\xd5\xd7UI@\xae\xcd\rX\x94?K@\x90\x11lx\xa1\x1cM@\xbb\x89\x9e\xd3\xea\xe9N@>\xf8 \xfc\xa0RP@\x89\xea\xcd\xc2\x05\'Q@\xf5\xb1I\xf2A\xf3Q@\xcbP\xf8\xcdF\xbbR@l\xc2\xa9\xa9@\x89S@L<\xea\x89jwT@}\xeeZ\xae\xe1\xd4U@j\xabp\x9d\x97\x07Y@\xf3\xf5_\x84\xec{r@\xad/\xe6\xbcv\xdc4@9dc\x9f\xcc\xce0@*\x84\xc0\x85\x95D3@\x13\x7f\x0c\x9eJb6@\xe2D\x06\xafm\xc99@Y\xe60\xbd\xd0`=@n8\x86\x87/\x8e@@>\xb1\'\xc7\xdbyB@$\xd5Q!\xe6oD@\xf2\xcb\x95\xe9!mF@\xe1\xd0\x18\xf2\xb2nH@\xc3\x96\xf3vFrJ@\xd6d\xbb\xbb_vL@]\x04\x82\x0f\x1c{N@\xf9|w\x8a\xd1AP@\xc5!\xda;\xa2LQ@!\xd8\xe3\xe8\x82iR@\xbaN\xf5\xd5\xae\xb5S@\n\x99\x06\xc7\xd5\x88U@iy\x9d\x1b\xe3pY@\xb5\xf3 *\xb3\xedu@\xce\x9b.\xec(P\'@\x96\xc5\x16\xe8\x99\xf0$@\x08f&\x1an-)@EO\xe1BCX.@\x92\xb9f\xa3\xad\t2@\xbc\x8d\x8awJ#5@v,\x8e3;s8@\r\x8d\xd6\xf2_\xf5;@\xba\t\xfc\xb3\x11\xa6?@\x0f\x8cC\xdb\xf5\xc0A@\x0b\xef\xeae\xf5\xc2C@\x10\x8en\xd4\xfa\xd7E@\xb4\x11\xca\x10\xc4\xffG@\x96\x81\xbe@\xac;J@\xea\\\x13 :\x90L@\xdc\x05\x82\xb1t\x08O@\xc63\xe5,\xfa\xdeP@\r`\xb68\x05xR@\xbd\xb7}EO\xadT@\xc0\xdc\xc6\xf5\xa7)Y@\xc7W\xf8\x87\xfa\xe3y@\x96\x11v\x13\x88\xbc\x17@\xd6\xd2\x9a\xffW\xe1\x17@\xf4\xf0\xe6\xda*I\x1e@\x15\xf2L\x91\xac\x06#@\xed\xa2{\x15\xa7q\'@\xd3\x8as\xd8<_,@\xbf\x9c\x8f-<\xe70@\xb9\x95\xf9H\xc2\xdf3@\x9cm\xa3X_\x197@u\xc0\xb8\xebU\x94:@\xfc\x08\xad\x1f4Q>@?\x0f\xe2\xbe\xb1(A@]/\xdd\x85\xe8KC@\xa0\xa6\xd5\xa6N\x95E@\xbf\x97?r$\x0bH@\x16\x9e\xc8\xda>\xbaJ@\x9dG\xd8;<\xbeM@\xf4\xbd^\xd8\x84\xacP@\xc8\xfay\xd0\x97%S@\xe48X\xad!\xffW@*k\xd3\x8d\xb8r~@\xec\xee;\xbbf\xef\x04@\x05\xfb\x8atJ\xc7\x07@\x87\xe33\x86\x08\x07\x10@\xa8\xeb\xa0\xca\xb0"\x15@\x96\xfb\xc3v9)\x1b@\x83;t7\x85\x12!@\x059\x87\xeal\x12%@t\xbcX\x00D\x9c)@/\xa9\xc2\x00F\xb8.@\x19\xcfv\xde\x8972@I\xfc\x15f\x12e5@\xbc$$\xbcl\xea8@C\xcc\xc9\\\xcf\xce<@\xe0\xccMAH\x8e@@\xe3\x06\x9e\xef\x11\xf2B@\x0f\xd4v<E\xa1E@\x9a\x1e\x82\x16r\xb8H@\xdd\x1d*p\x83xL@\xef&\xa1F>\xcdP@\xed\xe52I\x98\xb0U@\xbd\x98\xda\x0bv\xd9\x81@u\xa7_\x8f\xc6\xe6\xec?\xb2\x14G\x0b\xe3\xc6\xf2?0\x8a&~L1\xfb?H0+\xd0U\x00\x03@\xde\xda\x8a\xc6}\xb3\t@\x86\xb0;\xbc \xee\x10@\xa5DEA{\xd5\x15@\x8b\x94j\xa9P\xaa\x1b@"\x1c\x88"\xc3D!@L\xe5\xb0\xa6aI%@HYX\xf9\xa1\xf4)@\xd0\xbf8\x82\xbfZ/@jS]\xfc\xd8\xc92@\x14]\xc4\xd7\xe4^6@\x1d\xd5\xf9\xe0W\x81:@\xa4\xb2\x81\x8e\x1dQ?@\x18a&p+\x83B@\xd4\x98^yw\x0bF@/\'\xf0\x14\xe0\xe1J@9 \xef\xba\xa2\xe6Q@>\xc0\x8e\xad\x9d\xe2\x84@\xe1\x82I\x1b\xeb\x00\xc8?\xf2\x982f\xef\x19\xd2?(\x10\x91\xa1r\x99\xdc?/\xf0p>\xf2|\xe5?Q\xb9A\x1b\x14\x07\xef?\x8e\xd9\xd9\xdf\x98\xb9\xf5?\xeb!b\xc8<\xb2\xfd?\xa2:\x08\x8c+\xe7\x03@\x04a\xdb\xd7q@\n@\n\x1d\xcd\xf2\xb2\x14\x11@s\xf6\x87w\x05\xfa\x15@\xee\x8c\xfbWx\x00\x1c@\x16\x18?\xccV\xb2!@\xd8\x97\xd9\x86\x8e9&@\xa1\xbc}-\x19\xc8+@EZV\x16\x18R1@\xc9\xca\xc2\xbb*\x9d5@\x08\xc6\x01\xe6\xb3\';@\x95\x04\xf8\xcc\xd3mA@=\xa6\xc3\x1c-3H@\x80(\xccX,2\xa8@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'`\xbf\xef\xf4w\x19\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\tt\xbd\xc6\xfe\x99\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x02==\xc2\xe4?\xe0?'
tRp53
ag28
(g23
S'\x08\xaa\xddnI\xed\xc2?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xa9\xdd~\x14\xbd\xc3\xca?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\tt\xbd\xc6\xfe\x99\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'x\xe9j\xf0\xf4\xea\xc6@'
tRp66
ag28
(g23
S';\xe1\xec\xb48t\x85@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xc1"-\x1d \x9c\xa5@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\x87\xd3\xdb-{\xcbE?'
tRp71
aa(lp72
g28
(g23
S'd\xe8\x19\xe5\x92\x8f7?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xa0\xbf\xef\xf4w\x19\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'`\xbf\xef\xf4w=\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@'
tbsba.