(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xac(\x86\xb8!\x96;A\x1b\xcd\xf91\xd8\xe9\xbf@[*:\xc3\xd8c\xb1@^\xf7|\x8c\xa8\x18\xa9@\xe4G\xda\x0b\xdd@\xa4@\xc0\x15\x1c\xbc\xc3X\xa1@N\xcd7\n\x07\xd1\x9e@\x1c\x8b\x96\xdd\xc7\x0b\x9c@\xfb\xca?z\x91\xf7\x99@\x14E\xda\xf2`Y\x98@\x1b:\\\x1f\xce\r\x97@\xb4\xe4P\xe6P\xfe\x95@\xb0\xe0f\xe1\xe3\x1b\x95@)\x1e{\xdd \\\x94@\xc5\x8dOH\x9a\xb7\x93@\xf4\x8c\x94\xa5\xdd(\x93@\x83p\x0e\x18\xd5\xab\x92@prq\xd8`=\x92@\x86k\xf4\xd9\x12\xdb\x91@G\x07\x06\x05\x00\x83\x91@\xd3\x94\xfa9\xfb\x81\xfa@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x90B\xce\xbd\x97\x95x@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xf3\x15\x0e\x9fQ]!@'
tRp24
ag20
(g12
S'\xbcl\xa3\\\xed\xb6\xcd?'
tRp25
ag20
(g12
S'\xff\xff\xff\xff\xff\xff\x13@'
tRp26
ag20
(g12
S'!"\xe5\xa0\x19%\xe8?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
NsS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_log'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
asS'boot_dir'
p72
NsS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g20
(g11
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'boots'
p86
NsS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I1
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_triangular'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I1
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I4
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg34
g35
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I00
sbsS'optimal_theta'
p133
g20
(g12
S'\xf9\xf4m\xf0RG\xdf@'
tRp134
sS'aic_score'
p135
g20
(g12
S'\x90B\xce\xbd\x97\xd5\x88@'
tRp136
sS'claic_eps'
p137
NsS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@'
tbsba.