(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2\xc54\xd8\xd7\xfc\xe0@6\xdcDj4\x8c\xa2@*8j|Y\xdd\x92@;\x1dX\xac\x1f\'\x88@\x17"\x97\xc0%\xcb\x80@\xf5\x8fx\x97$Hx@"\x89\x94\xa8A\xe9q@V~%\xdb\xa2\xb1j@\xa9\xf5@B\xd1\xf8c@b\x82\x13r\r\xe1]@~\x8a\x1dz\x14FV@\x1d\x9d\xdf.(~P@\x93\xaa|X\xd00H@?\xe0\xda\xebK\x84A@]Q7Q]\xf58@\xfb\x187\xdflj1@\xbe\xf8k6H\xaa\'@\xc3x\xf0\xc0F\x0c\x1f@T\xbb\x80]\x81j\x13@\xa7\x00\x05[\x18\xb9\x06@=\xfe\xc9r\x0eF\xfa?\x0e\x7f\xab\xa0\xc9a\xd0@USTc\x96\xf0\x87@O^.\x9aT\x81\x81@D\xc5\xd7X\xb0T|@\xc7+\xde\xa8]\x81w@\xc7-\x0f\xdbg\xa0s@\xb6%\xb4+~`p@-\x0e$\xb0|7k@\x0f\xae\xad\x97\xe7xf@\xb5\xff8+\x07hb@\x15\x07\xba\xa94\xdd]@O\x06\x9fQ\xb3\xf6W@c\x8cM\x1b\x8a\xfcR@{^MC\xf8\xa4M@\xaeB\x80\x8f(\xbeF@3\xe2q.l\x16A@\xb8\xf3\xb9\xd9a\x079@\x06h\x9d\xfa\xa5\xbf1@\xfa\x11\xcf*\x9d#(@.\x9ce\x960#\x1f@Y\t\xc0c\xc6\r\x15@\xdcZ\xc9\x16\xbeE\xba@\xf7\xc3\x0f\x17\x04\xcf\x81@\x1c\xe5\x8bo\xb7\xdfz@)y?B5\x9bv@Kv\xfe\xfb=\x8ds@z\x95r\xd7\xf1\tq@,} -"\xb2m@J\x90\xc9\xe0X\xc7i@.\x97\xf8u\x1b>f@W}\xcc\x9f>\x0bc@\x85\xec\x05d"(`@~\x0b\x15\x8e\x01![@\x7f\xdf3$\x0c\x81V@=\x0ed\x07TiR@\xcd\x89\xf5\x11W\xa5M@k\x8c\xe1%>kG@\xac\xa6v+\xd9\x14B@\xb4\xaf\x87\xd1\xc6$;@\xfaU1\xb2\xa2\xaa3@\xd7\x08\xb7\x81\xa0c+@\\\x9cy\x12\x055%@F\xd1\xca\xf5\xb1A\xac@#\xe7W\x9c\xca{|@RS\x8d\x97<\x1dv@E\xaeD\xadr\x14s@\x8a\xd7g\xa7R\xebp@\x92\xe6i\x97}>n@\x0cN$3b\x0bk@\x9f\xb1!\xff\x8c\x1bh@\xc1\xd2\xd7\xe3T`e@\xc5\xe2J\x83J\xd3b@\x10\xa6\x96\xa5\xbdq`@>_,A\xcdu\\@\xed\x8f\xcd\xf38]X@\x8e\x1bf~\xf8\x99T@\x8c\x95\x90Z&,Q@\xd8\x01/h\xfd&L@\xb4\xb9\xc0\x94\x9c\x9eF@\x17\xf9\xb2\x10b\xbdA@a\x1bo\x8au\x07;@\x99e\xa2E\x87\t4@\xb2b\x98D\xf9\x801@\x8b\x8e\xf7\x15\x99\x02\xa1@b\xa6\\Z\xb9\x07w@\xbf\xc0\x94`\x01mr@\xb2<\x0e:\\Gp@R\xe9\xffT\x9f\x81m@F\x06\x15G(\xefj@\xac\xf7\x1ft3\x98h@\xcbf\xbc\xafDdf@\'\xcdZ\xceWId@~\xb3\xf9\xfd\xb1Cb@3\xbaB<\x8cR`@\xad\xba[\x1e3\xed\\@~\x01;QfbY@\xd5\xc6e\x02\xe4\x07V@\xda\xd5QC\xfa\xe0R@\xb5\x1c\xad\x9c\x9f\xe1O@\n\xf0Q*\xcetJ@\xc0!\xc46"\x82E@\x89d\xcb<9\x15A@\xec\xda87P\xb5:@/[\x89\xb1\xcc\x0f:@xt\xa2e(\xaa\x95@\x8d [\x01\x02\x93r@\xddR=\xbc{\xa7n@\xd9y\xc4\xc2X\xbak@\xba\xb7A\xe4\xe6\xa9i@\x03s\xd4(\xb1\xe5g@\xba\xe9\xa9\xd1\x86?f@9 \xa6\xf2\xf1\xa5d@\xf0l\xf1pE\x12c@\xac\xd0\xaf\x7f\x83\x82a@-&\xe9\xe0\xfa\xed_@\xbb\xf4\r\xe2(\xe2\\@\xcc\xa8eG\xa6\xe5Y@\xe3\xb6\x9f\x97\xe7\xfcV@\xb87\xc0\xaf\xb0,T@\xe8\xed\xff\x14\xd8yQ@sn\xb7J\xdb\xd2M@g\xa3\rl\x04\x03I@g\x1cW\x087\x99D@\xac\x98-\xde1\xdf@@=p9\xe1XGB@\x14\xc6<\xd0\x90u\x8c@u\xacEcy\xbfm@\xb6\xde\xb6\x92\x95Ti@\x87n\xa5IHvg@\xeeCD\x15\x9e,f@T\xa6\xbf\x9d+\x0ee@\xae\n\xbf\x15u\xf9c@\x10\x05\x93x\x11\xe2b@\xd1\xc6*\x97\x8a\xc3a@&h\xad\x8a\xdd\x9c`@\xc0\x0bd9\xaf\xdd^@@\xe1LK\tv\\@\xe3\xfe\x8020\x07Z@\xadZf\xca\xdf\x95W@\x9e\x85x\xffI\'U@\xfc\xa1t\xc4\xf1\xc0R@uXR\x88\xfchP@\x1f\x89q\xd3\xd6NL@8]\xba\xcez\x16H@|\xf8\x013s\x95D@\x8a\xe54\xec\xcf\xaeH@\xf1\xf2\xe6\x01-\x03\x83@\xaa\xc6\xbb\xa0\xb8\x98g@T\xf0I\x83\xd8\xbdd@\x19\xf3\xe5\'w\xadc@\xac\xaf\xb4\x0b\x08\xfeb@22]\n\x80cb@\xb0\x7f\xadm\xb9\xc5a@\xe1oim\xca\x1ba@iSaZ\x91b`@\x0f\xcc+\xdb\xe82_@\x1b\x83\x7f7\x82\x82]@\x9d\x93\xae\t\xae\xb6[@\x82T/#S\xd3Y@To6\xa7\xc8\xdcW@`8\xfa\xb9\xf4\xd7U@\xde_\x9d\x14S\xcaS@\xb8\xf6\xdf\xc5w\xbaQ@\xa2\x06\xfa\xc3\xaecO@>1\xb8\xc6\x18\x88K@\xe2\x08\x18\xbc\xc0xH@\xc1\xbbi\xf0+:P@\xba\x8d\xaa;\xb9\x9by@TN\xc6\xee\xa1\x81b@\xff\xa9\xde\xd1\xc9\xcc`@\xed\x15M\xb4\x95T`@\xd9\xf9\t\x11\x92\x19`@\xcb\x12H\x86\x02\xcb_@ \xe5\xbe\xac\xf9M_@\xae_\r\xec\xea\xae^@\xday:\n\xfe\xe8]@>5T\\\x11\xfb\\@\xc9S\xc7\xd8\x13\xe6[@\xc6\xdc\xfe\x02\x03\xacZ@Z)\xd8+\xb9OY@\xd3\xf6\xc9\x17\xb4\xd4W@~\xbeNn\x0f?V@&\x8d\x05\x93\xc3\x93T@\xf8E\xe9\x82c\xd9R@\xaf\x06#H\x93\x1aQ@a\x16\xac\xcb\xdc\xdfN@e\xe9\x84\xb4\xea{L@\xdfqy\xff\x12\xe9T@\xed\xe8\xedrDFq@\xfa#5#&\xa5\\@\x05.\xc4\n\xa2\xdeZ@\x8b\x9d\x11\xe1\x9d\xc6Z@\xa6\xedB9o\xf9Z@\x9fm\xa2\x05\xc0*[@6\xd5\x93j{A[@\x17\xc8y4\xa53[@@\xc1\xb4g\x0b\xfdZ@]\xecY\xb73\x9cZ@\'\t!\x04\n\x11Z@I\xc0\xab\xc3\x8e\\Y@\x9fO`\x1cP\x80X@\x96\x8c/r\xad~W@@V\xf0\xcb\xb1ZV@\x15s\x0b2\x89\x18U@?\xf9\xfe\xd1\x86\xbeS@\xf5t\xee\rkXR@L\x1f\x92\xefi\x04Q@-s^\xe1\xb9DP@\xae\x01_\xb5o\x83Z@\xff\xdd\xf0\x86p;g@\xf4\xcf\xd5\x7f\xfe\xccU@\xaeY=\x93\x94+U@H\xd2~_\x08\xa5U@\x1dGC\xae\xedJV@2:\x0f\xab\xe5\xe8V@\xe0v\x1c\xe3\xeblW@\xf3\xe6\xa5{!\xcfW@S\xe2\xfd\x11\x92\x0bX@ \xfc\x89\xa3> X@a$\xd2o\t\x0cX@\xfc+\x14\x04\xdd\xceW@\xfc\x19o\x1d\x00iW@\x04\xdeV\x9c\x9a\xdbV@T\xa6\xe2\xa0\x94(V@m^&\xa35SU@\x1a\x96= \x7faT@\xe0d\t\xd9a`S@\xd1O\xeduWtR@-2\xa8\n\x9eAR@T\xd7\x99\x7f\xbf\x95`@\xa5-\x8cmI\xea^@\xb5n\xa0\x8f\x88SP@1I\xf2\xd6\xbdhP@\xfc\xf0\x8a\x0cU8Q@\x88\xb4\xb0\xc0\xf3#R@w\xd7mL\xc8\x07S@\xa9\xc0w\xde\xaf\xd6S@\x18\x838$6\x8aT@\xa4\xe9\xcc\xa1z\x1eU@\x14\xb7\xb1E\xf9\x90U@\xce\xe0\x19\x08\xbe\xdfU@\x9f\x96#\x8b\xa9\tV@g\xd1\x0e\x8d\xf1\rV@\x851*\xb6\x99\xecU@4W\xf38\x82\xa6U@N2\x8e#$>U@\xf0z-\x86K\xb9T@\x10\x15\x80\xb2[&T@\x87\xdd\xc4I\xf4\xb0S@c%\xa3\x9a\x1d$T@\x99<J\xa37\x82d@l\x84\xe2\xa7nAT@\xfbm*T@\xf3G@\x08\x0fa8\xe5\xefH@V\x07r\xf2\xff\xe1J@\x86\xac\xbe\x9e\x83\xfcL@\xf0AaO;\x0fO@\xff\xac\xe3\x99|\x83P@r\xd0\x8b\xc3\x84lQ@\x88a\x9d\xa5\xfa>R@\xa5\xef\x83\xfa\xfe\xf7R@=\x01\x05\xeb\x1b\x95S@\xc3M\x19\xa5_\x14T@o\x13\x88\xd2@tT@\xf9\xbc\xb4[\xdc\xb3T@P\xea\xb0kI\xd3T@1 k.o\xd4T@f\xd8\xa5\xd2$\xbdT@)\x9e\xbf\xd2\x99\x9dT@\x97\xb3\x9a\xabZ\xa9T@Bs\xd9\x94\xc5\xd5U@\xa8\x8f\xc8\xa0\xf7\x1ai@B\x80\xc7\x03\xbd\xfaI@z\xb3_\xd8b\x1fA@.\x89*s\x8d~B@\xd8\xa6\xc4\x92\x13\x81D@\xaa\xf4kt\x9f\xa6F@\xd5\xad+\x92\x99\xcfH@\x9c\x9b\x9eI9\xeeJ@]\x9a\x9c\xd6\xce\xf9L@cN\xa7\xeb\x8e\xebN@\x17\x10\xc8\xd7\xca^P@8`\'\xe9U5Q@\x19`~\xf7\x02\xf7Q@\x93c\x04\xe8\xe5\xa1R@\xfe\xdb\x04>\x944S@hC\xaa\xba\xb4\xaeS@\xf0\xc5\x88\xe2\xf3\x11T@\x17\x9e\xca\t\x8cdT@\xa4\xf6x\xec\xd7\xb8T@\xd4v\xb4\x87\xd6JU@t\xd5<G\x15<W@\xb1\x14\xa5\xa7{un@\x87e\xfd\x0e\xc0-@@\xfa\xd2\xf4H\xf2\xb57@\xf7\xd1\xfe\xad\x91\x9d:@\xb3%\x17\xb4\x81d>@\x0e\xc6S\xea\x978A@\t\x8fvP\xffMC@\xd5\x1c\x97\x93\xfehE@e\xea\xbe%\xf2\x82G@\xba\x9e\x9em1\x96I@ni\x04ye\x9dK@\xae\xdf\xd12\xb9\x93M@\xd5\xe9\xd7~ctO@\xf9p\xf1\xbe\xc1\x9dP@\xcaU=\xab\x0csQ@1G\xc2\n\xb19R@)u/]\x86\xf3R@\xcf\xc5z\x10\x89\xa7S@@$\x9e\x9a\x8bjT@\x84\x98_\xc6\x0c\x81U@\xf2g\x91H\xf17X@\xbc\xf7\xba!\x8dTr@\xca\xaf\x06\x82R[3@\xf8\xf9z\x8d\x84\x81/@X\x8b\xc6_\xddk2@\xfd\xf4\x1fA\xbe\xb55@\x02O\x88\x0bBH9@n""\xac\x87\x0c=@\xec\x80\x05Ei{@@\x1cN=\x13\x16\x7fB@\n\xc1\xe5\x1a3\x8dD@\xcf,\xd6O\xa5\xa1F@\xcc\xe2\xb3\xae\x97\xb8H@`\xaf\x9d\xd3*\xceJ@ajnI1\xdfL@~8\xd2\xdcd\xe9N@\xd8\xc3\xa0hdvP@\xac/\x08\x1c\x17wQ@\xda\xb3\xbfl\xdb~R@^\xa9\xee\xca\x14\xa5S@axI\xa3\r6U@h\xb4p\x85*\xa5X@\x19\x84\x8e\x12\x9f\xe7u@:\xcd\xf9\xff4\xe4%@" \xca\xf5H\xcd#@\xc2\xe2Q\x80\xe43(@Aq\x05\xbd\xf0\x84-@\xa9$&\x80\xb9\xb41@H!\xcd,\xaf\xe54@@*\xbb9\xc1O8@ \xb7;\x97o\xee;@W\xb6\xb2qT\xbd?@\xb1i\xd2\xea\xe1\xdbA@\x92\xdf\xaf/\x94\xecC@\xb4\x03\xd3s\x85\x0eF@\x99Q#\r\xee?H@\xd0h/\xa6\x06\x80J@0\xc7%\x02X\xd0L@\x05\xb8\xf7\x87\x7f7O@\xbe\xd7G\xb6\x13\xe4P@\xaa:M\x1a\xdbZR@\xc7>+ YRT@*\x17\xbe\xe8\xf9YX@<\xda\x82\xcd\xde\x01z@s\xcf]\xa8\x9e\xcd\x16@\xa3\xa01A\x81\xff\x16@\xb0e\xeb\xd9\xf5\x83\x1d@\x02\xd1\xee\x92\x8c\xb3"@S\xa0\xe7\xe4\xe90\'@\xaf\xf7\x99"\x804,@h\xdfC\xbd\xb4\xde0@\x00P\xa0^\xad\xe53@%b\xc9\xfc\xdb.7@..G}\xb8\xb9:@\x84\x7f\x97"\x96\x85>@\xd4g3\x82\x18IA@X\x7f"\xf7\xf5oC@\x8cj#\x11\xab\xb8E@\xef\tv\x1e\xd1&H@\xaf\xb2q\xd22\xc3J@5\xf9\x9b\xc7\xe8\xa2M@G\xca\xad\x895~P@\xe4\xae\x0e\x1e\xb6\xbcR@Q\xe0\xfd\x16N&W@S\xe5\xbcI\xc4\xb2~@W\xfd\r\x13R\xe2\x04@\xfa\xd5\xe4\x85\x02\xa2\x07@)YM\x0b\xad\x07\x10@dm*\xd6j:\x15@\xf8.\xe0\xb6)[\x1b@\xfb\xa0\xf8\xeb\x06:!@\x86y\xb9\xdc\x93I%@\x86@\xafi\x93\xe3)@\xdd\x90ecH\x0f/@\x01%\xe4k\x01j2@/g\xafJ\x86\x9c5@\x16\xe8a\xd1\x82#9@g\x0ei\xf7\x02\x04=@\xd2=y\x99\xaa\xa2@@\x08\xd7\xae\xcd\xaa\xf9B@\xefU\xbc|\xf5\x91E@\xb2\xde\x03\xfdI\x82H@4\x03\xb2\xf18\x01L@}Cm\x98`YP@\xca\xc2\xbf\x1c\x84\xd2T@\x8d\xf5k\xbf\x14\x06\x82@{.*\xba\xfb\x88\xee?T\xf9k\xd5\xb5\x9b\xf3?0I]\xb94d\xfc?P[\x1f\xf1\xc6\xd1\x03@\xf0\xbf\xc4\xa8?\xc3\n@\x8b\xf2d:}\x97\x11@\xef\x1a\xb6I\x89\xa1\x16@\x011\x912\xaf\x98\x1c@\x04\xcf\x1f\xb9\xc4\xcb!@r\xbf\x92\xf2a\xdd%@\x9b\xa0\x8eC\x93\x90*@\x1e\xb5\xdfy\xc4\xf6/@\xc5\x90l\xe4\xe4\x113@V\xa2\xb3i\x1f\x986@\xd6K\xa2\x8d\xba\x9e:@\xfe\xb1\xe8\x9eV??@S\xd8%\xdf\xfeSB@v%Axt\x9eE@b\xe4\x9c\xf9\x93\rJ@/\x9ad7\xa2\x1cQ@\xfd\xf0\xfc\x8a\\\x12\x85@y\xb2g?\xc1\x7f\xcb?y\x12\tl\x18T\xd4?\xe1\xc7r\xf16\xe3\xdf?\x1e\xf0\xd6\x86E\xcc\xe7?\xad\xbdj\xe9T\x11\xf1?\xb6r9Bv\xbe\xf7?@U\xc1>;\x1f\x00@$\x94\xb0+1x\x05@[\xdb?B\xcc!\x0c@\xdf\xdf\xb7\x11\xcb.\x12@"\xccX\x04d<\x17@g\xb47g\x9ef\x1d@A\x19\xacCur"@VIaD\x15\xfe&@\xd1\xec\xd3\xbd\xbb\x82,@\xbe\x8bj\x93\x00\x9f1@\x10\xc5\xb2bR\xc75@\xf5\xb2\xd4t\xe4\x10;@|\xc1\xe0\x0b\x05\'A@\x10\xef\x08e"vG@<]\x8cd\xcf\\\x8e@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'@A\xe1}\xb9\x8e\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'5\xabw\x86\xb3}\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S"'\xbdLs\xa5\xde\xbf?"
tRp53
ag28
(g23
S'Hl\xaf\xdbp\x06w?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'C\xe0\xb4\xf3\x16\xbb\xe8?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'5\xabw\x86\xb3}\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xb5OP\xbba@\xc5@'
tRp66
ag28
(g23
S'Q\xc2nWGq\x8a@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xc0\xdf\xf7\x8a&\x9f\x86@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xa3\x01\xf9\xaf3\rC?'
tRp71
aa(lp72
g28
(g23
S'\xf4\x8b\x0c\xb1\x1d\x162?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
aI2
asg48
I00
sbasS'number_of_periods'
p77
I3
sS'cur_structure'
p78
(lp79
I1
aI1
asS'is_custom_model'
p80
I00
sS'claic_score'
p81
g28
(g23
S'w<\xe1}\xb9\x8e\xa4@'
tRp82
sS'split_2_pos'
p83
NsS'info'
p84
S'c'
sS'upper_bound'
p85
(lp86
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p87
I1
sg43
I2
sS'params'
p88
(igadma.options
Options_storage
p89
(dp90
S'only_models'
p91
NsS'multinom_mutate'
p92
I00
sS'const_for_mut_strength'
p93
F1.01
sS'frac_of_old_models'
p94
F0.20000000000000001
sS'resume_dir'
p95
NsS'linked_snp'
p96
I01
sS'multinom'
p97
I00
sS'relative_params'
p98
I00
sS'min_T'
p99
F0
sS'fracs'
p100
(lp101
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p102
I01
sS'no_mig'
p103
I00
sS'size_of_generation'
p104
I10
sS'mutation_strength'
p105
F0.20000000000000001
sS'gen_time_units'
p106
F1
sS'epsilon'
p107
F0.01
sS'optimize_name'
p108
S'optimize_powell'
p109
sS'frac_of_mutated_models'
p110
F0.29999999999999999
sS'initial_structure'
p111
g19
(g20
(I0
tS'b'
tRp112
(I1
(I2
tg22
(S'i8'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p114
NsS'processes'
p115
I10
sS'split_2_lim'
p116
NsS'frac_of_crossed_models'
p117
F0.29999999999999999
sS'min_N'
p118
F0.001
sS'pop_labels'
p119
(lp120
S'pop 0'
p121
aS'pop 1'
p122
asS'model_func_file'
p123
NsS'distribution'
p124
S'normal'
p125
sS'gen_time'
p126
NsS'max_N'
p127
F100
sS'max_M'
p128
F10
sS'dadi_pts'
p129
(lp130
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp131
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp133
asS'min_M'
p134
F0
sS'max_T'
p135
F5
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sg4
NsS'test'
p142
I00
sS'theta'
p143
F2
sS'model_func'
p144
NsS'ns'
p145
g19
(g20
(I0
tS'b'
tRp146
(I1
(I2
tg113
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p147
NsS'hc_stop_iter'
p148
NsS'moments_scenario'
p149
I01
sS'draw_iter'
p150
I0
sS'input_file'
p151
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p152
sS'random_N_A'
p153
I01
sS'split_1_lim'
p154
NsS'ls_gtol'
p155
F1.0000000000000001e-05
sS'p_ids'
p156
NsS'hc_const_for_mutation_rate'
p157
NsS'multinom_cross'
p158
I00
sS'moments_available'
p159
I01
sS'ls_verbose'
p160
Nsg85
NsS'stop_iter'
p161
I100
sS'const_for_mut_rate'
p162
F1.02
sS'input_data'
p163
cdadi.Spectrum_mod
Spectrum_unpickler
p164
(g19
(g20
(I0
tS'b'
tRp165
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp166
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp168
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g120
NtRp169
sS'mutation_rate'
p170
F0.20000000000000001
sS'matplotlib_available'
p171
I01
sS'code_iter'
p172
I0
sS'repeats'
p173
I50
sS'final_structure'
p174
g19
(g20
(I0
tS'b'
tRp175
(I1
(I2
tg113
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p176
I01
sbsS'aic_score'
p177
g28
(g23
S'@A\xe1}\xb9\xb2\xa4@'
tRp178
sS'claic_eps'
p179
F1e-14
sS'dt_fac'
p180
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp181
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xe0g@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x80a@\x00\x00\x00\x00\x00\xc0`@\x00\x00\x00\x00\x00\x00,@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\xe0a@'
tbsba.