(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x13\xce\xf1\x1e\x08\xd9\xd9@5\xb8\xbd\x08\xd8\x1b\xa3@\xc9\xf9~A\x9c\xa3\x92@\x1aM!\xf4\x83\x86\x87@\'_!\xf5\xccQ\x80@\xc6\xc5\xcdV\xd5\xaew@\xaf\xa6\xb1\x0fQ\x97q@\x8a\x8b\x06\xb4\xb9rj@\x02$\x84\xd4\r\xfcc@\x9c\x9c\x04C17^@\xf5\xf3\xf5\x9e#\xc6V@1\x8f\xab\x03]\x0eQ@\x9a\xdaE\xd5\xd9OI@\n\xbc+\xcdU\x8dB@\x05\xfev)\xd6\xc4:@\xe7I\xea\xd9\x9e\xed2@a\xef\x85\xe50\x16*@$\x03\xd4\xdc\xde`!@\x03Hk\xb2\n\x1e\x16@\xd3D\x8cy|p\n@^\x05\xe9\x99\x07\x7f\xff?P\xf2\x84\xe0\x8e\\\xd0@\xc2\x9b\xff:\xcbJ\x87@=\x07\xb1\xd1\xb0\xe7\x80@\xe4\x1d\xb73\xeeg{@\x1d|\xb0\x1a\x85\xd3v@\xa1\xea\x80\xaf\xcb%s@n\xe6\xa9)\x81\x0ep@\xc0\xe9{>\xbf\xd2j@\x99G\xc5X_Df@\xf9\x0b2\x9a@Wb@TU\xee/\xc1\xee]@\x82\x96Tr\xa3*X@\x8d0\xfd\xcc\x89ES@\x99\xfbl\x8f&LN@dT\xea\xe4\x89jG@\xff\xf8\xc7\x8d5\xbcA@\xe1dkzA5:@\x9d\x1c\x02$F\xc52@\x86\x88\xdd`\xaa\xd3)@\xd6b8\x1dN\xe7 @\x0f\xa0n\xa0\xf6R\x17@Z\x9eJ\x96|X\xba@\x99J\x13\xe0\xcf\xbb\x81@\x07\x13\x10x\xa3\xa4z@R\xcbDd\xe7lv@\xad-\xc7\'\x87js@\x16<\xc6>\xd8\xefp@&\xf1\xaa\x95\x0b\x8bm@V_T\xe5\xe4\xaai@\xb5\xc1\xa4\x9a\xca*f@x/\\\xd1\x06\x00c@\xfcuk\xfd*$`@?\xe7\x87?\xc0%[@k"\xb81\x93\x90V@\x07\xdc\xb2\xd3\x8b\x81R@\x13e\x84?\xc1\xe2M@\x86\xb5T\xf0!\xb1G@,4\xd8T\xc9^B@)\x86!m\x82\xb8;@\xb5\xc2U\x0f_74@\xd5\xbbv`Zi,@A\xcc\x93\xb1\xecD&@\x1cqk\x06\xde<\xac@{\xf5\x1f\x01\x80\xa0|@\xc1\x88$YQ0v@\x9b\x8e\x19x\xcf)s@\xd3:\xc3\xa0\x95\x00q@\xd8\xda\xe6F{cn@\x1c:\xd2\x930(k@\x96\x11m\xdc\xa2/h@\x858%\xb0yle@\xfd\xf8H`\xf3\xd8b@\xc5gsu\xadr`@\xa7\xa9\xb9\x01\xb0q\\@\xbc\x0f\xf8$HVX@\n\x9c\x16\xf7\xca\x92T@\x96z|*\xb0&Q@*\xa4\xa6Y\x16"L@\xcd\xd2v\xeb\x12\xa1F@\x00\xfb5]\x83\xc7A@G\xd9\x19!\x86*;@\xc5\xc2\xbd-\x0b=4@Ur\xd2Lf\xcb1@p\xcb\x0e=\xdf\xf1\xa0@\xee0c\xd2\x8b4w@H\xf6\xf7\xc2\xb4\x90r@O\x17\xf0nkmp@\xfac\x02\xc2\xf2\xcbm@`\x89\x83\xdf\xad1k@\xc8\xf6\x06t\x85\xcfh@\xee4\x11\x94\x1a\x8ff@\xcc3k\x1b\xddgd@\xe6\'\x0b\x12\xfdVb@\x1b\x14e}>\\`@\x16Ee52\xf1\\@\x80\xaa\xc5E\xe9ZY@\x1c\x96\xdap\xb1\xf8U@\x1d\xd7\x17i|\xcdR@.\x07kY\xee\xb7O@\xeb\x07\x86\x1b3MJ@dAF@X`E@\xda\xec\r\x0bG\xfc@@\xceO&\xabZ\x9d:@l\x89\x82t\xfa\t:@\x19\xa0\xff\xc5\xbb\x87\x95@;\xd5\xe6$\xd9\xb5r@\x14\xd1([\'\xe8n@\x1c\xa4(a"\x03l@\x16&J\x97\x18\xf4i@d\xd3\xc2\x0b?+h@R0~\xe7\x8f|f@\xec\xda\xd3{b\xd8d@\x07\x1a\xd2\xc1Z9c@;t\xf8.n\x9ea@\x8d\xbee\xfd\x88\x08`@\xb4?qb\x0b\xf3\\@\x9a\x93\x81MC\xe7Y@~\x9c`@|\xf2V@\x14\xdcv\xae|\x19T@m\xf4\x17L\xfb`Q@\xfcm\xcfe\x98\x9bM@VR\x98\xees\xcbH@\x1e\x15\xecD[fD@r`\xc3h\xf2\xb7@@a\x9b\xc7\x08\x8d\x1dB@\x04\x8eH\xc2\n;\x8c@\xd0a^Yd\xecm@\xbc\x88)\xe7\x89\x84i@3\xcc\xf5\xbe\xcc\xb0g@\xcem(\x1c\xb8kf@J\xd9\xaf\xcb`Le@\x0c\xc6\xf5\xa2\xe92d@\xa7\xfb\xbf\x99N\x14c@\xea4C\xc5(\xeda@\x9a\xa0 \x0cM\xbd`@Pf\xb6Y&\x0c_@w*\xb6-#\x93\\@yN\xe0yz\x14Z@\x1aqS\xfar\x95W@3\xdcj&\x84\x1bU@\xa0\xb5\xc2\xfeX\xacR@\xf7\xc6,\xe4$NP@\x03\xb01\xd3\xd9\x11L@\xbc\xe2\xcbC\xd1\xd7G@\xb5\x02^\x9b\xf9]D@\xe9\xdc\x99\xb4-cH@~\xd1\xca\r\xd3\xd4\x82@J\x1f\xbb\x8d-\xb1g@\x14\xd3\x0e\x08M\xddd@\xc7\xcd\xe7z[\xd8c@\x19\x13\x19\xe7\x86/c@V]\x8d\x05\x07\x97b@\xe7#\xf2O\xd0\xf7a@\xb9\xee\xbf\x8d\xf6Ia@\xfd\x82\x89\xc3\x1f\x8b`@\xd3d \xd3\xb7v_@\xca\x98t\x96\xcf\xb7]@\x07\xe0\xfb\xca;\xdd[@\xe3p4\x1fo\xebY@wY\xbd\xe5S\xe7W@\x05jM\xae6\xd6U@0\xf5\xff\xf4\xe2\xbdS@\x9am\xef}*\xa5Q@\xf1.\xa7\xc8}+O@\xeeIn\xcd\x89GK@b\x04\x1cX\x01:H@\xa4,1\xe0\x1b\x06P@\xeb\xe2R\xb6,Uy@:\x85\xf9m\x9e\x8bb@e4o\x15\xf4\xde`@\x96\x1e\xcd\xde\xc1q`@XR\x81\xed)>`@T\x9a\xbe)\xf9\r`@\\;\xa9\x92\xec\xa0_@<\xbe^\x08j\xff^@\xda\xb7\xc1\xce\x9d3^@d\xfb\t\xa8N=]@\xa7\xa9p\xa3\x18\x1e\\@e{\xa3A\xa1\xd8Z@Q\xd6\x9anLpY@\x17\xae~d\x0e\xe9W@G\xa7\x88\xc3lGV@\x08su\x1d\xb9\x90T@8\xd2\xd5\x85\xd6\xcbR@>\x9aq\xd7\xc5\x03Q@\xba\xd5$E\xdf\xa3N@6\x9c\x01\xa2\xac<L@u\x87\xe9\xb4/\xa9T@\xaae$\xbeX\x12q@\x9a\x12\xd7\xe0\xe8\xa6\\@\x1f\xff\xb8\xf1\xbd\xefZ@\x87M\x80q\x1d\xebZ@\xc5\xec\xe0\x14|,[@(\x83EAFg[@T\xa2Q/\x1d\x83[@%B\x94\'\xbbv[@A\xfb\x08\x9f\x8a>[@\xa51\xc6\xa5\x90\xd9Z@[s\xfc6<HZ@\x1f\xde\x8a\xa3\xda\x8bY@\xb3\x9cA:r\xa6X@j\xf8\xc0\xad\xaa\x9aW@\xb2\xdd7\xd7\xe4kV@G\x9d\xdf2\x97\x1eU@V\x1f\xa2k]\xb9S@2\x10\x1fBZHR@\xfcT]\xac\xbe\xeaP@\x14\x85\xf7\xbds\'P@\x16\xcfI\xb2\':Z@\xa0\xfc9\x8b\xae\xf1f@\xfb\x17\x17\'6\xc5U@\xf2b\x15\x8e\x1c0U@\xa4\xdbM\x99H\xb9U@1\x1b0w\x1blV@+\xe2G\x9a\xbc\x13W@\xd4/\xa4"h\x9eW@\xa9(\xb3}\x8d\x04X@\xf7\x10pY\x80BX@\xb1 {\xbfjVX@!\x95\xa9\xc9\x85?X@\x8b\x9c\xe1\xe1\xbf\xfdW@\xb3\xac\xa8Z\xb2\x91W@\xbdu\xd8\xfc\x9e\xfcV@\xf4YN\x7f\x9e@V@\xf8;\xddq"aU@\x96\xe5d1YdT@BO)\xba\x84WS@\xd3)*\xe18`R@\xc1B\xb1r\xc1(R@d\x84\x85+\xd9m`@\x96\xda\xc7\xc02\x87^@\xa5\x1fU\xbf\xb9GP@\x95\x99j\xa4\xbeeP@\x8a;[\xbe8AQ@\xa7 \xf8\x06u7R@3\xcd\xf9@\x15$S@4\x9c\xa7\xdf\xf2\xf9S@wE#\x85\xa6\xb2T@\xda\xd2\x05\xbc^JU@\x95"\x0c}\x89\xbeU@\xc7\xa1o\xc2V\rV@[s\xb6\xf6\x835V@\x80\x9d\x0bKc6V@OD\xf9\xd1\xec\x0fV@(\xca\xd9x\x03\xc3U@\tY\x88f\x1fRU@\xf1\x84\xc3-\x10\xc3T@%N\x91\x8fg$T@\x06\xba\x9a\xd2\xec\xa2S@\xab\x8d\xbfNF\x11T@\x9f\xec\xb2\xdf\xf7Xd@:zn\x1e\x16\x03T@u*\xf3Z\xe2\xdbG@\xb9\x8b\xf0>C\xe3H@\xd9w\xd5\x11\xc6\xe5J@\xc0\xb5(\'C\x10M@\xabm\x96\xf1w1O@\x95\x8c\xea$\xf7\x9aP@\xdd\x98\\sc\x89Q@6\x1f[`2`R@T\xe7-H_\x1cS@\xdaz\xd6)e\xbbS@t\x86\xa5\xc1%;T@O\xde\x15\x93\xfb\x99T@\x8a\xc7\xcb\xd6\xdc\xd6T@\xcdh\xf5Y\xb6\xf1T@\x12\xe6%\x1a@\xecT@y_ks$\xccT@\xe8\xf5/\x83\x94\xa1T@<\x04&\xc0H\xa1T@\xefB\x1a\xca\x04\xcaU@\x9e7\xe1\x94\xfe\xf2h@H\x88\x18\xbd\xd9\xb3I@\xfcPz\rA\rA@\x9c\xe8(@qqB@\xb9\xa8j\n\x00~D@\'\x8f!\x04^\xaeF@>\xf8w\x0e\x15\xe2H@2\xf5\xc8\xce\x08\x0bK@\x9c\xa7\x86\x82H M@h\xc7\x88#\xc5\x1aO@04\xbd\x97\'zP@\xccS\x0ez\xa3SQ@eBL\x92I\x17R@a\xf2\xb9\xec\xe7\xc2R@c\xc8\x9b\xf3\xd9TS@X\xc6\x0f\xeaw\xccS@\xdbI@\xb2\x15+T@\xd7|\xc7\xfa\x90vT@*\x0f\xb4\x07\x17\xc1T@\xc5\x95\xc6\xd4\xd5GU@\xa3\x98xN\xbd7W@\x9e\xd6:\x06^Rn@\x0c\x08\xc4\x89\x94\x0c@@E%I\x1e\xe6\xa07@\xe2h5\xc5\x7f\x8a:@\x1d\x8a\xdf\xdd\x9a[>@D\xdcK\xd7z:A@$\x94\xd9O\xdaVC@\x12\xe9Ug4yE@(H\x8a,\xb0\x9aG@\xc1\x80\xf3\x01c\xb5I@\xdf\xb7\x1e\xb7\xbe\xc3K@\xd4\xe9\xf6\xccm\xc0M@\xc7\x8c\xfbQf\xa6O@\x1c\x93\x1f;\x8e\xb8P@"\x9cW\x1d\x81\x8eQ@GU^\x99ETR@\xca\xec\x83\xa1<\x0bS@\xc7#\xf0\xf7\xde\xb9S@\xb9J\xffp\xa8tT@\x82"\x82\x10P\x81U@\x16\xb9\x8eOF:X@\n\x7f\xb2\x1a\xceGr@ni\xbfhvJ3@\xa6\xe7j\x1a]w/@\xd2T\x06\xd2Ld2@ \x10\x10\xdc\xae\xb15@\xb3\xa2\x7f`\x05J9@\x8e P\x07\xae\x15=@\xba\xcaF$W\x84@@)\xb2\xaa\xcd\xed\x8cB@\xef\xe0Q/Y\xa0D@~\x99$\xb1^\xbaF@&\x8e\xbac\xc1\xd6H@5u=@g\xf1J@\xbb\xa8\x84\xcc\x8a\x06M@K\x1cb\xe0N\x13O@j2S1p\x8bP@\xe3\xb2\xd5=\x83\x8aQ@\xa8uO\x01W\x8eR@~\xe2p4\xde\xadS@hq\xf2}\xb06U@\x15\xbe\x15"\xf9\xabX@\xf5\xd4B"\xc3\xe2u@\xdd\xe7F1\x15\xfc%@\x95/<\x9f\x88\xde#@\x0b\x9ct\xf0\xd2=(@79\x12\x1e\x05\x8f-@\x82E@\xa1K\xbb1@eNI\x9e\xdb\xee4@l?\x15\xd1\x90\\8@z\xbe\xcas\xea\xff;@q\xed\xeb\x1di\xd4?@h\x8b\xf7\xae\xa3\xeaA@\x80\xc6\xe6M\xc1\xfeC@\x0bm\xb2\x03\x1d$F@\xa2y\xf2\xec\x85XH@7\xbdD\xe4\xaa\x9aJ@\xa2\xadS9P\xebL@\xa2\x81\x81\xdd\x0ePO@\x8b\x7f\xe8\xae+\xedP@&\xae\x16yT^R@\x1c\xe9h\xb86OT@\x91\xcd\xa0\xfc\x1aaX@gC \x84\xb6\x08z@7\x1a&\xf9\xb9/\x17@\xbf42\x96\x9bF\x17@\xc5p\x1a@\xe7\xc1\x1d@U\x16\xd7\xc4\x86\xd1"@\x05w\xa1\xbe\xb6N\'@\xc1$M&\x88R,@\xcc\xaf\x98\xf5\x11\xee0@\x87\x08\x18\xcb\xb1\xf53@\xa1\xdb\xd9\xf5\xdf?7@3\xf7&\x87\x0c\xcc:@+\xe9\x82\x92p\x99>@\xb9\xa1\x9b\xd5\xb9SA@UR\xbc9\x01{C@\x97\xe3J\x86j\xc3E@\x18\x19\xc5\xd7\xf2/H@/P9y\x86\xc8J@*\x1fP\xb5)\xa1M@3\x1f\xf0x\xcdwP@DRGZl\xb0R@[\x9a{\xd76\'W@\x02r\x8d-\xc2\xc9~@\xe6x\xdc\xb0\x82\xa9\x05@k\xeb\xfb\xde\xfcG\x08@j\x050\x1cB\\\x10@)L\xf8\xc9\xcb\x92\x15@\xe4\xbf\xbf\xb1\r\xb6\x1b@\x0clH\x00\xa9g!@\xb8\xd4r\xe7-v%@E@\x0b4\xd9\r*@\xf9)sh\xdf5/@\xc1G/r\xacz2@\xe2\xda2\xd0\xb9\xa95@\xfd\xa3\xac\xff\x18,9@_\xe3jQ\x86\x06=@\x7f\xe9\x81\x92\xd6\x9f@@\xa0_\xed\x05@\xf1B@m\x7fW\xdc\xc9\x81E@K\x95D\xb5cgH@g\x82\xc7c9\xd8K@\x0bLL\x9b\x01>P@V\xb1*\x93V\xc4T@\x9f\xe4K\xde\xeb\x1b\x82@\xd4\n\xbd\x1f>X\xf0?\x1b\xca^\xed\xa0\xaa\xf4?\x05\x08L\x9c\x8c\x9d\xfd?\xa0E\x89\xe9N\x85\x04@*\xad]\x94\xf2\x8a\x0b@Un+\x7f\xf5\x02\x12@\xbboo\xbe*\x11\x17@H\xa0\xef~\xf6\x07\x1d@\xd0\xbf\x0f\xf1h\x00"@\x92\xb5\xb6\xdfw\x0b&@Q\x85cJ\xd6\xb3*@\xbd\xcf\x8b\xa2\xed\x040@@\x8e\xd9\xc4\x1b\x103@\x1e\x80g\x93\xf9\x866@\xaaE"f4y:@g\xa0^D1\xff>@\xcc8\x82T\xd4"B@\xff\xad\xdb\xc5EXE@HP\x98\x952\xb2I@\x9f.?\xc5\x82\xf6P@\xac\x86\x89!\x004\x85@\xd2\xeb,\xc3\xd7\xe9\xce?\xfd\x0f\xd8\xbc\xa8X\xd6?#m\x7f\xfaAE\xe1?tvO\x8c\x85}\xe9?iv\x96\x8a\xd9\x1b\xf2?\xe1E\x15ay\xfb\xf8?S\xde\xdf\xda\xb7\xd5\x00@\x7f3\xf7\x1aNC\x06@ @\xb4@r\xfb\x0c@g\xd8*]\xfd\x9d\x12@ M)\xc3\xc0\xa6\x17@\xf7Q z\xe5\xc1\x1d@\x01\x95or~\x91"@\x06\x9c+\xbf\xf3\x04\'@xn\x18\xcd\xbbd,@i\x91N\xd7Mu1@\xce\xde-\x16\x8fx5@\xe7E\xad\xecU\x91:@\x83\xe2\xf2\xdd5\xcb@@\xa0\x1f\xdb\xeb\x14\x14G@\xf6\x88mi\xda\xdd\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'NH+\x8a\x0f|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb3:\xdd\xef\xb7\xf7\xef?'
tRp24
ag20
(g15
S'\x9aY\x878\xab\xd7\xb9?'
tRp25
ag20
(g15
S'\xc7g\x97\x17-\x0c\x14@'
tRp26
ag20
(g15
S'(\xda\xcfAF\x05\x04@'
tRp27
ag20
(g15
S'\xa87\x04%\xf4\xf3\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g15
S'JI+\x8a\x0f|\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmmm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'63\x92\xc5\xc7\x86\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'NH+\x8a\x0f\x90\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@'
tbsba.