(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'E\xbb8\xa1%\xef\x9e@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xf1\xa5\x9b\x88`"\x10@'
tRp17
ag11
(g13
S'\x05,\x0e\x06\xf2b\xd1?'
tRp18
ag11
(g13
S't=\x0b{C\xf9\xe8?'
tRp19
ag11
(g13
S'\xdcP\x05\x0f\xa7z\t@'
tRp20
ag11
(g13
S'$m\x9b\xd9Pu^@'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\x17\x05;\xa1%\xef\xae@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cmmmm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'x\x02@\x16\xb4\x8efA#\x07LS\xc7\x1f\xa4@\\\xa1m\x97\xfc\r\x93@\x019/\xdf#q\x87@ld\xaf!T\x01\x80@K\xef\x85\xb3H\x16w@\xcf&\x1d\n/4q@\x19R8L\x9d,j@\x90\nw\xf8\'-d@\x1a\xa4\x053\xaa\\_@g\xfd \x1d\x9c{X@c\x13\xf0*\xae"S@,\x96\xc1\x19\n\xddM@\xb9\x9b\xe7\xb8\xf62G@\xa08\xfb\x0f|\xe2A@\xf0}\x07\x1e\xe5A;@\x9e\x8dqz=k4@o\x19\x9c8\xf5\xd0-@\xbd*`\x01\x9a\xe3$@9\x9aS \xa7\x1e\x1b@\xa7\xcc\xae\x88\xa3\x02\r@A\xdf\x1f\x17\xb5c\xd0@\xcf\ny\xbd\x05\xa2\x91@b2\t\xc6\xeb\xa4\x83@(j\xd2\xce\xcc]{@\x17B\xc9#~\xd2t@\x18\xa0\x98\xb4E\x92p@Qs\xda\xef_\x0fk@v\xcfL\x1c\xbdnf@R\xd3\xcd\xe6{\xc3b@w"`2\xf1\x89_@\x1d\xbd\x147\xb8\x8cZ@RE\x89\xe1\xfeTV@B\xd2\xb5Q\x03\xbaR@\xddp]`\xdf<O@\xda\x06v\xaf\x94\xd8I@H]lP\xe3$E@\x13E\x1dO\xd3\x05A@>\nH\x10\x0b\xc6:@\n\xf9\'\x1eSI4@\r^n\xee\xfc\xb5,@\x8fF\xd2\xd1W\x11!@\xf04\xf8\xd1\xd5\x08\xba@\x9b\xf1\xec\x1c\xfa@\x8b@/\xf8\xab\xd2\t\xd8\x7f@\xae\xae\xcc/\x18\xdev@\xc0\x054\x95\x95\xe0q@\xabd:x5;m@\xb2, \x89p\x89h@\xc5S\xcc\x13\x9e\xefd@\x89N\x14\x14\xf4\x0bb@\x0e\xa2\xc2Z\xfaL_@\xd52:\x8f\xaa9[@\xbfW\xf1\xe8Z\xb1W@6\xdd\n\xc4\x91\x95T@37\xbf\xef\xac\xd0Q@BY\xf8\x00O\xa5N@"\xf5WD\x10\x1eJ@i\xc1>,\xbf\xf6E@2\xc1\xac\x07\xc0\x1bB@\xa4l\xa1\x8dZ\xed<@\xa5\xf1\x0bKB\xc95@@s\x19\x86\xa57,@\xcb\xaa\xe52\x04K\xab@\x14\x87\xa5$\xc7~\x85@|[\xecf\x06\x8ez@\xe4{uNE\xbas@\x06\x19JSh\xaco@X\xc8[\x8a\xd6\x80j@\xe46\xff\x9bM\xbcf@\xb3%\xcc,B\xd0c@\xc1\xcd2\'\x7fqa@\x05\x07\xeea\xd5\xe8^@\xd7m\xbbD\xd3{[@\xf0D\xcb\x18kxX@\x1fu\xdf\xf5\x18\xc6U@0\xecjFASS@F\x89Y\xc0\xa2\x12Q@\'xR\xa6B\xf3M@\xc8\xfd\x08\t\xd6\xfdI@\xdd\xd4\xca\xc6\xfc1F@S;\xe9![wB@\x1c\x96\x0f\xfe&F=@\xfa*\xef\x10#|4@@\x93f9\x91\xfc\x9f@)iqU\xef\xf2\x80@a\xeb\x12H\xed#v@\x7f\xbf\xd3\x1d!\x06q@)d2\xddd\x10l@\xe7\x83\x95\x1b9\x04h@\xc6{\xe8\xa4_\x06e@\x9c\x9e\xcd\x14\x1b\xadb@=\xf6I;\xcd\xbf`@\x98\xcdS\x8bo:^@9\xbf\x12\xb5\xe1`[@U\xc8\x93\x17/\xd7X@7-0i\xef\x89V@\xe5\x85\x1f|\xf4jT@\xbc\x96\xfbTOoR@\x19\x15\xaf\xa0\xee\x8dP@#8\x00f\xdb|M@\xcc\xc1\xa0\x8e>\xefI@\x8f\x83\xd3\x1e\xacYF@)l\x0b\xe6\xa7\x8cB@\xe7\xbcl\xe1\xd7\xfc;@\xa0\x0c\x01\x13\xef\xdf\x93@\x18\xb3\xdeS2\x9dz@\x99\xfb\x8f\xa3\xbeZr@\xbe\xdebu\xa63m@M\xa6N\x1bF\xb4h@\x02\xa5\x19\xb64\x9ce@&2\x04\xe2\xe6Jc@\xcf\xe1\x97\xd4\xaesa@\xeb:\xf4T\xd4\xd9_@}5N\xf8\xb7;]@S\x98\x96w\x90\xedZ@\x0fV\xf7\xfc@\xdaX@,{2\xee\xd5\xf2V@#\xcb\xbd\xd46,U@={\xeb\xc1\xa7}S@F\xebx\x1a\xb5\xdfQ@\xa9\xabB&7KP@$\x19\xf3\xf8\x0fpM@N\xdb\n\x8f\x055J@\xa3\xa7\x01R\x01\xb9F@\tok\x19\x04~B@b\xd9sK7\x8f\x89@n\x16\x1e\x0f\xea\xc4t@\xab5\xbb2\xb42n@\x17aP%Y\xd6h@\xbf\xa9OG\x89\x8ee@q(\x8c\xe2hDc@\xbb\x0eR)q\x88a@\xa0ohMu$`@dl\xe7\x05N\xf5]@w\xe3U\xfd<\xf2[@\tL\x0f\xb9\xb7(Z@\xae\x80+\xc6-\x89X@\x1f\xc1\xee\x05\x80\x08W@\x9eo_\xd0[\x9eU@ZW,@\'DT@\x18\x9c\xf3\xf89\xf4R@\xdd\xab\xc4\xa6)\xa9Q@T\xb2y\xff\xe8\\P@W\xc6t\xfbf\x0eN@\x06\xf4p[z3K@e?d\x90\xe8\xeeG@=7\x9b\x8b\x1a\xc7\x80@)\x8cQ\x85\x08\x17p@=\x06\x15\x9d\x0f\x9eh@.o\x95\xd0V\xecd@cX\xf0s\xa5\x9fb@0OO\x1b\x8a\x00a@\xc0\x9c\xf8\x04\xcb\x87_@\xcfh\xd3Y7\x89]@>\xc9\x92>\xff\xdb[@&\x8fF\xf5\rgZ@\x91\x1e\x1d4+\x1aY@D\xf4b\xdbS\xeaW@\xe9\x85>V\xab\xcfV@]\x9bha_\xc4U@\xec\x8b:5\xf3\xc3T@\xd0R\x03\xff\xca\xcaS@\x8f\xd1Ey\xe0\xd5R@s\xc1&\x1f\xa3\xe2Q@Am\xd7\x9aX\xefP@R \xd4\xec)\xfdO@\xd3\x9f%\xfe\xa5\x87N@\xe97p\xa6\x06Kv@z\x8eKC\xdf\xb4h@a\xceIS\xbe\xdec@\xce\xbaE\x0bMpa@\xcd\xd1.C\xe2\xd2_@\xe2\xa8\xf6\x05\xcc\xaa]@\x16n2\xfbY\x06\\@\xe7M\x13\xfcf\xb4Z@\xc0\xf7d+L\x99Y@\\\xca\xcf_-\xa4X@\xbcq\x95\xa9$\xcaW@\xf2M\xf6\xd6\xdf\x03W@\xbea\x14pHLV@\x9c\xbf\x85\x85\xd6\x9fU@\xe0a\xf3\xc83\xfcT@wi\xc7D%`T@C\xd2\xaa\xc3\xd1\xcbS@2\x86\xda\xf9\xd5AS@\xb8\x91\x90\xa9\xfa\xcaR@GVwt\xbf\x86R@\x12L\x1d\x19\xcbBS@\x8b\xa3\xd4B\x1b\xc9m@\xd8\xdc\x86\xd8\xce\xcfb@\xaaLN\tz\xb1_@6\n\x8f\x06/\xb4\\@+\xa2\x96\x08\x87\xd8Z@&,\x07YD\x8eY@mZ\xbe\xb2\x0b\x98X@\xd7c\xe0\xfb\xd4\xd6W@\xb8\xe9\xa0\t\x1c9W@\x92\xb5\x86\x8e>\xb4V@e\xfe\xea\xef{AV@!?+\xfb\x7f\xdcU@f\xe9\xad\xd3\x96\x82U@\xe1O\xf1\xcb\\2U@\x13\x9f:m\xb7\xebT@\xdf\xddC\xaf-\xb0T@"8\x06\xd6\xf1\x83T@b\xfc\x80\xbe\xb1pT@\xee4\xe30V\x8eT@!~2\x84](U@\xa6\x02\x12\xda\x07\x18X@[y\xbbhR\x06d@\xd0\xee\x18\xfcH)\\@\xd1;\xb0-\xe1\xe3X@\xb4\x06p4\xe6GW@"\x96\x88-\xcfSV@\xb5\xc0\xee\xcaz\xb5U@\xd8z\xf3!xIU@E\xbb\xb6\xad\xbe\xfdT@Jv\xf1\xd6-\xc8T@\xf0\xd7\xa9\xfa\xc5\xa2T@\x92\xb9/\xd2\xf5\x89T@bd\x85b\xd2{T@L\xd0F0\xb7wT@\xde/\xb8GF~T@\xc6\xb9\xcc\x02\xb8\x91T@g\xe3\x009\xb4\xb6T@\x82\x1c\x89\xd5U\xf6T@\xba\xf7\x0eUQcU@\xdb\xb8\xaab\xc9)V@\xdd\xba\x1e\xb0\xa1\xd3W@3CO\xaf\x93\xed]@rB\xe2\xc4\xb7\xb2Z@\xce\xdb<B\'\xd7T@,\x86\xa6\xf6\xb0IS@9\x17u\x91\x8e\x9dR@\xc5JI\xfa\xb3LR@A\xad\xba-\x82+R@\xcc\xfd_\xa9\x0c\'R@\x12q\x8d\x0b\xcc5R@\xfe\xc6$F\x99RR@\xb1\x1b$\r\xb1zR@.\x8a\x05i\xd8\xacR@\xf4\xd5\x9d\xe0\t\xe9R@\xbbc{\x90f0S@\xaa\xa0L(|\x85S@\xc2\xcd\xa6\x83\xee\xecS@<\xa1\xa6\xc6\xe7nT@@\x8b\xa5xT\x1aU@Bg\xd2\xfb\x14\rV@m\xd6\xae\xd9[\x8dW@Y?\x9f\x1exyZ@B\xa6\xb0H]vb@\xcaU\x83\x07q\x9bQ@7\xf4.\x1bAXN@8\x88SP\xc3aM@\xfc?\x15\x84\x8dAM@\xdf8\xccM\xe8zM@\xdf\x06\xb3C$\xe5M@\\\xdd\x87\x14\xf4nN@/\x02\x92~%\x10O@;\xf7T\x7f\xf8\xc4O@H\xe6=\xff,FP@\xe6\x91P\x80\x9f\xb3P@j\t""O,Q@\x80h\xady\xe7\xb2Q@q\x97l\xbd\xc9KR@\x07\xd8\x8b\xa3\x13\xfeR@\xa8*\x99z\xb9\xd5S@=\xc3k\x152\xe8T@0^K\xd8Y`V@j\x18q\'\xc8\xa3X@o\x1b\xf1\xf7\xf2\xfb\\@\x12S\xb3%\x83\xa6f@<\xb7\\(\xdc\xe0F@I\x84\x8c\x9bL\xa4E@\xf3\x06\xab\xea\x9f\xe9E@\xdcq2\xdd%\x83F@\xd6\xe6\x9d\x91;BG@W\x88\xcc\x9b\x8d\x18H@\xb1\xf1\xd5^\xca\x00I@eRq\x10I\xf9I@\x8c\xbb]\x0bf\x02K@\xcc\xf6Rj\x03\x1eL@\xa8\xc8Y\xa1\x8aOM@\xe3s\xdd!P\x9cN@\x11wx\xa1)\x06P@\x9b\x7fTr\xde\xd5P@\x00\xe7\xb9=\xd5\xc6Q@j\x02\xae\x03\xe8\xe8R@\xd6C\xc7\xf7\x81XT@\xfan\x12,\xc1NV@x\xacT\'\x0eUY@Px\xe05\x896_@\x8f\x0cv}\x97\xa6k@\xd1\x06Ra\'\x1d=@\xdd\xd7\xaf\xca\xc3\x15>@\x82\x15\xd5\xde\x9d\xd8?@\xd2\xc1\x9d+Y\xe2@@\x1e$fy\xb8\xe4A@\xa6\xa7o\xa3\x84\xf2B@\xb7n\x95\xac\xb9\x0cD@\x97\x04\x1e\xeeC5E@\xb4\x96F\xfc\xe2nF@u\x85\xf17U\xbdG@\xf9C\xfbv\xb7%I@\xf9\xcf\xc7\xe0,\xafJ@c@\x1a\xa9\xeacL@\xba\xe7\xd8\xfb\x1dSN@>\x06/$7JP@\xcf\xab&\xd3\x88\xa7Q@\x04\x94\xe6\x0b\xd9dS@_\x90\x0e\xf1\xec\xc9U@~3\xf4\x8e\x92\x86Y@wO\xbb\x80,}`@E\x917\x9c|\xcdp@\xb6\\\xdc}>\xfe1@\xe4OP\xed\xfe:4@Ku\x94(\xecc6@\xdb\xea\xacE\xd2\x848@\xbc\xd6\xa29Q\xac:@\xf9\xf7L9\xd3\xe3<@x{\xf8\x08\xce2?@\x15\x9b\x08\x8e6\xd0@@\xc5\xa9,`N\x1aB@\x81\xd9l\x0f||C@\xb8\x9a\x9ef\xf3\xfcD@\xc1\xce> \x1f\xa4F@!\xc2^\x90\xe5}H@\x1e\xbd\xa2|\xe4\x9bJ@3\xb6\tn\x96\x19M@\x10v\x9f\x04_\x12P@\xa6Y\xc7\x06@\x08R@\x05\xeb\xa5y\xf3\xc3T@]\x1b\x9f\x9c,\x1bY@]!o`\xef\x05a@\x8e%n\xf0\rWt@_,1\x9d\xb1V%@\x98\xf8\xa5>\xc7\x06*@\x90\xaf\xbf\xbe{".@\xe6\x98\x15\xe2\xb3\x0e1@\x97x\x82\x8c\xd1\x113@(o!\x87\xa3&5@&\x10\xa9\xde\x02V7@\xdf\xca\xef;\x16\xa89@/\x04\x84{\xaa%<@\x8do\xd0\xfeI\xd9>@\x90\x02\xfa\x8a>\xe8@@\xd8\xad\xa1a\xc9\x8eB@ceIx:mD@\xade\x8am\xcc\x96F@\x8b\xd6\xb8\xde\x9f)I@\xa0\x8bi\xec5XL@\x84\xcc$e\x98?P@S\x12\xa8\xe9\xde/S@^6}dh\xf3W@\xf4UK\xba2\x10a@1\xe3\x17\xad\xe0\x88x@\x81E\x89\xcbP\xcc\x17@\xc1\x0f\xca\x13\x9dn\x1f@\xf2x\x08\xc7\x0b\x10#@Y\xd4\x84_\x90Y&@\xe1\xb1\x08\xf5\xbc\xb9)@\xf7\x05-\xaa\xd4E-@,\x8e>\xe9\x13\x870@^P`\xd2,\x912@5\xe8\x13\xb7\xe1\xc94@\xee\x86W\xaa\xc1;7@\xa1\xaeu>{\xf49@\x133[Z\xa7\x06=@}A\x13M]F@@\xa4\xa2x^\x12WB@^\xe0DC\x82\xd4D@v\x99q\x97\x1c\xf3G@\xd5\xcd\xb5?\xfd\x13L@\x80\xfcB\xdd;\x02Q@\xe1I\x817\xeb\xedU@\x98\xe4\xc7!xm`@\x00\xb8\xa6\xbdB\x80}@\xc0\xe5\xa7\x93\x81\x0e\x08@2\xf3\xe4\x0f\x954\x11@\xc0a\xc3\xfe\xb4\xec\x15@u\xa1\xb1\xc5\r\xb5\x1a@s\'b\xa4\xae\xc0\x1f@y\xfbU`\x93\x97"@\x0e\x1a\xaf)\x89\x8d%@\xc2\x92\xed(\xe1\xcf(@\x03R\xd0\x94cn,@\xcdZ\xd7\xbbX>0@\xfdG\xb3\xd1@\x8a2@GR+\x96w,5@*\x1f\xe0\xf5\x11>8@H\xa4\xbc\xeb\x94\xe4;@a$\x0b.\xae-@@\xba\xdd\xe4.\x9d\x03C@\xd8\x93w\xc0D\xd2F@\xd1\tZ\x93`cL@\\\xdc4\x06\xfa\xe7R@lZdK\x90\xc8]@\xda\xfe.\xf2\xfc\xaf\x81@\x9d"\x9au\nR\xf4?\x1f\xa7\xe4a\xa8\xa3\xff?\xbb\xef}\xda~N\x05@\xf8D\xcc\x97\xb0!\x0b@^q>\x82\xb3\xc2\x10@\xd9\xf1D.\xe9Q\x14@\xdf\xfa\x83\xee\x9dR\x18@_9\xc2\xe0\x0f\xdb\x1c@\xb8\\\xd5\xc8\xf0\x02!@\r5 \xd5W\xfa#@\xdd\xd7\x9a\'\xd8i\'@\xc0\xfdA\xc4\x8co+@\xad9\xe2T7\x1b0@W+`\xccU\xff2@`|\x9cr\xe4\x966@L\xc5Y\rI8;@\x9dV\xd5\xc6\xe2\xc2@@\xf3\xee>\t2oE@\x89\x9c\x13\xfd\xf6|M@\xa2\xd9\xc4\xb3\xa7^X@\xe6\x1dzf\xd1(\x85@-C\xc8&\x83\xdb\xd6?\xa4\xf0h\xef\x8b\x80\xe3?\x0bDi_`\x15\xec?\xfe\xb6\xaa&p\xed\xf2?\x03\xf2\x92\xec\xf1\x9d\xf8?\x1d\xb4\x08\x9b\x12N\xff?s\x0c\x87Wm\x9a\x03@RT\xb6\x13\xd5I\x08@8R\x80\xb6\xb4\xdd\r@m\x87\xcb\xcd\xd5D\x12@z\xefv\x94\xc3H\x16@\xa6X\xb5e\xec\'\x1b@&\xcf=\xfc4\x91 @\xef\x81G\xd0(K$@\x02h\x99\'\xde\n)@\xa4\xcf\xa0\xbelJ/@f_\xfc\xe6\xb5\xf53@F\x9a\x16h\xffg:@\x1c\x97\x00\x87\x86\xc3B@\xbe\n\xad\xc3\xc4\x0cP@\xb18\x8c)\x08\xde\x11A'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'\xb9\x9a!\xb5\x11\x85\xb3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'E\xbb8\xa1%\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@'
tbsba.