(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xba\xb1\xd2\xc3\x81\x82\xd9@\x7fg\t\xfe\x1f\xf4\xa2@  \xc8Qw\x8d\x92@\xd2\xd1{\xad\xc6z\x87@\xba\xb3(R\x8fR\x80@0\x07\x88\xa7e\xbaw@\xb19\xfb\x02Q\xa6q@R\x02s\xa2X\x91j@\xa5\xcah\xfeY\x18d@\x90\xf7<\xdf\x9fh^@M\x89\xa5\x0e\xab\xefV@\xde\xb67D:0Q@\xab\x8dz}\xa4\x85I@\xca?\xa9\xfa\xfb\xb6B@r\xca\x1fv\xa6\x03;@R\xf5\xa8&\xa0\x1b3@\x8d\x08\x19\x8eRW*@\x847\x10\x12\x12\x8d!@\xdb&\xea\x0e\xc4V\x16@Y\xf4\x16\xa3\xba\xb3\n@Y\x8e%\xc8\x87\xdb\xff?\xae\x15\x05+\x86^\xd0@.x:\r\x9f)\x87@\xe6\xc6L\xe4\xbb\xe0\x80@\xa8x#\xa0`i{@k\x94\xab\x12\xd1\xdav@J\xcd\xa18A/s@\xb85\xf5~k\x18p@\xe8\x87\x82\xa3\xc9\xe5j@k\x82Bt\xc5Uf@\xb1\xe3\xbeF\x9ffb@\xb6\xfc\r\xea3\t^@\x0cB\xa3\x1b\xda@X@\xf5w\x1a\xcf\xc5WS@9r\xa2\x1eeiN@\xee\xa7\xeaQg\x81G@h\xa6\xfa\xcf\x93\xcdA@\xd3\x113N\xbdN:@\xf4\xa9\x88f&\xd72@\xff\xcb\x01\xbd/\xeb)@\x19\xb0\xd3\x92:\xf5 @\xf5\xabJk\tq\x17@\x12\xfaC\r\xf8Y\xba@\x10\xb9\x80n*\xa8\x81@\x07\xd4\xf7c\x80\xa1z@\x13\x01\x99\xd9\xe8rv@`n\x1c;\xfbrs@%p_%g\xf8p@\xd2}\x19\x96\x92\x9am@\x9f\xc6kT4\xb8i@\x86r\xd4\xa9\xc75f@e)\x02K\xd4\x08c@\x18PLr\x06+`@v\xb5\xf8n\x1e0[@\ta\xbeH%\x98V@[\xce"N\xd6\x86R@\xed\xbanR\xb6\xe9M@\x1e_\x9e\xb8H\xb5G@\xfer\xc4\x01\xd4`B@\xb9\xb0\xd6\t\x82\xb9;@E\x00\xb3\x84\x1f64@\x95\x86\xd7yEc,@\xad\xf6$\xcc\xefK&@S|R\xff\xcb>\xac@\x01\xf4+~\x91\x84|@\xd34\x8b\xb0|/v@\xf5\x01N\xcd\xda/s@\xe3\x1fW\xedG\x08q@\xa2\x87i\xc0nrn@\x8fx c?5k@\xdf\xe4\xd1=P:h@.\x00Z\xd1\xbbte@#\x92q\xd5\xf7\xdeb@z\xa9\xbb^\xbbv`@\xc4]G\xc3\x7fv\\@\xfe\xb5+bnXX@\x1c!\xd2\x9b\xe1\x92T@>\xe8\xc9\xbaB%Q@\x04u\xa9\xe4&\x1dL@}\x89\x94p\xda\x9aF@\xe7\x13\x90|\x9f\xc0A@\xda\xb2\xd9\xe9(\x1c;@*\xbdu\xac\x0b.4@\xe2h)B\x88\xc81@\xcc\xf5\x99\xebc\xf3\xa0@(3C\xf5\x83\x1fw@\x9cun\xee7\x90r@\xbeP\x1c=srp@7}!\x1b\xe4\xd8m@\x86\xdc(&m>k@\xdc\xca\x87C\xc9\xdah@\x97\xef\x1eUa\x98f@\n8\xedt\x07od@\xfe\x89\xb9&\x1f\\b@\xad!/\xcd\x87_`@\xee\x03:\xf7\x8d\xf4\\@\x83\xcd)Y\x94[Y@\xd5E\xab>3\xf7U@{6s\xafV\xcaR@L/"\xc6A\xafO@\x9b\xba\xde,\xf4BJ@p\xd8\xdd\x86(UE@9S\x8cOz\xf0@@r\xc4\xe3;\xd3\x83:@\x8e\xa2\x16\xc6-\x01:@Jao\x01\x06\x8a\x95@\xca\x08N\x0c\xc0\xa5r@I\x1ad\xb3\xf8\xe6n@\xe7\xd0\x9f1\xec\nl@\xa2d=#\x93\xfei@&\xe7{>\xeb5h@\x87\xe1:UL\x86f@b\xd2\x93y\xaa\xe0d@\x9d/\xea\x01\xfa?c@1\xc8\xaaK]\xa3a@\x0c\xca\xb9\xf3\xda\x0b`@h]\xa1\x87\xba\xf6\\@\xdb\xd9c|U\xe8Y@A\xcb\xa6\x97R\xf1V@6\x0e\x9b\xe6z\x16T@\x03\nM\xde\x81\\Q@u\x1alEc\x90M@\xf4j\xd4\x13\x7f\xbeH@\xb1\xe6\xd0\xa5\xc7WD@\x12\xcdC\xef\xd0\xa6@@\xc5\xeb*Y\xe4\x16B@\xb1\x98\xdeY`>\x8c@{|c@\xbe\xd3m@\xd4\x9d\xb1e\x12\x83i@"|\xd4\xc1\x95\xb6g@\x19\nX\x8e\x00tf@\x15\x1eM\xe5,Ue@]t\xdbbB;d@\xaf`\xe6L\xb4\x1bc@,\x8e\x11\xbeZ\xf3a@\xa0\x93Sw/\xc2`@\x11\xb3\x00\xbeB\x13_@g\xb99C\xac\x97\\@A\xa2u\xca\x99\x16Z@\xa4\xf1\xcfD_\x95W@f\xa7\xd1z{\x19U@n!%\xc0\x9a\xa8R@\'\xb7D\x86\xe9HP@\xf62\x12\x0b\xac\x04L@s\xae\x9b\x8e\xae\xc7G@\x85;\xc6\x84\x07ID@\x0ejC^\xefZH@\x02\xa7]~4\xd7\x82@\xa4\x95 3r\x9eg@\xb1\xc5U\xda\xac\xdbd@=\x87n\x88\x85\xdcc@K\xd3\xad\xd6\xf35c@\xef,\x10\xeb,\x9eb@\xd4P0$\xe3\xfea@\x1c\xc9\x98I\x82Pa@\xae\x92\xca\xc0\xdf\x90`@cOA\x1fP\x80_@\x1bHJ\x84U\xbf]@\x0bJ\x9f\xda\x9e\xe2[@dF&\xb8\xb1\xeeY@\r\x19\t\xdc\x85\xe8W@\xf7L\xb7<p\xd5U@\x08\x89\xb1\xaa>\xbbS@\x03\x1e\xa0M\xbb\xa0Q@\xaaY\x7ff\xf5\x1eO@c$\x18\xf9\x916K@U\xf5T\x81t!H@\x9ar\xbb\xees\x01P@w\xce\x9e\xd2\x87Xy@\xcfY\xf1\xd8\x8d}b@\xf0\xe9C\x96Q\xdd`@\xe5\xdf\xc9\xcd\xabt`@B\x0fO\xc7\x10C`@S\xc8\x8d\xa2\xb3\x13`@\\\x1f\x16b\xc3\xac_@\t\xac\x0f\x98\xda\n_@\xd8!\x01\xe9#>^@\xe6\xd7\xa7\x9c\x8fF]@&\xdc\x1c\xb3\xd5%\\@\x1f\xd9p\xd3\xaf\xdeZ@\x96\x8c\xb7\xfa\x90tY@I\x97HSx\xebW@\xaaq\x04\x05\xf2GV@\xab\xc4\xd3\xbfO\x8fT@SBk\x9ah\xc8R@b\x17l.\x15\xfeP@k\x1bz\xaf\x87\x92N@o+WU\x89 L@\xa8\xbc\x80\x8b1\xa4T@(\x06\xe8\x8c\xae\x14q@\xb0\x8f\x0b\xa7!\x92\\@\xd09e\xd3\xb6\xecZ@\xe03~\x07\x16\xefZ@&uMW\xd83[@\xc6r\xda\x99Tp[@\xfc\xaa\xa2w\xe4\x8c[@\xe2\'bv\x97\x80[@\xee\xc2\xab\xd8\x05H[@xC[\x83P\xe2Z@\xbe"\x85%\xf9OZ@\x01\xfb\xf5\x8aZ\x92Y@\x8e\x86\x06\xf6\x84\xabX@\x07\xa0\xe9\xcb&\x9eW@\x931\xa7e\xa3mV@c\x8eA\x8el\x1eU@\xe0\xfa`K\n\xb7S@:\xe9\xe4\x16gCR@!E\xdf[\x0e\xe2P@T\x16&3\x91\x17P@\xc6\x1e\xb3\x8c\xfd4Z@\xab\xc3vD\xd8\xf4f@\xb7\x1b \xb8M\xb6U@93\xa3\x9a~-U@\xc4ME\xf4\xea\xbbU@\xb4\x91h\xba\x8bqV@\x1f\xcf\xf6\xa2\xcb\x1aW@\x7f\x88\x7f\xf0_\xa6W@\'@\x10\xee\xee\x0cX@\x8aN\\\xcb\xe8JX@\x8a\xdd\xdd#\x88^X@\x82\xab\xa0\x9c\x10GX@\xd2\x1eV\xa5w\x04X@\xe0\x0eM\xfdZ\x97W@h\xe6\xfb\xf8\xfd\x00W@s\xdd\xc5hvCV@D\xebn{*bU@\x1d\x18\xf9\xa0*cT@E1\\\\lSS@\xf9h\x16\x98\xa9WR@\x98\xf08;\x0c\x17R@\xefZy\xdf@k`@\xb8\xac\x7f\xc2\xa0\x8b^@\x87s\x8c\x9f6=P@\xe1:\xe5i\x94cP@Z\xf7#\xf5\xeaBQ@S\xfa\x81\x07j;R@\xbc|5\xba\x82)S@\xfa\xf4+\x07[\x00T@\xb3\xe0\n\xb7\xac\xb9T@6dO,\xb6QU@>$\xf6[\xed\xc5U@{\x18\xae2\x86\x14V@-\xc7\x0f\x80?<V@K\xf73\xa4j<V@\xebK\x1b\xe9\xfb\x14V@\xdc8\x05Q\xcd\xc6U@\x9ay\xf8\xd2CTU@\xea!\xec\xf1\x04\xc3T@vwk_>!T@}\x8b\xa6\xbb\xa0\x9aS@\x9a\xa9\xbb,\xc0\xfdS@o\xad\xeaBpVd@\x8bg3\xefD\x06T@\xbbLq+\x80\xcdG@9bq\xd2\xe5\xdfH@*\xaasZ\xf0\xe7J@\x95<\x8a\x03\xf8\x15M@q)hl\xba9O@2\x16p\xba\x0e\xa0P@\xc3\xd0\xefH3\x8fQ@ 6\x9a\x90\x83fR@\xe1\xaf#\xeb\xfc"S@\xf5\xb9\x07v\x19\xc2S@=\xd7\xb8\xea\xb7AT@\xe4\x1e\xf8\x8b-\xa0T@\x1c8\x9b\xe6g\xdcT@\xce\x963\xedD\xf6T@[\xaeDKa\xefT@\xfc\xcf\tB0\xcdT@2\x05\xee5e\x9fT@\xdaz M_\x99T@HS\xfb\xa9\xbf\xb4U@\x84Mg?\x9a\xf0h@\xdc>:/\x8a\xb8I@A\x10l+\xd9\x03A@\x86>\xb7\xc9\roB@N$U>s\x7fD@\xb5T\xbc5\x81\xb2F@*=\x87\xcfX\xe8H@V4\t\xde\x11\x13K@L0b\xa3\xcd)M@X\xfaR\xdf\x80%O@\x95\xca\x1c]\xfc\x7fP@\xfb\xdc\xb0\xd4\xc6YQ@4\x98@3\x8d\x1dR@qJ\xea\xfe\x14\xc9R@k\xfc\x99\x02\xadZS@\xa7PPo\x99\xd1S@\xe3\xccK0\x0b/T@\xef\xa2P\x03\x9cxT@\xe6\x81vz\xe1\xbfT@\x9a\x96\xafEk@U@5\x1d<\xa5\xe0 W@\n\xa4\xf6\x8c-Pn@9P"\x08 \x10@@\x8e\x89 Ll\x957@\x8b#R\xd6\x97\x87:@\xc3\x1c\x058\xd9]>@$2\x1b\x8d\x93=A@\xe1\x94\xca\xb2\xa7[C@z\x10Z\\\x8d\x7fE@\xc4\xca\xfd\xfar\xa2G@v\x12\xc2Nl\xbeI@]\x80\xc1n\xe4\xcdK@\xf4p\x896{\xcbM@\xafD\xec\xb5\x17\xb2O@\xb4{/\x9f\x8c\xbeP@z\xa2v\xa0i\x94Q@\xb1\x99\x7f\xa1\xc4YR@pP\xbaA\xd5\x0fS@W\x9b\xc2\xeb\xc4\xbcS@?\xfe\x85\xa6_tT@\xd5\x19X\xd0{zU@\x1es\xf7\xe5\x15"X@:6\xaem\xd6Fr@\xbe\xefK\x86\xf3O3@\xe7\xc7\xc8\x1b\xf1j/@\xdf\xbf\xeb\xfc\x16c2@z\xec\xe8^\xd1\xb35@\x84%\xb6\xfd\xf9N9@\xad\xb1\xbe\x1cH\x1d=@F\xcf\x01\x91n\x89@@h\x81\xdb\x98I\x93B@l\x1bs\xfe\xef\xa7D@\x05"\x03\x04 \xc3F@\xd8\x8c;\xfa\x91\xe0H@>\xa8\x12\x80\x1c\xfcJ@cQ\x87-\xe4\x11M@g\x0b\xee\xf1\xea\x1eO@\xe8p\x89\x89\x14\x91P@\xed\xe6\x131\x85\x8fQ@@\x13/\xd8\xe5\x91R@102\xc2e\xaeS@~\x10\xf6\xc2\x820U@\xb2.5M\xdd\x92X@%\x95\xaf\x04\xf0\xe1u@\xd2\xbd\xc0r\xb1\x04&@S\x11\x8c\xbcZ\xd9#@\xd5\xb8\x01\x0fE>(@!\xba\xb4\x11\xbe\x93-@F\xa1\xc1\xf5\xa4\xbf1@\xc1\xc1F\xa87\xf54@#\x9b\x03,\x03e8@t@e\xff\x87\n<@"\xaf3\xfb@\xe1?@L>\x0e\x96.\xf2A@\xcb\xb7\xe0\xf7c\x07D@+5w\x91\xc2-F@\xb5f\xe9\xed\x04cH@=\x88\x1b\x9e\xb9\xa5J@\x98\xc5^\x8bo\xf6L@\xfb\xa6\xe6\xda`ZO@\xa0\xf6Ki"\xf1P@0\xe6\xdf\xa6}_R@\\o\t\x99\xb5IT@\x1d@\xb9\x8a\xaaGX@oIu\xff\x07\x08z@K5\xc9\x8c\x0e=\x17@\xe7\xea\x15SmE\x17@@\xdfI\'\x14\xc7\x1d@\xc1\xcf\x16\x8a\xec\xd6"@\xa5\xb2\xb5L\xf9V\'@\x862\xb4w\xdd],@X\xcf\xc6\xc8g\xf50@D\xb7YA\xd5\xfe3@\x0f?}\x19\xf0J7@?\x82\x81\xc3 \xd9:@%\xc2\x8e&\x93\xa8>@?m\x0b\x81L\\A@=L\x95\xe7}\x84C@[\xee\x14\xa3\x9c\xcdE@\x83\xd3\xcehs:H@\xae\x9c\x83I\x92\xd2J@\x0fT\xb3\x95E\xa9M@\xdc\x0f\x05\xb4TyP@\x17\xec\xc9\xeb\x90\xabR@|\x08\xf3\x86C\x0eW@\x80=~\xad2\xc9~@\xd2\xebz\xd2\xd1\xbc\x05@\xdbXE\x90\x16O\x08@\x816\xa9\xf8\xb8c\x10@\xb98s\xdaH\x9e\x15@\n\x98\xe3\r\xf1\xc5\x1b@@\x83{\x95\rr!@\x858_\xd9J\x83%@#\x8b\x8e2\xf4\x1d*@\xe5\x17U\xa99I/@\xa0\xd6X\xa3\x14\x862@m\\\x96\xf1\xee\xb65@\x8ac\xb6\xf9\x1b;9@\xd3\xebJc;\x17=@6\x11\xa2d\xe3\xa8@@$\xf7\xe9\xe0\xab\xfaB@\x8c\x1f\x14\xda\xed\x8aE@\x08\xc6\x8b\xb5\xeenH@\x02\xffc\x88Q\xdbK@<\x95\x85\xba\xb69P@a\xe4\xbd\xf3\xfd\xacT@\xa5\xb87 \xad\x1b\x82@\xf5f\xe4\x99\xb8o\xf0?b\xca!\xb8u\xbc\xf4?\xa9\x04\xd4Q\xf4\xb9\xfd?\xa4\xad\xd1\x81\x9a\x99\x04@\xd3\xe3\xe8qA\xa6\x0b@\xc6\x8bO\xf5\x9d\x14\x12@\x18{\xfa\xc2U\'\x17@\x966\xb7N!#\x1d@\x9e\x935\n\xb7\x10"@ \xe1\xa9\x9b\xac\x1e&@#\xca<\x1c\r\xca*@\x85\x8c`m\x88\x110@^\xe7F\xef\x1a\x1e3@\xf4\xcfd\x06\x17\x966@>\x07\x17\x0b\xde\x88:@\xea\x0c\xb3\x15G\x0e?@\x85:\xe9)\xf5(B@\x16b\x12W\x8fZE@M(\xf3w|\xaaI@?\x9b=JC\xe2P@\n\xda$\x1e\xbf3\x85@P-)?\xfb1\xcf?\x1c\x18[\xe8\xea\x80\xd6?02$\x1d\xd1d\xe1?\xd4\xf0\xcb\xe6w\xab\xe9?\xb4M\xeb\xb7\xa2;\xf2?\xc8\xb1\xf7\xbd\xd3%\xf9?\xe0\xf4qx\x18\xf1\x00@x\x12\x03\xec\xcce\x06@\x1c\xe4i\xc5\xea%\r@\x9fZ\xe1=\x91\xb7\x12@m8\xd9\x10\xe3\xc4\x17@0t])\x95\xe4\x1d@\x11\xcb\xe8\xc1\xea\xa4"@\xda\x92\x15R\xf0\x19\'@\x86+\x8aC:z,@\x05`\xd7\xfbL\x7f1@K,h\xec\xe4\x7f5@\xe7\x1a\x1e\xda"\x92:@~b\xe8\xcc\xc2\xc3@@\x13nc\xba\xf8\xf4F@\xcb\xd1\x93\x14\xa3\x91\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x8c\x8d\xbdO\xd6{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x04\xf3r,V\x04\xf0?'
tRp24
ag20
(g15
S'\x1a\x88]wg\x8f\xb9?'
tRp25
ag20
(g15
S'\x99w\xa9ru\xfb\x13@'
tRp26
ag20
(g15
S'\x87\x92\xff\xd7\xdf\xbd\x03@'
tRp27
ag20
(g15
S'"\xa1\x0by\xcew\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'u>!\x0c\xe2\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x8c\x8d\xbdO\xd6\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00W@'
tbsba.