(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'A\xa1[\x82\xa6\x89\xd9@G\x98h\xa4$\xef\xa2@\xe8G\xd4i\x91\x84\x92@\x07n\xe9\x9e\xa0n\x87@\xaf\x7fA$MK\x80@2\x063\xdew\xb3w@^OXUs\xa4q@\xf3\xe9\xd4\xe9\x1b\x94j@\x87\xdd\x8a\x9f\xb3\x1ed@#P\xf5\x157x^@\xc2\t\xaa\x0bE\xffV@@\x10\xfd4\x16>Q@\x81\x17\xdbP\xff\x9bI@\xa5P\xb2rM\xc7B@\xc5m\xcc\xd7\x90\x18;@\xc7*\xf4JJ&3@\x1d\x10\x9c\x1d\\\\*@\xf2V\x1d%\x8a\x86!@#j\xb50\xe7;\x16@h\x06J\x9f\xc6r\n@q,\xf81G?\xff?\x9c>\x14\x13\x02]\xd0@q\x02\'\xeeU1\x87@ge\x97\xcf\x14\xdc\x80@I/\x17\xafX_{@\xa8\xa3[FP\xd4v@!\xfc\x8b\xe1\xa9,s@X|\xa5g\n\x19p@\xe1\xfao\x97\x84\xebj@\x1d\xfa\xd1\xc0\x1d^f@$E\xf5\xc3\xfeob@\xb1\x0e;\xb0\x88\x1b^@E\xd2b\xe2\x06QX@\xe4\xf1\xeb\xc2\xb3dS@\xe4m\xd2\xe0\xc0{N@\x13Gd\xb4/\x8cG@\xe4JL?o\xd1A@\xd5\x1f\xa6\'\xefJ:@K\xe7\x15\x86\xcd\xca2@8\xa1\xf8?\xf3\xc7)@\xfa;!>\xa5\xcd @\xf9\xd3O\x87\xc3\x0b\x17@q\xf3\xdf\x1c8Z\xba@&\xf1\'<\x9e\xb0\x81@\x12\x0b\xf1\xf5&\x9dz@\x11\xadL5-lv@j\xa7\xa9\xdb\xdbms@be;\xe2\xb9\xf5p@\xd3\xc5\x0b/\xcb\x99m@\x1c\x80b\\\x00\xbbi@=7y[\xf9:f@\xd1\xd8\xcc\x0fK\x0fc@:f\xe1)\xc61`@\x98\x89\xa1\xa3\xa2<[@\xa64\'\xb1\x89\xa2V@\x17\x16j\xdee\x8eR@\xfeM\xcb\x91\x86\xf2M@)\x0bMG\xd4\xb7G@:k\xba\xe3\xb7]B@:\x18G\t\x1b\xaa;@:\xb8\xb84K 4@"\xb0\xa6\xa9q0,@\x181\xdc\xdd\xdc\xfe%@s\xd8\xc03\xb4?\xac@_L\xa7m\x7f\x95|@zRk\x96\xa7.v@sc\xf4\xc6\xb8+s@\xce5Z\xcb[\x04q@^\xe2!\xe1\x1dmn@\xc5\x90\xd1\xc6\xdf2k@\x15S\x85\x8f\x99:h@7\x08\xfbm\x1awe@f\x13\x1e\xe9\xbf\xe2b@>\xcem/?{`@\xff\x06\x8d\x94\xc7\x7f\\@\xa3\x1c\x07\xa2\xec`X@\x14\xe4\xb0Z\xcb\x99T@\xc6\xd1{B\r*Q@4x\xe6o\xea!L@\xc0\x0eK\x1c\xb7\x9aF@\x8b\xad\r\xec\xf3\xbbA@R6\x98\x06E\x0b;@\x8a\x82\xda\xf1Z\x174@ \xb7I`\x14\x991@\x02\x184\x13\xa2\xf3\xa0@\xa3\x8d\xaa\xba\x90/w@+\x9dK\x9a\xdf\x91r@\xdd \xbe\xa5ypp@{\xcd\x1c_\x8c\xd3m@\xf4\xe2e\xd6\xdc9k@\x80Q\xbeB\xd3\xd7h@M\xd2F_9\x97f@\x1d\xe7\xe2&\x8eod@\xfd\x06\xfb\xe8\x08^b@\x98\xd0FErb`@\x9a\x87\xd2\xa5\x8d\xfb\\@\x19\xda1d\xecbY@\xb2\xee@\x9b!\xfeU@\xbeu\xe8\xf66\xd0R@\xdd\xa0_Y\xe6\xb7O@N\x10\xd3E\xd1GJ@\x92\x1649\xeeUE@;T\xaf\xa63\xed@@ar\xdaepu:@E<\x1a\xa9\xe2\xca9@\xea\xd5\x12\\c\x89\x95@\xf9\xb6m\xc5?\xb4r@\x87R\xc9\x02b\xedn@I\x94M\xa4B\nl@\xc0E\x89\x8f~\xfbi@s9\xe2\xa1k2h@\xca\xe0\x89f]\x83f@#M\xa7,\xc7\xded@\x03\xd5\xca\x02R?c@\xa2(\x06]\xed\xa3a@\xe7\xb87\xe4\x81\r`@*\xcb\xcb\x82\xbd\xfb\\@BH\x97p\x82\xeeY@+\xf6\xb5\x93\n\xf8V@\xaa\x0b\xfb>\x1f\x1dT@\xd8\xc8\x13u|bQ@\x15\xdc\xef\x97\xfc\x99M@\xb7\xa2\x90\x1d\xe9\xc4H@\xf9f7\xe5mZD@\xa4\xa3\x87\xa8\x18\xa5@@\xb76\xb9\xe4M\xf8A@\x84\x19\xb7t\xba;\x8c@\x9d\xeb\xf4y\xe1\xecm@\xf6u\xf8\xd4\x18\x8bi@\xdaEw\xd7@\xb8g@U\xac\xf0\xf2\xd0rf@M\x12(K\xd2Re@\x84^_k\xb58d@\xf3\xf6\xcd\x1d\x8e\x19c@m\x1b\x9e\xee\xf8\xf1a@\xe1\x99\xcaX\xc0\xc1`@<\xb0l\xcfm\x14_@;Da\xfb\xbd\x9a\\@s\x82\x9e\x7fQ\x1bZ@/@5{S\x9bW@g\x15\xcbY- U@\xfe\x94F3}\xafR@>e8\xbdjOP@\xbcM\x19G\xd3\x0fL@\xf06,\x19\xfd\xcfG@W\x9dKEZMD@{t\xb1\xf6\xa48H@\x10\xad\xe6\xf5\xe0\xd3\x82@;\x0c\xec\xa0q\xb3g@\x04\xa4\xf4-6\xe4d@M}\x05\xdd\xb4\xdfc@,\x1bv\xb7D6c@BN\xd3V\xee\x9cb@\xf1v\x92Z\xee\xfca@.\xb4XSqNa@Y\x1d\xff\x18#\x8f`@)\xe6\xda\xbb\x16~_@R\xce\xf0\xf9\xc4\xbe]@\xf3M\xe8\xc5\xde\xe3[@r\x1eu\xff\xc4\xf1Y@\xec\xc2-2A\xedW@\xb0u\xd6\xf0\x85\xdbU@\x89&\x0c\xe4C\xc2S@\x9d\x1c\xcaB/\xa8Q@\xfcS\x07[\xa0-O@I\x90\x91\xb0\xe2CK@\x8e\xf4\x16r ,H@3\xa2\x05"\x00\xddO@s\x04\xc3^\x7fQy@P\xc0NAx\x8eb@]\x9e\xd9y\x95\xe5`@\x14\x0cir\xb3x`@P\xf2@E~D`@<\xean\x92t\x13`@\xfc\x8e\x93\xcc@\xaa_@\xc9\xe1\x08\x03b\x07_@\x9a\x9e\xffd\x93:^@\xacv^\xb6\x97C]@\xc6\xcep\xcf\x02$\\@\xa2\xaf\xc7<c\xdeZ@B.\x1c9\x04vY@\xd3\x83s\xa2\xbd\xeeW@+\x14\x17\xd7\xf4LV@\x00\x97\xa24\xd8\x95T@\xcd\xc1\xd0\xcb\x1f\xd0R@\xe7+\xd8\x0e\x8d\x06Q@\\\xac\x04c\r\xa4N@\x7fhF8\xb81L@\x05\x95\x9f\x98\xc0\x8fT@L\x16\\/\xe9\rq@\x84\xc9\tE]\xac\\@\xd9q\xadx\xa3\xfbZ@\xd3\xf6[\xc4\xc0\xf7Z@\x03\xcc\xfc\xb1-8[@\x93_\xeew\x7fq[@?\x8b<y\xd1\x8b[@\xea\xce\x88i\x18~[@{\xfa]\xc7\xd9D[@ ~\xeec&\xdfZ@O\xa2O-eMZ@\xa5\xd6\xf4\xf8\xe1\x90Y@1\x8eGm\x88\xabX@uI\xdc^\xed\x9fW@\x15\xac\xc3IQqV@\x92\xc7w\xb2\x04$U@x\x0c!\x89p\xbeS@\x00\x8dfmgLR@\xcd\x08\x9c\x81t\xecP@\x83\xee\xc6\xadc#P@\xf1|\x92\xa4\xa3\x1fZ@\xd3T!\xa6\xac\xe8f@hC\xcf\xc3\xa0\xc9U@\x9b@\x1d\x13-:U@\xf8:\x03\x80^\xc4U@\xc5\x80\xdas\xafvV@T\xd8\xf4%8\x1dW@N\x01\xe1i\x9f\xa6W@\xc22\xc2\t\x8e\x0bX@\xd5\xfd\xaaNwHX@\x98\xd38\x19\x9e[X@\x88\x02\xc3#7DX@\x13|z\xc3?\x02X@\xef\x8bHn<\x96W@\xd1\x90\xcf\xe8e\x01W@t"\x92K\xbaEV@\xf8A\xb1\x9e\x87fU@[\x83\xd3\x82\xc7iT@\xd4k\x11\xe4a\\S@\xa7b-[(cR@|p\r=\xe9%R@\x9ci0\x90\x84``@\r\xb7\xef\xa8\x84v^@\xd2}\xc3W\xd7JP@\x1a\xdb\xa3\xdc\xd0mP@\x8a\xf9\x95<\x98JQ@\xf5\xe6\xe4{\xca@R@F\\\xb7=\xc3,S@q7\xa8\xb7\xb3\x01T@\xa9\n:Kh\xb9T@\xa2ZN\xf4/PU@\xa9\x8c[L\x97\xc3U@\x84\x12\xf0\xb4\xd2\x11V@q\xc8x\xd0\xb49V@\xc7L\xd5\xce\x87:V@\xb7pY4B\x14V@\xdc3_\x13\xb6\xc7U@\xcf\x9dK\xcc>WU@o\xaceiz\xc8T@Jo\xfa\xe1\x9d)T@^_\xde/\x9c\xa6S@\x95g\xcd\xfdN\x0fT@4\xcf_\x97\x19Ld@k\x83Q(\xac\xf4S@\xfc\xd6v\x1d\x8c\xdfG@\xf3\x14\x90\r|\xefH@S\xe1\t\xd9\x00\xf5J@\xe7\t\xe1\xecA M@\xa9B\xecC\nAO@pc\xf1\x874\xa2P@\xc8\x82.!\xea\x8fQ@\x8a\x93Lz\xf5eR@\xcal\xafhn!S@\x0cL\xa9L\xdf\xbfS@\xe42F\xdd<?T@\x9d_B\xd5\xe8\x9dT@Je\xed\xb5\xdc\xdaT@ {zD\xff\xf5T@_\xcc\xdd"\xf5\xf0T@\xcfF}z>\xd1T@am\xad\x07\xb3\xa6T@\xbc<\x1a\x8e/\xa5T@\xea/\xb3\xcap\xc8U@f\xab\x1d\xac*\xe7h@\xe1\xc2Gu^\x9cI@8\x81d\xd2\xc2\x0eA@\xcdb\xa1Y\x1dzB@\x158\x17T\xd7\x89D@\x91\x91\xfb\xe4\x9e\xbbF@\xa0\x7f\x88\xe4\xb1\xefH@\xff\x03\x98\x8cN\x18K@\x1c\xb3\x92N\xc2,M@\x95\x92VK0&O@$(\x80\xc7I\x7fP@%B\xf6.=XQ@\x04\xe3\x06\x04s\x1bR@\xaa"\xbb\xf8\xcb\xc6R@y\xc0H4\xaaXS@\xf3\x07\xb3\xf4h\xd0S@}\x86cTR/T@\xef\x0f\x8e\x96#{T@\r\xa5\xb8\xb3\xb8\xc5T@\xf7\x9f\xb4\xcaeKU@\x93S\xba\x9d\xf05W@\xb9\xab$\xad+Hn@\xe5\x9eu1\x0b\xf5?@\xc0\xf6\xe3\xc0\xcd\xa07@\xbb\x19*\x97\xe5\x95:@\x7f\x85\x86\xc3%m>@\xcd\xa3\xfa\xc0\x0fEA@\xdeLQ\xc1fbC@S\x8f\x15\\\x14\x85E@\x89?5\x16e\xa6G@\xa2-\x9f\xf8\x91\xc0I@N!O\xbd&\xceK@\n1\x10i\xfc\xc9M@N\xec~&\x1a\xafO@>J\x0e \x90\xbcP@P#\x8c\xaeI\x92Q@h\xe3\xfd\x06\xfcWR@\xc7\xf8\xf3\xb1\x05\x0fS@q\x19\xe2\x9c\xc8\xbdS@\'N\xf3\x18zxT@\x84x,\x1b\x00\x84U@\x19\xd5_\xa6\x937X@\x07\xd3\x7fj\xceCr@\x80\xe5\r\x11`03@\xd2%\xfb\x16\x8fs/@\x1b\xb1\xbd\xe5!k2@\xe5V\xf62\x07\xbe5@\xff\xa3\xf0\x80FZ9@\x97O\xeag\xa7(=@\x878\xcb\xe7\xac\x8e@@\xe6\x853s\xa8\x97B@\xb1\xdd1\xc1\x16\xabD@\xd5\xb2\xdc\xe0\xc8\xc4F@\xbb\xa7\xe8\x96\xa2\xe0H@\x85\xc2\x17\x80\x95\xfaJ@)\xf6\xd0\xf0\xfe\x0eM@\x95^\x9a\x9a\x15\x1bO@\xa4W\x0f\xfa\x0c\x8fP@\xc72\xb7\xf4\xea\x8dQ@\x9b\xa5B\x02\x8b\x91R@]\x85k\xcf\xa3\xb0S@\xba\x9f\xd4b\t8U@d\x0f\x85U\xb5\xa7X@\x8c,\x97w\x1d\xe0u@_\x8cR\x06,\xd9%@\xd7\x8e\x84l\x83\xd9#@\x82~[\xc4@E(@\x8b/~\xa1\x9d\x9f-@\n_\xf5\x85Y\xc71@\x89H\xdc\x1a\xfa\xfd4@6R\x9f\x8e\x0fn8@b\xedh\x8d\x14\x13<@\xaaw\xa2F\x8c\xe8?@\x9di\x87\x07\xd9\xf4A@k\x12\x89E\xcd\x08D@;\x9a\xde\x1f\xb9-F@\xf1\xe1`\x19|aH@\x18w>6\xd3\xa2J@~\x0f0\xda\x8f\xf2L@\x0f\xef\x85\xdcLVO@\xc4\xd6\xa7\x8f\xaf\xefP@\xcfx\x1f\xb3\xed_R@\xe9^\xa6J\xe1NT@]\x1b2\xc6\xb7ZX@N3\r\xe1\x9c\x07z@\x91\xe6\xa8\x12\xac\x05\x17@\xc2\xfej\x88\xed=\x17@\xc4c\x14\x82\xb3\xc9\x1d@\x8c\xdf\xa5u|\xdc"@1r\x9e2<`\'@M\xb2\x85\xc7\x16j,@S\x99\xed0\x85\xfc0@\x1d\x9b\x1f\x91_\x064@\xb2\xb2\xe3W@R7@\xffV\x12Q\x86\xdf:@d\x14\n\xb7Z\xad>@\xad\xf2\x96\xad\x90]A@\xb5^IQ`\x84C@\x83\x9bI\xda\xf9\xcbE@\xc6~\x1c"Y7H@\x19\x0b\xb3\x05b\xceJ@\xf8\xa7"T\xf8\xa4M@\x98\x01B\xe09xP@\xc6\x8a:\x0cB\xaeR@0\xb0\x95\xeef\x1eW@\x1f\xa1\x91\xa6P\xca~@\xa1Z\xb4\x83\x8f~\x05@D}9b\xd8=\x08@Ni\r\'>a\x10@\xe2m\t\x00\xd5\xa1\x15@\x98\x1dDW\x90\xcf\x1b@\xd2\xf3r<\xbey!@\xca\x89\x18Zy\x8d%@+\xcb\xa7I\xff)*@\xd2\xf9 \xd3?V/@}\x97mh\x8b\x8c2@,z\x8c\xef\xb0\xbc5@\x17\x95\xe3\xbav?9@"\x16\xef\xa1r\x19=@\'R\x89\xd3\x98\xa8@@\x9b9H\x8b\xbf\xf8B@\xbc\xe3<#]\x87E@}K\xbd\x072jH@\xd7R\x1a\n\xff\xd6K@\xbf=\x97\xc1 :P@H\x1b\xfd\xf8=\xb9T@\xf7\xea\xdf`\x06\x1d\x82@Z\xbdZ|\xc57\xf0?\tX\xe6\x03u\xa5\xf4?ZZ\x9a\x1e\x8d\xae\xfd?G\x8a\xde\xc2\xab\x9a\x04@\xe7.K\xb4*\xaf\x0b@\x95\x1b\x10KR\x1d\x12@\xcc8\xf4\xaeO4\x17@\x16\x94)\xa7\x064\x1d@IE\x19\xf6\xb7\x1a"@\xe9\xb8LJ\x9a)&@4>\x14\xe0\xfa\xd4*@ZtYSk\x160@\xa1\xbb\x9f\xe7\xb3!3@y\x9b}\xa4\x9c\x976@\xd8\x9b2\xce\x86\x87:@l\xaaOYx\t?@^yv\xec\xd0$B@-%\xdf\xcf\x81UE@\x13%?\xa5\xf0\xa7I@s\xcf\xc8\xb2\xef\xe9P@*\xbe1\xb9\xda5\x85@q\xe1\xa4\x14\x81\xb8\xce?\xfc\x9f\x90\x86.a\xd6?@\x13\xf5\xe4\x02\\\xe1?\xbb\xd0\x10.\xaf\xac\xe9?\xdf\xf1L\xd2\xe3B\xf2?!\x08qJ-5\xf9?\xfb\xfb\x9f\x9eW\xfd\x00@\xb7\x84f\xb4\xd3v\x06@.\xff\xd6Nx;\r@q\x8ab\x8e0\xc4\x12@FK\xcb\xfa\x89\xd2\x17@>\x9e\xa7[\x03\xf2\x1d@\xb3\x95J\x81\x9f\xaa"@b\xf1\xed\xf5t\x1d\'@\x1c\x12\x07\xda\x1fz,@X>\xc3\xa3\xaa|1@\xcd\xa6\xc2\x0b\x11z5@\xb4\xd1\xdeEN\x89:@\xb5\xdb5 v\xbf@@\x8c\x7f\x07<\x12\xfaF@\xe2\xb5\xbb\x85O\x9b\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'~\x8f\xa8c\xf5{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x83\xe6\xa6\xafc\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xe8\xe1\x00-z\xe6z?'
tRp50
ag25
(g20
S'\xe8\xe1\x00-z\xe6z?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x9c\xdc\xf2O\x13E\x1a@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'$\x8e\xb3\xb9i\x85\xc3@'
tRp62
ag25
(g20
S'\x95s\xd9\xba_"\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xcb\x96==9\x18\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xf1AJ`\x86h@?'
tRp67
aa(lp68
g25
(g20
S'\xf9v8ZR\x7f0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'G\x8f\xa8c\xf5{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'~\x8f\xa8c\xf5\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00]@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\xc0\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00\x00]@'
tbsba.