(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S']k\x9b\x8dp\xbc\xd9@\xe7\x10\x9bb\xcb\x0e\xa3@.t\x83\xdbG\x9d\x92@\xc8\xca\xa6\xe8\x7f\x84\x87@\x18ov\xcdsS\x80@\xfc-\xaaT{\xb4w@\x05yj\x9aC\x9dq@^\xbd-O\x85}j@\xc0\x99\x02\xbb"\x05d@\x1c\x93u\x1e\xb9E^@\xa8\xd8\x0b\xb9N\xd1V@\xbc\xa0q\x05\xa4\x16Q@\xd4\xce]\x9c\xab[I@"\xb8?Sm\x95B@\xe7\x8c\xc4{]\xcf:@\xd82H\xde\x05\xf42@\xb2\xf1pY=\x1d*@_\xba7\x13 d!@ \x0em\x8d\xea\x1f\x16@\xeb\xb7_\x8e\'o\n@\xa62\x04\xd4\xf4\x83\xff?B\x9c|\xa4\xbd\\\xd0@\xefe\xaa\x0e\xac3\x87@\xb4\xb2\xd4\x84\xc5\xe3\x80@\xe3\x1a\xb8\xb8Pj{@\xdf\x06<\xba"\xd9v@\x0b\xa2\x8d4\x19,s@\xc0\xfe"\x19q\x14p@O\xfa\xb5\x8e\x08\xddj@\x7f\xec\x97N\xcdLf@0\xc2\xa0I\xd9]b@\xe67\xef=\x9e\xf8]@V\xf8\xef\\\xa31X@\xda?s\x8a.JS@#+\xdfw\xb8QN@*\x87\xb0\xcfNmG@\xa2]\xa0\xd0\xfb\xbcA@\xf2k\xcf@-4:@\xcc\xcf\xbe\xa1\xaa\xc22@2\xb4\xdd\xf5\x0c\xcd)@QAh)_\xe0 @]G\x7f\x816P\x17@\xb5UQ!\xcbY\xba@\x10]\x86\x8b\x1e\xab\x81@\\\x82\x04J\xc9\x9fz@\xf8s\xcd\x1f\xbaov@b\x94\xa8\x0f\xb3os@\xdd\x17,\xf4f\xf5p@a\x86\x1c\xc9K\x95m@9\xcd\xb3,\x9d\xb3i@t\xfe\xc9\xe0\xc61f@\xd8\xdeWMO\x05c@\xd3\xfb\xde\xd0\xe6\'`@U\x1b\xee\xa5\x8a*[@\x9d\xe7\xfc\xdb\'\x93V@\x16\x1e\xb0\x8db\x82R@\xe0#\xd1I\xd5\xe1M@\x8ax\xceki\xaeG@5\xdf\xe8\x04\xf6ZB@\x07n%\x9c\xca\xaf;@\x03\x17\xca\xcfm.4@9\xed\xd5;\xe2W,@\xcbf\xaa\xf8\x8c?&@\x06Do\xfeE?\xac@\xe15\xe9D4\x87|@1\xb7\x9a1\x94,v@N\xfb\x8d\x1f&,s@K-\xe3\x0f\xe0\x04q@|\xc8\xfd\x9f\xd0ln@\r\xee\xea{\xe50k@_D,\xac\x1b7h@\x86\xf0#a|re@`\xbd\xe9\x1bz\xddb@\x11\x0e_N\xcfu`@M#v\xf7wu\\@D\xa5\xeb\x9d\xf2WX@\x044\x0ep\xbc\x92T@\x04\xf7T\xb3L%Q@M\x00\x01Rc\x1dL@\x99%\x9c\x85\x1f\x9bF@\x19\xd1\xbb\xd1\xe0\xc0A@C\x82L\xd6\xb1\x1c;@\x19N\xdfO\xdb.4@\x8d\x05\x19\x86\xd6\xc61@\xcb8+\xdb\xc7\xf3\xa0@\xb8\xa1\x0e\x01(!w@\x92V2\x8c\x90\x8dr@5B\xe0\x9c#op@\xa4w\x14\x1f\xc5\xd2m@\xf7 P`\\9k@\xf4\xf55<\xe5\xd6h@\xb0a\xe6\xf4\x9a\x95f@\xdd_w1<md@\xf5\xc7"(%[b@\x02\xa4\xd3\'4_`@w\xd7\x84&\xe2\xf4\\@\xd0G\x8d\xfd\x9a\\Y@\xa3\xef\x19o\xad\xf8U@\xbc\t\xea{\x10\xccR@\xbd\xf7\xbf7\xe3\xb2O@\x83\xa7\x0c\xd5\x88FJ@sO6\xd4\x8dXE@\xaf`\xa6\x1d\xac\xf3@@W\xc5\xab\x108\x8a:@\xd3e\'\xfcf\x04:@}\x86`\xee\x9a\x8a\x95@\xef\x17\x08\xbb\xfe\xa6r@A-\xa4\xd0\xbd\xe2n@\xd1\xc6\x00\x1cx\x05l@\xe8\xcc\xe7\x8c_\xf9i@r\xbb\xf9\xd4y1h@\xa1\x02\x13y\xc5\x82f@\x1ag\xbf\x84\x0f\xded@#A]\xa49>c@E\xa7w>]\xa2a@\x80\xda\x1b*}\x0b`@\x93qZ\xd6\x05\xf7\\@\xfch\xf9=l\xe9Y@\x19\xa2\x9d\xfe\xfd\xf2V@R\xa7\xefm\x8a\x18T@Az\x96\x93\xcc^Q@M\xf3\xd6#/\x95M@\xcf\xdb2\xb9X\xc3H@\xc3+\xf66\xac\\D@\xc3\x88\xe5>\x19\xac@@\xff\'\xe0\xd4\xc8\x1aB@\x8c|\xc1zA?\x8c@\x93\x9d\x04\xf8\xc5\xd5m@\x89nr\x01\xe1\x7fi@\xad\xd6\xa2]A\xb2g@\x85Ge.\xb5of@\xb8\xd0\xec\xfc[Qe@\xa7|\xad\x07\x188d@x&/\xdd<\x19c@\xe1\xechI\x92\xf1a@\xb1G\xd8.\t\xc1`@\x007YN\x17\x12_@\x8f[\xc9\xfcy\x97\\@\xcc2\x95@7\x17Z@\xd6bH\xe9\xa3\x96W@\x9b\x0e\xd7wA\x1bU@r\x92_\xbf\xc0\xaaR@h{\xc2\x04UKP@sH<\x91\xef\tL@X\r\x01\xdan\xcdG@\xcf\xb4\xfe\x15\xdeOD@\xac!\xc0\x83\xed`H@\x11w\xb0K\xdc\xd7\x82@\xe5\xb7\xff\x9d\x1b\xa0g@EA\x96\xa4T\xd9d@\x1b\xa0A\x87\'\xd9c@^\xd4O\xa8x2c@\xdd+\xb1\xd4\xf3\x9ab@9:?\x0f\x17\xfca@\x08\xc9\x94c5Na@\xc1\xc3\x8b\xdb\x16\x8f`@#\xf0\x1aP\xc0}_@\x0e\xe4\xbb\x1e\xb8\xbd]@:\xb5\xdcr\xde\xe1[@\xec\xa5\x99\xb8\xb5\xeeY@\xdc\xbb\xc3\x8a4\xe9W@7-b\x8c\xb0\xd6U@u/\xe7D\xfa\xbcS@\xa4\xee\x9c\xa7\xe1\xa2Q@,\xbe\xa3\xd4\x0e$O@\x82\x82\xce\x11\xab<K@g<\x08p\x85)H@\xba\x12\xac\x18u\x05P@\x19@\xae\xf8vYy@\xae*}\x17\xe0~b@\x9bw\x90\xca\x9e\xdb`@\xc2\xf8s:\x16r`@\x928\x17\x01H@`@9O\n\x8d\x04\x11`@\xba\xda:\xbc\xe5\xa7_@^\xa5\x94\x8f\xa5\x06_@\x93\xfeo\xe3\xaa:^@<\xec4A\xd9C]@\xe9\xf2GY\xe0#\\@\x86\t*5t\xddZ@1\x98QO\x04tY@\x9c\x81\xd0\x01\x8e\xebW@\x9f\xa3Z_\x9dHV@\x0bI\x91D\x86\x90T@Y\xe3C\xce%\xcaR@\x10q\xd6\x1bc\x00Q@\xe4\xcdc\xe9\xa6\x98N@P\xba\xf9\xe5\x9f)L@\xc4\x16g\xce2\xa9T@S\xd0#\x17L\x15q@:2\x83\x86\x1f\x94\\@\xd4\x1cLlB\xeaZ@\xa2\xf4&\x8a\'\xebZ@X\xdd\x80Vp/[@\x1a9\xfbC\xeak[@\xbb\xf6\x92\xe1\xb8\x88[@\x89\x1a\xc2#\xd1|[@\x98\xfdw\x1e\xbcD[@jdX\x12\x91\xdfZ@w"A%\xcbMZ@\xad\x9f\xa6\x82\xc0\x90Y@8\x8e,l~\xaaX@H\xf0\xfa\xb5\xb1\x9dW@\xcaT\xef\xd7\xbdmV@K\xa8~A\x17\x1fU@\x0e\xd4XVM\xb8S@a\x15M\xe3\\ER@\x13\xd1\xd5\xe7\x03\xe5P@\x19\xc3\xaf\xcf\x8b\x1cP@\x14I\xba\xe5\xfe:Z@\x1d:\xa0\x9e\x87\xf5f@\xffhb\x8b\xb7\xb7U@wq{\x82\xb6+U@\xbd#\xe6*\xf1\xb8U@\x00 \xb8\xfe\x15nV@n\xf9\r\xeb2\x17W@Gn\xe5F\xd8\xa2W@PT\x05\x19\x9a\tX@\x9f\xec\x10\x06\xdeGX@\xca\xc1\x9c\xe0\xd7[X@\x06uf\xa5\xc6DX@\xb2_Rt\x9c\x02X@\xb1\x90F\x02\xf5\x95W@\x94-\x04\xe0\x12\x00W@J\xf6S\xd4\x0cCV@\xee\xe0D\xe5LbU@3^\xbb\x19\xedcT@\x97\xb3\xc8L\xfaTS@\xc8]\xfa\xf9nZR@\xbeJ\xa00e\x1cR@\xef\x87\x9e\xb5\xbfn`@\'\xd6\xe8\x1b.\x8c^@8\x82O\xd4\x1b>P@_jx\x18=bP@h\x8f\xaa4\xa5@Q@\x1f\xa44\xb7\xb18R@\xe8}5K\x97&S@ S\xd1\xc6c\xfdS@n\xeb\x99\x05\xc5\xb6T@O\x19\xc1\x8c\xf2NU@\xa7\x86\x16\xed]\xc3U@p\xabi\x1e8\x12V@a\xc2\xec\xf4=:V@\x1f\xd3\xba\xdf\xbf:V@\xa3\x98\x8eo\xb2\x13V@[\xc4b\xc8\xf1\xc5U@\x08\xeb\xfaV\xe8SU@\xf8\xabY\xfbG\xc3T@\xeb\xd9\xe7\x98["T@\x8ez\xf6$$\x9dS@=\x01\xf8\xbbe\x03T@"\xa0\x05\x93hZd@S<\x83\x8f8\x06T@\x91_\xb9+i\xceG@\x14*\x1e\xc3\xc3\xddH@\xac\x9f\x1b\xeee\xe4J@Xb\x17%\xa7\x11M@\xe2k\x85m\xf94O@\x84\x11\x90;\x92\x9dP@\xc0\xea\xf7x\xaf\x8cQ@)n\x11\xf0\x08dR@m\x16\x94c\x99 S@\x10W\x08S\xd9\xbfS@\xec\x04\x19\x9c\xa6?T@\x95N\xea\x8eV\x9eT@\n\xf1\xd1\x03\xd8\xdaT@}?NG\x0c\xf5T@}\x9b\x7f8\x97\xeeT@\xb4fOs\xfb\xccT@\xe7\x9f\xff\xce\x0f\xa0T@^=\x93\x9a\x94\x9bT@q\xff\xa4\xbc\xa0\xbaU@DZ\x9e]\x02\xf5h@\xc6\xeb\x16\x98\xa0\xb7I@e\x02\xe8\xf1\x08\x04A@\xf7+>\xb6;mB@\x01\xeb\xb3\x86\x98|D@\xdcC\xa0\x8e\x02\xafF@S\xeb`\xfdm\xe4H@\x93f\x10\xbb\xe0\x0eK@\xc9%\xdaes%M@p\x8a\xba\xfc\x15!O@\x01\xba\xbbr\xc9}P@$c\xc9\x95\xa0WQ@7\x93\x06\xb5}\x1bR@\t\xc1\xaa\x1f\'\xc7R@\xb1\xd9\x9a\xba\xedXS@V\x92\x94\x1b\x1a\xd0S@\n\xa2\xd9\xf7\xe5-T@22n@\xfdwT@\xd0\x08\x87\x15\x1f\xc0T@u\xd1j\x17MBU@\xe4j\x8c\xb9\xec&W@r\xc2\xf9\xd2\xf5Tn@\x07\xd2+\xbb\xba\x0e@@\xaa$I\x12\xab\x947@\xe2em\x19C\x84:@\x88\x1d\xa7\xd3\x06Y>@\xdc>L\xbb\xa6:A@\xbf\xd4\x10vYXC@\x00\xa6\xfe\xef\xf5{E@\xdc\xc3\xa3\xd7\xa5\x9eG@\x9b\'\x0c`z\xbaI@ef\xe9F\xdd\xc9K@\x9f\x81\x1e\x01n\xc7M@\xc2\xce\x8bd\x14\xaeO@\xaa\xce \x12\x99\xbcP@\x11\xe4\x14\xee\x8f\x92Q@\x18f\x08\xa1\x15XR@\xbd\x18\r\xc7k\x0eS@Dh\x0cV\xd0\xbbS@\xfd6\xa39>tT@\x91\xe0\xf7\x17\r|U@y\x88>\xe6=(X@\\\x1e\xe9I_Ir@\x06\x043\xd6\xbeL3@\x03\xaf\xc5\xd8\xd1g/@\xdbuD\x08\xe4_2@\xbd\x94\xdc?\x89\xaf5@\xd9\x0e\xa7G\xdeI9@C\xfb\xf0*\x81\x17=@/5\xa5\x9bD\x86@@5\\\x9b\xde\xe5\x8fB@\xaf\\x\xea]\xa4D@V\x9c\xde]j\xbfF@\xbe\xbc[\x8c\xc3\xdcH@\x1f\xd7z*A\xf8J@\xa9\xd4\x96d\n\x0eM@\x9a\xc3\xe3\x99&\x1bO@\xe0`\xa8gL\x8fP@\xe7T\r\x0c\xf1\x8dQ@\x8co\xdb\xb4\xb5\x90R@\xfdQNv\xfc\xadS@\x86\x90\xc5\xac\xd01U@\x9d\xe2\x0f\xcb\x14\x99X@\xddB\xc84\x8e\xe4u@\xcc\xb5\xb3^W\xfe%@\x95\x04\xc8#D\xd5#@\xf7\xa0\xbc\xc3\x058(@\x93\x91\x92m\xd6\x8b-@\xf5\xb0%\x1f\xff\xba1@c)\x1d|\xf7\xef4@\x16P\xccX<_8@\x1ei\xe3`L\x04<@\xd3\xb7or\xa1\xda?@\x8cn\xed\x15\xb5\xeeA@j3\xa6"\xc9\x03D@!"\x82\xe9\x0f*F@+:\xb3]F_H@\x83k"=\x00\xa2J@G5\x94\xf4\xd6\xf2L@\'{l\xf7\x19WO@\x80<\x17\xd2\xd6\xefP@)`\xf4\x9c\xed^R@\xf6\xc2\xa6\x9c\xd9JT@\x80&\xba,\xe9MX@\x91\xe1#\xa4\xa7\nz@\xa1\x9c\xa9\xbf\xe01\x17@\x98\xc5\xfc\xd3\xa3<\x17@\x10s|\xcf#\xbb\x1d@\xc9\xb5ik\x8d\xcf"@\xd8=\x8a\x03SN\'@>\xcb\xcb\xeb\x0bT,@\xb4\xcb\x08s\xf7\xef0@\xe9\xc12\x1e\xec\xf83@\x91\xcc\xab\xb1\x9dD7@JzKsu\xd2:@\xc5\xf9\x12w\xa0\xa1>@\xd5\x8d^\x94\xb9XA@\x10\xdae\xd8\xdd\x80C@\xc6I"\xb7\x00\xcaE@\xe9\xbb\xaa\xbe\xf66H@\x1a\xe7vMd\xcfJ@\xf9u\xf8z\xc1\xa6M@2Yk-\xc9xP@.\xab\xf3\x80\xb2\xacR@\xa1\x15\x8d5\x86\x14W@:2\x1d\x17\xbb\xcb~@x\xc9q\xa7\xad\xab\x05@\xce\x06\xd6\xdf\x13?\x08@\xbf\x92(z Y\x10@\xc4\xfd \x7f\x18\x91\x15@\xba\xb9\x18\x1f6\xb6\x1b@\x0b>\xd0\xed\xf6h!@4\xa5\x8f\x8d\ry%@f\x1c1\x9c\xa9\x12*@\xa0M\x93\xf4\x01=/@\xd7cC\xbc\x95\x7f2@5h\xb5\'$\xb05@|]\xcab!49@/\xc6ax3\x10=@\xc0?mEo\xa5@@Q\xbb1\xbag\xf7B@#\xcel\xd5\x0c\x88E@m\xcd\xc3\x97\xcclH@\xfb\x1d\x89\xdc\xaa\xdaK@\xd8\x9a\rT\x0b;P@\x1az\x1e\x8eF\xb3T@\xa7K\xe9\xdf\xd6\x1c\x82@a\xe7\xdd\x18\xa5Z\xf0?\xdd\x9f\xd6\xb46\xa5\xf4?\xea\xeb\xaf\x96C\x9a\xfd?\xf5K\xb5\x90 \x85\x04@vb\x9a\x8e\xe3\x8c\x0b@\xc5B\x03\xc6k\x05\x12@\x86?\xba\xda\xa1\x15\x17@BT\xd3=\x03\x0f\x1d@\x0e.\x9ac\x8b\x05"@\x9b\xb5\xf2<\x8b\x12&@\xb8\xd6\xf4\x81-\xbd*@_\xe4@B\xdf\n0@(\xeb\xe22j\x173@TRb\x96\xa0\x8f6@\xdc\xabiu\xfb\x82:@ \x94Phy\t?@\xfcA\xfe\x1b\x7f\'B@\xe5\x99`n\xc5ZE@\xe0\xa5\x04\x16\n\xaeI@\xfe\x7f\x92\xe0\x95\xe8P@\n\xf6\xbc\xb4\xbd4\x85@\x19)\xdf^\xac\xf1\xce?K2\xed \xcfV\xd6?\r^m7\rF\xe1?0p\xf3 \x03\x81\xe9?3+\x9d\r\xa3\x1f\xf2?\xc1\xc5\xc4-5\x02\xf9?\xb5x\xb4\xa4\x1e\xdb\x00@\x8c\xf1\xbbSjK\x06@\x87\xf8\xef\x91\x0c\x07\r@w6E\x07\xfa\xa5\x12@\xf4\x1e\x9c\xbbd\xb1\x17@\xb5\xaf\xe8\xef\xa6\xcf\x1d@\xa9\xbd\x98\x14\x1f\x9a"@\xa1\x1dTWj\x0f\'@\xa2\xf73-\xe2p,@\x8d+\xa2\x16\xe6{1@\xfc\x9a\xa7U\xcf~5@(8 p\x18\x95:@\xf4\xaa6g\xea\xc8@@:\xa8\x13\x92_\x02G@\x1e\xad\x02cI\xc6\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xec\xf7I\xd0\xde{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xc3l\x87\x16\xfd\xf6\xef?'
tRp24
ag20
(g15
S'\xcc7tw\xb1\xca\xb9?'
tRp25
ag20
(g15
S'\xd0\x11\xe8\x1a\x1e\x0f\x14@'
tRp26
ag20
(g15
S't\xca}\xe7U\xad\x03@'
tRp27
ag20
(g15
S'\x0b\x8e\x1e\x08\xd5\xc8\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'\r8\x8e"u\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xec\xf7I\xd0\xde\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@'
tbsba.