(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x89\xad\xbcUo\xcc\xd9@\x8d\x1c{\x9bJ\x1e\xa3@\xa5\xfb\x1c\x82\x91\xa8\x92@\xc9\x86PS\xbc\x90\x87@\xb4\xae.\x9cf[\x80@\xc8\x12h\x1a\xf9\xbfw@$"\x8ec\xa8\xa5q@!\x93B~\xa3\x89j@&\xf9p\xdbZ\rd@\xd7\x7fn\x81sO^@\xc0\xad\x8f9b\xd5V@w\xf1\xc4m\x1c\x16Q@eYr\x8e|SI@\xf5\xe4\x04z&\x88B@;\xd6\xbc\x88q\xae:@w\x8e\x1e\xb0/\xd02@\xd0\xa7l\x8c\xb0\xd5)@1\xac\x9e\xa3\x88!!@\x0b\xf4F\xd4\xd7\xab\x15@m\x97\xf7\x93\x95\xb1\t@\t\tXFAR\xfe?p\xd8\x0f\xeb\x14\\\xd0@:\x1dT\xeb)\x11\x87@`\xb8\x7fn\x9e\xdd\x80@\xf8\x8d\xab\xc5[o{@L\xb7\xb6w\xc1\xe4v@\xd8\xb0V\x08\xbd9s@\xc7\x0b\x83\xf2\xc7!p@\x9e\xf7\xc8\x13\x9b\xf4j@p\x8d\x00\xfd\xfb_f@\xdc\xbf\xbd\x8c!lb@W\xa2\xa6\xed]\x0b^@f+\x19oK;X@\xc0}-f\xe6KS@\xde\xbb\rR&HN@\xb2\xa9\xa1\x9d\xdcYG@\xd6G\xc1\xb5\xd7\xa2A@2_\xdc\xf4\x99\xf89@ED\xd4\xddU\x852@\x95\x95\x18oDX)@\xc7\xa09\xa9\x11x @{R\xa2\xb8\x02\x96\x16@\xd6j\x1f\xb3\xacZ\xba@\x9ePt\x07c\x8c\x81@\xac\xb1\x84\x7f\x90\x8fz@\x1cA\x93\xd9\'ov@8\xe7\xf2\x8b+vs@J"\xb6\xc1\xfd\xfep@\x9f!TaS\xaam@\xba\x16u\xfe\xcf\xc7i@8\xf4\xe4\xc9xCf@\xbd\xcbDQ\x84\x13c@XP\xbd" 2`@x\x8a\x1e\xde\xd26[@\xd3\xee@\xb4\xa0\x97V@\xff{\xa5\xb4\xd9\x7fR@\x81\x01\x1c\xf6\xf8\xd0M@\x80G<md\x94G@\x8f>\xf8\xb6\xa1:B@\x85Pn0Ch;@H\xcaC\x18^\xe53@\xab\x8a3\xf8m\xca+@\xd7\xaa_\x18\xdd\xb4%@B0\x92D\xe0@\xac@fc\xc5AmX|@\xa2\x92\xea\rJ\x1fv@\xb2m\x80\xd7\xb2*s@\x19\xda\xe2\xa7\xf3\x08q@"\x00\x91\xcbQzn@\x8c\xc84\xff\x88@k@B\xc0\x80\n\xd6Fh@\xe1\x165\xca\xee\x80e@/\xa2\x1f9\xbb\xe9b@_\xcc\xd9\xc8I\x7f`@T\xdc\xdf\x01E\x82\\@am\x99\xa6k^X@u\xea@\x85\x18\x93T@\x94\xa9mg\x12 Q@\xf6n\x92LO\tL@d)^\xb9X\x7fF@\xedl\x0e!\x8b\x9fA@\xc4\xba#\x01\x19\xd3:@\xeb\x96\xe3\xf0\xd9\xe03@j\xbc\x8aA8r1@R\xe3H\xab\xa4\xf4\xa0@\x12\xc2\xcb\x08\xe4\xfev@\xd2\x9e\xd9i\xca\x83r@T\xab}y\x05np@!\xa1\'d\xa8\xd8m@\xd2u\\\x0eSCk@\xad\x98\x16x\xb3\xe2h@ \xf8\xe5\x81\xd4\xa1f@Q\xa1\xf7\xfc\xe3xd@\xf4w\xc3\xfc\x84eb@\xc6\x18\xf6\xd3\xc8g`@D\x93\xaf\xe8\xc0\x01]@\xd9\xce\xdd\\\xc4dY@Z\xd0P\x91\xf6\xfbU@\x86\x96s3\x8b\xcaR@y7F&\xca\xa6O@\x11\x15\x010I2J@\xc8\x17\x9e\x99J=E@\xdf~\x19Tw\xd2@@\xbc\xe9\x83\xaa\xab;:@\xba\x1c\xdf\x89\x1e\xa59@\xc68:\xab\x02\x8b\x95@\x97e\xab\x91>\x8er@\x02\x94\xbc\xfd\xf9\xd4n@/\xc8*/C\x04l@"1\xd6G\x02\xfei@\xd7\xd3\x88\xe7\x169h@\x89\xe1\x10\x12\xd6\x8bf@j!\xb5\xe4\x9f\xe7d@#\x9b\x01,\x9fGc@E\x98\x85\xa6\x14\xaba@\xd7y\x8d~!\x13`@2\x88:m~\x03]@\xf9E\xb9\xed\x98\xf2Y@\xe9\xf5e,\x80\xf8V@\x9b\x11qk(\x1aT@C{1\x1an\\Q@(+\xbe_\x82\x88M@\x1a\xe6\x92P\xe2\xaeH@\x92\x04\x06uN@D@\x9c\xd5Y&\xd5\x85@@\xac\xef\x95\n\xac\xe6A@\xa6\xf2u\xff\x1f>\x8c@\xb8\x97\xc4\xab3\xb2m@\x83b\x06?gvi@\x94\x92\xd5\x86\xe8\xb1g@\x16\xd8\xdet\x8bsf@\n\xff\xbb\x1fUWe@\xd5\xdf\xf9\xdf(?d@.@\x9a4\xc5 c@\xfa\xd4\x85B$\xf9a@\xc7\x98\xfa\xb9K\xc8`@\xc7\xc8\x88\x96p\x1f_@|\xd8\xeb\xd8\x19\xa3\\@#\xf8\xf5\x91\xa9 Z@\x9c\x1e@\x95x\x9dW@\xc2\xd2+\xe6\x16\x1fU@[(\x9d\x15A\xabR@l"\xa0T1HP@\xd8A\xb0\x0b\xac\xfbK@_\xdf\xc7\x1c\xe0\xb5G@o\x83.?\xd2*D@5_\xd6*\xbc(H@\xf8w\xe3:u\xd5\x82@\xd2#Rt\x84\x86g@.N\x83(\xdd\xd2d@\xdc\xa7\xc2Md\xd9c@\xbc\xe2^\x94\xbd5c@\xd1\xf3\xc1\xec\xc1\x9fb@~F\xa9\xa9\xb3\x01b@:\xe6\x8d\xb56Ta@\xbex\xf6\xbc7\x95`@\x95`\xcb\xce\xce\x89_@\xc7\xe0\x8bU7\xc9]@c\xc4\x02\xb9e\xec[@\xcc\x01\xc8x\xe3\xf7Y@o\x7f\x03\xdc\x9d\xf0W@\x99]\xe4\x88\xe6\xdbU@\x08?\xf1\x83\x86\xbfS@l8\xf6\xc0=\xa2Q@\xbf\xae\x0fO\x05\x1bO@\xf00\xdc\xe0r)K@\x84K\xfc4\x84\x05H@$R gG\xcfO@\xec\x9d0\x9d6Sy@(%\xc2\tQlb@\xf0q\x87\x18(\xd7`@d\xf0E\xe1\xa3r`@\xa4u\xee\x1e\x19C`@@\xe2\xca\x87\xf9\x14`@9\xa2\xeb\x17\x06\xb1_@\xa2-K3j\x10_@^\xc9,\x9e\xbaD^@\xc9\xe5\xe6b\xeeM]@\xa5\x8bY\r\xbf-\\@T\x7f\x94>\xd9\xe6Z@T\xf6\x15[\xa3|Y@`s\xe7\xda\r\xf3W@\xf6`\x04t\x93NV@\x89\xa5P\x86q\x94T@\x89\x05\xc9\x91`\xcbR@\xd28\xa6\xdf\xfc\xfdP@\xcf\x86\x8e\xc7+\x89N@\xba\x0c\x87RT\x06L@\x04\xb7E09\x8aT@m\xe6\x9e3n\x0eq@\x85\xc0\xbb\xe5\xc4x\\@.\x9d\x18\xdf\xdd\xe3Z@\xfdW\xb5Vq\xecZ@\xa3\xf2pKB4[@#\xb3w"\x8ar[@~\xb2\xdc\xe1R\x90[@\x1d`\xb0\xd3\xf6\x84[@\xda\xa1\x94\x89-M[@\xf3\x89\xaa\x99$\xe8Z@[B\xbe\xabVVZ@\xb3P\x05\xe4\x1e\x99Y@h\xb4<)w\xb2X@\xa3<\xe6E\x01\xa5W@\xd9S\x92\xd7\x07tV@]\xff\xa2\x83\xde#U@\xa2\x9a\xc9i\xdf\xbaS@\xc7\xd4\x8b\xf5\x9dDR@ZG2\x0c\xcf\xdeP@\xeev/\xf4\x05\x0bP@\xeb\xcf?T\xa5\x1bZ@\xa6l\x9f\xfa\xa4\xe7f@\x16\xff\xe5\x9d`\xa3U@\xe6v\x9c\x05\xd5&U@\xf3q\xae>\x0c\xbaU@\xef\x05\x9cq\x16rV@=\xcfH\x05\xc1\x1cW@\x7f\x18\x9a5H\xa9W@\xcc\x9f\x9eV\x8f\x10X@2x\\7"OX@\xe5\x17\xce\x97NcX@\xf9z7\x86NLX@\x13\x84\xf2*"\nX@\x83\xca`xP\x9dW@f\xc3\xf5\xaa\x13\x07W@\xd1Yc\nhIV@\xe6\x1aO\x1c\x91gU@\xfbK\xe9RggT@*]9\xa8sUS@\x8b\xaa}9eUR@4\x84_\xba\xb2\nR@<\xb3\xf3?W_`@\xd4_\\\x0fkr^@\xa0\x14\xad\xcfe.P@\x97\xd2\xc1\x04\x05^P@\x16\xa5\xfe\x859AQ@\xa4\x13\xf7\xf5\xc8;R@m\x01\x8e\x8c$+S@t\x8e^?\xd7\x02T@\x01\xc9j;\xcb\xbcT@\xc5\xbb&\xbeVUU@\x93\x92\xe0\xad\x04\xcaU@\xec1\xb0\x06\x04\x19V@\xf4\x16\x0fL AV@\xd3\xdb\xfb\x08\x9cAV@\x00\x0f\xef{d\x1aV@+\x03\x03\xe5=\xccU@\xec)injYU@\xd9\xa2# R\xc7T@\xea\xa2T\x03\xa6#T@\xc7\x07+\x98\xdc\x98S@\xf6D}\x9d\x1a\xf1S@\xe9O\xd1)\xc4Kd@u\x90\xfa\xf7\x9c\xefS@\xdd\x9e\\2n\xb5G@0n\xccJ\xc1\xd5H@\x8ew\x9a\xfd\'\xe4J@k\xd7G\x9d\xe5\x15M@\xc5\xc3\xcc\xc2\x19<O@\xbe\x8amG\x1c\xa2P@\xdc\xf0\xb4s\xe7\x91Q@\x1f\x86\x07l\xbaiR@\xfaP>@\xa3&S@)\x03\x81\x9f\x1f\xc6S@\xe0\xbf~\xc8\x15FT@\xc0m\xd0\xa4\xd7\xa4T@(\xaam\xffK\xe1T@\x99\x1f\xbal@\xfbT@\xb5K"s1\xf4T@p\xd0\xb0\x10S\xd1T@\x1b\x91\xc9\x95\xd0\xa1T@\xc0\xb5\xf8\x16\xa6\x97T@;\x04\x04\x1bI\xa7U@uZ\xb1\x18\x9b\xe7h@\xfe\xd0\xf7N\xc2\x91I@\x04\xe7\x10\xf4\xc8\xef@@[\xd1P]GeB@\xa6\xacK\xf5\xe0zD@\xa6\xb3d\xd2M\xb1F@R\xf1\x81\x18\x95\xe9H@9o\xe2=)\x16K@\xd5\n\xa2\xcaY.M@\x8b\x11$\x8f7+O@\xa3\xea\xee\xccP\x83P@\xc8\x89HH\x82]Q@\xd5\x1b\xe8\xb8\x9d!R@\xf0\xfd+\x0fn\xcdR@C\xed2 ;_S@(\x0eG\xfa<\xd6S@\x0bH\x85\x8c\x873T@t\x16r\xdfu|T@\xba\xf1\xe2\xd3\r\xc2T@wF\x1e8Y>U@\xc8\x85\x00\xba\x1b\x12W@O\xaaW\xeb1In@\xf0\xaa)[\xdc\xe0?@\xccF9i\xa2s7@\xd1\x8d\x03\nqt:@?e\x9cK\xf3R>@\nE\x19\xa0\x1c;A@J\x81E\x01\x92[C@\xfdmsGo\x81E@\xcc\x81\r\xe5\xf9\xa5G@\xce9\xc1YU\xc3I@L\xd8\x91q\xef\xd3K@m\x7fV\x19}\xd2M@\xa7\'%%\xdb\xb9O@\xa6Q\x89\xb7\xbb\xc2P@\x1a\xee\x9d\xb4\xcb\x98Q@\x08\xa5\xcd\xc34^R@\xba\xba\'-\x13\x14S@\x04\xc1\x91oR\xc0S@y\xfb\xf6\xfa)vT@~:r]\xcdwU@`\x93\x8a]\xa7\x11X@\t\x8f\x16~qDr@\x9f\xfd\x82\xfa\x9b\x1e3@\xd0\xca{5\x852/@\x13eK\xf5\xa0P2@\x0b\xdb"\xbe\x81\xa75@\xcfFX\xdd\xa6G9@}\xa2\xc5\xccZ\x1a=@L\xd7\xc9@\xf3\x89@@\xb9\x1aB\x97\x96\x95B@\x881\xa6\x11\xd5\xabD@\xaez\x854e\xc8F@\x8es5H\t\xe7H@!\xcdh\xc3\x89\x03K@SR\xf2\xf1\x0f\x1aM@\x1a\xa6JN\x8e\'O@\xfc\r\xa9\xa1r\x95P@Q\x1aUC\xa4\x93Q@\xe9H\xe0\xa7;\x95R@\xe5\x9d\xda\xb9\xcf\xafS@\x89"\xd4l%-U@\xa0\x80\xbc\xbd\xb0\x80X@Z\x00\xa1\x06\x9e\xe0u@s\x0ev\xf9)\xbc%@C\t\x8f\x11\xa5\xab#@\x12r\x0fa(\x1c(@\xeb\xf7\x07\x8e\xdby-@\x17$\xb6*|\xb61@\x071hG\xc7\xef4@\xc3y\xac\xd4@c8@\x9f\xb2\x058\\\x0c<@\x15a\x8d\xe6\x84\xe6?@\xa6|=\x0eh\xf6A@9\xd1 \xb9\x0e\rD@\x07\xba\x81\xa3\xa94F@\x9d\x7f\xdf>\xe8jH@\x89e)\xb3D\xaeJ@n\\\x90\xd4-\xffL@\x8d\xbfj\xc5\x9fbO@0\xd7\xe6Fg\xf4P@\xebPI\xe0\xb0`R@\xe0C\xfb?\xdaET@\x17._\xf0!4X@Q\xea\xa3\xdd\x9b\x07z@\xd58\x043K\xda\x16@$\x14\x91\xf5\x94\xff\x16@]Y\xd0\x9cS\x8c\x1d@\xb4\xc2*\xb3\r\xbe"@\\Q\x11\xc0\xfcB\'@\xfd\xf8R\xd1_O,@&+\x9a\xf10\xf10@\x90$\xe4_\xdc\xfd3@\xea\xba\x93\xd9RM7@\xc0\xa9w\xb4\xe1\xde:@z\xa3\x06/\x92\xb1>@\x9c\xefo\x82KbA@%\x93{\xe0\xc4\x8bC@\xff\xa4\xeb[\xd8\xd5E@\x02r\xe5\xd5%CH@\xbf-\'N\xf6\xdaJ@\xa6\xce\x7f\xff\x0b\xb0M@Y\xc4QB\xa3zP@\xd9\x95\x05\xc2\xbe\xa7R@\xea\xaa\x87\xa8r\xfaV@\x07I\x05#M\xc9~@\x03\x8b)\xe1:E\x05@\x88[?\x96\x07\xef\x07@`\xc7fg\x8e6\x10@J\x88\xa0%\x17t\x15@m\xd5daF\xa0\x1b@\xde\x90E\x02hb!@>\x12\x10\x1e\xc0w%@;\x851\x0e\\\x17*@u\x8aYqHH/@X\xf0\x82{\xb6\x882@\xd8\x06~\xec\xcd\xbc5@f\x02N\xa3<D9@\xa7\xf4\x04\x8cj#=@i:\x92`H\xb0@@Q\x14z\x03\xf3\x02C@a\xe4\x1e\xf7]\x93E@\x01N\x90bAvH@]\xc8\t\x8d\r\xdfK@+\xadb\xf5\xdb6P@\x16\xf2R\x8d\xf1\x9aT@\x87\x16V\xb4\xaf\x1b\x82@\xf4\xa5\x813\x00\xf5\xef?\xd3\x1at\x01GP\xf4?\xa7\xa0z*\x81H\xfd?\xe2\xf7m\xf9D_\x04@\x96\xf4~\xb3\xc7l\x0b@0r\xab\xac\xd3\xf9\x11@\xd5\x81\x05\xad,\x10\x17@\xa4\x0b\xc4t_\x11\x1d@\x01CS\xd9l\x0b"@\xa7\xb08J\xd8\x1d&@e\xa0\x13\xb7n\xce*@O\xd6d\x8f\xa4\x160@\x9d\xa4\x8f\xa7M&3@\xd5\x90\xb5[X\xa16@j\x99\x13\x16\xd2\x96:@\xaa\x92v\xb1\x07\x1e?@\xcf"\xb3\xd1\xca0B@ \x91r&]`E@\xc7)\xdb\xcba\xa9I@R\xe8hML\xd5P@\x96z\xdc$J3\x85@\r\xce T\x1d\x13\xce?[2b\x0e\xeb\xe6\xd5?\x1f\x8c\xa3\xd8\x1c\n\xe1?\xc1W\x18&\xceC\xe9?\x06\x8bU\xfd\xbb\x02\xf2?W<\xa4\x0c\xfc\xe9\xf8?\x92Fh\xd6\x1e\xd3\x00@ye\xf8$\x8fI\x06@{3\\/\x93\r\r@\xc3d\xef\x9a\xa3\xae\x12@\xae+\x00\xe2\xac\xc0\x17@\xab[\x12\xc5\xb9\xe6\x1d@\xe6\x9e+J\x0b\xaa"@\xe1\xed\x96)\x05$\'@U\xbaN\xfb\x14\x8a,@(v\xb5\xd3a\x8a1@f\x8d\xdd\xc5\x04\x8e5@\xab\xe6\xa3y+\xa2:@\xac\xcd\x1cc\x87\xca@@\xcf\xda|M \xf0F@\x80\x9f\x82\xbb\xb9\xd5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xfa\xc6\xd3P\x07}\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x81Xy\x05\x94\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'S\x8a\xa5\x84\x03\xfbX?'
tRp50
ag25
(g20
S'S\x8a\xa5\x84\x03\xfbX?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x15\xa9\x89o!e\xf8?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'i\x9c\xa3\xc1\xc6z\xc3@'
tRp62
ag25
(g20
S"'_\xcd\x90\x80\xd0\x8f@"
tRp63
asg37
I00
sg38
g25
(g20
S'Nk\xa6\x9c!\x99\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'o\x0c\xc9F\x05\x85@?'
tRp67
aa(lp68
g25
(g20
S'\xb4\x8b$\xfa\x8a\x11/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'Y\xc7\xd3P\x07}\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xfa\xc6\xd3P\x07\x95\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00H@'
tbsba.