(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S')\xe2\x06n\x1b\x8f\xd9@\xb6TT\xad\x1e\xf8\xa2@\xdbGT/\x0e\x8e\x92@\x11\x19\xbf\x1bNz\x87@\xb5y\x8b\xffpR\x80@k\x1c\xba\xae\x88\xbbw@)]\xfb\x052\xa8q@\xfau\xcby\xa9\x95j@n\xd8`KT\x1cd@K\xbd\xc2)\xa3n^@\xe0\x0bW\r\x1b\xf3V@\x7f\xf5\x11\x15\xf00Q@b\xbd\x8b\x90\xfd\x81I@9{\xdd\xb3\x1a\xafB@\x90>\x05\xe7\xa8\xed:@\x03N"Q\xda\x013@~\xb7\rw\x07!*@\x97\xad\x83n^X!@%\xac\xdax\xad\xf7\x15@\xb9r\x92\x81\xd5\x13\n@\xc1\xd1\x02\xb4w\xc9\xfe?%n%\xbbF[\xd0@\xaeEj\x86\xd3\x19\x87@\xc8\x0e4\xf4\xf9\xdc\x80@\xd0\xd1\xb8\xda^k{@A\xd0OQ\x7f\xe1v@\x91\xcdG\xe6\x158s@\xb8[\xee\xd6\xcd!p@!\xadI\xbb\x8e\xf7j@+\xc0\xd9\x192ef@&0\x13\xb7\xecrb@\n\xfd\xeb\xdd\xdd\x1a^@?\x83\xf1\xa9\x94KX@\xd4\x91\xa7\x10\x0e\\S@\xbe\x02\x89\x13\xc6fN@\xf5(\x7fF\xc3uG@W(jOU\xbbA@\xec\xad)\xaf\x00":@\xdaq\xde\x93\xed\xa62@\x12\r*cM\x8c)@\x99\xd7\xcd\x87_\x9e @CG%\xa3r\xca\x16@\xc4\xeb\x9dE\x08Z\xba@k\xc0\xc0#\xfc\x9a\x81@\xde_et\xc2\x99z@\xbfVF,;sv@.pN\x07\xb6ws@\x8a\x86\xfb\xce\x80\xffp@"\x9d\xc7\x89\xc8\xaam@\xf6h\n6z\xc8i@\xb18\xde\xb5\xb8Df@|W9\xb3}\x15c@L\x0fu\xa5\xd04`@|\x86\xe7\xa3j=[@\xfb\xef\xfc\x87\x1d\x9fV@A\x05\xad\xa0\xdd\x87R@\xfd\xb2</O\xe1M@\x9b\xb4vHT\xa4G@/\xf7%\x9a\x8cIB@\xa5%\x8a\xb4\x0f\x83;@\x81\xe1e\xb6s\xfc3@u\x85\xb7\xcc\xcf\xf0+@\xc3\xd6\xb0\x7f0\xd0%@\xbee\x97\xe9~@\xac@U\x9a\xdb\xa3Kr|@i5"VN*v@\xdf\xa5\'\xddG0s@v\xcc\xd1\xfc\xd5\x0bq@NYp\xf6#}n@\xec\xde`\x16\xc2Ak@\x10\x87\x04\x8cIGh@\xc8\xc8B\xbb#\x81e@\xd1Q\x08\x10\x07\xeab@\x933K0\xdf\x7f`@\x8c?\xfe44\x84\\@JU\xb7\x9e*aX@\xd3V\xf3\xb8\x96\x96T@\xd4U/\xa7+$Q@\x94\x8a\x8c9V\x12L@\xe1\xbf\x92\xb8\xc5\x88F@C\xe1N\xd9\xef\xa8A@\xfb\xb1\x9c8\x17\xe5:@\xde\xba\xeac\xbc\xf13@\xff\x1aK\x06\xf7|1@6\xe7+\x81H\xf4\xa0@\xd2\xaaa\xe6\xa2\x13w@\x19\xee\x9b\xd4}\x8dr@`\x94\x06\x9fmsp@X\x8b@h\xe5\xdem@\xe8\xe9\xbd\xa7\xd1Fk@\xc3x!K\x7f\xe4h@\xe4\x12\x02\xea\x9a\xa2f@\x98\x82\x0e\xec\x1cyd@hC<k\x85eb@\xf0\xa2FV\xccg`@\x89\xbeN\xa1\x1d\x02]@8G|\x80\xa6eY@FV8\xees\xfdU@\xd9\xcf\xe3\x9c\xa4\xccR@d\xb5\xff\x00\x16\xacO@\x1c\x00\xce\xbfw8J@U\xaa`\xe8\x19DE@\xa9\xf4;i\xad\xd9@@\xcaRz\xf9\xdeJ:@|\x92\x94_\x89\xab9@\x8d\xf88\xdf+\x8a\x95@C\xec\x9c\xe0O\x9er@\xbdb[z\x13\xe5n@"W\\\x82\xd9\rl@\xda\xf5\x1b6\xf8\x03j@\x9fh?A\xc1<h@\x06\x82M7\xfb\x8df@\x13\xd0\x8c\x8f\xc4\xe8d@Ln\xc0x#Hc@9\xdf\xd5\xdb@\xaba@\xb8\xcd\nI,\x13`@Z|\x89\x9a\xa2\x03]@A\xeb(;\x05\xf3Y@\x9c\x0cW\xbeY\xf9V@\x00\xf6\x99\xac\x82\x1bT@2\xf6\xa6\x9dM^Q@w \xcdR>\x8dM@\xb2m\x0f\xa9\x81\xb4H@\xb0\x9b\xfe\xe0\xc2FD@\xcb7*\xc6Z\x8d@@\xd7v\xa5\x01\x88\xe7A@\x86\xce\x86\x11s<\x8c@\xa2=\x1d\xb4\xa5\xcam@iVr\xecm\x83i@\x89W\xd1\x94\x1d\xbag@\xaf\xe8a+\xf8xf@m[\x98\xbb\xebZe@\xe3\x97\r\x83xAd@O)\xf9<0"c@\xc6\xfcO\x9d\xf4\xf9a@L\xe6\xc3\xa6\xbb\xc8`@\xad\x1a\xa3\x93\xec\x1f_@\x96\xc5\xbaB|\xa3\\@\x94\x9fX\xac+!Z@\x89}>\x9dD\x9eW@\x84v\x96_I U@\xef\xceH\x9e\xea\xacR@\x139,zYJP@\xfe\xe0Y\xfa\x01\x01L@A\x9bJ\xe4Z\xbcG@\xbe\xdfV\xd2\x023D@6\xd9\xe5\xdd2\'H@\xf5h\xbe7\xfe\xd3\x82@g\x10\xbf\xc4\xe2\x98g@\x82\xa8p\xa8@\xddd@\x8a\x1bJ\xa4I\xe0c@K\x86\x90\xb0\x8c:c@`8\xe6\xbe"\xa3b@\x00\xca4\xb5\n\x04b@\x9e\xb6\x95\xe8\xcaUa@:\xabgn@\x96`@\xb1*Yo$\x8b_@A\xd9\xcf\xc9\x1d\xca]@\x05\x88\xd0\xe3\x1d\xed[@\x94\xd96\xf3\xa2\xf8Y@\xf2ae\xd7\x8f\xf1W@\t\xcd\'a,\xddU@\x06\xea\xfb\xfd8\xc1S@,\x99k\xc6o\xa4Q@\x01\xba\xd5)\x90 O@W\x83\xef\xa9u0K@y\xa7\x17\xd0\xff\x0eH@\xab+\xc9GN\xcbO@\x1a H\xd9\xe7Py@\xb3q\xfc\x80\xfbyb@\x80\x01L [\xdf`@F\x13\xc9\xd4[x`@\xc8U\x96\xb5HG`@R\x81F\xc3\x11\x18`@\xde\xe2ih\x90\xb5_@5|\xe2s\xb1\x13_@\x15!\xaam\x0fG^@;\xdf\xba\x94\x96O]@\xd7(\x99\x85\xf8.\\@82Pu\xdb\xe7Z@93\xc6J\x9f}Y@\'\xe6\xfa\x0c.\xf4W@t\x1aQI\xfcOV@\x88\xb8\x99AB\x96T@\xa7\xa4\xfdp\xb6\xcdR@T\x89M\xce\xfb\x00Q@\x87\xd5h\xc0\x06\x91N@y%YM\xa0\x11L@\xbcjR\xeb\x00\x87T@o\xc0.\xaf\xca\x0cq@\x9dE\xee/\xf0\x8c\\@j\xe0\xe1\x94\xac\xf0Z@\x9csJi\xd0\xf5Z@\r\x80n9o;[@R\x95\x85\x7f\x16x[@G!\xb5\xfd\x96\x94[@\xba\x04n\xd84\x88[@\x83\xd5\x19*\x9eO[@l{\xf0\xe2\xfb\xe9Z@\x1f\x13\xfa\xd3\xc5WZ@\xeb\x93\xb5\xb4T\x9aY@\xafq\xab\xe6\x9f\xb3X@\xc0H\xbd<F\xa6W@D}\xbd\xa6\x8fuV@9D\x93L\xce%U@}#;\xb9^\xbdS@W\xf2 -\xe2GR@\xb5h-\xc4?\xe3P@\x90N\xd0*\xcb\x11P@\xd6\xf3V\xfc6\x17Z@\x13u\x83=\xb3\xe5f@s\x95\xa0\x18\xf7\xb1U@\xdfl\x9a\x9f\xb50U@\xbb\xe5%\xb7\xa4\xc1U@.k\xedd)xV@\xdc\xcf@D\xa5!W@\xd9\xa2\x8db2\xadW@\xf3+\x89\xa5\xa8\x13X@\x8fo\x9d\x9a\x90QX@\x87\xf6A\x9f7eX@gM\xab\x9b\xd8MX@A\xf7\xb7`t\x0bX@\xbc\x1ed\x8a\x92\x9eW@\x03I\xebwm\x08W@\xda\x17\r\x0e\x02KV@_\xbb&\x17\x96iU@\xec\x04\x1dm\tjT@\xa0\xdc+[\xfbXS@\x0c}\xbf\x8baZR@\x146\x04\x12\xc0\x12R@\xc7q\x1b\xea\x91\\`@\xd8:\x92\xe7ap^@EG\x86c\xfc8P@\xcd\xa6?\xfb\xa6eP@\x1cJ\x9f\x01aGQ@:E\xa7\x92\xe8@R@\x02x$\xe6k/S@\xb9\xed\xb4Fb\x06T@Fz\x91\x10\xb1\xbfT@\xc1\xcc\x8a\x12\xafWU@\xbb\xc1v\x90\xe9\xcbU@i_\xf4\xce\x92\x1aV@m\x08\xf6]yBV@\x8cc\xa8\xe9\xe2BV@l\x81\x83\x9f\xbf\x1bV@\xbb?~\x80\xd7\xcdU@%\xae\x13\xe5r[U@\x00\x83\xc6\xd4\x06\xcaT@7\x0c\xfb\xadd\'T@\xd4\xad\xe7=b\x9eS@\x13"\x84F\x93\xfaS@Q\x97p{\x86Hd@\xefM\xb1\xf0\xeb\xeeS@\xeb\xdc\xa6\xbb\xc6\xc4G@\x08p_N\x8d\xe1H@\xd1gY9 \xeeJ@\n\xeeG\x9a\x85\x1eM@\x80K\x96H\x8cCO@\x18NJ\xb1I\xa5P@)C\xa4\x06\x93\x94Q@\x18\x95\xf8\xe7\xf0kR@?\xe7ipu(S@\xba\xe9\xa2\x0b\xa3\xc7S@&\xa7\xc7\xd4dGT@\xdc{\x06\xba\x11\xa6T@\xc02\xe7\xf2\x95\xe2T@\xceAB\xd2\xc5\xfcT@\x1c\x97"\x0f(\xf6T@\xb8\xbf3\xb9\x03\xd4T@\xf5\xe3\xc6\xbb\xaf\xa5T@K9`\xe3\xa3\x9dT@pLy\xf68\xb2U@\xb2\xa4\xe8U\x0c\xe4h@\x11\xe6\xa7\xa99\x92I@p\xb1\x98#\xe7\xfa@@\x90\x1bg]hnB@hK\xc5\xd3\xf6\x82D@8\x8a\x11\x89\x90\xb8F@\xc0d\xa2v\r\xf0H@.y\xa1\xf3\xd5\x1bK@4W\xdb\xe3;3M@\x9b\xff\xfe\x82W/O@\xa0q\xe9\xcf\x08\x85P@\xac\x0c_\xe5\xf0^Q@m\x9b\xd3\x94\xd7"R@\xb0\xc5\x82>\x8e\xceR@\x05av?d`S@\xa3\x08\xee*\x9b\xd7S@\x8e;p\x19U5T@\x15\x16Ts\x06\x7fT@\xa1\x02p\xc5\xec\xc5T@\xdc\xc8\xf9\xa3\xacDU@\xba\x17~Hq\x1eW@\x8a\x070l\x8eEn@7\x92P\xb7\x0e\xe4?@\x85\xd95\xf1\xc6\x837@j2\xcbr\x9d\x82:@\xb4\x84Q\x8d\x1b`>@ZK7\xbf=AA@\xa0\xb5|%4aC@\xe5\xd6\xa7\x12\x82\x86E@Q%]\xc6p\xaaG@0\xbb\x18R+\xc7I@]S\x94r)\xd7K@y)9Q+\xd5M@\x93\xa0w\t\x1b\xbcO@\xd5#\x95\xa4\xba\xc3P@\xf4\na\xe5\xc8\x99Q@a\x90\x98o[_R@\xc2\x16\xe9h\xa0\x15S@K\x03\x88\xd9\xa2\xc2S@\xe1\xe9)\xff\xddyT@\xfa\xd3P\x1b@~U@(\xba\xcd\xce)\x1fX@\xcc\xf1\nP\xc0Br@\xfc 3R\xe3"3@\xfb\xed\xed\x0b\x06J/@u\x1e}u\xab[2@\x1eJ\xf2+A\xb25@\xee\x13\xaa6\x0cR9@\x94m3`7$=@`Lr\xa7\x83\x8e@@\xb8\xc2\xc2\xf7\xb2\x99B@V\x91\xe2\xa9m\xafD@+\xad<\x11s\xcbF@\x14\x07\xa8\x00\x90\xe9H@{\xa1[\xf6\x99\x05K@T.v\xf6\xc9\x1bM@\xca\xa8\xf0\xb6&)O@\xfe[d\x10V\x96P@9\xcc>\xe7\xdb\x94Q@~j\xe2w)\x97R@\xa0u^\x92$\xb3S@\xe65\x08\xd9j3U@\xf5_hw\xf3\x8eX@\x81\xa9\x12\x98G\xdfu@\x05\x0e\xf7\xc3\x08\xc5%@\x03\x06\x08+\xbb\xbc#@\x9a\x05\xecVY-(@\xca\x05\xf1Zn\x8b-@\x149\xfavS\xbf1@(\xf5\xfe\xdbt\xf84@0Y\x1b\xbd\x88k8@\x07a\xaa\xb5\x05\x14<@[\x96Z|_\xed?@\xd5\x08\xe5$\\\xf9A@\x85\xa0/\x95\x80\x0fD@\xf2\x19\xc5\x9b\x9b6F@\xa0\x11\xfe\xd5klH@\x0b\xa8`\xf2\x7f\xafJ@\x8de\xa8\nd\x00M@Z\xb1\xae\x12BdO@\xd0\x85\n\xf0\xcf\xf5P@\xb6P\xa2\xdficR@\xd5JP\xfc\x8cKT@\xe6|G\xc3uBX@a\x99\xa8@\xec\x06z@!4d\x17\xef\xe9\x16@\xf0\x11\x06\xd8\x05\x18\x17@j\\\x87`\xb6\xa6\x1d@\x81\xdb\xd4\xc2B\xcc"@\xf7_\x9d\xea\xeaQ\'@\xed\x17\xcbL\x9c^,@V\xdcU\xf4\xb9\xf80@\xc9\x03\x0c\xb6\x11\x054@\xe4\x90\t\x0f\xf8S7@,\xad\r\x87\xc0\xe4:@\xecl\xe9\x7f\x7f\xb6>@\xe7O\x1e\x00<dA@\x05\x82jq.\x8dC@\x97\xa4G\xcd\xcc\xd6E@=f\xa8<\xd3CH@Y5\x16\xe7\xb8\xdbJ@`\xb9\xcb\\\x94\xb1M@\x93\xa9\x8d\x9d}|P@\x08\x8ac,_\xacR@\xd8c\xf2\xf7\xd4\x07W@\xf0\xf7\xde\x04\xa5\xc9~@Y\xca{k\xad\\\x05@Or,V%\x10\x08@\xb7\x8d\xa2\x05\xd4I\x10@ (\xfc.\x16\x8a\x15@\xe0\xda\xd0\xdb\x95\xb8\x1b@\x14~\x03\x7ffo!@\xb2%H\x0b/\x85%@,\xd6\xc0*\xc5$*@\xc0U\r\x81*U/@\xdc\xde\xc0\xda\xa0\x8e2@Q\x16\x828\xf0\xc15@uTz\x88[H9@\x16\x10\xbc\xa9Y&=@|\xce5/\x1f\xb1@@s\xaf\xb0K7\x03C@W\xc6\xb6\xd5F\x93E@KN\xf0_TvH@\x9c\xd3\x99\xda}\xe0K@\x9b,1A\xd19P@e#\x9fu\xfa\xa5T@\xea\x81\xb26\x9b\x1c\x82@\xee7\xad\xaa?\x16\xf0?\xccE\x02p\x10w\xf4?\xa9\xd1@\xe5\x9fy\xfd?\xacg5\xd9H}\x04@\xbc\x07\xdbP\r\x90\x0b@\xbc\x95G\x15\xce\r\x12@\x14\xb5\x97_\x06&\x17@\xb8\xde\x00\xd4o(\x1d@V\xd0|\xc7#\x17"@\xd9\x1a\x13\xf79)&@\x1c\xb5\xcc\xc7\xe2\xd8*@\x16\x8fJ\x83\x13\x1b0@\x013"\xcb\x9a)3@\xde\xa6\xbc*3\xa36@C\xa1\\\x15\x00\x97:@\xc4\x8c+\xa6\x82\x1c?@\xb7Q+\x18f/B@-\x9b\xeb\xfa\x19_E@\n\x7f\x0fC\xa1\xaaI@\xd2j\x00\xbc\x1d\xdcP@a\x8cL\x9f;5\x85@\x89yG\xadtd\xce?\xcesm\xd7K#\xd6?\x19\x18\xb8)W4\xe1?z\\fs\xf7{\xe9?\x80\xb1\xb7\xb0l&\xf2?Q\xf7C\xc4\x99\x15\xf9?\xcb\xb7\xd9\xe3\xd5\xec\x00@\xd2\x9b\x16\xee\xd7f\x06@\x1e\xd1\x82\x83\xba-\r@G\xadJ\xae\x92\xbf\x12@l\xa8\x90\x80\x9c\xd1\x17@\xd5.\xd4H\x81\xf6\x1d@\xe8\x13\x9b\xea\x96\xb0"@S\x94\n\xc5@(\'@\xcc\xd4\xc0(\xd6\x8a,@\x13>=P^\x881@\xec\xf8)\x1e\xff\x885@\xcb\xd3R/\xe4\x99:@6\xc0\x07\x9at\xc5@@\xb1u\xd9{l\xefF@\n\xe7\x1a\xa6\xe8\xa2\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'JSt0U|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'&\x0b\xe5Fo\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xa5\x83\x88BY\xbe\x99?'
tRp50
ag25
(g20
S'\xa5\x83\x88BY\xbe\x99?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xd9\xa6\xfa\xbb\xb5\x1c\x04@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'LI\xae\x9d\x9d|\xc3@'
tRp62
ag25
(g20
S'\x13H\xbf\x86GX\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x7f\xa2n\xa2\x06!\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'?aKLX{@?'
tRp67
aa(lp68
g25
(g20
S'\x9c8m\xe0\xb4\xe8/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'JSt0U\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@S@'
tbsba.