(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x96\xde|\nq\x8a\xd9@V!\xd3\xfb,\xf1\xa2@\xc9\x98N\xfe\x88\x88\x92@e\x02\x82\xcf\xf5r\x87@\xe8\xb6\x89\xdf\xaaL\x80@mI\xd7\x07\xe6\xb1w@\x85Iq-{\xa0q@m\xdf;\x07\xd5\x89j@O\xc5\x9c\xc0\xf8\x13d@ \xb7jukd^@Z\xf9(\x9e\x9f\xeeV@Pp\xd0VA1Q@"\xec\x00\xf5*\x8aI@\xb8\xe8x\xdd\xba\xbcB@\xa3\x8b\x0e\xb2\xc9\x0f;@\xa0\xbd\xda\x010\'3@~L\x10\x1e\xc3k*@\nP@`\x01\x9e!@\xcc{\x83\xef\x16q\x16@2\x08\xbd9\x00\xda\n@a\xb5\x0c\xd4\xa4\x01\x00@\xd1\xf5\xe22\xf3[\xd0@\xd2\x1e\xb1\x17\xe2D\x87@T\xe1\xfa\xc3\xe6\xe4\x80@\xd9&\x82\x98-f{@\x1a\xfa\xba\x0c\x7f\xd4v@B\xc2\xec5\xbd(s@\x8d\xfd\xc2\xc7\xd0\x12p@a\n56 \xddj@\xa9\xd7\xf9>\xb5Of@D}=V\xe6bb@2\xa2v\xa4\xaa\x05^@\x87?\xdf\x8f]@X@\xd5\xa8\xfa\x11\x82YS@\x84c6\xc6\xd1oN@\xa9\x82\x1f\xd1\x81\x89G@\xda\x91\x92\xcbQ\xd6A@\xec\xc9\xdd`\xe3_:@\xaeU\xdd\xee\xcc\xe62@\x0eE\xa6\x9a\t\x06*@\xc3K\x17\xa0\x18\x0b!@\x06}8\xc4\xd7\x87\x17@\x07\x87\xc1\xe3KX\xba@\x08\xa5\xfb+Z\xbf\x81@\xdd\xe9uB\\\xabz@\x11s\'\t\x86rv@ \xf6\xa1\xd3(os@\xdd\xaa\x10\xa8\xb7\xf3p@&c|0\xb4\x91m@\xff2\x8a\x1d\xcf\xb0i@\xf0\t \xe550f@L\xfb\xac\xb9\x1c\x05c@\x81\xc3d\xc0\x02)`@\xb3\x012\x08\x02/[@f\xd3QSb\x99V@\xd4)\xbc\xc2\xd6\x89R@\x88\xd3\xeb\x01\x1e\xf2M@\xc7\x85\x91\xd8\x10\xbfG@m[\x1aB\x19kB@s\xb8+L\x95\xcd;@D+2\x02\xb4H4@9\xa3BD\x92\x84,@\'\xcc\xa9V@\\&@\x93\xad\x933m=\xac@u\xb7\x07\x88Z\xa9|@\xeehI\x13l8v@\xa0\xeeV@t0s@\xeab9\xd8\xd0\x05q@\xf1\x1d\xdd4\x85kn@K\xabr%C.k@\xafN\x05\xa2-4h@\xbe\xd1\xa0$\xdfoe@\xb3\x82a?\x86\xdbb@a\xf3\x02B\xb0t`@D\xed&\xd3\xfat\\@\xa4GC\xac!YX@v9\xe0cd\x95T@_\xc7C5&)Q@\x134?\xf1\xd3&L@\x95\xf6\xa0\xa4\xa0\xa5F@\xac\x1aJ9\xcd\xcbA@\xe1%\x14\xf9Q2;@<\xe5\xf8\x93\xc7C4@\xb1\x93\xd6\xa5\xe3\xd11@y\xa9\xaa\x9dZ\xf2\xa0@\xd8\xc6h\'1<w@(\x92$>\xee\x97r@\x8b-\xce\x05\x84sp@\x1al\x91\xa7\xc4\xd5m@\x7f-\xce\x9fR9k@1\xdb\x9f\x13H\xd5h@}\xcd\r\x16L\x93f@\xce\x8dQA\xccjd@V\'\xf7H\xf2Xb@\xdd5\x9d\xc7y]`@{\x84\xd8\x18\xa2\xf2\\@\xd31GZ\xac[Y@\x9a\x97\n\xb5\x0e\xf9U@\x98\xd7\xa5\xf6\xa8\xcdR@\xf1z\xce8/\xb8O@y\x03\xb5\x1c\x87MJ@\xc5\xa4\xa4\xf0\xcf`E@v\xca/\xa7\xd9\xfc@@\xc2\xf5\x9b=f\x9e:@\x01\xf2\xeci\x81\n:@n\x8b\xee\x97F\x88\x95@\xd6q\x15\x82\xe1\xbbr@\xdbv\x99\x8c\x0b\xf4n@\xd5u\xd4s\x88\rl@X$l\x17\xc3\xfci@{4\x0e.92h@kV\xab\xf9\xff\x81f@n\xcc\xbc\xaey\xdcd@\xad\x8cn\xbaM<c@\x84\xf0\x06\x08q\xa0a@hI\x91\xe9\xcc\t`@\xebIV\x18o\xf4\\@\xe8\xadC\r\xd2\xe7Y@\xfa~\x85\x9cy\xf2V@\xfd\xa6\xbd\x17 \x19T@\xd5\x8e4\xe1o`Q@\x13\x04"[a\x9aM@\x13\x18\xaby@\xcaH@!\r~\xd20eD@\xcb\xdd7\x12\x9f\xb6@@\xfe\xc5\x01\xb0\x01\x1bB@\xee\xab\xfb!\x87;\x8c@\x18<\xba\xf8\x96\xf5m@B}\x1f\xf9\x04\x8ei@\x15\xa5Q\x01g\xb9g@Zz}\xe8&sf@\xec\x9a\x8f\xb1\x97Re@\x0f\x89\xe5\x9e\xf57d@\x8e\xea(\xcaH\x18c@\x8a6h10\xf0a@\xfd\x93\xcc-\x83\xbf`@\x19\xd4W\x883\x0f_@z]5\x83\x12\x95\\@Zot\xb4\x88\x15Z@_\x04\xc2\xcc\xd6\x95W@5\x04\x04\x07m\x1bU@\x86\xb8\x9f$\xee\xabR@^\x98\x96\'\x84MP@\xd5\x9f\xb9\x93Q\x10L@\xe7[\xfa\x8b\x05\xd6G@\xd43\n(\x9c[D@\x11\xeal\n\x0b^H@Xpk\xa4\xff\xd4\x82@\xb2\x89\xffz\x15\xb8g@JkE\xce\xbd\xe4d@\x93rq\xe3[\xdfc@\xedU\xa0\x8f\xcb5c@\x13\xaf)Mw\x9cb@u\x01Y\x8ci\xfca@\x1b\xbb\x12\x8e\xc1Ma@\xa8\xaf{\xdb+\x8e`@jg\xb7Dx{_@"\xbf\x17#b\xbb]@\xe6\t\xfd\xa4\xcb\xdf[@\xc1A1\xab&\xedY@\xa3\x81\xb0\x18[\xe8W@\x9bxZ\x9e\xb1\xd6U@n\xcc\xa0i\xf0\xbdS@&\xe6@\x1c\xe2\xa4Q@\xe5a\xe5\xca[*O@\xe4)Y\xb5\xcaEK@\xa6\xf1\xa3\xb7(7H@\xc4`@BN\x02P@H\t\x15gIUy@,zj\xc3\xc6\x90b@U\x03\xc5\xd2\xbd\xe4`@vw@Kew`@Y\x96\x0e\xb0bC`@\xc6R\x91X\xaa\x12`@\xb9\xe1<|)\xa9_@\x0c\x1b\xd9\xe6~\x06_@\x16n\x01?\x949^@\xc5-\xfd+8B]@\xc4\xb4\n\xc5\x0b"\\@X\x0f\xa6\xa1\xb7\xdbZ@}\xec\xc5\xdc\xa0rY@\xc8\xb7\xf7V\xbb\xeaW@\xb66e\xd9\x8aHV@\x9cG)q]\x91T@\x14\xa2zN\x10\xccR@\xc0\xb55\xe5\x99\x03Q@\x16K\x1cm\x98\xa2N@6\xe9\xb5[\xbe9L@\xc7\xe8\xf1\xa8-\xa4T@\x89\xf6\x19\xd4p\x12q@\xa4\xe7\x16j\xa3\xae\\@\xa5\x90\xd6`\xb1\xf8Z@]*c\x92\x1e\xf4Z@c\x06\x89r\x185[@"9(-Eo[@\x999\x98\x1ca\x8a[@R\'\x93[6}[@\xa2eA\xc89D[@\x00\x94\xa7\xb6w\xdeZ@@(6AdLZ@\xd3\xdb\x8d]P\x8fY@\xaaS^dD\xa9X@\x05\xc4\xfd\xb1\xe8\x9cW@\xcaJfP\x9dmV@\x9dk\n\x15\xd6\x1fU@\xc6-\xa8*)\xbaS@o\xb6\xb2\x16\xaeHR@#-\x9c\xcez\xeaP@Y5\xcd5\x19&P@o5e\xb2\xfb3Z@\xbai\xad\r\x18\xf2f@\x0ci_\\\xf5\xcaU@B\x15\xf1\x03\xfd6U@1.3\x81l\xc0U@\x96\xb2f\xf7%sV@\xae\x991\xb0z\x1aW@E\xbd=\xff\xba\xa4W@O\x95$\x83b\nX@\xc7%QJ\xcdGX@\xa3,K\x85+[X@\x94\x82\x9b\xe8\xbaCX@$\xa7h`m\x01X@\xd9\x1a\x06r\xde\x94W@\xac\xb2m\xe1P\xffV@\xcex\xff\xef\xdcBV@D\xf8\x8e\xbb\xf1bU@[J\xd9\xdd\xb7eT@UUl\x97dXS@\xa2\x05\x08|k`R@\x1b\xf9\xfc\xf8\xa2\'R@\xd4\xc8\x18\x9b9j`@\xca\xdc3\xb3_\x88^@\xd4\xb3\xb5\x80\x1aLP@l6\xf2W\x12kP@<mvG\xe5FQ@\xfa\x010A4=R@\x96\x19E.\xbd)S@?Q\xa0\x8dg\xffS@g\xee\x17\xd4\xd4\xb7T@k^E\xe49OU@\x1aw\xa8\x99\t\xc3U@\xf2%r\xc4w\x11V@\xcfR\xf3\xdaD9V@\xd7\xc6\x84\x10\xc59V@$\xb9\x86f\xf1\x12V@\xf1e\xf6P\xac\xc5U@r?(`kTU@\xf3\x05`\xd1\xf7\xc4T@u\xd5\x8a\xef\xd4%T@\x85\x0b\x7fz\xa4\xa3S@/\x06\x7f\xa2\x81\x10T@\xaa\x0bN\xc5\xe0Td@\xb9 \x0f\xbd\x8b\x04T@\x0c\xbb\xc0z\xb2\xe2G@4\x9c\xe73\x99\xebH@\xf8\xa82\x18\xd6\xeeJ@\x9d\xbc\x97\xee\xa7\x19M@\x1e\x83T\xfd\xef:O@\xbf\xd2\xedY\xa5\x9fP@r\xa7p\x83\xf2\x8dQ@.\xae;\x9a\x95dR@Z\xff\xfe\xbc\x8d S@\x834j\x03Y\xbfS@\x88\xd1U\xb2\xdb>T@\xc0v3\nr\x9dT@\x8a\x84\xbe\x0c\x13\xdaT@\xe9\xe6K\xf0\xaa\xf4T@\x86z\xb2\xe2\xee\xeeT@\xe4S\xedO\x82\xceT@\x0f,\xed8\x86\xa3T@[\x1fU\xa7\x88\xa2T@U\x95\xb3\xbe\xad\xc9U@\x82~<\xe9\x8d\xeeh@p\xa5\xfd8 \xb7I@\xcb\xa0F\xcd\xaf\x12A@\xd4\xf5\xbfr\x0fxB@)8\xe5\xaaN\x85D@\xc4\xb1M\xca\x16\xb6F@\xc5\x9d\xaf\xda\x06\xeaH@\x1b\xdd\x89!\x0e\x13K@\xaf>h\x0bD(M@\x9a\x03\xe27\xa0"O@\xb5\xf6Cs\xfc}P@G3\x7f\xb6YWQ@\xe3\xd3\x80^\xdd\x1aR@\xd9Y/\x04W\xc6R@\xe7s\xee\xc8"XS@\xbc\x80|S\x98\xcfS@\xe3\x9e\t\xa0\x08.T@H\x86\x94\x0cJyT@]\xb9\xfd\x88x\xc3T@\xcd`\xc9\xc4\x93IU@$\xd6y\x80\xdb7W@s\xa7\xb5\x01\xc0Mn@\x07\xb3a\x99\xf6\x0f@@m\xb9I\xb0\xc6\xa97@\xa3{\x85,4\x95:@\x9d\xaa\x14\x85\x8fg>@\xd4\xbb\xf0\x19\xe6@A@t\x97Sl\x92]C@\xb2\xfb\x12\xfc\x1b\x80E@\x8b\xb3\xa4\x13\xaf\xa1G@\x9f\xcc\xb0\xc9e\xbcI@9u\x8db\xb6\xcaK@\xe4(\'\x95O\xc7M@q]\xf7$+\xadO@x)\xf7 \xe0\xbbP@%D\xeaC\xc1\x91Q@\x8c\xfeqVrWR@r\xdb<\x96Q\x0eS@\xb0\xc1\xec\x81\xd0\xbcS@\xd4\xe69"YwT@\xcb\xb5\xf7\xfaq\x83U@W\xbf\x1fy\xd0:X@\x12!\xf6\x04\x87Er@\xdf\xa7\xa4\x8e\xf5P3@!o"\xc2!\x86/@\xb6\xb0MO\x1fm2@/\xc9\xa9\xfe\xa2\xbb5@\x02y\xdd\x0b\xddT9@KN\x83!4!=@\xd07\xbd\x18Z\x8a@@PD\xf9^\x1c\x93B@\x1c\xddk?\xa2\xa6D@f\xc3\x02\x8a\xb4\xc0F@\xf1\x97.\xe0\x19\xddH@\xef@\xe3\x8f\xbb\xf7J@\xca]\xf93\xd7\x0cM@P\xdb\xdb\xad\x91\x19O@4\xb4\xeb\xe3\x8b\x8eP@bA\xcb!\x96\x8dQ@\x05{\xfbIW\x91R@\x08\xffx\xc4\xb0\xb0S@d\x13\xa8\xab\t9U@\x8c.\xb8\x17\xcf\xacX@\xa2w\xad\x80\xac\xe0u@\x8a\x9a\xee&\xb1\x07&@@\xbeo"\xdd\xea#@\x9a\xd0xz\x8bL(@Pd\x0f\xb9\xd8\x9f-@\x95\x86\xd5\xc1\x9a\xc41@\x12()d\xe8\xf84@\xf3\xf5e\xda4g8@Ab\x90\x9c\x01\x0b<@\xab\x06Y\xa1\xd2\xdf?@h\x9d\xb3}s\xf0A@\xdc\xab\x7f\xca\xa0\x04D@\xe8i\x1c\x99\x03*F@\x16$Y\x0bn^H@\xc1\xe5\xcbf\x91\xa0J@\xf3\x86\xdc\xbb2\xf1L@\xbao}\xfa\xe7UO@,w`&\x0b\xf0P@\x00\xb3\xc9\x8f\x0eaR@\xa9T\xc3\xe5\x84QT@1\x97\x9f\x94\xfeaX@F\xf4\xe4@\x04\x07z@\xec\xf8\xcf\x1a\xceB\x17@\x9echd\xc2Z\x17@j\x11EFO\xda\x1d@\xce\x1f\x99\xf3\xc4\xdf"@P\x1d.0\xcf^\'@\xefQ\x8e\x14Ad,@H\xf3\x81\xb2\x9e\xf70@H\x1c\xff\x19\xcd\xff3@ \xdf3\xcdgJ7@fXR\xfc\xdf\xd6:@\xd2x\xd0Eq\xa4>@\xa9\xc5 %CYA@\xc0\xcc\x89\n\x88\x80C@\x18\x88\x16}\xe5\xc8E@\xbb\'\x08\xa8Y5H@\xc6\x05)\xef\xce\xcdJ@*~\xe1n@\xa6M@\xd8\x0f\xeaj(zP@\x8d\x8bq{U\xb2R@d\xe6\xe8?\xc4\'W@\xb63E\x02\xb5\xc8~@\x9bO8@W\xc5\x05@\xb1\xfbY\xaa\xc2f\x08@7\x10K\xaa\x89o\x10@h\x1a\x9d\xb0\x10\xaa\x15@%\xf6\xf8\x18/\xd1\x1b@6\xe6x[\x07w!@\x87\x85\x8d\x95+\x87%@1\xf2K\xa4; *@\x03\xc5b\x87aI/@\x861_\x9e\xd6\x842@e{\x96e#\xb45@A\x13\x95\xcc\x9569@\x82\x0e\xa2h\xe9\x10=@&\'\xdc\xaf\xe4\xa4@@\xd3#\xa5\x94\x13\xf6B@\xfeA\x82(I\x86E@ry\x96\xaelkH@\xea\x93\x82\xde\x91\xdbK@\xbf\x83\xe8*\x14?P@\xd3\x93\x01\x9f\xfd\xc3T@P\xc4\xac<\xdf\x1b\x82@G\x04\xce[*y\xf0?\xc0\xd7\xf0\xa5t\xd2\xf4?3\xa2\xd0i[\xd2\xfd?h#s\x95\xd3\xa6\x04@Q?P1\xe1\xb3\x0b@\x98;7\x92(\x1b\x12@\xbd\xe5g\xd4\xfe,\x17@\x9a\xfeV\xd9+\'\x1d@ \x8d\xc1A\x80\x11"@w4\xb5e\xc2\x1d&@~[\xc3\x1d\xf4\xc6*@;\x17\xdc8\xaa\x0e0@\x0c\x07\x9a\x17\xbe\x193@\xfd\xe7\xbc3-\x906@jL\x1d)\x97\x81:@ \xa0\xef\xe4O\x06?@\x05\xd4\xbb\xd9z%B@\x80\xef\xcd\x1f\xa3YE@*p\x01\xa4\xa5\xb1I@\x86\xd3\xb6@\x83\xf4P@S?\xa8d\x9b4\x85@\t\x06\xc9szK\xcf?\xad\xd8\\\x1c\xa7\x9b\xd6?\x12:\xa33ru\xe1?\x9d1\xa8\x93E\xbf\xe9?9Q<\xad\xc9F\xf2?*i\x1f\xec\x981\xf9?\x8a\x83\xc1\xf9\xce\xf6\x00@P\xc1\x8b0\xacj\x06@\x12\xd20\x91\x12)\r@\xb6\xfc\xb6i\xbd\xb7\x12@\x86\xd4r\x04\x01\xc3\x17@\xc0\xedz\xa5\xeb\xdf\x1d@\n3\xa4W\xd3\xa0"@\x89\x97\xb3&\xc6\x13\'@Hy\x1c\xcd\xdfq,@\xa4\xb1tC8z1@\xeb\x84\x02P\xb0z5@\x9d,\xddQ\x12\x8f:@\x07\x1a?Z\xaa\xc6@@\x15\x12#\xa6\xfc\tG@\xd4\x1c\x96\xccm\x9b\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xa9\x92\x83\xb0\xd5{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xbd\xf3\xcd\xef[\xf8\xef?'
tRp24
ag20
(g15
S'\x97.\x04&\xfdp\xb9?'
tRp25
ag20
(g15
S'\xbbj\xf0#s\xfd\x13@'
tRp26
ag20
(g15
S'\x01\x92\xc5\t\x1eQ\x04@'
tRp27
ag20
(g15
S'!\x9c\x81`\xd1w\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'u\x8f\x83\xb0\xd5{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'dOL\x94s\x89\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xa9\x92\x83\xb0\xd5\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@'
tbsba.