(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17\xa4\xd1\xd3\xf2\x85\xd9@*\x1f`\x07\xf1\xf3\xa2@C\x96\xbc\xbd\xdc\x8b\x92@Z?\x94\xa4\xa6w\x87@\xd95u\x0e\x0bP\x80@*K\x88\xaf\xb5\xb6w@\t\x95\xda\x15\xd4\xa3q@\xeb\x9c[jR\x8ej@\xf3\x7fa\x9a\xd2\x16d@\xbc\x0b\xec\x91\xbcg^@Tj\xc0\xb4A\xf0V@\xd36PH\xbe1Q@\x92\x83y7\xad\x89I@T\xd5M\tc\xbbB@S5]\xebJ\x0c;@/\xac\x8fF\x82#3@\x01Q\xbd\x1d\xddd*@\xdfo\x8a)\x0f\x98!@\xdd2\x1dm\x92g\x16@UrM;\xd3\xcb\n@I\t\x9bR\xf5\xf4\xff?(\x93\x0c\x94\x1a^\xd0@\xbb\x84\xd3\xf4\x179\x87@D\x1c\x07\x0e\xf4\xe2\x80@\xb6dp\xf1?g{@\xda\x8bCI\xf4\xd6v@\xfe\xadfGU+s@n\xdc\x8b\x8a\x11\x15p@\xe7\r\xfd\xd2\xa0\xe0j@\xb2\xce/\xe6+Rf@1\x95f\xc6kdb@\x81\xed\xdd#!\x07^@\xf9pu\x92\x97@X@\xfd\xf9\xe9\xce\xd4XS@\xa5:c\x9dBmN@\x1c\xd4\x00\xf5A\x86G@\xb0\xe3w"\xcd\xd2A@\xea\xd7\xba\x03\xf8X:@2p\xf5\x94x\xe02@^\\\x08\xac&\xfb)@\xbb\xcdk\xde3\x02!@\xee\xd7w\xdc\xc3~\x17@\xd9_\xff*\xfeX\xba@\x86\xd8\xf3(\x17\xb5\x81@\xb41\x81\xe0\x89\xa6z@\xc1\xbfa\xf5#rv@\x03vFFLps@\xef\xc2\x0f\xe5F\xf5p@\xc1cg.\xb6\x94m@\xec\xbe\xbe\xf7I\xb3i@\x91DL\'\x022f@\x15\x06L\'6\x06c@0\x8co\xfaw)`@\xa7B\x176\xd5.[@w*k\xdeW\x98V@\xb6Q\xde\x0b*\x88R@J\xf6T\xb1\xf1\xedM@m\x86O\x96x\xbaG@\xfb\x86\x84\x94mfB@\x91Z\x7fB\xa5\xc4;@?>\x1b\xfa\x8d@4@,\x85\x8f8"v,@g\xdf\x99\x85#U&@\xaf\xfb@\xc7L=\xac@Q\xcb\xe1\xbd\xf2\x98|@l\xf8\x9d9\x074v@ji\x812\xab/s@\xf1U\x10\xc8_\x06q@M\x11\x08\x9d\x8cmn@\x94\x1b\xb5\x00d0k@\x8a\xf1\x96\xf4\x036h@8\xe6@u=qe@\xbb?\x12\x1c]\xdcb@\xdb\xed\xb1\xa4\x01u`@\xf1\xdbcH\xabt\\@\xb4\x9flD\x04XX@\x1a\xadM\xa1\xa3\x93T@j\xf79\xae\xee&Q@\x94\xd4u\xc9\xce!L@\x08L\t-V\xa0F@D\'\x1aI\x82\xc6A@"\xec\xcf\xe9\x1a(;@&\x85\x00<\xfa94@\xea\xbdHRn\xcd1@\xdegR\xf06\xf2\xa0@\xa5\xdc\xdaTW/w@\xe0-\xb2\xc6!\x94r@w\xdd\xa4@\x97rp@\xe0\xd8v\xd14\xd6m@C\xca^\x95\xa5:k@\xc9oe\xd6\xd1\xd6h@\x95X\xc3\xf2\xb3\x94f@\tJ\xa2x\xe4kd@A,|\x9c\xa5Yb@\x07\r=\xf7\xc1]`@\x07\xdcW\xe5b\xf2\\@\x0f\xad\xe8\xc2\xb0ZY@\x92\xa4\xde\xd9q\xf7U@X\x8cL\x97\x8a\xcbR@Q\xb0\x1f\xc32\xb3O@\x81\x1f\xda\xbf\x0cHJ@\xe9\xc1\xb8\xd1\x10[E@x\xf9o\xbe\xf7\xf6@@\xb5\xc0[u$\x92:@\xe8]%\xf4\x96\x05:@a\xac \xef4\x88\x95@\x9d\x8dv\n\xec\xb1r@\xf9\x1c\xc8(\x99\xedn@\xd8\xb7]_\x9a\x0bl@\xa1\x1f\xf0H\xbf\xfci@e\xc6\xf8\x08\t3h@\xa6\xb6\xe55\x18\x83f@\xb4\x07?\xdc\x8d\xddd@\x03|\xe3b2=c@\x81h\x80\x0b\x0e\xa1a@\xbb]\xdd}\x16\n`@\xb2\x05\xf4\x85T\xf4\\@\xc0(P\xb0\x0e\xe7Y@^\xe5N\xc9\x1a\xf1V@5(\xcc\xe38\x17T@\xd0\xfd\xc4\xbb\x16^Q@\xb1\xa5X\x1b\xf9\x94M@\n\tq\xfdG\xc4H@\x86i\xb1\xec\xaf^D@\x17\xebs\xad>\xaf@@7\x90\x91!\x84\x18B@\x11g\xe8\xd6\xa1;\x8c@\t]\x13\xefK\xe6m@\xee\x00"m\x9d\x88i@Q\xa1\xcd\xfd\x7f\xb7g@\xeaxU\x14\xd4rf@v\xe7\xdd\xd3\x04Se@\xfd2aQ\xb48d@\xe7\xb3\xb9\xed\x18\x19c@\xd9nH6\xea\xf0a@\x884\xee5\x0e\xc0`@\x0e\x9aP>\xcd\x0f_@\xa8`e.\x1f\x95\\@\xb5w\xf6\xe6\x01\x15Z@j\x93n\xe7\xbd\x94W@$\xeen0\xc9\x19U@Be\xf8"\xca\xa9R@\xd0\xf9\xb8M\xebJP@U\xa0\x8a\xe6A\nL@\xee\xf7:[\xf9\xceG@v\x191\xee\xe3RD@N\xf8\xd3m\xad[H@V%\x14)/\xd5\x82@\xf44\xfe\xd2s\xacg@\xe68\x96\xd5B\xe0d@m{y\xbf\x8d\xddc@=\xf5\x86IE5c@8\x1eM\xb5\x9a\x9cb@N\xb2{9\xe1\xfca@\xcf"\xc97YNa@\x02\xf0t\xdb\xc0\x8e`@i\x0b\xdf\xf4l|_@\x13\x94d\xdd\xff\xbb]@w\xc8\x884\xfb\xdf[@\xc8u\xc5\x06\xd9\xecY@\xe9~\xd6\xaf\x87\xe7W@\xe7\x828\xc5T\xd5U@\xb0\x0f\x9eR\t\xbcS@\xda\xfaTQo\xa2Q@I\x972\xd1J$O@"k\xdd1=>K@A\xcc3\xca\xf4,H@v\x19Z\xd3>\x01P@\x1e_\xfa\x87\xa4Uy@\xa1\x80\x9d/\x05\x88b@\xb9\xbb\xa7\x05\x12\xe1`@lKx\xf0\xbbu`@\xf3>y\x8b\xbeB`@\xc7\xeaP|\x98\x12`@\xb0\xee\'\xef\xa9\xa9_@\xd7\xa6\x13\xf7P\x07_@\xa0\x1b6\x86}:^@\x98\xe6\xc8\xc7\x0cC]@\x02\xa3\x84\xa1\xa9"\\@\xffn\x0e\xe4\x03\xdcZ@\x08B t\x86rY@\x81\xa3\xce\xd0)\xeaW@\xd9_\x14\x14uGV@PL\xec\x85\xb7\x8fT@I\xd8\x89Q\xcb\xc9R@\xbbU\xc5\x92\x99\x00Q@\x82C\xeeG\x91\x9aN@m\x94Y\xb9\xe6-L@\x15\nHVH\xa3T@j-\xe9^\xb3\x12q@r\x8f\xe5S\x9a\xa1\\@L8\xde\xad\xc3\xf2Z@\t\xdb\xfc5%\xf1Z@\xbd=/ \xb63[@\xdfS\x13\x83\xd8n[@\xc3kk.\x8d\x8a[@B\xbe\x93\x86\xbc}[@\xfa\xac\xc2\xe1\xeaD[@\xd5\xb5U\x8e-\xdfZ@2\x15\xbd\x8a\xfeLZ@\x0b\xfc\x18\x05\xb3\x8fY@\xf8\t\xbf\xa9V\xa9X@\xd0\xfa\xabK\x94\x9cW@\xe5}\x1c1\xcdlV@\xf7\x00\xca\x0et\x1eU@\x91\x8e\x94\xa4\x18\xb8S@\xb2@\xba\x9c\xbeER@\x0f\xf2\xa5v?\xe6P@K\xc4v\x1dI\x1fP@\xfc+:\x80E3Z@\xc2\xa4\xed\xd0U\xf2f@\xbey\xce\xaax\xc1U@T\xbf\x8e"I2U@\xbb\xde\x9f\xd9\xd3\xbdU@\xab\x9eX\x13\xc2qV@\xbbX(\x89\xdf\x19W@\xa0\x08b\xa4\xa8\xa4W@\xfe\x06\xd2\xc6\xab\nX@\x93W\x9b\xedMHX@E\xe4\x9f\xf4\xc3[X@\xd6\xd6\xe4=NDX@\x08\xefGK\xe0\x01X@\xe2\xb0\xc9\x9a\x16\x95W@\xba\x08L$4\xffV@\xae,3\x03PBV@K\xfaiR\xd5aU@\x97\xed\x12\x02\xe2cT@e\xfb\xa5s\x8fUS@G\x05\x95l\x00\\R@\x13\xc8\xec\x85\xe1\x1fR@\x0b\x9a\x0f\x81\xf4i`@h\xa8\xb2#\x88\x88^@\x8f\xfe\xd2\x14>EP@\xff\xba[\xf7]gP@\x0c+\x84\x0f\xa9DQ@\xa2-\xf4G\xdd;R@\x83\xc58\x9f\x06)S@!\xfbx\xfe\'\xffS@~\xf2\xa2\xaf\xed\xb7T@v\xed\x16\xf3\x90OU@KHd2\x86\xc3U@p\x12\xabv\x01\x12V@\xd4\xc9W\xa3\xc29V@\xe5Q\xfd\xca\x1c:V@\x97\xc7\x9c\xf1\x06\x13V@Om\xcf\xe4_\xc5U@I\xb1\xaa\xf9\x95SU@\xb8N\xf5\xdab\xc3T@\xc1\x06\x06\x96$#T@|r\x941\x14\x9fS@\x80A\xa8\x89\xc4\x07T@\x7f\xcf\x98K\xadTd@ZB\x92\x01}\x04T@\x84\xecK"\xe9\xd8G@\x9e\xd7\r\xec\xd5\xe5H@\xff>\x1d\x1d\x0e\xebJ@\xe4\x8cd\x18*\x17M@\xba\xdc<Wk9O@\xf4H~\\G\x9fP@ \xe0\x870\xe6\x8dQ@5\xe8\x10\xa6\xc9dR@\xfb\xdd7U\xf0 S@H\xe8c\xd4\xd6\xbfS@Af\xd73_?T@\xcdp\xd5\xd6\xe2\x9dT@o\x95*\xc8T\xdaT@mI\x99(\x9b\xf4T@\x0b\xb4\x98\x95`\xeeT@-\xbc\xfb\x9e3\xcdT@~\xc9\xa5\xbd\x05\xa1T@\x91BM\xa5\xe1\x9dT@\xa8\xf7\xe2P\xf6\xbfU@9\x99q\xa4a\xeeh@\x8b\xff\x95\xe1\xbd\xb6I@\xc6\xd0\xe3;\xd5\x0bA@\xb8\xfd\x895\xa7sB@ji\xc5\xea,\x82D@\xac\xf4\xc40\xd9\xb3F@\xa8\x1e\xd0\xf9\x83\xe8H@\xa4\xf1o\xa0.\x12K@\xf2<\xa5U\xf5\'M@D\xc84\xfa\xce"O@ewb-G~P@P\x89\x1d\xd9\xc9WQ@\x8f\x82\xf5\xafa\x1bR@>1\xad#\xda\xc6R@\xbb^v\xbf\x89XS@;\xf1\x9a\xe6\xbf\xcfS@\xf2\xab)\xd4\xbf-T@-\x8a\x05\xbdExT@(\x18\xcdm3\xc1T@\x1a\xad\xad8\xe9DU@\x93\xec\x1b\x01:-W@\xf0\xd9x2\x89Mn@\xf6W\xb9lr\x0f@@\xc9\xa87\x97d\xa07@\x87Q\x11g\x9b\x8e:@3\xf8J*\x80b>@\xa9\xdd\x93n\xf3>A@r\x1b\xa3S%\\C@\xf4\xf8\xa8\x87.\x7fE@\x92\x8d\xc9\xac<\xa1G@\xf3\x16r\x89g\xbcI@\xfe\xe0\x97\xfd \xcbK@\x11\xfe\xbb\xc6\x11\xc8M@\xa8\xa3c\x05,\xaeO@\xee\xf4\xd3\x84n\xbcP@\xf2\xf0EzE\x92Q@\xe2\xc2*=\xcaWR@\x81-\x9b\x84J\x0eS@0\x96\x1e\xc6\x18\xbcS@b\xa1s\xc7ZuT@\x8a\x81\xf2\x18\xdc~U@\x98\xad\\\x08i/X@bt(\xf3XEr@CM\x11T\xe2O3@\xd8H\x9eY\xa9y/@y\xab:\x1eSh2@\xf2U\x98\xf5\xac\xb75@\xfc\x10\xac$\x9aQ9@P\xc2\xca\x9c\xa4\x1e=@\x97\xe9~\nq\x89@@\x00\x99\t\x05\x97\x92B@;J\x85\x1b\x83\xa6D@\xe256\xe9\xf9\xc0F@\xb8\xb4\xa0B\xbc\xddH@\x8b\xfaV\xca\xab\xf8J@\x8c\x807\xba\xfb\rM@\xbc8\xbfI\xc2\x1aO@@L\xdf\xff\n\x8fP@6`\xa09\xca\x8dQ@\xdc<T\x93\xeb\x90R@\xd9a*\x94\x03\xafS@\xdew\xe9\xd9\xa54U@^d\xca\xc5\xdf\xa0X@G\x8cO\xd3X\xe0u@/\xe8\xf2\xd9\xc7\x05&@\xfc\x01\xa4g\xe9\xe2#@\xa5\xeb\x16\xb7\xd7E(@\xfbW\xaaF\xe7\x99-@\xc1\xb2\x1f\xf2\xff\xc11@z:pI\xbb\xf64@_\xa4\xa4\xd0\x8ae8@V\x8e\xf8\xda\xef\t<@\xc6\xf9\xc6\xcdj\xdf?@\x84\x107#\x9a\xf0A@\x98q\x82\xc8"\x05D@\x85O\xc0\xec\xda*F@y\x8b\xea\xdc\x8a_H@\tXaD\xd5\xa1J@\x88t\xc57h\xf2L@v\xb2\xe3h\xb2VO@)\x96\x00"\xe7\xefP@-\xd9\xd4\xe5\xba_R@\x07\xa1;\xb5uMT@\x0fAR\xa2\xe6UX@g\x16\xefIq\x06z@-\xf9z(\xdb?\x17@9\x9b\xd7\':Q\x17@\x11(#\x9e\x80\xd1\x1d@K\xce\xeb\xcf\x94\xdb"@\x9d\x01Al\xe9Z\'@n,\xb8/\xce`,@bt(\x147\xf60@[\xf8=\xb6\xd0\xfe3@\xdf\xdb\xc6\xc1\xeeI7@\xb6?M\xc6\xfe\xd6:@z\x8cA\xd85\xa5>@\xe6b1\x16\xfaYA@b\xc1G\x15\x8d\x81C@\\^\x8f\xd4$\xcaE@\x00t\x85\x96\xa96H@\xd6#T\x14\xdf\xceJ@_bQDu\xa6M@\xbf\x83<83yP@\xc3\x90\xdaa\xc2\xaeR@\x0f4\x1b\xb3\x0c\x1cW@\xfd#)\x04\xc1\xc7~@\x1c\xaa\xb3\xe8}\xc1\x05@\x94\xf9\x05\x02r\\\x08@3\xa3\xe8XNj\x10@~^\x9f\x83\xba\xa4\x15@\xcfh\x16\x14\xea\xcb\x1b@p\xe7\x99R\x90t!@\x00\x9eF\x8a\n\x85%@q\xc3^\xcc\x9f\x1e*@\xacd6\x1e|H/@\t\x04z\x18\xd7\x842@1:\x9c\x06\xac\xb45@\xa8Y15\xb579@:>c2\xa2\x12=@\xecY;q\x04\xa6@@@\xf3\xf3\x83Z\xf7B@\xbf\x93\x9e?x\x87E@\xc6\xad\x103\xffkH@5g\x15\x15d\xdaK@\xb0t\xd3\xf0(<P@B\xb0A[c\xb9T@\xc5#\x03&\x1f\x1b\x82@p\x16\xb05Fu\xf0?\xfe\xb3\x89n8\xc9\xf4?\x07\x1f$\xf1\x08\xc8\xfd?Hq\x06\xae)\xa1\x04@\xf8\x08\xdcQ\xed\xad\x0b@K\xc7\xba\xc54\x18\x12@\x0b\x1aL\x96I*\x17@w(\x8fs\xf9$\x1d@\x9d\xa2U\x9e\xcf\x10"@<=C\xcf\xa4\x1d&@\xf1\x9a\x94\x8e\x94\xc7*@j?\xc8\xddl\x0f0@;\x0fZ3\x00\x1b3@C%\x8f\x0e\xee\x916@\x82\xe5s\xa9\xba\x83:@J\x1e$\x9b\x83\x08?@\xa7\xe7w\xcf:&B@\x86\x86mE"YE@x>iY|\xadI@\xbb_\xef\xa8\x01\xecP@u~\xbf\x94z3\x85@\x9f\xea\xb0d\xc0A\xcf?\xb5y\xf5\xe2\xfe\x90\xd6?[\xd1\xa8\xdb\xd3n\xe1?\x7f\xe2Kl`\xb7\xe9?\x10>\xde\x92QB\xf2?\x7fft\xf9\xd4,\xf9?\xb5\xe8\x1c\x14s\xf4\x00@\x9b=\x0c2\x93h\x06@2\xc8@b\x8b\'\r@\x0c\xdf\xf49s\xb7\x12@\'\xaaL\x84h\xc3\x17@\xbf1\xb3\x03A\xe1\x1d@\xebG=`\x11\xa2"@m\t\xdaQ\xaa\x15\'@O\xdbG#ct,@[\xd8\xd5<\xa8{1@W\xa9& \xe9{5@\x916\xe3\\\x06\x8f:@\xeb\xc4\xe1\xa7\x81\xc4@@\x1e\xe0\xd2\x92\xba\xffF@\xcb\xc4D\xa4i\x94\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'fg<o\xc3{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'i%\xd3\xd7\x03\x04\xf0?'
tRp24
ag20
(g12
S'\xa1\xc3\xe5q\xa1\x81\xb9?'
tRp25
ag20
(g12
S'1\xe5*\r\t\xf7\x13@'
tRp26
ag20
(g12
S'}t\xd9\xc2h\x0f\x04@'
tRp27
ag20
(g12
S'\xb0M\xed\xef\x02{\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xa7\xb2\x8e\xe1\x16\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'fg<o\xc3\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@'
tbsba.