(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'N\xc7\x81H\xfe^BA\x17N\xc8\xa0Y\xed\xbf@\xfd\x8e~\x1cOd\xb1@\x92\x95\xc3\xbb\xd0\x17\xa9@\xa0Aa!U?\xa4@w\x983H\xfaV\xa1@\xf5g\x12\x9f_\xcd\x9e@\x94\xf9e\x1cK\x08\x9c@A&\x7f\xdef\xf4\x99@\x1bM\xdc\xce\xa2V\x98@\x03zU\xdf\x8e\x0b\x97@<\xaa\x0f\xf0\x9d\xfc\x95@b\xc3\xf0@\xc7\x1a\x95@\x90\xf1\x07M\xa2[\x94@P\x1b\xf3\xd9\xbf\xb7\x93@\xb1\xe6V4\xac)\x93@W\x94\xaf\x95P\xad\x92@72M\x84\x8c?\x92@\xe0\xbe\xa6h\xf1\xdd\x91@\x1d\xf5\xa0\xbd\x93\x86\x91@\xde\xadB]\x9e\xb2\tA'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xe0f0\\\xf6\x90x@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'-\xa7r\xc05\xeb\x0f@'
tRp22
ag18
(g12
S'\x10\x03i\x7f7\x12\xb0?'
tRp23
ag18
(g12
S'(\xa0\xb1b\x1bb\xfa?'
tRp24
aF0.23910805868043283
asS'cur_structure'
p25
NsS'popt_len'
p26
I4
sS'claic_score'
p27
NsS'split_2_pos'
p28
NsS'info'
p29
S'cmmm'
p30
sS'param_ids'
p31
c__builtin__
xrange
p32
(I0
I0
I1
tRp33
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'split_1_pos'
p36
NsS'number_of_populations'
p37
I1
sS'params'
p38
(igadma.options
Options_storage
p39
(dp40
S'only_models'
p41
NsS'multinom_mutate'
p42
I00
sS'const_for_mut_strength'
p43
F1.01
sS'frac_of_old_models'
p44
F0.20000000000000001
sS'resume_dir'
p45
NsS'linked_snp'
p46
I01
sS'multinom'
p47
I01
sS'relative_params'
p48
I00
sS'max_N'
p49
F100
sS'fracs'
p50
(lp51
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p52
I01
sS'no_mig'
p53
I00
sS'size_of_generation'
p54
I10
sS'dadi_pts'
p55
(lp56
g18
(g11
(S'i8'
I0
I1
tRp57
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp58
ag18
(g57
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag18
(g57
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp60
asS'gen_time_units'
p61
F1
sg4
g5
sS'optimize_name'
p62
S'optimize_log'
p63
sS'frac_of_mutated_models'
p64
F0.29999999999999999
sS'initial_structure'
p65
NsS'only_sudden'
p66
I00
sS'std'
p67
NsS'processes'
p68
I10
sS'split_2_lim'
p69
NsS'frac_of_crossed_models'
p70
F0.29999999999999999
sS'max_T'
p71
F5
sS'pop_labels'
p72
(lp73
S'pop 0'
p74
asS'boot_dir'
p75
NsS'model_func_file'
p76
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p77
sS'distribution'
p78
S'normal'
p79
sS'gen_time'
p80
NsS'min_T'
p81
F0
sS'max_M'
p82
F10
sS'mutation_strength'
p83
F0.20000000000000001
sS'boots'
p84
NsS'min_M'
p85
F0
sS'min_N'
p86
F0.001
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg37
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_triangular'
p92
sS'epsilon'
p93
F0.01
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg34
g35
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g73
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g18
(g12
S'\x8d\x97\\\xd7\xf7\xf0\xfc@'
tRp133
sS'aic_score'
p134
g18
(g12
S'\xe0f0\\\xf6\xd0\x88@'
tRp135
sS'claic_eps'
p136
NsS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x00&@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x00(@\x00\x00\x00\x00\x00\x00*@'
tbsba.