(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1c@\xba?]\xc9\xdc@?\xf0J/~\xc0\xa2@Au\x99\xba\x0b\xb7\x92@\xc6\x9f#\x88\x92\xd0\x87@\xaa%b \x11\x8d\x80@\x97\xeaw\xc4\xd0\xfdw@$by\xfcf\xc5q@\x1d\xaaK\xc8]\x9fj@g\xc7\xc7_\xb7\x08d@\xce\xf2c\x10<(^@\xd7\xdf\xc2A\x07\xa0V@\x0b%*?\xfc\xdcP@\xe48\xf9\x80m\xe6H@\xc9;e\xf7]\'B@<\x18\x88\xc6\xdc\x0b:@h\xfe\xe7D\xf3M2@"\xca\xf0\xb2R\x0e)@\xb8\xd2\xd9%\x1a\x90 @\xee\x8a\xee\xcb\x02\xe3\x14@|\xf7\xc6\x95\xfa\xac\x08@\x18\xc1\xd7\x82\x07\xe8\xfc?5\xe7G\x84\x83_\xd0@\xf9EH6\xaf}\x87@\xc3\x08Y\x08Z#\x81@A\xfc\xcaM\x16\xc9{@\x00\x18I\xd5\xca\x1dw@6\xc8\xe85\x9c\\s@R\'\xdd\x0bs5p@/\xd8\xbd\xe82\x07k@=]\x84g\xbcdf@K\xdb\xd9\xa8\thb@\x11\x05\x90\x0b\xba\xf8]@\x9d\xaa\x18\xb4b#X@\xafR}\xd8V2S@@\xc7w\xe4\x93\x16N@\xc3\x05\xdf\xc6\xdd,G@\xf8=?\xbf\x15|A@\xce\xe1\x8a\x11\xe1\xb89@\\BL\x89IS2@\xbdO\x0cF5\r)@\x03\x1f[S\x98A @\xcd\xeaG<\xc5-\x16@.\xf4\xa8\x8f\x04I\xba@x&\xe7T\xa3\xb5\x81@\x8e\x8e\xd7\x0e\x9e\xb3z@~\x98\x90\xfa\x99{v@\xfas\xf8|\x15ws@#s@\xfa\xad\xfap@\x03\x8bF\xa3\xf4\x9dm@\x81C\xce\x866\xbbi@d)\xdcF`8f@\x05\xdbZ\xd9\xa5\nc@\x03\xc1\x08i\xa0+`@\x86\xee\xda\xab@.[@T`\x83g\xd7\x92V@\xdb\x185\x92\x16~R@[\xf4\xc7\x0c\xf0\xd1M@\x04\x00\xadtc\x98G@bj\x90\xa0_@B@\x99eY\x8f\x12u;@\xd2*\x93w\xb3\xf13@\xc1\x85\xb00O\xde+@b\xd8HTC\xb1%@\xb3\xa3\xab\xfa\x87=\xac@\x1b\xfb\xc8\x1c\xfc\x80|@\xfe\x01\xb2\xa3v$v@\x91\x08\x94e\xb3\x1fs@W\x08\x89d\xb5\xf7p@#0\xfa\xf0\xa4Un@*\x10\x9dk\xfb\x1ek@\x1bvZ\x96\xf0*h@1q\xb8\x16\x9fke@\xf2K\xc3H\xff\xdab@\xcf\x0f0\x95\x93v`@\x1df\xe9\xa35{\\@@\x99\xb3f\xc5_X@\xa8\xe6\x95\xee\xdb\x9aT@\x99\xf1\x0ecU,Q@\t\x0czpW\'L@GW\xbf\xa7\xd8\x9fF@;4\x8d\xed\xf9\xbfA@\xfa\xe2\xf4\xb8\xc9\x0f;@5\x030\xa1\xfe\x154@/SfJ\xf6\x961@\x11\xe2\xe1^\x80\xfa\xa0@\xb3\xd3\x1d\x93F\x19w@:\x04\n\xe6\xc5\x81r@& #\xb0\xf1^p@;\x10bgw\xb0m@\x12(h\xfb\xc1\x19k@2a\x8c\x88y\xbch@\xd7\xbf\xd3\x87d\x81f@\xee\xd2F\xc4P_d@\r}\xf1\xbd\x05Sb@\x93\xb6\\\x1c\n\\`@I\x9bD\xb7p\xf6\\@]s\xbe\xda\xeacY@\xc6!R\x8d\xaa\x03V@}\x1bK\xd3\xd6\xd8R@\x96\xd2\x88\x83\xbf\xccO@w\x9fRl\x0e^J@\xe9,\xfb\xd6\xb4kE@B)\x9c\xda\xd9\x00A@2"d\x18\x04\x94:@\xdb\xcdI\x18\xff\xf19@\xe1\xa0\x14\x970\x99\x95@\xae\xbf\xfd\xf1\xf5\xa2r@\x8dzm\x1f\xd0\xd0n@\xcaQ\xa1\x9b\r\xeak@\xa2\xc8c;f\xdai@>U\xb8\x141\x13h@\xea\x00M\x1a\xc7gf@zF\xcd\x8d\xc7\xc7d@\x89Dq\xb6C-c@\xbb\x87\xb7\x05\xc2\x96a@\x08P\x8e\x84\xe8\x04`@\x1d;\xc5\xed\xae\xf2\\@\x11\xa8\xcf\xbbl\xecY@\xec,\xf1\xd0\xa7\xfbV@\xde\xbd\xed@(%T@\x04\xdc\xa0\x1d\xb6mQ@\r\xd7\xd6y\x85\xb4M@4\xbb\xf4Qi\xe1H@\x94\xadI\xaf\xc9vD@\xe8O\xd5\xb7F\xbe@@\x80\x85\xf0=\x05\x1fB@\xe1^<9`W\x8c@j\xbe\xf5\x95\x7f\xd5m@\xf8)\x10u\x8dui@\x86R\x1b\xe1r\x9eg@\xf6\xf0\x8b\xaa$Wf@[\xa5p*\xa87e@\x15\xb5\xa2\x14\xb3\x1fd@\\n\xec?\xb7\x03c@@L)\x98\xd9\xdfa@\x17;\x84\xfe\x8b\xb3`@\xb0lB\xc0\xce\xff^@\x14_\x1a\xbaz\x8d\\@\x96\xf7\x1f\xab\xc9\x14Z@;\xb8VN\xbb\x9aW@\x1cZj\x13\xa4$U@\x89H\x94\x91\x18\xb8R@0S"\x83?[P@\xc2\xa32;\x19,L@,\xb1]&\xd2\xeeG@\xfeA;\xda0kD@~\xbc\x9a\x07*pH@\x9c\x9ba49\xea\x82@M\xd8o\rA\xa5g@\x86\xb5M\xfff\xd5d@!.B1r\xccc@q\xb2\x13L\x7f c@\x81I\xe3\x0b\x98\x86b@g&\xf8\xd6u\xe7a@\xf9X\xe4Z\xd0:a@$z\x1d\xca\xfa}`@\x88\xb4\xbeDpa_@\xe4Er\xc3%\xa8]@\xd0\x87\xe7.P\xd3[@U\xb6\x11\xaf\x1e\xe7Y@\xfe\x93\xe3t.\xe8W@\xc6e\xbd?\x95\xdbU@\x01\x1f\xd33\xf0\xc6S@\xc9h\xc0\x85\xe6\xb0Q@l\xf6g\x1f\xe3EO@\x93J\x17uMaK@"\xbf\xce\xe2\xc2JH@\x13\xe6\'W\x8a\x11P@\xdf\xb1\xb7\xe3Kty@\xb2\x91\xd7\xdb\xfc\x86b@\xedb\x841>\xdc`@v\xb8mT\x19k`@\x13\xb4l\xe3\x1c4`@kP\xc8a\xcf\x01`@\xce\n\xb8\x16\xc8\x86_@\x0c\xc7\x9dju\xe5^@\x1b\xc8[\xf7q\x1b^@g\xb7!{\x1f(]@\xb8?\xc1\x9c\xcb\x0c\\@\x94\xd1\xf8\xff\xc9\xcbZ@\xea\x02|\xe48hY@O{\xd0W\xcd\xe5W@\xdc\x91\'^\xd1HV@\x90\xad2\xb2_\x96T@\xc5\xd9\xafp!\xd5R@\x85T7\xab\xc3\x0fQ@\xc1\xe2\xb4\x9e\xc5\xbdN@\xf2F\x9a\xa8^NL@~\x15y\xae\x01\xb9T@u\xb5\xb88?(q@\x97\xf5\x0c\xbcj\xa6\\@N\x05\xe7B\x1b\xf1Z@N\\\xf2\xce\x9f\xe5Z@M\xb4\xcc9\x94 [@\xfaE|\x8f\xa7V[@\xae\x8f\xb3\xb1\x8ao[@\x01g{B\xcea[@\x89\x92\xf5\x80\xa8)[@\x0bG\xb55\xee\xc5Z@\x15\x17q\x91\xd26Z@\xba\xdb1\xd9\x81}Y@O\xefoM\xc3\x9bX@\x91\xe7wR\x17\x94W@\xf6\xc9zL\xabiV@\x9e\x06\xe7L\xc3 U@dd\xb2u\xbf\xbfS@}Cf\xae`RR@]\xaf\xfaH\xd7\xf6P@\x90\xe3\xef\xf0\xb3/P@t\xd92]\xebMZ@\xd0#\xf8wg\x0fg@\x89\xa3\xb3\xbf\x05\xc9U@*\xb9&\xfeA5U@\xab\x9c\xde\xc7$\xb9U@\xe1\xe2\xa9b\x86fV@\x1b\xaa\xd3\xad\xa4\tW@\xf3@l\x06\xee\x90W@\x8aU\xec\xe6\xd2\xf4W@\x1fa\xf34\x991X@\xfb\xd9\xfd\xb6eEX@\xc1\xcd\x87\xd8J/X@\x80\xcb\xca\x85<\xefW@I\xd5\xe5\xbf\xa7\x85W@\xcf\x03+_\xbf\xf3V@\xceL\x0f\xfaz;V@\x99\x9f\xe4/(`U@P\x10\x81\x97\xc3gT@\x14\x91\xfb7,_S@\xa6\xb8`=\xcbjR@X\xcd%kt/R@\xc7\x90CKmy`@y\xa4\xa7\xca\xe0\xac^@\xeb{\x17P4MP@\xcc\x9c\xcf\xc4\x9alP@0\x1f\xe0\x91iDQ@~\xcd*\xefo6R@\x15\x99\xca\x8c1\x1fS@.\xbc\xd1\x9f\xc6\xf1S@\x14\x95\x9a9\xe0\xa7T@\xd2\x11\xf9\x7f\xb7=U@\xe8\xa5#\x17\xcf\xb0U@\x16\xd4\xeb\\J\xffU@\x18v\x1a\xb0\xff\'V@O\xff\x07\xe51*V@o\x8a\xe3\xaa\xdd\x05V@P\xeb^\xeb\xdc\xbbU@\x93\x8a\xbd5\x99NU@\xe2\x15a\xbd\xc2\xc3T@\x98\xb5\xed\x8c\x92)T@\xa1\xcbv\xb5\x86\xabS@\xcc\xc1<]\x94\x15T@\x84\xccM \xc9ed@w"\x9b\xe6\x01\x19T@"gB7L\xe6G@\x12\xa4\xb6\xe9\x10\xf1H@\x84\xbd=\x99I\xefJ@\x1d\x8e\x83\xf5\xfc\x13M@\x94\'\xa6\x94C/O@\xd5@8\x1e\x10\x97P@\xfb\x03\x1f\x0f\xfb\x82Q@\xe4\xa8c\x8d\xabWR@\xbd\xf8\xecK:\x12S@!`\x9d\x8c0\xb0S@\x96\x81t\xeb\x8b/T@P\x0fV\xa6\xb6\x8eT@\x06\xabs\x7f\xb9\xccT@\xdb\xf9\x1f\xb3\x90\xe9T@P\x08s\xfe\xfd\xe6T@\xa8\xbd\xc3!\xa4\xcaT@\xf1\x8b\'\x82m\xa4T@\x99\x17\xc5G\xb4\xa7T@\x8d\xd4\xa88<\xcbU@$m\xe2*M\x00i@\xee0^\xe6\xbe\xc9I@\xde\xf6\xb2\x12\xf3\x14A@?\xa65v\x11}B@o\x82<\x80\xde\x87D@\xeb~\xeah\xe7\xb4F@ \x91\xf9]\xad\xe4H@\xa6+\xce\xf9s\tK@8\xa8FS\x88\x1aM@H\x93\x01\x16\x11\x11O@\xbfQ\xc8V\x89sP@\xda\xf4\x9d\xe9\x97KQ@\x81\xa5\xa5\x9b>\x0eR@\xa2\xc4\xf5=r\xb9R@\xd48\xc5\xc7\xaaKS@\xc4@\xb0\xc8c\xc4S@$\xdd\xb1\x81\x11%T@S\x0c\xc5A\xa3sT@\x065\x13\x9a\x15\xc2T@\x92\x85\xb8c)LU@\x94\x8b\xdd\xe8p5W@8\x1cQQ\x01_n@J\x97\xf61\xf2\x13@@\xb2\x16w\\\x0f\xa97@\x1a\x85\xac\x9c\xd1\x9a:@a\xa3\tc\x13l>@\xf1\xc9\xe3\xa7hAA@\xc9\xa4\xf3h\xb7[C@m\xa7-G|{E@\xc2?\xc40\t\x9aG@\xf4\xffo\x9c\xa0\xb1I@Ua\x03\x9d\xd7\xbcK@\xad(L\xb8\xa4\xb6M@\xd1\xfe\xbb\x04"\x9aO@W4\xef\xdf\x90\xb1P@\xb9 \xfbh.\x87Q@\xae\xdbO\x1cSMR@\xdf_\xdc\x19\x91\x05S@<\xfe\xb9\x9d\x88\xb6S@\xc9\xf6\xf1\xa4\x9atT@\xcanlI\x05\x84U@\xfe\x88\n\xf3x4X@}\x92(D\xf2Lr@\x9a \xa2\xd7}G3@\xdc{\xc6\x9aNy/@\x86\xdb\xb7\xc8\xc1l2@\x1e\xcd\xfb\xf3o\xbc5@\x0c\x05\xe6g\x0cU9@\\\x9eU!\xa8\x1f=@\xe0\x8dm\x16A\x88@@5+I\xdfJ\x8fB@\xf5#\xb5\xb7\xc9\xa0D@b\x7f\x11b\x95\xb8F@4V\xa0\x89\xab\xd2H@\x93j\xb9\xcd\x10\xebJ@\x98\xca\x1crQ\xfeL@_D\x88\xd7\xdb\tO@\x95kW\xf3\xa1\x86P@HQ\x973b\x86Q@\x11\r\xa4m\xda\x8bR@\xd4.\x82\xf0\xf2\xadS@.\'i\x98\xbf8U@67<\x00X\xa3X@\x0fW\x8d\xd6\x8f\xe5u@:\x8b)\x0b\xe3\xe3%@<0\x04\xdc\xbe\xd4#@*\xbcz\xdd\xe5?(@\xfdEJ\xbe\x18\x97-@\xd9KG\xf61\xc11@\xff\xd6\xea\x95\xcd\xf54@\xab\xf8\xb9\xfb\xc6c8@\x04\xa4\x12\x16\x9b\x06<@\x1d\xfe\xe5a\xd4\xd9?@\xb7H6\x88[\xecA@\xcb\xa3\xa0\xee;\xffC@\xd7\xb7\x8d\x8d4#F@\x95g\xd0\xd4IVH@C\xa6\x86\x17n\x97J@\x9d\xf4\xe4\xd4\xc2\xe7L@l\x97\xbfsSMO@\xcd.\x9d\xe0\x00\xedP@N\x04:\xe1!`R@K\xc2\xd4E2RT@Q\xddh\xb4EWX@\xfaP\xc8r\xa4\x07z@\x12)_\xfaE\xf4\x16@\x93\x9f\xe4^X$\x17@\xa5\xcc\xddW\xc4\xae\x1d@\xcb\nB^\xf4\xcc"@\xd0H -}N\'@\x89\x92\xa6\xa5AV,@\x87O`\xc2\xa9\xf10@\xdb0\x1f\\\xb1\xfa3@\x8a\xc8\xda\x94\xe2E7@\x14\x1c)\x9b\xa6\xd2:@\xee\'=j8\xa0>@0\x99\xf7\x93\x10WA@7\xdctL?~C@I\xf6\xca\x1c\xb5\xc6E@C?\x0e\xd4\xb43H@$\xeaRB\x89\xcdJ@\x81\xa9[)\x98\xa8M@\xf3O\x0c\xadD}P@\xe3W\x15\x13\x91\xb6R@w9\xc7\x80\r\x1fW@\xb1@\xfe\x02\xee\xc2~@+\x80\xb3-\xca@\x05@\x83\x89HX\xf3\xfb\x07@\x0b\xb3\x96G4<\x10@[\xfc\xbb}\x80w\x15@\xbb\xc3F _\xa0\x1b@\xccB\xad\xbf7`!@\xafC,C\xb3r%@\x7f\x89hZ\xcf\x0e*@\xca,_1\xa3;/@\xb7\xd1\xbcn\x1f\x802@\xf5v\xdc\x05\xda\xb15@s/`\xbb\x1679@\xc9\xc3++\xa3\x14=@\xc4\'S\xd5\xb2\xa8@@P}oET\xfcB@\x83Q\xc17\xbf\x8fE@\x90C\xee\x8d!yH@\x8e\x94~Eo\xeeK@\xd7\x98c\x9b\nJP@$\xc6%\xcd\'\xc2T@^\xfd\xf8\x8b\x96\x14\x82@#\xb1\xf6&\x9e\x9f\xef?\x8fY\xbf\xdd\x141\xf4?[\x0c</E\x1f\xfd?\xe6\x1e\x94\xc8\xffC\x04@c\xa5\x9d\x83\xf3I\x0b@\x9dm\xbdAQ\xe4\x11@"\x0b\xea\xb9g\xf6\x16@\xd9V[\xbbe\xf3\x1c@\x9de\xf5\x02\x85\xfa!@\xdc\xcd^\x9ev\x0b&@\xd2\xf9OL[\xbb*@2\xa8`4m\r0@\x99\xfa\xc7\x0cx\x1e3@S\x12/\xa9\x8f\x9c6@\x94@e#\xaf\x97:@;p\xd6C\x9a(?@\xb9\xc1N\x9c\'>B@\x82SE1\t{E@\r\xe5\xd4\x84\x17\xdaI@#\xe65\xe1h\xffP@\xe17\x9c\x86\xf4\'\x85@\xd7w\xfd\xd4?C\xcd?\x8a_\xe8.\x00q\xd5?kR\xf3Q\xda\xb6\xe0?t\x11\xba\xe43\xd2\xe8?\xe3\x04C\xaaA\xb8\xf1?e\xf9\xa1Z\xb5\x8b\xf8?\xe6\xbf>\xd4T\x99\x00@Gy\x97\xaf\xde\x04\x06@\x1a\xd8D\xfb\x80\xbe\x0c@\xfc\xad\x8f\xd9\xc0\x82\x12@\xee(\xf6F\x19\x92\x17@\x8f\x14/%S\xb8\x1d@\x13\x8d\xfb\x924\x95"@Y\xe0/}\x06\x15\'@)\xb1.\x8b$\x86,@\x86\xc9\x8b.\xcd\x911@\xe7v\xf2\xdf\x8a\xa45@\xc2p\x82}N\xd0:@\xe3\x85Us\xbc\xf3@@\xfd\x06\xe8\xbf\xa93G@_!\x15\x86{E\x8a@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x0e"\xa0\xcb\xad\x7f\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'B\xaa\xb7\x0f4\x86\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xc5\xd3\x14\xeeBt\x0e@'
tRp53
ag28
(g23
S'\x00!\x83\xfe\x91v\x18@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x1c_\x9a\xff{w\xeb?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'B\xaa\xb7\x0f4\x86\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x94\xa2O \x88\xd6\xc4@'
tRp66
ag28
(g23
S'\x07u\xf1\xf7\x01\x9f\x8c@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xba\t\xe2\xe6`A\x82@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\x02\x1b\xf6f\x86\x90A?'
tRp71
aa(lp72
g28
(g23
S"2\x16^S\x91'1?"
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'I"\xa0\xcb\xad\x7f\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\x0e"\xa0\xcb\xad\xa3\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00@P@'
tbsba.