(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3M\xc0\xf0Q\xba\xd9@#\xa4xa\xad\x0b\xa3@\xd2\xbc\xef\x07\xe9\x97\x92@)\x17\xafKf~\x87@\xc57\x7f\x19\'Q\x80@\x02\x07\x1d^w\xb5w@\x87\xf4\x13\x97\x94\xa1q@\xf0\xb0\x9b~\xc3\x89j@w\x9b\xa0\n\x9f\x12d@\xf12]h\xd9_^@\xc2\xda\xcbO\x86\xe8V@D\x15}\xc1\xdf)Q@\xa5j\x059fyI@\xcd\xbb\x8b\x8e\xa2\xaaB@\xf4\xa9\xa1X~\xea:@\x9c\xde$\xeej\x023@\x0b^\xa9 i&*@a\xab\x0e,\x9b_!@\x0f/aX\x89\x06\x16@<\x83\xcbgZ.\n@\xde:\xa2\x89\x8c\xec\xfe?\xbaN\xe5Mz]\xd0@g@\x8d|\x84-\x87@\xda\xc5\x94\x0e\x84\xdc\x80@\xa9J\x1b(\ra{@\x88"\xadRI\xd5v@\xd1!\xdc\xf8\x93,s@\xa0N\xd8\xcd\xf3\x17p@\x9aA\xa1h\xb5\xe7j@\xaar\xd9~\x1eYf@pY\x7f\xef>jb@\xd1e\xa1\xbfM\x0f^@l\x86\x1dR\xbeDX@0\xbb/\xa3\xe6XS@]\xc5\x08\xa7\xeaeN@\xd3\x8cl\x96\xabxG@\x1a<\xc7t\x93\xc0A@\x7f\xf8./\xd4.:@>`\x1b\x8cI\xb42@}4\x0e\x1d\x83\xa5)@\x95\x01\x1a \xab\xb4 @\x18e\xa2s\xa5\xe9\x16@N\x10\x1dc\xc5Z\xba@\x86\xa0\xb2e\xf5\xa7\x81@\xaf\x03\x19\xf5\xb5\x95z@1\r\xee\xe8:hv@3|\xef\x17\x8dks@\x91K\x057;\xf4p@\x0c\xbb\xa3\xad\x8d\x97m@8\x06\xaf#\x04\xb9i@\xfc2aZ\xf88f@\xa2\xb1W\xd4"\rc@\xc8\x9a_\xb2k/`@\x04\x17\x1b\x8c\x947[@\x1dW\xfc5@\x9dV@\xc2x?\xf6\x08\x89R@|\xec5y\xfd\xe7M@~\x89\xb2\xa8\xd1\xadG@\x98\xa4;\x89\x88TB@T\x0f\x02*\xdf\x99;@O\x1e5\x81\x85\x124@O\xad\n\x92\xf8\x19,@\xd3\x9e\x10}\x13\xef%@p.\xf8\xbf-@\xac@\'\x01\x98\x83\xc9\x85|@\xc2b\xf6\x93\xae&v@g\x06\xb9i\xe6&s@}3\x8b7K\x01q@\x1f\xd7\xc4\xe3+in@\x90/\x18\xf2R0k@TP\xa8#\xec8h@\xcf0\x9a\x99\xefue@{\xca\xf8\xe1\xd6\xe1b@3\x16\x16\xedkz`@\x81\xe7\x1fP\x15~\\@\xf2\xc2[V\x10_X@X \xe7;\xba\x97T@\xfb\xf3\x1b/\xcb\'Q@\x89\xcaB\x11!\x1dL@L\xd2\xfe\x87\xd2\x95F@\xba\xb6`\xf2#\xb7A@\x18\xf5\xace\'\x02;@f\x133\xcb\xf3\x0e4@Y\xbf\x97D]\x941@Y3\x035\x0e\xf4\xa0@5iV$\xf3"w@\xd6\xe8\xa3g\xec\x8ar@\x89\xcd)W\xfakp@\xe2\xb3\xd3\xbey\xcdm@<y\x02d\xc05k@j\xce\x0fI\x16\xd5h@\xac\xf3\x06\xb2r\x95f@.#\xfeiond@j\x82E<V]b@\xc1\x9f`\xf4\xfda`@\xf3&\xba\x9d\xdd\xfa\\@\xf3\xbd\x8a{DbY@\xd5js\rb\xfdU@\x13\xcdy0N\xcfR@O\xbf8\xa5\xb6\xb5O@\xe9R\x8a\x0fJEJ@B^?\x8d"SE@\xee=\xbb,:\xea@@\xd2b\x9d^8o:@\x8b\xf1\xd3\x83F\xca9@\xfc\xd2\x15KB\x8a\x95@1~\xc2\xb6\x88\xaar@\x0c\x8ax\xd2\xfc\xe1n@\x14\xff\xb9\x1d}\x02l@3\xb5UM\xf8\xf5i@`6.\xcby.h@\x16Y\xa6\xd4\x95\x80f@\x10.\xd3\xb3\xdd\xdcd@PL\xf5\x93\x0b>c@=\x1dE\x81\x1a\xa3a@\x8bl\x921\xfc\x0c`@\xe9+g\xa2\x0e\xfb\\@z\xe0\x03\xeb\xff\xedY@\x04&\xa1S\x90\xf7V@U\x93\xc43\x94\x1cT@?\x17\xb3F\xd1aQ@\xb5rM\x95W\x98M@\xb4=\xef\xc5\xf2\xc2H@\x0b\xae\xcdx&XD@\xee\x04G\'s\xa2@@\xe7\xae0\xd9!\xfaA@\xe1\x93"\x19a=\x8c@\x02\xb0\x055<\xdem@\xe84+h\x01\x82i@\xc6\x18\xd0\xc9\xc0\xb1g@BZ\xae\x9b\xf9mf@`j\xd1\x880Oe@t\xd6]F\x016d@\xf1\xa9k\xd8\x92\x17c@\t\xc3\xf4O\x8c\xf0a@8\x8cb\x0c\xbf\xc0`@\x9f\x8a\xf5(\x06\x13_@\x08\x0b\x96\x95\xbe\x99\\@=\x7f\x99\x8d\x90\x1aZ@p$yN\xaf\x9aW@\x97\xa4n\x1c\x8c\x1fU@\xbbK\xefG\xcc\xaeR@k\x9ac\xb5\x9dNP@~1\x9dK\xf0\rL@\x98\xb8`\x8b\xbe\xcdG@U\xbe\x9d\x89\x95JD@\xa8\xa0i?\x98<H@\xe1\xa2EzN\xd5\x82@/R/g\x90\xa8g@\x18\x04i\x1c\x13\xddd@a6V\xbb^\xdac@\xed\xf0I_\x1e2c@l\xcd\x1b\xe0\xac\x99b@u\x1f=\xecb\xfaa@\x01\x96\x9b\xe9xLa@\x02\xadH\xba\xa0\x8d`@\x90%\x08\x91\xcb{_@\xd7\xfc\xe7\xde\x06\xbd]@\x96H+\x12\x86\xe2[@\x93.\xc3T\xaf\xf0Y@\xe9\x00^LQ\xecW@<\xf9\xa7\xbb\xa3\xdaU@\xa4\x90h7\\\xc1S@\x86\x86\xbb\x083\xa7Q@\xa7/P\x19d+O@Era\x1f>AK@\x0c2\x9e[\xc2(H@^\xff\xb5R\x11\xe3O@f\x83\xb7\xa9\xc8Sy@\x10\xe0\xbd\xf3z\x86b@\t\xe4\xe9o\x0c\xe0`@\xb6\xd3\xc0Xat`@\xc62\xc4\xb9\xfe@`@G\xe3\x0b\xe6\x98\x10`@\xc2\x99$I\x97\xa5_@\xbc\x88\xfa+\x9a\x03_@\x108\xec/\x877^@-J4Y$A]@)\xa1\x8b\x03\x08"\\@\xa6\x1e6\xd6\xc2\xdcZ@>\xbb\x89\x98\xa2tY@\xdb\xfb\r\x00\x82\xedW@{h\xc6m\xc9KV@@]\x9e"\xaa\x94T@\x90B\x98%\xde\xceR@\x16\xe6\xc1\xe0%\x05Q@R\xactn\xbb\xa0N@\x11j\xc5I\\-L@\x89\x01\x9d\xb5\xd6\x93T@\x12\xae\x17Q\x9c\x0fq@\x92\xec\xabF\xbc\xa0\\@\xab\x85\xa6\x81\'\xf3Z@3\xd7Y\xd0\xd8\xf0Z@k\x17\xa8L^2[@\x90\x9cb&\x92l[@\xec3\xc7D\xa5\x87[@\xcb\x85N\x8b\x93z[@\x17\x07\xd6\xb4\xe4A[@#"p%\xaa\xdcZ@\x88W_\xdfJKZ@\xd3Z\xba\x01\x13\x8fY@h\xce\x90\xb3\xee\xa9X@/\xb3\xe3\xe2s\x9eW@\xb4\x88 @\xe4oV@\xaf\xd6\xadX\x91"U@\xc3\x8d\xcf\xea\xe3\xbcS@\x89\x03\xf1Q\xaaJR@Q-\xb6R^\xeaP@qW\xef\xfe\x8c P@\x073\xdf\xd9\xbe$Z@\xd7\xcd\xd0\xb9\xef\xeaf@\x94F\xaa\xb1X\xc1U@\x1cIy\xe2\xc33U@q\xf8\x9f\xcb\xea\xbeU@\xbd:\x99C\xecqV@\xa3\xa5#\xb7\t\x19W@\xc9\x07|\xc9\xf5\xa2W@\xe9Q\x91\x1c\\\x08X@\x02|\xda\xbe\xafEX@\xa9pO{2YX@\xc66b\x89\x17BX@|nXC[\x00X@]I\x15*\x81\x94W@\xf5\xe5\xa4\xb0\xc1\xffV@\x1d\x15\xf2\x9a\x1aDV@N>\t;\xd9dU@mC\xd9\xbc\xf4gT@5e\xd0\x0cMZS@\x1e\xcc\xd9\xa1\x99`R@\xd4\xef!rI"R@\x12\x08\xec\x16\x89c`@\n\xd95\x8a\\y^@m\xa8\x80\xb4\xeaDP@\xde\x13\xb3|\xf7hP@\x986v\xa3LFQ@*0\xb7P\xe8<R@\\#\x8a\xce>)S@\xbc\x92`\x88\x87\xfeS@\xb9\xa64T\x8f\xb6T@\x99\xb84\xa2\xa3MU@1h\xe8\x05O\xc1U@9-\x02{\xc3\x0fV@\x18\xa8\xc2\xb4\xd17V@\xfa\x99\x9a\xee\xc18V@uyo \x89\x12V@e\x047\xa6\xf7\xc5U@\x06|\xb0jfUU@\xefX\xff\x81n\xc6T@\xca#di8\'T@\xea$\x14\xe0\x91\xa3S@\xe4\x92\x9c\x8a\xc9\nT@\xab^\xb9c\x82Od@\xb8S\xed8=\xf6S@\xb7\x03GH\x10\xd7G@\xe1\x9f\xe6\xbf$\xe8H@>\x01\x979=\xeeJ@c\xd6K6\xf1\x19M@\xe6\x80\x99T(;O@c\xd4\xa5\xca{\x9fP@\x05\xa5u\xa7i\x8dQ@\x90\x06\xb7"\xabcR@}\xb5\xe9\x85U\x1fS@\xf1\xe71b\xf0\xbdS@\xc1K4\xbfm=T@+\xf2\xd0\xae,\x9cT@>\xddA\n$\xd9T@{Ry\x8e7\xf4T@\t\xe9/\x99\x07\xefT@\xf8\xaf\x13\x98\x0c\xcfT@]y\xc2\x9c\x0c\xa4T@7\x89\xf9\xfd\xb1\xa1T@\xa6=\xd8I\xf8\xc2U@\x1a\xf2\x9aF\xd8\xeah@\xf2\xf64G\xa4\x9dI@\x87\x8a\x0e\xca\xa7\x08A@\x8e\xa6\xbbf\x88tB@"\x85\x05\x8a\x7f\x84D@\xfa\xff\x1e\xe4z\xb6F@\x0cV>\x8a\xc8\xeaH@L\xd7\x10\xe6\xa8\x13K@\xb1JW\xbdf(M@\xe7\xe9\xd6\x87 "O@D\x7fG\xe2e}P@\xe1\x0e\xd0ixVQ@a\xbf\x8eJ\xc5\x19R@\xeaA\xa8\x00*\xc5R@)OQ\x10\x05WS@\xea\xb9\x1ee\xad\xceS@A\xb9\xfe\xf5f-T@e\xb1\xb9K\xe4xT@b\xf3\x0b\xee\xe9\xc2T@9\xf4@\x95\x8aGU@\x13\xeb)\xc3\x8a/W@\x04\xe9\r?\xefKn@u\xd2\xea.\x13\xf5?@\x05\n\x82=\xeb\x977@\xa7\xeb,\xbbS\x8d:@\xf1\t;-\xa3d>@\x04\r\x88\x83\xd9@A@t\xf8Q<H^C@\xa4\xac\xc2\xc3\x1a\x81E@\xba\x89e\xd8\x9a\xa2G@_J\xb8&\xfd\xbcI@\xb1\x82\xd3\xf0\xc7\xcaK@BC\x0b`\xce\xc6M@4\xd7\xae\xa8\x10\xacO@\x15\xdf@\xe0\x13\xbbP@\x7f\xf5 \xb5\xc7\x90Q@\x84\x02\xfa\x90`VR@\xc4NG\xfa4\rS@\n\n=\x0c\x99\xbbS@\xe2\x16\x83\x93\xa4uT@x\x11-\x16\xec\x7fU@\xeb\xe2\xbc\xcd_0X@m\xc9\x1c\x89\x9aEr@\xbc1\x91-\xe8.3@\xd1\xd9#\xebof/@\x02\xda8cwd2@\xcbm\xd5g*\xb75@>\xd4\xa1\x98JS9@\x8bp\xb2\xec\xaa!=@l4\xeb\xd5=\x8b@@\xe7W\xdf\xceU\x94B@\t\xd9\\6\xea\xa7D@\x84U\x1fF\xc7\xc1F@C\xdb\xf8:\xcb\xddH@y\xb8\x82\xd4\xe0\xf7J@\xda@\x95w]\x0cM@\xf1\x08\xf9\xcdm\x18O@\xcc\xb3\x96\x95\xa2\x8dP@h\x01\xce\x08M\x8cQ@\xfe\xa0\x01\xc4\x8b\x8fR@/\xe0\xed\x0e\xf2\xadS@\x89\x0ck\xbd\xf23U@\xb0\xa06\xbb\xf4\x9fX@3g\xc8X\xa8\xe1u@L\xfb\x11\xcf\xde\xd4%@a\xd2\xfd\x02\xb5\xcf#@\xda\xd71\x1c\xc3:(@\x0f\xa0 \xc9h\x94-@\xb1\xc8\x83\x98z\xc11@\xdab\xee,\xf6\xf74@\x1f/(\x88\x07h8@C\xc0\xa1*\'\r<@\x87\x93\x14\x8e\xd3\xe2?@m\xa4\x8bd \xf2A@bW+\x07=\x06D@\x04\xc2\xdc\xdfO+F@\xcd\xfc[\x880_H@\x8aB\xd6\x94\x91\xa0J@\x9c:\xf4\xfd5\xf0L@\xb8A6\xb4\xa2SO@\xe4\xd8Y4\x03\xeeP@$a\x1d\xac\x92]R@\x91\x17[\x99\x11KT@\xc0\x84f@\xd7RX@D\xec^:\xae\x08z@\x9a\xcb2\x9b\xda\xfc\x16@\xd1\xf4\x05\xb7V/\x17@H\xb4\x84\xbd9\xb9\x1d@\x15\n9\xfcQ\xd3"@\xc1^;\xf3MV\'@\\\xa4F4\x9e_,@\xa7tw\xfe#\xf70@\xeb\x18J\xb2\xfa\x004@m\xa8\x03\xd1\xf7L7@\xc6x\xbe\x9dv\xda:@\xde\xf9{\x14\x9a\xa8>@\xc0\xa8\xdf\x9b^[A@\n\xe6\x98m\\\x82C@G\xc3]k\x1a\xcaE@\xfc\x1c\xd2#\x865H@\xa5\xa9\t\xd0l\xccJ@\x9a\xd5\xfb\xe1\x89\xa2M@\x96\xc7\xe9\x9dovP@\x01~\x94\xc0\x17\xabR@[\x9c\x14\xea\t\x17W@l\x1d\xe3\xa3\xa1\xca~@\x1e\x13\xa1\xd5\x1ep\x05@\x1c\xf5\xde~$)\x08@qM\x8b$\xd0T\x10@r\xfb\x1a\x1aP\x93\x15@H\xba\xaen)\xbf\x1b@Qd3N\xc4p!@f\xd8$~\xef\x83%@\\\xa0Vj% *@\xbb\x92\rf\\L/@\xef\xc7\xc6\xc1\xb9\x872@\x8d\x86\x0c]#\xb85@\x80N\x19AN;9@*&\xd8h\xc8\x15=@c\xd2\x19\x8b\x08\xa7@@\xee\xc5\x9d\x17n\xf7B@\xb0\xf8\x13C0\x86E@b%\xe0i\xe9hH@i@+:\x07\xd5K@\xaa\x84\xc0\xb9\x0e8P@\xef$\xe1\xe0I\xb3T@u\xe3;7\xa3\x1c\x82@HJ+\xff\x9f%\xf0?BC\xf3\xce\n\x8c\xf4?A\x7f%\xcc\xaf\x8d\xfd?"w\xb5\xc8C\x86\x04@\x90\xb0C4\xd1\x96\x0b@\xb4\xde\x85KM\x0f\x12@ZE\xca\xb6\xaf$\x17@\x16N"\xf0&#\x1d@E\x9dt\x18\xe5\x11"@\x1a5/J\xb0 &@\x88S?\x13S\xcc*@\x10>E\x0bk\x120@/\xc6\x03\xa2<\x1e3@*\xd8SY\xe2\x946@/\xec\xc57\xb4\x85:@\xcd\x9d\x1dD\xa0\x08?@>\xd7y\x0b\xd0$B@\xbd\xfa\x1cE\x97UE@\xdc\xdc\xdb\xa0\x01\xa7I@\xd2\x95\xb9s\x96\xe6P@\xc7\x07\xc1\xf5\xb84\x85@w\xa8\x113\xea\x80\xce?{\xc4uZ\xe47\xd6?[\x01\xf7l\xbb>\xe1?\\\x95\xccRP\x85\xe9?9\xb7\x95\xfb\x9a)\xf2?\xb1\xb1\xb1\x01\xef\x15\xf9?\xaab&w\xb1\xea\x00@\x95\xc0(\xcdGa\x06@\xc2+\xa4\xb2c#\r@\xe9.\x81\xc06\xb7\x12@\xd9\x1d\x055%\xc5\x17@\x8e\xce\xdc\x99\xed\xe4\x1d@\xeb\xab8\x1b\xbb\xa4"@\xfa\x15\xe8\xf5\xdc\x18\'@\xa8\xbb\xf3c\xa4w,@*\xc9\x9fX\xf7|1@\x0b(Nmo|5@/\xe1z\x00-\x8e:@\x04\x00\x8e\xb4\x06\xc3@@\xf2\xfc\x10\x8ew\xfcF@9\x82\xaa\t\xfe\xc3\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xbc\xef\xa6|\xed{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x86l\xdf\xb8b\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'0\xf4\x1b\xd8\xf0>\xbb>'
tRp50
ag25
(g20
S'0\xf4\x1b\xd8\xf0>\xbb>'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'wL\x0b3w\x9bZ?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xfb\x87\x15RM\x83\xc3@'
tRp62
ag25
(g20
S'u\xd3\xd8Acy\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xf03=\xfc\xc3u\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'e\x13k\xa5\x91o@?'
tRp67
aa(lp68
g25
(g20
S'\x08xg\x89\xe590?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xcb\xef\xa6|\xed{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xbc\xef\xa6|\xed\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@V@'
tbsba.