(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11\xe0\x16\x98\xee\xd9\xd9@\xe5\x92\x02\xc5<\x18\xa3@9\xe2\x89\x03\x9d\x9e\x92@\\\xfcB\xa5\x8e\x81\x87@\x05\xde\xeeu\x81P\x80@\xf5\xfe\x19^O\xb1w@\x9a\xa2\xcb\xed\x9a\x9cq@\x86\xfdm\xd1\n\x80j@`\x9b"B\xf3\td@L\x14G+4Q^@x\xca\x15\xfe\xa3\xdcV@5\x11\xaee\x8a Q@\xe2\xab\xff\x97.kI@\xc9\xfdOM$\xa0B@\x10\x0e\x01\xd2\x87\xdb:@\xcf\x9c\xcf\x13,\xf82@/\xe7w\xd2\x11\x19*@\x9bU\x83\n}W!@\xd7\x1bM\x12\x9c\xfd\x15@\xcaxO\xe42&\n@\xca]\x7f\xc9\xce\xe3\xfe?\x1d\x9doy\xf2\\\xd0@\xf7t\xe7\xc3\x815\x87@\xe2zL\xb0\xc0\xdc\x80@m\xb3\xe0\x9a\x86]{@9\xf4\x81\x9b\xa5\xd0v@HpX\x99\xe2\'s@\xd5VM\xaf\xa5\x13p@\xe0\xf5zL:\xe0j@\xf5\xb1\xe4\xdf\xddRf@8\xaaP\x9f0eb@\x84}\x0c\x17b\x07^@\xb2\xbf\xd5<\xc1>X@\x81\xb0\xf2_\x8eTS@\xd4v\x0eq\xef_N@#\x07y\xba\xd8tG@+8KSh\xbeA@\x1f\xaeR\x91\xea,:@%\xb5q\x96\x0b\xb42@I\x08\xe6c&\xa7)@\x86\x988\x9b\x8c\xb7 @\x1c+\xc0\xa1\xa9\xed\x16@s\xf7\x80\xc2:[\xba@M\xfc\x04\xde<\xac\x81@O4\xa6VY\x93z@F\x98\xb2\xa5\x86cv@\x92\x8fH\xeb\x9afs@b\x876u\xbf\xefp@\x1d\xa7\x1b\xc3\xfc\x8fm@k\x84\x05$\xf2\xb2i@\x8d"\xc4\x12R4f@\x02\x89\x11\x88\xc1\tc@\nB\xb5\xd8 -`@\x07\x93\xa91\xcc4[@\x06\x95\xaa\xbe\xe8\x9bV@\xfa\xc2\xde\xdd\xcc\x88R@\xd3]\xa3\xab"\xe9M@\xb3\x87a\x93\x0e\xb0G@\xf7\xfa\xa7/lWB@@\xad\xe82=\xa0;@j\xbc\xf6\x90\xf4\x184@\xb3\xa8\x99\x85}&,@\x8c\x0c\xdb\xa2\x84\xf8%@\x9f\x80\\\x171A\xac@\x83L\xa6\xb7\xd3\x8b|@\xc5k@\xdbK$v@v\xa1\x7ff\xa6"s@BG\xc4\xd7\xde\xfcp@+\xcf\x93\xc0+an@\xad\xa9\xb4k\x9a)k@\xf6\x1c\xe0I\x973h@\x14\xaf\x02\x19\xf3qe@\x05\xf4\x90\x04\x14\xdfb@\xfa\xf1\xcd\xc3\xbax`@r\xcf\xac\xa7\x7f|\\@\xa5x\xe6\x18\xf0^X@0\xd2\xca\xda\xbb\x98T@\xc6\x85\x0bN\xa1)Q@e\x0cMY\xeb!L@\x8c1rPB\x9bF@\x1b\xfdh~\xd6\xbcA@\x85\xdc\x8c-\x88\r;@_q[\xe8:\x1a4@\x1d\xcd\xc6\x14\xc9\x9d1@\xd4\xdf\xf9\x0c\xe6\xf4\xa0@L\xbbl0\xb4\'w@>\x94\xd1`\x15\x89r@\x91\xcb\t\xf4\x85hp@\xf2HWx\x0e\xc6m@\x18$\x14D\xda.k@g\x8e\x92\\"\xcfh@\xd4#;>\x99\x90f@qeD\xe6\xb5jd@+b\\0\xafZb@\xfb\x05\x15KQ``@\xd6\x8c\x02<=\xf9\\@\n\x01\xcf\x96\x1bbY@\x00cW\x84m\xfeU@W\x12W\x1dL\xd1R@C\xf7\xc6\x9d\x1a\xbbO@\xb8\xed8\xd5\xa4KJ@\x04\x88\x80\xd9\x14ZE@\x8e\x1bJ"\x86\xf1@@\x97\xdc5\x84\xb6~:@\xc2\x13|7~\xd89@\nm\xa3"\xaa\x8b\x95@\x81\x9d@\xa4n\xaer@\x95p\x03\xc8|\xdfn@9\x15\x96\xb4(\xfdk@\x91\x03\xc2\xd5\xf6\xefi@\xa2vM\x8c\xaa(h@\xd5\xcf2\x0c`{f@uc\xd8\x9fq\xd8d@\x05v\xe2U|:c@\xdb=O4j\xa0a@I\xf1+n"\x0b`@\x94d4\x8e\xe9\xf8\\@;\x19\xba\x0cB\xedY@\xd3\xad\x1c\xf1\x0c\xf8V@\x12\x08U\xe0\x1b\x1eT@\x7f\x7fEK4dQ@R\x91\xf5\xffy\x9eM@\x15\x95z\x14&\xcaH@3\xb1\nHF`D@\x11\x15\xe3\x9a\xda\xab@@\x8fR\x85\x7f\x85\x03B@g\xd8\xc1y\xba?\x8c@\x81\x856O\xb4\xe4m@\xb8)Q\xfa\x80\x80i@\xb9\xa1\x05\x96\xcc\xadg@\xda\xb2-\x08>if@\xbf\xf1^\xb5eJe@\x81{\xf4e\x841d@W\xdf\x91\x9d\x96\x13c@\'\xcaSA,\xeda@\xd3O\xb2v\x08\xbe`@\xda?\xd8\xe9\xf3\x0e_@0i\xc8\xa5\x01\x97\\@\x9fc\x85\xe5\x19\x19Z@-a|\xbfh\x9aW@\xec\xb9\xab\xb4Z U@\xe5O2\xa8\x92\xb0R@jd\xf4_?QP@vz\xc0\xfe\xbf\x14L@\xe3\xc7DK"\xd6G@\xea\x96(\x94LUD@B>\xe9\xa4!HH@\x83\xe1{*@\xd7\x82@m:\x05\xb4\xed\xadg@\x96\xdcr_W\xdcd@\xfec\xb3\xc4\x8c\xd7c@AGL\xfa{.c@\xd6\xd7\x96\x7f\xcd\x95b@\x985\x86\xf3\x96\xf6a@\xdb/C\x10\xf1Ha@eL\xc3(|\x8a`@r\xb1X\x1cqv_@\x10F\xee!\xb4\xb8]@\xc0\x18ioH\xdf[@\x9d\x0e\xe2\x7f\x8b\xeeY@\x87\xb7z\xf7D\xebW@\x11\xf4?\x80\xa7\xdaU@\xca\xc3\x9d\xdae\xc2S@\xddq K9\xa9Q@\x96\xe5s7j1O@n\xcd\x02~\x81IK@X\x00\x94\xb4\x894H@ |!\x86\xa3\xf0O@\x83\xd1\xe4\xc2\xf3Vy@\xa6\x9e\xe1\xcd\xe5\x8ab@\xab\x80)r\xde\xdf`@C.\x18`vr`@\xddc\x85nH>`@Uk\x8a\x89\x89\r`@+\x00B\xeeJ\x9f_@\xb8\xb8<rw\xfd^@m\xe17:\xcc1^@)\xb2NH\xff;]@\xe5\xc2\xdb\xc7\x9b\x1d\\@\x15\xa3\xa5\xb0)\xd9Z@{\x95!\xd5\xefqY@\x81\xffWY\xc3\xebW@\xf7\x0e]\x8c\x08KV@\xb8;\xab\xef\xee\x94T@\xd1<\x0eM3\xd0R@7\xe8\x96\xa1\xa3\x07Q@\xcb\xb5\x11q\x94\xa8N@\xaa\x06\x00\x9a\x03:L@()\xb5B\x96\x9bT@\xa8\x86A\xa9%\x12q@\xe9\x92\xdfh\xed\xa7\\@\xd3\t\x19\xd0\x88\xf3Z@\t\x97\x92bg\xeeZ@\x85\xdd\xccRu.[@\x05\xb4k\xbf\xdbg[@\x13\x97\xceY\x89\x82[@\xc6\x92s`[u[@Q\x15p\xe3\xc8<[@\xfd\xf2\x0f\xe9\xd8\xd7Z@:\xfdN\x0e\xebFZ@zp\xab\x13F\x8bY@r\t\xfc}\xd1\xa6X@\x1f\xaf\xf6\xe1\x1f\x9cW@\xa5\x1c\xc6\xdcpnV@e\'\xb9t\x16"U@|\x8c7Y\x7f\xbdS@\xfd\xbdg\x8b\x8dLR@\xc0\xea\xdeo\xf8\xedP@O\x8e\xdai;\'P@\x01\x1b\xec\x1ad-Z@\x0f\xe2$m\xee\xeef@\x05\xbf\x84d\x13\xc7U@c\xa5\xe3z\x974U@\x07\xafP(\x84\xbdU@\x19!\xd9n:oV@=#y9\x85\x15W@R-?\x94\xeb\x9eW@\x17\x8d\x17\xba\x05\x04X@\xb4\x9c\t\xca<AX@\n9[\xed\xccTX@s\xdc\xa8i\xe5=X@\x03Y\xb0T\x80\xfcW@\nG\xc8#\x1f\x91W@\x88\\\xffz\xf9\xfcV@\xa2rK\xa0\rBV@-iw]\xaccU@8B\xb8\x07\xd7gT@\x12\xf4\xd6\xd2\x88[S@\xd2\xb8\xea\x93\xc9cR@\'\xad"\xa8=)R@ng\xd0jCh`@\xddJ\xb2\ns\x7f^@\xb2R\xef\x94nIP@G\xaf\xea\x18\x07jP@G\xe2\xd7:\xa6EQ@)A.g);R@\xe1V\xdf\xd8\xb7&S@\x1e\xdf\x07\x95m\xfbS@\xfa\x94\xa9*\x0c\xb3T@\xb7Q\xb5\x11\xdcIU@%\xf9\x1a\xd3e\xbdU@\xe2\xe0\xd3d\xda\x0bV@\xea\xbf\xca\xbc\n4V@oV\xb1\x94?5V@\x96\xda)\x92o\x0fV@?4\x1e^n\xc3U@l\xfb}\xc0\x9bSU@=[\xb3\xd2\x9f\xc5T@\x8b\xd2\xf1\x16\xc7\'T@\xaf}\xfb\xeaD\xa6S@\x97\xe3i>\xef\x11T@\xe8\x0c\xbc\xe3\x94Td@3))\\\xba\xfaS@"zQ\xe9\x08\xdeG@;\xfel\xcee\xeaH@,\x99\xa7\xcb\xf3\xedJ@\xa4\xc7\x1f.\xe0\x17M@\xc0\xcfp\x10\xb27O@\xe6x\xc2\xf8.\x9dP@%\x00\'R\xa6\x8aQ@\x96\xae\x11\xda\x8a`R@#\xb6\xb87\xf2\x1bS@|\xddN0e\xbaS@9\xe0\xc8\xde\xd79T@k\xea\x81\x00\xac\x98T@\xd0\xf1\x0eF\xdc\xd5T@y\x9c\x8a^R\xf1T@N\tF\xef\xb8\xecT@\xed\x08\xefz\x9c\xcdT@8\xcf`V\xf0\xa3T@\xe0\x93;*\xdb\xa3T@\x0c\\N\xbf9\xcaU@\x9c_u\xb7.\xf0h@bO\\N\x04\xa4I@\xbd(i\xc2\xe1\rA@\x96p,\x01\xabvB@=\xf9\x1c\xe4\xd2\x84D@\xe3\xf5\x95\xc7l\xb5F@P6\x9d\xe1\x8c\xe8H@\x05q\xa7\x91a\x10K@\xd5E\x92\xe90$M@y]\xbb\x1d\x1a\x1dO@\x83G\xbc\t\x8bzP@R\x81\xda,YSQ@C\xf8\xa1\x16x\x16R@\x10a\xd8{\xc9\xc1R@f\xbf9`\xb1SS@\\\x8d\x98\xd2\x8e\xcbS@\x15,+\x1e\xb3*T@\xcd\x0e7\xa9\xe9vT@a\xa9KE-\xc2T@\x86\xd1q\xb3#IU@Hwu\xae\xd06W@\'\x9f\xbb\x05pQn@P\xecU\x15\xb6\xfd?@\x84\xc9\xf3\xadr\x9f7@\xfb\xc1A\x91\x03\x91:@\xfc\x13$>\xe0e>@;\xca\xe2\x93s@A@\xcb\x00\x9e\x9a\xf1\\C@\x95\xa9\xe0\xce\xdd~E@\xca\x17\x1f\xc6\x80\x9fG@J\xe7\xac\x9f\x11\xb9I@ur\xd0\xee\x1a\xc6K@_\xbc\x18\x14v\xc1M@\x1f\xeb\xfa\x8a*\xa6O@\xdd5\x9d\xa1\xed\xb7P@\xda\xfb\x03\x85\x88\x8dQ@\x8f\xf3\xaaS,SR@?r\xf2>?\nS@5\x83.>2\xb9S@J\x81\x7fc[tT@\xcbn\xc4+\xf7\x80U@\xb7\xf32\x1b\x917X@f\x08\xb9U`Hr@\xbc\\\x7f\x1fe43@\xf0\x9dw\x04\xb0p/@\xb9+\x1e\xd5\\g2@\x9f\xe19\xbd\x81\xb85@\xf16_\xf07S9@\n#\x8f\xf5- =@\xea\x05\x0f7\xc5\x89@@~b*&\x1e\x92B@\xea4\xbb\x1c\xf1\xa4D@\xc6:/D\x0e\xbeF@b_\xee\x95Y\xd9H@\x89\x01\xab\xdd\xc4\xf2J@\xe8\x87\x06o\xaf\x06M@o\x07\xb6\x97S\x12O@J\xc6u\xa9|\x8aP@f\x85,\x98<\x89Q@\xfacF\xad\xde\x8cR@D!rw:\xacS@:\x9f\xcf\xb2{4U@\xc7,Z7\xf6\xa6X@\xcb\xb3\xdd\xa6`\xe4u@S\x0f\xb3\xb89\xdb%@2\xdf\x81h\x1e\xd6#@\xa2\xd62\xe5\xcd>(@\xb40\x96\xb0\x9d\x96-@;\xee\x9d3\xa9\xc11@\xac\x02\x90o$\xf74@\xee\xda^a\x1bf8@\xd2\x7f=}\x06\n<@\xce\x90\xaeVg\xde?@\x8a\x03t\xbd;\xefA@\xac\xbdHJ\xa5\x02D@\xbe\xfc\x13`\x06\'F@\x8e)u3?ZH@Bf\xeb\x1f\x0f\x9bJ@\x11X\x14SM\xeaL@\x97\x0f3,\xa1MO@0\x9dK?=\xebP@w\xbb\xb5\x10\x96[R@\x1c8D\x120KT@\xdb\x15\xcd\x08\x8bYX@^C\xd3\xdeB\x0bz@\xb3p\xf6f1\x03\x17@\xe1\x84C\xaeR6\x17@\x10B;^\xec\xbd\x1d@p\xe6\xfd:\xa8\xd4"@*\xb8\xcb\xef\x81V\'@\x14\x7f\x97\x88{^,@\xeb\x19W\x14\xc9\xf50@\xff3\x10\xb5\xb6\xfe3@\x1f\xac\xf4\xe3\xabI7@\x90q\x1b_\x06\xd6:@\x9f/\xd6\xd8\xed\xa2>@V\x83K\xbc\xe2WA@\xd5\x8aE\x889~C@\xc0b\xde\xf1Y\xc5E@#\xf5N\x94C0H@\x0c\x89w\xf0\xe3\xc6J@ &%|5\x9dM@\xfb`\xebgctP@w\x1av\xe5\xf0\xaaR@\xdd\xe7^bN\x1dW@|5\x8b#\xf9\xcc~@\x91\xd00<\xe9t\x05@\x90Ao\xf8\xff.\x08@~\xd5\xf4i\xb0V\x10@\x93\x1a\xdb&\x14\x94\x15@>\xacA/\x8c\xbe\x1b@\x17\xa7\xae\xf3\x96o!@\xf5\xceK\xd7\xae\x81%@\x13\xc1\x80\xcb\x98\x1c*@\xab\xe4\xd6\xf0HG/@cl\xe6OO\x842@W\x10\x05\x89\xbc\xb35@Q&\xf2\xed\xd359@\xc7\xa2\xca\x05,\x0f=@Jm\xe5\x0f*\xa3@@j\xb1J\xbb\x0e\xf3B@^\xd4\xd61{\x81E@\x1d\xee%(BdH@\x92\xaf|UR\xd1K@\xcfl\xbeV\xd67P@\xc6\x92\xdb\x8a\xf7\xb8T@\xd7\xb7=\xfa\xa1\x1d\x82@\x07\x8dG\xb9X\'\xf0?\xd1f\x16\xec~\x8e\xf4?[\xb4Q\x1a\xf7\x8d\xfd?\x82\x9c\xd6\xda\x0b\x85\x04@\xa9:\x8c\xe6\xd0\x93\x0b@>\x9f\xac\x9b\xa6\x0c\x12@Hk\xe8\'\x97 \x17@\x14\xbc@\xedI\x1d\x1d@\xa1\x8a\xa3`\xe8\r"@t\x11\xe23x\x1b&@\xa9\xd5oY\xb3\xc5*@z\xf3f\xc2S\x0e0@\xe1\xc8\x94\xefO\x193@_!a\xbd\x1d\x8f6@Jd8j+\x7f:@\x96!\xc8\xaa\x92\x01?@\xca/\t\rT!B@\x0b\x99jt\xddRE@\xff]\xa4-\xf2\xa6I@\xb8Q\xf0\xc9|\xebP@\xd1\x00\x98\xbfz5\x85@\x836/\xe4\x83}\xce?\x87\x15U\xe7q5\xd6?\xbe!4\xea@;\xe1?H9\xd9\xbe\xbf~\xe9?\xf7\xd2\xf7\x1aA$\xf2?\x07\x0e\xbb\x91\xe4\r\xf9?8\xa5\\\x9e\xf9\xe4\x00@c\xacx\xe0yY\x06@\xfcr\xcc\x1d\x16\x19\r@\xa1\x0f\x03\xec\x9a\xb0\x12@\xaf\x00\x7f\xd3\xe2\xbc\x17@w)Dd\xdc\xda\x1d@\x067\x90\x9b\xc1\x9e"@\x1f\xbbaP\xfd\x11\'@\xb4C\x11\x9d\x0ep,@8\x1b{]\x0cy1@P\x16b\xcd\xe4x5@>\xb8J\x8c\x1d\x8c:@l\xa8\xf5\xfe\x1c\xc4@@\xf4\x9e\xa5n\x8f\x04G@\xcd\xd7c\xbc\x0e\xe0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x14\xf0N\xc7\n|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa0\xb0\xaf\x9e\x1c\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'lQmK\xed\\D?'
tRp50
ag25
(g20
S'lQmK\xed\\D?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x83\xc1\xa8\xbb\xbf\xe2\xe3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x9a\xe3g@\xca~\xc3@'
tRp62
ag25
(g20
S'Ok\xaa\xf5+\x96\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'UX\xce\x97\x9c\xab\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'Ng)3pr@?'
tRp67
aa(lp68
g25
(g20
S'F+\xdf\x89\xa2J0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x85\xefN\xc7\n|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\x14\xf0N\xc7\n\x94\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@'
tbsba.