(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'iG\x88\x90\xae\xdd\xd9@\x15\x06%9\x80\x14\xa3@\x92\x1f\x14\xedB\x9a\x92@~ky\xc2\xae{\x87@I\x96*R}L\x80@\x08\xe5\x86C\xf5\xabw@nA|\xb47\x99q@\xf4y\x1b\xcc"|j@\xea\x1f\x14\xb5\x18\x08d@\x07\x08\x8ftUP^@\xb3C\xc0"\xa1\xddV@;7\xa3\xd1\xa7"Q@R\xb2\x10\x9d\x92pI@k\xc3\xbf}\xe7\xa5B@\n c\xa3\xb4\xe6:@A\x89\x1f\xe2I\x023@\x1f\xbe$<^**@s \x91\x00\x7fe!@\xffn6R\x08\x13\x16@\x05\xdf\x96,\xfdD\n@\x9c\x0eiC\x17\n\xff?C\xe0\xed\x9e*\\\xd0@\xfd\n\xcb\x10\xcc?\x87@\xe5,\x9aW\xc3\xdc\x80@b\xb5\x1b\xf6\x03Y{@\x9d\xbc\x17\x8dl\xcbv@v\xf0\x0c\xdf5#s@\x13\xdd\xebx\xef\x0fp@\x19O\xc3\x1e\xe0\xdaj@\x04\xd57\x84nOf@\xf52\xba\x1adcb@Q4v\x81i\x06^@\xd7; \xca\xc2?X@[.%E\xf1VS@-\xc6.\xfelfN@\x98\xf6\x1c\xa0.|G@\x99\xd7\x1f\x90\xe3\xc5A@/\xe9\x10\x98\x1b;:@\xb5\x1cP\xcc\xb7\xc02@\x87h]J\x90\xbc)@\nQ\xf9\xf9\xc9\xc8 @ \x12Kk:\x05\x17@\x92\xdcV\x8eZ[\xba@+\x12\xbe\x18\x93\xb5\x81@WZE\xf7L\x95z@\xb0\x18\xc0\xc4\x15av@(p\xcb\x06\xf7bs@<\xfb\x901\x19\xecp@SC\xca\xd2\xa8\x89m@\xc1\xf1.\x17\xf9\xadi@\x01\x0e\x8c\x84\xc90f@\x834.\xac\x96\x07c@\x1bZ]e+,`@~\xaa\xdb\xa5\xe54[@.\x89Zr\x98\x9dV@\x06\x01\x88\xbe\xa5\x8bR@\xda7\x89\xe9Y\xf0M@o,\xfb8\x13\xb8G@$.H\x17\xa0_B@\xfa\x03\x97\x8c\x03\xb0;@\xf33\xf1Kb\'4@\xf7k\x9e\xd6\x12@,@t\xaf\xa2s\x13\x0b&@*\x02\xd1D\xe4A\xac@4\xf9R\xbd\x06\x9b|@\xb2\x9f\xd31\x87&v@\x88}\x1a\xc7+!s@6\xfb8\x931\xfap@\xd0\xf7\x84\xa7e[n@\x0f\x14\xc9DN$k@\xfdM\x91I//h@\x11\x1c\x84\xec\x99ne@]\x8e\x0e~\xd0\xdcb@\xcf\xca\xe8T~w`@\xb7X\xf3\xdc\xdd{\\@\xb6\xf0\x9b6\xdf_X@FmP\x18\xee\x9aT@\xd0& \x98\xc6,Q@\xce#\x98\x8c\x7f)L@\xae\x94tr\x8e\xa3F@\x8af\xd6g[\xc5A@\xd7g\xeb\xcdD\x1e;@\\\xf8\xdf\x89t*4@>\xa2z\xdf\xf3\xa91@\xe4\x91\x81\xf6w\xf5\xa0@q\xb9\xed\x9e\xcf3w@t\xa1\xa7\x00E\x8br@\xc2\x8eW\xdc\xa7gp@&\x92\xe1\x18\x1b\xc2m@B2\xc6}H*k@\\\x07\xe1\xe7\xb7\xcah@J|\xc8\xfb\xbb\x8cf@>\x0eG\x01\x99gd@}\xbe\xef\xf8gXb@\xc3\x8b\xfa\x1e\xe2^`@\x11\xf1\xe3h\xfa\xf7\\@\xff\x9f\x8e\xa1NbY@\nD\xa1^\xe5\xffU@s\xf5b\xb7\xd0\xd3R@J\xa1\x1b\x9d\xc6\xc1O@\xb8\xa2k\xcf}SJ@\xb3\x7fd\xed\xafbE@y\x87U\xd0\x97\xfa@@\x8a\xfe\xa3\x82\xea\x91:@f{8;\x15\xe79@\xe8^\xd8\x94\x86\x8c\x95@\x81\xb7T\x1f\xfe\xb7r@\xb6\x91E\xf4\x96\xe3n@%\xd4\xc9MM\xfck@U\xee\xea\xeb\x1d\xedi@D\xe65\xa7\x18%h@\xa3\x95Q\x1b\xbbwf@y-\xc0\xa6\x16\xd5d@o\xb8\xea\x02\xa17c@@\x94\xedI,\x9ea@\x95\xb1M\xd2\x8f\t`@\xe5\xe3\xa8\x17 \xf7\\@\xa2i\xc9\xe4\xc8\xecY@\r\x86\xd8\x1b\xcc\xf8V@\xee_tG\xf2\x1fT@\xc5z\xdd\xeb\xfafQ@\xda\xc5\x0fd\x95\xa5M@\x05#\xe8l\x85\xd2H@b\x87\xd9\xe1\xc4iD@\x89\xb7\xcc\x08\xda\xb6@@\xc1l\x01\xa4\xda\x0bB@%9\xe7\x8b\x10A\x8c@\x0bp\xc0\x90\xb5\xf3m@\x82J\x8d)E\x84i@?\xe1m;\x96\xadg@D0\xafYGgf@\xfe\x1b\xb2`\xabGe@\x9eo\x84U\x8e.d@\xf5\x90\x14\xa7\xb6\x10c@\xdc|\xb4\xb6\x96\xeaa@\xcc^\x9cK\xdf\xbb`@\x98x?\x13\xa5\x0b_@8\xe3\x9d#\xce\x94\\@w\x10g\xea\n\x18Z@\xcd\x82\xf1\x98{\x9aW@\x93\xab\xaa]\x83!U@\xcfNU\x81\xbe\xb2R@\x0b\x8d\x0c\x1fYTP@Y\'\x18\xe2\xae\x1cL@x\xb0r\\\xdf\xdfG@\xba\x84\xfd\xf1\xaeaD@\xf4\xf7\xb8\x98^QH@+\xb3t\xc9S\xd8\x82@?[~&\xa2\xb9g@\xa9\x04\xa7D\xbe\xdfd@\xa6V\xb5#\xcd\xd7c@l\xf5\xf5Y9-c@\xe9\x0c\xaa3\xc8\x93b@h\x890^;\xf4a@\xfdb3\xb5\x84Fa@\xf3l\tJ/\x88`@S\xbd3\x1d\\r_@ZR\x12\xf2V\xb5]@^T`\x91\xc7\xdc[@h\xcd\xbc\xa9\xff\xecY@\xe2ul\xe2\xbc\xeaW@&\x1bA\xcb)\xdbU@\xabE\x9d|\xf3\xc3S@\x8a\xd76\xea\xd1\xabQ@\x7f\xee\x8c\xcc\xc18O@\x9e3S\rYSK@\xc7\xb8/\xadVBH@G\xb5\xcb}\xab\xfaO@\xf7f\xe7\xfc\xbcXy@\x04%md\xf8\x93b@3\x81\xea]\xe5\xe2`@&\xb4\x16\xf3\x07s`@gP\x12y\x92=`@6\xe9l\x81\x1a\x0c`@\xfd\x08\xc2*\xa2\x9b_@\x8a\xa1\x05\xb4u\xf9^@\xea\x14\xf0?\xc6-^@]Hk\xbc78]@\x0f\xc7Z\x92H\x1a\\@\x90e\xf5\xbfv\xd6Z@b3\x1a\x9f\x00pY@W\xc0\xfc\x19\xb4\xeaW@\xd2g\xf8\xb2\xefJV@\x10/\xbe\x8b\xdf\x95T@\x01V\n&B\xd2R@\x12\xc0i\xd6\xf3\nQ@\x83p\t\x11f\xb2N@n_\x7fiEIL@*\x12\xe3k\xf2\xa0T@ }EM\xa8\x13q@=\\.\xa3\xe4\xb5\\@-\xce!\xf9\xd3\xf8Z@\x06\xf2\x00\x12\xef\xefZ@\xdai2#\xdf-[@-\xc26#\xf3e[@\xe9\x88\nn\xca\x7f[@{_\x8a\x12\x1fr[@\x9cB}\xf0U9[@\x86r\xab7k\xd4Z@\x9fV\xb7\xfd\xb6CZ@\x9f;\xa6mz\x88Y@\xacFx\x19\x98\xa4X@/\xc2\xaf\x9a\x9e\x9aW@h^\xb3\xd0\xcamV@\x01\xefr\xb3n"U@A\xdb\x88"\xff\xbeS@\xf3\xd1eztOR@\xa7)\x08-\xce\xf2P@J\xca\r\xe5\x99/P@"}pd\x0c3Z@lZ\xcf^\x8e\xf1f@\x84:o\xa0\xa0\xd1U@v\xf48&!9U@]\xd1\xd1(@\xbfU@k`\xb6\xccAoV@\x8bX\xc8\xe0a\x14W@\x19N}\x8e\xf4\x9cW@\xd12\x13\xc0|\x01X@J\xc4\xef\x9dY>X@\xce\xdbg7\xc2QX@\xe27p\xb0\xe2:X@\xa7\xecsd\xb3\xf9W@y\xf9\xcdH\xb4\x8eW@\xb9\x01\xddf\x1c\xfbV@\xb1\xf7n\xc4\xea@V@\xef\x84^%tcU@<\xb6^\xa1\xc5hT@!\x12"\xa6\xfa]S@T\xd9i\x0e{hR@\x8ddb\xa5W2R@/\x17n\x1c9k`@{\x16h9\xce\x83^@q\xf9^\x05eQP@`\x9b\xce\xe3\xe4mP@\x01s\xc9\xdcwGQ@\xde\xd4y\xd3\xa2;R@\xd0$\xcc91&S@N\xa8\xb5\xc9\x1f\xfaS@\xcd(GZ$\xb1T@\x9e]\xda4\x83GU@\x8d\xa0j\xf3\xc3\xbaU@\x83v\xd2\xdf\x17\tV@\xf7\xdbrNQ1V@\x82\x93\x86\x9a\xba2V@\x02.\xaa\x05M\rV@bb\x10\x95\xe0\xc1U@\xb6~\x17z\xddRU@\xbfOF\xeb\xfd\xc5T@\xbd\xa5\x1c\x0f\xba)T@\xda\x1a\x92"\xc1\xaaS@@\xafc\x08\xc1\x1bT@"\xd8\xb5T\xa7Wd@\xa2\xad\xc8\t@\xfeS@y\x9f\xde-\xf0\xe9G@9`a?\xe5\xf0H@\xd6\x16@ \x8d\xf1J@\xfb\x93O\rk\x19M@\xc3V\xb3\x84\x947O@C\x9e.\xe4l\x9cP@\x1erhnL\x89Q@\xc6C\x9c:\xb4^R@!\xee\xb3\xbd\xbb\x19S@\xdfo\xc4\x8c\xee\xb7S@UuldD7T@\xe0\x89\xd0<#\x96T@\xd1wx3\x8b\xd3T@\xf5\x10\xd9\xc0m\xefT@\x13hVp\x82\xebT@\x82\xee.\x97n\xcdT@\x9a5X\x83]\xa5T@w\xadtD\x10\xa8T@\xbc\xafY^\xb5\xd4U@\xbc\xe1[\xd4[\xf3h@\x8fn\x9e\xcc\x92\xa9I@\x86\xd2\xfdG\xa7\x16A@e\x19\xa5\xd8\x06|B@\x03\xd6N\x837\x88D@\x84\x9a\xc1{N\xb7F@\xc0\xe4"o\x1c\xe9H@\x92\x0769\xbc\x0fK@f"\xbd\xa3p"M@\t\xaaa@\\\x1aO@x\xc3rD\xbfxP@6\xd0\xbb\xd16QQ@\xfcw\xd3t\x1a\x14R@5v\x0f\xffQ\xbfR@I\x05,\x1dIQS@\xf8\x11\x1c\x9bi\xc9S@v\x86\xd5\xd1\x15)T@[Zc\x888vT@\xa4\xb9\xdd\xfb\x10\xc3T@\x02)\x88\xe8\xfeLU@\xc5\x0c\ry\xdbAW@\x83\xd4\xabF\xb9Tn@\xdd\x96<$\x1c\x03@@\x92\xcbd\xaa \xac7@T4\xf4\xef\xa4\x99:@IM&K\xffk>@\xce\xa5AzuBA@C\xafT\xce\xf2]C@\x8aF,l\xe1~E@vj[L\x8a\x9eG@\x11\xb0\x82\x80)\xb7I@\xc6\xc9Q\x16Q\xc3K@\x95\x07\xed\x0e\xe4\xbdM@\xa7 \xfc>\xf5\xa1O@\x02u\xa2\xf1\x9a\xb5P@=\xd18\x8d \x8bQ@OSB\xcd\xdePR@\xbd\xb0\xbc`P\x08S@~=\xafp\x0b\xb8S@\x94\x1ap\x0c\xb6tT@\x1e\xd0\x1f\x12e\x84U@\x80Y/\xad\xffBX@\xb1\x08U+\x16Jr@gk\x191\xa9:3@V\rH\xb6\x87\x82/@-\xe2Rh\x19n2@\x0c\x93Vn\xc8\xbd5@Pl(Q"W9@N(f\x85\xaa"=@\xdf\xbd\x19\xdd>\x8a@@H\x80\x03\xc8\xc6\x91B@\x1c\x00J\xeb\xc0\xa3D@\x8e\x1c]0\x04\xbcF@\xa5\x92\xee\x89}\xd6H@\xc6a\xa8\xd6)\xefJ@w\x9e\x17\x08w\x02M@\x9f\x1c`\x02\xb3\rO@\xaa#]\x1f!\x88P@G\xea\xfa}\x15\x87Q@r8\xd4QU\x8bR@9\xe2\xf9\x9b\x11\xacS@\x8b\x97\xf6\xb4h7U@\x85\x16\xa0Q\x87\xb2X@\x95_%\x06.\xe6u@_\xc8\xe6$\xfa\xe3%@\x13\x08y\x1f1\xe2#@s\xfbG\xa7\xe1H(@\x85\xd6\x08\x8a>\x9f-@\x132\x1a\r2\xc51@$wM&\xbf\xf94@\xaaK\xad\x02\x9bg8@.a O?\n<@E\xf5\xda{3\xdd?@\xbaR5f\xdd\xedA@gG\x8cx{\x00D@ZR\xd0s\x13$F@\xf2Y\xf9\xd3\x92VH@&\x06\xfa\xeb\xcb\x96J@M0\x89\xb3\xb2\xe5L@z<\x9e\x0c\x1eIO@?\xd47\xe0j\xe9P@\xbd4Q\xa3\xf5ZR@T\x98\x0e\x1b\x89MT@\\f\x0e[\xe1dX@\x8e\xc4.;2\rz@\xb2\x91\x8e\x03\x84\x0e\x17@\nV\xdao\xb5E\x17@\xbf\\\xcd(\x15\xcc\x1d@z\x11m\xe9=\xdb"@\xbb\xf8Wba\\\'@\xb6\xb0\xee\x10Oc,@\xf2^\x93\xf9{\xf70@\xcf8\xfd\t\x80\xff3@\xf9\xc3~ZZI7@\x00\xf6+Am\xd4:@\xbb\rg\xdb\xe8\x9f>@q\x96c\xd8\x9eUA@\xca\x84\x7fN3{C@f\x81\xeb\xe2\xa0\xc1E@\xab\xd9h\xbe\x01,H@\x90a\xf2\'q\xc2J@\x020\xc4\xa9@\x99M@\x1c@\xd4Q_sP@\x04<\x82T\xa4\xacR@J\x11\xc5\x1c\xe9\'W@\xba\x14)\x12\x1a\xcf~@\x04\x8bQ\x98\xe7\x81\x05@d\x00\xe9g\xbe@\x08@\xb14\xc4\xe8\xaf_\x10@2X\xe2)%\x9d\x15@\'\x03\x12jJ\xc7\x1b@L\xeej\xc2\x85s!@u\x8a\x82\x0b\xd9\x84%@\tH\xdf\xa7\xa0\x1e*@\t\x81\xd4\xd6\xcaG/@\xde[)\xbf\x9a\x832@\xcd\xf6\xb2\x1e\xe2\xb15@%3\xff\xbf\xa929@\xfb) r\x95\n=@\x8a\xa9\xe3f&\xa0@@\xf0\xe0\xc3-f\xefB@\x10\xa4\x84\x13i}E@\x8a\xa5\x1e\xd2P`H@\x98\x1a`\x94\xbe\xceK@\xd5\xcb\xd8c\xd58P@\x12\x83\xb6\x91)\xc2T@\x89\x84\x1e\x08\xd6\x1e\x82@\xa7\x13\x0b\x8fb3\xf0?\xb7\xa8t\x97|\x9f\xf4?\xd9\xa8\x19\xd6\x03\xa1\xfd?\xf9\xb5e\x0fw\x8f\x04@\xb5\x07-!\xae\x9e\x0b@\x8e\xed\x94q\xf8\x11\x12@\x10\xe5\x16\xea\\%\x17@L\xdb\xd4\xe5\xfb \x1d@<\x04\xab3\xe8\x0e"@\xd4\xbe\xce\xe2E\x1b&@\xfd\xcc{2\xef\xc3*@\xc9\x13g1x\x0c0@\x8c\xbd\xafnN\x163@\xfd\x03!l\xd6\x8a6@\xa1%Q\\\x9ay:@\xa2\xd3\x96\x1b\xee\xfa>@\xa5y\x15\x1a\xd1\x1dB@\xcb\xab\xfe\xd0\x14PE@\xcc\xb7\xb6\xe4t\xa7I@\xc4*\xa7^c\xf2P@u+E\xf7\xdf6\x85@\x15\xe9K\x1f\xa8\x99\xce?\xa7M\xee\x90\x80J\xd6?"Ap\xc2lH\xe1?\xe1[!v\x8c\x8e\xe9??W\x0bV@-\xf2?\xf1\xe2d\n\x90\x17\xf9?\xccUf\xe0\xd0\xe9\x00@\x15\x9f\xd8\xc8\xda]\x06@\x16\xd1pb`\x1c\r@\xe3\x97\xf77N\xb1\x12@\x1ez\xf45&\xbc\x17@\t\x99I\x8b\x1c\xd8\x1d@\x9a\x92\x88\xbb\r\x9c"@\xc5\xbd\xe3O\xa1\r\'@A>]\xd7\xc3i,@\x9f\xad\xf3#\xe4t1@pC`?\xees5@\xf6\xcbFo7\x87:@\x1e=\xe8u(\xc3@@\xe6\xbd\x94/\\\x0bG@\xe0\x00\xd8\x89\xd0\xe4\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'Ow\xfa`\n|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'uen\x04\xfa\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'~\xc2\xef\xe8\xb4\x9f\x89?'
tRp50
ag25
(g20
S'~\xc2\xef\xe8\xb4\x9f\x89?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xf2O\xfbU\xc5\x04\xf4?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xb8n\x81\x9b\x97{\xc3@'
tRp62
ag25
(g20
S'\x92\xf0wV\x1c\x81\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'}<>\xb6\xf6\xab\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'~\x94\xd4\xbdKq@?'
tRp67
aa(lp68
g25
(g20
S'oK\xbe((\x830?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'Ow\xfa`\n\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@'
tbsba.