(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'l\x8bxQ\xe2\x9e\xd9@\x8e\xdfea\xc5\xf7\xa2@\xf9-\xd9F5\x8a\x92@\xae\x95rw\xb5r\x87@9\xa3\xf0\x057L\x80@\xe4\x0e\xa6\x030\xb2w@\xd0^gc\xa6\xa1q@\xa8\x9fQI4\x8dj@\xcf\xb5\x0b\xc4}\x17d@B\xe8\xcd\xc9Wj^@\x93\xb16\xe6\x99\xf2V@W$3\x13\xf02Q@R-YG\xf8\x88I@\xa4\xf7Y\x81\x84\xb7B@_\xfb\xfe\xde\x18\xff:@\x90\x89\r\x8dW\x123@\x12\xb0\x84\xde!>*@S\xef\xf3\xb8\x86p!@\x96\xbf\xb6\x8de\x1d\x16@\xb62f4\x1bK\n@\x9a\x0e\xc1d\xc2\x0e\xff?\x8e\n\x15l\n[\xd0@\xf9\x80\x83\xb4e.\x87@A\xa61\xd9\xb6\xdc\x80@d\\\xe5y\x9da{@:G$\xf5?\xd6v@G\xe4\x138\xeb-s@$ L\x98\x94\x19p@\x82\x9e;\xfeT\xebj@\x9f\xf9e\t\xea\\f@\x7f\xc5\xe2P\x0bnb@\xffn#%\xa3\x16^@\x08\x1f\xe4\x1f\x98KX@\x8eI5\x9f\x1d_S@\xdc\xd59\xcf\xe1pN@\xf2w\xc3\xab\x13\x82G@\xbf+\xc4\xe2h\xc8A@\x0e\xb8\x1a\x07t;:@\xfe\x89\xb0\xf1\x12\xbe2@\xe2\xae:\x0f\xfb\xb3)@\xa0F\xc7z\xc0\xbe @^\xaf\x1b\xe9\xff\xf6\x16@\x97$+3pZ\xba@\x8c\xe6"\xa5Z\xac\x81@ (\xa2\xefY\x9bz@\xe1\xacd^ilv@\x1c$\x9c\xec\xd2ns@\xf8?\x84\xa3\xe0\xf6p@~\x88A\x06\xf1\x9bm@\xf7\xd3\x1f\xc1\xbb\xbci@\xc9\x17\xbcb-<f@\xf8\xb0}\xa5\xf1\x0fc@\xb4\x0b\xec\x82\xe71`@\xff\xe38?\xfe;[@\xc0C`*+\xa1V@\x1dv\xf6T~\x8cR@\x97X\x0b\xf7\x07\xeeM@\x88\x9f\xe7\xf1\x02\xb3G@Cx\x92\x7f\xe6XB@\x1d\x84\xba\x1e\x02\xa1;@esU\xe6"\x184@L4\xd5@f",@\x90U\x13\xf9\x89\xf4%@!\xdc`\xfdEA\xac@\x1e(Hs!\x8e|@o$\x82\x8fz,v@"xS\x12_+s@\x1c\xfa+\xdb\xd7\x04q@\x0b\xa6[\x83\xddnn@O\xc3\xd9\xb0\xe94k@\xdc\xab\xd5)\xa2<h@\x04\x13S\xe6\xf2xe@\xb1\x02\x9cQL\xe4b@\xdc\xfb\xad\xfep|`@&\xb9r\x1dm\x81\\@f\x1d\xb7\xe6\xd9aX@X\xa7r\xfd\x10\x9aT@\x1f\x93~q\xc3)Q@\xb7\xc5Q\xc3q L@\xa9<G\xb2\x97\x98F@\xa56\xaekk\xb9A@q\xd9\x02\x8d\xce\x05;@Op\xb7\xae\xc2\x114@\x8f\xbcf\xabn\x951@\xb9\x04\xd6\x9c\xeb\xf4\xa0@wX\xadn\xbe)w@\xf6\xb4:\xfb\xe9\x8fr@\xcf\xd5\xb1i\xfbop@o\xf6a\xb7\t\xd4m@;\xcfP\x03\';k@\xb3\x8ez\x9c\x86\xd9h@f\x06\xbcO\x15\x99f@ba\xa6ifqd@\xb4\x1b\xa4\xd1\xbe_b@\xc9\x91\xa02\xf1c`@5\xcb\xdc)\x04\xfe\\@dP\x8e\x0e\xcfdY@E\xa1\x11on\xffU@\x1f8)\x83\xf4\xd0R@\x80\xe9\xf1X]\xb8O@\x7fB\xb3$hGJ@\xca\xa3\x15\xcf\xcdTE@S\x10N(\x82\xeb@@\xfc\xad@\xba\x11q:@\xe0!v\x1fj\xc99@\x08o\x83\xbcD\x8b\x95@\xf3\xf8c\xe8\xcb\xafr@\xf8\xdcv9\x1f\xean@b\xd12kE\tl@H\xb2\xbd\xb2\xb8\xfbi@\xc3\xd0`\x17]3h@^\xc6D\x13\xba\x84f@w\x18^\x7f[\xe0d@\x8fsQ\x82\xf8@c@\x9d\x9c\x99\x03\x8a\xa5a@Z6o\xd5\xff\x0e`@6\x91\xaf\xd7]\xfe\\@\x96\xa4\xe8\x1e\xb3\xf0Y@~\xcb\x92&\xc0\xf9V@Fv\xa3\xd1U\x1eT@\xa5{H\x856cQ@\xf4\x94@\xa6\x86\x9aM@\x95C\xb5\xc9\x9d\xc4H@\xbc;\xb0\x06_YD@I1W\x1b@\xa3@@u\x86E[\xcc\xf8A@\x85\xb4M\x01i>\x8c@f\x19\x06j/\xe6m@\xfbEX?w\x88i@XW\x97JY\xb7g@\x80jL\xed\xe2rf@Ek\xf8\xd9\x80Se@H\xbf\x9b\xc3\xc79d@\x93\x96\x04@\xdc\x1ac@\xaa\xf2\xfe[d\xf3a@-\xa8\x1a\xe80\xc3`@\xeb)!\xb32\x17_@;\xf6\xaf/H\x9d\\@8<\xc1\xfb\x89\x1dZ@E\x9f\xa0\xd8)\x9dW@\x92#\x10O\x97!U@\x1c\xf5C\xd8u\xb0R@\x9e\xe1Pn\xf1OP@\xd6\xe0\x08\xb1\xff\x0fL@]w@\x0fE\xcfG@3H\x94:\x96KD@\x14\xae\xc6+z:H@\x1e\x06\xb8\xc6\xc3\xd5\x82@\xc1\xa1\r!w\xaeg@\xa4+\xb9C\x1e\xe2d@\xfd2\xb9T\xe8\xdec@\xf9\x05\x1f0=6c@J_\x11\xd5i\x9db@]\r\xf1t\xc3\xfda@\xf5\xd9\xd1\xb9\x81Oa@~\x02$\x93V\x90`@\x03\xde\xfe]\x9b\x80_@\xb3f\xaf\x1aE\xc1]@\x92\x88\xebj=\xe6[@\x0b\x14\x8dH\xea\xf3Y@\xf8\xa4\xbe\x05\x1a\xefW@\xf2\xc2#\xc7\x03\xddU@T{\'O\\\xc3S@\xb2\x8e\x0f\xe9\xda\xa8Q@\xa5D\xb6\x98\x10.O@\x8c:\x95\x91QCK@\x805\x82d;*H@\xc7\x83\x05\x11N\xe0O@\x07)\xa8\xd6\x18Ty@\x7f/<\xd5\xcb\x8ab@\x0108\xde\xed\xe3`@\xe5\xdd\xd4e\x01x`@\xff\xb6l\x1cfD`@\xc8\xa8\xc8\xbd\xc8\x13`@\x9c\xf1\xc8!\x87\xab_@\x9e\xd7\xaf\xa1\x19\t_@b\xea\x1d\xc4\x96<^@\xf3\x10\x1b\xc0\xc5E]@\xe5Y0\xe8=&\\@\x87>\xe6\xbf\x90\xe0Z@1 \x9f\x8f\x0cxY@\xcc\xd5\xb3I\x8c\xf0W@\x15\xcf\x1bOxNV@:8\xc2\xa5\x01\x97T@\x8b_\xf4\xea\xe1\xd0R@\x81\xe4\xc2\x00\xd9\x06Q@\xa2\xbc\xf8E\x85\xa3N@\xed\x06\xe0Y\x86/L@\x11\x06^\xbc7\x92T@\xd9\xebb\x9c\xa4\x0fq@\x92\xc4L\xea\xf6\xa6\\@@ \xa9n\t\xf9Z@\xb1\xaeu\x84\x8d\xf6Z@\x9f\xd6j\xf1\xe77[@6Mx\xe1\xeaq[@^\xa0\xbaL\xc6\x8c[@\x1bh\xce\xf6v\x7f[@S\xec:\xe9\x85F[@\x9f&\xbc\xd1\x05\xe1Z@\xed\xf9+\xe2^OZ@\xbf\x9c\x14\x1f\xde\x92Y@\xe1`\xb4vp\xadX@P\x14\xb9B\xac\xa1W@\xdc\xc4\xb1v\xd3rV@8p\xb9\xad7%U@8\x82d\x90A\xbfS@$\xbb\xb0l\xbfLR@\x1a\xcf\xc8i+\xecP@L\xd4\xad\x02\x12"P@.\xf1\x16\xbf\xfe"Z@$\xe3+#\xd3\xeaf@=\xce\xb3\xdb\xbc\xc5U@]L\x9e\x92%8U@\xbf\xb2\x8d8V\xc3U@;O\xcbc[vV@y)\xddBs\x1dW@\x01\xf8\x7f\xaeP\xa7W@N\x94<W\xa0\x0cX@\xd2d\xb2\x83\xd6IX@\x81\xcaH\x176]X@9\xc4\xcbg\xf3EX@\x00T\xa2\x8c\x0b\x04X@\xf0\xf6 \xcb\x02\x98W@\xdd1s\xfe\x11\x03W@EL087GV@cj\x9c\xf0\xbfgU@{\x89\xedm\xa3jT@A\xaf\xbb\xff\xc1\\S@\x16\xe9\x9a\xdd\xd4bR@Ex&uP$R@\xf1vg\x1d\xacb`@\x13]f\xcc\ry^@$\xaa\x1e\x12\xffGP@\x97\xcfj\xf32lP@\x0f\x90x\xa7\xaeIQ@\x0e\x0f,\x05i@R@C\xddz\x13\xd5,S@\x9e\xa2\xdf\xae*\x02T@=\x13\x97\x8b7\xbaT@Q\xe3\xd9\nJQU@P\x17\xa0\x8f\xed\xc4U@\x9d\xf1\xd8\xf6T\x13V@_N\x18\x85Q;V@>\x9f%\x10,<V@\x06!\xed\xe6\xd9\x15V@][O\xa8+\xc9U@lg\xf3ozXU@\xb4^\xe8\x9e_\xc9T@\xba)\xf7\xb0\x04*T@_-\xe49;\xa6S@by\x94\x1ea\rT@\xe6\x1a\x16\xda\xc1Nd@(\x88\xfdY\x01\xf6S@X\x84\x80\x0cY\xdbG@\\\x863\xd8\xdc\xecH@\x01\x021\x02[\xf3J@\x90\xc4q\xbaf\x1fM@\xcf\r\xb9\xd4\xe6@O@\x95 \xb6\x8dx\xa2P@w\x13\xa0\x8f}\x90Q@\xc0h~{\xd0fR@mow0\x87"S@\xc3&\xa9\xdb)\xc1S@\x91K\xad\xfd\xaa@T@\x84\x8a\xe4\x14j\x9fT@\xb2\xc47K^\xdcT@\xdf\xfe\xc0\x9ek\xf7T@\xd5\x1d\x11\xb72\xf2T@E\xf0\xc7\x9e,\xd2T@\x19\xa3\xe5F!\xa7T@z\x0b\x84\xb8\xc1\xa4T@D\xc8\xae`&\xc6U@,NW\x08V\xeah@^\xfd\xab\x02q\x9dI@\xc69\x7f\xcd\x9f\x0bA@\xcfe+M\xf3wB@-\xe6[\xafS\x88D@6\r\xf1A\xae\xbaF@~\x121\xe7P\xefH@\x95]\xc5\x94|\x18K@a\x03\xf3\xdf|-M@\xab<W)q\'O@\x0e\tB\xee\'\x80P@\xbb\x15\x08\x18QYQ@\x89\x8cG\xf8\xb1\x1cR@\xf4\x80[b(\xc8R@\xa2\xa8\xf2:\x13ZS@TF\x80\xca\xc9\xd1S@\xfd\xdaP\x8e\x900T@\xde!X-\x1b|T@\xb9\x05\xd4G1\xc6T@1:,\x04\xf0JU@E.ttJ3W@\x14\xcf\xdd\x14\xd7Kn@2\xcd\tE5\xf5?@\xa8\xf8M\xd1\x0c\x9c7@\xc2\xac\\[C\x92:@\xdd7bOTj>@$L4\xf2\x0cDA@9\x10\xc2\x84\xd0aC@\xa6T\x1a6\xf2\x84E@\xdcN\x16R\xbc\xa6G@\x06\xa1\x1a3d\xc1I@\xdb\xd4\xba\xf3p\xcfK@7\x1d\xf4v\xb6\xcbM@\xe48Z\xf65\xb1O@\xe7\x96\xf0\x9b\xc4\xbdP@\xe2N\xc7\x88\x96\x93Q@6\x17o\x1dNYR@T\xb9\xc8\xd0B\x10S@`,\xa0\x98\xca\xbeS@N\xe4\x01\xef\x01yT@\xc9\xf3+R\x8c\x83U@\xe4\xd9\xd4\xf3\x9d4X@\xe7u%-\xdfEr@\x8d\x06\xe7\x82r/3@:\xb6\xe0BCl/@s\x1d\x17\xda\x0bh2@\xa2d\xd8\xabd\xbb5@)\x1d\xb0x%X9@\x1b\x1b\x03\xb9 \'=@\x84\x0cm\x82C\x8e@@\xda\x90j\xfa\xa3\x97B@4\xdd\xb6/\x7f\xabD@\x90\x1e\xdb3\xa2\xc5F@\x97s\xb9\x19\xec\xe1H@#\x134\xccH\xfcJ@A\xda\xda\xe1\x0e\x11M@\xe3\xf8R\x95l\x1dO@\xb6\xad#\x9bK\x90P@lpI%$\x8fQ@\xa8y97\x98\x92R@\x88,-\xa2A\xb1S@V\x7f\xcb?\xa77U@vuC\xcd\x8b\xa4X@.\xcfB\x15`\xe2u@\xdf\x10\xb5\x1fi\xd6%@p\xb5\xbf\x93\xe4\xd3#@i\xa8_\x93\x02@(@a\x1e\x1d\x8d\xb9\x9a-@\x9bhw\xae*\xc51@\t\x061&,\xfc4@\x9c\x1d\x1e\x88\xc1l8@\xd4\x06J\xdcc\x12<@\xf4\x16H\x9f\x92\xe8?@\xf0<\xb9\xc0A\xf5A@R\xc3A\xd8\xa1\tD@a\xa2\x06\x0f\xfb.F@\n:T\x9f&cH@\x90\xb0\xb18\xd9\xa4J@\xb7#\xd9\xa7\xd8\xf4L@\xe0JE!\xaeXO@|\x13\xa0\xf8\xc7\xf0P@\x9b_\xfb\x9e\xa9`R@\\P\xec\xda\xa6NT@2q#}\x8aWX@\x91\t\x8b\x0f\x03\nz@aqL@\x1d\x00\x17@\x87+8\xb4j5\x17@w\xb1\xec\xab\xfa\xc0\x1d@0\xb6\xe51\x11\xd8"@\x16\x9e\xcc\xca\xee[\'@f\x1cE\xe8 f,@\xe9?x\xcd\xd5\xfa0@\xfa\xea\xc6v\x1c\x054@4w\x16\x92\x89Q7@\r\xa4h\x83y\xdf:@\xce\xe2#\x1f\x11\xae>@S\x8f\x1d\xe4V^A@,L\xa4\xf7\x95\x85C@\xcb\x15@%\x9c\xcdE@\xc7\xe4uoZ9H@\x1d\x8a\xd8U\xa3\xd0J@% {\x90;\xa7M@\x0b\xf6r\x84\x1cyP@\x1f#\xb2\x19L\xaeR@]\xb8\x82\xf3\x7f\x1bW@Z\xedM*\xc6\xcc~@\'\'\t\xf7\xacu\x05@\xcb\x03/\x1f\xb71\x08@\x8dG\xb6\xf7kZ\x10@O+\xc8<W\x9a\x15@\xf7|\x1e\xc2\xa8\xc7\x1b@:\xad\x84\xeb\xc2u!@5\xb9a9\xad\x89%@\xebw\x05r\xa0&*@^\x10\xfb\xc4\x91S/@8\x9c\xeb\x0c\xb0\x8b2@6\xa8\x16ct\xbc5@\x11x\xdaP\xfa?9@\xa0\x98.v\xd2\x1a=@\xf6}"\x1d\xc0\xa9@@\x11\xc7h\x0c_\xfaB@F\xad\xa1\xd4f\x89E@+\xeb\xf9\x8f{lH@\xa3\xa4Q\xfa\x1f\xd9K@q\x9e\xcd!\x92:P@]jx2\x07\xb7T@\x97\x9d\xcf^;\x1e\x82@\xae\x816\xf3\xde,\xf0?4\x1e\xdaz\xa7\x96\xf4?7-h\xfa4\x9c\xfd?\xd0\x14\x17\xc5\xb7\x8f\x04@H\xd5\xbc\xd8\xa1\xa2\x0b@\xfcJ\x9agr\x16\x12@8.\xc1\x9b\x18-\x17@\xecPn\xa5\xd2,\x1d@\x15\xff\xd5\xc3W\x17"@\xf9Z\x9a\x18\xb7&&@\x909s\xbf\xe1\xd2*@\xeb\x15\xe5\x8c\xee\x150@\x97\xd7R\xd7\xf3!3@\xc2\xf7\xb3?\xc5\x986@\xbd\xa3Q_\xbd\x89:@\xceo\x1e\xae\xd0\x0c?@v?h\xa6\x03\'B@\xb1t<\x9e\xffWE@\xbf3t)\xed\xa9I@\xbc\xaf\x86!\xf8\xe8P@?\xcb\xdb\xab\xf96\x85@\x07h\xe6\x96\xcf\x97\xce?B\xc3\xeb\xe7eI\xd6?\xe4\xf4\x89\x06\x99K\xe1?)\x7f\x93\x8a$\x97\xe9?&\\<\xf2d5\xf2?q\x91\x04B\xf3$\xf9?\x18{\x13\xb0\xf5\xf3\x00@\x16t\xfcxfl\x06@*R\xf26c0\r@\xdf\x93\xde\xda\x9d\xbe\x12@\xcb\xc0\xc1\x87Z\xcd\x17@\\VJz\xc5\xed\x1d@\xea\x96\xe4\xf4U\xa9"@\x83\xbf\xe2#u\x1d\'@\x01\x9d\x81f\xf6{,@_\x820\x8e\xd1~1@\xe52\xbd\xbd\xc5}5@\xa08\x9a\xc3\xc7\x8e:@\xe3[Dr\xeb\xc2@@2\x99Z\x1f\x7f\xfcF@%\xdb\xd3\xdc\x14\xb1\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S"\xdc!\xe1'\xea{\x94@"
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xf9\xb4\xdd\xff\xfc\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x05O}\x7fn\x85L?'
tRp50
ag25
(g20
S'\x05O}\x7fn\x85L?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xbc\xe5\x99S>H\xb6?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xc6g\x9f\x07\x1a{\xc3@'
tRp62
ag25
(g20
S'\x85\x13\xc0\xa1gA\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'1\t\x88\xb557\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x9d\xbf\xc9E u@?'
tRp67
aa(lp68
g25
(g20
S'\xe6\xb3\x1e\xe7\x9b\\0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S"\xdc!\xe1'\xea\x93\xa4@"
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@'
tbsba.