(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7X\xf3\xeb\x83\x01\xd9@\x0b.\x845!\xb1\xa2@\x1b\x1d\x8b\x17<[\x92@\x04\xcb.\xcb\x86O\x87@%\xa1\xfdKUC\x80@\x9e\x83$\\\xe1\xbaw@z\xa2_N\xbe\xb7q@\xf8\x92\x16\x94\xa6\xc5j@}x\xf8\xf5\xa1Sd@\xf8\xbe\x90\xf4\xc1\xdf^@a{\xb9\x83\x1d_W@#\xaa\x7f\xfdl\x93Q@\x86\xa8g\x8c*/J@\x85\x99\xb7\xfd\x8dBC@\x17\x9c\x03:-\xe1;@\x7f\x1c}\xd8\xb2\xc43@{\xeb;\xb36N+@%\x10\xfd\xb4\xe67"@\x16\xf3L\x84>3\x17@\xbf#I\x80\x01\xb6\x0b@\xb7\xbf\x8f\x92\xfcZ\x00@\x9e\xc4\xceIe_\xd0@\xf42%E\xbco\x87@\xc2 \xcd\x82/\xe3\x80@!n:\x04\xb0U{@\xb1\x96\x18\x03\x03\xc7v@\xd5\x8f\x12\xad\x1f"s@\xcd\x9e\xb0j)\x13p@\xfe\xe0\x96\xd2S\xe9j@\xe4*\xda\xf6Adf@wR\xbb@\xac|b@j\xf2d\xea)>^@z\xf2~\x19?yX@\xda\xfc\x11\xb7N\x8fS@$\xe5y\x81r\xd0N@\xf7\x07\xd95;\xdcG@\xfb\xc2G7\xd0\x19B@\xc3 \x04\x08c\xc8:@\xf9\x16\xc4\xf9\xd523@\xbf\xa8U7Ql*@\xe9\xd3\xa7\xe2\xd8H!@\xc4\x85\xd9d\x15\xa5\x17@\xb3\x89[YIS\xba@\xff\xcf\xcf\xfc\xa5\xf1\x81@\xc4\x1c\x92\xcc%\xc0z@<\xb61\xc8Xrv@\xde\xd1\x99\xa0\x1dis@\x1cL\xc4\xa0E\xedp@\xbf$\xd3OA\x88m@\xc0hS\xa0*\xaci@~1\xdbo[0f@\x93>\xfaX]\tc@\xcf\xf4\xf3\xee`0`@\x9f\x92\x14\xad\xd0A[@j\xafU\x170\xaeV@\xf6\xc4\x04"\xd6\x9eR@,z\xb5\x9d\x92\x19N@\xca\xa0j\x83\xd2\xe1G@\t$\xa5v\xc8\x87B@\x7fOi\xe1\x97\xf9;@\x85\xc8\xd3\x8f\x9bg4@\xc7\xa3Y\xdd*\xab,@\xd0\xa3\xd6\x91\x86E&@\xa9\xb6\xb6\xb1\x063\xac@\x88\xe2\xa8\xeaw\x00}@\xcf\xb9\x93\xcc\xfdPv@\x11\x88\xd8\xe6\xb35s@\xdbp\xa7\xce\xa3\x03q@\x9b\xd0\xe1\\\xdcan@:O\xb0\x92\xbf#k@9\x99\x97\xf0\xf6*h@y\x1c+A\xeahe@\t\xf0\x9d\xee\x1b\xd7b@h+|\x94\xb0r`@\xc1JC\xb8\x1cu\\@/i\x16Eo\\X@G\xa0r\xec\xd4\x9aT@j\x16I\xc2\xb6/Q@W\x9f\x08\xa5d4L@\x93]\xf4\xe7$\xb2F@E\x83\x17\x9f6\xd6A@\x01vX&\xe0A;@\x08\n\x10\xad\xf5M4@bQ\xe0c_\xad1@\r\x9c\xab+\xdb\xe9\xa0@\x93\xe04\xd55\x83w@b\xf3\xa8\xf1\x81\xafr@l\x96\x052\xd7zp@\xc98(\xc0\x0f\xd6m@\xe536m\x023k@\xbdC\xda6U\xcch@)+\xea\x1c\xed\x89f@&\x14\xedEAbd@n\xcbt\xa3\xe5Qb@\x08\x04In3X`@\xf1\x1fU<\xab\xeb\\@\x94\xf8\xb2\xac\xfbWY@\xb6\xfa=&\x19\xf8U@T\'\xd3\xa4\xc3\xceR@\x00\xa2R\x8c\x17\xbdO@\xae`\x83\xb7\xc2SJ@\xc8\x80B\xfa2gE@_\xaa\x9b5\x99\x02A@\xdd\xa0\xc7\xa9\xbc\xa7:@d\x81\n\x0f@\xca9@\xd7Ei[\x9cz\x95@\x8bq\x13\x8fH\xf4r@\xc1\xb7\xf5Xq\x1eo@\xee\x1a\xc7\xff\x9f\x1dl@^\xac\xfe\x1e\x0b\x00j@\xe0\x0e3\xbc\xc6.h@\x8a\xdd\xd3\x97*{f@\x95\t\xb4/L\xd4d@\xd1\x9d%z\x164c@F\x08\xa9\x93\x02\x99a@V\xbd\xed\xd5\xa6\x03`@\xe5\x88W9)\xeb\\@\xee\r\x9b\x1f\xaf\xe1Y@\xd9\x0f\x8aoF\xefV@2\x8d\xbf\xa4u\x18T@\xfc\xc8\xfa\xbf\xc3aQ@o:\xd3\xe0\xcf\x9fM@\x99\xea\x0b\xaaK\xd1H@\x9dypN\xf8lD@\x92\xe8>\xd3\x97\xbe@@\xab\x9ad\xa2\xe3\xebA@\xabj"\x14\xa7%\x8c@JEDT\x9dMn@e\x87\xb0\x08\xeb\xb2i@;\x12l[\x97\xc9g@V\x89s\x16axf@\x0c\xa5Y\x1cxQe@\xbf\x89BG.3d@\x9e\x05!>\xa0\x11c@\xb3\x9eB\x1b\xe5\xe8a@\xa1\x85\x18]t\xb8`@\xc5\xa6\x15\xe6\xcb\x02_@p\xee\xec\x15\x1f\x8b\\@qIQYw\x0eZ@\xc1z\xe4\x10\xc0\x91W@&\xb4\xc2\xa4+\x1aU@\xd3\x9d\x86K+\xadR@\ng\xcb\x96\xc8PP@\x14\xa4\x87\xe7\xea\x19L@7yvi\xf4\xe1G@)\xf1*Z\xa9iD@\xa8\xab\x0c\xe9\xad\x1eH@D\xde\xc1|\xad\xc3\x82@xII\x1d\xb9\xfbg@\xae\xbe\xa0>$\x04e@F\xe8\xe6\x11\xe1\xeec@^~\x03n<<c@\'\x9elj.\x9db@\x05\x87\x96\x8fz\xf9a@\xaa\xb8\x94\xd1\xa3Ha@\x13K\x01\xea\xfb\x87`@\xff\xa1\x11W\xa6n_@\xd5\xa1\x9f\'u\xaf]@Yj\x04\x7f\xb5\xd5[@\xcc\x9e\x96\x18\x93\xe5Y@\x8eh\xba\xe8\xa8\xe3W@\x80\xf0Ta\x00\xd5U@K-r-)\xbfS@A\x83\xda\xed\xc5\xa8Q@i\xf1\x80F\xe16O@X\xe7\xd5\x05\xcdVK@8\xa2\x9e\xb8pMH@<\xf1\xaa\xca\xe0\xb3O@\x0e\xe8\x18LQ:y@\xcfhX\xa4\xf5\xc3b@"\xb9Dv\xf3\xfe`@\x14O\xeco\xc5\x85`@\xec\x96\xaa\xacyJ`@P\xb6\xe0j\xc9\x14`@!\x06\xc4M~\xa6_@\x90Ba\xf63\xff^@\xc9\xc3\xfct\x87/^@U4\xb6Q\xf76]@P\xa3\x87\xc1\xe7\x16\\@\xc0\x88^\x9a\xc2\xd1Z@\xc0$\xa4\x04\xb2jY@\x7f\x08N\xe5o\xe5W@\xc1\xf8/\x86GFV@3\xdf\xbc\xe8T\x92T@\xeb\xc1\xbd\xe1O\xd0R@\xdf\x83\x91\xfb\'\x0bQ@\x8a\x8b\x1f\x1a\xf1\xb8N@\x08\xccx\x1b\x05ZL@\xc5\xd2\x00C\xc4rT@\x0b3\xc0\xac\xee\xfdp@\xd6\xd3\xfb\xef\xe3\xfa\\@Ak\x0e@\x88#[@\xb0\xc7\xc0\xfa\xf2\r[@\x86G\xbb\t\xa8C[@Z\x91P\xd1\x89u[@\x12\xf1\xb0\xd6d\x8a[@;\x14<\x83\xa1x[@^\xa0X\xb8\x82<[@\x83\xed\x8d,\xf5\xd4Z@\xa8\x8d\xbd\xdaHBZ@\xd4\xf07\x82\xb8\x85Y@\n\x9a\xce\x8a \xa1X@\x02\xe1\x04\xb4\x07\x97W@ \xf1\x8c\x13\xa4jV@0\xda\xb4\xa1D U@\xad\x80\xc4\xb8g\xbeS@\x7fl-\xa92QR@h\x94"\x8e;\xf8P@\xf3\x18\x86\x8f\xec;P@\x1eo3\xefs\xf9Y@J\xa2h\xb32\xd4f@P%\xf7W\x05\x02V@\xbfX\x0f\x1d"YU@\xdb}\xf8w\xfd\xd6U@\xcf4-\xb4d\x81V@M\xe8\xf9,\x17"W@\x18p4\xe5\xec\xa6W@\x90\xc8r\xbc>\x08X@\xe7*j\x1e`BX@\n1\xc4O\x87SX@\xfc\x0c\x1a\xeb\xe4:X@\r_\xb7\x01u\xf8W@jw,\t\xbc\x8cW@\xcf4m\x94\xf3\xf8V@\xf5\xed@\x18\x1f?V@? \x98k\x9dbU@)C\xcd\xcd\x96iT@+\xe6L\x00raS@:\x91\xe7\x9cupR@#\xc5o\x1b\x92CR@\xdd5\x00\xec\x8aH`@\x1d\xf5\xe5^I]^@\xef\x9d\xc3\xb5xsP@\x03\x94\x8c\xac\xf9\x85P@: 2\xa9KZQ@9\xbf$\xf9\xbaJR@\xee\xdap\x12,2S@\xb4\x00\xcc\xffT\x03T@Y\xd0\x1dy\xd9\xb7T@\xa3N\xaeR\xffKU@\xe9\x98OsV\xbdU@\x91\x14\x80d\x1c\nV@\xa2&\x9c\xd2.1V@\x9a\xdeJg\xe41V@H\xfen\x0bB\x0cV@\xc1\x1b\xb4\x99.\xc1U@\x01\xd8\x89\xb3)SU@\xd2!ko\x1c\xc8T@\xa0\x1e\xd8v\xee.T@\xd1H\xd0\xc9\x87\xb5S@^\xf28\xe6\xce2T@>%#Z\n/d@,\xde\x9dio\xe6S@mr\xec\xe0\xf6\x19H@\xe0\x84\xa4iJ\x15I@\x0c4p\xa4\x91\x0fK@\xed\xfc%f\xa22M@O\xd9\x83\xe1\x82LO@\x1f\xe9\x086\xdc\xa4P@\xd7\x1f\xdej\xcc\x8fQ@\x1f\x15RKfcR@\x91r\x8f\xfd\xce\x1cS@#\xcd\xa7\xa0\xa2\xb9S@mX\xdf\x05\xea7T@aue+\x1d\x96T@\x06\xa1\x9b\xe2O\xd3T@K>|P\x8c\xefT@\x03\xdf\xb1\x1f\xaf\xecT@s?q\r\xa2\xd0T@\xac\x9dO2)\xacT@9\x0e\x9a#\xa8\xb5T@\xfc\r\xc7k0\xf2U@\xab?]\xe4\x06\xc5h@L\xd8_8\xe5\x8eI@\xba N\xec\xb28A@\x82\x15\xa2h\xc9\x97B@\xea$\xc2:d\xa0D@\x1dR\xc0@\x90\xccF@\xd3\x1a\x88\x10\x84\xfbH@\xb2NP\x896\x1fK@zs\xc4\xca\xf0.M@H \x88\x8a\xed#O@;\xa2\x05p&|P@\x8c\x92Z\xeddSQ@b\x8aO\xd5L\x15R@\xe9z\xcfB\xdc\xbfR@\x07[\x19p\x99QS@^\xd5\x1c\x15\x10\xcaS@\xbf\xc3\xd2g\xd5*T@\xba?\x9dF/zT@h\x9el\xb2"\xcbT@\xaa(\x0bF(]U@\r\x98\xa7\x87\xf2eW@+8a&6!n@q\xfc^\xc9r\xed?@\xb9\xe6\x01p\r\xdd7@\x8e,\xd4\x1f\xa7\xc4:@\xdd\x98Wt\x8f\x93>@\xedw\xd3j\xa7TA@\xa3\xacf~[nC@\x87\x03\'\r>\x8dE@\x11]\xda\xa9\xa3\xaaG@!\xc8\x94\x00\xe1\xc0I@\xd9\x82I;\xa9\xcaK@\x17U\xc0\xd4\x04\xc3M@\xbaQ\xe6\xf83\xa5O@\xb0\xc0\xfbK\x8d\xb6P@\xefWj\xce\xc9\x8bQ@\xa6~\x1b\x0e\xcdQR@C\xbe\t\xb9Q\nS@N|\xb3\xb6_\xbcS@\rF\xe9\x0e\x91}T@\x9c\xa1\x81R\x90\x96U@\xdbR\xf0\xa0LmX@\xa3=\x85V5.r@\x04"BC\x1443@\x14\xca\x80\xb34\xca/@:\x1aDL\x11\x902@M\x97\xb6\xcb\xc9\xde5@\x1e\xa2\xf2\xe7\xe2v9@\xc7\x1c,\x13}@=@;\x8f\xde\xbd\xd2\x97@@\xa9\x19GW\xb1\x9dB@:\xa6\xc2\xfc\xc2\xadD@\x8a/1\xf1\xfb\xc3F@\x8e\x7f!Sl\xdcH@\xd7\x05=p=\xf3J@\xb8Zi\x18\x13\x05M@\x03\xb6\x84\xcd\x81\x0fO@\xeaE\xfd\xb4\'\x89P@\xf4aZh\x0c\x89Q@\x93\xdc\xb9\x18\x94\x8fR@\xc3\xf2u3\x0f\xb5S@K\xeeW\xa3\xaaJU@\xe6Rl(\xda\xe1X@\x8c\xd5vM\xe3\xc8u@9f?wO\xeb%@e\x9e\xee\xf5\xa2\x17$@\x81$\xa5\xd6l\x7f(@<\x7f\xf1\x8f9\xd7-@\x94\xd0\'\xfea\xe11@_\x1a~\x1d[\x155@\xbf\xf4j/\xcd\x818@\xb7\x8b\x16\x7f;"<@O\x87DWH\xf2?@\xc3\xd4\xff3\xb1\xf6A@K\xc4\xbf\x1es\x07D@W$1^0)F@C\xfb+\xfe\nZH@\xed\xa0\xb9\x82\x1d\x99J@I`\xfae\xc4\xe7L@\xe6\xd4E\x98|LO@0\x9b\x0f\xf0\x1c\xedP@\x1f\xc4\x1b\xffHcR@\xfe\xe9\xb0\xd3\x8f`T@Q\x81\n\xff\x00\x97X@\x96\x8f\x96\xfe{\xefy@\x9c\xec\xe7\xca\x98.\x17@~(~c\x82\x95\x17@\xdd\xe7.\x9a\xb0#\x1e@=\xbe\xd6\xd7\xca\n#@\x9cD\xc3\xdd\xa1\x8e\'@4\x0f\xfb\xeb\xcd\x96,@\xe1\xa3\xafr\x07\x111@\xda %}\xfc\x174@7\x1d\x02\xc7\xf2_7@\x97\x128ia\xe8:@\xf5\xb3\x90\xc3\x9e\xb0>@\n\xcc\x07\xfb)\\A@g\xa45\x8b\xea\x7fC@d\x0e\xfcW\xc2\xc4E@\x15X\xec\xcd1.H@\xcb/dV\xfd\xc4J@\xbd\xd6s\x0b\xaf\x9eM@h\xf9\x16>\x1ezP@\xa6p\xfb\x7f\xaf\xbdR@v\x87\x8b\xecJYW@\x95t\xca\xb5K\xb2~@\t\xc6\x9b\tl\xc3\x05@\xc9\xd2\x11\x86\xf7\xb2\x08@\x08\x11\x03\x81I\xa3\x10@\xd4\x02p\x91\x17\xeb\x15@T\xe4\x9d\x992\x1e\x1c@\x1d\xb8=c`\xa2!@?pY\xbd\xbc\xb5%@8\xaer\xa2\xf7O*@\xc3\x1b\xc7\x83\xd8w/@\xe1\x94+\xb9\x15\x9a2@\'X\xeea\xf0\xc55@y\xfa{{\x80C9@T0\r-\xa0\x17=@\x18\xb7|5\xac\xa4@@\x01\xc9\x90\xf3\'\xf2B@\x16\xa3\x13k:\x7fE@O\xb8h\x9a+cH@\xe1?\xc6\x7f,\xd7K@L|\xaa\xc9\xb8EP@\xbb\xd4\x99+\xa4\xedT@\xb5\x9d\xae\xda\xbc\x11\x82@\xe3\x81\xd7\x8a\xd2\x8e\xf0?NFo\xc3\x84-\xf5?\xee\xc2\xdc=\xb4W\xfe?\xf9\x88B\xffV\x00\x05@\xe3\xdbe\x01\xba$\x0c@\xd1\x0b\n \xc1^\x12@bo\xdeCqz\x17@\x10B-\x9a<|\x1d@jXI\xad:>"@s\xbeXS\x95J&@\xb1\xd9N\xd5@\xf1*@l\xbb\xd6\xbc\t!0@bl\xab-\xaa\'3@\x02)\xbc\x05\xf8\x976@\x80\x0e\x8a"\xd3\x81:@\xc3.l\x8bW\xfe>@c\x81dE\n\x1eB@\x9e|ML\xd8QE@\x98\xa8\xff\xb3\xf8\xb3I@\xe4W\xb8\xc7\xeb\x10Q@\x12P\x15\x1d ,\x85@\x8aopY,\xc4\xcf?V6\x055<5\xd7?8\x17t\xad\xdf\xee\xe1?}7\xd3?hn\xea?\xd4A\xd4\xa9"\xbd\xf2?\xb6\x1e\x97\xf2\xa2\xc9\xf9?C\x86\xe4\xcbbT\x01@p^\xaf\xf1|\xd9\x06@W\x0b\x9a\xedl\xa7\r@q\x1d\xd0\x05\xf8\xfc\x12@pE\x16\x1ay\x0b\x18@]\xad9"\xa1\'\x1e@\x93!"O\x92\xc1"@\x89\xd1\x82\xb9\xec-\'@\xd9[O\xafA\x81,@\x0b\xa8\x83?Gz1@\xa7\xa9\xd7\'Bq5@f)P\xec^|:@-\xe3\xc5O\xde\xbc@@\'\xab\x9f6n\x19G@\xca\x88\xd3*\xbc\x19\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x10~\x86.L\x80\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xb6\xca\xcdi\xfc\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xf61\xe3U\x06\xcak?'
tRp50
ag25
(g20
S'\xf61\xe3U\x06\xcak?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x08\x7f\x19\xf3\xd4\xb5\xd5?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'J\xac\xaey\x01\xa6\xc3@'
tRp62
ag25
(g20
S'\x8bkUQ\xcb\x1b\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'U\x8eAI\xde3~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'B\xbc_\xba\xbb\x16@?'
tRp67
aa(lp68
g25
(g20
S'D\xa6{\xe2\xfb\x1b2?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x10~\x86.L\x98\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@'
tbsba.