(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xf6G\x1b-\x9e\xd9@}yx/\x80\xf8\xa2@f\\\xb4e\xdc\x89\x92@<[z\xa6\xa6q\x87@\x00"\xd6\xb2pK\x80@\xe4#\xdfAq\xb1w@\xe1=\xff\xf6\xa1\xa1q@ \xb4H\x88M\x8ej@\xc0\xb88o`\x19d@\xd3fK\xad\x0fo^@mX\xec^\xbf\xf7V@T\xb5\x9c\xc2\x1e8Q@\xa6,\x8c\xf2\xd4\x92I@\x1eapd|\xc0B@3\x8d\xd6\xd7\xc5\x0e;@\xd1\x9cjH\x88\x1f3@\x06\xb1Y|{S*@8P\x87\xfd\x13\x81!@\xc4\x92\xb1\xf4\xcc5\x16@.\xd9\xd98\x07m\n@\xec&\xa2\xfd\xff8\xff?\xe0\x19\xaew)]\xd0@\xb91\x0f\xc7J6\x87@{\xeds\x16-\xdc\x80@\x83\x14D\x01\x06]{@S$X\x02J\xd1v@\x82!\xbf\x17\x9b)s@\x86\x1dI\xb1:\x16p@\x9cz\x8fx\x9d\xe6j@\xf6^\xa9\xd6\xffYf@OS\xb4\x99\xa5lb@\xdd\xff\xb47@\x16^@\x1e5\x8e\x06\xffLX@_\xd7\x131\xbeaS@\xd9tEv\x9cwN@\xf1\xd5{Cx\x89G@\x11\x13\x88j\xd2\xcfA@+\xaeb\x9eXI:@\xe1\xd1\xe1\xfe\\\xca2@\xec\xdd\xa5\x1d\x92\xc8)@\xcc\xf4\x96?.\xcf @BL\x14\x02\xe6\r\x17@\xd5(\x06\xed\x7fZ\xba@\xe1\xe1\xdd\x12\x01\xb3\x81@D\xca\x1c,9\x9bz@\xd5\xaciP\xdbhv@\xb5+h\x9fqjs@H\x9d\xd0\x97\xa5\xf2p@5\x14\xf1.\x97\x94m@\xd12\x14v\xcd\xb6i@\xce\xde0U\xb97f@\x9b\xa9\xf2\xca\xe3\x0cc@p\'\x9d\xe6\x180`@\xc00<{}:[@\xa0l\x1f\x7f]\xa1V@\xc8F3\xd4\xfa\x8dR@I`]\xae\xce\xf2M@kF\xe4\'\xe3\xb8G@\x0cA\x16aC_B@ o\x8c\x93\xb2\xad;@\x9d\xbd\xf1\xca\t$4@\xfc\xeb\xa8*\xe47,@\xae\xc4u\xd2y\x04&@\xde\xe8\xf2A\x02@\xac@\x87I\x1e\x8f\xb5\x98|@\x8d\xe2\x1b\x0f\xb7,v@\tk\xa6,\xae(s@\xa3\xe5G\x04B\x01q@B\xe9\xd9$\x87gn@\xaaH\xd4\xc4(.k@!\x99\xad\xdd\xd16h@ \xc0\x7fJ9te@&\x15y\xa1\xb0\xe0b@}t\x8dn\xe7y`@\xa4E\xb5_N~\\@Q\xdc\x17\xd7p`X@\xf0\x00.\x8e\x16\x9aT@j\x1b0\x0e\xed*Q@\xcf\xb5I\x8bx$L@%\xd5.\xd4\xc4\x9dF@\x00\x8c\xed3@\xbfA@\x01#\xae6\xfe\x11;@% O\xa9 \x1e4@`\xdaJ\xb4\xbd\x9e1@S\x1a\x9a9\xe5\xf3\xa0@P\xa4^\x19\x102w@\xdd\xa8\x95\x08V\x90r@\xe5\xdb\xbdb\xf9mp@^;.lL\xcem@1\xca\xca\x02\x005k@\x13\xb5lZ\x9c\xd3h@\x83\td\x84\xc0\x93f@\x86i\x02\xde\xd5ld@\x13\x81T\xf1\x07\\b@\x14Z\x95\xc4\x18a`@me\xf4\x9d\x02\xfa\\@a\xea\x89\xe5^bY@\xc8k\x130f\xfeU@\xbb\xb0\xa9\xf5"\xd1R@\x1a\xa5\xafD\xbc\xbaO@:\xcb\xf6s[KJ@\xee\x85\x10P\xeeYE@\x16\x7fE!\x80\xf1@@O>y\xf5\xba~:@\xba[\x14\xf7k\xd39@BPV\x87\xe7\x89\x95@\xe3\xbf\xbb\xc7M\xb6r@\x84B\x87(-\xebn@|\xbcWaX\x06l@Pew 4\xf7i@stojK.h@\x12B\x88_\xa7\x7ff@\xc8lk \x99\xdbd@iQ\xee\x97\xb7<c@\xd3\xfa$\x97\xe7\xa1a@\xf8.\xbb0\x0b\x0c`@\xde\xce\xe5k\xda\xf9\\@\x8e\x16Ge\x90\xedY@\x10\xcex\xd3\xec\xf7V@\xcc\xb4\xa9L\xb7\x1dT@\xf6\xcd\xb0\x98\xabcQ@I\xc5\x12\xb6N\x9dM@\x8f\x0f\x00\xe1\xfd\xc8H@\xde\x10\xb7I,_D@D\xfd\x82,\xb6\xaa@@\xff\xab\xcc\x93\xea\xfdA@\xc8\xa8\x02>\xb7<\x8c@\xea1g+R\xf0m@\x12\x17\t\xf7\xa1\x89i@t\xcd\xf9\xbaJ\xb5g@O\x1c\xa7[eof@\xa9\xd3\x87\xdecOe@~\x81Tc~5d@P,\n@\xae\x16c@\xb6\x9bR\x88\x81\xefa@\x93\xc8\x93\xcc\xb9\xbf`@\\\x12\x98xG\x11_@\xc7\x0c\x9d\xdez\x98\\@\x91N\xfb\x1a\xe8\x19Z@\xb3\x9bA\xbd\xb5\x9aW@\x83\xebE J U@\xbc\xc5\xfe\xc0A\xb0R@k\xa3A\xca\xc4PP@\xfa-\xc6\xcf\x96\x13L@\x98#\xab<\xd3\xd4G@m\xf2e\x11\xb7SD@b\x1d\xc4\n\x7f?H@\x9f\x9d/\x96\xc6\xd4\x82@\xab\x8ag\xa0S\xb6g@\xf4\xd2\x06NT\xe3d@\x0c\x05\xfe\x9f\x89\xddc@r\x05"\xa9\x9a3c@^\xfcG\xa3!\x9ab@\x18\xa0w\x8a1\xfaa@:\xcb\x194\xe3Ka@\r\xe2\xf5|\xd7\x8c`@\xb7l\x1b?\x1ez_@\x03<\xeei{\xbb]@\xb7Z\x1f\xf4L\xe1[@_e*7\xee\xefY@\x12\xf2\xc5D$\xecW@F\xa6!g\x1e\xdbU@\x07\xc6/h\x8b\xc2S@\x99\xa1{\xff\x1f\xa9Q@\x1ft\x9c\x16\xd40O@\xa6\x9c\xc8\xf0\x91HK@\xd0\xa5\xaa\xc9\x133H@k\x19\x1f]\xff\xe4O@\x0f\x9eNd\x0eSy@\x16\x12\x0cx\xde\x90b@\x80Y\x1eF"\xe5`@\xf85Jj+w`@\xb9\xce\xa6\xefwB`@\x88Q\x06\x997\x11`@uZ\x00E\xad\xa5_@\x02Y(h\xec\x02_@\xc0Bq\x80c6^@\x1aW%C\xcb?]@\xc6\x92\xaax\xb0 \\@m\xb4\\,\x9c\xdbZ@\xc5\x1fO+\xd5sY@\xfc!\x1e\xc3/\xedW@\x8f\xd2n\xb0\x0eLV@\xd5N\xef \x9f\x95T@\x93\xbfA\xc2\x9a\xd0R@\x13\xda~W\xcb\x07Q@\xc1\x14\x84\xc3g\xa8N@z\xc7\x9b\xdf"9L@_\xc2 bF\x94T@F`2\x877\x0fq@P\x07\x98\x85O\xb0\\@B\xbd\xd5eX\xfbZ@\xde\xf3\xb34\xb0\xf5Z@\x10:|A05[@\xa4\xda\x8f\'\x00n[@\xd5\xdb\xfc-\x12\x88[@\xfb\xe4\xe8\xf2Gz[@j\x95q\x8a\x1cA[@K\x1c\x83D\x9a\xdbZ@\xe4\xf5\x02f#JZ@\xde5\xee\\\x00\x8eY@*t#\xdd\x19\xa9X@;\x1c\x95\x94\x02\x9eW@g\xef\xe6\xa2\xf9oV@l\x96\xdd\xc4O#U@5Eq\x87q\xbeS@\x1fM\x95\xa4=MR@\xb4\xf1\xb4Ie\xeeP@F\x9f\xa1\tG\'P@\n\xc5\xc4\xb5\xa0$Z@8uwM\xcd\xeaf@\x81\xc6\xb1\xcb\xcc\xccU@\x87\x96I3H:U@\xb8u\xff\xc0\x10\xc3U@$\x05\xde*\x8etV@x\x13$P\x8f\x1aW@\xaa\xd2\xc7\xf9\x9f\xa3W@\xe7\xe8\x15\xe3\\\x08X@c9Z%3EX@}\xac\xfb\x1cbXX@N\x1b\xcf\x0b\x1cAX@c[0\xd8\\\xffW@\x81\xf6 \xac\xa7\x93W@\x06\x0b\'\xc44\xffV@\x0blC\x81\x02DV@\x86=\xde\taeU@\xfc[-CPiT@e\xf0\x82\xf7\xc8\\S@\x95u\x18k\xcedR@Xa\x91p\xed)R@*\xe8\xbc!5c`@\xdfm%\x17\xd7y^@\x00R\x89\x00]MP@{\x85}\x9e*nP@L\xa8"d\xdaIQ@\x19\x94P|W?R@4i1\xe1\xcd*S@\x1c\x86\xb0\xd1]\xffS@\xc1c\xcc\xb5\xcc\xb6T@1\x0bYyfMU@=\xe2\xbcv\xb6\xc0U@\x83\x1d\x01r\xf0\x0eV@]i\x15;\xe76V@S\t\xd8S\xe57V@\xbf_RN\xe2\x11V@g\xee\xb5K\xb2\xc5U@\xbc\xd2\xda\xf0\xb4UU@,\xa4\xcb\x9a\x91\xc7T@\x06\xbb\xdd\x93\x93)T@!\x98Z\xaf\xec\xa7S@\xea\x86\xff\x90g\x13T@\xda\xba+m\xefNd@a_|\xad*\xf7S@\xad\x1fL3y\xe3G@\xb6\x05\x08Ym\xf0H@Ue\x85\x0fO\xf4J@\xa0j\x98\xc3f\x1eM@pp)\xcfC>O@\x19\x80\xb2\xaap\xa0P@\x10!\x0e\x1e\xd7\x8dQ@\xb6\x03\x02\xdb\xa3cR@\'J\xb3\xfd\xee\x1eS@\xb8\x7f"\xb2C\xbdS@\xc4\xe1?\x05\x98<T@m\x9e\xe0eO\x9bT@2qM\xc3e\xd8T@4\x0f\xe3\x9e\xc5\xf3T@xt\xeb\x06\x1a\xefT@Zz\xa7\xa4\xef\xcfT@L\x98\xc5J:\xa6T@\xac\xf6\xfe\xa7#\xa6T@\x07\xbd\xef\xe0\x90\xccU@\xf0\x14\x89\x8f\x15\xeah@^y\x99\xb6\xf5\x9fI@\xbb\x9c`\xc1\xb9\x11A@\x07\xe50\x06\x1c{B@W\x8e1g\xa8\x89D@\xbc\xdc\xce\xb1\x86\xbaF@?P\xf4\n\xd1\xedH@\xb2\xb3\x7f\x9a\xba\x15K@\xdcn \x05\x8e)M@/\xc6\xfb\xffn"O@\xa4m\xabi-}P@L>\xd0\x8d\xf1UQ@\xc3\xe0g\x9e\x06\x19R@\x0f\xf8\xf6\xfcO\xc4R@\xdc\x80gK3VS@3\xb8 \xe6\x10\xceS@d\xc8\xb1>;-T@\xdf\t\x1a\x16\x7fyT@U\x92\xb3\x18\xda\xc4T@\xeas\xbd_\xfbKU@Eu?\xff\n:W@\xdcb?}\x17Kn@\xc4\x17\x91\xd7\xf4\xf9?@\x1b\x956Q\x19\xa57@\xbd9}l\xb8\x97:@[\x7f\xf0W[m>@\xe9^y~|DA@\x8bX\xb2\x9c1aC@\x89\xfa\xcc\xc5C\x83E@\x15iG\xe2\xfe\xa3G@\x16\xfb\xb8\x9d\x9d\xbdI@\xba\xea@\x7f\xae\xcaK@(*\xee\x87\x0e\xc6M@nq\x0e\x89\xc9\xaaO@?\xa1\x03\x11C\xbaP@i\x1f\xbf\x9b\xe8\x8fQ@F\xb6y\xbd\x9dUR@=f\xb7\xcb\xca\x0cS@\t\x92$\xae\xe3\xbbS@\x14\xea\xd5\\DwT@n#\x9b\xb5:\x84U@\xaa\xa2\xfd\xc0\x9a;X@\x08.\xdb\x908Er@\xee2\x8b6\x8433@R\xf3\xb5\x92my/@J\xbd\xfcI\x9dl2@\xfa\xa5G\xd0w\xbe5@XZq\xa0\xc1Y9@\x11\x96\xb1\xe7+\'=@\xb1\xcf\x15[p\x8d@@\xd1 `\xbe\xe9\x95B@\x81b\xb4+\xd4\xa8D@\xc8;\xc1;\x03\xc2F@\xbcf\xe3\\^\xddH@\xe2\xa5\x0e\xa8\xdb\xf6J@\xeb\xf8g\xba\xde\nM@\xd4\xfe\x8a\xdd\xa6\x16O@A\x81V\xbe\xc0\x8cP@\xeau}\xe4\xa6\x8bQ@\xa3\x88\xe0\xcb\x7f\x8fR@\x8a\xbb\xb1{,\xafS@\x9f\xd8\xf6R\xf37U@\x88\xc56.\x9b\xabX@#\xe0\xe2Tm\xe1u@\x0cM\x97\x9e\xd0\xdc%@\xd5\x06\x1am/\xdd#@\x8dvY\xebYG(@\x9f\xcf\x8e\x10u\xa0-@\xccL\x8dd"\xc71@\x0c\x06|\x0f\x12\xfd4@\x90\\C#el8@\x8f\x03\xafV\x96\x10<@\xd3\x1c\xe3\xdb*\xe5?@\xebs\xe1\xc2\xb0\xf2A@\x06\x08-,*\x06D@^?r\xa1\x9b*F@Be+\x10\xea]H@\xa9\xe3]\x80\xda\x9eJ@\xb5\xddI\xf7J\xeeL@\x84\xed\xf4\xc0\xebQO@BN\xeb\x1b\x9d\xedP@\xd304\xbfQ^R@\xdc,D\xde\x8cNT@\xa1h\x91\xcdm^X@i\x08N\x83\xc1\x08z@\xd3\xb2@\xe2G\t\x17@j\x15\x193\xe6A\x17@\x01\xa3Zm\x1c\xcc\x1d@)h\x1a\xad\xfa\xdc"@\x99\xf8T\xef\xed_\'@\xfc\x9c[\x9d\xd8h,@C7\x1b\xe9Y\xfb0@\x16\x90\xc4\r\x93\x044@\xc7\x0f\x84\xf3\xbdO7@\x06L\xa2\xf1:\xdc:@\xbe(>36\xa9>@\x16\x0egO\x0c[A@\xda\xda\xd7Yh\x81C@[B\x1dx\x93\xc8E@Ws\x85\xbd\x943H@\x03D\xce\x12d\xcaJ@\xf2L^X\x0c\xa1M@\x976/+\x9evP@\x89\xfa\xc8\xbc\xca\xadR@\x05\xb6{\x8d\xdd!W@(\x98\x8c\x9f6\xcb~@D|\x9c\x824\x81\x05@\xe3\xa6\xde\x91\x14A\x08@\x18IW\xe9\x1db\x10@\xbb\xf3\xa5B\xe8\xa1\x15@\xe4\x1f\x9aL\xa7\xce\x1b@\x8cW\x99[\xacx!@\x06S\xf7\xb9\xa6\x8b%@<\xd1\xe7\xd2E\'*@\x8d\xb8%\xeawR/@EY\xc0o\x0c\x8a2@\x8f\x9d\xea\x17\x84\xb95@\xab>\t\xeb\x8b;9@Y\xe86\xfc\xbe\x14=@\x96\xdcR\x18\xda\xa5@@\xc4\x99\x9ex\xa4\xf5B@\xe7F\xe0s\xff\x83E@BQ!L\xcefH@)\x0b\xb0\x8c!\xd4K@\x01\xd5"\xf5\xab9P@\x9b\\\x07oc\xbcT@`;^\x0bO\x1d\x82@\xaa\x0e\x84\xa2\x8b8\xf0?\x04\xa2v2\x96\xa6\xf4?\x0f\x88!\x1a!\xae\xfd?\xf0\xe6\xfcv}\x99\x04@>H\xf0u\xb9\xac\x0b@{\xe6\xf0\x18K\x1b\x12@\xd1\xe1\x11\xdaF1\x17@\x7f\x18\x16:\xc4/\x1d@Mi-\x17\xdc\x17"@~\xcd\xbc\xf4\xe4%&@\t\x11\x90\x97M\xd0*@\xf5\xaf\xa9\xea\x8a\x130@;\xbb\xe0H?\x1e3@\xe9\xc5\x15Y\x90\x936@\x89\xca:\xfb\xec\x82:@-\xca\xb7\x01v\x04?@\x0e\xa1\xf6\x0bJ"B@\x114,DeSE@%7\xb8fj\xa7I@\xc5\x16\xfdM\xae\xecP@\x99f\xfc\xd9\xec5\x85@\x7f\xc82\x83\xa3\xb5\xce?yE\x83\x97\x19_\xd6?{}\x19_gY\xe1?Pv\x9b\xcd\xf0\xa7\xe9?-h\xb9\xe8\x17?\xf2?\xe3\xf3\xd0\x0b\x89/\xf9?\x1f7z(\\\xf9\x00@0\xfftjkq\x06@R\x1fs2[4\r@4zr\xf6\xa2\xbf\x12@\x15\x01\xdd\xa1\xda\xcc\x17@`\x17\xa7\xdb\x14\xeb\x1d@\xf5\x88\x8ca\x80\xa6"@\xb7\x81\x91\xfc\xb1\x18\'@u\xe1j\xeb\xd3t,@\x8e)6,\xe3y1@8\r\xb0\xeauw5@\x16\xff\xd3\x97\x8c\x87:@P\xeb\xe9\xbc\xda\xbf@@\x03?\x1b\xbd\xbe\xfeF@\xb6\xb7\xf0s\x9c\xac\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x96p\x19N\xde{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'o\x86&\xaf\xd8\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'@\xe2\xa3\x0e\xf0\xe4\x9b?'
tRp50
ag25
(g20
S'@\xe2\xa3\x0e\xf0\xe4\x9b?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xc2\x08p\x8b\xdb\xca\x05@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'}\xe6{\x1a\x9b\x84\xc3@'
tRp62
ag25
(g20
S'!m\x82\x0778\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'"ZB\n\xa0=\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xd9\xb5\xca\xdb\xadh@?'
tRp67
aa(lp68
g25
(g20
S'\xaa\x0cN\xaf\xb8\x870?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x96p\x19N\xde\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00@]@\x00\x00\x00\x00\x00\x80]@\x00\x00\x00\x00\x00\x00]@'
tbsba.