(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xc0?\xb2\x0c\xf4#V@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\\:\x16\xeb\xb4\x0b\x89?'
tRp17
ag11
(g13
S'\xba#\x0c\xf8\xab\x11\xf0?'
tRp18
ag11
(g13
S'\x84\x0ed\x86\x04#y?'
tRp19
ag11
(g13
S'u?\xf8\xbd\x03l\xa9?'
tRp20
asS'cur_structure'
p21
NsS'popt_len'
p22
I4
sS'claic_score'
p23
NsS'split_2_pos'
p24
NsS'info'
p25
S'cm'
p26
sS'upper_bound'
p27
(lp28
F100
aF100
aF5
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
tg13
I00
S'X\xe8\xe3\xac>\xc0\xe1@\x11\x8dH\xc5nl\xc2@\xd2O\xdb\x05\xd0"\xac@\xa2yoO\x16)\xa4@J\t\xe1Y\xcf\xb7\xa1@\x10\x02G\xf3\xc5s\xa0@\xee\xf2\x89g\xde\x01\x9f@X\x8b|\xc2\xfeX\x9d@ \x00\xb9\xd1\x8a\xd2\x9b@7\xc7\xfc\t]f\x9a@\x17\xc3\xa9\xba\x14\x11\x99@\xb7{\xd11\xb7\xd0\x97@s\xcef\x01\xca\xa3\x96@\x08\x0c\x1d\n\x0f\x89\x95@\xc8\xc58hl\x7f\x94@\xc8M\x1e\xb2\xe1\x85\x93@\x01\x84\xa7\x14\x82\x9b\x92@\x83b@\xa6p\xbf\x91@\x91\x8a\xe7\xed\xdd\xf0\x90@\x97\x88\x80$\x06/\x90@\xc9E\xf1\x96K}\xb5@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_log'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
asS'boot_dir'
p72
NsS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g11
(g12
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag11
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'boots'
p86
NsS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I1
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_2'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g31
(g32
(I0
tS'b'
tRp100
(I1
(I1
tg12
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g31
(g32
(I0
tS'b'
tRp112
(I1
(I4
tg12
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg27
g28
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g31
(g32
(I0
tS'b'
tRp122
(I1
(I21
tg12
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg31
(g32
(I0
tS'b'
tRp124
(I1
(I21
tg12
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I00
sbsS'optimal_theta'
p133
g11
(g13
S'I\xe83\xa5\xb2\x89\xd3@'
tRp134
sS'aic_score'
p135
g11
(g13
S'\xc0?\xb2\x0c\xf4#g@'
tRp136
sS'claic_eps'
p137
NsS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g31
(g32
(I0
tS'b'
tRp140
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80B@'
tbsba.