(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x17\xb0\xd1"B\xa5\xe1@Hk\xad\xb5\xc0H\xa2@b\r\xdaO\x9d\xe6\x92@\x9e\x89+\xf0\x9eT\x88@\xa1N\x0f\xf4\x05\xf1\x80@)\xd2%\xaf.}x@\xd6*<Ps\x0br@\xd1\x85v|\xd8\xdaj@\xe8;\xf8\xc1\xb1\x0fd@\x1a\x99^XB\xf7]@@\x8bP\xdb\xe4MV@\xd9|\xb3\x84\xd6}P@\x08n\xaf\xa0\xfe\'H@4f;\xa2MxA@"\xca\xc7\x8c\xe0\xdc8@\xf3\xbf\xf4i\x8aT1@\xbe.\x0f\xdbm\x86\'@`\xb1\xa3\xe1\x8e\xd5\x1e@D\t/\xa7wC\x13@}(U\t\xe0\x84\x06@%\xfc\xecD\xd0\xfe\xf9?\xf2C\x86\x00\x90^\xd0@\x06\x11\'e\x18\x02\x88@z#\x0f-\xd1\x92\x81@\x9c\xda\xd6\x83Qg|@\x04|\x8di\x8a\x87w@*t\'\xcf\x81\x9es@\xa9E\x9c\xff\xd2Yp@\xcb\xc6\x08\x14:%k@\xcc\x92}M\xd5df@b\xd4 X*Tb@\x12\xa7\xb9\x16f\xb8]@Z\x08\xe1\x9d\x1f\xd6W@\xe2pT7\xc3\xe0R@\x80\xb0\xdc\x93#wM@\xda\x96_b\x82\x99F@\x88\'\x1a:\x04\xfa@@\xd5\xcf\xe5\x16\xc6\xdc8@\xd4\xa1\xc0\xea\xd2\xa01@[\x10\xf3V\xb8\xf8\'@\x00\x94\x97b\x0c\xe9\x1e@\xaf\xce\x82\xe5\x99\xe2\x14@\'\xac\xa50GR\xba@|!4V\xe7\xda\x81@\x94\x9bg\x17h\xf7z@\x0c\xceY\x94\x98\xa6v@\xdcp\xcd\x85L\x8fs@\xb3X\xc0\xc4\x07\x06q@\x93\xd0\x91\xc3l\xa3m@\x82H\x8d\x81K\xb5i@\xadx\x1e\x94\x18+f@2KS\xed\xd2\xf8b@\x86\xad0\x0b@\x17`@\x0f\xdbM\xd4P\x03[@\xa2\xf3>\xd5\xd6gV@\xca\x83\xb5\x84\x98TR@\xc4\x8dk\x94D\x84M@?\xcc\x0f\xfa\xaaQG@\xfb\x1cQ\xdb\xb1\x01B@\x84r\x94\xb1\x02\t;@\x08\x800\xbc\t\x973@\x991\xc7\x85;G+@D0\n\x04\xf4\x1b%@\xcf(\xf2\'\xa3J\xac@\xe2\xcb\xd6h\xd9\x89|@\xf6\xfd\x99i\xc5-v@4\xcb\xcdo\x13\x1ds@U\xcd\xeei\xa5\xedp@M8H\xea\xe7:n@|\xe0\x9f\xe5\xfa\x02k@g\x1a\x91\xb4\xbf\x10h@\xa4\xa6x\t\xc8Te@g\x0f\xb3j\x13\xc8b@\xe0\xa2%\xf3\x86g`@\xf4\xa4\x13\x0f\x1bd\\@$,\x13\x03\x8dNX@Z\t\xediP\x8eT@\xac\x1e\xda\xe6J#Q@\xe3\x804\x82-\x1aL@o\x81\x9f\xfc\xd9\x95F@\xa8\x85\x83H\xbd\xb7A@\x91NE,V\x00;@\xc0\xf2\xa4c\x9c\x034@\x07\xf7\x1b.\xe3x1@\xd8\xcd\xa3\x91\xe8\x04\xa1@\x9f\x1c&\x88<\x10w@x\xc9\xb0_\xaaxr@\t\x11>d\xd4Mp@\x9ek\x0e9\xef\x85m@x\x87X\'\xcc\xedj@qb\x17\xc7\x8c\x93h@\xfc.\xd6\xac\t^f@C\x01=\xae\xb4Bd@\xae\x13t|k=b@\xab\xb2c\x13\x1aM`@\xd82\xdf\x9bu\xe4\\@h$\xc3\xf4\xfa[Y@\xf7\xc8\x029\xba\x03V@\x9cD\xcb\xeb\xd7\xdeR@\x0f\x993/\xbe\xe0O@\xbb\x18Y2\x81vJ@q\xbe\xc1a\x81\x85E@\x14:\x81\x86/\x19A@HG\xa8R\xb3\xba:@6\xb0\x1ba\x04\x10:@\x1f\xac\xc4e\x82\xaa\x95@\xf3\xcb3}a\x98r@\t\xca\xa4\xee\x1b\xb8n@\x91\xd4\xfe\xca\xe9\xc3k@\\\xb06\xc8Z\xadi@\x8eY\x12\x84\x14\xe5g@\x1c,\xf3\x1c\x92<f@\xf1\xab1U\xea\xa1d@\xb4\x9a\t\xc6\x0e\x0ec@\xe5\x7f\x87\xf3\xb5~a@\xfe\xf0\xa0\xa9\xef\xe7_@VG\x14\xfb\x11\xde\\@\xc3\xdb\xa4\xff\xa6\xe3Y@x\xb8)\x17\xf0\xfcV@N$e\xee\x8b.T@\x9bA\xac\x136}Q@\x91\xea\x11\xe9\xd4\xdbM@\xb3\xec\xb5BN\rI@U\xa7\x00%\x98\xa3D@\xca\xce4_1\xe7@@\x8d\xed\x08[#LB@\xab\nE%\xd9s\x8c@\xff\xec\x80E~\xc6m@ \xa8\xcf\xeb\x88`i@\r\xda\x15=U}g@\xbd\xbb-C8/f@\x91haX\xbe\re@|\x8d#\xebA\xf7c@\nL82\x0f\xdfb@\x195\xacZm\xc0a@P\x07\xe97#\x9a`@\x9f\xd3\x98\x8e\xa8\xd9^@%\xbaB\x08\xd2s\\@Q\xcf_\xd0\xf5\x06Z@\xa8\x11\x97@\xa3\x97W@f\xb6\xa9\x90\xe9*U@\xfb\x9d\x19\xe5/\xc6R@|\x12^\xd5\x83oP@~\x924F\x97]L@\x104\xc6\xd8\x98%H@\x1f7\xf3:\xb6\xa1D@\x94\x85nT\x02\xb8H@r\xb3\x15\xe1\xfd\x00\x83@\xd6\xd8G\xfaZ\x9dg@\xe9\x0cscl\xc6d@\x86\xec\xe6T\xa1\xb2c@B\x85\xc8\xed\xec\xffb@YQ\x91p\x15cb@<\xb8\xf7\x9a\xe7\xc3a@\x80Df\x9aL\x19a@\xf1?c{\xf7_`@\xd7\xd2/\xc7R._@Y\xfd\xff\x8b%\x7f]@\xcb \xb6\xc1\xf1\xb4[@\xc2\x8b9uu\xd3Y@\xb8>\x85\t\xe3\xdeW@?\xca\x17\x96\x01\xdcU@\x9e:\xe7\xb31\xd0S@\x00\xda$H\xed\xc1Q@\x80\xbeJ\xb5\ruO@N\x80\x7f\xa2\x91\x9aK@\x8c\x96\xc0\x8eC\x88H@}\xd2Sa\xbb@P@?3\xb9\xfb\x9d\x97y@\x95f\xeeA\xa0\x84b@%\x89c\x86\xda\xd2`@[\xda\xdbJKX`@T\x1dU\'\xe1\x1a`@v\\~\xba\x13\xca_@Y\x85\x8eM\xc5J_@\xd3\xc7h\x9a\x88\xaa^@\x0fXN\xffQ\xe4]@\xf3\xfc\r;\xd1\xf6\\@\xabF\n3\xcf\xe2[@"T>\xd6&\xaaZ@\xcd\x01=\xd4\x93OY@\'G9\x80x\xd6W@\xfbM\xe5$\xd7BV@g\xbceP\x90\x99T@81\x03\x9d\x1d\xe1R@/<\xee\xba\xfc#Q@\xd2\xf0+\xe6\xc5\xf4N@\xfaO\x12U\xec\x8dL@s\xbb\xae@l\xf1T@5\xfb\xb7\xe3\xbeBq@\xe4\xa6\x02!\xcb\xa8\\@!\xf3\xf96\xf0\xe6Z@a\xa9a\xb3\xb8\xcbZ@Q\x97^\xbc\r\xfbZ@\xfe4\xd7\x12\xa7)[@*w@?\x89>[@\x04X\x89\xd1\xa4/[@\x02\x9ce\x1e\xae\xf8Z@\xc9\x12\xaf$\x12\x98Z@\x99.\xfa\xc6\xa5\rZ@a\x19(\xa1WZY@\xc2\xd4U\x1c\xa1\x7fX@\xf7\xd8*X\xd0\x7fW@k\x18\xd2\xb0\xde]V@o\x1cER\xe6\x1dU@)\x041.%\xc6S@\xcf "\xc44bR@\xb1d\x8f\\\xce\x0fQ@\xb4\xb4w\r\xb8NP@\xaf\x98\xc7\x9e\x87\x8dZ@\xe9\x00\xa3\xb9\xb55g@\xaf)u\x93\xdb\xceU@\x98\xb9,\xdc\xe90U@2"U(F\xa8U@\xb6C\x00\x9a\xb0KV@\x9e*\xcb1\x9a\xe7V@\xb9Z=\x8a jW@\x05\x10\\\xd5c\xcbW@/\xfa2\xd5g\x07X@\x88\xd3\x83t%\x1cX@dhI\x07t\x08X@\x15gj\xa69\xccW@\x18/\xabx\xb2gW@\xdaR`"\xff\xdbV@Q\xc9SW\xff*V@Q\x80\xca(\xf1WU@\x8d\x19\xc7=\xc8hT@S?a\xf0QjS@<\xd8B\x93{\x80R@\x8f\rLxiLR@\xf4V\xa7\xe1\xb6\x9b`@\xef\xc1\xfe\xab\xfe\xe0^@\xfd*\x88r#TP@\xa1Z\x02p\xe7kP@\xedP\x0c\x99(:Q@Q\xf6\x7f\x9c\x07$R@g\xef(pN\x06S@\xba\x10\x89t\xfd\xd3S@\xf1\xee\x95\x83\xa9\x86T@r\xb6\xdfdu\x1aU@@\xa3%+\xe0\x8cU@L\x98>\x07\xf5\xdbU@5J1a\x99\x06V@\xb0\nK\xc3\x02\x0cV@\x02s\xca\xff6\xecU@\x0c\x86(\x10\x18\xa8U@L\xf3\x93& BU@W}>\xfd\x17\xc0T@\x01\x851QG0T@\xb0F\x1f\x1e\xb4\xbdS@\xa8k\xd6\xc7\x90/T@V\xaf\xfd\x983\x89d@\xd4z\xe9\xfa\xf99T@]\x96\x92/\xc0\xf2G@\xc2\xec\xe5P\x12\xf3H@7\x1eO\xf0\x81\xe3J@2T\rY\x93\xfbL@\xc2\xfc\x10\x8e\xf2\x0bO@\xcb\x1f\xb0\xd5\xd8\x80P@^=\xacH\x1ciQ@\x91mq\x9c\x11;R@T\xf6!9\xe3\xf3R@\x1e1\x0b\x05#\x91S@\x07\xba\xa5\xb6\xe9\x10T@\x92)\xf5\x89\xb7qT@X\x1e\xc5*\xb4\xb2T@\xe7C\x83\x07\x03\xd4T@\xc4\xdb1|\x98\xd7T@\xb4\xb5!\x9bU\xc3T@n\xe3h(Z\xa7T@\x88u\xe8\x84\x90\xb6T@\x9c\xbfX\xe2\xb7\xe1U@y\x196\x0e #i@\xe8V\xb5L\xfb\xeeI@\xf6\xf8\xe2X\xcc\x1dA@\x8eEo8\x7f\x7fB@\xc2W\x99\xdc\xfb\x80D@U%R\xa9\xd1\xa4F@\x13JUp\x04\xccH@\x1e\xeb="\x00\xe9J@1\xf8\x98\x972\xf3L@2A\xe8\x13\xe9\xe3N@\x8c\xfaK\x87\xacZP@A\x91,\x8931Q@\x96e\x0b\x102\xf3Q@\xc4?A\xa0\xcd\x9eR@ I\xc0b\xae2S@\xbc\x16\xa1\x80\x91\xaeS@\x05\x93tT=\x14T@H\x0c0T\x05jT@\xd9\x86\xdc)D\xc2T@\xae\x8e]\x1bTXU@\x8fc\xec\x84VHW@\xc1M\xdb\x96\x06\x7fn@dK\x04Y\xb1$@@\x1a\xb8\x8b\xb8\x8d\xb17@\xcf\x86\xf5\xd1m\x9c:@\xef\xf0\xfdS\x04b>@\xbf!\x7f\xd9 6A@\xb1\x13U\x92)JC@\x14\xdd\x0e<\xcbcE@\xa9o\x9f\x0e}|G@\xf8>M\xdd\xaf\x8eI@%\x10\x0c\x8e\'\x95K@t\xa7\xa3a1\x8bM@\x07%\xa3\xef%lO@\x89\x0c\xa8F)\x9aP@\x167\nSupQ@\x08j\xe6V\xb58R@\xe0U\x88\x00\xe7\xf4R@\xa0\xb67\x070\xacS@i\xb5\xe8}usT@\xf6\x82J\xb6\x95\x8eU@\x91\x1f\x83,EDX@\x15\xd6\xf2\xb0&Zr@\x1d\x12f\xea\xc7M3@sZm4\xccw/@\xda\x11\xb2\x04\xd8h2@\xee\x8a\xba\x14\xb9\xb15@\x14U\x11\xafhB9@y\x062p\x80\x04=@\x87\x06\x93\x96<v@@Lr\xc3z\xc3xB@\xb8\x814\xbe\xd4\x85D@/\xc4~=o\x99F@\xd1\x08\xbe6\xe1\xafH@T\x86=\xcfp\xc5J@]8\xa5n$\xd7L@\x19\x86\xd64\xf4\xe2N@\x00\xf2mD\x99tP@q\xaaC\xa0\x89wQ@\xa3\xb2\xf8\x0b\x95\x82R@\xf8\xbe\xf5\xd3E\xadS@\r=$\xbfQCU@\xd2\x19\xa5=D\xb1X@\xf8\xc5c\xe68\xeeu@\x83\x9f\xc5.\xd4\xd0%@}+\x01\xe6\xdc\xc3#@>\x96\xcf$\x05,(@\xcf\xa4$\\M{-@S\xd6\xc1\xc8l\xae1@Sq\xf49\x91\xdd4@3v\xed\x02\x9cE8@\xce\x14/\x14+\xe2;@\xdd\x1c{\xcd\xfd\xae?@\xc3\x99\xcc\x80\xcb\xd3A@\x05\x82\xf3\xf9\xd0\xe3C@\x8f\x85\xd8\xe1z\x05F@\xfd\x12\x19\xdf67H@"\x91\xaa\xc5\x82xJ@\xe1c\x1e\xd1A\xcbL@\xcfK\x07R\x866O@\'\x92+\xfd\xc3\xe6P@5\xc2\xa2?\x11bR@=\x97\xc3\xd3\xec^T@\xe2N\x1a\xd6ueX@X+\x82\x07\xb0\tz@\xed\x16y\x85\xd2\xb3\x16@+\x86qRe\xef\x16@\xc6\xc6ze\x0bt\x1d@\x7fE\xc2\xeb\xdd\xa9"@\\\x89JH\xad$\'@\x87_\x0e\xe2\x1d%,@\x18S\xbf\xf44\xd50@\x9f\xfc\x87i5\xda3@&m|\']!7@\x8b\xebc\x05K\xaa:@r\x0c\xa1\x0c\x89t>@\xf9\xa6\x08\x1b\x0f@A@!\xef\xcc?\xeafC@\x0f\x02}\x8ad\xb0E@\\\rI\x18w H@;\xf3Q\xbbl\xc0J@\x84s\xa5\xb3\xff\xa5M@\x89\xc1\xe8\x92\x1f\x84P@>Jio\x07\xc8R@\x9dl?)\xa60W@nWE\xcc\r\xbc~@\xad<\xd5\xde.\xc4\x04@Bn\xe4\x9f\xcc\x8a\x07@\xd4dGN\x9a\xf5\x0f@\x996Auf*\x15@yy\xc4\xb9\xe0F\x1b@\xd1\xdb\x10\x82A-!@\x18\x9f\xd1\x9c\xb79%@L\x0f[n:\xd0)@\xe6|F],\xf8.@\x0b\xdc\x97\x99\x8a\\2@\xcb\xce\x86TI\x8d5@\x05\xa2\x80\x82\xe1\x129@\x89i\xcb8\xbb\xf2<@R\xb9#\x02U\x9a@@\x88\xa1\x9aE\xa2\xf2B@\x14{\xb4\xc1\xb9\x8dE@LYu\xf9\x03\x83H@\xfe\xab\x1a\xf0\xbe\tL@_<\x10\x01\xadbP@n\x1f\xce\xab\xfc\xdaT@0M]7\x94\x0b\x82@\xd9H\x15h@R\xee?i\x8f\xf5\xb9\xd1\x82\xf3?\xa6\x18\xb6\x81;F\xfc?\xe713C\x95\xbe\x03@\x82\xac\x10T\x88\xaa\n@\x83\x13)\x96\xaf\x87\x11@\xcc\xed7\xfe\x8e\x8d\x16@w\xef\x18,\xcb\x7f\x1c@\'\x06i\xec\x87\xbc!@\x0b\xf7\xde,\x1e\xcb%@(\xe7D\xaa;{*@\xe4\x89\xe8%\x9e\xde/@\xd4\x17\xb44\xcf\x043@\xc01b\xe7\xd2\x8a6@\xd0\xc5\xf2\x84\x9c\x92:@F\xf6\xef\xb3\xab6?@\xfd\x84_\xc9\x1eSB@D\xec\xd1\xe8o\xa3E@$\x91\xef\xa1\x86\x1aJ@n\x9f\x9a\xb3I"Q@{\xfe\xa6{\xbb\x18\x85@~\xfc\x7f\xf7\xefG\xcb?q\x9d\xb5\xcb\x108\xd4?\x17\x99_\xd3\xbe\xc0\xdf?\x1e\x10\xcc\x01\x89\xb6\xe7?\x9dT\x01W\xb0\x03\xf1?\x0f\xea0ax\xad\xf7?\x90\xb6\xf6y\xbc\x14\x00@_\xd0\'\xd3Xk\x05@\xd8\xb3\xa4sC\x12\x0c@\xebl\xf4Y\x8e%\x12@\x16#\x12\xb8\xa91\x17@\x85ETD\xadZ\x1d@\x04\xe2\xf7p:l"@\x8e\x8e\xff\x8eM\xf8&@\xbc\x92SK\xb1~,@q\xd4\xbb\xc8\xf1\x9e1@\xce\xa3y\xae\xf5\xca5@\xd7\x7f\x0b\xf7\xa8\x1a;@\xc0B\xc5\xc6\xe5/A@.F\xf3jC|G@O\xb8&\xdf\xf8h\x8f@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'X\x84-\xd1\xa2\x96\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x1d!+\x8d\x17\x7f\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'G\x16>0\x8dl\xea?'
tRp53
ag28
(g23
S'1\x96\xa4\xe1\xcf\x1a\x82?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x1e\x11\x01\xc9\xd2\xf7\xe8?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x1d!+\x8d\x17\x7f\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xc0\xebv\xd8O\x90\xc4@'
tRp66
ag28
(g23
S'\xbe\xb3/@\xa4T\x88@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x9d\x93\xe4%\x96\xae\x87@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'I;\xafG\x9eAC?'
tRp71
aa(lp72
g28
(g23
S'!)\xe1\x95Q\xe32?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xf9\x82-\xd1\xa2\x96\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'X\x84-\xd1\xa2\xba\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@'
tbsba.