(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9b\x12\xe8k\x8b\xe8\xd9@\xbcg\x1e\x87|\x1d\xa3@2\xf7;j\xa2\x9e\x92@\xf2\xd8G9\xb4}\x87@\xc2\x11\xc7\x9c\x85L\x80@\xaa\xd1\xc8\xc6-\xabw@\x1f\xfb\x1a\x07\xb0\x98q@\x99\x93\xbd\x8a9|j@\x1b\xf0\xa3\x18Y\td@\xbc\xf1Ma\xb0T^@\xa6ovt7\xe3V@l\x8f\x1bp\xe3(Q@\x8f\xe3\xefkS}I@-\x9bL\xaf(\xb2B@\xcf_\x10\x14\x17\xfd:@\xb9\x17t\xbe\xd3\x153@G\x05\x95\x1e\x02K*@{b\x1b\xa1\x86\x7f!@ \x11\x98\xfdp:\x16@\'\xe9\xee\x85@}\n@\x86\xb6<c\xc8P\xff?s\xbb6\xed\x03a\xd0@OJR0\xebO\x87@+\xbd\xd2\x9e\xc6\xdb\x80@>P\xa0\xb0\xa1O{@A\xe3]\x8d\x06\xc1v@\xf9o\xa6\xa2\xea\x19s@d\xb9\x82\xf1q\x08p@U!\xfd\xd3\xbd\xcfj@\x89\x17\xa8\xe1\xdeGf@\xba\x13\xe6\xfd\xe7^b@ew\x1e\xdar\x02^@f\xb9\xb0\x1d\xa5?X@8W\xdcc\x99YS@\xcd*g\xfaboN@+\x10\x1e\xdf.\x87G@\x04\xedj\xa6\x9f\xd1A@r_\x7fs\x05R:@\xe1\x1e\xf4\xa1\x9c\xd52@Q`Ymu\xe0)@*@@\xf7\x19\xe6 @#\xcaKnC.\x17@\xc8Y}/\xa3[\xba@_]\xb7\xcd\xba\xc1\x81@\'\x18I\xeb/\x93z@\x88o\xc7-nXv@u\x17\xd6\xfb\xe9Xs@\x17\x8b\xa7\xbc\x8d\xe2p@wW\xe7\xcd ym@\xe1q\x1c\x8d\x8e\xa0i@d\\3\'\x8d&f@s.b\x8cV\x00c@b\x9e\xa9\x18\x92\'`@A\xe7\xed\xdd10[@\xc3\xc3\x06\xb0\x88\x9cV@w\xa6\x9b\x0bb\x8dR@\x04\x1e\xe7\xda\xd3\xf7M@@\x11\xe3\x1b\x1e\xc2G@^M{%\xfbjB@OW"\xe1F\xc7;@\xd4\x7f7\xd2\xa3=4@\xd32_\xe7\xf3h,@U\xc0>\x0b\x98)&@\x13\xe8\xccG*?\xac@\xcec\x91;\xd6\xad|@Yo/\x8e\t%v@c\x0c@\xb8"\x1as@1\xd1\xb4\x88\xa5\xf1p@m\xdb\xe1\xe6tJn@\x8e\x96\\\xf4\xf3\x14k@\xe6\xe5\xech\x11"h@B\x85\xf3\xa3\xf5ce@\xe0K\xac\xfa\xa6\xd4b@w\xd1nz\xacq`@\xabe\xfeTvt\\@\xda/TJ&\\X@\xec\xafc\x7fH\x9aT@\xc3re\x9b\x94.Q@9FD\x1d\xc90L@\xe7\x1f\xc7T^\xadF@\xf9\xe6\xe7\x8e\xaa\xd0A@6\xe6\x8d A6;@\x8a\xb9&\xda\x13C4@K\x080\x92\xda\xbc1@\x95&k\x04A\xf3\xa0@\x9b\xb6\xc5\x81\x85Bw@\xd7/\x90\xbdl\x8ar@\xfd\x1c*\xe6*bp@\xd9\xb0\xd7\x1f\x1b\xb4m@\xc6k\x9c\x0f\xdb\x1bk@qo`\xed \xbdh@\xc3A\x10\xc1\xa2\x80f@\xb9\xc4\xd0\xafP]d@A\xec>I\x11Pb@\xf0\xbe\x05 }X`@\xbbk\xfcN\xe7\xee\\@ \x82\xee\x1a\xa7\\Y@\x9e\x1b"\xf4H\xfdU@\xde%\xd5f\xd1\xd3R@\n$\x05!\x18\xc6O@g6\xf0\x824[J@\x0fF\xbeP\xf1lE@(\xcd\x9e\t\xbc\x06A@K\\\xa3|\xd4\xad:@EV\xb3\xc1m\xfc9@B\xdb\xc0,\xa3\x89\x95@\x03\xc9\xfd\x9e\x87\xc3r@\x0bQ\x84\x10\xf9\xe2n@\xe8\x04\xde\xd0\xfa\xf3k@\x17\x81\xf0\x85\xe4\xe1i@\xcey:=\x0e\x19h@\x08@\x8dP\xf5kf@(3\xf9\xa93\xcad@\xf1<xu\xfd-c@\x1a\x19\xa1\x1d\xfc\x95a@\x0f3l_\xeb\x02`@\xf8\x06\xde\x03\xf7\xec\\@\x84}\xff\xbd\xa9\xe5Y@\x89s=\x96\x89\xf4V@\xae\xc6.\x8cM\x1eT@0\xb0\x06\x18\xa9gQ@>vS\xae\xf6\xaaM@1\x93\xfb\xa8T\xdbH@\xa9\xf0g\x1e\xa5uD@-\xa6\x83\x87A\xc6@@\x95k\xfdT>\x17B@\xa8TK*\x97=\x8c@\x1a\xb1\xfa\xe7\xca\x05n@LJ\xc9}x\x84i@\x82\n\xf2\x88u\xa7g@Bs$\xd2r^f@o|\xe9\xa1\xc7=e@\xc8s\xc3\x18\x83$d@6S\x88\xe5\x12\x07c@\x05\x8f\x00\x16\xb8\xe1a@\xef\x03\x9c\x14\x04\xb4`@zd\x9d\x07F\xfe^@\xbb\xeeD6\xf5\x89\\@\xa0\x17\x85\xff\xcb\x0fZ@\xa2Q]S\xd4\x94W@\x10~\x9fl_\x1eU@N\xb6X:\xfc\xb1R@\'1\x1f\x1a\xd0UP@c8y\xb7\xca#L@l\xb3\xa0\x103\xebG@M\x9a\x8a\xf8vrD@\xa9\x02z\xd1\xfe\\H@\x8d\x047\x93c\xd6\x82@\xb3\x8d\x8d9\xc6\xc7g@\x1ax\x99\x8c\x87\xe0d@+V\xe4^s\xd3c@\x92)\x18\xb5k&c@\xa4W\xe5t\xca\x8bb@T\xf8,o\xc9\xeba@\xd0e+\xb6\x1a>a@J\xbc\xff\xd5%\x80`@\xda\xd07\xd4\x8dc_@p!\t\n0\xa8]@\x8d\xa3\x9d\xbd\x90\xd1[@!dp\xf0\xeb\xe3Y@\x0c\x92\xf8\x8f\xec\xe3W@4%\xc3\x83\xad\xd6U@D\xdf\x8fB\xd0\xc1S@N\xd6?@\x08\xacQ@}\xa1~\xb7\xf9=O@6\xe9d\xc9\xe5]K@\xd3\xea\xc7&|TH@\xd4j\xa7\x1e\x03\x03P@\x11&4$\xd7Vy@h\x1c2\xf6\xfe\x9eb@o\x0b\x17\x86\x12\xe4`@=%#\x90\x17p`@!\xd1\xf7\xd3u8`@\x10\x1c~\xec\xc3\x05`@v\xa5\x7f\xcf\xa7\x8d_@\xe9.\xda\xed\xfc\xea^@\xddS\x90\xa6m\x1f^@\xa8\xeeN3\x7f*]@u\xf3\x7f\xbf\x99\r\\@n\xc2ey)\xcbZ@\xef\xdf\xe94]fY@\xc1\xd7\x85B\xf5\xe2W@\x02\xae\xb6\xc8DEV@,n\xa2pp\x92T@\xea\xb3\n\x807\xd1R@`\x10\xe6p\x8b\x0cQ@\xcf\xc06y\xf8\xbbN@\xb5\x10\x13\x87\xca\\L@1\x8bh55\xa6T@\x86\rTI\x02\x13q@oj\x13}\x07\xc7\\@0\x06\x11]\x9e\xfbZ@\xbe\xb0ph>\xecZ@_Z\x0c\xa8m&[@\xbd!\xdb\x0b\x1e\\[@\xebt\xaf\x06ot[@\x8a\xd6E\x89\xe1e[@\xeb\xa7\xc2\xa0\xbc,[@wy\xe7h\xea\xc7Z@XJ\xf5\x1a\xb67Z@\x9e\x8er\x07W}Y@Wp\xbc\xc4\xa6\x9aX@-\x16_W,\x92W@4`\x13\xee\x1egV@{\x0c\xf5\x0c\xcf\x1dU@5\x0eB#\xba\xbcS@\xea7\xc1\x13\xfbOR@\xd5|\xce\x04\x03\xf7P@\xaaV\x0e2\x0c:P@g\xbb8\xa3\x957Z@-\xa7*\xd5\xdc\xf1f@\xa5b\xf1o\xb4\xdeU@\xb7b\x0b-\x13<U@#h\xab\x977\xbdU@\xef4\xbd\xb1\x11jV@s\xd2J\x9d\xf8\x0cW@\xd5\xd1\xc1\x01\xef\x93W@\xb3\xff}\xc9U\xf7W@\x12\xb4\xc5\\|3X@\xdc\x08\xfc\xc7\x91FX@v9\x83@\xbd/X@\xcf\xae\xfcO\xf4\xeeW@6\xbf\xa2S\xb4\x84W@\x18\x03~\x003\xf2V@\xa8}\xb1\x16p9V@\xa8O7)\xc6]U@\xa4\xefT\x90TeT@\x81\x87+\xc0i]S@\x0b\xdf\xd1\x08\x06lR@\x9f\x12\x10\x8at=R@\x82H\xc5\xfc\xf6l`@\xe8\x0c\x81F\xef\x85^@\x0f\x82\x02\x93m[P@\x04P\x85\xce\xe0pP@\x15\x1f\xf7\x04\xb1FQ@d\xb9\xd7@D8R@\xa3\xe0\xd4\xa2\xd3 S@\xabpgX*\xf3S@\xa4/\xf47\xec\xa8T@h\xc1\x0f\xb2W>U@`$\xa9\xb4\xf3\xb0U@\xa3\t\x9c\xd6\xf2\xfeU@\xf9\xf0\xc4G*\'V@\x9d\xa8\x8c\x8d\xe7(V@\x16\xc5g\x81(\x04V@\x8f\xff\xc4u\xcc\xb9U@\xafRXSILU@Z\xfap\x8bv\xc1T@\xa9B\xfdQ\x12(T@V.\xadV\x91\xadS@\x8bA\x02\x0c\x85\'T@\x9e\xe8\x92\xbf\xaeXd@\x11T\xb8\x1b\xf8\x00T@\x98\x9dY\x14B\xf9G@:o_\x7f\xac\xf6H@\x1b\x90\xae\xf0\xcc\xf1J@w\xc6n4\x87\x15M@\xb6_\x7fU<0O@M\x1bj)B\x97P@\x7f<\xce\r\xd7\x82Q@"-\xa0\xbd(WR@N\xb7E\xcfR\x11S@\x8f\x89\x8a\x94\xe6\xaeS@[{e\xca\xe2-T@\x1a\xeb\xc8L\xb5\x8cT@x\x81*\xf5g\xcaT@\xa19\xae\xb1\xf9\xe6T@\xa9)p\xab7\xe4T@ &\xfa\xec\xef\xc7T@\xb7\xb9\xcd@\xa8\xa2T@\xdd\xaa\x8bX\x18\xaaT@\xed!\x02\x01\x12\xe1U@cR\xc5\xc0{\xf3h@\xb4m\xc4#\x1b\xafI@\x8a\x83\xfdJ;"A@\x7f\xa0\xb5\xa8c\x81B@\x9d\xe6\xb6N\xa9\x89D@\xab\xe7k\x91\x90\xb5F@3\xa6\xfaQ\x7f\xe4H@\x10h\xd2\x11s\x08K@\x95\x021\xbb\xab\x18M@\x7fM\xd8\xecS\x0eO@?`\x83=\xbcqP@\xc1\xc9h\x18`IQ@\xeeop\xc5\xa4\x0bR@\xf8\x8fvU}\xb6R@\x99E&2cHS@n\'\x88\xd3\xd2\xc0S@8\\\xe4bK!T@!\xfa\xa7o\xeboT@\x94\xc3\xe8(a\xbfT@\xaf\x93\x05\x985NU@?y\x15\x90\xb4NW@\xa5\x08\xe3"\xc0Sn@l\x8b\xba"\x1c\x08@@:f4\xb9[\xbd7@\xbc/\x94\xe91\xa3:@\xf5\xab\xd2\xf6Cp>@d\xb8\xfeL@BA@Y\xe2\xaa\xe1u[C@\x01\xd1\xe4b\x1ezE@\xa8\x8e\x88}\x85\x97G@/jz\x98\xf1\xadI@\x87\x0e\xb1e\x03\xb8K@\xadG\x84%\xb0\xb0M@I\xb2\'\xdd\x1f\x93O@\xca\xe5\x80\xe9\x8e\xadP@T\x00\xea\xe4\xb2\x82Q@\xc2\xc1\\\xb8eHR@\xf2\xcch\xb3D\x00S@8h&o#\xb1S@\x1cJ1\xbb)pT@`;\x83D\xc6\x84U@\xf1HN1&PX@Rr\x84\xc0\xf4Hr@\x0e\xf0\xae\xcd\xf0B3@w\x834\xa2\x94\x9b/@\xcb\x87Z\x9e<v2@\x85\xcb\xfc1\x9b\xc25@\x9f\xa3\xff\x1b\xb9X9@\x88ek\x8c\xd5 =@7{x\x9d\x7f\x87@@\xbc\x0c\xeez\x17\x8dB@J\xc9\xa3d\x0f\x9dD@#\x15L.K\xb3F@J\x1d\xe5\x83\xc8\xcbH@\xc8\x12\x06\x9e\x98\xe2J@\x06wm\xb6C\xf4L@\x8c\x99d7:\xfeN@\xc3!G\xd3\x08\x80P@\xae\x9do\x8e\x0e\x7fQ@%\x1fg\x96\x11\x84R@p\xc8\\\xc9\xd3\xa6S@RX\x99\xd3\xf66U@\x1b\xca#\x83\xb2\xbfX@\xe5R5\xe2P\xe4u@\xd4\xa3-\x89\x99\xf0%@1\x9bP\xe0\xc2\xf3#@\xb4\xf9md\nV(@\xaf\xc3\xe4\x97\xb0\xa8-@U\x8e>\x07\xe1\xc71@\xdc\x97@\x9a\r\xfa4@\xf71h\xa7(e8@\xad\xce\xf8\x03\xaf\x04<@Fl\xb3^3\xd4?@x[Z\x83\x85\xe7A@C\xba\xf3\x9a8\xf8C@\xf1\xac\xe6e\xe3\x19F@\xeax\xba\xd0\x8aJH@|+\xf5\x11"\x89J@I `\x17\xce\xd6L@\x1f\x85a\x05\xb59O@%\x13Yh\x17\xe2P@5\xe9\x07Z@UR@\x7f\xbf1\xbdNLT@\x87\x00\xceD\xa6qX@\xfa\xcfF\x17\x85\nz@L\x99\x9c\t\x02 \x17@\x96\x81\xa3e\xfd\\\x17@\x16\xf7\x85\xfe\xee\xdf\x1d@L\x1b\x02L{\xe3"@\xa2\x93\xce\x0fhb\'@\xc4\x97\xbd\xe2cf,@\x11#\x9e\x08%\xf70@%\xf6n\xe7\xdb\xfc3@\x10F|W\xffC7@U0\xf0~\xf9\xcb:@b\xfa\xbf\xf9\x08\x94>@\x85\xaf\x9c\x9d\xdaMA@>\xc9\xd9\x85\x8eqC@\xcd\xdaI\x11+\xb6E@\xe8&\x1b\xbb\xf6\x1eH@\x8cxJ0X\xb4J@\x92P\xbf\x92.\x8bM@\x89\x9f\xc78~mP@\xd3\xb7\x15h\xb6\xaaR@\x01\r\xe5G\xb03W@\xd2\xb8\x90~\x8c\xcb~@\xe9\xd5T_&\x97\x05@0\xc4\x18A\xc1\\\x08@\xe9\xce\x10\x8a,m\x10@\xaa\x08\x9f\x82\xc8\xa9\x15@\xf9\x1b\xd3T*\xd2\x1b@\xa5\x91\xefsxw!@L8l\xe3\x98\x86%@\xe2\x14\xaf\xcad\x1d*@{\r\xb8S\xbdB/@\xdf\t3z\xbd~2@J\xad\x91\xf5B\xaa5@V\x86\xf9\xad\xe6\'9@\x81\x98\x80Ya\xfc<@\xe7\xd4\x9c\xcb@\x97@@\xadj\x16\xf8\xc4\xe4B@\xaa\xc5\xce\x8c\\qE@~\xfc\xfd8\xa8SH@\x7f\xe8d\x05f\xc3K@\xb2\x19H2V6P@uW&\xcb"\xccT@A\n(3\x99\x1c\x82@\x84\x01\xd8\xf2\x11H\xf0?\xbd\x96)\x94\x93\xbb\xf4?\x896\xc4\x8f~\xbf\xfd?\x90\xa7]xk\x9f\x04@(\xe0\t+I\xae\x0b@\xdf\x91\x87I\xd9\x18\x12@=\x95\xc3\x7f]*\x17@\xda\x87\xd49\xf6"\x1d@/\x8a\xdf\t\xb7\r"@i:T\x7f%\x17&@\xd4B\xd8\xab\r\xbc*@#\xf3T\x8a9\x060@uC\xf3\x0bX\r3@=\x86t\x85\xcf~6@Q~\x83\xeeSj:@>\x01z3\x93\xe8>@\xeex\xa8L\x90\x13B@\xc4:\x7f\xd4\x1dFE@,\xbf\x05\x8e\xbe\xa1I@\xc8\x85]6y\xf9P@q_\xe3\xe3(4\x85@\x95\xae\xdf\xb7B\xcc\xce?\x08\x9f\x9a\xf8\x1co\xd6?j\x88W\x11\xef^\xe1?\xbb\x99\x8e\x80\xf4\xa8\xe9?dd\x00\xb2\xd5;\xf2?{O|\n\x89&\xf9?\x12\x0b\xbb\xe7\xc1\xf0\x00@\xbbJW\xb69c\x06@\xa7\x04\x16\x9c\xd1\x1e\r@\x94\xc2\xce<2\xb0\x12@\x103P\xc7\xa3\xb7\x17@Q\xbf\xfby\xef\xce\x1d@\x88&\xc4\xe8g\x94"@l\x93,u#\x02\'@|i\x18\xc2\xacY,@\x0c\xcd\xe2\xfbHj1@\x93U\xdb\xdc\xdbf5@!,\x87%\xc7x:@\xe2V\xa9\xbed\xbd@@\xf7\x8b\xe1\x1b\xb0\x10G@\xcc\xbf\xfe9\x1e\xe5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x96`\x16\x8e\x93|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa28=\xa9\xe2\x84\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xbc\xa19\x8b\x80>L?'
tRp50
ag25
(g20
S'\xbc\xa19\x8b\x80>L?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xf1G\xf6\x87\t\x95\xeb?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xd1E\x9f\xff\x10\x90\xc3@'
tRp62
ag25
(g20
S'\x8b\x92\xb7\x9c{\x83\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x9e\xff6\xb4e\xd2\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x15\xcf\x0e\x9c\xc2W@?'
tRp67
aa(lp68
g25
(g20
S'\xdf\xf3\x170\x98\xcd0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x07`\x16\x8e\x93|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\x96`\x16\x8e\x93\x94\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00P@'
tbsba.