(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9c\xd9\xff\x96\x88\xf7\xd8@\x9b\x0e\xf2\x9bM\x19\xa3@\xe5\x07&\xf9\xd9\x7f\x92@\x90\x98(\xcf\xbcR\x87@L\x15j\x94\x143\x80@\x9a\xee\xe1\xd9<\x90w@qI{,\xc5\x8cq@"\xa8\xe3V\x17vj@w\x9dNB\xda\x0cd@\n\xcdo\xee\xd3d^@\x96\x1f\x89\xafY\xf6V@\x93\x91(F\x86;Q@\x9b\xfa\xd8I\x05\x9eI@M\xe2\r\xa0\xd4\xccB@l\xd1\xeeW\x11&;@\x8cw\x8f6\x8e33@\xc7g\xe1\x12\x96s*@1\xe6\xe0\x87I\x99!@\x0f\xb7\x90\x922X\x16@|\x90\x1bma\x9b\n@uZ\\\xe6\xa0}\xff?\x03\xc7\xe6\x8a\xde]\xd0@@\xbd\x1c\xed\xc1"\x87@\xfa\x983yq\xd1\x80@*\xb5U\xb05S{@\xdb\xc3\xbe\xe0\xad\xcev@\x11a\xdeJd+s@\x13r\x9fl\x95\x1ap@\x82\xbf\xa3\x19\x05\xf2j@\xa5ER\xe2tff@\x0b0\xb3\xe7\x0fyb@ U\x97\x80\x96-^@\xd9\x94\x8e\xac\x00bX@I\x89\xfd\xaa\xfdsS@\xd4\xf3\xda\x10R\x96N@\xcd\xcf\xc8W\x89\xa2G@\xfa{n/\xaa\xe3A@5\xfb \xbb\xc2g:@Ck\xdb\x02\xde\xe02@\xa9\\\x90\xb3\xaa\xe8)@e\xc5#\x8d\x9f\xe5 @5y\xd0\x11\xde3\x17@\xa5\x99\x8a\xae\xb8C\xba@kR\x1c\x03\xb9\xa9\x81@\xe8\xa8\xf0*\xf5\x91z@\x8c\xee\xa9\xbexfv@?\xd6\x87Q#ls@<@R\xcf\x9b\xf6p@\xd7\x93\xbb\x1a\xc6\x9em@y\xf5\xa0Y\xcf\xc1i@d\xe6\xdf\x05\xa7Bf@\x1f[A\xbe.\x17c@\x14Xgln9`@\xce\x88\x19!\xe9J[@\xc0\xd9!\xafm\xafV@w\xd3\x86V\xb9\x99R@u)B)\xf0\x05N@\x9c\x91\x9a\x9f\x12\xc8G@\x98\xc5$\xb6\xfejB@\xbc\x15\xd3bT\xbf;@\xcdVg\xbd\x0114@b\xad\xefN\x93K,@\x85\xb1vp\xfc\x19&@\xe0y\xc1\xb3\x1c6\xac@rI\x8e1`\x91|@\x99\x1a\xc7\xb6F)v@\xd2\xb5\t\xf6\x07)s@\x07\x82\xf33\xcf\x03q@\xe9\x00\x11\x94\xd0nn@V\x08#\xbf>6k@d\xd3\xed(\xde>h@\xc9Y\xc5F\xbf{e@\x8fpN\xdbl\xe7b@\xc1\xfa\x82\xe2\xbb\x7f`@\xf1\x9f\x81\xdc\x1a\x88\\@!X\x03UshX@V:\xc3(t\xa0T@\x9d\xca\xa1\x0f\xd6/Q@\x8b\x19\x97r\xcd+L@Vv\x85;\r\xa3F@\x81\x12&\xbc\xee\xc2A@\xa3Q\xb9y!\x17;@}\xa4K\x93\x93"4@\xbf\xbb4eP\xa71@\x13\xea\xe2\xb3 \xf4\xa0@\xf1\xee\xa4\xceF/w@0\x1d!\xc8?\x8fr@\xe9q\xd8r<op@\xf8CSf\x88\xd3m@\xf3\xf5\xd5\xbfn;k@x\x03aGG\xdah@\xc5\x7fn\xb0\x13\x9af@LrQe~rd@a\x18\xb9V\xdd`b@\x83\xc9\xe95\x0ee`@({\xe6\xef7\x00]@\x8b\x16\xe6V\xfffY@\x0f\x96\x1fC\xa0\x01V@\x0e\xc8\x19T,\xd3R@\xbe\xa6z\xf6\xde\xbcO@\x91\xd4\x7fL\x00LJ@\x1d\x91K\xd9\x87YE@#\x8c\x83\xf7\x8e\xf0@@\xb9&\xe9\x99\x92}:@A\xfaK\x8a\xc6\xd89@@\xf2\xce\xc2\x16\x8e\x95@\xa5\x80\x18?s\xb5r@\xd7\xf83\xb5\x07\xebn@?8\x04@c\tl@\xd3"\xe2^!\xfci@\xfap\xf0E\x054h@\x1a\x9a[\xafu\x85f@zZa\xa5\t\xe1d@\x1d\xc9\x05\xe6\x87Ac@\x17\xf6\x9e\xe8\xf5\xa5a@\xd4\x14\x05)K\x0f`@\x9e\xe7\n\x1f\xc4\xfe\\@V\x15\x05\xb1\xfc\xf0Y@\xbfVVP\x02\xfaV@U\xfe\xe9"\xa4\x1eT@\x05d\xf5/\xa2cQ@\xc5WwT\xb8\x9bM@3\xd4\xfd\x86Q\xc6H@\xa1\t\xbb\xf9\xee[D@\xf7$@\xd7\xfe\xa7@@\xfb\xd7\xaa\xeb@\xffA@Fa\xa0\xe5\xaeD\x8c@\x0e;\xb3\x87r\xf0m@\xa9\x9e\xbf\xf7x\x8ai@$V\x95\xb1e\xb8g@u\x1f4\xba\xe7sf@yM&m\x84Te@\x9f2\xcd\xe9\xb0:d@\'9u!\x97\x1bc@\xccBa\x8b\xe7\xf3a@10\xeed|\xc3`@LB_\x16e\x17_@\xc0\t\xc8\xd5*\x9d\\@\x9c\xbe\x0f\xb93\x1dZ@F\xc8y\xb7\xb3\x9cW@\xa7\x9e:j\x19!U@M\xbb\xaa\xf7\x06\xb0R@\x90\x0f\x06|\xa8OP@v\xa79\xda\xf5\x0fL@,U\x88\xbdF\xd0G@V\xdc\xd1\xde\x82OD@\xcc/R\xc6\xfc?H@\xaf\xbeG\x8f\x06\xdb\x82@E\x19M\x88f\xb7g@\xd6<\x16\xd4\xb1\xe4d@\xefp\xfd\xd9\x8a\xe0c@\xcd\xda\xe7U\xb07c@\x10^\xb4E\xbb\x9eb@\xa0\x18~\xbf\xe4\xfea@&\xe81HfPa@\x7fr%\xaf\xf8\x90`@\x8f@\x9f(]\x81_@\xf4\x03\x9e\xf1\x8e\xc1]@\x04e\x06\x10"\xe6[@\xd3\t\x19\xca~\xf3Y@\xec\xef\xe0\xb4u\xeeW@\xcd\xc3d\r>\xdcU@V\x15aw\x8c\xc2S@\x81t\xcc/\x1a\xa8Q@#\xca!\r\xf6,O@\xdcEF\xa9GCK@\xdcC\x05X\xc7-H@H\xef7\x93\x10\xe5O@aN\x85\xcd^\\y@\xd0\xde\xc9\x05o\x92b@\xc0\xdc\x08O\xc7\xe6`@\xe7X\x970\x02z`@\xd3\x01y\x7f&F`@\xfb<\x0f\xf4W\x15`@\xd6\xd6*62\xae_@\xbf\xb6\xa0$@\x0b_@\x04\x90h\x8b0>^@\xa6J\xf0v\xd4F]@\xb8\x8c%\x1a\xca&\\@\x1e\x92\x16\x92\xa8\xe0Z@|\xb8\xde\x82\xc1wY@O\x81q\x9e\xf1\xefW@\n\xfa\x92.\xa2MV@\x88q\x14\x01\x05\x96T@\xce{\t\'\xd7\xcfR@\xad\x90\xd6\x8b\xe7\x05Q@\xae_\x99-\xa2\xa2N@Q\xb3\x18\x1e\xe82L@\xfa\xee\xe0\xaf;\x94T@\x1e\xc3\x9es\x0b\x16q@\xe1\xeb\xd1\x83\xe2\xb3\\@\x02\xac\xdb5\xdf\xfeZ@\xf53\xefO\xf7\xfaZ@o\xcf\xb2\x0c\xcc;[@3\'\x0f\xaecu[@\xf6\xf3o\x1e\xc8\x8f[@B\xff\xd4)\xf4\x81[@w\xc2\xd2\xeavH[@\xec\xa7,\x9bi\xe2Z@5Q\xb8\x17;PZ@n\xc9\x12P;\x93Y@\x96\x03\xab\x80[\xadX@v\xd0~\x193\xa1W@93\n_\x05rV@\x1d\x87\xc45%$U@\xfdAz\xc6\xff\xbdS@\x7f5\xa3\x05vKR@OIb\nQ\xebP@\xbb\x8cdD\xb5#P@\x9az\x1f\x9e\x94$Z@\xc2QX\xb0\xcc\xf4f@\xcd\x84\xabKa\xd0U@\x11\xa4\x02\xff\xcf=U@\xc2\xc9\xb5|\xe6\xc7U@`t/\x9ctzV@{F\x17\x96\'!W@\x96\xfb\xa1\x8a\x95\xaaW@\x95v\xa5\xd6h\x0fX@_~Z\xec\x19LX@"\x85X\xc7\xef^X@\x86\xf1\xa7\xfa$GX@\xbb\xf9}\xcd\xb7\x04X@\x05\x93\x9b\xdc0\x98W@Z\x1f\xe6\x9f\xc9\x02W@d\xf85T\x81FV@\xa3\xa8\x02\xb6\xa6fU@M\x94Q\xf95iT@R\xa5u\xf4$[S@\xc7Dz\xae\x8baR@%u\xdb\xec\xde%R@\xcc\xa6\x19\x8c2c`@W\x9e=jN\x88^@\xe9LX\xea\xd7PP@\x1f\x12l\xc3\x94qP@\x0b\xcdZ$=NQ@|\xcd\xba\xae\x96DR@Hz\xb7\x05\xad0S@9\x7f\xbe\x0c\xa2\x05T@\x98\xce\xcb\xe1@\xbdT@\xba\xcd\r\x8e\xdaSU@M"\xce\xf1\xfc\xc6U@\xb5\x1e\xb5\xcf\xdf\x14V@0\x8a\xce\x1cU<V@8:\xe6\xdf\xa8<V@\x0eay\xbd\xd0\x15V@l5\xbb\xc7\x9d\xc8U@\x0e=\xe8\xbciWU@cN\xa4\x9f\xd2\xc7T@\xda\xbbpp\x19(T@\x13i\xebL~\xa4S@\x08\xbal\xa0\xd4\x0eT@\xf4\xa7\x86\xc9\xefNd@\xd3\xb9\x10A\xa3\x01T@\xbf%\x9c\xda\xe4\xe9G@\x08\xf2\x14=\xca\xf6H@y\xae\xf2\xb4)\xfcJ@j~\xa0\xeb\xae\'M@\x9e\x14 \xe3\xb0HO@\x91\xf3\x10Q\x12\xa6P@={WE\xbd\x93Q@`\x028\xc1\xa8iR@<\x19dD\xec$S@Hq\xa0\xc2\x12\xc3S@x\x8e\x9d\xab\x0fBT@\xb7\xd8\xef\xb7C\xa0T@\xea\xc5d\x07\xa6\xdcT@\xc4\xc5\x94\xcf\x19\xf7T@\x9eI\x19\x07?\xf1T@@\x8c< \x92\xd0T@]\x0b\xc5G\xf3\xa4T@YZ\x05Y\x90\xa2T@\xe0g{\xbes\xc7U@\xf3\xb5%}\x16\xeah@+E\x8e\xca\x13\xafI@M\xcf\xac\xffm\x17A@\x07\xf0\xa2F\xe0\x80B@\xe8L\x1fv\x9d\x90D@P\xb5\x96E\xb3\xc2F@\xab\xe8g\x1f\x0e\xf7H@X\xe0\x0e\xf9\xd6\x1fK@7\xfbdDT4M@\x97&\xe7\xda\xa5-O@w\n\x1a\x1d\xe2\x82P@E\xeb\x1a\xcd\x9c[Q@M\xe8a\xe6\x81\x1eR@z\xd4HTn\xc9R@_\x8c\xbf\x0f\xc0ZS@\xa6\xfe\x81\xe7\xcb\xd1S@\xee\xc3\xb7\x9d\xd3/T@\xbe\xdf\x9d\xec\x8bzT@\r\x0f^\xae\xd3\xc3T@\xe1\x11\x18WPHU@\xb7\x02%\x9cd4W@1\x1a\x9d\x9b\x15Kn@T\x825\xfa\xcb\x07@@\xd2\xbd\x0eh\xef\xae7@2\xcc\x87\xb8\xf0\xa1:@\x053\r\xb4\x8fy>@\xb7\xd3\xc7~\xa7KA@\xc0\xa1}R]iC@-RY\x1bU\x8cE@Qt\xc9\xe8\xd3\xadG@\x88\xc2\\_\r\xc8I@\xacrL\x11\x89\xd5K@\xbc\xfa\xd28\x18\xd1M@1\xbb\x84\x89\xbc\xb5O@\xeaW\xe1+\x85\xbfP@\x8c\xd8\xf5\xb5\xbc\x94Q@\xd4<i\xa1\xbdYR@\x9e\xc7\x88\xec\xd9\x0fS@\xb3#\x1a$e\xbdS@2\xc2;\xde\x8fvT@ft\x84\xfb\x8c\x80U@\xeb\xbb\x0b\x1cv5X@\x89\xc2QM4Er@\xa2J\xef\xa8\xbeB3@\xea\xe1\x1c\x13\xe4\x89/@\xc7Uqqvu2@\x1f\x14\xb1\x14\n\xc95@/[,w=f9@\xed\xe3+\xcd\x8f5=@\x0c\xdch\xb2\x8b\x95@@n .b\xdc\x9eB@\x04\x11\xda\xc3\x83\xb2D@\xc5lN\xfeL\xccF@\x04|\n\x06\x12\xe8H@\xdd\xf0\x13\xdc\xbb\x01K@\x99u\xc9\xbf\x98\x15M@\xd0\xc2\xe9l\xcd O@\xc6\xd9+l@\x91P@.\xe3&b-\x8fQ@\r\x1aX\xe6~\x91R@\xc0\xbf$q\xdd\xaeS@\xb8u\xd7\r`4U@\xfa\x98\x7f\x07\x10\xa5X@V\x88p\x81c\xe1u@g6\x16\xed\x9e\xf1%@\xe6\xd2m\x8er\xea#@\x16\x948\x923V(@\x10]{\x8dc\xb2-@\x8b4\xfe\x19\xd8\xd11@\xdd\x97\x9f/\x99\t5@8\x06@\xdc\xc0z8@\x02\xa9U \xbc <@\xc5G\xaa\r\x00\xf7?@\x9d\xc0+i\\\xfcA@L\x1az\xe9r\x10D@\x0c\xb7\t\xc1M5F@!\x8e\xcc\x0e\xbbhH@\x1dG?\xf3`\xa9J@Jw3\x1b\xf1\xf7L@\x05\x0c\x1f\x07\xdbYO@wh\xfd\xeb\x1d\xf0P@t\xd5[${^R@>\x1c\xe3\xc78KT@\x9c\x11\xbd\x1c\xa3WX@\xbcy;\xe0\xae\x08z@\t\x17\xfa\xbf/$\x17@\\\xf2&0\x06V\x17@*\xd8-;\xc4\xe3\x1d@\x80r\x95r\x91\xeb"@p\xdb\xf6\x82\xb0q\'@\xc5\x16\xe2\xdf\x08~,@G\xc3\x7f\xbb\xbe\x071@\x88dN@\xcf\x124@\x80v&&\xce_7@\xf5\x99\xec\x13\t\xee:@\xc1\x06X\x88\x93\xbc>@\xe1\x84\x9c\x1bZeA@a\x00\xb0w\x15\x8cC@\x1d\x02\xce\x84>\xd3E@\xdd$h\x07\xac=H@\xcd2i=\x0e\xd3J@\xe4\xcfy\xfc\x03\xa7M@\xde0\x89\x18NwP@\xb21<\xc6\xe0\xaaR@?\xe3iB\x0c\x1bW@V\xd8\x9d\x8e\x15\xcb~@\xc1l\x86~x\xa0\x05@\xbax\xcd}n\\\x08@\x9e\xfc\xf5\xc2"s\x10@\xaa\xab\xc5a\x99\xb7\x15@\x9c\xedEO\xd1\xe9\x1b@\xeb\x88\xbfGR\x89!@\x84\x1e\x18\x11\xa6\x9f%@G\xb6\\*\xd8>*@\x15!\x18\x86\xc1m/@O\xd1n\xb1\x8e\x992@\x13\x0by\xce\xcf\xca5@\x9bh\xa1\x16lN9@\x97\x8f\xe2\xc7\xd0(=@\x0c\xbe\x8aU(\xb0@@c\x87\x0e\xd7\xb2\xffB@\xb32a\xef\xfd\x8cE@!\xcbD^zmH@j\xda\x7f\x8a\x8a\xd6K@Z\xd6v5X7P@\x9fR`>\xd9\xb5T@EWP$3\x1d\x82@\x9d}\xbca\xa5U\xf0?{9"\x86*\xc4\xf4?[\xde\xc9+`\xd5\xfd?\x1cbFv\x9d\xb3\x04@\xefn\x0fy\xb6\xce\x0b@#\x18\xbfd\xe20\x12@\x0b\xf8\xcb\xd3\x1eL\x17@e\xaa\x82\x9e{P\x1d@}\x89\xda\x85l+"@\xd6\x1d\x89\xb0\xda<&@\xe4\x03S\xa7\xb9\xea*@\x05M\xde\xa1j"0@\x87\x9a\x04\x06\x90.3@\x03\x924\xc4\xdc\xa46@\xe6i\x12\x87c\x94:@\xe8\xe4E\xbf\xb6\x14?@`\x8d\xc2\x0c\xb0(B@9&WnBVE@\xbe\x1bv\xd1\xfa\xa3I@^\xfez\xe1\xbe\xe6P@\xd0\xcc|\xb4\xc55\x85@\x95"\x12d\n\xf5\xce?\xc2\xe6\xc7\xf7\xab\x83\xd6?)\xc4p\xe9"s\xe1?X\xba\x84\x01\xb0\xcb\xe9?\x0c\xb9\x1e_9W\xf2?\xa6\x0b\xac\xfe@O\xf9?l\xc2\x86P\xb6\r\x01@\xacd\xc0r\xf7\x8a\x06@\xb6N\xe5\xe2\xbfS\r@\xbe\x0e1\xa5\x82\xd2\x12@\nD\xc1\xa8\x05\xe3\x17@\x10C\xc6#f\x04\x1e@\xcf\x8a\x92wt\xb4"@\x87\x1emNR\'\'@\xad\x88w\x11\xf4\x82,@\xabH \xac\xaa\x7f1@\xc7$GD1z5@\xbf\xe9nGB\x84:@6\xb7\xb8m\xbf\xb8@@_8\xb7\xed:\xefF@l\x9433&E\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\t\xf1\xc3\xc0\x86|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xa8\x84\xc5o0\x8c\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xc60K\xfb\xa31\xfb?'
tRp53
ag28
(g23
S'%\xaf\xa7\x99\x06\x15\xb3?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'K\xfc\x8c\xc5\x1e\x1a\xed?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xa8\x84\xc5o0\x8c\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S"'\x9f\xe5\x15\xd1\xef\xc4@"
tRp66
ag28
(g23
S'\x05g\xfd\xad\xa4;\x90@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x01\x0eC\xd8\x12\x17~@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S':\xd2\xcd\x84\x9f\x1f@?'
tRp71
aa(lp72
g28
(g23
S'w\x00\x8e\x877\t0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xcc\xf2\xc3\xc0\x86|\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\t\xf1\xc3\xc0\x86\xa0\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@'
tbsba.