(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x1c\xca)\x8bw|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x17\xfb\xaf^)\x07\xf0?'
tRp17
ag11
(g13
S'jA{\xf1\x15\n\xba?'
tRp18
ag11
(g13
S'\xe4+\xce\xb6_\x06\x14@'
tRp19
ag11
(g13
S'p,\x91\xa7\xef\x99\x03@'
tRp20
ag11
(g13
S'3d<\xd3H\x19\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF10
aF10
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
I21
tg13
I00
S'4\xd0B\xc8\x10\xe7\xd9@\xe5\x87Q/\x10+\xa3@%\xd1\x1c\xaam\xaf\x92@\xe9\xfa\xde\xe57\x92\x87@[\xe4\\:\xdbW\x80@Dq\x85\xb2\xbc\xb4w@\xb0d\x86`\x97\x99q@MX\x9cD\xfarj@\x05\xb4\x18\xa1\xd5\xf9c@|\xa6%\xe9%0^@U\x96\x82\xca\x02\xbeV@\xac9A6\x1c\x06Q@\x8b\xc3\xf5\xd5J@I@w D\xf2k\x7fB@M\x07\xefL\xff\xac:@\xa1Bb\xde\xfb\xd92@2\'\x9e5\x19\xf7)@\x9af\x05;NI!@#fF\x9c\x1e\xfc\x15@\xa3\x01=J\x9eB\n@\x8fsd\xda\x11J\xff?\x9c\xd7\xd5\x8d\xdb_\xd0@\xf0\xa0\xec\nU<\x87@\xce\xe9.;\xc7\xe5\x80@\x8aGrK\xd8i{@\x03\x83p\t\x99\xd6v@\x16\xfe\xb0c\x8a(s@"\xe1\x01ym\x10p@\xaa\x9a\xec\xb2\xc5\xd4j@\xd0\xfc\x8c\x82\xbdDf@?\x8e&\x99CVb@\x167ww\xbe\xea]@\xed\xba\xc0\xfeD%X@\xa8\xf4\x91Qi?S@P\xe9\xfb*d?N@\x11\xd4\xb1\xcd\x14^G@\x11^\xe3\x9a\xa9\xb0A@\xe6h\x89o\xd4 :@\x04\x9a\xad\xea\x05\xb42@\xaf*\xbf\xa8\xe7\xb7)@|\xd3\xaau\x06\xd2 @\xca&\r\x0c\xf28\x17@\n\x06\xbf\xde\x81Y\xba@]\xc7\x1e\xd7\xde\xac\x81@)\xbf\xf5H<\x9cz@\xbfu[\xd5\xd6jv@\x19\x98\x01\x91\xccjs@\xda@\xf9\x88\xe4\xf0p@\x13\xa8\xf4\xaaH\x8dm@\x14>|N\x9e\xaci@O\x18\x98\x16\xba+f@\xf0aj\xce\x1b\x00c@\xce\xbc_\\s#`@!\xd0V\xd7\xf6"[@\xce.\x01H\xbf\x8cV@\x8c!1\x99\x02}R@|0\xa3\xe2\xea\xd8M@\x85\xfe.\xb1 \xa7G@\xd9)o{!UB@\xb2\xe04P\xb9\xa6;@J\xfc\x98\x1e\xad\'4@og\xfeo~N,@\x10\x86%\xec\xfc4&@\x1c\x92Iij<\xac@\x07\\\xecN\xba\x87|@\x99\xeb/\x99\x1e(v@\xc1\xc4\x92\'\xeb&s@\x85\x0f\xba\x19\xe6\xffp@@\x17\xb4Q\xffcn@\xe0\x88yT])k@\x956C\xd1\xd20h@\x105n\x1eUme@\x03\xbd^\xa2O\xd9b@#\xce\x9c\xe6{r`@\t(5r8p\\@q:z\xad\xdaSX@\x89j\x0e\xb0\x94\x8fT@\xd5\xd1\x1cH\xe6"Q@\xa8\xdf\xbc\xe7\xcb\x19L@\x02<\x8f\xcc\x7f\x98F@\x89\xd5\xa7\xf4\t\xbfA@\xe5\xb3\x118X\x1a;@\x8b\xe13\xc2\xc0-4@(w[\xech\xc31@\xc35`\xcdn\xf1\xa0@q\xbeZ}\xee w@\xd8@\x83\x85\x8d\x89r@\x13\x99\xbf,|jp@ P|\xcb\xd3\xc9m@x\xe2|\xbeW1k@js\xd9\xea\xf9\xcfh@b\xe2\x00{\xcb\x8ff@\xcf\xae\xa3\x80whd@w\x9eu\x1dQWb@\xa3\xb3\xed\x003\\`@\xbe\x8d\xbc\xf2H\xf0\\@\x94\xe6\xc2\x8a0YY@m{\xbd\xcc;\xf6U@\x19\xfd\x9e[g\xcaR@@_6$\xce\xb0O@\xe0<L\x1dkEJ@~\x1az\xca1XE@F9^%\xf2\xf3@@O"\x1e\xd3\x18\x8c:@\x93\x94\xef\x12\xc8\x02:@\x9f\x93\x9a[P\x87\x95@Y\xee\xb9\xd7\x9a\xa6r@\xf6\xbb\x90\x0c\x1a\xdcn@-Fq\x13\xa4\xfdk@\xea\xc0\xa7l\xac\xf1i@\xca\x8a\x10\xe3e*h@k\xd6\xdd\xb5\x81|f@\x7f~\xff\'\xaa\xd8d@k\xf5\xcdP\xaf9c@\xccd\xc10\xa1\x9ea@\xd8f\x0e\x9b}\x08`@\xda\x8f\x8f;W\xf2\\@[jG\x03\xe4\xe5Y@\xb0\x04\xc7\x86r\xf0V@D\xd9\x926\xd4\x16T@s\xa7\xa5\x85\xc7]Q@^F*\xe8H\x94M@L9\xc9~f\xc3H@Ph\x84\xac\x98]D@8\xb4o \x0f\xae@@\xd1V\x91\x9b\x92\x1aB@\xf3Om\xc0\xcb:\x8c@\t\x00}\xe1\xfa\xd4m@\xf0H\xf0\xab\x8ezi@\r#\x06\xc4\xd4\xabg@z\x11\x99\xb56if@\xf3\x93\xe0\x8a7Ke@/\xc7\x9c\x80~2d@\xbe]\xa0\x97C\x14c@\xb8zm\xe5?\xeda@P5k\xbe[\xbd`@\xb0\x92\x07\x0b\xf8\x0b_@d\xf55\x99\x81\x92\\@\x1b\xfb\xc96M\x13Z@\xc0\xedI\xd6\xad\x93W@\xd4\xeb\x92\xab$\x19U@\xc5\x99\x8a\xc5c\xa9R@\xfa\x9a\xe5\xa7\xa1JP@?"4\x9b\xbd\tL@\xc5\xefeJt\xceG@\xad\xa8\xf7\xa8~RD@\xe3\xab\x82\xa7\xf9`H@EQ\x12\x19\xd9\xd4\x82@\xa0\xb3\x7f\ra\x9fg@i\x91C\xb6!\xd5d@Xk\xe7\xdb\xf4\xd3c@\xba\xf5\x8f"\x11-c@\x8a\xddS\x91\xb0\x95b@=$\xedS%\xf7a@\xd1C\x90w\xadIa@\x82\x1a\xace\x05\x8b`@R\x80\xe0[\x95v_@\xf2GZ\xcf\x86\xb7]@\xe4\xb6\x1b\x05\xa2\xdc[@OU?\x05e\xeaY@K\xa2\x19\x95\xc3\xe5W@\xfcH\xdd\xec\x11\xd4U@\xe9\xaep\xca \xbbS@\x1fP\x7f\xd8\xc2\xa1Q@t\x84TTA#O@rb@\x03t=K@pHl\x94\x99,H@\x7f\x0c\xe5\x18u\x05P@~\x08\xb0Q_Uy@\xe4\xfb\xb1\x0b8~b@\x96\xe0&]V\xd8`@\xdb\xae\xa3\xa3\xecm`@F\x93\xf7\x0c\xd5;`@T\x18T@\x8f\x0c`@\xdf\xf0\x1fSE\x9f_@\xc8\xaf\xb6\x88\x7f\xfe^@\x18\xedk\x13\x1e3^@\x0f \xd9}\xf9<]@\xe0\xf4\x10\xed\xb9\x1d\\@\xa98\x07\xef\r\xd8Z@J\x9f\xc9\x04aoY@kS1\xc9\xad\xe7W@\xa4\xb0\x8f\xd6~EV@\x17\x0cnL(\x8eT@\x1c\x14z\x97\x8a\xc8R@\xbc\xec\x1e\xf4\x96\xffP@\xeb^\x90\xef\xff\x98N@\x1f9d\xbf\x07-L@\x93\xd6\xbd\x80\x07\xa9T@\xeeE\x9f\xdf~\x12q@>\xa7\x94\x80\xee\x92\\@\x97`s\xeb\'\xe5Z@\xc2\x9a\x1b%\x8c\xe4Z@\x0b\x86,\x0b0([@4\xbb\x9a\xe0qd[@\xa6:\xc0iI\x81[@\xf6\x97\x92>\x96u[@Q\xc7XH\xd5=[@r%M\xfb\x15\xd9Z@\xb6;\x14\x0b\xceGZ@\x80R\xd3\x98O\x8bY@%s_\xf4\xa4\xa5X@\x9fC\x1f\xfdx\x99W@f\x18ck.jV@\x07\x12\xc5\xd7:\x1cU@o\xaa\x91\x882\xb6S@\xda0;\xf1\x1fDR@\xaadD;\xe8\xe4P@\x9a\xdb \xad_\x1eP@\xe5\xed\x00\xb8\x80:Z@\xd36\x81m\xa7\xf1f@+\x8d\x92\xe4\x9f\xb6U@\x1c\x86vq\xc4\'U@Z\xf0\xf9j\xbe\xb3U@=m\x17Y<hV@\xac\xe2\xc5H\x02\x11W@\xd1A\x87l\x83\x9cW@BuM\xb7E\x03X@S\x1e4\xe7\xa6AX@B\xc3t\xd3\xd5UX@"}?\x0f\x0e?X@\xae\x18\x01F?\xfdW@F\xea\xd2\x8a\x03\x91W@\xe0\x02[\xa9\x9c\xfbV@\x9aDF\xe0!?V@\xed7\x17\xdf\xff^U@\xad\xae%\xe4WaT@\x1fR\xa5\x10ISS@\xce\xf8h\x01\x01ZR@\xe4O\xff\x1aR\x1eR@\x9c\xdd\xa2g@n`@\xab\x88\xac\xd8\xc3\x86^@\xab\xf4\x1e\x17\x1c=P@\xc5\x8e\xdcg1_P@\x9a\x0b\xe7\xd5\x94<Q@3i\x99\xcb\x034R@\x7fu\xa9\x98\x83!S@3\x95\x02\x95\x0f\xf8S@\x97\x9f\xd0\xf2L\xb1T@;\xaf\xb9\x97nIU@\x0c\x1eD^\xe3\xbdU@\xe0Z\xfa\x93\xda\x0cV@A#\x96\x12\x105V@vb \xfc\xd35V@\xfe\x0eSl\x1b\x0fV@\x9f\xe2\x88p\xc4\xc1U@X\xca\xe0\xf4=PU@\x82\x0fF\xe1C\xc0T@\xa0~W\xc68 T@\xdeW\xb4n^\x9cS@\x9a\xed\xacvf\x05T@\x7f\xfe\x8cK\x8eYd@\xd0M\xc6oe\x02T@\xd7\x8e\x87M\x95\xccG@\xbf\xb6_\xab\x0e\xd9H@I\xf1F\xe7\x12\xdeJ@q\xe0\xb9Y9\nM@\xb0t\x9e\xe3\xb9,O@\xb3A\xa4\x00#\x99P@\x1e*_N\x05\x88Q@\xb5\xf9\xa3\x0c6_R@1\xbc_\xed\xae\x1bS@r\'\x03\x19\xe8\xbaS@~_\n\xa4\xbf:T@\x1a\xbfY\xb7\x8b\x99T@\x8b\x1f\xdb\xed<\xd6T@<\xcfM\xeb\xb7\xf0T@\x8c\x9f\xb0\xf6\xa6\xeaT@-\x9d\x0c\xb4\x99\xc9T@\x8d6%v\x84\x9dT@\xb1\xb2\xa63w\x9aT@\x86G\xc1\xa8\xb1\xbcU@\xc7)\x1cE\xad\xf3h@2\xa0\xeb\xfc*\xb2I@\x00h\xcbW\\\x02A@)\xd4\x96`\x93iB@\x88\x97\x12\xf6\xaewD@HI\x1dN%\xa9F@\xbe\xca\x8a\xc6\xc8\xddH@3ib\xd3\x92\x07K@ \xcc\x04,\x97\x1dM@\xcc\\\xbe\x1d\xc4\x18O@"\x91\x18\x00ryP@\xfe\xa6\xe9r\'SQ@\xd6d\x84\xbb\xf0\x16R@5\xed\xa6\xd6\x95\xc2R@\xc5\x8b\xe1_jTS@[\xcfWz\xbb\xcbS@yo\x9d\xfe\xca)T@\xcf\xd8c\xc3TtT@\xeb$:\x1f;\xbdT@\x8e\x1f\xfc]\xde@U@\xe0\xf4C\xba\x0b)W@\x0c\xd1gT\x00Sn@(C=\xdd\xcc\n@@?\xf5\xc9t\x9b\x917@?\x8b|\x9b\x85~:@\x90mGd`Q>@p\x1d\xdc4\x086A@\x12d\xc0e\x06SC@\xb7\x89\x84\xa9\xfeuE@!\x91\x01\x9b\x18\x98G@\x85y\xa8Je\xb3I@\x96\x08\x88mO\xc2K@E\ndOx\xbfM@L\xad!\xa4\xca\xa5O@>B\x170V\xb8P@\x02O\x9a[>\x8eQ@\xc2\xa0\x95\x13\xcaSR@z\xea\x9dmD\nS@\x95l\xdf\xac\xfd\xb7S@e\xad\x0e\x0e\x19qT@\x1e\x96/\xe8ZzU@\xa2\x91\xc0\xa2j*X@\xa5\xedK[\xfeGr@LE\xb3\x9e\x11G3@\x83\xf6\xfd\xcfEb/@v\x9a>\xe2S[2@\x8b\x01#J\x89\xa95@\x84\x01[\xc9\x92B9@\xa7\x0c\xf6\x15\xfc\x0e=@\x0c3o9k\x81@@\xb3*\xd2\xecz\x8aB@y\xb3\xf8%g\x9eD@D\xe9\x16\xb7\xee\xb8F@+\xc2\xda\xe1\xcb\xd5H@wB\xadQ\xd9\xf0J@\xee\xca\xc6\x9aB\x06M@\x99\x99\x99\r\x16\x13O@\xda\x92L\x1b1\x8bP@g\xaayS\xde\x89Q@\xb3\x96K\x1b\xdb\x8cR@\xfa\xb1\x93\xba\xb5\xaaS@\xdeI\xcf\xce\xf1/U@_\xd5\x0c\tQ\x9bX@z`h\x9f\xad\xe2u@\x809D\xc20\xf6%@rh\xe7\xc0V\xd0#@/\xd9\xd8\x85\xaf0(@/\xf7\xa3#U\x82-@8\x9e\xd7\xad2\xb51@\xb1~\xbb\x00!\xe94@\x95q\xfb+[W8@\x14\xf07\xb4_\xfb;@g\xf1n\x82\xa9\xd0?@lA\x90\x9b4\xe9A@\xf8\xbbL\xdc\xc6\xfdC@}\xa3\xb5 \x91#F@l\xeb\xb1UTXH@Q\xcb\xbc\xc9\xaa\x9aJ@\xd9\x8c\x14=9\xebL@\xa6\xe9f\xd9cOO@\xe1\n\x9b\x0f\x1c\xecP@\xee\xdb\x0f\xe8\xad[R@8\xe1]T\xefHT@\xa5\xfc\xc1"9PX@\xed\xd6\xc4;*\x08z@\xaf\xcbQ\xae{&\x17@z\x0c1x:4\x17@\r\xc8\x888]\xaf\x1d@\x0c\xc8\x84\xfb\xfd\xc7"@\x11\xe9\xb7o\x0fE\'@\xfbG\x93K\x07I,@\x9c\xfbT\xbb\x8d\xe90@\x05{\xbe\x97\x94\xf13@\xa6\xaa\x8f\xfaR<7@9\xa0\x9c\xbe3\xc9:@\x9c[6hf\x97>@\xa2\xc8I\xc6!SA@\x04z\x17\xfb\xcfzC@\x9cO\x19D\x87\xc3E@\xd3P\x99\x8f&0H@\xf7X@\xe0e\xc8J@\xb4\xf3\x90U\xe5\x9fM@\x06\x07\xdfe\xc2uP@M\x9aP\xef\xe9\xaaR@\xc9\xba\n\x85\xf0\x16W@\x9c\x03\x84\xcd\x7f\xc8~@Q{\xeaU\xd5\x9c\x05@,W&k\xd61\x08@\xb4^\xc9_\x0bP\x10@9\xe7\x12\xa8]\x85\x15@\xd8K#$\xaa\xa7\x1b@\xd3-\xe1:3`!@H\xa9\x11\xc5\xb8n%@-q\xf9\xe2\xb2\x06*@\xd7Y\x0c\x8e[//@A\xcd\x1e\xc4\xe5w2@\xaf3L\x11\x95\xa75@\xc6\xcf\x9e\xdb\xb4*9@(\x0b\x8a5\xf1\x05=@\xaf\xb1\xe2A\xec\x9f@@R`\x83\x10\x95\xf1B@/\xe4\xc2x\x0e\x82E@F=I#\xebfH@\xc4%h:\x84\xd5K@W i\xd9\x9d9P@\xd0@\xe8\x16\xd3\xb5T@\xabG\x95\xba\xc7\x1a\x82@\xf1\x01\x13\x0fRJ\xf0?\xf6\x07\xc4(\xb9\x93\xf4?\xac\xef^\xb3\xc1\x81\xfd?\xc5tm\x15\xd9t\x04@,*\xd1\xee\x1ex\x0b@\x07K\x1bi\x93\xf8\x11@\xdb,\xe3\x92!\x06\x17@m\xac\\\xea\xb0\xfc\x1c@\x19\x05\xcf,\xe9\xfa!@\x1cX\x82[f\x06&@L\xf0\x98\x9c\x84\xaf*@\xae\xd4\xfb\xb8M\x030@\xc0\x8a\xa8!(\x0f3@1N\xb6\xf2\xc5\x866@\x1fg\xa0\x9e\xb2y:@\xfa\x9c\x9bZ\r\x00?@\xf9\xee\x7f+\xfd"B@\x12\xc4u\x8b\x06WE@R\xf4\x8e\x96l\xacI@\xe9t+\xc6J\xebP@\x0f\x00\xb4\x87(2\x85@E\xa6\xa9\x9dt\xc3\xce? \x7f\x02\xe2\x019\xd6?j\x8a\xa4\xa5\xe0/\xe1?\xa8\xfd\x146\xd7a\xe9?\xc5\xce\xb5\xa8\xab\n\xf2?\\\x8fY\xaf\xf3\xe6\xf8?\xb2\x88\x83\xb9\xe4\xc9\x00@\x88\xb0\xb5\xcf(6\x06@O\x00dEb\xed\x0c@\xc3(\x19\xac\xcb\x96\x12@9\x8b\xc5(\xcb\x9f\x17@\x04\xfc\xdf\xab\xa9\xbb\x1d@\x8a\x17\xbc\x0f\x07\x8f"@\x88\x92\x1aCp\x03\'@w\r\x19\x91ld,@\xe4~H\xa2\xc6u1@0/\xf7\x19fy5@\\m\x83\x89\x82\x91:@!\x02\xa069\xc9@@\xde\xd0\x14>o\x08G@\x8b\xc95\xdb\xe3\xe4\x87@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g31
(g32
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g31
(g32
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg27
g28
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g31
(g32
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg31
(g32
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g11
(g13
S'y0Cb\x15\x84\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'\x1c\xca)\x8bw\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g31
(g32
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\xc0S@'
tbsba.