(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x83\x15C\x87]\xa4\xd8@\x88\x960\xa5kz\xa2@\xca\xbf\xb4\x82B>\x92@c\\\x0f\xceS?\x87@\xcb\xee\xb7\x85WA\x80@\xbfyQ"@\xc0w@s\xd8\xe5\xafx\xbfq@\xaa\xd4c\xa8,\xd4j@n\xae\xff\xd0\x80_d@\xbe\xfdc\x13\xfe\xf1^@\x135\x13\xeb\xc7lW@\xe2\xe0\xf1w\xbc\x9dQ@-\x94\x1f\xdfK?J@\x958%\x0f\xe8OC@\xd0p\x06\x96\x9d\xf8;@\x04Goh#\xda3@\xdd/\x85s\x04v+@\x9e;\x08\xb7o\\"@Z\xcb\x1a"\x15t\x17@<`(\x05m#\x0c@D\xb5\xe2lS\xcf\x00@\xb7F\xbc\x9c\xaa]\xd0@td\x14jl6\x87@x\xd7\xd5\xd2R\xdd\x80@\xac\x18\xb5|\xd1`{@\x94\x15\x80W\x92\xd6v@\xe86\x95\xf2a0s@`x\xe3Wt\x1ep@i9K\xb4\xb8\xf9j@\x7f\xf8\xb2w_of@\x08\x10L\xba\xc7\x83b@\xf2h:\xf3\xe7F^@uo\xce\x16\xaf~X@\x94\xd0\xeb%\'\x93S@\xf9\xd9\xe7\xa7^\xd7N@\xfdx\xb5\xf6\xe0\xe3G@\x94\x8e\x9e\xcf\xe0"B@\x9f\xb6\xee\x14r\xdd:@\xba\xa0\x93\xe1\xf2I3@\xbf\xad\x19\x14\x95\x9b*@\x90\x18\xef\xc9\xbcu!@\xda\t\xfbcR$\x18@\xc9\xe2pl_W\xba@\x9d\xb3\x06\xea\xd9\xca\x81@\x9c:WU\x9a\xbez@\t\x02tA\xa5\x81v@\xcdi\x9d4\x04{s@\xad\xaa<w7\xfdp@&D\xf4\xea\x82\xa1m@\x02\xc7\xddy\x97\xbei@\x9b\xd7%\xc8\xcb<f@\\\xfc\xdc\xaa\t\x11c@\xa2\x90\xb0L\x934`@\xf3;\xdd\xe7\x9aE[@\x81\xf5\xaa\x01b\xafV@T\x96P\xdf\x00\x9fR@\xec\x85\xa3\x1a\x1d\x1aN@\xc8\xa4\xc9\xa4\xfe\xe3G@\xd6\xffTW@\x8cB@\x01\xfdeC \x07<@S\x05\xddr\x9ex4@\xd0+\xc7 \xa6\xd0,@\x15\x0f\xf3\xe2X\x9c&@\'\x90\x9b\xd7\x1c<\xac@A\x1e\x9a\x99:\xc4|@i|\xde#SOv@7E\xda\x95wBs@\xdb\x9b\xe3\xean\x13q@\x06s\xcb\xc9v\x7fn@\x03\xbe>\xd7p<k@\xd6\xaa\xec\x84\xfc=h@R\x9c\x84\xf4\x83ve@\xe7[\x9f\xef\x00\xe0b@g\xeb\x85g\xccw`@\x10/\x0e\xe8\xa8y\\@\xdd\xa6\x9f\xb0 ]X@\x04\xa7\x1fUC\x99T@B5\xbf\x104-Q@D<\xac\xca\x83/L@\xb7\xc0\x91\xb8\xca\xaeF@\x03\xff\xe7Z\x1d\xd5A@W+\xc5\xd5ID;@^y\xa8X\x01T4@\x1a\x9d\x94ti\xe01@pK\x1a_T\xf1\xa0@\xe8\xb3(\x16\xe5Rw@\x8b\xb9\x19\xce.\xacr@R0vg\x06\x84p@d\xb3\x81\xc4u\xefm@\x06cJo\x7fLk@\x95fn\xb3\xef\xe2h@}%V\xf0r\x9cf@\xa9\tc\xf5hpd@/\x0f\xf2\x1c\xe4[b@\x1e\xff\x9f\xd1\x83^`@d\xbf\r\xef/\xf2\\@\xe6\xec\\S\xc0YY@Y\xf8\x9e z\xf6U@\x9c\xb4\x03\x99\x05\xcbR@F;\xd1\x90\x98\xb3O@Z.\xb1\x93\x12JJ@\x04\xf5k\xbd\x9d^E@|\x05\x8a3\xbd\xfb@@oM-\xad:\x9d:@d\xf9\x1e\x1d\x84\x05:@?w\xe6qX\x86\x95@h\x18\xfa\xd3\x85\xcdr@\x08>\xabw \x15o@-\xa8\x8bA\x98)l@\x1ds\xec\x05t\x13j@1\xfa\xfa\xa3\xd8Ch@\xefQT9\x19\x8ff@\xb2\xd2\x0c7\xaf\xe5d@\x9dSb\x01GBc@\x1bg\x9bh\xd0\xa3a@\x0e\xeb\x0f\x92)\x0b`@\x88\x9av\x943\xf4\\@\xb9\x97\xca\xd6\x8f\xe5Y@\x18J\xe6\xc9\xf9\xeeV@\x82\xe2\xe5\x94\x05\x15T@\xafW\xebG7\\Q@\x02\xba~\xe8`\x92M@\xf6U\xa7\xc1\x0f\xc3H@\x90\xd4\x96\xd3\xd3^D@+\x8a\xc7\x9ao\xb0@@_;\xfc\xa27\x0fB@uw\x04\x96\xff7\x8c@\x0c=i\xd7\x1c\x10n@\x11Y\x9f\x8b0\xa8i@7T#\x82\x82\xd0g@\xba\x07\t\x1a\x97\x86f@\xc7\x12\xbf\xc6Xbe@A\x03\x00XBDd@\x00\xadw\x8ay!c@\x9e\xa2\x9d!\xab\xf6a@\xb2k\x85)\xb3\xc3`@\xf4\\\x12\x10\xd1\x13_@v\xa4`2\xb7\x96\\@#k*)\xee\x14Z@\xd5\xad;m\xa2\x93W@\xae\xbf\x06\xca,\x18U@\x98\xcfP\xe3\x15\xa8R@\xb0xP\xa9jIP@\xc7y\xcc\xe2\x04\x08L@\rh\x7f\x1a\xa4\xcdG@\nj\xf6\xd64RD@\xa0\xc3\xd1\xea_IH@\x8c\x16\x06\xed\t\xd2\x82@\x0cw\xde\xea\xb6\xcbg@\xc9\xfa:5\x1d\xf9d@\n\x92S\x9b\x11\xf2c@,T\x85}&Fc@\x91Rn\xc8F\xaab@H\xff\x85h\xb5\x07b@3}\x12e\xafVa@\xfa\x99\x14\x17\xf2\x94`@\xb6x\xc6\xdd4\x85_@L&8\xb4\xd6\xc1]@R7\xad\xba\x81\xe3[@\x97\xf7\xa2g\xa3\xeeY@u\xae\xca\x8e\x1a\xe8W@\x1a\xdb:\xc1"\xd5U@zt\xe8\x05q\xbbS@\x01I\x10\xca\xb9\xa1Q@\x83\xdb}\xe6\t#O@\xa1\xbe\x01WX=K@kB\xd3\xda(,H@\x13-\xf0\xec\x1e\xe7O@?\xa9R\x0c\xc3Py@\xc3sJ\xb98\x9fb@\xaa2\x8b\xcau\xf4`@U9I\xa8a\x86`@\x90\x1d/\xb1\xf8P`@\x06\x1dK\xd5\x95\x1e`@\xf0\xa7t9\x81\xbd_@\xb6*\x81?b\x17_@\xb6;\xe3\x1b/G^@\xf0o\x13\xbc\xcbL]@Y\x91\xbaq\xe6)\\@x\x15I\x87/\xe1Z@Y5+:\x0evY@r)\x82\x15t\xecW@q\xcf\xde;\xdeHV@\xa4JxI\x8f\x90T@\x93\xda\xaeYR\xcaR@\xdeCnG\xff\x00Q@*$z\xe2N\x9bN@\x97ho\nS.L@\xbbA\xd5\xa4\xf4\x90T@\xda\xbc\xa7<W\x0fq@\xe3?h\x17\xfb\xc3\\@nIm\xb6\xcd\x10[@\x8d\xf5\xbe\xa2\xeb\x0b[@\xae*\n\xb1mK[@\x97\x1d<!\x93\x83[@\xa0\xaf\x11\xc4a\x9c[@\x8aG\xdfs\xcf\x8c[@\xed\xf5\xa5=nQ[@\xfbC\xe1\xea^\xe9Z@\xba\xc4\x00\xee#UZ@\xc7f\x82N\x18\x96Y@z\x14\xc0\xb2I\xaeX@\xf1\x85Z\xb4a\xa0W@\xbd\\wL\xbdoV@\xe9I(\xf8\xc7 U@.\x98\xcf\x8e\x07\xbaS@2\r\xa7psGR@rg_\xb0\xd5\xe7P@s\xd6\xb24\xa7 P@;1\xe2V?\x1cZ@\xcf\xa4\xcb\xa5\xae\xeef@\xa4qB\xab\x93\xdaU@f\xe0tC[IU@\x968\xa2E2\xd3U@\xd6\xc1l\xbbZ\x85V@\xa7\xbc^]\x97+W@\xf7|Z\x7fp\xb4W@W\x85\x80[\x84\x18X@\xd6\xa0\x0e3GTX@<\x92H*\xfbeX@\x86~\xb6p\xebLX@p\xb4\x969\x14\tX@\xbcJ\xa1c\x17\x9bW@\x97\xee>o:\x04W@\x95=\x8c%\x94FV@\x8a\xf1#\x82\x8ceU@e)k\xc2;gT@\x95Q\x91\xb4\xb3XS@\xdd\xe4;\xf4\x0e_R@\x83\xc8\xe2\'\xd9"R@/\x1a\xc9\xb5\'\\`@\xeb\xb6\xfb\xd4\x8e\x85^@\x06;mD\xe0WP@{\xba\xc0\x16:yP@\xfe\xdcmB\xc5UQ@{\xceIr\x0cLR@\x11 H\x13\x1b8S@\xddBVN\x00\rT@\xa3{\xfa:w\xc4T@1GV\x95\xc7ZU@\xf2\x9c\xdf\xf6r\xcdU@\x1c\x00\xa6\xe1\xb8\x1aV@2\x7f\x8f-cAV@\xed\x18\xc3S\xcc@V@\rP\xd3o\xf0\x18V@\x9a\x87|\xff\xb0\xcaU@r\xa1V\xa9|XU@\xd4Yqv\x0b\xc8T@\xf1\xe83\x85\xb9\'T@\xe1n\x8d\x1e\xc3\xa3S@\xf2t@\xe7\xc2\x0cT@%\x14\x9e\xd9\xbbDd@\xb3\xf9\xaf\xc3\xa9\x04T@\x03tHh\xee\xf4G@\xa88\x01\xc4\xb8\x01I@\xd0\xba\x8e\x19\x9b\x06K@\xe7\x8f\x13\xd4\xf61M@h\xef\xe3^\x11SO@\xa4N6X^\xabP@\xbdU\xe0\x1b%\x99Q@\x9c\x13#L!oR@\x9b\xbf\x02\xc7]*S@Az\xebzb\xc8S@\x8a\x17@\xe2\x1bGT@\x8b72\x1a\xec\xa4T@\xff\xe1\x11@\xcd\xe0T@\x99\x8fX\xc1\xaa\xfaT@w\xe6\x90\xde2\xf4T@\x06\xd7\xc8\xee\xf6\xd2T@\xce\x9dMs\xed\xa6T@\xda\xdd#\x1f4\xa4T@\xa8`,\xca?\xc7U@R[\xff;\x9a\xdch@\xeb^\xa1\x10[\xbbI@\x05\xb8dUC!A@\xd1\xeb#]\xb1\x89B@?\x13Q\x17\x91\x98D@\xbb\xb7\x93\x060\xcaF@\x8d\xcf\xb3<i\xfeH@?\xa9R3N\'K@\x95\xc6oj\x0f<M@\xa7((\x85\xb95O@O\xce^\xb1\x1a\x87P@\x94\x1aj{\xfc_Q@\x96P\xe0\xcf\xfe"R@\xd8\xf1\xe1\xdd\xf6\xcdR@\x86\xe7\x02\x08D_S@\xe1j\xfa\x8f=\xd6S@l\xdd\x8a\xdf-4T@G6\xd9\x0c\xd9~T@\x05=\xf8\x94.\xc8T@\x97\xad3a\xb6LU@\xaeo\x8f\x8b\xdf6W@\x95\xc9\xbbZl:n@\xde\x93\x07v\x8d\x16@@At\x05[\xd4\xc17@\x1b\x99\x88\x8a\x00\xb2:@SiRQe\x87>@F\xe3\xbf\xf4\xc9QA@[\xc6\x92t\x03oC@\xdb$\x96\x9c\xc2\x91E@\xa9\xb9\x02;D\xb3G@t\x1d\xf6\xb7\xb1\xcdI@@\x86p,\x90\xdbK@3|\xf9\x9d\x9c\xd7M@x-[\xd6\xdd\xbcO@\x06W\xed\x1dk\xc3P@\xb2\xf1rw\x00\x99Q@`x\xc7\xd0h^R@\x04\xab3\xef\xfc\x14S@Tq\x19\x0c\x1d\xc3S@\x04\xe6;\x00\x07}T@\x9al\x198\xc7\x87U@Y\x19/Y4;X@\xa0p\x00\x16~;r@\xe4\xa3\x08\xab\x1e`3@\xf4H5\xfa\xc5\xae/@\x97Y\xb2q7\x852@?<\x0e|\x8e\xd65@\xf1\xa0\x93O\xdcq9@,\x02\xa8\xd7\xa1?=@\\T\x11\x8d\xff\x99@@\x0e\xb1J\xa4\xf1\xa2B@\xb6-\x95\'s\xb6D@G\x8f\x9dsX\xd0F@\xd8fdqt\xecH@c\'4L\xbc\x06K@\xd9$\xab(y\x1bM@\x8a\xdd\xe3\xf0\xd8\'O@\x00\x10t\x0c\x86\x95P@z\xdf\xb3\x1cg\x94Q@\xbd\x12c\x82\xf0\x97R@E\xee\x11[\xda\xb6S@\xa0&\x9b\x8a\x15>U@\x01\xdf\xcd\xfd9\xaeX@\tU\x9d[\xb3\xd6u@\xa9\xb4O\xc9\x9a%&@\xba3"\x88q\r$@\xae\xa2K\\\x85u(@c\x9aD\xeaD\xce-@B\xf2\x14u\x07\xde1@o\x8f;\x84\n\x145@\xfa\x19c\x9c\x8f\x838@[\xf7Z\x05 (<@\xb6\xe6\xd5fK\xfd?@\xcc\xcc:70\xffA@\x9a\x9c>\x93:\x13D@#\x91\xe3\'a8F@\xa0\x8c\xe6D\x81lH@@V\xe0IV\xaeJ@\xe3\xe3"\x9d\xab\xfeL@N\xa9N\x8b\x14cO@\xe3b\x02\xaco\xf6P@1I\xb5\xb8\x11gR@\xfe%\x1b\x01\x8bVT@\x14\xc6\x01.\xbacX@r\xef\x8a]\xac\xfdy@\x1e\x1b0\x92\x17w\x17@\xfb\x88\x89Lq\x94\x17@\xed\xea\x06\xed\xb5\x1f\x1e@3\xcf(;\xf7\x07#@\xd25\xf4S\xd9\x8b\'@\xd7Y\x9f\xa6]\x95,@\xdd,\x1fA\xca\x111@sqD8%\x1b4@\x86\x04\x0c\x96{f7@\x06.:(C\xf3:@\xda\xc9\x1d\xf5\xc0\xc0>@IN\x02\x9b5gA@\x1d\xe9\x04\xd3!\x8eC@\xb2\xa5\xb5\x15\x0c\xd6E@\xf0\xd7\xe7\x81\xf9AH@;F\xf2\xf6\xd4\xd9J@\x18\xe4aV\x89\xb1M@0\xe4\xc7\x1f?\x7fP@\xdfQB\x08R\xb6R@\xd1\xf9\x9a\xad\xa3(W@\xb6x\x18\xd7\xb6\xc0~@\t;\xab;\xf9\x14\x06@\xb9\t\xc4\xcb\xc2\xc0\x08@\x9c\xbd\xa7\xc2\x9f\xa7\x10@/\x9a\x18/[\xed\x15@\t8dt\x1e\x1f\x1c@s\x1e6b\xd7\xa2!@"\xe9fb/\xb7%@"\xa4\xb85\xa9S*@\t\xfem6O\x7f/@\xf5\x08\x15m\x8c\xa02@l%\xa6\xee\x0e\xd05@l7%\xbb\'R9@\xa0\xa8\x1a\x86\x92+=@N\xb5\xda\xc4~\xb1@@\x91F5\x92\xae\x01C@\x86\x17E!\x9e\x90E@1\x1c\xbd\xfc%tH@\x8e@\xc6Z(\xe2K@I\xa7\xd3\xe2\xbc@P@\xe7#\xab\x01G\xc2T@\xbe\x0b\x88\xa1\xfe\x18\x82@\x83\xb4\xc5\x0e\xab\xda\xf0?1\x99\xb47\xafI\xf5?]\xad\x8dd\xcfo\xfe?\x85|%#R\n\x05@Q\xd0\x1a\xee\xc7,\x0c@r\x0f\xa7+=b\x12@\xa5q\xf6`7~\x17@\xfd\x9d\xb7\xc0\x96\x81\x1d@w\x1a+X\x97B"@\xeed\xccW\xc1Q&@/$3t\x9c\xfc*@5\x85\x9f\x99\x8f)0@M\xea\x19\xe9\xcd33@\xb3\xb1\x91\x06]\xa86@\x08\xa5\x95B\xb7\x96:@&t\x1d\x1b\x05\x17?@d\x04\x08V\xd3*B@G\xb6\xb4\xcb\xf2ZE@M\xa7\xf9\xadY\xadI@\x96\xb1!\xec\xe3\xedP@m\x8d8q^3\x85@\xdf\xbb|\x06\x0b;\xd0?-.5\xcc\x96i\xd7?E!\x84\xb8$\t\xe2?n\xa6\xacj&\x88\xea?\xban\xa3J\x83\xc9\xf2?%\xc5\xa82\xbe\xd5\xf9?\xd6Z\xd3\xa2\xbcZ\x01@\xe5}\xb7\x17\xfc\xe0\x06@\xe7\xc6\x87)o\xb1\r@u;\x12\x002\x04\x13@a\x0b\x86\x0e7\x16\x18@\x80\xfcR\xd3t7\x1e@\x1aI;\x9a\xe9\xcc"@\x1a/ \xb8\x88=\'@\xa2\xaf\xcau\xa0\x95,@c*\xbe\x91\x92\x861@\x18\xbb2\x89\x12~5@\x025{o\xb1\x84:@q\xc4\'\xa3\x18\xb7@@\x1e[\xe9\xc3g\xeaF@Z\x1a\x8cT \xd2\x86@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xb5B\xfc\xce&\x82\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xf7<wWu\x0c\xf0?'
tRp24
ag20
(g12
S'\xbb\xb4\xb7\x1d\x85Q\xb8?'
tRp25
ag20
(g12
S'_\x98\x0e\x11\xb3\xb8\x13@'
tRp26
ag20
(g12
S'\x9c\r\xdf8\x00=\x05@'
tRp27
ag20
(g12
S'\xfap:\xc3\xf1\x1d\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xd6y~\x03\xc3\x8e\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xb5B\xfc\xce&\x96\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@'
tbsba.