(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x81\xc6\xb4,\x902\xda@\xce\xa7eXtK\xa3@\x11$\xe9\x05U\xc2\x92@ r\xa3_P\x9d\x87@\x02\xe5_\x9fAX\x80@\x9a\xdbr\x1aV\xacw@-gw\xc0\x8e\x8dq@{\xc0\xbdy+Yj@\xb1&\xban\x16\xe1c@\nRA\x95\x81\x03^@\xbb1\x87\xe6]\x97V@\xb7\xe1\xdd\xb5\xaa\xe5P@\xcb\xe2<\xd1=\x0bI@\xa7\x0b\x93\x7f\x1fUB@\xce\x9e_\xed@k:@\xda\x156\x86L\xa82@\xe8\x01\x95\xc5a\xae)@\xcf\x8c\x06\xc9%\x16!@,1\xef\x9e\xb9\xb7\x15@\xc5\x87\xfcSH\xed\t@\xa5A\x00\xfe\xc1\xdc\xfe?\xb5\x0b\xfct~\\\xd0@\xcc\x88/*\x9fJ\x87@\x83\xe5\x8eI!\xea\x80@\x929\xecbak{@\n\\\xa8\x02\x8a\xd4v@a\x83IB}$s@\x01\xb1\xf2\xbfH\x0bp@\xe6q\x8bbr\xc9j@3\x8f\xb5F\'9f@\xaax\x97\x9b\xf4Jb@\xab\xbdA\xc5k\xd5]@\xdc\xb3\x84}\xc2\x11X@\xbd%\x821\x07.S@F9aB0!N@\xbeC\xa4O\x82DG@\xdd-\xbf\x86\x99\x9bA@\xcd\x1d\xe6\xb12\xff9@\xd4\xc1A\xb9\'\x9a2@aE\xed\xdb\xf3\x91)@\xcd\x8e,\xcc\xd7\xb7 @[\xd3k\x8eT\x0f\x17@Dd\xd2\x1a(Y\xba@\x7f\x8b\xb2\xfc\x1c\xb2\x81@1\xbd\x18\xd8J\x9bz@?\xf5\xeb1rgv@\x8d@\xed\x8a\x01gs@3\x89\x86CO\xedp@!\xd2?c\xde\x86m@\x02\x91\xeb6\xf9\xa6i@-\xb0\xd5i\xc4&f@a\xc0\x87\x1c\xba\xfbb@Sd\x8f\x11\x8d\x1f`@\x00\xcf\x1d?\xfe\x1b[@\xe5.\xfb\xb9\x82\x86V@\xe4\xc5\xd4\x82swR@\xccM \x9e\x18\xcfM@\xea\xbc\xd1\x83\x94\x9eG@\xb7\xab\x12h\xdaMB@\xec\xf2\xfdg\xb6\x9a;@\xb9.\xd7\xec5\x1e4@\x00\xfb\x80\x0f\x99@,@\x14v\xaa\xe31%&@\xb0x\x8f1\x87=\xac@\xfc\x02\xe3\xf8\x81\x8d|@\x1b\xe1\x00\x98\x83%v@\xbaj\x11/\xd8"s@H\x8b\xffQ\xfe\xfbp@w\xf0\x80<y]n@@\xc4W|P$k@\xc0\xcd\x9b\xcc$-h@\x15\x91\xb5\xe9\xcfje@.u\x0e\x1c\xb6\xd7b@\xd3\xd1^w\x93q`@\xe1\x80\x0c4co\\@R\xab\xb1\xed\xabSX@+t\xb9s\xc9\x8fT@G\x0f|\xecL#Q@\x94\xe2!-\xb9\x1aL@aXI$e\x99F@\xd2\x1cdq\xd8\xbfA@fY\xe8p\xdc\x1b;@\xbf\x1f\xf69\x85/4@\xeb\'t\x95e\xc11@\th\x87\x94Z\xf2\xa0@2\xe1\xde\x87\xef$w@Y\x1f\xb0d\x18\x87r@m\x9c\xb1c\xd8fp@8M\x8aE\xdc\xc2m@\xee\x9c\xeb-\x8b+k@e\x8d\x94\xae\x91\xcbh@\x15\xf5;&\xbe\x8cf@\x86.\\|\x9efd@^\xa1o\x19zVb@\x8a\xf1|\xe5(\\`@\xa3\x0f\xbc\x91h\xf1\\@\x9c*Ow\'[Y@\xa5K6\xcf\xb9\xf8U@\xb5\x91\xc2\xf2)\xcdR@t\x9d\x8f\rt\xb6O@\x00\x08\xa8\x9d\xe6JJ@w[\x8dCW]E@\xea&\x1f\xb0\xbe\xf8@@\x0b\x9fV@\x92\x95:@<\x1f\xaa\x81W\x07:@\x8c\xbe\xbb\xd2\x9f\x88\x95@\x06\x07\xfbQ\xaf\xa9r@\xc5l\xa0V>\xd8n@E^[\x13\xb4\xf7k@&\xf9\xec\x1f\xcf\xebi@\xfbY\x07t]%h@\x89e\xba\xcc\x8fxf@\x8cX\x8e\x18\xd8\xd5d@"\x99\xa2@\xeb7c@Z\xe4(\xee\xcb\x9da@F\xae\x1e\xffq\x08`@4\xd9\x91\x9c\x85\xf3\\@/*\xc46\x0c\xe8Y@\x82\xf9\xda&N\xf3V@E9v\x9d$\x1aT@\x17\xc5\x8e\xadWaQ@\xe4\xb2\xb3\x11\x96\x9bM@\x04\x0b\x17\xbf\xac\xcaH@2{\x86\x9c\xd7dD@\xc3MFP\xc3\xb5@@\x86\xb9\x98n\xf0\x1fB@\xfe\x96\xcc\xa3\xa6<\x8c@V\xc5g(\xe1\xd9m@%\xa4\x0b\x9b\xbfwi@$\x8d\xc0\xda/\xa7g@sC\x1fjmdf@\x8ff\x8b\x02\xf0Fe@\x07\x17)\xac\xfb.d@\x02\x82\xad\x17\x9b\x11c@J~\xbc\x05p\xeba@\xce#\xdd\x05V\xbc`@\t\xdd\x15\xebU\x0b_@\xd1\xa6\x1e\x93\x16\x93\\@!\xd7\x10t\xe4\x14Z@\x1c3\x08 \x13\x96W@\xfb\x17,\x01\'\x1cU@\xd4\x12\xa7\xdb\xd7\xacR@\x0fd#0eNP@s\xcc\xb9u\xbd\x11L@\xf9\x1d3\x05\x07\xd7G@\x9a\x06\xdc\xcaz\\D@E\xb7\xe5)3iH@\x01\xf89\xe5\'\xd6\x82@\xd4\xfc\xdb-E\xa3g@\xefqP\xbc+\xd3d@\x82\xa1\xf9)i\xd0c@\x1bq\xcc\xe9<)c@=w\x04\xf5\x1c\x92b@\x96\xc8U\xf9\x10\xf4a@"\x8bz\xf53Ga@\x04\x0b\xd4r/\x89`@\xc7M\x17\xe5+t_@\xb9\xb6\xb3\x93M\xb6]@H\x0f\xe2v~\xdc[@G\xe3\xba\xf27\xebY@t\xa1\xa0\xf2k\xe7W@\xaf\x8a\xffVo\xd6U@B0\x82[\x16\xbeS@\x17Z\x0cw;\xa5Q@-\xa3\x8e\xe4/+O@\xef\x01\x00\xf5\xa9FK@\xb5j\x94Jq8H@\xd2\xe09r\xf2\nP@(\xfe\xd7x,Wy@\xeeS{f?\x81b@oa\xd1&\x00\xd7`@\x15\n[ZBk`@\xfe\x89\x06E\xd08`@\xa2Rq"\x9d\t`@\xc4{\xe8(\xf4\x99_@\x82\x8b$\x00\xfb\xf9^@\x8b\xa0b\xc3\x82/^@\xc0\x15\xbd=R:]@\xd7z:\t\x06\x1c\\@e\xbcZ\xeaD\xd7Z@\xceKAzuoY@\x99\xf3!\xbf\x8f\xe8W@g\xb7\xb2\x1f\x1eGV@\x1ec\xb8\xa8w\x90T@Q\xbeh\x14\x85\xcbR@\xb0(\xd0\xd5K\x03Q@\xd5H\xee\xb2i\xa2N@;\xbb\x1a\x01y:L@H=$\x1b\xe5\xafT@\x0e\xccPF\xad\x13q@\xd4D,\xa8{\x97\\@\xe0[w\xc1W\xe3Z@\xd2\xcd\xee\x7f\x94\xe0Z@\xa2\xc9\xf12{#[@]3R\x17\xa7_[@\x8fO\xd5\x8b\xc3|[@\xf1`\x10\xed\x8aq[@\xaa\x85\xb6\x0ce:[@\x1d\x92\x12\x16T\xd6Z@\xf9\xba8\xca\xc4EZ@\xc4\xf9\xb7\xff\x02\x8aY@\xe3\xb5\x80\xf1\x14\xa5X@\xeba\xd4`\xa3\x99W@\x02\x13\xec9\x11kV@\xeb\xf0\xf6\xc9\xd7\x1dU@W\xa5\xb8\xa8\x95\xb8S@\x94\xec\x8e\xfdnGR@u\xde\x97\xe1\x8f\xe9P@\xc5$M\x82\xcd%P@7~U\xe7\xc2BZ@lv\xc5\xa1\x0c\xf3f@\xe1Q3\x95\xe6\xb9U@]R:\xf0\x85&U@@L\xb9y\xcd\xb0U@\x801\x9e\xc8\x97dV@\xd5 \x85\x9e%\rW@HY\xe89\xb6\x98W@\xaah\xbc\x13\xb6\xffW@\xa7\x82\x85^t>X@\xff\x00\xe9\xaf\x16SX@\xcd\x12\x0eQ\xd2<X@\x15`\x8e\x82\x92\xfbW@}&\xf7\xa6\xee\x8fW@\x12tB\x99\'\xfbV@Cq[\nV?V@\xa5\x9f\xae\x1f\xec_U@\x05\x85\xf4\x9e\x18cT@\x13\x04a\x8c\x1bVS@\x0f\x98S^}^R@\xe0FS\x8d`&R@\xf4\xa3\xe3\xab\x14s`@\x8c\xffk_%\x88^@\x1d\x11G\xf9P?P@P\xce8\xc3E^P@\x87rjE^:Q@\x8cP\x98\xfd.1R@\\\xf9\xec\xddg\x1eS@F"\xa6W\xe2\xf4S@\xf6\xc0k\t3\xaeT@\xff\x08\xb6o\x83FU@\xdf\x92\xaaw<\xbbU@\xae0t\x82\x89\nV@\x8c\xff\x8c\xd9#3V@\x15\x8b\x99zZ4V@\\\xcc8\x0b#\x0eV@\x17\x03c\xb7^\xc1U@\xe2\xa9\xb33\x84PU@*\xa96\xe9`\xc1T@\x0c\xcef\xaa\x80"T@\x811\x18\xa4\x96\xa0S@\x90\xb0z\x90\xff\rT@1\xd8g\xf3\x13_d@\x99\xdc\x16g\xc4\x02T@\xf5\xdaS8@\xcfG@\xcf\x03\xf8\xaf\x86\xd7H@\xa2\x06d\x8c\xa2\xdaJ@\xbc\xa2\xcd+\xc1\x05M@\x0b\xd94\xc2\xaf\'O@gl}\xbaz\x96P@\xca\x8f\x9a[U\x85Q@LLDF\x94\\R@\xb2\xdb\x93\xbb-\x19S@\xa0\x88\xc2\xd0\x97\xb8S@\xa0\xaf\xa7\x97\xaf8T@jM~x\xcb\x97T@V\xe0\x9a\x08\xde\xd4T@v\xcfg\xc7\xd0\xefT@2\x05\x0fCX\xeaT@\x8a\xa5\x1a\xeb\x19\xcaT@ju\x95M<\x9fT@\xba\xe6-\xebX\x9eT@\xbcf\xe2\xc8\xbe\xc5U@\\]~b\xdd\xf9h@\xa9v:\t\x8c\xb1I@zH\xf7\t\xa3\x03A@|;^M hB@>Yq>\xdetD@\xf08S\xf6\x81\xa5F@\xf1\x9f:m\x9e\xd9H@\x11@\x93\xfa\x13\x03K@"+:g\xea\x18M@B\x07V\x9b\t\x14O@\xe5 \x150\x1cwP@Q\xa1\x9b\x91\xe6PQ@\xc2j?^\xd2\x14R@\xfb\xa4\x1c\xda\xa8\xc0R@\x93\xe6\xbc\xc1\xc0RS@\x16*J\x94m\xcaS@\x02\n\'\xbd\xfd(T@\x8f9\xf8\xfbFtT@t\x97\x00\xb5f\xbeT@%\xa3i\xfb^DU@\x93\x03\xc2\xf8t2W@\x88\xcc\x9b\xb5\xcdYn@Og\xfd\x1dZ\t@@m\xf7&\xde\x06\x927@3\x12\x01#\x83{:@7I\xf7\x8asL>@\x9b\xf6\x99\x04\xee2A@b$\xae\x8evOC@\x140AK\x19rE@\xe1H\xfbI\xf7\x93G@"\n">\x1e\xafI@\xa9mw=\xf7\xbdK@\x0eQ\x18T#\xbbM@\xa7m7\xa4\x8e\xa1O@\x83\xdd,nQ\xb6P@bm9oc\x8cQ@\x82F\x11\xfb0RR@d\xf7?\x80\x13\tS@\xad\x8a5\x9dx\xb7S@\xf8\xcc\x1dj\xc6qT@\x11\xefycy}U@\ti\xcd@\x174X@w\xf6\x9d^\xa9Kr@\xd9\xb4\x19\x1c_C3@#\xfa\x1f\xee\x0c`/@\xad\xb7\x1b\x06\x17X2@\xa2J\x98l\xf2\xa45@\x92\x81\xbd\xf3\xfb<9@r~0\x84\x9b\x08=@\xb1\x81l\x15\xea}@@r<Z\xa4\xb9\x86B@8\xcb\xfb\xc8t\x9aD@\xa0\x81\x96\xad\xd9\xb4F@1/\x18\xe6\xa2\xd1H@\x98\xda0\xfe\xac\xecJ@\xf0{\xdc\x98\'\x02M@\xbf\x0e\xf2-)\x0fO@\x16\x15\x19\x03h\x89P@\x10h\x846h\x88Q@\x8a\x0e\xdcL\xfd\x8bR@c\xd6TF\xfe\xaaS@\xd2|\xba\x07\xb92U@ "\x04B(\xa5X@h\xca\xdfi\x8e\xe6u@X\xcc`\xd0\x87\xee%@\x90\xa0[F.\xcc#@\x9bi\xda\xe5\xcc)(@\x7f\xd3\x91\xd6ly-@@ p\xbf\xea\xaf1@\xbf\xe0N8%\xe34@0\xc5\x0c\xb9\xc5P8@\xbf\xd3\xb0IH\xf4;@\xc5\xa2N\xb1&\xc9?@\xd9\xcd\xe7\xaeH\xe5A@FM\x19$\xbc\xf9C@\x19F\xfb>u\x1fF@e\'|\xc88TH@\xa1\x88\x99\xef\xa8\x96J@\x96\xd0J\x03z\xe7L@N\x90\xba4/LO@\xfe\xcec\x8e\x0b\xebP@\x01\x032v\xb7[R@\xb3\xca>\x99xKT@9\x96\xb4\x18#ZX@R\x08\xdb\x9c-\x0cz@\xd2\x97\xe2*\xb4\x18\x17@\xc9U\x98\xcc2*\x17@w\xdb\xfe\xdbn\xa1\x1d@\xb5J\x8f0T\xbf"@\xbe]\xb0\xac\xdf:\'@-A\xf8\xc4w=,@QL\x97\x18)\xe30@\t\xb8\x98\xf9\xa6\xea3@\x8e\x1f{n\xf147@\x85B\xb8\xbat\xc1:@\xfc\x9a\xd1zb\x8f>@\xf3\x1c\xb7\xd0\x0bOA@\xb7U\xb7=\xb8vC@>\xc9i_\x87\xbfE@<\xaez\xd8f,H@\xcb9\x81t,\xc5J@Q9\xa5\xdb\xb7\x9dM@\x9e\x10>v\xbfuP@z\x96U\r_\xadR@\x9b\xde2\xad\xd6 W@\x98^2\xa9\x8d\xcc~@\x96t6I~\x87\x05@P#\\\xe1\xa1\x1e\x08@\x9e\xd0vf@C\x10@f3>\xdfhu\x15@h\xa6\x07\xc5\xa1\x94\x1b@\x87\xda\x0b\xdd6U!@\x16\x16\x15\x04^b%@vn\xa2k\x1c\xf9)@\x05yF0\xb5 /@\x08VgD%p2@\xe4hi\x1e\x87\x9f5@\x9e\xd2I\x80\x80"9@\x97\xe4^\x10\xc7\xfd<@\xf9\xc0T}\xfc\x9b@@\xeb|\xc7\x19\xf9\xedB@\\^\xa2\xc0\x10\x7fE@\xce\x17\x044\x11eH@e\xfb\xfe\xa8\xdf\xd5K@\x03b\xa0\x039<P@\xf3x$\x9c\x9e\xbfT@t\xb6*X\xc5\x1c\x82@\x1ee\xfa8\t0\xf0?\x80\x95eOBw\xf4?>\xeac\x97\xddZ\xfd?U\xaf\x0ec\xb3[\x04@0\n\x0cR\xf8X\x0b@\x0e\xe3\xe17\xed\xe5\x11@\xc3\xc8\x96Fn\xf0\x16@>\xb9\x95\xf3\x12\xe4\x1c@~[\x0e\xb3F\xed!@w\xa8~U\xa5\xf7%@\x02\xcey4\xf0\x9f*@0\x17\xf5\xf7\x99\xf6/@k\xab\x90\xa94\x073@\xb9\x00\xfa\x1d:\x7f6@\x9f\x14\x1b\x87\ns:@\xb1*\xa4\xd8\xfd\xfa>@\xd6\xe4\x12\xa6\xd2!B@hr\xc8\xf0DXE@@\xd8\x9b7z\xb2I@\xa0\x11\x96/\xe0\xf4P@-\x00\xe9\xb9\x0c4\x85@\xa6\x04j\xf9\xb0s\xce?\x88\xf1\xban>\x05\xd6?\x84\xab]m\x05\n\xe1?\x04R_\x9b\x93-\xe9?\xdf\xfb\x1b\xad3\xe8\xf1?`j/\xf6\x1c\xbb\xf8?\x92\x81F\x06\xdd\xae\x00@`w*\xb0\xbd\x15\x06@\x9b=\x1d\x8a\x85\xc7\x0c@\x04\xfefEF\x81\x12@\x07#\xd9\x87\t\x88\x17@\xa87ykN\xa2\x1d@\\"h\xcb\x12\x82"@\'\xfcE\xfc\x04\xf7&@c\xca\xf4\x1b\xc3Y,@\r5\x1bv>r1@\xa8\xd2\x92\xc6\x17y5@\xd9:\x109\xce\x96:@3\x03\xdb\xf4\xfa\xd0@@j\x9bM\x1b\xcf\x1bG@\x91\xfb@\xfb9+\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xd8HP3\xd3}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xc1\x9d\xf9\xcb\xa3\xef\xef?'
tRp24
ag20
(g15
S'\xca\xd3\x19\x18\x97P\xba?'
tRp25
ag20
(g15
S'\xde\x8e\xa5<\xed"\x14@'
tRp26
ag20
(g15
S'9\xb4\x8d\xf1@\x8e\x03@'
tRp27
ag20
(g15
S'\x9a\xb3\x15\x0f;~\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xd1\xc5\xec59\x84\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xd8HP3\xd3\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@'
tbsba.