(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';\x0e\xb9`1\xd7\xd9@0\x83\x8f\r\xaa\x17\xa3@=\xbe}d\x1c\xa0\x92@\xefH\x16\x99\xbb\x82\x87@\xa1\x8d7\xbc\x9dO\x80@\xca\xe8\xd1\xcfR\xacw@\xcc\x91\xa9\xfe\xf6\x95q@o\xdc\x1b\xe2\x7fqj@d@\xe1\xf4\xc3\xfbc@\xf9a\x85i\xc37^@\xa0\xc8\xcc\x1c\\\xc7V@S\x82\xc2\xea\xe5\x0fQ@# \x86`\x18SI@\xa2EhIu\x90B@\xd9\xb3P\x0cz\xca:@,\xff\x8c?u\xf22@\xd2\xea\x10\x07\x1b\x1e*@r\xd8\x8f\xc1\tg!@j\xfeW\xec$\'\x16@\x1fp\xd6\x99\x18}\n@\xda0\x17/\x1b\x8d\xff?S\xf9\xeb\x15)[\xd0@\x8f\xfb\xd3t\x84P\x87@BB;\x1b\x92\xe8\x80@\xd3\x1eS\x05\\g{@\xac\xbb\x0b\xdaa\xd2v@\n\x82\xb6\xd6\xaf$s@#`W\xad\xa2\rp@\xcf\x11\x9e\x8c\x99\xd1j@#\xb3w\xbb\xcaCf@\xa2\x06\x80\xe0\'Wb@u\'~\x9aR\xef]@{\x0b\x05\xab\xc0+X@\xf8\xdb\x8aS\x00GS@nl\x8b\xf6nON@$\x9dq\x01\xe6mG@\xde\x80p\x97m\xbfA@n\x8f\xd95\x18;:@\x854\xb5\x8bN\xca2@\xbbC\x81\x98\xe9\xdb)@\x18V\x08\x17\xbe\xed @\xd9]\xdc\x8ehZ\x17@=\xe8H-\x1bX\xba@9\xd2\tEZ\xc1\x81@\x9c\x05\x18\xce\xa4\xa7z@\x9bD\xd2\x81\x8emv@\xdcq\xcdgTjs@\x031\x90w_\xefp@G\xfc{\x9e\x11\x8am@\xa2}\x80\x88\x1e\xaai@K\xb96\x19P*f@(\xfd\xef0\xdd\xffb@\xe307\x9bL$`@\xbb\x06\xda\xc7\x82&[@\x7f\xbf\xe9h\xb8\x91V@\x95Q\x00\x81\xf5\x82R@\xb2F\x18\xe2\xe2\xe5M@\xedi\r[\\\xb4G@Z\xeb\xd8x\xeeaB@\xf6*\xc5\x9eX\xbe;@\xba\x0e\xa0\x1a\x8f<4@[\x8c\x14\x9aNr,@h\x9d\x02\xc8\xe7I&@\x19\x80\x84\xa8\x1f=\xac@\xf7\xbd\x19!\x93\xa9|@A\x15\xe3=-3v@&f\xf8Z\xb9*s@\x15\x91\x0b\xda\xb7\x00q@\x17\xe6!\x80\x1fcn@K\x11l\x00\xa6\'k@2\xb2s\x1e#/h@.Q\x81\xbc!le@\xe5\x03+\xed\xcf\xd8b@\xe5\xe2Xm\xc1r`@"\xfd\xf6T@r\\@\xed\xee\x90\xe22WX@\xab\xd2I\xc2\xfd\x93T@\x9fn\x97\x80\x16(Q@\x8fBu6 %L@fd\xe1\x192\xa4F@\x05j(\x16\x95\xcaA@\x14\x16A\x1f]0;@\xc4E\x7f\xac\x8eB4@\xad\xad\xe5\x0e\'\xce1@q\x0f\xe3\x8a\x1b\xf2\xa0@V\xd1\x16-\xb6;w@x\xc3#:1\x93r@\x83\xd4p\xee[np@\xe5\x9c\x942\x81\xccm@\xde\x909\xe7\xa41k@\xeb\x88\xec\x86A\xcfh@\xd4D\xfc\xad\xcd\x8ef@\x8cL\xb2\x0b\xa3gd@"\xb3\x86\xc0\xe4Vb@\xb2\xd0\xf6\xb1N\\`@\x96\xcd\xf8i\xa6\xf1\\@#\xb7\xae\xa3\xac[Y@S\xf4cM\xba\xf9U@\tc\xac\xd1\xbd\xceR@<"\xdb\xb9\xc4\xbaO@%\x11Z\xc2>PJ@\xa3\x99\x91\xf4}cE@\x86\xb6\x9e\x1av\xff@@\xfd-\x9a\xfa\xe5\xa3:@\x90\xbf\xad\xa7\xbc\x0c:@\x96\xea\xfa\x91\xfe\x87\x95@\x11\x05\xd5\xedj\xbbr@\x06!\xe0\x96Z\xecn@\xb9\x8d\x8f\xc2\xeb\x04l@\xb2\xb4\xa7\xfb\xca\xf4i@lIM+j+h@R\xbc\x02O}|f@\x0bz\x10\x00<\xd8d@\xf9\x01`w99c@E\xd7\xd48a\x9ea@\x82}\xad\x07\x99\x08`@\xd2\xa5\x91\xd3m\xf3\\@\xa9\x89^\xe8\xe9\xe7Y@W\xce\xed\xf5c\xf3V@C\xedi\xe6\x9e\x1aT@\rK\xbc\x1dObQ@\xf2\x02H\xab\x8f\x9eM@%\xe6\xfd6\xaa\xceH@\xeaX\xa8\xb3\xcdiD@\x03\xe9c\x8b\xcb\xbb@@\x9b7\xab\xf8\xd8\x1eB@\x8e\xb1f\xa7H;\x8c@\xef\xac\xa2\xbf\xf4\xf4m@\x11-\xc5x\x08\x88i@\xf9Fs\xccp\xb2g@\x95\xe5~\x8czlf@I\x01\x95\xe5\xadLe@\'d\x0b\xac\xfa2d@\x83\xab\'\xb1E\x14c@Mx\xa8\xbc\x1b\xeda@\xd9\xe8\xbfMJ\xbd`@\xfe\xbd\xebgH\x0c_@\xd7M\x9b\xa5x\x93\\@c\xa8\xb4\xc8\t\x15Z@#FHJ>\x96W@\xf9\xe7\x93Z\x8a\x1cU@\xdf%\x0b\xc0\x96\xadR@\xacZ\xe8%\x96OP@\x96\xddg\xc7\x1f\x15L@\x08\x9bE\x0e\x8b\xdbG@\xaa\xe4}I}bD@\xc4\xf0\x88\xc6TdH@d\x1f\x18\x0c\xec\xd4\x82@B[H\xa4\xb2\xb7g@U\xbf\x1a\xbc,\xe0d@\xa4\xbfx\x97\xd4\xd9c@\'\x1f\xf5\xb4L0c@\xfe\x0cBWi\x97b@\xbbM\xd6\xb2\xfa\xf7a@|\xe4\xbc\x1f\x04Ja@\xc3\xf1\xa9\xea"\x8b`@&7\xbb\x8d\xc3v_@\xb1\xcaf\xde\xf3\xb7]@\xff\xb7\xc9\x82\x86\xdd[@ET\xbd\xfa\xe9\xebY@X\xa5<5\x05\xe8W@$n\xcb\x1b"\xd7U@\xcf\xbc\x19|\n\xbfS@J\xbdM#\x90\xa6Q@\xe6GR&\xd1.O@\xeb\xa3\xbf\x84\x8eKK@\xcf\x9a?mI?H@\xd5eK5\x97\x06P@\x98\xd4u\x89?Uy@\xe8\x84\xb7z\x88\x90b@\xd7\x12\xca\x85J\xe1`@\xef{\xa9\x13\x0es`@_(\x16B\xea>`@\x82K3\xf9f\x0e`@5\xd98\x87c\xa1_@\xd0\xe9\xbb"\xa6\xff^@\x8cJ\x06\x16\xbd3^@y~\xeb\x19h=]@\xe2KK}>\x1e\\@\xd7oK=\xe2\xd8Z@\r\xea\x04h\xb4pY@\xe1B\xf5\xe0\xa6\xe9W@\x7f\x01\xe7\x8a=HV@\x9d\xdc\x877\xc9\x91T@\xcd9\x8fJ.\xcdR@\x91/\xf6\xfes\x05Q@\x03j\xb7J0\xa8N@j\xcf\xb7\x00\xd3BL@-:2[\x8f\xa9T@p\xffsoc\x12q@\x0b[d\x84=\xae\\@\r\x12\xe7\xca~\xf3Z@q\xf7s\xe8[\xedZ@x\xa6\xe1P\xe5-[@\xf1x\xbf\xde)h[@9\xfcC\xf8\xa8\x83[@\xa6R\x90\x1d\x0ew[@\x7f\x9c\x98U\xbc>[@>\x88\xc6r\xb4\xd9Z@B\x9a\xba\xafbHZ@m5\x9fg\x12\x8cY@a\x9bQV\xc8\xa6X@\x94\x94\x02\xfd*\x9bW@\xda\xa3\x86\x93\x9alV@\x8bS\x17\x15\x8e\x1fU@bQ\xf8>\xa4\xbaS@NW\x11~\tJR@\xa7\xf1\xd5l\x0c\xedP@u\x842\x95\x01+P@\xe7\'\xf9\x85k:Z@\x17.~%\xcf\xf1f@\x96\xdc\xc4k\x90\xcaU@\xa6\xde\xb9\xbf\x133U@\xc8\'\x18\x920\xbbU@\x13V=\x87emV@\xdf$\x96Q\x9d\x14W@\xeb7\xf4f\xfe\x9eW@\x05\x8f\xb8%\xef\x04X@_\xfcG\x0b\xbfBX@GE\x86\x07\x96VX@\x8e{\x0b\x0f\xac?X@\x97\xf4V\xea\xee\xfdW@]\xdaR\x8c\xf7\x91W@UG\x91\xb5\x07\xfdV@l\xf2\xa9\xb58AV@\xf9 \xc8\x15\xfeaU@\xb2c\xe0l\x8beT@\x87\xfa\xd8j0YS@\xd4\x07\xcd\xb1\xa8bR@\xf8\xd75:\xd2,R@bS[\xa4\xefm`@\xe3+#i|\x87^@\x9f\x90bQ\x9dKP@\x04\x8a\xb2\r\x13hP@J\x9fMI\xd3BQ@\xb2T \\\x9d8R@FZ\xfdZ\xec$S@\x98\x13)N\x8c\xfaS@}\xfd/\xae\x10\xb3T@B\x9e\x95\x10\xa6JU@|\x1a*\xda\xb9\xbeU@t\x92\xfe\x14|\rV@\xaf\x05\xe6\x9b\xaa5V@\x8f/\xb9M\x986V@\x19m\nP>\x10V@\x93~^m\x81\xc3U@\xbfENg\xddRU@^:\xce\x84)\xc4T@{\xf7\xad\xef\t&T@\x99\x1a,\xb8y\xa5S@\xff\x87\x1d\xa6\xe0\x15T@\xc5\xe6\xdfN\x07Yd@\x9e}n\x14e\x03T@\xfa\xba\x9d\x00x\xe1G@\xca\xab\xc6\x82\xe2\xe6H@\xd2\xa0\xed6p\xe8J@\x19\xb5\xef\xc4M\x12M@\xf2\xd4H\x02\t3O@\xbd\x14\xb5\xfb\x8d\x9bP@l\xe6\xb5\x11\xd1\x89Q@\x8c\x97\x80\xbc~`R@\x8a\xabI\xc5\x92\x1cS@\xe5L\xb9\x11\x89\xbbS@\x06\xa1\x18\x9bD;T@\t{\xbao!\x9aT@\x97`0\xd9\x17\xd7T@\x9e\xc3[\xbc\x17\xf2T@\x15\xe2\xa7`\xde\xecT@;Tp\x81 \xcdT@z\xbd\xa7\xd3&\xa3T@\xb1P\x97\xfa\xea\xa3T@\xa1\xe1\xc0\xb8(\xcfU@~r5?\x0f\xf3h@K\xab\xbc\xeez\xb4I@\xd9\x8ci34\x11A@CFVh8tB@\xa2\x85\xd3J.\x80D@\xb1X\xe2@"\xb0F@\x94\xf1\xcc\xfc\x81\xe3H@\xd7\xe8\x87[(\x0cK@\t\xedA{"!M@\x8ew\xe0\xf8a\x1bO@\xab\xb1d\xa7\\zP@\x1e\xff\xc7\xcc\xc5SQ@2X\xf3\x89a\x17R@\x07\x11\x98\x1a\x00\xc3R@(qj\xcb\xffTS@\xe1\xd7=\x12\xbd\xccS@\xd1\x12\xd6\xb9\x92+T@3i\x1c\x80kwT@\xe6\x96~\x9e\x91\xc2T@\xb3\x1a\xf6g\x82JU@rE\x1bfb=W@\xaf\xac\xd4\xd7|Rn@\xdb\xb3[w/\r@@\x8d\x0ej\x92b\xa67@\xceF\x90\x7f\xb0\x8e:@>\x81\xcff\x1c_>@\xe3i\x88=\xfa;A@\xe3\x95 \x8a\x1eXC@\xee\xa4\r\x0c?zE@]\xc5\x98R\x82\x9bG@H\x14\xb2\x1a\xff\xb5I@\xd85\xf8\x9c)\xc4K@\xc6\xca\xf1\x90\xaf\xc0M@\x93\xbb\xab\x10\x8b\xa6O@\x9c\'\x01\xbb\x9a\xb8P@A\xde\x9b\xda\x93\x8eQ@\xaa\xc7\xb4\xc8oTR@\x17\xfa\x8b\xcc\x97\x0bS@c\xd3\x0c6\x94\xbaS@\x87E\xc3\xf7\x02vT@\xb4\xae\xcds\xf8\x83U@\xd9\xde\xf5\xe2X@X@4\xa0\xd7\xe4\xedGr@\xbcyi\xae\x8cK3@\xf7\x915f\xcf~/@E\\\xf9\x94dg2@\x11i\xe1qp\xb45@b{\r!\x80L9@\x85Ht\x9a\xdf\x17=@#g*\xc7G\x85@@&_\xe9\xd4\xb2\x8dB@\x12\xa0\xc7\x88\xf0\xa0D@\x0b\xee7\x91\xc8\xbaF@*~\xf0\x18\x01\xd7H@[\xfb\xfe%\x84\xf1J@k]d\xac\x91\x06M@\x19\xe8\xa0\x18T\x13O@I`K\xd9\x81\x8bP@E|>:\xbd\x8aQ@{\x1dU3\xe4\x8eR@j\xe3\xac\x0b\x10\xafS@\xf7\x1eK\\B9U@\x94\x11\r\xd2V\xb2X@!\xb6\xa9\x0e\x00\xe3u@@\xbe\xa0\x00\xe4\xfd%@\x08|n3n\xe3#@\xfd9\xb5\x10AB(@\x0eW\xf8\x889\x93-@7\xa85GI\xbd1@\xf2F\xbe?\xb3\xf04@\x16zL#6^8@\xdeFJMQ\x01<@\xba\x0e=E\x87\xd5?@\xef\xfdq\t\x0b\xebA@h\x08A!\x00\xffC@\xab\x14\x89\x196$F@\x84-\r8\x81XH@\xdeL\x0b\xec\x97\x9aJ@r\xe2\\RJ\xebL@\x0f\xfb\x92REPO@D/\x15\x9e\x8f\xedP@\xbf*\xfaAU_R@(\xf7\'\xca\x9bQT@\xbc\x03\x0e\x9c\x8egX@\x83\xaa\xcdw!\tz@i\xba]Vv2\x17@\x0ey\x89C\xbfL\x17@\xed?\xc6\xb7\xf6\xc7\x1d@/cC\xbd\x97\xd4"@\x8a+\xeb\x1e\xc6Q\'@Q\x1d\x12\xb8\x7fU,@\xc1K<tt\xef0@\xbaC\xa4\xff\xec\xf63@\xce;\x1c\x81\xe6@7@&^\xde\xef\xd2\xcc:@\x86{\'\xd5\xee\x99>@\xfb\xe7\xe5\x9e\xd3SA@*\xe6\xcf\xc3\xf8zC@\x85\t\xb8\xcdI\xc3E@[\x82E"\xcf/H@~\xc2\xef\xc9\x88\xc8J@\x19\xa5\x07(\xa1\xa1M@\xcb/\xac\xcf\x95xP@>h\x8eg\x8a\xb2R@@at\x99s-W@\xf4#m\xf4p\xca~@\xd1I\xe4\x17#\xad\x05@y\x10\x99\x04\x14O\x08@F{J\xc5\x16`\x10@\x83\xa1\x1d%\xf1\x96\x15@\r\xc2\x8b:n\xba\x1b@\x83\xb3\xa4\xc7\xe4i!@\xcb\xc3\x87\x99^x%@h\x91\xeeD\xe5\x0f*@V\xf0\xde\xcb\xab7/@\xaei\xfbme{2@\x12\xaf:\xa19\xaa5@\x99\'\xbe\xd8V,9@Jq\xb1\x8e\x7f\x06=@\xdfD\xd1\x07\xb5\x9f@@\xf4\xfc\x95 \x0e\xf1B@\x0bT\x940\xa7\x81E@\xd3R\xe96\x93gH@\'G\xfciN\xd9K@\x9e\x0ei\xc6\xba?P@\xb3\xfa<\x7f\xf2\xc9T@w\x162\xe8r\x1c\x82@\xe4 ]\xad\x16\\\xf0?\xed\xf3\xcc%\x96\xb1\xf4?#\xd4%\x84\xd4\xa5\xfd?\xda\xbe\xcb\x97"\x8a\x04@\xa2\xc7\xff0b\x90\x0b@)\x0cE\xfe\xe7\x05\x12@.-!q<\x14\x17@\x93\xad8A\x04\x0b\x1d@\xb9&\x02\xdc\xd8\x01"@\xba\xad\xef1\xb9\x0c&@\xac\xdb\xad(\xd0\xb4*@5\xe8\x9d\xf5:\x050@-\x0eXZ0\x103@\xda\x8c\x99\xcf\xd2\x866@\xab\x9f\x19#\xddx:@;\x04\xd8~\xcf\xfe>@\xb5\xc4%\xba\xcd"B@LL\xee\xf7\xdbXE@W\xef\\7\x9a\xb4I@\x99\x9d\xc6\x16\xf1\xfaP@\xd5\x14&\x94\xc74\x85@\\\x8e-\xf1\x1a\xf4\xce?\xf9\xa9\xf5\xfd\xbaa\xd6?\x94\x8c\xde3FK\xe1?\\!<\xef/\x85\xe9?\xf8\xe6\xcd\xfb\x87 \xf2?\x86/\x9b\x14\xf8\x00\xf9?a\xb6T\x1d\xd2\xd8\x00@\xd4az\xc2\xabF\x06@lKY\xef\xef\xfe\x0c@\xe0\x01\x8e\x07\xb4\x9f\x12@\xd6\xae\x95}P\xa8\x17@2\x8f\x0cb*\xc3\x1d@\x84\xfbm(\xe8\x91"@:\xc7\xa5_\x13\x05\'@\xc9\x162O\x89d,@(1*+\x14u1@_\x84\xeb\xe4\\x5@:c!\xbb\xa3\x91:@G\x82 \x0cT\xcc@@\x81\xd2D\xd3\x1f\x19G@\xd1!B\x1bm\xde\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xdar/\xab\n|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'I>\x90\x08\xba\xed\xef?'
tRp24
ag20
(g15
S'\xf47l\xe1m\xc8\xb9?'
tRp25
ag20
(g15
S'\xb5\xab\xb2U\xda\x0f\x14@'
tRp26
ag20
(g15
S'\xeb\x92UMM+\x04@'
tRp27
ag20
(g15
S'\x83&\x84\x1d\x8c\xea\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x13\x95\x9f\x0b\xcc\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xdar/\xab\n\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80Y@'
tbsba.