(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'~\xa8\xbb\xbb\xff\xd6\xe1@h{\xd1\xd3\xe04\xc2@\xf3\xab\xfb\xb9W\xe5\xab@\xc0e\xdd\x1d(\xeb\xa3@\xa2L]>!|\xa1@\x11\xd2\xf6\x9c#?\xa0@2\x07V\x98\xe5\xa8\x9e@\xc6\x809mI\x0f\x9d@[\x06,e(\x96\x9b@O\x87k\x14O5\x9a@\xbf\xc7\x8d\xbe\x8e\xe9\x98@\xa5\x17\xb7\x12*\xb1\x97@\xd0\xb6\xf65\xe0\x8a\x96@\x18G\x1a\xa0\xa5u\x95@\xc9\x02YD\x8cp\x94@nHE\xbf\xb9z\x93@o\xb84Wb\x93\x92@\xfe\xeb\xf0\x03\xc6\xb9\x91@\xb7\xf0\xfb\x7f.\xed\x90@\xb9\xf0\xdc\xf5\xed,\x90@y\xc8\x9c\x9f\xc6\xd5\xb5@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x00k\x19\x86N\xbbX@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\x9c\xac \x8c\xf8\x8e\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\xd4}#\xfb#\nY@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xc8\xef\xc6\xd0atI@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I0
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'\x0e\xcfm\xe6\xb0\xf9\xc2@'
tRp56
asg38
I00
sg39
g26
(g21
S'\xfa\xfa\xdc-~A\x7f@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
I0
asg46
I00
sbasS'number_of_periods'
p59
I3
sS'cur_structure'
p60
(lp61
I3
asS'is_custom_model'
p62
I00
sS'claic_score'
p63
g26
(g21
S'\xe9\xa7\x19\x86N\xbbh@'
tRp64
sS'split_2_pos'
p65
NsS'info'
p66
S'c'
sS'upper_bound'
p67
(lp68
F100
aF100
aF5
aF5
asS'split_1_pos'
p69
Nsg41
I1
sS'params'
p70
(igadma.options
Options_storage
p71
(dp72
S'only_models'
p73
NsS'multinom_mutate'
p74
I00
sS'const_for_mut_strength'
p75
F1.01
sS'frac_of_old_models'
p76
F0.20000000000000001
sS'resume_dir'
p77
NsS'linked_snp'
p78
I01
sS'multinom'
p79
I00
sS'relative_params'
p80
I00
sS'min_T'
p81
F0
sS'fracs'
p82
(lp83
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p84
I01
sS'no_mig'
p85
I00
sS'size_of_generation'
p86
I10
sS'mutation_strength'
p87
F0.20000000000000001
sS'gen_time_units'
p88
F1
sS'epsilon'
p89
F0.01
sS'optimize_name'
p90
S'optimize_powell'
p91
sS'frac_of_mutated_models'
p92
F0.29999999999999999
sS'initial_structure'
p93
g17
(g18
(I0
tS'b'
tRp94
(I1
(I1
tg20
(S'i8'
I0
I1
tRp95
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p96
NsS'processes'
p97
I5
sS'split_2_lim'
p98
NsS'frac_of_crossed_models'
p99
F0.29999999999999999
sS'min_N'
p100
F0.01
sS'pop_labels'
p101
(lp102
S'pop_1'
p103
asS'model_func_file'
p104
NsS'distribution'
p105
S'normal'
p106
sS'gen_time'
p107
NsS'max_N'
p108
F100
sS'max_M'
p109
F10
sS'dadi_pts'
p110
(lp111
g26
(g20
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp113
ag26
(g112
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp114
ag26
(g112
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp115
asS'min_M'
p116
F0
sS'max_T'
p117
F5
sS'ls_epsilon'
p118
F0.001
sS'ls_flush_delay'
p119
F0.5
sS'ls_maxiter'
p120
NsS'time_for_print'
p121
I1
sg41
I1
sS'output_dir'
p122
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p123
sg4
NsS'test'
p124
I00
sS'theta'
p125
F2
sS'model_func'
p126
NsS'ns'
p127
g17
(g18
(I0
tS'b'
tRp128
(I1
(I1
tg95
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p129
NsS'hc_stop_iter'
p130
NsS'moments_scenario'
p131
I01
sS'draw_iter'
p132
I0
sS'input_file'
p133
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p134
sS'random_N_A'
p135
I01
sS'split_1_lim'
p136
NsS'ls_gtol'
p137
F1.0000000000000001e-05
sS'p_ids'
p138
NsS'hc_const_for_mutation_rate'
p139
NsS'multinom_cross'
p140
I00
sS'moments_available'
p141
I01
sS'ls_verbose'
p142
Nsg67
NsS'stop_iter'
p143
I100
sS'const_for_mut_rate'
p144
F1.02
sS'input_data'
p145
cdadi.Spectrum_mod
Spectrum_unpickler
p146
(g17
(g18
(I0
tS'b'
tRp147
(I1
(I21
tg20
(S'f8'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'b1'
I0
I1
tRp150
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g102
NtRp151
sS'mutation_rate'
p152
F0.20000000000000001
sS'matplotlib_available'
p153
I01
sS'code_iter'
p154
I0
sS'repeats'
p155
I50
sS'final_structure'
p156
g17
(g18
(I0
tS'b'
tRp157
(I1
(I1
tg95
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p158
I00
sbsS'aic_score'
p159
g26
(g21
S'\x00k\x19\x86N{j@'
tRp160
sS'claic_eps'
p161
F1e-14
sS'dt_fac'
p162
F0.10000000000000001
sS'number_of_changes'
p163
g17
(g18
(I0
tS'b'
tRp164
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@'
tbsba.