(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I2
I0
tp11
a(I2
I1
tp12
asS'sfs'
p13
cmoments.Spectrum_mod
Spectrum_unpickler
p14
(cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I21
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'`\x99\x02\xdf\x91\x8c\xe5@2\xc2o\xa6\xe09\xc2@\xd5\xa6b\xb6\xca\xa8\xab@d\xee\x877#3\xa4@\xf49\x9eY\x16\xbd\xa1@w\x08L\x04@Y\xa0@\xbdF\xd3\x01\x08\x9d\x9e@\xc4\xa7\xfce(\xdd\x9c@\xb3a5\xec\xc0R\x9b@-\xa7\x05\x83\xd9\xee\x99@\x0b\xc5V\x85\xf2\xa8\x98@\xf6\xe4\xba\xae\xa2{\x97@\xf4\xd9\xae\x1d7c\x96@\xc4\xcc\xbd\x9e\x06]\x95@\xd1\x11\xf4h\x12g\x94@U\x8a\xcd\xa7\xcd\x7f\x93@\xfd\x01\xf4Q\xfa\xa5\x92@\xee\\Xi\x92\xd8\x91@>Y\xc7\xcc\xb8\x16\x91@\xac\xa2y\xd4\xae_\x90@]I\xdcY\xf3\xdd\xb8@'
tbg15
(g16
(I0
tS'b'
tRp20
(I1
(I21
tg18
(S'b1'
I0
I1
tRp21
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp22
sS'fitness_func_value'
p23
cnumpy.core.multiarray
scalar
p24
(g19
S'\xc0\xf962\xaeVY@'
tRp25
sS'periods'
p26
(lp27
ccopy_reg
_reconstructor
p28
(cgadma.demographic_model
Period
p29
c__builtin__
object
p30
NtRp31
(dp32
S'sizes_of_populations'
p33
(lp34
g24
(g19
S'3\xb6\xff0\x19\x02\xc4@'
tRp35
asS'is_first_period'
p36
I01
sS'time'
p37
g24
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sS'number_of_populations'
p39
I1
sS'migration_rates'
p40
NsS'number_of_parameters'
p41
I1
sS'is_split_of_population'
p42
I00
sS'growth_types'
p43
NsS'only_sudden'
p44
I01
sbag28
(g29
g30
NtRp45
(dp46
g33
(lp47
g24
(g19
S'h|\xf3\xd4\x9b\xc2\x89@'
tRp48
asg36
I00
sg37
g24
(g19
S'\x13\x14DR!Z~@'
tRp49
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp50
I0
asg44
I01
sbag28
(g29
g30
NtRp51
(dp52
g33
(lp53
g24
(g19
S'\xe7\x0c\xae\x88oN\xc6@'
tRp54
asg36
I00
sg37
g24
(g19
S'mR\xb4}\x16%y@'
tRp55
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp56
I0
asg44
I01
sbasS'number_of_periods'
p57
I3
sS'cur_structure'
p58
(lp59
I3
asS'is_custom_model'
p60
I00
sS'claic_score'
p61
g24
(g19
S'>\xfb62\xaeVi@'
tRp62
sS'split_2_pos'
p63
NsS'info'
p64
S'cm'
p65
sS'upper_bound'
p66
(lp67
F100
aF100
aF5
aF5
asS'split_1_pos'
p68
Nsg39
I1
sS'params'
p69
(igadma.options
Options_storage
p70
(dp71
S'only_models'
p72
NsS'multinom_mutate'
p73
I00
sS'const_for_mut_strength'
p74
F1.01
sS'frac_of_old_models'
p75
F0.20000000000000001
sS'resume_dir'
p76
NsS'linked_snp'
p77
I01
sS'multinom'
p78
I00
sS'relative_params'
p79
I00
sS'max_N'
p80
F100
sS'fracs'
p81
(lp82
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p83
I01
sS'no_mig'
p84
I00
sS'size_of_generation'
p85
I10
sS'dadi_pts'
p86
(lp87
g24
(g18
(S'i8'
I0
I1
tRp88
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp89
ag24
(g88
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp90
ag24
(g88
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp91
asS'gen_time_units'
p92
F1
sg4
NsS'optimize_name'
p93
S'optimize_powell'
p94
sS'frac_of_mutated_models'
p95
F0.29999999999999999
sS'initial_structure'
p96
g15
(g16
(I0
tS'b'
tRp97
(I1
(I1
tg18
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg44
I01
sS'std'
p99
NsS'processes'
p100
I5
sS'split_2_lim'
p101
NsS'frac_of_crossed_models'
p102
F0.29999999999999999
sS'max_T'
p103
F5
sS'pop_labels'
p104
(lp105
S'pop_1'
p106
asS'model_func_file'
p107
NsS'distribution'
p108
S'normal'
p109
sS'gen_time'
p110
NsS'min_T'
p111
F0
sS'max_M'
p112
F10
sS'mutation_strength'
p113
F0.20000000000000001
sS'min_M'
p114
F0
sS'min_N'
p115
F0.01
sS'ls_epsilon'
p116
F0.001
sS'ls_flush_delay'
p117
F0.5
sS'ls_maxiter'
p118
NsS'time_for_print'
p119
I1
sg39
I1
sS'output_dir'
p120
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par_sud'
p121
sS'epsilon'
p122
F0.01
sS'test'
p123
I00
sS'theta'
p124
F2
sS'model_func'
p125
NsS'ns'
p126
g15
(g16
(I0
tS'b'
tRp127
(I1
(I1
tg98
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p128
NsS'hc_stop_iter'
p129
NsS'moments_scenario'
p130
I01
sS'draw_iter'
p131
I0
sS'input_file'
p132
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p133
sS'random_N_A'
p134
I01
sS'split_1_lim'
p135
NsS'ls_gtol'
p136
F1.0000000000000001e-05
sS'p_ids'
p137
NsS'hc_const_for_mutation_rate'
p138
NsS'multinom_cross'
p139
I00
sS'moments_available'
p140
I01
sS'ls_verbose'
p141
Nsg66
NsS'stop_iter'
p142
I100
sS'const_for_mut_rate'
p143
F1.02
sS'input_data'
p144
cdadi.Spectrum_mod
Spectrum_unpickler
p145
(g15
(g16
(I0
tS'b'
tRp146
(I1
(I21
tg18
(S'f8'
I0
I1
tRp147
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg15
(g16
(I0
tS'b'
tRp148
(I1
(I21
tg18
(S'b1'
I0
I1
tRp149
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g105
NtRp150
sS'mutation_rate'
p151
F0.20000000000000001
sS'matplotlib_available'
p152
I01
sS'code_iter'
p153
I0
sS'repeats'
p154
I50
sS'final_structure'
p155
g15
(g16
(I0
tS'b'
tRp156
(I1
(I1
tg98
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p157
I00
sbsS'aic_score'
p158
g24
(g19
S'\xc0\xf962\xae\x96j@'
tRp159
sS'claic_eps'
p160
F1e-14
sS'dt_fac'
p161
F0.10000000000000001
sS'number_of_changes'
p162
g15
(g16
(I0
tS'b'
tRp163
(I1
(I5
tg19
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00E@'
tbsba.