(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\x8b\xc7\x1bL\xb1\xd9@\xc0\x14\x9c[\xb3\x03\xa3@\xd5,4\xbe\xcc\x91\x92@no,\x15|x\x87@KO\xebP2N\x80@\xfa\xc3\xf7B\xc4\xb2w@8!\x013\xba\xa0q@\xcf!\xfbY2\x8aj@:\xca\xfe\xc1>\x14d@\xc2\x9f\xc1\x11Gd^@\'\xdf\x8a\xe8\\\xedV@\xc1c`E\xa5.Q@"\xab\x9e\x8a:\x82I@\xf2jaBm\xb2B@(\x10\xc3Z\xb5\xf7:@\xa4\xe2\xceh6\r3@\x02>c\xa5a7*@\x8d\x13\xba\xeebl!@\x9a\xb2_3\xd3\x18\x16@\x16\xec\x84\xe2\xf1F\n@A0kA\x99\n\xff?\x8c\xfd\xfa\xa0\xca\\\xd0@\x15\xd7\x1d.\xf01\x87@W\xbc\xa6\x1az\xdc\x80@\x12\x1a9u8_{@s\xe3\x8a\x8aZ\xd3v@\x91\xf5h6\x0c+s@\xa43\x93\xbc\xf4\x16p@\xd6\n\x11\x8a\xc1\xe6j@\xf9\xd37\x8e\x0fYf@\xda\xd6\xf5\xf9\xe4jb@R\xd0\x87\x03\xa2\x11^@68\xfe\xca\xbdGX@\xe7m\xd0\xc0@\\S@VMi\xe2\xcelN@T\x03,\xb7V\x7fG@\x85\xb1\x99K\xb7\xc6A@:<\xe9r\xa29:@e\xd2\x07&`\xbd2@\x98#\xf3\xe2\x15\xb4)@\xed:p\x80\xce\xbf @sl\xe0\x85\xd0\xf8\x16@ZN\xa8\xf2\xb2Z\xba@\x9b\xe2\x8e\x00+\xad\x81@3\x18\xaa\x951\x98z@\x193\xeb!mhv@\x1c4\x11\xcf\xf6js@\x16l\xf7\xf5r\xf3p@\xbfb\x98\xae \x96m@Z\x08K\xbe\xf7\xb7i@\xb02\x9cAc8f@d;\nV\x06\rc@\x01\xdb\xa1\xd3\xbc/`@\xe9\x85\xfd\xa8\xed8[@6\xe4qY%\x9fV@\x124\x0f\x90M\x8bR@\xa4\xdd\ny\xef\xecM@9g\xa1\xd5\xdd\xb2G@s\xe3\x8a\xfdjYB@\x98\x1c\x83z\xe3\xa2;@\xbc\xb8\x88m}\x1a4@6o\x9d\xbb\x9d\',@:s-\t\xd3\xf8%@\xcf;\xa7\x0b\x87@\xac@*^\xad\x8c\xa6\x8e|@\x87\x12\xe6\x96])v@\n\x91\x93\x96\x9c\'s@\x87z\x85\x194\x01q@/\x80\x07\x8dZhn@\x80\xdd\xab\x93X/k@\t\xba\xe7\xa2\t8h@\x9d\x87*KGue@o\x1c\xf6\xe3x\xe1b@\n\x02{\xb5\\z`@K\xc1\xad\xac\x8d~\\@\xe2 \xf5t\x0e`X@\x87\x0b\xea~&\x99T@\xe6,.7\x8a)Q@\xe4\xc9\xb3\xf5\n!L@\t\xe1W\x93\xef\x99F@\xf8\xcd\x83\xb2@\xbbA@\x15\xa9!\xcd\x10\n;@\x8fk\x8a>u\x164@`\xc1\x13\x1b\xa5\x991@y g\xcaT\xf4\xa0@MF]\x95\x0b*w@\\\x00\xc83X\x8dr@\xca\xa5M#\xcflp@\x7f\x05\x81\xb1\xbb\xcdm@\x01\x84\xedM\\5k@\x8f"o\'p\xd4h@\xad\x02z\xa3\xc3\x94f@\xb9\x94ac\xd9md@\xd5\x13\x89\x0e\xed\\b@]\x00\x08\x00\xcca`@\xb1\x85\xd5u\xef\xfa\\@\x8d\x05\x9d\x89\xc9bY@md\xd5~P\xfeU@\xabT\xa7\xf2\x96\xd0R@f\xef\xea\xb6\xd7\xb8O@\xd0M\xa0F\xd2HJ@\x98\xbbc\xde\xeaVE@\x81v\x91\xdb%\xee@@,p\xdb\xbacw:@\xae\xd0\xd9\xfe\xa0\xcf9@\x89\xdd!\x8f\x9a\x8a\x95@\xa4\x16\x14\'\x17\xb0r@8v\xd5\xa7$\xe6n@X\t\xbc\x10%\x04l@\x1f\x1aRls\xf6i@\x89\x93\x13s\\.h@\x7f\x00\xc3t/\x80f@U\xb6q\x19^\xdcd@n\xd3\x04\\\x91=c@\xf0\x0c\xb6\xa1\xb9\xa2a@W\x0c\xc3P\xc1\x0c`@\xa6\x90gW\xf3\xfa\\@n\x9b\xc0 E\xeeY@g\x9c3^5\xf8V@`0{\x18\x93\x1dT@\xde\xcdU\x18 cQ@g\x93\xb8\x92|\x9bM@\xca\x07\x8b;\x87\xc6H@9\xbc69\x1f\\D@\x9at\xe0\x83\xf7\xa6@@ t\xec\x96\xc7\xfcA@\xe3\xdf\xfe\xee\xcc=\x8c@v\xf1\xe3P\xd5\xe6m@veQ\xf9\x7f\x85i@d\xd6\xb7\x96P\xb3g@\x8e\x86gd\x93nf@QbT\xddCOe@\xaa\xb5^\xe8\xcb5d@\xb9^)\xb6;\x17c@:\x8f\xc1\xee-\xf0a@0\xe7\x8e/l\xc0`@*c\x82\x1c\x92\x12_@\xb8T\xb7\x8c\x8e\x99\\@\xc4!Y\x14\xb0\x1aZ@\x8c\xbb\x8cB$\x9bW@x\xb6\x9b\x9fW U@\xda\x9c\x99\xd1\xeb\xafR@3@\x87\xa6\x0cPP@\xf3\xa4\xf5\xd7e\x11L@\x92\xbc\x834\xd7\xd1G@\xe2\xe4\xcf\x98\xa7OD@-\xc5\xe4\xe2.?H@\xf1\xcd\x02\xd7\x94\xd5\x82@<"\x1aE(\xafg@\xc7\x97b\xa0\xfa\xdfd@MH\xdfe\xcd\xdbc@0\xae\x9a*\xc72c@\xa0\xc9\xdb\xe4\xe1\x99b@\xb5\xf7\xe6\x13S\xfaa@\x978\xca\x1fCLa@\xf1=KL[\x8d`@`\xe9\xa8EC{_@1\xf9!W\x9b\xbc]@\x919\xd5\x8aK\xe2[@&\xbe=\xf4\xb4\xf0Y@&\x19\x00\xce\xa1\xecW@\x8c\x1c5\x13F\xdbU@\xc7\xe8\xa9xT\xc2S@\xae`\x81\x17\x84\xa8Q@\xde#\x82\x13\xc3.O@@\xb1\x847\x81EK@\x7f\xf6\x0f\x05\x7f.H@\x07\x91\xb9\x8a\x93\xe5O@s\'\xd0K0Ty@2Q6\x04\x7f\x8bb@\xc7\x14\xa4\xdcp\xe2`@\xed\xd7\xd2,\xabu`@\xc2\xa5\x9f\xf0\xabA`@\x94;E[\xe4\x10`@\x80=\xac\xf3\xaf\xa5_@&\x86\x8aGd\x03_@\x01\xc0\xc5\x1b\'7^@\xdb\xc9o\x8b\xb7@]@\x80D\xfc\x0c\xa7!\\@?\xa8\x8fq\x82\xdcZ@\xde\x84\x8a\x1a\x94tY@\xc3V\xf3\xb7\xb3\xedW@\xeaV>\x1cGLV@\xda\xe75\xd9}\x95T@\x029J?\x12\xd0R@\xd5?\x9e\x0c\xca\x06Q@\xe9$Wd,\xa5N@\x12fb\xc0\xdc3L@e\xb6\x0c\xe3\x0b\x95T@~\x86\xc4\x9c\xf3\x0fq@\x8c\xbe;nO\xa8\\@\x11\xa9#\xf4\r\xf7Z@_\xd8\xdd\xe0\x1f\xf3Z@h\x1f\xedL\xb23[@\xe1\x9f\xacrDm[@l\xc3\xfe\xfd\xe6\x87[@\xb2\xe9X\r\x88z[@2\x8cQ\x91\xa8A[@\x8e\xcd\xb4\x0eV\xdcZ@\x96\xfe\xc3\xeb\xf4JZ@\x01p,O\xcf\x8eY@\xed/\xae\x96\xcf\xa9X@{\x02\x1c\x1f\x8a\x9eW@\xdf\\\xe5q?pV@\x82\xc2[\xef@#U@\x10Sa\x99\xf9\xbdS@\xa3\xf6Y\x92@LR@\x12d\xcb\x9d\xac\xecP@\xf8\xda\x88)9$P@\xfe\xd7\xb1\xb4\xe8%Z@y\xcc\x81\xee\x98\xebf@\x86H\xa5~\xf5\xc6U@\xcd\xc2\xad*\xe76U@\xb2\x95\xb8!\xe6\xc0U@<\xfb\xdf\xaa/sV@\x1b\x1c\xe7X\xca\x19W@\xbfe\x13\x86T\xa3W@\x02\xa4o\xc6q\x08X@\x90I\xd0\xb6\x91EX@R\x12\xcc\x91\xf4XX@B5!\xc6\xccAX@\xf1\xdd\x8bG\x16\x00X@e2)ET\x94W@\xf7\x98\xe5\x0f\xbf\xffV@M\xd0>\xc4TDV@\n\xdf\xc9BdeU@\xe7"^\\\xe9hT@\xd3\\\x99\xf6\xd0[S@t\x10%\xbd\xf9bR@\xdc\x87\xac\x9dg&R@S\x0c=\xf6\x1ad`@W\xf8\x0e\xe8\x8fz^@t\x14\xdf\xb1\x13IP@\x80\xc8\x1es}kP@\x81(\xc9\xda\x03HQ@N\xfa\x95\xe2\x16>R@\\\xd6An\x05*S@\x10\x8b\x9a\xa0\xfa\xfeS@\xe7\xea\xe3\x14\xbf\xb6T@\x9b\x01l\r\x9fMU@C\xd3\',%\xc1U@uTU\x00\x84\x0fV@\x9a\xbd\xde\x15\x8d7V@\xd6\xf2\x90\x9a\x898V@s\x17\xb5\xbbo\x12V@<B\xcb\xb0\x11\xc6U@\xb9_*\xd3\xcbUU@z\x9aI\x90>\xc7T@\x95\xc9\xeaB\xa4(T@\xb0\xe5\xf7\xec\xfd\xa5S@\x98E\xb00^\x0fT@\x91lWk\x15Pd@8\x13_!O\xf7S@\r\xf0u\x930\xddG@(\x8d\'\xdf-\xecH@\xd7\x0b\xf6R/\xf1J@w\xae\xb9.\x1e\x1cM@\xd1\xf22\x1e\xb4<O@\xd2\x95\x01\x12\xfc\x9fP@\xca=\xdf\x84\xad\x8dQ@A\xbf\xb5\x08\xbccR@\xe2N\xff\x00>\x1fS@\x12\xc4\xe8\x80\xbc\xbdS@\xf3\xd4\xecT+=T@\xc4Cl\x88\xeb\x9bT@\x97SeY\xf6\xd8T@y~\x12\xd12\xf4T@\x01\xbd\xee\xa4F\xefT@\xcb\xea\x84\x7f\xb4\xcfT@\x85\x9aq\xadY\xa5T@\xea\xa1\xd17!\xa4T@\xc0\xd7\x99\xe1\x00\xc8U@\x88\xdeb\x8ft\xebh@\xc7&N%\x83\x9fI@\xed\xf6\xce\x12 \rA@\xccL\xdc\xd1\xbbwB@D\x1bQ\x14\x00\x87D@]xW9s\xb8F@\x86(/\'H\xecH@C_*\xe4\xb7\x14K@\x19\x95)\x81\x0c)M@\xd2N\xfczf"O@\x88\nHQ_}P@!:C\xb7PVQ@.\x94\xb4<\x87\x19R@\xf3\x8b\xb3\x18\xe3\xc4R@\x1c_<+\xc6VS@_>E\xf3\x8b\xceS@h\x03\xab\x90\x7f-T@\xff\x06\xf3\xac`yT@\xfaG\x1b\x94\x10\xc4T@$\xcf\xb1\xdf\xf0IU@\xfc\x11\x06\x06\xfc4W@\x0e\\\xca\x9b\xa1Ln@\xb1\x17\x06_A\xf8?@2\x17c1^\x9e7@K\xf8w\x8aY\x92:@\xfc\xe1Qt\xd5h>@1\\q\x8b\x9aBA@\xd9\xe4~D\xb3_C@\x81\xac\xbcE.\x82E@2\xdc\xf4\xe9U\xa3G@4\x1f\xb4ba\xbdI@\xec\xa6;\x91\xda\xcaK@\xa9\xd1n\x10\x99\xc6M@\x1d\x96\x80X\xa2\xabO@+ZK\xde\xca\xbaP@1\x8fz\x8a{\x90Q@=\xa4X\x87%VR@\x00\x9b\x06\x18(\rS@\x11\x1ah"\xe7\xbbS@\xd4\x0ed\x85\x9cvT@\xb2\xa3\xc9\xa89\x82U@\xd8\xc0_\xe2"6X@;)|\x15\x08Fr@\x1a\xa5\xd7X\x8213@\xc2\x0b\xbb\xa9\x99o/@\x82H\xe7\x1dYh2@\xc4\x1d\xea\x82\xa0\xba5@k\xe9\xe1\x1b[V9@#\x16\xcbPJ$=@\xcdB\xe7^M\x8c@@\xd6\x14\xa7o\x1e\x95B@\x88\x0f5qg\xa8D@\xb7\x00\xb0\xdf\xf7\xc1F@U.\xe0"\xb2\xddH@\xea\xb0\xde$\x86\xf7J@\xbas@\xe7\xcf\x0bM@#>\x1c\xd9\xc4\x17O@[}"iR\x8dP@\xc3\xaa\x01\x14\x1d\x8cQ@_\x075\xe4\xa9\x8fR@d\x13\xcb\xbd\xb2\xaeS@\xac\xe1\x17\xd6\x136U@V\x19\x19\xa5\xe3\xa5X@R\xccE&7\xe2u@\x9c4E\x1b\xea\xd8%@\r\x0e\xb7w\x11\xd6#@\xe2\x1a\xbd\x80\xa0@(@\x83\xc5\xa5\xd8\xfc\x99-@\x7f\xacVt\x17\xc41@&\xa5z\x08S\xfa4@\xf1\xc5c\xff\x0ej8@\x9c0\x01\xa9\xc4\x0e<@=\xf9\xc5l\xf5\xe3?@\n\r\x05\x13m\xf2A@5+\x7f]B\x06D@\x16\x04\xe1=\x0f+F@\xd2[\xc9y\xb1^H@\x12\x05dP\xe4\x9fJ@\xec<Y\xa4w\xefL@\xc2%\xe6g\x05SO@\x8dO_m\xf1\xedP@\x12\x19\x01\xd0\x13^R@-\x93\xb0E\xeeLT@\xc5\x9c8\x9d\xb8XX@\x9d\xc3\\qo\tz@r0t\x85\xb2\x02\x17@\x8d\x19\x8a\\\xd57\x17@\xdf\x92\x13\xc1\xc1\xc1\x1d@\xf3\xa8\xb2\xec\xa6\xd7"@\x0ed\xb5\x12\x9aZ\'@\xe7\x11\xad\x14\xbac,@\xe0\x96|G\x03\xf90@\xf9A\x8a\xfd\x93\x024@\x0e;\xd8\x824N7@;\x8erhB\xdb:@\xee\xfc$\xd7\xe4\xa8>@K[\xd8\x9d>[A@\xb0\x0f\x9b:\xf7\x81C@\xf8\xa7=\xdaw\xc9E@w_\x9d3\xba4H@z\xa6+\x1b\xa0\xcbJ@\xaf@\xd9\xc5\x0b\xa2M@\x10B@\x08\xaavP@{\x96\xe9\xde\x93\xacR@\x11\x91\x1d\xfd\x8b\x1cW@bm+r\xab\xcb~@+\x03f5\xa8w\x05@m\xae\xeb\xab\xae3\x08@AzV\x7f\x98Z\x10@S\xd5\xca\x9a\x9a\x99\x15@\x87\xfc\x02\xc9\xcb\xc5\x1b@)\xaf%\xe1!t!@\x02\xca\x0f\xf92\x87%@\\j8@##*@\x0c\xdf\xb8\xc8\xe5N/@\x82\x8f\x82L\xac\x882@\xce\xb7\x11\xd0\xac\xb85@\xdc\xf0\xa8\x90Z;9@\x8c\xcb\xa4\xcfI\x15=@R\xe4\xb1\x90\x82\xa6@@\xd1\x95C0\xaa\xf6B@\x1fr\xefMI\x85E@\x05fR\xd3\x1dhH@\x14\xd8\xf2I\xe5\xd4K@+\x0fT\x83\n9P@\x9a9\x0f\n\xfd\xb7T@4H\xf1XZ\x1d\x82@\xef\xc6L\xdb\x89-\xf0?\x94\xac\xe2t9\x97\xf4?\xef\xb9w\xc8.\x9b\xfd?\x0c\xf3n?0\x8e\x04@(_\x00k\xc5\x9f\x0b@\xc3g\x17K)\x14\x12@\x85\xd1\x9e@\xbd)\x17@\xb6\xc4\xe3u\'(\x1d@\xdb\x11\xdd\xb28\x14"@\xbd\x00H\xdd\xaa"&@\x97z\xf3f\xc3\xcd*@\x0e$\x93\'\xc4\x120@I\xffJ\xc0\x1d\x1e3@\xd8\xa1\xec]7\x946@\xdc\xd2\xfc\xdct\x84:@O\x13>\xbc\xdd\x06?@Y\\YK\xd1#B@\xe5\x9a0O\xe0TE@\x00L\xe4s\xb5\xa7I@]~\x0f\x9b\xe7\xe9P@\xb7\x07y\xe9\xb25\x85@\x9e\xf0\xdds\x01\x96\xce?\x97\xd4\x80\xa9\xacG\xd6?{\xe1\xf5\xc0VI\xe1?\xe0\xba\x9f\xba\xf2\x92\xe9?\xaeX\xd3\x86\xfc1\xf2?\xb36m\xfa\xd1\x1f\xf9?\xad\xea!RK\xf0\x00@\x06\rO\xbe\\g\x06@\x9d\xa5m\xed\xac)\r@\x86\xe0\x14\xf2B\xba\x12@_\xc6s\x03\xd5\xc7\x17@\xef\x1f)\\\xeb\xe6\x1d@\xff<\xf4\x8e,\xa5"@\xaff\xb0w\x84\x18\'@\xdf@9&Bv,@\xc2l\x8f\x18\xa6{1@{\x1b\x12\x80wz5@\x87\x0f1\x80\xc9\x8b:@\xb6\xe6\x82\xa6+\xc2@@\xa9`4J\xa5\xfeF@J\x17V\x98\x99\xbd\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'`\xef\xc4\xdd\xda{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'w?<]U\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'C\xdeqF\xc9fY?'
tRp50
ag25
(g20
S'C\xdeqF\xc9fY?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\r3\xcb\x8e`\xce\xf8?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x1d\xf6[LF\x81\xc3@'
tRp62
ag25
(g20
S"\xa8~\xf2\x8a'^\x8f@"
tRp63
asg37
I00
sg38
g25
(g20
S'\x03\x06\xc0\x1d\x8f`\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x1e!\xf2\n\xf7n@?'
tRp67
aa(lp68
g25
(g20
S'S\x88\x13\x0e\xe9\\0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xbb\xef\xc4\xdd\xda{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmmmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'`\xef\xc4\xdd\xda\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\x00c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\xc0c@\x00\x00\x00\x00\x00\x00d@\x00\x00\x00\x00\x00\xc0c@'
tbsba.