(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'lK&\x8a\xc1|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xf397\x03\x9b\xef\xef?'
tRp17
ag11
(g13
S'h\x91J3\xc9\x1b\xba?'
tRp18
ag11
(g13
S'/\xda=(=\x1d\x14@'
tRp19
ag11
(g13
S'k\xb3p\r\xc3\x9d\x03@'
tRp20
ag11
(g13
S'\xe4\x89D\x1c\xe37\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF10
aF10
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
I21
tg13
I00
S'\xbdl}\xe1\xe4\x05\xda@\xb3\xd3\x7f\xa3\xcc3\xa3@G5\x8d\xba\xb3\xb3\x92@\x04P\xf3\x968\x93\x87@\x895K\'\xfdU\x80@G\xfb\x8a\xd2\xd0\xaew@\x98`\xa7\x80\x16\x93q@/\xe9\xac\xd6Zfj@A\xbf\xfd\xeaU\xeec@\xa4B\xfe\x10\x07\x1c^@f\xeap\xf1\xee\xacV@\x9c\x9e\xc7#\xf7\xf7P@;\xc5\x1ajb)I@\xac\x95d\xdfHmB@q\x96\xdfn\xf4\x90:@\xf3\x0f\xf2\x16\xe0\xc42@\xe17\x9f\xe1L\xd8)@\xa5[\xa6#\xb13!@Ol\x15\x16I\xdf\x15@}io\xc8\xb8\x1e\n@C\xfa\xa2\xb3L\x1c\xff?\x00h\xbaL<\\\xd0@\'S\x85^jB\x87@\xf5\xcbP\xca\xc8\xe7\x80@\xd8\xe2\xf0\xe9\xe8j{@\xc5^{W,\xd6v@\x87\xa6\x1d\x10F\'s@[4\x87\n\xae\x0ep@A\xc5\xd8P\xc6\xd0j@\xf6\xff7\xfa\x8d@f@?h\xc1\x84\x1cRb@\xa5\xb0\xa9L\xd0\xe2]@\xe7\xec\xd0\x14\xf0\x1dX@\xc8U\xc0,\xd28S@\x1en\xfe?\xda3N@z\x07\xe0\xc0>TG@\xc8P\x0e\x0b\x83\xa8A@\xedW\xb0\xdb\xbe\x13:@\xc3C\x8c\x8c\xe9\xa92@\xe5\xb52\xb4\x03\xa9)@\x85<V\xf3\xba\xc7 @\xd9rk\x8d\x89(\x17@]\'\xf5>aY\xba@k}\x0ek\xfe\xaf\x81@\xbe\x0e+\xaaO\x9dz@(\xc4\x90\x1d\xb2jv@\xad\x1ax1Xjs@\xb4@\x04\xfef\xf0p@jgXAd\x8cm@\xfd\x1cq\x86\xd6\xabi@D\xe1\x1b4\t+f@\x1f\x15v\xa2y\xffb@\x06\xa8\xad\xff\xd8"`@\xc6l\x082\xca![@~\x87\xac\xf0\x97\x8bV@OO\xed\xd5\xe1{R@\x0cy\x88\xfb\xbe\xd6M@\x1b\xb41\x81\x16\xa5G@\x81\xa5\x07\xaeFSB@\xec$\x9a\xe0}\xa3;@\xcf\xb2t\xcb\x05%4@7Y\x96+\x86J,@\xea\x9eS\x92\xe6/&@M\xee\xa7\xc1d>\xac@\xb2\x9e\x14\xf3\x06\x8c|@Q\x7fX\x8a\x82(v@\xf4\x97\x10+\x84&s@\xfc\x9er\x07q\xffp@g\xd7\xce<hcn@H&q\x831)k@\xbc_\xbf\x99\t1h@fDz\xb5\xd9me@\x1e(\x032\n\xdab@xq\x93\xcfUs`@\x7f\xac\x02S\x04r\\@\xb0 \x9d\xc1\x9fUX@\xd7X\x0c(<\x91T@\x06\x12x\xf6`$Q@ \xa44\x16W\x1cL@N@Q=\x9c\x9aF@\x91\x93\x08\xd3\xbd\xc0A@\x14c\xa5A\x11\x1d;@\xea\xbd\xbeb\x0e04@\xd4\xf9\x9f\xb9\x01\xc41@\x80\x1c\xd7\x0b\x11\xf3\xa0@#3P;>$w@\xef\x9fx\x9d\xd5\x89r@R`|\xbf"jp@\xd2A\xeb\xcd\x12\xc9m@\x8f\xc6\x9cC\xeb0k@\x03V\x03g\xfc\xcfh@A\xeb\xbf\xd59\x90f@\xb4\x1f\xe6\xecAid@\xe7\xb7=\xdcbXb@\xa1\xee\xb0Tv]`@)3\xda\x92\t\xf3\\@V]e|\x06\\Y@m\x0c\xfd&\x08\xf9U@(\np\x81\x11\xcdR@d\x8e@\xc8\xb9\xb5O@.\x1d\x96\x0c\xd7IJ@F\x1b3\x1b\x15\\E@\xb9$\xf0]V\xf7@@\x03h!\x0f?\x92:@\x92\x1aU\xed\xef\x06:@G\x8eZ\xe2\x9d\x89\x95@\x05\x06\x89\x93A\xa9r@\x1c\x84\xe0\x08\xb9\xdcn@D\xf6+\xf82\xfdk@\xdc\x83 \x85"\xf1i@\xda\x94f-\x19*h@&\xe3\xa2\xbb\x8e|f@\xef\'\xa3\x95\x14\xd9d@\n4h\no:c@h$\x18~\xa8\x9fa@/\xb8yl\xbc\t`@\x8e-\xfa\xd5"\xf5\\@\xdb9\xf0\xe2\xdd\xe8Y@\xf3\xd6\x06\xd1}\xf3V@\xad\x12\xd3\xe7\xd7\x19T@\xb0\x8a\xb98\xaf`Q@\xb3\xa0\xec\x83\xc2\x99M@\x8a\xb8\xff\xcez\xc8H@0\xc4\x03\xebObD@\xe4\xf2\x97R\xad\xb2@@H\xfa\x1b\xc5j\x1eB@E\x84H\xa5\xf7=\x8c@p\xce\xceZA\xd9m@\x96\xfcR\x18B{i@\xad\xf9\xbb9\xa3\xabg@\x9fM$\xb1\xe1hf@\x02\x11\r\x7f\x07Ke@\xe0yQ\x84\x8f2d@J#\xc6\xc7\x9d\x14c@D\x8c\xe4F\xe1\xeda@\xd2\xd2\xb4\xf6<\xbe`@\x84\x91\x07\xd1%\x0e_@\x01\xd3\r\xbb\x03\x95\\@gk\xad\x1d\x0c\x16Z@K\x87\x87\xb6\x92\x96W@\x17\xd1\xc2\xa1\x1a\x1cU@\x14\nf\xe9X\xacR@\xf5\xc4\x82z\x88MP@d+\x9a\x0cb\x0fL@\xc8\xb7 \xdb\x00\xd4G@\xc4\x0bv]^XD@P\xbb\x9b+\x94fH@\xf0\xd0\xdc\xc5\x06\xd7\x82@\xfaLs\xaa\xcc\xa2g@Q\xc4\x19\xed\xdd\xd5d@\xad\x03\xd4j\xf4\xd3c@\xe54c\xf2\xe7,c@P{\xde\xa0\x99\x95b@\x19i<L:\xf7a@\xa0\xd8 \x8b\xf8Ia@\xe2\x9cN\x9a\x88\x8b`@\xc6\x0e\r\xbc\x06x_@J\xb1\xc3ZX\xb9]@\xdf\xd2\xfc\xba\xc5\xde[@g\xf5\x8cT\xcb\xecY@\x1f\x10\xe3\x96\\\xe8W@ex\r~\xce\xd6U@})\xa2\xca\xf3\xbdS@<L\xc8\x12\xa3\xa4Q@\x8f\xa0\x87\xae\x19)O@\xcb\xd3\xdc8\x88CK@*\xc2\x98Y\x8e3H@\x1d\xbd\xfc\xac+\tP@\x9c\x1c\xe6\xe0YXy@\xe7j\xd5;\xe9\x80b@\x1d2\x8f}\r\xd9`@&\x1f\xda\xe0\x0cn`@\xbem5\xa2\xcc;`@\xbf\xafo\x97\x8c\x0c`@\xfe\x83g\xa8w\x9f_@\xcaV*\x93\xfe\xfe^@\xed!}E\xf23^@\x80\x938\xbb#>]@\xcfa\x1dT6\x1f\\@N\xd9\xc0\x87\xd5\xd9Z@9$/\x0ckqY@\xc4T\xa3\xbb\xf0\xe9W@i\x02\xb2\x7f\xf1GV@G#e,\xc3\x90T@\x9aS\xf7JJ\xcbR@\x89\xccx\x94\x81\x02Q@Y\xd4\xf3ti\x9fN@XX\x07~\xf64L@8\xad\xd19\xb7\xadT@\x1at\x8f}\x81\x14q@\x8aV\xab\xc3\x11\x97\\@\'\xa8\xd0\x86u\xe6Z@\xdc1\xfa\xf0\xf0\xe4Z@F\xb5L\\K([@\xbbP\x1d$\x8ad[@U\xd81\xa8\x82\x81[@\x89\xd4)\xed\x03v[@\xd3Q\xfb\x96\x81>[@\xc9\x10\xaa[\x05\xdaZ@%\x91\x0c\'\x01IZ@\x9b\x90\x87\x86\xc4\x8cY@\xe2\xa3&8X\xa7X@;\x88\xf3mf\x9bW@\x8d.w?RlV@\xee\x94\x008\x93\x1eU@\xf7g\xce\x89\xc2\xb8S@_\xdb\xb0\x87\xf6FR@\xba\xab\xeb\xe54\xe8P@P\xd9\xe9\xc5\xc9"P@\xe8\xee\xfd\x8e=@Z@\xe3\xaf\xb4\xcbJ\xf4f@>\x88\xa9\xbd\xb7\xb9U@\xd5\xf5\xff\xdb\xe3(U@\xcf<Ol0\xb4U@\xd0\xfc\x88\xb3phV@\xc3\rO\xa4,\x11W@)e\x03\xe7\xbf\x9cW@p\x0b\x87\xf6\xa4\x03X@n;\xb4\x0e3BX@\xd9`\x03\xeb\x94VX@\xba\xcb%]\x03@X@+\x86p*l\xfeW@\xd3\x85\xfdKh\x92W@\xf8\x97\xd3@9\xfdV@\x8b\x99\xb4\x10\xf7@V@5\xbc\xf2\x03\x11aU@@F\x89\x93\xaecT@1\xa2\x90\xd9\xfdUS@\xa9R\xd4\xdaU]R@K\xe1\x83\xe9$#R@\xa57\x89\xf0\xafq`@&ZZ\xec\x18\x8a^@\xa07\x16sV?P@\xf83LT\x18`P@\xa0\xe856\x00=Q@\xe0\xa3\xc4a?4R@\xb8\xec\xe4\xd4\xb3!S@\xf8\xc0?cI\xf8S@<jp\xa5\x9d\xb1T@\x1f\xd6\xc0)\xdfIU@d\x08d\tz\xbeU@\xba\x80\x9d\xbb\x9b\rV@\xdf\xd6\x1c\xe4\xfe5V@YMQ\x17\xf36V@\x80\xcb\x8a\xa8m\x10V@$*|\x08N\xc3U@)\x7f\x8c\xa0\x06RU@\xe4c25[\xc2T@\xea\x14\x05\xeb\xc0"T@\xe5Qx\xf4\xac\x9fS@\xe6\x8du)\x96\nT@~\xd0\x17\x8c\x99]d@\xae\x8c):^\x04T@G\xbeZ\'\xa2\xcfG@:\xe3\x82]d\xdaH@Ik\xfd\xed\xc0\xdeJ@\xe4\xf2\xcd\xc8\xa2\nM@\xa3j\xf0@\x10-O@\x1f\x1dd\x93S\x99P@\x9b\x87g^E\x88Q@\x95m\xed\xf0\x8c_R@\n\x1aO@"\x1cS@\xb3_=X|\xbbS@9\xd6\x1f\xadx;T@\x9a\x99p[m\x9aT@[S\xce\xbaK\xd7T@\xc2\xb3\xeew\xfa\xf1T@\xae\x8d\xa3Q(\xecT@\xd0\x890\x8fn\xcbT@\x8e\xb2J\xf6\xd7\x9fT@\x03"\xba\x99\xb2\x9dT@Z\xe9Q\xb80\xc2U@\xef\xbbu\xe7]\xf8h@\x1cD\xee\xd9?\xb4I@t\x9f$;J\x04A@/\x83\x18~rjB@\xb1j\x8fn"xD@\xc3\x10\xabpk\xa9F@5f\x89\x18\x02\xdeH@\xc3F\xbe\xef\xd3\x07K@w\x982\xce\xee\x1dM@p\xc6\xd4\xa4=\x19O@\\\xc3a[\xc4yP@\xd4y"o\x93SQ@\xd9\xb2\xdb.z\x17R@\xfd\x0b\xca\xec@\xc3R@\xd9\xbf\tn<US@\x12<\xf5p\xbc\xccS@\x89oX0\x08+T@\xab\xae,\xde\xe6uT@Me@\x15U\xbfT@\xd2\xb5h\xfa\xfbCU@\xf4\xf7:m\xca.W@\xc1\x8bU\xaf^Xn@\xbd\xfb\x89\xdb\xa7\x0b@@Fu\x83\x80\xba\x937@\xbcf(\xb7g\x7f:@\x97\xb9\xe1E\xbfQ>@\xc2\x0e\xcf\xce\x1b6A@:[\xc8\x17\x13SC@\xb0\x91Q\x8f\x12vE@(\xe9Af>\x98G@\x90\x80\x98\xb0\xa5\xb3I@\xefOn\xeb\xb1\xc2K@\xe38\xd6\xc3\x03\xc0M@gT\xd2\n\x86\xa6O@?\xa9\x04\xea\xcf\xb8P@\xa1M\xbe\x98\xd9\x8eQ@@\xe0\x1dT\x8fTR@\xf0F\xd0LB\x0bS@n:^\x96O\xb9S@\x93\xf9\xd1\x16\xf8rT@\xef\x0b\xca\xe7R}U@\x8aIH\x04W0X@&P\x13\xb3\x07Kr@U\n\xbasDG3@\xe6D#\t\xf0c/@GdNgv[2@Z\x166v\\\xa95@L\xaf/VCB9@\nu\xe1W\xa5\x0e=@|\x8cKIF\x81@@"\xf6\xa4\xa6d\x8aB@\xad\xcd\x0c\xa4f\x9eD@[m\xb7]\n\xb9F@*\x96\xf8\xc6\t\xd6H@\xfaOM\xe6?\xf1J@\x18\xed\xaf\x9a\xd9\x06M@@\x1emI\xe8\x13O@lx\xbbu\xc0\x8bP@\xc11\xc4\x12\xa3\x8aQ@W\x80\n:\xf2\x8dR@\x01\xac\xb9o\\\xacS@ \xe6\x18\x1f\xc02U@\xb6"?\x06W\xa1X@\xeb@\xa9e\x13\xe6u@\x14\xf6\xe1x\xf1\xf4%@\xb9\x7f)\xe39\xd0#@0)\xd4\xc2\xc2/(@\x1fa)\xea\xfa\x80-@\x91\xfa\x92Ni\xb41@\xca\xb3\x82QN\xe84@\xa4\xf6\x9d\x1a\x8fV8@\x1f\xf4\xeb\xa0\xa8\xfa;@\x8cf8\xcd\x14\xd0?@aP4\xcc\x01\xe9A@U\xdc\xed\xde\xb1\xfdC@i\xb3V\xb9\xa0#F@\xd0\xb0E\x97\x90XH@\xb8\xff\xe3\xd3\x1e\x9bJ@\x82z[\x9b\xf6\xebL@\xf8\x163]\x89PO@XOs\x87\x00\xedP@*\x8c\xe3N#]R@\xd6\xe6\xa3\xa3\x94KT@KQ\xc7\xb0BVX@\xb2[\xd3\x8c\xed\x0bz@$\x96@A\xb7"\x17@u\x8d\xb7r\xe51\x17@\x1c\xf4\xe4\x87\xe5\xab\x1d@B\x85\tN\xdc\xc5"@fE\xfd\'\xa7B\'@\xa7\xeb+GtF,@\xe1 \xe0\xa6<\xe80@W\x97\xf7\x05J\xf03@s\xed\x91[\x1d;7@cOm\xe8!\xc8:@|$4\xd1\x87\x96>@\xcf5E\x9d\xd4RA@V\xd9\x8e\xe5\xaezC@\x10 -5\x9f\xc3E@\x9c\x85\xb9\xae\x8a0H@\x85Kk56\xc9J@\xba(\xc2\xd2]\xa1M@\xa0r$\x07\x12wP@\xa3\xd2\x84wl\xadR@\xbf\xc7\xe1\x8b\xe5\x1cW@\xbe\xb7\xd5\x92\xa0\xcc~@\x81Eb\xc4\xa7\x95\x05@\x11@\xfd\xa6\xa6+\x08@\xc7\xe3Z\xd2\xefK\x10@-\x9e\xd6\x18X\x80\x15@\x1a\x06\xb7\x15\xd9\xa1\x1b@m\x10\xfbf\xf7\\!@\x82\xb6\x93+@k%@\x80G>h\x18\x03*@A\xfb\x88~\xbe+/@\x7f\xdae\xd2\'v2@\xb0\x967\xfb\xfb\xa55@\xacHE\x1bX)9@\xe5\x90nv\xec\x04=@OpX(\xa7\x9f@@K\xeb\xf3\xc1\xa4\xf1B@\x99\x10\x0c\xc4\x96\x82E@2\xedX\x04*hH@\xc0\x9fL\x1f\xf6\xd7K@?\xdc}1\t<P@\xf9\xd8!t\x98\xbbT@/W\xe5>\x06\x1d\x82@|h\xf3\xcd|@\xf0?\xe2T\x04\xb79\x89\xf4?\xe0y\xb1q\x89s\xfd?G\xdbJ\xb7\xc7k\x04@e\xb7\xe9\xd9\x15m\x0b@Um#Y\x1c\xf2\x11@D\x8d\x0e\xdd\xcd\xfe\x16@2Q\x17\x01\xa5\xf4\x1c@ z\xd4\xa6\xa1\xf6!@\x02\xb6\x9e3\x01\x02&@\xb7\x0e6\x840\xab*@\x81\xc3\xc4\x03J\x010@!p\xd0\\p\r3@\xf4?\x88\x19\x8a\x856@\xa8=\'\xfb1y:@D\xec\xab\xbb\xa0\x00?@\xd3\xac\x86\xb1\x15$B@\x97?\x8a\xb7iYE@\xae\x08\xf5\xfc1\xb1I@|QM0\xc0\xf0P@\xb1\xb4\x9a\xa0\x944\x85@\xb3\xc1\x0c\x98\xc4\xa3\xce?\xafd@8\x8d$\xd6?\x02#\xf0\xa9\x02!\xe1?UFu\xe1{M\xe9?\x19\xc4\xf5\xf4`\xfd\xf1?\x1e\xbbL\x85?\xd6\xf8?d\r\xd7\xea\xbd\xbf\x00@\xb3\x83\xb8\x842*\x06@\n\xb6\xf5\xfe\xb7\xdf\x0c@\x89>\x19B?\x8f\x12@B_\xbb\xad\xc6\x97\x17@\x0b\xd7\x18\xb3\x8f\xb3\x1d@\x82\x82h\x13:\x8b"@\x91A\x98\xdcP\x00\'@\x94I\xbc\x8b\x99b,@\xae\xd4\xcdQ\xf7u1@\xec@/B`{5@M*\xfc\x91c\x96:@$H\xf7S-\xce@@\x1c1\x7f\xec\xdc\x12G@ Ol\x89\xb3\x05\x88@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g31
(g32
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g31
(g32
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg27
g28
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g31
(g32
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg31
(g32
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g11
(g13
S's7^\xdb\xb2\x85\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'lK&\x8a\xc1\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g31
(g32
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x80S@'
tbsba.