(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'jM\x81\xcd\xc8\xbc\xd9@\x08\xa4w}\x91\x08\xa3@\xa4\xe1R\xd2\xd4\x93\x92@\x99\xe0!\x9d\xb2x\x87@\xa9\xe6\xb7PEM\x80@\x85pZ@z\xb0w@#\xf8/?\xac\x9eq@y:(\x14\x00\x87j@\xd2\xa5\x88W\x04\x12d@\xb0\x8f\x92I\x8aa^@w\x12\x01B\x02\xecV@#\xd6uOS.Q@8\xbb\n\x07\x04\x83I@o\xb9\xf0\x11\x19\xb4B@m\xbfL \xf3\xfb:@rlS\n\xb2\x113@\xc6\xda\xe8\x0e\xe6?*@)\x99D\x80\xdas!@\x8e\xc3[\x9d\x03%\x16@\xde\x0fw\xf0\x88Y\n@T{\x9b)E"\xff?(_\xdbe\xcf]\xd0@\x04c\xb0e\x1e:\x87@\xb1&\xf2\xd2?\xdc\x80@\xb2\xb9\x9a\xf3\xf5Z{@\xc8p\x9ahl\xcev@\t\x7f\xb9Q\x82&s@\xc2\xad\xe35.\x13p@\xe9o\xb9C\xe8\xe0j@J\xd1\xfb\xab\xd5Tf@#\xfb\xd1\x9b\x18hb@\xf1i\x04\x96i\x0e^@\x93\xf5mtfFX@\xb6T\x88\xd7Q\\S@\x8e\xb1\xde\x11\xe9nN@\xa3\'b\x0e\xae\x82G@\'\xa6\x08\x04\xb1\xcaA@\xa9\xf92.\xe5A:@\xac9\x08\x98:\xc52@\xc6UK\xc6\x03\xc2)@\x86H\xe9\xf3\x83\xcb @\x9c\xaeSR\x1b\t\x17@\x7fE\xec\x83\xeaZ\xba@\x1d\xc0\xeeR0\xb3\x81@\x90\xbd\x0e\x0c[\x97z@\x00}\x89\xe6tdv@eNJ\xd5Yfs@t\x12\xae\x0c\x18\xefp@\x1a\xfe\x08\xbb\xa4\x8em@\xb57q\xfb\xf2\xb1i@\xea!O\x85\xd83f@\xc3\xa8\xe4{\xda\tc@gZ(w\xc5-`@\x0br\xce\x1b\x057[@\xd4\x96\xd4\x88\xdc\x9eV@\xa6\xae\xef\xe9@\x8cR@2\x00OA\x95\xf0M@o\x0b\x81\xb4\x9c\xb7G@\xce\xa3\'\xd6\xb3^B@,s\xc5\xa8\x9e\xad;@y\xaf\x97\xed\xb4$4@g\x1a\tm_:,@\x04\xa2\x86_\xc4\x06&@,n\x19\x881@\xac@\x88\x0f\x87\xb4\xf6\x97|@\xa8V\xf6\xca\xbf(v@\xb7\xcc\xffa_$s@\x12X\xec-N\xfdp@\xea\xd2\xacK\xbf`n@$\xc7h,\x95(k@\x8f\x81\xb2Ad2h@\xbd4\x88\xa8\xd4pe@\x95\xd2jY2\xdeb@\xcb?%\xc5+x`@m\xd4\x97\xae\x17|\\@4\xac~:;_X@\xf7\x88!\xe8\xa8\x99T@\xf8\xc5\xa55\x15+Q@\x04\x90A`\x9e%L@\xd7nefx\x9fF@O\x92\xe5\x8aH\xc1A@\xae8\xc1\x13j\x16;@\xa6y\x97\xd4\xd8"4@[\x92\x1a\xf6O\xa31@\r\xbdZ!\x11\xf4\xa0@r\x9bh!a1w@\xb3\xf8\xebb\t\x8dr@\xdbI\x98\xf4Ljp@\xa5\xc4<\xd2b\xc7m@WU\xf5\'\xed.k@R\xf5tY\x80\xceh@\xbc_\x84*\x9c\x8ff@\xcc\xebC\xca\x9aid@\x1c\xa4\xca;\xa0Yb@\x82\x13\xf1\nk_`@\x88M-\x12\xe6\xf7\\@\x9b\xbd\xb0\xc6LaY@,8\x17b,\xfeU@\x82\x17\xcf\xfc\x92\xd1R@3%\xc5\t\x9c\xbcO@\x0fpT\xb7\xf1MJ@\xbc\x89\xf1[\xff\\E@*\xde\xb5:\xe5\xf4@@Q,L/D\x86:@yt\xb6\xdf\x9d\xdb9@\x17zPs\\\x8a\x95@\x11+\xa2\x13\xe6\xb5r@\xc5rF]\x12\xe6n@U*G\x07g\x00l@W\xaa\xe5Gh\xf1i@\x90\xf6r\x0e\x06)h@\x81\x178\xf1\x0f{f@[\xc4\x1a\x8c\xbc\xd7d@\xbe\x9f2\xde\x949c@wE\xd0\xcfu\x9fa@)4\xe8\xe3<\n`@\xdf>\xe2bd\xf7\\@\xbc\xa4\xde\xed\x1d\xecY@R\xbd\x02\xe6Y\xf7V@\x14\x8c\xf0T\xe0\x1dT@\x99S9\xabndQ@\xd0>~B\xcb\x9fM@YW\xfe>>\xccH@\xcd\xee\xe0\xc7\x15cD@ \x0e\xb5ow\xaf@@n(\x12w\xbd\x03B@\':M8\xbc=\x8c@\x98\x98\x84\x8a\x08\xf0m@\xb6\xb1|"\xd8\x85i@AT\x98\xf0\xa0\xb0g@\xe2\x8f:G\xa8jf@W\x80v\xf5\xe9Je@\xa2\x9dJ)q1d@\x01\x11)\xd2!\x13c@\xdd\xee$:~\xeca@k\'\xa6\xb4@\xbd`@\xce\x19\x14\xadb\r_@\xf7\xe7\xb3\xd2\x95\x95\\@\x1ff\xd2\n\xf1\x17Z@\xf2\xb3g\xfb\x97\x99W@M\xea"{\xef\x1fU@;\xfd\x05\xce\x93\xb0R@\x07A\x12\xb1\xaeQP@W\xc7\x0c\xbez\x16L@H\xbdK\xc8\xc4\xd8G@\x97@\xce\xb8\x1bYD@\x90(\xf0W\xedFH@\x80G\x0c(\xc5\xd5\x82@,Y\xb1\xbcl\xb6g@m~\x0c\xc7\x9c\xe0d@\xbd\x0b+0\xf7\xd9c@L\xd3\x7f\x16\xcf/c@\x8c\x90\xc4\x88f\x96b@,PN\x7f\xae\xf6a@\\\xfd\xfbM\xafHa@\xd7\xa1\xa8u\x00\x8a`@T\xd1\x04]9u_@X\xc0\x0c\x0eg\xb7]@\xb5\xeb\xf00\n\xde[@\xe9\x06\x96\xb6y\xedY@\xa4\xbf\xf8?w\xeaW@\xb8\x07\x0f\xd2/\xdaU@<\x98\xe8AQ\xc2S@\n\xed\x9ep\x91\xa9Q@\x05\x99\x84\xf4\x073O@\xf4\xa5\xf196LK@\x9d\xc4"\x03\xd88H@Y.\xb7\xf9\xeb\xedO@Z\xa8W\xf3\xd5Ty@\xff\xc8J{6\x91b@\xc0\xfbQ\xf1@\xe3`@WY\xe1`\x7ft`@\xa6;DA}?`@U\xbd\x95,*\x0e`@\xb9\xbf\xee\xff\xb2\x9f_@\x12\x1b\xb2\x87@\xfd^@eR\x1f\xeb%1^@\x04\xd68\xc5\x12;]@\xbb\xb0\x91y\x8d\x1c\\@\xb6\x94L\x15\x1a\xd8Z@::B\x85\xfbpY@\xfe\xca\xb5\x19\x03\xebW@\xc3\xc9\xba\x7f\x91JV@b\x0c\x8b2\xd3\x94T@\x9b-\x97\xae\x83\xd0R@\xe4\xc2;[t\x08Q@7\xfddW\x82\xabN@\x97x\xdd\xcf\x10?L@\xc0b\x06?l\x99T@\xc0\xa3\xca\x01\xb7\x10q@|f\x85\xf1@\xb1\\@\xc9?S\xc5\xd9\xf8Z@w|\x82_\xcb\xf1Z@V\xc7:\x9f\x9c0[@q<\xc8\xa7\x1ai[@XM\x0f\xd6\x14\x83[@c\x1b\xbd\xf2[u[@\xe1}I\x7fa<[@oMH\x9d)\xd7Z@\x9a\xc6\x88\n\x12FZ@\x91\xe9W\xec_\x8aY@\xaf:]%\xf9\xa5X@r\xc1\x18tn\x9bW@\xb1\xb4f\xce\xfdmV@\x98\xe4\xaeA\xf8!U@$g\xf9\xab\xcd\xbdS@M\xfadggMR@\x9f\xcd\x8do\x97\xefP@\x0b^(\xdb;*P@f\xd2\x1c\xf4a*Z@\x9c\xf9\x9a<2\xedf@\xb6\xa2ge\xd3\xcdU@\xaf7\xb1+\xb88U@\xe7>C\x9fP\xc0U@a\xbfh\x06 qV@`r\x07\x9a\xb7\x16W@\xab\x90Q\xb1\x8b\x9fW@Q\xcc\x12\x13.\x04X@s\xbef\xe0\x05AX@\xcf\xdb\xcb\xddNTX@\xe5\xfa\x05\x9c8=X@O!\xe0j\xbd\xfbW@\x1b\xab\xcb\xfb^\x90W@\x9f\xd5\xb3\xeeT\xfcV@\xfa\x9c\xd0\xcc\x9dAV@\xd82(\x91\x8bcU@\xf0$p\x92#hT@P\xaa\xcb\x0em\\S@\xa5\xaa\\e\x95eR@G\xb6\x05\xd2\xcb,R@\xa0\x9d\xb1KUf`@\xc4\x97D\xf0\x80}^@;\x14\xe5\x03ZNP@\x07\xe0y\xa3AmP@\x1f\x16"T\xf9GQ@7\x9c\xfd\x15\xd6<R@Vr\xf4Y\xdb\'S@_\xd1\xf0p\x1a\xfcS@\x8a \x0c9R\xb3T@\xae$\xdcj\xcbIU@\x18\x0c\xac\xd1\x0f\xbdU@\x8f|\t\'R\x0bV@w\xf8\x81\x0be3V@\xf2\x92\xa8\xef\x924V@N\xc5\x14\x1c\xd4\x0eV@b\n\xdaS\xfe\xc2U@ \xaf\xdb\xd1tSU@7\x89I\xda\xe6\xc5T@unz\x7f\xb2(T@a\xe6\xa8\xf5=\xa8S@\xd7\xa8\xcc\x11\x1d\x16T@\x06\x04\xea\x02<Rd@\x1c\x0f2\xc4\xd6\xf9S@\x0e\x95\x08\x8a7\xe5G@`\xc3\x0c#y\xefH@VA~\xf3\xd5\xf1J@-\xdc\x7f\xa8\xd7\x1aM@U\xddrh\xda9O@\x8d;\xd1\xb6\xe3\x9dP@\n\x1eVW\x03\x8bQ@G\xd1\xbch\x99`R@\x82\x80u\xda\xbd\x1bS@\xc7\xdb\x83\x1c\xfc\xb9S@/\xa6\xc2\nK9T@\xf6/\xc0<\x0f\x98T@WS[{F\xd5T@\x15M\x15L\xde\xf0T@\xb2\xb5\xe8\x10\x87\xecT@Nz\xe3\xdc\xd7\xcdT@\xcd\x12B\xc0\xdb\xa4T@\xb8\x83op\xfb\xa5T@R\xea\x80h\x0e\xcfU@T\x81\x98\xe4t\xedh@\xe2/m2\xa6\xa3I@c\xde*\xec#\x13A@x1\xb5`\xaezB@\x95\xc6\xf0\xcf\x16\x88D@\x16\x07\xaf\x01\x11\xb8F@\xd4\x0f\x19?\x98\xeaH@\xca\x0c\xca\xa4\xd5\x11K@\xbeu\x8d\xc4\x10%M@\xf0x_\x1am\x1dO@\xdd\xf2\xdf\x8ftzP@&\x88<Q\x0cSQ@\xb4\x15\x81\xe7\x01\x16R@\xc5\xc0\xc2\xb7:\xc1R@\x11\xa2\xb6\x12\x1fSS@@\xf9^p\x13\xcbS@A\x9bT\x11q*T@\xaf\xa1te\x11wT@i5\xb5\x82\r\xc3T@#I\x1c\xc1]KU@\x8d!\xbe\xcdE<W@\x9b\x7f,IhNn@\xe4*T\x07\xb4\xfe?@\xc5\x8f\xfa\x1e0\xa77@\x1c\x8a)\xd1g\x97:@\xcc\xd90zhk>@\xdf+P\x95\xd1BA@\x8e\x96S5\xe3^C@\xc7\x93\xd2\x92Z\x80E@u\xe3\x07\x91\x82\xa0G@L.q\xb0\x96\xb9I@rk\xfc4\'\xc6K@\x0b`\x19\xef\x13\xc1M@\x8b\xe9/\xe9k\xa5O@\xb1\x15\x1fDm\xb7P@\x00*\xe3{\xf9\x8cQ@\xe6O\x97\xba\xa7RR@\xd9\x1fp*\xe8\tS@[7\x8f\x1f=\xb9S@\xe9\xdc\xabl!uT@\xc5\xfc\xd4\x0b5\x83U@\xa1\x02\xb6\xfb\x8d=X@v\xc8\x07\xb3\xc4Fr@x&\x1fUF63@\x93yne#|/@\x9e\x02\xbc\x7f{l2@\xea\x11\x83\xa58\xbd5@\xcb\x80\xda#|W9@\x18\xc7e\xf1\xe3#=@{\xa9\xd7XJ\x8b@@*\x85F\xad@\x93B@\xeb0\xd6\xf5\xa7\xa5D@|\xe7#]U\xbeF@@\x84O\xd82\xd9H@\x01\x97\x98\x8c9\xf2J@\xe5\xed\x16\xa9\xd1\x05M@XH\x8f\xd2@\x11O@e!\x05,\xef\x89P@\xcc\xb3\x04\xf9\xcc\x88Q@\x81Y8\x1e\xc3\x8cR@\x97z\xff\xbe\xd3\xacS@O\x1a*\xd3\x9d6U@\xf8\x9a\xba\xbdI\xadX@J\xee\x16M\xc3\xe2u@\xaa\xb0\x02m\x83\xdf%@\xe58\x1fw\x95\xde#@\xc3O\x80\x8f\x00G(@\x977\xd9Y\xa6\x9e-@uU\x92\x97\x81\xc51@\x19\xa0\xaf\x15\xaf\xfa4@<_rI4i8@\x07j\x90\x8f\x8b\x0c<@\xce\xfc\xa9(;\xe0?@\xd4q\xc7\xf2\xc1\xefA@\xaf\xef\xc5\x95\xc1\x02D@\x14\x03\xf9\xdb\xb8&F@x\xfd]`\x90YH@\x1d\xecS\xd2\x12\x9aJ@\x02\xc8\xcbv\'\xe9L@\xa5\xb5\xa8\xb7\x8eLO@\x0cL\xc4a\xf2\xeaP@Eo\x83 \xed[R@\xc4S\x13@\x0cMT@\xf6\xa2\xfbv\xe4_X@\t\xe2<\xfe\xc1\tz@!\x85M\x1a\x0f\x0b\x17@Y\xfc+5\x9fB\x17@\xd7\x08\x9d\x84\xd4\xca\x1d@\xf0\xa0\xf3\xb1e\xdb"@\x82\x00o\x18X]\'@\x93l\xa2U(e,@\xd0\x94\x15\xf5\xe5\xf80@\x94\xe5i\x14t\x014@u,\xc0\xd5\xe4K7@\xb5S\x13O\x99\xd7:@\x03bA8\xbf\xa3>@\xb0!\x11H\xe1WA@1\x8d\xd6n\xcb}C@\x18\xf0\x17\xbf\x86\xc4E@\n\x94\xa3 "/H@+\x95\xce\xfc\xa3\xc5J@\xff*>\x194\x9cM@\x8d.\x13\x1batP@`*\xab\xbaQ\xacR@\xe9\xb1\x9c\x115#W@Z=\xae\\\xbc\xcb~@\xa4\xb7\x92g\xed\x80\x05@\xe2^|p\xe0?\x08@{\x9c3DP`\x10@=\xa2\xc4,\xd5\x9e\x15@@\x8f\t\xeb&\xca\x1b@l&\xb8\x89\x9du!@\xa11 r\xaf\x87%@t@\xa1KK"*@\x11\xcf4\xf7^L/@\xd0\x83.`c\x862@\xf5\xe1\xc3\xac1\xb55@\xefX\x1fF\x8569@\xc7E\xff\x85\xfc\x0e=@\x13\x97\xd2i\x9a\xa2@@\'\x8e\xb6\xf8\x0b\xf2B@\xc8\x0f\xde\xdf\x1f\x80E@\xa0\x87\xa6\x8c\xd2bH@\x855e\xd4n\xd0K@f\xc5\x01\xfe{8P@\xca\x03\xfa!\xc2\xbdT@\xfd\xc1\xd9\xb9>\x1d\x82@2\x97\x18\t\xb35\xf0?\xda\xb8\xcdip\xa2\xf4?\xd1,L\x8d\xdd\xa6\xfd?\xd2\x88B\xa6\x0b\x94\x04@\xc3^\xe2\xba+\xa5\x0b@\xad:\x9f(N\x16\x12@Z-\xc0J\xeb*\x17@\xb0\x93\x98I\xe2\'\x1d@e\xf8\xba\x05\x15\x13"@\xf9\x90@\xac6 &@\xc9\x12m\xa1\xa9\xc9*@\xed0\xf7:\xb9\x0f0@\xbeO\x19\x92\xec\x193@\xc225b\xc1\x8e6@\xe3h.N\xb1}:@lppn\xf1\xfe>@SV\x93\xf4\x89\x1fB@\xa9\x1a>\xf8\xfdPE@\xd00{\xa7:\xa6I@\xac\xf9M\xf4H\xeeP@S\xf7\xe4yp5\x85@8DP\xb1\xc9\xa7\xce?\x81C\xfc\xcf\xa8T\xd6?\xa5\xbf:\xbd\xddP\xe1?\xb9#^\xb97\x9b\xe9?S\xa6\x92\xec*6\xf2?!\x97\xe0=\x8c#\xf9?\x9c\xff\xb7O\x95\xf1\x00@\xcdyQ\r\x9eg\x06@\xd6+d5P(\r@\xfb\rZ\xc9i\xb8\x12@\xd8\xf4\xd3\xd5c\xc4\x17@\x9e#\x86\xc5e\xe1\x1d@jD\xc7\xfa\x1b\xa1"@\x8b\xe5\x836\xe3\x12\'@N\x9a\xf1\x0f\xdbn,@Z\x0f\xa3\x0f\nw1@)\xfer\xf4"u5@z\xa8\x11&w\x86:@`\xfcy$\xb3\xc0@@\xa9\xfe|\xb2S\x03G@\x01\xad\xb0\xe9\x98\xc5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'Om\x96\xf4\xe0{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'XZ\x89\x90\x9a\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd6\x1ewhuf\x8f?'
tRp50
ag25
(g20
S'\xd6\x1ewhuf\x8f?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x17\x10\x9d\xb9\x0b\x88\xf8?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xfa\xe9\x1e\x14\t\x85\xc3@'
tRp62
ag25
(g20
S'\xb2\xe9K\xf44b\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'2\xaf\x9f\xd0Mx\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'C\xaa\x07\x16\xaeh@?'
tRp67
aa(lp68
g25
(g20
S'\xdd\x05\x0c\xcb\x85\x7f0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'Om\x96\xf4\xe0\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@W@'
tbsba.