(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe9\xf8y,\x15j\xd9@\xf4\xa0\xdb\x0eE\xdf\xa2@\xa3\x07\x8ap\x80}\x92@\x07\xb2\\\x91ck\x87@\x82xZ1\xfeJ\x80@J\x9b\x060\xcf\xb3w@\x1d\x1c\xbe\x9d\xa9\xa4q@\xe8\\\x14\x94\xbf\x93j@\xadP\xe2\x9c\xe6\x1dd@\x13\x13\xa7\t\xbfv^@\x13\xda\xf5\x82\xb3\xfeV@\xb9e\x98+\xdd>Q@\xac\x84\xfaZ\x88\xa0I@\xbdgyj\x9d\xceB@\xfa\xdf:\xf9\xa0+;@\x8c\x05\x14\xfd<<3@\xa8\x81v\x86\x8f\x8a*@fl\x16t\xa6\xb3!@\x9e\xbeY\xcd\xf9\x8d\x16@\n\xdc r\xf1\xfd\n@\xb6\x9d\x04H\xdb\x18\x00@7\xa2\x84\xe3_[\xd0@)C\xe5\x9bJ>\x87@>\xbd/\x9b?\xe3\x80@\x1a\xab\xee\x147f{@2\x83\x0c\xef\x16\xd6v@\xce\xa4\x91\'\x1e+s@\xd7\xe0\xc2\xd6\x90\x15p@\xfe\x03\xe4y\xde\xe2j@\xaa\xed\xf4q_Uf@\xce\x10\t\xc5Fhb@_\x82\x0c\xed\x93\x0f^@\xc0\xae\x89bCIX@\xb9\xa0\xdf|NaS@\x1f\x9a\xa03,}N@\xcf}\xff.\xaa\x94G@P\x96\x9e\x03f\xdfA@\xd9\x0fWQ8n:@x\x85"\xd7\xb3\xf12@\x04B_v\xda\x15*@\xfa\xba\xc9\xb4\xde\x15!@\x8b\xfd\x83\xccJ\x99\x17@uk\xd94\x7fX\xba@\xfdA\x9f\x06a\xbd\x81@\x9cS\xbd\x03\xfa\xacz@q\x0f\x0e\x13Duv@\x0e\xfex\xe7\xffqs@ne\xde\x9eW\xf6p@iGd\xf1X\x96m@Z\xaf\xdc\xfa\xd5\xb4i@U\xbf\xaf\xae\xab3f@\x1eP|\xdb\x12\x08c@a\xbbD\x8e\x8a+`@\x0b\x82\xc6\x96R3[@+\x0b\x9b\xe1\x0c\x9dV@2\x86\xae\xdf\xef\x8cR@\x9e\xad\xf5\xabN\xf7M@z\x91\x14\x08[\xc3G@\xb5\xd08P\x93nB@wV\xcc\xaf\x0e\xd3;@\x91k\xcc\x15\xd2L4@G\x05\x84}O\x8a,@\xde3U\xed\x1bc&@\x00\x86\x9c\x9c\\>\xac@\xb5\x12\xe3\x94\x9c\xa7|@\xdb\n\x9b2\xb5:v@_2 \xddn3s@\xe8\xce\x89\xed\xad\x08q@`\x13f\xf4\x85pn@\xe1\xf7\x90\x1fl2k@_yb9\x867h@Gd\xd3\xf1}re@=g\x07\t\x87\xddb@gl;$/v`@2~\x83\xb5(w\\@\'\xde\xc8f\xadZX@\x1b\rO\xact\x96T@2\x9e\xc3\xac\xda)Q@\x98:%\x05\xb7\'L@w\xb1\xca\x1e#\xa6F@\x9ajL|\x08\xccA@jr\xbciS2;@\x07\xbd\xb1fKC4@>ZGp?\xd31@]\xd7[\xc2\x1c\xf3\xa0@\x9e\xf2\x0e,,;w@\x81\x0f\xe6\x95\xfe\x99r@\x16E\xa6\xe2&vp@:wG\xd6\xe0\xdam@,30\xef\xd4=k@~\xe3A"\x0e\xd9h@\xc4\xaao\x80T\x96f@c\r\x8c\xbe$md@\xef\x12,Y\xafZb@SzOg\xb2^`@"@\xbd\xa48\xf4\\@\xca\x9e\xc3\xe6\x93\\Y@\xdb\ry\xebn\xf9U@\xba{\x89\x91\xa4\xcdR@ r\x04\xc6\x97\xb7O@g\x81\x88\xd1\x8fLJ@j-\xb5N\x9a_E@\x9c\xb4\xfa u\xfb@@\xee\x1f7\xe4\x1a\x9b:@\xf2%\x95u\xc1\t:@{\xfbq\x02T\x89\x95@-\xbd\xadk,\xbbr@}\xed\xb1\xe4e\xf7n@\x97\xb5\x1a\xde\xe8\x11l@\x03\x84-\x93\x1e\x01j@\x16\x82\xb7@-6h@\xf0E\xe4xg\x85f@\x0b$\xfc\xc3J\xdfd@\xb7E2)\x8c>c@\x87\x99\n\xab\'\xa2a@\x1e1\xa09\n\x0b`@\xa6\xa7\xe88\x17\xf6\\@\x8e}\x98\x7f\xc8\xe8Y@\'\xf2\xce-\xde\xf2V@\xf6\xb8w]\x10\x19T@I|(<\x06`Q@\xd9\xbc\xf7a\x06\x99M@\x0c\xb56\x94}\xc8H@\xfd\xff\xc5\xb3\x0fcD@\xc9<\xfcW\xf3\xb3@@++:\x84\xc2\x19B@*\x00\xedf\xee<\x8c@eR\x9fT\x89\xf4m@1N\xb6e\xa2\x90i@y/\x85\x0b\xef\xbcg@\x93o/\x92\xc8vf@c\xdd\x99_\xffUe@\xacv^\xa3\xfe:d@\xd5\\\xa0)\xe4\x1ac@\xa1[h[Z\xf2a@\xf1E3\x11?\xc1`@A\xed\x91J\xdc\x11_@\xa8).L\xfe\x96\\@\xeb=\xe5\xf5\xcb\x16Z@\x8cx\xb2\xdd\x86\x96W@3\x02\x8e\xec\x9e\x1bU@\x08\xd7\x0ba\xb5\xabR@\x98\xcc\xaa\'\xf1LP@*\x10\xe1\xdb\x8b\x0eL@\x8a\xb2\xa1C\x99\xd3G@\xf1\x9cQ\xec0XD@\x17\xb7g\x03\x1c\\H@\x8d\xb5=k\xee\xd5\x82@{_^\xe0J\xb7g@$m\x86\xd4\xbd\xe6d@\xc2\xce\xaf\x9b)\xe2c@l\x15\x1c\xf3\xc68c@Rw\xac\xb7[\x9fb@Gn\x7fN\x15\xffa@fI\xa6\x8e#Pa@+\xfe\xf3\x11<\x90`@u\xd1_\xf5\xef~_@\xbe~\x96\xea2\xbe]@0\r\xac\xf8\xfb\xe1[@Y\x83[\xfd\xbf\xeeY@\xd5/)\x9ah\xe9W@\xbfm\xfe\x1d?\xd7U@\xa5<2\t\t\xbeS@\x02\x9d\x94R\x8e\xa4Q@\xc1\x8eg\xbd\xde(O@\x03cQdWCK@\x0c\x91-\x99\'3H@u\xb3t\xcc\x10\x01P@\x17#\xec\xce\x8aVy@\xdd\xa9)\xba2\x90b@m\x1co\xb2A\xe6`@o\x8c>\xc7\x98y`@\xcf\xfd\xfeL\xceE`@\xbc\x1e\t\xab\x17\x15`@\x9d\xd5\xad=\xcd\xad_@\xfc\xb0[\xd4\xc9\n_@\xc7\xbd\xaa\x0br=^@\xd8\x98\xcc\n\x9dE]@\xd0\xe4e\x9d\xf1$\\@L\x0f\rc\x1c\xdeZ@\x15+qB\x85tY@i\xe3o\xe7!\xecW@ :%\xddvIV@#\xc7#\x8d\xd1\x91T@\xc7\x1e\xb5\x10\x0c\xccR@\xac\xb2OL\x14\x03Q@\xa5\xca\xbaJH\xa0N@\xb0X\xde\x99?5L@\x06g%\xc9\xb8\xa2T@\xd6\x16q\x11N\x13q@\xb2\xb3\\\x9b\xd8\xad\\@\xd3/:9\xfb\xfaZ@\x9b?5\xaf\x8b\xf7Z@\x05\x06\xbb\xf7\xfb8[@f1\xa4\x14Ls[@>\x92\xd8\x95[\x8e[@\xd4,\x94\xaf\x05\x81[@S"#\xec\xc8G[@\xb7\x01\x80\xc0\xb7\xe1Z@\x02W\x93{JOZ@D\xb11\x1f\xd5\x91Y@N\xf0S%b\xabX@!\xaf\xde8\x9b\x9eW@\xec\xdf\x93\xb3\xe0nV@jf\'-\xa5 U@&\xb2O\x91z\xbaS@\\\xc97\x17mHR@\xbaB\xb4\xc0r\xe9P@\x1e\xc0h6\xa3#P@\xf5\x8b\xba\x14^2Z@\xfd(\xc6\xdbS\xf3f@\x13\r\x96\xc1x\xcaU@\n2\xcb4\xb78U@b\x8d\xe0)\x12\xc3U@\xf7\x83\x8fE>vV@M\xbf\xd7\xc9\xc8\x1dW@\x16\xe55\xa7\x19\xa8W@\xf0,\xf5\xe7\xb7\rX@K\xbc\xd0\x04\x06KX@\xb2\xd2\x1378^X@\xaa\x81\x13\xf0\x8eFX@\xb9\xe4\x17\x0c\xfe\x03X@\xc2\x8c\xf5L"\x97W@\xce\xe1?\xf9>\x01W@\\p\x82\xcekDV@\xfc\x8c7\x9d\x15dU@p\x83\x8e\x04_fT@\xa9\xaa\xb1cnXS@\xd9e\x9e\xe1\x8d_R@\xf3\x00U\x1b\xfd$R@\x8f\x84iB_i`@\xde\xbc\xce\xc22\x8a^@\x85E\xcd\xb6\xdcKP@\xec$\xfd\xabclP@\x12E\x9b\x02\xf0HQ@\x1aN\xa64\xa7?R@Rq\xad\xd6m,S@h\x14\xf9\x8d:\x02T@|,\xa4\xfd\xb5\xbaT@6\xcaL\xef\x18RU@\xa9{\x02\x95\xd8\xc5U@\xfc\x97\xb46*\x14V@\x17\xd5\xa5.\xcf;V@\xe7,\xd9\xff\x1b<V@f\x86\x0eF\t\x15V@\x8f\x0f\x1a\xefw\xc7U@"\xce\xb2\xeb\xd9UU@5\x93Ed\xf0\xc5T@\xc2\xfb\xc0\x96+&T@\x16\xa9\x90\x06\xf9\xa2S@\xbb\x01\xaa\x80\xb2\rT@0\xcb\xa9\xdd\x05Td@\xa5\xfd\xa2z\xf2\x05T@\xbe\x81\xc4\x11\x9a\xe2G@\x9cq.\x9c\xa5\xedH@Jx\xf2 \xff\xf1J@\xe3#A\xa5\x85\x1dM@}N\x10JJ?O@\xbf\xefH\xfe\xfd\xa1P@\xc11B\rh\x90Q@\x1dxp\x8e\x1bgR@\xdcL\xa5\xb9\x18#S@\xd8\xe1\xf0%\xde\xc1S@g\x82h!PAT@z9\xadm\xca\x9fT@\xdab\x9e\xccB\xdcT@H\x9d\x03\xeb\xa2\xf6T@\x93\xfa\xd3\xf3\x9a\xf0T@\xcd\n\xb5\xfd\xc3\xcfT@\x06/A\x81\'\xa4T@*\\\n\xa0\x13\xa2T@\'j\x7f\xc4\xbb\xc6U@0)\x10u\xc0\xedh@wT\x1f\xd8X\xb9I@\x0e\x1d\x93\xfd\xe3\x12A@\xe4A\x04\x0e\xb3yB@\x89\x14/l\xc7\x87D@\xfax\xc37&\xb9F@\x10(\x1b\x9b\x8a\xedH@\x88lj}\xee\x16K@\xaf\xdd\x82\xcem,M@\xb8\xfd\xd0\x1a\x02\'O@\x174\n\x1eA\x80P@\xb8\xd9\xb0\xa0\xa9YQ@2ly\x80/\x1dR@\x02\xf9\x82@\xa1\xc8R@\xe9\x8a\xca\x15YZS@\xbdy\x9c?\xab\xd1S@X^jr\xe2/T@\x0e%6\x8e\xc8zT@\xb6`\x88\x8d]\xc4T@\xb1F/jUIU@\xae@E&\xcd4W@\xe9-=\x7f\x11Mn@P\xbfp6\xc2\x11@@z\xdb_>\x9f\xaa7@kB\xdb\x89\xec\x97:@\xa7e\xa0\xdc\x80k>@\'i\x13\xc5XCA@\xcc\xdb\xbc\x19l`C@\xa045aO\x83E@/\xcfp\x131\xa5G@!\x8fD\xe9+\xc0I@\xf0%\xa4\xeb\xb5\xceK@\xcc\xa16\xe7|\xcbM@c\x0e\xea\xe5x\xb1O@B\xc2\x89"\x0f\xbeP@bt\xf8\xf8\xed\x93Q@\xf2\xeb\xc9N\x8eYR@\xed\xa1U\x1dG\x10S@\xc2\xb8z\x93{\xbeS@Tr]\xd2uxT@\xb0a\x9b\xa7e\x83U@>\x0f\xf3*\xac7X@%]\xe7\xf4IEr@\x16\x7fO1\xe0S3@\xd6\xc3\x98bf\x88/@R\xa2\x8b\x81vo2@\xaa\xbb\xecc\xde\xbe5@\xa9\xa3Z\xf7\xdaX9@\xe3 \x9a\x92\xe2%=@.m\xc5^\x03\x8d@@\x14\x97\x8bh\x12\x96B@\xc2\xe5Z\xcf\xdf\xa9D@\xf1\xc6w\xe03\xc4F@\x81k\xe1.\xd4\xe0H@\x1e\x84\xbb.\xa8\xfbJ@=\xcbu\x84\xea\x10M@\x057\xa5\x1d\xbb\x1dO@8rc\x18\x9f\x90P@\x84\r]g\x93\x8fQ@9\x84X\xa5\x1a\x93R@\xed$\xc5P\xf3\xb1S@\x99\xe3~\xc0$9U@m\xb4)\x05\x9b\xa9X@U\n\n\x87\x96\xe0u@*\xb9)\xb6]\x0c&@\xdf\xc2\xbb]k\xed#@N\xdf\xa3\xfc\xacP(@c`\xe7&M\xa5-@\x97\x0e\xf43\xf1\xc71@\x054\xc7\xb1\xd4\xfc4@\xcf\xb5\xde\xf2\xb2k8@\xcb\x1f\xc7\xfc\r\x10<@\xe0\xe15ti\xe5?@aZ\xfc\xb5\x81\xf3A@\x80I\xd8{\xee\x07D@\xa8\xe5Z\xc4\x8b-F@T\x9b\xd6\xf8(bH@\xf6\x10\xa3\xa3r\xa4J@\xd2\xc0\xbb\\%\xf5L@\xcf\xf9\xf0/\xc7YO@\xd3\x9dO\x96\xce\xf1P@\xc0\x87\x8c\xdd^bR@\x8f\xe9i\x9a\xb5QT@]}\x14\x83\xc0^X@\xe0\xe4\xcf\x95$\x07z@\xf5\xb5\xb4o\x00J\x17@\xf0\xf3\xc8\xc4\xdc_\x17@~g%\xe0\x98\xe1\x1d@\x10\xc6\xfa\xcbr\xe4"@\xe2cbn\x81d\'@\x05\x9fv\x11\xf7j,@\xb4\x85\x85\x96{\xfb0@sh\x87\x99+\x044@\xa5\xce8\xf3FO7@i* \xcd=\xdc:@BVE)J\xaa>@~`\x94\xe1i\\A@\x06A\x1bu\xe3\x83C@#\xf1\x08\xb9k\xccE@\x1aE\x1b\xfc\xf88H@}\x9b=wf\xd1J@\x7f\x93\xd2\xf2\x8f\xa9M@\x894\xba\xd0g{P@\xe2G\xb5\xd4\x81\xb2R@V\xe0\xcd\x9e\x81$W@s\x1c\xc0H\x1d\xc9~@\xc5\xbd\xc5\x06\x80\xcf\x05@\xc0tx\xfb\xb2o\x08@\x8dt\xbf!\xa8u\x10@F\xd3D\xca\xe7\xb1\x15@\x1f)\xd7\xf1\xcd\xda\x1b@\xaeL\x91!\xc1|!@A\xab\x01$\xd4\x8d%@0I\xc0\xd6\xd4\'*@\x11\x17zF\xeaQ/@\xe4\x1b4\x82\x90\x892@\xe5\xda=eN\xb95@680D*<9@\x05y\xc6\xfd\xda\x16=@\x13o\x1b\xe0\x01\xa8@@\xf3U\xfe\xcdC\xf9B@\xa6\xf6k0m\x89E@\x93\xb11mHnH@\x7f\x08\xaf\xb6\xa5\xddK@\xfa\xa0\xc8\xca\x19?P@\xe5qf\x87\xbc\xc0T@P\x00\xd7eA\x1c\x82@\xcd\xd0B\x16\x13\x85\xf0?\x134\n\x1f-\xdf\xf4?\'\xb0C\xa2\x0e\xe4\xfd?\xd4Y\xbc\xf4z\xb2\x04@U\xb7g\x8e\x98\xc2\x0b@\x1b\x83\xd7;($\x12@\x99\xaf\x8d\xc5\xb77\x17@\xb6W\xc7\xea\xaa3\x1d@Y\x1dO\x1b\xa4\x18"@\xefd\x90\x8d\xc5%&@\x89\x1cc\xdb\xc9\xcf*@\xb9\x8c\xa4\x04s\x130@\x8d\xd8E\xde\xd2\x1e3@\x92TK\x7fr\x956@\xa7\x18\xac\x7f\xe2\x86:@\xfa67\x96\\\x0b?@\xc1q\xf7\xd5\xa5\'B@e\xa9\xf1e\xfcZE@N\r\x89\xd1\x11\xb1I@0^\x0e\xf6L\xf1P@\xd9m\x96\xa465\x85@\x83\x0b\x11\xde\xeen\xcf? ]\xa1\x80\x84\xb2\xd6?\xcc\xab*\xf4Y\x86\xe1?\xd0\x93\xcas\xde\xd6\xe9?.\xebs\x01\x89V\xf2?\xb6\x85\xf5\xea\xe3E\xf9?\xed\x9e?W\x82\x03\x01@\xd7\xf3\xec\xfd+z\x06@\xfcx\xdc\x11\x8d;\r@\x8fYej\x82\xc2\x12@l5\x8eRE\xcf\x17@\x0bN{&\x8e\xed\x1d@s\xb0\x99\x1d0\xa8"@Z\nHao\x1b\'@EU\x9d\x82my,@tP\xb3T\x9d}1@\x8f{\x02\x06)}5@{\xb3\x8c\xdb\xa9\x8f:@\xe7\xe1B\xfa\x08\xc5@@\x86pM-y\x03G@E\xf9\xcc\xec\xde\x80\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xf8\xbd\xabI\x18|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S"6%\xfc\x80'\xf5\xef?"
tRp24
ag20
(g15
S'\xea\x95\xb15\x93I\xb9?'
tRp25
ag20
(g15
S'\xf3s\xbd\xb5\xab\xfa\x13@'
tRp26
ag20
(g15
S'\x12\xfc\x05\xe0\xd5Z\x04@'
tRp27
ag20
(g15
S'\xf1cM#ZC\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I5
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g14
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'?\x05\x0bC\xc2\x8a\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xf8\xbd\xabI\x18\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@'
tbsba.