(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\t\x8b\xb8L\x88\xe2@|U^U\xa9]\xa2@\x9a\xb1\xb4\xa0\x92\xd3\x92@V3N\xf0t.\x88@Zqb\xfb\xbb\xd4\x80@i\xfb\x0e\x0e\xd4Tx@\x18\xab\xd1\xedB\xeeq@\xbb\x00E\xbc\x12\xafj@\xe42\x9b\xa0\x84\xedc@\x1b\x98KG\x05\xc0]@\x88\x0f\xfa 9 V@\x97Yt\x96\x8bWP@Q\x0b\xc3\x98\x9e\xe7G@8\xf9\'\xa5\x93BA@e|\x88n\x88\x848@+@q!z\r1@D\x95\xa8\xb4V\x17\'@I\xc0b\x83/.\x1e@P\t:\x90P\xcb\x12@q\xdd\x9f5\xf7\xe2\x05@\xcb\xc3m\x16\'\x1d\xf9?OOu\xf2\x1b[\xd0@\x88z.Pr.\x88@#\x81\xfa\x1bl\xb1\x81@u9#\xce\x8b\x9d|@\xbe\xfdxy|\xb7w@\x11B\x80\xe4\x80\xc7s@T\x85\x846\x9d{p@p$\xa6\x00\xddZk@,\xed12\xb1\x8df@%\xf0b\xd8\xd1qb@]\xe4\xad\x12\xc7\xe0]@SA6\xe65\xefW@\xdb\x7f\xc5\xe8\xfb\xedR@\xc2$M\xdc\x0f\x80M@\x9a\x91\xba\x16R\x96F@\xa4g\xa7\x1fB\xef@@\xc4d\xcdjs\xbf8@\x05>gJX\x811@k<\xbe\x1d\xa3\xbd\'@b`\xc1\xc3"\x85\x1e@\xc3\xe1\x1a\xd5\x01\x85\x14@\x130\xb57oE\xba@\xf4\xb4\xa1\x1c\xe7\xe7\x81@~\x8a\xec(\x84\x05{@V\xe6m~z\xb8v@\x98\'P\xe4W\xa4s@q\x7fh5I\x1cq@7r\xde\x8d\x13\xcfm@=Na\xd0\xc7\xddi@D(pi\xf8Nf@,\xf99!T\x17c@\xe6\xf4W\xcd$0`@\xda\x8aA\xa6:*[@\xf6~7\xc6\xbd\x84V@\xdf\xe0\x1c\xe9\xb2hR@>*\xca\xf3\xad\x9dM@0UTu<_G@3\xf4@7U\x06B@\x8f*-\xa3\xe6\x05;@\x13\xb1\xdd\xac}\x8c3@\xa4\x87,\x10\xfe++@o\x84C\xa6\xde\xf4$@(\'\x1fm\xabG\xac@(\x19z\xeaQ\x8c|@\xdb\xc9a\xae\xeb%v@\xf5\x1d?_U\x19s@.\x80\x03\x92\x91\xeep@\xbd7\xd5R\xe1Cn@\n\x84\x90\x0c\xaf\x10k@@\xa3\xd2\xab !h@%\x85\xcf+2fe@\xaa\xa7.\x8aG\xd9b@H\xaav\xcb\x9bw`@Alu\xd2\xcf\x80\\@\xa7\xd5\xf7f\x12gX@\xbbGB\x14V\xa2T@\xda\t!\x1b\xd52Q@\xc0\x8a\xa3\xef\xd80L@\\i\xac\x82\x0f\xa5F@-\'D\xc9\xba\xc0A@\xd2wc\x08\xdb\x08;@.\x91\x89\xdaw\x064@\xb1v\xdeO9s1@\xbf\x89*\x00\xce\t\xa1@\xb0\xdex\xfc\x85\x0cw@\x1a\xf4\x07\x96\xdajr@7\xc6a\x1b{Bp@\xa8qL5\xa9vm@0\x89X\xf05\xe5j@\xb2\x9b\xe4\xf2]\x90h@[\xa5\r\x11\xfb^f@ M\x99\xc2\xa0Fd@\xfae2\xaeUCb@\xa8\xf1\x1av-T`@nHmc\x92\xf3\\@\xbf\xa7\x9aZ\xfajY@@\x9e>"\xcb\x11V@\xd8\x8ap\rh\xebR@\xc1\xc3+\xb1)\xf6O@\x0f\x83\\?\xed\x87J@R\xf4g\x06\t\x93E@=\x9aH\xe9i#A@\xf3\x93Qz\xdf\xcb:@\x8d\xbd\x92\xf3\x89\x1c:@\xf1\xa4\x8f]\x99\xb7\x95@\x83\x88\xd9\x92\xde\x94r@\x08\xca\x08U\x18\x9en@\xcd\x88\x18\xa8\xb0\xabk@6\xc5\x84\xba\xe3\x99i@\x96\xcb.\xef~\xd6g@9\x9c}\xe9[2f@\xcb\xedX\xb6m\x9bd@\x19\x87\x86\xb0\xa4\nc@\xb6\x16T\xca\xbf}a@\xc3\xf1\rZ\xca\xe9_@u\x13\xde\xd7\xaa\xe2\\@\xa5\xady\x0f\x19\xeaY@\xfb \x8e<s\x04W@z]:,{6T@#U\x054\x0f\x85Q@\x835\xb0\x82\xa1\xeaM@X\xb5\xffX\xd7\x1aI@\x88\x96gv\x18\xb0D@<^\xb0\xdc\xa5\xf4@@d\x84~a\xa1[B@dG\x95\x1c+\x8c\x8c@\x8c\x9b\xc0\tN\xc3m@<\x8a\xed\x14lLi@L\x92:\xdf\xd5hg@\xdb\xb3:M=\x1df@\xbc\xfbvr\xd3\xfed@\x08\xc3\t\xddY\xebc@\xae\x94O\x94\xed\xd5b@\xa9T\xeaX\xc6\xb9a@#&\xdc\xe1\xa3\x95`@5\x97\x8d\x97X\xd4^@\x16]M@\x8bq\\@7J\x98Q!\x07Z@W\xd6\xaf\x8b\xb0\x99W@\xf1\x94\xb8\x93W.U@\xd4\xe2tV\x8f\xcaR@@\xb0[\xa8}tP@JR\x97\xe9`hL@5\xb6\xffS\x8e1H@\xe0LZl\xc4\xb1D@\x91\xdf$`\xde\xcfH@:%\xebJ#\x15\x83@M6v\xbe\xf8\x9dg@\x17\xe1\x13\xc6\xa4\xb8d@W\x05J\x0b4\xa3c@\x13\xe9\xcb\xf3j\xf1b@E\xa7t\x001Vb@\',%\x81\xcf\xb8a@\xce\x94\xba^\x01\x10a@\x07\xa9\x8cofX`@\xb3\x98g\x84f"_@/\xe3\x90l+v]@`R\x87\xf4\x96\xae[@\x8b\xe7\x8b\xf2h\xcfY@\nR\xe0\x03\xd1\xdcW@*q\x0f0\x9a\xdbU@\x9fV\xa2(-\xd1S@\xd4B?\x98\x14\xc4Q@\xces]\x89\x92{O@\x1cVLE\x08\xa4K@\x1d\xd0\xda\xfb\x06\x99H@\xfa;o\xc71PP@\xfa*\'^8\xb7y@\xa0\xbf\xc3\xd9\xfc\x87b@\xa5d \x16w\xca`@\x134-\xb6\xb1M`@\xbd\x1c\xd6(/\x10`@km;\r\xde\xb5_@c\x88A\xc2I8_@\xfc|Z\xbe\x03\x9a^@\xc5R\xd6 \xdc\xd5]@\xd7\xdd\x88\x89j\xea\\@\xab\xa7\x17\xeal\xd8[@=\x9d\xfeJ\xb1\xa1Z@\x0c\xfa\x1f\x85\xecHY@\x93\xd44V}\xd1W@$\x95\xb1\x96d?V@\xba\xda\x14\xfa\x86\x97T@\x1a \x99\x99l\xe0R@\xa2]\xac\x01\xbd$Q@M\x95\x96\xf8n\xfaN@.\x8b\\X\xe3\x9dL@<r\xc7w\xa0\x03U@\xcc\x10C\xd8\xaaZq@\xde\xebR\xce\xa2\xb2\\@N\xab\xc43c\xdeZ@u\xa9\xbe\x15\x98\xbeZ@\x1a\xa5\x12c\xa0\xecZ@\xf2\x04\xfa\xe0\x19\x1b[@\xbd}\xbb\x04i0[@kO\xa5q@"[@\xee\x9c\xc1[6\xecZ@\xd8M\xeb\x95\xa6\x8cZ@\x80Es}W\x03Z@\xe9\xcc\rZ2QY@\x19\xa3p\x0f\xa5wX@\xdb\x8aE\xb2\xfcxW@\xb6Ck\x030XV@M\xbc\xba\x0f]\x19U@\xaa\xde\x1fq\xd1\xc2S@\xffxX\xb4W`R@\x1eS\x92RT\x10Q@O6\x9f>\xb7UP@\x92q\xd8\xf3\x80\xa1Z@\xfc\x00\xdcx\xc2Xg@\xe5\xef\x8aY\xe1\xd9U@\xacq\xf3\x171.U@J\x9c(\xc8g\xa1U@\xc2\xa8%\xe6\x12CV@\xd5b\xe2\xa6&\xdeV@\x8eI[\xcfL`W@\xfb\xcf\xae*x\xc1W@\xfd%Z7\x95\xfdW@\x93\xeb\x9a^\x93\x12X@\xe7\xaf\'\xdf:\xffW@\xab\xb7v\xeer\xc3W@kk\xd7\'l_W@7\x84ZWH\xd4V@\xc8\x1d\xe1\xd9\xe5#V@Q\xec\x14+\x88QU@93\xacx5cT@\x9e\xb2C\xfd\xf4eS@?\xe7\xa2D\x83~R@%c\xb8e\xfdQR@\xd9\x97\x89$\xf7\xa5`@A\xf1\xba\\\xb2\x12_@\xa5H\xd3\xbd\xf3^P@L<c\x96\xe0lP@\xe1\xf7\x91P\xbf7Q@[1\xb1\x01\xe5\x1fR@\xec\xaa#w\x16\x01S@S\xa1\xd0\xa3\x03\xceS@\x17C\\\xe2!\x80T@\xa0u\x0c@\x83\x13U@\xad\x8b\x9fL\xa2\x85U@@/\x91\x02~\xd4U@\x80X\x19\x90\xfe\xfeU@0\xea\xda\xd4Q\x04V@\x0b\x17?\x12\x7f\xe4U@;,\x86\xe0h\xa0U@\x8fuxR\x90:U@G\x86b=\xd3\xb8T@\xdf\xd2"Y\xbb)T@\xe9\xd8\x97\x0bA\xb9S@\xd3l\xe1\xb8l3T@\x19\x82\xb8?\xec\x92d@\xfb\xf0yL\xea[T@\x00\x80-X\xf1\x05H@\x80\xd1\x81\x1e\xfa\xf8H@O<x\xc1p\xe4J@%Tl\xbc\xaf\xf9L@\x8a\xf86E\n\x08O@\xba\xf0_N\x13~P@\x11R@\xfe\xa0eQ@\x98\xcb\xb9\xb8\xf06R@\x02sa\x9b)\xefR@\xb6\xdbw[\xd6\x8bS@i\xbdMs\x0f\x0bT@0\xc2\xb8]RkT@\x8c,\xb2{\xc6\xabT@7\x08E\xe0\x90\xccT@\xf2j\x17\xcc\xac\xcfT@\x93\x86k\x1a\x11\xbbT@\xef\xe62\xd3$\x9fT@Q\xd1\\s\xe3\xafT@\x02[Ws\xc2\xe3U@\xe1\x86<\x9fF+i@\xbe\xa6\xc1,\x0c\x1bJ@\x1a\xc1[\x0c^-A@=\x83\xd4\x87\xc6\x86B@\xf6\xc4~\x1d\r\x85D@3\xb1\x95\x18\xf8\xa6F@\x07\x7f\x04\xdb\xb0\xccH@\x06\xecc\x85\\\xe8J@\x8a\xbaS<K\xf1L@5\xe6\x99\x1c\xba\xe0N@Q\xe4>MjXP@&sf\xba<.Q@\x8f\xc0O\x99w\xefQ@=\x93\xbbM@\x9aR@k\xc0\xba\xa8;-S@p\xaa\x18D\'\xa8S@\xbe\xbd0\xec\xcd\x0cT@k\x1a\x10=\x96aT@\x02\x83\xe5q"\xb9T@\x96\xf2?\xd7\xf3OU@\x95h\x80\xe3\xb5HW@;<u\x8fB\x84n@Ox\xb35I?@@}\x7f}Jv\xc87@\xe6\x98\x7f\x95\x17\xaa:@\x00\xb6\x9aZHl>@\xe5\xa3\x1dhJ:A@\x0e\xd3Z\xa2\x90MC@\n\x82`=wfE@J\x1aV\xc8^~G@\xa24\x97\x99\xaa\x8fI@2E\xe6\x1b\x0f\x95K@\x9cY\xf6\xc8\xd5\x89M@\r\x80\xfeADiO@+\xae+=\xd2\x97P@e\xa6|\xb1\rmQ@\xf16a\x06\x0f4R@\xaf\xe6\xad\xe7\xd2\xeeR@\x8a:%c\x8b\xa4S@\x92\xa5j\x9d^jT@\xcbY\xa0\xb0Z\x85U@}\xa3\xc0\x99rCX@\xcb~d\xf8tZr@\xaf\xbcP\x9e`j3@\xfe\x06\x88\x97b\x95/@\xb0\x80VXRs2@^\x1b\xf6R\x0f\xbb5@\x00\xa3\xac\x9dkK9@\xeb\x00\xb4Oh\r=@A\x03\xa9#\xa0z@@\xe1Hv\xb7\x00}B@\xfb\xfcL\xc8\xc7\x89D@\xd3\xaf\xe6\x99\xe0\x9cF@\t2=8\x90\xb2H@\x05\xff\xa4\xee\x04\xc7J@u\xc1\xc8=7\xd7L@u\xd5\xfe\x8f\x07\xe1N@\x8a\xc4\x86\x87YrP@o\x82\x01;\xadsQ@ \xb35\xe2\xc9|R@*\xfc\x08\xa2l\xa5S@\x11\x94\xba\xb0r:U@\xa7tZG$\xb0X@\xdf\x8e\xacm*\xebu@H\xee-\xa9\x9a\xe9%@1\xb3\xd1\xd4%\xd3#@\xd1\x87a8c8(@1 \xa2,\x16\x88-@\xa2oa\x8e\x90\xb51@Cw\xff.\xae\xe54@\x10\xdc\x9c\x1e\xc4N8@\xc9\x84\x9dmP\xec;@\x87p\xd0\x8a\xf4\xb9?@I*\xb4%\x85\xd9A@\x93Lz\xad\x8c\xe9C@p\x04\xd1l\xe2\nF@@\xbd\xe1\x07\xd9;H@\xd0(\xfaW\xcc{J@O\xac\x018y\xccL@\x08q \xef\xc84O@\xe3S\x88\xa7\xeb\xe3P@\x8f\x97^A\xdd\\R@\xd0\xf4^\x88\x06XT@cC)#qeX@q\xd7\xee5\t\x02z@qa\x1fq=\xbf\x16@n\xe5#f\xd1\xf7\x16@x\x18f\xfbk{\x1d@\x84\xf1K\x07\xd4\xae"@\xbb\xd6c\xba\xd9+\'@\x99\x92\xfd\n2/,@t\x07\xca\x9a\xf8\xdb0@\xf3\xf75\x17\xe4\xe23@\xb5\'l\xf7\x0e,7@\x91Sy>\xf6\xb6:@Q\x00[D\xf7\x82>@\xa3\xb3\xe2\t\xf3GA@a\xda\xccG"oC@n\x9cA\x17m\xb8E@I\xcb\rh\x96\'H@\x8b\x17n\\\xa9\xc5J@b\xeawB"\xa8M@\xf8\xe7\xb49\n\x83P@\x80E\x07f\r\xc5R@\xf2\xea\xf4\xbf\xb33W@\x96\xfbU\r\x80\xae~@\x0cw\xb3e\xe8\xb7\x04@)\x10mT(\x80\x07@\xfa\xadSYZ\xe9\x0f@E\xda]\x8eo%\x15@\xe2z\x01\xd6\xc5D\x1b@\x1a\x9fY\x86\x81.!@\xff^T\x8a->%@\x12\xb2\xd0\xd3\xcf\xd8)@:\xf7v\x8b\xbc\x05/@\xf8^U+0f2@=\x188\xe5\x0c\x9a5@D#\xbd\x88\xdf"9@\xa3oG\x12\xce\x05=@]\xa5\x9f\x17+\xa5@@]\xca\xc9jK\xfeB@\xe8\xbc\xca\xfen\x99E@\x94g+\xe1\xa4\x8dH@\x9dR\xf0c\xf8\x11L@T\x05C\\\x88eP@\xe2\x0b\xeeug\xe3T@J\x07\x06$T\x01\x82@\xc8s=\xf4\xcd\x08\xee?myhP\x1e\\\xf3?\xc7\xf5\x99\x19&\x16\xfc?]F\x8d\xcdB\xa3\x03@\x9d\xc2\xb8\xd5\xdc\x8d\n@y\xcc\xe0P\xf8y\x11@\xc4;\xf6\x0e\x1d\x82\x16@\x15\x04jr\xa2x\x1c@!|\x0c\x86C\xbc!@gf"{{\xcf%@\xae@\x91\x94\x9c\x85*@\xc3\x84\xb9\x80l\xf0/@\xdc\x19\xabo\x0f\x123@\xdc\x18\xac\xed\xe6\x9c6@\\\x1a5z\xb4\xa9:@\x0f\xf2;v\x81R?@\xbf\x11\xb6\xc8\xf3bB@\xa46#\x14r\xb4E@\xda\xbb\x13U\xb3,J@:\x87v\x9bi1Q@A\xe8\xdd3\x06\x0b\x85@\x1et\x0f\x819\xb4\xca?\xaa[f\xc0d\xd8\xd3?\xeex\xabq\x9b9\xdf?;\x019 \xd7\\\xe7?\x12\x89\xd7\x08\x10\xcb\xf0?\x9dn\xd5\xfd\xf9h\xf7?2b\xc8T\xe1\xd9\xff?\xad\xfe\xcf\x04\xf3>\x05@\xce7s\xf0\xe9\xe2\x0b@\x98\x17\xdc\x86\xac\r\x12@\x1c\x0e]\xf3X\x1b\x17@RP\x9b\xa82H\x1d@m\xf7\xca\xa8Wf"@\x84\x9c\x14\x1f\x82\xf7&@m\x9fS\xdc\xfd\x84,@\x80\\\xa3\xd6\xbc\xa61@\xeaY\xa0\x88\x8c\xd85@\xca\x88\xf6\xc8\\/;@\xc8\x9dt\x0e1?A@V"\xcb\xf8\xef\x98G@\xba\x9c\xe7\x1eUi\x90@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xb6e\x0b_\xdb\x99\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x1b\x15\xca\x8e]~\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xa8\xf9M\xc3\xce\x9d\xd5?'
tRp53
ag28
(g23
S'\xd7\x922\x8c\xfc\x1e\xf9?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'v\x80\xda=\xbd\xb9\xe6?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x1b\x15\xca\x8e]~\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xe08\x03\x1e\x07\xff\xc4@'
tRp66
ag28
(g23
S'\x7f\xa1\x9e\x1b\xe6|\x89@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x97\xfc\x10\x06^%\x89@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\x8f\xc7A\xf2]\xe8C?'
tRp71
aa(lp72
g28
(g23
S'8kiD\xfc\xb32?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'he\x0b_\xdb\x99\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xb6e\x0b_\xdb\xbd\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@'
tbsba.