(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc8cY\xe4\x11{\xdc@\xc9\xc5j>A\xc2\xa2@c\x8d\x83\xecU\xaf\x92@<\xb5`\x9a\xec\xc2\x87@\xc6\x81\xc9y\x83\x83\x80@\x9e\xa4+i\xdf\xf1w@\x83Q\xa6\x83\xd2\xbeq@w\x83\xcb1\xb4\x99j@\xaa\xbb\x1c\xdb\x01\x08d@y\x0f\xa9\xc1\xec,^@\xe2\xb9F\xda\x16\xa8V@\xb3\x03\x0c\xd3\x86\xe6P@<\x96\xe2\xfa\xef\xf9H@F\x7f\x95\x03\xb29B@\xc6\xb5\xea\x99J,:@\x16\xaa^\xf0@i2@\\\xe8\x9e\xbc::)@\xc2\xc0G\x98\xc3\xb1 @@\xedU6\xee\x13\x15@|\xe2\x98\x0b\xd7\xef\x08@`\xf0\xc5*\xe3>\xfd?K\xc6\x94\x92\xc1^\xd0@\x80<\x1ek\xdc\x7f\x87@L\xbc\x08\xa5\xe3\x1c\x81@M\xb3\xb3\xc6F\xbb{@\xa5\x00\x9280\x12w@\xdb\xb7i\xce\xceSs@\xb0\x86\xa0\xc9Q/p@a\xfeJ\xe2\x8c\xffj@\xc0\xe2\x10\x0e\xd6`f@P-\xda\x9d\tgb@\x1ck\xc56\xfb\xfa]@\xf4\xc9(1\x8a(X@ \x91@\xe7B9S@\xd1\x8d\x19\xf8 &N@\xe9\xfc\x84\xc7\xb3<G@=\x08\xd6{&\x8bA@r\xfc-\xf2\x00\xd49@b\xeaWa\x80j2@\xcae\xfc\x85\x003)@,\x8b\xa9`\xfe^ @P\xd1<GGY\x16@Z\x87\x06J\xebH\xba@\x87{\xeb\x18t\xbd\x81@|\x1b\x1fP\x1b\xb3z@&\xb4\x8f@\xa4wv@\xf8H\x96\x81\x90rs@\xd4\xa2\x1b\xde\x90\xf6p@s\x13\xb0\xa3@\x97m@\xfc\xc1d\xe9?\xb6i@\xc9\x10\xe2a!5f@\x07\x88\x9b6\xf9\x08c@\xa7\x91=\xe1O+`@\xaa\xfe\xa1b\xd9/[@\x19\xb6\x05#\'\x96V@LS\x96y\x9d\x82R@@\xc9\xe9\xc2}\xdcM@I\xb3\xbaw\x9b\xa3G@\x1f|?\xd9\x8aKB@RP\xf7t(\x8a;@\x0c\x03X\xc5\xb9\x044@\xeb\xe5\xf2s\xbf\xff+@+\x92\xe8\xca\xee\xcb%@\x9aX\xdb\xfd~=\xac@\x0f\xe7\n.\xd3\x90|@\xc5xl!\x7f\'v@!\xaf\x9dhX\x1fs@\xb2\x98\xa0\xcf8\xf6p@*9\xeas\x0eRn@J`\x1e,\x85\x1bk@eM9\xb4\xf8\'h@\x14\xf0UCTie@\xb0\xb7\xd3\xb1t\xd9b@>tl\xd8\xcau`@9S\xfc\x08\x12{\\@\xfdb\x8f\xe2\xe8`X@\xe6\xd7v\xc9\x13\x9dT@%\x1b\xe5\x87g/Q@+1:(\xb5.L@\xc1\xcd\xfeF\xf5\xa7F@,\xbel\xbbd\xc8A@b\x16\xd5\t\x8f ;@-In\xa3\x9f&4@\x96\xdfC\x90?\xa41@\xcd\xce\x9b\xfeS\xfa\xa0@\xec\xe8Z\xfa\xb0&w@\xd92`Cv\x85r@\xf7\x0b0`\xcd_p@\x13\x98\xb6\x83\xf0\xafm@\rB#@G\x18k@\xf6LG\xbc\xa8\xbah@\xd7\x94+)\x95\x7ff@\xffX\xdd\xac\xb7]d@\x01\xd1\xc8\x8b\xc3Qb@\x17\x9d?\xe61[`@\xfe\xf1\xd2C\xa6\xf5\\@\xcdn\x1bM\x08dY@3AB\xfc\xa4\x04V@\x8a\x11j\xf2\x98\xdaR@\xc9\xe6\xb1\x1f\x99\xd1O@\xfe\xcf}?\xfacJ@\xc5\x95\x01tprE@\xf8N\xa9\x02:\x08A@\x8d\xeec\x8bz\xa4:@\x18K\x14H\x16\xfe9@\xf1\x15\xb2\x9b\xbd\x98\x95@\xfc,"1\xa3\xadr@)\x9c\x8f\xf7\xb1\xd7n@wW\xb1\xb8q\xeck@H~\xe9\xe8\xd9\xdai@a]c\xe5\xb0\x12h@\x134\xdf\xe0\xcfff@\xa0\xf2\x0bd\xa2\xc6d@\xaa\xdf\x96v ,c@\x02Bp\x05\xc2\x95a@\xb6\xab\xf8\n#\x04`@\xa7\xdf\x85\x07\xb9\xf1\\@\x13\xe6\x0b\xbe\x1e\xecY@\x19\xff\xa7\x12\n\xfcV@\xd6\x84\x9b\x9f9&T@\x9b\x99i\xe9moQ@\x17\x1dz\xf0&\xb9M@\xe3C\x1e)#\xe7H@D\ry\x07\xa2}D@C\xe9U\xa7\xd0\xc6@@\x96j\xd1\xbcX$B@p\x9c\xce\x81\x8aV\x8c@\x80\x85;\x0c\x04\xe6m@\xe9\xea\xdcLw{i@0D\x1a\x8b\xe2\xa0g@\xea]\xeaJ\xfbWf@\x8bw\xb6\xdb\xa37e@T\x05\xc9\x894\x1fd@\x18\xc1\xc9\x84\xf9\x02c@\xffV\\\x81\x05\xdfa@\x9dhj)\xc0\xb2`@(\xf1\xf4\x0ev\xfe^@\x17\xa70s\x85\x8c\\@\xd2\xb7\xa7\x13R\x14Z@\x06gq\xb1\xd3\x9aW@\xf3g\xa9\'W%U@L\xe0\x84\x08k\xb9R@\nU*\xe22]P@\xdcA\xf55L1L@O\xca\x91f\x8c\xf5G@6\xb7wn}tD@S\xdf\xa4D\xd3tH@\xdc\xe8\x938\x91\xe9\x82@\xa8\r\xe7\xd2\xd3\xb1g@+\xa6 hP\xdad@\x8dOZk\xb5\xcec@\xbf\xe7\xcd\x15y!c@j\xaa\xc9\x17\xd5\x86b@\x1d\xce\x0f\xb9?\xe7a@\xae\xb4v\xceU:a@\xa6\xb1\xc5\xc1]}`@\xec\'\xa9>\'`_@\xee\xad\xb0\x85\xf9\xa6]@uG\x11\xc5e\xd2[@\xafA|\xf8\x93\xe6Y@\x05L\x18\x8b\x1b\xe8W@7\xc0\xe2\xd3\x0c\xdcU@3\xfd\xfd\xff\x00\xc8S@\xa4=\t\xa4\x9e\xb2Q@\x1f)\x9a\xca\xceJO@\x9e\xc6\xa1X*hK@YM\x88\xdb4UH@u\xad>\xd4\x94\x13P@\xeb\xb8\x98\xaaesy@L\x12\x83^t\x90b@4\x04C\x03A\xe0`@\x03_\xa3\x82\x1em`@\xef}\xae\xa0\x1c5`@ \xc0\xaa\xa9/\x02`@\xaf\t\xe4@\xb7\x86_@\x90\xd0\xd6\x8b\xdb\xe4^@\xf48\xc6T\x86\x1a^@(\xa3\x9ak\x10\']@\xb8#\x8bA\xc1\x0b\\@\xa6uh\x1c\xe8\xcaZ@\xf4\x82(\x17\x9fgY@\xe6\x13\x15l\x97\xe5W@\x9c\xaf\x14\x01\x18IV@ \x9e\x1b\xfc9\x97T@\xb9\t\t\x11\xa9\xd6R@\xbb2\xf6\x9b \x12Q@u\xa7\t\xc4\xe2\xc4N@5Y\xabpBZL@\xed\x9bF\xe9\xcc\xbaT@\xc9\xbb\x87\xe2\xbc\'q@>^\xf3\xbe\x8d\xb4\\@\xd0\xe7b\xe5\x93\xf7Z@H R\xc5&\xe9Z@C\xc4\xfe-\x82"[@\x94\xc2$\xf1\x8bW[@\x0b\xec\x89l\xb4o[@\t\x95*\xaesa[@\xe3\xf0\xa8r\xf5([@\xbc\xa8XR\t\xc5Z@z\xbf^\xd7\xdf5Z@\xed\xcd@\xb4\xa2|Y@\xe7\x18\xb1\xcc\x17\x9bX@\xef\xbb\xba\x97\xbd\x93W@\x83\x191\xad\xc0iV@\xd5\x12Q0f!U@>vK\xa8\x14\xc1S@\xc9\x95\x14\x93\xa2TR@\xaeb\xc8\x14\x88\xfaP@\x15\xb3\xa0\x16z6P@dm\x9d3\x85OZ@\x80\xcf\xbe\x9b\x18\x0fg@\xc9\xd9\x00Zf\xd3U@\xbfl\xa1\xc9k:U@\xb6P@\xff-\xbcU@1\x89\x17\xbfThV@:m}\x96\x98\nW@\x06\x92\xf3\xb4=\x91W@\xab\xf1\x8ah\xa5\xf4W@E\x92t\r\x101X@B\xef\xe6\x17\xa0DX@o_\xd2\x11h.X@.\x97(\n[\xeeW@#XC\xdd\xe6\x84W@\x1f\x03\xc9p>\xf3V@\x05b}\xd5Z;V@\x8f;\xff\x92\x8d`U@=\x13r\xef\xddhT@\x14I4\xf7HaS@\xdc\xfc\xbf\x84\x96nR@\xdb\xbc:\xac\x1e7R@[j\xef\xec,z`@5\r\xa0\x12/\xad^@1\xa7E\x80\xd5TP@\xfe\xeb\xd3#\xbcpP@y\x86\xb8F\x06GQ@%n\xa5c\x1c8R@F\xdc\xd5k+ S@\xd1\xb2\xa4\xe50\xf2S@\xbd\xd3{B\xd5\xa7T@\xc3}\x11\x97O=U@\xf3\xfdKl"\xb0U@\x13\x9e\xbf\ns\xfeU@\xae\xce\x17\xc2\x18\'V@\xf3\x92\xdc\xccX)V@:\xf4#\xee1\x05V@\xfc\x7f;\xb9\x81\xbbU@\xa8Uh\x9a\xb8NU@\xe4"\xf5#\x96\xc4T@\x07\x1am\xe1z+T@/$\xf1\xe0]\xafS@\xa1/\xb9\xbc+\x1eT@"%S\xad\x8bfd@\xcaP\x0e\x86\xe5\x19T@\xdd\xbc\x1dx\x80\xf1G@v\x7fh\x93\xb0\xf7H@\x97!\x95]\xca\xf3J@\xe2\xc7\x88\x8b\x14\x17M@\x9as\xc7#:1O@j\\\x97\xe4\x8e\x97P@\xbd\xd2\xc4\x1f\r\x83Q@\xa8\xba?\xe3`WR@8\xfe\xeaw\xa4\x11S@]\xa9\xd7\xf8c\xafS@\xfa\x99\xa5\xb4\x9f.T@MCJR\xc5\x8dT@T\x99\xc1\x8f\xe1\xcbT@\x0e\xa9\xb1^\xf6\xe8T@\xca\xa1\xb2M\xcf\xe6T@)\xa8\xc7_#\xcbT@\x1e\x10\x0c\xa7\x0e\xa6T@\xaa/,"\x81\xabT@K\x8e\x1eb\xb9\xd4U@\xe5t\xec\xeb,\x01i@\xaa\xd9L\xbc+\xccI@\xc9E\xaau+\x1dA@\xd7\x1aT\x8be\x82B@\x0eJ<\xa5\xc3\x8bD@Ur\x8e\x83\xc3\xb7F@\xfdf\x95\x8b\xa3\xe6H@\xd1\xb7g,\x95\nK@\xfb\xc0\x86\x95\xe2\x1aM@\x93_}\\\xb5\x10O@KQ\xbc\xae\x0bsP@\xd5)M\xde\xd8JQ@u\xd97\xa2P\rR@\x0f\x08i\xebk\xb8R@w\x8e\x96=\xa8JS@S\xb6#\xb3\x88\xc3S@\x89\xfa\x1e*\x8e$T@\x92\xc3L\x07\xc1sT@&\xa0\xb6\xdeY\xc3T@\x8f\xb9\xabs\xcdOU@\xa3\x92\xbd9\xb8?W@\xc8H\xa2\x88%`n@#{\x0e\x8d\x9b\x16@@\x96\xd7o\x9f\x1f\xb57@\xdb\r\xd1\xfek\xa3:@\xcb\xce\x08!\xd7r>@\x1c`\xca\xa6\x0fDA@\x06\x0e\x9f\xb5\xac]C@J\xd5\xb8s\xbf|E@\xe4\xfb\xa7\xe0\x99\x9aG@\xeb\x15\x80]\x82\xb1I@dmeb\x14\xbcK@\xf0\xc3|\x02M\xb5M@\x96\xe7\x80\xbaO\x98O@\x9c[\xc5\x0f|\xb0P@\xb0\x9c\x06\'\x06\x86Q@\x1c\xae\xce\xad8LR@\tI\xfa\xce\xb4\x04S@r\x1a\x82E8\xb6S@\xa5@\x19\xdbiuT@\xd6\x02\xf6\xf5X\x87U@$%[\x03T?X@\xdb\xae\xaeZ\xc2Mr@\x852\xc9w\xa7L3@}\xbeM\x06\xfe\x8a/@\x80\x81v\x94\xb5s2@\xc9j\xccpQ\xc25@\x963w\xbd\xf8Y9@\xf3\xf5cn\x8f#=@\xf0\xe2\nG\xa5\x89@@X\xd8\xd9\xba\x13\x90B@\xa9\nn\x15\xef\xa0D@\x178\x0b\x14\x15\xb8F@\xf3\t\xf3\xa7\x89\xd1H@x\xdd\xc9\x92Z\xe9J@H\x92\xff\x0b\x1e\xfcL@cq\xa3\x8fP\x07O@\xdf\xea\xce\x11M\x85P@\xb1nK\xa2+\x85Q@\xdc\xa1\xc3\xc6\x10\x8bR@\x1d\x10\xbd\xe52\xaeS@\x88a\xe7\x1f\x91;U@\x86.\x99Fm\xaeX@\xf5\xf6\xb9j\xc3\xe6u@\x9f\xa4\x8dl\xf6\xec%@5K\'\x19\x9d\xe1#@t)\xf3c\x0fK(@\x95\xdf\x9d\x15A\xa1-@\n\x16\x88\xff\xbb\xc51@\xf1\x11-\xb4\xa9\xf94@\xe9\x8c\xd1\xff\xcaf8@&\xeaL\xf9\x9d\x08<@n\x83\xfc%\xb2\xda?@\x87\x16\x915*\xecA@m\xf4\x9a\x17b\xfeC@\x9b3\xfak\xb1!F@\x04\xbc`A&TH@[\x08{\x9f\xc0\x94J@\xe5),\xbe\xb6\xe4L@\xb1\xe7\xb6\x807JO@\xe7\x81u\x8b\xb5\xebP@f\xfc\xe7i\xb7_R@\xa6\xdbD\x05ETT@#Mg\x8e\x0ebX@\xeb\xa9\xe5\x14l\tz@\xa5x:\xe7\xad\x02\x17@n\xf5y\x9e\x9e6\x17@7N\xd7\x8eB\xc0\x1d@\xd3\xee\x8bG\x86\xd5"@\xac\xe1a\x12\xadV\'@\xe0\xd3g\xce\xb8],@c\x89{\x1f\xd7\xf40@\x13\xef\xdb\xa8\x1c\xfd3@_\xe1\xf4\xdbXG7@\x95\xe0Pp\xf8\xd2:@\x1a\n|\x00=\x9f>@#\x92\x16\xb3\xdcUA@()/\x82M|C@\xccMAu\t\xc4E@\xb1#\x95\xb9f0H@4:\x93\xc4\xd2\xc9J@\xd6\x1b:\xd2\xf9\xa4M@\xa6L\xbb\xc1\x16|P@\x9c\x03\xbe\x8c\x9e\xb7R@\x94-\xa2\x93\xcb(W@iP\xb8J\x85\xc5~@\xa4\x83\x80\xe6\xc4T\x05@t\xc9\xd1eK\x14\x08@dR\x15\x13\x15I\x10@\x8d\x97b\x8c!\x85\x15@\xe0\x95%\x07W\xae\x1b@\xae\x11\x01\x8a\x10g!@\xb3k\xb2\x86\ty%@\x8a\xd2~\x1c7\x14*@e,\xddC\xa7?/@\xd7\xff\x84\xf51\x812@m\xc6\xab9\xbf\xb15@w\xea\x84\xca\x9259@\x13\xdd\xd2>\x82\x11=@"E\x0e\xbbA\xa6@@\xf7\xe6\x88\x8f\xff\xf8B@\x17`\xb9\xe5\xa1\x8bE@PlL\x05\x97tH@I\xc25}r\xeaK@\xc6\x0bl\xf7\xc9IP@\x94 \xbe\xb7\xdd\xc9T@\xe4\xd2\xccEk\x16\x82@\xdd W\x90\xe8\xcb\xef?kH\xf2\xeb\xd0L\xf4?\xf9\x81D\xd9\xde?\xfd?^\rY\x9f\xc4V\x04@T\xb2m\xfa\xc0^\x0b@\xce?\xd2.\\\xef\x11@\x8d\xcf\xae\xfb\x90\x01\x17@\xa03\xa1\x14\x01\xfe\x1c@\x0b\x14\xa9,"\xff!@\x97w\xd0\xf6\xe5\x0e&@\x89\xfd\x9b\xbf\r\xbd*@\xb25\x08D\x18\r0@\x94\xb0D\xad\xa0\x1c3@a\x10a\x98\xe2\x986@\tl\xe2\xf5\xe5\x91:@\xa0%\xf2;\x94 ?@\xee\x8f\'\x03&9B@\x80\xf7]\x8a\xaauE@\x86|\xe51\xa2\xd6I@\xba\x85\xc3\xcc\xe6\x03Q@\x04\xeb\x15\xc3n*\x85@\xcd\x06\x08\x99 \x80\xcd?jh[\\\x88\x9a\xd5?\x84ex\xb0F\xd2\xe0?\x8b\x1afO\n\xf5\xe8?y\x07\xd6\xdcs\xcd\xf1?\x97v\x0b\x88t\xa4\xf8?fgx\x88/\xa7\x00@\xd1\xf1d\xdb\xae\x13\x06@!\xfd5\xbcx\xcd\x0c@s\xa0\x9b3\xbd\x89\x12@\x98+C]\xce\x97\x17@\xbd\x8bH\xc0\xbd\xbb\x1d@>B\xca\n!\x95"@\x14\xbe_%c\x12\'@Ru\xb8\xf0\x0b\x80,@vQ\x85\x94\x8e\x8c1@\xa6\xe8\xd1F\xbd\x9c5@\xe2\xd4Z-\x14\xc6:@\xa7l\xe0Uu\xee@@\xc1,\x0c\x99\x984G@W\xa7\x93\xa8h\t\x8a@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'f\xc7{\xce\x00\x7f\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xb3\xf8\x88,{\x87\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xca;\x0f^+\x8f\x83?'
tRp53
ag28
(g23
S'\xecA\xd1N\x84\xc3\xb1?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'4O\x92\x0c\x07\xa1\xeb?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xb3\xf8\x88,{\x87\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x11\x9f\x82y\xa7\xd1\xc4@'
tRp66
ag28
(g23
S'\xdfcl\xccO\xc5\x8c@'
tRp67
asg40
I00
sg41
g28
(g23
S'nT\x81\xa2\xe4\xfc\x81@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xc1\x8bPO\xd1qA?'
tRp71
aa(lp72
g28
(g23
S'N\xdcQ\x7f\xd0L1?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'x\xc6{\xce\x00\x7f\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'f\xc7{\xce\x00\xa3\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@'
tbsba.