(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'FE\x08\xfd\xbb\xe7\xd9@\xab\x1fO\xed\x89$\xa3@]\xcc\xa9!\xbb\xa8\x92@sbH\\\xc7\x89\x87@\x13\x11[\xc3[R\x80@\xf4\xd0/\xbd\xb4\xadw@:9\xfc\xd4V\x95q@\xca\xe0\x876bnj@:\xf123\xf2\xf7c@\x1ac\xcd}\xfc/^@\xdd\x80\x97\xea\x1e\xc0V@R^\x07+\x84\tQ@\x1b\x98\xaa\xaaHHI@J\xdd\xbc\xf3\x99\x87B@\x0f\xa9\xd1\xb9h\xbc:@p\x03\xc2\xe6\xa1\xe72@\xbc=\xb5\xbf\x02\x0e*@\xeaz]F\x8d[!@Wc\xe6\xb4\x92\x17\x16@\xfb\x04\xca\x81^i\n@\\\x94\x02\x03\xf5s\xff?\xbfo5\x08J]\xd0@4\x91\xd7\x9cZR\x87@\xa3Xm\x99\x10\xe9\x80@\'\xc5<K7g{@ZO$\x8f\x98\xd1v@\x02\xd1a5\x83#s@s\x8b\x8c\xd4<\x0cp@\xfa_\xd5 \x97\xcej@<X\x12]\xbd@f@\x0b\xd6\xdc\xaa/Tb@6[u\x19\xba\xe9]@\x88L2-\xa1&X@\xf2r\xd8<nBS@L\x1a\xdfIzGN@\x89\x12\x92\xa9%gG@o{\xfb\x05\xda\xb9A@zJ\x1f\xa2(2:@C~\xa7\x9ff\xc32@\xe4mD\n\xb5\xd1)@\t\x18\xb0\x13\x9c\xe6 @\xcc\xac\xd2,\x94O\x17@#\x8ax\xa9\x14X\xba@/<j\xebl\xc0\x81@\x0ew\xc8H5\xa5z@\xf2\xfe\xe6L<kv@\xfb\xd5\xf5=>hs@\xa0\xee\xab:\x87\xedp@\xadJS\xd9\xd1\x86m@U\xc6\xd6ZA\xa7i@\xbb>:P\xc8\'f@(\xa1\xea\xb1\x9f\xfdb@\x1f+k\x97P"`@O\xc1\xf9\xd6\x00#[@/\xa9\xb9\xc0\xa2\x8eV@\xd4\xf3#\x95D\x80R@\xca\xb6\xfbk>\xe1M@+\xd2\xbe\xe4j\xb0G@\xccg\x1aG\xa6^B@4\xb1\xd4\xf0\x06\xb9;@\xdej\xb7_f84@07\x97\xb9\x15l,@l\xe1\xde\x0bJD&@\xbf\xf4\xed\xe6\x8e;\xac@G\xdfI9\x14\xa7|@\x07\x03\xa9vn0v@T\x94\xd6.4(s@\nh\xd4\xb5\x82\xfep@N2\x81\x82U_n@\xb5\xf9u\xafn$k@D+\x01\xabl,h@pO\xda\xeb\xd9ie@\xb5\xebe\xba\xe5\xd6b@\x82\x1c\xfa\xbe%q`@\xe7\xb9!=\x8co\\@\'\x0b\xee\x8d\xecTX@6\x14&\xa7\x13\x92T@\x83\x0f\x9c\xa0z&Q@\x88\xdd\xfb\ro"L@\x03\xa6\xcc\xc9\xf6\xa1F@\x0e\xb4\xd3\x10\xc3\xc8A@\xdc\xf3\xe8?y-;@{`\xe4Q[@4@\xc1\xcb)\xf8\xc5\xcb1@\x07u\x18Z\xd0\xf0\xa0@\x99\xbc\x96Nu9w@\x9e\x17X;\xbf\x90r@\xe4\xbf\xcf\xba\x14lp@mD\xb3\x9dr\xc8m@\x16Q\x80\xda\x1c.k@\x8f\xf4c\x0c:\xcch@{Q\x01\xbc;\x8cf@5\xff\x93\xb8yed@\xeeR\x99\xd2\x16Ub@D\xca\xcbt\xcfZ`@\x88\x16\x11\xde-\xef\\@n\x98x\x00\xa5YY@K\xcd\x0f2\x11\xf8U@b$Z\x8fc\xcdR@\xa5\xe5\xb7\xd2\x93\xb8O@\x00!\xfbz|NJ@\x83\xdb\xafB\x1abE@\xf6\xdc\xdd\x1df\xfe@@\xdf\x13>\x04c\xa2:@H\xcc\xecX\xca\n:@Qm\x9a\xd31\x86\x95@\xc2\xa9\xfe\xe0\x8e\xb9r@\xad\x7f\xd4\xb4C\xe8n@\'\x82\xd7\xb9\x04\x01l@W\x96^1;\xf1i@\x17I:\xff<(h@\xf3\x18\xa9>\xb3yf@\x06\xe3\x16\x88\xd0\xd5d@.\xd2\x9c\xa3%7c@:\xba\xef\xf3\x9c\x9ca@%\xf0r\xdb\x1b\x07`@;an\xe8\xf0\xf0\\@\x87B\xc3k\xda\xe5Y@{\x18\x11\x15\xb3\xf1V@\x8dCy@?\x19T@<\xf3\x1e\xf74aQ@!(\xdc\x91\xd2\x9cM@StF\xcfT\xcdH@\xd3)\x8bF\xd6hD@\x93\xfa0D2\xbb@@z\x02\x16\xbe\xf9\x1dB@\x92m\x0c \xdd8\x8c@\xabpL\xf7\xfb\xf1m@h\xc8|\xda\xb2\x84i@b\x00\x98},\xafg@\xd5\xbb\x9e\xb0jif@\x06j\x07\xf5\xdfIe@_\xef\xe35s0d@D\x1c\xff\xd4\x04\x12c@\x9f\xc7r&\x1f\xeba@\x0b\xc5\x12?\x8e\xbb`@(8\xffAH\t_@\xcf\xbf}\x8b\xe6\x90\\@{$\x99\x8e\xdb\x12Z@\x19\x12\xb7\xefi\x94W@\x08\x19:a\x06\x1bU@yJ\xb4{Z\xacR@\x93R}\x1a\x9aNP@\x18%\xf0\xc3\x9c\x13L@\xc8\xb1g=x\xdaG@\xf97\xe3\xe9\xe4aD@\xe4\x7fb*lcH@E\xd9!\x0eL\xd3\x82@\xc7\xb0\xb0\xa7[\xb5g@\x87Z\xb4\x0f~\xddd@-\xa1D\xcd!\xd7c@\x8a\xffi\xc0\xb3-c@\x8f\x8b\x1d\xd8\xf7\x94b@\'\xf3\x0eK\xb7\xf5a@\x19\xcb\x0b\xc8\xf1Ga@f\x16\xa6oB\x89`@\t\x93\x95#es_@\xf0BN\xfd\xf4\xb4]@\xfa\xc6\xa5\xed\xe2\xda[@w\x03\x81\xb6\x9c\xe9Y@;\x8b\xea\xe8\x08\xe6W@\xfb$\xeafq\xd5U@k"\xa6R\xa0\xbdS@z\x10\xb6Jh\xa5Q@\xf5K\xb4\x0e\x01-O@H/\xcd\xd7@JK@\x96\xc9t\x1c\x97>H@v\x88,\x02\r\x06P@\xcd\x8b\xd9\x90\x0cSy@\xe6\x1am\xc2\xb4\x8eb@B\x94\xca]\'\xdf`@4\xe3\xebR\xd9p`@F\xc9\xa5N\xbc<`@\xe5\xc5\xdcQL\x0c`@%\xebVRc\x9d_@\x91U\x14\xdc\xe3\xfb^@\xdf\xb6\xc0\x0c>0^@/\x86:;/:]@Z\xa0\xbf\x04M\x1b\\@\xeb\xde\x9c&8\xd6Z@\x80#\x82\xd1PnY@~\x95\xf8[\x88\xe7W@\x8e{\xa2lbFV@~\xa2\x82\xfb/\x90T@H\'\xfc*\xd6\xcbR@\x8b\x9c*%^\x04Q@\xa5\xbbE\x80\x95\xa6N@\xf1\xfb=\xb9\xf4AL@QV0\xac\xdd\xa8T@\xe7-]\x89\xe2\x10q@h\x99\x1a\xa1f\xab\\@;\xd3\xf4.\x1e\xf0Z@\xdf\xea]c\xc9\xe9Z@\xd0\x986\xc6F*[@R\xd7\xb7\x9b\x94d[@\xe0\xb2d\xd0*\x80[@\x1d(\xfa\xc0\xb0s[@x\xe4A\xd1\x86;[@RG@\xfb\xab\xd6Z@9\xa9\x94\x1c\x8bEZ@\xb6eV\x83n\x89Y@"\x1b\xe9)Z\xa4X@{\x01\xa0\x12\xf4\x98W@\x1d\x182B\x9cjV@=\xd59\xea\xc9\x1dU@\xd0\x88\x13\xb4\x1c\xb9S@\x0b\xe1\xd3|\xc3HR@\x07\xe6\x1cf\x13\xecP@f\x0c\x0e=v*P@\xfc\xdd\xad\x86~9Z@\xc0f\x18\xce\xb8\xeff@\xbf\xa3\xf6\xf5`\xc8U@.\x03\x93\x11o0U@3\xa8 jS\xb8U@>\xe7\xe0IljV@s\xdc\xef&\x99\x11W@\x87\xcd:X\xfb\x9bW@\xf8\x91\x7fb\xf6\x01X@\xe8\xfd\xa1\xee\xd7?X@to;\xa1\xc6SX@\xb6\x92\x94w\xf9<X@\x83Q@z]\xfbW@\tW_\x16\x8b\x8fW@\xee\x89\xd3\xbf\xc3\xfaV@t\xd9\xae\xc3 ?V@\xf7\xfa\x80\x1c\x16`U@l\xcf\x93\xaa\xd8cT@\xe8\xcc\x14I\xbbWS@\x01\x9c\x8b\xfc\x81aR@\x8c\xda\xe4\xa3&,R@oi\xb1\x8fOm`@%\xf4\x12\xd6\x92\x84^@\xdd]\x9b\xa8\xeeIP@\x0f\x84\xc93\x04fP@Wqr\x00\x8c@Q@\x93M4\xaf16R@k\x9a\x1a-i"S@}\xbe\xf9<\xfb\xf7S@\xc1\x94\xc8\x88y\xb0T@\xe2\x0c\x0b\x80\x0fHU@j\xa0T\xba)\xbcU@g\xfe\r\xac\xf7\nV@\x18\x87\x83\xc163V@4\xb4\x1d\x9994V@Y\xe7DL\xf9\rV@\xe9\n\xd5\xe5Z\xc1U@\xa4.\xa5\xe9\xdaPU@\xb8M\xef^R\xc2T@R\xb2\xcaui$T@\r\x12\x87\xaf%\xa4S@\xc2^\x8f\x1e\x12\x15T@.RC{/Xd@gM\xcb+Y\x01T@\x80[\x0e\x88\xe2\xdeG@\xdd\xb0o\xd1\xb2\xe3H@mT\xecJ\xd7\xe4J@\x1d\xb8T:f\x0eM@}\x88\xc4\xe3\xe4.O@\xb0\n\x07\xb6d\x99P@\x94)\xa0\x9d\x96\x87Q@=\xde\x8f~8^R@\xf2\x96!\xb6E\x1aS@\x90\xf4\xd1\xe29\xb9S@\xc2(\xa4\xd4\xf78T@\x16Y]\x97\xdb\x97T@\xfd\ro\xa5\xdd\xd4T@\xd9-\xb8f\xee\xefT@\xd0\x89M8\xcc\xeaT@\xb3\xd5\xe1\x11.\xcbT@\xfc\xa31\x92a\xa1T@\xbfME\xf0l\xa2T@2\xb3\x82\x1e7\xceU@E\x92\x0bb\xee\xf1h@\xe5-\x07\xe5\x95\xb1I@\x83\x03\xc5\x159\x0fA@\x8a\xcf\xa3 \xc4qB@\x00y=\x81\\}D@\x96\xeb\r@\x03\xadF@_e\x11X!\xe0H@\xa6l\xe3\x8a\x8f\x08K@\x05\x1f\xf3\xe3Y\x1dM@\xde\x05dfq\x17O@\x1c0\xf0\x1aTxP@\xad\x87\xc5\xa4\xb0QQ@\x83\xfc\xa5tC\x15R@\xab_,\xef\xdc\xc0R@\x92\xc6\xc3\xbe\xdbRS@\x9a\x94\x1f\x10\x9d\xcaS@sa\xda\x08})T@\xaa\xea\x15\x10iuT@\xa1\x86\x87\x19\xb1\xc0T@\xa6T\xee\x12\xe1HU@\xc9\xcc\x0b\x9eP<W@J\xd7\xf7\x12\xfePn@\xe2I?v!\x0b@@n\xa0+-Z\xa37@l\x80\x93\x80\xec\x8a:@\x87\xe1S\xe3\xb7Z>@.d\xcc\x93\x809A@\xea\xaa\xc4\tdUC@\xe4-"GIwE@\xb4\x84qdV\x98G@\xa1SR\xe7\xa1\xb2I@?\xb7\x9c\xf6\x9f\xc0K@\xa1\x1f\xf0X\xfe\xbcM@*\xf5\x1be\xb7\xa2O@\xe6(\xa0w\xa2\xb6P@\x84\xb5\ni\x90\x8cQ@kp\xa8:eRR@\xd6\x14\x83\xb8\x8b\tS@\xa8sm\'\x8f\xb8S@/\x9b\xec\xd5\x13tT@\x99p\x9av>\x82U@\x0bt\x00\xa8-?X@\xf3:\x1c\x15\xf3Fr@R\'9B\xa3H3@\x11\x98\xa1F.z/@\xb0X:\xa3\x83d2@\x02\x87f\xe0\x08\xb15@\x17z\x1a\xac\x99H9@\xbb\x8b<F\x80\x13=@Y\xa2IS\xde\x82@@\xb3\xdf\xa4\x19\x12\x8bB@\xd1\xf2\xc7\xfe\x1a\x9eD@Yw\x0f\xb8\xc0\xb7F@=\xea\xb4\x8a\xc9\xd3H@\x11\x82\xad\xbf\x1f\xeeJ@\xbd\x17\x1c\xc2\x03\x03M@\x98\x8f\xaf\xdf\xa0\x0fO@N\x06\xd2\x81\x98\x89P@~IZ\xa0\xc8\x88Q@\x88\xde\x04\xe2\xeb\x8cR@w\xf6\x95D"\xadS@^U \xdf~7U@\xaa\xb4\xcf\xb6\x1d\xb1X@\x19Q\xe1\n\xbb\xe1u@<U\xa71\xd0\xf9%@$k\xd3G\xed\xdf#@\x98\xb0\x17\x98\xe0=(@\x0e\x80r\xd1\xf9\x8d-@\xf3~Pc;\xba1@yJ\xbc\xbe8\xed4@\x00\xa8\xcalPZ8@\xba\xa8\r\xdb\x01\xfd;@`\xa3\xa9\xa6\xcf\xd0?@\xb7\x1bM\xf7{\xe8A@\xe6\xbb\x14\xb2>\xfcC@d\x1d\xd8eC!F@$\x17?\xb1^UH@?\xce\x18\xbcG\x97J@\xa7\'\x8a\x15\xd0\xe7L@5\x06\t\x89\xa7LO@\xed;\xbd/\xb5\xebP@\x0f\x80@@|]R@\x9f8=\x1b\xe3OT@N\xc3\x1c2YfX@e\x1d&\xe9\x80\x07z@\x86o\xd5\xac\xee,\x17@~\x95\xf5\xa5\x90G\x17@/2D\xefh\xc1\x1d@\xe6\xea**\x98\xd0"@3%\xc7\xe7\tM\'@)\xc6X#\x04P,@\xfb\xc22\x0fV\xec0@YO\xb2qm\xf33@\xfa\x1f\xbb\x84\x05=7@\x91D\x1du\x90\xc8:@o\x1e*\xf9J\x95>@c=#;QQA@n\x953eFxC@\xe1\xf7w{h\xc0E@^a@\x12\xc1,H@\xdd\xc9\xf1\xb5R\xc5J@u\x11\x9f?M\x9eM@mX\xc5h\xe8vP@*\x8c\xf3\x81\xf6\xb0R@\x1dpb\xa4Z,W@\xe5\xd6E\xb0`\xc8~@1\xcb\xf0\xf3+\xa6\x05@\xd9\x87\xd4U\xdbG\x08@\x05ty\x85f[\x10@\r\xa1ce\x12\x91\x15@\xf8\xea+\xf5O\xb3\x1b@\x9d\xbbHH\xafe!@\x17Pe\xbb}s%@\xee\x82\xce\x84U\n*@YtQ\x0bk1/@\xea\x1ey!\xecw2@g\xea(\x94g\xa65@\xb2Z\x8b\xef,(9@\xcf\x88Iq\xff\x01=@\xa3E\xf5JK\x9d@@M\xdc\xad9}\xeeB@"\tv\xdc\xf3~E@@/m\x06\xc7dH@\xa4bzf~\xd6K@4\xd1\xb4nk>P@\xfe-\x14\xea\x16\xc9T@\x87\x83.G\'\x1b\x82@Z\xac\xd6*\xb0T\xf0?\xa1\xdc\x85(\xed\xa8\xf4?\xf5\xee\xdc\xb6\x0b\x9a\xfd?\xde\x0eH\x1as\x82\x04@p\x9ct\xac\xb7\x86\x0b@\xd9\rYg\x00\x00\x12@\x0b2F"1\r\x17@g\x05\x81\xe0\xc7\x02\x1d@\xcf\xbc(\xcd\x1d\xfd!@\xac\xa8\xe8\x97_\x07&@\x0cL\xf4W\xd9\xae*@\x07,\xb5^\xf3\x010@Tlk\xff\xa0\x0c3@\x8d0d\x93\x02\x836@~\xd7\xbeE\xd6t:@\x8cV\xb1|\xa1\xfa>@f\xfc\xf5\xa6\xaf B@\xf4$=\x99\xcdVE@\xf6md\xf7\xcd\xb2I@1#\xc0?|\xfaP@\xc9uq-+3\x85@\x96\xb4\xcb\xfb\xc4\xdf\xce?\xc8E\xca\xaa\xfdS\xd6?\xdd\xd5\xcc\x9c7A\xe1?\x14\x85\x12\x875w\xe9?\x85\xe6\xfej7\x17\xf2?\xccK\xee\xcc\xf5\xf4\xf8?\xaa=5\xe4I\xd1\x00@2\xc7/Wq=\x06@\xe1n\xe14\xde\xf3\x0c@]\xaa\xb6\xd61\x99\x12@?o$\x9c\xce\xa0\x17@\x19\xcf\x0f\xbc\xab\xba\x1d@\xbf\xcdB\n3\x8d"@\xa1\xc7X\xf4\xfa\xff&@\xccG\xd2\x05._,@3\xa9\x97p_r1@\x83\xf8\xb2\x10\xcbu5@\x02\xaa\xf5\xa6y\x8f:@\xb4\xf5BU\xb1\xcb@@\xcb\xf1\x9a\x93\x84\x19G@5B\xe1\xe2\xba\xe8\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'>\x8b\xf4FN|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xc7\x8b\xe8\x96\xee\xfd\xef?'
tRp24
ag20
(g12
S'\x9a\x17\xd2\x0f\xf0\xe6\xb9?'
tRp25
ag20
(g12
S'^*\xcf0\x9e\x08\x14@'
tRp26
ag20
(g12
S'\xe9E\xc0\x92\x02\x18\x04@'
tRp27
ag20
(g12
S'\xe7\xf5\xac\x8c\x12\x0e\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g12
S'\x16\x8c\xf4FN|\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\xc01\xbc\xca\xda\x85\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'>\x8b\xf4FN\x90\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@'
tbsba.