(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xedy\x81;\xbd\xc7\xd9@\x8c\x05\x0e\x9a\xa7\x0c\xa3@\xa56\x96{\xda\x95\x92@\x12\xc9\xdf\x83gy\x87@\x1d\x99\xd3\xbf\xccL\x80@F\x8d\xc3\xa3\xbe\xaew@<ua\xd5\xcc\x9cq@\xb6\xa8\xc4\x96\x89\x83j@\x08\xf4\xcaf\x0e\x0fd@\xc0(v\xc3\xba\\^@\xdc\xdb\x10`A\xe8V@\xe0\xff\xe47\x80+Q@Z\xbc\xf14\xeb~I@\xa1H\xf72?\xb1B@\xaa\xeas\xd9,\xf8:@\xf2\xa4\xcc<[\x0f3@\x8c\x86\x9f\x81D=*@\xec\x97\xf1\xf0\x9ar!@\xc5l\xb7/A$\x16@=\x18\x95\x0e\xfdY\n@\xf0\x1a\xb9TO#\xff?/\xbe\xc9\x97\xa8]\xd0@5Kph\xc5=\x87@D\x7f/\x02Q\xdc\x80@\xe2C\xcdhRY{@\xc6\xf7\xf1\xa5X\xccv@+\xe7\xb1kx$s@K\x0b\xdd5^\x11p@T%\x18\xe3\xdd\xddj@{\xf2@qeRf@\xc0V\xc0\xa58fb@\x1evQ\x8b\xa8\x0b^@\xdd\xf0\r\x98}DX@\xefz\xccP\x19[S@\xac}\x8d\x81\x8cmN@\xf0\xb8\xae\x8a \x82G@\xaaL\t\x9e\xb5\xcaA@\xfd\x16\x85k\xabB:@l*\xc0\xfdi\xc62@?\xdc\xe3\x16\xb5\xc4)@\xe9q\xcf\x895\xce @\r\x89\xf2\xea\xd4\x0c\x17@\xf6N\xab\xf5\x13[\xba@\x06\xdb\x0f\x17y\xb5\x81@\xa4\x94\xc6\xf7\xac\x96z@\xa2x\xba\xbf\x93bv@ \xc81\x1aHds@\xfb\xdc\xe7s/\xedp@\x18.\xdb\xfff\x8bm@P\xd5\xa9IZ\xafi@\xd1v\x89g\xe01f@K\xa3\x7f\xfcs\x08c@\xed\xa6\x9d\xe4\xdc,`@\xa0V\\g\x056[@\x8e\xe9\xad\x1b\x84\x9eV@\xe5:\x1c\x01h\x8cR@\xff\xb2\xaf#\x9a\xf1M@\x1e$+\x96\x18\xb9G@\xc1\xdcz~p`B@\x9bQ\xde\x8bA\xb1;@\x915\x06\tA(4@B\xbe\xdf\xb8\x0eA,@\r\x91{,\xc0\x0b&@\x12c%G\x87@\xac@\xea\x8aK\xc0[\x9b|@QI\xdc<\x17(v@P\x9f<\xe3\xbc"s@Hb\x94b\x80\xfbp@/RL.d]n@\x93\xeaq\x04\xb6%k@\xcc\xd3]\xdb\x140h@\xaf\xf6\xcfo\x15oe@e&\x1b\xb6\xf9\xdcb@\xac"G\xe8jw`@\x91\xed\xa8\xf6b{\\@\x01\x16\x80A/_X@[\xcb\x01\xd7!\x9aT@\x0e\x8c-\x00\xf1+Q@\xe1+\\\x1f\xdd\'L@\x0bN\xe0\xe9\x06\xa2F@\x9e{%}\xf8\xc3A@\x1b\xd3y;\xca\x1b;@\xe4\x02\xd1}*(4@\xec9\xc0\x8f\xa0\xa71@\xb2\x7fU\xc7X\xf4\xa0@\x7f[\xfc\x81\x0f4w@|B\xea1\x91\x8cr@\xc7\t\xe7\xce\xffhp@E\xe5\x03Mg\xc4m@\xedY\x86D\x10,k@\xeeT:\xef\xf9\xcbh@U2\xe8\xc6\x83\x8df@l\xafHc\xf7gd@\xb0x\x1a\x81oXb@t\x86\xa6<\xa5^`@\x95\x8aU[\x1a\xf7\\@!%\x0bb\'aY@\xf7\x94\x85\xfc\x91\xfeU@\xcb\xe6L\xecg\xd2R@\\k-\xd2\xee\xbeO@q\xbc\xd4z\xbbPJ@\x9f\x07\xad-\x15`E@\x9b\x9e%I*\xf8@@\xdd\x9ep\xb5>\x8d:@l\xff\xa3}\xba\xe19@u\x02/ \xd6\x8a\x95@K\xddA"\x10\xb8r@\x01;\x17\x14\x86\xe5n@\xe6]1tn\xfek@%%\xd0\x01\x05\xefi@\xdc\xddBY\xa2&h@hV\xc0\xa7\xdexf@\xd7\x9e\xf2\x12\xd7\xd5d@v\x88\x1f\x06\x078c@L\x92\xf7\\C\x9ea@\xee\xcd\xe9\x82d\t`@\xac:\xf58^\xf6\\@\x94\x0f.@\xb4\xebY@d\xc0Ry{\xf7V@\x19B\xdc\x13z\x1eT@\xb1\xdez\xc4leQ@\x17\x00\xf0\xb5i\xa2M@\xe0N\xf1 ^\xcfH@\x91=N\xd0\xa6fD@kb\xceC\xa0\xb3@@\xa9x*\x02\xa2\x07B@\x0e0\xdd\x06\x8c>\x8c@9\x1f\x18"\x8c\xf3m@\x15\xe0A6\x9e\x85i@\x00\r\x91\x912\xafg@\xb2\x14\xe7\xbb\xcbhf@>D\xdc|\xf5He@\x88c\x88[\x91/d@\x84\xf4\xf2\xd1o\x11c@\x07\xf3L\x88\x08\xeba@\xb5\x1d:A\x0f\xbc`@Vm\xdai\x8f\x0b_@\xea\xa78\xeaR\x94\\@$\x11\xf2\x93:\x17Z@-\xe6\x15sf\x99W@\'\xd5\x0b\xd18 U@s\xe7\x81pL\xb1R@\x8c\xedO\n\xcbRP@\x8al\xc1\x81i\x19L@&*\xb6\xafm\xdcG@>\xa9\xc10\xd2]D@d:\xe9\x07\x98KH@\x0cVL\xf4t\xd6\x82@\xb1\xd6\x08\xeaE\xb9g@%9\xda\x1c\xa0\xe0d@^S{Z\xf9\xd8c@T\xbc\xbc\x91e.c@\x97m\x11y\xd5\x94b@\xbdu\x9b\x85\x1b\xf5a@?\xe6\x8b\xae1Ga@&\xfe\xfd\x81\xa7\x88`@\x81\xbd\xdbb\xe5r_@\xf8Z\xfb\xb0~\xb5]@\x93sG\xc8\x95\xdc[@\x1e\xd2\x04\x83}\xecY@T\xcd6(\xf4\xe9W@7\xb8\x005$\xdaU@\xf5\x92_\xf5\xb9\xc2S@z\xb6\xfark\xaaQ@\xb7FSm\xa05O@\t#yW\xd2OK@$\x06\x08\xaa\x07>H@\xf9\x8ab\xabN\xf3O@\xbdSm\xdb\xfaUy@\x88\x1a\xd19\x82\x93b@\xae=\xb5=n\xe3`@B\x95d)\xdas`@@\x18\x9b\x8as>`@\xa2\xdc\xbc(\xf0\x0c`@\xd9\xed\x9bU\x1b\x9d_@\x11\xe3\xa9\xdb\xad\xfa^@\x17j\x99\xa3\xb5.^@\xe7\x8e\xe2\'\xdb8]@s\\\xc2\xcb\x9f\x1a\\@\x95\xad\x93\xb7\x83\xd6Z@I\x05E\xac\xc6oY@\xd8J\xb1c7\xeaW@e\xcd\xf6\x974JV@\x9df\t\xd4\xe9\x94T@\x89\x91\x81\xa3\x13\xd1R@\x16[VO\x89\tQ@\xbc\x06\xa1\x18\xf6\xaeN@2\xe3\xfbk\xaaDL@\x17\x04\x0e\xa5r\x9cT@\t\xae\x0e\xf9\xa6\x11q@\\\x83\xdf"\xec\xb4\\@\x0f\xea\xcdPg\xf9Z@\xd7E\xb0\x01\x08\xf1Z@N\xd5\x1dL%/[@\xfag\x19I<g[@2\xf8\xcb\x8d\xfe\x80[@\x97\xdd-;/s[@\xcf\xfc\x08{8:[@RO\xa7\xe8\x19\xd5Z@\x04 \xfc\x0b.DZ@A|\t\xb2\xb7\x88Y@\xed\xef\xc6\xb3\x9a\xa4X@\x82\xbd\x88Kf\x9aW@[\x8b\xa0vWmV@\x05\xf8)f\xbf!U@Ak\xbb\x89\x10\xbeS@\xd1Sn\xed<NR@\xb0\xcbv\xf81\xf1P@NJd\xd96-P@u\xeb\tx\xb5-Z@\x9d\xa2\xa1\xb5\xb6\xeef@\xc6HS\x13\xb3\xd0U@D\xa8\x16\x9b^9U@&\x9b\xf0\xcc\xf0\xbfU@z\xc5H"%pV@[\x94\t\x8cW\x15W@J 0\xe9\xe8\x9dW@/\xc6\x0cub\x02X@\xa9\x1b5\x08\'?X@\xb9\x04\x80\x07pRX@\xc2\xc4\x9fek;X@\xb2\xaae\x86\x12\xfaW@n\xfc\x19H\xe6\x8eW@-\x07\x15\xf7\x1d\xfbV@\xa5_-[\xb8@V@)\x95\xf5\xfa\x08cU@\xb9O\x1b\xb5\x19hT@#\x9a?\xfd\xfd\\S@L\x04\x9b.\x07gR@~\x13\x03\xda\xed/R@\xd7\x9a\xae\xc5 h`@\xb6"\xd8\x1c\xdf\x7f^@\x07\xf7\xa8~\x96PP@\xca\x83+\xf1\xefmP@u\x90\n]\xe0GQ@\x9c\xba\xa5\xf7;<R@kNO\xae\xe3&S@\xe0p)\xa8\xdc\xfaS@L"\xca\xde\xe0\xb1T@\xbb4\xd2\xfc6HU@&\xd7\xe4\nh\xbbU@1\xa7\xdev\xa6\tV@>\r\x11\x1d\xc51V@c\xa3t\xc4\x0e3V@3\xda\x81\x89|\rV@A\xbbn\xb9\xe5\xc1U@\xbf\xc8P\xae\xb0RU@y\xe5st\x93\xc5T@`$\xe7[\xfc(T@\xdd\xc3_[\x7f\xa9S@H#u _\x19T@\xb4L\x89\xc9"Td@q\xa4\xaf\xb9\xa0\xfbS@\xddN\xee\x14\xa4\xe8G@g^\xfc\xa1\xc9\xf0H@5\xfbtQ\x01\xf2J@\x12i\xf4\xe83\x1aM@\x12\x88\x03z\x928O@+\x00n\xf5\xfb\x9cP@\x12\xd9\x87\xaa\xe3\x89Q@z\xadY\x1fM_R@q\x98\x1c\x94P\x1aS@\\7\xc3*z\xb8S@k\xdd1\xd0\xc17T@\x03\\\xean\x8d\x96T@\xe62\xc2\xa4\xdc\xd3T@\xaaz\xf3\xba\x9f\xefT@T\xc1\x8d\xc8\x8b\xebT@\xe8j8\x02A\xcdT@t\xf8\xfd\xfe\xde\xa4T@\x8d\'\x84\xba\x06\xa7T@\xa0.j\x1ch\xd2U@\xca\xa5 %o\xefh@\x1d\xc7\xce\x86B\xa6I@\x10\x97\xc7"\xb3\x15A@\xa3\xbd\x86\'\xde{B@\xe0\xc6\xf4\xb4w\x88D@\xd5\xb3x\xe1\xd2\xb7F@\xa7@\xcc2\xd1\xe9H@s\xb4M\xe4\x93\x10K@\x97\xb8\xaa\xac`#M@\xa3>\x00\xa4[\x1bO@\'oZ\x8aByP@P_j\xb4\xb9QQ@\xb0\x1f`\xfa\x98\x14R@\x14\x01\xb0\xc8\xc7\xbfR@\xfdm\x89\x0b\xb1QS@\xec\xa9\xce\x04\xbd\xc9S@\x83\x96\x99\x17K)T@\x84\xd2I\x12@vT@\xff\xf7\xe5\xc9\xcd\xc2T@\xe3\x06\xa5z/LU@[\x1e\xbb%\xad?W@1\xad\xbf\xa2lPn@\x7f\xe3\xd8\x8a-\x01@@,[\xc7\xec\xe3\xaa7@\xa0\x10x~j\x99:@\x16\xf8\xc4\x14Vl>@\xec\xff\xa4[\xd4BA@<O\x1f\xb9y^C@\xa2\xbfC\x88\x88\x7fE@\x14\xbaBZK\x9fG@\xa2\x10\xb5\x04\xff\xb7I@\xba\xed\xcd\x006\xc4K@d\xed\xf5,\xd3\xbeM@c<\x91(\xe9\xa2O@\x08\xb2?\x0f\x14\xb6P@\x80;\x9f\xb5\x94\x8bQ@\xe2\x15\xe6(HQR@\x9e\xda\x82\xd3\xa5\x08S@\xc7\xb1\x14N=\xb8S@\x02\xae}\xf2\xa5tT@\xf5\x93v\x86\xcc\x83U@y\xe0\xbb\xe5\xf6@X@\x93\xb8\xabl\xc6Gr@\x9c\x14\xd1J\xb183@Q\x89&\x87@\x81/@\x15jN\x1f\x12n2@6ol\xee!\xbe5@\xc0\xf7\x046\xc6W9@\x1a\xf4\xff\xa6\x8c#=@S\x90\xe7\xde\xca\x8a@@\x05E\xe1ej\x92B@W\xf3B6y\xa4D@M.N{\xce\xbcF@J{\x1a\xfdV\xd7H@9\xdb\xa2Y\x0f\xf0J@\xdd\x01\xac\x88d\x03M@\x9fL\x94\xb1\xa2\x0eO@\xee!\xddm\x95\x88P@[\x93\xe8M~\x87Q@\'\x98\xd8\xdf\xa3\x8bR@\x0b\x83\xac\xb7\'\xacS@\xd2\x03\x1c\xc4\xfd6U@\xb5\x8eQ\x80\xa5\xb0X@\'\xb3qF\xbe\xe3u@0J\xcc\xday\xe2%@\x1ay\x7fT\xe2\xe1#@\xea\x1d\xcc\rMI(@t\x95\x8eK,\xa0-@}\'\x9c+\xdf\xc51@\xec\xf0\xf7A\x9c\xfa4@\rb\x84\x92\xa3h8@\xd5l\x91\x98o\x0b<@++\xab6\x88\xde?@\xcd\xe7&\x86\x98\xeeA@\xcf\xac\x13\xdeE\x01D@\xban\x89i\xeb$F@\x91\x18\x89\xf6uWH@\xa5\x80\xf6Z\xb6\x97J@C\x15)r\x9d\xe6L@ZP\xaa\xcc\xfbIO@\x1cO\xf4\xf2\xc5\xe9P@\xf1[T3 [R@\xe2\x17\x8ap;MT@b\x9f\xd5\xed cX@d\x0b\xae(\xaf\nz@"\x80X/J\x0e\x17@\xb0\xee\x061tF\x17@\x043G\xe8\xc2\xcd\x1d@\'\xc4i\xc3v\xdc"@t\xe0\xa2l\xf2]\'@T\xcf\xe8D1e,@Rgap\x92\xf80@\xe9X\x0e\xb0\xb8\x004@(\xaa\x98\x06\xb2J7@\xda\x8d<\xd2\xe0\xd5:@\x9b\xde\x993u\xa1>@\xfe\xed\x7f\x9aoVA@\x81\xeb\x90d\x0c|C@\xd1\x8f\xf5\xd8~\xc2E@j\x91\x05\x81\xde,H@+\xd00\x04A\xc3J@\xbb;f\xa3\xeb\x99M@e\x15\xc7\xc9\x87sP@\xb7\xe4\xb4\xba[\xacR@\xeekq\xa3;&W@\xa62s\xfb\x93\xcc~@!\xa1+d\xd5\x83\x05@n\x82\x1f\xa4\x97C\x08@f]!^\xd3a\x10@`\x15\x08;\xf8\x9f\x15@$\x80w\xef\xc7\xca\x1b@\x178\x13\x15\x96u!@\xe2IO\x895\x87%@q\xb7\x8b\x15B!*@\x16\xca\xbd<\xa8J/@\xa7\x99N\x18"\x852@\xc4Q\xe9\x0e|\xb35@\xc9\xd3*\x08O49@\xd5\xdcd\x81=\x0c=@\x7f\xf1\xeaL\xf6\xa0@@\x18?\xd1\t*\xf0B@8\x0f.\t\x14~E@x\xccU)\xcb`H@\xa3*M{\xd6\xceK@\xd7g\xb8\xaaq8P@T\x84p7v\xc0T@9\x06\xa2\x96\x9b\x1d\x82@\x00H\xc3X\x827\xf0?$\xa2w\xf3\xf9\xa4\xf4?g\xd2S\x0c\xe1\xa8\xfd?\xad\xe6\x1f\xf2\xae\x94\x04@\x82;\x89\xec?\xa5\x0b@\xb2O\xd1x\xf1\x15\x12@\x98\x81y\xef\x02*\x17@mh\xf2eD&\x1d@?\xf3\x1aF\xd4\x11"@u\xe3y\xa5k\x1e&@\xa7\x85Gd;\xc7*@\xd5\xb1\x16\xc2$\x0e0@\xd8\x0b\x128\xf1\x173@\x91\xe8\x1e\xa0Z\x8c6@\xb9\xf2^\xae\xe4z:@\xd6k`\x9f\xd8\xfb>@F\xe0\xa5m\xf9\x1dB@gQ\xea\xb3\xbcOE@\xb59C\x18*\xa6I@\xc4\x81\x9e\x12\x86\xf0P@\t^\xd8\xeb\xb95\x85@\xd3\x88\xc0S\x97\xa9\xce?w?&\x1d\x04V\xd6?\xb6\xa7\xb9\xff\x10Q\xe1?\x8a\nU\x1f\xa9\x9a\xe9?\xa8U\xba&P5\xf2?*DU\xe3\xdd!\xf9?su!\x8e-\xf0\x00@\x12\xdf\xa7@xe\x06@mm\xc9\xaa8%\r@\x95)f\xd1H\xb6\x12@\xda:1\x16\x90\xc1\x17@\x97|]r\xc2\xdd\x1d@\xb0b\xa0\xb1\xd6\x9e"@X\x13\x86\xd9$\x10\'@\x00G\xa3\xac\xabk,@u\x1f\x16\xb3Ku1@\tn\x06\xeals5@\xb4\x89@\x02<\x85:@o\xa7\xbd\xb4\xeb\xc0@@\xe5v\'\xf2\x9b\x06G@\x0f$\x88+A\xcf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x80\xb6\xa6\xb1\xee{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xca`\xf9}\x84\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S't\xb5\x12\xebay\x13?'
tRp50
ag25
(g20
S't\xb5\x12\xebay\x13?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'3E\x90\x9f\x89\x04\xb3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x9d\xc8D\xbf\xa6\x83\xc3@'
tRp62
ag25
(g20
S'$4b\x86^j\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xf4\xfd\xdd\xcf\xe6\x8a\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xcd\xdc\xdf\xd6\x13i@?'
tRp67
aa(lp68
g25
(g20
S'\x8e\x04!\x9bB\x8a0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x96\xb6\xa6\xb1\xee{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x80\xb6\xa6\xb1\xee\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@'
tbsba.