(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'r\xe6U\x9d\x84\xf7\xd8@T\x1c\xbd#[\x9b\xa2@\xf1\xa45\xaf\xc3K\x92@L\xb1\xb3\x19\x86@\x87@\x9c\xd7\xbb.\x8a:\x80@\xc5\xbf\xf6J\xc0\xaew@\xf7\x89Q\xcf7\xaeq@\xd3\x08\xfaKW\xb5j@#\x8f\x92\xdb\tEd@\xca_\x84\x94C\xc5^@/P\xf1\xed\'GW@\x148\x02*\x06~Q@h\xb8\xdc\x1c\x9d\tJ@\xa4\x1c\xb0\xdfP"C@\xb7\xa9\xfd=.\xab;@\x82\x9c-5\xbe\x983@%K\xe0k\xf8\x08+@\t?\xe4X|\x03"@\xa2\t\xf6\x8a\xbd\xe7\x16@u\x05`\x92\xefO\x0b@\x8bi\\\xa0O%\x00@?E\x08\x9a\xce\\\xd0@ yPY\xb1?\x87@\x96\x89\xe2\x17\x04\xdb\x80@}I\x06\xd0bY{@\x134S&:\xd0v@\xcf\x870>\xca+s@\xa8)\xc4\x83Z\x1bp@\x8a:U\x0f~\xf5j@\x9d\xe18\x8c\x1blf@-\xe6\xfb\xa1\xa7\x80b@X\x16\xa3\x89\xbe?^@\xd3=\x1b\x05\xf3uX@.\x96\x9e8\x96\x88S@\x9e\xac\x17\x90\xc6\xbeN@\xe3\xe5\x05c\x8f\xc8G@\xb9\xc8`=\xf3\x05B@n\t~\x0f\n\xa3:@\xe90\n\xe2\xce\x113@\x06\xf5M\xdb35*@]\xd4\xe0jc\x1d!@\x1b\xfb\xb6Vix\x17@\x8a\xeb\xf3\x83wX\xba@\x9c\x15\x01U\x9b\xcc\x81@\x9b\xe51\xeb\x91\xb3z@\xb4)C{\x05wv@\xf6\xe1`\xbbtss@Q/\x04~\xd9\xf8p@\x18\xa7\xb0\xb1\xfd\x9dm@\xdf\x11\xf1\x88\xc1\xbei@r\xc9\xc1\xf6\'?f@"\xba:!P\x14c@J^\x9b\xea\xbd7`@\xc4\rO\x1aDJ[@\xc0*Q\xd2m\xb1V@L\xd9q\x96\xfc\x9dR@\xbfF\xe9\x00\xe1\x11N@b\xbbGS*\xd6G@wJ\x16^\xf6yB@\xc0T\x108\xa4\xdc;@E\xbf\x84|\xa4K4@K\x90\xecO\xf4w,@\xc7\xcfP \xaa0&@\x04\nR\xcaL=\xac@\xc13\xb4N\x84\xc7|@\xf2\xdb\t\x06\x8cFv@?\x84\xf5YK9s@\x8c#\xc4\xb3]\x0cq@\xa1\x83tauvn@\xc7\x80D\xb0"8k@\x0f\xb0I\xa8v=h@\xc2\xa9K\xc8\xb6xe@\xd2G\xe0\xbc\xe3\xe3b@\x92\xb4\x1a\xe3n|`@i$\x9e\xd2\xdd\x82\\@\xe1\xabn\xdb\x08eX@\xc7\xe2\xbd\x04\xff\x9eT@\xe6\xfa\n\xd9;0Q@\xc9\x15\x87\xa2\xc3/L@\xa1\xf9\x9cij\xa9F@\xd4TX\xb8\xcf\xcaA@\xb2\xd8\x84\x9c\x06(;@.R\xf7r_24@{c\x89e\xef\xa71@\xcc\xb9\x0b\xbb\x8e\xf1\xa0@!\xc7A(\x88Ww@\xe6j\xc3\x91\xac\xa6r@F\x07\x92\xa49}p@\xf5\xe2\x9f\xd5\xc3\xe3m@I\xa3\x89\xbe\x0bDk@49\xb4\xc7\xed\xddh@\x05Y\x7f\x96\x95\x9af@[\x18\xd1\x13&qd@\x9e\xd8\'\x0b\x98^b@P\xe2u\xee\x84b`@\x0f\x14\x845\x86\xfb\\@\xe7{\x89\xb9DcY@\xbaVM\xa50\xffU@\x9bd(\x94&\xd2R@)E\xa6\xd4\x90\xbdO@\xb2\xd0\xd2]\x18OJ@\xed\x18Ko~^E@\xeb\x0b!\x83\xb2\xf6@@\x07\x14S\xe0\xef\x89:@\x08\xb4\xb6\xcc\xef\xcc9@%\xb9\xd1i\xa0\x85\x95@\x96\x84\xefQ\xf7\xd2r@|\xe7\x82\xc1}\x0fo@\xfa\xca\xa3\xbfc l@\xf9\xeb\x15\xc4l\nj@\xf1\x14Gjq<h@tC\xb5\xd5\xe0\x89f@4c\x8eR\xc4\xe2d@\xa3\x81V\xb9\x88Ac@\xa7Pb\'\xf5\xa4a@P\x1f\x84L\xd3\r`@1\xe7\xf3\xe2\xb1\xfb\\@\xd8X/rY\xeeY@\xde]A\x9a-\xf8V@#\x1f\xac\xee\xd3\x1dT@c\xe3\xe1G\xe9cQ@\x08\xf8\x7f\x15`\x9eM@\xe4FR\xdd\xcc\xcaH@#\x0cKB\xc4aD@\x0c\xcc\xbd\x92\x0b\xae@@\xcc\xd6Y\xa4\xa8\xf2A@\xc3\x9aQ\xf535\x8c@\x98-G\x82\'\x1bn@|\xc1\xcapU\xa6i@\x12Xj9\xd5\xcag@\xbf\xf4\x1a\x1c\x04\x80f@\xc0>\xb4{6\\e@0\x03\xc2\x9cB?d@\xc7\x0c\x9b\xeb\xf6\x1dc@,\xcaf\xde\xc9\xf4a@\xed\xcd\xd3\x14m\xc3`@t\xf2\xec^?\x16_@\xa6tR\x82\xa8\x9b\\@\xe7\xc0\x03v\xd7\x1bZ@\xac\x8c\x9f\xdd\xdb\x9bW@$\x10\xba\x02\x05!U@!\x182K\xd9\xb0R@\xcck\xad\x9dlQP@\xe6Y7 M\x15L@\xa8\xb9\xc2\x80$\xd7G@\xa1Y{\xa7\xc7VD@\xf7\xa3\x8a\xb4E,H@\xd8#\xc8J\x89\xce\x82@\xc1d\xde\xa5\xd1\xd5g@`\x06\x9f\xd7\x9f\xf9d@\xe2\xfdK\xaf\x04\xefc@pZ\xe4B\xabAc@hO\xd2\x19w\xa5b@\xdf\x11+5?\x03b@\xa9\x00\x05q\x04Sa@v6O\xf1[\x92`@#OM\x95~\x82_@a\xfb\x8b_\xb7\xc1]@+\xea\xe3\x16\xde\xe5[@y\xa9\xaa\xce@\xf3Y@0\xb0\xf73\x97\xeeW@tRJ\x15\x02\xddU@\xedn~\x9a!\xc4S@\xad\x0fy\xd8\x9c\xaaQ@"\x11\xef)\xef3O@\xd7k\xfb\x92!LK@t\xd0WGy7H@\x9aoK#\xcb\xc9O@\x0fI\x89\xd1;Iy@\xee2\xd0\xcc\xb9\xa7b@k\xce\xed\xb39\xf6`@\x14xZ8&\x85`@I\x10\x02\xe4+N`@j\x8f\x0bp\x08\x1b`@T\xe0\x14\x93\t\xb6_@\x0c\x0f\xb4\x19l\x10_@z\xbc$\xabfA^@\xea\x92\xebn\xaeH]@\x11\xea\xcb\xe0\xcc\'\\@D\x05\x9d\xf1G\xe1Z@\x9b\xd4\xdc,axY@\xafXI\x16\xe6\xf0W@\xdc\xfe\xf4n1OV@\xbdS\xfc\xc4g\x98T@\xe45\x9f\x0f;\xd3R@`\x88\xcd\xeaq\nQ@K\xc1\x8e\n5\xaeN@G\x15|\xac-@L@p\x1d\xa1-\xad\x82T@\x0e\xd5\x8f\xcc\xe6\x07q@\x9f\xfb0\xe6*\xd1\\@\xeb5-\xca5\x15[@\xcb\xad\xa1\xad\xbc\x0b[@\x10\xd6\x94\xa4\\H[@\xf7Y\xa2/\xb1~[@{\x92\xe8d\x85\x96[@\xdd|\x10o\xb1\x86[@\xd2\xca\xa4\x7f\xb0K[@\xea\xafC\x85\x8f\xe4Z@\xe7t\xb4\xa7\xb3QZ@}\xcd,\xa9f\x94Y@?)\xc6\x8d\x91\xaeX@\x81`\xe4\xdd\xc4\xa2W@\x9a\xe2\x8b\xab<tV@\x0c^\xc5\x0bF\'U@%\xd2\xe7TK\xc2S@\xa3\x80\x80\xb9/QR@\xa6\xa5\xbf\xf4\xbe\xf2P@\xaet4\xb8\xac,P@b\'kU\x1d\x0fZ@\xdb?i`\xc7\xe0f@\xf7\xddH \xdc\xe3U@\x87\xc9\xb9\xa6\x8cMU@\xbdcOB8\xd4U@`\xc5D\x03\x0b\x84V@\xd2%K<\x86(W@F\xd2p\x9a#\xb0W@\xceJ\xecj\x7f\x13X@\x99\xf2c\xe6\x0bOX@\x16\xee9W\x0eaX@5\r\xfb\x84\xbfHX@\xe9+:o\x1f\x06X@\xb8\x12\x14\'\xb5\x99W@\x8d\xdf\xf2<\xba\x04W@\xd9`\xb6\xd6-IV@\xf7@x\xc1`jU@\xe2\x1e\xe8\x11VnT@\xdd\xe1\xee\x99\x13bS@\x9f\xf7 \xbf\xcajR@\x1f\xf6ey\xa41R@\xc0\x86\xf1E\xa1V`@X\xd9\x9a\x82\xacl^@\xc2{\x97\xbd\xa3]P@d\xd5k%\x88|P@\xbd\xb1g\xfc)WQ@\xda\xf9\x14\x1e\xc7KR@\xce\x8b\xb64`6S@\xd4g\xef\x1c\x0e\nT@\xa6\xa5\xcf\xe6\x99\xc0T@\xea\x10\xbd\xb0VVU@\xe8z~>\xd7\xc8U@\\\xb8\x18uW\x16V@\xben\xc7<\xb0=V@~\xe0\x9d 2>V@\x01t\xd3\xea\xd8\x17V@\xe4\x128\xc0|\xcbU@\xdd0\'\x12\x82[U@\x7f\x9a\xffW\x99\xcdT@=\x07\xf7`%0T@\xdc\x9a\xdd \xa0\xafS@\x9cz\x80X\xd6\x1dT@\xd1\x9d\xd9\xca\xc3@d@\xa5\x95\xf5\xde>\xefS@&k\x94\xa1\x86\xfaG@\xf3\x1c\x85}\xe2\x05I@\x84\xd1\x99\x95\xf5\x08K@8\xd3\\\xe5O2M@\xbb\xfb\xd4\x13RQO@Z.\x00\xd9y\xa9P@\xee\xd4\xde\x13W\x96Q@2D\xaa\x0e\x97kR@\x15\xddh\xf4Y&S@u\x12?s3\xc4S@\x9c\x94\x1aS!CT@.\x82\x0cd\x8e\xa1T@\x03(Io}\xdeT@\xaf\x16\xe5\x13\xe0\xf9T@\x08|q\x7fj\xf5T@\xe2\x9dH$\xb9\xd6T@ \xd10\xe9\xe3\xadT@U4\x1b\xbe|\xafT@\x13\x1a\x1d,\xef\xd9U@\xfb\xf6\xb9\xdd\xb6\xdah@;^\x0e\xb1\xd8\x97I@\xaep\x06\xd78"A@|\xea\xfd\xcaA\x8bB@&\x82+\xf7\xc1\x99D@\xd6\xe3\xf6\xf1\x7f\xcaF@\x1b\x98\x9b#}\xfdH@\x95\xee\xfe1\xee$K@6`s\xa4(8M@wGE\xf5^0O@\xb8\x8b\x1bl\xcf\x83P@e\x82\xf9OE\\Q@C\xa0\xd7\xcd\x1c\x1fR@\xdb\xbbH\xc3A\xcaR@\xf3\'Z\x19#\\S@\xd2\xb5\xffy+\xd4S@\x1c\xbf]#\xbb3T@\xa1\x84)"\xb6\x80T@\x7f\xe3b\xbeL\xcdT@;\x1e\xfb3\xbcVU@qZ~\xa5UJW@4\x8e\x13\r\x1d;n@V\xd7\x9fct\xf4?@\x97\xe3b\x08.\xbd7@\x99:G\x9cf\xb0:@\xfb<\xd9\xb6\xc6\x86>@p\xa8$\xd8lQA@\x8b\xfe\xa0\xdd*nC@:\x91\x1b\xfb\x16\x90E@O\xf9\xfc\xb2\x86\xb0G@7\xa2\x8a\xb8\xc1\xc9I@\xbd\xc1\nLf\xd6K@QP\xca\x92a\xd1M@\xc8\xa3\xcf\x8b\xd2\xb5O@ \xdb\xe2\x84\xb9\xbfP@\xa9\x07\x17cs\x95Q@Y\x0c}\xc2l[R@/Am\xba \x13S@{\xeck\xa5"\xc3S@\x7f\x0e\xf6\x0c\x11\x80T@%\xe9\xa6\x13\xf2\x8fU@y\xe9\x1a\xde~NX@_GzrW=r@\xb3\xe0=!\xcc43@\'\t\xe3=\x84\x9d/@*-\x0e5\xe4\x7f2@w\x9aV\xf3\xed\xd25@\xdbF~\x8a\x16o9@\xb7/\x1dH\xfc<=@\'[Vef\x98@@\x82\xebD\xe7\xc4\xa0B@u\xf412v\xb3D@\xd7x\xa9\xae[\xccF@\xd4\x9b\xc0\rl\xe7H@\xd3\x1f\xb6T\xb0\x00K@E\xcb\xff9\xa1\x14M@O\x96\xc2/\x98 O@\xfcJK\xd1\x01\x92P@\xb8h\xcd\xf3x\x91Q@\xb2\x14\x88\x0cS\x96R@\x11\xc2f\xe2\xc3\xb7S@\xf4o\xb96\xf5CU@\x92\x93\x04\x02\\\xc0X@\xf0E\xde\x156\xdau@i\\\xc9Q\x9a\xe6%@\x15W\x85k\xdf\xf8#@\xde\xe7K\xc6\x1ef(@\x93\x8b\xeb\x10\x1d\xc2-@\x82\x1e\x8c\x86\x1b\xd91@\x1f,\xa5n\xd2\x0f5@%\xe5\xc2\x1e\x8d\x7f8@\xa1\x8a\x8ap\xcd#<@\xea\xff\x07h&\xf8?@(\xd5\xff\xd6\xf5\xfbA@\xd5=\xa6\xe8(\x0fD@k{!9W3F@\x0cc\xbc:{fH@\xaa\xfbn\xb6u\xa7J@UuN\xe5I\xf7L@\xba\\\x0f\xe9\xde[O@\x80TT\xb1\x87\xf3P@\xee\xd2b9\x05fR@\x89\x15\xd8\x12\xebYT@\xb5\x89\x08\xd6\xc5sX@@\xc7\x95v\xeb\x02z@\xb3\x84~\x94z!\x17@Vv\x97?\x8dl\x17@\xa2)DG\x91\xfd\x1d@4\xf9\xb9\xd9\xf6\xf8"@\x16\x81\xfcV\xae~\'@\xe3X\x86\xea\xb7\x89,@2\n\xc9\xff|\x0c1@w\xf1h\x14\x0b\x164@?\xccy\x190a7@\xc0\x05\x16\xa2V\xed:@\x8d\xa2\x86\xb7\xbc\xb9>@\xeb;t\xe5\xf1bA@\xf2\x1b\x85\xf2\xef\x88C@\x02e\x96\xd3\xd6\xcfE@r\xe7)=\xd3:H@F\x83\xc3\x18\x17\xd2J@\xff\x01\xc7J\x12\xaaM@J\x1c\x03\xa6\xa3|P@>5\xcfLO\xb7R@\xaf\xcb\xff\xac\xdb5W@\t!\xa4v\xa8\xc7~@}\xe7q\xf2W\xac\x05@I\x01\xab\x9c\xfd\x7f\x08@%,\xc0}\x89\x88\x10@\xa9\xef\xd0:M\xcf\x15@\xa9\xde7\xf6p\x02\x1c@\xd6\xb0:\nK\x95!@&\x95\xc6Ic\xaa%@uk\x03>hG*@8\xea\xb1J4s/@uM\xb4xL\x9a2@\x0fTc\xb9<\xc95@n\xd1\xd2q[J9@\x11CV\xeaX"=@E\xc4\x8dU\xf8\xab@@\xd7\x80\xd0\xcd\x1e\xfbB@\xb9B\xe5\xf1\x14\x89E@\x1e\xa79r\x1elH@\xe5\xa0:\x01\x1c\xdbK@\xe473\xf5\xd9?P@v\xddO\x1eG\xccT@\xb2\x0e\xc7x9\x1d\x82@\xc2>\xab\t\xa3q\xf0?C\x1c\x10\xbc\xd0\xf6\xf4?\xd5J\xa3@\xfc\x16\xfe?\x98\x12\xea\xba\x16\xdb\x04@g\xf7)P\x86\xfb\x0b@Q\xd5Q\\\xf8H\x12@|1\xe6j\x8fd\x17@\x89[\xb4\x95\x9fg\x1d@\xf6N\xd82_5"@\xf6j_\xfa\x19D&@\xd8\xe2\x86\x85%\xee*@M!\xaa\x01\xad!0@\x82B}q\xf0*3@43C\xdc(\x9e6@\x89\xe7\x03\x99\xd8\x8a:@i\xd2\x823Y\t?@\xd3\xb5\xc9\x08M#B@\xa6\x9f\xea\xf5\xb4SE@(\xe2a\xcc\xb2\xa9I@\xb0\xf1\xde\xca\xc7\xf4P@`\xd6\xb6\xa9.8\x85@\x1fa\xa4\x01Kk\xcf?V\xc5,\x1d#\xe6\xd6?\x8c\xdd\xad\x11\xce\xb9\xe1?\x8f\xf9\x1b\xa08*\xea?\xad\'7\xa1%\x93\xf2?g\x16=\xc5\xe1\x97\xf9?\xdf\xdf&\x81\xf57\x01@\x0f\xbfH\x82)\xba\x06@\xf4(QY7\x86\r@i$\x89p!\xec\x12@\xc6J\xf3\x0eP\xfb\x17@\xc7w\xe2\x118\x19\x1e@tK\x16\xd8\xd2\xbb"@\x981\x90\xe8)*\'@ty\x9a\xc9\xbe\x7f,@=cHniz1@\x94\xdaU\xb2"q5@}\x8c\xb4`\x80x:@;\xe2\xf2\x0c\xbf\xb3@@\xdb\x8d\xd3\xe0;\xf3F@\xa9\x86D\xf3\x9a\x1e\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'_\xd9\xfa\xbc\xae\x7f\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1a%\x1e\xab\x8a\x8e\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'`D\x02\x1b*R"?'
tRp50
ag25
(g20
S'`D\x02\x1b*R"?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xc66`\x1e=\xe4\xc1?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'>D\xfd\xa2Y\x91\xc3@'
tRp62
ag25
(g20
S'\x1d\xb5\x9c\xfaq\x1e\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'S6b\x98\x1c\x05~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'~z3q\xb4K@?'
tRp67
aa(lp68
g25
(g20
S'K\xd3\xed`5d1?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xd6\xd8\xfa\xbc\xae\x7f\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'_\xd9\xfa\xbc\xae\x97\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00P@'
tbsba.