(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x93\xc0\r\xb3\x97\xed\xd9@P\x86\x19\xce\xa0(\xa3@\xa0\xf1<\xd9b\xab\x92@\xdc\xb2\xda4\xd5\x8b\x87@_\xca\x1d\xf9\x0fS\x80@\x87\xedW\xf5\xdc\xadw@\xeb\n\xfc|\xe9\x94q@\x8b\x7f\x00\xe8\x08mj@q[\x0e(u\xf6c@\xa0\x12:\xac\x1a-^@f\xd5\xbfg\x85\xbdV@GL|\xc5F\x07Q@\x90\xc9\x10\xf7\x8eDI@N?f\xd6\x98\x84B@!\xc2\x03,\xb4\xb7:@H\xe4\xf6\x05\x0f\xe42@|\xd3j\x9e\xc3\x08*@\'k\xf9\xb7\xdaW!@\x10\x93\x0fQ\xa0\x12\x16@\x96\x0b\xce*2c\n@P=\x18\x83\xeck\xff?\xf64{\x84\xd4]\xd0@!M9~\x86S\x87@(@\x8e\xf2U\xe9\x80@\xa1\x0f\xca\x18%g{@}HpR=\xd1v@\x9ev\x19\x9b\x03#s@\x069\xeb\xc8\xac\x0bp@V\xca3`n\xcdj@\xb8W-w\x9b?f@D\x83\x9a\xa5\x1eSb@\x0e\xdaS9\xc6\xe7]@\x99\xca\x0e\'\xe3$X@I+\x07\x84\xe9@S@\rx\xfd.\xe4DN@iu?#\xffdG@\x0e3c\x1a\x1c\xb8A@\xd8~\x1e\xa1k/:@\xbc\xca\x1bHS\xc12@\xaakq5\xb4\xce)@\x94\xfc\xae\x83\x90\xe4 @\x14\x1fo\xc4EL\x17@\x0cb\xa6s\nX\xba@h\xa1x\xd2\x9c\xc0\x81@\x03\xe0\xda\x1e\xa9\xa4z@\x12\xf6,|\x84jv@\xc8\xd9\x10m\x87gs@{D\xc9\x01\xdf\xecp@T\r\x1f!\xa6\x85m@!\xb1\xd0\xa0:\xa6i@O|A\x1b\xe4&f@q&\xdc\xa6\xda\xfcb@\x11^\xb6H\xa7!`@A\x1a(\x8e\xdf![@A\x86\xd7N\xad\x8dV@\xb8\x83\xee(v\x7fR@H\xbcg2\xe7\xdfM@d.\xea\xdfQ\xafG@-\x82\x10\xdc\xc4]B@{\x93\xe3g\xa7\xb7;@\'m)c_74@\x16\xc2\xfe\xe6\xa3j,@M\xbd\x0c\x06\xb6B&@)\x93<i\x16;\xac@\xfa\xfd\'\xa0\x0b\xa7|@\x83\xe0\x9e\xa4\xc1/v@\x85\x14tco\'s@T\xe1\xbb8\xc8\xfdp@\xdc\xa5@\x19\n^n@\x8eW,\xc6Q#k@Q\xc9\xe9\xd1|+h@\xf3\xff*\x14\x13ie@Lt7\xe4B\xd6b@\xcf<\xce\xca\xa1p`@\xa4\xa7\xa4s\xb8n\\@\xab\x88\x9f.DTX@\x87k\x15\x16\x8f\x91T@\x15NHb\x13&Q@\x82{\x1cm\xd0!L@^\xe8~G\x7f\xa1F@\xdf:\x92\xe5k\xc8A@\x12[S*\x02-;@\xda;{\xc1\x16@4@\xa5$\xbc\xfd1\xcb1@\xfb\x19/\x02m\xf0\xa0@.\x8d\x8e\xcdU9w@%\xf5R\x8b#\x90r@\x87*\xad\rekp@#\x1a\xa4f"\xc7m@.\xee\xa8\x82\xee,k@\xce\x869e3\xcbh@\xbb\x87\xf0\n]\x8bf@\x1a\x9e\xe4\xaa\xc0dd@!\x11\x97\xdf\x7fTb@\x98I\x7f\x96VZ`@<\xf17\x13p\xee\\@\x8a^\xfe:\x13YY@CE\x16\x18\xa4\xf7U@T\x05\xc2\x83\x14\xcdR@\x01\xdc\x8eK&\xb8O@Gv&\xcf5NJ@\xba^r\xda\xf2aE@NYS7Y\xfe@@\x9f\xedSB~\xa2:@o^\xd7^i\n:@n\xcaN\x1a\xa6\x85\x95@\xff\xde\x83Jm\xb9r@\x83h\xed\x83@\xe7n@\xb9M\xf1\xd4\xdb\xffk@\xa1%\xdb\xa0\x18\xf0i@\x89\xba\x06^1\'h@]\x8b\xdc\x06\xc5xf@\xeer\xe5\x9c\x01\xd5d@\xde\xdc\x89\x92u6c@\x19C\xb6\x08\n\x9ca@a\x9dx\xb4\xa3\x06`@8\x89\xd9\xb20\xf0\\@=\xe1\xc5\xa0D\xe5Y@sL\x11\x14B\xf1V@*\xc4_\xac\xed\x18T@N\x99i\xe3\xfd`Q@\x93\xb6n\xd5\x90\x9cM@\x08r\x9a\xcb8\xcdH@px\xe5\xac\xdchD@\xac=Q\x88_\xbb@@E\xefG(\xd7\x1dB@\xe8\x1c+\xf7\x1e8\x8c@\xb3\xbc\x877\xbf\xf1m@\x82f\x02}\xe1\x83i@`\x85\x86u7\xaeg@b\x16u\x91thf@&\x97\x82\xff\xf6He@\xb9\xcb\xdf\xee\x9d/d@\xd9\xa1\xc5\x1dF\x11c@\x05\x18]\xebw\xeaa@\xcb\x93 G\xfe\xba`@\xbfE\x02\xfeT\x08_@Z\x0c\xdb7\x1d\x90\\@qY\xc3\xe98\x12Z@@\xb7\xd0s\xea\x93W@)\x8d\x9ey\xa6\x1aU@\xdd\xbf]\xb9\x16\xacR@& \xf6woNP@\x82\t\\~u\x13L@\xbai\xa5\xed~\xdaG@\x16R\xbfi%bD@_\xa1woJcH@M\xd9r\x00\xcb\xd2\x82@O\x89V5\'\xb5g@\xbce\x1ck\xd7\xdcd@\xd0A\x05KZ\xd6c@\xe4=\xf0\xf2\xe5,c@k\xd1\x0c\x91/\x94b@\x16\x87h\x9d\xfa\xf4a@\xa4\xbd\xa5\x00DGa@_\xe2\x19O\xa5\x88`@x\xae\n\xc8Mr_@\\{\x88\xdb\x00\xb4]@3\x80\xd4y\x11\xda[@\x18\xfb\xac\xca\xec\xe8Y@\n\x995\xfax\xe5W@`X\xfe\xb5\xff\xd4U@d9*#K\xbdS@I\xab\x9f7.\xa5Q@\xfd\x13\xc2[\xc2,O@\xfe\xab\xde`<JK@\x8a\xfdaG\xe3>H@\x89;#\x84\xf6\x05P@\x9f\x86\xc8\x81\\Ry@\xc0\x90Q\x0b\x88\x8eb@?d\xba\xe6\xa3\xde`@\x90(\x06~8p`@J\xbd\x83\x04\x12<`@\x80\xd1{\x06\xa2\x0b`@\x81\x12\x03\\\x19\x9c_@\x88^&\x1b\xab\xfa^@F\xacE\xc6\x1a/^@H0\xe0:$9]@\x92e\xad\x11\\\x1a\\@\xc4\xe6\x99Ib\xd5Z@67]\x88\x96mY@\'\xc5w\xc3\xe9\xe6W@\xea\xad\x10l\xdfEV@y\x8bn\x7f\xc8\x8fT@\x05\xad\xce\x8b\x8a\xcbR@\xe8\xd0>\t0\x04Q@\xbaf\xc6\x1e\x7f\xa6N@\'\x03\x9b:HBL@\xa0\xc9=\xb1\xbb\xa8T@D\xe5\xd0\xa8i\x10q@\x9d\r\xf6J\x1a\xab\\@E/\xc8\tP\xefZ@C\xedW\\\xc8\xe8Z@W\x96\xdb\xbf/)[@\xc4m\xcf\x1dvc[@MN\xf1\xa8\r\x7f[@\x12\x8b\x1e\xec\x9ar[@Ym\xb3\xac|:[@:\xacG\xd9\xb0\xd5Z@\xecf\xa5\x93\xa1DZ@.\xd3\xe3\x9d\x98\x88Y@\xa9\xdf\xb5\x8b\x99\xa3X@\xcd\x12{\x1aJ\x98W@\xbc\x9a\x163\njV@\xc6b\xf5+Q\x1dU@\xe7\xdbwP\xbf\xb8S@Lk\x85C\x85HR@\x87@\n2\xfd\xebP@\xde7\x89]\xa2*P@\x91\x8a\xb6\xcdJ9Z@\x95\xec\x04\x82\x11\xeff@AX\xa5\x9a\x1f\xc8U@%\x13Fq\xce/U@,\xf2\xbd\xd3\x87\xb7U@L\xd3\xeb\xf3\x89iV@V\xa8\xd6\xc5\xaa\x10W@h\xf1.\xd3\x07\x9bW@\xee\xd1\xfd\xc5\x02\x01X@\xd4\x9a\xad:\xe8>X@\xcc\xff{+\xdeRX@]Ag \x1b<X@\n\x06J\xcd\x8b\xfaW@kZ\x8df\xc8\x8eW@\x8e*\xc1D\x12\xfaV@.q\xc1\xc3\x82>V@Xq$7\x8e_U@\x8d\x8baqjcT@<z\x81\xb0lWS@\x96X\xe8\x95_aR@l>\xb9QT,R@\t\x08+A)m`@u\x91]\xe0\xa9\x83^@\xd5\xadQ\xc0\xb6IP@!\x80\xb2p\x87eP@R\xbc\xdc\xda\xeb?Q@C\xbb\x88\xb5{5R@\xa3\xfa\xb2\xdc\xa4!S@MO-\xac-\xf7S@8tD\xab\xa6\xafT@\xa4j^\xad:GU@\xbb5\x18\xeeU\xbbU@\xdc\xd0B\xa9\'\nV@MA\xf1)m2V@\xaf\x8a^\x04y3V@\xc0\xea\x89dD\rV@*Tk\x96\xb4\xc0U@N\xfew\xb6FPU@\x03\xf4\xb6\x1e\xd5\xc1T@J\x06\xb9\x19\x0b$T@\xf7\xa8\x7f\x92\xf6\xa3S@f\xe5\xde\xce@\x15T@\xb3kT\x93\xf8Wd@\x0f\xd4\xc3\xf1\xb5\x00T@\xb5\xba\xca\xd5\x82\xdeG@\x92\xd2ZQ\xf1\xe2H@|\xda\x02\xd6\xdc\xe3J@g\xb9\xae\x08D\rM@\x1f\xeb:\xc7\xa4-O@\xc7\xc0\xa6,\xb9\x98P@\xb7i!q\xe2\x86Q@\xf5^8:~]R@k\xfa;\xc2\x87\x19S@\xd7i0\x9dz\xb8S@\xe0\xed\x82\xa398T@\xff\xa1\xed\xfe \x97T@\x92<\xf9f)\xd4T@\x05\xb9V\xb6C\xefT@\xd7\xec\xac$/\xeaT@\xb3q]c\xa4\xcaT@\x19\xfc\xf1\xf0\xf4\xa0T@\xfb\xadia1\xa2T@\xb3\xdaK\x91f\xceU@\xdf\xa5\xff\xfc\xa1\xf1h@\x83\x86\xbe\xed\xaf\xb0I@\xe8\xcc\xe4\x04\xe7\x0eA@\x7f\x98\xd5\xe3-qB@QC\xa1m\x99|D@#\x1a\x95x\x1d\xacF@\'\xf4J\xbc\x1e\xdfH@\xea.\xe6ct\x07K@\xc9\xf7\x82\xdb)\x1cM@K\x84S\xf1/\x16O@F$\x83e\xacwP@\x95\x1b5\xc3\x03QQ@\x99\x19\x89Z\x93\x14R@ \x07+\xcb+\xc0R@\x8bv\xe8\x1d,RS@\xc3\x16[\x1c\xf2\xc9S@\xe5\x9eo\x02\xdb(T@\xadP\rS\xd6tT@\xba%d\xa48\xc0T@t\n\xa6;\x9aHU@\xe4\xf2\xe1\xdb\x80<W@\xb8tqy\x96Pn@\x99wx\xe8~\n@@\x1e\x1f\x04[\xcd\xa27@\xe2G#3\x02\x8a:@\xd4KSN\x88Y>@W\xc7,w\xcb8A@\x1c\xb1T\xa3\x94TC@\x08e!\xd1avE@"\xb82\xd9X\x97G@\xdbo\x91A\x90\xb1I@]\xd6\x89V|\xbfK@.^\xe4!\xcb\xbbM@\x06\xbb\xc6`w\xa1O@\xb6\x1e\x8d\xbe\xfd\xb5P@\xba\xf0\x8f\x1b\xe9\x8bQ@\n\x88E5\xbeQR@\xeeb\n\x1c\xe9\x08S@(\x9d\x9d\x82\xf7\xb7S@b\xcaP\x07\x93sT@\x02=\xcc\x8d\xee\x81U@\xb0\x1f\x05\r_?X@\xd5t\x07]\xaeFr@\xe6c\n\x93\xbdG3@\x16Kh\x9f=y/@\xaeK\x1a\xbf\xcbc2@\x8e_1\x19\x1c\xb05@\xffv\x17\x88|G9@Xo\xe0\x105\x12=@t\xd2mx"\x82@@5.\xfa\xb5@\x8aB@|u\xe5\xdd4\x9dD@\n\xda\x01\xd3\xc6\xb6F@\xecR\xf3 \xbd\xd2H@A;\x94z\x02\xedJ@e_K\xe6\xd7\x01M@`\x0c\xa2\xa3i\x0eO@\xd03\xd9\x95\xf9\x88P@\x89\xaf\\\'*\x88Q@X@\xb9BT\x8cR@\x98|I\xb9\x9d\xacS@\xed\x08\x9fZ)7U@\xa9\xaa5\x01Q\xb1X@\xc4\xf8\xae\x96a\xe1u@\xb5\xb1\x07\x90\x8e\xf8%@I\x08\x91^"\xdf#@\xbdw\xdf{\xbe<(@\xd9D\xe4\xef\x86\x8c-@\xc4\x0e\x1f\x8eZ\xb91@\xf7\r\x7f\x940\xec4@\x88\xc5\x88\xb7 Y8@\xc6a\x1bh\xaa\xfb;@\xbd\xf7\x88nP\xcf?@\xfe6\x06\x9b\xa8\xe7A@\x9b\xf9S\xf2W\xfbC@\xc9/\x95\xfbI F@7u\xbf\xe1STH@NM]\xb1-\x96J@RkC\x80\xaa\xe6L@1\xde\x95\xde|KO@n\xb5hE#\xebP@\x9d\xfcv\xcf\xf9\\R@\xf6\x1b\xb5\xe5\x8cOT@\xab\x94\xaa\x8f\x8ffX@\xee8\x00`\x0e\x07z@\x04}\xc5\x8a8+\x17@I/\x17JEF\x17@\x0e(f\x15\xa2\xbf\x1d@\xf9\xe4\xcb\x1bv\xcf"@\tQ\x83\x8f\xa7K\'@\x1a\x0c\xd9S_N,@\x07\xd5\xbbMa\xeb0@\x15\xa7\xcfMU\xf23@+\xa2\x8b\x1d\xc9;7@\xc9\xc07%/\xc7:@\xc8\xfb\x89t\xc4\x93>@,\xaf\xdf\x82{PA@d\xf6U\xd0^wC@\xc2\xff\xb7kp\xbfE@r\xf2\xc5N\xbb+H@\x90\xcd9\xa5D\xc4J@\x12\xb0w\x97A\x9dM@U>\xbc0ovP@\xa3<\xc0*\xa6\xb0R@\x93\x98+\xb4\x95,W@\x96\xaf]*\xd0\xc7~@\xec\xd8w\x01\xff\xa3\x05@\xa1\x89\xe87\xe4E\x08@\x856#C\x10Z\x10@\xa0\xebZ{Y\x8f\x15@\xea3j~-\xb1\x1b@\x9d*\xd7\xf3ed!@hL&;\xf9q%@4\xa0\x95\x1e\x93\x08*@\x11\x16\xadrh//@|\x91%\xda\xc9v2@kE8\xcb#\xa55@\x8eA\x92\xab\xc7&9@\xa0\xe7>\x8by\x00=@\x9d\x19\xe8$y\x9c@@z\xd5W<\x9e\xedB@\x9e\xd5\x17\xc0\x0c~E@\'*\xfe^\xe1cH@\xf1\x9b\xf9\x06\xaf\xd5K@\xd7\x88A8)>P@p\xc4\xdb\x96X\xc9T@\xb4:QF\xcd\x1a\x82@\xa7. \x9fXR\xf0?<4\xe6\xaff\xa6\xf4?0Y-\xda\x84\x96\xfd?5Q\xf8\xb1\x1b\x80\x04@\xb4\x02\xa1\x9c\xba\x83\x0b@!F6\xb2&\xfe\x11@?4\x8f\x9a\xf4\n\x17@S\x08\x10\xdd!\x00\x1d@J\xea\x83_\x93\xfb!@\x17|\xd5\xe6\x9b\x05&@\x98\x18\x15\xa3\xdb\xac*@C\xf4\x12\xe0\xd7\x000@c>\xdb>j\x0b3@\x84\xeb\xa9x\xb3\x816@\xe6\x9e\x01-ts:@\x8a\xa8\x11\x186\xf9>@$"\xb5k\xfe\x1fB@L\x07\xee\x9b3VE@\x05\x95\xab5y\xb2I@\x117\xa7Z\xc6\xfaP@\xadw\x9cb\xbc2\x85@\x96Jh\xe4?\xd9\xce?\x98~N>\xc6O\xd6?\x1f\t!\x94\x15>\xe1?\xb4\x19q\x0f\xcer\xe9?\xe1\xd4\xa5\x97@\x14\xf2?]7"F\x1a\xf1\xf8?H;4\xd0\xd8\xce\x00@v\xd4\x1b\x88l:\x06@\xa1\xcfe\xc86\xf0\x0c@\xf1\xe4\xce\xd1\x06\x97\x12@IS\x85\xa6H\x9e\x17@#\x9bit\xca\xb7\x1d@\xe6w\x839\x97\x8b"@\x14\xd6\x11x:\xfe&@\xcf\xd8\x84\x8eU],@<s\x0c\x8arq1@\xb3VK|\xf1t5@\x18`4\x8c\xd8\x8e:@\xf6\x7f\xf7\xd6\xa4\xcb@@C\x00\xeex6\x1aG@E\xc0\xcdE\xbb\xec\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xa6\xa2\xd6\x98l|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x84H\xb7\x07\x05\x01\xf0?'
tRp24
ag20
(g12
S't\xa4\xad\x87)\xf0\xb9?'
tRp25
ag20
(g12
S'\xca\xdb\x9c\x9c\xe4\x06\x14@'
tRp26
ag20
(g12
S'\x1aQA\xbf\xb3\x14\x04@'
tRp27
ag20
(g12
S"\x17aW'\xa7\x19\xaa?"
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'w!\x17\x85P\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\xa6\xa2\xd6\x98l\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00@V@'
tbsba.