(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xbd;\xd4\x9c\xce{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xe84\x03\xad*\xfa\xef?'
tRp17
ag11
(g13
S'\xe9\xce\xbb\x00L\xb9\xb9?'
tRp18
ag11
(g13
S'\xabZ\xca>\x94\x07\x14@'
tRp19
ag11
(g13
S'\x88\x10\x88\xcc\x85\xfe\x03@'
tRp20
ag11
(g13
S'c\xb5\x1a\xf2\xb5\xc6\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\xfbC\xd4\x9c\xce{\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cmm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'Z\xa9y\xbb\x1c\xbb\xd9@\xf8\x01}\xcd\xf2\x0c\xa3@\x85\xe7\xe3\x96\xce\x9a\x92@M\xfe\xba/\n\x81\x87@\xd7l\x7f\xc1$Q\x80@0\xad/X\xa4\xb1w@\xac,\xc7\xa3\xc2\x9bq@\x95\x11\xcb\x90s|j@5\xfbw\xa6h\x05d@\xef#\x1fC\x02H^@\xc5\xf6Rg\x99\xd4V@\x7f\xaf\x9eBf\x1aQ@c`\xb2\xe0VcI@d\xeb\n\xf1\xb4\x9cB@5\xe7n\xb9s\xdc:@\xd4\xb8\xee.?\xff2@\xc7\xfd\x9a;\xa5/*@\xf2\'\x87\x02\x85r!@\x1e\x1a\xd1\x9c@5\x16@@\x1d\x84\xf4\xdd\x8c\n@\xce\xb8\xa9\xa8\x8e\xa4\xff?\x83\xbd\xf93\xc1\\\xd0@\x9cXH:JB\x87@\x1d->t\xb7\xe5\x80@t\xafu\x04\x10h{@HH\xa3\x9e]\xd5v@\xda21\xe7d(s@N\xc4\xb24a\x11p@X?\x9a\x1a\x87\xd8j@f\xec5\x15\xe2If@W\x93\xeaNR\\b@(\x84\x98}\xd4\xf7]@\xfaM_\xbb\x902X@m\xb3\xf8\x80NLS@`$*\x81sWN@\xa9\x1a\xc0-\xc0sG@4\xeb\x1b\xda\x85\xc3A@Xa\xf2\xee\x83@:@Qr\xf6\x9c\x9d\xcd2@{\xe6\xf4\xf9h\xdf)@[r\xf2+\xff\xee @\xd0\xcf\xf7\xd0\x8f`\x17@\xc6\x062t\xd2X\xba@6Y[\xc1\xb2\xb7\x81@\x81\xb8\xf3\xcd\xce\xa4z@\x1b\xc8\xfe\xb8\x13ov@a\xe9\xae8\'ms@\x7fZF\x82f\xf2p@\rA\xf1f\xa5\x8fm@\x1c\xa5Ge\xe0\xaei@\x8c\xe0\xf0\xb7(.f@\xb5\xde\xddc\xd4\x02c@\xcf\x9a\x15\ry&`@*\xa1|\x93\x7f)[@\xc2\xe9\x98\x1e\x96\x93V@J-zz\xef\x83R@D5\x80\xe3|\xe6M@$\xb92\x8f\xfd\xb3G@YN\xac\xcf\xe9`B@\xd4\x1d \xfc\x89\xbb;@\xe6\xe6\xca7\\94@\x1e@\n\xb2~k,@\x05\r\x93\xa4\xa0I&@&\xf8\xd6%\x88=\xac@\x1a\xf1O\x07*\x9b|@Tj#r41v@2G&\xca\x1f,s@\x91\xb2>s\x1c\x03q@GT"\xc3!hn@\xb1\x99\x81\xb5&,k@\xc6\x17\x87\x83\xd82h@z\xf0(\x1f\xf8ne@\x83\xd0\xa5\xff\xce\xdab@\xd6\x02\xb5\xc8\xfes`@5\x84\x13\xd3os\\@\xce\xa2\xb4\x07TWX@\xdb\xe1\x17\xffL\x93T@\xd6\xda\x04\xb1\xcc&Q@\xd7\xd48\xfa\xc0!L@\x93u\xe5i_\xa0F@\x0bJ\xde+\x95\xc6A@!\xd5uF\\(;@$\xf0A^\x8c:4@\x11esG\xb7\xcb1@tJ\x88\x9fg\xf2\xa0@\x02m\xb6e\xab0w@\xb9g\x16D\x8f\x91r@n\xd0vBlop@E{\xbfGV\xd0m@6T\xcf\xea\xc05k@\x13\xc5)\xb0\x03\xd3h@\'\xfa\x80!\xef\x91f@\xdd\x87^\xdd\tjd@@\xf4\xdcC\x8fXb@\xd7\xf8\xc5\xcdH]`@\x13>\xbe\xc2`\xf2\\@\x16\x15\xd8\xe9[[Y@(\xb0hq\x90\xf8U@\xa5\x12\xab\xa6\xec\xccR@\xf9\x90 22\xb6O@k\xba\xf6v\x10KJ@\xd8\xecL\x9d\xf7]E@\x9b\x93\x8b\xf5\xbb\xf9@@\xfd\x85\xf3\x94\xc0\x97:@:\x02$\xecD\x08:@li\xbe\x0f\x81\x88\x95@L\xe6\x0c6\xea\xb2r@\xfc\r \x02{\xe9n@+*\xb9:_\x06l@\xb5\x0bR\x12\xc0\xf7i@9J\xfe\xe8\xbc.h@\x85\xc7\x13\xc7\xa4\x7ff@E\x99\xe7\xf6\xf4\xdad@\x82\xce_\xb2d;c@\xe0b\xff\xeb\xf3\x9fa@>\x1c\xff\xbc\x94\t`@\x96\x19P\xc0I\xf4\\@g\xf7A|\xc6\xe7Y@f|\xca\rc\xf2V@9\x9cU \xe5\x18T@\x19f\xbc:\x01`Q@7\xcd6i\x0f\x99M@$\xb3\x16gy\xc8H@\x0c\xc8\x9ce\xf8bD@\xb9\x10m\xf3\xeb\xb3@@\xf71\xa8=\xe0\x1bB@\xf5\x82\x82}\x1d<\x8c@\xba-hx\xe9\xe7m@\xea\xb0\x89\xf7{\x85i@^\xb4L\xc5T\xb3g@\xa8\xab\xec\x1f\xb1nf@j~\x94hROe@B\xc1\xde]\x9b5d@2$\xcdS\xa5\x16c@3\xd2\xb4\xda\x18\xefa@\x02,\xc9\xcc\xd3\xbe`@6\x86B\xcaf\x0e_@\xe9\x05\xa0\x13\xa3\x94\\@\xea\xce\xb7\xa7J\x15Z@S\xb8@\xaf\xa6\x95W@\xc8\xf9\xb5\x87/\x1bU@\xecx)\x91\x8f\xabR@r\xe5|{\xf7LP@\xden\xbbr\xcb\x0eL@\xe4\x13\xd0\xf1\x01\xd4G@\x02\x180\x1e\xf4XD@\x9b2\x0e\x99\xe0`H@t\xdd\xcdu\x90\xd5\x82@M\xcb\x8es\xc6\xadg@F]\x04\xdf\xf0\xddd@X\x9a\xcd\xe9K\xdac@\x05e\x85\x16\xe81c@\xb8\xb9\xba\xbay\x99b@:P\xfa@$\xfaa@\x01awe\x11La@Q\x1cc\x0f\xf3\x8c`@\x1d\xc9\xfe\xba\xc0y_@\xab5\xf1}5\xba]@\xa2p\x04\xb8\xff\xde[@\xcf7gw\x96\xecY@\x14\xade\xf3\xe6\xe7W@c&\xf8F?\xd6U@\xfe\xfa\xa3\xe1j\xbdS@?N0\xf18\xa4Q@0\x08s5\xa6(O@a\xa4\x92\xb5\x8eCK@^\x8d\xc1\x19\x1b4H@E3\x9d\x0e\xb8\x04P@\xa2z9}2Vy@\xf2\xe2[\xe7\x11\x89b@\xe7\x08\x93._\xdf`@\xb2\xcdk\xa98s`@\x15m\xd3@\x0b@`@\xe0\xb5\x93\xe2\xfb\x0f`@\x90\xc4u\x96\xe5\xa4_@\x95\xf0\x90\x0b\'\x03_@\th\xee\x9d\x007^@\x8c\x96)\xc1C@]@\xea\xb5\xeb\xb0\x93 \\@\'\xd2\xa2\x0b\x9b\xdaZ@*\x95\xf6o\xc1qY@\xd4\xbb\x0f\xa4\xfd\xe9W@\x8e\\2\x9e\xd6GV@[\x17\xf5\x92\x9d\x90T@\x8e\x88\x84\x1d2\xcbR@G.\x99\x84\x8a\x02Q@\xe6\xf9\x05\xbd\xe0\x9fN@Z\xd4\xf0\n\xf35L@v\xdb\xd6\x1e\x9d\xa7T@WV\x1b\x1e\x0f\x13q@\xb2\x1dy\x1d,\xa3\\@\xa8!\xeeUH\xf0Z@F\x1fj>M\xedZ@\'BV\xf5k/[@\x90\xfaj\xc2\x89j[@\xae[J\x1ev\x86[@\xab:y"\x01z[@\x0cx\xfd<\xa1A[@\x17J\xee\xe3b\xdcZ@\xcd\xb9B\x14\xbaJZ@n\x89\x1d\xba\xf7\x8dY@\x8d0\xfe\xba$\xa8X@s&\xf0r\xea\x9bW@\xca\x82\xe7;\xaalV@\x8b0;,\xd9\x1eU@1\xc0\x19\xb5\r\xb9S@5|\xe5)\\GR@\xad\x91\xa4\xe6\xcb\xe8P@\x02\xdcP\x9f\xb0#P@\xa8\xe4\xd6Ps8Z@g*\xc1(\xaf\xf2f@\xae\xd4\x91c\x91\xc2U@\xad\x03\x87fw0U@\xf4\xa4\x90:\xe7\xbaU@\xa9G6\x9c`nV@S\x1c\x0e\r[\x16W@\xc4f\x13Q1\xa1W@\xfd\xc8f\x1ba\x07X@\x18\xc8\xd4\xc5EEX@Z\xb2\xf9\xf7\rYX@\x0f\x94q\xd1\xf5AX@pp\x17\xcd\xed\xffW@\x11\\\xa7\x8a\x90\x93W@\x81%9N \xfeV@\x03\x80w\x13\xb5AV@\xa2Q\xf4v\xbdaU@\\\x90n)`dT@]I\xbe\xd1\xcbVS@\xe9~p\xd4]^R@\xa7\x8b\xca%\x9b$R@\x1a\xa19\xd3\xf4l`@1\xff\xf6h\xaa\x88^@\xc6>\xf1I\xe9EP@\x1a&\xdc\xa4\xfdeP@s\xdb\x864kBQ@\xf6\xe2\xe0\x0139R@\xf2\xbceB*&S@\x17?\xce\xe6=\xfcS@\xad\xf8kZ\x0f\xb5T@\xa4\xc7\xa4\x9c\xd1LU@7i\x95\x18\xf5\xc0U@\r\xac\xd6(\xab\x0fV@n\xd8\xe1\xe6\xb17V@d\xea\x7f\x8e[8V@:\xd6\xf3i\x9f\x11V@\x1cp\x88?^\xc4U@\xca\x87\xe5g\x0bSU@\x9f|\xae\xdek\xc3T@V\x0eMU\xf8#T@j\xe8o\xd52\xa1S@\xe6\x156v\xc0\x0cT@\xe5\xfeN@\x11Xd@\x86\xd7\x1f_3\x04T@\xa4I\xcd\xba\x84\xd9G@\t\x87\xb5K\xa7\xe3H@\x13d\xf4\x1b\x8f\xe7J@\xffF\xf9h\xee\x12M@\xfa7r>\xc24O@\xccI\xca\x07\xd6\x9cP@#I\x84Jk\x8bQ@\xb0\x1c\xbc\x9cTbR@X\xbf\x96A\x8e\x1eS@\'h\x98^\x93\xbdS@p\xbfVEE=T@\x80\x98\xb4o\xfd\x9bT@\xfe$r"\xb0\xd8T@{>.\x9aF\xf3T@\xdf\xb0\xc3\x15r\xedT@9l68\xcf\xccT@\x954N\xdbo\xa1T@G{P\x13\xb7\x9fT@\xd8\x14\x03~%\xc5U@`\xfc\xd4\xc3\x1e\xf2h@\xd9\t\x00\x99\x98\xb5I@\x15\xeab\x14\xd7\x0bA@{VY`\xd0qB@\x9bu\xa4\xbc]\x7fD@\xa9\xfb,Sm\xb0F@am/\x7f\xae\xe4H@*\xa3\xaa`\x12\x0eK@\xfe\x9ewY\xad#M@\x8b\xb0P\x07r\x1eO@\x8d\x0b\xa9c\x18|P@C\xd5\xd5P\xa4UQ@$\xad\xd0\xf9N\x19R@\xfb\x9d\xfd\x95\xe4\xc4R@\t\xc84\xab\xbdVS@\xf8\x8c\t\xb1-\xceS@\xee\xf3\x7f\xfc\x7f,T@@T\x14u\x81wT@5\x11\xfc\xe19\xc1T@x\xed\xf1IqFU@\xc3&\x1f\x16\x8e2W@j\xd4\x03l\x8fQn@\x97}.\x80\xfa\r@@\x98M\x18\x07y\x9f7@\t5\x85\x88N\x8b:@\x90S\x82\x1a\xcb]>@\xdf\xf6jv\x1a<A@m\xfa\xc8\x0f\xedXC@\xc3\x9f\x83\x1c\xad{E@\xb6D\xd6\xf9\x83\x9dG@m\xbbk.\x87\xb8I@\xbf\x16\xacu\'\xc7K@\xe6&\xeeH\r\xc4M@\xfd\x8e\x17\x9a+\xaaO@\x8d\xd7\xe7\x02y\xbaP@\xc0\xfa}\xc4e\x90Q@\\6O\'\x10VR@!\x8eL\x18\xcf\x0cS@K\x86\x18\xe8\x07\xbbS@\x10W\xe2;\x0buT@\xbc-\xfb]\x1a\x80U@\xe3\xf8\xcf\'\xd54X@\xdf\xdb\xbbIuGr@/\xe7\x19\xe3\xb9L3@.\xf2\x8e,\x7fv/@L<\xa4\xaa8e2@\x12\x14\xb8\xb4\x8b\xb35@\x93o:\x08\xadL9@]\x9f\x03\xf6\x0f\x19=@\xa69M\x92`\x86@@!\xf4;\xe4K\x8fB@~\x98v\xb0\x07\xa3D@\x98U\x8d\x11X\xbdF@\n\xae\xc4\xf6\xfd\xd9H@3W\xd1\x1b\xdc\xf4J@\xa9\xbf\xe55(\nM@\xfb\xd6\xf5\x98\xfd\x16O@i-\xd7c>\x8dP@bl\x83z+\x8cQ@\x1aDM\x14\xa7\x8fR@\x84\x04!0t\xaeS@\xd8\xfb\x9aZ\xa75U@\xcbQp\xb0Y\xa6X@n\xed\x0cM\x7f\xe2u@\x02\xe1\xa4\xc6\xb8\xff%@\xa5#(\xe4\xf9\xde#@w\x84\xfc\xcd\xe4?(@\x11e\xd2\xa8a\x92-@\x7f\x8c\xd6\x01\x92\xbd1@\x8f\x0f\xb7\x19\xb7\xf14@\xe0Q\xc2\xb1\x01`8@\x13.\xa2\x86\xf1\x03<@\x7fa\x0f1\x06\xd9?@]Zi\x04<\xedA@\x11\xa2\xd9i\xa0\x01D@\x89\xceX\xf9<\'F@\x10\xe4\x9bO\xdc[H@\xa4e)\xf5%\x9eJ@\t\xa1\xb0\xc2\xd1\xeeL@dt\xaa\x10bSO@Hw1X\x8d\xeeP@~V\x7f\x02\x0b_R@\xfd\xfa\x1c\xd5RNT@\xddq\x0e\x08h[X@\x07\xc4w\xa6\x8e\x08z@\n=g2a5\x17@\xea\xb4\xb6\xa3\xf5H\x17@\x97\x19\xa6JK\xc6\x1d@\xf92\x9bR\xa7\xd4"@$\xaaRW\xc4R\'@\x81&\x1a`\x89W,@\xdaW\xc1\xdc\x10\xf10@j@\xffb3\xf93@Yf\xec\xc4\xe7C7@\x97\x9d6c\x9c\xd0:@j\xca\x07}\x87\x9e>@?\x99\xe5\xeb\x85VA@\xbf\xfe}\'\x07~C@\x8d\xc1@\xe1\x9c\xc6E@\xa2Z\x06~83H@}\x8b\'n\xb0\xcbJ@\x9704\xd4\xdc\xa3M@\xa6\x94\xfe\x86\x8bxP@:d\x9aq\xa0\xafR@\'c\x17I\x94!W@\x85\xd7\x1d\x89\xbd\xc9~@\x90\xf7\x1b\xe0\x96\xb1\x05@\xb3c\x9d!\x8fM\x08@=B\x19\xbat`\x10@\x7f\x15zAt\x98\x15@\x0c61m@\xbd\x1b@:\x19\xbdb\x13l!@\xd8]\xc4\xe1t{%@9\x0f\x86\xf0\x06\x14*@\xd2\xfa\xe0\xc0\xfb</@\xd1\xb9\xf9\x1f\xb4~2@\xc7\xfd~\x95:\xae5@\x8aU\x84%\x0e19@4h\xacI\xe4\x0b=@\x80\xd3,S\xae\xa2@@\xbe\xa3\xdbc*\xf4B@\xe9\x0f\xfc\xc6\x9c\x84E@\xd2d\xe6G\xcciH@\x17t\x99\x18\x86\xd9K@~3&0:=P@\xe7\x91\x8a\x9c\xf4\xbeT@\xe0\xd8L\xcb\xfe\x1b\x82@\xd1\xf2\xe3\xe3\xd4a\xf0?\xd6\xf1+\xb0\xbe\xb3\xf4?\x1d\x8ci\xa8\xc1\xaa\xfd?\xa8&\x8c\x89;\x8e\x04@\xcd\x17\x8bDt\x96\x0b@\x9d\'G\xe9 \n\x12@Y\x7f!`\xdd\x19\x17@4\r[\xb0G\x12\x1d@\x83\x1e\x80\xc7h\x06"@\x9d\x99\xd9\xdbQ\x12&@\x12\xcfwY\x86\xbb*@b\x07\x89\xa3)\t0@\xd4\x98\xebR\xad\x143@\xe6\xdd\xc4\xac\xc6\x8b6@\x8dE\xe4\x97\x0f~:@,x\xf7\xd6\xc9\x03?@j\xa4\xaf\xab\xb3$B@\x1a+$\xac\x1bYE@\xc3\xf90\xf9{\xb0I@/\xe8\xe2T\xa2\xf1P@\xf6\x97J\xa6+4\x85@\xdd\n\x04\xe1\x97\x06\xcf?a\xc1\xc8\xd18j\xd6?\xec\xc3\xae~\x80R\xe1?@\xc7\xf2\xa0G\x90\xe9?j\xb5\xd5\xcd\x86(\xf2?\xa0\xd2\xd0\t\x01\x0c\xf9?l\x0c\xdb\xd8.\xe0\x00@\xef\x7f\x11\xd28P\x06@S\xf2-\xea\x05\x0b\r@\xff"7w,\xa7\x12@\xdc\x02GNV\xb1\x17@$\xfd\xb2\xeb\xcc\xcd\x1d@\xd3\xd4;(\xff\x97"@\xf5/\nq\xca\x0b\'@\xce\xad4\xdc\x86k,@d,i[Yx1@\xf7\xe4\x12\x80\xacz5@\xa4\x94zIm\x91:@&&\xe8\xe6\x07\xc9@@W~#\x9e\xbc\x0bG@\xfa?\x88\xfe2\xc4\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'\xa2\xa3?\x1e\x80\x87\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'\xbd;\xd4\x9c\xce\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@'
tbsba.