(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'H\xa8\xc8\xf1\n|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'#\xa1\xed\x02\x17\xfe\xef?'
tRp17
ag11
(g13
S'\xcbd\xda\xca,Q\xb9?'
tRp18
ag11
(g13
S'\xbf\xaa\xd9K\xac\xf6\x13@'
tRp19
ag11
(g13
S'\x0e\xb0\x11#\xf07\x04@'
tRp20
ag11
(g13
S'\xc0\xc2\xef4]C\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF10
aF10
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
I21
tg13
I00
S'Z\x03\x073mf\xd9@{\xff\xf1\x9c.\xe0\xa2@\x19.;\x91\xf3~\x92@\x1f5\xd1\xbd\xb4m\x87@\x8a\xb2\x17R\xcbL\x80@\x02An\'\x89\xb6w@O\x91\xde\x83\xab\xa6q@\xbfqsQ\x9d\x96j@a\xd3Z\x1a\xdf\x1fd@A\x1cPFSy^@dp\xb2\xc1E\x00W@\x01\x00^,\xb6?Q@\xfa\x10\x12\x04;\xa1I@~-\xd8\xdb\xa9\xceB@\xcc:G\xf6\xf3*;@\x8e%<\x80,;3@UM\x0b\xb61\x88*@^\\\x8b\xd3f\xb1!@\xdf\xa8!\xc7!\x8a\x16@\xe6\xf9\xde\xd5\xea\xf7\n@\x9b\x18\xb9Z\x04\x16\x00@]c\xa0\xcf\x94\\\xd0@\xa3rIS\xca7\x87@*\xe7mu$\xe2\x80@\xaf\xf0\x1c\xcd\xc2f{@\x18xuOn\xd7v@m\xca\xefc\x90,s@4\xe4\xabD\xd9\x16p@\xd9\'Q4\xeb\xe4j@H\x89\xb5\xf9\xdfVf@\xbd\xb2x\xf9Eib@\xa9\x94L\x07\xb6\x10^@R,\x01\xa6\xb5IX@\xe4\x96N\xd4<aS@w\xbd\\pQ|N@\x99\x98\xc4\xbe]\x93G@3$$\xb6\xe1\xddA@\xf5Z,5\x1bk:@uH\x9e\xa3\xc5\xee2@\xdc]\x9a\xed\xb3\x10*@p\xbd\xb3\x84\x94\x11!@n$O&+\x95\x17@\xd9\xf2\xac$\xdeX\xba@\x13\xce\xd6v\xd8\xb7\x81@b\xc9\xa1\xbep\xaaz@\xa5\xdd"\xd9\x1fuv@VD\xb7d\xabrs@\xfc$\x1e\xc8:\xf7p@\xe2sv\xf6\x0b\x98m@\x02w;O=\xb6i@\x80\xa1]\x01\xb34f@\x88\xd28\x98\xb8\x08c@\x99\xb4\x89\x0b\xd7+`@\xb7W#\xf7S3[@\xb0h\xb5\xcf\x95\x9cV@G\x92{8 \x8cR@\xf7\x15o\xdf:\xf5M@\xc4\x9fu\x83\t\xc1G@\xe1\xf4\x88\x0f3lB@lL\x10\x06|\xce;@\xd1\xf7\x8em\xa1H4@-\x1e\x82\xda\xd7\x82,@\x98l\xdb\xf1\x92_&@8\xfb\xdddD>\xac@\xc8\xee\x146\xcf\x9e|@^\x0e\xe6\x0cm8v@\xbf\xf6\xab\xe3\x163s@\xbeU\x13/\x0b\tq@s\xdd\xb0\xc4\xb5qn@\xeeA\xdb7\xa23k@\xf1\xf5(5\x8e8h@\x9a3X\xcc@se@\xa54\x9d\xc4\xfd\xddb@\xe2\x0fc\xef[v`@\xa3\xa0kt\xfdv\\@#wNC\x12ZX@\x04\x8eIx\x81\x95T@\xe1\xa1\xfb\xfe\xa7(Q@qVt]\x02%L@\x85\xcc\x14\xc4J\xa3F@]\xa4\xf861\xc9A@f?>_\xd9,;@\xb034\xad\t>4@\x98\xf3\xab\xee\xe4\xd01@\x93\x9a)[\x04\xf3\xa0@~\xe8\x9d\x18I4w@P@\xc4@\x06\x98r@\xb1\x80P\xd8\xb9up@F\x91xm;\xdbm@ !\xc9\x13\xa2>k@p\x8a\xbf\xb6\xf1\xd9h@\x9d~w\xbf\x1f\x97f@\xb8\x1f5*\xc0md@\x1b\x07S\xa3\x10[b@\x1c~]>\xd7^`@hS\xf8\xdf\x0e\xf4\\@kJ&\x90\x02\\Y@\x94\xf5\x1d\xde\x85\xf8U@\xbaxy\xdau\xccR@\xb3<\xd7\x9d\xd4\xb4O@\xca\x9el2\x8bIJ@\xd4(\xf5Ns\\E@\xb2\xcc;\xc9=\xf8@@\xc7\xf0\x7f\x91j\x94:@\x9c\xdf\x06\x1f\x0b\x07:@\xff\xe2\xf3\xe9B\x89\x95@\xe0\xa3\xe2\x02\xd6\xb5r@\xf7Ci9\x0c\xf4n@H\xed[\x95\xfd\x10l@J\x956\xa46\x01j@1\xc8\x15\x8b\xb16h@\xf8\xcae\t\r\x86f@I\x0f/\xf8\xe8\xdfd@\x04}sS\x0c?c@\xc6\x12\x83\x98}\xa2a@f\xc7\x8bZ0\x0b`@{I\xf6\xaa\x01\xf6\\@\x15V\x17!U\xe8Y@\x80c\xeeU\x15\xf2V@\xe1\x98oK\xfd\x17T@\xe1*\xd6\xc8\xb5^Q@\x0f[\x05\x8e\x04\x96M@\xc5\xc3\x91\xbe/\xc5H@\t="\xfay_D@\x92\xbf\xac\x0c\xe5\xaf@@\'\x15\xcd\xf3T\x18B@\xdc&u\x9d\xf1<\x8c@\x81}Z\xf7U\xecm@!\xbd2:\xd1\x8di@\xc6 \xb2~\x01\xbcg@\xfb:\xe0\xcf\xb1vf@\xbe\x88\xc9\xf6KVe@v\xb8;\xe6r;d@\x88\xac\x89\xc0]\x1bc@\xae\x9cX\\\xc4\xf2a@\xdb!\xc5\x94\x8c\xc1`@\xe0##\x08/\x12_@A\xc5\xa5\xd1\x00\x97\\@\x80;@\xcf{\x16Z@\xfe\xd1Q\xb6\xe5\x95W@\xe7\xdb\xaco\xb1\x1aU@\x94m"\x0b\x82\xaaR@\x1dx\x84\x96~KP@\xd8d-&/\x0bL@\xd8n+G\xb4\xcfG@\x92\xdb\xbfjbSD@@\x91.&\xb2ZH@{\xb1\xbe\xda\xff\xd5\x82@\x18Y\xca/\r\xb1g@b\xbd \x1ff\xe4d@\x11\x18;-D\xe1c@_F\xd2\x8c\x908c@\xea\xa0\xb4\x10~\x9fb@\xb2\xf5\xe2\x08b\xffa@\xfceD{~Pa@\xbe}T\xaf\x92\x90`@\xa3:s={\x7f_@@ \x03\xc1\x8a\xbe]@\xee\xcb!\x8c\x14\xe2[@\xea\x99h\xe5\x91\xeeY@\x9a\xe0[\xe4\xef\xe8W@\xbf\x9f\x9blz\xd6U@D\x8f\xd8s\xf8\xbcS@P\xc3<t1\xa3Q@f}\xa0\xff\x81%O@\x15\x94\xfcB+?K@C<Q\x89\x87-H@\xf0\xb3\xc6\xf3e\x00P@\xa7aNL\xb0Vy@\x95\x06\x89W\x7f\x8bb@\x85\x92b\xefT\xe4`@i\x9b\t\xd0\xc2x`@\x86\x7fxb\x84E`@\xb2\xe0F\xf1\x1a\x15`@\xe7\x97]0(\xae_@l\x7fLkL\x0b_@\xbci\xf2\xd4\xfc=^@\xfdFl\x95\x18F]@\xf1|k\xdeK%\\@^!bFG\xdeZ@\x00\xa8C\xdbutY@20U\xc7\xcf\xebW@a\xa6\xb5X\xdbHV@q\xf6\x00\x93\xe6\x90T@\xf9\xe3x\xd0\xc9\xcaR@U\x954\x86k\x01Q@\xeb>\x85\xec\xda\x9bN@\xda\x89\x03\xcf\xb9.L@_\x0e\x84\x96\x1d\xa2T@\xdd\xb1\xfd\rj\x13q@&\x91\x1f\x8f\xd8\xa6\\@t8\x7f\xa3\xdd\xf7Z@\x1c\x1d\xbc\xeb\x08\xf6Z@\x807mQT8[@\x80v\x15\x08\'s[@4\x9e"I\x86\x8e[@\xa4\xa9\x91\xff]\x81[@fueG5H[@\xbe\xe1 \x93#\xe2Z@\x92\xd8\xdex\xa4OZ@#uaS\x0e\x92Y@\x02\'rrm\xabX@\xa9l\x04\xd9l\x9eW@\x8c\xae\x07\x88mnV@\xf3\xb6\nn\xe1\x1fU@\t\xef\xc6\xe1V\xb9S@\xac\x99c\x1e\xcfFR@l\xfeN\xcc\x1e\xe7P@\xd8\x88&\x14\xe4\x1fP@\x82\xe1q\x02\xd51Z@\xc4s\xc2kk\xf3f@\x9f\x16jm`\xc5U@t\xa0\x18v=6U@\xf2\xe8\xb9\x0b\xbe\xc1U@m\x85\x95\x03\x91uV@\x1c\xf7\xbb\xf0\x86\x1dW@\xdeC\xd2\x10 \xa8W@.\xd4Q\xd3\xed\rX@J#\x12\xaeWKX@\xe3\xe2\x1e}\x94^X@\xc0B\x1c9\xe6FX@!\xe85\xa9A\x04X@\x9fMH\x1fD\x97W@g\xfa\xfe\x011\x01W@\xf6\x1f!m\x1fDV@aj\xf2\xf8ycU@i\x9c/a]eT@\x12\xfd\x9c\xa8\xe0VS@\xb4J\xa8w!]R@\xfe\xdd\x84,\xbb R@\xc88\xb9\xe5"i`@\xf1\xf5\x88\xd1=\x8a^@\xe3R\xa8\xeb-HP@\x03<X\xfaojP@\x00\xd7-\xa5\xc9GQ@b%X,\xfd>R@\xc1\xc7\xd7\x1b\x1a,S@\xc7\xad\x1a=&\x02T@\xcf\x1c\xe7;\xd0\xbaT@$*4\\SRU@\xd9{?\xbd%\xc6U@\xd2\xa7|\xd6|\x14V@\xf1\xa7\xd0\xbf\x19<V@\x95yqhP<V@\xddp\x0f\\\x18\x15V@\x12B\xc0\x8bP\xc7U@}z\x98\xf0fUU@\xf0zM#\x14\xc5T@\x016\xac\xe7\xb3$T@\xf3TN,z\xa0S@\xb3\xe8 \xb7\xe8\x08T@\xcf\xdd\xf4[\xcfSd@V\xad"\x0f\xe6\x05T@0\x04\x18\x08[\xddG@SP\xb2o\x9c\xeaH@\x00P \x9c\x0b\xf0J@\x02$\xe9\xd0E\x1cM@\xa3\x16\'(\x91>O@\xc2{\xe5A\xd7\xa1P@\xf3\xae\x88\xc5l\x90Q@\x17V\xd2.BgR@I:M}W#S@/\xa6\xdf\x84*\xc2S@\x18\x11\xdcl\x9eAT@;fDq\r\xa0T@\xbb\x11n1k\xdcT@E\xa70\x0b\x9e\xf6T@\xfe\x0fVbP\xf0T@\x0e{\xad\xdc\x0f\xcfT@:\xe4\xf2\xda\xcb\xa2T@\x84\xdcA^\x8a\x9fT@\x06\xffR?k\xc1U@ql&`\x8a\xedh@\xe6M\x0fn#\xb9I@\xb1\xbdX\xc19\x0fA@&\xb0\\\xb4awB@\x9dys`)\x86D@\x13\xbb\x16\xd6\x04\xb8F@\xee\x06\xac\x99\xce\xecH@\x10\xbf;\x9c\x8a\x16K@=`!\x8aW,M@1\x86\xba\xa6.\'O@z\x8b\x92\x83r\x80P@b\xb2h\x86\xeeYQ@\x1d.\xac\x88~\x1dR@[\xf3Y\xd4\xee\xc8R@N\xd2\x99\x9a\x96ZS@\xf0\xb2D\x9d\xc5\xd1S@{k:\x0e\xbf/T@\xe1"\x82z>zT@\xf8\x07\xcb\xfc#\xc3T@\xa8]\t"\xccFU@t\x12D\xf8\xfe.W@cE\xf4\xa3\xd2Ln@\xa9\xfbc\xe6\x7f\x11@@5h\x071\xa0\xa57@\x1a\x1cY\xc5w\x94:@\r\xca\xf3S\xe5h>@\\\xaa\x07\xdd\\BA@\x04\x89\xed\x11\xb9_C@\x7f\x91c\x88\xe1\x82E@\xcdh\r\x8c\x05\xa5G@A\x0e\x9d\xaa>\xc0I@ab\x07\xa0\x00\xcfK@\xc7]G\x0f\xf6\xcbM@\xac\x9a\xc8\xef\x12\xb2O@4\x17U)c\xbeP@\xc4\x01!\xef;\x94Q@\xc8\xdf\x84\xb3\xc3YR@\x11\xfa mH\x10S@\xb1qwR\x1c\xbeS@)\xe2\xdc"dwT@\xd7\xfaH7\xe9\x80U@\xf3\xfa9\xf3s1X@k\x13t6\x1fEr@\xba\x01gK[S3@]\xd1U0\xce\x81/@cVcn\xf7l2@,\xdd\xaf\xe5\xd6\xbc5@\xfd?\xae\xdd6W9@\xbeJU\x11\xa1$=@\xf4\xa7\xd5<\x96\x8c@@\x87\xbf\x85E\xdb\x95B@\x18O\x81\xc0\xdf\xa9D@\x94\xa9e\xc3i\xc4F@<0\xea\xcc;\xe1H@}S\x8489\xfcJ@\x07\xb3\xc7\x18\x97\x11M@\xa6\x04\xcaqm\x1eO@\x01\xf2\x9e3\xea\x90P@\xb3Hyf\xb5\x8fQ@7\x90\x11b\xe5\x92R@\xf6\xdbz\x96\x0e\xb1S@\x92x\xbd\x8f\xc46U@\xc0\x0c\xc6#\x1a\xa3X@\x0b\xe2\x0e\xadV\xe0u@i\x92\xde:x\x0b&@\xeb\x81q\x8eB\xe9#@\xd2\x87\x9dT:M(@\xc7\x8d\xedlJ\xa2-@\xa7\xf8\x7f=\xa5\xc61@O\x87\xa9\xf7\xc5\xfb4@\x04\xfa\xa3Z\xecj8@\xa9\x89\xd2d\x9a\x0f<@\xf9\x1c\xc1\xdcQ\xe5?@DDg\xb5\xa6\xf3A@)\x08\x04\x83D\x08D@v\xbc\xc9m\x0f.F@J\xd1\xbb\x98\xd1bH@c\xb3\x9c\xae/\xa5J@\xa86\xfc\xd3\xd9\xf5L@n\xd9\x96\xbc@ZO@\x8d\xc6\x13Y\xc0\xf1P@\xae#\xfd\xda\xaaaR@\x81\x93N\x8a\x83OT@\xef\x01\xbf\xec)XX@|e\x0bY\xc2\x06z@\x8a\xc5\xee\xf4\xa8H\x17@#\xaf\xa3M\xf6Z\x17@;\xf5HO&\xdd\x1d@?\x80]*^\xe2"@\x88D\xea\xd3\x9ab\'@\xb7\'vTSi,@F\xb8\x1c\xc7\xd7\xfa0@c\x1d\xf3\xff\xc2\x034@\xb6\xf8<\x04&O7@\xe7\xb0\xae\x0co\xdc:@\xc5C\xaf\x9c\xd4\xaa>@\xc7&9l\xdc\\A@\xfe\xcfi\x8f\x7f\x84C@\xfe\x05\xc9|&\xcdE@J\xd6\x9f\xa5\xbb9H@1A\xd9>\x05\xd2J@\xfd\x92\x1d\x1b\xb6\xa9M@\xff\xd6*<\xe6zP@\xa3+\'\x10\x92\xb0R@\xdf\xd1\x05g\x1e\x1eW@\xe2\xa3\xda2\x87\xc8~@V\xc5\xa6\x9d\xd0\xcd\x05@\xf4\x01^\x81\x8aj\x08@\xc6kq\xf0\x17s\x10@\xc2\xaf\x05%W\xaf\x15@\xa9V\xfe\xc8S\xd8\x1b@$\x17\xd3\x82\xa1{!@ cv\x1b\xe8\x8c%@\xecWV\xdd4\'*@L\x00\x0e\xc2\xafQ/@]\x8f\x18B\xb2\x892@\xc4iG\xc3\xb9\xb95@\xa9\xec|b\xe6<9@*\x19\xd9v\xe8\x17=@\xfd\xde\x9a\xd3\xab\xa8@@\xbevjE\x01\xfaB@\xd0\xb4t\x84\x1b\x8aE@\xc4\xe7N\xf8\x9enH@\xff\x9b\x82\x07\x05\xddK@PR\x1cy\x82=P@EL\xeeA\xf1\xbaT@\xb2\x8a\x8c?\xd1\x1b\x82@\xdb\x00\x145v\x83\xf0?\x06B;1\xc2\xda\xf4?\x14\xe6%\x8a>\xdf\xfd?\xe9\xf5r\xf0\xe7\xaf\x04@]5\x04\xf1\xf8\xbf\x0b@\xf7j]X\xe9"\x12@,v\x03\xa9\xa76\x17@p"K?\xed2\x1d@\xde\xc3\xa8\xb0\x82\x18"@A\xa2\xd64\xf7%&@d\xe6\xc7\x1dd\xd0*@\x8a\x81G\xe3\xfd\x130@\xba\x1e6B\xa1\x1f3@\x0c\x96\xc1\x83\x82\x966@/\x14\xab(#\x88:@\x03b\xcf\x1e\x9f\x0c?@y\x1a\xc1\x98\x11(B@\x0e>C\x90\xb3ZE@\x8e\xc4\x9c\x16\xc3\xaeI@y\\\x1ar\x9f\xecP@\x8f\x800\x8d\x934\x85@\x00F\x16\x1c.k\xcf?\xaa\x05\xbd\xb4\xc4\xad\xd6?\x1e\x88\xddZ\x81\x83\xe1?m\xa3\xdc\x17\x9a\xd3\xe9?)\xc3\x9e\x0c\xc6T\xf2?\xaa\x19\xde\x9f#D\xf9?\xea\x90\xe6\xe3\xbc\x02\x01@\x1f\xd2\xbe\xdf\xa2y\x06@\xd2\x11\x83\x86j;\r@\xb9\xaaw\xa3\xbd\xc2\x12@\x82_kb\xe9\xcf\x17@\x8d\xc3\xee7\xb8\xee\x1d@aH\x00\xee\x14\xa9"@\xdcw\xd2^\xaa\x1c\'@\xc3!=\x98\xf5z,@\xdf\xa3\xf24r~1@\xc7\x0bH\x9c\xd2}5@,\xe5\xa8\xa1\x8e\x8f:@n\xab\xf5\xcf\xc2\xc3@@V\xc7\x85,\xb3\xfdF@\x87\xc15e\xf4{\x87@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g31
(g32
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g31
(g32
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg27
g28
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g31
(g32
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg31
(g32
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g11
(g13
S'+\xe5\xae\xb3\x07\x8a\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'H\xa8\xc8\xf1\n\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g31
(g32
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@'
tbsba.