(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'J\xc6?z\x04|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'~\x8c\x19\x01d\x02\xf0?'
tRp17
ag11
(g13
S'\x91\x1c;\x81;\xb5\xb9?'
tRp18
ag11
(g13
S'\xcfS\xa3R\x0b\xfc\x13@'
tRp19
ag11
(g13
S'\xa9\t\xaa\xb6)X\x04@'
tRp20
ag11
(g13
S'\xec\xb0y\xcc\xb1\xd8\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF10
aF10
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
I21
tg13
I00
S'\x84/\xa7\x16\x13\xc4\xd9@5\xe1\x0f\xe0\t\x12\xa3@\xd9\xa7d\x1c\x9c\x9c\x92@\xbf\x9b\xb0\xc1\x99\x80\x87@\x18\x8e\xfe\xde\xa6O\x80@\t\xc1`\xa3\x84\xaew@\'\xa1|\x93*\x99q@\xd27\x10n\xaaxj@Y\x8e!\x1f\xf6\x02d@\x17\xad\xf5\xd9YE^@Ms\xb1G\xa7\xd3V@\xb8l\x96\xbc\xab\x1aQ@.5\xc4\x05ueI@<\xdf\x12\x88\xb3\x9fB@\xb8\x9b\xba:\x1f\xe3:@,\xf4\x81H\xd2\x053@|\xdcE;\x90;*@\x83\xc0So\x97|!@\xce\xf7\xa9\xb4+E\x16@\x1dh\xe7\rY\xa4\n@!\x10\xea\xc6\xe7\xbb\xff?\xb0\xd1\x1ab\xac]\xd0@\x91\x18\xa7\x90\x8cU\x87@I\x9d\xcbQ\x86\xe8\x80@\xa7\t\xe5M]e{@\xb9\xa6\xb7\xfe[\xd0v@;\xd8\xad\xa41#s@\xfey\x08\xcf\xcd\x0cp@8w\xd1.1\xd1j@\xe8\xd2D\xafpDf@\xd9\xb9/\xf4\x9dXb@X\x95a\xf5b\xf3]@ \r|S\x800X@\x8eRME\x0bLS@\x18\xee;\x1cxYN@\xabw\x8c\xb4cwG@\xb8C$\xc5\x03\xc8A@a%\xf8\x92\xfcI:@\xce!\xffN\xaa\xd62@\xa7&\x8b\xecs\xef)@\xc5\xa2\xd5\xece\xfc @\x90%.\xe6\x98m\x17@\xdd\x0b\xde\xdd\x97W\xba@_\x89\xfe\xac\xce\xc6\x81@\x93u\x016\xce\xa9z@\xa5X\x170\x1cmv@\x02|\x86\xd1\xf4hs@\xfa-\x909\xc2\xedp@\x1d5\xe4\xe5\x02\x87m@D0\x17\x06\x8d\xa7i@\x97\xed\x81\xfa^(f@e\x8e\xfci\x94\xfeb@\xa6\x08\x06r\xa3#`@\x9f\xe8\xec\xbdH&[@\xd6\x9cY\xc0d\x92V@\xd8\x81\x7f\x94Q\x84R@\x85i2\xac\x8c\xe9M@\xd3\x8c\x90\xee\x8f\xb8G@\xb4\x190\xc7NfB@\xd6\x94\xd5\xc6\xd5\xc6;@$\xf5 IQD4@\xb0\x02\x94N\xd7\x7f,@\xcb\x14\x87\x94{R&@9\xe5L\x0f\xaa:\xac@""\x16e\x8c\xb2|@+\x04\xb6\xe2\x7f5v@\xc3NR\xbd\xca*s@\x039\xf11\xcd\xffp@\xba\x94\xd9\x1fn`n@9\x7f\xdf@\xaf$k@\xeb\xbb4\xc1>,h@R\xe6^"\x84ie@g\x9f\x97\x05\x97\xd6b@\x91\xfe\xd1\xba\xfbp`@\xcf\x93\xcd\xe6\xa1o\\@\xf3\xf8j\xebwUX@7\xfe>G\x11\x93T@\x91\x87g\xb2\xdb\'Q@\xf4m\xe9\xcf\xca%L@\x9at\xec\xb5\xb5\xa5F@\x9d\x81\x04\xe2\xab\xccA@2C]465;@\xee0\xd0\xde\xc0G4@n\xa5\x87\xa3Q\xd01@Nbo>\x1d\xf0\xa0@h\xe8\x1fM\xabBw@\x12\xbe\xc0\xa78\x95r@\x87o\x94\xec\x96np@@n\x12U>\xcbm@\xcf#\x92\x83\x81/k@D\xc0\xf6\xdf\xb5\xcch@\xc9\xa7\xcc\xdd$\x8cf@V\x0e_\xb8\x0eed@\x94D\xae\x1d\x86Tb@\x1e\xd7:5;Z`@\x89\xdb\x80\xb0.\xee\\@KaW\xf5\xeeXY@\xccf1 \xb6\xf7U@\x07\xa9E\x9di\xcdR@\x80)\xf3r[\xb9O@\x07\xc4\xd5V\xeaOJ@\xadS\xaf\xcd\x0fdE@\x93\x05\xdf\x92\xc3\x00A@\x9d\x0b\x03\x8d\xc9\xa7:@\x9d\xf9x\xd5\x06\x0c:@W\xfd\x1a)\x16\x85\x95@\xfa\x14_l\xad\xc0r@Rbd`\xad\xefn@\\\xa4\x1f[u\x05l@\x91\x05-\xce\xe8\xf3i@j\x12\xa0u\xbd)h@\xa6\xd0\xae\xa4bzf@\x8bHW\xe3\xef\xd5d@ \xabvm\xe66c@=\xc0*\x17&\x9ca@\xe6\x05\xaf \x8c\x06`@\xbe+\x96\xb4\xcf\xef\\@V\x17\xf0\x87\xdb\xe4Y@\xf0.\xb5\xe6\xef\xf0V@\xf4\'\xb2\xa8\xc7\x18T@\x883\xea\x84\x10aQ@\xb18\x94^1\x9dM@\xd0j\xa3WS\xceH@j\xe8?\xabkjD@\xe0\xae\x87\x1bf\xbd@@\x9c\x84@Y\xdb\x1cB@\xd3\x94\x90&!7\x8c@\x84\x13\xb0y\xc8\xfcm@\xb7\x95\x9a\x97\xad\x8ai@\x16\x8e\xcb\xcd\xf6\xb2g@\x07\xfet\xbb\xdbkf@me\x1aB`Ke@\xb7U\xf2\xf1C1d@u\xb1\x90MU\x12c@q\x94\xf5\xba\x14\xeba@\xf9\x89Y\xb0G\xbb`@\xc1m\x07\x1cv\x08_@C\x1a^\xdb\xf9\x8f\\@\x07\xe0\xbd\xbd\xf6\x11Z@\x87l\x17\xd4\xa7\x93W@\xd1\xf2Y\xb7z\x1aU@\xe3:\x11\x87\x12\xacR@\xf5Ny\xaf\x9dNP@\xf6\xd8\x12\xf4C\x14L@\xfc\xa7E\xb7\xcb\xdbG@\xe5\xd9_\x0c\x0cdD@\xdc@\x03\x1c\x85`H@\xf0\xc7\x91\xa5\xfb\xd1\x82@t\x0f\xdaus\xbdg@\x08\xe5\x95v?\xe2d@\x02\xd5#\x0fO\xdac@\xfb\xef\xa5\xba\xde/c@\x9f\xc9\xb4ug\x96b@\xb3\x85KK\x98\xf6a@\xe0\x06\x08\x89eHa@\xc9[RRd\x89`@\x856y@4s_@\x9a{\xd2\x95x\xb4]@K\x00\x9c\xfd>\xda[@\x87|\x07\'\xf0\xe8Y@\xbf\xd4)\x9fm\xe5W@$\x94/]\xfc\xd4U@)s\x0e\xeca\xbdS@\xb8t\xde7m\xa5Q@\xe0\xab\x8f9\xa8-O@s\x8b\x8b^\xa6KK@|e\xbfu\nAH@\x9a\x8f-\xef\xa9\x03P@6epd%Qy@~t\x11u\xb8\x94b@o\x16\xee\xf3\xe6\xe2`@${\x99\x0c{s`@\x99\xe6\xe0\x94\xa0>`@1+\xcb\xaa\xa1\r`@\x06:\rQ+\x9f_@I|!\x8e\xf6\xfc^@\x12<QS\xc20^@\xbf\x0c\x17/H:]@z\xf9\xb2\xea\x1a\x1b\\@|\xe4\xe6\xc5\xd8\xd5Z@\xbd\x9b\xd36\xdfmY@\xb3\x8d\x05\xab\x1c\xe7W@R\x99\x9c\xc9\x11FV@\x16ZE\xc3\x0c\x90T@$\xe9\xcc\xeb\xf0\xcbR@\xbf>\xd2\x90\xc8\x04Q@/\x16\xcbAA\xa8N@\xf0\x0c\xb0\x1b\xfbDL@\x86]\xb7\xbd|\xa5T@\x9c\xe7\xf3d\x97\x0fq@\xe4\'\xe5oK\xb4\\@\x1f\xd0\xdb\xa6\xfa\xf5Z@\x07{\xe7\xd8\x1a\xeeZ@n6\x08\x90\x88-[@G:\x8e\xb7\x00g[@\xae\xaf\x86\x1a\xe6\x81[@\xb9=R\x81\xd8t[@s\x9b\xb4\x835<[@X\x85]\x04\xfb\xd6Z@\x05d\x01D\x93EZ@?]\xd2\x0bH\x89Y@k\x95lq\x1c\xa4X@\x9d\xbb\x82M\xb5\x98W@\x98\xedEZqjV@7\xcbW\xc3\xc6\x1dU@\xc1\x02!lU\xb9S@\xd0dGSPIR@\xe8\x02\x0e\x0c\x1d\xedP@\x92\x0e Y`,P@\x9e4\xd7\xd5\x135Z@2\xa5Y\n,\xeef@\x9ctb\x93\xd6\xceU@_\xfdW\xac\xf84U@r\x91yM\xd7\xbbU@\xe2\xa8\x9eU3mV@\x17\xd6D\x12\xc4\x13W@B>h\xc8\x9e\x9dW@\x9c\xe4\xe0\x9e#\x03X@\x1c\xc0+\xec\x9f@X@\x18e5\n;TX@s\x0b\xc2\xe2,=X@\x9e5\xddgc\xfbW@ud\xbc\x90w\x8fW@\x98W\x87\x1d\xab\xfaV@\xbc\xfa\xf6\x99\x17?V@\x16<\x92\xb11`U@{G9\xaa0dT@\xa7Je\xf6nXS@1\x10\x10\xd9\xc8bR@\x99\x9e\x85\x08\x8f.R@\x95\xbb|\x9c\x93j`@\xea\x91\xe3B\xe5\x82^@8\xce#5\xabNP@:\xcbOG\x8eiP@8A\xc1UlCQ@\x1av\x08+\x918R@\x1b\xd9"\x16X$S@\x1bqr@\x83\xf9S@\x0c\x80\x13l\xa3\xb1T@\xa5\x97\xe5#\xe5HU@5;\xf8\xc8\xb6\xbcU@\x1d\x99G\xbbI\x0bV@d\x9d\xfcP]3V@\x81\xefb\xcfE4V@\xe4\x8f.\xd8\xfd\rV@_7M\x1el\xc1U@\x1eAF\x8e\x0fQU@\x05\x96\x1c\xf3\xc5\xc2T@\x0fB9$C%T@\xb5W\xe5\x8a\xae\xa5S@\x10{d\xc7\x0e\x18T@\n\x92\xe9\xf2\xeeTd@A1\xfb\xf3\xaa\x00T@a\xe2/\x06\xde\xe5G@\xb8\x1a_XA\xe9H@\xc8]\xd2\x83\x93\xe9J@\x1c\xda\x19|x\x12M@\xa0\xca\xf9/X2O@\xcc\xdf\xec\x1f\xd1\x9aP@S&X\x82\xb8\x88Q@`\xed o\x14_R@6=\xa5\xa1\xe2\x1aS@R\xffe>\xa1\xb9S@e\xdd<\xac59T@\xa8\xd8\rz\xfe\x97T@\xf4\xe6\x05\xb8\xf6\xd4T@\xf0\xd2\xf1\xc5\x11\xf0T@\xc3\xa2I#\x12\xebT@q\x86y\x16\xb6\xcbT@|.;z[\xa2T@\xb6\xa9.\xb05\xa4T@#T\xc9)\xd4\xd1U@7\xdd\x14R3\xeeh@K\xe7o9\x90\xb1I@\xf1\xd9\x12\xcch\x14A@\x07\xd2\nK*vB@\x1e\xd7B\x93J\x81D@\xcf`!\x9e\x87\xb0F@/>\xd1X9\xe3H@\xa4~J\xc75\x0bK@Xq\x06)\x8b\x1fM@Z\xb7\xa1\xba.\x19O@\xb7\xec\xd0\xe3\xfbxP@\x91h\x06u\'RQ@~\xc9\xe93\x92\x15R@\xa2P}\xab\x0f\xc1R@M\x0f\x0e\xfd\x01SS@\xef\x85\xab\x80\xca\xcaS@\xbf\r\x031\xcb)T@x\n\x16i\xfbuT@\x89\x03\xc8K\xc0\xc1T@e5\xc8v\xdfJU@\xeeD\xe1\x9b\x8d@W@n)]N\xdcLn@\x8d\x80\x1e\xad\xec\x0b@@\xb2=\xf44#\xab7@x\xa7\xd9U\xf6\x91:@\xa4k\x1e\x17Oa>@\x848\x88\xf8\x91<A@\xb3\x8c\x19l0XC@.\xb2;\xe6\xc4yE@7\xf5\x04\xeaw\x9aG@\xa9\x102\x03d\xb4I@\xec\xd9\xcdS\x02\xc2K@\xe2\xbd\xb5R\x06\xbeM@V\xbe/\xa5p\xa3O@\xc2\xcd\xe9\x1e\xe1\xb6P@q\x0c\x8f\xa0\xbe\x8cQ@\xbd\xf3\xe8\xc0\x95RR@\x8a\xcb\xcc\xb7\xd8\tS@#p\x1fZ\x1f\xb9S@\xe1\x94\xa93(uT@H\x16\xb1\xca^\x84U@(\xaa\xcf\xe7\xf8CX@\\\x1c\xa7\xba\xbeDr@=\xb9\x08\xee\tK3@\x9eD^\x9b\xfc\x85/@\xeb\xc7\xcaZ3j2@\xeb\x04\x1f\xf4\x9d\xb65@(\xf3\xb3K\x02N9@\xbe\xf5\x98g\x9e\x18=@\r\xd8\\\xa18\x85@@vO8\x03*\x8dB@\x14[\xe0"\xe6\x9fD@G7\xea\xfd8\xb9F@8\x8e)\x11\xee\xd4H@q?\x81\xbd\xf5\xeeJ@q\xa7\xcf\xd4\x97\x03M@\xfc\xe3\xd6\xc2\x08\x10O@&v\x1d7\xc7\x89P@\x1e\x8b\xb2\xb6\x0b\x89Q@\x05\x93\xea\xdek\x8dR@\xf5\x82\xeb\xa2&\xaeS@\xc6\xdbg\x94\xa29U@\xaa\xaelPN\xb6X@\x91x\x86Iz\xdfu@,\xc2\x87I\x01\xff%@\xc9\xef<\x1d\xe9\xe8#@1\xdf1\x9c\x19G(@\xc7Eq\xc4z\x97-@z\xfc\xe1\x14\x08\xbf1@\xaf\xfa\x1a\x18\xf1\xf14@\x9b\xdde\x0f\xd2^8@v\x93O\x03,\x01<@Gz\x96\x90\x85\xd4?@\xf0\xe5[}\x11\xeaA@m\x82,\xa7\x87\xfdC@f\xeb\xce\xea="F@\x16\xf7%\xe5\x0fVH@\xaf\xe6_\xf0\xbd\x97J@\xa9\\\xb8T&\xe8L@\x13\xc6o\x1a\x0cMO@\x07\x8c\x0eg\x16\xecP@\xddU\\\xd7V^R@\xa6\x7f\x05r\xdfQT@\xf2\x9d\xc5\xea\xa7kX@Z"\xd5LS\x05z@\x9d\x07\xad\xfaM6\x17@#\x8e\xca#\tU\x17@\xe5mZ"-\xd0\x1d@j\xc4\xd2\xca\x9a\xd8"@\x99\xea\xcf\xc3\x80U\'@\xf2\xfd\xe4]\xb3X,@G\xc9SI\xa8\xf00@i\x7fCd\x97\xf73@\xed \x86\xeb\xe4@7@\x18\xff\x9b\xb0\x05\xcc:@\xba\xbd\x1f\\;\x98>@[\xb55N}RA@+{tL"yC@\x04\x16\xfbW\xf8\xc0E@g\xc8\x991\x15-H@\xf6e*\xc0\x8e\xc5J@\x8cW~P\xb7\x9eM@\xab\xf7\xb7\xeb{wP@\xc7\xe5a\xac\x93\xb2R@\x83\xa1\x82\xdeY1W@\x12\x94\xd4\x96o\xc6~@\xecL=\x93{\xb4\x05@\x13\xb4\x97U\xf1Z\x08@k\x19\xab\xfc\xa0f\x10@e<,\x14\xf9\x9d\x15@\xf3\xc5\x04\x97\xa9\xc1\x1b@\x92$\xdc\xc6im!@d\x90\x14\xc3\x8e{%@\xcb\x1eP\xe3|\x12*@\x84q!\xd3a9/@W\xc3@\xd7\xa9{2@\x8f\x0b\xd4/\xc2\xa95@\xbf\x1c\x1d\x02\x01+9@=\xcc\x8er/\x04=@\x8d)x\xff\x07\x9e@@,\xde}\xef\xde\xeeB@\xd0\xac\xe3\xb1\x0b\x7fE@\xa7\xda\xf3\xee\xc5dH@\xe7\x91\x1b\xf1\xda\xd6K@\xd2e\xf1&e?P@@Q\x81J*\xcdT@\x99\xdb\xf82g\x1a\x82@\xc7\xef\xaet\xebe\xf0?\xe1\xaf\xdf\x9f(\xc0\xf4?\xe5\xc5\xa2\x8f\xac\xb7\xfd?\xb1$4\x84\xa7\x94\x04@E\xd1\xc9\xa2?\x9c\x0b@3=\xa7aL\x0c\x12@\'3\x01\xd4\xc9\x1a\x17@\xc5\xf9\xf9lW\x11\x1d@9\xe6)m\xa8\x04"@\xb0\x81\xd8\x07\xe7\x0e&@F\x96\xee\x0f\x0b\xb6*@,\xeb\x80\xaa2\x050@PD\xa4\xdeT\x0f3@n\x9cR\x95\xf9\x846@\xf8\xd9\xb1\xd5\xe5u:@>\xeeR\x19\xb2\xfa>@\xcfLM3C B@\x03\x97\t8.VE@\xde\x19\x82I\xe1\xb2I@>\r\x1ei\xd1\xfcP@\xaf\xf5\xf1\x14\xc32\x85@\xb8\xa6\x0c\xf1\r\x13\xcf?t\x8fIN?y\xd6?E%\x1c,^[\xe1?tD\x0cT!\x9a\xe9?.K\x04@\x89-\xf2?\x97%\xaa\x1at\x10\xf9?\tD\x9f+\xac\xe1\x00@0Rq\xc5^P\x06@\x95\x14/s\x0e\t\r@\xd4(\xc6F\xa8\xa4\x12@\xac4\x00\xc0\xb9\xac\x17@\xc6\x9f\x83\xfcv\xc6\x1d@o4\xce\x19\xa3\x92"@\xf9\xea\xfd\xaap\x04\'@\x08V\x99\x13\x03b,@\xa2g\x9d\xd2\x96r1@\xa8.\xcd\xbadt5@\xa4\xaa\xc3t!\x8c:@f\xe9S++\xc9@@/\xcf\xa1\x11\x10\x18G@S\x10\x99\x1a\x11\xc9\x87@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g11
(g12
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g31
(g32
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g31
(g32
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg27
g28
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g31
(g32
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg31
(g32
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g11
(g13
S'D\xd5\xea$\xa0\x86\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'J\xc6?z\x04\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g31
(g32
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00@S@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x00S@'
tbsba.