(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbb0\xaa\xb6%nEA\xe6\xce\xa0\xe7-\xed\xbf@\xe1H\x0bWCd\xb1@%\xe5<\x00\xcd\x17\xa9@\xd9\xdd\x02/Z?\xa4@a\xae\xa0\xb6\x03W\xa1@DX\x0f\xd3v\xcd\x9e@\xde\xc3\xbb$d\x08\x9c@<E\xa1%\x80\xf4\x99@\xd5\x83\xebI\xbbV\x98@\xc8\xfe\x15\xd1\xa5\x0b\x97@(\x9c\x0c\xd0\xb2\xfc\x95@\xb6\xe9\x81\xa8\xd9\x1a\x95@"[-\xed\xb1[\x94@\xb4o\xa9t\xcc\xb7\x93@\xd5\xef\xfc\x97\xb5)\x93@\xc5\x88\xf0\x99V\xad\x92@\x03\xde\xf2\x07\x8f?\x92@\x171\x03P\xf0\xdd\x91@\x07\x80d\xf1\x8e\x86\x91@]?\xbe\xf1W\x90\x05A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x00\x94\xdb\x7f\x10\x91x@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'k\xc9j\xbc]\xcbE@'
tRp24
ag20
(g15
S'\x19\x15\xc0\xa5\x9e\xb1\xc2?'
tRp25
aF5
ag20
(g15
S'\x10\x0b\x84\x0b\x8d\xac\xe2?'
tRp26
asS'cur_structure'
p27
NsS'is_custom_model'
p28
I01
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'c'
sS'popt_len'
p32
I4
sS'upper_bound'
p33
(lp34
F100
aF100
aF5
aF5
asS'split_1_pos'
p35
NsS'number_of_populations'
p36
I1
sS'params'
p37
(igadma.options
Options_storage
p38
(dp39
S'only_models'
p40
NsS'multinom_mutate'
p41
I00
sS'const_for_mut_strength'
p42
F1.01
sS'frac_of_old_models'
p43
F0.20000000000000001
sS'resume_dir'
p44
NsS'linked_snp'
p45
I01
sS'multinom'
p46
I01
sS'relative_params'
p47
I00
sS'min_T'
p48
F0
sS'fracs'
p49
(lp50
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p51
I01
sS'no_mig'
p52
I00
sS'size_of_generation'
p53
I10
sS'mutation_strength'
p54
F0.20000000000000001
sS'gen_time_units'
p55
F1
sS'epsilon'
p56
F0.01
sS'optimize_name'
p57
S'optimize_log'
p58
sS'frac_of_mutated_models'
p59
F0.29999999999999999
sS'initial_structure'
p60
NsS'only_sudden'
p61
I00
sS'std'
p62
NsS'processes'
p63
I10
sS'split_2_lim'
p64
NsS'frac_of_crossed_models'
p65
F0.29999999999999999
sS'min_N'
p66
F0.001
sS'pop_labels'
p67
(lp68
S'pop 0'
p69
asS'boot_dir'
p70
NsS'model_func_file'
p71
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p72
sS'distribution'
p73
S'normal'
p74
sS'gen_time'
p75
NsS'max_N'
p76
F100
sS'max_M'
p77
F10
sS'dadi_pts'
p78
(lp79
g20
(g14
(S'i8'
I0
I1
tRp80
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp81
ag20
(g80
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag20
(g80
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp83
asS'boots'
p84
NsS'min_M'
p85
F0
sS'max_T'
p86
F5
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg36
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_triangular'
p92
sg4
g5
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g11
(g12
(I0
tS'b'
tRp98
(I1
(I1
tg14
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g11
(g12
(I0
tS'b'
tRp110
(I1
(I4
tg14
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg33
g34
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g11
(g12
(I0
tS'b'
tRp120
(I1
(I21
tg14
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg11
(g12
(I0
tS'b'
tRp122
(I1
(I21
tg14
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g68
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I00
sbsS'optimal_theta'
p131
g20
(g15
S'\x84\x9bD\x8aL\xe1\xe8@'
tRp132
sS'aic_score'
p133
g20
(g15
S'\x00\x94\xdb\x7f\x10\xd1\x88@'
tRp134
sS'claic_eps'
p135
NsS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g11
(g12
(I0
tS'b'
tRp138
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x80U@'
tbsba.