(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf8\x15[\x00/h\xd9@R\x9e\x0c\xf7D\xed\xa2@\xde\xfe\xe1\xdeX\x88\x92@\xe4\xb1NcLx\x87@\xcb\xcb\rm4T\x80@\x8c\xc3rl4\xc2w@\xe8\xa1\xc0\xeb\xf3\xafq@\xe3\x08\x83_@\xa5j@d\xf7\xc2!\xe8*d@F\xa5\xb8w\xb3\x88^@\x94Z\x9d\x9a\xa4\tW@\xf2/\xab\x95\xeaCQ@h\xf4MH0\xa1I@\xe1\x80MI$\xc8B@\x12\xe7{.\xda\x14;@\xf45\x91q\xb0\x1f3@\xea&\xf2\xc7\x03M*@\xea\xb9\xfb\x1f\x89w!@\xd2\xff\xa0v\xa6!\x16@y\\\x9e\t\xaaH\n@\x1b\x18\xda\xd6\xd1\t\xff?5\xdd`\xd6)`\xd0@\x94\xb0\xa8\xd6\x07\x19\x87@\xb3\xe0\xc4\xf8\xb5\xdb\x80@o\xb7\xefN\xa7i{@\x90\x1d6v\xca\xe0v@Q\xc7\'<K8s@\xd2?\xd6H\xc1"p@u4Lj\x92\xfaj@\xd1\x8e\\\xec\xf7hf@\xd6\xbe\xcf\x02$wb@G\xce\x8e\x8b\xa7#^@3\xb7\xaa\xfbETX@W\x97\x0fSNdS@\x1d\xe6\x90=\xe3uN@\x14\xdd\'\xc1&\x83G@\xc80\xc3\x1a\xce\xc6A@\x12\xd8|o\xfa4:@\xbf\xc2z\xe6\x01\xb62@|0\xd1\xe8\'\xa3)@\x91\xc8\x1b\x18\xbf\xae @(\x12\x1e\x03\xb0\xe1\x16@*\xb6Rs\x89Y\xba@Q\xcd\xf2\xdd\xc2\x9c\x81@\x8f\xb3\x9bR\x17\x9bz@2\x16+C\x8bsv@\xea\xea\xfek{ws@ye\xe9>\x03\xffp@\xe6\x1eJ\x1c\xa5\xa9m@\xc4*^\x99k\xc7i@\xd8\xd3\x82l\xe4Cf@s\xa8\x01\x81\xf7\x14c@?x*\xf8\x9e4`@\xd2b\x88\x96\xa7=[@1"\xd32\xe5\x9fV@o\xcb\x83[\x12\x89R@\xaf\xdb;\x89O\xe4M@\x8a\x1f\xa9\xd6\xa6\xa7G@\x88\x02vW\xf0LB@y{>\xe7\x86\x89;@\x15N9e>\x024@4\xa1m\x96\x95\xfa+@\xd5\x05B\x8e\xa1\xd7%@8K)\xc6\xa9<\xac@\xb6\xafu\x08\xd0u|@\xee\r9\x89*,v@\xbb\x8f\xc4\xce\x161s@@`>\x87\xe6\x0bq@\xa9\x17\xf2\x97:|n@\x0e\x96!K)@k@\xae\xa4?\xd2JEh@\xacu\x90\x8d\xf9~e@\x95t\\\x83\xde\xe7b@y|\xf5n\xd9}`@N\'\xe3\xf9\x9a\x80\\@e\xc3\xa7R\x1e^X@\xf7\xac:\xc1"\x94T@\xad\x9e\xd6\tO"Q@[y\xf4s\xb6\x0fL@\xba\xe8g\x03\x1c\x87F@XsLz\x0f\xa8A@n\x878\xd9\x85\xe4:@NW\x10\n\xf2\xf13@\xdb\xd0\x95R0|1@^\x8f\xff\xe0(\xf1\xa0@\x89\xd22~P\x16w@}"dm\x17\x8fr@\xbcZKM7tp@\x88\x1a\x92\xcc0\xdfm@\xba\x99\x01C\x1eFk@q\xdc6\xc3\r\xe3h@e\x8cy}\xa4\xa0f@\xde\xa2h\x89\xd3vd@{k^\x9d\x13cb@\x93\xe3NPUe`@\xce\xa1\x95$]\xfd\\@,\x81\x8c\xe6=aY@\xf4\xbd\xe1\xd9\x80\xf9U@At\xdb\x159\xc9R@\x94\xf8\xa2}]\xa6O@\xdd\xc4\x1dR\xdb3J@\xe1Z\x86\xe2\x87@E@\x83WZ\xaf\x06\xd7@@\xce\xb6{\xba\x01G:@\x81V@\xbeI\xa59@\x11o\xc7O\xa4\x85\x95@\x9e\xa9\xf8\xad\'\xa0r@\x85\xc4\x1c\xaaw\xe7n@\x11\x8du\x94\x18\x0fl@\n\\<\xaf<\x04j@\x1c\xc3\xee\x805<h@\xf8\x93\x1a\xc3\xc8\x8cf@2\xda(\x12\x13\xe7d@\xcb6B\xe2\x17Fc@\xa6?9\xbd\xfc\xa8a@R\xb1\xa0C\xcd\x10`@\x04p\x83\xd1\xe1\xfe\\@\\\x0eJ\xdfk\xeeY@\xa8\x9f\xceI\t\xf5V@\x7f\x17\xc6\xe8\x93\x17T@\xed\xeeg\xf8\xd0ZQ@\xf3S\x1a3:\x87M@\xd5\x83\xd0=t\xafH@\xb4`6\xd9\x9cBD@\x9aAim\xe9\x89@@-\x15Ruz\xe1A@=+A:\xff5\x8c@\xfds\xa1\xfd\x01\xcdm@\xba\xc0C\xe4\x14\x85i@\xa194\x1b\x00\xbbg@+r\x0f\xdc$yf@\x15\x14\xce:xZe@7\x8d\xb2x}@d@z@\xa3i\xc7 c@\x95u\xd5\x9b7\xf8a@\x9e\xcc\x98\x1e\xc3\xc6`@\xb5E-@\xb2\x1b_@\xf6\x1c(\x89"\x9f\\@\xa8\xeby$\xd7\x1cZ@t\x19\xc1p\x14\x9aW@L\xa0\x8a\xc3V\x1cU@\xbf\xde\x8b\x9aH\xa9R@!\xc8\x9f\xac\x14GP@5\x88x\x15>\xfbK@f\x95GuU\xb7G@(\\\xc2\\\x82.D@G\x1e\xbc\xa4\x0c\x1eH@]\xae\xc4\x86j\xcf\x82@\xc3 \x1c2J\x9ag@g\x1a\xc7UR\xded@\xd7\xf0O\x99\xdc\xe0c@\xd7\xf2\x1fn\x9f:c@\x8d\xcd\x07\xc0\xbd\xa2b@(\x95\x93\x1f;\x03b@\xab\xdd\xd4d\xa0Ta@\xb8\xc9\x19\xe1\xcb\x94`@I.\xd9\xe7\xc9\x87_@\x94\x88@\xb1s\xc6]@A\xc4\xc9\xd2D\xe9[@\t\xc6\xf7\xd7\xb8\xf4Y@\xab\xf7f\x7f\xaf\xedW@\xec\xdac\xc3l\xd9U@\x98\xe7\xbd\xac\xac\xbdS@\xf3\xbaLH$\xa1Q@\xfb\xbfGc\x89\x1aO@G\xa9x\xa8\xf9*K@-\x1e%\xc7\xc7\tH@\x1e\x14\xe2\xff\xd4\xbeO@X#H\xb9uJy@\x93\xa9\x1a^\xbezb@\xf0E\xa9*\x00\xe0`@7\n\x85p\xb1x`@\x1dZ\x1f]EG`@\xbf\xbfz1\xb6\x17`@-\xb7\x1f:4\xb4_@\xc5\x0f\xfc\x98\xc1\x11_@\xc4\x84\xf5\xfe\xa0D^@\xff\xea\x10\xf2\xc0L]@p\xc7.\xfd\xd3+\\@9\x06H\x90\x80\xe4Z@Q\xb2\xbd\xc1%zY@\xa7\x9d>\x02\xac\xf0W@\xdf\xc6\xbc\x94\x85LV@)\xa1\xcf\xac\xe7\x92T@\x9f\x18E\xc5\x84\xcaR@\xbe\x11\xb8\x1e\xfa\xfdP@!|\n\xee[\x8bN@\xa9*\xbdJ\xf6\x0bL@\xb1\x07\x99\xeb\xf6~T@\x1f\xf3\xf5\x1fR\x08q@\xa8\n\'\xec\xaa\x8d\\@\x0b\xe3<Aa\xf1Z@\xab\xedp\x9c#\xf6Z@Q\xd78.H;[@\xfa{\x07Inw[@Qm\x99\xceo\x93[@\xedN\xc8\xc2\x96\x86[@\xa0x\xcfY\x95M[@l\x96O\\\x97\xe7Z@\x92\x19,\x97\x16UZ@\x14\xf4\x05\xc3l\x97Y@\xb8-S\xb0\x91\xb0X@\x8e\x8f+\xa2#\xa3W@\xb0\x82\x9dVirV@\xbd\xa6\xda\xe2\xb2"U@\x8c\xbd\xd4\x96Y\xbaS@\x1cN\x97X\xf9DR@\x19\xe4\x08\xb4m\xe0P@xX\x1eC\xdb\x0eP@\xdc\xda0\xf79\rZ@\xee\x13\xed\xf2\xaf\xdff@\xefe\xe8y0\xb2U@\x9dS\xc1\x0c\x081U@L\xba\xf4c\xbe\xc1U@\x8d\xd9\xd9\xbf\xefwV@j\x93\xf7\x04\r!W@\xear\x86?8\xacW@\xe6\x93\xc0\xb4N\x12X@\x1b40\xf4\xdcOX@6\xd5(M3cX@\xe1\xa2\xa2*\x8fKX@]\xd4\xeb\xcc\xf2\x08X@k\x89q\xfd\xe6\x9bW@\xe5\xa1OC\xa6\x05W@\xe8\x98\x13\x14-HV@\x95t#\xe0\xbffU@\xce9\x13\xdb;gT@@q~6;VS@\x9ecUf\xa7WR@J\x8b\x8e\xf4\xcf\x0fR@zh\xa7\xe3\x88V`@\x13M*\x0f\x80h^@4\x80\x07c\x029P@\xcf\xa5~\x81\xcaeP@U\x8ekSaGQ@\xd8o\xc0\xf2\xad@R@\x19\x92k\x1f\xea.S@\x98\xbc\xb8o\x93\x05T@\x1a:\xc7\xbe\x93\xbeT@\x9ek\xferEVU@E X\x9e8\xcaU@\x07\x84\x8e!\xa2\x18V@Y\xf5\x0bKR@V@\xc6\x89vQ\x90@V@;\x14\xb8\x18M\x19V@\xef\xaaB\xc1P\xcbU@\x8b\xd9Y\xdf\xe2XU@\x0e1\x03_v\xc7T@\xe6\xc24\xe7\xd7$T@\xa3\x9b.\x06\xd1\x9bS@*\xed\xd1y\xbe\xf7S@Y\xe4=\xc6cAd@\xd6\x9e1?\xfc\xe9S@\xb67t\x15\xc0\xc4G@e\x90+\x1a\xb8\xe1H@\x04\x95\x07\x1b\x1c\xeeJ@\xc3\xd7\x8c\xc1*\x1eM@\xdc\x7f\x8b1\xc3BO@_\xa7G\xf6\xa6\xa4P@"\x86%\xa2\xae\x93Q@ i\x03s\xcajR@\xf5\xf7\x16!\x0f\'S@\x15\xd9u\x8c\x01\xc6S@\xafdM\xd2\x8eET@\x1a\xedB\x92\x0f\xa4T@\xbd\'b3q\xe0T@\xc3\xed\xf2\xa0\x88\xfaT@\xa0\xc8sY\xdc\xf3T@\x7f \xe1\xe8\xb1\xd1T@w\xe2\xd5!\\\xa3T@\x81@~HG\x9bT@\xcdI\xc9#\x96\xafU@:\xfa\xd5\x1e\xc6\xdbh@\xee\xc7\x03\x9cx\x8cI@\xe2\xe8q\x92\xfd\xfa@@\xd0\x9f\xdfY\xa1nB@\x07\r\x1b\\\x0e\x83D@\xbc|,Jf\xb8F@\x9e\xd5\n\xc5\x8b\xefH@A\xfd4\xc4\xed\x1aK@\xa7\x9cz\xaa\xe31M@B\x02\x1a\xc6\x8a-O@\xcc\xe3=Z\xe8\x83P@\xc7\x96\xc7\xb9\x98]Q@kI\xb0DL!R@e\x81j$\xd6\xccR@\x8a)"L\x87^S@U\x92\xdc]\xa2\xd5S@\xbd\x07v\xceI3T@\x98\x86\x199\xf1|T@\x92\xde\xe8\x04\xd3\xc3T@\x89\x1a\xe1\xeb\x89BU@\xd3k\xd0\xb2\x10\x1cW@\xbb\xf3\xd0\xb1!<n@2\xf4\xb7L\x1f\xde?@\xcbk\xb7iY\x847@;\xab!~\\\x83:@\xad\xdc\x04l\xab`>@\xf5\xe4\xbe\x14TAA@\x96\xbc$\x10\x05aC@\xe5\xab\xe4\x13\xfe\x85E@"\xab\x86^\x8c\xa9G@\x00\x8e\x83\x04\xdf\xc5I@\x87\x03g\x06r\xd5K@\xc3\xd96\x86\t\xd3M@l\x86\x9f\x0e\x94\xb9O@H\xdb`\x0cI\xc2P@\x87\x16z\x96/\x98Q@\xfe,\x13T\xa2]R@[{\x1el\xd0\x13S@\x9a\x14\x9f\xf8\xc4\xc0S@g6\xf7c\xf9wT@!\xadk\xd7T|U@\xfc\x7f\xff+\x12\x1dX@?cIyy=r@\x00\xa7\xe6\x9b\x87 3@\xc3\xb2\xc6\xb5\xffK/@\x8f\xca\xda\xd7\xc9\\2@\x84\xf5QNE\xb35@\xe2\x12:\xe3\xcbR9@\xa5f@\x05\x8e$=@\xba\\\xe8\x8ej\x8e@@>\xa3\x86\'H\x99B@\x93 \\\xc5\xa6\xaeD@\xdc\x89\x11:I\xcaF@\x80\xc5\xbd\xdb\xff\xe7H@\xd0\xf8tD\xa4\x03K@\xfb\x1eqss\x19M@\x0f\xf6@Ux&O@\xe0\xbf\xa0[\xd9\x94P@\xbc\xaf\xcc\xc3A\x93Q@\xef\xd77\x0b{\x95R@8\xc8\xdb\xd4j\xb1S@\xd0\xb1:e\xab1U@s\xfa\xc2\xd3\x1d\x8dX@sf\xc4Fx\xd9u@+*n\x1f\x83\xc4%@gh)+Z\xbf#@J\x1e\x16fD0(@_\xa3\x89\xb2Y\x8e-@]E\xee\xe0\xa6\xc01@m\x94y@\x84\xf94@\xd0e\xe7\xac3l8@`\xcb\xa3".\x14<@%\x04\xc2\xce\xea\xec?@\x08&\xdeZ\xc8\xf8A@\xc6M\x9aE\x8b\x0eD@\x12U0\x0c@5F@\xcdNd%\xa9jH@\x1fb\x17\x82Y\xadJ@\xc3|!\xab\xe1\xfdL@j\x8dY\xfdoaO@hT\xb4-G\xf4P@\xa5\xec\xe0$\xcbaR@5J\xb9\xf8\xe2IT@\xb2\xbc\xd1\x96\xc8@X@\xbb\xe2\xf5\x99\xa2\x00z@\x07\xb6\x94v\xf6\xec\x16@i\'\xc4d\xdb\x1d\x17@\xf6|\xed\xc6e\xad\x1d@\xbbH\x9ev\xda\xcf"@\x13$1\xf6\x8cU\'@A\x17\xc4\xf0\x0cb,@\xcd\xbb\xde\xd29\xfa0@\x96\xf0\xea\xa28\x064@\x948\x83\xfd\xa5T7@A\xe6\xdc#\xd7\xe4:@\x0393\x9f\xe3\xb5>@\xdc\x0f\xfd9\x89cA@\x90\xb2N9\x0e\x8cC@F\x1cP":\xd5E@f\xf5\n`\xcdAH@\x14\xd1\xc4\xe5C\xd9J@\x1e\xced\x92\xb9\xaeM@\x0f@M\x1c\xe5zP@\xd1\xd8\x12b\xa8\xaaR@lhA\xb4\x1e\x06W@5U}6\xf6\xc2~@\xbb\xc4p\xa9\xc5d\x05@p\x98\x1f\xf8\x1b\x1b\x08@%\xecm\x03uP\x10@MI\xf6\xa7\xb5\x91\x15@\x9e\xde\xea\xd8\xee\xc0\x1b@\xfa;\x8c[\xc2s!@\xae\x0f\x07h\x83\x89%@\x81(\x96\xee\xd2(*@\x82\xf6(\xe2\xabX/@\x02\x8a\xbd\xf9\xf5\x8f2@\xdf\xc3\x7f?\xb3\xc25@9\x16\x15deH9@\xfb~\x90\xeb\x84%=@\xd5\xe6\xe3d4\xb0@@\xb3\r\xa6\x87\xbd\x01C@\xa8h`\x1d3\x91E@aGt\x8a\xa0sH@\x8a\xa5]\xd3*\xddK@\xdf\xc1\xe4&\xe07P@OQYo\xec\xa3T@\x8d\xb7\xb8\xa7\x1f\x19\x82@\xd3Z\xa2\x88\x9d"\xf0?3%\xc7\xffZ\x87\xf4?8\x08y\x02\xd4\x8e\xfd?y\xb4\xf6\xe6f\x8a\x04@}\xc7\xbb\x01\x8b\x9f\x0b@Fu\x81\x81\x93\x16\x12@\x8e\x8e\xb4\x8e\x90/\x17@6\xf7=ob2\x1d@\xab/\xc6\x16\x15\x1c"@>K\xe5n\xd8-&@\xd02\xcf\x0b\xd5\xdc*@\xb0(XZ\x82\x1c0@%\n\xcc\x84D*3@\xe84f\r\xd7\xa26@\xbd\xf2\xb6\xcbX\x95:@\xeb|e\x0eH\x19?@\xe5\xf4\xb0\n\xdb,B@\x08\xfd\xbf\xb1\x7f[E@\xf9\xcb\xd5\x10\xe2\xa5I@\x8c\x86C\xa1H\xd9P@\x89\xa7\xade\xad1\x85@u9[Rl\x8e\xce?\x10\xe6\x9b\x97TA\xd6?\xd4f\x8an\xcdI\xe1?ih\'\xae\xeb\x98\xe9?9\xd04\xe2\x079\xf2?u1\xdd\xab\x8d,\xf9?\x01\xf4\xddzz\xfa\x00@\x92\xc4\x04\t}v\x06@6\x0b\xa3H\x00?\r@M\x01a\xe8\xb2\xc8\x12@\x10;\x99o\xba\xda\x17@\\\x14\xd85\xe9\xfe\x1d@\x80[\xf7u\xf3\xb3"@\xb3{U\xa7\x1e*\'@\x98\xc6\x9f\x15Y\x8a,@\x17`\x1f\x1dc\x861@\xd1\x1d\x19\x96\x8e\x845@\xd0\x0cAK\x11\x92:@\x14\xf1m\xa2D\xbf@@AD4\xbce\xe6F@\x15h\xa1\x16\x9fx\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'G\xda\x9c\x91r|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xdc)0\x110\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'6\x0eCh\x93a\x88?'
tRp50
ag25
(g20
S'6\x0eCh\x93a\x88?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x1act);\x0c\xf3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x87\x94\xec\xcb\xf8\x94\xc3@'
tRp62
ag25
(g20
S'\xe3Y7\xb9\xe12\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x03V\x1c\xd5\xec\xef~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'xQG\xaa\xbea@?'
tRp67
aa(lp68
g25
(g20
S'\x1f\xe8\xfb&\xb6\r0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'G\xda\x9c\x91r\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x00J@'
tbsba.