(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\\\xe0\xe1G\x00\x8c\xd9@\xdd\x8d\xf0\xd0\x17\xf2\xa2@S\xfb\xe5\xf2-\x8a\x92@\xdf\xb6b*vu\x87@\x01\xd8,\x93aN\x80@W\xea"\xab\xfd\xb3w@\x15\x05\xd7\xcb\x86\xa1q@S3eQ_\x8aj@\x9f]\x9b\x00n\x13d@\x85(~z\xf0a^@\x02\xf9\xb4\xa6Z\xebV@\x1bD\xb6\xc3\xa5-Q@\xc8Kt\x13\xef\x82I@\xc7\xb6J\xc2\xee\xb5B@.\x93\x8a\xa7\xa5\x03;@{+2\x06\xd2\x1c3@\x02(\xc9W\xd0Z*@\xd4\x8c\xde\x08\xc8\x90!@\xa3\xfa\xcdT\x86]\x16@~?\x14\xd3\xce\xbe\n@\\\xc2\xcc\x90p\xe5\xff?%\xd1&\xf7z[\xd0@\xab\\]0\xf37\x87@\xc7\xa3\xe189\xe3\x80@\xc7J-wFh{@\x9d\x88\xa5@\xef\xd7v@\x0e\x99:3\x1c,s@\x9f\xad\xf4\x10\x9b\x15p@\x007\x03\x19?\xe1j@Zc\xfd\xaceRf@\xa8*\x03\x03Udb@\xb7J\x83\xf7z\x06^@\x8d\x97oe\x9f?X@c^iy\xacWS@%\x80\x98d\xcajN@\xb2.\xbe\xb3\xcf\x83G@\x12\\Mv\x83\xd0A@\xfd;\x9c\xbb\xe6T:@\xa3\xe6\xd2\xcb\x07\xdd2@\xa2Q\xe8a\xa1\xf5)@\ns\xef_\x04\xfe @\x03\x17T\xcc@y\x17@K\xb2s\xe5*Y\xba@Dr\xf3\xc4Y\xb4\x81@\x8b\xa6\xbe\xcd&\xa7z@Y\x11\xbd\x89Qsv@SJ\xb0\xcb\x9dqs@\xee\xcb\xecX\x8f\xf6p@\xf0\xb8~\x0f\n\x97m@\xe65\x0f\xa1L\xb5i@[8\x83-\xac3f@m\xe6\x0c\xf2\x87\x07c@\xaa\x96\xa7\xeav*`@\xddE\xc7\xcc>0[@ \x1b\x18\x10B\x99V@zD\x17J\xab\x88R@E\xde\x80aO\xeeM@\x11+@\x9f\\\xbaG@\x90F\x07\x80\xffeB@%\x9e\xc3#j\xc3;@\xcc\x17\xbe\xd2,?4@B\xdedjes,@Zy6a\x8bS&@6\x16\xdf%I?\xac@\xb4; \x12\xf7\x97|@\x8d>\x82{\x8f4v@?\x1c;Z\xb10s@\xdff\x8f\xde\x94\x07q@\xd4\x8eHz\x0cpn@\xc5\x86\xc0\xa2\xd12k@\xce\xf9\x83mG8h@\xb4\x82zaHse@yHN\x87\'\xdeb@\xf6\xf6\x99H\x88v`@c\xc2X\xa11w\\@\xbcid\xa2\tZX@p\xd1\xd0\xed1\x95T@\xb3\xd3_\xa2\x12(Q@\x84\xd7\xee\x11_#L@\xb8\x0b\x91\xb6M\xa1F@\xc4\xd5Z\x04\x00\xc7A@\xa8\x85\x81\xc1\\(;@#\xb4\xb1\xce\xb394@\xd5)N\x12\xde\xcd1@\x04\xeeI3\xd5\xf3\xa0@\xc1\xf9\x04.\xb6.w@\xa0\x9c\'\x04\x9a\x94r@w\x82\xe4xusp@\xa26\x0f"K\xd8m@\xa3;\x1c\xf7\xde<k@Fy\x0f\xd7\r\xd9h@\x04\x93i3\xdd\x96f@\xf7\xd9?H\xecmd@\x9eC\x07\xef\x81[b@n#\x04Nl_`@\x9blhcL\xf5\\@\x90q\xc2\x9d,]Y@s\x128\x97\x81\xf9U@\xc8\xf5\xbf\x033\xcdR@\x17\xb6J\xd0\xc3\xb5O@0\x1c2\xbf\xf0IJ@\x10\x15T\xe7\\\\E@\xb3y7h\xc1\xf7@@\xf1\xec\xc6w\xda\x92:@u\x81\x0c\x99\x97\x07:@\x1f\x0f\xf9\x1c\x81\x8a\x95@c\xf9\x06\xdd\x8b\xb1r@\x7f\xb9\xbf5p\xeen@6\x1b\x97\xd9\x12\rl@\xbc\xb6\xdd(\x87\xfei@\x14\x8d\xf4\\\xf74h@\x93)\xcf\x8f\x13\x85f@-\x90\xb2n\x84\xdfd@\xf8\xee\xdb\xf8\x16?c@\xfd\x88R\xad\xd6\xa2a@+\xdax\xc1\xbb\x0b`@G\x19?\xcbM\xf7\\@}h\xe2\xf5\xaf\xe9Y@\xac\xd4\xe2\xac`\xf3V@\x15\xc4d\xfc"\x19T@K\x7f\xb84\xa7_Q@\xfe\xb8%bo\x97M@\xf75\x03(\x1f\xc6H@\xd1\xc5\xffi\xf4_D@r(\x16\xca\xfb\xaf@@\xba\xa0r\x90i\x1aB@ \x01\xd9\xf2\xd0>\x8c@\x12\xbfs\x1d\xe6\xe5m@\x01\xf3\xcc\x10]\x89i@\x03\xbbF_\xbe\xb8g@\x88\xc8\x1f\xe9Vtf@2\x83I\xf3\xadTe@u\x1bt*p:d@f\xe0\x19\x12\xd9\x1ac@\xcc\xdf\x1fH\xa3\xf2a@\x1b\xd29\x04\xb7\xc1`@wh\x9fu\xef\x12_@\xc1\x99\x062\x06\x98\\@\xad\x85:\xbd\xa4\x17Z@Rt\x0e;\x16\x97W@\xf8:\x06"\xd3\x1bU@d\xc1\x13\x10\x84\xabR@\x9b\xafG|ULP@\xdc4\x94\xf6y\x0cL@-\xcc\xd9\x83\x98\xd0G@\xe3i\x1d\xf9\xeaSD@}\xab[Z\x97^H@\xa4i\x14\x9ba\xd7\x82@P\xdeO\xdbI\xacg@\xcdM^\x1f\xeb\xe0d@\'U\xe5`\x99\xdec@GEM\x93\x8b6c@\xd7\xa4B\xd7\x05\x9eb@%\xacclb\xfea@i\x8c\'\x05\xe5Oa@c?\n\xbaM\x90`@Q\xebszx\x7f_@\xd5\x12\xa2\x10\xef\xbe]@\\4\xf9\xff\xc1\xe2[@\x8a\'\xb8Om\xefY@\xf58dL\xe1\xe9W@\xab\xa2\xadnm\xd7U@\x11\xebg\x87\xdc\xbdS@u\xf6$\x10\xfa\xa3Q@D\x9b,\x1d\xcb&O@/\x94}\xa1"@K@<7OE3.H@P\x87\x99UI\x03P@\xed\xf1xx\xa9Xy@p\x0fK\xc0\xff\x87b@\x92\xde\xe7\xb0\xa2\xe1`@\xfdJ}\xa7\x9av`@@,\xea\x84\xcfC`@<\x1d\x89Q\xcc\x13`@\x9f_$\x88A\xac_@s\x91\xa6\xb7\x06\n_@\xd3n\xe9\xd3A=^@\xf8\xfd\xdd\x81\xd1E]@\xb5J\x80\xe3a%\\@\x1d\xd5\x1d\xf0\xa3\xdeZ@\xe7\x08y\xc5\x03uY@\xe66o({\xecW@\xa5\xc2\x0c~\x92IV@dJtH\x9a\x91T@+\x02S\xa8m\xcbR@\xbd\xef\xf9\xe9\xf5\x01Q@\xeb}v\xe7\xae\x9cN@Hj:$M/L@\xbf\xac\x8b\xc7\xfe\xa5T@yR\xfd\x1d\xc1\x14q@\x93\x08\x11\x06\xb6\xa1\\@gr\xb2\xd8\xb6\xf3Z@\xb9\xd3p"\x93\xf2Z@\x12\x1e;\x01z5[@?\'\xf5n\xddp[@\xc8uR\xb3\xc3\x8c[@\x06\x1dZV\x17\x80[@\xd9.v\xa1]G[@\xe8G\x1al\xac\xe1Z@\x02\x0fe$~OZ@e\xf9\xfff(\x92Y@\xa0(\xcdn\xb7\xabX@W\x83_\xb4\xd6\x9eW@S\xc4\xe3/\xe8nV@\xe7\xf6\x018_ U@!r\x03\xdb\xcb\xb9S@q\xd0Z\x101GR@R\x10c\xabd\xe7P@7;W\x10\t P@(\xcf\xbe\x1b\xc06Z@\xd2\x05w\xcb\x10\xf5f@a\xee,\xe4\xa9\xc1U@\xf4\\\x18\x11\x113U@\xa3dhg\xfb\xbeU@>:]\xa52sV@ at\xef\x8b\x1bW@LWz\x9d\x86\xa6W@\xbe\xa2n\xe4\xb1\x0cX@\xe3\xae"\xd7rJX@c\x1d\x05+\xfe]X@\x95@&\x15\x94FX@$>\xe9\xf1\'\x04X@.\xb9c;V\x97W@\xb1\xaf\x9e\xfca\x01W@\xe1\x9fcmbDV@\x86\x85\xe2\xaa\xc2cU@A\x11\x167\xa0eT@\x93\xf9s\xaf\x12WS@\x95\x8eS\x027]R@\xe4r\xdbV\xa7 R@\xb0\xa9{D l`@I\xfb:u\x18\x8c^@\x10\xd3m]oEP@p\xb8&\x1f\xfagP@\xe0\xbe\xbat\x90EQ@\x8b\x9e}\xdb\x02=R@\xa0\x0cS\xcab*S@n\x87\x19\x8e\xb4\x00T@\xa8\xaa\xa2w\xa4\xb9T@<\xe1\x9dRkQU@\x1c\x81\xb2\xed|\xc5U@\x1d\xbc\x08\xb5\x0c\x14V@\xb0\xc0\x83\xf5\xd9;V@VoqD7<V@>*\xed6\x1b\x15V@\xc3\x95\x94(d\xc7U@\xdf\xae`\xcd\x7fUU@\xc2\x129\x92&\xc5T@\x1fQ`~\xb3$T@\xd8+.\rW\xa0S@\xad\xc3\xbfR\x88\x08T@Ta~gTWd@G\x9e\xa4\x16\xbd\x06T@\xf1\x86,\x848\xd9G@\x80?\x12\x8e\xbc\xe6H@w7\x82\xa4j\xecJ@S\x7f\xc1\x9b\xef\x18M@h\xee\xee\xed\x92;O@\xe6\x0fc4\x89\xa0P@48\x89\xabR\x8fQ@\xac\xea\xf3\x98\\fR@\xaa0\xc2\xb4\xa4"S@y6\x0e\xaf\xa6\xc1S@\xec\xf2\x06\xb1CAT@l\x83\xf6@\xd4\x9fT@\x82\x02\xb8\x8bJ\xdcT@\xae\xbf/\xbd\x8b\xf6T@oG\x8f0A\xf0T@\xe5\x8e\xf4\\\xf7\xceT@.\xdc\x8aN\x9b\xa2T@\xb3\xe6\x00\x08,\x9fT@\x14m,\x1f\xb1\xc0U@\x10\xf6K\x82\x90\xf1h@ \xe4T\x05r\xb9I@4\xad\xc3\xe2\x08\x0cA@\xd9\x16\x08\xd3DtB@dX\xe1\x97%\x83D@j}\xf1\xe8(\xb5F@\xee\xda=\xd2)\xeaH@]\xe0#\xa4)\x14K@k\x87\xc4TC*M@<J\xc6\x07l%O@\x89w\xe1G\xba\x7fP@\xa0KM\x87]YQ@\xf4)\xbd\xd9\x10\x1dR@y\xc3\x8e\x8f\x9e\xc8R@X\xaf\xae\xfd[ZS@\xc4\xbb\xd9 \x97\xd1S@-\x83\xd0Z\x91/T@t\x18\xc6\xec\x03zT@ g\t\xbc\xca\xc2T@\x13\xdc\xdc\xef6FU@\xae\xe7\x97F\xe6-W@\x1b\x86jpKQn@2A\x15\xa1\xf3\x10@@?i7E\x91\xa07@\xcb\x1a\xf1\x12Y\x8f:@\rq\x80\x9b\xc6c>@\xaa)\xbd\xb4\xdc?A@/\xb4\xd7\xe3W]C@|0\x8a9\xad\x80E@\x80\x1af\x1d\t\xa3G@$h\xd8\xac\x81\xbeI@\x989>\xd9\x86\xcdK@\xac\xfbJ<\xbf\xcaM@\x12\x8cF\xa3\x1a\xb1O@\x9d\xa0\x0f\xe7\x01\xbeP@\x82:\xbb\xfb\xee\x93Q@hG\xd4)\x82YR@?\xe9D\xcc\x06\x10S@\xbde]\x98\xcb\xbdS@\xbc\xd0\xf6\xf5\xeevT@\xbd\r\x0b\xae)\x80U@\x8b\xdd7\x8f\x030X@s\x97\x90\xf4\x88Gr@? 6_[Q3@\xa4D\x049\x9ay/@\xfcCz\xd8\xa9h2@\xe7Q\xedHe\xb85@\xca\xff!\xf5\xbdR9@\xb8\x90k\xa4? =@`\x06\xe1\xb1\x7f\x8a@@?\xe0ce\xeb\x93B@\xfc\xd2gs \xa8D@\xefL\xdf\xd0\xe1\xc2F@\r\xdc\x00b\xee\xdfH@Wq\xe0\x92%\xfbJ@VM\x7f\x01\xb8\x10M@\xb4WL\xc7\xb8\x1dO@\x88\xe8)=\x9d\x90P@\xeb\xd9\xb8\x9aj\x8fQ@8<\xf4\xd2\x8c\x92R@\xb0\xc8~\xbf\x8f\xb0S@\x91d&\xc8\xf05U@\x85~H\xf3h\xa1X@e*4\x0e\xdc\xe2u@\x0c\x8b\xfe\xd9\xe1\x06&@\x96\xe5\xb7?\x8b\xe2#@\xfa\xe1\x8f\xb2\xe7E(@\xc7\x88\xdc\xfau\x9a-@\xf9\xafYg\x93\xc21@\x1aO\xf5.\xa9\xf74@<\x14\x91v\xe1f8@\xc4s|\x9f\xbc\x0b<@\x15|:g\xb9\xe1?@\x96\xae\xf3\x0c\x07\xf2A@\xcc4\xe1\x80\xd8\x06D@\x9b\xab\x83\xcd\xda,F@\xa1\xf9\xb6\xe1\xd3aH@\xaac&cc\xa4J@\xdb\xbbQ\\3\xf5L@\x8b=\xa7\xa1\xacYO@\xe50=\xf7o\xf1P@\xa0dO\xfd9aR@7D\x95\x99\xbcNT@\xa0\x80\xb2\x01dVX@P\xf3t\xf7J\tz@\x07\xbc\xbb{\x18@\x17@\xde|M\x03#P\x17@\x0f\x7f\xac\x80\xcc\xd0\x1d@\xd6P97~\xdb"@\xbe\xb9\xdc\x85/[\'@\xe9\xf77\xf5\x8da,@\xd9&8-\xe3\xf60@\xf6{\xff\xa2\xd8\xff3@m\xbaK\xc6aK7@\xa8\x8eG.\xeb\xd8:@m\x96\x9fA\xa8\xa7>@\xdd=Og{[A@jBs\xd2Y\x83C@l\x9di\xc2=\xccE@\xcc\x9c\xc8\xc9\x0b9H@c\xea\x7f\xf0\x81\xd1J@\x7f\x84t^F\xa9M@\xdd(\xca\xab\x9fzP@\xad\xce\x1c\x0b\x05\xb0R@\xff\x0c\xd1\xbd\x8a\x1cW@\x95}_\xfe\xf2\xca~@\xd2S\x9f\x1ae\xc0\x05@kyn5(Z\x08@\xe3\x05\xcd\xb44i\x10@Z\xaaK<\xc7\xa3\x15@\xd7b\xf9\x01E\xcb\x1b@a\xfa\xf9I}t!@\xe2\x17\xc0\xfaR\x85%@`\x1bc\x9ab\x1f*@\xd0\xd8\x83e\xdaI/@i\x17\x941\xe5\x852@\x0c\x89\x1fg*\xb65@\xab\xec/\xac\xb499@mx0\xe71\x15=@\x01\x80\xfem\x9a\xa7@@\xf2\xbc1\xf0A\xf9B@\xf4\xc4\t\xb0\xaf\x89E@\xbd\x8a\xd4p|nH@\xf9\x0e_\x11\n\xddK@ap;\x0ch=P@T\x7fKV\xf7\xb9T@\xa5\x85Qq\xe4\x1c\x82@\xf6n\xd4|\xe9r\xf0?\xf5\xa3w\xb2\xa6\xc5\xf4?\xe2\xbe\x0e5\xe3\xc3\xfd?\xff"\x89_\xe4\x9e\x04@9\x17\x0fa\xa0\xab\x0b@6-\xb3\x9c(\x17\x12@\x9a3\xd8\xc2~)\x17@\x808D9\xa0$\x1d@\xbdO\x18\xa7\xf8\x10"@\xe3\x17\xf6\xfdD\x1e&@\xda\xd4K\xbe\xd1\xc8*@\x91`f\xd5n\x100@\xb99\xa8\xb2{\x1c3@\xb6\xe7\xcb\x82\xf9\x936@\xe9o\xb0\xf9j\x86:@C\xeb)\xce\xe8\x0b?@r=\xca\xefI(B@\xd0@Ph\x81[E@=O\r\xfc\xf3\xafI@l/j]\xcb\xecP@Mu\xc7\xd7k5\x85@\xea1\x88\x16\xcb8\xcf?\xd5w\xb8\'I\x8a\xd6?\xf8\xe5-xUj\xe1?\xc4\x82\x1d\x8a\xb2\xb1\xe9?[L\x8a>\xed>\xf2?\x93\x10Pw\x00)\xf9?\x8b\x11\xea;k\xf2\x00@\xfdkrI\x97f\x06@\xc9\xf7n\xab\xd7%\r@\xa2\x87\xd4\x19\xe7\xb6\x12@\x07\xd0o\xa7a\xc3\x17@8W\x80]\x06\xe2\x1d@\x19\xb4\xfa \x07\xa3"@~hD\xdaj\x17\'@\xb3d\x0e\xbd1w,@\xb1O\x9a\xd4\xbd}1@\xfa\xaa\xdf\xea\xd7~5@[\xc5\xab\x1a\xf5\x92:@\x17\xdfWJ\xfa\xc6@@\xe3(\xf7\xfe?\x02G@\xf4*\xff\xc0g\x9e\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'{\xb0\xd3\xd0\xc8{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x82\x0e\xd8{\xc9\xf1\xef?'
tRp24
ag20
(g15
S'U\xf0\x8bF\x9a~\xb9?'
tRp25
ag20
(g15
S'\x9a\x8fD0h\x06\x14@'
tRp26
ag20
(g15
S'\xd5\x07\x88\xe4q\t\x04@'
tRp27
ag20
(g15
S'\x1a\xe1q\xa40x\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xa6\xda\xffT\xb6\x89\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'{\xb0\xd3\xd0\xc8\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00\x00[@'
tbsba.