(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x11LV\x89\x01*\xe3@\xd5jW=KQ\xa2@q\x17\xd4\x1c\xf0\xe1\x92@|\xd0q\x1f\xc4R\x88@=#\xa1\xacE\xf5\x80@[\xb7b\xeb^\x8ax@\x0b\xf8\xb9v\xcd\x18r@n\x9c\xbb\xf9T\xf1j@\xa5\xeb0\xeeb d@\xa6\xf1\x1a!-\r^@\xb0A\x89s\x06ZV@\r\x9c\xbc\xfdJ\x82P@\x91l\x95\x84\xec%H@k\xcc\xa8,4oA@,\xb9vj%\xc38@\x9d\xa3\xf6\xcdH81@\xf0\xfdk\xc4\xfbO\'@*\xe0\tC\xf9u\x1e@\xdf\xc4\xcek2\xf6\x12@\xfe\xbe\x95n\x18\x12\x06@ \x8a\xb1<`;\xf9?h\xcbr\x98xW\xd0@\xa2Yx8\xfc^\x88@\x0f;rv\xa5\xb8\x81@\x01 \x94\xe8\xd4\x95|@\xf7&\xfa\xb0\xd3\xa8w@z\xc5int\xb7s@9\xcc\xf49ulp@Z8\xef\x1a)@k@A/7\xcf%wf@k\x0f\x9d\xe6\\_b@y\x85\xbc\x93O\xc3]@f\xf25\xf24\xd8W@T\x10\'\xb9f\xdcR@O\x7f\xbd\x1d\xbfeM@\xdc\xf0p\xa2\x0c\x83F@\xef\x12\xa2\x01v\xe1@@\xc5"\x7f?*\xac8@XNU\xd98t1@\xb3\x06\x15\xa5[\xac\'@\x02\x169\x11So\x1e@\xfaaD\x15\xd5b\x14@:\xa6\xb0\xa8\xd1\x9d\xba@\x02$d\x04\x8b\x11\x82@\x12\x9f\xfaO\x9e\x19{@k\x907\x19b\xb7v@\xad\xe8(\xdd\xe1\x99s@\xa3P\xd6\xb8\x96\rq@\xcc\xc9\x12^\x93\xaem@#j\x13\x0e;\xbdi@\x03]{x\'0f@\x802n_A\xfbb@~\x8eS\xb2Q\x17`@@\xbd\x9f\x07j\xffZ@\xfd\xd8\xd6\x1c\xa6`V@\xc8\x0e\xbb\xb2\xeeJR@+\xf80\xc4\xa5mM@|;a\x0e]9G@\xb9k\xaf\x805\xe9A@^\x15n\xc5_\xda:@X%(\x90\x15m3@\xeb9H\xa8j\x00+@\xcd\xfb\xb7\xe0\xcf\xba$@}\xf5\xe4NY\x7f\xac@\xdb\xf0Q\xf9\xc8\xbe|@w4\xb7\xa5\x0c2v@\xcc%yI\x01\x18s@\x0f\x16\xdf\xa5\xeb\xe6p@)\xd4\x0b\xf5<.n@eI50\x1b\xf8j@_\xe2\xc1\xdb\xad\x07h@k:\xf8\x1b2Me@{O\x88\xca\x95\xc1b@Sz\xf2\xa0\xc2a`@\x03m3\x1drY\\@\x1f\xc6\xe3yVDX@\tk&\nJ\x84T@!\xc1\x1c\xd9W\x19Q@;\x06[Ov\x06L@\x99\xd7k\xfc\x91\x82F@\xd5\xd1\xf0\xd0U\xa5A@\xb8\xc8(s\x94\xde:@u)#\xb2\xb6\xe63@\xd2w\xb4(\xdc>1@I\xaf\xc2\xe6\xa4\x0e\xa1@\xaf\xc5\xae\x8bA(w@\xcf\xdaS\xf9\xe3or@y8l\xafg?p@\xd5\x9f\xd9W\xe3hm@\x91]\xe57\xa2\xd3j@\xe5Z\xe3\xaf\x0e}h@p2J\xdc2Kf@}#\x87o03d@\xb0\xc3\x08\\\xc80b@u<\xb1\x81\xdeB`@\xbcT\xf8W\xe4\xd3\\@B\xd6\xd7\x91|NY@\xb4\x1a\xcd\xd8\x95\xf8U@+\xc8\xc9lu\xd5R@\xfd\xaa@\xed\x8f\xd0O@\xb9\xe5\xe9~DhJ@$\x98]\x81\xe3xE@\x98\xf7*\x08R\x0eA@\xa6\xb4\x9d\xf8k\xaa:@\xa8\xde\xaf\xb6\xaa\xd19@\xfe\xdd\x06\xe6T\xa3\x95@8\x81\xe6y\xc5\xa2r@\xa7j%\x1a\xc2\x9en@O\xb2\x154{\xa2k@\xb4\xb0w+%\x8ci@\xaf\xc2\x87\xbd\xa0\xc6g@M\x01\x9bs\xb0!f@\x85?\xd2_\xc3\x8ad@:\xbei\xe4\x80\xfab@@\x03%Izna@\xa3\xa5\x8f\xf8n\xcd_@y\x0f\xa9\xe3\xc2\xc8\\@\xb5A=\xd9\xc8\xd2Y@n\xbf\xee\xb3\xc2\xefV@\x1f\xcb\xc3\xb4^$T@\xd1\x807\xfbkuQ@9\xe4\x04\x03\x04\xd0M@ \xd8d\xf2\x91\x04I@:R\xa1\x8a\xe1\x9dD@\xc5H\xc8\xb0\x06\xe6@@K\xc4\tfu+B@N\x94\xbe\x80\xc0Z\x8c@\xfe=\xb2o\xa9\xcem@)D\xc1\xab[Gi@\x8a\xe0\x82\xc9\xa0]g@\x9ba\xed\xdfF\x0ff@qp[\xcc\xb1\xefd@\x95X\xfcC\xf2\xdbc@\xa1w\xb1\xa3\xcf\xc6b@-\xb6\xb1.Q\xaba@L\xaa\xe3(\x16\x88`@\xd6:%\x8e`\xbb^@\xc9\xaf\xd9\x81\xe5Z\\@*X8\x0b\xe6\xf2Y@d\'\xa8p\xe0\x87W@\x81\xf5\x1bm\xe3\x1eU@5\xae\x02\x90[\xbdR@\x8aw;\x89giP@\xf3\x87\xdc\xac+VL@X:\xfc\x1e&#H@,\xff\xe7\x81\xff\xa6D@\xe7\x1c\x8f\x90\x05\x95H@4\xc7\xf6\n\xea\xe9\x82@Ro\xd2f\x8a\x9fg@t\x1a\xab\x02B\xb0d@I\xdf\x9d\x81\xea\x96c@\xb3\x82\x02\xdce\xe3b@^\x1c\x1dR\x82Gb@\x90"S\xd9\x19\xaaa@\xd9?\x1a.\xb0\x01a@\xe9zY7\xc5J`@`\x8bE\x94\xec\x08_@\xd5\x8f\xfb\xe9\xc5^]@\xa2\xde3\xf6s\x99[@\xc8g,\x98\xa3\xbcY@\x951\xc2\xbap\xccW@\xb6/hy\x97\xcdU@9\xd3a u\xc5S@{*\x0e\xbd\x8e\xbaQ@\xbd\xd0\x1c\xca\xc3lO@\xa0\x8c\xf2\xa8\x84\x99K@tu\xf9\x9c8\x93H@4"7\xafS-P@\x13\x19n\xa9\xecry@\x1a\x01\x9bG\xcd\x83b@\x0b.\x0eEM\xc0`@c\xc5\xba\n\x02A`@\xa8[\xf8~Z\x02`@pWK)`\x99_@\x8cn\xf9\x00\xe5\x1b_@\xfe\xd9%Aa~^@P\xf3\t\x80|\xbb]@cibo\xaf\xd1\\@51\xe00\xa3\xc1[@T\xce7\x00\x11\x8dZ@\n\x8a\t\x84\x9c6Y@\x00x\xb0}\x95\xc1W@\xbadC3\xef1V@\x1e\'\xb0\xa4\x84\x8cT@\xe7&\xe4\x04\xdb\xd7R@\xd6|5\x94\xa5\x1eQ@/\xfe\xaa=\xa7\xf3N@\x03\x81B\x0e\xee\x9dL@\xc8`\xfb\xb4D\xdbT@\x9bu\xf0,\x05\'q@\x94\xc7\xf5\x8c\xe0\xa3\\@\xa7`\x97\xe0\x93\xc8Z@\xc8\xf4\xe9\x1cn\xa5Z@\xdf\xb0K\xbc\xd2\xd1Z@\xe8\xf3\xbdm\xa7\xffZ@\xc3\x11\x845\x03\x15[@\xa8\xb5\xbf1q\x07[@\x11\x97&\x89o\xd2Z@mR7\x9cHtZ@\xe0\x03\nZ\xb3\xecY@\xa9\x03\xe0\xf7\x8d<Y@U\xe0dV7eX@\xe1\xf2v\xf1\xf2hW@t\xcb\xf2\x16\xadJV@\xcd\xb4\x96\xde}\x0eU@\x96\x0bBe\xb5\xbaS@\x1b\xa2\x13N5[R@{\x1d\xea\xe4\xb1\x0eQ@-\xba\x043\x0fYP@H*\xea\xb6\xd5sZ@FaV%\x88\x0cg@e>\x8c\x9a>\xc8U@G\xd5\x81\x89`\x18U@$\xee\xf9>5\x89U@\xae\xefPu\x8b)V@\xaf\x81\xf3M\xf9\xc3V@\x7f\x1d\xcea\x00FW@l=9\xbc\x7f\xa7W@\x06\xde\xe0\x8aW\xe4W@\xb7\xeb\xf7\xacp\xfaW@\xa9I\n\xee\x88\xe8W@`C\xe9\x06\x85\xaeW@\xd3w_\xf1\x8aLW@\xb5\xdcfU\xb8\xc3V@\x08\x15\tZ\xe6\x15V@\x10\xa1J\xc4XFU@\x85J\x18I![T@s\xdbRfoaS@$=\x93\xf1{~R@\xd0\xf3\x94\x9b\x00YR@\xfb\xf5R\xbb\xb8\x8c`@\xdb\xf8\xd8\xba\xb9\xa4^@+\xfd)9\x98LP@\xf4\x1c\xd1\x1e\x00XP@>0\x99q\n!Q@\x16\xcc\xc8\xc2\xf7\x07R@\x9e?\xcf\xb9f\xe8R@\xec\xcd\x96\x8a\xf7\xb4S@\xf1\xb2\x8a\x96\x19gT@\xc9S\\\xaf\xdb\xfaT@\x95\x07\x1a\xdb\xb9mU@\xe6\x10\xbb\x8f\xae\xbdU@\xcab\xd9\x94\xa5\xe9U@M7\xc6!\xc9\xf0U@~\x11\xf6\xd2!\xd3U@\r \x87K\x94\x91U@M\x1a\xc9\x81\xaa.U@E\x9f\xad\x8dZ\xb0T@\'\x7f6\xf5m%T@\x8dh\n\xec\x93\xbaS@\x92\x14\x0f\x0eS>T@\x16~\xdb\xdc\xb3wd@`\x93(\x15"\x0eT@\xa5\xa8(\x85\x15\xe3G@\t\xdcB\x07\xb0\xd2H@\xe5\x04\x81%\xf5\xbaJ@vQ\x92\x04\xb0\xcdL@H\x88sV$\xdaN@\r\x896}zfP@\xec\x0c\x9d\x18\xb2MQ@\xcc\xe0\xeb\x0c\xff\x1eR@\x07\xcav\x05\x8f\xd7R@\xdf\xd2\x1d@\xeftS@~\xa5\xa3p?\xf5S@\xd3/\x19\xd5\x01WT@\x159\xcf\xfad\x99T@L\x1a8\xd1\x98\xbcT@HVf6\xac\xc2T@10\xedj\xbe\xb1T@\xd3S\x10\xfd\x93\x9aT@wV\x1b\xa0\'\xb2T@\x8e\xcdg\x91\x87\xf2U@\xd6\x0e\xc2\xdb\xb8\x0ei@\xf7\x05t\x97\xb0\xafI@#\x06\xbb4n\x0eA@3\xca\xf6\x05\x08eB@~\xfa\xf0b7`D@\x91\xa6\x84vb\x7fF@\xdf\xfc:\xc1\xc0\xa2H@\x97\x04\xe8\x0f\x83\xbcJ@\xb8\x8e\xbed\x08\xc4L@=\x1c\xed\x9d\x9e\xb2N@\xban\xb7\x16BAP@]\x0c\xf3\x93U\x17Q@\x00\xe4\x13\xde6\xd9Q@\xf1\x99\xaeK\x18\x85R@\x0f\xed\x1bT\xac\x19S@}FU!\xc5\x96S@\x90t\xd1\x95M\xfeS@x\x82\xcd\x93\xe7VT@!a\xc3\xa0\xb5\xb3T@$\x15\xb7\x8e\x8cRU@yo\x9fW\xfeZW@nGV|=gn@\xcae5\x90=\xef?@*\xae\xd4\xb8\xc0\x947@\xdb(]\xf0\x07q:@\xb8\x04\x0b\xc2\xef,>@\xbc6\xe8\x88\x98\x17A@@w\xc6\x12\x11(C@,LbPt>E@\xcd}9\xcc6TG@Sb\x83\xc8\xd2cI@\xcf\x97wb\x13hK@-\x91}\x9b`\\M@\x06Sw\xd9\x19<O@\x01\xfe\x06$\xd8\x81P@C\x19\xd1(9XQ@m\xee\x87\xd8\x08!R@\xde\xa4\xec\x7fq\xdeR@%\x7f\xe7+\xf5\x97S@\xa0\xf5\x06,`cT@\'q\x8e\x08p\x87U@\x81f\xed\x1fqXX@\xb3\xd0\xdd\xbfCLr@@gP\xf0\t\x0f3@\tsu\x03KD/@\x16O=\x8fcE2@\xc4:\xa0\xca\xc0\x865@^\x8f\xac\n\xa8\x109@\xaeN\xee\x99L\xcc<@\xf0!4m\x08W@@\xa90!\x01\x97VB@\x06\x96\xa7\x9c\xdd`D@{\x90\xca"\xe1qF@\x03S\xdd#\x0b\x86H@\xad3,K\xab\x99J@w\xbd\x13\xb6\xea\xa9L@{ g\xaa\xe1\xb4N@\xebb}\x1f\x8e]P@\x87-\x0b\xb5\x18aQ@\n\xce5\xbb\xc0mR@H\xc4q\xe9\x0f\x9cS@;\xa3\x12z\xef:U@J\x81\x8d3\x7f\xc6X@\xa0w=\x9f\xf4\xddu@\xfc\xc1\x9e?\xce|%@\xa5O\x00\xd4c\x98#@\x98\x8b\xb9\x01\'\xf3\'@M\xc8@\xac}6-@\xd1Z\xf5\x06;\x861@\xb1\x1a=\xdd\x9a\xaf4@\xc4\xf2\n\xa1\xe0\x118@\xff\x89\xed\x87\xb2\xa8;@\x12\x99+\xc4\xe3o?@\x9d\xa0su\x82\xb1A@\x0eN&\x16\xf4\xbeC@\xb4&\xe5\xa6@\xdeE@\xabF\x17\x00\xf1\rH@4T\xb8`\xa5MJ@\xd9Q\xd4iy\x9fL@\xb3PV\xd5\xe4\nO@\xf2V\xd9O\xfa\xd1P@\xd2*\x9anOPR@"Ye\xc4\x9eUT@\xa7\xff\xef\xcc){X@g\nf\xf7\x8d\xf6y@\x0cw\x0c\xaf\x88J\x16@\x1c+.\x83\xc2\xab\x16@\x1a\xaf\x1f\x8f\xfb\x1c\x1d@\xcb\x1b\xd6\xb1\xa8t"@\xc2\xe1EP\x90\xe5&@_\xfdDV\xc7\xdb+@\xf9\x80\x00%F\xab0@ Ad\x14\xe5\xaa3@\r\xd1\x1f]\x9b\xec6@\xe5\x0e\xde\xd1\x18p:@\xed,Y9\xfd4>@Z\x9bC\xf6\xb8\x1dA@KH\x0c\xe33BC@\x192\xda\xef\x9e\x89E@\xda\x91Y\x11\'\xf8G@\xaa-\x95?x\x97J@$\x87\xa7\xf7\x1d~M@S 8\xfa\xa0rP@\xb3E\xeax]\xbeR@\x01\x06J\xb2\x1bFW@\xfbx\x85Pt\xa5~@\x107\xd8-\xf3N\x04@no\xd1\xcdb.\x07@)vTs\xe0|\x0f@q\x14\xd8\x96\xc3\xde\x14@5l\xe6\x18\xdf\xea\x1a@\xa9\xb7\xac\xaf\x84\xf6 @}\xa0\xec\xfc\xbb\xf9$@\xdb\xf2N\xf6\x8d\x86)@\xd5\xafHGq\xa4.@\xdd\xd4\xc0\xdc\x88-2@\xe6D\xdd\xd5\x13Y5@7\xd0\xfd]\x8a\xd98@V\xb4\xb2qs\xb4<@g\xe2\xd8\x9c\xeex@@B\xd2\x10\x98]\xcfB@\xfaE=\x0fTiE@\x93\xb8M\xcd\xfc^H@\x89\xb4\x1e\x8f\x90\xe9K@\x08\x99\x96\xc8\x8fYP@\x05\xb4::\\\xefT@\xd9\x974\xb8)\xfe\x81@\xdf\x15\xab\x81\xb3\x81\xed?\xd2g\xa6\x97\xcd\x1e\xf3?\xe4\x1a\xe2D\n\xbe\xfb?^\x81\xbe\xfd\xade\x03@\xc2\xf1??4:\n@\xb8\x8b %\x80B\x11@DLc\x90\x15:\x16@X\xa4\xc6\xcd\xd8\x1c\x1c@\xdb\x1fn\xdc\xc8\x82!@~\xb0\x8e\xfd\xac\x88%@[\xba\x00\x9b\xc4/*@\x89}WK\x05\x8a/@\x1d>H\xce\x01\xd62@\xfe:Z\x8f\xc8W6@gA\xb3\xce\xec[:@\xe9\x81\xa2\xd4\x8b\xfd>@1\xe10\xd8\x9b6B@\x01\x10x\x88\xf7\x89E@W\x1f\xf3:\xd2\x0cJ@\x8a\x1d"8\xe54Q@x\xc0$k\x9c\x08\x85@p\xe1\xa7\xae\xdfg\xca?o\xc9{\xdd\x1e\xb6\xd3?\x1e\xbf\xec\x8b(\x04\xdf?\x8a[\xe0\xa9C4\xe7?\xe6\xa2\xd6\x90\x16\xad\xf0?\xb1\xb3-\x12\xbf=\xf7?j\x9f\xc18\xe5\x9c\xff?\xf4\xb4D&\xd0\x14\x05@\t\xce\x8d\xc9\xcf\xa9\x0b@\xed\xfa*\x04\xb6\xe7\x11@L\xde4\x0e\xcc\xe9\x16@\x03\xfd\xca\xb0\xc3\x08\x1d@P\x822@\x8e>"@\x82\xa4\x97\xf5\xba\xc6&@\x15j\xf2\xa2\xdaJ,@y\x13\x05\xbcj\x851@\xa5F\xca\x07\xb5\xb45@J\xf0\xbb\x96\xa2\r;@\xe7B\x96\xd6v5A@\xd3U\x17,\xc1\xaaG@\xc9\xf5\xbd\x930\x8e\x90@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xc6V\xe5\xa2\xde\xa0\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xd4!\x9f\x99\xabi\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xc2KIK\xc9\x85~?'
tRp53
ag28
(g23
S'y\x888\xaa9\x03\xb1?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x03\xb48\xbf\x8bp\xe5?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xd4!\x9f\x99\xabi\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'-UY#\xc3%\xc2@'
tRp66
ag28
(g23
S'\x95\x8b\xcb[\xac\xd4\x88@'
tRp67
asg40
I00
sg41
g28
(g23
S'}(9\xc6\\p\x8a@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'OK\xf3\xe2\xcd+D?'
tRp71
aa(lp72
g28
(g23
S'!\xe6\xb4\xb0\xa0\xbb3?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xb3V\xe5\xa2\xde\xa0\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xc6V\xe5\xa2\xde\xc4\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x007@\x00\x00\x00\x00\x00\x00C@'
tbsba.