(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x07O\x87`\xae\xcb3A\xd8\xbd\xb1{\xa5\x81\xbf@\xe2\xfb!\x05\xe01\xb1@i\x13\xce}\x8c\xd8\xa8@\xc0\x87E\xcbn\x12\xa4@\xea  >\xc04\xa1@\x1f\t\xac\x89\x92\x96\x9e@\x81_F\x8b\xbf\xda\x9b@\x94$1g]\xcd\x99@\xef\xff\xf4\x80F4\x98@\xd5\xfb\x8fz\x97\xec\x96@U\x9e2\xbb\x1c\xe0\x95@\xdd\xb8A2\t\x00\x95@\x17\xc5\xe3\xac\x1dB\x94@\x01\xd4zt\x08\x9f\x93@\xd3W\x93zk\x11\x93@\x8d\xdeV4@\x95\x92@b\x1b\xf4\x91r'\x92@\xe1h\x8f\xa3\x9d\xc5\x91@,m`\x83\xddm\x91@\x83a\x10\xc8\xc3\xfa\xf1@"
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x90\xbc\x8a\xa1\xba\xd6y@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'o\x19|\xda58W@'
tRp24
ag20
(g12
S'\x03C\x84\xd2\x8bH\xd5?'
tRp25
ag20
(g12
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp26
ag20
(g12
S'sd\xf9\xe1z\xca\xf0?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g12
S'[\x97\x8a\xa1\xba\xd6\x89@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I5
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.01
sS'pop_labels'
p69
(lp70
S'pop_1'
p71
asS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g20
(g11
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag20
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'min_M'
p85
F0
sS'max_T'
p86
F5
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg38
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_4'
p92
sg4
g5
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g8
(g9
(I0
tS'b'
tRp98
(I1
(I1
tg11
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g8
(g9
(I0
tS'b'
tRp110
(I1
(I4
tg11
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg34
g35
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g8
(g9
(I0
tS'b'
tRp120
(I1
(I21
tg11
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg8
(g9
(I0
tS'b'
tRp122
(I1
(I21
tg11
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I00
sbsS'optimal_theta'
p131
g20
(g12
S'\xd8\x99\xf0\xa3\xc7\x83\xd5@'
tRp132
sS'aic_score'
p133
g20
(g12
S'\x90\xbc\x8a\xa1\xba\x16\x8a@'
tRp134
sS'claic_eps'
p135
F1e-14
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g8
(g9
(I0
tS'b'
tRp138
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x006@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@'
tbsba.