(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'x6V\xf29\xa7\xda@\xb1\x87\x98\xe4\xb7\x8e\xa3@\xa9w\x13\xe4\x15\xee\x92@\x92\x15\xb9\xc7\xa4\xbe\x87@\x0c\xa2\xf1\xd3\xc1b\x80@\xca\xa1\xd6\r\xd6\xabw@\xc1\xe4\x8f\x9b\xde\x82q@Df\xea\x0f\x1e;j@\xc5?\x92\x9c\xb0\xc0c@\xe5lU>\xe8\xc4]@7\xa6\x97\xbb\x91^V@f[IL?\xb4P@V\xe1\xbfp\x0c\xb8H@\xcd\xfc%\xb9\x1f\x11B@\x08J3\x994\xff9@{5\x08\xe1\xf7T2@\x12\xdb"\xa4\x0c2)@9\x87vP\x00\xbd @\xc9\x84\r\x07,>\x15@\xf0\x88\x01E$R\t@`>/\xb8\r\x1b\xfe?J\xcfy\nD_\xd0@gLr\x96\xb8O\x87@\xf0\x7f\x14a\xfe\xed\x80@\x161\re\xe2n{@H\xd1\xf1\xb98\xd4v@\x04l\xb0!\x1a!s@l\r\x17\xcf\x9b\x05p@Z\xbc^S\xf5\xbaj@\x1b\x14\xb3\x1e\xc8(f@\xb3\xba\x90V\xc09b@\x06\xd4\xf4m\x08\xb3]@y0\x96\x94\xc2\xf0W@\xa2F\xc7\xb4j\x0fS@b.\xd4\xb9\x1b\xeaM@\xd2\xc5\xdcBe\x14G@\xd2\x81\xb1\xa5\xd2rA@1\xeau#O\xbc9@\xc2\xbd\xbc\xd6Qe2@Y\x1a\x12Y0B)@i\x85\xc55\xcd~ @\x0c{c\x8aI\xbc\x16@\xf8\xdfm\x10\xabY\xba@\x9e\xe2EX\xef\xa8\x81@<\xabHU^\x8fz@`g\x7f\xce\xbc^v@\x04\xeb\xad\xab=`s@\x10\xd4\xadR\xbf\xe7p@\x91j\x83!1}m@e\xef\x85#\x1f\x9ei@\xea\x14B\x1d[\x1ef@\xbe\x89\x12\xe6\x8b\xf3b@n\t\xed$\x85\x17`@B`=iE\x0c[@\x9e\x9bP.HwV@\xbf\xba\x1a\xcd\xeehR@\xbb_\xf3p\xf6\xb3M@Bf\x7f\xe7\xd1\x85G@j\x0c\x07[\xe07B@\xd59\xd0\xfa\xf3t;@\xb3Xd\xc8\x01\xff3@\x9a\x89jK$\x0f,@)\xdea\xe8\x95\xfc%@_\r\xfb`\xc3;\xac@\xe0\x1a\xac\xe7\xa1y|@\xd4?L\x86i\x17v@l[\xf8\\G\x18s@\x15\xb6\x8b\xcb\x02\xf4p@\xa4\x9c\x9f\x95fQn@Ws\xe9{\'\x1bk@m\xdb\xf6\x82\x1d&h@\x1f\x13Q(Kee@%\xb9n\xaa7\xd3b@\x0b\xa2\x9b\xb8\xbdm`@f\xcfG6\x84h\\@n\xde\x8e\x84AMX@\xee\x9c\xfe\xfb\xa0\x89T@\\\x18?\xaeQ\x1dQ@C\x1b\xe6\x93!\x0fL@\xa6\xd6B\x95Q\x8eF@\x90C\x9c(\x82\xb5A@\xb8\xb3\x90\x8d)\t;@~\x92\x13\x0b\'\x1f4@\xa4\xa3pjO\xb31@\xe7\x86\xe1f\xcd\xf0\xa0@s\xc9q\x18\x19\x14w@\x8f\xd4\xe0\xa6uzr@|\xfc\x0e6\x02]p@K\xe9\\\xa6\x97\xb3m@\xa2"\x03\xd8\xd7\x1fk@\x03\xe7R`\xbe\xc2h@j\xcd_\xb21\x86f@S\xbau\x04\xd4ad@;\xba\x1e\xc6\xffRb@\xd70\xd27\x9fY`@\xfb\xd2\x87\xe1\x9a\xed\\@\xd3+\xfb\x1b%XY@I\x85\xaaM\'\xf6U@\xb0\xec\x0c\xcf\xc7\xcaR@W\x82\xd3\x18\xc3\xb1O@\x90K\xd1\x19&FJ@N;\x8d,\x87XE@\xbb\x17\xa9\xe7\xf8\xf3@@\x000s\xfei\x8c:@x:\x86\x0b\'\x01:@i\xcd\x85\xae\x9f\x86\x95@\xf8\x88\xf4\xedZ\x9cr@k~\xd6\x8a:\xc3n@+\xe4Z\x85\xb3\xe6k@5\xea\xa5,$\xdei@\xa1\x90\xb1\xb0\x89\x1ah@\xd5\xd4{2$pf@\xee\xd4\xbcun\xcfd@\x87\x85\\P%3c@\xd8;\x18\xd5S\x9aa@\xea\xdd\x1b\x06\xfb\x05`@\xd3\x00\x06\xd8\x13\xf0\\@\xdc=\xb7\xc2\xa4\xe5Y@l\x12\xd2\x92\x93\xf1V@\xdbI\n\xa0\xcd\x18T@5\x0e o.`Q@\xa61-\x1cX\x99M@\xf8\xf6rP^\xc8H@\xdc\xa9\xc4\xccrbD@9\x96$\x8fe\xb3@@\xc2\xad\xca\xa2\xa8 B@\x0f\x10\x88oJ:\x8c@\xdf\xbb\xe4\x05Y\xc5m@\x1f\xaa\x95@\xc9fi@k\x08\xd8Y\xef\x98g@\x0f7lZ\x8cXf@\x8e\xe4\x05\xa4,=e@f\x15\x9ap\x17\'d@\t\x15\xcc\xf4W\x0bc@e)\xbf\xf0\x90\xe6a@\x0bA\xff\x1e\xa0\xb8`@\xafS\x11~\xcd\x05_@\xf2\x18\xde6\x0b\x8f\\@\x84\xb4cz\xfa\x11Z@\xa8\x1f\xbe\xd3\xfa\x93W@\xe2\x99\xfa\x9b\x9d\x1aU@]\xb5\x1b\'\xa8\xabR@Vq\x95\xe7gMP@\xce\x17\x14\xc8\xf5\x0fL@*\x00\xb8B_\xd5G@\xbd\xe3\xf9\x96\x14[D@\xca/\x9d\x7fjmH@\x9eu\xc0!\xc6\xd4\x82@\x10\xe6\xb2\x9f\xab\x93g@\x19e\x0c\x10\xaf\xc5d@e\xc7\xac\xd3\xa7\xc4c@\x88x,\xd1\x16\x1fc@T\x86\xd2\x7fw\x89b@\xc2Z\xb0p\xce\xeca@\xaa\xaa\xb7\xf82Aa@[\x87\xa8\x06L\x84`@s\xbf\xa4\xadUl_@zC\x97\x86\x1d\xb0]@$\x7f<-\xac\xd7[@\xa3G$`\x7f\xe7Y@k,\xb8#\x8f\xe4W@\xe3z\x01\xf07\xd4U@/\x94\xe7\xe5V\xbcS@\x16H\xc8\x9d\xd0\xa3Q@)\xd8\xfa\x0c\xd4(O@\xad:[\x92\xb6DK@\xaf\xeb\x94\xde\x187H@\x9b\xb4\xa7\xdb\xaf\x0eP@\x1cy\xf5orUy@)\x16\x12\xf4yub@Ljre_\xcc`@\xe5\xa2W|\xaaa`@%x0\xea?0`@4\x97\x01\x15\x11\x02`@\x82\xac\t\xf2\xd2\x8c_@\xb3\x1b\t^\xb4\xee^@\x11\xfaS\x11\xf2%^@\x06\x10\xc1\xf2L2]@\x93\xcbX\t^\x15\\@\xf3\xc73X\xca\xd1Z@\xf2NM\xf5\xf8jY@\xff\xc8\xc5/\xe4\xe4W@\xf3 \x0bd\x1aDV@\xd2\xcaC4\xf8\x8dT@iV\xd7\xabm\xc9R@\x18j\xe8\xe0\x89\x01Q@=\ry\xb9\x88\x9fN@\xcc4T\xe7\x838L@.\x9f\x85\xb1.\xb5T@\xcc+\x05 o\x12q@(L\xc5K\xc0\x85\\@\xb8\x88\xfa\xd7\xb5\xd2Z@\xde[\xc2\x1b\x0f\xd1Z@\xa7\xd9\x81\xa5-\x15[@\x0e\xcd\xa9{\xa4R[@\xa3\x8d\xec\xe0\x12q[@K\x147\'(g[@\xbc$#\x02C1[@i\xe59{^\xceZ@\x86\xc2\xc3\x17\xe2>Z@/&\x87\xf1\x15\x84Y@\x81\xf3\xbc\x87\xfe\x9fX@g\x05_\x8dD\x95W@\x8e\xe3\xd2\x8bLgV@\xbc\xbb\x11,\x93\x1aU@\xd22\x85d\xbc\xb5S@S\xf1\xdc\x92\xf4DR@$\xd4h\x1fv\xe7P@6\x98\xe16C$P@\xdfq\xf2_}IZ@<\xda\xab\xeb\xd7\xf0f@\xb7\xda\x96\xc7\xb1\xacU@\x85\x18\x8dp\x9b\x19U@\x8d\xfd\xe6\xf2V\xa4U@\xf4\x12H6\xc0XV@\x13\x8c\xaa\xed\x0c\x02W@U<\xc9\xb2p\x8eW@`W\xb3\xb7M\xf6W@\xdd\xcf!{\xea5X@+\xc5\x0edeKX@pf\xcd\x01\xee5X@\xb8\xaaS\x04k\xf5W@\x01Js\xeap\x8aW@\x91\x07}%?\xf6V@\xeb\xf8\xbd\x8d\xee:V@\'\x12\x0f0\xf3[U@\xad\xaf\x11\xdf\x7f_T@\x9c@-\xd1\xdbRS@x\xcd\x1fR\x9d[R@F\xddQ\xd6\x14$R@\x184\xdb4\x12w`@\n\x85\x1c\xf2\x1b\x84^@:\x7f\x1a\xacZ5P@*\xac\x82\xa92TP@I\x03\x1b\xd9[0Q@\x89\xc5\x14th\'R@\x00\x95\x08\x85\xff\x14S@u?=-\xf1\xebS@\x1b\x03\x1e\x8b\xc9\xa5T@Qv\xce\x93\xaa>U@\xc4R\xe5\xa7\xf6\xb3U@\x8e\x17q\x99\xd3\x03V@\xc0Om\xf7\xf5,V@\xf3!\x9dP\xa9.V@\xf1hC\x16\xe1\x08V@m\xc9a\xa4}\xbcU@\x80:\x9d\x85\xf6KU@\xcfN\xf5\x12\x1c\xbdT@\xac\xbd\xe5\x1f\x80\x1eT@e\xa8\xe7\xe3\xe1\x9cS@\xab8l&\xc6\nT@\xaeD\xec\x84\x8ecd@\xd5\xd4\xc4\xcf\xf5\xfeS@p87y\x14\xc0G@F\x95Mr\xbc\xc7H@P$\x1aJ\x87\xcaJ@\x84B\xf7\x1a\xa1\xf5L@\x0cK\xff\xe7\xca\x17O@\xc0\xa0L\r\xbf\x8eP@\xa2\xb7\x90\xef\xe2}Q@DkOfwUR@\\\xd2\x97\xfbl\x12S@_bH\x9e4\xb2S@zrN\xc3\xa62T@\xcb\xda\x9e\x1b\x16\x92T@W\xa9\x04yr\xcfT@\xb5\x93\xa0\xc0\xa3\xeaT@\x0e\x03\x92Y^\xe5T@\xdd\xe4\xd9nI\xc5T@\xe1\x1eb\xe9\x8f\x9aT@\xad\xdf\x90\xfd\xd3\x99T@\xf5\xf2\x03T\x7f\xc1U@b\xf4v\xad\x9d\xfeh@f\xd7{.[\xaaI@\xdd\xb6\x985\xf3\xf7@@A\x9a\xeeq\xa9[B@!R\xde\x80\xd9gD@z\x0e\xb0\xd5-\x98F@\x82\x13N\x972\xccH@\x12jR\xc0\xbe\xf5J@@\x8c\xc50\xd0\x0bM@\x13\xa8a\xdaD\x07O@Adw\xde\xecpP@\xc6\x05`\xee\xedJQ@\xac\x03\xc7\x9a\x0f\x0fR@\xde\xd3{6\x17\xbbR@\x00\x9f\xff1XMS@p\x15\xef\x9e#\xc5S@5\xce\xc3\xa0\xc6#T@\x8bOV*\x17oT@z\xadJ\x994\xb9T@l\x7f\x90b$?U@\xe9p\xca\xb8/-W@\xb4Bqf\x84^n@\xbc3T\x8c\xb4\x02@@f\xd6x\xd1\xc9\x7f7@\x84\xb6\x00\\\xa4g:@U\x03Q>>7>@ s|2\xd9\'A@x\xb5\x9eW\x16DC@\x08)\x10\xcc\x96fE@k\x16\xec\xa6t\x88G@\xd1\x13h\xdf\xb5\xa3I@\\k\x1fM\xbb\xb2K@X&\xd9q\x1d\xb0M@\x84\x97\xbd\xf4\xbf\x96O@\xc0\xe8n\x15\x02\xb1P@\xf8\xd0\xd6\x9a$\x87Q@\x0e\x0e\xf9\xd0\xf7LR@\x16\xbb\xf7\x7f\xd2\x03S@\xe4p>~ \xb2S@\x97\xb9l\x9aFlT@\xa0\x98\x814\xbdwU@h\x88\x89\xab\xed-X@s]\xb6\xea\xc9Mr@vt\xed\xd0\x8773@[;\xa5\x0fLC/@\xdd\x18O\x8d\x18H2@\xcb\xd2>=\x82\x935@T/\x89De*9@\xe6\xd5\x7f\xf7+\xf5<@\x16\x19\x910\xeas@@\xe7Z}\xa9\x91|B@\r\'\x8e2?\x90D@\x84\x18\xafX\xaa\xaaF@\xb8c7-\x86\xc7H@+0`N\xa7\xe2J@-dC\xb64\xf8L@\x1eJ\x1d\x04<\x05O@\xebx\xc9bi\x84P@*\xd0\x96qR\x83Q@Y\n$&\xbd\x86R@\x1b (0{\xa5S@\x17\x9a&\xff\xcc,U@\xd8\x97b\xffg\x9eX@e\xb1\xa2U-\xe8u@\xcc\x93\xf0\x12}\xda%@\xfeC\xdc\xc3\x7f\xb5#@\x02/\xca@\xf0\x0f(@ts\r\xe8\x8d\\-@\x19I_\xe81\xa01@m\xd64\xaab\xd24@5a\t\xec9?8@\xde\xdeg\xae0\xe2;@\'\xc8\x92\x94\xba\xb6?@\xeef\xf2\x81\xff\xdbA@\x91x\xf4\x13q\xf0C@\xf0\xd5\x14\xc42\x16F@t\xa6U\x05\x01KH@\x88y\x97\xa8t\x8dJ@(\xe31\xb77\xdeL@\xb6;\xe8&\xc2BO@1\x81\xff\xc0*\xe6P@\xb8~#\xe3\x8dVR@\x10}?,\xd0ET@\xaf;\xf9\xf1RSX@/\x93\xbc\xab\xf0\x0cz@\xd39\xbb\xb9$\xf9\x16@\xe3\xcb\xf9m#\x07\x17@tB\xf3G\x1dx\x1d@vS\xf9\xdc\x92\xa7"@\xdc\xba\xddZO \'@NC\xd3Yz ,@\xa8\xec"`\xab\xd30@\xdc?\xb9\x0ee\xda3@\x080af&$7@\xae\xc6\x84\xd2X\xb0:@+\xa1,\xcc\'~>@*\xf2\x8c\xe8sFA@\x9d\xf0\x9c\x164nC@S\x00\x9c\xf6\x1c\xb7E@v\x1eR\xe6\x11$H@}\x86m\x19\xdc\xbcJ@Y\x06\xc3\xd3J\x95M@\x13\xd6\xeb\xe5\\qP@\x8a\xf4\x8d`\x92\xa8R@\xab\xa9\xe2\xb2\xc4\x1aW@5\x18\xe0\x97\x04\xcc~@M\x0e\xe0\x10#[\x05@\xc6\x8fvA\xd5\xeb\x07@a\x05\xe5\xe1\xe6#\x10@\\\x19\x15\xb4\xe6O\x15@ZE\x06r.i\x1b@\xec\xa7\xed\xd9\xbd<!@\xf8vD\x93vG%@\x8fS\x84\xd5+\xdc)@\xb0V\xc4\x8b1\x02/@0\x0c\x9d&[`2@\x13G)fy\x8f5@\x8b\xbf\x88Nu\x129@j#\x93\x0b\x01\xee<@l\x13\xdakY\x94@@CoZ\xb3\xac\xe6B@\xd4p\x19\xb9\'xE@M\xa0+\xe3\x88^H@\nM\xf6\xd8\x99\xcfK@`\xa8\xf7$\x049P@S"\x88lm\xbbT@\xcaa\xf7\\\x96\x1b\x82@tF\xc3\x84\xd3\xfa\xef?\xde\xc3\x8c\xa1\xa98\xf4?\x18=\x01\x15\x87\x08\xfd?}r\xe3=\xb1\'\x04@9\xc5\x91q\xb2\x19\x0b@h\xfc\x07\xf0\xa5\xc0\x11@av\x9cA\xb6\xc5\x16@^\xfc\xbc\x9aX\xb4\x1c@\xde\x00P!?\xd3!@P\xe9\xe5\x1d\xeb\xdb%@-X\x9c\x99\x1c\x83*@$Z\xb2Xh\xd9/@L\xa2w\xd5\xd9\xf82@E\x10\x8et\x97q6@f\xea\xed\xd5\xa3f:@2:{\xcbZ\xf0>@g\xea\x91\xa6\xa3\x1dB@\xb1^~ojUE@\\\xc7r\xb4\xed\xb0I@\x0bS&\xfc\x10\xf4P@\xb6\x14\xb2:\xa31\x85@\xe9\xc7\x7f\xa4\x02\xe3\xcd?\xc7\xb2\xbd\xed\xc6\xa0\xd5?\xe6\xda\xf8l\x0f\xc2\xe0?\xf3K3\x80\xa7\xcb\xe8?\x0c*[\x85d\xa8\xf1?Hj\xf1\x90\xd8j\xf8?8,hD\xe4}\x00@\xc3\x8e\x03\x89\x9c\xdb\x05@h\n#qR\x84\x0c@\xd9\x93\x84\xbbu[\x12@\x01-\x7f6\xb1^\x17@-O\x84\x03\x8bv\x1d@,0\x87\xfe\xd4k"@:\x1a$\xf2\xa2\xe1&@\xfb\xcc\xef\x17\xebF,@\x97\xb8\xab\xd38k1@x\x8c4\xdd\xf6u5@\xf9E\xaf\x80\x82\x99:@s\xa9:\xd3q\xd6@@3\x93\xf821&G@\xd06\x81\x02/\x8a\x88@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xd6J\xcd>\x02\x83\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x12\xa6\x8f\xe01\xfd\xef?'
tRp24
ag20
(g12
S'\x18\x9d\xc0B\xa2\xf6\xba?'
tRp25
ag20
(g12
S'Q\xbd\x16\xdd\t.\x14@'
tRp26
ag20
(g12
S'\x1a\xfeS=X\n\x03@'
tRp27
ag20
(g12
S'"EB\xd7\xa3@\xab?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S's\x1b\xce>\x02\x83\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\x11r\x88q\xd9~\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\xd6J\xcd>\x02\x97\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x80A@'
tbsba.