(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbf\xa54\xe1h\xcc\xe1@f\x9cB{\xf8w\xa2@\x1f%E\rg\xdc\x92@\\\x8eW\xe1\x8b/\x88@v\x0e\x10\x10\xb4\xd2\x80@\x07\x19\xa3\x19\x81Qx@\x82\xee\xd8\xf08\xedq@x\x89\x19Hg\xb1j@Uw\xe5\xa5"\xf3c@\x1b\xa2\\\rU\xcf]@%\x83\xe8\xb7s1V@\xff\x8b\xe1g\x0biP@\xc9\x0c\xfc-\xd5\x08H@\x8a\xd5Q\xbc\x81`A@i|\x1c\xd5*\xb88@\'\x9b?"?81@\xa8\x94\xdc\t[[\'@\xa6\xf7\xaf\xbc\xa2\x95\x1e@,\xe5\xc1\xb6\xf7\x15\x13@!z\xff\xaa$H\x06@\x97\xf5tV\xf7\xa9\xf9?G[\'w\xcc^\xd0@\xa4\xd9z\x81\xf2\x12\x88@RCE\x02"\x9a\x81@I-\x12\x98\xc1x|@l\x13\xd3\xd1;\x9bw@\x84Cj\x91f\xb2s@\xb0],hclp@\xefL#\xb2\xe8Ek@9\x99\x04\x14C\x80f@\x8a\xee\xb9B5jb@\xf9\x00\xf6\xa0H\xda]@;k\xfa\xa7\xfd\xeeW@\x05\x19.\xaf\x03\xf2R@;T.\x81X\x8dM@\xb4+A\xaa?\xa6F@\xe9\xcb\x1a\xa0\xdd\xff@@\xcb\xf5\x0c\xc8)\xdf8@\x17\xf9f\xbe\x9c\x9d1@@\xa5\xce\x80\xfc\xec\'@\xbfY\xbf\x1f\x0b\xd0\x1e@<\xfa>\xc3T\xc6\x14@f\x92a\xddUH\xba@\x0b\x80\x9c\xf0\xe8\xdc\x81@\xe9\xfb\xd9n\x15\xf2z@\x81\xa6\x03C=\xa8v@<o\xda\x08\xd4\x96s@\x17\xb6\xbb\xa8\x18\x11q@m\xea\x8a\r\xc2\xbcm@ZEr\x1c\x0f\xcfi@c\xe839rCf@\x05\xa0\xd9\x0c\xa1\x0ec@\x0f\xfe\xd6\r\xe9)`@\xe5\xc3\xbf\x8d\xf8![@\x8f\xc6f\x16\xfd\x7fV@\xbd\x9c>=\xc4fR@\x16\x87\xa3\x16(\x9eM@\x1d\x10\xd5\x03\xd9bG@\n\xbet_\xfc\x0bB@\xa4t\x1f&`\x13;@\xde\xdc\xab\xf3\x8c\x9a3@\x85\x14$B-G+@P\x05\x8cT6\x14%@\x01\x8bS\x85\xf2E\xac@\x87\xf6\xbd\xc9Y\x85|@bCK\x8e\x96 v@\x19\xeb\xca\xfe7\x15s@j\xd6in\x17\xebp@\xaa\xdd{4\x8b=n@\x1a\x80{~\xaa\nk@\xd7\xb74\xecW\x1bh@\xbeht\xb3\xad`e@\xd9{6F\x1d\xd4b@\xfa1a\xa2\xe6r`@\x10x7\x8e~x\\@\xed\xe0\xfa\xd6\xfe_X@\xbb\x92\x1f\x98\x94\x9cT@D\x92upi.Q@ex\xedC\x94*L@h\xd7\xce\x82\'\xa1F@\x02\xb5\x81\x1f\xe2\xbeA@g\x1f\xaf\xae\x91\x08;@\xa7 \xb8\xff\xf8\x084@\x1f\xe1\x0c\xb3\xacz1@\x00\xa2\\t.\x06\xa1@\xe2\xebP0\xca\nw@\xf2\x93\x8b\x92\xfbjr@\xd6\xdbj\xd8zCp@S\x1fE\xbb\x01ym@\x15\xf1E\xe1\x1f\xe7j@\x06\x0f5\xadv\x91h@j\xeb\x06\xbd\x1f_f@\xc9`\xfe\xc1\xd6Ed@\xc9+\xfce\xbaAb@A\x8c!v\xecQ`@\xed\xf1\xbc((\xee\\@\xbe\xbe&u\x0ceY@h\xd2\xf6\xc9\xb8\x0bV@\x02e\x95\xd8\x84\xe5R@2\xd1\xd2dK\xebO@i\xdf\xa3a_~J@s\xa0\x1e\x9a\x10\x8bE@2\xe2x\xde)\x1dA@2\x0fq\x11\xe5\xc2:@q\x89E\xfb\xdd\x17:@\xa5[,\x89J\xb0\x95@\x1b\xea\x1e\x1dT\x94r@\x96\x85\x1d\x8b6\xa1n@\xd8\xe9*\t\xab\xb0k@H\x84\xed\xefQ\x9fi@\xd5\xac_"\x8d\xdbg@\xf5K\x8e\xe7\x916f@0\xb4\xcd\xc0\x8e\x9ed@\xda\xf3\xd5\xef\x9b\x0cc@\xb8\x9a\xd5\t\x94~a@Y:\x99\xf3]\xe9_@<z2\x91u\xe0\\@/\x8cv\x1dr\xe6Y@\xcd\xe0\xceX\xba\xffV@\xd0\x9b!\x8f\x0f1T@\xa0~\xcbkK\x7fQ@ \x1d\x195\r\xdfM@\xaf\xbe\xb6\x1c\xc1\x0fI@\xc0[\xc01\xeb\xa5D@\x00\xa2+A\x9f\xeb@@pa\xc6^\xdcRB@P*\x93\xcb\xb4\x7f\x8c@\xb5\xca\x98H\xe0\xc1m@Y.\xfe\x19>Oi@\x88\x04\xa3i\xabmg@^\xb4=\n\xd2"f@X\x8f\x00\xfa_\x04e@\x1cz\x86sa\xf0c@\xe5\xefO\x8c$\xdab@V\xaf.\xe6\x02\xbda@Zp\xd5!\xd6\x97`@\xe0\xa1\x88\xa1\xa9\xd6^@}\xf4\x02\x9b\xeaq\\@f\x8c\x193\xc0\x05Z@\xe1a/l\xd0\x96W@\xe6\xcae\xb2A*U@G\x8b\x83\xcc\x90\xc5R@\x97\xff\x98\x07\xe3nP@\x96?\x0e\xf1\x81\\L@\xb3U\xd8>|%H@\xd2\xc7\xefh\xba\xa5D@\x1c\x84\t\x80&\xc1H@]\x1a\xc0*?\x0b\x83@\xb7\xfd\xed\xe1\xa5\x9bg@\x05\xfa_\xd3>\xbad@%}/\x9d\xd1\xa6c@\xa0lT\xf3\xfe\xf5b@ P\x0f\xed\x0f[b@I8B=\x86\xbda@\xc4\xfb:\xdcA\x14a@\x82u\xc1\x99\xfc[`@H4\xd5z\x00(_@\xa43\xbe\xf2\x0fz]@\xdb\x9d\xa9\xb2\xc0\xb0[@\xb6\xab\x14-\xe3\xcfY@\xd5\xae_8\xb8\xdbW@\x8b%\xbe\x92\x16\xd9U@TL4>o\xcdS@\xea(\xd1LQ\xbfQ@r\x924\xccipO@*\x14\t\x84\x93\x97K@\xc9\xad\x12\x8fS\x8bH@\t\x89\xcd\xccCFP@\xcc.\xe2\x16\'\xa8y@rM\x87\xbb\xfb\x84b@\x16\x8c\xdf\x9c\xd5\xca`@\xc1\x19\x83w\xecO`@\x1a\x1b\xf4Tu\x13`@\xf1g\x17co\xbd_@{\xcau\xfc\x1d@_@e\xe1e`\x8c\xa1^@\xaa\xdd\x91"\xaf\xdc]@zg\r-<\xf0\\@\xcd5\xf26\x06\xdd[@\xa6Z\x9b\x10\xf0\xa4Z@\xd3\x93&\xe5\xbeJY@9y7\x04\xdf\xd1W@rM\xe2/]>V@Zl\xa3\x15\'\x95T@aDGp\xca\xdcR@\xca\xed\xe3|\xef\x1fQ@zo\xaet\x98\xeeN@\xef\xda[2\x96\x8fL@8\xd7\x0e2\x93\xf7T@\xfa\xd7\xdbP\x8bOq@zt\x93\xfb\r\xac\\@\xbf\x94\xbec@\xddZ@\x84\xffbf\xa8\xc0Z@\xd6S\xf6\x8b\xb4\xf0Z@\xfcp"\xb8f [@$\xfam\xf8W6[@\xd2^r\xb3[([@-\x8b$8\x1f\xf2Z@\x1a\xfeM\x19\x10\x92Z@z\xdbr\xd2\x04\x08Z@b1\x16\x96\xf0TY@j\xfb \x9dOzX@J?;\xfbvzW@}\xe2@\xb4fXV@\xd4p\xeb\x9bC\x18U@!\x0e\x08\'_\xc0S@\xb6\xc7\x0f\xc3\x82\\R@j\xb4\x02\xcf\x06\x0bQ@\xdf\xc3\xd7\xe9\xa9NP@q6\xa2W\xcf\x93Z@<\x82Q\xde\xd3Hg@Q\x8f\xa7\x16y\xd3U@\xd6}99\xe3+U@\xaa\xc7\xa9R\xaa\xa1U@\xe9?\xc9\xe2\x1aEV@\x19\xb2\x00\xbci\xe1V@\xef3\xd47`dW@\'\xbc\x1d\x8a\x03\xc6W@+\xf8\xde\xf4L\x02X@`\xde\xad\xfd2\x17X@\xa8\x8e1M\x89\x03X@\xbe5)-8\xc7W@I\xfdiEzbW@M4\xcc\x19t\xd6V@\x8b\xa4+\xd8\x08%V@\xfb\xe7M\xab~QU@\n0\x96\xaf\xdbaT@\xff\xa2\r\xdc!cS@\xf2\x00\xfa\xd5\xfcyR@\xef\x1e{rTKR@j{\x1fY\x92\x9e`@\x0c<01\xc4\xfc^@\xb0M\xb3k0YP@\xd9\x1aM\xb4\x03jP@\x10\xd8o\xca\xcd6Q@\x8a\x0c:\x8db R@ (T1\xae\x02S@a\xa4\xe8\xd5q\xd0S@C\x811o+\x83T@\xa4\xf0\x94x\xf2\x16U@]&\x07\xa1A\x89U@\xee<\xf0\xcd\x1d\xd8U@VZ\x04\x95k\x02V@\x08_V\xa4\\\x07V@\t\x18\x15\xe8\xf6\xe6U@\xa1\xa3\x03\x9d\x1c\xa2U@\xe6\xdcP\x97L;U@\xb7\x04`\x85_\xb8T@sp\xbcN\xd4\'T@i\xbb\xc8\xbc\x8c\xb5S@|}\xd6\xfd\\-T@\xff\xdbF$Q\x8bd@\r\xab<\xfc\x80MT@-\x93\xeb@b\xfcG@|\x15|8,\xf3H@`\xb8*|C\xe1J@\x8f\x98\x02\xad\x9e\xf8L@\xaak7w\xbd\x08O@\xcb\x8b\x9e)+\x7fP@{\xfc\xe6\xe9UgQ@{\xfc\x8e9"9R@\xdd\xaf\xb30\xb4\xf1R@Z\x9a\xca\x8b\x96\x8eS@\xdd\xe1\xdeI\xdd\rT@\xf4\xf3\xb3;\x03nT@\xbd)j\xb0+\xaeT@\x99\xb7M\x87v\xceT@\xba#\xd6\xde\xd7\xd0T@\x03\xf3M\x10<\xbbT@`\x86\xa9m\xf9\x9dT@ON[\x90\xef\xacT@\x0e\xb5\xc8\x1ah\xdeU@\x055\xe1\x91\xe2#i@\x95\xa4CMN\tJ@\xfd\xf9\x020\x1b&A@\x0f\xa2z\xcf\xa8\x81B@\xaa\xd8\xafX\x85\x81D@\xac)\xd2\xc9\xce\xa4F@\xdd\x15\xc5\xc7\xc5\xcbH@/[\xbb\x05\x96\xe8J@\x18\xfb\xf5`\x8f\xf2L@7\x9a\xdcx\xeb\xe2N@6J[\xa9\xe7YP@\xed\xfa\xa5D\x080Q@\x95(ORw\xf1Q@\x1fb\xc5\xeaR\x9cR@0E\x9f\xfb9/S@\xa9\x96gF\xe1\xa9S@\x14\x88\x14w\x08\x0eT@L]\xfb\xf8\x06bT@\xba0\xb9 i\xb8T@K\x0cd\xd2\x90MU@\x9fY\xe1\xd9\x0fDW@\xfet\xf7\xf7\xa1}n@b\xc2\xe2aq5@@-8\x1d\xbe\x9d\xbe7@=~G\xa3:\xa2:@\x81\x1c\x1dM\xf7e>@\xefqL\x1f\xdb7A@\x18\x1b\x1fx\xd9KC@\x85c\xa9\xe7yeE@\x99\xa8\x87\x90\x1b~G@\xc4\x16R+\x1d\x90I@\xa7c@\x1e/\x96K@\xcbn\xb2*\x8e\x8bM@BD4\xfezkO@,\xd1\x83\xf7\x16\x99P@\x1a##\x03_nQ@`\xb0\x7fkE5R@\xe6\x1e$B\xb9\xefR@BG\xba9\xda\xa4S@\xd2{\xd7%\xb5iT@w5\x02=8\x83U@G\x99S\xa3Z?X@\x86w\xe5\x1b\xdfWr@\xfc\xea\xc4Tfa3@\xfd\x06\x0bvH\x8a/@D\x00\x05\xc0Pn2@\xec\x85\xf6\x91~\xb65@2\xa8\xd83RG9@\xaaG\x95`\xd8\t=@`\xc6\x909(y@@Z\xb2$\x07\xe4{B@\xb0E\x8fx\x0e\x89D@\xb3\xe7\x0fw\x91\x9cF@\xf7\xc6\xc5\xae\xa7\xb2H@U\xc9\xd7O{\xc7J@\xddV\x0f\x02\xf6\xd7L@\xbd\xa2=\x08\xea\xe1N@\x80\xd1\xf8\x89\xbfrP@t\xd82\xc1\xdcsQ@\x17\xa5\xffN\x84|R@\x0f\x9a>UY\xa4S@~\x96\x1d\xc8\x1c8U@\xee\xe6\xc0\xd1D\xacX@\x88\x9f\x8cT\xbb\xe9u@\xbd\x0c \xc5\xf9\xe4%@\xee\xd2K\x9a#\xcf#@\x83\t^\xf5\x1d4(@\x08=\xc9}\x8a\x83-@\xa5\xe5\xe6\x12*\xb31@\xae\x99\x114/\xe34@\x881\x94U9L8@"\x07\x7f@\xc9\xe9;@\x11\x1cAe\x7f\xb7?@\xdfO\x8b\x0c[\xd8A@xs@\x9bu\xe8C@\x92\xa7\xee5\xdd\tF@y^\x89a\xdb:H@0\xa38\xd1\xbfzJ@\xff\xe4UL5\xcbL@\x8b\xdbv\x8b\x0b3O@S\x14kS\x9d\xe2P@\x08\x8f\x96\xfb\xd4ZR@\xaf\x1fp#\xe6TT@U3l\xe5;aX@\xbc\x9dL7=\x02z@K\xa7\xac\x15\xf3\xc3\x16@\xc5\xff}\x96\xd6\xf9\x16@]Hh\xad\x95|\x1d@\x87\xd5V\'\xee\xae"@\xb4~\x9a\xefW+\'@\xb8\x8e]m\xf3-,@\xa0\x82\xdej\xec\xda0@[\xd8\xc6\xb9^\xe13@\x98O|L\x05*7@-\xc2\xa9\\]\xb4:@\xd8\x02r\xf4\xc2\x7f>@\xc61U\xbd\x01FA@A\x80XJ\xcclC@V\x8bM!\x9c\xb5E@\xd4\xf6iQ\'$H@4"B[e\xc1J@\xc2*\xcbb\xb6\xa2M@\xe5\xcb\x87A\x85\x7fP@s\xa2\xc28w\xc0R@\xb1\x8e\x85\xbdb.W@\xe6\x1b\xea\x80\xd4\xb0~@U\x99Y\x1f/\xca\x04@X\xfd\xdc\xfe^\x8e\x07@\xbdHC\xdc\xf4\xf7\x0f@B\xc3\x8e\xff\xba,\x15@$\xcef@\x9bK\x1b@\x1b\xe8\x92[j1!@\xa9\x06\x0e\xb1D@%@\xe8}\x00\xc6\xbd\xd9)@\x1a{G\x12#\x05/@%[\xccJ\xebd2@\x83\x05T\xdf\x98\x975@\x92\xeb>(\xfc\x1e9@\xec\xf7\xd0C4\x00=@D\x9b\xd3gX\xa1@@\x9cb\x10\x03?\xf9B@8=t\x15\xe7\x92E@\xe8\x88\x95\xb8L\x85H@\xd6\xaa\x9e\x10g\x07L@\xa2b\x8e3\xf6^P@\x0e=(\xd8%\xdcT@\xbc+VN\xb9\x03\x82@\x8a\xc7\x96\xd10C\xee?\x06\xaez\x06\xb8x\xf3?\x0e\x92x\xcc\x0e8\xfc?U\xcd.\xa5\xbe\xb6\x03@e\xcc\x93\xa7J\xa3\n@np\x9e\xe83\x85\x11@\xc8\x99yz>\x8d\x16@\x13\xbe\xf2;\xdc\x82\x1c@41z\xfbl\xc0!@\r\x9d]4\x13\xd2%@\x01\\,C\xe7\x85*@H\x9d\xb0k\x87\xed/@\xb2]B5\x80\x0e3@\xbaj\xfd\xf9\x9d\x966@\x9c;\xaaR\xf9\x9f:@\x93K\xb6h{D?@\x11U\xea?MYB@X\x06G\x0f\x9d\xa7E@5\xf6\xbeUD\x1cJ@\xf0,\xeb@\x02(Q@5-iG\x8f\x0e\x85@&\x03\x1dW,\x13\xcb?\x14/ \x93\xc4\x11\xd4?\xf3\x8b\xbcq!\x87\xdf?\xbd\xd7\x82\xaa\x0e\x8f\xe7?7\x1f\xcaCB\xea\xf0?\xfb\xc2.^L\x8e\xf7?\x95D\xfc\xeax\x02\x00@\x9a\x16\xc3\xcf\xe1V\x05@\x10\xd5\xd4\xb2j\xfc\x0b@\xe7m\xa8W\x8e\x1a\x12@\xde3\x96 j\'\x17@\xfc\xff\xb4\xf3"R\x1d@==e\x84\\i"@\xddQ\x8e\x82g\xf7&@\xc3\x9d\x90\x9f>\x80,@,\xc0\x15M\x13\xa11@\x9b\xb8\xf9\tf\xce5@\xdc\x93P^Q\x1f;@\xb3|\xa9\xbf\x8f3A@\xb0\xe7M\xeb?\x8aG@p\xd0\xd4\xff\x91\xa3\x8f@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xc5\x08\xedI+\x94\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xdb\xdfg\xb2\x15}\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\\\xfb=\x927\xb9\xb6?'
tRp53
ag28
(g23
S'\x07\xb0UbW\x15\xd6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x18\xe1\x12@\xe3\xbb\xe7?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xdb\xdfg\xb2\x15}\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xdf\x19S\x1fC\xf8\xc4@'
tRp66
ag28
(g23
S'm(\xaa\x0ck\xf1\x89@'
tRp67
asg40
I00
sg41
g28
(g23
S"/'\xc8 \x86\xf5\x87@"
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xe9U\xdcaH}C?'
tRp71
aa(lp72
g28
(g23
S'\xb9u\x1cl\x1eo2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xa2\x08\xedI+\x94\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xc5\x08\xedI+\xb8\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x80`@\x00\x00\x00\x00\x00\x00`@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xe0c@\x00\x00\x00\x00\x00\xa0a@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\xa0c@\x00\x00\x00\x00\x00\xe0b@'
tbsba.