(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa3\'\x93\x80\xbc\xbc\xd8@Y\x04\x88\x82\x15\x94\xa2@\xac\xa6\x8b\t`Q\x92@\x11\xd7\xfe\x0flQ\x87@)I\x86\x1b>J\x80@\x9a\xd3"pV\xc8w@WZ\xa7\xaf\x1c\xc2q@\xf1\x81\xe8rK\xd3j@\x1a\xbe{\xb2E[d@cCY%J\xe6^@\xbf\x17\xe3\xa0\xff_W@{\xdd\x0c\xdb-\x91Q@\xc7\x8d$\xcf,(J@\x08\x96\xabK\x9b;C@\xc9\xcd!\xbd[\xd6;@O\xb2\xda\\I\xbe3@\xe7I\xa20mJ+@~riK\xc0;"@1\x1bD\x98\x85E\x17@37\xc2\x0b0\xe5\x0b@cQ\xb2u\xbe\xaa\x00@\xc5\xbf\x97\xe7\x9cc\xd0@|\xfd\x03!\xf4\'\x87@T9\xe82,\xdb\x80@\xb7x\x96\xe7\xfda{@\x1a\x89\xb3\xfa\xbb\xd8v@E\xc2\x8e\x8c\x1a2s@\x88\xbbQ>L\x1fp@\xf6\r\xa0\xa6\x8f\xf9j@0g\x16\x01\x99mf@i|\xf6\xad\xbe\x80b@\xb1\xa5\xb6\xb1\x12?^@\xb9\xb8dI\xd3uX@\xae\xd0\x01f\xe8\x89S@\xd3\x86\x8f$(\xc5N@g\xf2,y\xc2\xd2G@\x8e\xbc\x88\xf4q\x13B@\xa2\xbc\x12,\xb9\xc2:@\xa9\xf5|C\xc533@\x0c\x98\xdc\xc2ox*@\x93\xdf\x15T6[!@\x03\x97^\xff\xed\x02\x18@f\xf9\xc8[CX\xba@I\xaff\xa6\'\xba\x81@\\\x82\xd3g]\xb3z@o\x89NS2}v@w\xdc\x1b\xc5Bys@\xca\xab\xb9\x89\x88\xfcp@\x88\xe1\x06Y\xc8\xa0m@\x0f\xf2\x88I\xc4\xbdi@\xa4\xb0\x0c\x99\x89;f@p6\xdc\xb6:\x0fc@\x98\x8dj\xad:2`@\x1b\x8a\xfb\x18\x04@[@\x0byA&\'\xa9V@T\x19\xc9\x94k\x98R@B\xcch<\xd1\x0cN@\xab\x86gl\x1a\xd7G@\xe6\xaeh0:\x80B@?\x95\x81!\x8b\xf1;@\r\xb0\\\xa5\xf9e4@\xca!4\x18c\xb1,@\xcd\xdb\xb1/\t\x89&@\x9a\x03\x15n\xd99\xac@8\xe8_\x15\x02\xa8|@\x89\xd4\xbazLDv@\xdaD\xb2\x13)=s@\x06?K\xb7\xac\x10q@J;0\x02m|n@\xa2\xf3\xe7&\x94:k@\xdful\xa1\x96<h@\x8e\x96\xa2!.ue@\xeapP\x1a\x83\xdeb@\x91p#\xfa\x0bv`@<?c\x07\x95u\\@\xc4\xe3+\xf6\x85XX@\n\xae\x87\xf5>\x94T@;\xd1\x18\xa3\xed\'Q@\xae\xde\xdd@\xcc$L@\xb0vb\rC\xa4F@\xfd\xed\xfd\xa9\x17\xcbA@vI3q\xb81;@\xdd^\x96,\xefB4@\xde\x90\xc3\xa3\x03\xd71@\xd8\xe7H7{\xef\xa0@\xcc\xe1\x13&e<w@$"Nf\x96\xa2r@A\xe4\xbba\xf2~p@*\xdcN\t\x91\xe9m@\x17\xbd\xee\x8b\xdaHk@\'\xa4r\xa9\x81\xe0h@\x07\xef\xa3\x88\xa3\x9af@\xc8}\x9f\x9d\xdbnd@S\xc5q\xcb_Zb@\xab\x0c\x81\xa5\xe6\\`@S\x0f\xe0c\xa0\xee\\@~\x96x[\xcfUY@\xe2>\x00\x8b,\xf2U@\x18\xa7\xd0yl\xc6R@\xc2\xb2\r\xcf\x01\xaaO@w;\xfe\x1fR@J@\xc5/\x0f\x05\xecTE@\xaa_\x94\xda;\xf2@@\x18\xd41\\D\x8a:@\x93pI^\xf9\xfc9@p\xf9\xbb\xb0\x07\x84\x95@\xfd\xde\x99\x0b\xf8\xbbr@\x96\x1ff\x7f\x05\x05o@\x1b^}\np l@E\x95Y+\xb8\rj@z"!\x1e\x05@h@\x8f%v\x95a\x8cf@,\xd3\x9c\xb9\x99\xe3d@\nw:\xc4\x85@c@l\\\xcc\xde/\xa2a@\xd6\xba\x1f\xb3\x87\t`@6\xaf\x97=\xc2\xf0\\@\xb1\x8a\x11\x0b\xd9\xe1Y@K\xbe\x84\x83\xf4\xeaV@: FL\xb4\x10T@\xc4\xaf\xbd\xd0\xa4WQ@G\xc1\x10~\xd8\x88M@\xfe\x99\xcc\xb4?\xb9H@\x8e\xa3\x05\xbb\xb8TD@\xbf\xa8\xc1\xab\x93\xa5@@\xb2\x96\xcaUu\x0bB@D\x88R\xe3A5\x8c@\xc4\xd4\x0f"\x11\xf5m@\xfb\xe5{\xd5\xe6\x9ai@-\xe0}\x97v\xc8g@\xfd\x93\xbbD:\x81f@\x81\xa7\xe8\xbe\x8c^e@t6\xce\xe6lAd@\xe1;\xd3\xd6;\x1fc@Cb\x12\xb6\xc5\xf4a@\xfa\xe5\x94\x81\xf9\xc1`@\x15\x01\xa9\xccu\x10_@\xfc\xef\xe9BG\x93\\@~\x02\xd0\xaaK\x11Z@\xaaPI\x89\xbb\x8fW@\xdf\xcb\x89a\xf9\x13U@X\x18\xe3\x04\x95\xa3R@\x85j\x9d\xcc\x9eDP@\xd0\xf9\xe9\xdc\xd3\xfdK@%\xbd\xee\xb8\xa6\xc2G@&:\xfa\xe0\x87ED@\xd9\x07,w\'FH@\xb8u\xbexj\xd0\x82@.,\xa0\xfd\x16\xb7g@6\x19\xfe\x1fG\xeed@\xa1\xfd\xe8\xb6\x1c\xebc@\xfe\xfc\xa85AAc@\x1dFW\x9a\xa2\xa6b@VMK\xd1\xe0\x04b@\xa3|\n[bTa@\xbfQ\xc0C\xfa\x92`@\x8e\x1d\x90\x02\xa5\x81_@\x19\x17 \xafm\xbe]@\x9e\xbeH\xc0\x13\xe0[@|\x8bot\x0f\xebY@\xd2\xe6\x00\xa6H\xe4W@`\xa6|F\x02\xd1U@\xa45-|\xf6\xb6S@P\xb4\xae\xa5\xda\x9cQ@\xaa\xdb\xfd\xd7[\x18O@\x96\x9dNfK1K@V\xc7\xae\xb4C\x1dH@\x1c\x83\xcf\xb9p\xe4O@\xe2\x07_\\\xc5Ny@R\x11\xc7\xc5\xa4\x8fb@\xec\xbd\xf1\xb8\xb6\xeb`@G\x9e\xb0\xd7r\x80`@5~\xa45\x96L`@n\xc3\xfc\x96.\x1b`@r\xfe~\xfc\x06\xb8_@\xa4\x89K\x18\xd2\x12_@G\x99\xf1w;C^@\x93^\xed\xc57I]@\xbd\x043\x8b\x80&\\@d\xaene\xce\xddZ@\xd9-\xec\x8e\x8frY@\xbf\xe5iz\xbb\xe8W@|8C\xeb\xd3DV@\n4\xc3\xd6\x1d\x8cT@V\xcbj\xada\xc5R@7jz\xf3g\xfbP@u\x0e\x92\xac\x19\x8eN@I\xaf\xed\x1f\xd8\x1cL@_\x16\x90\x98\xdc\x8fT@\xa4\xfb;n\x06\x0eq@\xa7\x80\xe9Y\xab\xac\\@u\x8a\xdb\xa9\xd9\x02[@\xfb<`\xea\xf0\x01[@\xc9\xc4\x81\xef\xb5C[@\x95%#\xb7Y}[@\xd3\xe8\xcbm7\x97[@\xab\xcf5\x19i\x88[@\xd1\xf76B\x92M[@4\xf7\xb6E\xdd\xe5Z@\x9e(\x8a\x9e\xd2QZ@\xbb\x04u\x8e\xd1\x92Y@\xa7\xc2\xb2@\xeb\xaaX@\xad\xa0N\x18\xcc\x9cW@\x1dG\xd4\xa5\xd2kV@j\x8b*^i\x1cU@I\x19\xd7\xc2\x0e\xb5S@\xce\xc0\x02J\xa2AR@D\xbat.\xa3\xe0P@\x173\x91\xc3v\x16P@k\xd5\xbbUT\x1bZ@\x8bE\xf9\xed\xaa\xecf@\xa4B\xd6@{\xc9U@2\xac\x83\x18c>U@\xe1\xef\x02\x9b\xeb\xcaU@\x88\x05\x81R\xab~V@n\x85\xdb0\x01&W@\x0cy;\xb3\xab\xafW@OD\xa7\xca^\x14X@\xbf\x9f\xc8\x1e\x98PX@b\xd2\xb9\x15\x9ebX@\x06\xa4\x1c\xe4\xbdIX@J)\xed\x9c\xf4\x05X@\xb9kY\x91\xe4\x97W@&\xae\xab\n\xd3\x00W@\xf2\xdf\xcb8\xd5BV@\x88\xe0\xd08NaU@\xe30\x8faIbT@~US9\xb6RS@\xad\xc7OLJWR@\xcf\xf0\xef\xcb\x18\x17R@\x02\x11\x035\xb6[`@\xcb\xfd\x1a\xf7p\x82^@\xa0KRyaKP@\xf4\xd7#G\xa5pP@-\x0b\x11V\xf5NQ@K\xdf*\x8bQFR@\xc4\xf7\xa6\xaf(3S@\xb6\xc2\xa7H\xab\x08T@\x1e\xdel\x88\xa0\xc0T@A\x0c\xda)TWU@%\xe3\xec_H\xcaU@\x9c\xde\xac\xc7\xbb\x17V@6\x02\x04}v>V@\x15\xc7\x01\xce\xd0=V@*\x9a\xd9\xd4\xc3\x15V@\x8d\xc06<,\xc7U@i\xc6\xc5\x9foTU@\xca\xe0!\xc52\xc3T@\x90\xa1\x1e]\xa3!T@\xf1;\x08yy\x9bS@\xf0\xbd "[\xffS@\xe5\x8aH\x044Dd@\x865\x0c\x9f)\x02T@\x968\x0c\xe3\xd6\xe2G@\x1f.O\x95i\xf4H@\x12\xf0u\xcd\x7f\xfbJ@&U\xe1\xbe@(M@\xee"DJlJO@\xdc?r\xc9}\xa7P@\xe2\xa7,\xed\xa5\x95Q@\xf1\xed\xf5v\xf3kR@\x8fZ#\x87o\'S@\xde\xd6L-\x9f\xc5S@\x1fy->kDT@!w6\x8b1\xa2T@\xdcA\x18\xb3\xe6\xddT@\x83\xff10n\xf7T@\xef\xc1\n\xe6h\xf0T@\x9fM\xac\x04N\xceT@d\xd7U)\xd8\xa0T@\x8b\xe4\'\xc5}\x9bT@\xecw\x0c\x83.\xb8U@eoe8\xd3\xdbh@m\xd8\x8eQ;\xb7I@\xbb\x0b\xeaVQ\x14A@\xa4B\x19\x0e{\x7fB@\x1f\xbb\xe9\xde\x9c\x8fD@\xc8\xf1@\xe9\x0e\xc2F@\'Ef\x10\xf5\xf6H@\n\x87\x86\x8cv K@\xd2L\xbaO\xc85M@\x16c\x7f[\xf4/O@6u\xad\xc2n\x84P@\x82$6\xd9x]Q@r\xae\xf1:\x90 R@\xa9\xe8\x8d2\x84\xcbR@F\xed\xfb\x8e\xac\\S@w\x14N\xc4U\xd3S@#\x96\xf2\xa7\xb80T@\xd15\xfc!xzT@\x0bnD\xb39\xc2T@A\xcf\x07\x98\xb8CU@\xd5\xdbT\xc0=&W@\\\x98\xf3\x16,9n@\xe60\xb5\xd6 \x13@@R\xff\xc8\x08\x8d\xaf7@\xc1?]\t\x86\xa2:@\xab\xf8\xc1\xaf#y>@E\xd57\x8c\x12KA@\x9f*uD\xachC@\x03\xe7\x7f\xf0\xcd\x8bE@F\xea\x14\x0e\xb5\xadG@E\x9af\xe0\x86\xc8I@\t\xbam\x9e\xc1\xd6K@2i\xbc]\x19\xd3M@\xb5\x8c\x9f\xe4\x89\xb8O@7\xf1q\xe4C\xc1P@\x1c\xa3\xeb\xf3\xbd\x96Q@a\xe8\x8e\xca\xdf[R@NV\x1c\xcd\xec\x11S@\xbd\x7f\xa8_\x1d\xbfS@1^\x16\x9cWwT@^m\x07\xc8\xb5~U@PW\xd9\xfb>)X@\xf1\x18G\xedy:r@W\xcc\xc9U\x84Z3@F\xa9\xbb3a\x95/@\x10TR\xd7\xa9y2@\xa6\xfd1h`\xcb5@\xac\x9a]!\xedf9@x\xbcc\xfc\xff4=@\xe8\x9c\xe3\x99\xe2\x94@@\xe4?\xb0i\x15\x9eB@??\xe6c\xe0\xb1D@\x97\xd9\xbd\x84\x11\xccF@]\xa3\x93$s\xe8H@t\xe43o\xef\x02K@c\x05\x0f\xf6\xc0\x17M@7\x1d\xc3\x95\x01$O@\x14M\xb2\x04b\x93P@\xfe\xf7i\x95\xc9\x91Q@\x0e<\x17\xe4j\x94R@7\x08{7\x9a\xb1S@OO{245U@\xd4\xe8\xdd\xf7\\\x9bX@.\xde\xa8^\x17\xd5u@cz\x9dr\xc3\x1c&@\x1313\xf7/\xfc#@\x83\xab\x9e\x06\xa1d(@u/\xf0S\x14\xbd-@\x92\xfb\x85@K\xd51@\x95\x87\xf4rG\x0b5@#L\x16n\xeaz8@\xf8\x14S\x06\xbd\x1f<@\xe4&\x18rI\xf5?@\xc2\xaeyXj\xfbA@\xb7\xac\xe8I\xb3\x0fD@\x8d?\n#\x125F@\xce\x11\xad=ViH@"\xd7R\xbb&\xabJ@\xfc\xd2F\xde/\xfbL@\x13\x89\xfe\xbc\xd0^O@\x8a\x1a\xa5\xa0z\xf3P@0\xb1\xc8\xedmbR@\x15H\xaa\xac.NT@0j"y\x9dPX@\xecX\x92\x136\xfby@\xce1\xb9\x85\xfai\x17@\x8d\xbf\xe4\x9f\xc9}\x17@\x1d\xfc`}\xce\x07\x1e@\xcd\xea\xf0\xa5%\xfb"@I#\x1b.F~\'@!dVLF\x87,@\x81\xed\xdc\xea\xa1\n1@\x01\x99\x98\xae\x07\x144@\x84Z\xca\xc8\x8e_7@3\x96>\xe6\xa7\xec:@\xaa\xc8\x87\x90\x8e\xba>@\xd5\xfc\xf3\x0fUdA@-\x92\xa4Kr\x8bC@\xaf\x92\xe6hs\xd3E@A\xbe\xfb\x80??H@\x1bwFd\x8d\xd6J@I\t]\xfe\xe3\xacM@/7\xd0\x06f{P@#zbz\xe1\xaeR@\xfc\x07v\x8c:\x16W@W\x06%\xa6\x12\xbd~@\x11W\x8c\xc7r\x03\x06@J\x99\xbeV\xe1\xa4\x08@\xcb\xcd,1\xb5\x97\x10@/\xd9v\xe0G\xdb\x15@\x02\xcd\x8c\xb7\x10\x0b\x1c@\xe5\x03\x03:\x01\x98!@\xb1\xe1PR\xc6\xab%@\x00\xbb\xdf\x8a\xf3G*@H\x9bC\xf9\x98s/@\xc1\x8bgQ\xd7\x9a2@\xcc\xdeT\xda\xa2\xca5@\x997\xa9\xb9\x1fM9@\xd4\xc2Hb\xf9&=@\x81\xd0o\x87`\xaf@@\x94\xcc\xa4\xf1\x9b\xffB@\xbbC\x02yE\x8eE@|\xfd\xb5\x88\xd8pH@\xf5\xc7D\xc2c\xdcK@\xbc1\xa2\x12\xb0:P@i\xa7u\x0b\xe1\xb1T@@}\xb5\xf7a\x16\x82@\x99|\x91\x1bl\xc7\xf0?P\x94\x84\x15\xee+\xf5?d`\x88t\xc4J\xfe?,\xbc2\x15\xd9\xf3\x04@\xd9\x14\x0e{e\x12\x0c@1D\xce$;S\x12@\xe4\xa5!$\xa4m\x17@\x02K\xa1\x9d\xcco\x1d@1H\x96\x8bP9"@\x1a\x18[A]H&@\xe3\xbf\x99\xa6f\xf3*@$48B2%0@\xcf\xed\xf7K\xcf/3@\xd7\x06.\x1c\xcf\xa46@\xbc\x01\xaa\x86\x8a\x93:@\x90f\xec\x90\xe4\x13?@];b\x8d\xd4(B@%\x16}{aWE@ev\xe7q\x11\xa5I@cDh`=\xe1P@\xb3\xd5\xbb=\xb9/\x85@\xce\xeb\xea\xf7\xed\x1f\xd0?Wo\xc9\xfd\x91>\xd7?\xf4\xa1\xbaN\x8a\xeb\xe1?\x81\xa7\xcb\x86%a\xea?\x90\xc5\xd1K\xd8\xb0\xf2?\xc4$\xff\x05\x9f\xb7\xf9?\xfd@\xff\x0c\xeaH\x01@\x99\x9e\xde\xb5\x80\xcc\x06@C\xc0\x8eV\x90\x9a\r@\xd2\xbf4\x1b\xcd\xf7\x12@\xde\xa0q\xac5\t\x18@c\x191,K*\x1e@\xfe9\xd3\x12\x88\xc6"@\xce\xc88,\xa97\'@\xcf\x19\xb1A\x89\x90,@\xee\x88,\x99w\x841@\xab\x01\xc2h0|5@\xb7\xd5$=\x0f\x82:@\xd2\xfe\xa0\x81\xb3\xb3@@\x85:gEQ\xddF@\x88\x13\x8d\x8d\xcd\xdd\x86@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'q}h\x9f\xf9\x7f\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb0\xf7\xb9\xa0\xe8"\xf0?'
tRp24
ag20
(g15
S'\xca\xe2\xc4$\xb7\x9c\xb8?'
tRp25
ag20
(g15
S'\xc2\x04%\xf3\xa2\xa8\x13@'
tRp26
ag20
(g15
S'Qz\x81\xcb\xc1\xb3\x04@'
tRp27
ag20
(g15
S'\xc3\x11}\x95w^\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'L\xf2LJ\x0b\x8a\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'q}h\x9f\xf9\x93\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@'
tbsba.