(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\xc6\xd4Gu\x02\xf0@Q}\x18*6\xdc\xa1@\xf9\xcaV\x87^\x03\x93@\xb1\x80\x10\xe8&\xb8\x88@\xb5\x97\xa5\nH:\x81@\xb4\x0c\x9c\x8a\xbc\xccx@\xb1[\xc2\xd8\x94$r@\xf99(/k\xc0j@\xa4\xcc{\r\'\xc5c@&/\xbf\x8b\x86.]@\xef\xcd@\xe7\xdcqU@\x16G\xf5\x07\xa2HO@\xc8\xcc\x10\xe3\xd3\x95F@\xab\x18,\x02\xdb\x16@@#\x08i\xcc\xad\x896@*4\x994\x14\xe6.@\xe6\x81Rvz\x9a$@P\x96\xfe\xee\xd1~\x1a@\x7fnJo\x9c5\x10@\x0e\xec#;X|\x02@\xfd\x1a\xa2\x9f\x0c\x8a\xf4?\xb6\x8b~\r}M\xd0@:\xb0\x81\x14,6\x89@\xb2Q`2\tm\x82@\x8b\x9c\xfcz\xba\x95}@)\xbd\x00Q\xd5Qx@\x04\xfa\xba\xbfg\x1dt@\xc6F{\xbb9\xa0p@\xb8\xfek\x1b\xc6^k@=\xf2\x7f\x01\xcebf@\x16\xaf\xf7#j)b@>~N\xfeS/]@\xfa-\xb6\x0e\xc80W@\x96\xe4\x1d[\xff0R@\xd3\xdcE?\xf9\x1cL@\x18\xbe\x9c\xf82WE@\x889\x10\xc2:\xb7?@\x00\x9e\x91\x92g\xf56@\xfa\xb6\xea\xd0\x15\x140@\xc4`Y\xfd"\x91%@\xb5m|\x16\xfbY\x1b@R@\xc0O\xa2\xf8\x11@\x97\xc2/\xf6\xbcg\xba@+\xda\xcd\x92\xefy\x82@\x06a\xd1\xa0\xab\xcf{@\x0f6S\xf4\xe78w@\x1a4\xb9\xdb\xca\xf0s@\xd7\xdcID.Dq@\x8dN\x8f0Y\xebm@\xb0\x8a\xeeF\x05\xd6i@)\x17\x94\x9b\x97.f@\xc7\xdb\xfc\x17\xdc\xe6b@8\x85}\xa0O\xec_@\xc6\x81\x1e\x14\x18\xadZ@\xc2:\xb0#(\x06V@\xa6\x13\x11\xf6V\xeeQ@+\xe5=\xee\xc4\xb9L@\xe3\xa0\xcc3\xf2\x91F@\x91\'\xd2\xcbRSA@}\xfbw#\x07\xd89@\x8a\x84m\xb1\x94\x962@\x8f \xa3\xe3\xc7\xa1)@\xde\xe9\xcad\xf1s#@}\xef\x9b0\xeep\xac@\x16\x86\x9c\x08|#}@\xee\xa9\xf4Z"\x85v@S\xe9$\xde\xc4Ks@\x1c&\x0f\xcf8\x04q@\x00f\xde\x9e>Kn@\xce\xf2.\x8b;\x02k@\x801\x18\x17\x1f\x06h@\xf9xF\xaa\xb8De@\x925OV9\xb5b@\x86\xa1WW\x8dS`@9)\x84\xbc\xb2;\\@\x10\xd0/;\xdf&X@n-\xe3\r\x05hT@<\x05;W\xd3\xfeP@\xbdFW\xc2\x9c\xd5K@\xdfQ\xe5\x0bRVF@\xfb\xae\xe8|\xda}A@rQ\x92]<\x98:@\xf7Q\xf9\xe0\xac\xa13@\xc8\x99\xccV\x95\xec0@yY\xac\x16\xa4"\xa1@\xf1\x00\xa7#\xacXw@_8\x9f$m\x8fr@\x1f\xee\x9a\xb8\x91Hp@\x0e]1\xcd\x89_m@iF\xf6\x95\x1b\xbcj@\xe0\\\xa1d[`h@\x87\x07]\xf4\xff.f@\xe7\xce\x015\xdd\x1ad@\x80e8o\r\x1eb@M\x80\xedXc6`@\x8c\x01\x82\xda-\xc7\\@\x95\xa3@\xa0\xc2LY@\xdaS\xf6\x85\x14\x00V@/\xe9\xd0s\x14\xe4R@\x1b@I!\xbc\xf7O@\x87(R\xb27\x95J@\xb8\x9e\xff\xdc\xc1\xa7E@\xfc\xc4u\xf40;A@}\x99\xf8e\xd8\xf1:@:=1\xef\x90\x15:@v\xf8jq\x84\xda\x95@V\xbf\xea\xf1\xc2\xbbr@r\xde\xd1\xd2\xbf\xadn@\xd5\xa0\x93\xd4\xb1\x8ck@\x03\xbd\xbc\xbegai@o\xdb\x07p\x12\x93g@\xafk\'\x9d\x8f\xede@6}\x1a\x10g[d@\x9e\xdd\x02\xb8&\xd3b@+\x1cu\x98\xe9Pa@\x98\xfb<!\x02\xa7_@\xb1P\x00\r\xe9\xb6\\@|\xce\x89\x80\xd1\xd3Y@\xc3z\x19.p\x01W@\x02L Z\xdbCT@\x96\xcc\xeb\xef\x9c\x9fQ@\xc6o\xeb\x99u3N@\x11\xc1\x85O\xd2pI@#d\x17\xec\x84\x0cE@\x8e\x99s\t\xc1LA@y\xff\x9b\xb9s\xaaB@\x93\\\xb0\xae\x1a\xc2\x8c@\xdf]\x9d\x8d\x9e\xeem@%R\xff\x99|Di@Y\xdb\x81jd:g@\x8c\xc7\x17\x8a\x81\xd9e@$\xcd\xadz\xfb\xb1d@\xb0\xe9p8\xc5\x9dc@\xe1\xcb\x8dgS\x8db@\x9a3\xf8.\xe9ya@\xb3}\xe9\xda\xf8``@X/\xd8\xb0\xa3\x83^@\xd8\x8c1\x80\xab:\\@\x10\x1f\xfb\x88d\xe9Y@\xe3J\xdc\xbc\xa5\x93W@\xbf_^\xd0\xb2=U@y}K\x13x\xecR@\xf2t\xbdN\xc9\xa5P@\xb7\xf9\xe4\xcb\x1c\xe3L@\x88\xa0y\x1ac\xbdH@N\xfd\x03\x87\xbaBE@\x89\x1e@v\xdbtI@\xf9\xea\x12,\x9a?\x83@\xb0"\xfa\x1a;\xbag@\x16\x0f\xd2\xc3h\xaad@\xd6\rFCLtc@]\x0c\xe3\xfc\\\xafb@\xc7~\x85*\xe8\nb@\x7fe\xd2gpka@\x1e\x0e\xb1\xbd\xbd\xc5`@\r\xe8\xf0\xd3\xf5\x14`@\x0e/\xee\xf9\xac\xae^@\xfb\x98#/\xc9\x18]@\xeaO\x88%\xe3i[@\x95Z\x8b_\x19\xa4Y@IPU=\xc3\xcaW@\x96\xa4\x94A\xce\xe1U@l\x03P\xcd\xfa\xedS@\xdf\xea\x8a\xe7_\xf5Q@;3\xff\xa44\x01P@Gf\xbd*\xd3IL@\x96\x05u\x9c\x9aRI@7\xde\xa7v\xde\xcaP@\xae|\xf8\x08\xa4\xf8y@\x0c?\xcd\xc7\x80\x9db@!\x94\xfd\x81u\xbd`@\x10\x9a@\xd9\x1f%`@aM1._\xac_@\x94\xc6\xd41\x82._@\xc8\xc4\xfc\xe8C\xa9^@f\xf4\x1e\x16W\x0c^@W\x91\xdc\xdc\x83P]@\x18\xc4\xe0i\x00s\\@\xa4\x0b\xe2\x03\xfbr[@X\x0c\xb1\xcfPQZ@K\xd4\xd5t\xb9\x0fY@\x85\xab\x03l\xad\xb0W@\xc7?-\xa8x7V@\xa7\x80\x80\x83d\xa8T@\xe5\xe7\x87\xec\x88\tS@\xbd\xc7\xd9\x9fUeQ@\xe7\xd1.[\xab\xa8O@\xa9\xe9\xfe_spM@\xd9#\x99;\xec\xa0U@\xfc\x04\xfc\xcc\x05\x8bq@\xefP\xf5\xed\xf2\xd5\\@0\x10D"f\xcbZ@\xb0\xfa\xf1\xb11~Z@\xc3\xbbPN0\x8dZ@\xdd\x96\x84\xfb\x18\xa8Z@\x01\x0cP\xf5\xf0\xb2Z@\x8eM@\x1c\xbb\xa1Z@\x02\xbb\xfe\xc8\xd1nZ@\xb2\xbd\xc4H\x8f\x17Z@w\xf7\xfeH\x19\x9bY@E&\xf29B\xf9X@\xa1\xb5\x0bQ/3X@\xa3\x97\xd5$YJW@\xd8\x1e\xb2\xcfAAV@\xb8\xe8\t\x1b\x9d\x1bU@\x1dq\xeb\xf3s\xdfS@\xdd\xefP\xe6\x8b\x98R@ktt UeQ@\xaf6_e\xed\xc4P@\x85]\xba\x8a\x86Z[@2:D\xdf\x97\x9cg@\xeb\xcb\xb0\x871\xf6U@\x81\xa2\xa0r\xc5!U@K\xcb\x8f*\xe7pU@\x07)\x10\xc2\xf0\xf7U@\x12\xd6\x1c]Q\x80V@\xefC\x9bje\xf6V@s.\xb7\xae;QW@\x19_\r\xa7+\x8cW@5.|el\xa4W@\x92\xe2\xd3\x8e\xe2\x98W@\x92B.\xe6rhW@\xa5\xa5\xa1\xc2\x82\x13W@\xd4\xff\xd2j\xa1\x9aV@5RK*\x80\xffU@\xffE\x9bk?EU@\'\x8e"\x9d\xebqT@\xaf\x1e\x1e\xc4\xdd\x92S@Z\xb2\xa9\xc9E\xcdR@3\x9a\xeeM\n\xc2R@\x89jD\x9e\x80\x0ca@\xfc\xcc\xa3|+j_@GO\xadMKtP@a\x81Ze\x18eP@](\x86%P\x14Q@\x86y\xa7\x94z\xe6Q@\x00\xbe\x93\xd5\xc1\xb6R@\xb7\xc5\xa4_>wS@C\\-o\r!T@=\xb2\xb3\xb6!\xb0T@\xc2\xeb\'\xa2\x8d!U@\xb7\xee\x0fm\xc3sU@8\xf5\xac \x13\xa5U@\x82\xc1R\xc7\x08\xb5U@\xc2\xf15\x07\x80\xa3U@\xf8\x00\r\xf6sqU@\x80\xff\xfa>\x95!U@7a\xffj(\xbaT@\xde\xd8\xaa\xb4zJT@\\b\x01\x03}\xffS@\xad%\\\x9e\x9b\xa0T@\xae\x96\xa8\x17D\xffd@cbV\x1c\xd9\x8dT@\xc3\xcd<U\xca!H@\xd9\xcc\x86u\x81\xedH@\x0e0\x93\x8ag\xb0J@\xe9\x9a\x1e\xe6\xf0\xa2L@\x98-\xecAV\x94N@\xd1\xdd\xdc\xdbv8P@\x9fil\x0f\xf7\x16Q@\xbc[.\xe2\x12\xe2Q@\xe0\xd0\xf0\x9c\xe4\x96R@D\x03j\xe8`3S@\xb5\x14\x0b\xad\xa3\xb5S@;\xd2\xe2<y\x1cT@c\xbb7\xb0MgT@\x9fS\xde\xeb\x9f\x96T@N\x11\xb4E\xed\xacT@\xa9\xdd\xb5e\xf9\xb0T@\n\xbfS\x00o\xb4T@~\x93\xa8\xf3\xd9\xecT@\xdd\xd9\x01{\xa8KV@@\x1b\xad\xd4\xc2\x98i@7O\xf4\x06\xd3GJ@\xb7\x0e\xa20S:A@\x82]\xfa9\xdbzB@&\x1eWz\xc4\\D@\x8a\xab\x9d\x07\x8bdF@\xc9\xa89\x07\xcarH@C\x02VO\xccyJ@v\x92\xc1Q-qL@\xf3~\xaa\x02\xa5RN@\xd0\x8fu*u\x0cP@~\\\x0b\xac\xa6\xdfP@j\\ \x8a\x14\xa1Q@2"\x96\x7f\x1bOR@\x8f\x96\x80a\xfb\xe8R@\x1b@\xce\xa7\x06oS@%\x9f/\x13\xd7\xe3S@D\xdcx\t\x00OT@ \x8e3V\xe5\xc4T@\xae\t\x85\xd83\x84U@:\xee\xfe\x9c\x1f\xaaW@\xcb}\xc7{\xad\xedn@F\x06\xe9z\x93F@@\xcfr\x83\x8b\x13\xc77@d\xca\xaa\x81*\x8b:@\x91\xea@\xe2q\'>@\x9a\xf8k\x9b\r\x05A@\x05\xd5dK?\x06C@\xfe\xbd\xf81!\x0eE@t\xf2\xf7?w\x16G@mZ\xe0j\x1a\x1aI@\xb77\x194\xa5\x14K@@\x84\x1a\x0b\x90\x01M@\xee\xdbrF\xaf\xddN@\xcbW\xa0\xac\xe1RP@\xed\n\x15D=,Q@J\xe5O\xa4h\xfbQ@\x9f\x9f\x96|o\xc3R@6&\xbaN\x02\x8dS@\x054\x1f\x1auoT@XU\xc98\x8c\xb2U@\x93\xa9o\xb2T\x9eX@s\xca\x0b\x1d<\x8ar@\xc5\x99\xea\xd6\xebK3@\x03Te\x14lf/@u#h8\xbcJ2@\xa4,\xc4>\xb8y5@\xb7u\x05\xe3\xc9\xef8@+\xf15\xf3\x02\x97<@\xb4Y\x1d(!2@@\x0f\x1d\xe9\xa4\xa6\'B@t\xa6\\\xf2a(D@\xc4\xf5\xb7\xfd 1F@e\xfb\xb3*_>H@\x1d\xac\xc9q\xb7MJ@_H\xe1\xdd\xd6\\L@~\x99\x94S+kN@\x9fT\xfagY=P@:q\xf1\xf8\x7fIQ@\xf4e3\xa8\x0edR@,e\xe1@A\xa7S@\x8a\x7f\x0eZ\x10cU@\xc8E\xbd\x8e|\x05Y@\x07k\xca\xb7\xdd\x12v@\xfa\xf0\xc3\x82\xf6\x83%@\x90\x1c\xf5\xe3m\x87#@\xe2\xea\xa7[\xb9\xd6\'@\xa0\x15\xd0\xbe\xd4\x04-@\x9c\xe9\x0ckPa1@\xa4\xc0p\xf0\xc0}4@\x15\xaf[\xbf\x96\xd27@\xb6\xcf\x91h\xde[;@\x8dTkl\xd0\x15?@\xf2Z-\x11\x86~A@o\xce\xfd\xe0\xf4\x86C@v\x93\x9f\x05\x01\xa3E@O\xf9\x02A\xf1\xd1G@\xe9\x08\xf5#\x89\x14J@\xeaF\xf9\xbcYnL@\xa4\xf8o/\xdb\xe8N@W\x98]Qk\xcdP@?\xf9\x95\xe5\xdc^R@)\xb2\x90\xca\xdd~T@\xf9\xb4\xdec\xec\xb6X@\x0bmEOe\x1ez@\xe6Pq\xc5h\xef\x15@y\xf2P\xecJM\x16@\x0c\xe1}\x84\xb0\xac\x1c@q\xe0\xb3\xfe\xaf-"@<\x88\xaa\x98\x0c\x8e&@H\xe0R \xe4r+@\xe4\xd1M0\xfbm0@L\xf1\xdb(\xe4d3@N#:\xd2g\x9e6@L\xech\x11\xc3\x1a:@c\xfa]Is\xda=@\xc5j\xe0,>\xef@@\xdd\x84P`\xb8\x14C@\xcc\xaf\xb9iE`E@\xbf9\x86Ko\xd7G@\x15\xbf\xa7\xe0\xbe\x85J@\xc3\xc7\xe6)O\x84M@\x9fd+\xec\xc2\x87P@n\xfc\xc3\xa7J\xecR@} \xad\xbe\xc9\x82W@\xa5\xce\xab\xe4]\xbc~@\x1b9\xe7\x95vw\x03@\xde\x02\xe6@zU\x06@\xfd\xfc\xda\x99\xf9x\x0e@F\xc5\xde\xe1\xf2@\x14@\xbb\x00\x18#\xa5/\x1a@De\x84M,\x8a @j-**-\x7f$@S\x95\x9fN\xf0\xfe(@@\x84C\x94\xd1\x11.@\xd2\x00^n\x1e\xe01@\xa35\xfd?\xf1\t5@\xe7\xbcCt\xb0\x8b8@\xd7K\x14\xf5hl<@\x9d\xf0\x11\xb0\xe1Z@@b\x07J\x99\x90\xbbB@Ed9\xa8\xb6eE@\x08\xe9\xa9\xea\xbdsH@\x1e\x1d\xc7\x11\x98!L@Gk\xc7\x1a\x03\x8dP@\x1d\xab=Qg/U@\xa4\x99;\xd4\x9c\xff\x81@p{_u\xd28\xeb?\xc20ZN \xd9\xf1?fOnY\xd7\x1d\xfa?L\xc2\xd8\x87\x10`\x02@\x80\xe3\xfd\xab\x83\xfb\x08@\x7f9H\xce\x05\x86\x10@\xde\xdb\xe4$\ra\x15@\xaej\xc0nF)\x1b@\xfaf[\xc7\xbe\xfd @?\xd1\xa24V\xfb$@\xad{\xa6\xf4\xf5\x9e)@\x14\x94C\xbd#\xfc.@\xff\xf6I\x18"\x952@:\xa5\xe0d.#6@y\xb0f\xb2\x08<:@\x9f\xc9\x9dn\xc3\xfd>@C\xf7\xc6\xe5gNB@1\xcb[\x86O\xc3E@q9\x9e\xb0\xb0qJ@\x84\x80D\xe4\x9esQ@\x95#\x0c\xefZ\xff\x84@\x82\xd0d\xa2\xd7\x19\xc7?d\x8f\x8a5\n\x93\xd1?M9$\x17\xf4\x04\xdc?\xd4\xa8RAK.\xe5?\x9c\xe8L\x95\\\xb9\xee?@\x96\x915\xeb\x96\xf5?\x1cb\x10qd\x98\xfd?G7\xb4\xd7m\xe1\x03@\xfc\xa4\xb8\xb4\x1cE\n@\xf1\xee\xbc\x07\xe4\x1d\x11@v\t\xd5\xd8\xe0\x0b\x16@\x93\xb7\xb3\x16\x86\x1c\x1c@\x9e\x9d-\xea\x06\xc6!@~T-\xaf\xe8R&@"\x82m\x08\x08\xe6+@9\xf9v4\xb6a1@@\x16\xba\xcby\xa95@\x12\xbd\xd7\xdf<\';@j^\xaaI\\ZA@\xbc\n\xc0\xe6\x83\xd9G@8\xbf\x06\xcd~!\x9b@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xcc\xd1\xad\x93\x9d\xf0\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xd7\xb9\xad\x93\x9ck\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S':`r[\x8a\x1f\xef?'
tRp53
ag28
(g23
S'#?Uj\x0b\xb0\xd0?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xb8\xe5Z\xf5n\x03\xe0?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xd7\xb9\xad\x93\x9ck\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x0b\xa2\xc9MJ\xc4\xc3@'
tRp66
ag28
(g23
S'K\xc0Vz\xbe\xc2\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'*wf\xffI\xc1\x97@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xbe\xe8\x15r\x05\x15F?'
tRp71
aa(lp72
g28
(g23
S'w\xb2\xcbFw\xc85?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x05\xd2\xad\x93\x9d\xf0\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xcc\xd1\xad\x93\x9d\x14\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80N@'
tbsba.