(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8d\xd0\xa6\xd5\xfc0\xd9@\x8b$\xd9\xc03\xc6\xa2@1W\xe0\x1f\x07l\x92@\xa5\x008\x1cA]\x87@\x97\x1d\xa7MpF\x80@\xd7\xe9`\xb3\xaa\xb4w@\xba\xc5w\x84\xcf\xaaq@1\x8e\xa9\xcbL\xa5j@\xca\x1dq\xbd~1d@f\xe5\x01\x0b\x10\x9e^@\xfa\xc6\x80\x03\xbb#W@\x9e5J{E`Q@\xfe\xc3\xb7\xc6\xc4\xdaI@\xe3L=/\xd8\xffB@\xaf\xad^.q|;@m\xa5\xe0D\x92|3@Rj\x81\xd4\x94\xed*@\xca\xaeY\x8b\xe1\xfc!@\xea.Q\xc6\x0b\xf5\x16@\x166Vp\x1c\x86\x0b@\xd4\xd8=j4i\x00@\xbb\x9c\xe2\xf9\x16_\xd0@\xe0,\x95\xd7\xaaV\x87@\x9d\xdas\xdd\xd5\xe4\x80@\xc2a44\xdd_{@#B8\x06\x97\xcev@\xd2\xce\xbbZ\x19%s@!\xab\x1bo\xc8\x11p@\xc1\xd1z\xc0\xce\xdfj@v"\xea\xe3;Vf@v\xc0{\x93?lb@\x9c\xa6\x9c\xc3\n\x1c^@\xaa\x07\x18_\x9aXX@\x908\xd6\\\x16rS@m\xea\xd5\xfe;\x9fN@\x19\xa5\x86\xafX\xb5G@f\xb3\x8b\xbbM\xfdA@c\xc5;r\x94\xa2:@\x89\x07>\xf7\x85\x1d3@\x19C\x88\xab\xb6[*@\xc7\xe1\xd2=\xc1J!@\xc9\xb7l\xe3\xb3\xdc\x17@\x82\'\xa2\xd0XV\xba@\x81\xc1#!\xdb\xd6\x81@\xc0>\xb5\xd7\x08\xb9z@\xdb\x8cq2\xc2uv@\n\x1c\x89<Lns@\x89-\xbd\x1ce\xf1p@\xd6\xb14\xf3\xb6\x8cm@\xef\x83T\xc0\xc9\xaci@\x90`\xc4m\xc7-f@\xdbu\xbd\x95z\x04c@\xe5\xe0q\x90 *`@\xffj*\x0cN4[@\xc1\\\xcd\x7f!\xa1V@3l\xf78V\x93R@lkJs/\x07N@u=w!\xd8\xd4G@\xed\x0e\xec2^\x80B@*\x04\x16\x8c\x11\xf5;@\xbdg\xbf\x0f\xa2k4@\xbe\xb9d\xfa\xe1\xbf,@\xa9\xe2\\\xc3\xa7\x83&@\xb7\x92DLz8\xac@\x9d\xa9\xb1\x17\x85\xd1|@*\xa4B\x81\xe7Fv@\x81\xc0\xa7$\xd05s@\x9eR\n\x8b\xdd\x06q@\xb1\xe1\xba\x14Din@9*\xb2\xca\xf7)k@\r\xd4\xd8\xaf;/h@\x97\x12\xe5@$ke@\r\xc3|2\x8a\xd7b@\x12\xd8\xbf\x14\xbfq`@\xb4^\xfd\tnq\\@\xf3}H8\xeaWX@"@)DS\x96T@J\x8cM\x8e\xeb+Q@e\x15\xb8\xb5A/L@\xdb\xae\x8d\x85\x12\xb0F@_\x15\x8b2d\xd7A@\x08\xbb\xcaTBJ;@3\x1f\xad\x1f\x89[4@\x0c)\x85\x0b\x07\xde1@\x91\xbc\x8eki\xee\xa0@\'\xa2\xb2\x13\xed[w@\x10\x0b\xbb\xf3\x9b\xa4r@_\xe8\xa2\x10\xf6xp@\x01\xfb\xc2\xd4E\xd9m@\xe1?==\xa88k@v\xaa\xd2\xbdB\xd2h@0\xe8\xed\x1b\x14\x8ff@\xe1\xa3\xd2\xf8*fd@\xf4\xaa\x12csTb@\xfb\xce\xda\xa1|Y`@\xaeX\xdf\x99%\xec\\@\xff(\x95|\xf1VY@\xa6\x8c\xd35-\xf6U@\x02a\xdf\x1b\x95\xccR@\xdf\x1e\x04%T\xb9O@\x0b\xf2R\xc8\x82QJ@gH\x82\x88\x18gE@\xe3eM\x91\xf0\x04A@?\x94\xeb\xd1\xc3\xb1:@\n\xffSA\xbe\x0c:@\xd2\x16m\xd0K\x82\x95@1h\x16\xf8:\xd4r@zfL\xca\x04\to@\xcb\x99*7n\x17l@(\xdb].\xb4\x00j@a5dQ\x932h@\xd4,\x8d\xa1!\x80f@\xac\xf9(\xeaJ\xd9d@E4\xe8wt8c@\x8e\xb3\xefLh\x9ca@\xd0\xb6\nh\xf0\x05`@"A\x7fK\x94\xed\\@\xdc\xac\x0f\xaa1\xe2Y@\xc4\xa6\x86?L\xeeV@_\xec\xa3\xd3\x7f\x16T@,\x91.B]_Q@T\x90@m1\x9bM@\x08\xbd\xb9\x06\xcb\xcdH@5aM%KkD@d\xfbE\x02\x82\xbf@@D\x06\xee\x04\xbc\x16B@\x0c\x16N\n\x992\x8c@\xad\xdf\xdd\x8d[\x1an@\xbb\x95\xe9\x9f\xf2\x9ei@1\xa66\xac\x05\xc2g@\xe7t\xe9\x04\x1awf@\xbb-\xfc\xe7\x93Se@\xb2%\xd8\r\xfd6d@{8\xe5\xf5\x0b\x16c@{A\xdf\xc82\xeda@\xd7\x93\x84\xfc+\xbc`@\x9d2\xdf\x99t\x08_@\xdd\x8e\x0f\xa9\xc3\x8e\\@\x9c\xf4\xd8z\x0c\x10Z@\x13\x93\xc2\xd8t\x91W@4U.\xe2T\x18U@\xc9\xb9\xfb\x81:\xaaR@!NR\xe4?MP@\xd4\x17\xc1`\xb1\x12L@\xc0k\x87\xcbz\xdbG@\x85o\xdf\xfc\xf3dD@\x16\x8d\xc1\xde\xfbSH@}\x94nrt\xce\x82@\xc8\']?\x87\xd3g@h[\x13n8\xf2d@)P|Z\xb5\xe6c@\xb5\x04S,\x8c9c@|\x90\xbe\xac\xd2\x9db@\xfb`~4\x19\xfca@p\xd8\x90\x7fHLa@\xdc\xad\xa4\xff\xef\x8b`@\xa6^\x8a\x08"v_@\x86\xff\xbd`\xb9\xb5]@\xcfB\xa0#F\xda[@or\xe1\xd7%\xe8Y@\xe5\xa9\xb4h-\xe4W@+<\xaa\xf7\x93\xd3U@a\xcdWx\x10\xbcS@{\xbf\x9d6c\xa4Q@k\xb6\x9a\x84i,O@_(}\xc0pKK@q\x8dO\xde\xf6AH@~\xe2\xda\xd9=\xf4O@\xf1\xf7\xa8\xdc\xf4Ky@\xd54\xed\xcc\x13\xa5b@\xa9\x04\xa2\xd2`\xef`@J{.h\x94}`@\xe8\xf7\n\x08\xd7F`@\xfb\xbd>\xb66\x14`@\x83\xebc\nu\xa9_@T\x05\xd32\xba\x04_@\xe5\xa5\xb8\xffX6^@\xae\xad\x11\x07\x0b>]@B>\x04.b\x1d\\@]7y\x91\xfa\xd6Z@\x84\xb4\xa7,-nY@]\xd0\x9e\x13\xe2\xe6W@\x8a\x9f\xad\xef\x91EV@\xa2|-\xbb\x81\x8fT@\xc1u\xe6&\x8b\xcbR@\x9a\xdbU.\xb0\x04Q@\xd4\xe3\x8b\x91\xf5\xa8N@W\xee\xc9\x00\xdaFL@\x812cV\x8b\x98T@uc2\x01\x0e\x0cq@/\x18\xd4Sz\xcc\\@\x9ds\xb4\xb0T\t[@\x06\xe3\x1e\xddh\xfeZ@\xa9P\x8a\x9aP;[@\xff\xca,\x8c\x80r[@}L\xcdBL\x8b[@\xee\xd6e\xfdS|[@\xe1\x8a\xd5\xef\xf9A[@q\xd2\x12\xdf@\xdbZ@W\xfb)\xc1\x96HZ@\x05\xca\xae\xcbG\x8bY@\xddT\xff*W\xa5X@\x01b8\xe8g\x99W@S\xea\xc16\xd5jV@\xb9\x12\xdao\x10\x1eU@\xa1{\xe5J\xb4\xb9S@\xd9\x99%\x9f\xf0IR@\x82E\x7fI0\xeeP@\x85hP_*.P@\x96\xf4\x88\x19\xa3$Z@#;\x08\x85\t\xeaf@1\xa5\xf7\xbfp\xe0U@\xd2m\x9d!\xdaCU@IZ^\xdf\xe8\xc8U@\x97\xb4\xc3\x19\xabxV@\xd3|Ol\xb2\x1dW@|T\xce?\x10\xa6W@a\x8f\x83"*\nX@\xf9u\xc2\x0fUFX@\xc1\x9ce\xd9\xbfXX@I\xefb\xc2\xa8@X@\xc3\x91i\xf6\x02\xfeW@\xf1\x9d\xfe\x99j\x91W@H\xe1\xa6\xe8"\xfcV@\x88\xe3u_E@V@a\xc9[\x85EaU@\xf4\xe0\xcd\x93YeT@\x80\xd6\x05O\xdeYS@~\xcf~\xb0\xbfdR@\xb4\xcaP9\x821R@x \xc7r\x9d``@\xc2q$\xfc\xb5~^@`\xec1\xe4\xaf[P@_]\x8a]\x1buP@\x0e\x02\xf3\x0f\xf4MQ@\xd0\x0b\x13\xe8\x1fBR@\x1c\xed\xc0\xe2\xe5,S@\x8b\xeb\xde*\t\x01T@t\xa4\xfd\x8d!\xb8T@+\xe19$dNU@\xaa\x94\xaa\xbeG\xc1U@@\xb2\x85b\x05\x0fV@wM\xb0;c6V@\t#\x1a\xd6\xba6V@\xe0F-\xca\n\x10V@\x12\xd2x\x9a<\xc3U@4\xd2\xcdi\xd1RU@9\xd2]3\xaa\xc4T@\xfa\x13\xa5\x9f\x83\'T@\xd2wE\x07\xa3\xa8S@g\x07\xf5\xa5v\x1cT@\xda,\xc4IJId@ *\x1b\xd6c\xffS@r6\xd6*]\xf9G@\x8a\xcc \xa0\\\xfbH@3\xc5\xff\x06\xac\xfaJ@\x1c4?9z"M@\xfd-\x1f\xad\x19AO@h\xef\xaf\xfa\x7f\xa1P@M\xa2\xaf\xdb\xaa\x8eQ@\xd9\x0eY\rHdR@\xb8+p\xd2]\x1fS@\xdb\x05\xa9zr\xbdS@\xc3\xe5\xde\'s<T@A\x81\x1d1\xc5\x9aT@\xe0\xda\xf3\xa0i\xd7T@n\xa8h8Y\xf2T@\x068\xb7\xf8[\xedT@\x87\xbfu\xe97\xceT@\x99\xd1\xccY[\xa5T@p>\x01w)\xa8T@\xf7\x00\r[\xdf\xd7U@g\xed{\xe7\n\xe1h@n#\xdf\\\xee\xb2I@\x8e\xd95\xd6?#A@\xfe\xac\x96\x9d\x8b\x84B@\xdd\xbflCS\x8fD@\x86\xc2-\x1f\x0e\xbeF@\xd9e-N\x08\xf0H@\xfdf\x97^\x1e\x17K@\x1a\x01c`k*M@0\x01\x01\xd3\xf3"O@\x1a_R\x9bO}P@\n\t$I\xf3UQ@)l\xf9A\xe5\x18R@\xa4\xbav\xf9\x00\xc4R@\xe2\xea\xc7F\xb0US@\xf5!AQ\\\xcdS@0\xc4\x0c\xf4o,T@Ol\xb3J\xefxT@\x82\x924\xbfX\xc5T@\xc3\x8d\xa84\xb7OU@\xf3\xafD_FHW@\ra\xc2\xf9{>n@\x91\xd4\xe0\x00\xa9\x0f@@\xa6\xd0)\xd0*\xc27@\x01\xaa&>.\xa9:@\xd2\x87\x8a&\xb2x>@<\x08$\x84\'HA@\xd4:\xe2\x97pcC@E\xc2Nu{\x84E@\xfe6e\xeaz\xa4G@\x84\xb8\rr\x96\xbdI@\xe49\xff\xc2U\xcaK@\xf9t~\x11|\xc5M@\xa38\x91{\x1a\xaaO@\x1b \x9f\xac\xe1\xb9P@5\xcc\xe5\x95\x85\x8fQ@\x08\xf4a\xfcGUR@3\x03\x94b\xa7\x0cS@\x96\xe4\xd7\xb5M\xbcS@\x19\xf8\xc0\x91\x1cyT@\xbe=\x031\xdd\x89U@\x92L\xc6\t7MX@\xf2\xe6\x85\x96,=r@]\xe1\te\xc0T3@\x01#\xca\x7fZ\xaa/@\x01(,9@}2@H[\x01\x89k\xca5@\xfeo\xfa\xe2,b9@]\xaf\xf0#\xb4,=@7\x9f1\xad\x02\x8f@@\xc0"O\xd4\x83\x96B@"/\xb8*\xaa\xa8D@2\xd8\x10\xceM\xc1F@a9\xdc`H\xdcH@v_s\xef\x99\xf5J@\xc5\xc5\xc7V\x9c\tM@\xe4\xc2\x19x\x98\x15O@\xc868)v\x8cP@u\x8dO\xbb\xd2\x8bQ@\x1fOYW\x93\x90R@\x83m\xa5\n$\xb2S@z>;\xbdb?U@\xe6!\xef2\xa5\xc0X@\xc8\xbcA\x11\xd8\xd7u@\x90\x80R\xb0\x0f\x13&@\x13\xc85`\xd9\x05$@\xd9\x8c5f\xa9f(@\'\x00\xf7\xb2i\xb9-@EAF\xdf\xd4\xd01@\n\xb3\x10\xba(\x045@V\xe8\x90-\x08q8@y\xa1\xd0\x0b\xfa\x12<@\xed\xc1A\x9a\x90\xe5?@\xab\xa7|\x96\x10\xf2A@\x86\x997\xa4\xe6\x04D@q\xbb1\x8c\xf0(F@A\x9c\xe2\r\x1b\\H@\xa5\x8d\xabz;\x9dJ@\xa7!\x0b\x84J\xedL@G\t\xb8\xff.RO@\x08i\xb2\x1a\xef\xeeP@\x1d\xde\x9a\xb8\xf4aR@[\xd2\x01ROWT@\x98oZ!QvX@F\xbes\xd7\x0e\xfey@\x84\xe1$\xce\xf6Y\x17@\xe6\xa2\xa84r\x82\x17@u\xa8\xa1\xe1\x07\x04\x1e@\xea|s\xa8\x95\xf5"@\xc8W\x13\xa8\xfat\'@\x0f\xfc]\xde\xf5y,@\xf6\xd6p\x95\xc8\x011@\x827\x15_\xcd\x084@M\xb0\x11a\xc8Q7@X\xbcp\x0e5\xdc:@\xa3\xaa\x1f\xb3a\xa7>@\xef\x04\xb7ijYA@\x81\x02QaU\x7fC@e\x86E\x01p\xc6E@\xe3`L\x99\xe91H@\xfdZ\xfd!\xfd\xc9J@fP\xd8)9\xa3M@\x99c\xb4\xe2>zP@$~\xcd\x12\xf0\xb6R@\xf6\xef\xb75\x1d;W@\xa5\x90\x1a\xbf\x16\xc0~@\xf2\x1e\xa5\xef\xe7\xea\x05@\x04k\x8e\x94#\x9e\x08@\xef\xfc\xd7\xd54\x8f\x10@\x18\x7fzH\x89\xcd\x15@=#\xb1\xb6\x95\xf7\x1b@\x97\xee\xb4z\x0f\x8b!@\xa7V\x12\xa9A\x9b%@\xf0\xa6\x81\x86|3*@I\xc3{"\xd6Z/@\'\xbd\x01t*\x8c2@\xe3\xf4B\x85\x92\xb95@\xceFg\x06\xac99@\xa2zlZK\x11=@7x\xdbz\xa4\xa3@@MH\xb8\xb9r\xf3B@\xc9\xa9\'\xd2\x9e\x82E@\xb4\xe4\xd0&\x98gH@\x18_\xb10\xa0\xd9K@a\xe1(1\xbbAP@\xab\xe8K\x18F\xd4T@:<\x99[\t\x18\x82@\\\xd49\t\n\xa8\xf0?\xe1\xdc^\xacF\x15\xf5?\xae\x80\xbe\xcc\xfd%\xfe?\xc4y\xe8\x0eT\xd9\x04@\xed\x1fn\xf3\x83\xee\x0b@\x0fs\x02\x04\xf1;\x12@\x08\xd5\xd5eRP\x17@\xf9}\xd9\xdf\xcaK\x1d@\xae\xb0\xba\x94\xab#"@\xcb\x0c\x1dK\xd7.&@z\x9c\x94\xcf\xdc\xd5*@w\x95L\xb6o\x140@#\xd7\xeck7\x1d3@\xb1\xe0^\x8d\xc7\x906@,2\x84h\xe5~:@\x0e\xdd\x82\xed>\x00?@@\xaf\x07J\x1e!B@=\x7f{}AUE@p\xe5\xc5\xdcY\xb1I@\'\xbf\xa0b\xe8\xfeP@g\x01zZ\x9d1\x85@:\x97\xd3\x15\xc5\xda\xcf?\x91\xfa\x90\xb0\xc0\x06\xd7?Q\xaeHO\xb0\xbf\xe1?\xf9\xe4Kk=!\xea?\xb8\x05;t\x9f\x84\xf2?\x80T\x82A\xb5|\xf9?\xbd\xf6\x14\xb0\xd9"\x01@\xd8x\x11\x9e\x93\x9c\x06@6\xba\x18\x90\x9c_\r@\xcc\xae\xf2\x94V\xd4\x12@\xb2v\xf2\xd9|\xdf\x17@H9\xf7NZ\xfa\x1d@(\xe2\xe1a\xbf\xab"@\x1ef\xa6E\xd0\x1a\'@\xf0Z\xf3\x0c$s,@\xe5\x1f]\x92\xedv1@Y=\xa8T\x87r5@\x83\xb0O(\xca\x81:@\xb5\xbd\x18\x7f\xca\xbe@@|\xe0\x1bf:\nG@\x06\\\xac\xec~G\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xf6\x19y\xf2g}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S':Q\xf0o\xf0\x0e\xf0?'
tRp24
ag20
(g12
S'\x8f\x16\xa0Mn\xf4\xb8?'
tRp25
ag20
(g12
S'\xd1\x194\x81\xae\xcc\x13@'
tRp26
ag20
(g12
S'\x16\x11!\xb9\xeb%\x05@'
tRp27
ag20
(g12
S'\x08m\xbaN+\xfc\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S'\xf1Nz\xf2g}\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\xd1i\x1d\x89\xe3\x89\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\xf6\x19y\xf2g\x91\xa4@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@'
tbsba.