(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'r\xa67\xec\xe4\xff\xd9@\xbey\x7f\x89\xab+\xa3@9Ndm\xc3\xab\x92@G\xa2\x9aJ\x04\x8c\x87@\xfa\xd4\t)\x02T\x80@\x17li\x1fo\xb1w@\xf3\x0fi\x83C\x99q@Z\x82\xea\xd4\x1evj@\x04[\xa2(\xe5\xfec@\x9fo\xa2\xd3D;^@\xf2\xfe\x14\xc0E\xc8V@!\x8b4 q\x0eQ@\xa41JL\x1eLI@9\xcex\x01J\x86B@\xa2\xb9\xed6\xc0\xb1:@b\x91\x8b\xa3n\xd72@\x95F\xb2|y\xe7)@4I\r\xdeg3!@J\x9emf\xaf\xcb\x15@\x85l\xaf\xb3n\xe5\t@g\xd5s\xf4\xf9\x94\xfe?\xff\x83\xf7\xc7m[\xd0@6>\xb3\xb5G0\x87@F\x9a{ T\xdd\x80@\x13\x9dX\xa5R`{@\x16v\xdd\xde\xee\xd2v@:\x9f\xb6/\x1c)s@|7;\xd9\xc4\x13p@ \x7fW\xb0\x8d\xdej@\xffg\xdd$\xb1Of@/\xedS\x05\xf4`b@7\x17\x0ff\x99\xfd]@\xa2Ue\xd3d4X@M-\x97\x158JS@R\xc9\x87\x89?LN@\x06\xcbd[\xd6bG@\xa4bz{\x8a\xaeA@]\xdd\xff\x94\xff\x11:@\x8f/\x0b> \x9e2@\xb7t\xd3w\x11\x85)@\xb8\xde\x0f\x00\\\x9e @gE3\x90\xe5\xca\x16@\xd4D\x86\xd3/\\\xba@*\xe4\xfd\xa4\x1a\xa4\x81@\xc8\xf4\x19\x13\x94\x8ez@\xdf\x96l\r\\bv@9\xab\xfb\x8b\xd5fs@\x9c~x\x7fr\xf0p@R1\x99\xe0k\x91m@\x00\xa1\xba\x7f\xf5\xb3i@\xbf\xd4\xf0w\xb44f@rk\xfe\xf7s\tc@\x1a\xdd\xc0$,,`@\x81\xc8\xd0\xbb\xc51[@r\x83\x96H\x06\x98V@\x99Q\xb9`V\x84R@D~\x9b)\x9e\xdfM@\xd6\xea\x05\x05z\xa6G@E\xab\xf8\xe2>NB@\x0f\xe6\xac\x0ct\x8f;@\xcbm,\x81G\n4@"\xfb\x8f\xd9\xc6\r,@\xd8\\\xa7\xb5\x98\xe6%@St\xf5>\xf6B\xac@\x18W\xd5\x7f\x83}|@\xef\x0cV\xb0\xfa\x1ev@v\xd3\xda\x00\x95 s@\x9ad\x01\xaf[\xfcp@\x06W\x08H\xbban@\xa2\x04st\xe8*k@\x8c\xe9:\xdd 5h@\xf7\x05\x1e\xf0ese@\x06L\xbe\xa8=\xe0b@\xdaU\x172\x7fy`@\td\xb0\xcb\'}\\@{\x9d\x1a\xb6\xb9^X@ezv!\xbb\x97T@\x80>\xb9\xfe\xf6\'Q@6\xb1\x9e\xf4\x94\x1dL@\xf8\x16\x04\x1eC\x96F@\xe1\'J\xb1\x86\xb7A@"\xd6\rW\xe0\x02;@0\xb1\nj\xe0\x0f4@\xd4Q\xbbE\x08\x971@v\xd0\xd8\xc7&\xf6\xa0@\x1b]4\xd8A\x1cw@y\x04\xe4\xefZ\x84r@ \x02n\xd2efp@\r\xec9\xfd\x83\xc4m@N\r\xb3\xf1\xdd.k@\xbb\x86\xde\x04\n\xd0h@|H-\\\xf6\x91f@8b!E<ld@\xec\x12Oc)\\b@ \xdeo\x9d\x9aa`@v\xa5p\x02?\xfb\\@#\xf3\xa5\x9crcY@\xee\xca);\x11\xffU@4\xca\xe9\x04B\xd1R@\xd9\xa2H\xbe\xcb\xb9O@Ui\xbb\xd9KIJ@objW\xeaVE@\x9bg\xeaB\xbe\xed@@\xc7\x1d^\xae\x14v:@=\xfa\nP\r\xd59@0.\xad\xe1{\x8d\x95@]"\xb1C\x96\xa5r@\xb1\x16\xc0\xef\x9a\xd7n@t\xfb>\x9fG\xf9k@\xd1|\x0e\xb3H\xeei@\xf1\xdb+\x07V(h@\x11Q \xb1\xe4{f@*rK\xa6x\xd9d@\x96\x7fM\xa3\xc6;c@\xf9\xaf\xa7`\xc8\xa1a@\x1eD\x83\xd8p\x0c`@\x83!K\x822\xfb\\@\x1b\xcfD\x13\x13\xefY@\x94\x926\xfaO\xf9V@\xf5\x02&\x15\xc7\x1eT@\xaa\xc1i!HdQ@;\xafm\xdd\x83\x9dM@9\xb0\x83\x1f,\xc8H@r\x1f2E]]D@\xfcv!`\xee\xa7@@\xb9? \x19\xa9\x03B@\x02\xedQ\xa6gB\x8c@;\xf1I\xe5E\xd7m@\x92`\xb6-\x1bzi@\xfa\\\xdf3i\xaag@F\x97\xd6g\x95gf@\x8f\x0f3\x86\xdbIe@\x89\x8b\x195\xba1d@7\xc9\'oJ\x14c@\x8c\x0e\x81\xfb+\xeea@\x1d"\x0ek,\xbf`@\xb8\xf7\x08\xdcD\x11_@dY\xb3\x18)\x99\\@\xd21\x8c(\xf1\x1aZ@\x17\xa2\x9f\xa9\xd3\x9bW@\xdf\x8c\xed\xcbF!U@\x94\xea\x9b\xef\xf5\xb0R@+\xe9\xaa\x84\x16QP@g-\xe0\x89U\x13L@=E\x86\x05\x93\xd3G@\rg!sNQD@:\xe1\x02\xf0?JH@0\xa8;\xb01\xd9\x82@\xae\x05\x8c\xd5\xd8\xa3g@\xff\xce\xec$8\xd7d@\xb2\xadx\xbd\xa6\xd4c@\xb7YR\x9d\xeb,c@t\t\xce\x0b%\x95b@JX\xde\xb6\x92\xf6a@cc2&`Ia@\xf9\xd6\xcb\xd27\x8b`@\xff\n@\x19Ax_@I\xaf\rZ\xa6\xba]@\xb4\xe0\xb2\xa4.\xe1[@:*_q?\xf0Y@\xf5v\xa2\xd1\xa7\xecW@\xac\x9e\x0b\x85\xa1\xdbU@\xb59\xe3\x9a\xe5\xc2S@\x03\xbc\x1d\xf41\xa9Q@\xc5\x90\xc6\x9c40O@\xf8\xb8\n\xa5\xf5FK@ \xf8p\x8b\x170H@G\n\x11z\xdf\xf4O@_+\xd7\xb4\xafYy@\x1f\x80\x81\xc4d\x83b@\x07\xad\x01v\xcd\xdb`@3>\'[\x03p`@\x92U\xd4\x0e\xd9<`@\td^\xf5\xd2\x0c`@\xfd\xb0?S\xf1\x9e_@]2T\x10\xeb\xfd^@\x05\x8a"\xb3\xd22^@jx\x8dte=]@\x98\x9f-\xfc3\x1f\\@t\xa3y\xd1\xca\xdaZ@;\'_qusY@\x1e\x8d\x05\xae\r\xedW@9f\x8ea\xfcKV@:~?\xfdt\x95T@\x10\xd4\xbc[6\xd0R@?b\xbcL\x0b\x07Q@\xba\x19\x11\x14\xd6\xa5N@\xac\x05\xbc\xb8\xcc4L@\xfa\xb9\xe6\x11\xd7\x9eT@\xd1\xb7\xf5\xdf\xf8\x13q@w)\xde\xae\xd1\x9c\\@\xc4QS<!\xedZ@\x96\xe4`oN\xeaZ@w3t\x11\xe0+[@\x885Vuhf[@VeG\xbe\xf9\x81[@\'\xceK\xfe~u[@\xdd\xa0=Bu=[@\x97\r\x1c\x98\xe6\xd8Z@\xc7+\xf5\x8d4HZ@\xc5\x8dT\xa4\xa7\x8cY@\xc9\xa0x:)\xa8X@v\xa8+\x1cN\x9dW@&z\xf2\xfcWoV@\xbb\x01\xf0M\x9a"U@\x99-(\xd4\x82\xbdS@`\x8c\xea\xce\xebKR@-\x1c\njo\xecP@\xbc2\xb0>\x1c$P@\x8b"\x86\x95\xd91Z@\x88)e\t\x1c\xf1f@\x87\xe2m:\x03\xbfU@\xe49\xd7\x88\x99/U@\x96\xc3\xa6\x8b\x1d\xbaU@,v>\x84\xeelV@\xe41\xb6\x04\x19\x14W@\x9b\x81`\xfb8\x9eW@Z\x8e\xad\x83\xed\x03X@R\x10L\x90\xa1AX@\x18yV`\x91UX@ \x81\xce\x8e\xeb>X@4\xee\x1d\xbc\xa9\xfdW@\xa7\xb2S\xeeL\x92W@\x01\xb1U\xc6\x0c\xfeV@\xa3\xc0SI\xe7BV@\xca\x1b\x00\x0e,dU@C\xef\xf0%\xd8gT@\xf2k\xaa\x93\xd9ZS@\x81NL\x80\x0ebR@\xb5\xcb\x0fN\x81%R@i\xc4\x8c\x03\x1dk`@ub\xba\xe2\xd6\x81^@\xc7\x96\xda\'\x86CP@\xa0\xd0\xa9l\x19fP@:\x17\xf5\x96\xcdBQ@\x12f6\x97\x1c9R@Z\xc1HKV%S@.x9\x80\xa2\xfaS@\xfe^\xb7^\xc5\xb2T@W$\xa2\xa0\x06JU@\xaf3;\xfa\xec\xbdU@Pt\xdb\xfa\xa6\x0cV@\x8f\x99\x94i\x035V@\xc7M\x81\xc9H6V@A\xceV\xbck\x10V@z\xd7\x93r=\xc4U@\x08\xcbt\xce\x19TU@v\x89\xb4\xec\xa0\xc5T@\x19\xe9\x82\xba\x0b\'T@\x9fX\x95\xbbT\xa4S@[u>\x17~\rT@\xacp\x9a_\x0eXd@\x8d4\xe1}\xc4\xfbS@0\xe5""Y\xd5G@tAo\x83,\xe4H@\x17\xfaRI\'\xe9J@H\xa0\xd6\xde2\x14M@)\x1c\xb2\x13\x075O@\x97\x18\x03FR\x9cP@i\xd3\xae":\x8aQ@\xb4\xd4\xa8\xb5\x84`R@\xcb\xad\xe1\xa7D\x1cS@A\x10\x91P\xff\xbaS@r\x03vP\xa5:T@"\x11\x15\xd7\x94\x99T@\xd1O\x8d\xd0\xc4\xd6T@p\x9eZa\x1a\xf2T@\x8cM\x9a\x929\xedT@\xfe&\xd3\xee\xa2\xcdT@O-c\x13/\xa3T@\x02\xa0\x07g\xba\xa1T@P}\xfe\xbf\x08\xc5U@G\x01oT@\xf4h@\x86\xdc\xd72P\xa4I@\x9alF\xcev\x07A@\x00\xce\xc5X\xb3qB@\x9a\xac\x1f\n\xbf\x80D@\xbd\xc7\x88\xab\x1b\xb2F@\xbd\xe7\xee\xbf\xf9\xe5H@ti\xf3#\x8d\x0eK@g$g\x8f\x19#M@#\x86j\xa2\xb8\x1cO@\xbe\xc6\xd8\x16\xaezP@\r\xc3\x85\xf6\xc4SQ@\x8f\x8fx>\x1d\x17R@\xfe\xbf0\x1e\x94\xc2R@\x94h;f\x88TS@\xf1\xcd\xd9\xbdR\xccS@\x1a\x02\x875;+T@\x82A\x19,\xfdvT@~pm,q\xc1T@0 \x16\xbd\xdfFU@\x98\x9a\x7f\x8d\xe40W@\x96\xa8C&\x07Vn@\x00\x03\xb9\xdf\'\xfc?@\x89\\\xc89\xe6\x957@\x06K\x12\xd1\x04\x89:@\xcb\xea\x87\xd5\xe3^>@yd\xb9\xa5p=A@5*^HtZC@\x93gP\x95\xf2|E@~\x03\xa5\x101\x9eG@\xab-BUa\xb8I@\x83\xb0z\xdf\x06\xc6K@<\xd2\x0f!\xf3\xc1M@\x16\n\x82I$\xa7O@\x86\xdc\x00\x83\x99\xb8P@J\xbb\xdf\xd6M\x8eQ@,\x9a\x82\x90\xedSR@\n\xdc\xc4I\xd3\nS@+\x1e\xc3\x11\\\xb9S@\x1cA\xc12\xb4sT@\x127\xdb\x80\xa7~U@w=\x0c\x00\x041X@Te\xc6\xa0\xdeJr@2\x9f\xc7\x07\xc513@\x1d\x12\xc4\xc9db/@\x1a.\xe6M\xe3`2@%\x18\x90\xac|\xb25@]\x19\x93g\xb9M9@8\xae\x84][\x1b=@\xe8\xe7\x8c\xa5\xc5\x87@@G5m\x8d\x99\x90B@\x05}P9\xf4\xa3D@B\x8c\xca\xaf\x9f\xbdF@\xbe7\xee\xa2x\xd9H@t\n\x8e\xeeg\xf3J@\xa2\xdf\x13=\xc2\x07M@\xe3\xe69Q\xb4\x13O@\xc8\xf8\xf3\n:\x8bP@5\xf9\x98\x96\xdf\x89Q@"VI\xa5(\x8dR@Z\x1a\xef>\xbc\xabS@\xacZ\xd1RC2U@q\xf0\xa1\xfc\xfe\x9fX@_X<|\xf9\xe6u@\xcf\xf6-\xa9l\xd5%@0\xdc\xe2\xa0m\xcb#@\x87r\xe6UT4(@\xd1\r\xbd9A\x8c-@\xa5\xba@1\xa8\xbc1@\x87q(s|\xf24@G\x00\xc4\xf8\xfaa8@;\x99\xe1\x05\x9a\x06<@\x85\xe0[\xa3\xd5\xdb?@Z1\x1cUo\xeeA@\xc5W\xc7\x8e^\x02D@SF\x99\xfdF\'F@\x82c6\xd1\xfeZH@\xben\x02\xf97\x9cJ@\xca\x19b\xc1\xb6\xebL@\xa8L\x97x\x05OO@\xa9\xb6\xe9{\xb0\xebP@\xef\x7f\xe5\x85X[R@R\xda\xa0\xc9>IT@\xe0\x16\x04\xe9\x85RX@7\xa3\x8dX\xd4\rz@\x9b6\xf6\x0f\xb9\xf8\x16@\xa0\xc3j\x8e\xa2&\x17@jG\x0e\xdfJ\xad\x1d@\xa6\x08\xf8\x90\xe5\xcb"@\xd9kJ\xf2\x8aM\'@T\xe4\xebs\xa3U,@\xc1\xa6\xaf\x10\x9b\xf10@\xf7\x89p\x01\xf7\xfa3@\x89x\xc2\xd5\x89F7@\xec\xdf\x1c\x93\xad\xd3:@\x005\xc7\xf6\x82\xa1>@\xf1+yq\xb1WA@\xa8f\xd9\x8b\x91~C@fw\xff\xaa4\xc6E@\xb1\xb8Y\x9d\x881H@\x0fGr\x1e^\xc8J@(c\xc9\xad{\x9eM@\xa1\xe8\xea\x8a\x80tP@\x9e\xce\x03\x1c\x84\xa9R@\x10$+\xe6\xc6\x16W@m9\x1a\x07V\xcf~@\xda\x00\x9e\xf5\x18e\x05@\x0c\x96X\x14T\x19\x08@\x15 i{9J\x10@\xdb\xd0\xa5\xd3\n\x86\x15@\xa3_|\x93F\xaf\x1b@\x9a\xb4]\x1a\x95g!@}1\x97\xdf\x9by%@\xcd\xea\xc7T\xce\x14*@\xe6t\xd1\x1f)@/@\xa1\x8a\xff*H\x812@A\x8b\x8cBq\xb15@\xc7\xd5\x13\x92t49@\xc0z\x0b\xf8\xdf\x0e=@\x0fg\xc1k\x99\xa3@@\x0e\xed\x16=\x11\xf4B@\x8ah\xd9\xcb\xf5\x82E@\x9f\xa5uN\xeaeH@\xd53V\xd4t\xd2K@\x84 [y87P@\x87m\x8d.\xb3\xb3T@?\xe1t\x0e\x99\x1e\x82@`\x83\xf6V\xa6\x14\xf0?}\xda~L\xd7t\xf4?\x96\xed\xc4\x01\xb6m\xfd?j\\<\xd9|q\x04@\xedD\x9f\t\x06}\x0b@\xa3\x90\xdc\xad\xdd\xff\x11@p^\xe5\xfc\xc5\x12\x17@\xd4\x19C\xb2\xed\x0e\x1d@Q\x8dT\x87\xc4\x06"@\x1c:\x81D\xbf\x14&@\x98\x11\x93\x18\xd5\xbf*@\x97\xe5\x8a@\x10\x0c0@\xd2(kU\xf9\x173@\xa7\xdd,\'\xf3\x8e6@\xca\xf0\x16K`\x80:@\x02\x17\x13\xb8<\x04?@\x8fs\x0b_L#B@7\x14\xab\xd3\x0eUE@\x063\xd2B\xfd\xa7I@"\x04\x15!\x86\xe8P@Z\x8bh\x0e\x176\x85@V\x96\xb8\x05\x17G\xce?\xe2=\xf7\xecx\r\xd6?S\xad\x08Yo\x1f\xe1?3\x0f_u\xecY\xe9?\xe4\x1bP\xf0\xf5\x0c\xf2?\x9bb\xdb.\x91\xf1\xf8?#\xa8pG^\xd4\x00@\x84p\xdd\xea\xb0F\x06@\x84J:\x1e\xa3\x04\r@\xcd\xf1\xf4\x1e\xf6\xa5\x12@\xab\xee\xd54m\xb2\x17@\xf4p\x8dGf\xd1\x1d@\x8c%|\xc9\x0f\x9b"@\xff\x01\xb0\x1d\x03\x10\'@\xa4\x13n\x1e\xa0p,@\xbaP\xb2r\x14{1@o\x8eM\n\'}5@>;\x85\x0c\xe6\x92:@\xb0\x18O\x81u\xc8@@xL\x86\x11\xdd\x06G@O\x0e\xf6y\xb7\x02\x88@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xea&\xc7\xd2\x8d|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x00=\xe5]\xb8\x86\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'=Z rb\xd3E?'
tRp53
ag28
(g23
S'\xc38\x81\xf5\x19xS?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x00=\xe5]\xb8\x86\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xdc\xf8\x8dc\x91l\xc3@'
tRp66
ag28
(g23
S'S\x93\x7f\xe9o\xd6\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'S\xe3S\xda\xbf\xec\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S':\xa5\nH\x98\x80@?'
tRp71
aa(lp72
g28
(g23
S'\tK\xfb[\x00\x0c0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S"{'\xc7\xd2\x8d|\xa4@"
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xea&\xc7\xd2\x8d\xa0\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@'
tbsba.