(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x04x\x95\xaa\x9c\x9b\xd9@O\xff \x0cB\xfd\xa2@}\xc34\xdeE\x91\x92@\xfc\xfb\xc0\xf3\xc8z\x87@\x19\xec\xfc\xdb\x1aP\x80@g_\x9e\xec2\xb4w@\xd5\x80\x92\x17I\xa0q@\xf9\xa5\x8b\x90\xc2\x86j@\x80\x15|\xad\x96\x0fd@\xdb\x0b\xf6t\xb4Z^@d\xf8L\x86\xfc\xe4V@\x0c\xbf\\\xd4I(Q@\xd2~\xbc\xe09zI@\xa2\xe04W\x13\xafB@~9\x9e\xa7+\xf9:@2\xa3\xb4\xb4\x11\x153@\x81X\xe0x\xc0O*@\xa2"p\r:\x89!@\xa3\x06\x84\x12\xc8S\x16@\xed\xfb\x01\x107\xb3\n@ib.D\xd0\xd5\xff?C%\xd6\xb00]\xd0@\xb7\x0e]W\xc3<\x87@W<\xbf\x14\xfc\xe3\x80@\xec\xd6~\xd7ng{@&\xc0\xa4\x8c5\xd6v@\x99q\x1dc\x15*s@:\xc7\x18\x1c\x8d\x13p@p\xd2M\x97[\xddj@\xecP\x1e\x11\xdeNf@,\xe6\x82\x1a9ab@.\x87\xcb\x97"\x01^@\x99C\x12\xd0!;X@[<s\xe3\xfbSS@di"3\xdddN@\x0b+\xd6.+\x7fG@K\xf8\x93\x80\xfa\xccA@\x1dq\xdf\xe5\xb2O:@\x17X\xbe\xa9]\xd92@\\\x9b\xe7k\xc6\xf0)@\x1c|\xe0;\x19\xfb @\x11\xfd\xfa\x02\xb7s\x17@q\x88\\\x8d\xfcX\xba@\xffJ3\xe7@\xb6\x81@\x8eU\x88\xae\xe3\xa5z@\xcd\xe3\xde\xe0\xebpv@W\x82\x1f"\x0cos@VN\x11f%\xf4p@\x7f\x1b\xbd;\xc1\x92m@m\x96e\x06\x9f\xb1i@{\x07\xd3\xb4\x960f@w\x1e\xe1\xdb\xfe\x04c@\xec\x019\xe9j(`@c4\t\xc0\x00-[@\xb5\xb3VE\xbe\x96V@\xd3n\x91\xf1\xc3\x86R@\xb4v#!\x83\xebM@\xf1\\\x10\'b\xb8G@\xb1\xf1"5\xacdB@8M/H\xc9\xc1;@GI\x19\x1eW>4@W\xf2P \xfdr,@\xfc\xceq\x04\x9eQ&@M\xb3]7\xbf=\xac@\x9a\x1a7\x84\x1a\x9a|@\xb5\xd1\xb8\xf7\xfb2v@\t\xa0,SK.s@\x1aFv\x13\x1b\x05q@\xd2\xd1\r\x99wkn@\t\x93\x04\x88\xcc.k@\x12\xd1S:\xdf4h@(\xcc]lype@L\xa0*\x10\xe6\xdbb@2u\x90\xde\xc4t`@J\x8b<p\x85t\\@A\xb4k\xa2\x16XX@\x04\xfe\xad@\xd8\x93T@\xd45\xc7\xe54\'Q@\t\x8f\x9f\xc2f"L@\x8fk\x91\xab\xea\xa0F@\xdc?\x81\x1f\x0c\xc7A@XR\xa2\'\x1b);@\xcf\x1d~b\x00;4@-\xf7\xcd\xc0\x9b\xcd1@\xae%\xd3\x92\x94\xf2\xa0@\xbbUu\xfc 0w@.\xaa\xfb\xb83\x93r@*Lr\xa6aqp@I-\xdf\x08\xf4\xd3m@Bk/B\xc98k@\x00\xb9\x12\xcbg\xd5h@\xe2\xb03\xb7\xb7\x93f@neM\x9dIkd@\xecU\xa4\x87\\Yb@&D\xee]\xba]`@y\xfc\xd8g\xb7\xf2\\@Nn\x92\x84L[Y@(QQ\x00<\xf8U@\xac\x15+Kn\xccR@\x87`\x16\xf8\x0b\xb5O@\xbd\x86\x85\x14\xdfIJ@\r\x9cu\xf1\xcc\\E@2\x87\xc6\x91\x9a\xf8@@a\xd7\\Ja\x95:@\x88g\xb1\xe7\xdd\x07:@?\xae7\xa8\xbf\x88\x95@u\xb8\xcfx\x8d\xb2r@\x13\\]t(\xecn@b\x19\xf6"\xa4\tl@\x97\xfd%\x8f\xda\xfai@T\x04\n\xb6j1h@~\xda\x01\xba\xd1\x81f@\xcf\x82\n\x0e\xa1\xdcd@f\xa0T\x89\x99<c@\x97\x8e?\xb2\xbf\xa0a@x\x18\x85\x82\x07\n`@\xfe\x01\\\x0b\x9e\xf4\\@\xc06\xe9\xf6\xa8\xe7Y@UD\x80\x95\xf0\xf1V@2\xb6\xe2\'7\x18T@\xa2G\r$-_Q@n\xc2\x88:<\x97M@\xbe\xc2\xfd[\x90\xc6H@\x14M\x92\x8e\xfb`D@\x9c\x1a}\xc3\xb1\xb1@@\x0e\xfe\x068\xa5\x1aB@\x98\xd0\x9d\xf1n<\x8c@u-S\xbd[\xe7m@{\xe0\xb3\x8b\x91\x87i@ktsu\xf8\xb5g@YQ!\x05Iqf@\x9f\xb7\x0ef\xa4Qe@4I#!\x917d@!\xbb\xf4\xf08\x18c@\r]p\xd3L\xf0a@l\x16;3\xaf\xbf`@W$\xd2y\x7f\x0f_@^\xaeo\x083\x95\\@s\xf2G\xe6g\x15Z@7\xfb\x8f\xa7f\x95W@\xa9\x80@\x1f\xa6\x1aU@:\xfa\x0e9\xce\xaaR@\xeeNc\x02\x0cLP@\xe6{\n#\xb0\x0cL@\xf3\x039\x9a\x9a\xd1G@\x8d\x89\xcd\xd7\xf6UD@\xc6\xa8>\xd7\xbd^H@\x96\xf4\x182\xc6\xd5\x82@\x1b!\xe3UX\xadg@\x87\x87\x16\xf7\x87\xdfd@\xf8\xcfK\x14d\xdcc@4\xde;\t\n4c@CH\x87\x8at\x9bb@\x9e\xf5\x88\x03\xe2\xfba@V\xc0\xa8\xfe\x88Ma@X\xf3\xd7O"\x8e`@\xdap\xd6F\x92{_@\xf1{P\xba\x82\xbb]@5GLD\xd4\xdf[@\xe0\x80\xb8\x82\xff\xecY@i \xb4,\xf2\xe7W@\x8b\\\xc6\xe9\xf9\xd5U@\x0e<C\xa7\xe0\xbcS@\xcc\x15+}r\xa3Q@\xec\xe4\xf7\x89\xa5&O@\xf8\r\xe7\xcc\x00AK@\x85a\x0f@\x860H@\xb6\x8a\x17n<\x03P@\xf4[\x0eF\x7fVy@\xa6\x01}\xba\xc0\x88b@\x01\xf9\xf4\x88\x93\xe0`@Vw\xea\xd2\xddt`@\xddpZ1\xc7A`@N\xfa#\x05\xa7\x11`@>D\x7f\x97\xf2\xa7_@\x7f\x12*U\xd6\x05_@|\x17\xde\x80H9^@D1\xdc/!B]@YD\xab\xed\x07"\\@,Q\x91=\xaa\xdbZ@p\x83\xaf\x85qrY@\xba#\xd4mU\xeaW@*\x81\xad\xe4\xdcGV@\xa6\x17>\xeaW\x90T@\x1f\x0cd\xea\xa2\xcaR@\xeb\x03\xe4\xab\xac\x01Q@\xdd\xfa\xdd\x1fV\x9dN@\x8a_,\xf1\xe01L@X\xefwd\xbc\xa5T@t\x1bZ\xf5L\x13q@\x82M\x04b\xc2\xa2\\@B\xa4\x05\x10\x1c\xf2Z@=\x15a\xbd\xde\xefZ@6\xc6\xff\xa772[@\x94\xfc\xd2\x1eRm[@\x9f\xa5\xb6y\x19\x89[@\x17r\xb4\x9ek|[@\xb2[)\xea\xc6C[@\x98\x1bM\xdf<\xdeZ@\xb8\x12J\xe7DLZ@\xf6\xce;X2\x8fY@?\xbc\x1f\xa4\x0f\xa9X@\x03\\\xda\xef\x86\x9cW@_>\x13z\xf9lV@\x1b\xbb\xbd\xec\xda\x1eU@K/\xc2\xdc\xbd\xb8S@\xbe\xa0\xfd*\xadFR@p\x83\x1a\x84\x96\xe7P@_%\x0b%r!P@\xcaO\xfc\xb916Z@\xddAzo!\xf3f@0\xbb\xc1\x13Y\xc2U@a\x01\x02\xd1\xdb1U@M\x06\xe1\xba\xe6\xbcU@p\x1fE\xea\x9dpV@\xb5;\xa5\x08\xa8\x18W@\x8c\xa9C\xder\xa3W@W\xc5\x95\xa1\x85\tX@\x1eO\xc96AGX@\x97\x98\t\xdc\xd7ZX@@}n)\x88CX@2<\xad[D\x01X@l\xd78&\xa8\x94W@\xca\xfe\x9b2\xf6\xfeV@\x01\x85G\xf8EBV@\x17\xa6\x96\x0e\x04bU@\xf0\xa4\x98(RdT@\xbd\xf7\xf5\xe5RVS@\x81Gz\xc9B]R@\xa0"M\xd3."R@\x00,#\xc9\xa6k`@<\xdd\xe2W\x84\x89^@o\x9d\xab\xc1\xddEP@\xc1rd\xe1\x13gP@l\xc8r\xe9\xfbCQ@\x9e_\xe0\x89\xfe:R@\x82\xf6\xea\x8d\x0f(S@\xb4\xb8tR(\xfeS@\xe7!\x98}\xf0\xb6T@\x86W\x86\xb1\x9eNU@Wq\r\xb4\xa5\xc2U@\x1d\x8e\xa2y8\x11V@y\xaaG1\x169V@\x13\xc3\xce\x9d\x919V@\x87\x1a\xa1\xea\xa1\x12V@\xa4j\xb6\xc4&\xc5U@\xfe=\x95\xae\x90SU@\xb3\x9do;\x9e\xc3T@\x17>\xff\x11\xb9#T@BfQ7:\xa0S@|\xb3~\x13.\nT@ \xeeu\xaf\x9aVd@\x8e\xde\x0eF\x06\x05T@Js\xf9e\xb8\xd9G@\xee4\xb5\x93g\xe5H@\x9e?+r\x0b\xeaJ@3\x81\x89v\xd3\x15M@:1\xc4\xb9\xe27O@\xec\xb5\xa5\x18u\x9eP@1\xe3\xbd)\x0e\x8dQ@\x84\x02H\x82\xf2cR@\xbe\x1a{\xd0\x1f S@\xae\xf6\xc9"\x12\xbfS@\\\xf95M\xab>T@\xe8\xd0(\xd0D\x9dT@0\xaf\xa8N\xd2\xd9T@\xee\xc9\x19O;\xf4T@\xa6\x8f1X-\xeeT@\xb0\x89F\x1c=\xcdT@\xbfb\xd0/j\xa1T@!I\xd0\xeb\xe5\x9eT@\xd2f\x10>t\xc2U@\xa1\xc8\xc8\x16\x87\xf0h@\x84$\xcc\x9c,\xb7I@\xc6\xea\xcb/F\x0cA@\xd0\x14\xdc\xcbGsB@B\xb1\x9c-b\x81D@.N\xad\xd1\xca\xb2F@\xfc\xfaO\x84G\xe7H@\x8c\x89j\x91\xd2\x10K@\xda\xd9~\xe5\x84&M@V\xf7\xa9\xb2S!O@\xea\x08\x0cs\x88}P@\xbf\x81\xe22\x0eWQ@\x07\xa0\xd1_\xad\x1aR@u\x17\xd8\xd71\xc6R@}\xbe\x8f\x16\xf3WS@\x85gcVB\xcfS@k|Pef-T@C\xa1\xc8\xc3"xT@\xc8\xb13\xcai\xc1T@\xc8\x8b2\x0b\xc9EU@\x9cO\xaa\xad\xc4/W@5@`A\xe1On@\xe5\x83]vs\x0f@@\x16@\xe9F\xae\xa07@\xf3=\x96\xeb\xdc\x8d:@\xf1yKz*a>@+\xcc\xeb\xfc\x13>A@\xc2;3\x19\x1e[C@d\x01\x08f\x08~E@\xceQm\xc0\xfe\x9fG@\x8f\xd0\xd8\x15\x18\xbbI@Pgf\xee\xc5\xc9K@\xf4\x7f\xd8\x14\xb1\xc6M@\xe3\xce\x081\xcc\xacO@r\x03\x02\xe0\xc2\xbbP@#\xa4\x9b\x15\xa3\x91Q@\\\xc9\x1a68WR@#<q\n\xd4\rS@\xf84\x8bF\xd1\xbbS@4m.ZhuT@\x98\xf1\xc9\x17\x98\x7fU@\xcb\x87\x98e\xf91X@\xa3e\x96%\x9aFr@4{\x1e\x02`O3@O\x0e\x8d\xf1Uy/@\xff\x8bLg\x85g2@\xe2\xf6\xd74u\xb65@n1\xa2<\x11P9@\x97^\x07\xf7\xd8\x1c=@\xa7\xb2\x9d\x08o\x88@@8q\x14\x1f}\x91B@\xc0HH4U\xa5D@\xf0\xaf\xd8\xc6\xbb\xbfF@2=\xba\xd7q\xdcH@\';\xb4\xa7Y\xf7J@\xcd\xb8\xc0\xac\xa7\x0cM@\x98\x9aP\x80t\x19O@\x96\x88\x13\x94m\x8eP@tg\x1f\xf2@\x8dQ@\xe9E\xb4\xf5\x89\x90R@\xbbC\xe5Y\xf1\xaeS@S\xdc)\xbfB5U@j\xcc\x91\xe2o\xa3X@1ySm\xa9\xe1u@\xfc\n\x08\xe0C\x04&@8\xfcq\x1d\xf9\xe1#@\x94\x0f^c\x17D(@y4k\x92\x8b\x97-@:\rN\xed\x90\xc01@\xfe\x06\xad\x0b\x13\xf54@v^\xdf\x95\xafc8@\xde=\x03&\xe7\x07<@\x80h\xba\xd29\xdd?@b\x92\xf1\x19p\xefA@N\xf4\x03\xf8\xe9\x03D@J>F\xab\x96)F@s\x12\xfa\x9e?^H@}\xba\x0f\xbc\x89\xa0J@J\x89\xd6v\'\xf1L@`0\x9f(\x90UO@\xbb]\x92%x\xefP@\x03\xa9\x9b\xd9\x95_R@\x9d\x1e\xe1(\xfdMT@\xd9\x9c\x8aIrXX@\xe9\\{\xb9\xc9\x07z@X\'\x07h\xab<\x17@j/(\xc4\xb5N\x17@G\x16\xbdz\xd9\xcd\x1d@]\x90\xcd\xa6B\xd9"@\xdb\xc8E\xe0#X\'@\x9d\xb8\x98#\x9e],@\x8aM\xe1\x15n\xf40@\x83\x95\x1e-\xdb\xfc3@\xde\x08\xc3X\xd1G7@\xb3\xd4\x02z\xbe\xd4:@m\xb7\xb7)\xd8\xa2>@4+7\xe2\xbfXA@O\x9d\xdc\xdcK\x80C@\x9b\xd4+\xf7\xe2\xc8E@\xb0\xc5\x1a~q5H@\xc5m\xae[\xc3\xcdJ@f\xcd\xd1\xfa\x99\xa5M@\xd0\xaa\x1de\x0cyP@\xaf\x10\xfa\xabC\xafR@\xf1\x04\x81\xf5\x91\x1eW@\xea\xbf\t\xc3\x17\xc9~@\xac\xfa\xa7q\x19\xbc\x05@\t\xeb\x82{YW\x08@)\xd0\x14\n\xd9f\x10@Q\xb6\xd05^\xa0\x15@\xc7\xcb`>\xab\xc6\x1b@2\x90dY\x83q!@\'u1\xc0\x95\x81%@a8\xc4*\xcb\x1a*@\xf1\xa2}\xe9QD/@\x7f\xec5\x85\x9d\x822@\xb3\xefS\x9aU\xb25@\x9a\x9f*fK59@.\x84I\xf20\x10=@n\x88\x86\'\xd0\xa4@@\x9d\x07\xceu6\xf6B@\xdfC\x90\xe2w\x86E@\xd5\xd7\xf9\rFkH@X)"\xcf;\xdaK@\xa3\x184\x06\xb9<P@f\xaf\x82\x90\xe2\xbbT@\t{\xd5\xe4\xc3\x1b\x82@+\x88O\xae:n\xf0?45\xb4\x7f]\xc1\xf4?\x07\t\x01a5\xbd\xfd?9R\x0b\xe3\x1f\x9a\x04@\x86&\xf7\xf2+\xa5\x0b@E\xa0z\xe3\xf1\x12\x12@\xca9\xe5\x9a$$\x17@o\x94\xac/\xfa\x1d\x1d@#\x87\xc97\xeb\x0c"@\x80>\x81"i\x19&@\xb0\xd7\x1f\n\x15\xc3*@\xfd\xf4\xf7\x87\x18\r0@\xc3\xf4\x81\x12\xa9\x183@\nz\xcc\xf1\xab\x8f6@\xedg\x8ci\xae\x81:@\xe3n/U\xdd\x06?@|\xc5\xc7p\xc1%B@\xc8\xac\xa7\xa9JYE@\xca\xd1\xa4Q\xec\xaeI@m\x98\xee\x8d|\xeeP@n:\xda#\x124\x85@\xaa\x0f\xd2Od+\xcf?\rO\x89\xaa:\x82\xd6?\x90\xaf\x98\r\xfbc\xe1?\x1e\xd1R}\\\xa8\xe9?\xf0K\x17ge8\xf2?\xd4\xdf\x08\xe00 \xf9?\xeb\x15\xcc\xa9\xa4\xec\x00@|\xaf\xfa\x922_\x06@C5\x8c\x9c\x92\x1c\r@\xb1N~63\xb1\x12@\xa3SkB}\xbc\x17@${\xee\xea\xd6\xd9\x1d@\x17\xfc;\xd7A\x9e"@q4\x94\xa7\xf9\x11\'@\xb0\x9es\xdd\'q,@\xae\xb9\xc8r\x86z1@\xee\x15\x81\xff\xa7{5@v\x0e\x15.M\x90:@\x8eD\x14\xb1\x8a\xc6@@\xf8\\$&\xed\x04G@\xf6o\xe6\x8f\x8f\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'x\x8b\x18\xae\xb9{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x7fzX,C\xff\xef?'
tRp24
ag20
(g12
S'\xe0X\x0f\x010\x96\xb9?'
tRp25
ag20
(g12
S'\x89\xdac_q\xff\x13@'
tRp26
ag20
(g12
S'\xc38\xc1 o\n\x04@'
tRp27
ag20
(g12
S'\x8af\x8c\xf1\x0b\x98\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'&\x9eU\xbb\x1d\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'x\x8b\x18\xae\xb9\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@'
tbsba.