(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9\xbf.\x1f\x89\x88\xd9@\xb0\x08\x1e\x88*\xed\xa2@\xda\xe2\xdf\x04w\x82\x92@\x95"kw\x05l\x87@\x96\x11I\xd1\xb1I\x80@P\xf3\x0f\x17\xa1\xb1w@\x94r\x90<\x92\xa3q@R\xc4\xc3\xeb\xac\x93j@\xc4MqP&\x1fd@\x17\r\x12\xfb4z^@V\xe7\x14\xd2\xdb\x01W@F|\xdc\x83\xea@Q@:\x19\xbck\xa1\xa1I@W\xeb\xda{\x91\xccB@\xce\x1f\xc5\x8a\xef!;@M\x9f\xfcIE.3@\xc4\x88z\x13ci*@\xdd\xe6\xe7I\xb3\x90!@\t\x13\xec\x05\xf3J\x16@5\xda\xd1\xf3\xc0\x87\n@`U\xc3\x968Y\xff?Qnt\xebZ]\xd0@\xae\x00\x0cP\xad6\x87@#\xe5rh\xf1\xdb\x80@I\x99\x00,\xbe\\{@\xb4"a\xc0k\xd1v@\xe3\x85\x8d]$*s@\xb2rm\xaa\x18\x17p@\xf5Q\x07\xc3\xd4\xe8j@Zp\xd5T\x85\\f@\xab$\x86\xf2Pob@\x96\n>9\x9f\x1b^@T\xe8]\x89-RX@\x80\x07\x90\xae\x91fS@~[-\xd1Q\x80N@\x9e\xd0H\xcf\x16\x91G@\x86\x80\x122H\xd6A@\xd6y\xb8\xf7\xeeS:@\x13\xe5\xbc\xdd\xb4\xd22@\xc8\x8a\xe7\x96\x1d\xd5)@S-\xf5\x1b\x18\xd8 @\x82\xc7\xd7\xd7\x1b\x1a\x17@l\x89\xdb\xa2=Z\xba@]\xad\x0e\x06\x83\xb5\x81@N*@<\x01\x9ez@\x88\xd3\x81$\xacjv@xm\xfa;\xb6ks@\xd50\xdd\xe0\x94\xf3p@\xa6\xb2(\xc7\r\x96m@d\xe13\xec\x06\xb8i@\xa1\x06G\x1c\xd18f@]\xa3\x8e\x9e\xea\rc@\x04\xf1n\xd1\x171`@\x88z\xfc\x92q<[@\xc4\x1c{\xb8F\xa3V@\xc0\x9d\xb9q\xd3\x8fR@F\r\xb5DN\xf6M@[\x13N\x03\x1f\xbcG@\xda\xb7\xf5Q*bB@\x17P\xd8\x15\xba\xb2;@\x15eK\xe27(4@\xb9(`\xfb\x85>,@\xaf\x91|(\x16\t&@<\xc0j-\x84?\xac@\xaaA?\xf9r\x9d|@\x03\xec\x8e\x14\xb3/v@^\x86\x1a\x18\xc3*s@\x96.TD\xbc\x02q@\xe9\xb5`\xdc\x9cin@\x07\t\xa6\xd4\x9b/k@]\xc8\xfa\xa9\xcf7h@\xc7\x04\r\x08\xe5te@\x92\xa3\xe0\x90%\xe1b@!t\x16D:z`@\x7fv\xe0\xed\xcd~\\@g\xe7\xc3#\xdf`X@\x8c\xd7"\xc1\x80\x9aT@\xad\x86J\x17Z+Q@\xb1^_o\\%L@\x01\xa3\x14|\xaf\x9eF@s\xd3E\xc1)\xc0A@-o\xd1}\xba\x13;@\x86\xb8\xf2\xa5\xb0\x1f4@\x979v\x868\x9f1@\xebL\x90\xd4z\xf3\xa0@\x12\xc0\x0c\x04\xde5w@\x0b\x04\xf7\xc8\xe8\x92r@ \xcc\xd0\xe8\xdcop@\xea:m\xcd\x17\xd1m@@:[\x15\t7k@\xb8\xdb\xf3\xfc\x0c\xd5h@\xf7*>l\xba\x94f@R\xf8V-umd@uF\xa1Gd\\b@gJ\x12\xcaEa`@\x1c\xa6=\x14\x1e\xfa\\@\xa2\xb0\x90+UbY@(\xdf\xc5\x9bJ\xfeU@4-\x16c\x03\xd1R@\xe1:\xe01\x87\xbaO@~ f2:KJ@\x81\xd6\xe8\xb6\xe3YE@\xa9,Vv\x89\xf1@@$fl+\xe2~:@\x1a\x19 \x1b\xb6\xd19@\x07v\xd5f2\x89\x95@,\xbb\xf2\xa91\xb9r@\xe7\xb9jqS\xefn@\xbfE|\xb7\x88\tl@\x1c\x13f\xbe\xaa\xf9i@N-Br+0h@\xc9\x98pG\x0b\x81f@\xa7\x18\xbc2\x97\xdcd@\xc5\x0c3gc=c@\xd6\tB\x7fR\xa2a@\x00\xe2\x07uD\x0c`@\xd4\xbd5>\x04\xfa\\@\x8f\xfdR\xfb\x87\xedY@>]\xaa\xc1\xc4\xf7V@\x99\x1ftO~\x1dT@\xd9\xe2+\xc5lcQ@\xb7(\xe7\xb4\xd4\x9cM@\xb3\xe6\x01\x84\x90\xc8H@\x03}zh\xce^D@\xa4\r}\x12_\xaa@@Y@\xdax\xf1\xfbA@/K\x83/\x89;\x8c@\xe0\x89\x0f\xca\x96\xf4m@OB\xf0)\xe0\x8ci@\xe0<\xe2w\xe5\xb7g@5e\x0e\xbe~qf@\xeb\xb3\xde\x9b\x0fQe@;\xc2\xb7\xc4\xcb6d@\x1e\xd8\xde\xc7\xaa\x17c@\xc5\x11\xb5\xb29\xf0a@\xb9}NC9\xc0`@|\xac\xaby\xea\x11_@\xee\xd9&\xad\xd5\x98\\@4\x9d\x1d4\x0c\x1aZ@\x9c\xa1Kc\xb2\x9aW@\xf3\xac\x11), U@r]\xd1\x87\x13\xb0R@\xf8\x9em)\x8ePP@F:\x89^#\x13L@\xa9\x81yo^\xd4G@\xd8\xd8\x93\xd06SD@~\xf3\x7f\xe3i<H@\x05^\xf0\'\xd3\xd3\x82@}\xcf{\xa7j\xb9g@c\xe1#{\xd0\xe5d@\x90\xee.-\x9f\xdfc@Y:}\xbeZ5c@q\xbd\x10\xd2\x95\x9bb@t\x92j\x85a\xfba@\xcbQ)G\xd6La@\xb9\xfcL\xe4\x94\x8d`@v\xc6\xfa <{_@\x82\xf3\xbd[J\xbc]@\x07\x9f\xf3\x81\xda\xe1[@\xb6\x84\x88\xf2F\xf0Y@+\xdfe\xa0S\xecW@\xf6\xcclq.\xdbU@\xcd\x84\xad\x9b\x84\xc2S@\xd2]\xeb\x18\t\xa9Q@0y\xe0\xaa\x8f0O@#\xdf\xfdS;HK@\xdc(\xc3U\x9e2H@\x17*%(\xce\xe0O@\x84\xf4l\xa7\x94Qy@.\xdc,0\x12\x93b@\t\xb3\xaaZ\x02\xe7`@%h\xcc\x91\xcfx`@\xb4RJ\r\xe7C`@\x974\xf9\x00u\x12`@EY?e\xca\xa7_@HJ\xc4/\xb2\x04_@\x1d\xd7 "\xd97^@|\xc4r\xb2\xf8@]@\xbc\x05\xa7\x11\x9e!\\@\xa7\xfa\xdd\x87R\xdcZ@\x04RP\xbb\\tY@{\x88\n\x89\x90\xedW@\xbc\xc7\xd0\xfbOLV@Q1>O\xc7\x95T@\xd8\xaa\xe6\x03\xaf\xd0R@\xcc\x9c\x15k\xcf\x07Q@\x02p\xa2\xbfR\xa8N@6\xa1\x80j\xe28L@\x0b\xa4b~\x9f\x91T@\xe0\x02\xbd\xb0\x1e\x0eq@]\x98\xc4\x93i\xb3\\@\x99\xa4M;"\xfeZ@\xfd\xbdq\xc8;\xf8Z@.0\xee\xf7\x7f7[@\xa0v\xc6\x89\x13p[@\x00\xac\xac<\xe9\x89[@\xb9\xdeB\xe7\xe3{[@%\xbc\xb2\xe1\x7fB[@\x14Um\x8e\xc8\xdcZ@!2U\x11!KZ@\xa2z\x16`\xd2\x8eY@\x95\x19\xff\x87\xc5\xa9X@I\xb0o,\x8d\x9eW@\xa9\xbf\xa6-hpV@;~\xf0\xc4\xa6#U@BX(\xbd\xb4\xbeS@}\xedv\xcfoMR@\xfe\xb0\x1e\x9e\x87\xeeP@\xe2lT\x0eS\'P@&]\xab\xc0m!Z@\x15\x97x\xcbE\xe9f@\x8d\xba\xab1\xed\xceU@^\x83\x97\xbeQ<U@t[\xcc{\x02\xc5U@\xf0\xd1k\xdecvV@\x96\x85\xac\xb4D\x1cW@\xae.T\xfc1\xa5W@P\x9d\x0c\xe0\xc9\tX@\xe6\xab\xb6\xd5zFX@\xca\xb2\x9fY\x85YX@[\xf3P\xbd\x1cBX@%\xd1J\x8c=\x00X@y3(\x8ak\x94W@\x9b\xcfZ&\xdf\xffV@k\x0bK\xc9\x96DV@N\x8b\xbfb\xe2eU@`$\xc5j\xc1iT@vSX\x1a,]S@\xab\x8b\xc6\x06%eR@\\\x9c\xdc\'4*R@#\xb6%\x92Ya`@\x9c\x16\xd2\xde\xc8w^@\x13U\xa9\r\xd5NP@\xc0\x9fV\xbd\xa7oP@\x9a\xb6\xc7\x18UKQ@y\xc9\x94\x9f\xc9@R@\x11n7\x102,S@\x07?\x18\xe6\xaf\x00T@*p\xbd\xd8\t\xb8T@\x19\xd4\x02\x13\x8dNU@\x14\xba/\xfb\xc5\xc1U@\xab\xd13b\xe9\x0fV@\xe4\x0c\xe3\xcd\xca7V@\xdei\x93n\xb58V@\x0e\xe1\xf45\xa1\x12V@\x97\xc5\xe9}b\xc6U@\xe3+\xeb\xf4XVU@\xe0@\xc0\xe2+\xc8T@\xae7)\x93&*T@\x7f\x08\xc3\x91{\xa8S@\xe3yl/\xf6\x13T@\xf1\xd2\x01\x9b\xd8Ld@Q+\xff\x95\xe0\xf5S@<K\xda\x1f\x85\xe5G@.z\x0c1\x9c\xf2H@y\x7f\xcdK\x8f\xf6J@\x91\x7f\xdb\x1f\xac M@W\x1dT\xd9\x83@O@\x8e\xf2S\xda\x89\xa1P@\xfc\xea.b\xe6\x8eQ@\xf7\xd9E.\xa7dR@\xe8\x1b\xc3N\xe5\x1fS@\xa9y\xac\xe0,\xbeS@D\t\x14\xb9t=T@\xb7\xf4\x0b\xf8 \x9cT@r\xb2\x84\x16.\xd9T@\xf6\xddS\xfd\x86\xf4T@\xb2x\x8a\x08\xd7\xefT@\xe1\xa3\xeb5\xab\xd0T@%\xf7\xa1\x1e\xf8\xa6T@\xbd\xdd\x03\'\xea\xa6T@\xe7U\xb6}o\xcdU@\x18\xb4\xeaT\xcf\xe7h@"u,\x1e\x84\x9eI@\xd0\xb5\x93\xd2.\x13A@\x07\xd3M\x11\xbb|B@\xd0\x9a\xb7Ib\x8bD@\x11\x8c\x8e\xeaP\xbcF@\xcc\t\xdf\x8e\xa2\xefH@4\x8f}\xf6\x8b\x17K@/\xaf\x93zY+M@\xbe\x08\xdf\x910$O@\xef3i"\x08~P@P"<\xeb\xc5VQ@^\x90L/\xd5\x19R@O\x04%\x07\x1a\xc5R@\x0f~ \xca\xfaVS@\xfc3xt\xd8\xceS@\rk\x97\x19\x06.T@\xc8\x0c\xfaTQzT@\x18t\xdc\x9a\xb9\xc5T@`\xc7\xb3\\\xf3LU@\xc3l\xeb5;;W@1\xaa\x89\xba\xb3Hn@K\xf1\x14\xd2\xaa\xf8?@\x1f\x83\x19:A\xa77@F*\xf8\xe20\x9a:@R7\xfb)\x0ep>@t\x94\x8c\xc6\xeaEA@ \xf5\x84R\xadbC@\x8a\xeaU\x8d\xc6\x84E@\x93\xcb\xea\xa5\x83\xa5G@\xf4\x11\xc7\xb1 \xbfI@\xc4u(\xd0-\xccK@\xc2\x0c\xe6\x82\x89\xc7M@\x1d\x8dlcA\xacO@\x02\n\xbf\xd2\xfe\xbaP@\xca\xdc\x87y\xa6\x90Q@s\x93Z\xe3`VR@\xccM\x98o\x97\rS@,\xc2`\x86\xbf\xbcS@;\xa7\xac$8xT@\x92x\x08\xbeW\x85U@\xb1\xaf\xc8^\x15=X@\xe8\xa2!u\x04Dr@/\xc3\xd20E33@N<|\xe3\xc5|/@h\xe5\xcd\xdb\x90n2@\xf1\xad\x1a\\\xa4\xc05@B+\x86u\x1a\\9@Gys\xd3\xa4)=@\xff\x01\x9b[\xb7\x8e@@g\xf0\xf7\xa76\x97B@\xf4^\xbcs#\xaaD@\xe3\xd4\xc9\xb8R\xc3F@4x\xb6P\xad\xdeH@\xad\xa9|\x15+\xf8J@\xdb\nTo1\x0cM@C\xe0\xa4\xc2\x01\x18O@g\xc5\\\xecu\x8dP@\xbd\xb1l\xefh\x8cQ@\x11\xb6\xc6\x12V\x90R@\xfb\x0c%\xc9"\xb0S@\x1cl\xbf\xa9!9U@\xdc\xf0\x1cGM\xadX@X\xbaQ\xc4G\xe0u@\x16\x0c\xe8C\x84\xdd%@\x1f*W,\xe3\xdf#@\xa7\x0bG\'\x8cJ(@\x1b\x19\xe9\r\x15\xa4-@k\xb7\x02\xaf\x1f\xc91@\x03\xedbo2\xff4@\x9b\x95n\x99\x9en8@\x1d\xe46\xc1\xdf\x12<@\xec!]\x86|\xe7?@\xb5\x9c\x13\xe9\xda\xf3A@\x8d(\xb5\x19T\x07D@4\xaa\x13_\xc5+F@\xf3tV\x91\x15_H@1\x15>\r\x0c\xa0J@-o\xdc\xb5\x89\xefL@\xe9\x97\x9f\xaaBSO@\xf8XD\x19]\xeeP@\xd5\xa0\xd4\x874_R@\x11\x97\x04\x86\xb0OT@\xb3\x94\xeeK5`X@\xb8\x8ds\'\xc0\x07z@\x89\x8c\x89\xcb\xae\x0b\x17@\xfe\x80\xf84OF\x17@ \x0b\x809o\xd1\x1d@\xc6\xb6i@\x11\xe0"@\xa2\xd7P\xfacc\'@Y\xcdI0\x9dl,@\xc7\x1e\x97(Z\xfd0@\x8e\xb8q\xba\xa7\x064@\xa4\xea\xae\xe1\xddQ7@\x9a\xe1m\xf6]\xde:@]``\xe1U\xab>@\xec\xb9\xfaf\x18\\A@z\x85sUp\x82C@6\x8b\x00<\x99\xc9E@\xa7\tn8\x9d4H@Y\xa0\x80\x84x\xcbJ@\x8d\x7f\xef\xef<\xa2M@+\xa4\x9d\x80SwP@S.\x97\xba\xbe\xaeR@\x9cJ\x0c[\x85#W@\x84\x1eX\xaet\xca~@>lUS\xee\x85\x05@IG6\xfb\xefG\x08@(\xcc\xda\xb2hf\x10@"\xf8\x8c\x07\x10\xa7\x15@\xe7M\x1d\xb9\x9d\xd4\x1b@\xa2zw\x07\x03|!@\xd5\t\x1d,I\x8f%@\x14\xd2\x90<!+*@K?\x8e.wV/@\x17hL\xc1\x12\x8c2@(\xe71\xe3\x85\xbb5@\xac\xb0\xdbs~=9@\xdc\x16AM\x99\x16=@\xbd\xaaz+\xb8\xa6@@&\x90\xf4\xeer\xf6B@\xd3G\x97\xb5\xc1\x84E@\xca4\x03\x9b\x8egH@\xc9\\\x83O\xf8\xd4K@@\x82\x19^B:P@Th\xfe\x9c\x9f\xbdT@5\x12\xa3q\x1e\x1d\x82@\x9b[\xf1\xa3\x16?\xf0?A\xda\xabc\xb1\xaf\xf4?\xb5\x1d\xa3\xc56\xba\xfd?\xdf\x82\xa4q"\xa1\x04@\x9d\xcc\xf7\x17\xff\xb5\x0b@\xf6\x9d?\xf8\xb7 \x12@s{8\x8am7\x17@|vb\xd7\x896\x1d@h\x1e9\\{\x1b"@\xec|b\x04\xa8)&@\xd4\x86\x8eg\x16\xd4*@\x0bn|\x8c`\x150@\xe0\xdaU\x91\xf2\x1f3@\xf1\xa4H\x9d\x0c\x956@Q\xd0\x80\xfb\x1d\x84:@\xb1\xd3P\x94J\x05?@\x07J+\xc4\x81"B@d\xdc\xdc\xf5pSE@0*\xd7Fr\xa7I@\xe3\x1b\xf3\xbd\x18\xedP@z\xdaB\x17\x006\x85@z"\xb3\x9f\xe9\xca\xce?\x8a5\x91\xa0\xd4n\xd6?\xfb`(.\xbfd\xe1?\xd1F_\x03d\xb7\xe9?\x9f1\xe2\xc4!I\xf2?\xe5\x9d\xa7Q\x15<\xf9?\x97\xf8\xbd\xd3\xf0\x00\x01@\xafJ\x12zKz\x06@\xd8\'\xdbDm>\r@\xdcI}\xa8)\xc5\x12@\xff\x9an\xeb\xb0\xd2\x17@j\xcd\xc2\x06\xf7\xf0\x1d@\xdc\xf6[6G\xa9"@\x079\x81\xe8\x0c\x1b\'@\xf9\xd9\x91Vlv,@m\'\x17\x98\x16z1@\\\x1f{\x9a\xcbv5@J\xd6\xc9N\xb4\x85:@\x0ef\xc3\xcc3\xbe@@\xa9\x9fH\'\x92\xfcF@hVJO\xc2\x99\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xd2o~\xb4\xfb{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x06+\xd3\xa8e\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xfe\x94\x9e\x07/\xd50?'
tRp50
ag25
(g20
S'\xfe\x94\x9e\x07/\xd50?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x80\xddp\xed/p\xd0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xa4\xdf\xa2L:\x87\xc3@'
tRp62
ag25
(g20
S'\x11%\x8d\x19e\x16\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xad\xe1\x08JO\x16\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x87\xe6\x06\x94\x7fd@?'
tRp67
aa(lp68
g25
(g20
S'\xab\xe0\x1d\x9e\xa6\x9e0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x01p~\xb4\xfb{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xd2o~\xb4\xfb\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\xc0Q@'
tbsba.