(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x83\x93\xee\xb5\x9c\xd9@>m\x0e\x14\x01\x07\xa3@\xb1\x15\xc4\x95\x0c\x99\x92@K#\'\x8b\xf5\x82\x87@\xfb^}\xad\xd4T\x80@\xea\xb9\xc6N\xda\xb9w@\xb1\xdb\x89\x01\xab\xa3q@X\x9c=\xfe\xb0\x8aj@\r[\x08\xe1\xb8\x11d@k\xdc\xabV\xb2\\^@\xb2\x13g\xf5\x91\xe5V@\xd6tUd\t(Q@\xa76.\x1f\xd1xI@\xdb\x7f))D\xadB@\xe79r)g\xf5:@4\xd1WB\x8d\x113@\xf2\x90i\xa6\xa9I*@\n\x0f\xfaYH\x84!@\xa6\x00\xea\x8f=L\x16@\xb2K7\xf8p\xa8\n@\xf89*\xfeX\xc9\xff?\xbe\xa7\xba\xad\x84a\xd0@\xc9\xe0\x18%K7\x87@\xed\xeds\xe1\xf2\xe2\x80@\rV\xb9\x00}g{@iFH)\xc9\xd6v@x\xb9\xfbL\xa6*s@B\xc8%\xef\xec\x13p@\xe7V19\xa3\xddj@\x9c\x13\xcc\xe8\xb5Nf@\xc8\x07\x86\x99\xb5`b@5\xb0\xa8\r\x95\xff]@\x13\xa5vD>9X@\x96\xb4\x94k\xedQS@H\x81\xfdu\xb2`N@(\x84\xea\xa1+{G@\xd8i:qP\xc9A@\xceR\x84\x12CI:@]\xad\xcc\xaa\xf2\xd32@\xe2&\xae\x00\r\xe8)@O~\xeb\xea\\\xf4 @\x9d\xf8\x99\xffok\x17@V\xfd8x8Y\xba@/\xe0sM\xfc\xaf\x81@\xe10\xec\x1b`\xa1z@!\x15qF\xd0nv@\x90z!\r\xe2ms@\xb6\x11l\xdb]\xf3p@^\xa3\x1eox\x91m@\xfb\x9f\x9bEb\xb0i@\xd8(\x95QM/f@KD\x03\xbf\xa1\x03c@\xb3\xfe\x1fj\xfc&`@\xd1/T\xb3\x0f*[@\x0f[\xdc\x1e\xcc\x93V@kS%\x8f\xe4\x83R@\xf1\xff\xe3C\x0f\xe6M@\x9d\x88\xea\x8eY\xb3G@+\xd7\xf3\x7f(`B@$\xf0\xae~\xee\xb9;@&N\xb0\xd2\xb674@b>S\x9c\x08h,@\x95S\xd5\x80\x9fJ&@\xd72\x07iS;\xac@7\x00*\xe3e\x8f|@AG\x11\xe0\x97.v@\x03\x02\x90\xbb\xe9+s@\xcf\x8b\xfd\xc9\x93\x03q@\xc0\x8dZ+4in@(\x0c\xd5\x8a\xe7,k@\x1d\xd7\xdes"3h@m>\x92\xf9\xc9ne@\x14\xf8\xb9\n8\xdab@W\xee;\x08\x15s`@\\\xff\xe8\xe1%q\\@\x01\xec\xe2\xc5\xc0TX@[<\x8f\xa7\x98\x90T@B\x08@.\x19$Q@\x0c\x93;\x91\x91\x1cL@\x84\rc\x0e\x8f\x9bF@\xed\x8dU\x9e;\xc2A@\xd88\xad\xf7\x9d ;@\xf4f\xa5\t\x8334@)\xe8\xa2\xd6\xb5\xc81@\x99\xe3\x19\xec\x93\xf0\xa0@\xc2\xd6\r!x\'w@\xba\x99!\xffW\x8fr@\x9a\xbd\xba\xb8\x1eop@\xdb\x06\x19g\xd9\xd0m@\x8b\x00anb6k@\xb4\xf63\x9b\\\xd3h@\xa3\x88\x1f\x0b\xda\x91f@7\x0e]\xc4\x80id@\xac\xcd\xba\xe2\x9bWb@n\xb1\x00\x94\xfc[`@\xf3\x8e\x0b\xff?\xef\\@92\xfc\x8f\xddWY@!\xde\x98e\xdd\xf4U@\x06\xb2\x80\xf1)\xc9R@&\xb1\xb5\xfb\xcc\xaeO@\xbb~R\xd1\xfdCJ@\xf3\x8bV\x91XWE@Ac\x0bx\x95\xf3@@\r9Q\x8e\xef\x8b:@\xec\xe5\x80\x0f\x98\x01:@\xf6\xfc5\xaf\xfd\x85\x95@V/>=\xaf\xabr@u\xba\xda\n\x94\xe5n@\xe3\x86\xe2\xaa\x8a\x05l@\x0fP\xe3\x89\xe6\xf7i@\xa9\x84\xb2#\x0f/h@\xc4w+\xd8\xc8\x7ff@\x1b\x8b4\xd1\xc4\xdad@\n\xd6\xe5F\xd4:c@Lm`+\x05\x9fa@M\x95OXQ\x08`@7\x148t5\xf1\\@4\xd3\x06sD\xe4Y@\xf2v\x1d!\x94\xeeV@\x9a;@\x1e\xe9\x14T@\xb7\x82\xa9\x14\xf5[Q@V\xdd\xad\xcb\x06\x91M@O\xe7,)\x9f\xc0H@\xd6\xaa\xcd\x16G[D@9%\x99\x87\xf9\xab@@@\n\x97\xce\xcc\x16B@z\xc1\xde\\\xbf8\x8c@\xffbl\xcc\x96\xdcm@H\x99Qj\n\x82i@\xac\x89\x96\x06U\xb2g@p\xd6Vz\x8dnf@#\x97\xda\x9bfOe@\xff\x01\x86\'\x9b5d@\xb1\xc5\xf53l\x16c@0\x8a\xdf\xe7\x96\xeea@\x9c\xab,\xc8\x04\xbe`@D`\xb1\x1b4\x0c_@\x06\x18\x1f\xd5\xe9\x91\\@\xd9\x03m\x15\x1e\x12Z@\x1eg\xf0\xbe\x1c\x92W@O2\x8c\xf2^\x17U@\x937\x83\xd9\x8d\xa7R@\x11\x1e\x040\xd6HP@\xc6\xfd\xd5(Z\x06L@Cl\xfe\xcfB\xcbG@\x1a\xc3\x9930OD@@ \xd1\xc3\x1fZH@<<\x05\xa4M\xd3\x82@\'\xbd\x9c\xd4\xfb\xa4g@I\xb3\xf9\x8b\xf0\xdad@\xcd\x1c\xa3\x9e5\xd9c@\'T\x00\x95\x8e1c@\xde"N\x03^\x99b@\xb6\xaf\xcc\xc3\x07\xfaa@\xb8\xb1n!\xd3Ka@\xc6Z\xdc\xa9\x81\x8c`@\xdb\xc3uUgx_@\xcb\xf3\xd1\xbd`\xb8]@\xcfz\x8c\x88\xb2\xdc[@\xb6{-\xdd\xd8\xe9Y@\x7f{\xde \xc4\xe4W@I]\x94\xdd\xc3\xd2U@\x10\xd6\xe4\xdb\xa2\xb9S@L\x8f?=,\xa0Q@\xb8\xbd\xc0{\xfc\x1fO@\xde\xf9PW\r:K@\x8c\x83\x0bI\x9d(H@\x11\xd5\xd1S}\x00P@G\xabf\x15&Sy@\'$XCS\x82b@\xa2E\x1b%\xce\xdc`@\x19<\x94l\x1fr`@\xf0\x8b\xd3-\x8f?`@X\x13wv\xbd\x0f`@u\xea\xed\xf8\x80\xa4_@S\x01\xdb\x14\xa2\x02_@\xdc\x8f\xe0~96^@\tg\x8aL&?]@\xf4&\xa2\x98\x14\x1f\\@\xd15?\x1f\xb5\xd8Z@_"\xb7\xbesoY@\x1e\x0e\x12\xfbI\xe7W@\xb6\xad\xda\xf1\xbfDV@\xc6\x15\xe8\xbc%\x8dT@g\x97\x8f\xaaU\xc7R@\x81\xf4\xa9\xf06\xfeP@\xe6\xad\x10\x00\xcf\x95N@\xb0\xdf\x03r\xc1(L@/\x89O\xdbz\xa2T@\x8d\xd5\xd8$\x01\x11q@e0\xd6\x0e\xfc\x98\\@\x12\x8b\x1b\xe5\xfe\xebZ@\xc3\xdd\xfe\xd24\xebZ@\xbb\xbc|8P.[@\xcb\xa9\x13\xcb\xdfi[@G\xee\xf0\x87\xf2\x85[@\x15\xca\x98\xdfuy[@\x1e\x135\xf7\xef@[@\x17\x8b\xc6\xb5v\xdbZ@\x8d\x8a\xcaH\x84IZ@j\xd9\xa2\xe8m\x8cY@\x96\x9f,l?\xa6X@Z\xe4\x80\xe5\xa3\x99W@=\x150\xd9\xfciV@\x9d\x1a\xb2\xf9\xbc\x1bU@\xa5\xd9\x00 s\xb5S@\xfb\xe2u\\\x1fCR@\xd5\xae\xee\xc1\x8e\xe3P@\n\xa1\xe5\x03?\x1cP@J7B\x9eU2Z@\xc1gR\xcf\xec\xeff@\xfbW\xd2\xe3\r\xbbU@\xc9+9Y\xfa,U@xe\xda{\xff\xb8U@\x96\x01l\x85<mV@\x85^L{\x99\x15W@\x87W]`\x9b\xa0W@\x8cY<;\xd3\x06X@$l\xd0\x92\xa6DX@e\xa3\x18\x08JXX@P^\xb5\x85\xfd@X@\x0epr\x03\xb4\xfeW@+\x96\xfa\x95\t\x92W@(\xa8P\xdb@\xfcV@\xdekS\x86p?V@\xd2\x92"\xe9\x02_U@0\x0c\\\xf8\x13aT@\x7f\x82\xf9\x8c\xb7RS@\xcd|h-\xffXR@\x93\x1e[VT\x1cR@X\x0bB\xce[i`@J\xb2\xed\xe1\x12\x85^@\xfen=\x85x@P@v\xca{\x839cP@~\x06\x03\xaf\xc2@Q@5\xbbm1\x1c8R@&\xa9\xa6\xffc%S@+w7+\xa2\xfbS@\xff6C9\x84\xb4T@\xba6\x9c>CLU@\xd4VR\xf5R\xc0U@\x90%\xef\x8d\xe6\x0eV@h\xdf\xf5\x03\xbd6V@\x13\xd2\x9e\x95(7V@\xca\xb7oq\x1f\x10V@$\x1f\x84f\x7f\xc2U@\xb8\x16K;\xb5PU@\xa1\x99\xc5pw\xc0T@\x82\x06\xdaI\x1c T@\xc1\xc8\xe7\xae\xc5\x9bS@\x14\xff\xd7S\xab\x03T@cl\x93\x1c\xe0Sd@\xe3\nwU\xf6\x01T@6\xc4eP\xdb\xd1G@\r\xd98\x01j\xdfH@h0ok\xce\xe4J@x\x98\x8a\xad\xfc\x10M@\x18\xee\x8d\x99L3O@\x03\x82U\x83@\x9cP@{\xb2\xdfu\xe9\x8aQ@&uY\x19\xd8aR@\x89D\x90\x1c\n\x1eS@\xf2i\xce\x07\xfb\xbcS@6\x0eZ\xc8\x8b<T@\x03<\xd4\x9b\x14\x9bT@\x9f\xfeKM\x87\xd7T@S\x8ewp\xc8\xf1T@g\x8e(H\x80\xebT@)\xc9\xcc\xef8\xcaT@\xe2\x03\x86\x87\xd9\x9dT@k(\xbb\xddN\x9aT@\x9bgY\x0bP\xbbU@\xdf$\xc2\x81E\xedh@&B\xa5\x15\xfd\xb2I@\x05\xb4\x19W\xa7\x06A@\x03\xd7\xdf[\xb6nB@^\xd4\xce\xc05}D@r\xbcS\xf5\xcf\xaeF@\x88X\x12\x8ej\xe3H@.\xb0\xe89\n\rK@\x97\xde\x99!\xcb"M@\xc0?8\xc8\xa2\x1dO@\xc9\x80\x19\x00\xb1{P@\xa46a[3UQ@r\xcf\xe4^\xc9\x18R@\xa9\xb8\x12\x17=\xc4R@q\xcd\xb7p\xe3US@b\x0c\x93\xb7\t\xcdS@\xc9.\xa6\xf9\xef*T@\xa3\xb9\x8e\x95LuT@G\x8a\xc95\xf4\xbdT@!Wf\xcb!AU@\x02}\xb9v\x0f(W@W\x11\xcd\xc1\xfbKn@\xa2Q"\x8f\xa1\x0c@@Ue\x8c%\xd7\x987@{\xe9c\xd6\x0f\x87:@\x98@\x7fy\xacZ>@\xa1\x0b6\xb5\xe1:A@6\xc6\xfb%\xf0WC@\xc0=\x93+\xdczE@\xe2\xc7\x11\n\xd3\x9cG@aW\x0b,\xeb\xb7I@@S\xf9\x85\x94\xc6K@i\x05^\x82u\xc3M@]i\xf2\x92}\xa9O@M\x88\xf8n\x0b\xbaP@A\xd4\x8d\xd1\xd1\x8fQ@c@\xeb\xb0>UR@\xaa\xc4\xed\xc5\x9b\x0bS@\xc9\xddQF4\xb9S@\x0c\x9a\x99\xf4\x1drT@\xef\xc7\xf70\xf7zU@\xf2O\r\xe9\xcf)X@\xb8=\xb2\xc1CDr@\x81\x19\x03\x0c\xaaK3@\x02\x8a\x90\xc5\xbdn/@V\x01L\t\x9db2@\xcc\x86\xd9\x84\x8f\xb15@\x14Vh\x8e\x15K9@\xd0\xed\xed3\xc3\x17=@!\xd8\xdb:\xd8\x85@@f\x93\xdc\x10\xdc\x8eB@\x0c\x19D\xd9\xaa\xa2D@\xd2\xd4.\x81\x07\xbdF@\xfb\xadQ\xb0\xb0\xd9H@\x1a?Ac\x85\xf4J@\xcf\xf4\xfet\xb5\tM@]a\xf2\xbfR\x16O@\x18\xc3p\xdb\xb6\x8cP@\xafq/<M\x8bQ@\x9e\x85\x0c\xb10\x8eR@\xbd\xb4\xc7\x03\xe3\xabS@\xc2y\xe3\'\xc30U@\xa1\xa2+t\xfe\x9aX@\xf5\xce\x02\xea\xd9\xdeu@\x9cn\x0f\xd0\x90\xff%@\xec)\xbc\xcc\x1e\xdb#@\xa4\xd7\xb0WM=(@\xab\x90\x9f{t\x90-@5\xa4\x15O\xd5\xbc1@n\xa7o\xfb(\xf14@\xb2D\xe2R\x9c_8@\t-\xf6\x8e\xb0\x03<@\x95*#\xb2\xe4\xd8?@\xd1^\xfem7\xedA@c,\xc3[\xa2\x01D@xq\xadU<\'F@?\xde\xddV\xca[H@u8[z\xea\x9dJ@\x92\x98n3D\xeeL@\xc2\n\xc7\xa3;RO@\x17E\xef\xffk\xedP@,\xd3\xad\xb6\xd4\\R@}4\xe6_\xbeIT@<\xec\xfc\xad\xf8OX@\xc6Z-\'g\x04z@\xaa\x8e\x7f:\x147\x17@\xc6\xb2\xc2\xb6dF\x17@W\x1b\x03\xe5\x04\xc5\x1d@7K^\x8al\xd4"@N~Qs\xdbR\'@\xf4\x19\xed\xe9\xe8W,@2qo.b\xf10@MB\x01\xd5\xa3\xf93@\'&\xc1\rtD7@N\xf4rC?\xd1:@\xa8\xce\xe278\x9f>@\x17G\xd3\xc8\xddVA@e\xb5\r\x02R~C@\xb2\xf5\x9fl\xc5\xc6E@\x9a!\xd0\xb3\x193H@\x1fd\xfd\xad\x07\xcbJ@\xfb\xe4B/+\xa2M@\x84\x0e\x11:\xa9vP@P\x16\xdc\xb7i\xabR@\x828$\xe7g\x16W@O\xcaQ\x00\x03\xc5~@\xca\x1c\xeaa\x1f\xb6\x05@8\xd6\x9ej=N\x08@9M\xf0\xd6\xa4a\x10@y\xf9\x08G]\x9a\x15@/\x0co\x05\xd6\xbf\x1b@\xa3*70\xb1m!@\xce\x8b4\tb}%@M\x07\n\xd4=\x16*@\xa4+\x0b\x8fs?/@A\x97"\xb5\t\x802@A\x1c\xe7{\x9f\xaf5@\x8f\x8a\xa5%r29@u\x16>\xd0-\r=@\xd7\xedy\x081\xa3@@%\xef\x86\xd2g\xf4B@zrQ_V\x84E@\xc28/?\x8bhH@\\U"\xb9P\xd6K@\x97\x99\x92Ul9P@\x8c\x80\x05\x00}\xb4T@\xb3;\xaf\xd7M\x19\x82@+S?{\x01i\xf0?\xfaT\x7fR\x16\xb9\xf4?\xf0\xc0\x15\x1d\xf5\xb2\xfd?\x83\xcc%p\xd9\x93\x04@\xe1X\x12\x92\xab\x9d\x0b@o\x1bV\xda\x90\x0e\x12@\x97/\xe6/#\x1f\x17@\x04\xeb+f\\\x18\x1d@;\xfd\xd3r\xd1\t"@\xe2hnM\x08\x16&@ N\xc0\x11p\xbf*@,T,\xd8#\x0b0@.\xa24[\x8e\x163@\xfc\x03\xf1\x01`\x8d6@5\x99\xb3\xe2\x17\x7f:@\xff\x07,\x1a\xc7\x03?@,)}\r\xbf#B@?\xf7\xac\xfdUVE@\xec\x8c\xae\x14\xc6\xa9I@\x90S&\xe5r\xe8P@ \xf9De\x1a1\x85@\x90\x0eKZ\xb9\x1f\xcf?\x81\x9aIpwx\xd6?\xc529\x07W]\xe1?\xd4\xbf\x19\xd0\x9a\x9f\xe9?\x0b7]\x81\xcf2\xf2?yw\xfc\x01D\x19\xf9?V3g\xc5s\xe8\x00@\xf6\xdc\x1dI:Z\x06@Z\xe7\x1a\xd0\xc7\x16\r@`\xf4\x1ft\xdf\xad\x12@s\x0b4W\xb5\xb8\x17@\xa2jc\xef\x91\xd5\x1d@\xde>3\x9f\xd8\x9b"@\xd8\xf6\x1ef9\x0f\'@\xd9O\x19\x97\xefm,@z\xe4\xee\xa9\x8cx1@\xf7w\x13\x00\ny5@\x94]B=l\x8c:@\x0eK\xff\x9e(\xc3@@\xfcJ\xb9\xde\xfe\xfcF@\xbb\x8c\xf1\x99\x11\xa2\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'z\xfe\x17\xc7\xd0{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xf86U\x11\xc9\x10\xf0?'
tRp24
ag20
(g12
S'\x9a\xd5^\x84\x9d\xb2\xb9?'
tRp25
ag20
(g12
S'\x81\x13\x8fT\xfd\xec\x13@'
tRp26
ag20
(g12
S'\x07_\xd6\xbd\xf5\xdb\x03@'
tRp27
ag20
(g12
S'_\x06N\xbf\x0f\xae\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S'i\xff\x17\xc7\xd0{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'>\xd7Z_\x17\x85\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'z\xfe\x17\xc7\xd0\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@'
tbsba.