(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I2
I0
tp11
a(I2
I1
tp12
asS'sfs'
p13
cmoments.Spectrum_mod
Spectrum_unpickler
p14
(cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I21
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc6\x10.\xba\xbd\xc0\xe1@\xb5\xf2\x01\xf7\xe5:\xc2@\xab\x8c\xc0\x95\xbe\xcb\xab@\x02\xfc\xec&\xd6\xe4\xa3@\xca\xb1\xbax\xd1~\xa1@\xcb\x8a\x1c\x146D\xa0@\x8f\x94`M\xc5\xb2\x9e@G\xc6\xa0\xb1Z\x17\x9d@\xf2ve\xe9\x1e\x9c\x9b@\x93.\n\xeaB9\x9a@e\x8d<\x8b\xb3\xeb\x98@\xb3\x98">\xb8\xb1\x97@`\x00U6\x0e\x8a\x96@\xae\x05\xce0\xa6s\x95@w\x9fd\n\x8em\x94@0\x1a\xacS\xe7v\x93@\x96e\x90l\xe2\x8e\x92@\xdcR\xdd\x92\xbb\xb4\x91@\xc5\xd1\x00\xf5\xb8\xe7\x90@\x85ot_)\'\x90@=\xf6\xec\x9b\xdc\xb2\xb5@'
tbg15
(g16
(I0
tS'b'
tRp20
(I1
(I21
tg18
(S'b1'
I0
I1
tRp21
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp22
sS'fitness_func_value'
p23
cnumpy.core.multiarray
scalar
p24
(g19
S'\x80\xf1\xd8kL\xb8X@'
tRp25
sS'periods'
p26
(lp27
ccopy_reg
_reconstructor
p28
(cgadma.demographic_model
Period
p29
c__builtin__
object
p30
NtRp31
(dp32
S'sizes_of_populations'
p33
(lp34
g24
(g19
S'\xe78\x8d\x1d\xee\x85\xc3@'
tRp35
asS'is_first_period'
p36
I01
sS'time'
p37
g24
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sS'number_of_populations'
p39
I1
sS'migration_rates'
p40
NsS'number_of_parameters'
p41
I1
sS'is_split_of_population'
p42
I00
sS'growth_types'
p43
NsS'only_sudden'
p44
I01
sbag28
(g29
g30
NtRp45
(dp46
g33
(lp47
g24
(g19
S'\xd9\x07>\xe1\x84\xfdX@'
tRp48
asg36
I00
sg37
g24
(g19
S'$\xc2\x8cz?XI@'
tRp49
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp50
I0
asg44
I01
sbag28
(g29
g30
NtRp51
(dp52
g33
(lp53
g24
(g19
S'Zr\x84\x7f\xc2R\xc3@'
tRp54
asg36
I00
sg37
g24
(g19
S'\x1c\xf7\xf6\x06D\x01\x7f@'
tRp55
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp56
I0
asg44
I01
sbasS'number_of_periods'
p57
I3
sS'cur_structure'
p58
(lp59
I3
asS'is_custom_model'
p60
I00
sS'claic_score'
p61
g24
(g19
S'\xfc\xed\xd8kL\xb8h@'
tRp62
sS'split_2_pos'
p63
NsS'info'
p64
S'c'
sS'upper_bound'
p65
(lp66
F100
aF100
aF5
aF5
asS'split_1_pos'
p67
Nsg39
I1
sS'params'
p68
(igadma.options
Options_storage
p69
(dp70
S'only_models'
p71
NsS'multinom_mutate'
p72
I00
sS'const_for_mut_strength'
p73
F1.01
sS'frac_of_old_models'
p74
F0.20000000000000001
sS'resume_dir'
p75
NsS'linked_snp'
p76
I01
sS'multinom'
p77
I00
sS'relative_params'
p78
I00
sS'min_T'
p79
F0
sS'fracs'
p80
(lp81
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p82
I01
sS'no_mig'
p83
I00
sS'size_of_generation'
p84
I10
sS'mutation_strength'
p85
F0.20000000000000001
sS'gen_time_units'
p86
F1
sS'epsilon'
p87
F0.01
sS'optimize_name'
p88
S'optimize_powell'
p89
sS'frac_of_mutated_models'
p90
F0.29999999999999999
sS'initial_structure'
p91
g15
(g16
(I0
tS'b'
tRp92
(I1
(I1
tg18
(S'i8'
I0
I1
tRp93
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg44
I01
sS'std'
p94
NsS'processes'
p95
I5
sS'split_2_lim'
p96
NsS'frac_of_crossed_models'
p97
F0.29999999999999999
sS'min_N'
p98
F0.01
sS'pop_labels'
p99
(lp100
S'pop_1'
p101
asS'model_func_file'
p102
NsS'distribution'
p103
S'normal'
p104
sS'gen_time'
p105
NsS'max_N'
p106
F100
sS'max_M'
p107
F10
sS'dadi_pts'
p108
(lp109
g24
(g18
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp111
ag24
(g110
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp112
ag24
(g110
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp113
asS'min_M'
p114
F0
sS'max_T'
p115
F5
sS'ls_epsilon'
p116
F0.001
sS'ls_flush_delay'
p117
F0.5
sS'ls_maxiter'
p118
NsS'time_for_print'
p119
I1
sg39
I1
sS'output_dir'
p120
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par_sud'
p121
sg4
NsS'test'
p122
I00
sS'theta'
p123
F2
sS'model_func'
p124
NsS'ns'
p125
g15
(g16
(I0
tS'b'
tRp126
(I1
(I1
tg93
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p127
NsS'hc_stop_iter'
p128
NsS'moments_scenario'
p129
I01
sS'draw_iter'
p130
I0
sS'input_file'
p131
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p132
sS'random_N_A'
p133
I01
sS'split_1_lim'
p134
NsS'ls_gtol'
p135
F1.0000000000000001e-05
sS'p_ids'
p136
NsS'hc_const_for_mutation_rate'
p137
NsS'multinom_cross'
p138
I00
sS'moments_available'
p139
I01
sS'ls_verbose'
p140
Nsg65
NsS'stop_iter'
p141
I100
sS'const_for_mut_rate'
p142
F1.02
sS'input_data'
p143
cdadi.Spectrum_mod
Spectrum_unpickler
p144
(g15
(g16
(I0
tS'b'
tRp145
(I1
(I21
tg18
(S'f8'
I0
I1
tRp146
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg15
(g16
(I0
tS'b'
tRp147
(I1
(I21
tg18
(S'b1'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g100
NtRp149
sS'mutation_rate'
p150
F0.20000000000000001
sS'matplotlib_available'
p151
I01
sS'code_iter'
p152
I0
sS'repeats'
p153
I50
sS'final_structure'
p154
g15
(g16
(I0
tS'b'
tRp155
(I1
(I1
tg93
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p156
I00
sbsS'aic_score'
p157
g24
(g19
S'\x80\xf1\xd8kL\xf8i@'
tRp158
sS'claic_eps'
p159
F1e-14
sS'dt_fac'
p160
F0.10000000000000001
sS'number_of_changes'
p161
g15
(g16
(I0
tS'b'
tRp162
(I1
(I5
tg19
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
tbsba.