(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\xbcB\xba\x9b\xd0\xd9@\xeeV\xf57\xe1\x1f\xa3@\xa5s4\x1f\xdf\xa8\x92@\x15\x1e\xd1\xe84\x8e\x87@\xa4\x8b\x95\x90oW\x80@Q\x99$\x82\xef\xb6w@&\xc0F[\xf8\x9cq@\xf0;\xd0\xd5Jzj@D\xc38\xa1\xd1\x00d@\x06\xab\xdb\xec\xa0<^@#0\'[\xaf\xc8V@\xc1\xf8\xd6\r\xf3\x0eQ@\xfb\xdc\xf7I\x88NI@\xf7\xf4L\xc7\x98\x8aB@\x86H\x9d\xb8\x13\xbe:@\x00\xd3<\xf1\xa9\xe62@4\xb4\xa9\x86N\t*@\xcc3\x8e\x93\xdaU!@\xbe\x1b\xdf_\x82\x0c\x16@\xfd\xcf4\xbf|V\n@\ru\xccV\xa4d\xff?\xf4+\\\xe0\xfa_\xd0@\xe6\x972EK5\x87@hPQ\x1c5\xe4\x80@\x95\x88\x19\x9a\nj{@\xbf7\x93\x84&\xd8v@\xd8\x127M\xa8*s@e{\xc3\xa3\xb9\x12p@ \xb8\xca\xf8Q\xd9j@\xc0\xcc\xd4\x1c\x04If@}L\x18\x98%Zb@\xfc\x10\xc8C\x9c\xf1]@\xf8%\xe842+X@K\xa8}\xc7iDS@5DUh\xa5GN@\xa23\x0bv\xbbdG@NBLF\xe1\xb5A@\xe5\xb0\x96\x0c\xc3(:@\x96\xa1#\xe2\xd1\xb92@\xc6;[\xc4\xef\xbf)@\xa7-\x82-+\xd7 @\xebT\xaf\x83rB\x17@\x82\xfe\xf1\xf2\xcaY\xba@\xd6grB>\xa9\x81@\x19\xd7\xc7\xee*\x9cz@\x8d\x94 \xee\x84lv@\xf1\xc0M\xdc\xe5ls@+L\x05\xef\xf4\xf2p@\xf8\xbf\x08\x85\x02\x91m@\xa2(\xdez\xd6\xafi@\x06\xf3\x0f\x1co.f@\x98n\xa70W\x02c@\x02c\xbb\xe3B%`@\xb8\xea6\x1d\xdb%[@a?\x01\xe0\x04\x8fV@\x1c\x99\\Q\xc3~R@\x07O\xe7h\x90\xdbM@\x97\x03v\x18\x12\xa9G@\x1b\x13T\x9f\x80VB@OZ\xd8\xf8\x8a\xa8;@\x11P\x15\xe2\xbc(4@\xd5\x83\xb0pOO,@\xd7]JB 8&@\xb4\x98\xaa:\x00=\xac@\xfe\x12\xa1J\xe1\x82|@\n\xe6\x12\x13\x9d(v@\xc58&W\xae(s@\x82\x81Wu\xe4\x01q@\xf4\xb6\x14\xc1\xb9gn@\xbd\x0f\xa1\xcc\x92,k@\xda\xe4Swq3h@\xdeb\x803aoe@l\xe9\\}\xd7\xdab@\xf0\x10V\xfa\x91s`@\xa6gp\xc4\xa7q\\@\xa1D\xb1\x83\xb2TX@\xea)x5\xf7\x8fT@\xfd\x86$\x8f\xf1"Q@\xf4\xc5\x17\x12g\x19L@\x0bv\xd1,\xc9\x97F@\xc1$\xb2\xe4 \xbeA@\xa1h\xbbBF\x18;@\xbe\xbd\x98\xd6j+4@\x84E%\x11y\xc31@\xb9\x97\x8d\xaf\xe7\xf1\xa0@\n%\x9c%_\x1dw@3\xcdW#\x0c\x8ar@\xfb\x16\xdc\xed\xffkp@Q\x01O%D\xcdm@\xca\xda2(\x974k@\xf6\x00\x92o\xcb\xd2h@E\xfcwT\x1a\x92f@\x8c\xfe\n]Bjd@\t\x82U\x8f\xa0Xb@I0\xf2\x8f\x14]`@3\xfe<\xc0O\xf1\\@\xa5\xcbQ\xa2\x9bYY@\xad?k\xe6*\xf6U@\x84\x15\xe2\xfb\xf7\xc9R@\x90\xc1\'4g\xafO@>4x\xbe\xa8CJ@#\x80\x96!6VE@\xba\xf8\xe2X\xce\xf1@@\x8c\x0ej\xa8Z\x87:@\x17\xb0\xc2\xea_\x01:@\xa3\xb4\x14\xc9\x00\x88\x95@\xb6\x81\x1d\xd3\xe7\xa3r@\xd5\x0ea8\xda\xdcn@W\x16\xd9\xaf\x12\x00l@\xa3\xb1\xc2\x8e\x85\xf4i@\x08J5\xe1*-h@\xae\xa8 1\xfb~f@N\xc5%\xaa\xc0\xdad@\xb1\xa1@\xa3[;c@\x9dUc\x0e\xe5\x9fa@\xb1\x15t\xda_\t`@\x91\x07\x17\xfak\xf3\\@\xfd\xa7#\x8a_\xe6Y@\xae\xec\x1f\x8el\xf0V@\xcf\x99uFd\x16T@\xa9]s\xc7\x03]Q@\xc6}\xea\xb3@\x92M@\xe8sJ{\xfa\xc0H@\\\x98\xe5\x87\xd0ZD@\\\x1d\x826\xb9\xaa@@j\x19\xe6\xacJ\x19B@+`\x06\xe3\xc3;\x8c@w\x85^\xba\xdc\xd0m@\xa1[d+\x10{i@E\xba{%\xb8\xadg@\x8d\x858\xf4\x84kf@\xe6\x99\xf9\x99\x8aMe@y;\x9c\xcf\xa54d@\x9b\x04\xce\x1b\'\x16c@\x96\xf3\x1d\x85\xd4\xeea@\r\xd5B\xe5\x9d\xbe`@\x1b\x96%\x90\xd9\r_@\xd8\xaf\xd6|\xc8\x93\\@\xce\x02>x\x05\x14Z@\x93\xa0\xd7\xc4\xe5\x93W@\xf3\xb9I\xa6\xeb\x18U@}m\xb6\xf8\xc8\xa8R@\xcbhXU\xb2IP@\x0e\xe90\x03F\x07L@Lu\x0f*X\xcbG@\tj\x9a\x8c[ND@\xab\x14\xf8\xaaF_H@P\x12\xd7\x92\x85\xd5\x82@H\x17\xf6\xddA\x9cg@\xbcfD\xb0q\xd5d@\xce\xa2V:d\xd5c@\xafMtA\xe7.c@9\x0b\x8bF\x9d\x97b@\\vw\x9c\xff\xf8a@\x03Z\x08\x8e^Ka@0\xf7\xc4_\x80\x8c`@<\xa7\'#\x11y_@\x1f^M6\x82\xb9]@^\x1a.2\x1c\xde[@\x01\xfd\x85\xe3`\xebY@\xfe\x15\xee\xa2F\xe6W@@\xf4\xca$#\xd4U@F\xf7\x92V\xc7\xbaS@\xcf\xac\x91\xfa\x03\xa1Q@I_\x93\x85\xf6 O@\xc2j\xe0Y4:K@\xff\x8d\xc4\x9e\xbd\'H@6\xd1\x97\x0bv\x04P@\x9d\xbe{\x99NVy@\xa3\x80\r\x15\xe2{b@i\xa0\x11\xab\x83\xd8`@\x8c\x84\xa5t\xffn`@ \x87\xb4\x81F=`@\x03\xf8\xd6\'"\x0e`@\x08\x07\tik\xa2_@F\x155p}\x01_@\xc2\xd2\xb4\xa2\xd95^@\xad!\xffSa?]@\x0c\x9c\xe9\x91\xc2\x1f\\@s\xbf\'(\xb0\xd9Z@\x96\xae\t\xb5\x98pY@\xb1\x07e\x06y\xe8W@\xd95\x8d\xf1\xdcEV@\xabs\xe9o\x18\x8eT@\xbf\xc9\xce9\t\xc8R@\xc4(\xf5\xef\x97\xfeP@\xdc\xea\xeb\xfc\xba\x95N@\xb8]r\x86z\'L@~z\x00\x82\xef\xa7T@k\xf9\xa9\x00%\x13q@\xa0\xcd\x13\x07\x81\x8f\\@\x1a\x92\xe4PW\xe5Z@\x86\xac\x18\\"\xe6Z@\xb1\x0b\x08\xc7m*[@\xeao\xd7\xea\xfcf[@\xf6\xaf\x98\xe7\xed\x83[@\x8f!\x84E2x[@\xca\x84\r\xb2P@[@oZ\xef\xa1^\xdbZ@\xffF\x9c\xd7\xd5IZ@\x86+ub\x0b\x8dY@S\xd2f\xb4\x0b\xa7X@\x85\xc3(\x14\x83\x9aW@8\xb8\xd5\xb4\xd4jV@\']\xd9\x1eu\x1cU@K;\xeda\xf4\xb5S@\x92\x07\xa8\x16QCR@=W\x8a\xd5M\xe3P@\x1d\xc9\xd4\xc7A\x1bP@\x0b:t\x11[9Z@ep\x18z\x8d\xf2f@\xfb\'\x92r1\xb4U@\xff\xf5T\xfb\xdb\'U@\xf2\xb7\xd3\xc2\xe7\xb4U@\xf5\xd6<\xd8\xf4iV@\xbbJF\x1e\n\x13W@\n\x05\xf2\x19\xb4\x9eW@\xc1\x91\xffe\x84\x05X@(CD\xef\xdeCX@#s\xdd9\xf6WX@\xaa~\x9c;\x08AX@\xc2 \xc2>\x06\xffW@\x03\xcbP]\x8b\x92W@\x172\xcf\xc4\xd9\xfcV@\x10\x86f\x1d\x08@V@\xe8\x05\x86\xb1\x80_U@P\xea\xe7u^aT@\x824:\x91\xb0RS@\xdaQ4MwXR@\x93K\x80a\xde\x1aR@9\x04\x02h\xacm`@\x17\xe6\x97\xaa\x0c\x88^@\x01\xd3K`m;P@\x1f\xaa\x9aE=_P@\xb5i\x11cm=Q@\xe6.\x06\x02S5R@\xb7\x8b,_\x1e#S@zI\x9b\xe1\xda\xf9S@x\x8fR\xd94\xb3T@\x8f\xe0u\xb2bKU@S}\xca\'\xd5\xbfU@)_\xbe\x89\xbc\x0eV@,<0\'\xd56V@\x9d\xf5A\x17o7V@\xd6\xe0\x82\xc3~\x10V@\xc4d\'l\xe0\xc2U@\x03\x9et\x04\xffPU@1|\xb5\xb3\x8d\xc0T@u;m?\xda\x1fT@n.\xd7\xb1\xec\x9aS@\xe1\xdd+\xcb\x9e\x01T@\xbd\xe11\x89\xffXd@\xe2\xf8L7W\x03T@\x1ef\xd7#Z\xcaG@\xffnh\xc7!\xd9H@/\xe2)vP\xdfJ@\x10G\xcd\x9f5\x0cM@\x91\x13\xe24>/O@\xd7`1\x8a\x97\x9aP@\x08\x84$\x95\x9e\x89Q@\xa4\xf6:\x1e\xe8`R@\xbb69rn\x1dS@E(M\xb8\xa9\xbcS@\xe3\x8f\xc7\x8ew<T@\x84\x0eX*-\x9bT@8U*u\xb9\xd7T@R\x149\x12\xfe\xf1T@\xee\xe44\xaa\x9f\xebT@f\x80\xd3z"\xcaT@\x02\x85z\xd2`\x9dT@\xef\x97\x8dQ#\x99T@\xdb\x9a\xe3_\x9a\xb8U@?&\xc0\xc4*\xf3h@\x90L\x9d\xe5\x97\xb3I@\x8b\x16\x87\xe8\xfa\x00A@\xb7y\xa8\xd8\xaeiB@\xfe\xa0J\xf3\x9dxD@\xec\xf4F\xd6\xa8\xaaF@BxB+\xc1\xdfH@#\xf4\rn\xeb\tK@\xf4\x94\xd5]? M@{\xa6\xb5b\xac\x1bO@\x84\xe8\xd1;\xfezP@\xae\xfc\xc80\xc3TQ@\xf0\x8f\x83N\x92\x18R@\xf4N\xe0\xf11\xc4R@Y5\xee8\xf3US@\xff\xcfG9\x1f\xcdS@/\xf0t\xa3\xf0*T@D\xd9\xb4P\x15uT@\xbe4>QP\xbdT@\xfb\x13\xf0\x9e\xac?U@}\x15\xaa\x84\xac$W@\x0b~\xcb\xb9\x91Rn@\xbd\xbb\xfdi\xe6\x0b@@c\x8d\xf6w\x18\x907@B\x90A\x89\xdc~:@\xf7\xa2e\xb5\xdaR>@\xb4\x84\xec\xb557A@\x97I\x07^\x94TC@\x19\xe5\x89\x18\xe3wE@\xa7\x81\x93=K\x9aG@9c5\xc7\xdd\xb5I@\xee\xf6\xfdL\x04\xc5K@}\xbf(1^\xc2M@\x9b[bX\xd3\xa8O@<,\xa6\xd8\xe2\xb9P@\x08^\xf42\xc7\x8fQ@\x9c\xf4-$>UR@\xbc\xdd\xebV\x8a\x0bS@\xa09u\xca\xeb\xb8S@^\x1c\xb8\x9eaqT@\x8b\xaf\xe4}MyU@\xd5\xed\xac\x99\xcf%X@d\x9d\x9b\x17\xd5Gr@\x06P\x8e\x82\xcaH3@\xfe\x00?\xe6\x05a/@\x1b\xae\xf1\x9d\xd0[2@\xf9\x04rY\xca\xaa5@\xe9\xe3\xd4\x13zD9@\xe50^\xc9}\x11=@2\x91ZN\xf6\x82@@\x9b\xd8<\xe0M\x8cB@\x91;v\x18\x7f\xa0D@\x9e\xcd\x9b\x87G\xbbF@Ky\tx_\xd8H@c\x81\xff\xae\x9e\xf3J@\xbd\xfe\xc6\x86,\tM@\x03*X\xd5\x10\x16O@j\xde\xa9\xce\xa7\x8cP@\r\r\xae\xf65\x8bQ@\xb2I\xc9X\xe9\x8dR@\xc7"[<(\xabS@\xce\xe9h-\x08/U@\x11"\x89\xee\x8b\x96X@`\xe5\\\xa7\x96\xe2u@t\x8c\x03y\xe3\xf8%@\xda\xf9\x9b)F\xd0#@\x84\'X\xde\xee1(@\x89\x91,\xc9\x9c\x84-@\xab\x8c\xa8\x0e\xd1\xb61@\x14.\xe1%9\xeb4@EC\x9b\x10\xefY8@b\xb9\xea\xaaq\xfe;@_\x89\x90\xe0:\xd4?@\x949\xd1\x9f<\xebA@\xd8)y.\x0c\x00D@&s\xf2#\x0f&F@\re-z\x02[H@w\xf4\xf1,z\x9dJ@\x0b\xa5\xadZ\x10\xeeL@h\x98a\x11\x16RO@\xd3P\x08\x979\xedP@\xae\xd7\xe9_<\\R@\xb3H\x07o%HT@/\x17\x07\xe8bKX@\x91V(\xd1)\x08z@\n\xf1\xc5"\x9a*\x17@\xe7\xceN\x95|5\x17@&\xc6\x07\xab7\xb2\x1d@\xa3\xb0A\x9e$\xca"@\x9b\xa8\xf3d\xf0G\'@\xd0\xbcM\xe6\xaaL,@g\xbe\x1f+\xc6\xeb0@&\x0eC\xfd8\xf43@K\xfc\x9b\xefg?7@\xad\xabUc\xbc\xcc:@\x10R\xd0\\c\x9b>@p\xf0J\x9fXUA@\x820\x19\x06:}C@\xf5\xba\xc0\x9d\x19\xc6E@\x054\x03T\xcc2H@/\xc8\xa7\xa7\xf7\xcaJ@\xd0\xcd\xb2|\x16\xa2M@\xc9p\xe5\xd4YvP@\xfbA\xa7\x817\xaaR@C]FJ+\x12W@\xc4\x80/\xf6\x99\xc8~@\xe3\xea\xf9.\xa9\xa2\x05@\xf7\x17\xab\xc3i5\x08@\xea\xbd\x19Y\xe5R\x10@\x8a\xd3\xb3YQ\x89\x15@\xc3\xa0v\xe0\xca\xac\x1b@\xddl\xea\xf1ec!@\xcc\x12}\xfc\x99r%@6\xacW\x15N\x0b*@\x1a\x92,\xb2\xba4/@a\x8f\xb1\x02\xfbz2@l\xcf\x1b\x9a\x11\xab5@U<R\xc3\x96.9@\x183\x98\xcd0\n=@\xe08s\x162\xa2@@g\xf0v6\xef\xf3B@V\x87\xd3dZ\x84E@\xe2\xf2T\xdd\xe3hH@Ji+\x18\x95\xd6K@\x9d\xe99,\xf68P@\xa3\xf4\'\x1bM\xb1T@S\x89\x9e\xdb\xe3\x1a\x82@n\x8d\xb6\x9d4Q\xf0?\x97J\x9fX\xef\x99\xf4?kQ>\xac\xf6\x8a\xfd?>\x16j\x03){\x04@\x9d\xc9\x92[[\x80\x0b@L:?\x90\xc3\xfd\x11@F\xc4\x10\xeb}\x0c\x17@\xb3\x8c\x03\xc5P\x04\x1d@(;\xd56d\xff!@\x8bUMz\x92\x0b&@\x04DI\xcdb\xb5*@\x90\xfej\x95\x92\x060@\xf6T\x91\xbd\xb9\x123@"\x04\x07\xf8\x91\x8a6@\xd5\xdb\xd1\xc2\x96}:@1%\x11\x07\xca\x03?@\xd5\x0b\xd8y\x8a$B@\xcd!\xa9\xa3\xc1WE@v{\x84!\x12\xabI@\x00e\x9cRB\xe7P@\x00R&\xffT2\x85@\xa6\xed,\xf9\n\xd8\xce?_N\x8c9JE\xd6?U&\xbed>9\xe1?\x1buzy7o\xe9?\xc4*.\xe7\xc6\x13\xf2?;J\xf1\x16\xe9\xf2\xf8??[\xa6\x8e\x84\xd1\x00@z\x1c\x8c_\xa3?\x06@\xe6\xe8\xf4\x80\xe6\xf8\x0c@\r\x04\xd0\xc2\xa3\x9d\x12@t\n\x00\xb8\xbf\xa7\x17@\x10\xd3]\xe3\xb1\xc4\x1d@\xe3B\xe7\xb6\x03\x94"@\xcd\xdc0\xf4\xbf\x08\'@\xf9@p"\xc9i,@G+\x12\x8b<x1@\xd43\x85\xb61{5@\xc7~\x7f}\xc6\x91:@%87_\x9b\xc7@@\xc6\xd3X\xd3\xca\x01G@\xf5\xcdt\xc7\xbd\xd1\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xe8\xba\x8c\xa61|\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'j:\xfe\xf0\xf1\x07\xf0?'
tRp22
ag18
(g12
S'\xa5\x97\xfa(\xd2\xf3\xb9?'
tRp23
ag18
(g12
S'\xb627*c\x03\x14@'
tRp24
ag18
(g12
S'\xb2V\x12\x16.\x91\x03@'
tRp25
ag18
(g12
S'@\xf8j\x9e*\xf7\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'c'
sS'param_ids'
p32
c__builtin__
xrange
p33
(I0
I0
I1
tRp34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g18
(g11
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag18
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
aS'pop 1'
p76
asS'boot_dir'
p77
NsS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'boots'
p86
NsS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g18
(g12
S'cU\x96\xef\xa4\x84\xd3@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\xe8\xba\x8c\xa61\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0S@'
tbsba.