(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'JkPqE\xb7\xd9@hM7\x80\xe4\x08\xa3@\xedCk/0\x95\x92@\xcf\x03\xa7\x8a?{\x87@\xb5\xc7g\xb8YO\x80@\x0f\x8aYU\xa2\xb3w@fu|-\xf0\xa0q@/\x03 \xbe\x0e\x8aj@N!\xc89\xea\x13d@R!$\xc0\x96c^@\xe7cQ\xa0\xcc\xecV@\xca\xcb\x82HA.Q@{\xc2~\xe9\xc8\x81I@\xdd\xdbDoC\xb2B@\xf7\xe9\xf6\xbc\xcb\xf7:@\xa8\xe5A\x87\x91\r3@\xff\xcf<?`8*@\xe8\xf4\x044vm!@\xb0\xa8\x10\x1a\xd9\x1a\x16@\x1e\x9a\xff@fJ\n@\xd4\xf6\xc5kI\x0f\xff?c\xd7 \x81/^\xd0@\xb8\xf3\x12 \xe93\x87@\x9a\xdf\xdc><\xdc\x80@\xe8\xa5_t\xb9]{@\x88\xe0\xb6P\xad\xd1v@\x7fA\xff\x07{)s@E\x93u\x1d\x9b\x15p@\x07\xbe\x9d(\x8d\xe4j@H\x82\xf1dWWf@\xcf\xf3\xb8\x8b\x9dib@Xb\xd5\xa8\xd5\x0f^@\xc8\xd7\xca\xb3\x92FX@K\xb6\xb9\x0e\x96[S@\xd9K&\x0f=lN@\xec\n\xbd\xceQ\x7fG@\xac\x88\xd9F\x10\xc7A@\xd06\x85)\xc2::@s\xd5\xf8\xad\xaf\xbe2@\r\xfd0\x1c\xb9\xb6)@\xab\xa6t\xc0>\xc2 @\xb5J\x99\xaej\xfc\x16@\xc3\xb1"L\xcbZ\xba@\x06\xfe<\x1f\xed\xad\x81@\xdc\x1dB3\xb1\x96z@\xe9dC\xe1Pfv@\xf0%\xe4\xda\xd8hs@\xf0q=\xa6\x88\xf1p@ gj\xfb\xd8\x92m@\x91\xff\xc9;E\xb5i@G/\x1b7@6f@\xf2<\x1f\x1cf\x0bc@\xf5\xe8+v\x8f.`@Eb\x00?V7[@\xd2\xe7r\xc4.\x9eV@Q\x96\x19\xd2\xd6\x8aR@P\xed\xad\x9c\xc4\xecM@\xc8\xd2b\xbc>\xb3G@g\xd1\x9a\xd5\'ZB@je\xc4\xeb\xc4\xa4;@0\xfdoi\x88\x1c4@aTf\x87\xbd+,@\xe7\xaf\xa1w\x1a\xfc%@\x7f*>n\xc4?\xac@5\xdf%\x18\x84\x8f|@Ot)\xba\xf0\'v@R{y\x93\xae%s@Ys\xf1\xb8>\xffp@\x1b\xbbQ\xc8\xbbdn@:=\xd2P*,k@\x92{\xcfSX5h@\rS\x8b+\x13se@J\x02*\x82\xbb\xdfb@?\xbe\x97\xda\x0by`@\xfa\xae+p\xac|\\@:\xc3\\ \xd3^X@u\xcb\x87\xffu\x98T@\x82\xe3\x98\x02J)Q@\x9d\xdd$\xb58!L@\xbf\xf1\xbe\x13\x9d\x9aF@ y\x83\x18E\xbcA@A~CQ\x86\x0c;@\x08\x86\xd6t7\x194@c\x12\x0c%\xfa\x9b1@\xf6\xa4\xf6\x19\xb8\xf3\xa0@\xcf\xb5\x047\xa9*w@\xb0-?\xd8-\x8cr@\xbdU\xfe:2kp@\xd2\xe3;5^\xcam@\xfa\x9d\xa6\xb1(2k@\xe0\x04\xbe\xc3\x89\xd1h@\xd5E\xd7m:\x92f@\x87\x98\xa7\xfb\xb2kd@\xb6\x81\xd9\xfe([b@\xf0\xb3\xb2\xffe``@\x01\xcf\x8a\x03\xd2\xf8\\@\xc8_\xbf\xdbIaY@\xf9\x94\x8a\xcc[\xfdU@\xba\x0btj\x19\xd0R@zk$\xe5\xa2\xb8O@\xbe\x1a\x11\xcc<IJ@9K\x1b4\xd1WE@\xa7_\xbdbl\xef@@\xa5\xcdu\x10\xa6z:@\xcbh<\x1f\x83\xd29@\xa6\xa7{\xba\xd0\x89\x95@U\x98-!\x94\xb0r@\xeb\\\x840W\xe4n@ON\xaeS\x8b\x01l@\x10\x99\x8dw\xa5\xf3i@\xc8\xc8\x0ee\x9b+h@e@\xd5\x1c\x9c}f@K:\xde\x15\n\xdad@\x99@\xcb\xe8\x85;c@0:-\xc6\xfa\xa0a@cZP\x94O\x0b`@\xdb_z\x1c\xa6\xf8\\@&\x89!u\x86\xecY@\x1c\xe1\xa6\xcd\xfa\xf6V@\x19\xe2\xc36\xd0\x1cT@OR\t>\xc7bQ@l\xc8\xe0\xe4\x82\x9bM@fgM\xa3+\xc7H@S\xd2\x1auP]D@\xa2\x1e\xc8$\xc3\xa8@@\xe3\x12{ih\xfeA@\xa37Y1\xdb<\x8c@\xda/&\x0f\xa5\xe7m@\xf1_\x05q\'\x84i@\x81\xffd\x10D\xb1g@!\xbc\xa0vHlf@\x02L$\xeb\xefLe@\xdf\xd4\x9e#\x8c3d@.\xc4\x05\xc7!\x15c@\x9b\'\x93\xfbD\xeea@\x13*7.\xbb\xbe`@\xdb\xc82\x05\xa8\x0f_@J\x9fI\xd9\x1f\x97\\@=&\xee\xaf\xbc\x18Z@\xc2\xe7\xeb)\xa9\x99W@\xd8\xe2\xdd\x7fO\x1fU@\xab\x12\xb4\xacO\xafR@\x03o\x87\xbc\xd4OP@\xa3\xed \xf8\xb0\x11L@\xda\x06\x1d\xee\xda\xd2G@3eAs\x8dQD@\xdc\xca!x\xe6@H@\xbb\xbe\x9dq\x0b\xd5\x82@S\xc8\xb2U\xd8\xafg@*\xee`\xb3\x01\xdfd@"B\xe4\x878\xdac@@3\xefo\xef0c@%\t\x92\xde\xf1\x97b@\xa7\xd3\x1d\xb0c\xf8a@\xb7\xdb\xb9\xdbdJa@\x08\xea\xef\xd7\x99\x8b`@\x02\xe7\x1e\x0e\x0bx_@\x0fd~Q\xba\xb9]@n\x0c\xb8\x87\xca\xdf[@\x00\x9b\xe3\xbb\x99\xeeY@\xc5\x19\x9b\x89\xef\xeaW@Q2\x97\xc0\xfd\xd9U@,PI|u\xc1S@\xc9\x94\xce8\r\xa8Q@\x06ktH\xa6.O@?\xbb\xac\x9fEFK@\x9d\x99o\x00s0H@2pP5F\xe7O@[:G\x08\x9fSy@\x04\x18\xd6:\x15\x8cb@\x04\x18\xa1\xbe\xc3\xe1`@\x0bjo{yt`@OZ\xb3\x817@`@\x95\xe8w\tN\x0f`@\x89\xbc\xc1Rh\xa2_@\xb1\t\xb7\xa7\x1e\x00_@q\xaf\xd8\xd7\xf93^@)M.\xa4\xb4=]@n-\xefM\xdd\x1e\\@\x80\xa4\x94\x08\xfe\xd9Z@\xdbo\xa5\xef^rY@U\xd2I\xb6\xd5\xebW@3\x02{\x85\xc6JV@Q\xc4\x8e\xd1_\x94T@:\x99\xbd\xed[\xcfR@\xc4\xc4\x96\\\x83\x06Q@\xfa\xe6\xcb\t\xa4\xa5N@&`\xe3Z\xd55L@:\xf1\x9f\xe8\xd2\x95T@\xd9X|\xf4\xb0\x0fq@3(\xe6\x99O\xa9\\@{\xd4yf(\xf6Z@\x1c\xff7\xdd]\xf1Z@\xec\xf7\xc7\x03r1[@\x86{S\x8c\xb6j[@|\xb1b8+\x85[@u,\x06k\xb6w[@\x95i\xb4\xe8\xd4>[@\x08V\x97\x96\x91\xd9Z@\xfa\x15^\xecNHZ@Jz]\x8fU\x8cY@9\xa3\xbfy\x8e\xa7X@O.\xfa\xdd\x8c\x9cW@\xe2\x7f-^\x90nV@"@\xca\x08\xea!U@\x17F\x17\xe7\x05\xbdS@?\xeek\x9b\xbfKR@\x1fY\xec\x05\xbd\xecP@\xea\xa0f\xbb3%P@J\x80\x8d\xf2\x8a&Z@M\xc2\xf1\xcdq\xebf@\x97\x94\xd1D\xca\xc7U@p\x83u\xc7X6U@C\xc2\xc0B\xa5\xbfU@v"\x9b\x8d|qV@\xb31\x1d\x16\xc7\x17W@\x1a\xf6\x1dZ\x18\xa1W@\xef\x9aCK\x0f\x06X@\xb3\xf3\x14J\x19CX@\xf78v]uVX@\x92\xde\x85$U?X@\x84:m\x15\xb4\xfdW@\x16C\xf0\xe3\x14\x92W@p\xc7\xd1\x99\xaf\xfdV@s\xfdQR\x82BV@\xe4\x1a\xea\x9b\xdccU@Fm\xa5\x9c\xbcgT@\xacb\xdf\xe4\x15[S@\xfbVc:\xdbbR@\xb5X\xaa\xc5\\\'R@9\xf9\xb8\xf3Nd`@\x18\xc8\x8a\xe2\xa2z^@\x00\xb1\xc5\xf4\xc5IP@\xad\xd6O\x170kP@u\x1d\xfa\x19)GQ@g\x00lw\xd8<R@m\xf5\xf1\xaay(S@\xb8\xf2{;1\xfdS@k\x0cMR\xc5\xb4T@\x15\x90\x91Z\x81KU@@y\xb9\xd1\xef\xbeU@\x00\x9c\x16`C\rV@\x16p\xf3\xe7M5V@\xd9\x07\xd0\xf2X6V@\x11\x9b\x16@[\x10V@\x90\x10\x93\xf4\'\xc4U@\xc8\x03\x070\x1dTU@\x9a\xea\xa6/\xdf\xc5T@\x8d\xd4\xe9t\xb1\'T@\xcbV\x96\xd2\xae\xa5S@3\x13\xe2GK\x10T@\x13o\xfa\x8a\x1fPd@\xea\xc9\x8el\x8e\xf7S@,\x82\xcd\xf7W\xdeG@HM\xd8\xd0\xee\xebH@\xdd\xce=\xb0\x16\xf0J@\x89N\xd5$^\x1aM@],\xa8\xcff:O@d`[\x1d\x98\x9eP@D\xa6y\x97\x14\x8cQ@\xad\xf4B\x89\xf6aR@\x16^\xff\xe3T\x1dS@\xae\xa8\xa9|\xb9\xbbS@I\xa6\x8e\x0f\x19;T@1R&\xb5\xd5\x99T@\xe4`R\xf8\xe9\xd6T@s\xc9\xea\xac>\xf2T@\xd0\xa4\xe1c|\xedT@\xde\r$\x1e+\xceT@T\x1e\x11\xf03\xa4T@\xce\xfd\xc7\xd8\xa1\xa3T@a\xd2\xa1u\xe3\xc8U@u(\x157F\xebh@1\x9e\x93\x93\x1c\xa0I@\x16\xc7\xad\xbd\x0f\x0eA@`\x18)\xce\xb8wB@\xfcum\x9c[\x86D@\x1d8\x9b\xd5G\xb7F@_\x1d\xdf\x1b\xa2\xeaH@g\xe4]\x9a\x9f\x12K@\xb1\x9f\xa6\x0f\x8a&M@D\xab\xea\x19\x83\x1fO@M\x10\xf1\xaf\xc2{P@\xbd\x04$\xd0\x8fTQ@T\xec\xf5\x06\xaa\x17R@\x89H\xdf\x13\xf3\xc2R@\xe1\xe2\xed\xb0\xceTS@\xabCU\xdd\x9a\xccS@j9\x94\x89\xa6+T@\xae5\xd1$\xb8wT@\xceR.U\xbf\xc2T@\xa5mH\xdcCIU@X\xc9\xff\xeb\xd15W@]\xcd\x04-*Ln@.\x03\x11\xaad\xf9?@\x0cX\x95\xb2\xd7\x9f7@}]hG\x99\x92:@Y\x1c\x1520h>@m\x9fD#\xe0AA@\x06lO\xaa\x93^C@\xb6/\x05;\xaa\x80E@[\x0b\xfa\x9cn\xa1G@\xc9]Or\x19\xbbI@\x86\xb3\x06\x9c6\xc8K@\x16\xc8l5\xa0\xc3M@\xeb\xe5=\x91^\xa8O@W\x94\xeaD\n\xb9P@\xef\xfbu*\xa5\x8eQ@\xa60eLETR@M\xa0\xd8yN\x0bS@\xf8\n\xb1\x90,\xbaS@\x0b\xd9i\x12*uT@J\xe10Rd\x81U@"P\xab!\xea6X@v\xe3\xd3t\x9eEr@\x18O\xd7Us23@\xb4\xb4\x1c`\xd4q/@/D\x9e\xf9\xb7h2@T\x15C3f\xba5@< 8\xd8\x89U9@)\t\xee0\xdb"=@o\xd62\x87B\x8b@@?\xac0y\xbc\x93B@\xf1^\x93\xc2\xab\xa6D@\x10\x97\xc5\x98\xe1\xbfF@!E\xf1\xa1B\xdbH@\xbb\x9c?x\xc1\xf4J@.\xf6\x9d\x98\xbd\x08M@5\x0c\x97\xf9p\x14O@[\x1c\x9d\xec\x90\x8bP@\xce\xe1\x9f>R\x8aQ@\x15\xbb6\xb2\xec\x8dR@\x0b\xe1\xfb\x88,\xadS@H\xbd\xe9\x9d\x1e5U@\xe3\xbebI\x9a\xa6X@\x90:\xec\'\x95\xe1u@^\xbe3/N\xda%@\xb8v\x1d\xa0\xa8\xd7#@\xfe_\xe2\x04dA(@\x93\xacy\xf3\x02\x9a-@\x94P\xa48\xb4\xc31@<\xeaP\xa1|\xf94@\x111\x05?\xb7h8@\xbb)\xe3\xc8\xdd\x0c<@C\xb3\x8b\x18s\xe1?@F\x9b\xbb*\xd9\xf0A@\xa4;HUX\x04D@A7\xbb\xdc\xcd(F@<\x1b\x87\x83\x1a\\H@\xff\xb4\x17\xb8\xfd\x9cJ@<\xae\xed\x95M\xecL@\xd4\xa3\x17\x19\xaeOO@8\x0e\x8bUC\xecP@h \xa9\xb8\x8a\\R@@\x91K8\xe5KT@\xc8T)n\\YX@/\xb2\x0e\x87\x89\x08z@i\x88{K\x84\x04\x17@\xf3\xea\xba\xbc\xea9\x17@\xca6\xf9N\t\xc3\x1d@3\xdbo\xd6\xe1\xd7"@\xe5\x93\xd1\xd8VZ\'@T\xd3\x18\x91\xdcb,@R\xaf\x8a\xda7\xf80@\x93\xfd\x83\xdc[\x014@K\xb3D\xd2\x7fL7@\x01\xd6\xa0*\x02\xd9:@\x8erf\xbb\x0b\xa6>@&\xcdDW\x80YA@\xb7G<\x1a\xe4\x7fC@\x1b<C!\x10\xc7E@\x8c\x17\x14\x94\x032H@\xa7g\x1c\x95\xa9\xc8J@\xf0`]\xd9\xf5\x9eM@\xde\xccC\xa02uP@\xa1\x93\x91$\x87\xabR@2\xe9\'\x11\x1a\x1dW@\xb6\xb0D\xf1t\xca~@~\xe7\xae\x84\xaey\x05@\xa3\xcf\xf0\x1a\x116\x08@\xd8\xc5\xdc\x04y[\x10@\xf9\x11\xaf|\x18\x9a\x15@\x0b\xc2kx\xc1\xc5\x1b@\x95\x896\xdf\xc0s!@\xc7\r=\xfaZ\x86%@w\xc1\x88\x8f\xb6!*@ky\x9d\xd6\xc4L/@rL\xdao1\x872@\xdd\x8f\x1fc\xb7\xb65@\xf4\xc3\xe4[\xdb89@\x00\xd1^\xe73\x12=@\xf7\x9e\x99\x0c\xa8\xa4@@\xebX\xd1\x07\x80\xf4B@+h\xfb$\xd7\x82E@\xea\xb3s\xafzeH@\x91\x8a\xd2\xd3J\xd2K@\xc34\x07\xde\x0e8P@\xdaX\x97!q\xb8T@\xe9\xe5\xd7\xe3\x8f\x1c\x82@\x05#\xd5\x93F/\xf0?2\xc6&Ja\x99\xf4?\x03\x9db\xfa\x00\x9d\xfd?\x1a8\xe7o\xd1\x8e\x04@2\x9e\x00\x9d\xee\x9f\x0b@6d@\xd2\xe2\x13\x12@\xe8\xa7\x8c1\xf6(\x17@3\x01I\t\xb4&\x1d@\xd1\x82\xd3\xe8\x0f\x13"@\xcd\x8b\xfdf\xf7 &@\xe6\xa1\x14\x7fg\xcb*@l\xf1\x10\x852\x110@\x95\x9f\xfaK\x19\x1c3@\n\xb1q\xe6\xb2\x916@7C\xf1\x17h\x81:@A\xa1\x91\x18K\x03?@H\xd1\xbb\xf2\xd1!B@i\xb2u\x9a\xd3RE@c\xc3c1\x14\xa6I@P%\xb9p;\xeaP@\x8b\xf6\xc8\xa6\xb14\x85@*l\xc3\xd4\x90\x99\xce?n4\xb3\x13\x05J\xd6?r\x8b\xbe\x84pJ\xe1?D\x8a\xec\xad\xca\x93\xe9?\x16\xb0\xc4\x99!2\xf2?\x8b\xb3\xf5\xd4{\x1f\xf9?<7\xc1\x8a\xc0\xef\x00@m\xa4A>Gf\x06@\r\xe1\x0f\xce\xd7\'\r@\xdeN\xfb\xd1\xd8\xb8\x12@\xd3\x8d`!\xc6\xc5\x17@\xb9\xf7\x86\x90\r\xe4\x1d@0Y\x880?\xa3"@\xcc\xed\xdd+\x01\x16\'@\x1d\x13\xb9A\x14s,@\xac\xe0[g\xb4y1@\x05\xdf\x15\x812x5@\xf5\x11\x0ePZ\x89:@\n\x1cNb&\xc1@@\x95\xe7\x81\x01\x01\xffF@\xecu\xe0S \xc0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x14\x7f\xd35\xdf{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S';\x0e\xc8\xb8?\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x00\x84\xba)\xb6\xd3y?'
tRp50
ag25
(g20
S'\x00\x84\xba)\xb6\xd3y?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xe8$\xc0\xe4\xbf8\x19@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x99\x01\xbd\xae\xd8\x86\xc3@'
tRp62
ag25
(g20
S'\x95\x9b`X]i\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xda\x17U\xe7\x9fq\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xf2a)#<i@?'
tRp67
aa(lp68
g25
(g20
S'\xd6\x94B\x14\x81`0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S't\x7f\xd35\xdf{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\x14\x7f\xd35\xdf\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@'
tbsba.