(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x90.\x1e\x94\x1f\x83\x00A5\xf8\xab\xeb\xb0\xe8\xa1@\x1e\x83\xbe\xe2\x8d\xef\x92@r\x84\xdb\x1f\xa8\x81\x88@\x9aO\xe7\x98\x83\x05\x81@\xe2\x9f*\xc4\x04px@\x7fo\xf4\xa0\x97\xd6q@\x17\xfd\xdfG\xca@j@\xdc\x06\xeb\xec\xd5^c@/\x7f\xc2\xf9[\x8d\\@\x96\xe9\x16\xb2\x17\xf5T@V\xc9\xb0x\xd5\x8aN@k\xe1\x9e\xfd/\x08F@\x08\xb5\xd5\x01\xd7^?@\x1f\x0b\x9a,_\xf65@s,ul\x99\x1a.@\xbb#H\xfd8\x13$@\xaa\x03\xa3\xd6\xd3\xd3\x19@\xf3\xb5\x12\xf6\xcd\xa1\x0f@\xf4AJ7L\x12\x02@;\x98\xdf\x8d2\x19\xf4?:\x91\'&\xe7Q\xd0@\x81\x12\xcdxI\x93\x89@\x9d\xdf\x97\x80\x14\x89\x82@ss\x1c\xdaf\xa1}@\xbc\xcd\r(3Ix@\xeaD\xc1\xdb\xf5\nt@U`F\xa4\x83\x89p@\xbc\xd3\xc3\\:/k@~@ ^\xf44f@\x97\xd7\x88\xf1\x80\xffa@\xf2\tA\xed\xbe\xe5\\@>+\xd1hw\xf2V@:\xbbfj\xf0\xfdQ@\xa0\xc3\xe9\xc0,\xccK@Rd(\xe7\xa9\x19E@\x94\xd9\n\x11\xa6]?@\xcf(\xc2\xbf\xde\xb76@"\x0f3dC\xda/@% \x92\xe6\x10f%@8\xa6&U\xbe7\x1b@\x03\x93\xce%\x7f\xea\x11@\xc7\xe4L\x11\xa4U\xba@\xec\xc3\x9aF\xc5\xb6\x82@\xa4\xad\xd0\xf6\xe3\xf9{@ \xde\xcd*\xd9Hw@\x0b\xb5\x7f{\xd1\xf4s@#\xe3C\xe9-Bq@m\xd0\x98p8\xe1m@HU\xfb\x86&\xc9i@\xfe\xfe\x0e\xd7\x0b!f@i\xab\xf7\x13\xf9\xd9b@\x12\xff\xa0ck\xd5_@\xd2\xb8YD\'\x9aZ@\x8e\x94\xc8D\x95\xf7U@\x9d\xb1\xdd\xed@\xe4Q@G[wp+\xaeL@\x88}$I\x12\x8eF@\xe5\xab\x8a$\x05VA@\xb2et_\xe7\xe79@5\x1e\xda\xe4K\xae2@N\x8d,\xe3\xc6\xdd)@\xc6\x92^\xe4\x92\xaf#@\xc9W\xfcH\xd6.\xac@\x85\x97\xd9\xdb\x85_}@\x9f\x9fa@\xd7\x91v@\xdd\xdb\xf0O\xc6Js@d\xb5\x8a\xbd\x85\xfep@o\xaa7\x1fx=n@\x92\\\xbag?\xf5j@GMF\xf2f\xfbg@\xb5\t\xac9\xe7<e@\xfd\x8e\xbe\t\x8e\xb0b@\x13\xdf6\xc0\xf2Q`@\x98\x02\xec\xdeW>\\@n\x0e\xf6\xaf\xc1.X@\xaeo\x12\xb2utT@\xfe\x04\xd1\xe1\x0b\x0fQ@\x7f\xaa(^\xf5\xfbK@\xd0\x12\xca\xf5\xe0\x80F@\x01/.\x12\x00\xabA@\x16\n\xfbh!\xf5:@\xeb*\x97\n\xb1\x014@\xcf\xaaj \xd9O1@}&\xd5\xc5t\xe4\xa0@T\'\x0b\xbc\xd7lw@\x02;\xcb\xda\xb6\x85r@\x83\xbdw\x0er7p@\xc5B\x80\x1c ;m@\xe34.n\x8b\x9aj@9\x88\xc54\xe0Ch@\x1b\xde\xd3O\x8b\x18f@\xda\xfdkZ\xae\nd@9\xb5\'\x16\x07\x14b@\x82y\x9c\xa1#2`@T\xafX\xf3;\xc9\\@\xaf:\x97\xca5XY@\x0b\xdb\x0b9\x9b\x13V@\xcd\xdf\xd8\xe9T\xfeR@h\x90\x11\xdcy\x1bP@//\xb0\x82x\xdcJ@\xa1\xe3\xa9\xc1\x9b\xf4E@\xa8\xcc\x88\x9f\xf0\x8bA@\r#/\xa2\x06\x9e;@\xa0/\x91\x1c\x9c\xda:@\x87\xf3\xdf\t\xb3}\x95@\x91\xa1\x19\xcb\x00\xbdr@sY\xdd\xcd\x98\x84n@\x87\xd57\x01\xbeXk@\x96\xecu\x14\xc6,i@\xc7\xdc\xdb/2bg@l\x14pD\xa7\xc2e@h~$|\x967d@gI \xc4\xee\xb6b@\x7f\xa0}\xef\\<a@\x9f\xd50\x1d\xf9\x8c_@\x81h"`\r\xab\\@\xbc\x9c\xdb\x929\xd5Y@\xc0\xae\x8f\xeb\xd4\x0eW@\x96\xeec\xa9\xdd[T@9\xb3~\'\xc8\xc0Q@\xde\xf4i\x19.\x85N@\x80\x9d:\xb7D\xcfI@m\t\xbd-*vE@Ty\x05(K\xc5A@\xfc]{\xeb\xd6CC@\xfc\x829\xd1\x8fL\x8c@4\xa6\r\xa0\xee\xe8m@6]e\xcfk\x19i@\xc1i\xa3"\x1f\x04g@\xbe\xacR\xba\xd5\xa0e@\xd4\xc3\xd3l<{d@H\xa3\x06fmkc@\t\x14\xc6@\xe7`b@{\xdc\xc9\xf6^Ta@\xc6\xb6\x0e\xcd\xccB`@\xf5\x97)3\xbeV^@\x99` +\x07\x1d\\@\x97\xba\x97E\xd3\xdaY@Tr\xf4K~\x93W@}\xbc\xbdF\x1dKU@h\xc3\xd4\xf9s\x06S@u\x11\x9eKE\xcbP@\xeb_\xb3$@CM@\xceV\x9dbr2I@\x0bM\xf2\xd68\xd4E@"\xfe\xbc\x8e\xb9AJ@\x1d\xc3\xd9\xa7V\x02\x83@\xa2\xa41G\x16\xbdg@\x80\x18\x16XT\x8ad@\x19\xd1X\xc67Gc@\xf4\xa7\xf8\x0e!}b@\xd8\xbf9\xff\xaf\xd7a@\xfc\x18\x02\xa9\xe09a@\x1e\x8f\xf8\xa3\xa9\x97`@&\xe2\x94\x82j\xd7_@}nJb\x9ag^@\xbb\xf8\xa5%\xc1\xde\\@5\xe94\x84\xa5=[@\x9a\xa5\xbdbM\x86Y@q\xd7\xf8\xe1\xa3\xbbW@\x9c\x90\xef\x98Y\xe1U@\\s\xf6\xfc\x00\xfcS@\xa0E\xb0\xb4\xa0\x11R@\xcb\x1e\x9f\x01\xa7+P@\x0fB\xed\x0e7\xbdL@/\x8c\x8dTP\xf1I@\xe5R\xb8\x9f<EQ@\x15\xe2?@?\xcey@w\xfe\x93#N\xafb@\xb2T\x90\x15c\xae`@\x03Uz\x8f\xb1\x07`@\x10\xe3\xb1\xa7wb_@\x05\x07\x84\xcf"\xdd^@8\x14\x9d\x0c\x87U^@[\xb1il\x0b\xba]@\xcfp\xd7\xee\xb0\x02]@\xfe\xe6\x7f\x12\xfb+\\@\x81\x17\xaa\x01\xda4[@)\x80S\xce\xb1\x1dZ@\xea\xda\xdc\xb0\xee\xe7X@\x1cvg\x1b\xcf\x95W@3\xf7\xe6\xdfc*V@\xaaG\x0eq\xd4\xa9T@\xb3\x02\x93\xd7<\x1aS@\xb6L8\ni\x86Q@z-\xef#^\x08P@\xf3`N\xbc\x95\x11N@\xfd2S&\x88&V@3\x98\xd9\xae\x91\x92q@r\xffd[\x8e\x16]@t\xc8\xea\x1b\x87\xd0Z@\x8a\xf0U\xc4nfZ@\x89Y\xdb\xec\xdacZ@\x8e\xc7\xf6\xef\x8dsZ@\xb1\xafC\xb7\x9bwZ@\xd0\xa7t\xa7\x12cZ@T \xf2$\xbc/Z@\xd7K\x12\x19\x93\xdaY@g\xe7eFUbY@P\x99\xa7\xba\xda\xc6X@\x16D\xa6[\xd8\x08X@\xc0|\xcf\xfc\xc7)W@\xca\x9c\xa9\xdd\x05,V@\xf1\xc05\xad>\x13U@\xf6\x9e\xb2<\xa3\xe5S@\xeb\xb6\x9d\xf3\x8c\xafR@g\x88\xe0\x11]\x91Q@E\x82P\xb9\xe9\x12Q@#\xb9\xdeAY\xe1[@lI\xca8\xe0\xdfg@}\xb0w\xe0KKV@\xda\xdfv\\lDU@\xa9l\x00*DyU@1#\x80\xa3\xc0\xeeU@\xff\x17\xc3\x9btjV@>\xf2\xc9\xdeH\xd7V@~I@&\xa1+W@|\x1f\x87zsbW@\x13f\x87D\xe9xW@E;Y\xa0mmW@\xe4\xbd]\x9eA?W@Y5?5a\xeeV@\xd8C\xae$\x85{V@\x0cv\xd8\x1a\\\xe8U@\xd3+<\xb9$8U@Q,\xb4S@qT@\xac\x91\x9b\xfe\xdd\xa1S@\xf2K\xcc\x8b\xa0\xf1R@R\xe9\x92\x81\xe8\x0bS@G\x9aZJ\xb6Ka@\x95\xb8x\xd8\xfd\n`@ro\x8a\xd2\x94\xd2P@z\n\x9b\xae\xd5\x9bP@cq\x0bD\x8c5Q@\x0cAL\xc9k\xf8Q@\x91?\x95\xad\xbd\xbcR@\x8a\xbaMh\x95sS@\x93o\xc1-\xa2\x15T@u\x0ef*\x9c\x9eT@6\xd3c.\xb7\x0bU@a|^J\t[U@\x1e\x14\x82\xb4K\x8bU@\x1f<V1\xd8\x9bU@\x15\xbb\x92\xa9\xc1\x8cU@l\xd5\x05\xfd\'_U@\xb6&\xb2\xad\x00\x16U@7\x86\xef&\x12\xb8T@\x94\x96W:\xc3UT@\xb0\x0eZ\xac\xfc\x1eT@9\x877\xc8h\xe7T@*\x04[\xfbi6e@\xfa]\xc1C\xf94U@\x8dNP&*\xdbH@3gq\x0b\x85nI@\x82\x99\xc2SQ\x12K@[`\xa9:\xc5\xedL@=eB\xa2\x02\xccN@\'\xf0\xe8`\x02LP@C\xfa\x18^@#Q@\xd2\xdb*\xa3\x05\xe8Q@\x06\xcb\xbb\x96\x92\x97R@\xc7<s\x81\xc2/S@\xb0^0\xb7\xed\xaeS@\x8a\xa7\x9a-\xf8\x13T@sH\x17\x9a~^T@U\x04"XD\x8fT@\xa3\xfc\xe1\xab,\xa9T@\xff\\d[\xa5\xb3T@\x96\xedN0\xaf\xc1T@\x88\xa6#\xa4J\x0cU@W_\xb0\xd1\xe5\x92V@\xd5\xd8\xd6\xca\x10\xc6i@Y\xaes.&`K@dfi\x02\xa9\xdfA@\xe5\xe0\xd3\x87\xc4\xfcB@_,\x0fM\xb5\xcbD@}vl\xd3 \xc5F@t\x90Y\xef\xdd\xc6H@Bj\x12kX\xc2J@\x88\xaeg\xd7\xe4\xaeL@\xb2u\xad\xa5+\x86N@^8\xe8|\x80!P@C\x90_\x1b\x82\xf0P@\xe4\x11\x05\xd7J\xaeQ@\x82\x19\xe8\xc2\x85YR@\xc6\xe4\xab\x84\x98\xf1R@\x0fU\x94x*wS@\x8b\xa4<\xd7N\xedS@*$\x13\xd1`\\T@b\x18+\xf5K\xdaT@\x8c\xbe\xf0o\xa1\xa9U@\x0e?\x96\xa3Z\xf7W@\xc3w\x97\xbd\xb3\x12o@\x97\xf4\xd0\x90\x87\x18A@\x18\xbf\xbbW\x8f\xd48@r\x9e\xdft\xf9s;@\xb3\xb1\xc85r\xff>@\x9aIN\xef\xffjA@\xe3\xb0\xad\xa1\xb6fC@\x95\n\xe0# iE@"\xc3\xc4\x89\xd6kG@F\xf8z\x90\xb9iI@eN\xf2hM^K@9@@\xa4\x93EM@l\'d\xb6$\x1cO@\xcb\xd0\x16L\xbaoP@\x83\x9b\xfc]9GQ@\xc2\x83b\xa2c\x15R@T\x7f\xb6@\xc2\xddR@\x11\x8d\x1e~\xdc\xa9S@t;\xcb2\xb3\x92T@\x1cX\x93\xefR\xe4U@C\xf4B\x86a\xf8X@d5\x14\xa7\xde\x9br@[\xcdww\x92f4@\xf1KN\x19\'{0@\x92V\xd4\x8fB\x063@\x86\xb7\xa8+\x0746@$M_\xac"\xab9@\x9b\x93\xc5\xab\x83S=@\xf9\x92\x98\xf1\xa5\x90@@s\xc6\xf4\xc2\xff\x85B@\xf1\x15\xdd\xb8\'\x86D@\xf9\x8c\x8b^\xc0\x8dF@S\xb1\x04\x99\xb3\x99H@\xb0g\x87\x18e\xa7J@+\xec\x11\x10\x00\xb5L@\xbd\x00\xbd;2\xc2N@\xb3\xb2\'\x8e\xc8hP@\x11q\xc04\xceuQ@p5\x9e\xc8\x06\x93R@-^\x9d\xb7q\xdcS@\xc7\xacR\x00\xac\xa6U@\xd4d\xb6,:sY@\xd4z\x1d\xb8h*v@E\x11\xd0ED\xd6&@\xd2a<\xe0\xa0\x91$@\xfb\xff@\x9dE\xe4(@w\xdf\xf90\xef!.@\xdd;\xbc\xe9\x02\xf91@}v\xdb\x91\xcc\x1e5@\xc9E\x01V\xbb|8@\xedT\xe8q\xa5\x0e<@\xf9L\xd9%\xc1\xd0?@\xb5\xb0\xd5s\xb7\xdfA@\x85\xdd\xc9n\xae\xebC@\x1fTL\x99\x05\x0bF@T\xbc|~6=H@\xc0\n\x0c]B\x83J@\xa0\xbf\x1d\x823\xe1L@\xe5\xdd\xd9\x9aYaO@\xcc\'\xca\xde\x0f\x0eQ@\xfc+\xb3\xb0G\xa7R@7\x00N\xfbf\xd7T@nc\x88\xf0j=Y@\x8b\xdeM\x07{Gz@\x92 \xd3\xea)M\x17@\x0b\x973\x04\xe9\x81\x17@AV0\xb5\xa7\xfd\x1d@8\x89\xedH6\xeb"@\xae;\xbc\xe7;c\'@\xc8\x1c\xe0EVa,@+\xdb\xbf\xcbp\xf20@x\xd0R\xc3\x16\xf73@\x14e\x07\xd8\xce>7@e\xb2\t]\xd0\xc9:@\xf5\xdb\xb8t\x8c\x98>@S\x9d\x1c\x10 VA@O\x11\x96\xb6\xc6\x83C@\xbf0aP\x13\xd8E@.\xda\xd9\x9e\xf1XH@\x87\xd3S\xfe\xaf\x12K@u\xa4\xdfH\x01 N@\xc7\x93\x10\x95y\xe0P@\xeay\xc6\xd3\x91XS@i?jv\x9e"X@\x96\xc8!\x99\x1c\t\x7f@-\x88\xd6)H\x9e\x04@F\xc2\xc6*\xa8{\x07@\xb8\xdb\xf1\xe8\xe9\xd3\x0f@xr\xeb^\xef\x10\x15@\xdfW\n\xfa\x8d\'\x1b@\x18\xa4\xf7\xf5\xa0\x1c!@Cs\xf1h\xc2*%@\xf8\x0ct5n\xc6)@\x19\x1c\t\x8e%\xf8.@\xf88J\xe0ad2@\x12\xca\x030\xf3\xa05@z\t\xb1d\x8279@\x1e4M\xaf>/=@\xaa\x81\x19,0\xc9@@3W6\x1a\x8b8C@\x8c)}j\xeb\xf3E@F\xf1\xbc\x06S\x17I@k<|-h\xe2L@\x05\xcaV\xa9E\x05Q@\xc1,g\x88\xf9\xe0U@\x10\x86\xe6\xe9\x10E\x82@BgKb\xa8\x9f\xec? bZ\x81\xcf\xa5\xf2?\xe29\xe5\x87T#\xfb?t\xad\x1aT\xde\x07\x03@\xb4[e\xaf\x9a\xd0\t@(\x02\x91\xa7\xd6\x0b\x11@\xaflo\xa7\x88\x07\x16@\xfbVp\x91\xbf\xf6\x1b@\xd0\x89y\xf9\x9f{!@\xdb\xfa\x0bN\xcb\x94%@\xdeL\xdbx\xf1X*@\xb6\xf1\x85\x0b\xc1\xdc/@ \xcb\xa2\xdeL\x1c3@\xffr\xdc\x10\x92\xc56@\xbc\xe8|\xc0 \xff:@\xbd\xf7\\\xf6\xde\xe8?@\xe1*\x99.M\xddB@\xe5\x81\x0e\x03\x8atF@\x9cq\x0e-{XK@\x0c\xec\r}w"R@\xc6\x89\x98\xf4?v\x85@\xb4|3\x03\xef\x00\xc8?\x99\xc8\xc0\xbb\xaa)\xd2?\xbf\xaa\xe3iB\xd5\xdc?\xdf\xcc|\xe7\xdb\xbd\xe5?\xd0\xec\x99\xa8\xdc|\xef?Q.\x06\xd2\xac\x1a\xf6?\xe4\n6\x19\xa1H\xfe?<Yyj\x9eV\x04@\xf8\x0fT\xb3-\xe0\n@\xa96\x9f\x88/\x84\x11@\x90\nd\xfcZ\x92\x16@.\x8b"\x07\xe6\xcc\x1c@\x1c\xa4\xed\xa3w9"@\xa6>\x8a\xee\xf3\xe9&@\xedi\xb7\xa9\xe6\xab,@\xd3\xcf\xd9\xb7\xd6\xe31@<\xfeK\xe7(V6@\x90tvc\xb9\x10<@$J}:\x1f\xffA@7cd\xd8\xa4\xe2H@\x02a\x17b\xef\x08\xad@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'=vO\xbc[\x08\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'Y\x839\xff\xa8\xb9\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x95\xcc2\xdd#\xff\x07@'
tRp53
ag28
(g23
S',\r\xf8uI\x1b\xa6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S',\x08\x9fBT\x15\xa7?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'Y\x839\xff\xa8\xb9\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xa5Ee,\x83\x84\xc3@'
tRp66
ag28
(g23
S'H\x1f=d\xa6\xe3\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xc3\xdc-/\xe2\x9d\xa9@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xeez\xdc\xaa\xca\x85F?'
tRp71
aa(lp72
g28
(g23
S'\xa3\x85\x87\x02N\x077?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xb5vO\xbc[\x08\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'=vO\xbc[,\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0W@'
tbsba.