(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc4s\x93\xce\xae\x8a\x15A\x94%\xb8\xafsm\xc2@\xc6i\x99\x08:\xef\xac@\xa7\xb7N\xa0\xfc\xb8\xa5@\x91z\xc4\xd0\xa3\x1d\xa2@\x89\n\xec\x85\x02\xe6\x9f@4:\x8c\xa6s\x01\x9d@\x84\x1aM\x18\x96\xef\x9a@\xeb\x8a\xa1ega\x99@\x0cx\x90\xa2\x02+\x98@\xab\xcb\xea\xa7\x112\x97@[\xd4\xa9\xff\xd1e\x96@\xf1h\x1e[\x17\xbb\x95@\xe6C\xcf\x83%*\x95@Y\xe4\xae\tv\xad\x94@TP\xa2\xab\xfb@\x94@\xdeG\xd5x\xac\xe1\x93@\x81\xc4\xf0\x8b5\x8d\x93@H\xa1\x942\xc8A\x93@J\x88L#\xf7\xfd\x92@E\xc8#\x98\xf9\xbf\xf3@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xc0El8\xb6\xa1d@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'QK\xd7\x898\xa2\xae?'
tRp24
ag20
(g12
S'=S\x81y~JT@'
tRp25
ag20
(g12
S'X[\x00\xdd\x81\xd4\xc3?'
tRp26
ag20
(g12
S'\x801\xc2C\xe7Oj?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
NsS'split_2_pos'
p31
NsS'info'
p32
S'c'
sS'upper_bound'
p33
(lp34
F100
aF100
aF5
aF5
asS'is_custom_model'
p35
I01
sS'split_1_pos'
p36
NsS'number_of_populations'
p37
I1
sS'params'
p38
(igadma.options
Options_storage
p39
(dp40
S'only_models'
p41
NsS'multinom_mutate'
p42
I00
sS'const_for_mut_strength'
p43
F1.01
sS'frac_of_old_models'
p44
F0.20000000000000001
sS'resume_dir'
p45
NsS'linked_snp'
p46
I01
sS'multinom'
p47
I01
sS'relative_params'
p48
I00
sS'min_T'
p49
F0
sS'fracs'
p50
(lp51
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p52
I01
sS'no_mig'
p53
I00
sS'size_of_generation'
p54
I10
sS'mutation_strength'
p55
F0.20000000000000001
sS'gen_time_units'
p56
F1
sS'epsilon'
p57
F0.01
sS'optimize_name'
p58
S'optimize_log'
p59
sS'frac_of_mutated_models'
p60
F0.29999999999999999
sS'initial_structure'
p61
NsS'only_sudden'
p62
I00
sS'std'
p63
NsS'processes'
p64
I10
sS'split_2_lim'
p65
NsS'frac_of_crossed_models'
p66
F0.29999999999999999
sS'min_N'
p67
F0.001
sS'pop_labels'
p68
(lp69
S'pop 0'
p70
asS'boot_dir'
p71
NsS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g20
(g11
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag20
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'boots'
p85
NsS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg37
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_2'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg33
g34
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g69
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g12
S'gk\xf7\rZ\x91\xf6@'
tRp133
sS'aic_score'
p134
g20
(g12
S'\xc0El8\xb6!u@'
tRp135
sS'claic_eps'
p136
NsS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00=@'
tbsba.