(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x19\xa4\xc3\xc3\xa7\xac\xd9@\xff\x8e5\x00\x1c\xf9\xa2@\xaa\x14\x809a\x87\x92@\x91G\x01\xf2\tl\x87@\x0c@_\xb8\x9bF\x80@\xa2\xd8\x1d\x00\xf6\xa9w@\xf8\xba\x17\x13?\x9cq@X\x0e\x83\xea\x1c\x87j@\xec\xa3\xde\x1b\r\x15d@\t\xb6r\x1b\xc1j^@\xb9YZ\x81\x90\xf6V@\xf7`.\x1c\x0e9Q@\xc0\x86M\x05S\x97I@\xf91h\x89Z\xc6B@\xdf\x19\xa3Oh\x1b;@\x04\xb3\xc4\xe2\xc2+3@\xc8X\x11!li*@#\xe5n\xe6\x85\x93!@\x89m\x01\x98\xe9R\x16@\xc24q\x7f\x19\x98\n@\xa3B@\xb7\to\xff?2#^\xd0\xf0\\\xd0@\x0e{\xe3h\xf8F\x87@ Ib(\x15\xdc\x80@\xd9\xf7\xec@NU{@\x08J\x8d\xebG\xc8v@p\xd3\xec"f!s@\xd94\xbf\x9d\x89\x0fp@\xdaLW\xe5\x90\xdcj@\xae!\x87\xc8\x16Sf@\xa6\xc9\xfa\xdcuhb@\xbb\xb1\xb6;V\x12^@$gB\x83\x87LX@\xb7o\x1e\'\xc7cS@\xdd\xc5\x075\x02\x7fN@<\x08\x92\x15\xc5\x92G@\xd1\xa9\x9a\xd6\xdc\xd9A@\x91\x97\x85\x01\x1a]:@\xb0\x12\xc2kz\xdc2@\x90i\xb0\\\xd7\xe7)@M\xa3\xed\x9a\xd9\xe8 @d3\xc3\x95$1\x17@\xbd\xba!E\xd1Z\xba@Sc\x86W\xe9\xc0\x81@\xbe\x86z\x9fv\x9cz@#\x18\xa7~Scv@\xb3\xb0\xb3[=cs@\xd81\xad\xfd\xa4\xebp@\xef]\xb5.\x83\x88m@\xb6\x04M\xc15\xadi@%\x14Y \xb40f@\x90\x04\xc7~H\x08c@\x9eQ\xb0;\x9e-`@\x9c\xb5\x99\x17\x179[@c5\x03\xd3\xc9\xa2V@\xe5\x91\xfe1\x81\x91R@2\xd9\xd5^\xb6\xfcM@x\xbd\xb1Fp\xc4G@\x14B\xb3\xb9kkB@\xc0\x08x\xb4\x88\xc5;@\xca\xbb`<+:4@K;\xd2\x08\xa9_,@]\xf6\xb7b\x89!&@\xc9\xaa\xady\xa1@\xac@\x12K}\xc4\xee\xae|@!0v\xa7`.v@\xe0\xb4\xbb\xb1\xa6$s@\x10\xa2\xcd-\x8e\xfbp@\xa1\xf8\x97+\xe6[n@/\xf6\xdfT\xb1#k@D\xafi\x11!.h@M\xbbo\x18\x87me@!\xbb\xde\x94\xfc\xdbb@@\xe2\xf2\x00\x10w`@\xf6\xcd\x82\x91\xee{\\@\xe4\xc8~\x1e\xe0`X@\x8b\xd3\xa1\xf5\xca\x9cT@\xfcz\xc9\xf5Z/Q@6\xb6l\x93\xb9/L@\xa3\xf9\xb0\xc1q\xaaF@.\x8eq8\x80\xccA@l\xa7\xac\xfc],;@\xb8\x86\xbfu\xfb74@\x1dZ\xe1\xb8p\xb21@W\xd5rBh\xf4\xa0@I\x9b\x81;\xb4Cw@DW*i4\x92r@\xd8\x00\x9a\x8e\x1fkp@\xed\xfb\xd9\x1bi\xc5m@\x95\xc3W\x10y+k@M\x0byw\xa8\xcah@|\xfaXs\xfb\x8bf@<(6\xa4\x89fd@PuJ\xbeNWb@\xe3Ab\xb6\xee]`@\xe6\xe7qj\x9d\xf6\\@{\'\xbe\xfc\x9eaY@2\x86m\xea\xf0\xffU@t8\xec\xba\x93\xd4R@](e\xbc\x98\xc4O@\xc0|u\xadeWJ@5\xf1=FmgE@\x02H\x18(\xf0\xff@@\xc0\xc6H\xe3\xaa\x9d:@\x95\xec\xc6\xea\x94\xeb9@$\x9dZB\xca\x8a\x95@\x9b\xc3\x11\x96B\xc4r@\xf6\x19IP\x1b\xefn@\x8ez\xb5\xae\x86\x02l@\x07}\xa9Jn\xf0i@\xbf\xdf\x84\xf6\x9b&h@\xf3\x99TD\x17xf@o\x7f\xb6\xaa\xba\xd4d@\x89q\xad\n\xdd6c@E\xeb$R<\x9da@`\xbb\xb4\xe8\xa0\x08`@\xde\x82k\xc7\x86\xf5\\@+\xfc\x1c5\xa2\xebY@\x94\xea\xab\xdd4\xf8V@{\x8c\xa3@\xf8\x1fT@L\x1e\x85E\x9fgQ@\xdb\xbe\xf9\xbd\t\xa8M@f\xa5C\xc6\t\xd6H@\xbf\xe8\xc2KEnD@\xc1\x94\xd3\xdev\xbc@@\xa9\x8b\x0c+\xea\x0bB@{\xc9u\xe0M>\x8c@\xa5\xb1\x0b\xf5P\x06n@7@\xcf/\x96\x8di@\xe88\xc0U\xf4\xb2g@\x02\x03 Ebjf@\x81f\xd4\x8eNIe@\xab\xbdw\xfd2/d@\xe6\x0e\'g\xb0\x10c@\x88\x18\xc6m$\xeaa@\xe9\x04\x15n2\xbb`@^\xads\xe4$\n_@ \xa1\xee\x16f\x93\\@\x92b\x12\xef\xea\x16Z@\x12\x01\xb1\xb0\xc6\x99W@\xb8\x04m\xbcP!U@\xa3\xac6\x1a\x1b\xb3R@\x03b:\x02JUP@J\x170\xe9\xbc\x1fL@8;r\x00.\xe4G@\xef\xf7g\x9b\xa3gD@\x89\xb6/O&OH@\x12\xb1G\x9b6\xd6\x82@X\xaa\xf4\xa8\x93\xc7g@\xad\'\xee\x13,\xe7d@\xe9Y\x89\x81V\xdcc@7EVf\t0c@\xdegTCm\x95b@Q\xbc>\xcb\x0b\xf5a@+A\x1f\xea\xbdFa@\xafs\x86[\x01\x88`@A\xb6IP\x81q_@\x05R\xcd\xc1?\xb4]@\x15\x03\xbfJ\xac\xdb[@\x11)\r\xbf\x0e\xecY@\x9cH\xe0\xb3\x1b\xeaW@\xee7\x12)\xf5\xdaU@8AI\xb6@\xc4S@\x848\xcd\x13\xb1\xacQ@v\x97\x10\xbc\xc4;O@q\x88y\xe9\xe0WK@\xbfU\x07\xfd#IH@%68\xa7\x10\xf6O@\xf3\x07\xdcC\xa5Uy@gf\x03SR\x9eb@oR`\x1c\xc3\xe8`@\x81\x04\xca\xac\xd0v`@\x0e\xcf\xd8\xa4\x10@`@\x8b3\xc1\xe4\xae\r`@\'\xae9\xa9n\x9d_@M\x9b\xac\x87=\xfa^@\xa2rW\x1c\xd1-^@\x82\x90X\xda\xc37]@YK\x8d\x1e\x8d\x19\\@\xd8 \xe8(\xa5\xd5Z@\x9d\xce[\x91DoY@\x12\x1d=\x923\xeaW@\x8b\xc6\xe5@\xcbJV@\xb7F\x1743\x96T@\xc8\x97|\xf2\'\xd3R@\xd24P\xe2\x8a\x0cQ@\x0byX`i\xb7N@\xae`o\x1eVQL@\xf0c\xf3Qe\x9dT@\x1d[\x1a\x05\x87\x11q@.\x9eJ\x9f\'\xc5\\@,K\r\x9e\x00\x02[@\xb7TGr,\xf6Z@\xc9\x8fm)72[@\xc5=\xe6\xf3\xe3h[@\xab\xe9]\xb3\xa2\x81[@\x87>\x0b\xbd\x1as[@~=\x06\xba\xa89[@\xb3\x1a\x89\xadD\xd4Z@Q\xf0g\x0cDCZ@\xaf:\x95\xbd\xe5\x87Y@\'pu\x04\n\xa4X@&`Q\xd0<\x9aW@\xd7RI\x99\xb8mV@\xaf\xf5H\xf0\xcd"U@E\x98\xec\x87\xf3\xbfS@\x08\x04\x08\xd3,QR@\xac\xac\xf2&\xa1\xf5P@\xfd\x1c\xbd\x1ep4P@B\x02\x80\xaa6.Z@\xa6L\xfc6\xf2\xeef@\x01\x18I\xc7\xa6\xdcU@n\xb2q\x997@U@AyM\x1eX\xc4U@\xf9$\xe5\xc5\xferV@\x87\x9cT \x10\x17W@(\xf9&#\xc4\x9eW@F \x16\x1c\x94\x02X@\xcac\xaf[\xdc>X@3W\xf3\x80\xd3QX@\x9d\xfa\x92N\xa6:X@\\\xbe\xca\x95M\xf9W@%\xd3S\xcbI\x8eW@R\x0b\x9b\t\xd2\xfaV@\xf9-W\xd2\xe5@V@rb\xd3\xc8\xdbcU@\t9B"\xc7iT@Y\x91\xcb\x8b\xd5_S@\x7f<\xc2\x82\xa7kR@\x1by\x8e\x16\x1d8R@\xca\xc3\x8d\x87,h`@p\\\xa5\x8a\xd7\x80^@V\x1d\x04\x0ehYP@)\xe9\xabnfsP@\xb9\xca6^\xa4KQ@\x0c\x88z\xb0\xda>R@\x08:\x8a\xed\x9e(S@\xb495\xbb\xdd\xfbS@,\x1d\xb2\xfbH\xb2T@N\xd0\x18x%HU@4\x00F\xcb\xfc\xbaU@\xc7\xa4i\t\x03\tV@\xbc-\t\x1f\r1V@`\x14\xe1\x17h2V@\t\r\x1a\xbf\x0f\rV@\xd9\x92\xc1W\xdf\xc1U@\xdf\xc6[ZDSU@]k\xa0\xe8\x03\xc7T@\x06K/\xdb\xb0+T@\x88Nx\x82G\xaeS@\xda\xe6\xa4|\x93"T@%v\x88\xa3\x01Td@\t7\x15\x90\xe0\xfcS@y9f\x00\x98\xf5G@\xba\xaf\xb1\xacz\xf9H@\xb7\x0eU\xcfj\xf8J@\x1a\xe4Tr\xf8\x1eM@]+\xfd\x9a\xf8;O@l \xd0V\x15\x9eP@5x\xd8\xc2u\x8aQ@\x15\x84\xbfUk_R@=\'\xa9\x06\x11\x1aS@\xec-\xb7\x84\xf6\xb7S@\xd9\x083\xc3\x177T@\x87\xdf\xe9\x17\xdf\x95T@\xc1\xf9\xe7YQ\xd3T@\x8d\x98@\xdbe\xefT@\xa6\xfe\x17\xe5\xdc\xebT@$^9\xe6k\xceT@\xeb\x12\xc3Xb\xa7T@\x12\xa9\xc6\xdd\xe5\xabT@%qc\xbb\xa0\xdcU@\xbb]\xc7\x9d2\xefh@\xd0\xee\xafO\xfc\xa8I@\x1e\xcc\xc0o\'\x1fA@A\xb0\xdf\x1d\xc0\x82B@\xf9\xc7J\x00\xe5\x8dD@\xc2\xd5\x82\x16\x1e\xbcF@Z\xf5(\xc3\x16\xedH@\xb6\x14`\x0b\xe2\x12K@\x18b\xe0\x11\xc5$M@p;\x03\xf5\xe8\x1bO@\x04d\x19\xd9*yP@GH(yUQQ@\xd8\xf4\x8cQ\xff\x13R@\x17l0\xcf\x15\xbfR@[\x14i+\x0bQS@\xec\xec\xd5nQ\xc9S@\xff\xca\xe8\x13W)T@\x06ZZP\x1cwT@\xa8@\xfa\xa5\x0e\xc5T@n\xdb\x91\x0f\x0cQU@\x01M\xd5(\xd5JW@3\x81\x7f\xee1Pn@x\xb4!j\xdd\x03@@\xe3\xae\x9cu\x97\xb87@\xd6\x9e\xd6\xa6?\xa4:@\xdb\xb1\xce\\tu>@\xb0\xb9\x1f\xfb\xa7FA@&/\x8a\xe4\x92aC@\xf0\x83\xa7\x88\xe1\x81E@\x83\x9bAi\xe0\xa0G@\xd6\xd3\xadE\xd2\xb8I@Zxu\xdaQ\xc4K@-\xbbB\xf2K\xbeM@\xec\xa1\x11\xec\xde\xa1O@\xc6 Kqd\xb5P@\xfd\xec\xbab\xda\x8aQ@\x89\xf5\xe5\xe9\xaePR@~23\xf3k\x08S@\xbe\xaa\t=\xc2\xb8S@U\xba\x0e2\x90vT@\xfb\x9dFR\x83\x88U@\x96-<\xc2\xdeLX@\xde\x1a^\xc8\xbfGr@\x9e\xd9\x1cJ\x94=3@>\x13\xd1\xf3\xe8\x94/@\x8e\xa1F\xe6\x83v2@fm\x05\xcc\xb6\xc55@?s\xc3/\x83^9@\xfb\xaf\x1f\xc9S)=@\xad\x0e\xd7.!\x8d@@5\x1b\xa0\\#\x94B@\xbeXa\xf2\x89\xa5D@]\xc6c\x843\xbdF@7\xd7\x92(\x16\xd7H@\xaf\xdb\x01\x01:\xefJ@\xcb\x10`\x8a\x1a\x02M@\x96-\xb6\x07\x17\rO@\x8e4u\xb7\xd5\x87P@\xca\x12t\xc3\x00\x87Q@T\xad\x02n\xca\x8bR@\xdd\xe9\x979\xa5\xadS@3u\x95\xe2`;U@\x89P\xed\x95\xfa\xbcX@\xd4\xcc\xd1\xe4\xec\xe3u@\xecN\xe6\xd9\xb2\xea%@\x9fgm\xa7\xc0\xef#@\xc0\xd3q\xef@V(@^\xc4\x16\n\x93\xac-@\xd97\x06O\xb4\xcb1@\xb8@Z\x80\xe6\xff4@\xb0&\xe2E1m8@\x98\x01\xe4H\x11\x0f<@l1\xcd3\x15\xe1?@\xc5O\x99\xc1E\xefA@\x13\x81KsR\x01D@\xc1\xea\xc9\xeaY$F@\'I\xdb\x95VVH@\x928L<,\x96J@\x02e\xdf\xa0\xe7\xe4L@y\x01\xf7=\x86HO@\x14\xa9\x8a"\x8a\xe9P@\x1d\x92x\xfb\x19\\R@\xea\xc0\x00\x8b\x11QT@\r\x1e\xd1ycoX@\xc6b\xf5\x0b<\x0bz@&\x9e)\xf9\xf0\x1a\x17@\xe5\xc2\xc0)hY\x17@\x91\x97e.\x06\xe1\x1d@*\x94\xd8$O\xe6"@\xe8\xb8\xef\xb9\xc2g\'@\xe60\xbb\x91\x9dn,@\xef\xcf\xac\x8a\xe2\xfc0@\xbfd\x0c\xfcl\x044@\x95\xe1]y\x96M7@t\x19\x86\x9e\xc6\xd7:@\xcc\xc9$\xf76\xa2>@\x8cj\xf4\xe82VA@\xb2\xc8S\xaf1{C@\xdc\xa8\x91|\x16\xc1E@\xa1\xb5\xc21\x13+H@\x1f\x8b\xcc\xa9i\xc1J@\xeb\xe3\x90\x94\xb1\x98M@\xdc]\xb1\xdd\xe7sP@\xc0\x18\'\xca_\xafR@H\x9b\xa4\x1d\xb31W@\x93\xb2\x96c\xb4\xcd~@\xeb_\xa3\xdf\x04\x95\x05@\xb4\xeb?\xe3\xd1[\x08@\x972r\x86Co\x10@\x13\xc4\xb8*\xb0\xae\x15@\x9d\xb0\xc6\xa3c\xda\x1b@\x8e\xa3 z\x8c}!@\x8f\x88K\x17\xfb\x8e%@hG\x84\x97q(*@\xd1\xea\xdd\xbf\xd4P/@\x99.\x0f\xfd~\x872@\xf4o2\xc0\xe9\xb45@\xd8M\x01\xd7\x9d49@\xa6\xed\x16gK\x0b=@\x8eDt\r\xd8\x9f@@&x\xd9_w\xeeB@\\-k\x8d\x04|E@\x1d\xfe~\x1f\xe2^H@\x02DE>@\xceK@D\x04\x19*T:P@}<\xa8\x80$\xcaT@\xf3:4\x14\x97\x1e\x82@\xd6\x18\xdd\xe2]J\xf0?\xaf\x87\xa3\xad\x96\xbf\xf4?\x9aS&\xedQ\xc9\xfd?\xe8%\xcb/\xdd\xa7\x04@\x1c\xa8_5\x10\xbb\x0b@\xf5s\xff\xaa\xdc!\x12@\x01\x03\xf5\xf0\x806\x17@!\xc2\xa7\xbf\xc22\x1d@\xb7\xeb#\xaa\xb9\x17"@o\x99\x9b\xdf\x8d#&@\x83\x8b\xb0\x9c$\xcb*@2\x0f\xb6\x01>\x0f0@\x97\x90\x97Y\xf1\x173@\xc5\x9b\xad5\r\x8b6@\xda\xa1\xcb\x96-x:@\xbfI\x8d\x02\xd1\xf7>@3c\xc6\xdb\x93\x1bB@<\xa7\xd1Z\xc5ME@0\xbeNk\x01\xa7I@Z\x93\xde\xbd\x1a\xf7P@\xe6\xed\x0b\x9cH7\x85@\xf0\x06\xf5\x07\xc5\xdd\xce?9\x13\x95\x8c\xf7|\xd6?P\x91\'\x9f{k\xe1?\x9eV\xbd\x88\xdc\xbc\xe9?\xb9xD5{J\xf2?x\xc8 h\x05;\xf9?\x1e\xa9\xe4R\x8c\xfe\x00@\xe0\'\x0b\x9c;u\x06@|(\xcb\n\xbb5\r@]\x96\n\xa8p\xbe\x12@\x01\r\xb8D\xf9\xc8\x17@&QhM\x99\xe3\x1d@\xb1\x1e\xac\xe8t\xa0"@\xcf\xad\x89,\xd9\x0f\'@\xd4\x04*\x17\xc9h,@\xcc\xda\x8bG<r1@\x9ff\xc8\xa6\x90n5@\xaf\xa2\x81Y\xe4~:@\xa6\xa6_\xe2\r\xbe@@-\xe9\xdcW\x99\tG@\xc1\x12f\xf3\x8b\xb9\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xd6\x01\nt\x0e|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xe2\x7fCn?\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x8c\xd9\xd4T\xfb\x8b\x9d?'
tRp50
ag25
(g20
S'\x8c\xd9\xd4T\xfb\x8b\x9d?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xf5IFZ\\\x15\x07@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xa7\x7f\xd7\xd7&\x83\xc3@'
tRp62
ag25
(g20
S'\x15\xae76K(\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'#e\x08\x01\xb5R\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xc9Q\xb8\xb9\xe9c@?'
tRp67
aa(lp68
g25
(g20
S'\xde\xb0\x9eD\xa5\xda0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xd6\x01\nt\x0e\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80V@'
tbsba.