(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe3m\x17\x9dw\x1c\xf9@6`\x11\x1bd\xa2\xa1@^\xa0!\x91\xa9\xe0\x92@\x8e\x9b&=\x14\x99\x88@+\\\x97-\x8a(\x81@\xa4\xfc\xd7\xa7:\xb4x@\xf9\xabqa$\x11r@\xcbY\xd2\x1dA\x9fj@\x81 >\x0f\x05\xa8c@\x91\xb6\x9e~(\xfb\\@P<\xcdq\x07EU@aYf\x06\xb6\xfbN@\xb8\x1e\xe5\xcd*UF@F\xb8x\xfe\x82\xc3?@\x03\xd7\x10\x7f\xb146@r\x91\xdbS\xffa.@\xc4B\xf5\xbaM7$@\x9c\x94\xacr\xf8\xef\x19@\xa1\xaa0\n(\xa8\x0f@\xb6\xdb+\xde\x93\x00\x02@\xbd\xe1|;\xad\xf2\xf3?>sg\xb9\xf1I\xd0@)\x80\xc3\x81>x\x89@\xbe\xb8\xcem\xeb\xa7\x82@\xb4\xb1;\x9d(\xf4}@;d5L\xc7\x9ax@k\xba\xd1\x93\x1eTt@\x9e8\xd9\xbf\xfe\xc7p@:\xd9W\xa3g\x96k@!\xc3\xf3M\xc1\x87f@/\x18e\xb4\'@b@>y\x95\x88\xd1G]@\xfd\x1a^\xb6g:W@\xee\x14[\x1b\x990R@\x14\x08\xeeH\xcd\x0fL@-\xf6\xc8;sCE@r\x83\xf9\xe3\x10\x8b?@\x94w\x87Az\xca6@\xa8\x11\x84\xc5V\xdc/@\xe1\xa29\'xS%@A\xb2KeE\xfe\x1a@0\x98\xb4\xf0\xfa\xb7\x11@a"\xb6P\xf4_\xba@/\xfd\nDM\xa9\x82@:H\xdb\xbce/|@\x80\x0b\xb5\x17\xb4\x8dw@2#\xa13\x169t@xo/\xf1^\x80q@\xc5\x9f^\\\x85Mn@)%\x11\x97n$j@\xdb\xea_@\xd0kf@\xd4\x05\xf2+w\x15c@ q\x85\xa2\x89\x18`@\xb2D\xaf\xc0\x06\xdeZ@=\x8e\xa5\x9dK\'V@\xba\x96\x94*W\x03R@\x85\xa0\xce\xc4\xc4\xd1L@o\x86ME;\x9dF@}\xd8f\xb6;VA@\x03\x86_\x91\xf7\xd39@\x17,\x1cJ\xdd\x8d2@!\x9c\xbd\x96R\x8f)@}\xbdPc\x02k#@Rp\xb2\x8c^_\xac@@\xf5\x05\x84\x9bW}@\xb0\xea.5\xfe\xc0v@5\xae\x85\x18\xc6\x84s@\xac\x9d\xa0\xd1\xff7q@T\xe5xX\x1c\xa7n@\x9f\x7f\xee\x01PRk@M\xbe\xd0\xbc\xd1Jh@`p\x82\x02\xb7~e@\xb5\xc5\x8d\xdbk\xe5b@\xe6.\x18Y\xe3z`@.\xe4Ir\xd3z\\@\xd1\x06\xf4Y\x84XX@\xaf\xf0W\xa5B\x8eT@\x00\xd2\\\xb7\xa2\x1bQ@\xa0P/\x02\x07\x00L@\xd9\x89\xeb:\xd4tF@\xb2\x8d&\xfaX\x93A@-\xe7\xf6e1\xb6:@J\xde\xdd\xc1\xe4\xb73@\t\x01\xe8z\xd1\x0c1@\x8bu\xa4\xf4w\x16\xa1@\x0c\xd64\xfbzpw@y \xcb\xea\x1d\xafr@\xa6G{*\xa0hp@\t\xb5\xd45\xb5\x9cm@\xb95\xc3\xff\n\xf5j@\xd9\xf6\tn\x8b\x94h@\xa8Ei;@^f@\xb3+\x0b\x99&Ed@q\x07\xc5n\x7fCb@\xc0B\xedd,W`@F\x0b@\x99\x00\x00]@\xe17:\x84\x8a}Y@l\xa0a\x96\x8d)V@-\x7f\xff`\r\x07S@)\r\x01~(\x19P@I$\xe9j\t\xc6J@\xea\xa3\xf7\x1eW\xd0E@t\x13\xa0\xde\x0b]A@\xab\x85\xcc3<-;@5"J\x87:o:@\x96\x04\xd3\xb8\\\xd0\x95@\x12\x8e\xd3\xdc\x8e\xc4r@\x97\xa6\x9ac5\xc9n@\xe1\x89\x81\x93\x9c\xa9k@P,S\xee\xde}i@\x9eGy\xd1\x87\xaeg@K\x02\xb3f\xce\x07f@\x1f\xd2r\xb2Wtd@C\x10C}\xbd\xeab@\xd6\xdb\xed\x10\x19ga@:3\xd3\xcd\xa0\xd0_@$\xeb\xab\xdc\xa7\xdd\\@wv\x8b\xd7\xdd\xf7Y@4\xde\x99\x90\xd8"W@\xfb\x05\xc4@\xc4bT@\x1aE\xe1\xf50\xbcQ@R\x01>\x01NhN@\x9a,z\r\xbd\xa1I@S\xfb\xc0y\x14:E@\x86\x10\xcfz\x85yA@g\xbcs\xf8\x8f\xf8B@\x1b\x84\t/\xe6\xc4\x8c@-\xdf#\xe4k\xf4m@x*\xa4p\xd3Li@1\xa5\x8d\x80_Bg@jG\xaax\xce\xe0e@B\x00\xd6}\xd8\xb8d@L\x17BR{\xa4c@\xb71\x9aL\x1d\x94b@\xfb]\x92X\xf8\x80a@\xa1f\xd3\x91\\h`@\xae\xfb\xcc\x17q\x93^@k\x1a\x02JWK\\@6\xfe)\x8e\x1d\xfbY@h\xf4\x13\x88a\xa6W@3\xea\xe7\xb9mQU@\x9b\x06\x99?*\x01S@ZG\xe9\x8fe\xbbP@\xeep^\xe6\x10\x10M@jR\xa3l?\xecH@]\xe3\xda\xe8\x80vE@\x0b9\']\x99\xe1I@/j\x0eq\xfdP\x83@\xf6b\xa85\x8a\xbeg@\r4\xf1\xf3\x19\xabd@\x05{L\xffCrc@\xa4\xa9N:c\xabb@\xf9\xba9\x7f\xc7\x05b@\xc5\x143N\xd4ea@\xb8\xcf\xe0\x1e.\xc0`@\x06\x10\xba\x9e\xe4\x0f`@\x80\xb6qh\n\xa6^@\x18\xbaMdf\x12]@\x0etA\xde\xf4e[@\xaf\x97\xf2\x14\x04\xa3Y@Ek`\x85\xba\xccW@\xddE\xaa\x01\xfa\xe6U@\xa4\x11w\xfcu\xf6S@*\xf8\xa429\x01R@ \x92\x7f\x16u\x10P@\xd5\x85\xad\x1d|oL@3\xcal =\x83I@\xc4c\xc6O\xbc\x0bQ@\xb8\xb4LT\x1d)z@ff\xd4\xae\xcc\xa4b@s\xb1\xeaG/\xbd`@\x96\x13=jC `@\xb3\x0f\x87\x1d.\x9c_@\xa52v\xe4\xeb\x19_@?\x8b?$\xf9\x91^@W\x88\xfd\xb7\xbc\xf3]@;DFV\xcb7]@\x8a1\xfe\'\t[\\@V\xffx}\xb2\\[@\x19\xcb\xb2Xf=Z@\xdc\xe7\xe5\xf3\xc5\xfeX@&\x84\xcc\x99<\xa3W@m\x85\xba\xed\xfd-V@\xc4-\x7f\xd8C\xa3T@\xf4\xb2\x1e\x0e\x1a\tS@\xcaf\x971\xe8iQ@\x98\xf6\x9a\x90\xb0\xbcO@4\x00\x8e\t\xf1\x93M@\xf4\xb8\xed\xec}\xe4U@\xcd\xdd\xff-\xdd\xbdq@\xffk_;9\xec\\@\x12X\xc2\xd3\x1d\xcfZ@\xa4\x8c\xf3\xf1\xd0vZ@\xcb\xad\x0fV\xad}Z@dv+i\x85\x92Z@\x94\xaf\x81}\xf4\x98Z@\x81\xf4\xe4\xf9\xbd\x84Z@v9\xc7\x08\x0fPZ@;\xc9Yq \xf8Y@\x9b\x0f\x82\xd7\xdd{Y@\xdc\xe3z\x1fC\xdbX@\xb0\x11LC"\x17X@\x06*\xfa\xd7\r1W@\x11\xbb\xfa\xaco+V@8\xf8\xab\xa2\xef\tU@\xeag\xca\xf2\x8e\xd2S@\xea\nq%\x0c\x91R@d\xbd\xcd\x01\xeacQ@3\x0c\xb9\x05\x00\xccP@\xf3an\x9b\xa9\x96[@]&;\xde\xea\xf8g@1x\x83+2\x12V@\x93\xcce\x05A+U@\xe5\xa6\xb9}*oU@c\xd86\x85\x9c\xedU@\x1f\x17\x97\x01"oV@x\xfa\xcf\xa0\xba\xdfV@:\x17\x00xC6W@\xcf\x1eqV\xeemW@\xd1\x8e\xdd\xa0\x05\x84W@\x1a9\xef\xbd\x06wW@~\x0fbi@FW@\x13\xd2\xf4\r\xb4\xf1V@\xa8P+q\x1czV@\xff\xa6f\x7f\x1d\xe1U@\xb7Lm\xa7\xd4)U@\xf0\x17;%MZT@\xbb\x06\xbe/\xd9\x7fS@f\x96\xc0\xd1\xa1\xbfR@\x94`c4\xca\xbbR@\x12\xea\x0f\x1d\xe9 a@1\xe8D88\x01`@\xe8\x87\x9fM5\x92P@\x00\xf5\x04&\x11sP@\xd4l\x0bMc\x18Q@\x88\xcd\x9dv\xa1\xe2Q@$\x83\xd3\xb26\xacR@s\x95\x7f`\xf7fS@\xa7\x98oV\xdf\x0bT@\xa0Q\xcb\x80\xc4\x96T@\x1d~\xd8\xaa\xe5\x04U@\x9cfq\x1fVTU@\xa7!\xbd{\xc9\x83U@S\xfa\x12\x86\x8b\x92U@\n\xe5\x05j\x9b\x80U@J\x12`\x8b\xf6NU@0\xbf\xc8ZS\x00U@\xfb7 \xeb\xf7\x9aT@R\x7f\xc9\xc8#.T@\x08\xa2\xa1\x12\x93\xe6S@&\x984\x81\xfe\x8bT@\\|9\xa4w\x03e@\x11\x80\xbe\t\xc4\x01U@B\x12\xd5\x88kZH@\x1a\xc5?\xa4\xbb\rI@\xa6\xea\xd8< \xc1J@0\xd1\x0c\t\xb5\xa6L@\xd6h\x9c<\x93\x8cN@\x8d\xea\xd5\xd0[/P@\x8b9\xc4\xfe\x18\tQ@\xdd\xd4M\xc9\xd5\xcfQ@\x9b\xa8\xa1\xdb\xce\x80R@u\xa3\xa3H\xd0\x19S@\xe1!\xa9r\x1e\x99S@\xbf<\xec\xe3\x81\xfdS@\x81s\x05\xddqFT@\xd1\xd2 \xd8ztT@w;\xfb3%\x8aT@\xbf\x93\xf3\x1e4\x8eT@\xad\xe2xj2\x92T@\xb7\x1e\xeb\x8c.\xcbT@\xda\x88\xdf\xac\x7f)V@\xef\xb5|F\xda\x85i@\xed\xe7\xc0\x832\xebJ@vG\x84`\x8cjA@\xcc\x07\xc1zv\x9aB@/\x17\'4\xa6qD@[\x88X*\x17pF@\xb9D{L\x9cuH@\xdfa=!HtJ@~=\xc8\x87\xa2cL@\xc4\x8c0\xfdT=N@\x98\xf0X\xf3\x1c\xfcO@\xe1\xa95)\xb9\xcdP@\x98\xb5\xb0\xfe\xbe\x8bQ@\x94U\xc9T\xa86R@\xbc6\xb2\xe0\xa9\xcdR@\xda\x18\n\xc5$QS@*\xa7\x99\xfa\xb9\xc3S@\x9c&=\xe0\xf2,T@\tf\x14\x11\xf6\xa0T@\x91B&\x8f\x90]U@_\xc1>\xfc\x12}W@\xef\xf9\xac\x91\xbb\xbcn@\xe3\x9a\x99\xf1a\xb0@@:\x13\xa2H\xe1\x108@g\x06p\x9e3\xc1:@\x1e\x80n@\xc1P>@G\x94\x81m\xf5\x13A@\x0f\xb9Z\xeb\x82\x0fC@2<GA\xb6\x11E@54i\x8eG\x14G@\x07\x831\x92\x12\x12I@y\xd1\xefE\x82\x06K@\x1b\xbe\x16\xbcr\xedL@\xbaA\x9a\xfbB\xc3N@\x05\x02\xc7\xa1\x8eBP@\x81.R\xa7\xc2\x18Q@S\x9c\x1e\xc5\xc1\xe4Q@\xa4\xe3\xadT\x91\xa9R@G3j\xb8\xc4oS@\xee"\x93CLNT@\xf2U\xbb\xfa\x98\x8bU@\xf4\x1c\xe8\xc5\xbdjX@\x06\xdeR\xed\x80_r@x\x95M\xeb\x8d\xc73@8\x7f^\x8f\'\xca/@\xcff\xc9\xb7\xbcr2@M:q\xdb\xad\x9b5@\'6\xf5\xeb$\x0c9@\xec\xcfBA\x9c\xad<@\xf0\xcc\x7fe^:@@{\x18\xc2\xc5\x99,B@z\x184E\xd7)D@m4dU\xa6.F@Yb\xcd\xde\xd27H@\xd4x\xc4\xee\x8eBJ@\xae\n\xeaX\xbfLL@\xe9@\xa3\xa2\xa6UN@2T\x97\xf5\x98/P@\r\xff\x10\x10a8Q@\x91\xff\x84\xec\xf8NR@\x03hW=\x0b\x8dS@<\'\xeb\xb2\xc8@U@\xffU\x14a\x11\xd1X@uY\xeb\xe04\xd3u@\xb2\xb5H\t\x96\x01&@8L8[^\xc0#@\x93Jm\x00\xef\x07(@\xa5*\x18\x03/2-@V`\xa9\xdbGv1@eH\xf8g\xf0\x904@l\xf1L\x18\xcc\xe37@\xb03 \x13\xd0j;@\x98\x18\x99\xa96"?@\x95\x88Jo%\x83A@\x11\xfa\xb4\x8b\xc7\x89C@{\xff\xc1\xf6\x9a\xa3E@\xd15\x11B\xda\xcfG@A\xae\xa7p!\x0fJ@<4s\x98\xd1dL@\x06\xf0k\x08\x0f\xdaN@n{\xb4,\x7f\xc2P@I\x93\xb8C\xc8NR@`\x1f\xc4\xa7\xd2eT@\\\xa9\xb8w\x1f\x88X@N\xc8\xa8[7\xc8y@\xe9\xeb\xfd5ZV\x16@\x1e\x85\xd3\xba\x83~\x16@4\xe0\xbf\x84!\xd9\x1c@qje\xa7oC"@\xfa\nl"\xd9\xa3&@(\x0e\x91<\x1a\x89+@\x14*\x04\x10ty0@\xd2\xea\xf1\xa3\xdbp3@)l\xd3-\xf8\xaa6@\xa2m\xf4\x8a\xf3\':@\x1f5l\xeb\x1b\xe8=@\xd2\xceOn7\xf6@@74{\xef\x8e\x1bC@m\xca?\xaa\x8efE@\xf5\xf8{t|\xdcG@\xd0@\xe7\x9fw\x88J@\xaa\xc2\xaa\xd3\xd7\x82M@\x9dc\xea\xf6&\x83P@\x984\x94X\x9d\xdfR@\xfa#\x03\xe3\xb7_W@\x17oR\xde\xdcO~@v\xbf"\'M\xaf\x03@2\x1f\x9b-*j\x06@\xd6\x84dY\x81\x88\x0e@d\xf1\xf7\x93\xdeG\x14@\xff\xf0\xd1h\xcb6\x1a@\xb5<m)\x80\x8e @\x0e.@d\x0c\x85$@\xe6\xe3%\x11H\x07)@\xe8\x17\xb7e\x9c\x1d.@\x9eE\xfaD\\\xe81@\xb9o\xf8\xcf\xf4\x145@\x1c\xd1h\xf4\x11\x9a8@X\xdd\xb0\xd0t~<@[\x92\xb1m\xcee@@Lj\xad\xca:\xc8B@\xcf\x82\x9b\xf7\x90sE@\xbb\x82AI}\x81H@\xd6V&;L,L@\x82\x87~X\x04\x8dP@\xce\xb6\xb5\x8a\x1f\x1cU@\xf9\xd1\xaf.\xa7\xbf\x81@\xc8\\\x9ai.@\xeb?\xc7B\xbd\x94n\xc6\xf1?\x88\xb4-\x12\x85\xfe\xf9?y\x0eR\x8b\xbaJ\x02@\x83\xfc\xc7!O\xe1\x08@o\x17~\x01<w\x10@\xde\xe1<\xa0\xc5Q\x15@\x1a\xfa\xe1\xb84\x1b\x1b@\xbcF3\xbca\xf8 @\x9a\xccv\x89\'\xf9$@J\x03J\x15\x84\xa1)@6$<\x13\x7f\x05/@\xd9\xe39\x86A\x9e2@Gx=\xc6\xdd16@\x07L\xa0\xcdIQ:@x[YD:\x1a?@\xdfB\xba\xa5\x16`B@\xf0\x99]\xd5\x0f\xd7E@.3\x87mo\x82J@\xb6\xfb\r\xe9\x81oQ@\xae\x85"\x93\xff\xb8\x84@P\xfd|\nZ\xd1\xc6?Y3\xa7\x85sO\xd1?\x11\x8e\xc9\xf99\x9c\xdb?$\xea\x18p\x18\xe4\xe4?\xa7\xe46\x0bZV\xee?\xce\x7f\xb5\xc5\xeeW\xf5?\xbb:\xc9#\x86K\xfd?&\xa2\x0bPW\xb4\x03@\xc1\x88\xad{:\x12\n@|\xbb\xdb\xee\x7f\x02\x11@\xa1\xb3\xcd\xc2\xe5\xef\x15@|\x8b\xf5x\x13\x02\x1c@\x82W\xb3@\xfb\xba!@\xf0\xbe\x10l\xe9K&@\x8b\xb2Y\xb7d\xe5+@ h\x94T\xe5e1@\xad(A\x0eo\xb35@\xed\xac\x92\xc2s7;@\xa6\x17\xe5\x1a\x0edA@\x8b7\xaa\x84\x89\xd9G@2&$\x1b\x0b\xdd\xa4@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x9c\x88\x93\xa5f\x0e\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xc8\xb6\xc1[\xc1[\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'q\x13z\x83@\xeb\xef?'
tRp53
ag28
(g23
S'\xb6\x96/\x9c\xe3\x92\xd6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xce66O()\xc9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xc8\xb6\xc1[\xc1[\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xee\xa0\xa3\xca\xca\x96\xc3@'
tRp66
ag28
(g23
S'\xed\x01\x96\x17\xfb\xfb\x83@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xa2\xba\x83+\xd9d\xa3@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xb8\xa7\xfd\xffT\xf0F?'
tRp71
aa(lp72
g28
(g23
S'\x06\xc6\xfa\xd4\x8bb6?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xe9\x88\x93\xa5f\x0e\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\x9c\x88\x93\xa5f2\xa5@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@'
tbsba.