(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'1\xa3\x87\xd6\xf1\xa7\xd9@O\xd3\xe3\x8ex\x00\xa3@\x11\xb9-y\xff\x8f\x92@\xbf\x84\xa0>\xadw\x87@r{\xb6\xc7\x8cN\x80@x\x1a\x13+\x81\xb4w@M\xc3\xdfm\xe0\xa2q@\x12\xfc\x0c%\xaa\x8ej@4\xb5.\xd0\x86\x18d@\x19|\x8f\xac\x16l^@\xbe\x14\xa3%=\xf4V@C\xba_M\x884Q@V\xdeqm\x0f\x8cI@` \xb6\xbbp\xbaB@2u\xac\x00s\x04;@;p\xa4]\x11\x173@\xa1\xe5\xb5\xfa\'F*@U\xbf\x88I\x0cw!@\xef\xc3CW|\'\x16@\xb9\x9b@}\xe4Y\n@j\xe4\xf1\'w"\xff?*J\xd03\xaa]\xd0@\xe7(\x95\xca\x062\x87@\xaf\xa7Nh\xe7\xdb\x80@\x19uU\x93*^{@\xdc\xfd\x9eT\xa6\xd2v@\xd4\x17?\x90\xb8*s@\xde\x80\xc6\xc7\xf6\x16p@\x07\x81X\x0bP\xe7j@\xbc]<x\x05Zf@\x9d\xf3\xa8C!lb@V3\xfe+m\x14^@t)\x8e\xf4\xa8JX@7\x02\xdeL#_S@\x97\x99\xc3GDrN@d\xf4\xeb.O\x84G@\xd3)\x12\x01\x15\xcbA@\\\'\x91\x94\x07A:@S\xc5gOe\xc32@\xd8\xea`\x19u\xbd)@R\xc4\x1b\x1b\xc2\xc6 @@\x9e\x9e\x9d.\x03\x17@\xe6\xb3b\xce\xaaZ\xba@*\xad`\\\x03\xae\x81@x\xba\xb0{I\x98z@{\xaa\x8am\x0chv@\xa8\x9d\xc2\x9aqjs@\xeas\xb1\xfd\xed\xf2p@\x03 \x95\xd7;\x95m@\x80\xe5 \xd2I\xb7i@\x12\x9a\x8a\xe6\xf27f@L\xa2\xc9\x11\xd3\x0cc@\xea9\xf4\x87\xc1/`@k\xd1\xffMV9[@|\x07\x05k\xd9\x9fV@\xd4\x15\x8a\x048\x8cR@EC\xcd\x96\x07\xefM@c\xd4\xb6P\x12\xb5G@ub\x12h\x99[B@\x937\x19\xdf\xfa\xa6;@H6\xf1\xb9$\x1e4@u\xed\xf0\x88\xe4-,@"?\xe0\xd5.\xfe%@t\x84\xd4p\xfc?\xac@\x01}{\x19I\x90|@\xf8\xea\x81\xae\xb7)v@\x11(xH{\'s@\x95b\xaf\x19\xd8\x00q@\xf8M9\xb0lgn@\xef\xedp\xd1Z.k@\xce\xa8\x15\x93\x147h@\xe8\x88y\x03kte@\x9e\xb3\x0e_\xbf\xe0b@\xcd#\xbaE\xcby`@\xe8\xeb\xfc\x1e\xbe}\\@\x8bv\x9d\xb4\x8f_X@\x9d|\x1c\xb0\xf1\x98T@\xfb\x0f\xdeZ\x95)Q@\x11\xc5v\x02\x89!L@9\x05Y"\xbb\x9aF@\x16\xbb4_?\xbcA@\xfd\x8d4\x88D\x0c;@\xb9\xe5\xe8\xf4\xbf\x184@b6\x80\xfd\xbd\x9b1@`wC\xd8\xe8\xf3\xa0@f\xcf7\xbbd+w@I#\xf8\x10\xb8\x8dr@\xbd]\x19\x07\xc7lp@{\xbd\xd9\x97:\xcdm@\xee6h\xfb\x9a4k@a.\x91\x92\x8d\xd3h@\xc1F\xc1\xa9\xd5\x93f@\xbcf\xcd\x14\xf0ld@\x86Mv0\x14\\b@T,\xd6\xe1\x0ba`@\xc6\xa3\xcev\xab\xf9\\@8b\xaa\x80\xc7aY@\xd5R2\xdc\x91\xfdU@$\x1c\xbf\x89\x19\xd0R@\x19f\x0e"U\xb8O@$\xfbQH\xb9HJ@\t\xee\xdd\x13*WE@\x12&\xa3\xce\xab\xee@@Y\x1e\xf9\x9e\xe6x:@]\xb5Q\xfd\xdd\xd09@\x86C\xf8\xf3\x08\x8a\x95@\xf2\xb0\xc7\x1a\'\xb1r@\x82k\xf9\xc3\xd1\xe6n@\x86\xa0\xfd\xda+\x04l@v\xcc\xa1\xad\x18\xf6i@\xdb\xc8\xb2K\xc4-h@%"\xcd\xc9q\x7ff@\x13\x1d\xe1\xac\x8c\xdbd@\xca<\xa4\x11\xba<c@\xc8\xbc\xfe{\xe7\xa1a@n\x90B\xe8\xfc\x0b`@\x1aL\x94\xfd\x92\xf9\\@\t\xec\xb1V\x16\xedY@\xe5\xbd\x97\xbe=\xf7V@\x12\x90?\x0e\xd5\x1cT@\xee\xcb\x81@\x9bbQ@Y\xd1\x8e\xd3\xdf\x9aM@\x9f\xa8\xa7\xa5N\xc6H@\x89\xf9\x1aVA\\D@@P \x02q\xa7@@x\x1a\x00\xf1\xea\xfcA@2\x91&\x86\x0f=\x8c@\xb6\xbc*${\xe8m@\xf0\x07b\x83\x15\x86i@f\xd0\x15\xdbc\xb3g@c\xebvWUnf@jo\xe8\xc1\xceNe@\x11\xb2\r\xb315d@\xdb\xf0|U\x8a\x16c@b\xce\xa6\xd6p\xefa@k\x14*\xfd\xac\xbf`@A\x9f\xfc\x86\x1f\x11_@P!\xa8\xf54\x98\\@\x8dx\xc6\xd3y\x19Z@\xe1\xde\xff\t\x19\x9aW@\xc1\x98F\x90|\x1fU@Sc\xa2\xacC\xafR@\x9a\xc1a\x1a\x98OP@B\xd1\xfcS\xe2\x10L@\xf2\xc4>\x80\xb7\xd1G@\xd7\xd3B\xc5\xf1OD@\xdf{\x08L\xcc>H@\xae\xd2.%\x1d\xd5\x82@\xd4\xe1\r1n\xb0g@\xfc\xb6\xb1\xb6z\xe0d@\xb3\xbb\xa8\xa3\xe8\xdbc@9q\xce\xa7\x9f2c@o\xac\xbf?\x8a\x99b@\xab\xedSq\xd8\xf9a@VD\x81$\xb0Ka@7\x7f<&\xb9\x8c`@\x8d\xd0\x9f\xde\xf0y_@\x17\xb0+\x1dI\xbb]@\xda<\xbd\x05\x06\xe1[@T\xc6#\xc3\x86\xefY@\xdc\x8d9\xad\x93\xebW@%a`\xd4^\xdaU@\xdb@\x12\x13\x99\xc1S@\xe2\x16!\xde\xf7\xa7Q@\xd6\xe45{\r.O@\xf59\x95"4EK@\xaa\xaf\x10j\xab.H@#\x05\x14t\x9b\xe4O@p\x86\x133\xa0Sy@\rn\xd0\xa6{\x8cb@\x95\xff\xe9%\xdf\xe2`@\xd80\xb6\r\xccu`@\x97#\x99\x8c\x96A`@f\xd4\xeev\xa5\x10`@\xa5\x93\x0e\xc1\xf1\xa4_@\x17\xde\xe9iu\x02_@\xdf\x7f\x8e\xdc\x156^@\xcb\x9c\x167\x91?]@\x86r\xf8\xffw \\@\x9d\x05.\x1eV\xdbZ@\xf4\xb3\xf2\xdctsY@)"^\xb8\xaa\xecW@,\x95\xc1:\\KV@\x82\x13\xcc\xab\xb7\x94T@\x08v\xf3>v\xcfR@v,\x878]\x06Q@\xc8)\xa76\xbe\xa4N@\xa0\x0f\xdd\xf9\xf73L@^\x92\x93\xc2:\x94T@\xdbi\xec\xe3\xa4\x0fq@\x83\xf9\x88\xb2\xda\xa9\\@\xf104\x13\xcd\xf7Z@V5\xb0}i\xf3Z@\tQ\xb0\xb2\xa43[@\n\x08Z7\xf0l[@Re\x08\x8fX\x87[@\xe9\x86$\x82\xcay[@UQ\xd3\x96\xc6@[@\x99(\xf3\'Z\xdbZ@\xea5\x8bw\xe9IZ@~\x17\x05i\xbe\x8dY@\xef\x04"\xf8\xc2\xa8X@*U\x13\xeb\x8a\x9dW@#p\xec\x1eVoV@X(\xf8?u"U@\x91\xdc\x99\xcdR\xbdS@\xf5G /\xc6KR@\xff\xbe\xc0\x0ci\xecP@\xb5Z"\x19C$P@\xdb.\x96\x9a\xb6$Z@)-u\xb8W\xebf@\xa4\xa17\x14(\xc8U@D\xb3c\xf0\x8c7U@l\x88n\xf44\xc1U@\x95:\xca\xa69sV@\xd9\x0b\xa5\'\x99\x19W@ \x0f0\xa8\xef\xa2W@&SAp\xe0\x07X@K\x19\xd6h\xdbDX@\x93"\x9a5!XX@\xcfh\xf9\xb6\xe4@X@i\xfa\xe5!"\xffW@\xf8\x00\xe7\xd4\\\x93W@\x14\x95\xa3\x17\xcd\xfeV@\x14\xaeY\xebpCV@\xc5\x8b\x9d\x13\x97dU@\xd3\xa0\xc2\x86;hT@0\xd3\xafML[S@`\xbb\xf9\x99\xacbR@\xabZ\xfa\xc8q&R@\xe2\x10\x04SKc`@\xc2\x0f\xcf\x80|z^@\xc5Z\x08\n\x08JP@a-j!\x11lP@1\x91q\xc3WHQ@tp\x0e\x015>R@\x05\xbe1\x86\xf2)S@\xd4\xd95y\xba\xfeS@F\xb78\xc0U\xb6T@\x00\xdbGS\x11MU@\xda\xd6U\x9ax\xc0U@\xd6\x81j\xf6\xbe\x0eV@k\xb6\xac\x9c\xb66V@\xf18\xadW\xa97V@\xfd\xb8\x08\xc8\x8d\x11V@\xe2VE\x8e6\xc5U@?\xfc\xad{\x00UU@[\xe3\xef\xd6\x8c\xc6T@\x0c\xa3\xff\x1e\x18(T@\x93\xb7\r\xdd\xa9\xa5S@]t\xe2\xefl\x0fT@\xa2iM\xc5\x08Od@\x92\xd5\xa34}\xf7S@o\xaa\xcf&\xbc\xdeG@o\x13w|8\xedH@EJH\xf9\xde\xf1J@W\x9d/\xb6{\x1cM@\xc4\xc1?\x12\xc2<O@\x1e\x0f\xe88\xdc\x9fP@\xdfR\xdbdh\x8dQ@\x00\xe5\xaf\x14TcR@f\xd6Z\xa5\xb6\x1eS@C\xacO.\x1a\xbdS@\x9d\xccoqs<T@\xe4\xe7\xdbc$\x9bT@\xcb\xf1O\x1f\'\xd8T@\x19\xfe\x10\x8bc\xf3T@\x17\x12kb\x80\xeeT@,\x85\x1d\xe1\x01\xcfT@#\xa0\x87\x90\xc8\xa4T@\x0e]\xd6L\xc8\xa3T@\x07K%Y\x17\xc8U@\x0c\x0fE\x13%\xeah@\xcc\x16\xf1Y$\xa0I@Z \xab\xffc\x0eA@\x8fC\xb4\xdf\xadxB@2H%U\xb4\x87D@7\xecV6\xeb\xb8F@ef\x8b\xa1\x81\xecH@\x86\xb6\xa9\xa6\xb0\x14K@\xca\x9f^\xa8\xc3(M@\xd3\x00\xa8\xfa\xdc!O@\x17\xb53\xc0\xfb|P@\xc7;<\xeb\xd0UQ@\xa5\xfd)\xed\xee\x18R@\x0f\x8d\x08\x187\xc4R@\x07\x97Qv\x0cVS@\xb4\x9a\xec\xc6\xcb\xcdS@\xa9\x84\x1d\xb0\xc1,T@\xba\x8ba\x1f\xb0xT@>G\x9d\xbf|\xc3T@\xed\xfd0}\x94IU@G\x99O\xeb\x1b5W@\xfb\x00oX\nKn@\x9a\x8b\xc8,\xb8\xf9?@\xfc:\xc1\x16t\xa07@\xdcCB\x95\x10\x94:@\xfc\xd0\xc4\xa7?j>@Vo\xafR&CA@\xb6\xe5Ds\x10`C@\xca\n\xda\xcaW\x82E@\xd0\xfd]\xdcG\xa3G@I\xd7\xb9v\x19\xbdI@2ZAiX\xcaK@\x92s\xb9[\xde\xc5M@\x18\x84\xac\x19\xb3\xaaO@\xaa\xac\xc9-<\xbaP@,\xe1XW\xda\x8fQ@\x18i\xf6\xe8wUR@K.U\x17v\x0cS@\x82\xfd&\xae;\xbbS@\xd4\x7f\xa6\x03\x08vT@T\xd1\x9a`\xda\x81U@\x00\xac~\xc8K6X@\x930\x7f\xb7\x16Er@v\xb65<\xf323@w;\t\xf3\x07s/@>\x0b\xad\xaa\xe3i2@.]\xbb\xca\x03\xbc5@\xf4\x9c\x93\xc7\x8cW9@\x15sv\xa9<%=@\xf9\x01u\x13\xa0\x8c@@\x0e\xb4s\xa4D\x95B@c\x0emO\\\xa8D@A\x0e|\x1e\xb8\xc1F@\x9a\xbe5=<\xddH@\xee\xc9Y\xb1\xda\xf6J@@I\r\xda\xf1\nM@\xae\x97L\xf6\xb9\x16O@\xaa\xc1[ \xbb\x8cP@\xac\x0f\x95\xc3z\x8bQ@L\x91\xd2\xc2\x06\x8fR@\xfe\xb8@m\x1f\xaeS@\x11\t\'9\xb15U@\x03)\x9d\x06\x12\xa6X@W\x18P\x06\x1f\xe1u@\x11_\xe6$t\xdb%@R\x91\x8aJ\xd9\xd8#@KT\x95{WC(@\xb0\xeaG4\xa1\x9c-@\xb1\x93\x15\xc7T\xc51@7!\x80\x12m\xfb4@\x95\x98\x17\xbb\xf6j8@M!\x90\x8fk\x0f<@\xed\xf0`6N\xe4?@\xc0\x97\x0b\xc1l\xf2A@\xad5F\xf6\x10\x06D@\x8d\xed \x04\xaa*F@\n\xb0\x08\xc3\x17^H@\x7f\xbb\x98\x0f\x18\x9fJ@Q\xd5\xfe,~\xeeL@Evu\xbe\xe8QO@\xc47\x923Z\xedP@\xab\xec\xedy\x83]R@~\x1e5\xb6\x86LT@\xb1\x80\x9f\xae\xe4XX@\xaf\\\xbd\x900\x08z@a\x12\xe7\xea\xbb\x06\x17@\xa3~\x1aV.<\x17@\x8b\x15\x8e\xf6[\xc6\x1d@\xc0-\xa1k\x0f\xda"@@M\x1e\xca\t]\'@y\x99\x07-\x17f,@\xce\x824%\x1a\xfa0@t\xfe\x9d\x18\x84\x034@\xc9\xf9\xf9\xac\xeeN7@\xc2c\x7f\xf6\xb7\xdb:@\x8e"4R\x08\xa9>@rq7~![A@o\x16\x9f\xdf\xa6\x81C@w\x02t\xf4\xf1\xc8E@\xdc_;e\xff3H@FAvn\xb5\xcaJ@\xa7g\x12\x97\xfd\xa0M@B\xa07\x9e\x1evP@\xa4(\x14\x81$\xacR@G\xdf\x14Z\xa8\x1cW@\xc1A\xcf\nG\xca~@\x86h\xb9\xeeK}\x05@\xe3\xb4g\xd4\xfa9\x08@ \xeeh\xb07^\x10@\xd7\xad\xda\xec\xad\x9d\x15@\xa4A\xc7\x849\xca\x1b@E!\xabtsv!@\xfe\xc2\x16`\x88\x89%@L\xaf\x91\xe2a%*@(\x97^\x01\xf0P/@{\xc9\xa4;\x87\x892@o|3\x00M\xb95@\xf5"\xdeG\xaf;9@/\x99_8C\x15=@\xab\xd2\n\xb9J\xa6@@\xbfN\x03\xd28\xf6B@\xb9\x02\x18\xd1\x9c\x84E@\xec\xf3J\xe4:gH@\x02\xa6\xd1\xdb\xdd\xd3K@L\x16f\x9d\x8f8P@\xe8\xc0\x8d}\xf5\xb7T@\n\x10\xff\xae\x96\x1c\x82@\xe6\xa48\xb8\xe73\xf0?)\x01\x8a>\xf3\x9e\xf4?\xef\xc4A\x14\xe9\xa4\xfd?\x9e9\xe2D\x1b\x94\x04@\x9d\xd6\xe6q\xb3\xa6\x0b@\x895\xb1"\x13\x18\x12@BSA\xef\x01.\x17@n\x96\xe2!\xa5,\x1d@{\x9f,\xef}\x16"@#ps\x15\xdb$&@\x1b\xc9\x1c\xfd\xbd\xcf*@\x83\x96\x01\xc8\x93\x130@0O\xc4\xcb\xaa\x1e3@\x91\xc9p\x86k\x946@U\xfa\xbb\xb49\x84:@\x10<\xc9\x0b\x1f\x06?@\xa3\xa7w\x96)#B@\xfd\xcek\x18\xf3SE@\x06\xbe\xef\xa3\xa2\xa6I@\xc0\x06\r\xa8\xa0\xe9P@\x96qa\xac\xdf4\x85@t2\n\xe7\x17\xa8\xce?\xf4\xecy9\x15T\xd6?h4\x0cf\x02R\xe1?\x1a\x948\xe6\x80\x9e\xe9?\xf9E\xc4\xeb\\9\xf2?\x98]a\xf4\xe5(\xf9?Bx\xa3\x01\xb3\xf5\x00@-T;\x94\x99m\x06@\xf4\xc1\xb9\xfb\xa50\r@\xc9\xd4\x0b\x91\x06\xbe\x12@\x92\xcc>{\xbb\xcb\x17@\x87\xd6\x1fQ\xc1\xea\x1d@\xc4\x0c1\xdd\xeb\xa6"@N$\xb3"\xe9\x19\'@\x9b\xc5\xa3\xde\x0fw,@m\'H\xf9\x9b{1@\xc3C\xd7\xc3\xcfy5@\x82U7\x14T\x8a:@\xce\xfe=\x06\xfa\xc0@@nwb\xee8\xfdF@\xc8\x8c\xc3\x99\xc6\xb3\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'*\xd4}R\xd9{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa9\x07=\x96\xf5\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xa7\xe3\x02\xe5\xae\xe5s?'
tRp50
ag25
(g20
S'\xa7\xe3\x02\xe5\xae\xe5s?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xb4\x83\xd4E\xe1\x16\xdf?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'B\x12"\xf7\xcf\x85\xc3@'
tRp62
ag25
(g20
S'\x13\xa5\x11\x99\x99R\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xea?[R\xa6S\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x01g\xc58\x17h@?'
tRp67
aa(lp68
g25
(g20
S'\x9a^\xd7LWg0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'min_T'
p92
F0
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'mutation_strength'
p98
F0.20000000000000001
sS'gen_time_units'
p99
F1
sS'epsilon'
p100
F0.01
sS'optimize_name'
p101
S'optimize_powell'
p102
sS'frac_of_mutated_models'
p103
F0.29999999999999999
sS'initial_structure'
p104
g16
(g17
(I0
tS'b'
tRp105
(I1
(I2
tg19
(S'i8'
I0
I1
tRp106
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p107
NsS'processes'
p108
I10
sS'split_2_lim'
p109
NsS'frac_of_crossed_models'
p110
F0.29999999999999999
sS'min_N'
p111
F0.01
sS'pop_labels'
p112
(lp113
S'pop 0'
p114
aS'pop 1'
p115
asS'boot_dir'
p116
NsS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'boots'
p129
NsS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg106
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g113
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg106
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'*\xd4}R\xd9\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80@@'
tbsba.