(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x1fa\xd0\xe6\xc1\xd4@[M\x8duWY\xa3@\x80dxN+\xd5\x91@\x91Pu$dM\x86@\xed\'{\x92$1\x7f@c\xa6z\x8e\x1b\xf6v@\x8ao\x92\x818Vq@\xde\x16\x0b\x9d\xf0\x7fj@#\x05\xfd\xce\xbcWd@\xb2\x9e\x93B\xe66_@mi%w#\xd9W@\x93\xdc|;E\x15R@\xf2\x87\x8b\xc3l#K@9 \x14\x1d~\x17D@\xd2\x0f;>\x1a@=@E\x9b\'\xf4U\xd84@\xfd\x80\x7f~\x00\xec,@\xf1\xb5\x9d\xf9M`#@\\v!)\x0c\xc7\x18@\x12\x8e"\x18\x04\xc4\r@1C~f\xaf\xd5\x01@\x80\x17\xb6q\x1bY\xd0@\xa9\x956\x1e\x8b\xba\x86@]pt\xde\x9fr\x80@,\xc7O\x01;\xddz@\xde\xcfsx\xcf\x8fv@\xab\xf6 \xe9\xf8\x12s@\xc3\xd3\xa5\xd5\x07\x1cp@>\xf4\x1e\xe0>\x16k@\x94\xbekL\x9a\x9ef@+\x97o\xcff\xbbb@\x13\x8fe\xd3\xbe\xb8^@5\x19\xd5;\xdb\xe9X@\xda\xb2\x7fR\x10\xf2S@\xe8Pg\x13\x07wO@\xba\x8a\xe3\xf4\xcecH@\x8e\x87p\xbfg\x84B@\xb0r{\xa29j;@\xbc}\xc0Ih\xa93@u\xcc\xa8%\xd5\x14+@\xaag\xfb\xfcq\xc2!@7\x92ka{\x93\x18@\xee\xb7`\x10q<\xba@\xd7\xbb\xd1\xdd!\xad\x81@\x96\x8d/\xeb\x9a\x80z@)P\x9b\xc8\xc9hv@\xeb\xc5\x98*T{s@0_~\xb7\xcd\x0bq@$\x90\xc3j\xc1\xccm@\xc1$\x9c?\xc7\xeei@\xdb\x8ew\x16Mlf@P\x85@\xdb\x83<c@\xb8\rV\xdf-Z`@\x7f\x8f\xc6\xa0h\x83[@\x00\xb9\xcf\x8a\x7f\xdfV@\xc3r\x05\xf9\x19\xc2R@\xeaX\xc2}\xe9HN@\x1fX\n\xc9\xe2\xfeG@\xe3\n\x1e\x9d@\x97B@\xfbn\x14\x9e\x08\x06<@\x9d#\x8f\x9c\xe7i4@\xfc\xac\xba\xdf\xf2\xb0,@8\xf9\xa5\xf9[}&@\xebT"NJ.\xac@`\xb6:\xe2\xfc\xbc|@\t\x12\xfa\xf9\xdd<v@\xa0k\xcf\xa8qEs@r\x99\x0e#3$q@\r\xef\xe3\xf3\xc6\xadn@cl\xa9\xb1\xeamk@\x04\xca\x14\xd5\xealh@M\x8c"\xd5\xbf\x9fe@`\x88tw\x04\x02c@\x1f\x86\xb12\x19\x92`@$ki\xe6*\x9f\\@\x12|\x02\xe5\xb1tX@\xb5\xef)\x8c\x8c\xa4T@\x06\xb1b\x81).Q@\xee|e:\xff L@\x95\xc1\x18Y2\x94F@\xcb\xa4\xa6\xa7\xe6\xb2A@R\xba\xc3dc\xfa:@m\r\xe16\x01\x134@\xd4\x05/\x9f\x93\x991@\xdf\xae\xd0\xf4\x1f\xed\xa0@\xc9\x03?KkYw@~\xebs5\\\xa7r@?Z#\xf9|\x8dp@[\x04}y\xc3\x14n@\xbdf\xa6Y\x88yk@\xb2\xbeB\xfc\xa9\x10i@\xe9+m?\xab\xc6f@\xbd\xef\x84k\xcf\x94d@.\xd4\xc9s`yb@q[]\x10\xc5t`@\x16\x81B5\x9b\x10]@\xbc\xf7\xa5\xa4\x15kY@\xf4@\xab1 \xfcU@\xa2\x16c:\xa1\xc6R@\x00\xac\xe0\xb9L\x9aO@J\xa9d*\x02$J@\x1dW5\xc6\xbe/E@[\xe8V\x9c\xc3\xc8@@{\xf4We\x98?:@\x84\x0b\x80\x18\xa4\x8a9@o\xcf\xc0\xb7\xec\x80\x95@\xa9\xa2\x9e\xce\xd3\xd6r@\x87\n\x93\xab\xf9\x14o@\xe8\xbc\x94Q\xc0=l@\xb7\'\xdc\xb4\x165j@E\xb6eO>kh@\xe0\xb6\x96}\x00\xb7f@\x8fB\xfcr\xdc\ne@\x875\xcaJ\xddbc@\x95\xe0*\t\xd7\xbea@\xc9\x0b\xe4\xee< `@-\x85\x80Rl\x12]@!u\xd7\xc2S\xf8Y@?v\x90\xc4\x13\xf7V@\xa4\xf3\x01\nx\x13T@\x8f\x17\x14\xc5)RQ@\x0b\xf7~\xdd\xd0oM@K)\x8b\xc2\xed\x94H@\xe4>\xd5w\x1c)D@\xdc=\x19\xf5U|@@1M\x8f\x1fI\xbbA@:d\x1dQ5-\x8c@\x0c;\x18E\xa2!n@\xb8j|\xbb\x8c\xabi@\xf7\xfd\xd20\xc0\xe2g@M\x9c\x9e\x1c%\xa3f@\xf0;\x11\x80\xa2\x83e@\xa0\x139\x0e[fd@\xccD\x907\xe0Ac@r\\@=\xd9\x13b@\xc0[\x8f\xe2\xc5\xdc`@\x00\x827\xdd\xd3<_@\xaba\xce"4\xb6\\@\x89\x1e\xa8>\xe2*Z@\xa9g\xf9`F\xa0W@\xc8u\xc7M\xe3\x1bU@\xc7E\x85*^\xa3R@W4=\x08\xdd<P@\x95\x01~~\xcb\xe0K@{\xeb\xe2\x81=\x9bG@*\x02+\x98\xdb\x1eD@\x90\xcd\x12\xbbP\xe2G@\x14*\xe2=\x1a\xc7\x82@\xff{qM\x1a\xdag@\xed\xf4\x8b"\x92\xfdd@\x16\x92\xd21\xa9\x01d@\x89 \x83\x8b\xd1]c@p\x8a~\r\xff\xc5b@\\\x89\x98K\x8e$b@\xf8`k#\xb9ra@\xb4\xcb\xe0\xc5\xed\xae`@{|@=z\xb3_@\x9f\x03\xd9\x8ao\xe9]@\xf20f\xbc\xd1\x03\\@\n\xba\xa0=P\x07Z@\x9c\xeac\xf1\xef\xf8W@\xa4*\x9e\xa8\x03\xdeU@|8\xbf\xfdK\xbcS@\xee\xbe\xf4\xd9\x85\x9aQ@\x8b\xb8\',\xb7\x04O@\x87\x86\x9c\xc7\xe7\x10K@\xfe\xe5\x86\x9cL\xfdG@&\xa8\x81\x82\'pO@\x13[[\xbb\xdf;y@\xb7+\x89d\x07\xaab@Y\xbc\xafK\xdd\xf8`@\xc8|\x03\xb1H\x93`@[G\x08\xe3Nd`@\xf7\xab\xf6\xbeu5`@\xa9\xd1\xf41\xfb\xed_@\xacQ\xc91\x99G_@z\xe3\xc9\xe3\x1cu^@\xd9\xbdzx\rw]@l\xea\xba\xc6\x84O\\@\xda\xf3S^s\x01[@}\x1e\x07\x1fh\x90Y@\x1d\xb5\x10\xabg\x00X@k\xe7\xc8*\xf2UV@0\xb7\x8e\x85@\x96T@\xc1\xc0E\xf2\r\xc8R@\x83ek\x0b>\xf6P@p\xe6e\xac\x8auN@^5l\x861\x06L@\x95].\x88KOT@T\xf1\xc3,\x84\xfcp@u\xaeB\xad\xd2\xd2\\@\xfb5\x13Od\x18[@\xa7\xefi\xdf\xb7 [@\x8bRyY\x9cj[@\x9f\xd1\'\xa7\xfe\xa8[@\xdb\xf7\xbc\xb0\xd2\xc4[@M\xa0\x99\xd2\xf9\xb5[@\xef\xeb{\xb0\xafy[@\xdb &&\x87\x0f[@\x1da\x80\xfdIxZ@\xd3"\xe5\x9b~\xb5Y@8\xba#IE\xc9X@\x11\x91\xc8\xd3J\xb6W@\xf0\xea\x17\x14\xdc\x7fV@\xd89+)D*U@P\x93N\xa7\xdc\xbbS@\xcb\xfe\xbc\x82\x8b@R@ ;Z4\x13\xd8P@\xc8\x91\xa1\xe4\x89\x10P@\xe3V\xdf\xf9\x89\xd6Y@\x06\xa1.b_\xcef@l\xc1h\xe9\xe2\xe3U@\x9bC^\xc9^OU@-\r\x93\xa8\x82\xe3U@C\xb39\xec\x18\x9eV@\xa4\x8a\xd5Y\xdaIW@l\x14\xa9.\xdf\xd5W@(\xcf\x84\xcf^;X@\xe7\xda\xd3\x1b>wX@F\xd7\x87<\r\x88X@F\x8e7gDmX@\xbc\xdasS\xfb&X@\x9e2\xcaJ\xd7\xb5W@X\x8b\xb2\x82\x13\x1bW@\x81\x1b\x17\xdf\xa5XV@\xa1"\xd0\xbb\xbfqU@$\x7fu2/lT@\xee\ry\x17\xd4TS@l\x07/\x15\xd8QR@\xb7\xbb\xf8k\xd1\x16R@<\xd2+M\x918`@\x8f\x03\x1a\x84\xb5Q^@\x1b\xf9\xef\x90\xbd\\P@}Yv\xe8I}P@gz\x02\x83\xfaaQ@\xdd\xa2:q2_R@~]\xf8\x02/PS@={BTP(T@=hA\xc2\xb0\xe1T@\x83Sn\xb6\xdfxU@\xf1\nd\x9c\x91\xebU@\xf0\x10}\xd9 8V@\x80\x9a\x8aCe]V@\x93\x9d\x0er\xb2ZV@\xe4\xd2\x0e$\xee/V@]`kp\xca\xddU@\xfc\x8b\xd4\x07jfU@\xf5\xbc\xb5K\x1c\xcfT@\xa9 \x15s\xe8%T@8\x058\x842\x98S@>\x0f`\xe5|\x04T@\xb9\xe2\x18\xce\xfd!d@\xe1ZEZZ\xddS@:\x02!\x11z\xf8G@\xb6\x7f7\xaah\x06I@\nZ\x90\xee#\x18K@\xb8\xf1\xe5\xfb\xefNM@\xbb\xd2=\xb9\xd0xO@\xeb\xbe\xf3\x88q\xc1P@\xaf\x82c\xe8q\xb1Q@YS\x1dw\xd7\x88R@\xcaZ\xce\x18\xcaDS@\xd0k\xe2\xba\xdf\xe2S@\x92\x84\xf3h\x06aT@\xe2l\x85\xc6\x91\xbdT@M\xf6_@Z\xf7T@p\x06\x17\x91\x0e\x0eU@\x95\x01\x8eg\xfc\x02U@\x9en[\xa4-\xdbT@\x04\xa1\x8d\x17\x1f\xa6T@\x97\xc42{/\x99T@z\xe6\xa9\xc4\xf3\xc1U@\x02\xd8\x88\xab\x96\xbch@}5\x14\x10@\x83I@\x88&)\xc6+!A@}\xedz\xaf\xf1\x8bB@1\xdd\xfd\x17\xcf\xa4D@Z\xb3O\x96\xc4\xdfF@\x17s\xc4]\xb2\x1bI@pn\x9d\x04\xbbJK@\xacz\x1eo?dM@\r0\n\x8fsaO@R\xe5\xdb\x9a+\x9eP@\xe8\xfb\xea\xc3\xb3wQ@.\xddm_\xc5:R@O\xaba\xe4\x1f\xe5R@i\x05\x044\xf6tS@7\xc0a\x97U\xe9S@\xe9K\xc7`\x13CT@\x8c*k\xf2L\x87T@\xd4\x82\x12\x02Q\xc7T@\xb8\x8d\x12^\xfd@U@\xf8*\x85\xa9N3W@>\xf6\x95DZ\x1fn@h\x80~\xc7\xd1\xe2?@#e\xc4\r\xb2\xbe7@&\x95\xd9E\xfb\xb3:@\x89\xcep\x02\x8f\x98>@\xe4\x12O\xd9\xdbaA@o\xfaZ\x18\xb6\x85C@N\x95\x0c\xc4\'\xaeE@u\x97t@v\xd4G@\x7fd\x06z\xd2\xf2I@\xcck\xa7\x9f\xbd\x03L@\xefDL\xbb\xe8\x01N@\xe7E\x05\xb34\xe8O@V\xd4\x9a\xdd\xf3\xd8P@\x98\xc7\xfb\x7f\x87\xadQ@\xc95+8\xb7pR@k"\x0e\xbfQ#S@\x11\x7fg\xb0\xf0\xcaS@JMNJ\x07{T@G3\xa7\x9a\x01zU@\x08\xed\xfd\xd6\xa97X@\xb3i\xb4\xfe\xb41r@\x93iC\r\xea33@\x1b\xa7\x94\xdb\x1b\xa9/@\xf2\xe9\xd7\xb1\xe1\x862@\xb4\xd1M\xfcn\xe35@\xbdT\xc3*x\x8a9@}\xdb.HZc=@\x93\x87\xcd\x8c\xf7\xb0@@\xa7\xf1{^\x83\xbeB@%N\x15A\x0e\xd6D@~\x08-\xb2U\xf3F@\xf0\x8az\x94\x0e\x12I@\xb0\xcc!\x11\xf9-K@\x03@y\x1a\x0fCM@\xdf\'\x04\xf4\xfbMO@;\x80K\xb5\x91\xa6P@\xef\xd8\xe6a\x81\xa1Q@\xf8A\xb6\x19G\x9eR@\x00\xbez\x1d\xa4\xb2S@\xd2\x80\xfbz\xe0,U@\x95\x03\xa1n\x8e\xa8X@\x82X\xea\x95\x1b\xd2u@z]\xcd\xab\xaa\xf9%@\xb8`\x82\xacl\x0c$@Io\x8a\xa3\xa9{(@\xcb+\xc6T\x93\xe4-@\xb4Y8\xcb*\xf21@,\x9fC\xcd?15@\xd88\xc4!\x9e\xa98@4\xf6\xa1u\x98V<@x\x10\xb9\x98\xc3\x19@@\x1e&3n\xb9\x1dB@FJ\x1f>\x8b4D@\xeb\xeb\xf0\x08\x94[F@\xe3\x9d\n\x1aO\x90H@\xaa\xb0 \r\xe1\xd0J@?O\x06},\x1dM@\x80h\xf8\xac^yO@5<\xe6\x06^\xfaP@\x11.\xe4\xa5\x8a_R@\x85\x92\xdfV\x86@T@7\xed\x8e\x99ZYX@g\x1f\xc4\x97\xda\xffy@\x98\x1e\xee\xd8\x9bZ\x17@f\x17h\x9b\x99\x9e\x17@;\x08l(Y5\x1e@:\x1dp\x19u\x1e#@\x9a\xc1p\x8a\xfe\xaf\'@\xd1\xaar\n\x0e\xc8,@\x9e0\x00\xd8\x9221@\x15\xf9\x14pKC4@\t\xfa\x9a\xf7\xa7\x957@\x02m\x03>\xc9(;@\xb2<J\x1b\x82\xfb>@\xaaX\xe7GX\x86A@\xad\x82v1\xb9\xadC@\x13\xd7\xbf-"\xf4E@eH\xcc\xd2\x97[H@\xfatV\x11\x7f\xeaJ@\xae\xees\x87\x89\xb2M@\xfb"\xaf\x17EsP@_\xddw\x8b3\x9aR@\xd7\xf9\xfb\xa5\xa2\x16W@xm\xb8\x08P\xcb~@\xca\xf3a\x11\x93\x1d\x06@\xf4Y\xa1\x1e~\xe8\x08@}\x8b\x0f\xbd\xb5\xc5\x10@\xa2\x85\xc0s!\x1d\x16@/\xc9.\x9c\x18d\x1c@A\xa9hw\x04\xd1!@\x90v1\xb5\xad\xf1%@\x11\x08\x07\xb4\x9f\x9a*@\xb3%;\x8aN\xd2/@\xfe\xbeZ!y\xcf2@\x89;.mN\x036@D\x8c\x84\x16\xf3\x879@\xaa\xa6\x92\x18&a=@\x15\xa8\xf0\x97\x14\xca@@\x8f\xfa;\xd1\xe8\x14C@\xb6\xd3G\x9f\xbe\x99E@\xd8%)v\x1flH@5j\xb1\xbc*\xbfK@A\x0b\xd3\x1a\x81\x1dP@\xd6\xcaV7\x8d\xa5T@\xca\r\xa9dA#\x82@R\x1e\x9c\xb9\xf6\x14\xf1?\x91:;d\xa7\xa0\xf5?\xa31\x0e\xd8\x9e\xec\xfe?\xb0AW\xa0\x86d\x05@\x90[R\xa9Z\xa8\x0c@\xe7\xce\x8e\x15\xc0\xb2\x12@\x7f8-.\xc8\xe2\x17@\xea\r\x818\xa2\xfa\x1d@\xac\xf9\xc4n\xf4\x88"@\x87\xc8\xc5\xdf\xbd\xa0&@\'\xb3\xae\xf6\xdfQ+@2@\xd7\xedfU0@\x9bZ\xa1a\xdb]3@\x16\x19\xacL \xcc6@\xa0GM\r\x85\xad:@\x89\xf1p{\n\x17?@9\xf8n\xb1G\x18B@\xd5\x8ak\xdf\xf0+E@l\xa6\xcf\xefwXI@\xa6\x8a9\xe1\xc8\xc3P@\x088\xb4\xb1\xfaB\x85@\xab\xf3k\xbaZ\xcc\xd0?\x89Q\xcb\xfc\x199\xd8?\xe2\xb5&\xcdt\xa3\xe2?\x8e\x8d/02g\xeb?\x1drq\x84\xf5b\xf3?\x8dva\xd6\xa8\x9f\xfa?\xc5\xed\xbc\xabo\xda\x01@\xc6\x90\x80\xbf\xad|\x07@\xb8Gi\x18oh\x0e@\xaa"\xdb\xd8\x91k\x13@\xdb\xc6\xe2\xa1\x9c\x85\x18@ Q\xaa\x9e\x02\xa8\x1e@y\x0f\xcb6;\x00#@\xc87\xb9\xb1]c\'@\xbd\xf2\x060/\xa1,@\x1arv\xe6\xcau1@\xbb<\xb7\x84\x17I5@\xac\xed\xa9\x88\xa8\x18:@\x999\xaa\xdbu[@@\xdd\xdc\x08\x06\x18}F@/)\x8fS\xbe\xe8\x83@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x84<\xd6\xfd\x86\x92\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xa5\x82\xaeb\xb7\x96\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x10c\x99\xceI\x00\x1e@'
tRp53
ag28
(g23
S'\xc5\xf1r\xbey\xe2\x0f@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'f\xd9\x9a\xaeba\xee?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xa5\x82\xaeb\xb7\x96\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x97\x0cb\x82\x151\xc5@'
tRp66
ag28
(g23
S'drm\xe2\x07+\x94@'
tRp67
asg40
I00
sg41
g28
(g23
S'Z\x94\x1c\xae2\xe8v@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'*!\xcd>\xda\x8d<?'
tRp71
aa(lp72
g28
(g23
S'9N\xd4#_{-?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xfb;\xd6\xfd\x86\x92\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\x84<\xd6\xfd\x86\xb6\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00@P@'
tbsba.