(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd9:\x19\x16\xca\xed7A\x947\x8a\x18\x1fY\xa4@r\xb4f\x80\xa5?\x93@6\x9fX\x19|\xa9\x87@{\xf8\xb2\xaf\xb4$\x80@\x9e\'\xad$\xe8Dw@\x80\xd3qV\xa3Sq@\xcd\xbe\x80goWj@\xde\xba\xb6\x16@Jd@\x04\x02\x18\xb0\xc0\x83_@\xf6/\x9d\x8bM\x95X@9l\xd6*\xf62S@\xee\x84\xadx~\xf0M@\xf5;x\xa5w=G@\x9d\x99\xa5\x12\x16\xe7A@\x81&\xe3.\xc9C;@0[\x028!i4@\xd7E\x813\x9b\xc9-@f\x14O\x16\xb0\xdc$@\x17\'_(\xdd\x16\x1b@\xf4\xf4\x02A\xad\x05\r@,\xa3\n\xe1\x01h\xd0@`\x85\xfc\xcf\xba\x9f\x91@0\x80\x9d`\'\xa6\x83@$\xea\x83y\xfec{@O\x164\x7f\xb6\xd9t@V\\\xb3@[\x99p@\xd9P\x03\xc54\x1ck@Ke\x08\xe8\xc6yf@\xdb\xddR\xa2\x98\xccb@~\xa6A\x99h\x98_@\x93\x9f\xdc2\xb9\x97Z@\xd2\xd5s\xb2\xf6\\V@\xfep<\xa6k\xbfR@\x05\xd4jX\x8dCO@\x86^\xfc\x13\x1b\xdcI@sa\xf3\xfb5&E@A\xac\x90\xa1\xdb\x05A@\x9a\x1c(\xc4B\xc5:@\xdb\xe4\xb6\x8dWI4@o\xa2r\x93\xb9\xba,@\xc9\x01\xa0P-\x1d!@\x80\xca\x1d\xe89\x14\xba@\x8f\x94E\x9f\x128\x8b@9\xf2\x12(\x1e\xcd\x7f@l\x9a\x83\xa9P\xd7v@\xaaF\x91/]\xdcq@\x8dX\xf56\t6m@\xb05\xfa&^\x86h@\xbb\'2\xf7\xdf\xedd@\x0c6\x95a\x04\x0bb@b\x9fw!\x02L_@\x15,P\x1e!9[@Mh>\xc4\xf5\xb0W@\xc8F\xab\xc3(\x95T@\x89Ie\xd92\xd0Q@?\xb9\x8c\xabI\xa4N@T\xca\xbe\x1b/\x1dJ@\x9f\xfc\xa4eW\xf6E@\xa52\xc4\xe0D\x1cB@[\x17\xe8\xc3a\xf1<@\x94\xc9\x1a\x1d\xac\xd15@\x84\x0c\xe8R\x05T,@\xbe\xce\xe4\xfc\x8eY\xab@\xd8\xf4\xf2\xf3\x11w\x85@\x7f\xe3 \xb6O\x81z@\xb4\xcc$\xa5W\xb0s@\x9f\x18\xf1K\xd0\x9co@\xd4An-{tj@\xed\xd0X\xc6n\xb2f@\xcf\xc4\x0c\xb5Q\xc8c@\x94\xcf\x19,\x12ka@4R\x84D`\xde^@\xd7\xad5FHs[@\xc2\xa9s\x03oqX@S*6kj\xc0U@!\xc7\x8d0\xb5NS@D\xab\x88 "\x0fQ@\x92\xe5\xe1\x85P\xeeM@\x81\xc0\x17\t\x12\xfbI@N\xa0\x04\xeb\xb01F@\xda\xc8\xe1\xa9\x06zB@\xe0\xd5#\x92\x00S=@\xbf\x94\xae\xad\xe3\x924@\x90\xec\x0e\xc0\x97\x07\xa0@\x85k\x02\xd9\xc5\xec\x80@\x012\xe7r\xca\x17v@6\x1a\xb8\x02\x9c\xfbp@ge\xee\x91i\xfek@\x99f\xf4\xba\xdb\xf4g@\xdc\xdc\x11\xab7\xf9d@\x8f\xfcb\xae\xd1\xa1b@\x81\r\x91\xf0\x1b\xb6`@k\xc6K\xb1\xcb)^@\rfs\x10\xa2R[@S@@\xff\x0c\xcbX@;\xceh\xb5\xb5\x7fV@\x84\xed\xd2j~bT@\xd9\x99[h\x88hR@KlH\xa7\xd3\x88P@^\xb6\x0b\x05\x1fvM@o\x1ag\xf5P\xecI@\xfd\xf9\x9ff.[F@\x13eT\x8a\xc1\x93B@\xe7\x14u\x12\x0f\x1b<@\x8c\\_k\xf0\xeb\x93@\x9c\xfeA\xa0\x82\x93z@\x95\x01\xff\x91\xd6Or@\xbb\x08\xc4\xcfN\x1fm@\xa0"\n\xec\xe3\xa1h@*\xd8~\xe7\xba\x8be@\xfa\xd4\x15\x03-<c@S\xec\xa5\xee\x89fa@`\xa6\x8elf\xc2_@\xf3\x14Y\xfd\xe2&]@\xf2\xda\xb7\x11\x1d\xdbZ@\xc1\xfd\x11\x87\x03\xcaX@\xd6\xf9\xbaU\xae\xe4V@\x15;\x102\x11 U@\x90\xf3\xa6\xbf}sS@F\xc9\xba\xaf\x90\xd7Q@\x8d\x18A\xb07EP@\xa4\xff\xb9X\xd8hM@\xf1\xfb\x18S|3J@XhG\xd9\xe9\xbeF@\xc70s\x92\xdc\x8fB@)\xb2\xd9K\xd2\x9e\x89@_\xe6s\xbe^\xbdt@(\xad\xba\xef\xb4\x1fn@78V\xbc\x8d\xc3h@tJ\xee_\xc6|e@\xe6d\xd9\x04\xe13c@\xaff\x18\xf3(ya@\xd6\x95N\xabb\x16`@\n6\xe1zw\xdb]@\xc5\x82\xab\xbb\x98\xda[@\xa3\x96_\r-\x13Z@?w3\xf4\xa9uX@.\xe8V\xbe\xf7\xf6V@C\xca\xf7\x0c\xcd\x8eU@\xc0\xdde\xe5\x9b6T@h\xed\xbd\x0f\xcc\xe8R@\x01\xa9+\xcc\n\xa0Q@\x82\x8a\xb4\xe1pVP@)\x99\x18\x12\x01\x08N@$\xe2\x8ff%6K@\xb0\xbf\xb1\xff\x16\x02H@\x155\xed\xd0T\xd1\x80@\xf1ry\xc13\x11p@\x91\x03\xb8\x11\xf0\x8dh@\xf4\xd1BB\x81\xdbd@\')|\xd1\x17\x8fb@\xffp\xa3\xe8\x9d\xf0`@UIu\xd0zi_@d\xb3FA\x89l]@\xe2\x84&\xde\xfa\xc0[@w\x03\x01\xb3\xb3MZ@=6h\xe8y\x02Y@\x19\xdb\xc0`L\xd4W@Ep,\nS\xbbV@\x7f6\xeb\xdd\xc2\xb1U@\xf8\xa8t\xd8)\xb3T@\r\xf0\x01X\xfc\xbbS@}PR\xc4M\xc9R@c\x82\x95 \xba\xd8Q@[M\x7f\xf4\xdf\xe8P@w\x8f\xd9nj\xfaO@\xaaZK\x96F\x9aN@\x01A\x9d;\x83Xv@Wz\xa8\xcd\x1e\xach@\xfa\x1f\x7fcI\xd1c@K\xb2Rr\x8faa@\x82\'\x18C\xdd\xb4_@\x90d\xe7\x0c\x10\x8d]@~G\'IK\xe9[@\x8bz\x020:\x98Z@\xdc\x08\xcdL\x1f~Y@L\x9d\xcc\x8a\x13\x8aX@~#\xe2S,\xb1W@vh\x87\xe2\x16\xecV@\xd4\x89i%\xbf5V@\xbdC)\xb7\xa2\x8aU@@^H\xd3t\xe8T@\x88\xaf\xdb.\nNT@\t:P\x1c\xa4\xbbS@\x11\'e\x11\x104S@\x85\x05\x075~\xc0R@\x0e\xaf\xb2R\x8a\x81R@\x08$TJ\x91JS@\xe0<\xb7\xeb;\xdbm@\xec\xf8\x86\xc5\x00\xc9b@3\xde\xa6Jg\x9b_@\xfa\n\xc0\x0b\x07\x9b\\@\xd6\xa2\xfb\xcb\x12\xbeZ@x}-\x9fRsY@\xae\x8a\x15\x89\n}X@\xcc\xb3 |\x05\xbcW@9\xaf\x9a\x1d\xa8\x1eW@\\f7\xa0C\x9aV@\xcd\xb0\xe4\xeb\x10(V@]C\xaaU\xb9\xc3U@\x0e\x173\x8d\x89jU@\x12+\xbb\x96!\x1bU@nsl\xadn\xd5T@0\x14\x8d\xaa\x05\x9bT@\xaa1N\xea1pT@M\xa5v\x1d\xd2^T@\x8c\x1cS\xf4<\x7fT@\xec\xb8\x9aY6\x1eU@\xa0 \xb0\xb5\x92\x1cX@\xa7\xdc&\x18\x0b\x12d@\xc5\x80\x12=h\x1f\\@\xf2\xcf\xfd\x03|\xd2X@a$N\x99\x1d3W@x\x08NS,=V@e\x86\xe3\xf3\xbe\x9dU@\x7f\x86\xcc:\x111U@8\xf3.S\xf1\xe4T@\xca\xcb\x9f\xed\'\xafT@Q@A-\xa8\x89T@\xb7\xc1\x89\x0b\xd9pT@\xfa\x81\x89|\xcbbT@y\x98\x81\xb3\xd9^T@<d\xa63\xa7eT@\xd4\x9b\xa3IqyT@+\xd3\x86)\xea\x9eT@\x11\xb7\x89&A\xdfT@\xb3\xc7g3UMU@\x9evA\x1c\xaf\x15V@u^\xd7\x90{\xc3W@\x17B\x01e\xa1\xec]@{\xcbOEA\xc2Z@\xc1\xca\xb6\xe5\x1d\xd0T@\x10\xcfT\xe00<S@\x99)8\xf4\xb2\x8cR@1\x16\xeeY\xbc9R@\xbf\xf3\x1b\x8c\x13\x17R@\xbd\xd3J\x1d\x88\x11R@\x97\xf6BXo\x1fR@M[\x0e\xb8\x8d;R@F7 4\x13cR@x\x8c=\x8f\xbc\x94R@\xfd\xac\x7f\xf7~\xd0R@\x02\xee\x1a>x\x17S@\x81\x03\xcc\xb04lS@\x16G\xe9\x08Y\xd3S@a\xc0\xa6\xc0\x13UT@HsEm\\\x00U@\xf1\x14\x9b].\xf3U@\xc9l\xcdG\x06tW@2X(\xc4IbZ@\xff~7a\xc2qb@\x80\xf2\x08\x18\xbf\xa5Q@Q\xc8Nb\x83NN@B\x9f\r\x08VMM@\xcd\xb3=\x98\xe6&M@NM\x19J\xf1[M@S\xaa\xe0+\xe3\xc2M@@U\x1cm\x05JN@\xfe\x16n\x15\xec\xe8N@g\xd28\xba\xb3\x9bO@\xf5\xf9\xd5\xbf\x980P@\xe1g\xb6\x96$\x9dP@\xf9\xc68\x14\xf2\x14Q@\xcc]\xcd1\xa7\x9aQ@\xac1\x0c-\xa02R@jds"\xf6\xe3R@\xd1\x06\x93,\x99\xbaS@\xea\xe1\x9f\x15\xfd\xcbT@\xf0\xe9\xcb\xe3\xffBV@\xcd\x98\xbd\xa6O\x85X@j\xd5\xb2\x96\xfa\xdc\\@,\xbe\xd7\xe5\xf3\x9bf@q\x13\x1f\x0c^\xeeF@3\xa1\xd4\xae\xc3\x9dE@A\x94\xad\x88\x9c\xdaE@gA\xc5\xa9\xafnF@:\xf2\x94\x94\xb1)G@\r]@\xc6\xaf\xfcG@)\x96\x0f\x8b\n\xe2H@.\xd9\xd9\xd4\xeb\xd7I@*p\xee;\x92\xdeJ@\x15\xfe\x9c\xff\xc9\xf7K@=\xf9^\xb5\xea&M@\xb0\xd8\xbb\x9a8qN@\x86C%\x93\xa2\xdeO@\x9ci\x84\x8d\x9f\xbdP@Om\x95\x8e\n\xadQ@\xc6\xef\xbdE]\xcdR@\x9e\\<2\xed:T@\x04\r\xe4\x8a\xb6.V@\xb2\x9ft\xf4\xe91Y@<\xe4\x18\x03_\x0f_@\x18\xdf\xaa\x16\xc0\x93k@\x9cbb\x1bv.=@r\xba\xa2xG\r>@|\xb6w/A\xc3?@pNk\xd5\'\xd3@@\xb7\t\xef\xe4\xec\xd1A@\xc0d%B\x9e\xdcB@\xa15\x04\xc0\x00\xf4C@\x81\xdb\n_\xde\x19E@U\xce\xeb\x16\xdePF@\x1f:\'4\xaa\x9cG@\x92\xfe\x0c\x04M\x02I@\xf6\xf10\x89\xd6\x88J@\xda\x01\xc0\xfbe:L@\xb1X#\xfc\x0c&N@\x16\xb5j\xc7\xa61P@\xdeD\xbae\x93\x8cQ@\r\xe9~L\xf5FS@\xf4\xd673C\xa8U@V\r`\xdf\xa9_Y@\xe4\xaa\x06\x00\x8fe`@Y|-\xe2r\xbep@\xf0\x04\xc9+\xf1\x082@\xf3\x8ef\xbd\xab54@\xf5\xe3\xe7\xd6KU6@\xf1\xd4\xce)&o8@K\x92\xcd\xa9\xb0\x90:@T=\xa1\r\xd2\xc2<@x\xd5~_\xb5\x0c?@\x0cR\xc4\x92\xa9\xba@@C\xc0H\x937\x02B@\xdb\'\xd5\xbe\xbfaC@q\xe3\xd7\xbfb\xdfD@\xf01\'vu\x83F@"\xbf\xa9\xfb\xc2YH@\x9cp\'\x9d\xc4sJ@\x83\xb5O\x86\xc0\xecL@n\xe9\x9bu(\xf2O@\xb3\x8a\xb7kL\xebQ@m\xe5\xdfD\r\xa2T@\xe8\xb0#\xd7\xe9\xf1X@=\xc6\x80i\xbc\xea`@\xcf\xd7\x163\x88@t@\xbe\x1f\xe7\x956c%@@?\x80\x8aT\x00*@\x00"\xdc\xcbe\x0f.@\x01\xb7\x83\xdf\x05\x001@\xfa\x81{^\x92\xfe2@\xc8\xa2|\xf2\x17\x0f5@\xe0\xdf\x10\xf5>:7@\xb5_k\xd6\x08\x889@\xdb\xbe9\x16!\x01<@\xc1r\xe2\xfc\xef\xaf>@EE\x04\x98\xeb\xd0@@>q}\r{tB@\xaa\xfa\x07\xff{OD@\xa8\xef&5\xfdtF@\xe4b/\x0b\xde\x02I@O\x96\x81b7+L@s\x9aY\xc3\xfa$P@a\xa7\x02\xc9o\x0fS@\xd4\xd42\x82\xcc\xc9W@uT\x80\x1df\xf2`@V\xa7\xde\x1f\x83hx@jK-\xc1\xc4\xd9\x17@\xce\xf3\x85\xd7\x1eg\x1f@0\x8a\x90\xb0d\x04#@4\x17Yw\x10G&@\xfb\xa3\xf2\'\xdf\xa0)@DV\xc5\x90\xbf&-@\x9068mbt0@\xf3\x94\xb0X.{2@\xf4\x1eN\x18U\xb04@G\x81]1G\x1e7@\x11\xc01\xea\x8d\xd29@\xa7\xbbq\xb2\x91\xdf<@\xb60\x95`\xc2/@@\x07\x07\xeby\xbb<B@\xfd\xc6!,z\xb5D@zq<\xbb\xf5\xcdG@B\xb8\x1a\xebq\xe6K@S\x132\xc8D\xe5P@=L\xb0\x97\xa0\xc6U@Q\xa2\x9e\xf3\xc7N`@\xedl\nG\x12S}@\xb7\xb1\x9f\x85\x14\x1b\x08@E\xb7\xea\x83~0\x11@\xca\xb6\xc1\xd0\xe0\xdf\x15@\xba\xfa\xe7q=\xa0\x1a@\x1e\xce(2+\xa4\x1f@+\x07\x8e\xc8r\x85"@\x97\xff\xd1i`w%@K\x94?\x8db\xb5(@u\x04\xd1\x1b\x18O,@0\xc9g\xc0\xf7+0@\x87jH\xfb\xaet2@o\x1d:\xc6\x12\x135@\xa5\x02i\x06\xf9\x1f8@\x16\xf6\x82,\x89\xc0;@\xf1\x15\x065\xc6\x17@@]\x80\xde\x17o\xe8B@\x98\xd2M\xfe\x88\xafF@Y\xdb\x8cP\xf04L@Ho\xefmf\xc6R@\x90\xeb%H\xc9\x8e]@T\xeb\xc5\x98\x18\x91\x81@}\x9d\x82NK[\xf4?\x14\xb9L\xdb\xf1\x9b\xff?R\xcd{@\xd5B\x05@\xba\xea\xae\xd3\xaa\x0e\x0b@\xd2/>\x14\x98\xb5\x10@\xd9\xca\'\xae*A\x14@<\x16\x9e\x99\x10>\x18@\xc6\x86\xf0\xe6`\xc2\x1c@\x96J\xaa.F\xf4 @\xba\x96\x17w\xf6\xe8#@\x98\x02n\x10.U\'@L\xb6\xe9\xc8\xc5V+@\x07(\x9c?*\x0c0@/\x10gq\xb8\xec2@\x0e\x1e\xf4\xc7U\x7f6@\x9c\xfd\n\xf0\x93\x19;@\t\xd4\r\x8b\x10\xae@@-\x12\xf7\xe7JQE@oe\x15\xee\xaeMM@@\x94M\xd6o0X@\xcf\x87\xf9\xdeB\xff\x84@o\xf2\xc9(W\xe3\xd6?_\xe1y\xa6\x90{\xe3?\xce\xe2\xde\xdd\xfc\x07\xec?\xbb2\xaf\x94\xf3\xe2\xf2?\xbaL~\x9f\x1b\x90\xf8?\x9e\xb5\r\xcd[=\xff?6\xa3@\xb5\xe2\x90\x03@\xe6y\xc5\x1e_?\x08@\xee\xe4\xbc\xd2\x95\xd2\r@K%\x1b\xe1\r?\x12@k\x17\xf6\xc3\xd1B\x16@\x96\x88\xed\xc1\xc0!\x1b@\x1d\rS`\xde\x8d @N\xef\xec\xcd8G$@\xb7pio\x97\x05)@=\t\'\xe7IB/@`D\r\xaa\x9d\xee3@C\xcb\xd1OAZ:@o\xd6\x911{\xb4B@=\xe0\xc9QN\xefO@\xff\'6\xb1\xb4N\xe2@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x84w\xab\xee\xf1\xf7\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xe8\xben/\xed\xf4\xf3?'
tRp24
ag20
(g15
S'\xaa%\xa5s\x07\x12\xb6?'
tRp25
ag20
(g15
S'R\xf4\x8a72\r\x04@'
tRp26
ag20
(g15
S'\x00\x00\x00\x00\x00\x00$@'
tRp27
ag20
(g15
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xb8\xe0u\x91n\x8b\xcf@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x84w\xab\xee\xf1\x0b\xaf@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00K@'
tbsba.