(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'KZ`\xcaM\x8c\xd9@?\x81\xe8\xab\xbc\xfa\xa2@8?\x89\xaey\x8d\x92@\xc8\xfa\xff\n\xc0w\x87@\x13\x02\x84F\x8dP\x80@ \x88H\xaa\xe8\xb9w@\x90\xa4\x10X\x90\xa8q@}\xb1^\xb6\x83\x99j@ i\x9e\xbfT"d@y\xda\xae\xb5,}^@\x06\x86:1\xb5\x02W@\xa9Pxi\x7f@Q@\x8fxs\xa8h\x9fI@\xcf\xa3P\xeb\xba\xc9B@\x90\xe7\'\t\x07\x1c;@v.\x05?\xc0(3@\x0b\x8f\xce`\xd3_*@ \x00\xa9\xf7\xef\x88!@\x18\xdb\x870 ?\x16@Zc~\xf4\xeev\n@\xac\xad\xafg\xf9D\xff?\x1cG6\x11\xe1a\xd0@\x03\xcf\xc34\\0\x87@\xd5\x02;\x17:\xdb\x80@\xfe\x15(c\xd6]{@/V\x86\xd8\xfc\xd2v@o\xea\x95\xa9\x83+s@\xcb\xe2\x82\xcb\x0f\x18p@g\\\xd2\xf6\xe1\xe9j@~E\xce\x81\xc7\\f@{\xdc\xe9l\xednb@E\x91\x03E\xdf\x19^@=\xab\xd0\x0b\xc6OX@od\x10\xbd\xcacS@yF\xeb4~zN@5+ry^\x8bG@l&\r\x89\xf4\xd0A@\xe3\xc7;\xc4wJ:@\xa0gdj\xac\xca2@\x8c\n\x13\xef\x1c\xc8)@k\xc4\xec\x90\n\xce @\xe6\xa5=\xf2\x0f\r\x17@\x02/\x82,9Z\xba@pc\xc7g\xe8\xad\x81@\xab\x8b\xc4\xcc\xf5\x98z@\xe6\x980R\xa0hv@k\xb2\xe0\xf6\xc9js@\xbaB\x01t\x10\xf3p@\xe8\xa8\xb8\x7f2\x95m@\xbb\xb2dc\x10\xb7i@\xc1\xb34\xb4\xa27f@\xb1\xbf\x8f+\x7f\x0cc@\xc3z\x17\xe2v/`@\xb9\xfe"|\xe18[@\xfd\xb4!\xd7\x8a\x9fV@\xd2\xbd\xce&\x0f\x8cR@IM\xfb\x85\xf7\xeeM@\xbe`\x99\xbd4\xb5G@\xf6\xc57v\xdc[B@?\xb1\xc4[\x9d\xa7;@\x8a\xdcD\x10\xc0\x1e4@x\x8c=\xb8\xc5.,@\xc1\x0c\xd9%R\xfe%@\xb4\x94\xba\xd8\x94<\xac@\xb8VW\x91^\x90|@!\x00\x11\xb8\x9d*v@Lo\xf6`4(s@\xa0\xc1f&9\x01q@\x0c\x91w\x08\x81gn@\xa1-\xd6\xb3\xdd-k@.\xd1\xe5 )6h@\xdf\xcf\xd9\xdf3se@\xed\xfc\xa7\x91[\xdfb@_\xe6}\x02Ux`@\xf9\x8f\x0cO\xd6z\\@\xda\x0b\xe3*\xcc\\X@\x86;r\x98h\x96T@\xf0\xf7\x00\x94T\'Q@\xa4\xc6\x0e\x8e\xa5\x1dL@\xfb\xf1cEw\x97F@ZP}\x86\x92\xb9A@\xba\x81#\x83\xf4\x07;@SS\xd5X4\x154@i\xe0\x13\xff\xc8\x971@\xb8u\xe5;\x1d\xf1\xa0@\xbe\x148aF+w@\xc8\xf9&\x05f\x8er@\xd9\x01\xc8-^mp@eIO5\xdd\xcdm@\x19@5\xb0\xa44k@g\x96\xeb\x01\x0c\xd3h@r\xc76Z\xe0\x92f@\xf1IK\x8c\xa1kd@\xd3\xf9\xcf\xac\x86Zb@\xf2"\xbd\xacW_`@eQ\x06\x89 \xf6\\@`\xff\x7fd>^Y@\xd5\xec\xbd\x17(\xfaU@\xb5.\xc3\xd2\xe5\xccR@\x9bJO\x15z\xb2O@\x0f1=H~CJ@\xf5\xe3\xb7/\x96RE@\xd4\x1b\xe6\xc1\xb6\xea@@]\x10(S\xe6q:@\xf1\x85E\xbb=\xc89@{\xc7?j\xf3\x85\x95@\x91l/\xd4\xcb\xb0r@\x9d\xc2C\xd0\x9a\xe7n@\xdf\xfb\xe9\xf1\xf4\x04l@\xe5\x97\xd1\xc6\x86\xf6i@\xfe\xfd\xab\xe8\xc0-h@E\x83\xea\xd2\xfe~f@h\xb4 V\xb6\xdad@^\x92\xc1\x01\x91;c@\xc7\xd3\x92\xf2}\xa0a@%\xbet\x15e\n`@\xd6\x896])\xf6\\@\x08\x19\x1c\x14\x92\xe9Y@m,|j\xba\xf3V@\x91\xc7q\xdbi\x19T@\xef\x15Z\xb0Z_Q@U\xee<\xc9\xce\x94M@\xb9#\xc5k\xbc\xc0H@\xbb\x1c\xbc\xfd)WD@\xe25\x13\x89\x9c\xa2@@\xcf\xbf\x1c\\$\xf6A@S\xb9p\x8307\x8c@F\xdd\xd0^n\xe7m@\xeb;VF`\x86i@\xd2\x1a\xb7\xdf\xcd\xb3g@3\xb0\xc4\xd0\x8cnf@$\xd2\xc4\x98\xb9Ne@\x16\x07\x05\x8a\xca4d@V\xdaX?\xd5\x15c@\xd5\xc5y\x98v\xeea@\x88T\xe7\xbex\xbe`@N\xd5\xb7-[\x0e_@|zfs-\x95\\@\xb4\x10|\xcdF\x16Z@\xbb\xe6\xc6\x87\xd0\x96W@-[r12\x1cU@\xb3\xd1\x8f\x08\x08\xacR@\xae\xda\x89\xe5wLP@\xfe\xc4i\xe0\xe6\nL@\xcd?r\x07\xf9\xcbG@&vq\xba\x1eJD@RJ\xbf\rq5H@iY\x99\x1b\xe6\xd0\x82@\xf6\xc7\xdf;5\xafg@\xe2\x00\x00Uh\xe0d@z\x0b\xfb\x0f\x06\xdcc@\xf3\x86\x121\xa72c@\xed\x7f\x8a\x10b\x99b@8\x1f?}w\xf9a@\\\xeb_e\x15Ka@\xa8c\xf2\xe8\xe7\x8b`@\x93KL\x0b\xedw_@OW\x814\xf2\xb8]@8\x0e!\xf2k\xde[@\x03\xf6k\xae\xb9\xecY@\x90\xe0\nf\xa3\xe8W@\x08\xca\xa7\x01Z\xd7U@\xf6\xba\x9fh\x8c\xbeS@\xf0C\xcf\xea\xec\xa4Q@\xdaU>\xbd\x02(O@p\xce\x03\x94!?K@ed\xec\xd9\x1a(H@\t7\xa8\x1d\x82\xd8O@\x88\xd6\x1f\x9e\x97My@\xb9eg\n:\x8bb@A\xcb\xac\xbf\x8f\xe2`@\xe1H\x1ap\xb1u`@\xc1-\xe7\x15xA`@\x19\x0ex\xf0k\x10`@O\x8e234\xa4_@\x9e\x88Q\xd3e\x01_@\xff\x90\x96\x02\xb44^@\xe8j\x82m\xe1=]@U\xd3\x15d\x81\x1e\\@\x83\x12\x8c\xac!\xd9Z@Q`\x08\x80\x0cqY@\x80B\xf2\x8f\x18\xeaW@\xa8:\x9f\xe6\xa9HV@\xc5\x7f\x7f_\xed\x91T@2\x97\x94@\x99\xccR@X\xb7\x7f\x8al\x03Q@+G\xf6\xb0\x92\x9eN@\xa1"\x9f[\xde,L@A\xade\xe1\xb5\x8cT@J(\xb8B]\x0bq@t\xc3\xd3\x9d{\xa7\\@\x92\xcc\xe6@\xe9\xf6Z@Z\xc0\xa4\x87\xe9\xf2Z@\xb8r\xb5\xcd03[@\xdf\xd5\xe8\x89al[@\x9e\xbe\xe1\x9f\x9b\x86[@\x8d\xa0\xdf\x9f\xd5x[@&\x97w\xd4\x95?[@\x06\xcf<O\xed\xd9Z@\xc0\x0c\x02\xecBHZ@\x12n(-\xe2\x8bY@)1\xab5\xb6\xa6X@\xfc\x1f\x19\x1fS\x9bW@7l\x1c{\xf8lV@@[R\xa2\xf5\x1fU@B\xfd)\xee\xb1\xbaS@\xfb\x9d\xa9t\xfdHR@\xe3\x03\xc1\xbc]\xe9P@\xd6\xc9\xbc\x0f\x89 P@\xa4s\xc4j\x9f\x1bZ@Rxw\xf9b\xe5f@\x82\x10\xa4\x1e\x07\xc6U@{\x1f\x1e\x8e\x8b6U@F\xae\xa5\x16\x8a\xc0U@\x1cX\xc5[\xa3rV@`c\xeb\x88\xf8\x18W@v/d\xd03\xa2W@S9\xe4\xa5\xff\x06X@0\x95YG\xd0CX@\x94|H%\xe9VX@\xa2n\xdbQ\x7f?X@\x00A\x97<\x90\xfdW@l\x99$O\xa0\x91W@\x1a?\xb2\x06\xe8\xfcV@M\xe1?\xffdAV@\xc6\xd9\x05tdbU@\x8f(\xaf\xac\xdeeT@\x01\x04\x02\xf6\xb8XS@\x8bx\xaa&\xbe_R@\xcd\xb6\xe7%\xa0"R@|v\r\xf6\xea]`@\x07\xe1\xe8PYr^@\xa9\xc4\x88h>HP@\xfa\x9f\xff\xe1\x15kP@uR\xae\xef\x9fGQ@\xcf|J\x93\x91=R@z\xffmsL)S@\xad\x10\xc7U\x04\xfeS@\xac\xff{\x1d\x87\xb5T@G\x87)\xd7$LU@[\xca\x0c\xe9j\xbfU@\xec\xf4\x1d]\x8e\rV@\xd0y\x85Mb5V@\x92)\xe3@16V@\x8e%\xf1\xdc\xf1\x0fV@\x96Lu\x1cv\xc3U@\x89a\xc3\xec\x18SU@L0\xf88w\xc4T@d\xd1*8\xc3%T@\xe1\xe2\xcb\xc7\xe7\xa2S@\xb8NW\x13\x9a\x0bT@\xae?\xad\xc1\xc9Hd@7p\x10\x92\x18\xf2S@\x91m\xb4\x1d\xe7\xdbG@u(E\xa8{\xebH@\xdfkK\xc9\x81\xf0J@\xde\x0e3\xf8=\x1bM@\xd2rC\x1f\x83;O@\x98\x18\xd0)2\x9fP@\xf4Y\x89\x19\xad\x8cQ@\x01\x19\x15\x02\x83bR@\x12^\xa0\xa8\xcc\x1dS@fk\x14F\x15\xbcS@e]\xd3LR;T@G\xd0\x16\x15\xe6\x99T@\xa8v.\x94\xca\xd6T@\x9c\x91\x97\xc8\xe6\xf1T@\xc2 \xaf)\xdf\xecT@\xab\x9d\x0b\xeb2\xcdT@<\xb1\xb7\xd1\xb6\xa2T@\xecG\xef\xf2=\xa1T@\xfa\x96t^W\xc4U@P^Kj\x01\xe3h@\xea\xb9$RL\x99I@\xcf\xd1\xba/K\x0cA@\x02\x0f^\xabFwB@\xb6\xef\x0b\xcb\x89\x86D@M}j_\xd3\xb7F@\xfb\xe0\x1dMf\xebH@4\'\xd6\xa9\x83\x13K@\xd2iY%{\'M@:\xee\x13\xe6q O@{\xdc\x82p2|P@1\x19]\x14\xf2TQ@8@\xc6c\xf9\x17R@i\x19\xc2\xd4)\xc3R@\x9e\x0f\xa85\xe6TS@\xfe\xaa\xf81\x8a\xccS@\xb2y\x15\xe7_+T@\xb7\\\x8f\xb1#wT@\x1a\x9c\x8a>\xae\xc1T@1\x96T;HGU@\xaa\xeb+\xbe\x7f1W@\xdd\xc0\x06\xf1\x00Cn@\x02N\xd2\xab\x91\xf1?@\xb1x\xf1\xb1\x9d\x9d7@\xe0\xdcR(\t\x92:@\xd1;\xc5\xabzh>@\x89\xb4\xe0\x91JBA@\xf4\x81\xe9\x9b,_C@_\xb5 \xdfa\x81E@ou\xad\x968\xa2G@:\xa3\xb7w\xeb\xbbI@\x8c\xb0\xe5\xef\x07\xc9K@\x04R\xf7\xafh\xc4M@\xd7\xbc\xb4\x95\x16\xa9O@\xab\xf9\xb3\xbeY\xb9P@c\xd2\x86\xbc\xe2\x8eQ@J\x8a\xb8\x0biTR@\xd9k\xf6CK\x0bS@h\t?[\xea\xb9S@\x85Y\xe1\xe4wtT@\x05\x87\x89\x83\xcc\x7fU@\x85gcE\xdf2X@d8M\x9e\xa1@r@\x92\xa4\xd1a\x8e.3@\x1e\xfa;\xe3\xb2o/@\xee\xb7u$\xa7h2@\xb0\xcf\xf6}\xe5\xba5@\xad\x0cz\xa0kV9@p\xa7\x1b\x1e\x04$=@\xe4z\x19\x8b\xf0\x8b@@P\xc61\xf4{\x94B@\xe5\x89\xe4\xdfu\xa7D@\xd0$\xfb\xa3\xb0\xc0F@\t^\xe4V\x11\xdcH@\x9f\xe3\xa1\xf9\x8a\xf5J@\x05\x87\xaf9|\tM@Y\x94\x7f\x04\x1d\x15O@\x9b\xbc\rT\xd7\x8bP@\xa5m!\x7f}\x8aQ@/\x0b\xff\x1e\xe6\x8dR@\xb0g\xc4\x97\xc3\xacS@\xa4\x0fW\xc3\xda3U@\xfeBY\x8c\xd9\xa2X@\xfc\xf7\xbb\xa0?\xdcu@\x9a\x85/\'~\xd7%@R\x10\r\x0cd\xd7#@\xe1\xbf\xf0\xd9RB(@\xa1YZ\x8e\xb7\x9b-@yo~\x1b\xd8\xc41@L\x0c\xc8\xd3\xd8\xfa4@\xa4jH\xa4=j8@2L@\x1a\x82\x0e<@\xd8\xc2\xeb\x81*\xe3?@b\xec\xa7\xc8\xb9\xf1A@M0\xad\xbf9\x05D@\x86\x87\'C\xac)F@7\x084\xb8\xf1\\H@\x13t\x05\xeb\xc7\x9dJ@\xc7}\x8f\xa8\x00\xedL@P\xcf,?6PO@yy\xd1O]\xecP@H\xcb\x83jL\\R@<\xbc\x7f\x1b\xd8JT@\x15\xf4\xd6;\xdaUX@i\xdd\x88-\xf1\x02z@\x05\to\x84t\x04\x17@\x8e3]\xa8\xf0;\x17@\x81!\xac\xf1\xac\xc6\x1d@\xad\xc7L9T\xda"@\x88\x90\xe2\x01N]\'@\x85q\xf8E@f,@\xc6\x85\x8f\x06\x14\xfa0@\xb7\x11sXV\x034@.\xdb\xe7\xbe\x8cN7@^DV\x10\x16\xdb:@\xc1\xc3z\xc7\x1b\xa8>@\xecb\xc6\x03\x81ZA@R\xcaA\xd2\xd7\x80C@\xe8\xd8\x02\xfe\xef\xc7E@\x11\xe9\x99\x1e\xc52H@\x03\xb1\xac\xd79\xc9J@%\xcb\xd9B.\x9fM@B\xd26\xaa\xf7tP@1\xd3\xa0\xa4\x84\xaaR@/{\xcaj\xb8\x19W@\xe7\xfe\x04\xb9\xb6\xc4~@\xa4H\xbcQ$~\x05@\x82\x14\xdd\x08\x82<\x08@\x0e\xcbK\xfd\x07`\x10@mA\x83[\xe7\x9f\x15@\xfc\xad\xf4\xfe\xb7\xcc\x1b@\xb6\x84\x8d\x00\xc0w!@1Z\xc3Y\xc9\x8a%@\x08\xf7\xa6\xf0z&*@l\xa0\xb3\xd6\xc1Q/@\\\xfaH\xac\xbb\x892@\xdfT\x16];\xb95@Z\xb8\xa1\x01E;9@\x1b\x114Bm\x14=@Ulc\xd4\x9f\xa5@@\x03f\x1f\xa4B\xf5B@\x87{\xa1\xa9L\x83E@TH\xdf\xd0yeH@\xdaX@\x8f\x7f\xd1K@\xa0\x1e\x1a\xe0\xdb6P@\xc1\x99&A\xfc\xb4T@\x93W\x97#\xb0\x19\x82@\xdc\xbc\xf1><8\xf0?!\x1a\xc0z>\xa5\xf4?\xf2\xf6\xaf\xf9\x97\xad\xfd?\xa9\x80\x95n\xa2\x99\x04@\xe4\xa8\xa7\x96U\xad\x0b@i\x0b\xf5\x8d\xdc\x1b\x12@\xc0\xfb\'/"2\x17@.SQ\xee\xec0\x1d@\x91\t\xac\x85\x96\x18"@\x8fsxA\xc1&&@{D^`B\xd1*@\x11\xb2\x1f\xbe\x08\x140@\xbb\x97\xd8z\xb1\x1e3@\x94\xa9&|\xdd\x936@8X\x9b\xc4\xe9\x82:@\xb5\xc3g*\xd6\x03?@U\xf7\x0c]d!B@7qg\x97UQE@T\xbd\xdcO\xc0\xa2I@\xb0\xc5\xf2\xeag\xe6P@\xb9\xf3G\xc2\xe61\x85@ \xc6\x8d\xde\x8b\xbb\xce?\xdcZD\x94xb\xd6?\xc9N\xf5\xcb\x93\\\xe1?q+QY\xfb\xac\xe9?\x14KQ\xd4\xc1B\xf2?%\xed\x0c\xfd\x8d4\xf9?\xee\xfe\xbe&\xa5\xfc\x00@\xffU8\x81\x8eu\x06@\xec!\xa2\x0eb9\r@\xcc\x95\x1a\xee\x94\xc2\x12@V\xdes!+\xd0\x17@\xb1\x8b9\xfe\xa1\xee\x1d@\xd2Q\x06\xe3E\xa8"@X\xdf\xf3\xa9@\x1a\'@\xb05\x1b \xd2u,@\xfc\xf4K\xd0\xcey1@\x98r\xdb\xbbJv5@]\xb34\xadP\x84:@\xe1C\xeag\x1a\xbc@@%\xb5\xf4s.\xf5F@\xc5\x1e\x8db\x91\x94\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x883\xd5\x92\xf2{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S') \xeal\xd8\x85\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x83\xae\xb1\xad\x12\xb1C?'
tRp50
ag25
(g20
S'\x83\xae\xb1\xad\x12\xb1C?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xac\xa0e/\xad\xc4\xae?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x18\xf1\r\x187\x9a\xc3@'
tRp62
ag25
(g20
S'\xa9\xc0hS\xec>\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xec\xe5IH@4\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xe8\xa7\x82\x10\x98U@?'
tRp67
aa(lp68
g25
(g20
S'\xe7\xf0Q\x06\xb0o0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x883\xd5\x92\xf2\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x00N@\x00\x00\x00\x00\x00\x80M@'
tbsba.