(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS't\xc4\x98\xee\xc3{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xe3Y\x043 \x08\xf0?'
tRp17
ag11
(g13
S'\xdcF\x00\x03\xe1\x9f\xb9?'
tRp18
ag11
(g13
S'\x11\x034\x9c\r\xf4\x13@'
tRp19
ag11
(g13
S'\xbf\xcd\x80\xde\x17!\x04@'
tRp20
ag11
(g13
S'\x15$\xacFc\xa9\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xc6\x84\xf2\x17\xeb\xa0\xd9@\x1a ;F\x97\x03\xa3@zY\xf0\xf97\x95\x92@\xf6\x90\xb0!\xc3}\x87@\xa9\x04L\xcf.Q\x80@8d}\xa6\xc0\xb4w@\xb2\xb5\x18T.\xa0q@\x1a\xd6e\xde\x19\x86j@3\xda~q\xe0\x0ed@\xb0`\xc5\xb3\x82Y^@\x87\x06\xb9\xab \xe4V@\x17j\x04\xda\xc2\'Q@\x1b~\x8c\x8f\xbayI@\xa5\x15e&\xff\xaeB@\xbb\xbc\xa5\x0e\x93\xf9:@w\xea\x02j\xcb\x153@u\x12\xb9cvQ*@.\xbf9\x9c\xea\x8a!@\x18^\x91\xe8\xc0V\x16@\x1c\xa4\x96\xef\xf8\xb7\n@\xa34\xce\xe0B\xd9\xff?\xa9<EF%_\xd0@\x8d.\'\x00\x98C\x87@\x0c\x00.\x0c\xf9\xe4\x80@}\xf48^^f{@qo\x9a\xbc<\xd4v@\x81\x81zG\xf9\'s@WU\x93\xc0\x9d\x11p@\x1f\xac\x12t\x14\xdaj@\xc3\x8c\x08v>Lf@\xef\x85\xd2;:_b@N\xf7\xd1\xd1B\xfe]@;\x89\xd9\x1139X@\x03C@ \xcfRS@\x93\x9a|\x90\xadcN@\xc5\x8c\xe6\xff\xd3~G@\xaen\xe2W5\xcdA@0\xf2\xaf\xcd\xd7P:@\xeb\xe7\xe1y\xd5\xda2@7a(\x93\xd4\xf3)@\xa6r\x95+\xf1\xfd @\xee\x19\x04\xa1^u\x17@\xc0/t\xfd}X\xba@\xbcI\xbe|\xca\xba\x81@F\xec\xea`\x87\xa6z@\xfb\xe0\xdc=Nov@\xbdfE/\xc5ls@\xfd*\'\xa9\xcd\xf1p@/\xec\x13\xcbq\x8em@\xc3\x08\xff\xbb\xe5\xadi@(]\x10\xb4\x84-f@\xc0@\xcc\xda\x91\x02c@\x9d\xc2\x9f.\x96&`@W9=lc*[@b\xc8\x16\xe2\x03\x95V@\xcc\xca\xc2T\xc2\x85R@_^\x8f\x14\xa0\xeaM@V9{\x16T\xb8G@\xe0\xb0\x0cS0eB@\x91\xbe6\x94\x84\xc3;@g\x8fE\xf2l@4@C\x91|\xdblw,@\x92.t\xb9TR&@\x83~\x1b\x17\x8b;\xac@\x99\x19\x89\x9a\xb6\xa0|@-4\xb1\\O3v@?]\xae\xc9\xd5,s@f0\xa5\x0b\x14\x03q@\x12\xd7\x9f\xe29gn@]>\xa8=\xcd*k@`n\xe1\xa3Q1h@\x97\x1f\xfb\xfarme@\x06$G\xa5k\xd9b@T#\x10\xab\xd1r`@\t)R:\x98q\\@jwf\xaa\x06VX@\xb8Nc\x14\x86\x92T@8\xc3\x82\xd4\x7f&Q@Q;\x05V\xf6!L@\xaf\xd4\xe9#7\xa1F@\x1c\xe5\xf2J\xdf\xc7A@.L\x80\xf3x+;@\x12\x9d\xfc\xb5\xe7=4@9\xea\xae\x1c\x85\xcd1@\xeb\xa3]s\xcb\xf0\xa0@\xd0\x93\x1d\xf2\x0b5w@\x0f\x83~\xd3l\x93r@m\xfb\xce\xf9-pp@\xd2\x87\xe7\xc9\x8c\xd0m@\x8d\xb9u\r#5k@H\xb5\x99\x1e\xdf\xd1h@.LM\xe2{\x90f@\x0e\xb8\xf4]rhd@\xa5\xc4\x07\xfa\xf3Vb@PQ\xfa#\xc2[`@p\xe6\xd1\xcc\x9f\xef\\@\x06\x9d#\x9b\xfeXY@5\xb0G\xd1\xa3\xf6U@m&,\xf0t\xcbR@\xb2\xf2xV&\xb4O@AL2.\xd6IJ@l\x84`\x8bt]E@\xdb\xa7d\xe8\xd1\xf9@@\x02\xc6\xc8"\xe6\x98:@8F\x85i\xe5\x06:@P\xb0!\xe3)\x86\x95@|U@\x946\xb6r@\xb7\xa3\x150\x81\xecn@\x96\xee\x81\x8c\xb8\x07l@\x0er\xbe\xdb\x0e\xf8i@\x8e\xcc\xf0\xdcU.h@\xac\xbb\x0c\x17\xc0~f@\x87\xd3\x81\xee\xbc\xd9d@k\x15/\x17\xfb9c@v\xb0\x9bBt\x9ea@\x92\xdb\x0c\\\x15\x08`@9>\xed\x12o\xf1\\@\x19\x87\xaf\xfd*\xe5Y@~Q\xef\x13\x1a\xf0V@h\xf9\xf1\xde\xfa\x16T@\xcf\x1dCw{^Q@\xbe\x9buC\xcd\x96M@\xf3\x02\xf2C\xf8\xc6H@\xe9\x97\xd4\x12+bD@O\xc3\xc0\x9a\xc4\xb3@@M\xc4\xdc\xfe~\x19B@\x82\xc94\xb6\xc68\x8c@\x9f[\x19\x1b\xc4\xecm@\x04\xe3\x9b~\xd8\x87i@\xc6`\xbcxu\xb4g@_\xd0\xff\xe8\x03of@\x1a\xed\xafE\x11Oe@2AF\xba\xed4d@\xf2\x01\xff\xf3\xa9\x15c@\xa0\x99\xbbi\xe9\xeda@\xdeu\x8eA\x86\xbd`@\x1dL\xd9&\xb5\x0b_@C\x0b\x88\xcb\xfa\x91\\@\xc446\x07\xc6\x12Z@x\x1c\xbc\x88Z\x93W@CX\x87]+\x19U@\xda\x89\x7f\xda\xdd\xa9R@\xea~K\x1f\x9eKP@\xe0\x94e\xf8\xcd\x0cL@Ys\xae\xec\xba\xd2G@e\x85^\x8ceXD@\xda\xa4\xcf\x91\xb4\\H@\xefx\x7f\'4\xd3\x82@|\x89\xdaLK\xb1g@\xda\xfbM4\xc0\xdfd@\x13<\xa9\x8b6\xdbc@Y\xe3\x15\x8362c@\x90\x87\xb5}R\x99b@H\x13L.\xa2\xf9a@\xd95\x97;JKa@\x12j\x83\xc5\xf9\x8b`@Y\x8aj\xee\x8bw_@!\x9f\xb3\x1b\xdd\xb7]@\xca\xa1\x07$\x9f\xdc[@Y<\xee\xa1E\xeaY@\xd8_\xa32\xba\xe5W@xqp=G\xd4U@\xca\xee\x81\x85\xb4\xbbS@/?,\xd7\xcd\xa2Q@\x87.{\xb2t&O@\xa6\xa5\xb8\xcf\x0fBK@\x89\x8e\xec#c3H@\n\x99R\x93\xa9\x01P@\xafA.F\xe8Ry@\xbd\xfa\xbc\x13\x99\x8bb@\xe8\x19v\'\xbf\xe0`@\xeb)\xf1\x00\xf5s`@\n\x15fcR@`@\xad#\xfd}\xe6\x0f`@\xd8a\x90\xe3$\xa4_@J\x10%(\xee\x01_@m\xb1\xef\xcdj5^@\xf7\x15j\xc4j>]@\xecY\xff\xea\x8f\x1e\\@\xffNMt\x83\xd8Z@\xa3\xdf\xfc2\xaboY@\xf5\xb3\x88\xd6\xfb\xe7W@\x81p`\x03\xfaEV@\xd3\xaa\x8d\x87\xf4\x8eT@\x9aj[\xd7\xc8\xc9R@f4\xc7\x1el\x01Q@U\xcb\xb2\x1dT\x9eN@\x17M\xc7$B5L@*/Pn~\xa3T@uBi\xec\xd2\x10q@\xd2{\xdfC\xcc\xa6\\@*7\x01S\\\xf2Z@\x9f\xd7\xbd\x07z\xeeZ@Dl\xf7\xb4\xea/[@\xf0\x10\xe43xj[@\xab\xb6c\xe1\xe9\x85[@\xb0\xfd\xfd\x87\ry[@\x87\x0b\x9b(Y@[@j\x89\x14O\xd9\xdaZ@O\xa6\xc1\x06\x02IZ@\xab.\x9d#$\x8cY@w\x04S\x05H\xa6X@\xc9\x02@,\x16\x9aW@L\xa8\x7f\xd2\xeejV@\x0c\x97\xa0\xd7E\x1dU@xn\xe3\xc9\xb0\xb7S@\xc6fx\x81DFR@\xda\xdc\xf6k\r\xe8P@#\x8b\xf67p#P@\xbe\x07\xc1\x19,3Z@s\xbaF\x15\xcd\xeff@\xbf\x01+\xa3\x1d\xc5U@\x9fk\xc7\x1e\x072U@"Z\x9a1\xd8\xbbU@\xc7\x1d\xf4>\xd2nV@\x7fi\xa8\x02]\x16W@\xd6\x84\xcc_\xcf\xa0W@\x93<\xbe\xc3\xa6\x06X@\x8f\xd9\xd5e?DX@<\x91x\x0c\xc9WX@\xe6\xf9\xcf\xdb\x80@X@\xac\x94\xd1(X\xfeW@\xf8\xd0\xd3\x07\xea\x91W@\xf2!\xe0\xe2x\xfcV@\x8f\x076\xa1\x1c@V@wA\xbb\xc6C`U@\xf9l\x99n\x15cT@#e\xd6\x9c\xc2US@=\xb8\xeb~\xb1]R@\xb6#)%\x84$R@^\xdb\x94\xa3\xb2i`@A\xd0[\xd7\x16\x85^@\x03_\x07\xee\xc0GP@\xc3\xe3\xce\x174gP@!\x84\x0fp4CQ@Ns\x12\xc2\x9e9R@K^\x9a+?&S@"\xec;\x0e\x01\xfcS@h$J\x9f\x86\xb4T@\x96\xa7\xa4h\x04LU@M\x0e\x05\x8a\xec\xbfU@*\r\xb8\xfdq\x0eV@\xd3\x02\x8c]T6V@\x9d\xe5\x17\x19\xe76V@-\xd9\xc8u"\x10V@t\x04\xe9\x14\xe8\xc2U@\x8f!\xf1L\xacQU@\x91\n0\xe85\xc2T@\xe6\x18\xec!\x02#T@\x0eh\r\x92\xa0\xa0S@Pf\x80\x81\xe4\x0cT@\x98\n\xbe\xb2\'Td@\xa5F\xdb?&\x02T@8!5[A\xdcG@Yc\xc3\xe7\x9a\xe5H@\xba\xd56\xbb\xee\xe8J@\x95\xc2\x01\x9d\xc5\x13M@\xb7\x81x\x7f\x125O@g\xef\xd5"\xbb\x9cP@UR\xe7\x1c\x0f\x8bQ@\x96\xb8\xa7\xb7\xbaaR@\xde\xbb\xfb2\xbc\x1dS@/\xa3.\xae\x90\xbcS@\x8d\xa9\xach\x1b<T@L\x92\xab\xa1\xb7\x9aT@\xa8c\x8fK[\xd7T@U\xe9\xdfW\xf1\xf1T@h\x05\xbd\x15-\xecT@\xc0<\xd0q\xae\xcbT@\\4\xb1H\x8e\xa0T@\x91w5\xf2B\x9fT@\xe2\x90\x13\x19\x91\xc5U@\xdb\xba\x08t\x89\xedh@\x1d\xda\xcen\x91\xb3I@\x9ey\x1b\xda\xf1\rA@\x8b;\xde\xf2rsB@\xb8]\xe8@\x9f\x80D@\xba)5(M\xb1F@\xf3\xcc\x1e\x87&\xe5H@\xb3/\xec\x1b\x1d\x0eK@\xe6$Y\x15H#M@`%2\xc3\x9d\x1dO@~\t\xa0Ly{P@\x14\xb6\xae\xf0\xd4TQ@\xd1uL)V\x18R@e\x8a\x1d]\xcb\xc3R@\xf2laR\x8fUS@K\x05+\xfa\xf7\xccS@Z\x0f?\xc5S+T@=l otvT@\x95I\x9awk\xc0T@h#.\xae\x1aFU@\xb0\x1e\x84\x1dG3W@\xc3>_xOLn@I\xdb\xa2YK\r@@B\n\xa7,\xd6\xa27@M\xd4\x03\x1a(\x8e:@\xf1\x81\xdd>.`>@\xdf-\'4\t=A@\x9b2\xb39\x8eYC@\xde\x88\x14\xd5\xf6{E@\xe9R,\xe3n\x9dG@\r6\xaf<\x0f\xb8I@\xa5)\xe3qL\xc6K@s\xfc;1\xd3\xc2M@1Ep\xed\x9a\xa8O@\x1a\xf4Z\x12\x8c\xb9P@#\xe6\xab\x99]\x8fQ@\x1a\xe1\x07D\xf9TR@\xf9Z\xba\x13\xba\x0bS@-\xca\xa5\xb5\x0b\xbaS@^\x19\xddYKtT@\x96\x1bq\x1d\xdb\x7fU@\x95Q\xd3\xec\xd75X@\x8d\x80\x82\x01\x84Dr@uE\x0b\xfd\xf4L3@I\x12\xf0\xe2\x0c|/@\x01?\xc1]\xc7g2@\xe5 \xbe\xae\xde\xb55@n\x91\x9e1\xaeN9@d\x83\x97\xdb\xa4\x1a=@\xfe\xb1\xf63\xe8\x86@@,\xf8\xc9\xd3\x85\x8fB@\x80\xf1<\xa7\xeb\xa2D@\xcc\xaa\xbf\x03\xe1\xbcF@\xea2M\xa5*\xd9H@c\x95{\x91\xaf\xf3J@e\xc5Z\x82\xaa\x08M@V\xf4\xa0\xac<\x15O@e\xab\xf2\xe7F\x8cP@k-\xd3v,\x8bQ@W1\xe3\xc7\xb7\x8eR@\xe9u\xbf\x17\xbb\xadS@T\xea\x04\xc4r5U@\x1f\xdeu>\x95\xa7X@\xd2\xa4\xc4\xf4D\xdfu@\xf6z\xa6\xde\xc9\x01&@\x82\xd1\x08\x99\xa0\xe3#@\xd8\xb0\xc6\xc3\x87D(@\xedT\x1d\x87\xec\x96-@l_\xc1\x9e\xb3\xbf1@\xae\xaf7\x00\x99\xf34@\xc5\x1a\x8a\x99\x87a8@\x1b>\x89\xc5\x00\x05<@R\xa3\x9c@\x87\xd9?@\xab{\x91\xf6+\xedA@D,\xc2D9\x01D@R\x99\xd7\xdc{&F@\x11\x1dq\x06\xc3ZH@\xb7\xf3=\'\xbc\x9cJ@\xecv\xcf\xc1&\xedL@\xdb\xb9u\t\x90QO@\xa4{O\xb4\xa6\xedP@\'\xa3\xd9\x10N^R@\x15#\xb4\xbe\x14NT@TXN\xac\xb9\\X@\x04J\x15\x88\x18\x05z@\xa5x\xf2\xacr:\x17@\xef\xac\xa7\xd0\x9fP\x17@=\xd3h7\x8b\xce\x1d@M\x839\xc8\xfd\xd8"@4_\xb2\x03\'W\'@\xc7a\x82\x8b\xc4[,@\x99e\x13\x85\xfe\xf20@^n\x01\x19\xd4\xfa3@C\x12\x9d\xf9\x1eE7@\x9d\xef\xd2ZO\xd1:@\xfd\x1a\t\xd6\x9e\x9e>@\xc2\x17C}:VA@\x98-\xa3\xf4^}C@\xd25UU\x97\xc5E@\xfex3;\xdc1H@N8&\xf6\x0e\xcaJ@\xb7q\xeb\x00\x1a\xa2M@\x1e\xc5U\xeb\xbdwP@\x07\xcd.\x9e<\xafR@\x81\n5\x85\xc2"W@\xd7Yg\xcc\x1e\xc6~@\xe3\xe4\x1f/{\xba\x05@\xed\xb5\xd6)]Y\x08@P6\xa8\xd1Sg\x10@\x90X\xbfe5\xa0\x15@Bws\'\xaa\xc5\x1b@\x93\x12f\x12up!@\xc8?,{\xd3\x7f%@\xad\xcd:\x96+\x18*@\x10\xc5\xde1\xaa@/@\xbd_me0\x802@\xb9Jd\x96;\xaf5@\xb5\xddySt19@,\')O\x93\x0b=@\x16\x85\x1a/\x1f\xa2@@4\x06]\xdb.\xf3B@o\x18&>8\x83E@\xb15;\xdd\x12hH@\x12\xed\xfel\xaf\xd7K@E\x07\x1c\xd2\x8c<P@\xf38\x91\x0e\xaa\xbfT@\x07\xdd\xb0\xf9\'\x1a\x82@O\x10QQgm\xf0?h\x96{)\x1e\xc3\xf4?\xa0m\x17\xe8@\xbe\xfd?\xde\xcbbo\x19\x9a\x04@6\x99\xdc\xc9N\xa4\x0b@\xdf\x0bL\xfc\xe7\x11\x12@\xfa-\xdd\xb4E"\x17@z\xa8\xc2\x96\x03\x1b\x1d@\xb7\xef@\xb4\xbe\n"@&hH\xefb\x16&@\xd9\x8f\xb5,\x0b\xbf*@)oXL}\n0@\x95\x84\xcb\xfbe\x153@\x9b;&l\xb6\x8b6@\xe8\xd0KN\n}:@\xd1\xde\x9e\x90\xab\x01?@\'\x97`\xbb\x10#B@\x1dk\xfd\xa4\xf8VE@\x84\xb1\xbd\xf0=\xaeI@re\x17}i\xf1P@RB\x06$]2\x85@b\x94W\x17\xbd*\xcf?\xdf\x06Q\xfa)\x84\xd6?\x12\x84\x11\x97\xaad\xe1?8\x04@\x9bm\xa8\xe9?0=g\x85\xdd7\xf2?x\x81\xb0\xb9\xbe\x1e\xf9?_w\xc2\xb5;\xeb\x00@y\x89\x89h\xcf\\\x06@t\xd4)\xb1\xd9\x18\r@\xd9\x8dK\xfat\xae\x12@t\x87aS\x9d\xb8\x17@\xd4\x8d\xac\xef\x8d\xd4\x1d@GQ\xe2\xf8\xc2\x9a"@\xe0,4C|\r\'@\xaa\x89\xf6\xbd\x91k,@l\x9a\x05\xbb/w1@\x1a\xd7\x81z\xe8w5@\x12&3&\x9f\x8c:@\xce\xa4~\xbd}\xc5@@\xfa\xcb\\\xd8\xcc\x07G@\xbf\xfe\xce\x0e2\xa9\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'#\x9d\x9b\xbc\x9c\x86\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S't\xc4\x98\xee\xc3\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@'
tbsba.