(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91\xfdJ\x83\x83\x19yAt\x0c\x10\xf8\x0f4\xa4@\xa4E\xb5_x\x1d\x93@pc\xf0\xee?\x80\x87@\x88\x9d\xf7\xb6\x14\t\x80@\x83J\xab\x16\xd5\x1dw@\xd6\xf5\xf9\x11\x1d7q@\x972P1\xf7,j@\xff\xefDN?*d@\xc9>\\\xcd,S_@\x02\xc8\x05\xc3NpX@b\xe5\x99\x16\xc9\x16S@\x06\xd4E\xf4\xb0\xc5M@\x84V\xfa\xd8!\x1dG@\x0eY>\x06\xdd\xceA@\x88\xab\x16s\xed\x1f;@\x8d\xc6\xe2(\x08O4@zV($\x87\xa4-@\x15\\\xdd<Q\xc3$@\x05?\x01\xa3h\xf6\x1a@\x06\x97/1\xaf\xe2\x0c@\xf1\xab>\xb4\xd8h\xd0@E8Y09\x9d\x91@\x16\n^\xb5\xe6\xa0\x83@\xe9\xb7\xb0\xf1\xbdY{@\xdc\xe4\x1a\x96\x12\xd0t@\xabU~\t\x7f\x90p@7\xd2\x07z.\x0ck@\xa8\xf6\xf5\x97xkf@1W(@\xf7\xbfb@\xcd\x10N\xadU\x82_@l\x06V\xc8\xa0\x84Z@\x87\xf6\xb3\xef\x9aLV@u\xc6F\x02\x8d\xb1R@W\x007\xd3K,O@(N\x95S\xda\xc8I@sc\xc7\xaf\x80\x16E@QT\x9d\xf7C\xf9@@jy\x02\xd6\x85\xb1:@\xa2#D\xb4\\:4@\xdcp\x17\xf53\xa5,@\xb9B\x04[\xb9\x0f!@om\xe5\xd6\xf6\x10\xba@\xd6.\xb3\xc9\xca5\x8b@\xd4p\x80\xe6)\xca\x7f@\xa1\x03\xde\xdf\x8a\xd4v@\x97\xdb\xa2g\x93\xd9q@,\xa2r\xb4n0m@\xa9!\x7fu\xd2\x80h@\xc8\xb7\xdc\xb5z\xe8d@\xe9%\xff\x07\xda\x05b@\xed\x16(\x8cCB_@N\xbf\xae[\x100[@\xaaXt\x9a\xa2\xa8W@\\\xca,T\x9c\x8dT@\xc84\xd7\xa3p\xc9Q@\x99p\xaaWW\x98N@\xd9\xb9\xfe\xf7\xc4\x12J@\x9d(^\xdae\xedE@\xf5\xe5\xdf\xd3\xb8\x14B@.\r\x92"\xee\xe4<@W\t\x13g\xc5\xc75@\xce\x9a\xd2t\xb7E,@\x08\x8e\xa0\x0f\x1fS\xab@\xa2\x9e\xed\xf7\x10u\x85@\xdc\xd4\xb2\x1b\x0c\x80z@|1T\x07\xb3\xafs@\xe9\xbflE\xcc\x9bo@d\x99\xe2?qsj@#\x0ePFI\xb1f@&\x0f\x00\x8a\x0e\xc7c@\xb2\x02\x05\xce\xb6ia@s\xa4\xdcf\x89\xdb^@\r\xef\xd4\x81bp[@\xec\xa0\xa0q\x8anX@2\xf2\xb2\x1d\x95\xbdU@\xacW\x88\xbe\xfaKS@\xaeO\x0ez\x8b\x0cQ@\x15\x0c\xaeWw\xe9M@\xe8\xbf\xcaU\x94\xf6I@\x9d\xd4xT\x91-F@u\x0b\x081DvB@f\xdf\xe6\xd33L=@\x0b\xa5\xec\x84\xf2\x8c4@\x91\xf3+\x9a\xc6\x02\xa0@\x89v\xff&\x06\xeb\x80@\xbf ,S:\x17v@\x9b\x96\xbae\xe2\xfbp@M\x8c\xb5\xa2\x84\xffk@.\xa2r\xc9\x1a\xf6g@\xe6OJ\xe5m\xfad@k~^\xce\xeb\xa2b@\xb4Qv\x92\x12\xb7`@@\xb1D\xean+^@\xa4e\xdb\x03\xfeS[@\xd0\xf7\\\x17\'\xccX@X\x82\xa1K\x94\x80V@\xd8mq\xad\'cT@\xba\xa1\xcb\x9c\x01iR@Y\x95\xfa\x97 \x89P@\x8a\xcc\xe1\xeccvM@"Z\xb6)?\xecI@/\x9c\x05\x11\xbdZF@\xf3\xf3I\x90\xdd\x92B@rR\x06,\x1c\x18<@\xc9\xc1}!J\xe5\x93@(\x8a\xed\x02\xbd\x90z@RO\xc9i\xbeOr@\'9\x1f\xb2\xe5 m@\xf2#\xc0\xbe2\xa4h@\xf6\xdbCUR\x8ee@\xe4\x92\xbe\x9e\xd7>c@\xc1\xf0\xe2\xe0+ia@\x1c\xc9\xdd\xd3z\xc7_@\x0b\x15\xb3v\xb7+]@(x\xc4\xdd\xa8\xdfZ@}\x892,B\xceX@C\xac\xa2\xaa\x9d\xe8V@CC\xe1\x02\xb0#U@\x1e\xa0\xf6\xca\xcavS@\x1f\x80U\xc1\x89\xdaQ@ty\x95\xa4\xd8GP@\xf3\xc7\xb6\x1e[mM@O\x1bu\x8f%7J@Ql2\x9a\x88\xc1F@\x92\x1e[\xbf\x03\x91B@]d8\x03\xfe\x95\x89@Bo\x0cP^\xbbt@\xfc\x00\xfa\x89> n@D\xe98\x8b\xcb\xc5h@\xb2\xca\xfe\xc4\xcf\x7fe@S\x19\x98\xd4N7c@\x98,\xf9p\xc5|a@\xd6\xfc$\t\x0f\x1a`@t\xb0&R\xca\xe2]@\x1e\x95\xd6\x91\xcd\xe1[@J\xa8\xd9\xc53\x1aZ@\xb1\xf6\xcc2w|X@\x96\x19E\xf7\x82\xfdV@\xa7\xc7\xa9\x1e\x0f\x95U@\x0eg\xe4\xfc\x8d<T@a\xeb\xef\x9af\xeeR@)\xb6H9D\xa5Q@K\xcd\xca\xbf;[P@C08\x10\x90\x10N@!\x82\xf5td=K@1\xcc\xda\x95^\x07H@\xb3#8t\x9c\xcb\x80@[k\x07K\xe4\x0fp@\xe6\xed\x08\xe2\xfd\x8eh@6\xc6\xf2<!\xded@e\xd0\xa9;\x8b\x92b@L\xa1\xda\x88\x8a\xf4`@\x8c\n\x00\x02\xe3q_@D\xa0\xf2\xf7Cu]@\xbf\xa0\xe6\xc9\xe0\xc9[@J\x18i\xd1\xa9VZ@\xe1\x93\x1a\xbdl\x0bY@Pj5\x16-\xddW@\x0f\x00}\xb1\x15\xc4V@\xab\xccE%]\xbaU@\x1f\xe8f\x01\x92\xbbT@\xa6kq7(\xc4S@\x80\x82\xbc\x901\xd1R@\x7fX>\xabF\xe0Q@`\xf64g\xff\xefP@\xad\x03\x81\x93\xc3\x03P@\xe4Z\xd0z\xac\xa5N@\xfb\xed\xd4\x19?Qv@\xce\x13x\x9c\x85\xaah@\x9bn\xa2\xa2\xb0\xd2c@{\xc2\x8d@^da@j\x0b\x11\x9a\x1c\xbc_@\xfa\xef\xa7\xf1\\\x95]@(\x1a*\xc7P\xf2[@^i`\x99\xc2\xa1Z@\t\xa1\x8cQ\x06\x88Y@\x82\xe1bI?\x94X@)\xc2g\x87\x89\xbbW@\xd0\xf6\xfd\x90\x96\xf6V@\x1aK\xf76U@V@\x186\x01\xf3D\x95U@y\x92N\x1c\x1a\xf3T@\x8e`\xcd\xde\xa9XT@\xa2&,e5\xc6S@H\x15KT\x89>S@\x1akTg\xd4\xcaR@o9N%\xb2\x8bR@\xfeX\x13\xec\xa3TS@H\xbfZ\xe5\t\xd2m@ Ai\x1fL\xc8b@L\xda\xa3H\x8f\x9e_@^\xcd\xdc\x90\x99\xa0\\@P)\x83\x866\xc5Z@\xdfhR\xa4\x96{Y@\xcf\'\x1f6+\x86X@\xa6\xda\x8e\xa1\xd6\xc5W@m3\xde\'\x0b)W@\x9c\x08\xc6\x8c"\xa5V@\x07\xe8;w[3V@\'D8Gc\xcfU@\x96Z\x8c\xbd\x89vU@\xce/\xbeVq\'U@&*\xa9\x81\t\xe2T@\xa2&\xd4`\xe9\xa7T@.+\xb1>_}T@^n\xd9\xa3NlT@5nn\xe9\x18\x8dT@^\xfb\x03D\xa4,U@\xcaR\xb7\xac\xc0,X@\x884A\x03\x81\x0cd@\xfd;\x0fI\xe0\x1e\\@\xda\x87N\x1c\x80\xd5X@\xdaM\xaeKA8W@\x95\x10\xa9\xab\xd3CV@\r\xb7\xb4\x1c\x95\xa5U@\xb61\x93 \xe29U@\xd2\xdf:\xb4\x9a\xeeT@(>^a\x92\xb9T@:\x9c\xc1\x82\xc3\x94T@\xcb\xf6\xadG\x9a|T@\n\xddh\xb8+oT@\x08o]\x9d\xd5kT@a\x1e(\x01?sT@\xbfn\xd80\xa9\x87T@\x9e\xb8\x7f\xa6\xcb\xadT@DU\xe1\xd0\xdd\xeeT@\xd3\xb9PX\xcd]U@Q\x12\x81\xddC\'V@\x17\x95\xe1\xdf\xd3\xd6W@\x04y[\xcb0\x05^@\x06Q\x1b\x11t\xbbZ@\xf5\x81F\xa9\x13\xd0T@F<\xb8\xac\xea>S@)\xed\xf8\x97A\x91R@m\xcc\xe6\xe8\xb4?R@(l\xf3\x02;\x1eR@g\xb7\xdd\x8b\xba\x19R@U\xeaU\xf2\x95(R@\xe6W\xf6\'\x9aER@\xe2\x9b\x1f7\xfdmR@\xd2a4\xbf\x80\xa0R@\xd2\xd6\xd8J\x1e\xddR@&\x1eb#\xf8$S@\x0e\x8a\x8c\xc1\x9fzS@R\xccg\x9b\xc0\xe2S@\xca&=\x02\x93eT@?y\x9e\xad\x1e\x12U@\xa4\x9f\x9a1}\x06V@\n\xd9$\xb0o\x89W@\x08A\xf4-0{Z@\x17\x84\xb1\xc6\xa0\x83b@U0\xe77\x8c\xa1Q@\xd0\x96\xafV\xceNN@\x8d\x98\x03\x9c\xe4QM@\x02\xe4\x9c\xb3\x8f.M@\x818\xfb\xd6,fM@\xb9j\xa1Dg\xcfM@u\x1e\x90\xdd\xa7XN@\xe3\x98\r\xe7\x95\xf9N@\xd4\xc0Sh[\xaeO@\x07\xe0T\x1e\xec:P@:\x03\xf0\xf2|\xa8P@\x8f\xb6\xf0\xe4Y!Q@\xdf\xde\x9e\xb9.\xa8Q@\xeb\x7f*\x1a_AR@\x13\xde\xe0\x8b\x0e\xf4R@\xee\xe6\xfb\x1e=\xccS@\r\x16\xae\x9ay\xdfT@@e\xc3\xb3\xd5XV@\x90)rAv\x9eX@\xb3\xfe\xb2`\xe2\xfb\\@\xb4\x12t+8\xb5f@\x1d\xb5]\xe1!\xe9F@\xc1XyW\x0c\x9eE@\x05\x86Q \x1c\xdeE@\xa3\xdfY\x18\xbetF@=\x84\x84\x0f\x032G@\x06\xfb\xc6\x01\x1f\x07H@\xf7\xea\xa0o\x87\xeeH@$\x03\xf4lt\xe6I@\xb3\xa5\xee\xa2/\xefJ@Lo\'W\x8f\nL@\x1aU\xd8t\xf5;M@\xba\x0fh\x1c\xb2\x88N@\xb1\xd5;+\xc3\xf8O@[\x18~\xbd)\xccP@1S\x16\xdcC\xbdQ@\x0f\x81@_\x92\xdfR@P\x85]E\x93OT@\x1di\xce\xbf\x91FV@\x99}<\xb6wNY@\xd9\x06\x95,{4_@$\x81?\x14\xb7\xb6k@\x82\x15\xbaF\xc8\'=@\xe6%!\x05l\r>@CC\xbe\xe7\x12\xc8?@-\xe9\xb0B\x97\xd7@@4\xf5*\xabC\xd8A@}\xcb+\xc2\xd3\xe4B@\x1e\x1b\x05V\x1a\xfeC@?\xa9\r\x0f\xec%E@\xff`>\x81\xf9^F@\xe2\x02%\xe5\xf6\xacG@=-\x11\xe8\xf9\x14I@a\xa1&\xb3 \x9eJ@=x\xdfI\x9dRL@n\xb3\xa2\xcb\x9bAN@$7\xaf\xf8bAP@~NjQ\xad\x9eQ@\xc6\xbb\xfb\xea\r\\S@+]2\xbaj\xc1U@*a\xefc\xfb~Y@K\x95\xb8\x12\x1f{`@\xc1r\xcb\xc7<\xd6p@U\xbc\x93\xb2\x83\x042@\x0c\xab\x96\xf9=54@\x91!\xd8&\x15X6@\xf6\xa1\x1f\xf5\xf6t8@"`\xe8:\x87\x99:@\xcc>\\\xe7\xc5\xce<@\xb3+\x93\xb7\xf0\x1b?@\x94\xa0\x7f\x93\x08\xc4@@\xc1\x13BX~\rB@\xf6Z\xca\xe8\x1eoC@0\xeb\xa2\x87\x17\xefD@\xeb~\xde\x8b\xcd\x95F@\x96hi\xa6"oH@\x1f\x8a\x0e\xb9\xb0\x8cJ@\xb3\xd7\xfd\x9e\xef\tM@\xa8\x06`\x16Q\nP@\xa5\n\x97\xb6\xfa\xffQ@\xd1.\xe3K\x8b\xbbT@\x01\r\xb3\x1d\xfd\x12Y@\x024\x9fe\xed\x02a@\x9dqo\xe0x`t@\xf5\xcc\xdea\x11]%@\xd3\x7f\x9aZh\xfe)@>z\x91\x84\x80\x11.@\x1e\xadT\x82&\x031@\xe9"\xfb\xf6\xe7\x033@e\xa3O\xef\xd1\x165@IOK\x02\x9aD7@\xea\xb2(\x0fP\x959@8$>\x92\xb0\x11<@\\\xe9\xa5\xe88\xc4>@\xc9\x164\x013\xdd@@[\x01\xff\x05>\x83B@\xe1Rs\xde,aD@uD\xf9\x054\x8aF@\xd3ig\x1em\x1cI@@!\x9boQJL@;\xcb6\xe8=8P@\x95\xfc\xcae\r(S@\x13h\x1a\xf1-\xebW@\x94\xc7\x85\x92o\x0ca@\x88\xbd![\xf1\x92x@\x0f\x80\xc1\x11\xf5\xd0\x17@\rb\xeb=\xd2a\x1f@\xa1\xc8\x13\t\xdc\x03#@,3\xd0\xbf\xf9H&@\x00\x02\x0eW\x98\xa5)@\x11AJm\xb6.-@Y:y\xce=z0@G\x7fy\xa77\x832@\xe2\x031\xa9\xea\xba4@\x91\x14\x88\x8b\xdc+7@!\xfe\x04\xc4\xb2\xe39@p\x81\x98b\xfc\xf4<@\x1e\xb4\xce:\x11=@@#\xbb\xc7\x13CMB@n\xf7SW\x19\xcaD@\xe7\xc5I\xd1\xf5\xe7G@\xb2\x87\x9b\x19\xe0\x07L@F\xac\xd3\x0c\x87\xfbP@\xd6\xa9\xc2GV\xe6U@\x13S\xb1\xd6Qi`@B\xae\x14\xb6\xf6\x8a}@\xf0%%\xbb\x97\x0e\x08@\xe9\x93\xbc\xd4\xc6*\x11@\x7fpA\xec\x90\xdb\x15@\xb2\x1eG\xe8\xfa\x9d\x1a@\xa5L\x91\xdc\x9c\xa4\x1f@\xf3\xa8\xba\x86c\x87"@\x88\xa1\xd7jw{%@g\xed\xad\xba$\xbc(@\xa0\x06\xa9<(Y,@p\xd6\xdc\x03\x0c30@\xf5\x10\x93zO~2@\xd4\xca\xd9\xb3\xe4\x1f5@\x9d\xb9\xb0\xf3\xd608@\x8es\xf9\x9d\x9d\xd6;@\xc1\x1c\xe4*@&@@\xc5R\xdf\x90\x98\xfbB@\x9c\xba\x92\x10j\xc9F@\x172\x96\x0e>YL@L\x80\x0fO\xd9\xe1R@\x90] \xa3\xa3\xc0]@i\xc2_%\xaa\xb5\x81@\xd9\x97\x15.UK\xf4?p\xb39\xf7w\x88\xff?\xe8p3\xfdl8\x05@\xaf\x9c\x11\xbaN\x04\x0b@\t"\\\x84\xc9\xb0\x10@\x08\x9fk\x1a"=\x14@\xe0T;\xc6K;\x18@\xda\xd9\xbd\x00\x7f\xc1\x1c@\xb6\x92b0-\xf5 @t;\x941\xbb\xeb#@\xad\xf5x\x81\x81Z\'@wF\x07\xbc\x95_+@W\xa4I\xde\xf3\x120@p\x841\xbd\xca\xf62@\x16\xa2\xc4M\x04\x8e6@t\xcd\xf03\xed.;@,z\xe5b\xcb\xbd@@\x95W\xda\x7fQiE@p\xe4(0juM@\r\xac2p\xc2XX@\xa6\xab\xff&\xd9.\x85@\x08\xed\xcf\x84\xad\xc6\xd6?\xec\x8f\xfeK\xcbe\xe3?_a\x85~\x88\xeb\xeb?F\xe2+wc\xd1\xf2? F4%\x1c{\xf8?\x80\x1c\xf4\xb1\xcf$\xff?C\xe5\xcbZ\xcd\x82\x03@:\x98\xfb\xee~/\x08@\xd5w\x14\xed\x06\xc1\r@\x9d2i[\x905\x12@\xb6\xf9\x8a\xfa\xdd8\x16@7.\xdc5\xc7\x17\x1b@\x82!\xe2\x1a>\x89 @\x0eV6]\x95C$@.M\x13\xb4\x01\x04)@\xd0\xad5^\xa2D/@\'\\\xf0\xe7\x82\xf33@\xd2\x978O\x87f:@\xf0\xd1\x1f\xdb\xe4\xc2B@\xca\xe1h`\x9e\x0bP@d\xcd\xac\xb7fy$A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'|\xe0\xc6/_\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xea\xfe\xdd\xb2hA\x02@'
tRp22
ag18
(g12
S'\xce\xdb$\x8a\x81\xde\xc3?'
tRp23
ag18
(g12
S'\x1eSl\xd2y"\xf6?'
tRp24
ag18
(g12
S'\xb0\xb0Njm9\x16@'
tRp25
ag18
(g12
S'!#\xffk\x1f\x1cc@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'H\xe8\xcc/_\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cmm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'\x99\x89W\xe56D\xc1@'
tRp135
sS'aic_score'
p136
g18
(g12
S'|\xe0\xc6/_\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@'
tbsba.