(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\x13\xe4\xe5\xd4\x81\xd9@\xcd\x8aG\xa7\x0e\xf1\xa2@\xc2\xda!\xabu\x89\x92@\xd9S\xeb\xcf*u\x87@\xda\x12\xec\xc6\xc0N\x80@\xa71t\xfa\x89\xb5w@x.v\x7f\x87\xa3q@/\xf6Z\x06\xcc\x8ej@?\x19\xcd[\xed\x17d@\xa5\xe7\xc9y\x99j^@n[(\xc9[\xf3V@">g\xf7\xcf4Q@\x93(\xd3\xe3e\x8fI@\xb6\x9d\xeeO{\xc0B@;\xb1jU\x04\x15;@\x91\x9b\xc6\x94\xb4*3@\xf6\xdb\xcd\xbcIp*@\xd1\x05\xfb\xef\xbe\xa0!@b\x9dtV\x1ft\x16@y\x1b\xa2\xcd\xdc\xdc\n@\xd1\x8e\x1bj/\x04\x00@\'\xcbO\x00\xfe]\xd0@\xe67\x13\\\xde>\x87@zx.\r\xa6\xe3\x80@.\x1d\xf1GFf{@\x971\x1c\'x\xd5v@\x8a\xcf{\x16\xf5)s@$U\xb9|\x03\x14p@}i\xd1\x82A\xdfj@\x82\xaeYU}Qf@\x1e\xe4T_Rdb@\x81\x12\x8aJ\xd7\x07^@\xd81\xaf\xe6\xf3AX@^\x81f\x93\x9aZS@\x96;\xc5\x8a8qN@\x1c\xdd\xa0\xb7L\x8aG@\x1f\x89c>\xaa\xd6A@\xdd\xf3\x9aY\xf6_:@\x93\x7fc)|\xe62@+\xa9\'\xa4\xf9\x04*@(\x1d\xd7\x99\xd5\t!@\x1cJaZ\xd8\x87\x17@\x01\xff\x8e\xc1\x95X\xba@f\xba&_y\xba\x81@\x18\x0c\xa8}\xfc\xa8z@\x98A\xe7v1rv@\x8b\x95>7\x84os@\x1dk\x1b\xf3C\xf4p@\x95\xaa\xf3\x11\xc5\x92m@\xb2\xdd(\xd3\xac\xb1i@\x99\xfe\x17\x02\xd20f@\x90F\xe2%w\x05c@\ny\x99o")`@\x12/\xa1\x11\xe0.[@\xa7D6N\xf5\x98V@\xd9M+\x9f4\x89R@\xbf}1\xde\x97\xf0M@\xab\x9f\xb9\x1el\xbdG@b\x89\x9c-siB@\x07\x92\xe4:s\xca;@\x1a\t\x125\xd8E4@\x8d\xa1\xd4\x9do\x7f,@e\xea\x04\xb2OZ&@\xd5\xa8\x11\xe8\xaa<\xac@d(\x85y\xa5\xa1|@\xd6\x1e\xcb\xa4^6v@/\xa0\x1e\xe3\x050s@\x07\x81i_\xf1\x05q@_\x00\x88?\x17ln@\xd3\x153\x8a\xce.k@\x8a\xfd\xc4\xe0\x8c4h@\x03\xfck\xf4\x04pe@\x1d\x8b\xc0\xcfq\xdbb@f\x0b\xcdHgt`@rY\xd6\xbd\x11t\\@\xdb\xa3{\'\xf6WX@1{\x88\x96\x0b\x94T@\x8d\x1c\xa8D\xb4\'Q@\xc1H\xf9\x1f\xe2#L@\xf6\x0eX\xc3\xbf\xa2F@\x9fs1\xef\x14\xc9A@\xa3\xc1\xa23L-;@\'6\xfa\xe3\x1c?4@\x06xe\x97\xba\xcf1@Q\x8c\xc1\xbc\xb7\xf1\xa0@\xb5}\x87\xa7#6w@\x0c<\xca\xbd)\x96r@\xabO\xda\x0b\nsp@\xe3\x8bm\x0b\xc1\xd5m@B(\xc2*\x9b9k@\x0e\x86^\xf7\x92\xd5h@:\xc5\xcf"w\x93f@:\x91\xc7\x15\xc9jd@\xc2n\x9d@\xbdXb@\x89\xbe\xfaQ\x15]`@\xec\xcbb\x1f\x86\xf1\\@\x91\x9a_\xe3LZY@\x116g\x08}\xf7U@\x96\x9b\x9b\xa6\xf6\xcbR@y>\xb9\xd7\xaa\xb4O@]\xa0p\xc1\x00JJ@\x8a\x97\x0f\x9d^]E@\xaa\x17\xf1\xdf\x86\xf9@@\x913\x11T\xce\x97:@\xd2:r\x92:\x07:@\x1b\ndln\x87\x95@fJ\xf2\x7f\'\xb7r@E\x8b%Q\x02\xf1n@O\x02j1\x8a\x0cl@&\xc5?\x00\x90\xfci@\x8e\\\xf3\xc1O2h@+\r6\xf6"\x82f@\xf6i\xacN\x8a\xdcd@\xf9\x12\xd7\xe3<<c@\xa1z%}8\xa0a@\xa2\x91\x8e\xc4k\t`@;04\x7f`\xf3\\@\xe6\xd4ZD\x80\xe6Y@\xb7\x126P\xf0\xf0V@\xa1\xdb\xec>l\x17T@\xf3\n\x12\x9f\x9e^Q@\xcdj0\x07\x9c\x96M@R?\xe9\xaci\xc6H@\x87\'\xf2wHaD@\x04?\x06cq\xb2@@&\xa4\xba\xa3\xe1\x18B@\xc7\x86\x96[r:\x8c@\xda\xc9\xa4\xf9B\xeem@\xd8\xfa\x87\x81n\x8bi@\x0f\x8eECi\xb8g@\x0f`\x15\x19\xd3rf@\x10*0\xb2\x89Re@g\\m\xc0\xfb7d@!\xa1\x025H\x18c@\x84\xc0k\x07\x1a\xf0a@\xe2\x1b\x0c\x8dO\xbf`@g\x94\xaci\x8a\x0e_@\xe3Q\xa6}&\x94\\@\xa5\xc9~\xd3\\\x14Z@\x03?K\xe7p\x94W@\xebUR\xb1\xd4\x19U@?T^\x99+\xaaR@\x9e\xf0A\xbe\x9eKP@\x80K\xb5\xe4G\x0cL@\xc5\x08\xb9\x1b\xac\xd1G@\xe5y\x95\x91\x93VD@1[_\xd5z[H@\xf3\x17UoM\xd4\x82@U\x00\xd8Nt\xb2g@|nnd\x8f\xe2d@b\'_\xedg\xdec@P7\xd4;c5c@\x88\xde\x89\xeeN\x9cb@yQv\xe6Y\xfca@\xaaXJ\x05\xb4Ma@\x9d\xee\xd4\xa4\x12\x8e`@hPfc\x1d{_@\'\xadt\x8d\xd4\xba]@\x80S\x97\xe0\x05\xdf[@\xack*\xbc&\xecY@\x0e\x10^\x8d!\xe7W@y\x12\xe4\xae@\xd5U@7\x1b.\xe2J\xbcS@:\xd1=\x88\t\xa3Q@\x98/\xb6\r=&O@C\xfc@\xa6\x15AK@\xb5\x9e\xff\xa2@1H@ <G\xdf\xcf\x00P@\xfa;\x13\xec_Ty@\t\xcas\x90\x7f\x8cb@\xf1\xfeb\x84\xed\xe2`@\xa714j\x82v`@$\x9eJ\x0c\xf0B`@K\xde\x129p\x12`@\xc94\xe2,\xea\xa8_@\x15\x18z\xd9O\x06_@9u10]9^@\xf5\xc42F\xe8A]@y\xeb\x97\x1d\x97!\\@U\xfa\x94\xce\x15\xdbZ@\xda\xa6\xad\x15\xccqY@0\xeeF\xc0\xaf\xe9W@.\xb3\r\xc1EGV@\xfd\x91\xbc(\xdc\x8fT@\x88*\xe1\xeeM\xcaR@\n\xf3W\xfc\x89\x01Q@hw\x9b\\\x96\x9dN@\xaaM\x07\xd9\xec2L@\xaf\xfbB\xdfv\xa2T@C\xa0\x8ba\xd4\x11q@\x9f\xdb\x83:8\xa8\\@\xf6L\xf7\x80\xba\xf5Z@,\xe1:\x93\x85\xf2Z@\x7f\x84$\x0b/4[@\xcdU8\x05\xbcn[@\x0e\x818\xe4\x0b\x8a[@O\xb9\x8b\x90\xf8|[@\x07\x956\'\xffC[@y\x010\xd70\xdeZ@R)G\xe7\x04LZ@\xdb\xd0\xbb\x87\xce\x8eY@\xc2-\xce\xb3\x97\xa8X@:(\xbf\xdc\t\x9cW@l\x80\xd6e\x85lV@\xecT{0}\x1eU@D\xc2\xa9\xab\x83\xb8S@\xd5\x84\xf0\xb5\xa5FR@\xc4\x96U\xc8\xd9\xe7P@\xd9\x00\x92\xd46"P@\xa3\xa0\x8f\xe9\x062Z@tw\xcd\x9b=\xf1f@r\xa8\xaa\'@\xc6U@\x85\x89\xd5<\x9d4U@\xfbI|J\x06\xbfU@\xfe?\xd0\xd0DrV@\x8e/R\x83\xe8\x19W@l[\x0b\xa0X\xa4W@\x8a>\xfc\xdd\x1a\nX@v\xc0\xe3X\x90GX@\xcb\x8e\xf3\x0e\xecZX@\xb4\t\xc6fmCX@\xb0\xc1\xa6[\x07\x01X@9]\xb3\x12V\x94W@\x8b\xd6\xb8p\x9c\xfeV@\\(v\r\xf2AV@ih\xf7\xce\xc3aU@\x82,\x7f\x9e4dT@scx9kVS@\xea`\x17\xa7\xb1]R@\xd0\x99\xdcLD#R@\xb7E;\x8a\x1bi`@\xf2\xf3X\x8b5\x87^@\xe6Z\xa2\x92\xb0HP@\xa7\x81x\x9a2iP@\xc6$D\xbf\xb2EQ@\x0f\xbb\xa8\x9bc<R@T\x89\x89++)S@\x8f\xe1\xc4i\xff\xfeS@\xdd\xa5\x95\xe0\x87\xb7T@n\xbc\xad6\xfcNU@\xf9/\x93\x8f\xd0\xc2U@y\xfa\xb0D9\x11V@\xbd\xd1\x9a\xde\xf68V@\x14 \x14B]9V@\xfe\x9d\x92\x9bd\x12V@vJp\x9b\xed\xc4U@G\x91v&jSU@\xf4\x1f\x1c\x7f\x9b\xc3T@\xb8\nr\xeb\xf1#T@\x85\x8b\xa6\xe4\xd9\xa0S@\xc5\xd7\x1d\xbc\xa5\x0bT@\x08\x05\x99\x11\x99Sd@C\xdcP\x8c\xc3\x03T@\xebT\xf2\xa6\xd7\xddG@$nk\xa3\xb3\xe8H@\xc6\xb8\xd7\xa7\xd7\xecJ@Y\xbda\xe73\x18M@3\xf1%Z\xdb9O@\xa18s\xf7=\x9fP@>\x1aJ\xae\xa4\x8dQ@\xe3.\x13+YdR@\n\xc5Z\xc9Z S@n\x10\x9aT\'\xbfS@\xf8\xcb\xde`\xa2>T@\xfb\xf7\xc7\x17\'\x9dT@\xbb\xd7H\xc5\xaa\xd9T@\xdb\xe6\xa2\xc5\x16\xf4T@1\xa2\xa0\x16\x1b\xeeT@a\t\x80\xb0P\xcdT@\x1crQ\xa1\xc0\xa1T@\xcf\xf4G\xb9\xb6\x9fT@`E\t\xd9X\xc4U@\x9d\x8f\x9fE\x14\xedh@Y\x8c\xee!\x19\xb6I@\xd3u\x036S\x0fA@\x13u\xf8\t\xe2uB@\xcbi\x8av\xb3\x83D@*D\x85w\xd8\xb4F@\xaa\xe7\x86\xa5\r\xe9H@\xe5\xdb\x93KL\x12K@d~\xbd/\xaf\'M@\x0b\xa4\x97\x87."O@%\xabU\xe5\xcf}P@\x82\x14\xb9U3WQ@\x83\xcff\xd9\xb5\x1aR@\x90y\x0e]%\xc6R@\xcc\x9fP\x93\xdbWS@\xd7+\x83O,\xcfS@\x99\xf7}\xeaa-T@\x018\x19\xd7ExT@E\xf6{\x07\xd7\xc1T@~\xed\xadn\xc5FU@.\x97at\x182W@\xda~\xda\\\tLn@\xfc\x95\xda\xe5O\x0f@@\xf2{\xe7hH\xa57@\xacg\xb9\xb3\x0c\x92:@m[\x01\x01\x14e>@M\xdb\x8ez\xe2?A@T\xcf\xda\xdf\xbd\\C@\x05z\xac\xe1p\x7fE@]\xd1\xa94)\xa1G@\xb8\x1c\x9e\x93\x00\xbcI@L\xba\xe6\xe7k\xcaK@\xbbf\x94\xca\x17\xc7M@\xf4\x056\x0e\xfb\xacO@\x15\x8f$j\xc4\xbbP@lhJk\x97\x91Q@\'5_M+WR@\x9d#\xd0k\xd6\rS@\x1c\xab\xff\x1b\xfb\xbbS@HJ\n\xa7\xe1uT@\xe7\x1b\xef\xae\xb3\x80U@\xe7\x9c\xe5\xb3\xb24X@\x83\xf5a\xfb\x85Dr@7\xb8\x19\x8a/P3@\xc4\x85\xe3\x89j\x80/@\x1f\xdd\xaa\x03\xf4j2@c\xd0{\xdb\xd2\xb95@\xcd\xa1\xff\x15OS9@\xc4?O\x82\xe1\x1f=@%h\x97\xdd\xcd\x89@@a\xdd( \xad\x92B@\xa6!\n?O\xa6D@:\x1e#\xa0{\xc0F@\xfd\x9a=\xc3\xf6\xdcH@\xe5@\xe9\xf1\xa6\xf7J@\x11\x11\x0c{\xc5\x0cM@\'\x1c\xa9\xdap\x19O@-\xcb\xb1\xd8e\x8eP@\xe1\x7f\xaf\x96C\x8dQ@\'\x95Tq\xb0\x90R@l\x90|\x16h\xafS@\xfc&\x83;i6U@\xe6\xe6A\xfdt\xa6X@mU\xf3||\xdfu@mS\xdf\xcf\xe0\x06&@?\xfb\x1b\xc1|\xe7#@\xc9)o\'\xc9I(@\xc59]xi\x9d-@\xc6\xeb\x14O\x84\xc31@\x8cAZ\x1e\xf4\xf74@\x13c\xc9\xb9ff8@?\xb4\x83\xfc]\n<@[V\x0b\xc9\\\xdf?@\xde\x9c\x9e\xf4O\xf0A@\x15\xa5VS\x93\x04D@\x19\xf5t)\x08*F@\xad(\x06\x7f|^H@\xda\x81*9\x9b\xa0J@\xf5*\x11\xf4\x1e\xf1L@\xec\x9f8.\x8bUO@^On\x8f\x90\xefP@D|\x9a\xc4\xf7_R@l\x1f\x9cF\x11OT@Y\xdaaU\x94[X@\x1d\xf1\x16\x81\x99\x05z@\xfeyj\xc4%B\x17@\xbe\x86m/9W\x17@\xf5&\x8b\xa2:\xd7\x1d@S\xaf\x81\xc4Y\xde"@\xben)\x87\x81]\'@\x03\xc5k\x8e\x18c,@K(\t}"\xf70@Pa\xb5\xc8n\xff3@\xba\x1b\xc6\xa8,J7@!\x03I\xd4\xcb\xd6:@\'\xa3DA\x85\xa4>@T>:\x96_YA@T\xf7\x0c\xc1\xb1\x80C@t\x1b@o\x11\xc9E@\x93X\x02\xcbr5H@\xaa\x96\xf3\x12\xae\xcdJ@-\xcb\x91c\x9a\xa5M@\xe6\x1csXDyP@\xec\x05\xc6|\x1e\xb0R@\xad^wA\x87!W@&1\x18\xc0\x00\xc7~@:\xb2r\x81\'\xc5\x05@\tv\x0c\xc1\xccc\x08@\xab^\xa9\xe83n\x10@\x14\xf0\xf6\x85\xd3\xa8\x15@-9\xb4D\x11\xd0\x1b@\x0c\xd0A\xbc\x8fv!@\x9ds*\xd8\xd4\x86%@\xbb\x9a\x15"\x10 *@\x1d\x16\xbfPkI/@\xbd|gf\xfa\x842@\xb5\xc7w\x90h\xb45@@\xd03\x9d\xfb69@ju\x9fqi\x11=@\xdf\xbf\xef\xa2)\xa5@@XK\x85oL\xf6B@\x18;KZT\x86E@\xaa/\x84)\x07kH@\xbbA\xdd\x7f+\xdaK@\x84\xf53L*=P@\xf4\xbaB\xb3@\xbeT@\xc3\x05"+\xd7\x1a\x82@P*a}\xb0y\xf0?\xd2\n\x9d5\xff\xd0\xf4?P\xf6\xdb\n6\xd1\xfd?yw\x84\x08n\xa6\x04@:u\x01\x91\xb9\xb3\x0b@OB\xbd\x84?\x1b\x12@ >\x12JN-\x17@\xa7BU|\xc2\'\x1d@\xdc\xa6KX\xf6\x11"@\xbeg\x97ci\x1e&@\xfe\x89\xe1\xa9\xcf\xc7*@\xf7\x1b\xf6\xb11\x0f0@\x1d\xf5VKZ\x1a3@\x80\'\xe7D\xd1\x906@\xa4\xf7g\xd6\'\x82:@cl\xb5\x8f\x96\x06?@r\xd0-\xd2A%B@\x8a\x82\xee=\x95XE@\x85z\xcc\xae\x8e\xaeI@\xcb\xc8\xbcZ\xb3\xefP@\x1c\x12(\x18Z3\x85@\x95\x93\x82;\xbaN\xcf?\x80\x9f\x1f\x98\x04\x9c\xd6?\x07\xf5m\xd3!v\xe1?b4\xcc\x1d\xa2\xc0\xe9?@\x96\xf4\t\xebG\xf2?\x17\xba\xf2rO3\xf9?\xcc\xf1\x9f\xbb\x07\xf8\x00@+C\xd1\x1fVl\x06@/\xf2\xc5b@+\r@O\xfb`\xb2\x1d\xb9\x12@\x1c\xac\t\xda\xad\xc4\x17@\xe0n\xcf\xbf\xe0\xe1\x1d@3\xa5\xdb\xdc\xe8\xa1"@\xaa>\xc2\x14\xe1\x14\'@7\xe2Qo\xd4r,@\xeb\xc9\x7f\x04uz1@\xb4\x00@\x19\\z5@\xdc\xe6e\x80}\x8d:@\xce\xa6(5g\xc4@@8\xf7\x05#5\x03G@\x19\x11\xfc\xda\xb5\x90\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'I\x1a\n\\\xcd{\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'L\x02\xf1AQ\x04\xf0?'
tRp22
ag18
(g12
S'4\xac\xd7;au\xb9?'
tRp23
ag18
(g12
S'\xcc\x7fn6\xc5\xf3\x13@'
tRp24
ag18
(g12
S'\xa2\x15fa\x135\x04@'
tRp25
ag18
(g12
S'\xf9L\xd1\xd1\x0et\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'\xef$\x95\xa9\x0biz\xc1'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'c'
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'min_M'
p86
F0
sS'min_N'
p87
F0.001
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I2
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p93
sS'epsilon'
p94
F0.01
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I5
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg36
g37
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g18
(g12
S',{\x145K\x88\xd3@'
tRp134
sS'aic_score'
p135
g18
(g12
S'I\x1a\n\\\xcd\x8f\xa4@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00\x80Y@'
tbsba.