(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x80\xd14\x07\\)V@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'=\x8e\x84\xa4\x84\x0f\x92?'
tRp17
ag11
(g13
S'\xc9v\xd2?\x8a\x19\xf0?'
tRp18
ag11
(g13
S'(\xa3?\x80^3\x82?'
tRp19
ag11
(g13
S'*\x0bQ\xcb\x9bK\xa9?'
tRp20
asS'cur_structure'
p21
NsS'popt_len'
p22
I4
sS'claic_score'
p23
NsS'split_2_pos'
p24
NsS'info'
p25
S'cmmm'
p26
sS'upper_bound'
p27
(lp28
F100
aF100
aF5
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
tg13
I00
S"\xf7\xb9C\xf7\x81\xe9\xe1@\x85D.Q\xd1r\xc2@\xf2\x81\x0b\x12\xb9;\xac@\xe6\x1a\xa3\xe7\x0b9\xa4@\x18\x84:p\x95\xbf\xa1@\xe6\x02\x10T\xb4u\xa0@\xaf\xd0\x8d\xfe \xfe\x9e@\xb5\x0c/F\x90P\x9d@\xf8\xe4d\xbd\\\xc7\x9b@\x1e'\xc0\x8d\xb4Y\x9a@47\x1c7\xc5\x03\x99@\x01\xd0\xd4\x8bI\xc3\x97@\xc9\xdcb\xf7\x95\x96\x96@x\xe5\xdfvK|\x95@i\x00\xe2\xd89s\x94@\xb4s7oQz\x93@Ri|\xe9\x9a\x90\x92@p\x95i02\xb5\x91@\xd5;Y\xf2B\xe7\x90@\xbc\xb0\xb99\x06&\x90@\xb9\xa9\x13hI\x83\xb5@"
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_log'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
asS'boot_dir'
p72
NsS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g11
(g12
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag11
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'boots'
p86
NsS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg38
I1
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_2'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g31
(g32
(I0
tS'b'
tRp100
(I1
(I1
tg12
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g31
(g32
(I0
tS'b'
tRp112
(I1
(I4
tg12
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg27
g28
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g31
(g32
(I0
tS'b'
tRp122
(I1
(I21
tg12
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg31
(g32
(I0
tS'b'
tRp124
(I1
(I21
tg12
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I00
sbsS'optimal_theta'
p133
g11
(g13
S'\xdd\xc4m\x83\xbb\x7f\xd3@'
tRp134
sS'aic_score'
p135
g11
(g13
S'\x80\xd14\x07\\)g@'
tRp136
sS'claic_eps'
p137
NsS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g31
(g32
(I0
tS'b'
tRp140
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x10p@\x00\x00\x00\x00\x00\x00p@\x00\x00\x00\x00\x00\x10p@'
tbsba.