(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd0\xef\xec\xbc\xc5\xb4\xd9@a\xc6\r\xc6\xaa\x04\xa3@\xf1a}y\t\x92\x92@\x01\x8d8\x90*x\x87@\xc1\x9f\xc4\xe7\xb0M\x80@\xe4h\x98\xa6\xc7\xb1w@\xa0\x84J\xd0\xe5\x9fq@\x01R\xe2\x8b\xea\x88j@\x0f\x8d\n\xdeR\x13d@k~#\x0c\x0cc^@\x94U\xdb\xd9\x9e\xecV@~\xa9\x91\x98E.Q@\xd1\x8em\xd2\x01\x82I@\x89\xaa\xbc\xe3\x8d\xb2B@eu\r\xf1`\xf8:@\xb0\x12\x81\x02\x15\x0e3@\xe7\x89\x93\x8849*@\xe0\xfd\xb0\x14\x15n!@RkP\xcb\xb4\x1b\x16@\xf1\xbd\x8e\xc9yK\n@oj\x80\xff^\x10\xff?\x14M\x03\xa1\xd1\\\xd0@K[\xca2K4\x87@\xac\xc2b\xb5v\xdc\x80@HG\x97\'\x1b^{@ \xc0\xaeS\x08\xd2v@\xe0\xe6\x97\xec\xd1)s@\xa7\x98\x08\xa4\xed\x15p@>\x14`\x86\'\xe5j@\xdbJb\x1f\xe5Wf@\xda\xd5\x821\x1djb@\x19I\xb9@\xb7\x10^@ag\x8d\xe4UGX@\xe7h\x05^;\\S@X\xd2\xb5\xd3NmN@9\x15y\xfd.\x80G@\x81\xf5\xd3\x0e\xbe\xc7A@\xdf\xfd\rb\xca;:@\x87+1\x82p\xbf2@\x0f\xbcd\xf2\xc3\xb7)@\xd1\xd0]C\xea\xc2 @\x07@\x1f\xe4\x18\xfd\x16@3l-\xf1\xc2Z\xba@\xd1\xa4\xee\xac\xf7\xae\x81@g]\xdf\xda!\x98z@\x9e\xa4~\xddvgv@\x14\xa4\xdc\xfb\xcdis@\x9a\xd1\xf1\xadX\xf2p@.\x8f"y<\x94m@\n\xf2HWu\xb6i@\x7fWW\xcaC7f@>M\x95\xa2B\x0cc@\xad\\\xcc\x89I/`@"\xa3xq\x8d8[@j2\xa5\x190\x9fV@U\x84,\xbb\xa8\x8bR@R\x88\xabk\x15\xeeM@%\x83\xffwG\xb4G@\x917 \xa2\xf2ZB@\x17\x80w~\xf1\xa5;@\xd6\xc5\xc8\x89]\x1d4@[\n\xbd6\xda,,@.\xe5\xa0\xa6\xad\xfc%@5]\x17R\x9a@\xac@\x04$*\xdaw\x91|@\x91\xb0?\xbcZ)v@r\x90\x9d^\xd9&s@Y\x08}\xd8>\x00q@p%\xe5\xb3xfn@\xa1@\xa5/\xae-k@\xf4\x8d(&\xaa6h@\xd5\xa4\x0fT8te@\xe0\xd1\xba}\xb8\xe0b@\xeb\x11g\x98\xe4y`@\xb8?{\x8f\x1c~\\@a\xbd\xa6u\x08`X@f\xa1\x14\xadv\x99T@\x00\xee\xca\xcb\x1b*Q@\x82\xd1\xec\\\x89"L@-I^\x15\xa5\x9bF@D\xbf\xea.\x0e\xbdA@5\xef\x06L\xad\r;@\xa5$(\xcb\x05\x1a4@\x15b\xaf\xc8i\x9c1@\xf7\xec?\xf8d\xf4\xa0@zT\x99\x97F,w@\xe9\x8a\xb2\xb6e\x8dr@\xd6sV\xe8;lp@c>\xe9\x812\xccm@>\xcdR\xf6\xc93k@\xa8l\xd4c\xfe\xd2h@<\x88\x96\x8c\x86\x93f@y\x95s\xba\xd9ld@\xaf\xe9\xc4\x03-\\b@p_y\xb3Ia`@\x8aU\xe4\\]\xfa\\@\xc8\xc2\xc9\x98\x9dbY@\x19\xe4\x84J|\xfeU@\xee\x9bj\xf7\n\xd1R@\x06\xeb>\x9e0\xbaO@\x1aUA\x8d}JJ@1]aY\xcdXE@a\xa1-k,\xf0@@\xdaAU\xa2\xc0{:@W\x878\x1d(\xd39@\xff`F\xc4\xb9\x8a\x95@\xe5\xcd\xb8\x89\xdc\xb1r@\x11\\\xb3][\xe6n@\xa0\xe92\xc9P\x03l@ v\n\x07@\xf5i@\x91zir\x12-h@1&\n\x14\xf3~f@\xe7\x1a\x0c\xe1B\xdbd@4\x9dQ\xd7\xa1<c@VY\xd2\xed\xfa\xa1a@\x7f\xe9e\xfd4\x0c`@\x14\xad\xd4\x91=\xfa\\@\xbb\xaa\x14\xcf\xec\xedY@\xaa\xff}v2\xf8V@)g}\xc3\xdb\x1dT@\xe6\xc0*n\xa9cQ@\xa8\xa0\xcfb\xfa\x9cM@>7\x1d\x82\\\xc8H@{\xe3\xd1\xbbA^D@\xa6\xd4\xb5\x0f~\xa9@@"\xd3R\xc0\xe0\xfeA@\xbf\xb2v\x80\t>\x8c@\x804\xc6Z\xa4\xe9m@\x0eNgH\xca\x85i@\x19*Py\xbf\xb2g@;*\xda<\xa9mf@;\xa9C*:Ne@A\x17s:\xc14d@\xf9\xa4f\x15B\x16c@\xe4\xa3v\x86P\xefa@,\xf5\x03\xe5\xb1\xbf`@_x\xa5\xbdk\x11_@\x81\xf2\xfc\x02\xba\x98\\@\xc6`\xd9\xb1-\x1aZ@r\xdc%\xb2\xf1\x9aW@eB\x16\x86p U@F\xa6GtJ\xb0R@fr\x9d\xda\xaaPP@F\xa2\x1b\xda\x17\x13L@\xda\xe3t\xd9\x01\xd4G@n\xa6\xce\xd8}RD@\xf1\xce\xda\x19\x93AH@Rz\xe3\xf6\xcd\xd5\x82@g\xe6\xb5c`\xb1g@f\xd9\x8d\xa7P\xe0d@1\xda\xfapq\xdbc@YSE1\x1a2c@\xb8\xb1\xb6g\x10\x99b@&V\xb8\x12v\xf9a@\x12\xf3;\x80jKa@\xd5\xc1\x17\xf0\x91\x8c`@<\x05\xf2}\xdey_@u\xa2\xb3{o\xbb]@ T\xb2!`\xe1[@\x9466\xc1\x0e\xf0Y@\x05\xcd?CC\xecW@Sq\xfa\xc9/\xdbU@\x94,\xbc\xc9\x85\xc2S@B\xc5d%\xfc\xa8Q@\xfe|\x8b0C0O@\xc9;\xe8\x83\xa5GK@m#6\\\xa01H@#$p\x029\xe8O@\xd4w\x87\xcd\x98Ty@AO+\x8e=\x8db@.H\xfa\xe5\xcb\xe2`@L\xe9\xe1\x06xu`@1<\xbe\x131A`@E\xaak@C\x10`@]\xa8w\xbcH\xa4_@w\xfa\xd9\xd7\xf2\x01_@\xebi\x05O\xbf5^@>\xc8\xf6\xddh?]@\xccY\x92\xe2} \\@\xa2\x18\xbb\xbf\x88\xdbZ@\xc6\xc9\xca\xcb\xd1sY@\xf1u#\xfd.\xedW@]n8\xc8\x04LV@\xaa:\xa2\xf8\x81\x95T@\x9b\xb1\x91Pa\xd0R@\xee\xf7\x9c\xfek\x07Q@\xf5\x04D\xb8>\xa7N@\x17\xa8\xc3GF7L@\x96\xc5~Fz\x96T@\x9e\xc7\xe1\xd0P\x10q@y\xde]\xab\x08\xab\\@\xd9o\xb2\xb1\xc2\xf7Z@\xb7X\x18\xe5\xf5\xf2Z@H\x8at\xf5\x0c3[@\xa8RA=Tl[@,\xc27\xc2\xc9\x86[@\t.OASy[@\xcd\xcfzBm@[@\xdep\xff\x9d"\xdbZ@\x87d~\xd7\xd5IZ@\xe5\x85\xec\xae\xcf\x8dY@c\xed_D\xf9\xa8X@\xc0Y\xb6\xf9\xe5\x9dW@\x8f\xf3\xd0\xab\xd5oV@W\xe2[\xb5\x19#U@GJ\x03\x8f\x1e\xbeS@\xb6\xce\x94\xa3\xc0LR@h\x9a\xd7\xbb\xa7\xedP@\x12\xf7O\x8e\x10&P@\xfcY\xd5om\'Z@\xaf\xba\xad\xc4=\xecf@\xa3Z\xbc\xbe\x0b\xc9U@\xcf\t,\xd3\x917U@\x1d\xc8/\xe8\xe6\xc0U@I\xe1\xd9|\xc9rV@N\xeeT\x93\x1e\x19W@\xa6\xce\xa8|x\xa2W@\x94\xc3\xd8\xacu\x07X@\xe1\x15\x90J\x83DX@\x97*zB\xe0WX@\x93Sp+\xbe@X@\xacy\xa3~\x18\xffW@\xf0\xef\x89\xfdq\x93W@\x95n\xcd\xc9\x02\xffV@\xa5\xda\x86$\xc9CV@?P2\xd9\x14eU@\xa2N\xbcz\xe4hT@q@~\x80,\\S@4\x86?%\xe2cR@\xe77\xf9p_(R@ o\xdc\xaf\xe5d`@\xebn\xd3\xfd\xa2{^@\xa7ZJ]\xacJP@LO\x0c\xbd\x1alP@\xe4\xba\x142"HQ@)\x0b\x81\x81\xe1=R@\xa2\xce\xae\xf3\x91)S@  \r=W\xfeS@-k\xd3 \xf7\xb5T@\xe5\x96\x9c\xce\xbcLU@HX\xa2\x9c2\xc0U@j\x80\x88\x18\x8b\x0eV@\xf0\xa0\x87\x12\x986V@M7w\x0b\xa37V@1\xe3\xac\xc4\xa2\x11V@\x18\xf7\xf0tj\xc5U@\xd5\xb9\xe6jXUU@H{\xbeP\x11\xc7T@\xae\xf1\x17\xb6\xd9(T@k+\xdb\x8f\xcf\xa6S@5\xdc7.t\x11T@\x7f\x85I\x17\xe5Pd@4X\xecB,\xf8S@%\xbe\xec\xea\x9a\xdfG@\x05\x05\x86\x0bG\xedH@\xa4+m{\x90\xf1J@\xfbr\xc7\x8e\xfb\x1bM@\xd4/\xa4\x1e\'<O@%g\xe6\xc5\x88\x9fP@\x0b\x03"{\x14\x8dQ@]\xf0\xc7&\x04cR@Y\\\xff\x8an\x1eS@\x94\x89\x9bU\xdd\xbcS@\xd8P%"E<T@\x19\xee\t\xf0\x07\x9bT@\xe6w\xca; \xd8T@\x05\xd8\xc2\xdcv\xf3T@+M$\x8a\xb4\xeeT@\x02B\xd1\xb8a\xcfT@\xb1<\xa3\xbeh\xa5T@\xff2/\x8b\xd8\xa4T@\xf63.%1\xcaU@`\xf2\xe4\x9dE\xech@\xcf\x87\r\xb6\xda\xa0I@C\x8d\x10\x00\xec\x0eA@o\x9b?\xd3\xaexB@\xc7\x99l\x05s\x87D@\xce`*\x84\x82\xb8F@+g\x1a<\x00\xecH@\xc5+!\x8a \x14K@\x8e\'l\xa5,(M@\xa2\xbb\xd2\xbfE!O@\xf1\xbeC\x10\xb3|P@\x87\t\xac\x17\x8eUQ@\xb1\x95\x9f\xe8\xb4\x18R@\xc8\xad\xbf!\t\xc4R@)F\xe4f\xeeUS@\x87\xfd\xc0\xb4\xc2\xcdS@\xe9,#"\xd5,T@\xc9\x8d\xea\xa2\xecxT@\xa3\xf8\xc9_\xfa\xc3T@w\x7f4\xf7\x8aJU@\xacv\xc3\xad@7W@\x03\xec\x0bfpMn@\xc4\x98\x8bBC\xfa?@\xad\x1a\xadk\xfa\xa07@\xa62\x1d\x0f\xee\x93:@\xc6\rc*\xc1i>@\xf8\xe4\x96\xbd\xc8BA@\xcf\x87\xb7i\x9d_C@\x92H\xcc\x9f\xd5\x81E@F\xd3;\xc4\xbb\xa2G@\x01\x184"\x88\xbcI@\x94\xbf\xfdH\xc6\xc9K@6\xd7\xa3\x05P\xc5M@\x13\xff\xeeb-\xaaO@\xb3Q\x99~\x00\xbaP@1\x1d\xcep\xa9\x8fQ@\x81R\xbb\xdcVUR@\x16\x8c4\xc2l\x0cS@Y\xad\x80\x9fW\xbbS@\xcf\xfeZ\xc6cvT@\x8fBWg\xb4\x82U@I\x8b\xf1ks8X@\xc2\x7f\xac\x8blFr@g\xa7\x05\x1c\xf123@\x03\xddM\xddDs/@\x06\xbb=\x00\x9bi2@i\xf4\x93R{\xbb5@\xc4\x03\xb9o\xd5V9@*.b\x96`$=@\x81\xd3 \x80#\x8c@@\xb4\xbe=\xdb\xbc\x94B@\x8b\xdcAx\xcc\xa7D@g\xd32U#\xc1F@\x0b1\xb8\xe1\xa5\xdcH@\x1a\xa1B\x86F\xf6J@!Vs\x97d\nM@\x84\x16&\xfa9\x16O@\x03\xff\x97\x85\x86\x8cP@\xd7f>MY\x8bQ@\t\xf1\x07Y\x06\x8fR@\x03[\xee\x0f\\\xaeS@\x15\xa6u+n6U@&|G\x1b4\xa8X@\xc8\xdd\x85\x01\x97\xe2u@:]O2\xd6\xda%@w`\x02o\x86\xd8#@%\rg\xda\x83B(@Ll\x99\x06p\x9b-@"5\xd0\xc9\x95\xc41@\xb9M9;\x8d\xfa4@\xd6Q\r\xac\xfai8@\x9a\xbb\xe2\xa7W\x0e<@cr\xd9\xdd&\xe3?@\xf6[;\xa5\xd1\xf1A@\xab\xd9\xa8\xf7p\x05D@\xc9\xfbL\'\x08*F@\xd4\xa6\xb8\xf1w]H@\x0c\xea\x84\xd9\x7f\x9eJ@N#XD\xf6\xedL@\x0b\xdd\xf8\xef\x7fQO@\xbb]\xd1\x12C\xedP@\t\n\xeb\xfc\xa5]R@\'\x8d\xaax(MT@\x81\x9cA\x94\xf8ZX@p\x93\xffG\xc9\tz@\xa9N\x8f7\x0f\x05\x17@\xaf\x94\xbb\xff\xe3:\x17@\xc4p\x0b\x9e^\xc4\x1d@\xb6\xd9V&\xc3\xd8"@\x9e\x05E\xdbv[\'@\x10\n,MCd,@\xc2\x0b.\xab\x12\xf90@\xff\x80\xa8Lb\x024@\x18\x86=\'\xb6M7@\xa6\xe3&\xc4l\xda:@4\xc07\x19\xaf\xa7>@NW\x05\xbfpZA@j7;\xb6\xf5\x80C@\x14P:\xaeE\xc8E@\xb3\x1baK`3H@\xc2\xcad\xad1\xcaJ@\xdc1\xf3\xb6\xaf\xa0M@\xe3\x12\xb9Y.vP@\xbf\xbc?\xe2\xaf\xacR@\x82.\xa1R\xa5\x1eW@$\x82\xdeB\xfe\xcb~@CSF\x021z\x05@\xbe\x1d\xdeN\x0e7\x08@\xd1\x16\x03U0\\\x10@8z\x96\xfa\x14\x9b\x15@|\xd2\x82\x07\x10\xc7\x1b@\xa9f\r\n\x98t!@N\xa0A`i\x87%@l\xed\xf0\x10\x04#*@\xda\xd2\xb0\xe6YN/@\x80\xcf\xb8I$\x882@(\xf4\x19v\xd7\xb75@7\xbbf\xff-:9@l\xb3p\x06\xbf\x13=@/\xe6m9\x8d\xa5@@\xdf\x9b&\xda\x88\xf5B@\x86\xe6\xd0\xd0\x08\x84E@\xb6\x10O\xc4\xdcfH@\x16hsp\xea\xd3K@\xa7`\x19O\x0c9P@\x9e\xe19U\xd2\xb9T@E\xd1\x14\x02\x80\x1d\x82@K\'DA\xaf/\xf0?\xd5\xffH39\x9a\xf4?\xd0b\x83\x96L\x9e\xfd?\x1f7a\x7f\xc0\x8f\x04@\xe41\x98\r8\xa1\x0b@7E4Q\xbe\x14\x12@\xfc\xe2<4\x13*\x17@k\xb7q\x93\x1e(\x1d@8\x1bx\xa9\xf2\x13"@\x19o\x1b)\x0f"&@\xd2\x8e\x99\xb8\xbc\xcc*@\xeb\xfc\xe7\xa7\x00\x120@PgRw\x10\x1d3@\xb3C)\x97\xd9\x926@m\x9c\xbb>\xc6\x82:@U\x98\x8f\x0c\xeb\x04?@\xbc\xa0\xaaB\xca"B@\xacaD\xc5\x00TE@\x83\xd5<|\x91\xa7I@S\xb8\x93sR\xebP@6\xb3\xaf\xd0\xd45\x85@\x15\x9a/Rt\x9a\xce?}\x90\x9b\x8e\xf9J\xd6?\x07\xe7o\xe78K\xe1?Ki\xa9@\xfb\x94\xe9?5!\rf\xfd2\xf2?\xd0\x97&W\xad \xf9?\xaf;\xa8\xd7\x8e\xf0\x00@em|\x98Wg\x06@\x12$\x18\xcc8)\r@.\xccN#\xba\xb9\x12@S\xbf\x823\xe2\xc6\x17@\x16\x00r\x0ep\xe5\x1d@\r\x1a\xcf\x94\x1a\xa4"@iz\xfa\x1f\x0f\x17\'@x\xf3\x95V_t,@>\xc3\xa5\x84\x7fz1@\xf8$U]-y5@\xe5@\xf4\xff\x95\x8a:@\xb5v\x8d\xfd\xf6\xc1@@%\xe7QjD\x00G@M\xb9B_\x8a\xc0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'l\xc1*\xc1\xd9{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x0b\xb8\x02\xf8M\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'_IR\xaa\xabfA?'
tRp50
ag25
(g20
S'_IR\xaa\xabfA?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xa7[T\xa4C\xfe\xe0?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'9 \xc5\x904\x81\xc3@'
tRp62
ag25
(g20
S'\xc6IAlf^\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x88Yavvf\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'?l$qBn@?'
tRp67
aa(lp68
g25
(g20
S'a\x02\x9e\xd4\x18g0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x94\xc1*\xc1\xd9{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'l\xc1*\xc1\xd9\x93\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@'
tbsba.