(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'd\x93\xcc\xa7\x0c\xce\xd9@\xd3\xed\x02\xea:\x17\xa3@\x88\xbbh\x85&\xa0\x92@\xdf\x96p+\x8b\x85\x87@&\xd3\xe9x\x10T\x80@\xac9\x99&\xea\xb6w@A8!\xfc\xae\xa0q@\xf3\x9a\xc8r\x88\x85j@\xd3\x8f\x8f\xdaH\rd@\xac|\x0c\xe3\x93T^@r\xbdC\xc3\xa1\xddV@\x85b>\x83\xe8\x1fQ@%\xa0H\r\xe5gI@\xee\xeacX\xc8\x9bB@\xc5\xa2[j\x15\xd2:@\xcc\xf5\xda:\xff\xee2@;`\xb4\x0e\x93\x08*@\xa7}\x01k\x9aI!@\xac\x80\x17\xf9\xac\xe7\x15@\xc4(\x19\xac\xb6\x05\n@\xeaH\xc6\x93\xf0\xba\xfe?+\x81\xb2o\xf9\\\xd0@\xd6\x13\xbb\x97\xaa(\x87@1\xb6\xf2\x9d\xe4\xdc\x80@\x80%A`\x9cc{@\xb9\x8c\xf2\xd2\xb5\xd7v@S\x1d\xa6\xf6O.s@Rh\xff\xa9\xe3\x18p@lIc\xaa\x1c\xe8j@e\x82\xb5{NXf@\x93\x9dv\x82\x82hb@\xda\x95\'\x9e\x8d\n^@|V\x9f\xdf=?X@v5\x9f\x08\x18SS@\x92#\xdb\xb8iZN@\xde\x0c3\xb6\xd4mG@\x1c,\x17m\xcc\xb6A@\xea\xea\x9b\x1b\xe9\x1d:@\xb9Z\x02\xbfD\xa62@\x1dL\xa8\xeeY\x8f)@\x83\x1d\xe8b\xfe\xa3 @"\xb2\x16\xc2\xb5\xd2\x16@W\x83\xf7n\xf5Z\xba@\x16\x8b\x07,\x9e\xa1\x81@\x7f\'\xbd\xfa\xa3\x92z@\x04\xd6=.\x02hv@\xcf\x93\x80\xc1Wls@\xd4\xf0\x88\nL\xf5p@8\x98x\xe1\x8a\x99m@k\xf9\x1f\x0c\x89\xbai@G\x15d\xb4\xe29f@`y\xbf\x10m\rc@\xa4\x13Iv!/`@,\x02\x8b\x03\x046[@\x8c\x0c\xca\xcc\xea\x9aV@\x1d\xe7\xc0\xa5)\x86R@&.\x84.\x9f\xe1M@v\x10\x13Y?\xa7G@\xe9B\xb1s NB@\xb5q\xafM\xfd\x8d;@\xd4N\xda\xcf\xff\x074@\xcd\xaf\x8f\xc8\xfb\x07,@E\x99(\x1b\x1b\xe2%@\x00\xb2\xf7\x1c\xc3@\xac@\x8f\xad\x06Z\xe3z|@\x89\x0b7\x12?#v@\xc9=Z\xd7\xf6%s@\xdb|6\xeaq\x01q@\x89\xa4muojn@I\x8b!x\xeb1k@\x81\xc0\x9f\r~:h@I\xda\xed\xedEwe@{@\x15\xb7\xd4\xe2b@\xf1\xdc\x95\x8c\x04{`@<\xc1\xd0\xd7y~\\@\xc1\xa1V\xee\xb5^X@\xe1D\x97\xd4\xb9\x96T@\x05\xa5u\xf3D&Q@\xcb\xdb\xd94Q\x19L@\xbfo?\xa4\x89\x91F@\xc2R\xc1\x85\xa8\xb2A@\x99\xda\xcd\xbf?\xf9:@s\'\xc6iP\x064@mi\xd0J\x80\x8e1@}bF\x9c\x8b\xf4\xa0@4\x02\x88\xc9B\x1aw@\x14\xe5\xd0|\xd6\x87r@q\x8b\xa8}\xe6jp@\x94\x9bKD9\xcdm@j2\x9a&x6k@E\xf8QyD\xd6h@\xea\x9f]T\xc8\x96f@\n\x0f\x91\xc6\xb9od@\xd9\xca\x12\x92t^b@\xa2\x92\xf4\x15\xdcb`@\x8dT"\xfd\x03\xfc\\@\x05\x8f\xea\x0e\xcebY@XG+RS\xfdU@\xf8E\x91r\xb4\xceR@*\xfc\xbf\xa2\x94\xb3O@\n\xdb)\x1fiBJ@\xd7\xb0jZ\xb4OE@f\xe6x\xbcg\xe6@@\xd7\xb5\xd8\x03\xd5f:@9\xd5\x86\xc3\xab\xc59@\xb3\xe7\x84\xe3\x07\x8b\x95@"r\x1e\x0e\xcb\xa3r@W\x7f\xf3\xc9\xc5\xdcn@_"\t\xbaf\x00l@\n\x13\njt\xf5i@\x97\x12s\x82\xd4.h@\x1f\xa3(Nj\x81f@L:\x8e\xb8\xeb\xddd@%e\xbb?\'?c@\xce\xaan\xf1$\xa4a@r\x7fJ\xd6\xdf\r`@a\xe4.\x98k\xfc\\@\xe4@[\xa2\xe1\xeeY@KAw\xae\xef\xf7V@\x80\xcf\x86Er\x1cT@\xeb\xb6\x9d\xb05aQ@\x97n:\x8dE\x96M@\xd7\x9a\xe3[!\xc0H@\x0f\xfe\xa8\xa1\xa6TD@X\x19\xc4($\x9e@@O\xbd\x8b7\x96\xf8A@\xdc\t\x84\xd4\x8d>\x8c@\xcb\xc8W\x13\xed\xd3m@\x0cq\xb5X\xb4}i@\xf94s\xfc\xd7\xafg@\x9d@_\xe7Tmf@h\xdeG\x0eKOe@F\xc7Pd\x8e6d@\x98{H\xc5_\x18c@\xe01\xf0}t\xf1a@$\x9d\xfa\t\xa7\xc1`@\x8f\xd7\x9f2\xac\x14_@\xd9\xf9\x9f\x95\x1b\x9b\\@\xa0\xbf\xf8}\x8e\x1bZ@\xa5\x8f\x0f\x00@\x9bW@a\xc8\x93B\xa8\x1fU@\x90\xe8\x0eMr\xaeR@\x9ab\xec\xfa\xcfMP@"\xe8\xf3\x1bs\x0bL@Sx\xbb\x90T\xcaG@S\xd5\xd9\xa8\xe9ED@<\xcd)5\xe2;H@@\xd9\xba\xe9)\xd6\x82@l6`f\xc2\xa0g@\t\xe3\xe1[\x92\xd9d@\xb7\x04\x824\xab\xd8c@QaL\x94k1c@\x1cP\x9e\xc8\x9a\x99b@q\xb3\xd3\x9d\xb8\xfaa@\x91\xd3\x91(\x0fMa@P\xc7\xb4\xdaY\x8e`@\r\xc1IXT}_@s0\xbd\xe5\x7f\xbe]@n5\xf76\xd0\xe3[@a\x83\xd6\xf3\xb1\xf1Y@J\x1c\xd1\x98\xf9\xecW@\xf7\xab\xde0\xe4\xdaU@\x021\xc7\xb2+\xc1S@i\xbc\x92\x03\x8b\xa6Q@\xbf\x8ck\xcd\x14)O@\x93`\x84\x13\xc4=K@d7@\x18\x83#H@A\xf53\xa7E\xe3O@1\x9e\xabv\xf7Ty@}\xd84h\x9e\x80b@3\x9dZ\n8\xdd`@\xe5g3k\xe3r`@"\x13\xd3SI@`@\nt oh\x10`@\xb9\x19(\x0b\xee\xa5_@\xdc\xe1K\xa9m\x04_@\x83\x9c\x80\x7f\xa88^@\x15\xd1`\xeekB]@\x1c\xe5,\xb5S#\\@\xd0\xd3\xca\xd4\xf4\xddZ@\xe2}\xca/\xa1uY@^\x82QY7\xeeW@,\xaf24#LV@P\r\x7f\xb3\x98\x94T@\xee\xcb\xc8\x89R\xceR@\xc6g\xf1o\x0c\x04Q@\xd0\x18&\xb2\x1b\x9dN@\x8e\x97\xbc\xd2[\'L@\x9b\x82\xe0\x0cq\x94T@\x84\x15\xe76\\\x10q@\xd5\xf8\xe1\xe0\xfc\x97\\@\xce]\xa0K\x9f\xeeZ@\x13\xbfK\xf9C\xeeZ@q\xcc*y\xfd0[@&\xa0\x1e\xc3\tl[@S\xdc\x8dd\xbc\x87[@\xb6\r\xf3\x91\x1f{[@\xa3\xf8\xe7\xca\xc1B[@\xeb\xbaA1\xb8\xddZ@\x90\x8c\xf8IlLZ@\xf7q\xf99,\x90Y@\xd4*F\x1c\xe6\xaaX@\xa9b\x99\xd11\x9fW@/1\x96\xabRpV@\xbfp-\xf2\x9a"U@x\x86\x87\x9bq\xbcS@\x82\r\xb5H\x9cIR@B\t\x0eSv\xe8P@4\xb3\xd6b\x19\x1dP@\x82\x9blC\xe2%Z@7[\x9by\xb6\xebf@\xc8\x92\x04\x8e\xf1\xbaU@_+\xad)-0U@\xb9\xc1da\xb5\xbcU@1\x835C\x9epV@\x87Z/\xe3h\x18W@\xf9\xde\x01%\xdd\xa2W@\x08\x05\xc6\x8f\xae\x08X@\x87\x8c\r\'SFX@T)\xdb\xc7\rZX@\x91\xf9\xf5\xf2\x11CX@!\x88= \\\x01X@Z\x1d\xb4\xe6o\x95W@\x11{\xd6\xd9\x85\x00W@\x1a\xaa\x0ew\x9bDV@\x19\xb4\n\xa1\xfcdU@!p\x07\xdd\x9bgT@\x9b"\xcb~KYS@\xd4\x07\xe8\x07\x99^R@\x9d\x04v\x11U\x1eR@\x14$K\xc6`d`@g\xdb\xfay\xffy^@\x95\xd0_\xc24@P@\x9d\x1d\xed\x80\x1bfP@\xa0W\xaa\xeafDQ@\x80}=G\xae;R@\x19\r\xe3\xe2\x8d(S@3{\xe4\xaaI\xfeS@\x84\xb0\xc2/\xb2\xb6T@0/\x1aX\x15NU@1\xfc\x1f\xf6\xfc\xc1U@\xce=\x8f\xb8\x99\x10V@\xb5S\xf3\xed\xba8V@\xdf\xff\x97\\\xa79V@?z8oR\x13V@n|\n\\\x8a\xc6U@\xcaZ\x04S\xa4UU@\x05\r\xe2\x851\xc6T@g\x92\x99&G&T@.\xd1G2{\xa1S@_\xbc{\xa2H\x06T@\x9c \xb9F\x9fPd@\xb1\x7f\x85\xccF\xf6S@\xcf\xfd!,$\xd0G@\xf6\xa3\xaf)\x94\xe3H@\xb0J\x82\xc3\xf9\xeaJ@\x11\xee\x83\xae\xa6\x17M@\xa5\x99\xb9*\xb39O@{\xbc\t\xf5 \x9fP@uCg\xc5d\x8dQ@_\xad\xc7\\\xf1cR@iO\x08\x1c\xda\x1fS@\xf2\xd8\xf6>\xa4\xbeS@\xed\xcd%H?>T@\xfe\x1cI\x9c\x07\x9dT@r\x00\x17\r\xf1\xd9T@\x15\xd3\xacl\xdb\xf4T@d\xc7\x90\na\xefT@\xa1\x85$\xfd\xee\xceT@\x8b\xc5\x8a\xbe1\xa3T@r\x1f\xa0S\x8c\x9fT@\x1a)\x8b@\xe8\xbdU@\xd3^N\xec3\xech@P&\xd3\xc8\xfa\x9cI@\xf3\x97\xaa\xfc\x93\x03A@\x97\x87\x19\xc1\xe2pB@\xab\xa8\xc0\x18\xb1\x81D@\xbd\xe9)\x9fZ\xb4F@\x11\xd4K\xeeI\xe9H@\x8aC\xb8>\xc6\x12K@\xde#\x9e\xc5\x19(M@\x97\xd7\xaaf_"O@\xaf\xf7\xaa\xd0\xc3}P@D{\xf3\x86\nWQ@\x04\xdfg\x06~\x1aR@ ;\xe09\xf8\xc5R@ o\x1ai\xd3WS@\xde\xa6U\x00a\xcfS@)\x82Q\xae\xdc-T@\x9d\xcf\xf7\'\xeaxT@\xb9\x1e\xf7\xca-\xc2T@\x0e\xbd\xc1WbEU@\x95\xf8*\x7f\xf4)W@_`\x0e;|Mn@\x12\xd6@\x99\xfa\xf2?@\xd7\x0b\x1a\xa9{\x907@T\xef\xb3\xe7\x7f\x87:@V$\xe95\xd1_>@\xb1\x10v\x9a\xe3>A@+3\n\xd3\xc7\\C@y\x1e\xa1[\x15\x80E@\x02W8?\x14\xa2G@\x84-\x94F\xf5\xbcI@\x9b[\xc0}9\xcbK@\xccHc\xfa\xad\xc7M@\xba\xc0`\xcfK\xadO@\x1aP\x17\xdc\xd1\xbbP@\x8f\xde\xb2\xa2\x93\x91Q@;~r1!WR@\xc6\xbc~\xcf\xc6\rS@\xaa\xa5t\x80\xc6\xbbS@2\x15\x88\x81\x11uT@=\xa1q\xae\xd3}U@\x11\x9e\xa4\xb1[*X@\x97\xaf\xe9\xa6nFr@\xa7\xfe\xa0{\x90,3@^V9\xd6\x95[/@E+\xe6\x01\xd3_2@\xc0\xb1\xf2F\x0b\xb35@\xf3\x05.B\xb4O9@\xf3\x925\xa2\xb3\x1e=@V\xca\xaeW\x1e\x8a@@\x96\xa4\xdbv\x9d\x93B@W\x87*\xb2\xa0\xa7D@\xa9.\xdc\xa8\xef\xc1F@\x8d\xd8V\xf2b\xdeH@?w\xc8^\xde\xf8J@\xa1\xcd\xb1\xc4\xae\rM@"\xa1\xfd\xb8\xf5\x19O@\xe0j\xd3\xa2k\x8eP@)^\x915\xf9\x8cQ@\xfb\xa4CI\xe4\x8fR@\xf8wQ\xfd\x93\xadS@\xe9}rF\x032U@^\xc9\xc5\xb2\xaf\x99X@u\xe9,\xc1y\xe2u@\xd7\xb1\xf7\xa4q\xd0%@\x9cc,\xce\xdd\xc7#@\xe6\x0c+\xa7p3(@\xfe\xec\x842p\x8d-@\xa53i\x96=\xbe1@y&\xadw\x16\xf54@c\xc9\x1a\xba\xa5e8@\x11TkVb\x0b<@\xf8\x18\x04\x8e\xc6\xe1?@\xd6\x8c&\xe8\xff\xf1A@\xa0\xcc\x8a\x1e\x88\x06D@\xcay\xa1*\x06,F@\xf9\xc5b\xa2I`H@\x8c`y!\xfa\xa1J@\x01\n\xaf\xc1\xca\xf1L@\x949\xe7S\'UO@\xc9\x0fH\xb5\x88\xeeP@\xf9\x02\x1d\x81v]R@\x87KAykIT@J\xb3\x0f\xca\x98LX@\x1fN%Ef\tz@F\x98r\xdb\x84\xf5\x16@\xb8\xdc\xf4KL$\x17@_zs \xf8\xad\x1d@\xa6\x083\xde\x92\xcd"@\xc3\x98\xb4\x98\x9bP\'@\t\x9b!\xda4Z,@\xa0e\x01\x9e\xb5\xf40@V}\xc3\x85\xf5\xfe3@\xe9\x8bO\xcd}K7@\xa2N\xa7\xa7\xa6\xd9:@\xdd\xd5\xf6\x82\x8d\xa8>@\xfd\xff\xa0\x87\xc2[A@\xb4\xe8s\x95,\x83C@\x8d3\x82,O\xcbE@\xcc\xa3\x13\xe7\x087H@\x00\xd5>=\x0e\xceJ@\xc9\'\x7f\xf9\xec\xa3M@\xde\x98\x82\x1b\xa2vP@Rg/\xe7\xe2\xa9R@5\xc4@\x0b;\x11W@\x8b#\x86D"\xcb~@\xee\xa6\xb7\xd3\xa1e\x05@\x05\xe7R\xb8\x8a\x1a\x08@\xf5\xe6\xc2\x96\xabL\x10@\x0e\xd7p\x8d_\x8a\x15@v\xaf\xb2\x1c\xaf\xb5\x1b@\x81\xe3\xeb\xf1\xf1k!@\xa7\x93\xa3\xedA\x7f%@M\xff\xbbx\xde\x1b*@\x9f\xb6\x86I\xc3H/@\xdb\xaf2\xf1h\x862@$/OHr\xb75@\x83\xb0%\xbc];9@\xba\xce\xae\xb5\xb1\x16=@\x96:\xca\xde\xef\xa7@@\xa5Ru\xd3\xc1\xf8B@%\xeb<\x88\xd4\x87E@\xcd\xde\xfb~\x98jH@\xb5\xcamH\x1e\xd6K@\x04g\xd0\xddy7P@\x9e\x0b\x04\xad|\xaeT@)l\xe0\xa5\xb4\x1c\x82@\x85\xc8\xca%\xae\x19\xf0?\x1a1\x06ip{\xf4?\x9f:~\x11Ny\xfd?\xa8=\x05\xa2\'z\x04@D\x968\xfc\xfe\x88\x0b@\x14`\x02\x0e\xbb\x07\x12@\xcb\xf0\xef\xc3\xbc\x1c\x17@\x08\xdd\x14\x852\x1b\x1d@\xa8\x13\xcf\x1b%\x0e"@\xe2\x98\xe59p\x1d&@\x1e\xa3\xe4\xc7\xe1\xc9*@@(\xf7\x93\xc4\x110@\xe2\xd3\x06\xa9S\x1e3@\xf1\x04\x19 \xde\x956@\xed\xc4i\x9c\xaf\x87:@\xcd\xf5N\xb6\x99\x0b?@1\xeap\x8f\xab&B@\xb5\x11T!fWE@$I\xc7]|\xa7I@\xd3\xcfzP\x8d\xe3P@\xa7\xe5\x1d\x9a\x844\x85@\x14\xbf#b\xf8^\xce?q\xc4S\xdc\xd0\x1e\xd6?\x1c\x1eZ>\x97-\xe1?#\x03\xb7\xdf\xf9n\xe9?Uh*\xd6\xb2\x1b\xf2?\x1e\xd4\x15\x93P\x05\xf9?\x14o=&%\xe1\x00@\x97\x9a\xcfv\xbeV\x06@\xd9\xab*\xf8G\x18\r@up7\x0e\xaf\xb1\x12@\x82:,\x01\x12\xc0\x17@UWiY\xde\xe0\x1d@\x97{\x1d\xad\x90\xa3"@\x8e\r\xc1\xcd\xfe\x18\'@\x05\xff\x02o\x92y,@\x8c"\xd2B\x17\x7f1@0\xear\x8e\xed\x7f5@q\xc1Jq\x00\x93:@ \x19\xcaF\x9f\xc5@@3B\xc5\xf7L\xfcF@-k\xaa\x03\xb7\xd5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'&w\xb1\xa8#|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xd4\xb2h\xa4\xe9\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'v\x13\xc0\xaf\xb3\xce{?'
tRp50
ag25
(g20
S'v\x13\xc0\xaf\xb3\xce{?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'4\x0fNa|\xb9\xe5?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'Q}a\xd7[\x7f\xc3@'
tRp62
ag25
(g20
S'\x9e\xbb\x11\xe2\x18\xa1\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'R\x0bY\x13p\x99\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x0c\xd6\xc1\xdb\x9dv@?'
tRp67
aa(lp68
g25
(g20
S'\xde5\xfa\x1c;\x0c0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'&w\xb1\xa8#\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\xc0W@'
tbsba.