(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf1\x89\xde\xe9v\x86uA\xd3\x08\xd8Bfg\xa4@\x8aZ\xef\x00\xd9J\x93@\x82@\x01\xc6b\xb4\x87@1\x0f\xeaf\x1a*\x80@kS\xa0\xdb\x9dIw@o\x9bM}\xc2Tq@RK7l[Uj@\xa5"0\xbb\x9bEd@\x97\x18\xaa\xcd\x9bw_@\\\xc8\x8a1\xce\x87X@~\x1b\xd8\x92\x1d%S@{\x96\xe4\x85w\xd5M@\xb4\xc2\x1fW\x05$G@2\'\x96\x98\xd2\xcfA@\x8c\xeb\xe9\x17c\x1a;@\xb4\x06\xc0\x87PE4@oO?;\xa7\x8d-@\xe3a\xa6\xdf\xb9\xac$@r\x94\x8d5\xb9\xcf\x1a@\xba\xc4\xe1\xe6\xde\xad\x0c@C\xe6Z\xf6\x8b_\xd0@\xbb\xf7\xc1\xf5\xf4\x9d\x91@@\xfc\x12\xbd\x02\xa6\x83@\xf3\xfe\xf3\x95\xfed{@\x83}\r\x91\xaa\xdat@\xea1\x05\x83\xd2\x99p@E\xee\xb7\xa9\xe4\x1bk@\x98\xdb\r=5xf@T\xd4I#\xe1\xc9b@c\xd0r>\x02\x91_@\xcc\xca"\xf5\xbb\x8eZ@\xe8\xc3\xd4~\xc8RV@\x1a\xba\xeb#p\xb4R@\xd3\x93\xaf\xdf\xb9,O@\xb73\xea\x15\x1e\xc5I@!\xa0\xb0\x08\xb7\x0fE@6\x90\xdf\xb8x\xf0@@\xae\xbd\x93\r\xe7\x9d:@^\xe4\x84V\xa2&4@ifi\r\x91\x81,@\x00\xe5WE,\xf5 @\xe3\xe6\x0c\x03\xfb\x08\xba@\x93Nu\xb5i4\x8b@\xe7\xd2\xd7\t\xd8\xca\x7f@\x01\x03\xafF\x80\xd6v@\xccV\x94\xea\x05\xdcq@dz\'\x08z5m@\xe2&\x80\xe4\x86\x85h@\x91\x9bv\xda\x8b\xecd@\xb0\xfa\x8e\xa8\x1a\tb@%\xa3i|\xf4F_@\xdf@\x01P\xe12[@\x9f\xee\xfdZ\x9c\xa9W@JX]\x0f\xda\x8cT@\xfe\xfa\xcf/\x1c\xc7Q@\x87\x9f!\xca\xf5\x90N@\x1c}x-+\tJ@\xcd\xc2.\x9c\'\xe2E@\xb0\xb7+\xfd~\x08B@6\xb3\xa5]\x0e\xcc<@,\xba\xb0\x8bm\xb05@\xbc\xd5\xf3\xd7C ,@6\x9d+\xdekO\xab@\x02\xb9cP\xaft\x85@_\xb8\x83.\xea\x7fz@\xcd\xa5]\xef\xfa\xafs@\xb9\x93>W\xd4\x9co@\t\xa8\x9cx\xa7tj@\xbeGU\x03t\xb2f@\x80\\\xcd\xd3\x01\xc8c@&s\xec\xddQja@\'r\xbd+\xe0\xdb^@\xf2\xb9N\xf3\xbao[@\xd9f\xef\xb6\xd3lX@P\xa0\xc1\xd2\xca\xbaU@\x88 \xeb\x02$HS@\xb3\x07!m\xba\x07Q@tE\x9a\xd2\x1a\xdeM@\xd4\x82\x9e\t\xcf\xe9I@\xcb\xfa\x0cx\xd0\x1fF@>\x8e\xd6\xb9\x1ahB@\xeb]\x04\x1a\xb80=@\x87\x0e\x9fJIu4@\xd2\xa2\xe8Em\x02\xa0@ \xb3%\xdcw\xeb\x80@y~\x7f\x9b{\x17v@\xa5/EW\x05\xfcp@\x87Kkn\xbf\xffk@\x11\xc3w\xcdH\xf6g@\xdc5\xa6k\x7f\xfad@,O\xca>\xce\xa2b@c\xc7\xf8Q\xb4\xb6`@\xebn\x03\xbc\x12*^@\xa9\xe0u\xf4\xe9Q[@!\x16\x0b\xb4I\xc9X@\xe9\x8e\x1d\xf8\xe2|V@Z\x82G\xf4\x9e^T@\\<\xfb\xa0\xa5cR@\x95\xcb\x83\xd1\xfd\x82P@\xe4Ct\xfd\xbchM@\x9f\x06*,{\xddI@\xd1\xe0\xba\x9aBKF@\xd2\xda\x87\xb6N\x83B@$\xa7\xabZE\xfb;@\xfa\x08\xad;Y\xe6\x93@JYt\xeen\x92z@\x06\xfe\xdd\xa6fPr@p\xc1ss\x7f!m@\x1ci\xc3\x10x\xa4h@\xe2\rK\x15`\x8ee@\x94t\xdeZ\xb2>c@*\'\x06\xb7\xceha@\x83\x98\x18\xd7?\xc6_@|\x0bq(\xe9)]@1\x01\xcbp5\xddZ@\x05\xa6mL\x1a\xcbX@\n\x1eK<\xb5\xe4V@\xf4vG\xe1\xfe\x1eU@!$\x0c\x7fMqS@C\xab`ZB\xd4Q@\x1e\x18\xd3\xe9\xcf@P@\x89f\xbd\xdd\xe9]M@\xb2\xc5R\xd6\x8f&J@/\xd9\xd6\xcf1\xb0F@\xdd\x0e\xf1\x15\x9e\x7fB@\xe0\xde\xb66\x9a\x98\x89@\x92\xbc\xad>M\xbdt@+\xaf\x8a\x06\x08"n@l\xfd\xf0\xee\xbf\xc6h@\xban\x0f4S\x80e@\xcbr\t\x12\x867c@\xc3\xf4\'\x9f\xbc|a@\x0c\xfc\x8cM\xc7\x19`@\xa6\xd70\xee\xb4\xe1]@\x9b\x14XW%\xe0[@\xa4\x00\x84\xef\xe9\x17Z@\x81\xa4W\xf6|yX@T\xbbIo\xca\xf9V@@LI\x13\x8c\x90U@\xed!\xff\x8567T@u\xcd\xa8\xb83\xe8R@\x99\xa3\xdaw2\x9eQ@QqN\xf2KSP@\x9e\x15\x81\xdd\xff\xfeM@I\xf1m,6*K@\'Z\xc7_g\xf2G@\xd0A!)\xda\xcd\x80@?gV\x1e\xbe\x11p@\x03\x1d\xcb\x81\xfd\x90h@\xb4`\x904V\xdfd@ s>\xbeL\x93b@.\x9bL\xfe\xfb\xf4`@\xe64f~@r_@M\x0c\x1bp!u]@\xf8\x07\xd7\xa08\xc9[@\\\xf2\x18zpUZ@\x98\xac\x14z\x93\tY@\xc2\xf3\x12\xab\xa3\xdaW@\xd6\xe0\xef1\xcb\xc0V@\x05A:\x8d@\xb6U@\x88\x17\xa1\x8a\x92\xb6T@\x0c\x8c2p5\xbeS@E9t\x12;\xcaR@\x99y\xf8\xf2:\xd8Q@~\x11\x7f\xf1\xc7\xe6P@b\xaa}\x80i\xf2O@/\xc8\xeb\x89\\\x8cN@y\x07\xcb\xef\xa7Tv@\xc4\xc5O\x98\xe5\xadh@2A\xd5!\xa8\xd4c@\x12\x81\xedR\xafea@\xd8%d\xa5\xfb\xbd_@\xe3T\x1f\xcf\xaf\x96]@y 4\x1a+\xf3[@\xcf\x7f\xfc\x85&\xa2Z@5\xd1w`\xec\x87Y@\r}\xd6S\x9a\x93X@\xe1\xcc\xb3\xcfH\xbaW@\xcfb/\x03\xa7\xf4V@\xacs7\xe6\xa1=V@\xa0\x05TT\xb7\x91U@\xc89S\xe2\x99\xeeT@z\x94\xd8T\x1cST@\xe0H\xa5\xdc{\xbfS@\x88"\x98d}6S@O#\xc2\xb3=\xc1R@\xb3\x9f\x9f\xe0 \x80R@PIumQES@\x01z\xf2\xaa$\xd7m@\x86:\x89\xba\xf0\xcab@\x1c\x86b\x8d*\xa2_@\x17\x99\x93\x17X\xa3\\@]\xfc\x16hg\xc7Z@z\xc3\x12\x93Y}Y@y"\x94\x8e\x89\x87X@\xa7\x97\xad~\xcd\xc6W@\xf6\xfc?"\x90)W@\xb6\xc2~-&\xa5V@\xfb2\xaf\x85\xca2V@\xa6\xa3\x91\x83\'\xceU@,\xf6\x1f\xfa\x89tU@\xd6\x1a\xcdA\x91$U@k\x96f\xec(\xdeT@F\xf9\xb8\xb3\xe2\xa2T@\xb6\xcf\xa6L\x04wT@\xca\xdb|\x9cadT@U)\xd7\xbe9\x83T@\xf0\xddb\x02\r U@e\xc9\x0f\xd7"\x1aX@\xb4\x17\xf2\x00\xc7\x0fd@\x97W\x9f\xfd]#\\@S\x1e\xf1\xff\xf9\xd8X@Gxf;%;W@\xe8\xf3X=QFV@+\x9aYM\xbf\xa7U@.\xd7\xfer\xbc;U@\xa6H\x191\x1f\xf0T@\xbc*\x98\x9c\xb4\xbaT@\x9fi\r0r\x95T@\xa2\xbej\x02\xc0|T@e\xbeYV\xafnT@&\xe4\x1c\xed\x99jT@*\xdb\xf6\x1f"qT@>`R,\x83\x84T@yY\xd4\xe2k\xa9T@\xaf\x00\x1a\xe7\x05\xe9T@|\xc8f\xd3%VU@k\xe8\rz>\x1dV@\xcb\xb6#\xc3=\xc9W@Q\x03%\xd2x\xee]@]_c\xdc\xfa\xbfZ@\xef,\xeeW\xbe\xd3T@\x02\xcb\x8f-\x0cBS@\x02r1\x91\x12\x94R@\x11w\x1f\x0eNBR@\x87]%\xf6\xa3 R@+\xb0\xde\xb0\xf0\x1bR@\x8e\x0f\x9f\xb8\x8f*R@]\xdb\x03\xb2HGR@\xf4\xb5\xf1$MoR@^\xb0]nZ\xa1R@3\xe6D\xb8e\xddR@\xce"??\x8c$S@\xec\xa44<YyS@\xc2\xf0\xaf\xc0o\xe0S@\xfb\x15o\xd7\xfbaT@\xcc\xaa\x9ch\xf1\x0cU@\x98WF\xbfE\xffU@\xdf}[\xffi\x7fW@n\x94\xa2U\xa4lZ@\x1c!\xe9\x0f\xbfub@\x91\xca5\xaa\xb6\xa4Q@YP\t\x9e\xb7TN@G^~\x8fmWM@3\xa7Q\xc4\xe73M@G=\xc7\xb6gkM@j\xf1\xb1\x88\x85\xd4M@c\x030\xab\x9c]N@\xb5V\xd7\xecI\xfeN@i\xf3\xd2G\xae\xb2O@\xc9\x97W{\xd0<P@,mIA\x03\xaaP@\x95\xeeh+d"Q@b\x14\x1a\xef\x98\xa8Q@:\x8f\x1eg\xfd@R@\x17\x1f\xf8R\xaa\xf2R@\xeaB\xb3\xb4\x8f\xc9S@v\x1b\xfc\x0c"\xdbT@\xed\x0c\xfdTBRV@\xe1[\xa0V\xa8\x94X@\xcf\x8ak\xee\x85\xec\\@\xf3\x9cn\xd02\xa4f@\xc9\xce>2\x89\xedF@8\x10\x82\'\xc2\xa2E@\xba\xd4\x9fC\xed\xe2E@\xac"I\xfb\xb4yF@\x95)\x91P"7G@c$\x9fW_\x0cH@9+o\xb5\xd8\xf3H@X\x11\xd5Y\xbe\xebI@7$\x9b\xeeQ\xf4J@t2\xa0Pa\x0fL@\xe6\x93\x86\x01E@M@Gq\xf7\rB\x8cN@\xa0p\xa1]H\xfbO@{u\xc5$\xb8\xccP@/\x10\x063\xe2\xbcQ@\x9a\x1d\n\xfd\xf0\xddR@)\xe1\xff\x98ALT@\x12\xe5++\xe1@V@\xd5.\x07\xdf+EY@e\x0b\xc9c\x8d$_@\x05W6\xf2\xc4\xa1k@p\x93!\xf8\xd9-=@\xdc\xb1\xbe\xa6\xd3\x14>@\x0f\xb1=rO\xd0?@\xb7\xd6\xfb!\x1a\xdc@@$\x1f6\x96&\xddA@.\xe9>Q\r\xeaB@i\x15\xb3\x11\x9b\x03D@\xd8\x85b\xe7\x9d+E@\xf5\xb6\x04,\xbfdF@\x8ao\xc5\xe5\xaa\xb2G@5\xaa\'\x13m\x1aI@\xd6\xe7\xda\xfd\x17\xa3J@T8\xbaF\xceVL@n\x8f\xe5,\xa7DN@\xd3O\x141\x17BP@\x00H\xae7:\x9eQ@\xc0&\x93f\xf6YS@\xcf\x00\xfd;\xe6\xbcU@\xab\x17\xbb\xc2\x90vY@&\xc8t\xb1\x11s`@\xcbH\xe6\xf4K\xc9p@\xf1~}[\xa7\x082@\x8c\t>\xa5\xf7:4@\x96\xe5X\xad\xfa^6@\xec\xaf\xaak\xf7|8@3\xe1\xd2\xbe\x99\xa2:@\xcf"{\xb1\xdc\xd8<@\x03\x16\x88*\xf5&?@\xa8\xcas\xd1\xf0\xc9@@\xcc\xa0\x1bB\xb5\x13B@\xe6~\x82S\x85uC@\xfb\xba\xdc\xab\x84\xf5D@\x89\xb2)x\x0c\x9cF@=\xf3\xbaF\xeetH@\x81+\x1b\x9c\xad\x91J@ao<\x86\xa1\rM@\x9d\xe56\x9c,\x0bP@$\xabmKT\xffQ@\xcd\x05\xd2\xc4\x86\xb8T@zClg\xeb\x0bY@\x7f\xf5\x179\x15\xfb`@\xdf\xeb3\xadgPt@C\x07\xdcT\xa4b%@tr\x83<\x13\x07*@\xfd\xbdY@\xc2\x1c.@\x9cI\xf2>\x0c\n1@?\x06Fh\x13\x0c3@\x06\x12C\x0eA 5@&\xe4\x08\x19DO7@M\xccQS#\xa19@\xcc;2\xd7\x8f\x1e<@\n\x0bx\xd1\xf8\xd1>@\tgp\x99d\xe4@@\x17\xca\xf6\xdc\x96\x8aB@ \'\xa3\xaarhD@d0\xd4\xfa\x15\x91F@\xdd\xe3\xca\xb6x"I@\xd0N\x9d\xec\xddNL@\xe1\xa7\x0eS@9P@\xe74\xfe\x0c\xe7&S@\xb9k\x83\xc4\t\xe6W@\xdd\xd9/I;\x05a@\xfc\xf0\x16\xf2\xe0~x@V\xbc\x9e{O\xd8\x17@ \xbd02\x8bn\x1f@\xc2$\xaas\xba\x0c#@\x87\x106\x81nT&@\xa4\xdf\xc9#\xc2\xb3)@\xb8\x898\xa9\xb0?-@g\xd8n1,\x840@\xd4\x19\xdb\x97\x99\x8e2@\xa1`\xa6\x80\xb9\xc74@\xcd\xe8\xef\x08\x06:7@\xda\xc1\xa8g\x15\xf39@\xae\x16O,b\x05=@\xf4\xb8 i\x9cE@@mC\xe6z\xe8UB@i\xf3\xa1\xf7z\xd2D@@H\xed\xf4\x80\xefG@\x15D\x94I\xa2\rL@a\x8e\xe3\xc1\xa6\xfcP@\xf2L\xf5\x89\xd6\xe3U@0H\xb8\xa2`c`@-\xf5\x14\xca\xbcq}@,\x89=\xb5\xe4\x17\x08@2\xb3\xe0\xb3\xa03\x11@\xf5\x07\x84\x9a\xc3\xe8\x15@T\xdc2\x13\xf0\xaf\x1a@\n~g\x0b\xce\xbb\x1f@y\xe6\x00\x1d\xd7\x95"@W\x08\x15D\xff\x8c%@\xd1\x84=4\xf3\xd0(@\xcdD\x91Yeq,@\xa8\x16\x82\x87\xee@0@L\x93t2\xf8\x8d2@e\xb1\xd0\x05G15@\x024\x1c\x8a\xd0C8@\xdbY\x97\x1f\xeb\xea;@f\xc2\x07\xce\xd40@@^4)\xbc1\x06C@\xa7\xee\xef\xebH\xd3F@\x169\x167\xea`L@\xe4\x19\xe2\xa3\xde\xe2R@\xf5u-;\x0f\xb9]@j\xe1\xfe"\xaf\xa5\x81@\xfa\xd9\xf4i\x02V\xf4?\x8a\x81C\xfdu\x9e\xff?\x0f\xaf\xa8\xaf\xeaI\x05@Z\xd5\xb8wo\x1d\x0b@\xf3\xa8*\xd1\xd0\xc1\x10@\xe5\xfa_\xbbRS\x14@\xf9<C\xc9aW\x18@%\x81\x9f.=\xe4\x1c@"\xc9\xc7\\C\n!@\\\x81A\xa0\xea\x04$@i\xe1\xd4\xf8\'x\'@\xcbch \x07\x82+@\xe5\xe0\xea~\xb2&0@\x89\xe4h\xa1\x1e\r3@\xd5\xd0J\xab\xdd\xa66@\x8cn\x9dO\x01J;@p\xb2b\xfa\x10\xcc@@\xb0\xf1\xc02cwE@\x02\xd4\xa6\x1a\xba\x80M@=\xbe\xe9\n\x10XX@\x8f\xbe:\xc4t\x1a\x85@\x1c\x82gCG\xd8\xd6?\xaf\xea\xd1#\x81y\xe3?\xb6\x9c\x1b\x9dN\r\xec?\xf7\x90\xf7\xe5T\xeb\xf2?\x08\x85\x1b\xbe\x8e\xa0\xf8?\xe0"\xdf\x14\xacX\xff?\xda<\xecO\xa7\xa5\x03@\x12\xe1\xa1\xd3G]\x08@b\xbd\xcb\x08\x1a\xfc\r@\xca\xe7\x86\xc6\x1f[\x12@\xf6\xbeU\x80\x0fh\x16@\xb6\xd0=\xefxR\x1b@\x12\x83\xd2Fm\xad @\x82\x1c\x9eq\xddo$@}\x90Db\xd59)@\xe1\xbcU{\xa1\x85/@\x1bB\x897q\x1a4@\x00\xfe\xb7\xc4\x8b\x94:@\xe1 \xeb\x19&\xddB@\x97KD\xbe\x17\x18P@\xbb\xbb\x9d\\\xf6\xa3!A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'FM#&\xa9\xf0\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x16\xb0e\x85\xef\xee\xf7?'
tRp24
ag20
(g12
S'\xc4*\x84\xc9\xf6\xba\xba?'
tRp25
ag20
(g12
S'\x17\x89\xfae\x9c\xb8\x00@'
tRp26
ag20
(g12
S',\x1d\x1bD?\x87 @'
tRp27
ag20
(g12
S'q\x1a\x95\xa3[\x90U@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g12
S'0K#&\xa9\xf0\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'c'
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g11
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg39
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I5
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg35
g36
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g20
(g12
S'"\xfb\xee\xb6w;\xca@'
tRp134
sS'aic_score'
p135
g20
(g12
S'FM#&\xa9\x04\xaf@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x00B@'
tbsba.