(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x1f\xf7\x9cRy\xb2\xd9@\x10|\xcb\xde\x85\x0e\xa3@\x13X@\x9c\x96\x9a\x92@\xc6p\xa5\x86\xc0\x7f\x87@\x93J\xe7\xe87P\x80@\xfe\xc9\xb9\n\xff\xb0w@X\xf1k";\x9cq@\x11\x83\xfdz\x1d\x7fj@\x9f1\xf2\xb0;\td@F]\x8d\xb0\xf6P^@\x17W\x05\xac\x05\xdeV@\x0e\xe9\xab\x92\xab#Q@\xbf\x9e0W\xaftI@\x89w\xcf\x1bE\xacB@~-\xb8\xfaX\xf7:@>-\xb0Q\xa6\x153@\xeb\x83\x80\xbf\x8fS*@8>\xb1\x06\x19\x8e!@\xc6?Q\xd4}]\x16@\xf5\xa8c)\r\xc4\n@_\xf9z\xf0\x84\xe2\xff?\x8a\xd6\\9Ta\xd0@\xfb\xeb\xe6\xbf\x8dW\x87@\xbd\x95R\x9f\xca\xe7\x80@\xa1$\x1a\xe6%c{@\x99\x8d\x11Dm\xcev@\xe5l\xd20\xd2!s@~sf\xd9\x05\x0cp@\x19\x83\x02E\xb1\xd0j@\x8b\xd5N\x05\xd0Df@n\xa8\xbcS\xa7Yb@t\xfc\xbb\x01d\xf6]@\x8cj\xad\xab\x114X@1\xe2\x8dM\xddOS@ [S;\x1caN@\xea"\xbf\xbc\xa3~G@\xdbk\xfb\xdb\x96\xceA@\xd6jl\xa6hU:@i\xe4\x9c\xfa\'\xe02@\xa8r\x0b8x\xfe)@\xa19bE\xa8\x07!@\xcc\x15\x01\xbd\r}\x17@\xc6(\x90\xc0oW\xba@\xeaiUIK\xc9\x81@.\x9cJ\xae\n\xaaz@84\xe3\x86\xf3kv@\x00b\xb5\x96Xgs@e\\\x15Z\x18\xecp@\x81\xdb]\x8a\xf7\x83m@\xf0\x85\x8a-\xfb\xa4i@\x87g\xe1%[&f@\xa3\xd7@\x7f!\xfdb@\x8c\x95\x8d\x1a\xb9"`@\xf9z\xb1\\e%[@pv\xb2\xf5J\x92V@EP\n\x1c\xd6\x84R@\x83\x9e\xb0-{\xebM@\x9e\x17\xed\xdd\x10\xbbG@\x9a\x14\x8a\xf2\x16iB@\xd1\xd9Z\x9as\xcc;@\xad\x14\xeb\xef\x96I4@!\xc9\x0fV3\x89,@\xc6\xc1\xea\r\tY&@\xc7\xe9v\x8f\r8\xac@\x964/\x99\xa5\xb6|@\x1e\xfe\x9e\xa3\x0b6v@\xe5\xa7\xcb\xe7\x16*s@#\'\xf5`\x8c\xfep@L\x8c-\x91w]n@\xd1A\xb6\x93\xa0!k@\xc7D\xda\xf7P)h@\x02:\x88\xe3\xdafe@\x91\xf6q\x8eG\xd4b@\x99\xf4|\xca\x10o`@\x8b\xfd\x88v\x9al\\@W\x07\xcdR8SX@\xd5\xf7!\xff\x89\x91T@4\x9b\x13\xd4\xf6&Q@\x15\xd6\xc0\xce\x11%L@\xbcB=\x16\xd5\xa5F@.\xaf"\xfdj\xcdA@{0?\x85\x8b7;@\x9e%*\xc9\x9cJ4@\xd8\xf9T\x82\xab\xd11@T\x19\x9e\xb4\xf3\xed\xa0@\x17\x07\xbfq\xc5Ew@\x12\x0ey\n\xb9\x95r@p\x90\xfa\xa7\x16np@m\xa5F\xe4>\xc9m@\x1a\xfb.T\xff,k@\xa0D.\xd3\xfa\xc9h@\x04\xb9\xf0\x1db\x89f@!\xab\x1d\xa4fbd@}\x1e\xb2\xd9\x10Rb@\'\xb3\xeb\x1b\tX`@\x120d\xe8d\xea\\@Bd B\xc9UY@C\xc8\x96}5\xf5U@\x1a\xe3\xa5\xde\x87\xcbR@\x15\xb6\xfb\xf5\xbd\xb6O@\x14\x1fO\x96RNJ@\x02pZuXcE@,?\x82?\xc7\x00A@W\xe2\xc3\xda\x0b\xa9:@`\xab\x8c"\xdd\n:@*\xdc\x9b\n\xf9\x81\x95@\xe6-\x07\xcf\xef\xc2r@\x96\xc9\xff\xbeo\xf0n@v7\xa6\x99\xa9\x04l@g\xa8I\xdcG\xf2i@=KK\xb4\xa2\'h@]\x0c\xb6\x89\x06xf@\xae%?\xf2y\xd3d@n3=\x18t4c@\x92\xa6\xb1\xcc\xcd\x99a@\xedf\xac\xd5^\x04`@\x85Hc\xd7\xe3\xeb\\@r\xac\xb6\x13o\xe1Y@o\xd2zk\x0c\xeeV@E\xe6\xfeip\x16T@D\xd6\xe1TC_Q@f\x1cw\xe6\x9d\x9aM@\xb1\x81<\xa3\xb3\xccH@\xcf\xe8\x90\xfa\xabiD@p\x06l3{\xbd@@\x9c\x8a1\xbd\xdf\x1aB@\x0b\xde\x9c\x9b\xc12\x8c@\xcd\'\x93\x8a\xfd\xffm@XQO\x033\x8bi@\x85PEDL\xb2g@g\xe0d\xa9\x83jf@O\xe8\x16\xc6\x9cIe@\xc0\xaf\x89O?/d@\x8c\xa5{j.\x10c@\x1b>U\xd6\xe3\xe8a@_I\xcef \xb9`@\xc9\x82\xba\x94Z\x04_@\x1cD-\xd4*\x8c\\@\x99\xb5\xc7\xca\x87\x0eZ@Z\xef>\x11\xa7\x90W@\xcdS^,\xf1\x17U@\x02B}\xa4\x04\xaaR@u\\\xbd\x0e\x0cMP@\xa0IA\x88\x15\x12L@\x8b\xa5\xb2\xe2\x8f\xdaG@\x03,\xdf\x9c\xcecD@\x01\x7f)|\xfe\\H@\xf9y{\xae\xee\xce\x82@\xf9\x1c\x13|\xae\xbfg@\xf8\x96\x94\x8c\x94\xe2d@v\x9c\x8b\x17\xbe\xd9c@\xd5\x15\xd9\xe8\xc1.c@\xe3q*\xad\xed\x94b@\x17\xb0\xd6\x8f\xe0\xf4a@\xcf\xe7\xea\x89\x87Fa@\xa15\x7f\x97s\x87`@*\xc8\x16\xabNo_@\xe6YD\x95\xab\xb0]@n}:\'\xa3\xd6[@\x11T&\n\x9a\xe5Y@\xaa3\xf1\xdbm\xe2W@\xd2\x99\xd0\xc3_\xd2U@\xd0\x85\xe1\xc21\xbbS@\x9a\x1bH\xdf\xaf\xa3Q@?&\x9d8\x1d+O@\x9b\xad6\x9c\x1aJK@$ \xf1\x86\xa6@H@g\xbd\x9b\xd6\t\x01P@7\xfc\xb2\xd2\xecLy@\xa6\xb8sS?\x96b@\xd1\xd8\xbf\xc0\x19\xe3`@\xd8\xe3\xd6|\x00s`@h\xabP\xaa\xb5=`@\x030X\xd1f\x0c`@=1\x1e$B\x9c_@\xfb?\xa4c\xbd\xf9^@R\x8c\x85\xf8W-^@\xe0#5_\xc86]@RG\x0c\xe0\x9e\x17\\@`5\x07ow\xd2Z@\x96\x19\x86\x12\xadjY@\xe3\xc7\n\xb0+\xe4W@\x01\t\xd3_qCV@\x0f,U\xf1\xc9\x8dT@\'\x88\xc1\x01\x17\xcaR@\xabr\x02\x12c\x03Q@\n\'\xe8\xa6\x81\xa6N@\xeb\xf4D\xfc\x93DL@\x02!\x1ex\xe4\xa1T@\x8a\xa5\x81\xb9\xb7\x0cq@}S\xf0\x90^\xb6\\@\x07#og2\xf6Z@\xf1a\x17\xa1N\xedZ@\xc68\x03m\x08,[@\xbb\x86\x12\xbc\xf7d[@\xd7\xcb\xd4\xccr\x7f[@\xf5\x9f:\x91\x14r[@%\xc7W\x8b89[@|\xbak\x81\xdb\xd3Z@\'\xd5\x9b\xd8fBZ@=\x96 \x87#\x86Y@i\xe7\xfd\x8e\x13\xa1X@\rc\\\x88\xda\x95W@\xb0\'3\xd9\xd5gV@\xcc*\x97\x88z\x1bU@y\xad\xc8\'h\xb7S@{\xb0b\xe2\xd3GR@E\xab\xc2\x14-\xecP@\x85\xf6\x94R:,P@\xe7\x1bu\xc8f0Z@\x7f\x829Od\xeaf@}\x85\xe8/1\xd0U@1B;\xa5\x125U@\xc1\xfe"\x831\xbbU@\x9c\x11\xf6w\xfekV@:V\xbe\x9e\x1a\x12W@gGFY\x94\x9bW@Gv \xd1\xc9\x00X@\xda_\x9e\x18\x08>X@\x0c\xacc\xd5vQX@\xe6\xef\x93RN:X@\x19q\xca\xd8|\xf8W@\x8c\x1f\x02r\x9b\x8cW@\x0f/\n\xc5\xeb\xf7V@\xb5+\x1b9\x87<V@$\xe9U\x9e\xe2]U@\xa7\x89\xdcw6bT@ZZ\x0f\xc0\xe1VS@\'\x95\xce\x86\xcfaR@X\x0e0=\x83.R@\xbb\xe7vg\xa5g`@\xe9\xe2\xd64\n~^@\xb462\x02\x97OP@\x92\x84Xh\xa0iP@\x97U\xcd\xe2\xefBQ@\x92^\xd7+\xa27R@H+gl\x05#S@B\x95\xc9Z\xd8\xf7S@\xf3S\xccs\xab\xafT@C\x10h\x1d\xacFU@\xf7G\xf7\xefI\xbaU@k\x89\xc3\x8c\xb7\x08V@|c\xba\x81\xb50V@rf\xbd\x19\x991V@\xc8?\x18\xe3]\x0bV@Z\xbc\x16\x8e\xeb\xbeU@\xcbsY~\xc2NU@-\xd9\x85v\xc3\xc0T@k_\xff\x9d\xa9#T@G\xe2\x15c\xb1\xa4S@\x0egU~*\x18T@\x83H\x8cI\\Qd@\x7f[Ok\xb0\xfdS@\xab-\xc1\x15.\xe7G@g\x8b\x0c\xf9l\xe9H@~\xf4\x1cT\xec\xe8J@\xf3\x80\x8d\x83\x1a\x11M@\xc9K\xed\x98P0O@\xf2|\xa6\xbc}\x99P@MK\x1at\x1b\x87Q@\x8f\xa8q\x1e5]R@f\xa6%:\xca\x18S@Jv\x11\xc0Z\xb7S@\rxE\xf0\xcd6T@\x9cB\xc9 \x84\x95T@\xfd\x95\x031z\xd2T@\xbd\xce\x87\x8c\xa5\xedT@\x84{\xb6|\xcb\xe8T@\x97f3\x17\xaf\xc9T@\x14f\xf9\xa3\xb8\xa0T@rcJ\xc17\xa3T@\x0b\xb26f \xd2U@7\xc2\x07W\xf2\xe9h@\xbd\x92\x8b\xaf+\xaeI@\xc4b\xc1\xf9h\x15A@\x9fWa\xb7ivB@(\xefP\x82\xf0\x80D@>\xd4\xcf\x94\x9d\xafF@b\xa0\xff\xd8\xc0\xe1H@\x0e\xfc\xd5\xda/\tK@\x1e\x9c\xae%\xfb\x1cM@i@\xe7k\x1b\x16O@\xfe\xd7\x9e\xfc5wP@x\x8eo\xd7,PQ@\x1c\xa9\x01\xa8l\x13R@X\x8a.O\xcb\xbeR@\n@\x04w\xadPS@\x03\xa3ntw\xc8S@\xc2\xd8\xa6P\x8f\'T@\xce\x9cl\x15\xf3sT@c\xd8\xfc\xa2\x15\xc0T@\x8eQ\x95\xc9\xe0IU@\n\x9f\xc5\xd8\rAW@M\xd2{\xe5\xe6Gn@\x15e*\xde9\n@@\xfcs4\xd0\xc8\xac7@&@\xec\x9d\xa6\x92:@\xfb\x1a^\xc2&a>@\xf56(g\x0f<A@\x04\x932\x1a9WC@Pg\x11\xf0RxE@\xa5\x10;\xcd\x87\x98G@\xdao\x7f\x96\xf5\xb1I@\xe5\xce\x9a`\x19\xbfK@\x10\xa9\xf5\t\xab\xbaM@\x1f\xe1\x86\x08\xb0\x9fO@\x19JNT\xd7\xb4P@\x88\x881\x97\x97\x8aQ@\xe5v\xb5xaPR@td;a\xac\x07S@ 7N\x9d\x18\xb7S@v\x8e\xde\xc4usT@\xa5\xca\xd9\xd3[\x83U@O\xc66\xa6\xa8DX@T\xd8\xf7.\xe9Ar@\xe59vn\xc2I3@w\xae\x84\xbd\xdd\x88/@J\x94\xfa\xcd\x12k2@\xb9lc\xe5\xed\xb65@\x86\xc9\xa6S\xb1M9@\x11\xcc\xa6\x1e\x96\x17=@v\xce\xcf\x1cN\x84@@\x91\xe2\xf4H\xd0\x8bB@\xc0\x0e\xdb\x1c\x17\x9eD@\xa6d\x12\x03\xf2\xb6F@\x19\x9f\x83\x860\xd2H@\xc6Q0\xb0\xc7\xebJ@\xa2\xff\xee\xda\x04\x00M@\x14\x1f\x84!#\x0cO@\x8a:_~\xb8\x87P@\xec\xed<\x95\xf4\x86Q@5\xecd\xd2i\x8bR@LK\x194k\xacS@\x00W\xfa\x98\x938U@\xba2\xec\xec\x1d\xb7X@\x92\x99PSL\xdcu@\xf4a/\x84\xd9\xfe%@\x0fg\xa5k}\xeb#@\x05dC\x9f\x1dI(@l"\x93\xb7\xd8\x98-@\x9ag\xe9\xdcL\xbf1@B\x87\x08\x94\xb0\xf14@,\x1b\xe3\x00\xf1]8@\x0c\xc6\xfb\x1c\x91\xff;@K\x08$\x06\x1b\xd2?@\'yh\xf9k\xe8A@\rIL\xb2l\xfbC@j\x95\xa7L\xac\x1fF@%\xdd\x0c\x89\x0bSH@\xf8\xd7w^Q\x94J@Vr\xbd\x03e\xe4L@\x14\x98x\xa5\x16IO@\xaf\xbb\x87\xee\x1c\xeaP@\x9eq\x9d>\x90\\R@6\xf8\xd9\xf9\xb7PT@\x9a\xfc\xcb\xccxlX@1\xd3\xe8\x0e\xd3\x01z@\x80e\x1b\xe168\x17@\xb1\xb9\x06\x9e\x8eY\x17@>Mref\xd4\x1d@|\x0c\xd0\x83u\xda"@\xa3\x02\xe0w\xebV\'@\x0ew\xe1\x8fwY,@\x9f`\xe3\xff\x99\xf00@#XF*\xfb\xf63@\tT\x9c\x12\x9e?7@>`\xd4\xc8\xf9\xc9:@\xc8\xd8\xbf\xc4S\x95>@=^A\x0f\x93PA@7\xad\x08\t\xbdvC@I\xf8\xd37\x19\xbeE@\xf8N\xde\xb0\xc5)H@`\xb3nL\xe5\xc1J@]\x8d\x11\xd4\xe0\x9aM@\x9e[t\xcc\xa7uP@\xbd\xe67>B\xb1R@\x9d%\x02\x1a\xfa1W@\x1f\x82=\x91\xa7\xc2~@\x9cNrN9\xb9\x05@\xbel\xa0W@b\x08@~\xf6\xa2\xca\x8aj\x10@\x8d\x0e\x19\x97\xfa\xa1\x15@0\xd5\xfd\xcfz\xc5\x1b@\x0b1N\xb2\x0co!@\xd7L\x02\t\xb7|%@V\x81\xfc\xa4\xef\x12*@xU/\xdf\xdf8/@\xc1\x99B\xbe\xcdz2@\xad\xe6aP*\xa85@\xb5\xe7z2\x8e(9@*\x8e\x80\x9c\xc6\x00=@\xc1\xb6\x10\xbc\xce\x9b@@\x16\xc5\xf9T\x1d\xecB@\x8d\xf6\x806\xc9{E@\x1e\x8c\nl\x1eaH@\xe3\xcdO\x07\x16\xd3K@\xc5/\x18\xe5\xd3=P@\x9a\xdd\x10\tP\xcdT@\xd4T>\xf5f\x18\x82@\x817\x93\xd2\xe9l\xf0?\x10\xf9&3\xff\xc9\xf4?\xa7Z\x1dF\x88\xc3\xfd?\x82\x1a\x1a\x14y\x9b\x04@\xac\xed\x81\xf5\xab\xa3\x0b@\xfa\xf8$ \x19\x10\x12@H\x947\xd1c\x1e\x17@{\'\xed!b\x14\x1d@\x0e\xba\xb4\x1e\xae\x05"@\xc2\xfd\x02\x80+\x0f&@\xafeI\xeeC\xb5*@xV\x18D \x040@AT\x91Kh\r3@\xdb\xed\x03\x89\x07\x826@`\x9f?3\xc7q:@\xc3Qt\xb0K\xf5>@\xab\xec\x90\x8c\xec\x1cB@p\xa7*\xb5VRE@\xedo3\xcd\x0f\xafI@-\xee\xf6R\x16\xfcP@\x969\xb9\x05\xb00\x85@\xd7\xf7\xbd\x8f1*\xcf?R5\xb2\x14,\x8a\xd6?\xa6\xee\xfc\xcc\xd4f\xe1?\x1akW"\xd4\xa8\xe9?\x8c\xa37A|6\xf2?g$\xde\xf2\xd4\x1a\xf9?\xa1\x1e\xcf\xa6d\xe7\x00@x\xd5`\xa0PV\x06@\xffd\xe4\n\xc3\x0e\r@\n\xbc\x03\xf1\x0f\xa7\x12@F\x057\xd4<\xae\x17@\xd9\n\xa1B\x82\xc6\x1d@{\xd7I\xa2\x8e\x91"@\xb4\xa2D\x94\xcc\x01\'@\x91n\xd5\xab@],@\x99\x89W\xf8\xd2n1@\xe4\xb2\x91\x1e\xe3n5@\x96\'_L\x91\x84:@\'\xcb\t\x87]\xc4@@\xa9\xbc\xb1\x98P\x13G@\xf8m\xc08\xa7\xb3\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'-\xf1fL\x17|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'Y\x8d\xdd\xe4\xdc\x11\xf0?'
tRp24
ag20
(g12
S'\x1c$!\xf7Q\xaa\xb9?'
tRp25
ag20
(g12
S'\x90\xa29\xd0\xbe\xe6\x13@'
tRp26
ag20
(g12
S'\xced\xbd\xe4\xc1q\x04@'
tRp27
ag20
(g12
S"\xc6\x04\x1b\xb3'\xcd\xa9?"
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g12
S'\xee\xf3fL\x17|\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'c'
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g11
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg39
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I5
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg35
g36
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g20
(g12
S'\x82\xe9xs\xd3\x84\xd3@'
tRp134
sS'aic_score'
p135
g20
(g12
S'-\xf1fL\x17\x90\xa4@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@'
tbsba.