(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xf0\xb9\xeaI\xb9\xa4x@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xb8\x0e\x13\xe5R\xa09@'
tRp17
ag11
(g13
S'\x86)\x86\xad@\x14\xdb?'
tRp18
aF5
ag11
(g13
S'pY4e\xa7\x1f\xf3?'
tRp19
asS'cur_structure'
p20
NsS'popt_len'
p21
I4
sS'claic_score'
p22
NsS'split_2_pos'
p23
NsS'info'
p24
S'cm'
p25
sS'upper_bound'
p26
(lp27
F100
aF100
aF5
aF5
asS'sfs'
p28
cmoments.Spectrum_mod
Spectrum_unpickler
p29
(cnumpy.core.multiarray
_reconstruct
p30
(cnumpy
ndarray
p31
(I0
tS'b'
tRp32
(I1
(I21
tg13
I00
S'\x82\xdc\x91\xd5\xd6\x0c0A\x1e\xca<\x9ct\xe5\xbf@\xba\x8cK\x8e\xf1d\xb1@\x1f\x01\xe6]\xb0\x1d\xa9@\x1a\xf7\xdf}\xb2F\xa4@\xc8$j\x96\x96^\xa1@\x11UL`\xd7\xdb\x9e@\x13\xf2\xb2\xe6K\x15\x9c@\x17\xfbL\xe8~\xff\x99@\xe8\xc8\x96B\x86_\x98@\xac\xea\xa6\xad\x08\x12\x97@\xbb\xee]\x87\x87\x00\x96@\xd9\xa6\xfb\xb8\x03\x1c\x95@\t\xf3\xd3m\x1bZ\x94@\xe5N\x902d\xb3\x93@+\x1e\xbe\xd4m"\x93@Xi\x87.$\xa3\x92@\xca\xe9\xa2\xc8h2\x92@W\xbd\x9e\x9b\xce\xcd\x91@\xe0\xec;^ks\x91@\xb3i\xd1\xb6s\xd6\xeb@'
tbg30
(g31
(I0
tS'b'
tRp33
(I1
(I21
tg12
(S'b1'
I0
I1
tRp34
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp35
sS'split_1_pos'
p36
NsS'number_of_populations'
p37
I1
sS'params'
p38
(igadma.options
Options_storage
p39
(dp40
S'only_models'
p41
NsS'multinom_mutate'
p42
I00
sS'const_for_mut_strength'
p43
F1.01
sS'frac_of_old_models'
p44
F0.20000000000000001
sS'resume_dir'
p45
NsS'linked_snp'
p46
I01
sS'multinom'
p47
I01
sS'relative_params'
p48
I00
sS'min_T'
p49
F0
sS'fracs'
p50
(lp51
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p52
I01
sS'no_mig'
p53
I00
sS'size_of_generation'
p54
I10
sS'mutation_strength'
p55
F0.20000000000000001
sS'gen_time_units'
p56
F1
sS'epsilon'
p57
F0.01
sS'optimize_name'
p58
S'optimize_log'
p59
sS'frac_of_mutated_models'
p60
F0.29999999999999999
sS'initial_structure'
p61
NsS'only_sudden'
p62
I00
sS'std'
p63
NsS'processes'
p64
I10
sS'split_2_lim'
p65
NsS'frac_of_crossed_models'
p66
F0.29999999999999999
sS'min_N'
p67
F0.001
sS'pop_labels'
p68
(lp69
S'pop 0'
p70
asS'boot_dir'
p71
NsS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g11
(g12
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag11
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag11
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'boots'
p85
NsS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg37
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_triangular'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g30
(g31
(I0
tS'b'
tRp99
(I1
(I1
tg12
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g30
(g31
(I0
tS'b'
tRp111
(I1
(I4
tg12
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg26
g27
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g30
(g31
(I0
tS'b'
tRp121
(I1
(I21
tg12
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg30
(g31
(I0
tS'b'
tRp123
(I1
(I21
tg12
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g69
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g11
(g13
S'\xb1\x90\xb9\xb9\x1a"\xd1@'
tRp133
sS'aic_score'
p134
g11
(g13
S'\xf0\xb9\xeaI\xb9\xe4\x88@'
tRp135
sS'claic_eps'
p136
NsS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g30
(g31
(I0
tS'b'
tRp139
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@'
tbsba.