(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'J\x88\x0e\x8e)^\xd9@\xc67y\xf5y\xce\xa2@:\xaa\x0b-pk\x92@(\x9f"\x8e\x83V\x87@<\xc3\x80\xc5\xa4?\x80@\x8e\x85g1\xd6\xa9w@f\xf3Q\x12\xba\xa2q@F)\xedy\xca\x99j@\x9fz\x92y])d@\xfb\\\x9e1.\x92^@\xc4\t=\x16l\x1aW@\'\xbb]fIXQ@\xf9\x0b\xaa\x13\xe5\xcbI@\x1ex6mF\xf1B@\xe2#\xd4\xf2u_;@6H\xab\xab\x12`3@A~T~\x1c\xb7*@`HvB\xe0\xca!@\x94\xa8l\xfe\xbf\x9d\x16@o\xcb\xdc%}\xf6\n@\xbf0\x9bcx\xe0\xff?\xbdh\xcb\xe7\x9c\\\xd0@ho@E\x1bH\x87@p\x9e\xfa\x96\x8d\xdb\x80@\xeb2\x18\x02\x15U{@\xb4g\x1f\xb2~\xc9v@r\xd6^E\xf5#s@\xd8\xac`\xa0)\x13p@]\x14h\x88O\xe5j@X\x0b\xcfm\xb8\\f@q\xf3\x89\xc1qrb@N\xb7CP!&^@\x8c\xbc\x16\tj_X@\x1c.$\x027uS@\xcd\xc8\x83\n@\x9eN@\x1bA\r\xe9\xf0\xadG@\xc7O\xf9\x91\xc7\xf0A@\xab\xe2\xfaG{\x82:@\xef$\x94L\xcd\xf92@\xe3\xa6\x1d\xee\xb9\x13*@\x86Im\xae\xda\x07!@\x93\xd0\xc9\xfbM[\x17@\x12\x06\x85\xad\xc6Y\xba@\x15\xeca\xae\xfa\xc9\x81@\xde\xecT<O\xa7z@\xda\xbe\x88^\xd1jv@U\x94[\x8a\xb8hs@tmpU\xd4\xefp@JGI\xa1/\x8fm@\x90G\x1a7\xc8\xb2i@P\'\xd4\xe6\x915f@hn=\xc0\xb2\x0cc@\x95\xedK\xc2\xbb1`@\x08\xd4`_\xdc@[@k\xee\x10R#\xaaV@T\xa6\xd8\xdcg\x98R@\xfe\xea\xcec|\tN@I\x1f\xfe\xf1\x04\xd0G@\x96p\xdch\xa5uB@\x86\xca\xdbp\x01\xd7;@e\x92\xf9x\x7fH4@\xf77&$\rv,@C\x96-\x0c\xbe0&@\xc4\xc0\xb8lg?\xac@d\x94\x08\x88)\xc0|@\x98~g1\xda9v@;\x159\x1c\xfe,s@\xf9l/\xa1\xb6\x01q@*+\xc0\xe5\xf6dn@\x88C\xa6\x9bN*k@i`{P\xe92h@\x8av\xd7\xdd\xf7pe@\xd3\x05\x16+y\xdeb@/\x91\x1a\xb0\xe5x`@\xeah.\x12\xc0~\\@\x1d\x8a\x96\xcb+cX@\xb0\xceQ\xe1\xc9\x9eT@m\xa9\xf6\x1a01Q@\x83\xa0\xc9\x1233L@+\xcb{i\xc2\xadF@\x18\xbd\x19\n\x9d\xcfA@\'/\x1c\xd7\x022;@[c\xf8\x19\xcf<4@v\r\xc8\x86Y\xb31@\x105\x19\xaf`\xf3\xa0@}\x9b\xd8\x10\x8fQw@Gk\xee\xa7\x11\x9cr@\xd8\x04&u\xa2rp@o\xe9\x15x\xeb\xd0m@\xfe\xd0\xbbs04k@FuZB \xd1h@\x98g\x1b\xdc\xa6\x90f@r.\xa2\xda\xcaid@\xe5(\x93\xb7yYb@8\x15T\x90J_`@`K\xf3\x1d-\xf8\\@\xffA\xbd\x97fbY@_z\x0e\xc0;\x00V@\xd5\xe4-F\x9a\xd4R@W\xc4\x8b\x82l\xc4O@\xd0\x94\xa1\xe31WJ@\x9e\xcb`ZJgE@f\xd3\xd6]\xe0\xff@@\xf7\xcb\xb7\x9cu\x9d:@\x8f\xd2\xda\xeb\x9c\xe49@\x80&\x17\xda\xe1\x88\x95@\xf7\x92\xd23\xcc\xcer@v\x89\xa2\x94\x02\xffn@kSj\xe4-\x0fl@\x10\x84F\x9c\x86\xfai@%\xee\xd2e\x91.h@\xc5\xff~\xad>~f@O3Q\xe2]\xd9d@R1\xdd{>:c@I\xf4\xa8\x0e\x98\x9fa@\x96;\xf6\xac,\n`@l\x12\xf9\x87]\xf7\\@)\x93\n2\x8a\xecY@\xef\xc2\xc3es\xf8V@Gh\xf7\xde\xc5\x1fT@\xb3\xa0\x120(gQ@\x13y~\xfe\xd2\xa6M@\xb2\x1a\x1c\x90\xb4\xd4H@~4\xc2~\xe3lD@\r\xc1\xb3J\xe7\xba@@\x99\xe6\xfd\xa8v\x04B@\xb6\xbdo\xb5\xe3:\x8c@\\\xd2i\xff\xe3\x15n@\xdbp\xe0V\x06\x9ai@R\x99\xa6\tI\xbdg@\xd04\x05s\xf7rf@ >\'\xfa[Pe@\xb3\x03\xe6~\xe64d@\xfcO l4\x15c@@:\xbb|\xa1\xeda@\xf5\xda\x19W\xcf\xbd`@\xcfA\x15R\xe7\r_@I\x82\x87R\xf5\x95\\@S\x10\xd2\x80\x84\x18Z@\x9c\xb6$T\xa1\x9aW@W5$\x84\x9b!U@\xee\xc9C\x0c\xfd\xb2R@\x00\xb9\xcb\xb9\xe1TP@M\xa4\xaf\xea\x82\x1eL@\xa8=(\x08\x9e\xe2G@\xd0Ftp\x8eeD@\xfdh\x94\xc5\xcfCH@\xf8\xaa\x1a\xc0R\xd3\x82@4S\xa7\xb4\xdb\xd2g@*n\xd0\x7f\xb6\xf0d@Z\xc3\xf2\x9f\x9b\xe4c@\xdbE\x18g/7c@:\x8f\xb2j\x8a\x9bb@\xff\xab\x1f\xfe3\xfaa@L\x9e\xc0\xbe\x05Ka@^<gv~\x8b`@yB\xd6\xf5\x12w_@\xbb\xe1\x8f\x9a\x95\xb8]@\x84S\xf0\xbd\xf2\xde[@\xc8\x84\x08\xcao\xeeY@$\x19UQ\xbe\xebW@:\xb8\x1f=\xfc\xdbU@\xb1\x07\\=\xca\xc4S@\x08"?E\xd5\xacQ@\xbd\xc8\xf5\x9bd;O@g\xf3=\xf7\xe3VK@\xf4\xac\xf5\x93FGH@\xbdi\x1f\xa8\xe4\xe6O@~\x02\x15\x86\x01Qy@~\xdcf\x99\\\xa6b@x:d\xc9\xf7\xef`@\x8e\x04\x9c\x98T}`@\xebL\xdd\x08\xebE`@W@\x1bI\xe2\x12`@\xf5gwJ\x8f\xa6_@wZC\xf1$\x02_@\\\xa6\xa1\x05\x914^@\xde\x95\xcb\xdcq=]@3\xcdl<A\x1e\\@\xbab]\x11y\xd9Z@_\x10\xf20RrY@\xd0\x8e@\xff\x93\xecW@\xe1\xc0\x1a\xc1\x95LV@]\xc0+5|\x97T@?\xa8\xc8\xe9\xff\xd3R@m\xe9\x93\x91\xfc\x0cQ@\x13j \x91\x80\xb7N@\x91\xa5\x17]JPL@\x0b\xa4\xd1h\xeb\x93T@\x9d\x16\r\x06\xfe\rq@\xe4IG5y\xd0\\@\x86\xbf\xed\xb3\xb8\x0c[@\x81\x10*\xbbG\x00[@\xb7v\x1c\xfb\xa4;[@\xb8)\x8d\x92\x94q[@\xe5>y&\x8c\x89[@;\x1ePD9z[@x\xee]\x1e\xfe?[@\xf3\x8a\xe16\xd7\xd9Z@\xcaQ\x91\xa6\x1dHZ@\x1b\x1ef\xab\x12\x8cY@\x85\xae#=\x98\xa7X@5X[\x93:\x9dW@\xf23\x1d\xa63pV@X5\x99p\xd2$U@o\x01!\xd6\x8a\xc1S@\xc8\x8c\x83\xa8[RR@\xbe\x84t\xb8b\xf6P@\x98\xe6\xf5\xde\x934P@\x0c\xd4\xdc\xc9\xe9"Z@$\xb2\xff~\xee\xe9f@\x0c\xc1\xd0*g\xe4U@\x15^\x16+\x0cHU@\xc1\x18T\xc4\x0f\xccU@"\xa8\xf6\x03yzV@`\x90\x9e\xab3\x1eW@.\x07*\x97~\xa5W@\x1bUX@\xd9\x08X@\xf8\x978L\xa5DX@\xd5 ,\x9a\x1dWX@\xdd\xc7\xee\xe0r?X@MD^Z\xa0\xfdW@\xfb]\xa2\xc2(\x92W@\xb0\xf1B\x07D\xfeV@k\xfa\x89\xd5\xf1CV@\xe1\xdd\xb4\xf6\x87fU@"\xf0\x15\x97\x17lT@\x8e^O\xb2\xcaaS@v\x17:\x02:mR@\xeb\xa7\xc6J\x1f9R@\xa2 &\xf5\xafa`@\xcaa\xff\xa8\xfey^@\xb7q7W\xbe^P@\x83\xa9\x9e\x9e\x1byP@j\x93 \xcd\x7fQQ@F\xf3\x8c\x03\xbbDR@\x83\xf7\xb4Tj.S@\x8b\xbatV\x80\x01T@4\x11\r\x11\xb4\xb7T@\xc1\x1d\xfe\xd2NMU@\x8a\x169\xdd\xdd\xbfU@\xb9\xfcK\xe2\x98\rV@u"}+W5V@\x96,+\x0ch6V@\xad\xe2Hv\xc8\x10V@\xe7\x15\xb96T\xc5U@\xd67*uxVU@\x8dd\x8b\x10\xf9\xc9T@\r\xc0n\x8af.T@\x046)\xf9\xb8\xb0S@\x11\x9a\x81*\xa4$T@\x91;\x14V\xcdLd@.\xc6\xd9"\x85\xf8S@bZu\xf9\xfc\xfcG@\xea \xfb\x9b\xcd\x01I@\x13\xda\x99\xe4G\x01K@\xeb\x06\xf4S&(M@\xe9\xc4\x91eJEO@\x97\xe7\xe0K\xbe\xa2P@v\xccr\xdc\x10\x8fQ@;\xb1cG\xeecR@b c\x9et\x1eS@\xc5\xc8\x1f\x956\xbcS@\x0b@c\x882;T@\xec\x19\xe9\xe2\xd4\x99T@\x1c\xd0\x8f\xf7#\xd7T@\x89\xbb\xac\xfe\x17\xf3T@\x8a>\x92\x8aq\xefT@\xab\xde\xe5\xcb\xe5\xd1T@\xdc\xafF\xed\xc3\xaaT@C\xef)\xe32\xafT@\x15\x97LI\xdd\xdfU@\x1b\xdb"\xcaw\xe7h@\x80\xa5\x1e\x06\t\xa4I@\xb1\x91\x17\xd5`$A@\xe8T\xd0n\xe0\x88B@\xde\xddy\xc7\xa0\x94D@F\x1du\x03I\xc3F@\xaf\n\x02F\x8d\xf4H@\x02\x1e\xd2\xfd\x86\x1aK@\xe3\x01\xb7(\x81,M@\x88\xc72\x8a\xaa#O@0[\xb1G\x08}P@9\x16\x0f\xec+UQ@`\xa0<\xb2\xcd\x17R@|\x8f\x8a\x06\xdd\xc2R@m\x87c\t\xceTS@\xf8`\x0e6\x14\xcdS@M\xb1w.\x1f-T@\xe9f\x9b\\\xf0zT@\xa4I\xcb\xd9\xf7\xc8T@\xa6\xf6\x83\xd7\x1cUU@X\x97QnCOW@\x00P\xad.8Hn@\xc7\x0c\xa9\x1e\x9c\x01@@n\xf1\x98\xfb?\xc07@\x1fiL;w\xad:@\x98\x8e\xa7\x02\xd6\x7f>@p\xf5%\x02NLA@\x9a\x92eg\x93gC@\x8f\xeaU\xef%\x88E@Q\x07MHV\xa7G@-\x1a>\x91k\xbfI@Vv\x81_\x05\xcbK@U\x98\x1c\xde\x14\xc5M@\x86\x02p\xb0\xbd\xa8O@\x00\xbb\xab\'\xe1\xb8P@\xfa\xa6 @i\x8eQ@\xa7:\x88\xffVTR@lbQ\xb26\x0cS@\x939\x9bC\xbc\xbcS@\xf2\x13\x96\x89\xcczT@>\xb7Oo(\x8dU@\x07\xa7\x7f\xaddRX@\x9fd\xf5\x90\xd4Cr@\xfcg\x8c\x99\xa4<3@\x00]\x97{\xb1\xa0/@\xbdU7\xc5\xaf}2@H\xd2;&\xee\xcd5@[\xa77&\x9ag9@?\xd7p\x92"3=@\x0b\xda\xad\xd1R\x92@@L\xce:[\x90\x99B@\x8dd)\xbf&\xabD@h~\x91\xc5\xf8\xc2F@\xfd\x1d\xe3\xb1\x00\xddH@\xb6\xec\x0e\xe2K\xf5J@\x88fU\xf7Z\x08M@\x9e\xb7~,\x93\x13O@Ql\xb9q;\x8bP@\x8cp \xcf\x9b\x8aQ@Ov\xe2\n\xae\x8fR@!<\x97\xa5\xef\xb1S@\x02\x872\xb1O@U@\x0c\xe5\xd6\xb3S\xc3X@\xd66\x05\x10T\xe0u@\xf6\xb7S\xd7\xfd\xec%@\x94E\xe5\x8a8\xf9#@\xa6\xbaME\xd4a(@\x08x\xcc\x96\x03\xba-@\xfeO\r`=\xd31@L\x80\x8f\xc3!\x085@\xec\x83\x10\'\x01v8@\xd5\xaf\xa5\xfcZ\x18<@\xd9\x93\xcc]\xc2\xea?@\xd1\xb8\x9c F\xf4A@\x13\xa8*\x8dx\x06D@\x97w\xe1y\xa6)F@\x890\x9e\x16\xd0[H@\x10^\x8d\x10\xe0\x9bJ@F\xb6\xd6m\xeb\xeaL@\xb7\xae&_\xfaNO@\xfe\x0e\x1f\xa2\x14\xedP@\xc9\xe0\x96\xf3\x1c`R@y6\xaf\x9d\xe0UT@\x95\xd7\x05\xa3\x14vX@\x99\x17\xc1NH\x08z@\xaa4\x8b%\x1f#\x17@\xb7\xa5\xe5X\xd7h\x17@\xcf\xeb\x10*\x17\xf4\x1d@\xa3\xff\x8b\xff\x90\xf1"@i\xc4\x0b\\\x97t\'@y\xb4\xa4\x1d\xd5|,@\xef\x1asV\x95\x041@\xd8e\xee\xb4\x9b\x0c4@YLH9\'V7@J.\x9c\xb6\xa2\xe0:@w(\x1fDM\xab>@h\x8b\x91#\xd6ZA@\xd4\t\x12T\xed\x7fC@2\xc2\xad\xca\xf1\xc5E@\xc7\xd7[\x91\x1e0H@\xdesD9\xc2\xc6J@@\xc7\xc3v\x88\x9eM@\xa5\xe1[\xb4>wP@\xe0i\xc6\x17\x84\xb3R@\xd5|S\xb5\xfc7W@\x1eZ\x81\xd1\xcc\xcb~@\x7f\x15?Z\\\xa5\x05@u\xea\x8a\xb0\xdfs\x08@El\x95\x11\x8b~\x10@\x89\xd1\xad~B\xc1\x15@\xe6\xd7fR\x1f\xf0\x1b@v\xe8?n\xdf\x89!@7O\x14h\x97\x9c%@\x81\xf01\x87!7*@\x84\x04U8[`/@\x0e\xb3\x9c\xc4\x8c\x8f2@U\x9a\xf3\x84!\xbd5@x\xc9a\x82\xe0<9@M\xbf\xe4\x88\x7f\x13=@j\x8c\xc2\xd2\xe2\xa3@@\x80 \x11Xr\xf2B@\x11}\xc9\x1c\xfb\x7fE@\xa6\xff-\x0b\xf4bH@b\x12F\x0c\xb7\xd2K@J\xb32\xfc =P@\x98\xee\xa1\xaa\xf4\xceT@\xf3\x9d\x8b)h\x1e\x82@\x94\xa5\xc8\x9a;a\xf0?\xcf\xd8.P\xae\xdf\xf4?\xfe(N\xb5G\xf4\xfd?\xfeU\xaf\xe9<\xc3\x04@\xf8\xdf\xcdw\x82\xdc\x0b@\x81 _\x0e\x975\x12@\xa1\xd6a\x17\x14M\x17@\xc8\xea\xb7P\xe3K\x1d@R\x86\xd4\xbeX%"@\xdfV\x88$\xf11&@J\x02\xc8\xb3\xef\xd9*@@A\nx\xa0\x160@\xb0\xa8\xbf)\x13\x1f3@\x12\ta\xbe\xac\x916@\x9e\xf5\xb6\xb9\t~:@\xd5\x076\x1e\xb1\xfc>@\xbc\xa1\xfb\xcfu\x1dB@\xdd\x9fz;)OE@+\xab\'@\\\xa8I@3\xbffO\x01\xf9P@\x88\xb1\xbd\xe6\'8\x85@i_\x8a%\xc9(\xcf?\x87\xe4\xdf\xe0\xba\xb4\xd6?"\xcfH\xb5\xe2\x93\xe1?E\xfc\xf7I\x1e\xf4\xe9?\x18v\x07L\x88n\xf2?\x11\xce\x8f\xc9Ih\xf9?\xf2\xd7<\xc2\t\x1a\x01@qy\xe0\xed\x9d\x95\x06@\x8b<\x0b=\xc2Z\r@\x813a\xbe\xf5\xd2\x12@\x9e\xc8\xf0\xf1\xef\xde\x17@9$F\x87(\xfa\x1d@\x95\xa13mk\xab"@Q:\x008\xa5\x19\'@\xd9\x9a\x9c\x84Hp,@8:\xb7N\x19t1@ \x12v\x7f\x9dm5@ \xa7\xb8^\x05z:@\xa0\xe4\x9cY\x1f\xb9@@[d+\'\xac\x02G@\x18\x8a\x1e\xd2\xfcv\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xa7^F-\x03}\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'Z\xfa\x8aJ\xe6\x8b\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'T\xa9Y?\x1c&\xd7?'
tRp53
ag28
(g23
S'8\xc6d%\xbfv\xc6?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'Z\xfa\x8aJ\xe6\x8b\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x19x\x92F0\x89\xc3@'
tRp66
ag28
(g23
S'~\xf91O\xd7\xaa\x8e@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x12y\x0e!\xbe\xbf~@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xef*\xa1H\x9eX@?'
tRp71
aa(lp72
g28
(g23
S'\xed\xf6k\x8b\x05/1?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x9d^F-\x03}\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'min_T'
p101
F0
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'mutation_strength'
p107
F0.20000000000000001
sS'gen_time_units'
p108
F1
sS'epsilon'
p109
F0.01
sS'optimize_name'
p110
S'optimize_powell'
p111
sS'frac_of_mutated_models'
p112
F0.29999999999999999
sS'initial_structure'
p113
g19
(g20
(I0
tS'b'
tRp114
(I1
(I2
tg22
(S'i8'
I0
I1
tRp115
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p116
NsS'processes'
p117
I10
sS'split_2_lim'
p118
NsS'frac_of_crossed_models'
p119
F0.29999999999999999
sS'min_N'
p120
F0.001
sS'pop_labels'
p121
(lp122
S'pop 0'
p123
aS'pop 1'
p124
asS'model_func_file'
p125
NsS'distribution'
p126
S'normal'
p127
sS'gen_time'
p128
NsS'max_N'
p129
F100
sS'max_M'
p130
F10
sS'dadi_pts'
p131
(lp132
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp134
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp135
asS'min_M'
p136
F0
sS'max_T'
p137
F5
sS'ls_epsilon'
p138
F0.001
sS'ls_flush_delay'
p139
F0.5
sS'ls_maxiter'
p140
NsS'time_for_print'
p141
I1
sg43
I2
sS'output_dir'
p142
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p143
sg4
NsS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg115
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g122
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg115
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\xa7^F-\x03\xa1\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@Q@'
tbsba.