(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xb8\x1e\x17\x12\xcb}\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'C,\xa8\xb3\xe1\xdc\xef?'
tRp17
ag11
(g13
S'\xccX\xe3\x86\xb4Q\xba?'
tRp18
ag11
(g13
S'I\xff\x97bc<\x14@'
tRp19
ag11
(g13
S"\xe3\xf8)s\xe9'\x03@"
tRp20
ag11
(g13
S'\x8e\x87\x89 sq\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'b\xef_{\x863\xda@\xe3TBx\x92A\xa3@\xf3\xf7D\x1e\xef\xba\x92@_d\xa9,\xe9\x95\x87@e\xf8\x8d\x19\xf1S\x80@\xec\x17\xc6\xc4\xb0\xa6w@\xea[E0~\x89q@A\xa1\xc3\xb4\xddRj@P\xa0\x1a)\xf2\xdbc@\xc7\x9d\'\x12\xe0\xfa]@M\xebaD\x0b\x90V@\x184\xd8\xabt\xdfP@O\x93\xd5\x05\xcd\x00I@\xfa\xe3P\x0e|LB@\xbd\xbcHlB]:@\x0b\xa0\x8e\xa6C\x9d2@\xf1\x8d\x8bH\x8e\x9d)@\x8d\x0b\x05\xf9\xdb\t!@\xe2\xab\xc6u\xc5\xa6\x15@\xbc\x8cJ\xf3\xb2\xd7\t@\xc5\xf0\x1b\x12\x1f\xd2\xfe?\xc8\xda\xffZ\xc2[\xd0@u\x01c\xef\x07/\x87@>o\xf6\x81\x90\xe2\x80@W\xa1\xe2\x86hg{@4\xa2]\x81\x94\xd4v@\xe3\xf1\x9e\x17\xee%s@\xf5\xa9\r\x18\x05\rp@\x08\x19\xd6|\x8d\xccj@\x17\xdb\x96t\x86;f@\x8e\xfb\xf8\xc7\x83Lb@\xa9\x81o\x97\n\xd7]@\xda#\x17\xd2%\x12X@\rv\x97\xb2}-S@\x9d\x02\xb2\x16\xde\x1eN@ -\xe2c{AG@\xab*\xf7\x99Q\x98A@M\x95X\x95\xd5\xf89@\x9d\xfe\xc9]~\x942@\xf85"X\xa4\x88)@\xacC\xda\xf4\xcc\xb0 @\xcbV\xcf7U\x13\x17@\x19\xd2\xefs(]\xba@\x0f\xd3b\x02\xc8\x9c\x81@0\xfe-\x9e\t\x8fz@\x10_/\xe2mdv@\xe8\x99\xd3\xf1\xa8gs@\xf0\xb0f\x95t\xefp@S\x89\xc4\x9c\x1e\x8cm@\xbe\xa0\xf4\xb9,\xaci@6\xe0K/k+f@"7\x17`\x9b\xffb@\x8bxY\x12\x99"`@\xcf\x88\xe9)} [@\x9f\xad\x01\x19\x95\x89V@hcw\xceSyR@\x80\x14\xb5o\xf4\xd0M@\x8a\xf4\t\x8e\t\x9fG@.j\xfc\xf8\\MB@\x8a\n\xf5\x02\x9f\x98;@\xe8\x96\xe0\xb5\x9d\x1b4@\x8d\xe4\x1a\xf4A;,@N\x97\x1c\x94\x830&@-\xf6\xf8\xbf\xffD\xac@\xd5\xb7\x8e\xf8\x04m|@i\x8b\xf9\x1a\xa2\x1bv@\x18\xf0)n9 s@\xef#V\xf6q\xfcp@\'\xd7\xe9\'#an@9qf\xb9\x18)k@\xdfVpW+2h@\x87\xcf%\x08\x99oe@\xe4f\xf5\xdb\xfe\xdbb@\xfb\xcf t;u`@JV\x91\x1f]u\\@\xb2Kn\xecWXX@\xd3|@!B\x93T@\x04\x89\xbc8\xb8%Q@v\xbf\xda\xd0\xcc\x1dL@\xc8Bc\xb9\x10\x9bF@\xa7?\x89Qq\xc0A@\xf5\xe8\xfb8r\x1b;@\x1d6\xfe \xdc-4@\xca\xfa8V\x0f\xce1@u\xd8\xda\xf7*\xf8\xa0@\x9c\x11\xc3\xbbq\x0cw@\xe4i\xbf\x8d5\x7fr@Q\x16\xa4c\x8cdp@\xdf\x1d\xf7b:\xc3m@v\r\x8b\xdbM.k@\x86]\xcc\x97p\xcfh@\x8a\x91\x87\xcd\x02\x91f@\xe17\xfc}\xddjd@}\xe4\x19;sZb@\x95\xdfR\xe4\xb6_`@0\xae\xfc\x9d\x87\xf7\\@\x87`\xa7\xc8;`Y@Y\xa2~-\xc7\xfcU@\x8e\x12\xecn@\xd0R@\xde\xb0gu\xe3\xbaO@\xb2\x81\xd4\xae\xd0MJ@\x92\x08\xa3c\xf2^E@\x139P!/\xf9@@k\xac\x81\x1a"\x94:@\x88\x04v\x98\xc8\x1c:@\x1a]\x10\xf7d\x91\x95@\xa7\xe8\xb5\x9ep\x97r@\x7f9\xf5\xc1\xd2\xcbn@\xc3\xc5+F\xc0\xf3k@\xf7JL\x1a\xc7\xebi@M\xa5\x8a\x96V\'h@\xed\xda\x9d6\x8f{f@\xf9\x00\xb5\x8dM\xd9d@\xf0\x88\xec\xa9};c@\x9b(\xa7,B\xa1a@\xdc3\xc8D\xa7\x0b`@\'\xd8\xe8L@\xf9\\@rQ\x9d6\xfd\xecY@\x83\xfb\xaa\x90j\xf7V@\xa4\xba\xae\xa7l\x1dT@\xe9$\xedI\xd3cQ@\r8\x15$\x0c\x9fM@\xd3\xa2\x07Z\xb5\xccH@\xf9\x8dz\x16jeD@\xeaK=[\x94\xb4@@c\xa2\xdbj\xd6/B@\xf2]\xa5\xa1\xc4I\x8c@\x8e\x99\x18\t\x13\xbfm@=e0o\x1fni@\x13\xed/\xcd\xdf\xa3g@s\xd7T\x8b(df@S0\xde\xffNHe@)*\xb2\xc0B1d@\xa6S\x8e\xedZ\x14c@\xef\x8c\xf0\xcf`\xeea@\x0f\xec\x1f\xf8F\xbf`@o\xd3\xab\x15\xf4\x10_@a\xb3\x88zA\x98\\@D\x83/\xe8{\x19Z@\xc2\x84\x06\xc0\x02\x9aW@\xbcl\xbbpc\x1fU@\x81\xfa<\xe8[\xafR@\x92?@\xcb-PP@\xc4\xc3\xba\x9d\xc6\x13L@\x9e\xe9.8G\xd7G@\xfaH\xc5N2ZD@\x9e\x18\xf7S\x10\x7fH@\xcdM\xa4\xe0\xe5\xdf\x82@\xca\xb0\xbb1\xe4\x8fg@\t\x93\xa98\xd8\xcbd@E\x06{H\xb6\xcdc@N3\xf6\x85\xdc(c@Z\xed\xd3d\r\x93b@k``\xdc\xc8\xf5a@\x0e\xa9\xc0d_Ia@2\xdfL\x07\x96\x8b`@\x16+\xf2g\x1ey_@Q\xd8\xc4\x03)\xbb]@\x04\r1\xbc\x14\xe1[@\xe0\x11\xc0\xeae\xefY@\x17F \x08\x17\xebW@0\xf9\xa7a\x83\xd9U@O\x8cU\xf0\x82\xc0S@*\xa9m6\xef\xa6Q@\xe1\x01NV\xec,O@\xb6\xfe\xe0\xaf4FK@?Z\xf1\x10e4H@\x00T\x8c\xd5B\x19P@H\x9a#\x87\x7fey@r\x0c@\xe6|sb@e\x9c}v\x89\xd1`@_\xf8ev i`@\xb5\x17"\xeak8`@!\xb9v\x04B\n`@\xd1\xa6\xef\xb5\x8c\x9c_@l\x02ISg\xfd^@\xc9\xc6\xad\xa1l3^@\xe9i\x7fWx>]@X\xb3\xf4R4 \\@7\x96\x91{P\xdbZ@D\x82\xeaf:sY@;\x87\xb5i\xef\xebW@\xe1\xe1\xb2k\xfdIV@\x05\x10&\x1a\xbc\x92T@\x0f\xf7|\xeb\x0e\xcdR@o\x93o\xe5\xe7\x03Q@\x9c\xaa\xba\xb0\xe9\xa0N@\xb7\x0f\x16\x07\xfa3L@n\x96\xa3\x96\xfa\xc1T@\xbc9\x9d\x16\x0c\x1eq@\xa9Y\xca?U\x84\\@\xa0\xea\x0c\xbdf\xdbZ@R\x01"\xfbS\xddZ@\x98\xc8pn\xc8"[@\xb2g\xf0\xeb\x8d`[@?\xd5\xb9}\xbd~[@\x0f\xf8f\xf4@t[@e`\x84\\\x97=[@U\x08\x9c~\xcf\xd9Z@|*\xe3\xae]IZ@\x11\xe5K\x9e\x92\x8dY@\xdey\x02\xfew\xa8X@\x91\xc0\xee\xb7\xb8\x9cW@\t\xc3\xc5\x14\xb8mV@#Z\xd5O\xec\x1fU@\x0bAMI\xe9\xb9S@\xe3\xcdiD\xb5GR@R\xf46\xa5&\xe8P@?2\x18M\xfe P@\xad\x9b\xc4\xef\xf6XZ@qH?Y\xab\x01g@\x16\x068\x16\x0e\xadU@\xc1r\xd7`\xf0 U@\x06$H_j\xaeU@\xael\xf3\x89\x08dV@\xda\x99\x1a\x83\xcc\rW@\x08\xe2\x9b9;\x9aW@N\xf1\xaai\xde\x01X@\xb9\x0f\n\xb6\x12AX@\xc9W&9\x04VX@=\x11\xb7{\xeb?X@\x9bo<*\xb5\xfeW@W|\x7f\x10\xf9\x92W@3\x96U8\xf7\xfdV@\x11\xb0\xacl\xc5AV@\xcc\xf0\x82\x98\xceaU@\x0f\xadkT0dT@\xc9\x98~\x14\x00VS@\xc2\x950\xeaO\\R@\x8b\x88\xc8\xc3\xb2\x1fR@@\xa3\x1f[a\x80`@$\x8a\xe5\x93x\x9c^@L\xc4d\xae\xd56P@\xba\xb8\x7f\xb2gZP@\xe1\xa6ey\xa48Q@\x10\x05\xc4e\xbf0R@@*5\xe4\xe0\x1eS@\xecP\xa5e\r\xf6S@\xce`\xf4\x9c\xea\xafT@F\x05,\xdd\xa8HU@\x02O:e\xb3\xbdU@\xfd0D\xb75\rV@\x05\x01\x96\xe4\xe75V@f6@\xc2\x167V@\xf0\x12Td\xb4\x10V@\x05\x9b\x97\xc4\x9b\xc3U@\xb8\xf7\xf7\xd47RU@\x8c\xea\xf2j=\xc2T@\xdd\t\xe3\xda\xfe!T@\x88\xe7C\x86\x91\x9dS@\xd1a\xcbe&\x05T@\xbf\x99\x95\xb1\xaend@\xe0\x17\xe1\x7f\x8a\x10T@\xc4}\xdf\xd4Q\xc4G@\x9c\xf7\xaa\xecD\xd2H@~\\\x10\xca+\xd8J@\x0c\xf9\xe7\xd7\x13\x05M@.\xf3m\x86[(O@\x949\xdcV^\x97P@\xf1\x06V\x00\xb1\x86Q@\xf0\x0f\xa8\xd4T^R@1\xeb\xb4\xa8?\x1bS@QO\xd3\x8f\xe5\xbaS@@\xdc\x9bp ;T@\xc86\x95pB\x9aT@\x1c\xd0t\x188\xd7T@#\xb8}x\xe1\xf1T@T\x06\x84\x9b\xe2\xebT@;y\xb3D\xc0\xcaT@\x03k\x1c\xc8V\x9eT@y\xc2m\xd1t\x9aT@\xb1\x0b\xc3\xfb\x82\xbaU@Sx\xc8_\xd1\x0bi@b\xa2\xd5i\x90\xc3I@\x00\nJ\x1e\xc7\xfc@@\xbe\xe5\xea2\x9cdB@f\xccp\x86\x1csD@foa\xca\xf5\xa4F@\\\xe5b\xd4\x0e\xdaH@j\xc0k9d\x04K@\xed{\x063\x06\x1bM@\x11r;\xc0\xdc\x16O@\xe8\x8a\x80L\xd5xP@\xea-&\xc1\xdfRQ@Yf\x0b\xab\xf7\x16R@\xd6\xf8<k\xe0\xc2R@.3\x9d\x8e\xe8TS@UAu\x1bW\xccS@\x9d^\xf9;e*T@\xa4\xc8\x8d\x9c\xbftT@e\xdb\xe6\x9e\'\xbdT@\x0c%\xcc\x94\xa3?U@\xfdX\x9c\x86\xbd$W@\xa2\n\x07\xea\x11nn@p\xd1\xad\xd4\x95\x14@@f\xab[\xaa\xa0\x897@\xaf1B\x0f\xd6v:@rW\xf6[\xe4I>@\xcd\x8a\x87\x81q2A@*\xc6tw\xafOC@/\xd3\xf6\xbf\x00sE@\x9f\xaa\x83d\x89\x95G@\xb7\\\xbf\xacT\xb1I@\xd2\x93F\'\xc6\xc0K@~S\x82\xf2v\xbeM@\xb2\xacV\xb3H\xa5O@#[5\x8aK\xb8P@\xe5\xb3\x1d\x9bZ\x8eQ@\xfc\xc3\xa9\x12\xf6SR@\xe5\xbf\xdc\xb3]\nS@\x001u\xe3\xcd\xb7S@n\x13\xe8\x01?pT@%\xa8_\xd2\xffwU@\xbd\xf8\xaf\xe9\xf5#X@1\xeb\x06v\xe2Vr@\xb4\xa8\xc7\x99|P3@\x1a\x10\x02\xb8\xeeU/@\xd9\xd0&\xbc\xf0T2@\x9a"\xf0%\xfc\xa25@\xc9\xea\xafl\x03<9@\x94Xq?\x9f\x08=@\x1anW\xc1p~@@k\t=L\xcc\x87B@\xd1\xb4\xd9\x80\x17\x9cD@\x86\xa5\x05\xe9\n\xb7F@\xa4 \x14\x12Y\xd4H@\x94\xb8&\xa6\xd3\xefJ@\xc1;%"\x9b\x05M@\xe4(\n\x00\xb0\x12O@\xd2\x87\xd0\x1d\x07\x8bP@\nFo\xb7\x97\x89Q@!\x00\\\x8b9\x8cR@d}\x89\xdcE\xa9S@E%\x16\'\xae,U@\xcf\xfa\x89\x01\xe9\x92X@\x8f\x93\xb9\xe1\xbd\xf2u@6eZKs\xfc%@\x92\xc7\x97R\x17\xc6#@@4\\kg%(@\xd1\xf7+q2v-@\xa1\x1aQ\xb2\xdd\xae1@X\x8d\xac>\xbc\xe24@\x7f\xbd7\xb1\x1cQ8@\xa0\x14\xb0\x03{\xf5;@\\\x1e\xd6\xefK\xcb?@\xc1MY@\xdb\xe6A@\x8b\x08>:\xce\xfbC@MvD:\xfc!F@\x03~D\xfc\x1aWH@x\xbf\xd9\xe9\xb5\x99J@\n\xfc\x14\xcb\\\xeaL@T\xf6\x19KSNO@\xd9 f\x836\xebP@fq\xfa\xb6\xe9YR@\x1bOH\xe9\x1eET@\x00\xe2\x03\x98^FX@\x0f\xad\xf3\x13 \x19z@:C\xb0\x0bj%\x17@\x96\x15\xfe\x82\xbf"\x17@}c\xb6V\x03\x9b\x1d@3\xc7\xb8"\x85\xbc"@qp\xedN\x918\'@7\x0ce\xd5\xdf;,@wZ\x19\xd2\xd8\xe20@\x8b\xcc\x17\x00\xf4\xea3@\xa5\x12\x12\x04\xfb57@\x02%\xfe\x19T\xc3:@\xb6\x85\xb8.&\x92>@v\xb8!\xa7\xdePA@\xac/\x0bO\xedxC@Dce.\xfa\xc1E@\xeb\x14\xa4\xac\xce.H@]e\xa4\n\x00\xc7J@\x8b3\x89B\xef\x9dM@N\x96p\xda\xf9sP@\xf2Y\xd3\x03\x10\xa7R@Z\xb1\xf4\xdc\x87\x0cW@\xfc{\xe8R\xf9\xd9~@\xf71\x9c\xffP\x90\x05@\xb8\xda\xe5xp\x15\x08@\xc2\x82m\x17\x81>\x10@\x90\x1e\xb7-\x8ap\x15@\xad \xf9A\xde\x8f\x1b@\xc0\xb5\x04S\x11S!@D\x92h\xfa\xad`%@VMCv!\xf8)@\xc4b\xae\xd8\xb0 /@\xf8H\xb0^\xbdp2@0-!\xb0\xd2\xa05@a\x92+\\\x8d$9@;\x9ac\xe7\x8d\x00=@+\xc2\xc0\xcb\xa6\x9d@@\x93\x1ak\x9f\xb3\xefB@\xbb\xe9o\xabh\x80E@e\x90^\x13\x1beH@\xd2\xca5\xbf\x9b\xd2K@\\1]2e6P@U\x992W;\xacT@}\xd7N\xa6\x85#\x82@n\xfa\xd8\xa4\x163\xf0?\xdf\x04\x887\xbel\xf4?\xe3j\x9a\xad\x15N\xfd?G%4\xea3T\x04@"\xe5O\x1d\x94P\x0b@@\xc4\xf4\\z\xe1\x11@\x16\x19?\xc1\xff\xeb\x16@v\x0b\xa9F\xff\xdf\x1c@(\xdc\x04\xb0\x9c\xeb!@\xc3\xed\xb8\xdb\x91\xf6%@\x86P\xa1I\xa9\x9f*@\xed\xcc\x02\xdfL\xf7/@\x15\xa4-\xb7\x15\x083@\xc5\x9a\xb6\x8d\x94\x806@\xf8\x03{?\x9ft:@6\x84\x82W-\xfc>@\xe4\xf3Dw\x83!B@\xe0N&\xe9nUE@\xcb}r\xc2\xd1\xa8I@\x9f(\xc6\xe4p\xe4P@\xbd=}1\x96:\x85@\x1f>*\xe4\xaan\xce?\xf6C5\x8aq\xf4\xd5?7\xbbC\xb7=\xfe\xe0?\x1ew\xc3\x07\xf6\x1d\xe9?\xeb;%6Z\xde\xf1?:[`\x1d8\xaf\xf8?\xd2\x12aU\xf6\xa7\x00@k5\xb5\xa2\x08\x0e\x06@J\x9fM\x90>\xbf\x0c@\x02\x98\xe6T\x03}\x12@\xd2\\l\xd6\xd9\x83\x17@\x0e\x13\x85\x94f\x9e\x1d@"o \'X\x80"@\xa7dP8\x86\xf5&@\x18\xba\x19\xdfSX,@\xc1\xba\xfc Cq1@\xf5w\xfe\xb8\x13w5@\x9d!\xeb\x04\xd0\x91:@\xaa?J\xd2E\xca@@\xe0$\xa2\xef\x19\x06G@\x04\xa2\xe0_\x882\x88@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xcf\x85Q\xb4J\x86\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xb8\x1e\x17\x12\xcb\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@'
tbsba.