(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'}\xf0\xf7\xabb\x7f\xd9@\xbc\x9e\x96\xc9O\xef\xa2@\xe0\xf2\x06\x8e\xc5\x89\x92@B@#\x07\x1dw\x87@<3\xcfp\x9eP\x80@f\xc8|\xaf^\xb8w@\x9a\xa2~\x06\\\xa5q@\xa5\xbb\xc8i\xb2\x90j@\x82\x01\x83\xe7p\x18d@g\x01,h\x9fi^@\xc8`X\x99\x10\xf1V@u\x89\xe5G\xc21Q@\xc2\x80-\x19\xa5\x88I@>7Y\x12\xbb\xb9B@wF\xbe%l\x08;@\x18&C\xa0\x97\x1f3@.\x83\x96,\xa4]*@\x91\xaa\xd7\x1b\xe1\x91!@\xb7\xae\xbdV\xb5]\x16@p\x9c\x99\xd8#\xbd\n@3tt\x8cy\xe6\xff?\xf6\x14^\xb9\x0c]\xd0@\xc8\x1c\x1c\x01\x9a,\x87@\xe3ge+5\xe1\x80@\xda`\xca\xc4-i{@\x16\x8c~\xbca\xdav@M\xc5f\xc6\xe0.s@\x05y\xc8\x052\x18p@7_\xbfs\xac\xe5j@\x94:u\xf7\xf4Uf@t\xd4y\xd9\x0bgb@}tZ\xc3d\n^@\xb7\x81\x17\xd2@BX@\xe0\x8a\xc4\xcdDYS@P\x00\x19\xc1blN@_t&P>\x84G@L\xd7/ (\xd0A@FX\x8ad;S:@\x9e\x94\x8b\xc9\xe5\xda2@Ga\xa4\x04(\xf1)@7\xccwx\xc4\xf9 @u%\xbb\x16\xa7v\x17@\x80*\xfe<\xc8Y\xba@\xbc\xb8Y)\x86\xab\x81@y\x14\xb8\xff\xbe\xa3z@\xe8\xfc\x9a$\xcesv@\xfe\xac\xa4\nZss@\xcaAp\x9f\x91\xf8p@\\\xe2\x12\xa5\xc9\x9am@^Iw\xe7p\xb8i@\x15\xba\x02R\x196f@\x9aG\x8a\xc9?\tc@\x81b\x96o\x8a+`@\xc4\xd7;\xafM1[@Z?\x9c\xcan\x99V@\x8d6Q\xed+\x88R@R\xa9\xb7"^\xecM@\xbf\xe6\xa3\x01\xd4\xb7G@a\xd1\xfd\x91-cB@\xde\xd2-S\xb1\xbd;@;\xaf$\x84\xb794@u@\xb4\xb5Hi,@\xec2\xb6,\xa3O&@l~cJq?\xac@\x1b\x08\x177?\x8a|@W}?\x97\xae1v@x\xd2\x8f\xd6\xea0s@d,\x8ey\xda\x08q@\xf5^\xcb\x12\x1esn@\x1e6H\x8e\xb95k@\xbc\xaer_\xb7:h@\x82\x00;?"ue@gr#\xdaf\xdfb@\xa1\xddw\xb86w`@ $\xb3|\x8fw\\@d\x81\xe0\xfb\x92YX@\xea\xde\xbc+\x14\x94T@\xe3\xb7s\xd4z&Q@\xf3\'\xdb?\x90\x1fL@\xaa%\xe6\x9f+\x9dF@\xa42j\x8b\xc9\xc2A@\x85\x05jg\x1b ;@w?n2\xa214@W\x1f\x8d\xc5\x9a\xca1@5\x02\xbe\x00\xee\xf3\xa0@o\xfe\xa7P\x0f$w@\xd1\xe4A\xc4"\x92r@\n\xb2\xectxsp@\x18a\xaef\x1c\xdam@$\t\xeb\xa0:?k@\xb8sx\xbc_\xdbh@L\x12\xb3\x94\xdd\x98f@\x1c"\xe7=zod@\x9b\xb7\x155\x92\\b@\x99\x7f\x19f\x00``@\xe2\x13*\xc2\x8e\xf5\\@#\xbb}\x10\xa5\\Y@0\xb0\xb8FQ\xf8U@/\xc8}o}\xcbR@\xf5M\x93!\x95\xb1O@l\x99\xb8\x02AEJ@F\x94Z\xcacWE@\xca\xf9\xd3\x8d\x9e\xf2@@\xc5\x99\xa0\x08\x06\x88:@O\xfa\x9f\x8a]\x03:@\x90YW\xa8\xbc\x8a\x95@\xf7-]\xfbO\xa9r@\xb0\xbcBK5\xean@\xebp\xa7\xf1\xc5\x0cl@\\\'|T\xc3\xffi@\x88\xf8\x08R\xc06h@Kf\x17\xb0\xee\x86f@\x0b2\x02p1\xe1d@\xf2M\xdf\xf1s@c@D\x06zD\xd3\xa3a@\xc0:C\x90R\x0c`@\x9f\xbf\x17j\xb3\xf7\\@\xde\xd9\xe9\xdbZ\xe9Y@\xf6\xb2]\x9cd\xf2V@w\x95E\xbe\x97\x17T@/T)a\xa6]Q@!Ep1\xb4\x92M@}\xcd\xbb\xe6\xd1\xc0H@/6\x1b\xe9\x1dZD@\xdd8]\xccF\xa9@@\x85\xfb\x1d\x84\x06\x18B@v\x07\xa2\xe4G?\x8c@MI,}B\xd9m@1\xdb\x0fc\xc2\x85i@(0w\xba8\xb8g@!\xc6\xbb\xd8\x1duf@w@\xd5\xde\xfeUe@\xba\xd6\n\xd7\xe7;d@\xbb\xdd1\xa8?\x1cc@\x80\x15Q\xeb\xd7\xf3a@>\xe39\x7f\xa6\xc2`@U\xaa\x15n/\x14_@\xf8\x9f7\xcc\x9e\x98\\@\xc8P"\x8c\x96\x17Z@\xa9\xf7\xd5`h\x96W@\xe1\x01\x9eU\x91\x1aU@+`<\x8c\xbc\xa9R@\xea\xe2"\x12\x16JP@\xbc\xa6\x83\xb3\x1a\x07L@B\xa0j\xec=\xcaG@\x97\x98\x0e8\xebKD@\xd7`\xf5\x07\x1c\\H@\x98\xb2\xab\xe1\xc7\xd7\x82@\x8ae\x16\xba\xac\xa2g@ \x98Yu\xe1\xddd@\x7f\xd1\xc1\x0b\xf2\xddc@\x84\xf1h*\xf96c@\x86\xa3`\x86\xf5\x9eb@\xb8K\xb3\xef\x85\xffa@\x0b~br\rQa@v\x10\x96\xe3\\\x91`@\xec\n2!<\x81_@j6Df=\xc0]@\xa0\xab\xf8\x16\x8a\xe3[@(\x10\x97\xa9\xa5\xefY@V\x00\xbd#\x86\xe9W@9)\xdd!\x7f\xd6U@\x03\x08G\x9a]\xbcS@f^M\xc3\xeb\xa1Q@\xb9@\x90\xa4\x80!O@\x00%3)_9K@\x11\xc3$\x89\xd7$H@\x895q\x1a\x11\x02P@\xef\xeeV\xdfGYy@\x11\xb0\xbe\x83\xc3\x80b@!?e\xfa\x1b\xdf`@\x12\x02\xd5|\xe4u`@\xbb\xc9\xb5\xa4\xfbC`@\xd0\x83A\xc7n\x14`@\x19O\x9eQ\xfb\xad_@\x1c"\x86U\xe9\x0b_@\x08\x8c}~\x18?^@r\xb5\x92\x7fuG]@\xc3\x0f\x05\xf8\xb5&\\@\x03\x7fT\xd2\x91\xdfZ@\xc5\x10g\xa1zuY@\xe2\xcd_hn\xecW@O\xe5\xect\xf8HV@\xa3\xaf\x15 j\x90T@\xbd\x80\x97B\x9b\xc9R@x\x11i\xf7g\xffP@Z\xden\xb5\x94\x95N@\x94r\xc0\x15|$L@\t\xc5\x1e\xe5\xd8\xa4T@\t\xcd\x12d0\x15q@# `K\xf4\x96\\@\xe7\x9c!\xfb\x95\xefZ@\x19\x9f_\xc0&\xf1Z@|\xf2\xcf\x1fw5[@\xfbel\x9e\xaaq[@\xb8\x16e\xae\x08\x8e[@c\xd2\xef\x07\x99\x81[@\x8e2|\x19\xf0H[@\xa4\xc4\xa9\xa7,\xe3Z@\xd0\x07\x9d\t\xcfPZ@\x97\xee\'\x1c1\x93Y@j\x1c\xc6bb\xacX@\xc6\t\xd2\xb3\x10\x9fW@\x83!\x82"\x9fnV@\xdcY\xbf\xca\x7f\x1fU@\x07g\x08c<\xb8S@\xcaq\x1a\xab\xc4DR@K{]]\xb4\xe3P@4\xc4rd\xd9\x19P@\x91\x1f~\xf9\xb45Z@\xe9]D\xc7\x93\xf5f@\xad\xb5\xe89\xdb\xb9U@\xcd\xc8\x1ct\xc3/U@\xdd{Gv\xa3\xbdU@[\x0f\xc3\t\xf4rV@\x17\xa5\x1f}\xfe\x1bW@\xd3{\x94dl\xa7W@k\xe1EC\xdf\rX@\xe7\xdc\x17#\xc5KX@\xf5rj\x97W_X@\x80\xc9\xa2\xbd\xd9GX@\xab\xb5\xfc\xc1@\x05X@\t\xf7\x0b@*\x98W@\xb3\xa1\r\x94\xd9\x01W@\xf7\xd9\xf3\xe8dDV@q\x84\xb7\x813cU@v\x82\x17\xa0XdT@:9\xaa1\xd1TS@\xc7f\x16\xeflYR@\xffH\x15\xf6\xa7\x19R@\xdaX\xf0o\xa9k`@\x85\xa6V%\xb0\x8c^@:\x89o\xfd\xd0?P@\xdc\xf3\xcf\x03\\eP@\x89\xf0\xde\\VDQ@\xb5Z\xf2\x1a\x9f<R@u\xbe\x98\xf9\x91*S@\x12\x19&\xadM\x01T@\x91jO@\x89\xbaT@\xdc\x01B\x14\x82RU@\xb8\x04\xb4\xd9\xad\xc6U@\x9b\x0cG\x8f@\x15V@\x9bR\x96H\xf9<V@\xc6\xe6\x02\xc8)=V@\xf51r\xed\xc6\x15V@>\xfa@\xba\xab\xc7U@\n\x84[\x10?UU@\x9d\x03\x03\x90*\xc4T@\xe5\x1eR\xd6\xa5"T@\x99\x85\x8b\xcc}\x9cS@\xa0o\x90\xdb\xb2\x00T@\x82\x8bH\r\xecVd@Q\xfb\x7fu\x0c\x07T@j\x9e 5E\xd1G@\x07\x1ei\x89\xa8\xe2H@\x0e\x9e7\x9b@\xeaJ@\xb6\xcaW\xf5\x02\x18M@DS\x01\xbb\x92;O@\xf8\xf1,\x92\xe6\xa0P@R\xbe\xd1i\xfa\x8fQ@^\xc6\xb5M=gR@2w\x96\xd2\xac#S@\xf8\x7fC\x91\xc3\xc2S@\xc9\xf5\x84\xeb`BT@\xafG\x1d\xf4\xda\xa0T@\xbd\xbdOM \xddT@\x8d&\xfd\x88\x10\xf7T@mhj\x1cK\xf0T@ht\xca\xccH\xceT@\x01*\x80\xad\xc9\xa0T@\n\x84kkP\x9bT@\x99\xb3\xf1|\x08\xb8U@\xac\x1d\xd7a2\xf1h@e\xf9\xaa\xd7\xb3\xb9I@\xd5\xbfp\xb4\x89\x06A@\x99\xd4rP*qB@\rA\x04\xe5N\x81D@\xd6\xa8\x17\xd64\xb4F@\xd2\x02_o\xed\xe9H@h\xfb\xc0\x9f\x8b\x14K@,\xee\xces/+M@U\x1dP\xf6\xcd&O@\xe6\xe87\xaa\x9a\x80P@\x1e\x8a\xc8\xbb_ZQ@\x12\xb6\x12w$\x1eR@\xf7M\x8e\x84\xaf\xc9R@SK\x1d/Q[S@\xd6m\x12\xd9O\xd2S@j\xe3H\x10\xe0/T@}I\xca\x82\xa2yT@\xf7,\xcfQ<\xc1T@X\xcb\xd5`hBU@\x1e\x97\x9fqy$W@d\xf7fd\xeePn@\x1f\xe5\xf7>\xff\x10@@\x965\xa6y1\x997@\x8dA&\xd4\xc4\x8a:@2\xa0\xa4E\xc8`>@\x1c\t\x9c&\xf8>A@^\xe7\xefJ\xfc\\C@@\x12\xd7<\xd2\x80E@EE\xce\x12\xa8\xa3G@\x0e\x0f\xb14\x92\xbfI@\x87\x90\xfa\xf2\xfc\xceK@\x9b\x0c\xc8\xcf\x89\xccM@\xe1\xcf?\xf1!\xb3O@n\x9e\xe4\xaa\x13\xbfP@\x95\x83#\x86\xf8\x94Q@g\x8aT\xf7cZR@|\xc6p\x02\x92\x10S@\x81j\xa4X\xb4\xbdS@oQ\xe4X\xa9uT@:q\xd73z|U@P\xe3\xbdy\xf1%X@{M\x15TSGr@\x7f\xfa\xcbb?Q3@\'\xb9\xdfA\x1cp/@\x1aw\xf5\x87me2@\x1c3Y\xfd\x15\xb65@2a\xc9\xcd5Q9@\x89$/\x05z\x1f=@\x01\x16\x12\x9b\x80\x8a@@!\xd5h\xbcR\x94B@\xf6W1\xec\xee\xa8D@k\x94`\x94\x14\xc4F@P+:\x9e}\xe1H@>\x19@\xc1\x02\xfdJ@4\n~i\xcb\x12M@>q\xe3}\xdd\x1fO@\xee&u\xa0\x9b\x91P@\x1c\x1c\x93=\'\x90Q@\xb7I\xf6b\xb9\x92R@\x00\x0e\xa5\x17\x96\xafS@\xe9"y\xddt2U@\x89=\xfd^\xe5\x96X@\xef$w\xd7\x93\xe2u@\x87\x9dwz\x91\x06&@\xde\x8eg\xc9\xca\xdc#@\x06\'\x1dk\x9dA(@\x98\' .\'\x97-@\xeeJ\x15Zc\xc11@O\xc6]\xa3\xfb\xf64@\xec\xb3-\xc9\xc6f8@\x9fB\xee<E\x0c<@\xda\xbb\xbe\xc7\xf2\xe2?@\xde\xe2\xa3\x1d\x00\xf3A@7-\xa7\xcf-\x08D@\xe2q\x01H\x86.F@\x1f\xc4_\xc8\xc6cH@\x81\xb2R\xe2\x81\xa6J@\x84\x0b\n\xc1L\xf7L@d&/,l[O@\xda\xb6\xe5\xd2\xd5\xf1P@\x0c\xbe\xab\xfb\x8b`R@0"\xca\xd0\x8aKT@,\x06\xfcG\xbdKX@\x84\x86\xb3\xed\xdf\x08z@g\x0e$^\xa0?\x17@\xa5(\x9eB\xccI\x17@\xb5\xc6P\xd2\xa9\xcb\x1d@q"\xf5\xc5b\xd9"@x\xa0\xe8\x1f\x98Y\'@\xc7\\\ne\x9b`,@\x02\x9b\xc95\xd0\xf60@\n\x14\x8d\xa5@\x004@\x96\xc3\xb5;XL7@^Vxa\x80\xda:@\xfbo\x1c\xcd\xe6\xa9>@\xebC]\x10\xf0\\A@\xe5[\x12=\x1d\x85C@ S\xcbu=\xceE@h\xfa\xfex!;H@\xa06\xaa\xedc\xd3J@\x97\xbf\xa2\xa6e\xaaM@`\x1f\xa0^8zP@\xfcq\x15\x8b5\xadR@\xbf=\xa1\xbb0\x12W@\xc8\xc2E\x1aO\xca~@\xf8\x1d\xcf3\x02\xc0\x05@\xb8\xa3\x83\xe7:T\x08@Uf\x8e3\xa4f\x10@*\xd9d\x00\x9a\xa1\x15@\xa9\xb4\xf3\xb9\xa2\xc9\x1b@\xc7\x14\xed\xc1\x0ft!@\x11w\xc4\xdel\x85%@\xa7\x99\x06\xe3* *@C\xee\xa4\xf1xK/@\x17\xc0\xe1\x942\x872@\xb2\x0f\xa3\xec\x05\xb85@\xf1\x80\x14d(<9@\x0e\xcf\xde\xee<\x18=@\xf5]Q\x83a\xa9@@\xa5-\xc3T/\xfbB@\xdb{\xd44\x88\x8bE@\xed\x12\x98\xa7\xc4oH@\xe9\xfc\xa5]\xb3\xdcK@d\xc3\xef\x0c\x14;P@\xa4\xe5\xd2\xd0\x83\xb0T@\x010r\x9fg\x1c\x82@\xd6G\x16\xaf\xfar\xf0?\x94\xe0\xe7\xa0\xa1\xc1\xf4?K^\xee\xb1[\xc0\xfd?8y\xa8\xbb|\x9d\x04@2q~\'\xd3\xaa\x0b@\xd1\xe4\x05\xd99\x17\x12@y\xdb\x0c\x7f;*\x17@s\x1a\xd3|C&\x1d@\x85\xbf\xb9\xbd]\x12"@\xdcd\xf9\xca^ &@\xff\xfd\xe5\xe0\xbf\xcb*@\xe6/\x83\xe0\\\x120@\xc4\xdc\xa0\xa2\xe6\x1e3@\xc6?Z\x9a\xd9\x966@\xe5\xcd\'P\x9e\x89:@\xbf\'\x10s\x1a\x0f?@sJW\x83\x82)B@aHR\xcf~[E@\x11g\x90^v\xacI@\x9c>\x9a:\x0b\xe5P@?\tr\xed\xb14\x85@?dm\xef\x85:\xcf?\xe6\xd2\x9b\xbe\xdf\x87\xd6?\x0e\xab\xd4\\\x94i\xe1?\xe1I%\xef\xbb\xb1\xe9?\xee\x17\xf7d\x99?\xf2?\xd2\x18Ct\xac*\xf9?H\xab:t\xf8\xf3\x00@\x02\xd3\xb8\x1c\x1ei\x06@\xb5\xc0\xc2\xb5\xa4)\r@\x07\xa5\xc5\xe8\x9a\xb9\x12@=\xad\xd4\x1e\x0e\xc7\x17@\x94\xaf\xd6V\xd3\xe6\x1d@|\xb6\xb7E\x0b\xa6"@v\xb4\x18\xca\n\x1b\'@\x84`\xeb\x9fK{,@\x8d$\x91\xf8\xd5\x7f1@&\xb8\xc3^\x83\x805@F\xb2S\xbc\x16\x93:@\x16\r\xc2\xc8\xc9\xc4@@b\xe3\x14\x10)\xf8F@\x9e\xfe]xc\x91\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xc4c\xae\xbe\xd7{\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'Ky\x01Pv\xfd\xef?'
tRp22
ag18
(g12
S'\xc6\x9cG\xf5\x00\x81\xb9?'
tRp23
ag18
(g12
S'\xf36\xcbI\x94\x00\x14@'
tRp24
ag18
(g12
S'\xcf|\xc3\\\x14\xd7\x03@'
tRp25
ag18
(g12
S'\x8a\xb8\x150\x1fl\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'\x17h\xae\xbe\xd7{\xa4@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cmm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'\xdc\xfb\xf6T\xfc\x88\xd3@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\xc4c\xae\xbe\xd7\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\xc0R@'
tbsba.