(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\xbb\xf8\xb4\x95\x93\xd9@1\x9cd\xed\xd7\xfb\xa2@\xaa\x93Q\xd2@\x90\x92@k\xa0\xcd<\xd9{\x87@.k\xcc\xe0\xf1R\x80@\x06\x0f\x17m\xbf\xbbw@Z\x1c\x88q$\xa8q@$c\x92Px\x95j@\x17t\xe8=:\x1cd@h\xa9z\x93\xb6n^@K{\xdf\xa6q\xf3V@\xc3\xd9\xeb\xdey1Q@PV\x7f\xf6P\x83I@S^&s\x89\xb0B@\xf0p\xe0:\x80\xf0:@\xfc\xe3s\x80}\x043@\xcc\x03\xe6o\xa7%*@\x84a\x94\n5\\!@\x8bW\xffn\xb1\xfd\x15@\xb6\xce\xfd[\xb6\x1c\n@K\xb7\xbb\x9a\xd8\xd4\xfe?E\x0f,R\x90\\\xd0@B\x93\x00s\xde\x1c\x87@!\x14\xfcN\xaf\xdc\x80@v\xd1\xa3\x11Vi{@\x8d\x11\xc6<B\xdfv@a\xec=^\x0f6s@\xdd\x8c\x94\x0b" p@L\xa2\xaf\xff\xfa\xf4j@J6\x82\x8fVcf@\x14\x86\x9b\x18\xb2qb@\xc8\x07\xe8As\x19^@\xd1F\x99L\xfcJX@\xb0z\xbd\xd8\x12\\S@a\xe8\xc4\xeb\xaagN@\xeb2\x99\xcb1wG@\xf5\x89\xd9\x17\n\xbdA@]\x06o%\x8c%:@\xa0\x88~jK\xaa2@\x8ct\xbcoC\x92)@\xeb\xc0T\xea_\xa3 @\xd9 m\x88\x95\xd1\x16@\x83q\x97\xbf Z\xba@dO\x00\xaf\xec\x9c\x81@\x823oB\xad\x98z@\x17\xc2\x8fS\x02qv@\xcbj\xde\x04Rus@\xbc\xfa"\xe1J\xfdp@D\xe6\xa4w\xfd\xa6m@\x9e\xbdu e\xc5i@\xb4IB\xadWBf@4\x88m\xe0\xc2\x13c@/\xfb\x17#\xa83`@\x9a\x87F\xe7\x10<[@\x05vcv\x8c\x9eV@E\xde\xca\x03\xe8\x87R@?fK\xacF\xe2M@6S?\xcb\xe2\xa5G@\xf8\x8aK\x80pKB@\xa6\xc0/\xb1\x15\x87;@i\x9b\x0b\x02f\x004@\x7f\xc37\xdd7\xf8+@\x0f\xd3\x83\xe8\xde\xd5%@m\xa9/\xc1\xd0?\xac@\xdamv\xc0\'u|@VK6\xf3[)v@\xb6\xea\xb0@_.s@\xef\xa1\xcf\xb2\xba\tq@\x1c\nn\x1f\x1eyn@s\x7fC\xc0->k@\xef\xc4\x83_ADh@"\xaf\x0c\xc8\xae~e@d\x99\xe1g!\xe8b@vf3n~~`@\xf58\x81\n`\x82\\@\x8f\x05q+#`X@\xfc\xe9M\x8a9\x96T@N\x11[/V$Q@V`\xc2\rx\x13L@\xf1@\xe3dv\x8aF@\xad!\x00\xb6\xf8\xaaA@s\x00z^\x83\xe9:@\x1b\xdd\xed$^\xf63@\xbb\x04\xa5\xfd\xae\x801@\x18\xf7\xbbm\xbc\xf3\xa0@\xcc3\xa6\xa7\xd9\x15w@TSzO\xc5\x8cr@\xc4mKD\xe3qp@|O\xa1._\xdbm@\x96osvVCk@k\'\x81\x14J\xe1h@\xb1\x01\xae\x9b\xc8\x9ff@\r\xb5cm\xbavd@\x02`k\x1f\x96cb@\x96\xfa3\x8cMf`@\xab\xf9\xb1\x87\xf3\xff\\@\x91w\xaa\xdd<dY@\xea>\xab!\xb4\xfcU@,\xbbH\xe0u\xccR@B\xca2N\xa7\xacO@c)\xe70\xc59J@;\x84m\xf1\xf4EE@\xd3\xaa\x7f{\xf2\xdb@@\xb6\xd9#G7P:@[g\xc7\xe4\xeb\xaf9@.\xba\x16\ty\x89\x95@P\xc9\xc2~\x0e\xa0r@V#\xc1x\x0e\xe4n@\xba\x1e\xe3\x87p\x0bl@$\xaf\x99\x18\x18\x01j@N]\xa3\x96\xcf9h@D\xeei\xf2+\x8bf@/ \xc7\x884\xe6d@b=\x88\xde\xe2Ec@\n\x0eD\x04X\xa9a@\x8d=\xe8=\x9e\x11`@`b\xe8|:\x01]@/\x0b\x93\xbfI\xf1Y@\x9c\xec@0?\xf8V@[nA#\xfa\x1aT@C\x80n\x11F^Q@\xaf\xe9\x00y\r\x8eM@Bo\xb9\xd3\r\xb6H@k\xa1\x9c5\xf7HD@\xa7\xf0>6P\x90@@\xc2*\x80\xcd\xf3\xe9A@\x1ev>s\xa1;\x8c@\xf6X\xe5\xd9i\xcdm@\x1eD\x95(\xc2\x82i@\x02\xf0&\xdeF\xb8g@6\xd7\xda\xc9\xaavf@1\xc5\xba\xd3xXe@\x89\xeb\x15s\x0c?d@\xd1L\x16\x1a\xe6\x1fc@x4@\xdb\xdd\xf7a@\xc8.?\x94\xe3\xc6`@\xb0)\x80\xc9\xc7\x1c_@\xef\xe5\xbe\'\xea\xa0\\@YD=T.\x1fZ@V\xf9f\xc2\xd9\x9cW@\xa6-aAk\x1fU@\x87;r\xec\x90\xacR@y\xd2\xdf\xa6zJP@ sE\xa2)\x02L@\xbe\xd8\xb6\xbdg\xbeG@\x1d\x8b\x89q66D@\xc8n\x17\x18\xbe)H@8\x9a\xed\xae\x8c\xd3\x82@\x97\xc7;\x00\x15\x9bg@B\xd7W\xdb\xda\xdcd@X\xff\n\xec\xeb\xdec@\xe3\x9f\x08\x98\xbd8c@\xcd{\x06\x81!\xa1b@\xa0|\xf9\xfc\xfb\x01b@=\x11\xf8\xe3\xc6Sa@\x1a*BNX\x94`@!\x82\xdbK\xa5\x87_@2\xe9G\x8f\x02\xc7]@\xf7\xd2\xcb"t\xea[@\roL\xe3s\xf6Y@\xf0\'\x13\xec\xe0\xefW@\x9f\x07\x82\xe8\xff\xdbU@\xc0\x08\xcc\xee\x8e\xc0S@F\x1d\xb7,G\xa4Q@\xab0r\x96D!O@\xc0\xc2\x97\x83I2K@H\xe7\x0c\x82j\x12H@\xc1\xf0,\x8d\xdb\xcdO@\xe6\xbf\xc9\xb4|Py@\xa5\xc6\xf4\x92\xb9{b@x\xad\x98 *\xdf`@\xf5\xfd11`w`@\x84\xb8~\x81\xe4E`@]Q\xff\xd2t\x16`@\xd4N\xe4v\x1f\xb2_@\x8b\xef\xda\x942\x10_@S\xa6\xb3=\xa2C^@+.\x97\x8dTL]@\x8cwL\xa4\xf6+\\@(6\x8b\x14+\xe5Z@$\xacy\x97N{Y@\x0f\xa5\xdegH\xf2W@\xf6\xbe\xac\xb8\x8aNV@v\xe1\x9c6L\x95T@?N\tjC\xcdR@\xfc\xc5\x1bj\x17\x01Q@\xd3~\xb0M\x93\x92N@\x1a\xcc\x94\xe7<\x15L@XNd\xf87\x88T@g\xf3R|\xa8\x0cq@\xb9\x12\xb2s\xb2\x8f\\@\xcc\xb8\x8c \x96\xf0Z@\x83\xf0\xbc\xcet\xf4Z@\xaf\xfa\xed\x0eY9[@\x0c\xae\xcaU\x8bu[@\x8fG\x93C\xc3\x91[@)\xe2\xeb\xc19\x85[@\xcb\x83\xbf\x02\x97L[@\x1f\x83\xebT\x00\xe7Z@\xd9_\x95\xe8\xeaTZ@\xf0;\x05j\xad\x97Y@\xf1\x04\x92W=\xb1X@\x84\x80}\xe87\xa4W@\x02\x8f\xe0\xcd\xe3sV@\xee\xa5u\xc5\x92$U@\xe0z\xf2\xe8\xa2\xbcS@\xb4\xb8;1\xbcGR@\xeb\x07\ts\xdc\xe3P@g(\x1d\x04\xb0\x13P@x\xbc$\x93K\x18Z@\xcc\x81\xfbf\xc7\xe5f@Ay\xb3\xe6\x1b\xb4U@\xc0\x06\xb0\x9b\xd10U@Ju\x8bD\xc2\xc0U@6U\x15\xd5\xa5vV@\x9b\xfd\x1b|\xb0\x1fW@)@L<\xec\xaaW@8(2N*\x11X@3gJ"\xf0NX@x\xd4\xf3y\x89bX@\xac\x03\xe040KX@\x01\xb8\x01\x86\xe4\x08X@\x89,\x1bp-\x9cW@\xde\xb8G\xf9D\x06W@\xeb\xd0?\x10(IV@\x8b\xef\xf0\x85\x1dhU@\xa7\xcc\xd2\xaa\x08iT@\xd3\xe0\xfd\xbc\x92XS@\xd1\x85\xda\xb8\xcfZR@\xd6\xef\x18\x8c\xb8\x14R@?\xb6\x1an\x00]`@\xcef\x04\x81\xdbp^@\nq\xc1\xb5\xa9:P@<\xf6\xf9\xb1\xe5eP@3\x15\\D\xdcFQ@\xe9:\x90j\xdc?R@w\xd2\xf82\xf7-S@LF\x9d)\x9a\x04T@\xb5\xe3\xc6(\xa7\xbdT@\xa0\x12k\xddsUU@\x0e\xa5\x13k\x8d\xc9U@\xa1\x19\x84R&\x18V@\x82\xdaF\xae\r@V@\x08\x9dC\xbe\x89@V@\xc6\x17F\x8a\x8b\x19V@\xff\x91\xa5p\xdc\xcbU@\xc9\xdf\xa2d\xc7YU@x\xb3b\x0f\xc7\xc8T@v\xb7\x7f{\xba&T@u\x9c\r\x8f\x9e\x9eS@\xaag\xb10\x9d\xfcS@\xf8\x0f\x05\xe0\xccHd@\x9b\rZ\'\x82\xefS@\x14\t\x01\xa1b\xc7G@b\xc4\x87\xf32\xe2H@:\xe7/\xd6\xa1\xedJ@\xd9rS\xda*\x1dM@|a\x0c\xc3xAO@\x19\'\xb2\xd2\xef\xa3P@\x7fR\xb1\xe3\xf3\x92Q@\x9c\'\xd0}\x17jR@P\xa4 \x94m&S@\xb0\xad\xa6\xb6y\xc5S@\xaek\xe6b(ET@\x9d\x06J\x12\xd2\xa3T@\xef\xd9\xfe\xe0d\xe0T@9\xce\xc2\xbc\xb7\xfaT@\x0f*\x90\x8aU\xf4T@\xd7\xd7\xed>\x8d\xd2T@\x18\n\xf2m\xc7\xa4T@\'\xee?\x87\xac\x9dT@$\xba}\xcdP\xb4U@@2\xc4\x16\x1d\xe4h@\x88&ikc\x93I@\x89i\xefQ\xe8\xfc@@b5\x93\x0f\x1eoB@\x81\xd5\xd12\xda\x82D@\xc7Q\x05[\xc7\xb7F@\x8c\xb3\xb0\x15\xa8\xeeH@\xc8\xdc\x1d\xfe\xde\x19K@.\x18\xed\x7f\xbd0M@\tL\x0f\x83],O@3\x1b\xc3DU\x83P@F\xaa\xb4\xbc\x0f]Q@yk\x88\xa2\xd3 R@\x1c1\xf1\x8ft\xccR@\xfa\xc1\xd7\x93D^S@\x9a\x8c\x83\xe6\x88\xd5S@"t\xa5:i3T@\xe7\xceX\x08d}T@S\xfeb|\xcc\xc4T@\x92]\t\x8f\x81DU@\x18b\x10\xec\x91 W@\x8f\xc3\x02\xdcZEn@\x87\\&y\x1b\xe6?@\xf1\xbb\xf8\xb2\xcc\x867@\xaa\xab,E\x03\x84:@\x80z\xf2\xb9``>@U\x9d\xbbd\xdf@A@\xf8\xda\xc4\xfbW`C@\x12\xf7\x1b{(\x85E@\xb2\xc6%\xbc\x9a\xa8G@\xa2\x1f\xe8\xe9\xdb\xc4I@/\xdf\x91\xaff\xd4K@\xae(\xc0\xda\xfe\xd1M@d\xb9@\xb7\x92\xb8O@\xd4\xceY\x0b\xd2\xc1P@\xd7nq\x8c\xc8\x97Q@\x01\xc3\xc5jT]R@\xa3\x1dU\x87\xaa\x13S@\xe71\xa4\xd7\xe1\xc0S@&\x86\xd7\xd4\x8exT@\x03m\xeab\xe3}U@\xd0\x8f<\xd1K!X@Z\x82^\x84|Br@$*B\x90\x8a$3@\x7fZ\x908tN/@\xfd\x02\xc4\xd5\xef\\2@\xd7\xe8/G\xcc\xb25@\x02i\x9f\xdc\xe1Q9@}>\x89\x96M#=@\xd5\xad\t\xaf\xa8\x8d@@\x11\x95rKl\x98B@X\x94\x84z\xb7\xadD@e\x8e\x05\x1cL\xc9F@\x9f\xd0\x05O\xfa\xe6H@J\xfd\xad\x8d\x9b\x02K@z\xcc\t\x00n\x18M@6\xb2>\x14\x7f%O@\xb5\x91w\x1cj\x94P@+\x0e\x9a\xf5\xec\x92Q@wvx\xf3Y\x95R@Yl\x10\xfb\xb2\xb1S@cU\x16\x1d\xe12U@0\xcb:+\x0c\x91X@\x80\xa3\x9c\x83\xd1\xdeu@\x83\xbb\xfb\xde{\xc7%@\x98:\x89\x02\xd8\xbf#@%\xff\xb9\xf7x/(@\xd6*\xdf\x89\xb6\x8c-@\x87|p\x03\x82\xbf1@9\xb1\xde\xfe\x1b\xf84@"\xb5\xdf\x9f\x94j8@\xa5\x90I\x19c\x12<@6\x87\xf9K\xfd\xea?@\xf4\x83Lt\xc4\xf7A@\x98C\xa4\xf3}\rD@\xcbi=\xf3,4F@sE%\x93\x94iH@\x08\xf2.\xd5I\xacJ@\xeb.,>\xe2\xfcL@!i\xbc\x02\x97`O@\xfeU\x9a\xdf\x04\xf4P@\x8a/\xde\x16\xe6aR@@w\x9c\xe1\xddJT@v\x18\x15\x07vDX@\x0eX\xa3V;\x06z@\xd3"\x05\x878\xed\x16@\xa0f\xb9\xa2\x1e\x1c\x17@Nt\xc4\xae\xf6\xa9\x1d@\x1b\x00D\x8bx\xcd"@{\xe7\xb6C\x9aR\'@[%\xc3\xad\x9e^,@_\x88\x8d4O\xf80@\x1d~\xa5\xd3$\x044@\xa8\x8f\x1f*sR7@\xf5%\xa2$\x8f\xe2:@\x98\xcb\x93\xcd\x8f\xb3>@\t\x1d\xe18^bA@\xd7+\xacT\xe7\x8aC@\x8a?\x8e3\x1e\xd4E@\x8d\xf7ai\xc7@H@!;B\x80h\xd8J@\xe6F~\'3\xaeM@\xbei\x80\x1e\xfczP@\xb5\x8c\x99\xe9\x95\xabR@\xbd\x8a\xe2\xb4\xa7\tW@6\xe2\xab\x96\xb0\xc8~@\xe6\xad\x8f\x83\x85`\x05@\x81v\x01\x03\xfd\x14\x08@\xebB\xa4\xe5\x06L\x10@\x8eZ\x81\x00\xfe\x8b\x15@.!\xe0\xc3\x01\xba\x1b@\xf3\xf1\'o\xbeo!@\xd6T\xbe\xbf\x03\x85%@pHT\x8b\xed#*@f\x03\x05\xbazS/@v\xaanQF\x8d2@Q\x83*\xbc\xfc\xbf5@\x05\\<g\xbaE9@\xd8\x10\\\xf4\xf9"=@\x15JW,\x0b\xaf@@g"\x9f\xce\xc0\x00C@\xb0\xba-\xb4{\x90E@\xfdH\x8a\x9aZsH@\xa7\x83T\xfa\xb1\xddK@\xaf\xb3\xc0C\xfd8P@ut\x8f\xc1\x82\xa7T@\xa3f\xe9\xe0\xfa\x1b\x82@\x9b\xdc\x9e\x94\xd3\x19\xf0?g\n\x14\x13\xc5{\xf4?\xe2\xfa\x89&y~\xfd?\xc2\xef\'\xc4\xaa\x7f\x04@\xe0\x1f\x05\x92)\x92\x0b@\xdf\'O\x08\x91\x0e\x12@\xf9\xda\x96\xcaK&\x17@\xdd\xcbN\x93\xfb\'\x1d@]\xb3\xba\x07j\x16"@\x9b\x8b>\x8b\xd9\'&@\x88\x00\x039\xb1\xd6*@\x19\x8f\xf4\x01|\x190@\xbe\xdf\xe1\xedn\'3@\x963\xa9e`\xa06@\xcb\xd3s\xa0{\x93:@\xf5\x80\xbe\xafR\x18?@\xe1;\x90\xf0\r-B@\x03\xbe\x846\xc3\\E@gy\xc7\x19\r\xa9I@\x06}a\xe84\xddP@\x84\xfd<\xa0p4\x85@Z\xa5i\x9a\xc1l\xce?\xf4qF1%)\xd6?\x8e\xb6\xc7l\xc37\xe1?dE6@\xc2\x7f\xe9?\x84I\xedw[(\xf2?\xb3\xb5\xba\xb4V\x17\xf9?$s\x00\xb2q\xed\x00@\x067tB\xf9f\x06@\t*\x15w\x19-\r@\x8f\xfd\x89\x10\xb4\xbe\x12@\x8d\xd8\xf4N\xf9\xcf\x17@\x8e\xf0X\xe3\xd9\xf3\x1d@o\x0f^*\x9d\xae"@] |\xcdz%\'@\xd6\xc3\x04  \x87,@\xd0Os\x9f\xff\x851@\x9b\xcd\xc2\x84#\x865@\xf0\x90\xff\n\xc5\x96:@V\xfa\xa0\x01/\xc4@@\xe4f\xe6xN\xf0F@\xb66&%f\xa4\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'Q\x89\xf8\x195|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x085\tx\x86\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd7\x1f\r\xea\xf7M\xbd?'
tRp50
ag25
(g20
S'\xd7\x1f\r\xea\xf7M\xbd?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xe0@\xda\xae\xe9\xe4&@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xe9)i\x17\xe7\x81\xc3@'
tRp62
ag25
(g20
S'5\xd8\x0bj4^\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x7f\xe4\xa7\x14t.\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'^\xf2\x15\xdbQu@?'
tRp67
aa(lp68
g25
(g20
S'&\xbe\x98\xe1\x00\x000?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'Q\x89\xf8\x195\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
tbsba.