(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x05{\xd4\xef\xb5\x9f\xd9@R\x8aMh\xaa\t\xa3@*\x14\xf0\xee\x07\x9c\x92@\xaf\xf4\xad;\xca\x86\x87@\xa2\x83=QBW\x80@\xa2X\x80_\xb8\xbcw@aa\x15m\x1d\xa5q@\xb4\xa3\xec}\x98\x8bj@b\xe2\xb3gI\x11d@U\xe1H\x18#Z^@H)\xf7\xb1\x11\xe2V@\xd1/\x17\x90!$Q@\xb4\x8f\xd6\x0f\xf6pI@nS0Q\xe2\xa5B@\x1c\xf0:\xfa;\xe8:@\x98\xbd\xac&T\x063@Y\x06]Z[7*@\xf0\xbcH\xee\x08v!@\xc4\xf9\xb7x77\x16@\xd5\x1a\xf6TL\x8b\n@M\xa7\xe9\n\'\xa9\xff?\x9f\xf7\xf0\x0b`a\xd0@\x18\xf9\x1a\xba\xd9)\x87@QP\xa7\x859\xe1\x80@\xf1\xfb\xe6\xef\xaci{@\x08\x06\xed\xadT\xdav@\xfb^If\x18.s@\xc0\xd6V"\xbf\x16p@{D\xf2\xa7\xbc\xe1j@a&ReOQf@e(xk\x00bb@\xd6T4\xc5\x0c\x00^@\xbf\xfd\xc8\xda\x1e8X@\xe3/\x97\xc3\xb4OS@o\xa8\n\x0b\xecZN@d\xaa\xe6w\xc9tG@\x91\x9c\x0ee\xe6\xc2A@\xaeu\xa3\xdd==:@\xd5h\xa2&V\xc92@\x1a\xbeB\x14V\xd6)@\xe2S\xf4\x91O\xe6 @\xa6\xce\xfd,\x95[\x17@\xe6\xf4T\xa9\x19Z\xba@@\xc4a\xe9A\xa4\x81@y\xdd\xc9J\x9b\x9cz@6n1\xa8Rov@t\xbf\xb7\x12+ps@\xde\xc0\xe5\xaa\x16\xf6p@e\xda4\xb4\x9b\x96m@\xea=h\xfb\xb0\xb4i@\x82O\t\x1e\x952f@\x08"My\xdd\x05c@]6\x02\xfd?(`@\xbc\xee\xcdd\xea*[@\xd9\xe2{\xe3J\x93V@\x85q\xbew[\x82R@\x99\xd4R{\x90\xe1M@\xdc\xe4\x05$\x04\xaeG@\xa5Eg\x9b\x7fZB@\xdd\xcd\x18Y\xcd\xae;@\xe7\xd8jSc-4@\x13\x0c\xb0Y\x8eU,@\xe6m[@\x0eA&@\xaf\xe3[=\xfd<\xac@\xcc\xc4\x94\x02\xbd||@\x96\xbb\xe0\\)*v@\xcft\xddo\xd0+s@s\x08\xa7\'\x1d\x05q@\xbc\xb0\xb8\xcccmn@g\xf5\xfe?/1k@4\x92$?\xff6h@2y\xb3\xe7\xfbqe@D\xee\xf4]\xa5\xdcb@\xfc\xd9\xa86\xbbt`@1\xce\xe05\xfcr\\@\x11D,kKUX@\xb5\x1c,\x9c\x0c\x90T@.\xe9\x8e\xb1\xb0"Q@\xc7a\x1ej~\x18L@\x19-\x84\x93\xab\x96F@\xfdZv\\\xed\xbcA@\xd0\x0c#\xe5\xc6\x15;@Q.\x14\x8e\xa7(4@;\xa4~71\xc41@\xe9.\x87P\xe7\xf1\xa0@\xc9\x82\xea\xd3\xf6\x18w@\xae\\c\x8c\x84\x8br@\xb1\x07\xc9T\xbfnp@B\x12\xf3e\xeb\xd2m@\x97\x867\x03\x949k@%\xd0\x9dv\xd7\xd6h@w\x10\x99q*\x95f@\xf5\x8c#\xcbfld@%\xf8\xd2\r\xf6Yb@\x823\xf8\xc7\xbc]`@MQ\xc7c\x8a\xf1\\@\xd9\xab\xd5\xee\x01YY@1\xc0\x86@\xf8\xf4U@d\xbd\x00\x1e`\xc8R@):\xbf=\xc3\xabO@5\x9f\xf2\xe2\xd3?J@+kD\xd9]RE@9\xba\xaa=\x01\xee@@eJ3+x\x7f:@\x08N1r"\xfe9@w%C\xd3\x05\x88\x95@<\xfe\xd99\x8c\xa0r@\x9bw\x1f\xda$\xdfn@WY\xd8\x1e\x87\x04l@\xed\xed\xa2\xa1?\xf9i@\x7fVJ\xf6v1h@\x01\xd3\xe4V\x93\x82f@\x82"Wq\x8f\xddd@\x81\xfc\xcf\xa0c=c@\x99\xc6\x1bW5\xa1a@\xac\xf7\xe8\xeb\r\n`@\xc84iy\xb4\xf3\\@M>f\x9f\xc6\xe5Y@t\xd4\x99\xfd"\xefV@Gt=P\x97\x14T@c\xab\xf0s\xdbZQ@\xdf\xa3Z\x1e{\x8dM@\x15d\x90\xbf\xec\xbbH@\xdb\xe3\xe7\xcb\x80UD@\x1d\xc7\xc68\xca\xa4@@S\xe2\xddx\xe7\x15B@\x00\xd7\x8ab\xcb;\x8c@\xd4\x98|\x9a\xa9\xcbm@\xf2n\xf9\xcf\xb5|i@\xaa\xed\xef\x1c3\xb1g@\x85\x86"g^of@q\xdbz\x9f-Qe@N\xe1\xc0\xf4\xd07d@\xf9\x97\x9c\x10\xbf\x18c@N\xef!\xd3\xd1\xf0a@\x14\xb5\xa4D\x04\xc0`@\x8f\x92k\xf5\x8c\x0f_@\xcf\x8d\xf4\xab~\x94\\@+;\x89\x99\xde\x13Z@\x88\xd77x\x03\x93W@+\xafz\xf4n\x17U@\xa3\xcd&L\xd0\xa6R@\xd6\xabv\xc1VGP@A\x8e\x92\r\xe6\x01L@U\x1cdK;\xc5G@\x0e\xfa\x9d\xda\xd7FD@\x97@\xb3\xebTZH@\xc7\x86\xf9\x0c\x8a\xd5\x82@\xb9\xf8\x85\xaf?\x98g@\x85\xe7\'\x16\x93\xd6d@\xf0\xf8\x97=\r\xd8c@{\xad\xb1\xc7\xfb1c@\xcb\xf7/w\xa5\x9ab@\xa3\x99\x1d\x81\xc1\xfba@u\x82\xaa!\xbdMa@\xafI|5n\x8e`@Y\x9d\xd8\xfa\x02|_@\x95\xb9\xfe\x90\x8d\xbb]@\xce\xd5G\x0bL\xdf[@\x04\xfa#\x10\xc5\xebY@\xb3\xc2;\xb8\xf1\xe5W@\x89-\xe8\x90(\xd3U@&\xb4\x14,9\xb9S@\x00x\xc3|\xef\x9eQ@$Tg<\xc3\x1bO@\x9a\xcf\x0cb\xb83K@\xdf\xdc\x19\xd7\xe0\x1eH@\xda\x92u\xeeE\x01P@\x82H\x7f4XVy@\x96\x15\xf4\xa0\xd7xb@\xdf\\\xe7\xebD\xd9`@C\xdfiu\x00q`@|\r\xf2\x10\xb5?`@{\xa6\xf2\xd4\xa0\x10`@+\xd6QM\'\xa7_@\xef\xbe=\x7f\xc0\x05_@[\xcd\xfa\xcb\x839^@\xa0\xae\xd8\xd2`B]@M\x18\xd6\x14\x0f"\\@\x19\x16\xd4\xf0G\xdbZ@\xfbc\t\x81~qY@\x86>e^\xb2\xe8W@]\xd7\xc9gpEV@\x11E;;\x0b\x8dT@O\xcb \xf1Z\xc6R@~\xab\x1f\xde8\xfcP@\xccG\xa7d%\x8fN@\x80\xecw?e\x1dL@\x0c(T\x05\x10\xa4T@~\xdc\xf9\xb54\x13q@\x1f\x87?\x06\x03\x8b\\@\xfe\x81U&X\xe6Z@\xca\xc5\xc7\xd7\x1f\xe9Z@\x1b\xf7\\-:.[@\x96\xaem\xb0\x0bk[@\xbd\x05\xa1\x92\xf0\x87[@0\xa4\x85\xff\xf7{[@\r8\xdd\x1f\xb9C[@&\xd3\xaa\xadS\xdeZ@\xa9\x7f\n[HLZ@\xeb\x1d\x82)\xf1\x8eY@\xa3\xcf\xd2\xef]\xa8X@\x12+\x93\xf4<\x9bW@_\xf78\xb8\xf1jV@\x13\xfb6b\xee\x1bU@\xe0a\xb3_\xbb\xb4S@\xf0\xf1Y%CAR@q4\xfe\x0f\x0f\xe0P@\xb2r\xcb\xbe\xa5\x15P@A\xb7\x91\x1b\xd14Z@\x8b\x0f\xa7\x9e\xbf\xf2f@\x0e\xb1\x0bl\x00\xb1U@\x18\xea\x1f\xe4\x89(U@<jW\xef\x1f\xb7U@B\xe7\x98\x00\xe6lV@\x08x\xeb\x89N\x16W@tF\xbf\xac\x0f\xa2W@\x040\xba\xd0\xce\x08X@\x80R\x14\xd4\xfaFX@\x88X\x96\x00\xcdZX@\xd1\xb1`\xd2\x87CX@f\xf0f\xb9\x1f\x01X@`A\xed\xc41\x94W@-\x0c\xf5\xda\x00\xfeV@\x7f\x90P\x99\xa2@V@\xed.\xb5%}_U@_4b\xdc\xa0`T@G\x0c\xd0\x80\x02QS@R\x8e\x91FXUR@\xde=\xf5\xfe\xba\x14R@\xef\xed\xd0+\x15k`@=u\xe3n\x99\x88^@\xec\x91\x8c\xe6A9P@\xb1\xc8\xf0]\xbc_P@Y\xb2\xfb@\x16?Q@\xf8\x7fJ\xae\x997R@\x8d\xc9\xdah\xbc%S@>\xf4\x84\xa1\xa4\xfcS@\x9f/8-\x0b\xb6T@=\xa9\xd2.-NU@\xe0\xd2\xbaY\x7f\xc2U@p\xc4Tt4\x11V@\xc7z2D\n9V@\xbd\x18\xb0ZQ9V@\x00\xc7\xb2d\xfd\x11V@\t~$\xf3\xe7\xc3U@B\xb2\xd8\xa0uQU@Q0odK\xc0T@]\xf4\xb9T\x95\x1eT@od\xd7\x1f\xfe\x97S@\x8b\xae\x1aD\xff\xfaS@\t7E\xb2\x1aVd@~\xf5\xc6\x97\x05\x04T@!RU\xc1\x9b\xc7G@\x18\xde\xc8\xbc\xf5\xd9H@,\xca\xfd\xff\xd9\xe1J@\xb2\xfe\xe1\xc6\xc1\x0fM@6\xe7\xcfop3O@\'\'\x11\xe3\xe5\x9cP@?\xfa\xe1\xc6\x0b\x8cQ@u9\x8c}acR@%?6B\xe3\x1fS@\\i`\x1f\n\xbfS@f\x11\x85\xca\xb3>T@\x07\x06\x91\xa64\x9dT@X\xf9@\x7fy\xd9T@\x951\x02\x9d_\xf3T@\xde\x19C\xfa\x82\xecT@\xbb\xb6\x8e\xc3U\xcaT@\x00\xda\x01\xb8\x88\x9cT@\xeez\x86<r\x96T@\xb1\x97fV\x8c\xb1U@h#\xc0\x8a\xff\xefh@\xa2\xf5>\xfa\x1e\xb5I@\xd8\xe4\xbc\xf4v\xff@@js/\xb1{jB@\xed\x9e\xb2`\xa3zD@\xf5Q\xf1\xcez\xadF@\xf0\xc8\xdc\xd1&\xe3H@\xe0\xa9@\x0b\xbf\rK@>u__c$M@\x01\xa5\xe6\xc2\x06 O@o\xe1O5:}P@\xc7jug\x01WQ@\x85\r!X\xc5\x1aR@ZE\xfe\x9bJ\xc6R@\x1ds\xac\x15\xdfWS@3Ly\x0b\xc6\xceS@\x07\x01uS/,T@\x172\xc5\xf1\xb2uT@\xcf`a\x8e\xe2\xbcT@\xa0\xbb\x1a\xaeA=U@I\xdf\x83\xff@\x1dW@9\x93\x16^*On@\x9a\xda<\xe3{\r@@k\x9dC\\\xe6\x8e7@\xff\xae\x069\x92\x80:@\x82\x83\x17\xaeDV>@\x12o^9\x889A@\xea\xd3\\PdWC@\x15\x97`\xd2\x1a{E@\x99\x0c\xb7,\xd9\x9dG@\x16\x94\x88\xae\xb1\xb9I@\xdd6\xe2\xbe\r\xc9K@,\xfaa_\x8b\xc6M@\x12\x9f\x9c\xae\x0f\xadO@\x16\xf1\x0e\xf7\xfb\xbbP@\x94\x87\'\xb0\xca\x91Q@\x8f\xd8w\x8d\x14WR@Jj3\xa1\x0f\rS@6.F\xd7\xe2\xb9S@\xf3p\xd0\xceTqT@\xb2*\x18\xcb+wU@a]\x19\xa9\x1b\x1eX@\x86\x0794\nFr@\x9bm\xea\xca\xdcK3@\x809(\xf8<a/@\xd0\xcb\xb2I\xb4]2@^\xfen\x8c\xdc\xad5@\x82\x102\xfe|H9@&l3\xeeP\x16=@\xa2\xfa\x16\xfe\xbc\x85@@\xec\x9e\n\x82h\x8fB@\x80\xf3\x91\xc6\xe4\xa3D@\xbc\xec\x10\xa4\xee\xbeF@\x7fm\x1d\xb8<\xdcH@O\xdaR\xbb\xa3\xf7J@\xf3\xa5\xce\tF\rM@\xf1+\xd2\x01#\x1aO@\xf7\x0e\x1c\xe9\x97\x8eP@\xc4\xfa2\x14\xea\x8cQ@\xceo\x18\x12#\x8fR@u\xb0E\x1fk\xabS@{*\x1c\xc3+-U@\x9b\xd3\x9eP\xa9\x8eX@\\&\x7fH\xbd\xe0u@\xac\xcb\xcf\xfev\xfe%@\xf7_\x89\x15,\xd2#@\xe8:&\x83\n6(@\x96$\xa6Oi\x8a-@\x81\xc2\x07Kt\xba1@\xbb\x11\xe3\x17\x8b\xef4@\xba,h\xf5\xe5^8@\\\x01Y\xfd\x04\x04<@}\x8c\x1f\xc0a\xda?@\xab\xcfT\x9b\x94\xeeA@\xe7\x0f\x14\xf1\xa1\x03D@\xea\x04b\x13\xd9)F@7\xf08F\xf2^H@\xc4=VEy\xa1J@2B\xc6U\xf9\xf1L@\x1e\xe9\xd8\x84\xa7UO@\xdb\xc7:d\x99\xeeP@\xedyE\xed\xb4\\R@U=o\x98\x81FT@\xff\x85\x9f\xd6pCX@j\xb8\xd8\x98L\x06z@\xa8\x80\x15t\xf63\x17@[@\n\xa2\xfe:\x17@=R\x1aZ\xaf\xba\x1d@\x0b#\xd1e\xb1\xcf"@\x18\x18a8\xbcN\'@\x19U\xdeI\xacT,@&k\xb9\xc6]\xf00@\xa0\x8d:8c\xf93@\xd7\xd2\x81b\x1fE7@\xddv\x8e\xda\xf9\xd2:@\x87\x9c\xa2\xc3\x1c\xa2>@\xab\x88\x0e\xac\xebXA@\xf7\xc1\xc9\x8f\xf7\x80C@\xcbQ\x89/\xee\xc9E@\xe6\xc3\x1dt\x966H@[\xcb\x9f\xd1z\xceJ@\xf9\t\x8b6\xde\xa4M@_`^\xba\xe4vP@[j\xabT\xb5\xa8R@\x1d\x10\x8c\xdbO\nW@\x1ff3\\\xc5\xc6~@\x0f,8\x1c\xa9\xb0\x05@u\x85\x1e\x16\xbf@\x08@i\xff\xe3\x9e\xcdZ\x10@Sk\xde\x1a}\x93\x15@_\x7fc;A\xb9\x1b@V\xe9&\xdf\xc8j!@\xd7\xcav\xd8#{%@q\xd3\x00\xb6\xf9\x14*@~v\xde\xd0}?/@c*\xb2%\xe0\x802@\xce5QFn\xb15@\xb4\xe9\xb9\x1bY59@el\xbab>\x11=@m\xdc\x18\x0e\xca\xa5@@\x80}\xac\xe8v\xf7B@\xca\x105h\x97\x87E@\xads\xd2\xdegkH@\xd5x\x8a\x1ex\xd7K@\x05\x1c|ct7P@di9A\xb8\xa9T@\xff.\xb9\xee\x04\x1a\x82@\xf8\xad\xb7\xb57b\xf0?L\xd9j\x8bh\xab\xf4?J\xb6\xdd\x04g\xa3\xfd?\x17\xe4\xa7d@\x8b\x04@"\xd9\x87,\xa2\x94\x0b@G\xe6\x84o\x1e\n\x12@\x87\x028\xae$\x1b\x17@\x0e\xe5\xcbyI\x15\x1d@\xb6C\x8b\xc1\x03\t"@\x13\x0f7\xb6D\x16&@\xc5\x0c\xea\xf4\t\xc1*@\xa61_\x10\xc9\x0c0@bL\x85\n0\x193@\x81\xc1l1\x14\x916@_H\x94J\xd6\x83:@-Z>]I\t?@\x9b\xc2\xba,}&B@\x880\xe4o\x11XE@Y\x88\x0e)\xbe\xa7I@\xad\xe1\xb0#3\xe0P@q\x15\xa0\xd8\x881\x85@\x887\xc9\xff\xa3\x0b\xcf?8\x87\xfce\xf5e\xd6?#c-\xdarQ\xe1?\x0c\x9b\xeb=\x02\x91\xe9?\xb6\xea\x96MO*\xf2?D_2\xfb\xe6\x0f\xf9?\xa7tr\xc4\x9e\xe3\x00@\x864\xa2<\xa8U\x06@7\x1e\x0b\x0c\t\x13\r@\x9a`\x1f\xab\xc7\xac\x12@\x8a\xa5\r7\xda\xb8\x17@\x85\x95\xddD}\xd7\x1d@\x98\x94\xe2\xfc\xfe\x9d"@\x9d.w\x97\xdf\x12\'@\xdf\x9f7\x8fVs,@\xde\x8d\x0b\x1c(|1@\xe0\xdeR\xe7Q}5@\xef\xfd\xe8.q\x90:@\xf0\xe5\xf3\x97y\xc3@@\x8f\xcc\x91\xd4\xe2\xf4F@\xa0\x0b\xde\xd2\x9b\xa5\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'O*\xb0P\xef{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xf5\xf7\xf2\xc1\xce\x0e\xf0?'
tRp24
ag20
(g12
S'\x15\xd5\xe8\xdf\xdc\xc4\xb9?'
tRp25
ag20
(g12
S'\x83\xe8\xb0\xae\x1d\xf4\x13@'
tRp26
ag20
(g12
S'\x9b\xd5\x90\xb8\x18\x8f\x03@'
tRp27
ag20
(g12
S'(\xf7\xecq\x87\xb2\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'v\xf1G\xf7\x08\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'O*\xb0P\xef\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80M@'
tbsba.