(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'5}m\xa0\x8a`\xd9@3\x96\x97Q\xc8\xe1\xa2@N;\x82\xa6\xcd\x80\x92@mx\xe8\x97\x15s\x87@\xde\xe7]\x02xS\x80@\xa1\xe9\xf9\xe0A\xc5w@L{m"G\xb5q@\xbc\r\xb3\xab\xe6\xb1j@;-;E\t8d@\xdc\x86\xc5\xfc\x13\xa2^@\x17\xf6Z\xc9\x0b!W@3L\xf0,\xc5XQ@O\xf9t^K\xc5I@\x87.7v\x94\xe6B@uP\xe5\t\xd9F;@\x13]\xca\r\xa3G3@=\x19\xfd\xd8\xef\x8a*@\x13k\xe3\xa9\xd8\xa5!@\xb2Z\x80\x14\xf7c\x16@@\xe7\xcc\xb9\xdf\xa2\n@\xe9\x9c3\xc4\xc9\x8b\xff?=\xd7\x9e\xe9\xae_\xd0@!\xd0\x12n\xe6\r\x87@f6eJ\x1a\xd3\x80@\x8e,7\xb3\x05]{@\x16\xf26\xb1\x17\xd8v@\x06\xa2O\x1a\xde2s@F\x81@\xee\xf9\x1fp@\xa3\xec9b+\xf9j@^_p\x96\xb4jf@!\x8a\x9e\xcb!{b@9\xd4@\x89\xa3.^@\x89\x9c\xac\x04\xfd`X@\x03:\xf6\xbc\xb8qS@\xf6\x04\xa6\x07\x80\x90N@\xeaH\x9d\x00R\x9cG@\x90\xd8:#\xa8\xddA@\x16\xc8\xd8\xda\xe9\\:@\x86\x1e[\xe6\x92\xd72@\xdcH\xc9\x92N\xd9)@*\x8d\x0f\x14\xd0\xd8 @\xc1\xa8\xda[j,\x17@\xfa\x00U)\xcf\\\xba@\x87\xc7Rv\xc0\x96\x81@\xf9^\xe1\xe6\xc2\x8fz@`\xf7"\x96\xcfiv@\xfc"\t\xc0\x8aos@|<\xf8J\xdc\xf8p@\xfb\xf3\xc4b\xb7\xa0m@\xa58\xf8-\x8f\xc1i@\xd1\x06\xc9X\xba@f@\x91\x91(g\x18\x14c@\xec\x1f\x1d\xa4\xa05`@VKC\x16\x99B[@\xfa\x19P\xa0\xfb\xa6V@\xe0\xbd(\xb2\x93\x91R@\x94\xe2K\xf3\xd9\xf6M@\x91\r\x905\x96\xbaG@sp\x11\x02Q_B@\xef\xac\xa4\xcf\xa8\xab;@\xebb\xcd\xe8\xb3 4@\xd1cY}\x9e/,@)\x01\x85\x92\xac\x10&@\x8d E34C\xac@^W\x92\xcb\x8cn|@\xffq9\x17,$v@^\xb3\'"\x93)s@I?\xd1\xb1=\x05q@\x1b\x12i\t\xefpn@\r\x85\xa0%\x017k@\xf1:\xa0\xa1D>h@F\xb76\xc1\xfeye@K\x95d@\xc9\xe4b@\xc6\xc6\xd3\xbcx|`@R\xa0\xff\x92\xd0\x80\\@\x99\x8eq!\xcf`X@\xc1\xec\x7fk\xce\x98T@\x86\xf7\xc7\'u(Q@\x11r\x99\xd7\xfe\x1dL@=nm\xbew\x96F@\xf1U\xfe\xe1\xae\xb7A@\xe3\xdd\xd4\x0b\x02\x03;@Y7\x1c\x11G\x0f4@\xc2&\'\x93\xd6\xa11@\xa4\xd8\xd6%\x9a\xf6\xa0@1g\xd6\x1f)\x12w@\x06\xec\xba\x8a\x88\x89r@\xcfS\xeb~\x87np@\xa3=\xad\xf9k\xd4m@:\xf5,\xd2c<k@\x00~#A\x9d\xdah@\r\xb5\xd7\xd2\xa0\x99f@\x1ebo`Kqd@\x86K\xc3\xf9\x05_b@\xc1*7\x9e\xb4b`@\xc0\x84"\xc0\xc5\xfa\\@\x1c\xf3\x849\x10aY@\xdd$\x00\xf4o\xfbU@DHT\xee\xee\xccR@\x7f{m\x92\x9f\xb0O@>1\xc7\x929@J@\xefj\xd9\xf6ONE@\xd7$\xd8&\xa6\xe5@@\xf9,V6\xd8e:@\x8a\xc7.\xe8\x13\xd49@b$\x91\x17d\x8e\x95@\xc2J|\xe63\x9er@\xb1\xbcS\x90$\xe0n@J\xeb\xdb{\xca\x06l@\xfd\x18$\x14\xd0\xfbi@\x919FN#4h@\x9b\x97\x7fh_\x85f@\xe6\x9dx!\x88\xe0d@\x87\x85\x16:\x8f@c@\x7f\x1a6"\x8c\xa4a@)u\x7f\x8e~\r`@\x07\x18>\'\x87\xfa\\@\x06 9\xdc@\xecY@\xc2Y\x81I\xeb\xf4V@\xe32\x137S\x19T@\xa7\xf0S\x9a3^Q@\xc5_\xbc\xac\xc4\x90M@\xa4g\xd2\xc3@\xbbH@\x9a\xa7\x12]DPD@45\xd6L\xa9\x99@@\x9fHP1\xa8\xfdA@\x8e\xfd\xb2\x12\xebC\x8c@\xca=\t\xef7\xccm@\xdan\xf8\x01\xb8\x80i@q\xed\xe9&A\xb5g@\xcb\x8c\xc9\xd7\xcerf@)\xf8\xd3\xfa\xffSe@\xb7M\x1fj4:d@2\xc5\x8d\xd8\xea\x1ac@\r0\xe3\x94\xf6\xf2a@r\x08`"A\xc2`@\x04VB\x1f_\x14_@T\xa1\x08\xb5\xa0\x99\\@_k\x19!6\x19Z@\x15\x1f\x95?T\x98W@W\x16Mfi\x1cU@\xf0F\xb7\x11\x14\xabR@|\xbc\xd8\x08vJP@\xa52\x0b>\xe1\x04L@\x89\x9fl\xff\xab\xc3G@@\x05\x0c.*>D@\x062y-??H@`"q\x05k\xda\x82@>_0~\xa0\x9bg@\xe6a/%;\xdcd@\xbd:I\x157\xddc@\x85\x0eJ\xf4\x1a6c@?p$n\xc2\x9db@\x10k\x95A\x15\xfea@(\x15\xa28\x8dOa@Rim=\xfe\x8f`@\x1cE\xb4i\x0e\x7f_@\xc7k\x99_\xdd\xbe]@\xdb\xd1\xbf\xb8\n\xe3[@+\xf2J\xfb\x03\xf0Y@\xc9\xf1sh\x9b\xeaW@.ew2\x08\xd8U@\xb9\x9a\x99\xe7\xfa\xbdS@k_*\xc5\x1f\xa3Q@Q<NP\xcb!O@\x81"\x9a\x83\x9c5K@\x89\xb1vK\xda\x18H@\xd5o\x0c\xdd1\xe5O@\xa4\x01Y\xf5\xb7[y@\x9f\xa1\x8b\xd6o}b@\xca\xd4%\x92\x99\xdf`@x%\xd9\x9c\xbav`@N\x9d\x9aKMD`@\x0e\xe0\x1eR\x13\x14`@\x06\x02\xe5\x97\x1c\xac_@\xd3\x8ebcG\t_@\xbay\xecI&<^@^\xbb/0\x9dD]@\xe5\xa0r\xc1T$\\@\xc5>Q\xd2\xe9\xddZ@\x9f\t+~\xb1tY@t)\xc2\x13\x8a\xecW@\x94!8\xd4\xdbIV@\xd0\xa6}\xba\xd2\x91T@\xd7\x19\xc7q\x1a\xcbR@n\xdaMvP\x00Q@\x14\x89i\xfc\xe6\x93N@n\x1c\'!\xe8\x19L@\x17\x894\xd0\xba\x94T@X\xb6\xe3X\xbb\x15q@\xf1;vF\x94\x94\\@U\xc5\xdbp\xf9\xf2Z@FX\xe1\xb4\xd2\xf4Z@\xc1S\xd6\xd5\xe97[@\xa7\xb6\xec\xb1\x87r[@\xc8KM\xc0i\x8d[@%L\xde\x16\xce\x7f[@\xe8C\x05p`F[@g\xb0\x9d\xceG\xe0Z@%\xa7\'v\xf9MZ@\xa4\x94\xd9d\xca\x90Y@\x03G\xb0\xf5\xac\xaaX@\x07\xf5\xffe9\x9eW@\xc4U.7\xb0nV@\x8f}\xf9\xbf[ U@\xed\x90Y\xe9\x91\xb9S@Mg\xaf\xd7\xf2ER@\xf2\x12\x1b\xbey\xe3P@\xfc$\x13\xff\xfa\x14P@\x9b\x88Y\x99|%Z@\xcaTS\xadO\xf4f@(\xd9G\x00\xb1\xb9U@p\xfeK\xf324U@a\x81\xcf\x13_\xc2U@\x95w\xef\x86\xa2vV@k\x11\xe8</\x1eW@\xf9\xa9.i\x15\xa8W@r:s1-\rX@\xa1Mx#\x02JX@\xafY\xe4\xae\xe4\\X@\xcb\xdbRc\x12EX@\xf6y\xd0C\x8d\x02X@\xbd0U\x11\xdd\x95W@\x85\xa02\x9c:\x00W@\xcbC\xfdS\xa0CV@\xd25\x0f\x14QcU@\xa7\x7f@\xf3*eT@g[A`\xd1US@\xf1~\x1ffUYR@(\xc6\x15A\xcf\x14R@\x1bw\xd5\x81\xd0c`@)W\xca\xbd\xbb\x87^@\xd7r\xba#y@P@\x99;\xed\x94\xe1iP@\x99\xc9\xc8<`IQ@O\x1dEd\xfa@R@\xea\xe4\x85_\xbd-S@d\xb9\xd8\xad\x1c\x03T@Gg\xaa\xcf\x01\xbbT@fmv\x01\xcaQU@\xda\x990\r\t\xc5U@\x1a\x04\xf6\x95\xf7\x12V@A\xb0{Zi:V@oz\x87a\xa8:V@\xb3\xe2S\xd7\xa7\x13V@\xc5\x15\xf1\xf61\xc6U@\xb6\xe7\xef\x0c\x91TU@\x88i\x91\x82=\xc4T@\xc5e\xbf\x92\x12#T@@\x07\xf0\'\t\x9cS@J\x82\x02\xc9[\xfbS@\x83\xe62\xfb\xa8Od@\x7f\x0c\xab\xe15\x01T@\xda\xb6\x81l\xb2\xd2G@\x92\xfbe,\xb3\xeaH@\xbb\x1d\'q\xd8\xf3J@C\x9b#\xd5\x1a!M@\x87\xbd\xc0\xcb\x1cCO@9\x85\x06\x81\x9e\xa3P@\xea\xd8\xbaZ\x89\x91Q@\xa9\x00\xe8\xce\xa5gR@\n\x17{u\x0e#S@O0REN\xc1S@\xe8I\x0f`X@T@\xcf`!\x1e\x8b\x9eT@9gmo\xd9\xdaT@\xde\x13U\xe9\x1d\xf5T@\x99dU\xab\xe5\xeeT@\xaa\xbc\x9c\x0f\x80\xcdT@C\xd9xsS\xa0T@\xa3\xae\xd1\x02\x02\x9aT@\xdb\xfd\xac\xda\x9a\xb1U@\x90bW\x13\xce\xeah@\x9eM\x80jB\xaeI@]R\x05L^\x07A@j\x84\x13\x8d\x9awB@\x19\xf0\xb2S\xb3\x89D@\x94\xda7s\xe6\xbcF@\x15\x00p\xf8\xed\xf1H@\x1d\xee\xda\xd74\x1bK@.G\'\x85\x190M@\xb2.4\xa3\xc4)O@\xf0\x7f6\x83\x18\x81P@f\xe4\x14g\xf4YQ@\xd0J\x0b\x15\xf3\x1cR@\x12\x04\x98,\xef\xc7R@\x11a\x9fWAYS@\xb6\x10az4\xd0S@\x00D\x02\xb3\xf4-T@\xdf\x8br\xe1\x02xT@\x05\xa5\x1e\xda\xb0\xbfT@!\'\xd7\x87\xd3?U@\xad\xad\xc9mW\x1cW@{\xebw\x8e\x9cKn@j\xdbXM\xf9\x06@@.\xe9\x04\xa5N\x997@\x95\xeah|\x19\x94:@\x19\xc7[\xfdgn>@nQ\x8b\t\xb4FA@3f\xb0^\xcddC@\x9e\xf5\xac\x99\x13\x88E@V\x96c_\xda\xa9G@\x9fH\xc3\xccZ\xc4I@\x92\x08h\x03\x1d\xd2K@\xa3i`\xac\xf2\xcdM@!\xfa\xa3\x04\xd9\xb2O@\xf0pn.0\xbeP@\x7f\xed\xad\xbbz\x93Q@!D\xf4pzXR@w\xdd\xbc\xe1i\x0eS@\x8cm\xdc\x88c\xbbS@O\xb9xh\xfarT@\xe4$h\xeePxU@\xef\xaa\xed\x9b\x8d\x1bX@\xbd\x00)d<Er@\xe6\x07:\x1b4A3@\xcc\xdc\x93\xc7\xcem/@\x1a\x1a\x82\xbe}k2@\xfa\xa89\xaa^\xc05@\xcc\xc1\xed\x8d\x1a^9@C\xf1\xb8\xd3\xbb-=@;\xa4\xb8\xcc\xc3\x91@@\xf9\xf1\xc1G:\x9bB@t.8*\x0f\xafD@\xec\xc3\x8eG\x0e\xc9F@\x07\xda\x80\xb7\x12\xe5H@\xa5\xd7Yn\x02\xffJ@B\xcb\xca\xa7(\x13M@\x16\x86F\xa2\xa0\x1eO@\xd1B\xed\x97>\x90P@\xa0\x9e(F\x1b\x8eQ@\xf3\xbe\xfe\xc3\xfb\x8fR@A\x84\x1d9\xdf\xabS@t("O\x98,U@f\xdf|\x88\xe0\x89X@6D\x88\xf7\xfe\xe0u@\xaf\xdcc1\x17\xef%@\xf0\xc3\xdb((\xd9#@/\x91\xbb\n\x93H(@Q\xc0\xb3\xce\xa0\xa5-@^3H\xa9\x83\xcb1@=\x16\xf6\x90:\x035@\x1f\xfa\t\x16\\t8@\xb5\x05\x8c\x83a\x1a<@\xaa(-(\xc7\xf0?@\xb7\xbdh\x91^\xf9A@l4\x1fx\xa3\rD@N* G\xbc2F@\x9b\xc8C\xdbufH@\xbe\x8b\xb2\xfeo\xa7J@\x9d\x16\xd0-K\xf6L@(]\x86<JXO@i\xb9\xe0\xb2\t\xefP@\xee\x87S\xf8\x16\\R@z\xf8\xfc/\x1dDT@\xd0\xa0\x7f\xdd\r<X@\x02\x88~\xb7\x9b\x07z@V\xdd7\xfd\xce \x17@\x9b\x10\x82\xbe\x8eB\x17@\xdb*\xcb\x13\xcd\xd2\x1d@\x10\x97\x19\x12\t\xe3"@vJo\xd3\xbdh\'@\xab\x19J\xd6\x98t,@\xb4\xe5v\xf9\xcd\x021@\xf7^\xd0\xb3\xb4\r4@\x119\xff\xec\x9fZ7@!{\xa6\x1d\xe4\xe8:@\xaa_`\'\x9b\xb7>@\xb4\xf07\xa8\x08cA@\x89\tj\x92\x04\x8aC@:\xa5K\xe3\x81\xd1E@"\x16\x81EK<H@v:\x8a\x1d\xeb\xd1J@o\x81T\x90\x92\xa5M@\x0c\x8dg\\\x80uP@\x80\x91r\xf7\xad\xa4R@7\xc8^\xc4T\x00W@\xae\xe4\xdd\xaa\xfe\xc8~@\xd8\xe9\\\x9c\x83\x9d\x05@\x181\xfb\x9b$J\x08@\x15:\x07\xf1yj\x10@x_\xe7\tV\xae\x15@\xf9(ny\x97\xdf\x1b@\x10\xe81\xa2\xab\x83!@\x86\xe0J\x96v\x99%@\xa4o\x90\x8a,8*@\xd1\x07\x1a|\xb2f/@[\xfa"e\xe9\x952@\xfd\xad\x96q(\xc75@^\xb6\x95\xa6\xe7J9@\x14\x90WR\x9c%=@\xd2\xe7\x1e\xd5\xce\xae@@\x8e_bN\xad\xfeB@\x82?\x83wD\x8cE@\xf30sW\xaalH@S&\xe8\x15\x18\xd4K@\xe3\xec\x1a\xc7T2P@Z\xf9\x8c\xa0\xc0\x9dT@\x04\x04 \x08p\x1b\x82@:\x9aP\x00\xcfU\xf0?6g\xfad\x85\xb9\xf4?8\t\x04H\x9a\xcb\xfd?\x14\xc74\xaf\x84\xae\x04@\xa8\xc0{8+\xc9\x0b@\x12zm\x87\xd6-\x12@\xc9\xb17\xdb\xc7H\x17@\x8eu3\x11\xdcL\x1d@\x82\x9f\xd1\x97~)"@:)\x91\xe8\xdc:&@\xc5\xbdzA\xc4\xe8*@\xb6\xf8\xe5t\x87!0@\xd1\xc5\xbd\xaa\xdf-3@SE\x05\xcd\x81\xa46@\xe0\xfb\xbb\x1f\x7f\x94:@6=\x93\xe8J\x15?@M|\x0f\xe1\xf7(B@\xe9\x116\xe0eUE@\xfa\x08~wJ\x9dI@\x15;}\xe5\xb8\xd3P@(\xcb\x8d\xda\x033\x85@6$(\xca!\x05\xcf?\xb8q\xe6\xdd,\x87\xd6?\xfe\xb8z\xa1\xdfx\xe1?8R\x9awC\xd6\xe9?\x15\xc3\'\xf0\x9b_\xf2?\x08N\xc5\xd9\x95[\xf9? \xb3N\x89Z\x16\x01@\x95.\xa0"\xab\x96\x06@\xff\xdc\x08\t0c\r@][<g}\xdc\x12@\xdb\x1f\xc4"\xb7\xef\x17@m\xbd\x00E]\x14\x1e@\xa7[9Df\xbe"@\x8f]f\xfd\x993\'@\xe2\x92c\x15\xf6\x91,@X\xba\xb7\x1c\xae\x881@\xd2\xe3\xe0\xd7\x99\x845@y\xdd\x14 \xef\x8e:@>\xca\x0b\xdf\x85\xbb@@7\xaf\x9c8\xb8\xdfF@\xbe@\x81\xf55s\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S"\x06I\xa5'\x8d|\x94@"
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xe8\xd8$\\-\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\x19\xa1C\x03n$<?'
tRp50
ag25
(g20
S'\x19\xa1C\x03n$<?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'R\x0b0o\x93{\xdb?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'-\xaa\xe7\xabI\x90\xc3@'
tRp62
ag25
(g20
S'm\x8f\xa6\xf3\xb7\x14\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xf6&\xf0\x9c\xb1\xdc~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x866Z&5Q@?'
tRp67
aa(lp68
g25
(g20
S'\xf2\xe3\xcau^\x1b0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S"~H\xa5'\x8d|\xa4@"
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmmmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'min_T'
p94
F0
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'mutation_strength'
p100
F0.20000000000000001
sS'gen_time_units'
p101
F1
sS'epsilon'
p102
F0.01
sS'optimize_name'
p103
S'optimize_powell'
p104
sS'frac_of_mutated_models'
p105
F0.29999999999999999
sS'initial_structure'
p106
g16
(g17
(I0
tS'b'
tRp107
(I1
(I2
tg19
(S'i8'
I0
I1
tRp108
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p109
NsS'processes'
p110
I10
sS'split_2_lim'
p111
NsS'frac_of_crossed_models'
p112
F0.29999999999999999
sS'min_N'
p113
F0.001
sS'pop_labels'
p114
(lp115
S'pop 0'
p116
aS'pop 1'
p117
asS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'min_M'
p130
F0
sS'max_T'
p131
F5
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sg4
NsS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg108
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g115
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg108
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S"\x06I\xa5'\x8d\x94\xa4@"
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80L@\x00\x00\x00\x00\x00\x80M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@\x00\x00\x00\x00\x00\x00M@'
tbsba.