(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'i,!\xf7\xea\xac\xd9@\xc4k=\x92\x1a\xfb\xa2@\xa9\x16-\xc7r\x8d\x92@\x1avc4\xa7s\x87@Ee\xbdH~I\x80@\\\xe4\xcaT\x1c\xa8w@\x10Wo\xb1f\x95q@=W\xf6\x8essj@\xa1\xfa\xcc\xb7\xb6\xfec@\xa9(\x82\xee\xa4=^@\x1el\xd4TX\xccV@G\x15<\xeb\xb5\x13Q@\xd2\xd6\xe9\xcfjXI@\x8eW\xaa\x87\xcc\x93B@\x17I[E\x0b\xce:@\xb95T\x19\xc5\xf32@G<\x8d\xee\xc1\x1d*@8\\\xb6B\xfcd!@\xcf\xb1\xf8\xe1\x8c!\x16@\x88\x8b\xd4\x19}q\n@\xf9\xe5\x18\x06\xce\x80\xff?\xd3\xd2\xa5\xe8\xb7X\xd0@b3l\xfaE=\x87@\x11a-+\x90\xe6\x80@\xd8fM\x10\x1dl{@\xa4\xcd\xf2N\x94\xd9v@\xd5\xf2\x1a*\x10,s@\x90\x81X\x9cI\x14p@\x1ed\x8e\n\xc9\xdcj@\x1f\xed\\~\xb8Lf@\x15\xe1<D\xf3]b@8r\xf68#\xf9]@\xde\xf3\x88\x9ba2X@\xf9\x0cm\xaa\rKS@\x8fM\xdf\x88\x8cSN@\xa3\xd5\xe0|\x14oG@\xaa3\xef\xb4\x97\xbeA@y\xba\xecT\xec6:@X\x83\xd7t\xdc\xc42@\xdcAP;K\xd0)@\xb1/\xa4n\x82\xe2 @mr\xb9\xbetM\x17@9\xac\x81i\x00Y\xba@\xdc\xf5 \xa0$\xb6\x81@\x02\xd9~\xe6\xf8\xa9z@7z+\xc0\xd1uv@\x13\xd0A\x03\xcbss@H\xd8E\x8cZ\xf8p@\xcb\xf1\xf8\x15\xc5\x99m@,4y\xd4"\xb7i@\x84\xda\xae\x03\xa24f@t\xbfE\x8a\xad\x07c@\x95\r\x89L\xe5)`@\xa9 5n\xed-[@\xde\x92\xf3\xf7\x08\x96V@o\x11+t\xd2\x84R@\xf68\x96\xc4\xe9\xe5M@\xb4\x0c\xdf\x15\xc4\xb1G@i>\xa8\xc2\xa5]B@\xf5\x10\xf9X\xf1\xb3;@\x01\x19K\\|14@+\x80\x1b\xa1\x14\\,@\xa3$\xa0\x8eh<&@\xb9x\x99pI@\xac@\xba\x0e(m\x9f\x99|@\xd9l\xba\xfb\x0f6v@\x9e\xf2\xd3\x19f2s@[\xd7\x08"u\tq@L\xe1\xb3\xf9\xefsn@}\xf6\x10\xfc\xa16k@\xe4\xa2\x18\x13\xd6;h@\xb8\xaf|iqve@\xdc!\xf1D\xd2\xe0b@5\x8e\xfd\xce\xa6x`@\xc1O\x1dKNz\\@\xbc\x12*a\x0e\\X@\xae\x0b\xe7\x964\x96T@\xfe\x0e$N3(Q@\xb1i\x97\x10+"L@\xcb\xccA\x8c\xfb\x9eF@\xe6\x884\x85\xe9\xc3A@\xb7\x17\x007Q!;@\xe3\x92IDC24@\x96\x16\xa3\x8b\x14\xc41@\x8b,\xa1\xd4s\xf4\xa0@\xd0j\xe4\xf5\x8b/w@U\xa1\xe6\xa3|\x95r@\x0f\xb7i\x0c\xaatp@\x00\xd7\x9d\xe5K\xdbm@\xb5\x7f\xa3<L@k@\x17\x13\xc5\xa8\xb6\xdch@hy\x8c\x01\x93\x9af@\x87\\oD\x86qd@8\x86Q{\xde^b@\xd1[?\x80qb`@\x99\xa54\xbf\x83\xfa\\@\x0c\xae\x9b?{aY@\x02\xb2?G\xdf\xfcU@X\xcd\xd5\x8c\xa3\xcfR@_?\\\xd3\xe6\xb8O@\xb2\xa8\x95\xdf\x82KJ@\xa9\xac\x18\xf5\x97\\E@\xfb%\xb8\xb1\xe5\xf6@@\xdb\x90$\xab_\x8f:@\x86oAsS\x00:@9L,\x97\x02\x8b\x95@=\xc1J\x8b\xe9\xb1r@\x8e\xe4\x90\x16v\xefn@\xb8\xfa\xa1\xe6\xc2\x0el@\x88\xa1S\x06\xd9\x00j@\xd2\xb5\x99\\\xca7h@PRts@\x88f@\x07AW\xbb\xe3\xe2d@\x01\xb3C\xd7\x83Bc@_\x1aEh0\xa6a@\xa0\x86\x9c\x95\xe6\x0e`@\x84\xdb\xca\xd2\x18\xfd\\@\xdf{\xef\x86\xce\xeeY@ \xbfK\xd4\xbb\xf7V@w\x0c)B\xae\x1cT@`\x99\x8c\xf5_bQ@Z\xca8|H\x9bM@\xf1\xaf\x91\x10|\xc8H@\x8f d\x12\xfd`D@\xcd0\x81\x1a\xd7\xaf@@=.U\x92\x1b\x18B@v\x17x\x11\xef>\x8c@\x8d\x8e\xf8\xf2\xff\xe5m@\xd6\x19\xf2\x0c\xda\x89i@\xf0\xe4i\x8f\xdc\xb9g@\xdf\x16\x9b\x91\x10vf@I\xb3t\x1e\xebVe@0\x00&\xa9\x12=d@\xcc\xd3\x9b\x17\xc1\x1dc@\xa7?\xc9\xb5\xb1\xf5a@<\xc8\xd3\xc0\xce\xc4`@\xf7c\x1b\x1e\xfd\x18_@\xb8\xa6\x7fo\xc4\x9d\\@+\xfcl\x9d\xed\x1cZ@\x0f)Z\xe8\xcb\x9bW@\x99\xdc\xf1\x1a\xe0\x1fU@;X\x00,\xdb\xaeR@zv\x82\xc4\xf1NP@\xbd\x18\xd1\xb2B\x10L@\x91U\x0c\xbb\x05\xd3G@\x00\x9e\x07\x18\x1aUD@\xc6\xe4O;\xb7]H@XN\xd07\x03\xd7\x82@\xc2\x1b\xfau\xef\xabg@1-\xc6G\xfe\xe0d@y\xf8v\xc3?\xdfc@\x19\x9d\xb8\x9c\xc17c@\xe9\xa9\xa3\xbc\xba\x9fb@\x9aD\x92\xd1\x7f\x00b@\x85\x86\xd62RRa@A\xe0\xda]\xf1\x92`@\xc1F\x8c\x15\xfb\x84_@\x93\xb8\xef\x10~\xc4]@\x8b{}<2\xe8[@\x03\x1cEy\x98\xf4Y@\x02\x02\x8d\xaf\xa6\xeeW@\x9b\xa1\xca\x8b\xb2\xdbU@>;\xa8\x8a\x8d\xc1S@Y\x00\xb37\n\xa7Q@x.\x888\x9f+O@\xe4n\x04\xb6\xb0CK@`\xcf\x1b\xfa\x960H@\xe5XAY\xae\x03P@\x1f\xc6uKrWy@]\xc4\xdf>Q\x87b@IM\xfd|b\xe1`@%\rA\xca\xddv`@\x08\xf9!N\x94D`@\xb5Q\xb9\xdf\x07\x15`@\x00\xaa\xb8\xda\x86\xaf_@\xa8\x9f\x19\x86\xf5\r_@g|=\x82\xb2A^@\x84\x06&]\x9bJ]@I\'\xf8\x8a\\*\\@\xb8\xdb\xa8\\\xa8\xe3Z@)\x18\x10r\xedyY@V\x1e\x1f\xf9(\xf1W@\x05\xe8|\x91\xe7MV@\xc3U6\xc0~\x95T@\x94\xc0]\x81\xcf\xceR@m4\r+\xca\x04Q@\xa5\xb8\xb7X9\xa1N@5\xfc\x1d\x03\xdc2L@\xd9/\xc0\x99g\xa7T@\xee\xdeK\xc7Y\x13q@\x8aY\x90\xee\xe2\x9f\\@m\xad?\x17\xb7\xf2Z@\xaax\xbe\xdfw\xf2Z@\xebj\xd3;C6[@f"|S\x7fr[@\x8do2y*\x8f[@\xe3\xeb\xa5\x9f)\x83[@n\xb7\xaa(\xfeJ[@[\xe4\xceY\xbb\xe5Z@D\xd0L5\xdaSZ@9Z\x86\xcf\xaf\x96Y@~\xa4\xaa\xf7H\xb0X@1\xea3\xaaR\xa3W@U\x8b\xfaQ1sV@&pF\xb7[$U@%\x92|\x92f\xbdS@Sa\xbbq[JR@o\xfd\xd92\x1b\xeaP@\x06\x1f\xf0\x03e"P@bD?qh9Z@\x8b\xfd\x0f\xf60\xf2f@\xb7\x97\x94\x1e\x99\xbfU@@\x81\x1a\x0e\xb81U@\xaag\xba\xc9`\xbeU@N%\xfd([sV@f\x1a\xa3\x84t\x1cW@Q5w|%\xa8W@X\xb2Y\xc7\xf7\x0eX@GO\x8c\x06LMX@%\x80GlSaX@td5\x89KJX@\xed\x12b\xcc%\x08X@ \x85f\xbc}\x9bW@\x03\xa9\xdfS\x96\x05W@\xe9\xc4`\xb0\x87HV@\x85\xbe\x84\xf6\xbegU@!\x7f\xb1:]iT@2\x8c\xe6\\\x80ZS@\x1dB\xcc=R`R@\x83\x99\xd7\x0f\x96#R@\x89\x07\xae\x157n`@\x02\xf0\xfa\xee\xb3\x86^@\x1ar\xa1<=CP@\x14\x1c1\x06afP@\x92\x89\x07\x11\x91DQ@c\x08\xbb]\xa5<R@\xe9\xea \xe6\xaa*S@;\x1aV\xa0\xa0\x01T@A?&\xda-\xbbT@\xb7X\xd6\xdd\x86SU@\x9e\xce\x07\x85\x1b\xc8U@\xafi\xdd\xda\x1b\x17V@\xbd{\xf6OD?V@\xc6\xb4\x92c\xe5?V@\x19\x90\xdfZ\xf4\x18V@\xa4}1-O\xcbU@\xb1\x99\x85\\dYU@\x95.x\xf2\xee\xc8T@%\x88:\x04P(T@\x1f6\xfb9\xc7\xa3S@`\xdeF\x08\x03\x0cT@F\xbf\xc5\x1cVZd@\xc0\x03\\]\xf0\x01T@\x17\xce7m\xcd\xd4G@\x82\x91R\x1a>\xe3H@/\xd5m\t\xd7\xe9J@\x1ec\xbd\r]\x17M@9ZcI\x13;O@\xe5\x9f\x0e\xba\xd7\xa0P@\xe4\x81\xe9\x1e0\x90Q@I\xa1-Z\xc5gR@\xa0\xdd\x93&\x91$S@c\x90\xa9\x83\x0b\xc4S@\x8b\xbfG<\x12DT@\x11\xfaI\x01\xfb\xa2T@\xb2\x00S\xc8\xb5\xdfT@\xa0\x1b\xc0Y&\xfaT@*\xca\xe8\xe1\xf5\xf3T@w\xd0T\xaf\xb2\xd2T@\xf8T7\xd7O\xa6T@u\xb2\x84%\xde\xa2T@k\x9af\xdc\xac\xc4U@\x03\x01\xbeh\xa9\xf5h@}\xe6\x89\xd2=\xb1I@K\x0f\xccK\xc8\x07A@\x17\x86p_\xa9pB@Bx\xce\xe7.\x80D@u\x193S\xf1\xb2F@B5B\x9b\xca\xe8H@\xd3\xc7bq\xb6\x13K@&J9\xf6\xc8*M@\xcd\xf2\xb5\x0f\xf0&O@\xa7\xc9(\x9d\xfa\x80P@n^I\xae\x17[Q@\x0b\xf4;\xd8<\x1fR@+Z\xf881\xcbR@b`%cG]S@f\xdc\xb4C\xcb\xd4S@/\\0X\xfd2T@\xec\x15w/\x98}T@\xc9u\xf9\xe6}\xc6T@\r\xbe\xa7Q\x14JU@\xf1)\x13TR2W@\xae\t\x8d\xf6\xabVn@\xfd\x99\xaa02\n@@:\xac\xcd\xb8\xb2\x987@;O1j;\x88:@\x12?\xfb\x17o]>@0\x1a\xd5O0=A@V\x1e\xd2lH[C@\xa5j\x15\x00U\x7fE@\x8b[\xc5\xa5}\xa2G@\xd1\\e\xe5\xd2\xbeI@JpF\x9b\xbe\xceK@\xee\xb2\xec\xfd\xe0\xccM@\xd2w,l#\xb4O@v"\x9f%\xf5\xbfP@\x88\x9a\xe0}I\x96Q@\x15\x94\xd4\xf79\\R@f\x17k\xa6\x10\x13S@\x7f\xc7,G\x1d\xc1S@\xbb\xcf\x0c\xdb\x84zT@\xa8\xde\xbe\xd0\x17\x84U@=|$\xad\xc84X@\xa8wfM\xf7Jr@\xf7\xd0\x8d\xad\xa7F3@tn\x85\xc2\x98k/@\x91\xef\x90\xf5\xeda2@/h&\x92\xf8\xb15@8Qn\xe2\xd7L9@v\x7fF\xa7\x1d\x1b=@s\xc9\rwn\x88@@\x84\x9cV\x13u\x92B@\xa1\xa4B\xa0\\\xa7D@\xf6yD\xc3\xe3\xc2F@\x87N\x86v\xc4\xe0H@P\x92\x11\xf2\xd8\xfcJ@\x9a\xbe\x16GL\x13M@\x15\xd8\x11),!O@\xf7\x16\x9eG\xc3\x92P@\xef\xcf\xabz\xf8\x91Q@H\xcc\x1d\x14\x7f\x95R@\xc4\xe9\xf1\x14\xea\xb3S@*4\xe0_\xd19U@Z\t\xc5\xd7h\xa6X@\xf0\x19\x8d\xd5$\xe7u@\xf3\xc0\xceR\xb1\xf6%@R\xbf\x08|\x9d\xd6#@\xf1\xdd\xfa\x1f\xb39(@\xdec\xb3\x02\x12\x8e-@\xad\x88\x81\xa2z\xbc1@\xb3\r\xe2\xff\xe2\xf14@\xfcc\xfeo\xa9a8@1Yc\xc2M\x07<@\xef\x1d\x1b-L\xde?@\x1eo\xe6a\xeb\xf0A@\xb4\x18\xf6\x08o\x06D@>(M{7-F@,\x96\xc8\xaf\x06cH@\x8b\xa0\xb60x\xa6J@\xca&fi2\xf8L@\xf1"\x1fS\x9c]O@\x8a.D\xc4\xe4\xf3P@J\'\x1c?8dR@%\xfb\xcd\xb1mRT@\x0b\x15\xf0\xeex[X@\t\xaa\xfc\xac\x8c\x0ez@Q\xefy\xfc\x17)\x17@\x97\xb1f$\xf4<\x17@+h\x03\x84\xd7\xbb\x1d@l\xfb\xfe&0\xd0"@n2G\x1eWO\'@\xe6@\xe1\x87\x88U,@tx\x7f{\xfe\xf00@\xdb\xeaYcJ\xfa3@\x1a\xf4h\xbedF7@\xb7\xb9#\x00\xbb\xd4:@F\xf3P\xf2\x7f\xa4>@(\x1b\x88\xf3\x87ZA@fL\xb2I"\x83C@\xca%\xa8}\xdb\xccE@\xa4\xb4\xb5\x85\x96:H@bzhS\x11\xd4J@\xf7\x06J\x87\xf6\xacM@\t\xc5y\xf2\x1e}P@/\x8bj\xd8`\xb3R@\xe2\rH\xd7\x86!W@\xec9\x1clN\xd1~@fL\xa3i\xd1\xa2\x05@:?\x0f\xdd\xfd=\x08@\x97u\xd0!\xabX\x10@\xc7vc\xf8\xc1\x90\x15@7\x0c\t\xa5\x0e\xb6\x1b@#\x96\xc8m\x03i!@\xb5u\x87\x10Ey%@\xc5\xe1\xc3\x82\x1a\x13*@S\xd0\xef\x00\xc0=/@\xd5@\xcf\x0e)\x802@;\xcc&\xf6\xfe\xb05@\xcf\xa75\x95^59@\x11\xb8\xca\x89\xf9\x11=@\x1e&w\xe4\xb2\xa6@@\x98)\x1e\x9f6\xf9B@\xfb\x8f L\xab\x8aE@\x11\x18\x0e\x0c\xb1pH@lo+\x9a\xbd\xe0K@\t\xc9\xb8^C@P@\xcf\xebi\x95\xa2\xbeT@;\xa0M\x95\xb0 \x82@\xee\xc54ElS\xf0?\xfc\x9e\x99\xf8\xef\xa2\xf4?%\xa9\xd32\x98\x97\xfd?r\xf6\xcc\xbc\x84\x83\x04@\xe3\x8a\xb5L\xf2\x8a\x0b@(\xff\xb7\xad?\x04\x12@\x95A5\x8d9\x14\x17@\x07\xd6\x17\xbdW\r\x1d@z5e\xaa\x92\x04"@\xb8\xcc\xc9$r\x11&@%P\\d\xfd\xbb*@\xad\xe4y\xacE\n0@T\xbe\xa5\xec\xe1\x163@n\'~\xfbJ\x8f6@5\xb8\xa7\x89\x12\x83:@n\xae\xab\x91c\n?@O(5\xae\xbc(B@O+L\xc6\x8d]E@ \xae\xbe\\<\xb4I@U\xcc\xe4\xa2\xdc\xf0P@4\x02\xb8\xdc\xe89\x85@\xaf\x9f\xc3\x08\xe6\xe2\xce?\xf5\x8a"Z\x8aR\xd6?#/\xcd\xe9\rC\xe1?\x03\xdd\x86G\xbf|\xe9?\x94\xe5Tn\x9f\x1c\xf2?y=\xbb\xbd\xfd\xfd\xf8?9\\1\x185\xd8\x00@p\x9d\x18\xdfrG\x06@\xc6\xd6\xb1\x10\xba\x01\r@\xe7\x06$\x1bv\xa2\x12@3\xd3M7\xd3\xac\x17@5\xa9\xe6\xf7\xd1\xc9\x1d@M\x11\x00\xc2x\x96"@g\xc8L>\xf4\n\'@_\xde[\x85\x99k,@\xfdC\x85X\xebx1@n\x08s:\xc0{5@"\x8a\xc1\xa2\xad\x92:@0\x8f\xc0\x9d\x17\xc9@@\xab\xfa\xef`Q\x08G@_\xad\x90\xb8\xb1\xc1\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xba\xa9\xdb\xa4\xde{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'^\x18\x0ee"\xd7\xef?'
tRp24
ag20
(g15
S'\xc1\xa8\xd5le\x96\xb9?'
tRp25
ag20
(g15
S'\xbf8\xcf"j-\x14@'
tRp26
ag20
(g15
S'\x15T\x99\xfe\x10\xf9\x03@'
tRp27
ag20
(g15
S'\xe0\xff\\b2\x99\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g15
S'@\xab\xdb\xa4\xde{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\xd4\xa8\x08\x8dd\x8b\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xba\xa9\xdb\xa4\xde\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x008@'
tbsba.