(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf0\x9b\x13\xb3f\x9b\xe1@h\xd2\x84\x05NL\xa2@eZ\x15e\x9f\xe8\x92@"k3)|V\x88@\x8d\x11\x0b\xe1F\xf2\x80@\xf0\x00\xc0\xc9N\x7fx@F\xda\xaf\tm\rr@\xbb\nUp\x95\xdej@;\xf7\xe7\xc30\x13d@(\n\x94T\xa9\xfd]@\xd1\tr\x14\x9eSV@J\xb6f\x1a\xd6\x82P@\xa8\x9a\xaf{\x850H@\xb4\x13\xad\x03g\x7fA@\x7f\xe5\x9bVf\xe88@\xc5\xa2\x1e\x0c\xa2]1@;Ae\tS\x94\'@\xbc\xe3\xb5N\xfd\xe9\x1e@\xf1\xb3\xd5\x9c\xc6Q\x13@\x89B\xca\x8d\xb7\x97\x06@\x18\x8bA\xf8e\x16\xfa?"\x17\x96\x80\x17b\xd0@\x8b\xe3K\xde\xad\x03\x88@\x07\x05"\xa3\xfd\x91\x81@\x11\xf4\xf0\xc9\x06e|@Y\xafpx\x83\x85w@\xec\x03-\xd7\xfb\x9cs@\xc5\x1e\x96\xeb\xd4Xp@\xbd+i\xac2$k@\xf7\x9d\x13\x88\x98df@\xc6\xab\xc9u\x8aTb@\x18Z\xf6\x95\x08\xba]@\x8e0u\x18U\xd8W@\xa9n\xb8:H\xe3R@\x94X\xb1\x86^|M@\x85d\xd6[\x98\x9eF@\x0f\xd54\xe3\xb5\xfe@@\x91\x13\x1a\xc5\n\xe58@Qgo\xd4\xc6\xa71@\t\xfb{<\xda\x03(@\xa2%\x12h\x00\xfa\x1e@\xa9\xe9s\x8d\xf9\xee\x14@\xe4!\xdd\xf5\xefQ\xba@oU\xfb\xdf\xee\xdb\x81@\xb1e^\xe6\xcf\xf5z@g\x7f\xa1B9\xa4v@uB\xca\xda\xe1\x8cs@y\xe5\x87\x14\xd7\x03q@J\xcb\xee\x8a\xb6\x9fm@\xa2\xb8\xf4\xbeQ\xb2i@\xd4M\x1f\xb8\xd8(f@\xd2x\xfb7?\xf7b@<\xa9\x89tD\x16`@5J\x82\xafZ\x02[@\xd66\xd1N\xb0gV@36)\xc5\x10UR@\xce\xfbIk\x16\x86M@\xf0|\x1eU\nTG@\xf2\xbd\x14nU\x04B@\xbf\n\xe7\nX\x0e;@ \x11(\x91\x0f\x9c3@y\xd8N\x90>P+@\xb0\xebE\xd2J#%@\x1e\xdd\xcf@\x1cH\xac@\x96\x186\x93u\x8b|@\xd4{\xf4-\x96,v@lr\x19a!\x1bs@\x94\x9d8x\x80\xebp@_0Y\xbc\xb06n@20"\xc7\x12\xffj@\x87"\xa5\x93F\rh@\xfdU<\xae\xcdQe@]\xb4m0\x9d\xc5b@\x0eF\x91\x08\x93e`@v\xab\xd2\x95)a\\@\x12\xe2\x18F|LX@\x8c\x10\x99\x9e\x05\x8dT@\x8f\x9eQ\x0b\xa8"Q@\xd1Tx\x83\xf8\x19L@\xc1\xba\xedmv\x96F@\x13</\xda\xee\xb8A@\x80\xb8\x87\x9dy\x03;@\xea\x19\x8b7:\x074@\x9b\x8f\xdf\xf1\xe4{1@\xe5\xf1\x19\xb4\xe8\x02\xa1@\x11t+ky\x11w@\x10\x7f+\x98\xc9wr@\x14\xd5\xef\x9bHLp@\x05\x86>\x9fY\x82m@4\x9b\xc7\xe8\x18\xeaj@\x94\xd0R/\xf1\x8fh@5\t\xcc\x97\xa6Zf@\xdc\xd9\xa3%\x9f?d@3\x84\xb2\x94\xb0:b@(\x83\x11\xff\xc0J`@\r\xfe\xb2\x1b\x8c\xe0\\@\xe0\x03qz\xd7XY@\x9ci\xda\xe6S\x01V@\x1a{i\xd0 \xddR@\x83\x9e\xc8\xb0\x8a\xdeO@\xf7\x95KN_uJ@\xb4B\xa4\x97E\x85E@#pv:\xb1\x19A@{8\xa8^\x02\xbd:@\xc3S\xf0\x92m\x11:@%\x9c\xd6;\xb9\xa7\x95@VV\xa51K\x99r@@Mm\x8e\xc3\xb6n@\xea\x04\xdeos\xc1k@\xc0;egf\xaai@\x15\xf5\xcc\xbc\xec\xe1g@/\x11W\xcbb9f@\x03\xc9\xd4\xd6\xd0\x9ed@\xf6\x03\xba\x16 \x0bc@6sB_\x01|a@\xb5\xbe\xc8~\x10\xe3_@6\x1c\xb0u\xcb\xd9\\@v\xb3\xb2Q\x01\xe0Y@\xe3\x7f\'\xf4\xed\xf9V@\xbd\xf0\xca\x0f+,T@\xae9I\xf3o{Q@V\xfa\x03Vj\xd9M@\xe4`\xd9\x8d\xed\x0bI@v\x9c\xce\x8a+\xa3D@i\x1e:\x1d\xb7\xe7@@@\x9eM}\xbdKB@\x82+\x9b2\x12p\x8c@T-\x0b\xbd\xca\xc7m@\xcc\x9fbXz_i@\xday\x1a\xe2\\{g@z\x85\xe6\x16\xcb,f@\xff\xa9w\xfe\x14\x0be@Z\x17\xc6S\x7f\xf4c@\xff\xad-4L\xdcb@\xb5a\xbd\x02\xbd\xbda@e\xc0\xf4\xb0\x94\x97`@X\xbcw\'\xe7\xd4^@\x9a\xdf\x11P\x7fo\\@\xf4\x01j\xd2\x1f\x03Z@\x99d$\xb7S\x94W@%%\x14\x0e&(U@\x12\x97`D\xfa\xc3R@\x9e\xcf\x85\xe6\xdamP@\x13\x8c\x99\x1dY[L@\r\x8c\x15\xbfl$H@\xb33\xb1u\xb6\xa1D@3\x8d^\x8dI\xb6H@\x1e\xa5|Zu\xfe\x82@\xc4$F\x04B\x9eg@lMq\x86\x96\xc5d@j/z^\x0e\xb1c@[e\x82\x12\xf1\xfdb@\x0b}\x98\xe5\xda`b@\x85\x0c\xf4\x91\x89\xc1a@\xe4\x0e\x0eo\xdf\x16a@@/\r\xb5\x8b]`@V\x10\x13\x15\x9a)_@\x8e^\xa3\x89\xa3z]@\x84\xdf\x9c\xff\xba\xb0[@\x84\x00\xf5\x05\x9b\xcfY@\x04\xa93\xdar\xdbW@B\x8c\xe1x\x06\xd9U@\x9a>\xbb\xa5\xb3\xcdS@<\xde\x80\x0f\xf2\xbfQ@\xab`\xd5>\'rO@\xbc\xd5^\xa5\xcd\x98K@\x8b2\xe7\xb3\xdd\x87H@\x06\xb2\xb8t\x1b?P@\x86\x07t\x19C\x94y@v\x82\x9a\xf1?\x85b@>.\x9f\xbc3\xd2`@\xf6\xc7\x94E\x0cW`@\x9d\xe8\x88kE\x19`@-S\x85\\`\xc6_@\xf5\xc4iP\xbfF_@\x91i\xd9kP\xa6^@Hc_\\\x03\xe0]@\x82\x9fI\xf9\x84\xf2\\@\xbb\x0c\xde\xb8\x9b\xde[@\xa4\xe9A\x92 \xa6Z@\xa8\x8c\xb1\'\xcdKY@\xdd\t\x1c\xbb\x01\xd3W@\xa73\xa9\x97\xbe?V@>\'E\x80\xe2\x96T@\x99\xa1\x1e\xf4\xe5\xdeR@1\xd71\x85G"Q@\xb5w\x01*\x87\xf2N@\xb2\x02\xacs<\x8dL@m\xd4\x07C\xec\xeeT@8O\x03d\x92@q@\xb7b\x9d\xa6\xac\xa9\\@~\xc8\xab\xbe\xf2\xe5Z@i\xc7\t\x84\xc7\xc9Z@\x03\xbf\xd0\xc9z\xf8Z@Z\xe5\xe9\xaa\x9d&[@\xea2\xb6\x8f\';[@A.R\xbd\x03,[@\xa9\xa4\'\x16\xe4\xf4Z@\xfb+\x16?4\x94Z@\x9dI\x944\xc8\tZ@\x12\xde\x0c\x9e\x8dVY@\x7f\xf4\xea \xfd{X@:{\xb2\xcec|W@p\x99\x0c\x1b\xbaZV@\xeaa\x84\x84\x19\x1bU@\x8e\xf9\xb6,\xc0\xc3S@K\xb1\xb3SJ`R@\x8c\xbf\xf16|\x0eQ@#[\xa7\xf6FNP@h\xd1\xb3g\x07\x8aZ@\'\x89\\\xd2\x023g@^uMvx\xcfU@\xaeC#\x0200U@\n\xc0\xdf\x11\xcc\xa6U@\\LT\x86\xabIV@\xa2\xfb\xe2\xc5&\xe5V@l\x178\x8dSgW@wa\xc0_O\xc8W@\xb6,*6\x1d\x04X@<3\xdf\xc6\xb5\x18X@\xfe\xa0\x14\xb2\xf0\x04X@\xd4z\xb9\xfa\xb3\xc8W@\xa89\xda\r<dW@0Y\x9ey\xa9\xd8V@\xd9\xdd\xe1\x10\xdc\'V@\x9f\x8c\x0b[\x12UU@\x82`4\x98AfT@\x13\xf6\xb0\n<hS@\xba\xe8+\x9c\xfe~R@Ow\xc9\x05\xe9KR@\x97x\xd6<e\x99`@\xe8\xe2e?\xc7\xdd^@\x9e2\xb8t\x9eTP@\x16\xf7\xd3\xb5lkP@?\xec\x82P\x169Q@\x80CO\xc7~"R@bv?\xa6`\x04S@`\n\x97\xde\xb7\xd1S@s+\x93O\x18\x84T@\xf0*\x7f\x10\xa5\x17U@\x0e\x14\x9f\xd2\xdd\x89U@;\xc0c\xde\xce\xd8U@\x94\xb0\x87P^\x03V@\x18\x8d\xff\xb9\xc2\x08V@\xa7eT\xbe\x02\xe9U@\x93\xb0\xe0g\x01\xa5U@\x97\x9fF\x80:?U@\xc2\x0f\xa3\xd9y\xbdT@\xdbW\x1c\x85\x0e.T@8\x00P\x8c\x13\xbcS@\xd6\x9du.\x0b/T@\x08y8O=\x86d@\xccoy\n48T@2\xff\x97\xb1\x93\xf3G@\xc0\x8d\xb1\x12\x8a\xf2H@6\x14\x92\x1d\x0e\xe2J@\xcc\xb4\xa1\xd2X\xf9L@^c\xd4\x9e\x03\tO@6\xc1U\x1a\x0e\x7fP@\x82\x08\x02O\x05gQ@\xea0\xeca\xb68R@\xea[o\xedL\xf1R@\x938\\\\\\\x8eS@b \xb3\xc9\xfe\rT@<8T\xfa\xb5nT@\'=)5\xab\xafT@\x03\xb1=\xd0\x03\xd1T@\x80mY\xd2\xb6\xd4T@\xe6 \xc6\xe8\xa9\xc0T@T\xb8\x01\xc1\x06\xa5T@\xd4b\x8b\xe0\xd2\xb4T@\x80\xf1\xe6f5\xe1U@\x027\xfc\xdbq\x1fi@\xeeu\xa36K\xedI@p\x18+\xb1\x8e\x1eA@\xc6\xdc\x02<Q\x7fB@\x07P\x1dF\x1b\x80D@G\x1em\xe7N\xa3F@v\xcc\xf0.\xe5\xc9H@P\xcb\xa8MH\xe6J@\xf8\x18}c\xe7\xefL@\xf6aL:\x12\xe0N@\xa4\xcc\xe6\xac\x80XP@\xe7d\x8bQ\xce.Q@b\xf3\x81k\x9c\xf0Q@\xaf\xfdO]\x12\x9cR@\xc6\xd3\x97\x85\xda/S@\xe9oE\xa9\xb4\xabS@u\x19l\xc5j\x11T@\xbe\xed\x91]VgT@=\xd7\xa2\xa1\xde\xbfT@\x05\x00bo\x7fVU@\x15d\xcd,\xddGW@\xba@+\xb2\x8dzn@\xc2>\xb0\xb9#$@@pN\xc9\xfe\xfd\xb27@\xc4}\xf7\xf6\x9e\x9c:@\x80\xb1\x1f`1a>@\x9eJm\x1385A@\xab\x98\x15-\xbeHC@\xa8\xcd|z\xd9aE@\xb8\xf1\x91\xd0\x02zG@\xa4\x87<\x89\xad\x8bI@\x95\xc1B\xbe\xa0\x91K@\xd1\xd7\t\xf9,\x87M@\x0b\xd2\xdc\xf1\xaegO@Q6H\x0f\xbc\x97P@\xbe<-\x89\xe0mQ@\x9a`jC\x066R@\xb9Q\xf5Y/\xf2R@\xfc)6\xda\x88\xa9S@ZM\xeb\xd3\x06qT@ \x14A\x9b\xaf\x8cU@-\xb9$\x94\xd7CX@\xe8\x15\xc0\x1a|Wr@\xff6\xf0b\xeeM3@<\x101\x82\x82z/@\xe3\xe4V\xe2mi2@\xf5\x1c\xb4\xe6\x9d\xb15@F\xea\x0e>\x91A9@_\x81\xdbh\xda\x02=@@q{\x13\xf9t@@&\x83G\x9d\x07wB@#Y\xca\xbc\x9a\x83D@Y\nP\x1a\xb4\x96F@u\x02\xa2\xe8\xa4\xacH@\xd5\xbfw-\xb7\xc1J@A\x8d8\x83\xf5\xd2L@\xd2\x93\x8cg]\xdeN@\xf3\x97e\x0f$rP@\xdb\xd4\xf0\xb6\xf9tQ@\xbaE\xa8\xdc\x01\x80R@\xe9|\xa5\xde\xd7\xaaS@\xdb\x8aiR_AU@^\x8c!\xed\xdf\xb0X@\xb3vJ[\x18\xebu@j.XbA\xd2%@\x106\x12\x8fS\xc6#@\xf8\xf7\xba\x9a\xa7-(@\x8e\x14#x\x1a|-@)\x1c\xabBU\xae1@M*\xf2R\xe3\xdc4@}\x9c\xf1\xc9>D8@!\xef\xb7\xe1\x06\xe0;@\x00\x18zy\xfd\xab?@\x8d\xd4{\x9a\xd4\xd1A@os\xf3\xf9\\\xe1C@\xfb9-}\x86\x02F@m#\xc2\x9a\xc23H@\x94\x12f*\x94tJ@b\x12SB\xe5\xc6L@\x7f\x92\xbf\x80\xd21O@,9\xba\xa9R\xe4P@\xdd&\xde*\xaf_R@\x1c\xe8h\xcf\xf2\\T@\xfb\xa2"B\x11eX@PM\xf0\t\x13\x06z@_eW\x01\x1b\xb7\x16@g&\xae]\x90\xf3\x16@\x98\x93\x84\x82\x94w\x1d@\x98\xf5\'\xed?\xab"@del\x8a\x83%\'@)\x9e\xdc\x916%,@f\x12N\xad\xc7\xd40@\xf6\xbcN\x013\xd93@\xf8U\x9al\xaa\x1f7@/\xe6\xba\x19\xce\xa7:@\xc1\xcf\x08\x8c*q>@\xef\xbd\xdf,\xe5=A@`5\xb6\x91>dC@\xb2\xdbC\x104\xadE@nK\x82\xd4\xc4\x1cH@\xa3\x96\x01eE\xbcJ@*\x9f5z\x81\xa1M@\xd7\x85\x92\xcf\xd6\x81P@\x9f\xdc\xb1\xbb\n\xc6R@\xde\x7f\xff\xaf.0W@+\xa8k\x84\xef\xb7~@\x833\x91_r\xc9\x04@\xd5\xa0!\x8a\x0b\x91\x07@\xb7\xe6\x14=\xe3\xfb\x0f@\xa4<\x04\xfem-\x15@D}\xc6\x9e\x8aI\x1b@\xa6\xcc\xfc\xbb>.!@\xb7w\xe6\xb6-:%@\x18\xe4\xaf\xa8\xf4\xcf)@\xf0Yd\xc3\xf1\xf6.@\x01<\x1b\xe2T[2@\xc9#\xf0\xb2\\\x8b5@V\xa6\x10\xbc\x1f\x109@\t\xe1<K\x08\xef<@\xeb5\xd92\xf7\x97@@\xbb\x15\xb1\x8e\xb8\xefB@[D\xb3SD\x8aE@i\xe8cE\x12\x7fH@\x05N\'\xdf\x82\x05L@\x06e%G\xb4`P@ +\r&U\xdaT@\xbe\xfe\xb0\x00C\t\x82@\x12\xf9\xba"j^\xee?1\xff@\xe3T\x8a\xf3?j{\xd4\x98\xeaN\xfc?\xae\x02\xc6Re\xc3\x03@(\xecQ\xb7\x8e\xaf\n@\xae\xff\x9d\x1c\x1e\x8a\x11@\xe0\x1b~D\xaa\x8f\x16@\xca\xdd\x93FE\x81\x1c@M3(\x92\xc5\xbc!@|\xdb\x95\x93\xa5\xca%@\n\xd0\xcb\x84\xcey*@\xd3+\xbb\x08\xf7\xdb/@P<=n\xb9\x023@\xe7i\xa1\x9d\xd4\x876@P\x8a\x85G\x91\x8e:@K4+\x9cv1?@3\xe05\xe2\xeaOB@\xcd\xc6/\x85\xb8\x9fE@\x1a\xb5UN\xb3\x16J@\x9dt\x08\x00J!Q@r\xd9!\xbd\'\x16\x85@@k\xe3\x86>X\xcb?>\x97\xa5\xa51C\xd4?\x98>\xea\xa1`\xcf\xdf?\xbc\xd8\xde\xe8\xab\xbf\xe7?>\x87\x96l\x18\t\xf1?\x8a!\x87$\x87\xb3\xf7?\\\x08\xe1\xc6\xec\x17\x00@\xb0n\x18ypn\x05@\xa8\xa0%<\xe4\x14\x0c@\x0c\x8ch\x9ab&\x12@\x86U\xe6\x1e\xac1\x17@r\xb8\x15/pY\x1d@4(.\x04\xb7j"@35\x7f\x02\x90\xf5&@\x0cJ\xa1eSz,@\xb9\x0er\xda\xb7\x9b1@\x89\x15-\xb5r\xc65@\xc4\x90~\xec\xab\x14;@\xbdDu\xd68,A@\xcf3\xa9\x9e\xe5xG@R?v\x16\x18R\x8f@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'>L\xd9\xa5g\x96\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'l\xd4Ee\xef|\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'F\xd2\xa1\x8e\x0f\x98\xf8?'
tRp53
ag28
(g23
S'\x93k\xe3\xf1&\x04\xe1?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x8a\xa8\xdfB\xf9\xfc\xe8?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'l\xd4Ee\xef|\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x83B \x1d\x0e\xa6\xc4@'
tRp66
ag28
(g23
S'\xf0uv1@]\x88@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x9f9\xfc\x1f\x95\xa5\x87@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'Q\xf3\xf7g\xab0C?'
tRp71
aa(lp72
g28
(g23
S'j\xca\xd9\x01\x93\xec2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'9L\xd9\xa5g\x96\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'>L\xd9\xa5g\xba\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00\x80_@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x80^@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00@^@\x00\x00\x00\x00\x00\x003@\x00\x00\x00\x00\x00\x00_@\x00\x00\x00\x00\x00\x80^@'
tbsba.