(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb9"T\x8b\x97\x9a\xd9@\xe8\xf7s"\xe8\xf7\xa2@\xe3e\xb7\x0b\xeb\x89\x92@\xe9x\x89\xb7Ir\x87@\xda&,\n%L\x80@\x8a/\x06]\xb3\xb2w@c\x191\xb8\xa8\xa2q@\xa6\xff\xab~\xe1\x8fj@23\x98\x8f\x87\x1ad@\xaa#\xe6z\xa8p^@\x1a\x92CO\xc8\xf8V@8P\xbeZ\xba8Q@\xd1K#4m\x93I@\x84\xb1U@\xa7\xc0B@\xd3pc\xeb\x8f\x0e;@9FV\xa9\x03\x1f3@\xa2\xb0\xfd\xd1.R*@d\x8az\xb9\xc2\x7f!@\xea4yFq3\x16@\xa2o\x8ci.i\n@h\xadJ\xb2\x1d4\xff?*\x9a\\\x8c]]\xd0@\x1fT\t2\xec3\x87@\xc3\xb2\x0b\x82"\xdc\x80@\xcf\x16\xb4\xf7\x06^{@BhG\xc3\x83\xd2v@\\\xe0\xdf\xd2\xc1*s@\x1a\x8e\x10\x183\x17p@\x9d\xf5\xd2\xe4"\xe8j@\xa0L\xc74\x1d[f@\x90\x19\x1byfmb@\xac\xd9\xe8\xca&\x17^@\x17\xcc\xaf\xe0iMX@\x0e\x11<u\xcbaS@m\x85<\\2wN@~\xaa\xcc\xcb\xb8\x88G@|\\\xf8\xf5\xe4\xceA@d\xba\x17\x97`G:@\x01\xa5\n@w\xc82@LZ\xf8\xa1+\xc5)@!1U\xa3K\xcc @Z\x0e\xf8\xd8\xfa\t\x17@\x99\x8f\xc1\x19qZ\xba@\xed\xa9@+#\xb1\x81@b\x9c\xd85\x1d\x9bz@e\x17\xa9\xa4\xa6iv@\x91L\x8a\xf2rks@9\xdb\x05\xd0\x9c\xf3p@\x1fhA\xd2>\x96m@\xa2%B\xd5\x1c\xb8i@\xea\xf6l\xe2\xae8f@1f&\x03\x86\rc@\xd3G\x95Kr0`@\xa1\xfac0\xb7:[@\xa7\x8c\xae\x8c7\xa1V@{\xd9\x14\xd3\x8d\x8dR@\xf0\xc1\x02\t\x94\xf1M@m*QOp\xb7G@=ua\xdc\xba]B@%o\x9d\xfb\xad\xaa;@\x9a\xde\x90\xb99!4@\x05\xb7d\x9c\xce2,@\xa8\xff\xe3K\xc9\x00&@\x02P\x18\x18\xcb?\xac@\xd0i\xb9L\xc2\x95|@r\x01\xdd\x01\x92,v@G\xa4egI)s@\xa8R\xbb \x11\x02q@=\xa7_B"in@\x1c\x7f\xd6\xfc\x92/k@\x0e\x1a\x83B\xf87h@\x1b\xf8\x87l\x16ue@\xaa\xee\x12dF\xe1b@\xa4\xefh\xd6;z`@\xcd>\xd0\x19\x85~\\@\xef\xce\x1dkH`X@\xfe\x95V\xb3\xa2\x99T@\xef\x1e\xb47A*Q@\x8d\x05P\xb4\xd5"L@(\xa7+4\xf8\x9bF@\x05\xaf\x1dBf\xbdA@\x9dw\x00AY\x0e;@\xde\x94\xc2N\x94\x1a4@\xab\xb1`y\x03\x9c1@:\x12P\xdc\xb7\xf3\xa0@\x05h\xbd\x13\xb8/w@\x84^\x08\xcf&\x90r@f\xf0\xbe$jnp@\xe6\xa3\x8d\x1f\x92\xcfm@\x12V\xe8\xf8Q6k@k\x98\xcc\xe5\xd1\xd4h@6\xa0\x00A\xc6\x94f@G\xca\xa3~\xa3md@\xdf\xa5\x17\x86\x9b\\b@\xf9\xd9OBta`@\x17\x84KFR\xfa\\@\x97\x16\xe71SbY@\xda\x9d\xbf\xf5\x0c\xfeU@G\xf5\x19\xf6\x8a\xd0R@\xfd\xea\xf1\x87,\xb9O@}5\xaa\x81\x88IJ@Qw\xf1E\xf1WE@\xa0\xc5\x87 j\xef@@y0cARz:@\xc3`\xff\x84\xdf\xcf9@\xeck\xc2m\xa0\x89\x95@\x8a~\x8e\xb2p\xb4r@y\x00~\xed\xbe\xean@\x7fQW\xaf\xf2\x06l@Y\x14dv-\xf8i@\x80\xa5\xca\xb3\\/h@\x0bY\xdac\xad\x80f@\xbd\xaa\x98\x19\x81\xdcd@\x14\x87&\x8dw=c@\xe4\xf2?\xd6z\xa2a@h\x1e\xdfqp\x0c`@2T\xaa"K\xfa\\@\x04\xfd*\xd4\xac\xedY@\xa15\x9c\xe6\xbc\xf7V@E\xf0\xad\x8eD\x1dT@\x1bhk|\x00cQ@\xfa\xfe\x16\xc6\x9c\x9bM@A@;\x8e\x02\xc7H@$\xac\xddn\xf0\\D@\x06{\x8c\xfe!\xa8@@\xdd\x9f\x97\xbc\xc4\xfbA@.#e\x10F<\x8c@\xa7O\x93X]\xedm@q\x14\x07\xa7*\x89i@\x14\xb4Q\xcb\xab\xb5g@\xb2<6L\x1epf@\xde \x89g<Pe@\xf5g\xc9\xdfX6d@.\x12\xa0fy\x17c@\tZ\xc8\xca2\xf0a@\xd2\xa6\x00\xc6J\xc0`@\xf0\xb6\r\xaa!\x12_@\x13\x0b\xa3I\n\x99\\@\xd8\\\xa7\xd6,\x1aZ@\x02q\tZ\xb2\x9aW@\x87]\x1f\t\x03 U@\xe0\xceQ\x98\xbc\xafR@\r\x04\xb4\x7f\x07PP@\x0e=\xb2\xd5\xb4\x11L@\xae\xaf\xc7\x1f\x86\xd2G@\xd1\x85\xe8\x8f\xcbPD@\xf5\x14"\xb5\x01=H@\xe6#c\x17k\xd4\x82@\xa4\x05\xce\xfc\xfd\xb3g@\x89\xf7\xd4U\xda\xe2d@\xf8\x1dpG\xbe\xddc@\x0e\xdf\xc5p\x1e4c@\x00\xbd{\n\xc9\x9ab@\x1e\x87\xbf^\xe4\xfaa@\xf1"\xee?\x92La@\xed\xcd\x13yx\x8d`@v\xc8\x17\xbd5{_@\xa4\x85I\\^\xbc]@>\xbf|\x9b\xf4\xe1[@\xd5\xec-qV\xf0Y@\xb9u\xd6\x1bK\xecW@c}\xdb\x99\x03\xdbU@"X^\xd2/\xc2S@\x111Q\x93\x84\xa8Q@\xcb=\x06\x04\x1b/O@\xece\x0fmBFK@\xc6\xeaPw\xd5/H@\xd6\xa7(S1\xe2O@\x08 \x18LyRy@\xd4]\xba\\\t\x8fb@`dr\x01\xab\xe4`@\x1eWG\xe1>w`@\x0cb\xd0\xc6\xd0B`@W\xd9\xec!\xb5\x11`@\x00\x8e\x02\x95\xcb\xa6_@)Bda\x14\x04_@m)7d\x827^@I\xb8*\x9d\xd2@]@\x88b\xbd\xd7\x94!\\@\xf0vnwT\xdcZ@b\x0e\x9b;ZtY@\xab8\x18\x11|\xedW@\xd8\x82\x08\xf7\x1dLV@\x00\n\xbc\xc5m\x95T@/\xb3\xd4\x9f$\xd0R@\x0b;\xc1\xc6\x08\x07Q@;\xcdP\xb6!\xa6N@\xc0\n\xdfu\x945L@\x83&\xc0(\xba\x92T@\x05\xe93\xc6\xbd\x0eq@\xbb\x8ft\xa8t\xad\\@]\x06\xfe#x\xfaZ@\xf9\x1b+\xf3\xa7\xf5Z@q\xc6\x84?\x9e5[@\x93N\xa3\x16\xb5n[@\x17\xfe\x04B\xf1\x88[@Pl\xae\xb3<{[@\xb7d9\xe1\x16B[@\x83h\xb7\xc0\x8c\xdcZ@\xa0\x82\x11r\x02KZ@\xf5\xd2A\xc0\xc1\x8eY@\xe7On\x90\xb4\xa9X@\x178.|n\x9eW@\xd1E\xb4>/pV@}~\x92\x88G#U@\x7fz\xf9_"\xbeS@H\x92\x0f/\x99LR@\xbef\xc93L\xedP@z\xc4\x8d0Y%P@\xfa\x92ou\xf2"Z@y{T\xd0\x04\xeaf@R\xc0\xe8\x13\x9e\xcaU@\xd8\xdfT\xba|9U@\xe9\xc9q\xed\xe8\xc2U@\x9e\xdb\xdf!\xc8tV@\x95\x12\xfa\x84\n\x1bW@\x8e\re\xdaG\xa4W@\xc6\x92L\xfe!\tX@7N?\x85\x08FX@+_w\x1e<YX@S\x9a\x88\xe7\xefAX@\xbe\x90\x81B \x00X@\xdec\xe7\xc5P\x94W@\nL\'\xd9\xb9\xffV@\x83\x1e\x83\xb2YDV@\xde\tc\x86\x7feU@\x1dA\xd8r(iT@\x88/E\xb5E\\S@n\xe4\xdf)\xc4cR@\rWI(\xdb\'R@\xc0v\x96\x96Nb`@\x0c\x08\xf1\xca\x98x^@\xd1\x00QM\xb3KP@\x19\x02\x93\\umP@j!\x85|\x9eIQ@FE\x04Zj?R@\xdc\xff\xa4c\x1a+S@5w<E\xd6\xffS@|&\xbaHf\xb7T@\xa3\xe3\xcey\x17NU@v\x17\x8d\x8bu\xc1U@\xc3\xb8\xe9O\xb4\x0fV@*m\x9b\\\xa67V@+\\\xb4\xe8\x958V@[\xdb\xdb\xf7y\x12V@Q20\xb0%\xc6U@g\x12\x07\xc5\xf6UU@\xcb1_]\x90\xc7T@\xe8\xb3D\xa13)T@\xbc\xcep\xac\xf5\xa6S@\xc0\xb2)D3\x11T@8\n\xcd~\xfbMd@5\x97\xfd\x9c4\xf6S@\xd8\xda\xbei\xf8\xe0G@\xf2]\xba\x862\xefH@\x07\xa5\xc6\x98\xc2\xf3J@\xde\x15\xec\tU\x1eM@9\xdb^\xdc\x93>O@\xd6uvp\xc1\xa0P@\x92R\n\xe2I\x8eQ@!\xc4\xf8\x162dR@\xfa_\x89\xde\x91\x1fS@\xf3h\xbc\xdb\xf3\xbdS@3\x7f\x11]M=T@\xed~\xa3\xec\x00\x9cT@n1<I\t\xd9T@\x99\xfc]3O\xf4T@0\xd4\x85\xc5z\xefT@\\\xfb\xcf\xf0\x12\xd0T@\xca\xedq\x9f\xfe\xa5T@\xda\xe9\xc5\xeaC\xa5T@\xa8~\xc3\xb9>\xcaU@6XHD\x16\xe9h@\xa3\xb2;\x94\x83\x9eI@w7\x8a-\xe0\x0fA@\xec\xc3\x11\xa7\x12zB@I4\x1d\x1b\x17\x89D@\xea\x11%)Q\xbaF@\x8fk\xbf\xd9\xea\xedH@\xd9\xbc\x82\x0f\x1c\x16K@\x81\xb8\xdbg0*M@\xbc~\xa1\x07K#O@\x1b\x10\x01\xf4\xb3}P@}\x8f\x15n\x8bVQ@\x11H\'\x93\xad\x19R@I\r\x0bq\xfc\xc4R@\xf2K\xd7\xf9\xdbVS@X)\x98 \xaa\xceS@\xdb\xf4Uv\xb5-T@\xda\x000\x8e\xc3yT@RP\xe7e\xc2\xc4T@\xec\xddVx6KU@\x8dE\x8fL\xa17W@G\xec\x19\xc9\x0eJn@Xi\x9do\xda\xf7?@,\x8e\xf4\x9an\xa27@?\xfa>\x7f\x08\x96:@\xad_\xaf\xa5Gl>@i-[\xc43DA@U\n\xe6\x18&aC@\xd6\xc7\x9b\xf9s\x83E@\xc7\xd8h`i\xa4G@8\x18\x1d\x00@\xbeI@\xfcf\xbb\xd6\x84\xcbK@]\x05.\xda\x12\xc7M@\x92\xfb9s\xf3\xabO@p\xf7\xbc\x11\xe5\xbaP@\x8b\xbb\x90\xe4\x8f\x90Q@\x7f\x84\xaa\xa5?VR@7D]\nX\rS@\xdctv\x86D\xbcS@\xfd\x1f\x85\xd8NwT@~\x81T\x8f\x93\x83U@\xf1sO\x9d"9X@FLA`\xb0Dr@d`Mv\r23@O\xba<\x16\xb7u/@w\x99\x90\xccLk2@\xb7_z\x1c\x85\xbd5@R\x02\xaa3%Y9@\x05\x8a\xcdR\xe8&=@#\xe4\xaa\x7f}\x8d@@8{b!(\x96B@9y\xe6/E\xa9D@\n\xb9\x94\xdf\xa6\xc2F@@\x02\x18\xb82\xdeH@\xc5\xff\x91y\xdc\xf7J@\xdfJ\x98\x97\x04\x0cM@\x99,\xb6\x14\xe6\x17O@ \xfe\xf8\x05d\x8dP@t\x0bg\xb9?\x8cQ@\x01;\xad\xaa\xf6\x8fR@\x92v\x0e\x9fU\xafS@\x0f\xc6\xe8\xf9k7U@\xd1\x06sU!\xa9X@\xfd\x11\x8c\xf4\xe1\xe0u@\x04\xdf\xa7\xa0\xe5\xda%@\x83\xd7\xd3W\xba\xda#@\x07x\x81:kE(@\xb3\x99\x98\t\xea\x9e-@<\x12\x85\xcb\x90\xc61@[\x04\xcf\x10\xbc\xfc4@ \x1a\xac\xf1Sl8@\xe7\x89\x93\xf8\xd2\x10<@\xba\x9e3*\xbd\xe5?@\xe7\x83s\xae\'\xf3A@\xe5\x03\xb7S\xd0\x06D@\xddG>\x7fp+F@\xdd\x9e\x82H\xea^H@\xcc\xd5\xb8\x9c\xfe\x9fJ@s\xf8\x1b/\x85\xefL@\xac\xe8\xa6\xbd#SO@\xed9\xb2\xf6!\xeeP@\x84{f\xfb\x93^R@\x91)m8&NT@\xfa\xa23\xa3\x03\\X@\xc4LJ@3\x08z@\x15\xf8\xd3\n\xfb\x06\x17@,\x92\x00\'\xe3>\x17@C"\x82t\x7f\xc9\x1d@\x1f\x9aK,\xd7\xdb"@\x8fW\x17\x96\x00_\'@\xf3\xbb\xdf23h,@\x03\xd69]5\xfb0@\xe3\xcc(@\xa7\x044@.\xaaY3\x15P7@\xc7m\xf2\x9e\xde\xdc:@\x16p\xe2\xf3-\xaa>@O_\x9c\xa4\xb4[A@\xd4\xa0\xb7V=\x82C@,\x9f\x07\xc8\x91\xc9E@Y\x96\x1cD\xb34H@F-\xfb\x9b\x8f\xcbJ@O\xd0\xb9M\x1e\xa2M@\x7f\xfcS\x99\xf1vP@\xb0$v9\x84\xadR@T\x0f6_\x9a\x1fW@\'\xbavE\xa5\xca~@\xeb\xfd\xad\xdd\xcd~\x05@\ry\t\x19\xd3=\x08@AZHK\x91`\x10@\x12\xfb\xb9\x1fs\xa0\x15@K\xd0?"_\xcd\x1b@\xa7+\xa7\xbd-x!@\xc6z\xfe._\x8b%@\xf2\xbd\xfd\xc3H\'*@4\xf8\xd8\xd4\xd9R/@X\xd6\xa76w\x8a2@\xc5g\xee\x842\xba5@j\xdb\x1bf\x86<9@\xe8\x849\x13\x0b\x16=@#\xfac\x18\xa9\xa6@@\x97\xf1\xc0\xdb\x97\xf6B@\xba\xe2G\xe4\t\x85E@\x17\xeb2\xed\xd0gH@\xca\xe5\xb6\xb6\xd5\xd4K@\xeedp<\x839P@M\'\xb4\tf\xbaT@qq\xe6e\x04\x1d\x82@\x01\x10\xe6\x1d\x956\xf0?\xe5\xd4\x17\x90\xc7\xa3\xf4?_T\xe8%7\xab\xfd?\xdc#\x80{\x06\x98\x04@\x05"\x0f\xf8[\xab\x0b@\xef&\xc7>\xbc\x1a\x12@w\xdf\x87\xb6\xef0\x17@\\\x81n\xf3\xc0/\x1d@\x00f\xf6h\x14\x18"@\\\x04K\xcdh&&@\xee\x85\x12k/\xd1*@\xe0e\x97\xe23\x140@\x00\xbd\xa5,(\x1f3@;\x90\xda\xf7\xbd\x946@%5T\xb2]\x84:@Iv\xa6\n\x1b\x06?@N^\xcbp!#B@\xe7\x97g\x9f\x0bTE@p\xfd\x93\x95K\xa7I@\xe9\x1e6\xc3\x1e\xebP@\xc4\x91d\x81\x9f5\x85@\xfbO\xb6B\xc4\xb1\xce?@\x19\xad\x12)\\\xd6?\x8a\x1e\x8b\x92\xc0W\xe1?,-.u0\xa6\xe9?C\x01V;@>\xf2?\x07R\xfbl\xd9.\xf9?\xee\x7f\xb2\xb8-\xf9\x00@\x90\xa2\xd5\xd2\x81q\x06@\x9e\xfb\x98\x81\xd84\r@\n?Nq)\xc0\x12@\xde-\x0ej\xc0\xcd\x17@\xe3\x91\x9f\x9cs\xec\x1d@0\xa7]Ey\xa7"@\xa0+\x17\x9e\xff\x19\'@\x06c\xd2\xb1{v,@_RP\xb5\xdfz1@H\x9c\xf7\x0c\x86x5@\xac\xb93\x1dr\x88:@#\xf5\xd8A\xdc\xbf@@x\xc2\xe0W\xdf\xfcF@H>2V(\xa9\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x01UB\x1e\xdf{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xf9\x9b\xbdl\xb8\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S"'\xf0\x03\x13\xb3\xaaa?"
tRp50
ag25
(g20
S"'\xf0\x03\x13\xb3\xaaa?"
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S"='\xb6\xcd\xb7\x9a\xcb?"
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x91+\xfb\x06\xac\x85\xc3@'
tRp62
ag25
(g20
S'\xe5MR\xc8\xc58\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x1b<sD\x938\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'S\xc5F\xe3oh@?'
tRp67
aa(lp68
g25
(g20
S'\x1e!5}F}0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x01UB\x1e\xdf\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@U@'
tbsba.