(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'H\xb8\xb2^\xce\x82\xd9@\x1e\x10\xc6\x16\x01\xea\xa2@\x9c\xcd\xc1\x80\x81\x7f\x92@\x90S]\xf3\xc7h\x87@\xe4\x87R\xcc\x00H\x80@\x8a\x91\xb4k=\xb0w@\xa7T\x1f\xb9|\xa3q@\xf9\x83@\x0f.\x95j@\x14\x00\xf1.\xa8!d@\xb6\x0b\x0beB\x80^@\x12\x06]%A\x08W@\xab444/GQ@\x07\x9fg\xd1H\xadI@\xe8\x1f%\x1d\xf4\xd6B@+\xbc\x93.\xc43;@\x9f\x1d\xbb\x10\t=3@\xf1\xba\xc1\xd9\xef\x80*@Z\xbe\xfe\x1f\xb5\xa2!@\xf4\x0f}\x8e$e\x16@\xfa\xea\xf2\xba\xa3\xab\n@\xeb@\xc76\x93\x85\xff?\xa4@\xf84\xbe^\xd0@\x83]\xce\r\xf5=\x87@\xee\x06\x8c\xe3\x87\xdb\x80@\xec\xe3\xda\xfc\xc6X{@J\xc5\x89y.\xcdv@v\xcb\xe7O\x8a&s@iH,\x87f\x14p@\x87\xf04(F\xe5j@\n\x03\xe7:\x9aZf@\xfe\x00\x06\x03\xc1nb@\x9f\xc0\x17|\x9a\x1c^@\xad%~T\xacTX@\xebyr9\x0cjS@\xc9\xe7\x032V\x88N@\xe5\xfe\x99Nl\x99G@M\xf6\xe6EZ\xdeA@\x17\xc9\xcb\x13\xb2b:@\xb9\xf6>\x9b\x85\xdf2@\xb6\xb2H\x00@\xea)@\xbfx\x83\xe5\xb2\xe8 @\xc4\xcd\x9b\x10\x131\x17@\x08\x95\xc7\xe49Z\xba@\x18\xc4O\x98T\xbc\x81@\tKgg\x04\x9fz@\x85\xa6\xf9FThv@;_\xfa\xabrhs@\xb2S,\x00S\xf0p@s\x0f\n\xdbX\x90m@X\'\x80\xads\xb3i@\x90-\x0f\x03u5f@\xbc`H\x9c\xb9\x0bc@\xaf\xe2\xce\'\xf3/`@s\xa1\xa1\xaf\xee;[@\xfe\xd8\xfe\xab/\xa4V@[Q(\xc3\xcc\x91R@\xbe\x07\x8d\x1a\xb3\xfbM@\xc2\x97\x83\xf6V\xc2G@\x1bB\xaf\xc2\xaahB@%\xafU\xc6g\xbf;@z\xe3"(\xea34@\x1cH+cTS,@\xcb\\\xc7\xdeO\x18&@\x0f\x98\xc5\xa0\x9d>\xac@%\xfa\x8c\xfd\x8b\xa8|@\xc83\xf9b\x0e1v@mvW\xc5=)s@\xffO\xea\xfb;\x00q@\xbe\x85?\x9e/dn@?\xf3\x91\x96|*k@E\x9b\x97$[3h@M\x13\xd6\x1bFqe@\xfe\x10b\xd1i\xdeb@R1\x14\xe1\\x`@\xdeC\xfe6\xae|\\@\x88%\x1e\xa3)`X@\x9a\xf1\x8f\x87\xfb\x9aT@\xefK\x85\xb5\xc6,Q@P\xb1\xe0\xd6\x9a)L@<\xa5eW\xd9\xa3F@U\xe6\x18\xfc\xd0\xc5A@\xc1\xd5zET\x1f;@SN6MI+4@\xbeDO\x8e\xb5\xa71@1\xab\x90(\xbf\xf2\xa0@\x99\xb9E\xec\xa2>w@\xf7\xf8\xd02E\x94r@\x13\x1f\xe3\xc2\xdbnp@a!\xb9\xeeB\xcdm@\xab\xaca\xfc\x9b2k@\x8cD\xdb`\xa6\xd0h@\xbd\xc1\xad_\xb1\x90f@]\xca9\xf9\xf9id@\xdb\xa8\xb7\x96\x8fYb@h\xe1\x03\xa1 _`@\xe3\x14\x9a\xd2.\xf7\\@o.[$\xad`Y@\xcc^$\x89\xca\xfdU@\x7f\x1cP\x0c\x84\xd1R@K\x1c.\xba1\xbdO@\x8dK1\x032OJ@[\x94]7\xd1^E@\xd1q\xa0\xb5(\xf7@@\xf1\x8b\x1e\x97y\x8b:@F\x90\xef\x07w\xda9@A\xab\xf5\xc01\x88\x95@]~c\xd5\n\xc0r@\xdd\xdd\xb0\x1e\xdf\xf1n@q\xder\xb2A\x08l@Sk\xdd\x15\xc4\xf6i@\xbf\xe8X\xe9\x9b,h@\x08\xf1\x7f\xf9U}f@\xfe&\xf9\x8d\t\xd9d@YO\x1ad-:c@\xcf\xb1\x80\xb2\x91\x9fa@\xc7\xcc\x8c\xcd\t\n`@=\xc8uY\xaa\xf6\\@zS\x04)J\xebY@\xc4\xfeJ:\x98\xf6V@\xfb\x1e\x01bO\x1dT@\xb11\x86B!dQ@\xa0[\x12\xe8\xc8\x9fM@\rN\x13I\xd6\xccH@\x85\x10\xe7\nCdD@P\xab\xd8\x128\xb1@@m\xf8\xb1RB\x00B@\xcd"\x1c\x85?:\x8c@r\xfdy\x125\xffm@\x07=\xf0J1\x8fi@6\xe3\x06k)\xb7g@\xd5\xa3\x9c\x8bXof@\xa2\x93\x03l=Ne@\x0b\xc2\xe7q\xb73d@\xffE\x15\xec\x96\x14c@\n\x1a\xe86S\xeda@\xac\x83`K\x9f\xbd`@\xb9\xc0$\\z\r_@D,&%E\x95\\@\x936\x0c\xccj\x17Z@\xfa\x85Eg\x05\x99W@:6\xd3ip\x1fU@C\x9dPL?\xb0R@e\xb5\xc5\x01\x94QP@\xf4\x8e\xf5\xf2\xcb\x16L@m(\xae\xe4\xac\xd9G@\x9c\x8fjA\xb5ZD@g\xb2D\xf0\x80@H@@\x08\x04\xd3\x0b\xd3\x82@\xf0\x19\xe4\xb3\x99\xc1g@6\xf2Jh\xe4\xe7d@\xe5\x0b+\xf0J\xdfc@2\xc6\xedB\xd03c@\x08\x1b\xb2td\x99b@\xb8P\xa8\xa0\xdc\xf8a@\xac\xb1cg5Ja@0\xef\xc5E\x00\x8b`@\x17\x85\xfbShv_@\x87"\xd0\xd3\xfa\xb7]@\xb1j\x01\xe62\xde[@nv>fa\xedY@\x18\xb5M\xfbA\xeaW@\x91\x1f\x8ds\xfb\xd9U@C0\x8a\x945\xc2S@4=.\xe9\xa0\xa9Q@\xdbLm\x9b\x9b3O@pP\x12\x02bMK@\xad\':\x95\xda:H@yyV\xd7~\xe4O@om\x8a\x02\xbbPy@\x99U\xb3qX\x99b@O\xc916\xda\xe8`@{|H~\xc7x`@\xec\x15`z\xd9B`@\x85\xf3k)\xcb\x10`@u\x8b\xb4\x82\xbd\xa3_@\x87\xba\xc0\xa0E\x00_@<\xf5O\x0fR3^@\xf9m.w\x8f<]@\xd6O\xc0\xc4\x81\x1d\\@Y(\x80\xd5\xaa\xd8Z@\xe7J\xea\xbaJqY@E\xab\xe8s/\xebW@\xf7\xdc\x14\n\xb6JV@K\x1a)K\x07\x95T@]\x0b>\xc2\xdb\xd0R@\xd0\x13\xe4\x8a\x04\tQ@\xcb\xfb\xeb\xdbJ\xadN@\xd8s^n\xf2AL@\x8dM\x01T,\x93T@h+Vx\xc1\rq@\xea\x9cf\x08\xfd\xbc\\@\xe0\xd0\xbb\xfc[\x01[@\xa7\xda\x1eB\x96\xf8Z@\xe4\x9c.\x05*6[@77\r\x00\xa2m[@\x12\xd7\xdaq\xb9\x86[@\x90\x81P\xf5:x[@\xf4i\xd2\x90\x96>[@"\xefH\\\xd0\xd8Z@7\xdb\xe7`FGZ@1\x8cT\xa2=\x8bY@\xd5\xea\xd6\x8c\x9b\xa6X@\xae\x0b\xf8\x94\xef\x9bW@s\x10\n)vnV@\x84T\xd7\xca~"U@x\xf5\xd7\xccx\xbeS@@\x88\x18\xa6PNR@\xe5\xe151\xe7\xf0P@d\x9b\x9c\x99M,P@Gm\xaf\xf7\x95"Z@\xff\x9a:\x9c=\xe9f@\xbd\xedE\xa1\x19\xd6U@\x1b\x07M\xd9\x17?U@\xed\xe2\xc1\x82\xa3\xc5U@\x10\xf5\xb4w\xa7uV@\x86+\x06n\x8e\x1aW@\xb3\xcdHd\xc2\xa2W@\xe7\x1a\xd1Z\xd3\x06X@\xe8\x02\xa1\x85)CX@<sFb\x02VX@\xc8\xf4\xac\x94\x8f>X@\x94R\x1a\xb7\xcc\xfcW@\\\x85R\xb4<\x91W@X\xe5\xed\x84\x17\xfdV@d\xa3H\xee[BV@\xa5`\x05Y\\dU@*&I\t iT@90\x03C\xb5]S@\xffS\xc4\x1dagR@vq\x18\xb6\xa5/R@c\xb8>\xaa\xafa`@\x12\x8d\xdf\x12ox^@\xf6\x0c@~;TP@&\xabb$\rrP@e\xce\xa5\xb6&LQ@\xbc\xe9\xf3\xa9\x85@R@f[\xfb\x07\x17+S@,K\xdc0\xe7\xfeS@\xd3\xa5\x11\x88\xb5\xb5T@q\xda\x85$\xcdKU@M\x81\'\x81\xba\xbeU@\xf8\x7f\x1d`\xb3\x0cV@\\hG\xbf\x8c4V@\x01I\x10i\x935V@U\xc1Ig\xc1\x0fV@\xa4\xfc\xd1I\xee\xc3U@\x99\x89-\xac\x7fTU@h&\xa7x)\xc7T@\xaa\xc0\x9b~U*T@\x0f$C\x12\x8d\xaaS@\x8e|\xd1\xdb\xe2\x19T@\x11\xf5\x0bs\xe4Ld@\xac\x0b\xc4)\xde\xf6S@)\x19\x97\x98\x9e\xedG@qh\x98{\xb9\xf6H@\xd9\xe0\xd5\xa6j\xf8J@"\x8a\x84\xb8\xd9 M@\x9e^\xda\x9fI?O@\r\xb8\x02\xe9O\xa0P@\x9f\xbf\xcc\xc5#\x8dQ@\xcd\x1f\xb2\xa3pbR@dx2\xa6Q\x1dS@\x95\xdb\'\xaeU\xbbS@\xe5\xcf{\xcev:T@eF\xed\xbe\x1c\x99T@\xdf\xbf\x8aLH\xd6T@aFzD\xea\xf1T@F\x85\x1bi\xb7\xedT@\x19\x82\x1auN\xcfT@\xc9\x02\xa3\xb6\xcb\xa6T@Bb\xf3\xc1\xc8\xa8T@C\xdb\x0b\x82\xd3\xd3U@\xad\x16\xfb#\x87\xe7h@\x06$\xc3\x17\xb7\xa0I@a#H\xa86\x19A@e,zF9\x80B@h\x00SzR\x8dD@&8\xfd\xce\xff\xbcF@\xc8\xa4\xb0\xb0.\xefH@\xa3G\xc7\x93\x07\x16K@~\xdc\x13\x0f\xd6(M@\xf35]\x93\xc3 O@\xecD\xc3\xb4\xea{P@\xbf\x17n9STQ@p\xd8\xb2>#\x17R@\x11\xfb\x7f\xe2C\xc2R@F\x0f*\x95!TS@\x99\x18\x07\x87%\xccS@\xbe\xe0bj\xaf+T@\x022A\x98\xa3xT@\xf7%\x0e\x912\xc5T@w=#Y\x95NU@\x18-\xdc\xfd\x08BW@.\xc8\x1e\x06\x11Hn@\xc7|.\xa4\xe7\xfc?@\x95z\x90\xe6#\xb07@\xe7(\x84f\x07\xa0:@\x900z\xf7\xdds>@\x8b\xae2\xb5\xedFA@\xd4\xc0LW\xcfbC@\xf6\x16\xdf\xda\x05\x84E@c\xbby\xef\xdf\xa3G@\x12\xa5@\x81\x9e\xbcI@\xd4\xe0\xbcp\xd8\xc8K@b\xa8-\x80t\xc3M@v3\xc5\xea\x89\xa7O@\x82\xf7\xfeAf\xb8P@j\xdd\xa3\xc2\xec\x8dQ@\xbdh\xef\xa9\xabSR@\xb0\xcdx\xa5\x1b\x0bS@dmCT\xcd\xbaS@\xb6\xe0\xe6\x82YwT@\x0c\xae\x86\xfb\xb1\x86U@\xb5\x15_\n2DX@ S:\xe2\x84Cr@\xef\xf7&\xfa\xfa63@1Wc\x9a\xa7\x89/@`\x1c\x9e\xb3Vs2@\xc9\xb4\x11E4\xc45@\x17\xd4\xc9Gz^9@\xa1\x0e\xd2\xb4\xbc*=@\xba\xd8?\x82\x90\x8e@@\xfd\x17$\xfaO\x96B@E\xa7\xbe"t\xa8D@\x90\xfd\x87\xee\xd7\xc0F@Mpb\xd2k\xdbH@\xff\x1c\x97\xf50\xf4J@\xfc\xe6_\x9c\x98\x07M@6{E\xb8\xf3\x12O@]1\xb5\x04\xd4\x8aP@\xa2]\xf1\t\xdd\x89Q@\xaa\rk\xc0/\x8eR@\x98To\xaf\xf2\xaeS@\x08\x98N\xb4\':U@\xb5mL*\x8c\xb4X@@&\xe7\x07\x9c\xdfu@\x90\xd5`_|\xe3%@\xc7mdb\xfc\xe8#@\x8d\xbe\x13\xdf\x1bR(@9\x15\x01\x82h\xaa-@\xf8\x8a\x8e\xc3\x95\xcb1@>r\xc5\xc7\xcd\x005@\xf0w6\xe53o8@\xb5_\xa6LE\x12<@\x15\x9f\xba\xe8\x8d\xe5?@\xe2_\x1d\x8c+\xf2A@\x16\xab-\xa0\xe4\x04D@\x89T\xa0\x8f\x95(F@x\xe9\xb7\xf6/[H@R\n%8\x8a\x9bJ@4\x05Cq\x9b\xeaL@b\xe7y\x9a;NO@\xb7\x0b]\x91\x17\xecP@\x9d\xd5\xab \xbd]R@\x8c\xe3\x8a\xd0TPT@e~\xcdvRgX@3\x1d\xad/\xee\x06z@\xb4L\x81\xd4m\x14\x17@.\xe6\x84\xb3\x9bR\x17@g\x88\x7fY\xd8\xdc\x1d@,l\x17\xd3Y\xe5"@\xd4C\xeb\x91\x05h\'@\x9c1\xca$Ep,@\xda\x8e\x0f\t\x83\xfe0@\x90\xf2\xa1\xb3\xf5\x064@I\'_@"Q7@\xa8\x1f\xcd\xcdm\xdc:@\x86$\xcf3\r\xa8>@\xf3\x18\xb31\xbbYA@\xc0;\x16\x13V\x7fC@\x8f\xd3\x01\xa5\xca\xc5E@\xf7*/r70H@B*\x87=\xbb\xc6J@\x93\x8d\x87\x80\xa8\x9dM@M\x82CL\xa4uP@\x02B\x89\'\xf3\xaeR@\xc2)\xae"\x1f*W@\xb6C\x8c,\x87\xc9~@\x14\x08\x05\\7\x91\x05@5\xc0\xe7\x92FW\x08@\x95\xb6\xaa\xf9Un\x10@}V\x95\xc4"\xaf\x15@\xf5\x1aU\x03s\xdc\x1b@\xd0UMF\x8b\x7f!@\xe0\x04}\xe3\x1e\x92%@\xd7->\t\xeb,*@,\x18\xd8h\xd5V/@\x13\x1f\x0f\xf4Z\x8b2@;2\x1e3\xb7\xb95@EP\xcdJm:9@\xf7[r\xff#\x12=@\xe2\xf7e\xc2\xc3\xa3@@`se_\xcd\xf2B@\xdb[\xa2\\\x91\x80E@\xcb\xef\x04Q4cH@\x9cJ\t\x0cX\xd1K@\x1b\xd3+{\xf99P@\xcb\xf8\xfd>/\xc3T@\xbc\xf5B\x04\xa2\x1c\x82@d_\xf7)\xd7J\xf0?\xcc\xbc\xfc\x08\xed\xbf\xf4?\x83y\x06W\xf2\xcc\xfd?(y\xfaZ\xa0\xab\x04@\xd3\xa6\xa6m4\xc1\x0b@v\xb6$\xb5^&\x12@v\x97B!\xb7<\x17@\xd5I\n\xc8\xf3:\x1d@\x90\x92\xb4\xfb\xf2\x1c"@\xc1\xe1\xcc\x90\t*&@\x05\xdf\xf8"\x00\xd3*@zQa\xf7\xe5\x130@\xc9\x9b~\x0cV\x1d3@A\xe3\xb3\x02#\x916@\x19\xc6C\xf0\xce~:@\xd8E\x8e\xd8\xa6\xfe>@\xa1K\xa1\xa2\xba\x1eB@\x96$\xe4\xc7\xd3OE@_\x83X\x90\xd2\xa5I@r6\xc0\x02\xeb\xf0P@=I\xd4p\x885\x85@\xf9"\x12\xc4\xd9\xe9\xce?\x12B\x04>\x8c\x85\xd6?\x87\nd8\x82s\xe1?\xcf\x93\xa1\xcd\xbc\xc9\xe9?\xa6\xea\xbb\xd4\xfdS\xf2?Y_F\xfdQH\xf9?\x0c\xa4\xb1\x16y\x07\x01@\x0b^\xe2\xf4\xd1\x80\x06@\x92dV\xb8YD\r@\xb6\x08<\xc8l\xc7\x12@\x91\xde\xeb\x8f\xbd\xd3\x17@\xa3GH<,\xf0\x1d@\xb7\xe1)\x17\x96\xa7"@\xa0\x94L[\xa3\x17\'@us\xcd|\xd9p,@\r\xebz\xba\x08v1@\xf6\x7f\x89\x04mq5@h\xdd\xf2_f\x7f:@\x82\xb7\x8b\x11|\xbb@@<\xd4B\xdd\xa9\xfeF@M\xd8\x8f\x1e^\x92\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xccGjJ\x19|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xde\xa2\x15\xff\xe6\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xect\x02\xd6\x8d\xce\x88?'
tRp50
ag25
(g20
S'\xect\x02\xd6\x8d\xce\x88?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'X\xeb1\xcf^a\xf3?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'J\xff\x96\\\xff\x8d\xc3@'
tRp62
ag25
(g20
S'\x1e|h\xa9\x80\x03\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'.\xd4\xc7\xd8#\x10\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xd5v!\x84\xa5Z@?'
tRp67
aa(lp68
g25
(g20
S'\xd8\xb1\xe5\x1ca\xcc0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xccGjJ\x19\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\xc0[@'
tbsba.