(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V{\x8cC\xa5|\xda@\xf5\x0b\xde\xd4}}\xa3@d\x1d\x06\xfc\x14\xe6\x92@\xdd\x9b\x9bZ\xbe\xbc\x87@\xc8\xc4`]\x98e\x80@Xn\xc0XT\xb4w@L\x80\xb8t}\x8bq@\xebH>\xf0rJj@P\xb1pTd\xcdc@(\xadct\xf4\xd8]@l`Y\xff\xc4mV@!\x80\xf6\xc6X\xbfP@\xfd\x80^\x1f\xa0\xc7H@\x18\xd9\x18\\\x8f\x1bB@\xf4\xba\xbe\xeed\x0c:@4+\xf1\xe1\xa5\\2@%\\@\xfb\xe39)@&\xbb2\x04\t\xc0 @\\\x9b>9\xa2>\x15@4\x05t\xe3aM\t@\xab\xde\x8aq\xa2\x1e\xfe?c@\xa5#s`\xd0@4%\xafE\x8d,\x87@\xb4\x97\xaaH\xe4\xe7\x80@\xb8\xdfj\xee$r{@0\xd4\x10\x0c_\xdcv@z7\xe3\xd9L*s@\xe9:\xeb\xe8D\x0ep@\xca\n\xfa+\xeb\xc9j@\xceO\xa7\xae\xfb4f@\xef\xe2SL<Cb@o\xae\x052\x15\xc1]@\x95\xcazM\x99\xfaW@S\x819\x96\xcf\x15S@f\xee\x08r\x80\xf1M@\xcbi\xa6x\xc3\x17G@\xf4PT\x01]sA@<\x86G\xf7\xbe\xb99@\xd7SeA\xb9`2@\xb3?b\xb0T7)@\x97\x9e\x7f{\xcbs @+\x03\xc2\xd7\x08\xb7\x16@\xb0CG\xdf\xb0[\xba@pw\xa8\xe0\n\x8f\x81@j\x9f8! \x87z@\xcc3\t\x8bNbv@\xfc\x16\xe6>\x82gs@\x87\xf8\xe5\\\xb6\xefp@-ybR\xfe\x8bm@B\xb6k\xc1\xbf\xaai@;j\xab\xf6x(f@v\xab\xe5\x97-\xfbb@\x8eR\xeeT\xe1\x1c`@\x9fP$F\x0f\x13[@\xd4\xdb\x9b\xe1\xd2zV@<\xbb\x91C\xebiR@\xf5\x8b\xf9\x96"\xb2M@{\xee\xc8\x84a\x81G@>\xaf\xf8\x8f\xdb1B@\xc73\xd7xsg;@\xf2R\xa2\xb1H\xf13@>H\x82&y\xf4+@x[\xed~\x06\xf4%@\x0f\x1c\x85\xd6\xe0>\xac@\xe4\xc4}o+R|@P\xe2\x139\xe6\x10v@\xfb5\xbc\xdd!\x1bs@\xdc\xfcZ\x17\xf2\xf9p@\xa6\x9f\x01\x0e\x9d^n@\'<\xbf\x8a\x96\'k@\x90a\x91\x17\xd20h@\xcb#\xc1+\xe7me@\xe7(\xe2\x03\xad\xd9b@\x9b\x04\xb8\xf0*r`@\xd3DID\xbdm\\@\xe5\xbf\x9b\xe7aOX@\xf0\xda\xfb\xf5;\x89T@\xd7h\x02\xc4\xfa\x1aQ@\xf2\xccI\xcd\xa8\x07L@D\xeb7\x85\x0c\x85F@\xee\x82\xf1#H\xabA@\xe0E\xb1|\xfc\xf3:@K\x1c\xe5\xd8\x80\t4@X\x9a\xa1\x0b(\xac1@\x17\xeeW\xecA\xf3\xa0@3q\xd9v\xc6\xf5v@"}\xa5@\xfbtr@\xcb2\x06\x9c\x02_p@~\xcb\x07Z\xe6\xbcm@[O\xc4\x07\x9b*k@\x0c*X\x01,\xcdh@\xb3n\xc7\x11j\x8ff@\x96\xfb\x0bYoid@Itb\xae\xd9Xb@$@\xb5\x95\xbb]`@}\x80\xc0\x0b\x92\xf2\\@\x92\xfe\x05\xd72ZY@\x90\x89v\x94\xb5\xf5U@\xbd\xf8<=I\xc8R@\x98`\xc6\xea\x93\xa9O@\x90i\xdb\x8e\xa0;J@\x99\x8e\xb9kgLE@U\xdbR\x0f\xb3\xe6@@\x1a\x11\x7f\x8c\x0co:@\xa8\xff4\xbdP\xf89@\xf65\x19\xda_\x8a\x95@\x02\x10C>\x17\x85r@\xfa\xb2N\x9a\xd8\xb9n@d\x04\xab\x956\xe9k@\x1fd\xbb\x8b;\xe5i@\x92\x80\xf7\x94-#h@\xedF\ts\xd8xf@\xe5)\xe4\xadi\xd7d@_\xfe+\xd1\xfb9c@\xa3\x1d\xb8\x95\xd0\x9fa@\x81b\x8bq\x0b\n`@Rr>\xafd\xf5\\@DD`\xb8M\xe8Y@\x82\xbb\x14=\xd2\xf1V@\x10\x87\xb4]\xed\x16T@E\xfa\xb0s\x81\\Q@\x14\xa8m\x96\x06\x8fM@v\xfb5\x0f\x9a\xbbH@-<\xf4"eSD@\x14\x80\x97\xe8\x1e\xa1@@\xab\xfdh",\x1cB@\xbd\xad\xd3P\xdf?\x8c@(\x16\xdf\x03\xdf\xa1m@r\xc2=\x8d\xc3^i@\xd6\x08&\x95G\x9ag@zf\x98\xea\xce]f@\x06\x08;\x08\x02De@\xf0\xca\x0f\xfeJ.d@\x0f\xc4\x96\xe69\x12c@B\x12\x96V\xb8\xeca@P\xc6\xa5w\xce\xbd`@\x19\xc46\xc9\xf2\r_@\xe2\xc5\x13\xe5\xda\x94\\@cO\x0e-s\x15Z@z\xd6\xe6\xa50\x95W@\r:\xd8\x02\xb4\x19U@(\xc1\xb1\x89\xcb\xa8R@Mr\xae\x93\xc4HP@\xcbV\x10\tW\x03L@\xb4\xbd&O\x1f\xc5G@\x1d@\xb5X>ED@\xe2kq\x84\x9aiH@\x9cw\xd3\xc1\xd5\xd8\x82@\x9a\xf7W\xff\xdbxg@N\x1b2D\xe4\xbed@\xdb\x1b\x8a\xb4%\xc5c@\xdc\x02\x9e\x11\xe1"c@\xd9\xeb\xa6\xd6\xc8\x8eb@\x17*\xcc\x91\xb2\xf2a@\xfa\xdf\x06\x87\x15Ga@\xeb\x06\x9e\'\xcc\x89`@\x0b\x9fh\x11\x0ev_@\xb0\xa3{S5\xb8]@2i\xa6m\xe9\xdd[@U\x82\x19\xf7\xbf\xebY@#\t\x02\x95\xc3\xe6W@\x98\x1d1\x87^\xd4U@\xa8\xbd\xc5\x98u\xbaS@<DT\x9a\xea\x9fQ@\x82)\x00L\xd1\x1cO@\xbb\xea;q\x9b3K@B\x1cE\xb3\x86\x1dH@\x8fn\x10[q\rP@\xc4\xbbqP7[y@\xdef\xe6\xaanab@1gHx\xb3\xc6`@\x1b \xf4+\x93a`@\x85%\xe5{\xe32`@\x9a=`\x92!\x06`@P\nM\x82V\x96_@\xfb\x1c\xd0\xf5\xa8\xf8^@\xa6e\x82\x85\xad/^@\xd2\xcb;\x89P;]@\x98\x92C\xa2H\x1d\\@4\x08\x1a\xbaP\xd8Z@"\xbf2V\xe1oY@5\xeff\x8c\x02\xe8W@\xebC|uLEV@\xdbQ\xc9#\x1f\x8dT@\xc8l\xa9\x82a\xc6R@T\x01\xa4W\xfb\xfbP@{Z\x11\x0f\xc9\x8dN@\x8c\x16`x\xec\x1aL@<fq\xa1\xe1\xb4T@v\x80\xe9\x94g\x16q@3mkh)h\\@L\xab\xb6%k\xc9Z@\x96\xcc{d\'\xd0Z@\x80\xba\xf3\x96\xb2\x18[@\xbf!V\x80\xbaX[@\xc0\x0f5\x86\xa4x[@F9\x15\xe3xo[@f\xa2,\x8d\xc49[@\xc9\xe1&\xf5\x9d\xd6Z@E*\xd5\xea~FZ@)\x0b\xef\xcf\xbc\x8aY@\xd1\xc5\x12\x93f\xa5X@"\xc6\x8a\x9b,\x99W@\xf6m$]wiV@\xbc\xddUW\xc0\x1aU@1\xb8`\xc8\x98\xb3S@\x15\xc2c(\xf3?R@\xc6\x9d9\xf2Y\xdeP@m\x019EN\x13P@\xe6\')\x9f^JZ@\x92\x08\x1f8\xfd\xf5f@o\xa6\x8fse\x97U@#\xe0B2+\x12U@G\x0f\x94\x94\n\xa3U@\xa0I\x8f,\xf4ZV@\x19\xd4|\xc1}\x06W@\x9ch\xb1\r[\x94W@X\xc7\xd6\xbf%\xfdW@\x96\xaf_w?=X@\x0b\xf6\x1cQ\xd5RX@\xd9\x8e&\xab\x1f=X@9\xaf\xd1\xb8\n\xfcW@\xed8\xcf\x81.\x90W@\rm\x10\x97\xcb\xfaV@\x1a\x90e\xd5\xf7=V@\x1e5\xbe\xd0\x1b]U@Pu\xbemK^T@j1|\xf4|NS@\xbb\xf7p[\\RR@]\xc8\xc2\xaf\xd9\x10R@\xc0\xe7\xeaA1x`@\x98\x9c$E\xb7\x8a^@\x93\xd2\xd1\xe9%&P@\xcb\xbd\x8eIINP@DS\x05\xaf\xdc.Q@_\xca\xb5f\xa1(R@?\xd4\x13/\x1f\x18S@G\x1d"\xf5u\xf0S@@\x872\x0eR\xabT@\xfd]\xbe\xff\xe2DU@\xff\xb7\x95\x8b\x90\xbaU@&\x8a\xbf\xf2\x81\nV@C\xee{\xcej3V@\x97\xe3l\xf7\x934V@\xec9\xe0\x85\xeb\rV@T\xad\x99\x87G\xc0U@\xf4\xef\x80\xb3\nNU@\xcf\xde\xcdI\xd8\xbcT@\xfc\xee1N\xd6\x1aT@\xc8/"R\x95\x93S@\xc6\x16\xcbd,\xf5S@\x92\xb4\x84\xeeoed@D\xfaJ\x05\x10\x03T@\xe1\x1f!\x12\xbc\xaaG@\xbe\x1c\xe6\x90}\xbeH@\x8e\xe1\'^v\xc7J@kG\xcc\xa1\xae\xf6L@\xf7\x1e\x1a\x05\xfc\x1bO@G %)\x1b\x92P@\xc6\x0e8\x14E\x82Q@uw\x18\xa3\xa6ZR@0:\x01r/\x18S@/\xe5T\xa0L\xb8S@B:B\xbe\xd08T@\x01\x96l\x97\x06\x98T@\x85\xc8\x17\xcf\xd2\xd4T@B\x12\x9b\xdd\x0b\xefT@nO\xae\xadG\xe8T@\x08\x08\xdf\x1c\xf1\xc5T@\x13\x91\x96\xde\xa9\x97T@/\xf1\xbf\xde\x99\x90T@o\xa4\t\x99\x88\xa9U@\xe2\x1d\xf3\nK\x01i@\xe5\xaf1\xcb1\xafI@\x15=s\xe8O\xe9@@\xb4\xcb\xe8\xd2\x98TB@\x9f\x06\x96\xf5\xf5dD@\x0b\\__P\x98F@J\xb2\xd1k\xd7\xceH@\x831\xef\x88\x96\xfaJ@\x8f\xf0\xa7\xf9\x99\x12M@\\\xba\xc8D\xbe\x0fO@\xb5\x00\x9a\x9a\xdbuP@\xa2;8\xe5aPQ@\xb8\x15\x90\xd6\xd2\x14R@\xd7p\x8b\t\xe8\xc0R@=^X\x01\xe5RS@e\x88\x17\x14\x03\xcaS@\x8e\xe93\xc0g\'T@l\x07\r\x8d\x9dpT@\xafI\xfe\x8c\x1c\xb7T@\xa3\xfd\xfb\xc4 6U@\xf2uZ\t\x00\x13W@\xf1l\xffH\xfaan@\xe7a\xb66]\x05@@\xec\xb2\x00\xebPl7@\x9eR\xae\xed-]:@T}\xa9\xbc-2>@u\xb1T\xd8s\'A@\xfc}N\xcd\x9fEC@x\x81\x83T\xf6iE@^y\xeb\xab\x95\x8dG@\x1b\xef\x05\x8c}\xaaI@\xbc$\xcc\xa1\x02\xbbK@\x15_\x99\xbc\xac\xb9M@\xbd\x11\xbd\xffI\xa1O@H\x15[\xe2\x8f\xb6P@\xff\xe2\'^\xb3\x8cQ@S\xc7\xb8\x0f#RR@1\xa6\x1fH\x06\x08S@\x17\xc4\xb9\xb9o\xb4S@\xf2"\x0ez\x00kT@\x1a*K1\x1aoU@]I\x9b@\xd7\x11X@\xe8\xb7\xa4\x05\xdfOr@\x80&":2:3@\xef\xd0\xdf@u*/@)\xbc0\xba\xaf@2@!\xc9\xc4\xd8d\x8f5@\x82\xc0\x91!))9@qa\x12N\xca\xf6<@\xa5\xb3\xb4\x041v@@=\x13\xc9\x9cZ\x80B@\x1bPp\xcd\x8d\x95D@R\x92\x85hv\xb1F@\xc2\x89bE\xb7\xcfH@M\xaf\xe9l\x0f\xecJ@\xce\x1b+\x8c\x88\x02M@m`\x00\xa6\x06\x10O@\xdfc\x8a\xea\xaf\x89P@\x9d\xb5S\xe7\xea\x87Q@\xcd\xf2\x94D\xb4\x89R@\xe5\xcbr \x02\xa5S@\x99\xb9\xc91\xba$U@K\xf1\xb8\xd7\xf9\x80X@\xe1\x0c\x11\xd1\x87\xeau@\xe2e\x0c\xa2\xe2\xdc%@\xffSw_\x9a\xa6#@:\xf5\x1f\xa5 \x06(@\xe6$\x1c;{V-@H\x1a\x92\x0b\xfe\x9e1@\x02\xa2\x91\xd0/\xd34@\x13\xd51\xceBB8@5F\xa1j\xaf\xe7;@\xc9S\xc9B\xdf\xbe?@\x11\x84\x83\xe0s\xe1A@*>S)I\xf7C@Z\xadh>]\x1eF@\x96^\x88\tQTH@^\xd2\x92=\x94\x97J@*\xae\xe6\xd9\x8f\xe8L@?\xdf\xfc_LLO@**IZ\x9b\xe9P@k\xbe\xfb$\xd1VR@\x95\xb9\xfc\x97\x81>T@\x82\xa3\xebJj5X@\xfc\x80xSn\x0fz@x\x8b\x8f\xf0 \xfb\x16@J\xbd\xe7\x10\xf0\xf6\x16@\xe4\xea\xf3\x06zl\x1d@\xf3\xca[\xcf\xb2\xa3"@\xee\xeb;\x80\xa0\x1e\'@\xb41Z\x03u!,@\x01\xfa\xbdX\xc4\xd50@x\xc7\xbb\xcdb\xde3@7\xabV&N*7@\xa9AB\x94\xe5\xb8:@R\xfdsfB\x89>@?\xe1\xcc\x08NMA@\x9eM\x01\xccIvC@T\x9a\xb1\xfa7\xc0E@\xe9\x0c\x92[\xbe-H@\xa0\x16c\xf18\xc6J@r\xf5T/\xa2\x9cM@g6\x06F<rP@\xd5\x18S\xdb>\xa2R@_\xf3\x0b\xfa\xa1\xfdV@WW]\xbcr\xce~@y\xce\x84\xe5\xed\\\x05@\x9e\x95-\xe8\xf7\xdc\x07@>\xd471=\x1e\x10@H\x9f\x15\xef\x1bL\x15@@\x81\xc7$\xdeg\x1b@`\xf6}K\xc1=!@K"w\xa4\xa6J%@\xde\xadci\x14\xe2)@Sdi>b\x0b/@B\x9b1\xc6\xdcf2@2\x8a\x87\x91 \x985@(\x10=\x07l\x1d9@\\\xf5\xb0rO\xfb<@a\xca\xc8\xae\x12\x9c@@\x11$\xdc;)\xefB@\xe9%Q\x86\xb6\x80E@\xa9-\xfa\x06\xb4eH@\xb8\xf7\x07\xcf)\xd2K@\x0e\xd5\xc4\x8c\xe33P@\x185\xc7\x8b\xcd\xa0T@\x19\x88`\x90\xa2\x1c\x82@\x9e\xdb\xd4\xe6\x03\xff\xef?\x14K\x9a~\xe0.\xf4?R\x0c\xb2\xd3F\x01\xfd?\xae{F\xce\xd7%\x04@\x97+\xb3\xbb\x8b\x1a\x0b@\\\x9f\xb7\xbb\x08\xc3\x11@Q\x946\xb0\xcb\xca\x16@}\xdc\xed\'\xf8\xbc\x1c@q\xb6\xca0\xca\xd9!@\xacV\xff=-\xe5%@\xfb7^\xce\x8e\x8f*@\x02\xa0\xdews\xe9/@\xd6\x86\xb2\x1e\xcc\x023@\x7f\xf9\x1d\xb6m}6@6\xefB\xcc\x05t:@2\xc6muT\xfe>@\xd3\xae\xa6\xa6\xd0#B@\x06\xa1\xcb\xf52XE@\x08\xc4\x08\x06~\xa9I@\x8c\x01{{H\xdeP@Nn\xff\xedV2\x85@`\x01YMn\xea\xcd?\xa7&G\xc9C\x9b\xd5?\x8f?\x85\x99\'\xc1\xe0?^\xf7V\x1c\xd6\xcd\xe8?\x14\x07\xd7\xce\xf2\xab\xf1?\xcd\td\xd7\x17r\xf8?\x89\xae\xaf\xfa!\x84\x00@\xe3M\x1c\xe7g\xe5\x05@ \xba\x92=\xc4\x92\x0c@J\xa7y\x0c\xa0e\x12@\x06:\xe6\xdeul\x17@\xe1\xa8(\x1f\x90\x88\x1d@\x8f\xd7\x99\xbb;w"@6\x98\xb1\xbc\x88\xef&@\xbdv\xc4g\x0fW,@J\x94\xb1%\xe9s1@\x9d\xad<\x0f\xf2}5@\xc7\x91\xf45\x81\x9d:@d\x94\xe2\x8f\xfc\xd1@@EV\x95\x80-\nG@\xb0f\xda\x98\xbee\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'X\xbf\xc18\xfe\x81\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'N~Z\xebt\x01\xf0?'
tRp24
ag20
(g15
S' f\xf6\xa4\xb5\xe9\xba?'
tRp25
ag20
(g15
S'\xf3\x11\xee\xe5H0\x14@'
tRp26
ag20
(g15
S'\xc2\x9b|\x0cC\x85\x02@'
tRp27
ag20
(g15
S'\xad\xc8\xd0\xd2=\x04\xab?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xa5V\xb68G\x7f\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'X\xbf\xc18\xfe\x95\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00V@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00\xc0U@'
tbsba.