(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'b\xd2\xedH\xf5{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xaf\xb4\xe4S\xd0\x0b\xf0?'
tRp17
ag11
(g13
S'\x9ac\xc9\xc6$\xb4\xb9?'
tRp18
ag11
(g13
S'\x80\xa9^\xaa\xb0\xef\x13@'
tRp19
ag11
(g13
S'\x15\xa9v\x91\x83D\x04@'
tRp20
ag11
(g13
S'7\x91\x84;\xf1\xce\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\xf6_\xbe\x16\x08\x00\xb3\xc1'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'\xd8\xa8\xb0\x1e\xc3\xb6\xd9@\xec8W\x92\xf0\x0f\xa3@\xe3SMND\x9c\x92@\xc7\xf2\xdd8\xea\x81\x87@\xc9\xe7\x8dc\x8dQ\x80@\x90bY$w\xb2w@\xd3OD\x85\xd7\x9cq@Ba\xad.%\x7fj@\xab\xbe\xee?z\x08d@\xdf%\xa8\xb0\x80N^@\x0f\xc7({\x14\xdbV@\xecH\xb7\x7f\x94 Q@k|\xbey\xadnI@\x910.$\xbf\xa6B@\xce\xd9\xad\x8a\xa4\xed:@\xba\x1b_7x\r3@G\xd3\x8f\x9eTF*@\xc9\'\xdb\r\xde\x83!@\xea\xa6ACzN\x16@~\xddO\x1eZ\xaf\n@\x18\xd5\x03\xee\xe6\xca\xff?\xa9\n\xc3\xa8\xfa_\xd0@\xdas\xbe\xe0\x03P\x87@s\x1e}n,\xe7\x80@*xJ\xe0!e{@S\x7f\xa1\x03\x16\xd1v@\xb9\x0el(L$s@\x04\x92\x87u\x04\x0ep@!\x1c\xfc\xd3\x92\xd3j@Z\xeecv\xa4Ff@\x0c\x95=\xb9\x93Zb@:\xf5T\xe7\xc6\xf6]@l\x84\x0b*\\3X@c6\x15\xe2eNS@\xb0\xa1\xeb\xfb@]N@\xbaT\xe1\xa1ZzG@.\xc7\x1c\xd8D\xcaA@\xb6/\xe9\x0fKM:@\xcb\xa1\xd4\x81\xfa\xd82@$\x92\xf0\xe8x\xf2)@S\x9d\xe9o%\xfe @\x85\x1d\x98\xa9\xbcq\x17@^\xd5\x90\xa0\xd2W\xba@\xda\n\xe3\xa8\xbc\xc2\x81@p9\x0c\x1b\xe2\xa7z@^\x83\xdb*\xdelv@\xb2h\x0b\xe3Bis@\n\xf4\x12\x855\xeep@\x1d5\x14l\xe2\x87m@M\xd7CFF\xa8i@U010\xe9(f@_`F\x1b\xf1\xfeb@W\xc1\xd1\x9e\xd8#`@=O\x00\xd0r&[@\xd5wt\xa3]\x92V@\xfe8\x06:\'\x84R@\x13\xd2\xeb\xae\t\xe9M@\xa3\xfc\x15\xa5\xf2\xb7G@z\xf3\xd5\xd3\xa6eB@_b\xa6\xd2\x86\xc5;@\xeb6X\x07\x0fC4@q\xabi\x95f},@\x9e\xa7\x06\xdcxR&@k\x1d\xc6#\xa69\xac@\xc1\xd8\x03\rC\xac|@\xfd\x1a\x00\xfb\xf63v@\x9c\xa6\xd1L\x8c*s@\xbd\x1b\xc5;\xf4\xffp@]\x9c\x0b\xe8\xe1`n@7Ysu\x07%k@Vk\x86\xdfc,h@\xb4\x9b\x00\xf3qie@\x9c\xa7\xe6}R\xd6b@\xbb\xc7\xb8\xf1\x8dp`@\x07\x1d\x00\xd6\x88n\\@)~\xa1c6TX@\x05\xe7\xb3\xb2\xba\x91T@nL\x18\xfb\x80&Q@<\xd0\x18\xfd(#L@\xa8\x04#\xd3<\xa3F@\x80\x1bI\xdci\xcaA@\x91^&\x0e(1;@J\xd4\x803\x0eD4@\xf4~@\x16\xbd\xce1@{6\xeb!E\xef\xa0@\x0b\x03W\xfa\xbe=w@\x9b\x96\x96\xfc\xe9\x93r@Q\x99`7Onp@F\xe0\x0b\xd6V\xcbm@\x0e\xe6\xf88\xbb/k@\xb4r\xd9k\xd8\xcch@(I\xaa\xc2\x19\x8cf@35\x05\xec\xcfdd@\x80b \n\x16Tb@\t\xae~\x9e\xa0Y`@\x03J\xc6&\xb6\xec\\@O\xfd\x83-FWY@H\x06\xc2\xfe\xef\xf5U@\x14)\x81\xb4\x97\xcbR@\xaaz\x06\xfe\xbe\xb5O@Dg\x9aunLJ@\xcc\n\xb2\xc4\xc5`E@yy\x01?\xaf\xfd@@\x13drO\xd7\xa1:@\xe9\xdf\x03\xd1\xd2\x08:@P\xa4\x8e<\xef\x83\x95@?\x1a\x96:\xd1\xbcr@\xc9\x99\x05Ag\xedn@\xf3\xa8\x87\xdd\xd2\x04l@\xbc\xeew\xe2\xd6\xf3i@\xef@\xa5\xf0\xcf)h@\x0cw\xcd8izf@Y\xeeQ\xd8\xd4\xd5d@\x9dG y\xa16c@\xb3\xb9nF\xb6\x9ba@p\x06\xbc\xac\xf4\x05`@\xbe\x9eg\xb5\\\xee\\@\xb5\xdb\x1e$2\xe3Y@\xfa\x0b\xf2\xd6\x1e\xefV@\xc3n\x16\x94\xdd\x16T@\xf1\x0c\xc5\x0f\x1b_Q@\xe3\xd2b\xc9F\x99M@\x9c\x98#=x\xcaH@\xbe\xe7\xd1\xe0\x9dfD@0\x8d\xe8Vs\xb9@@\n\xacu\x03\x7f\x1aB@\xcaY\xc81\x9a5\x8c@(\xb1\x0f\x8e\xc2\xf6m@-\xa9\xa1\x05\xb4\x88i@\x82(\xb2\xbaH\xb2g@t\xc69\xb7\xa9kf@\x0c\xfb\xc7GUKe@\x9c\xf9K\xb071d@,\xee\xe8\xb13\x12c@\xf8y|9\xd4\xeaa@\xfb\xaf\xff\xc0\xe4\xba`@1|<\xa2k\x07_@\xfalj\xa1\xaf\x8e\\@\xc3#g\x81t\x10Z@\ty{\xff\xf6\x91W@XRSe\xa5\x18U@+>\x84\x84"\xaaR@\xf5OL\x1a\x9bLP@\'H\xda\x1f!\x10L@\x7fa\xbc\xa6{\xd7G@F\x01\n!6_D@\xb7c\xe2,o]H@i\x13r\xef\xf7\xd0\x82@Gh\xdc\xf3\xca\xb8g@d\xe6Bl\x8d\xe0d@\xb8\xf7\'\xb8\x9e\xd9c@\x03\xe6\x16\xc7\x96/c@\x15cD\xa5F\x96b@g\xecd\xf9}\xf6a@\xcc\xfc\xc3\x07@Ha@;}_\xe2)\x89`@\x80k-\\\x8br_@\xe9\xd1\x81w\x97\xb3]@7\xed\x1ek%\xd9[@\xbe\x1f\x9d\x9d\xa0\xe7Y@\x1e\xd6`a\xec\xe3W@\x18\xb4\x88\x96N\xd3U@\x82\x1a\x0f\xa8\x8c\xbbS@L\xcc{\xb0s\xa3Q@\xffR\x05\x1fh)O@\xe2\x8cf3\xf5FK@\xb5v\x08\xe3X;H@\xe9\xe2\xa1\'\xc1\x01P@\xdbR/B\xcaOy@\xac\xbc\xc6\xeb(\x91b@\xd8\x05j\x81x\xe1`@\'DD\xe9\xd0r`@F"`\xf8K>`@{%\xff\xd6q\r`@\ng\xf1\x1b\xe2\x9e_@2V\xc4\x12\xa6\xfc^@\x80\xe0\xb1JX0^@`\xc2\xb6+\xb99]@\xdaB\x9a\xf7_\x1a\\@_\x1a\xd0\x07\xee\xd4Z@\xae~\xb4\x03\xc3lY@\xd2,1\xce\xce\xe5W@[}\xf7\xbc\x92DV@\xf6\xe3\xbf\x91\\\x8eT@\x157\xd2\x1a\r\xcaR@\x1b\x92\xebB\xa7\x02Q@\'\xbau\xdeD\xa3N@\x16\xb8\xbf|m>L@\xca\x96\x0b\x800\xa3T@\x10\xb6\xd5\xa8\xae\x0eq@\x83\xacQ\x92\xee\xae\\@\xb2`\x8b\xd8\x9c\xf3Z@\xb7\xe4\x19T\xe0\xecZ@\x83\xd7\x99\xc0\xd5,[@{\xdea/\x8ff[@\xfa=\\V\x8f\x81[@i,\x00\xaf\x84t[@+\x88\x0c\xa5\xd4;[@L\x83\x16\xc9\x81\xd6Z@\xc5\x97Xk\xf9DZ@\xed \xc3t\x87\x88Y@\x068\xd3s0\xa3X@\xeb\x89\x8c!\x9a\x97W@M\xfbKW#iV@\x7f4\x1a\x1cA\x1cU@\x8d(\xa5\x96\x8f\xb7S@\x178\x90\xb67GR@)T\xc5\x1e\x82\xeaP@\xdf\xf2\xfa\x8f\xaa(P@\xca$\xf7\x05[2Z@\xc5x\xb9\xf4\xf2\xecf@\xbb\xd1\x05\x9e\xe4\xcaU@n\x99\x97\xab\x0f3U@iO\x91n\xbf\xbaU@\x19\x88\x10\\\x83lV@\xd08\xba\x19K\x13W@\xdd\xda\xd8\x0eA\x9dW@|\xa3A\xfe\xce\x02X@\x05\x92\xac@G@X@\xdc\x15\x85\x17\xd4SX@<\x1c\xf4>\xaf<X@(\xc7x\xd6\xc7\xfaW@\xc6\xa2c\x84\xb7\x8eW@\xd6v\xca.\xc0\xf9V@\xd0\xed\xbb\xb9\xfa=V@\xef\x8d\xac\xaa\xd9^U@\x96 \xc1\xe8\x8ebT@\x00s\xe1}gVS@~\x14z\xd4\x19`R@\xa3\xc3n\xcaj*R@\xe2\xd5\xa9\xe8\xfah`@-\xfb,^L\x81^@HS\xe6v\xd0KP@+G\xe5H\x0chP@\x02\xa8\xb4\xe6{BQ@\xcc\xa3\x08m\xed7R@\xfc\xd6\xbe}\xe0#S@\xcd+\xee\xc5$\xf9S@j\xf5A\xffP\xb1T@V\x85\xf4\xa5\x94HU@\xd4\xe1\x97\xa8_\xbcU@w\xf2\x869\xe4\nV@\xfe\x06\xa4\x08\xe22V@\xfa\xb04I\xad3V@\xe8\xcb\xca\xfe?\rV@\x9a\xa4\xb8R\x7f\xc0U@\x1d\xc0\xce\xda\xe6OU@{|\xe3\x13M\xc1T@\x94\x06\xb2\x84T#T@\xf4\xdc\xdbo\xf4\xa2S@}\x94\xbeD~\x13T@c\xda\xc1\xfc\x12Sd@\x80\xc1\x9d\x1e\xaa\xffS@C\xe7\x07d\xd7\xe1G@\x81\xb5Q\x04\xf2\xe6H@*\xcb\xe7\x83\x06\xe8J@\x87\x84\xa7\xa2W\x11M@h\xc1f\x80z1O@Z\x81\x85\xa5w\x9aP@\x80\xf0\n\xa6k\x88Q@\x9dN\x06\xf7\xcc^R@\x07\x14\x1e\xee\x99\x1aS@\xa7F\xe2\xc5P\xb9S@\xd1\xfc\xf8\x97\xd68T@\x86S#<\x89\x97T@%\xbd\xebmb\xd4T@\xb7@\x13!S\xefT@\xe0]\x12=\x19\xeaT@\x08L{\xa2i\xcaT@\x08\xf4\xc8\x99\x8c\xa0T@\xa2\x81-\x10z\xa1T@f6\xea\x83\xdd\xccU@\xc2\xe1\x08\xb9\x0b\xech@\xcd\xa8\xb6\x14`\xb0I@x`r\x8f\xab\x11A@4"\nQwtB@\x9196q\x12\x80D@\x87\xc6`s\x97\xafF@^\xb2#0y\xe2H@\xe4\xa2\xb3N\x97\nK@b\xf9\x00\xc6\x03\x1fM@x2\xd7\x12\xb5\x18O@\xda\x1coB\xc1xP@\x16?\xe7\xf7\xe9QQ@\xcc\xef\xab\x0cL\x15R@&\x9a\xbd\xd8\xb9\xc0R@\x0c.\x82\x92\x93RS@\xa3\xc4o[7\xcaS@\xc8\xee"d\x01)T@\x877y\x8e\xddtT@\xb7\xdd\x1b\x19\x17\xc0T@\xa4\x8blz,HU@8~\x89\x03<;W@M\xe52\x13_Jn@\x1d\xc8\x19\xfeI\x0b@@\x08NZ+\x98\xa77@\xd2\x8c~\xed\x99\x8f:@ \xb2v\x8c\x83_>@\xbdZ\x83\xc1\xd8;A@\xb6\x8a\x9d\x1f\x97WC@\xf7\xfc\xef/DyE@J\xd1\xb3C\n\x9aG@\xe0h\xad+\x04\xb4I@+\x1aLs\xaa\xc1K@\x7f\x99\xa8Q\xaf\xbdM@\xe3\xe9Zo\x11\xa3O@\xe3j\xe4`\xa7\xb6P@\x9fIBcr\x8cQ@\xd8G\xe5\xd3*RR@\xa8\x06K\x1d<\tS@\x82\xccZ\xbe0\xb8S@\xe2\xbb\x80W\xa9sT@\xd6\x04\xd5\x04\xbf\x81U@\x8b\xd4\xa0\xf6]>X@<\xa3oUOCr@\xc1j\xe8a}J3@\x1btc.\xbe\x81/@p>\x88\xd2\xb2h2@\xdb_\xf1\x07l\xb55@W\xf4\xad;\x03M9@\x89\x9f\x07\xaf\xc6\x17=@\x81\xa1\xb1r\xdd\x84@@\xeaw&O\xdd\x8cB@\xf6\xeb\xf5\x90\xa5\x9fD@\xd1\x12ar\x01\xb9F@\x13\xc8\xc8\x17\xbb\xd4H@\xdd=\t\xc7\xc0\xeeJ@\xc2\xaf\x12\x1fW\x03M@\x96\xb0\xb3}\xad\x0fO@\x1b\x04\xe5\xaf\x80\x89P@\xe2-z)\x99\x88Q@;7\xa6c\xab\x8cR@=\xda\x8b\x17\xd5\xacS@\x94\xa0\xad\xb4 7U@\x9b \x9d\xa1\x83\xb0X@e?\x0b\xf9\xd2\xddu@\x8a^:(\xcb\xfe%@\x9cHX=\xae\xe6#@:\xc17\x99wE(@\xd6\x92\x93\x9f(\x96-@~\xed\x01\xbcz\xbe1@\x06D\xd0>{\xf14@\x8a\x89g0r^8@\xc6W\x17<\xe1\x00<@\xe4\x900\x84N\xd4?@:%kv\xfe\xe9A@\xf4x\x92\x8ez\xfdC@n]\xd5;2"F@\xe7`\x18\x06\xfeUH@\xf5\x06V<\x99\x97J@m\x18\xb4\x88\xd9\xe7L@q\x14\x12GrLO@\xf2t\xec\xed\x80\xebP@\x0e\xe5jr3]R@\xb4\xc6*\xe0\x85OT@t\xfa\x1f\x00\xd1eX@\x94dJyk\x03z@P^\xe88\xd46\x17@BO\xd1\x00BS\x17@\xa0P&\x1e\xf7\xce\x1d@0\xaa\xe4\x15,\xd8"@V5\x05U5U\'@\x04\xaca\x02\x89X,@\xeb{$\xac\xa3\xf00@\xaa\xe0\x1b\x84\xa3\xf73@\x08\x0clz\x01A7@\xa7#&E1\xcc:@9\xd6z\x96r\x98>@,\xd2L`\x9bRA@\xc7\x9b\x88\xb2<yC@\x9a2t>\x04\xc1E@|\x10\x99~\xff,H@?\x89P\xf64\xc5J@\xabx\xeb\xdf\xd7\x9dM@\xcf-|\xf8\x84vP@\xc4\xf1\xc5\'l\xb0R@\xe0F\xfev\xa6+W@\x14\x12\x9f\xdb<\xc4~@\xfbK\x17\xc9,\xb6\x05@\xee\x89\xb2\x02\x85Z\x08@\xb7M\x01\xd7\xc1f\x10@+\x93\xbe\x8eb\x9e\x15@\x05\xbc\xb33X\xc2\x1b@\xf1R\xf6\xd8\xe3m!@\xc0\x99S\x0b,|%@\x90\x97\x0b5=\x13*@\xd7\xc6\xf6\xabC:/@e=0\xa9)|2@\xfd-\xfe<M\xaa5@0L\x9c\x9e\x90+9@\x93eX\n\xb8\x04=@\x8b\'t\xc8>\x9e@@\x06$\xbd\xaf\xf6\xeeB@\x93\xcf\xcc\xb5\xe4~E@\xe6\x028\x89#dH@\xb5O"U=\xd5K@\xc3x\xf0\xb6x=P@\xd0\x08\x16}\xd9\xc7T@\x1a\xfbF\x13"\x19\x82@m\x85\x11r\xc0h\xf0?e\xeen\xef\xd3\xc1\xf4?\x04\xfd\x8b_w\xba\xfd? \xf6\x91B\xa6\x96\x04@\x93xU\xde\xe2\x9e\x0b@\xac\x96^W\xf5\r\x12@\r\x93\x0cU\xcd\x1c\x17@CK\xe0\x93\xb5\x13\x1d@Vl;\xaa\x02\x06"@v{\xb1-g\x10&@)\x13Sw\xa7\xb7*@\xc9\xfcM\xea\x06\x060@\xab\x8f\xc8("\x103@\xb4\xecN\xfa\xaa\x856@\x11\xfb\xd6\xe0Xv:@.\xa9n\x92\xab\xfa>@I\x01m\xa3\xcc\x1fB@>\x88f\x8b\xd4TE@\x84&G~\x90\xafI@\x1a<<]5\xf8P@\n\x88\xc6mJ1\x85@\xda7d]<\x1d\xcf?x\xc4K\xc5\xa8~\xd6?\xa9\x08\x01\x07\x91_\xe1?\x0e\xe6\xdd\x8a%\xa0\xe9?Q\xa6\x16\x08\x9e1\xf2?\xc9\xe9\xe6s\xc4\x15\xf9??6#)\x04\xe5\x00@\'\xb8\xcf\xb4sT\x06@\xcfKA!\xe5\r\r@L\x9d\xb1Op\xa7\x12@\x84\xd4_H\xd0\xaf\x17@\x17\xb3\x16\xef\xbf\xc9\x1d@\x0e\x85\xad\xa8G\x94"@\x83\x7fD,\xeb\x05\'@7\x18\xb8D\x0ec,@L\xd2\x07;\xabr1@\xc3\xba\x185\xa4s5@WW>"\xcf\x89:@\x0e\x9c\x0f\x7fd\xc6@@\xf4\xcd\xc7\xad\xe6\x10G@\xa6"R\x10\xc4\xb9\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'\xd0\xef\xc9\x15k\x85\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'b\xd2\xedH\xf5\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-13
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00V@'
tbsba.