(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'IW\xd5\x8fl\xf2\xe0@\x13\xca\xd9\x96\xf3\x84\xa2@i\xdb\xb3!Q\xf4\x92@\xbe)\xed:\x93J\x88@\x00\x04K\xe3\x13\xe1\x80@\x96U\xa7\xff\xf6`x@H\x18\x01\xa5%\xf6q@BTPZr\xbdj@\xc67?~\xf5\xfcc@.\xc0}\xdb\xa2\xe1]@\x90h0_`CV@\xbe\xa0\x93Z\xa1zP@\xd5\xba9\xfe\x86*H@\xd4W\xf4\x01\xb7\x7fA@\xf4H4\x1e\xdd\xef8@\xab\xaf/\x1e\nh1@\x9c\xaf\'\x8f\x08\xaa\'@\xa7\x02\xa3bN\x11\x1f@\x8e\x7f\xba^\x03r\x13@}\xcb\xe8\xb4c\xc8\x06@\n\xd49\xd9\xaed\xfa?\xef\xaa/\r+_\xd0@u<\x80y0\xe7\x87@\xc9\xc9C\xde\xe3y\x81@d\x9d\xf6G\x07A|@\x1c\x9a#\x05Fkw@\x83\x8b\\\x1b-\x8as@\xdc\xe7\xd7\x16\xa2Kp@N\x14\xa2 8\x12k@\xd6\x8f\xb1\x8f\xe1Xf@\xda\x80\nrlMb@\xc7\xd4clg\xb2]@\xb1\xff\x04zV\xd5W@\xc2*\xe5zg\xe3R@\xc8\x85\xd1=\x88\x80M@\xd8\xeck\xfc\xf2\xa4F@\xe8P\r\xdd\xfe\x05A@U<\xd3\xba\xb2\xf38@\x8aU\x1a}U\xb51@X\x1f\xba\xda]\x1b(@\xd4\xd2\xbey\x03!\x1f@\x82\xee\xa6\xb4\xbd\x15\x15@RY.\xab\xa9P\xba@\xaf\x19\xe4w\x0e\xce\x81@w.\xdeg\t\xdfz@&6\xd4f\xb9\x94v@\n\xe1\xd2\x93\xc4\x82s@\t>\x18\x9fq\xfdp@\x13\xbc\xdc\x81\xf4\x97m@\xc9e\x91@\xed\xadi@*\x93\xae\x9b\xab&f@\x81\xbfe\xa9\x7f\xf6b@\x96\xba`\xedi\x16`@X\x19\xba8\xb9\x03[@\xe3V\x17\x81\xaaiV@d-\x80\x89WWR@c\xd7\xa2\xfc\xd7\x8aM@\xaa\x06:0\xc0XG@\xd1Ue\xfb\xd7\x08B@\xe9\xb5\x7f\xbe\xc7\x16;@\xec\xc73S\xd9\xa33@\xa52A&\x00_+@\xf9ZD\x1f\xe57%@M\xe9D 5H\xac@5\xb01\xf7\xd6~|@\xe4\xcf\xd1\x15\xc6"v@\xf3\xd8]0\xd9\x15s@\xf7\x9f\xf0-`\xe9p@\xcc\x7f\xcc1P6n@F\xcb\xaa\xe1\xd8\x00k@\xc2n\xf8\xc6\x0c\x10h@2\xd0\xcd\xb1\xd7Te@\xdd\xe8\x8a\x16y\xc8b@\xec;Q\xf6\x03h`@L\x8c\xf8\xa6\x02e\\@\x89\xb1\x16\x98JOX@\xdb\xb0\xc2z\xe4\x8eT@H\x86O\xa6\xc3#Q@\xb9\xf5\xcca\x10\x1bL@\x12\xc5\xa0\x81\xd7\x96F@\xbc1\xdbH\xfb\xb8A@/u\t\x17\xa3\x03;@i$\x134m\x084@H\xf6?\xbb\xe9\x821@\xb4b\xbe\x9b\x1d\x03\xa1@#\xf1\xa7\x83&\x0bw@\xcf\xc4P^~sr@\x9e\xb8\xd4\xf47Kp@\x9dl\x93\x80\x90\x84m@\x15@\xa4\xf4\xc1\xeej@\x8b\xd5\x7f\xd0\xae\x95h@\xfd\xc3\xc7\xc1\x8c`f@8Z;\xc8\x16Ed@\x0f1X}`?b@\x92\xcb\x1cu}N`@.\xbf\xf5\xe4\x07\xe6\\@\x9d\ro_m\\Y@\xc8\xdf\xdb\x95:\x03V@\xb0\xc4\xec\xeb\xa1\xddR@0\xc1\xe3Ji\xddO@\xf0\x88\x1f9\xc8rJ@e\xa4s?\xe4\x81E@\x15\x04\xf3n0\x16A@\x90*\xbb\xbcz\xb7:@\xc4\xfc+e\x9f\x13:@\x1b\xder\xbb\xc3\xa7\x95@\xc8\xed\xcdsy\x95r@\x1bu\xd8\x9d~\xb2n@\x01\xbf\xc7I2\xc2k@&\x1f\x82\x00\x8b\xaei@\xac\x16\x08\t\xf9\xe7g@\x08\xb4\xe2X:@f@\xa9\rq^\xab\xa5d@\xb1?\x13fv\x11c@sI\xbeG~\x81a@\xb0\xec\t\x96\xf7\xeb_@\x88\xa1\xc7||\xe0\\@X\xb1\xc1X\x82\xe4Y@\xab\x93\x90\x97g\xfcV@\xb0\xfe\x8d\xfd\xdc,T@\xb9\xb5\xae\xdb\xa9zQ@1\xf9;c\xa1\xd5M@\x9dv:#\xa7\x06I@\xb0<\xfb"8\x9dD@Y\x8a\x86m@\xe2@@\n.\xbb\x93\xb6JB@R\x84y8\xa3o\x8c@NR/\xda3\xc2m@Z\xf1K]\xc2\\i@\xd5\x95kh\xab|g@)\xa6CT\xed0f@\xdf\xd4\xb3\xef\xe4\x10e@J}\xf3}\x18\xfbc@\xe2\x03}(\x05\xe3b@\xb5\xef\x9eR\x1b\xc4a@Wp\x1d>D\x9d`@dn\xf6\xfex\xde^@\x0c\xaa\x9e\x04\tw\\@\xda)\xdf\x05\x8a\x08Z@\xe7+n\xf9\xa8\x97W@\xfd\x14\x08\xf2\x89)U@\xe4I\xb0k\xa4\xc3R@\x9e@\xab\xa8\x12lP@\xcc4\xc3J\x8dUL@\xe5JP\xb25\x1dH@\xda\xd1;\xb5u\x9aD@\x17\x08/\x8c\x00\xb4H@+\xea\xfa!\xcf\xfd\x82@\x9dD\x81(\xa8\x99g@\xbf/dua\xc3d@\x13\xa1v\xee\x15\xb2c@\x9b\x17\xff\x13\\\x01c@\xc9G\x06\xe1\xceeb@\xd7\xe6b\x86T\xc7a@n\xe8\x98\xf1\xf5\x1ca@U\x00C\x03\x82c`@{\x9c\x97G\xa54_@\x1d\x12\x10[T\x84]@./\xfc\x8b\xc1\xb8[@ \xf8\x0c\xb5\xc4\xd5Y@z \xf9#\xaa\xdfW@\xa4\x9d\xbb\xcdM\xdbU@\xc5\tUX"\xceS@\x1e>\xc2\xe6\xb1\xbeQ@xhs\x8d\xc1lO@\xd0\x96,g5\x91K@&@\x03\xfd\x9c\x7fH@E\xe4\x93\x06\xde=P@\xa3\x84\xff,\xe8\x92y@\x8d\x0b\x19\xffL\x81b@O\x85\xc1\xf4,\xd0`@\x86\x97N\x9a\x96W`@B\x99+\xa5\xcf\x1b`@\xdem\x0b\x16>\xce_@u\x9b\x081\\P_@d\xae&\xf9\xcf\xb0^@\xee\x8f\xb3\xdf\xaf\xea]@\x16{\x85=\xcb\xfc\\@\x7fI\x9b\x8c\x03\xe8[@M\x85\xb98L\xaeZ@\xef\xd5\t?vRY@I(\x9a*\xf7\xd7W@S}7\x87\xe3BV@T=\xa7\xb4,\x98T@\xcaX\xc7\t]\xdeR@D\xf6\xfb?\x07 Q@\x07A\x89\x90\x19\xebN@\'\xefh\x07\x8d\x84L@ \x9e\xd5- \xeeT@]\xd1\x13\xa6Y?q@c6\xd8{\xe4\xa2\\@M\xe4r?\'\xe2Z@\xa6>g\xdf\xf4\xc9Z@h\xc8)Q\xed\xfbZ@\x99\xf7\xb3\xe2\x85,[@"\x9eym\xc9B[@Ww\xcb\xdc\xb94[@\xaeqY\x1d\x1d\xfeZ@\x04z\xf7#p\x9dZ@\xc5\n$\x16\x98\x12Z@:M!\x8d\x8e^Y@I\xcc\x800\xdd\x82X@\x01\xd4-\x8d\xdd\x81W@\xc0\xfc\x11x\x96^V@@\x1cUA/\x1dU@\tO\xeeP\xf4\xc3S@u\x19P\x8a\x94^R@\xca\xec\xe2x\xfe\nQ@\ro\xb6I\xe7IP@\x00lII4\x8aZ@aT\x08\x99\xeb0g@V\xaf\xb0\xbf\xeb\xc9U@\x8e\xd6>j\xc1,U@\xdc\x9f\xf6\x08N\xa6U@\x80\xbc\x08V\xc2KV@\xcf)N\xb7U\xe9V@\xcb\xcb\x95D mW@\x9f\xf8G<F\xcfW@\x8cV\xe7=\xd1\x0bX@9\xe9\xa6\xf5\xbd X@\x87\xd6\xea\xd8\xec\x0cX@\x03c@kD\xd0W@\xc3\x9e\x05\x9c\nkW@\xd0\x01UKd\xdeV@\xca1_h8,V@\xb1\x0c\x08\xa3\xccWU@#\xd0u\x8f\x1egT@\x18\x17\x19\xb6\x0egS@\xa9\xf0k\x01\xc7{R@,\xad-\xf6\x9fGR@k\xf2\xb1\xd7;\x9a`@\xfd\xd7\xdf\r\xc8\xda^@\xeex~l\x1fPP@\x96~9^YhP@\x93\x1b\xaa\x18\x1e8Q@#H"\x97\x80#R@\xcb>\xe8\xeb\x1b\x07S@D\x19i\x89\xe5\xd5S@\xc2ED\xafn\x89T@\xa6\x80\xf2\x92\xd8\x1dU@VB\xa8P\x9e\x90U@\xdcfKU\xcd\xdfU@"\xb23`E\nV@\xf5k\x9c\x00>\x0fV@\x95\xf9FW\xbb\xeeU@*\xe8\x1f\xaf\x9f\xa9U@\x03 \xc70fBU@w<e>\xdb\xbeT@\xd0f\xc8:U-T@\x04\xa3\xd0\x1f\x1c\xb9S@U\xf61;\xe5*T@\xad\x03\x8b#\x1f\x88d@\xca-S\xb7L6T@\xafT\xd9\x08\x99\xecG@\xb5\x05\xa3\xf7C\xedH@f\x10Z\xbd\xa1\xdfJ@\xb7r\xd7\xe4\xcf\xf9L@DGw\x881\x0cO@\x88\x99\xee\x0b\xe0\x81P@\x1f\xe4B\x82\xeajQ@p\xfaV`\x80=R@\xe1\xe9\x82\x83\xc4\xf6R@\x9c\xe4\xc3|D\x94S@\xe2\xc0i \x11\x14T@\xe35r\xfe\xa4tT@J\xb6\xa6b!\xb5T@\xe6\xe6^I\xa3\xd5T@\xc6\xb3j\xe9\x18\xd8T@n\xb9K\x9e_\xc2T@\xc1E\xa4\xa0\x9f\xa4T@%\xcd`G\t\xb2T@\xbe\xda:H6\xddU@\x9e\x97\xbc\xd8\xb2"i@\x10\xce\xec\xa7F\xebI@=g\xb9\xdbs\x19A@?\x92\x19\xa1\x0f{B@w\xa8\x8bY\xa1}D@\\qL\x1b\xd0\xa2F@\x8ca[\xb7j\xcbH@\x83\xf5\xc7!\xc7\xe9J@y\x03\x9c_C\xf5L@1\xd9\x95\xca\x1d\xe7N@&&h\xdc\xbd\\P@\xd5\xc5\xdd\x9d\x973Q@3\x94\xb5\x85\xbc\xf5Q@V\x97H\x93F\xa1R@\xae7\xa3\xc0\xd34S@Q\xcey\xe5\x14\xb0S@\xd1\xd7\x9bo\xc3\x14T@\xfa\xa4\xcdj\'iT@\xc8F\xec\xc4\x9c\xbfT@c\x93\'{\xc6SU@\x98X\xcc\x9d\xfeCW@eW\xd53\x8f\x7fn@?7\x86\x9d{#@@\x988\xe3\xbd"\xac7@\xc0\xfa\xc2HJ\x96:@\xa2\x01Js\xd4\\>@\xfaf\xf7\x0eH4A@\xb3\x0f \x002IC@\xd4\xcb\x92\xb4\xc6cE@z\xea\xa9\np}G@-m\x1d\\\x90\x90I@7\xf1P\x7f\xdd\x97K@ {S4\x8e\x8eM@P(\xbc\xd9\xeaoO@=\xfb\xde\x02\x12\x9cP@\xbe\xed\x90Y)rQ@\x1f[\xa0\xe4\xe89R@\x10\xd1}\x9c;\xf5R@\xee2\xae\x9c4\xabS@Gs<\xe0\xb2pT@\xcao\xf02\xdf\x89U@5\x12/\x8e\x07@X@\xc9R\x01\t\x16[r@x\xf8\xd8n\x81N3@\x82r\xb0F\x80r/@\x7fE\xa1jDe2@!\xbc\xfahU\xae5@\x86\x14\x9f0\xa7?9@\x94\xf6\xa0\xcb\xa9\x02=@Xx\x10C\xe1u@@8\xcf\n\xbf\tyB@\xcc\xe1\xf1\xce\xc2\x86D@\x8cX\xb6 \x00\x9bF@\x9b\\\xdcP\xfb\xb1H@S[\x01\xe5\xe9\xc7J@\xc5@\xcf\x97\xb5\xd9L@M\xf8>(8\xe5N@n\x91\x13\x81NuP@fU5\nuwQ@om\xe4\x19A\x81R@A\x0f\xcc]0\xaaS@\xeec\xfa\x14D>U@\xfcL\x00\xb9\xfd\xacX@\xbb\x95#\xe5\x0c\xf0u@\xcdI\x978\x9a\xd5%@3\xf7\xd4$\xd4\xc2#@\x0b\xadp"K)(@\xdc\x00RK6x-@\x8d\xf57\x05\xfe\xac1@\xbb\x04\xf0\xb1u\xdc4@\x82z\xcaa\x01E8@\x8f\xc4P\xd05\xe2;@\xc4\xa0|\xee\xc3\xaf?@_\xc6\x97\xbe\x8e\xd4A@\xf8a\xec\x9a\xe7\xe4C@\xa1\xf6r\x8a\xc7\x06F@\xee\\\xf31\x838H@\x9aw\xb8\x04yyJ@\xf0/\x13\x99c\xcbL@>kN\xdf"5O@\xbf\xca\\\x14\xdb\xe4P@\xb6\xac\xa3Gk^R@uJd\xd7OYT@_\xb26L\xeb`X@N<s\x92\xa9\x0cz@t\xa1\xa1QM\xbf\x16@\xda\xb22\xd6\xdc\xf2\x16@KBY\x16Gu\x1d@"\x85\x9d\xf6\x04\xaa"@\x1c\xaci\xe6\xa2$\'@\x00\x89\n\xa7\x15%,@h\x8dO\xfaH\xd50@"\xed\xe2\xfbt\xda3@\xf40}\x13\xd4!7@\xa2\x87p"\xf8\xaa:@\xdbS1zWu>@\xee\xef8om@A@*\xd7\xd5\xc2\x11gC@6\x8c\xe9\xea\t\xb0E@7w\xf84(\x1fH@\x1as\xd2/\x85\xbdJ@\x9956\xb6\xa0\xa0M@p\xfa\x07\xa0\xb1\x7fP@\xde\xa14\x03\xa4\xc1R@q\xe6\x0bx\x87+W@\xf9\x1c\x87@l\xc0~@T\x8a\xaa\xd8\xee\xd7\x04@.\xf6+\xe9N\x96\x07@oG\x15\xe2\x91\xff\x0f@\x81Q\rA\x11/\x15@\xf5\x8f\xaf\xc9MK\x1b@\xa6m\x1bCY/!@\x89\x9a\x9b\xc2\xac;%@\t\x00\x9c{\x03\xd2)@\x08\x1e\xf7L\xb5\xf9.@\xdc\x9dH\xfd\x19]2@\xef\xf7\x89\x99\x80\x8d5@K\xa8\xe6\xe0\x83\x129@\xd4\xb7\xc2Dj\xf1<@\xb4\xec\x18\x01\xea\x98@@\t\ny9\t\xf0B@\x8a\xdc\xa8\x1eY\x89E@l\xa1\xe7\xa0\x0b|H@I\x10\xb9\x0f:\xffK@^f\x83qs[P@\xac-\xb0\x8d\x02\xd5T@\xcf\xc2\xa8\xd2\x88\x0e\x82@,\xb9D,\x95\x83\xee?\'^\xc2t\xc1\x96\xf3?\x85\x93c\x19\x89[\xfc?n\xeb\xa2\x96\x1c\xca\x03@_\xb9W\xd8\xc0\xb6\n@AC\x8e\xb0\xf9\x8d\x11@o\x95\x96\x92\xcb\x93\x16@sy\xd9\x1a\xaa\x85\x1c@d\x80&\x92\x12\xbf!@g\xb1\xe5\x1d\xf7\xcc%@\x0e\xd5\xb8\x15\xfa{*@j\rg\xa8\xab\xdd/@-L\xce<\x14\x033@~\x93\xaa\xf5@\x876@\xcc5\x0c\xa5b\x8c:@\x1ebP\xbd\xa9,?@\xb3\xbb\xb8\xcbzKB@\xcb\x8d\xaa%K\x98E@\x86\x0f\xa9\xbd\x85\x0bJ@\xacQ\xc9<\xae\x1bQ@\x9a\xa4\x01\xc1_\x1c\x85@\xf0\xc6;\xa8\xc3\x8e\xcb?\xc4\x10\xfdq\xd6\\\xd4?\xbc\x14\x8e\x1e-\xee\xdf?\xf3Ut,\x00\xd2\xe7?0\xf4\xb0G\xba\x13\xf1?\x89\x87\x14m\x8a\xbf\xf7?\'2\xde\xe1\x87\x1e\x00@\t\x19\xc6\xe0}u\x05@\x1d\xe5\x0fV\'\x1c\x0c@\xc5\xaa$\xaf\xef)\x12@\x88A/N\xdf4\x17@\xc3r\x14(\xd8[\x1d@Jb\xb5z2k"@\xda\x16\x89\xd9\xd8\xf4&@o\xdbz\xa2\xb8w,@\xd1\xad&\x8f\xfb\x981@\xa2>\xabw\xa0\xc15@]\x81W\x10\n\r;@\x85Z\xb5\xab\xf8&A@$**\xbe\x8auG@\xde\x90R\xbe\x84S\x8e@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xc2\xae\x1c\xab\xc4\x8f\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'[\xe4\xe3r\xe2~\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xf3\xf8\xe5\x15\xe7\r\x9a?'
tRp53
ag28
(g23
S'\xd31\xfczA\xed\xe4?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x15\x93\xae\xe3E\x9b\xe9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'[\xe4\xe3r\xe2~\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xaf\xa8\xd8\x8cE\x9b\xc4@'
tRp66
ag28
(g23
S'cY\xcc\xee#\x86\x89@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x18T,\xa08\x8a\x86@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xc5$r\xd0\xdd\xdcB?'
tRp71
aa(lp72
g28
(g23
S'~c\xd52|G2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x98\xae\x1c\xab\xc4\x8f\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'min_T'
p100
F0
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'mutation_strength'
p106
F0.20000000000000001
sS'gen_time_units'
p107
F1
sS'epsilon'
p108
F0.01
sS'optimize_name'
p109
S'optimize_powell'
p110
sS'frac_of_mutated_models'
p111
F0.29999999999999999
sS'initial_structure'
p112
g19
(g20
(I0
tS'b'
tRp113
(I1
(I2
tg22
(S'i8'
I0
I1
tRp114
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p115
NsS'processes'
p116
I10
sS'split_2_lim'
p117
NsS'frac_of_crossed_models'
p118
F0.29999999999999999
sS'min_N'
p119
F0.001
sS'pop_labels'
p120
(lp121
S'pop 0'
p122
aS'pop 1'
p123
asS'model_func_file'
p124
NsS'distribution'
p125
S'normal'
p126
sS'gen_time'
p127
NsS'max_N'
p128
F100
sS'max_M'
p129
F10
sS'dadi_pts'
p130
(lp131
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp132
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp133
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp134
asS'min_M'
p135
F0
sS'max_T'
p136
F5
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sg4
NsS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg114
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g121
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg114
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xc2\xae\x1c\xab\xc4\xb3\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xa0t@\x00\x00\x00\x00\x00@h@\x00\x00\x00\x00\x00\x00g@\x00\x00\x00\x00\x00\x80n@\x00\x00\x00\x00\x00\xa0n@\x00\x00\x00\x00\x00\x80j@\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\xa0o@\x00\x00\x00\x00\x00\x00o@'
tbsba.