(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12`\xd8\xc6\xd5\x98\xd9@\xf9\xbd\xf1\x98%\xf9\xa2@\xaf\xbd%R3\x8c\x92@\xa8\xb4\x8a\xf1\xccu\x87@\x12+\xc5\x0e\x9cN\x80@}\xedv\x9b\xd8\xb5w@YG\'\xc6e\xa4q@[\xad\xb5\x93>\x91j@\xaa\xea\xe0\xdfb\x1ad@\x16\x02\xc5j\\n^@\x89\xb4\xfe\x8aF\xf5V@\xdb-O\x95\x9d4Q@\xf2m\xe8\x81\xe3\x8aI@E\x80\x86gp\xb8B@\x17\x12m2\xa0\xff:@h1W\'\x12\x123@\x17U\x01\xfa\xbe<*@0\x17\xfc\xc2\xd3n!@\x90\xb7\x1d+\x12\x1a\x16@\r\x02\xa8\x8daE\n@\xf5j0 \x86\x07\xff?W|^\x83p\\\xd0@\x14\xfaz\xa5\xff)\x87@rbIGs\xdc\x80@c8\xc14\x0cc{@\xeb\xc6\x91\x06\x1d\xd8v@Bi\xad\x83\xb0/s@\x94\xb9\xab\xa5\x11\x1bp@\x0c^\xa6\xc4\xa3\xedj@5\xb1=\x1f\x92^f@=\x04\xd2\x94\x1fob@\x90\x9f\x101\xd5\x17^@IBJ\x9b\x07LX@\x9c\xb1\xcc\x15\xfc^S@R\xb6\x18\xde\xd5oN@X\xb5\x84\xa5\x8b\x80G@\xe9I\x01@\xa4\xc6A@_\x15\x91\xd8\xd57:@\x11\xb8\xeak\xaa\xba2@Ho\xd7\x05\xf8\xad)@\x85\x9d\xca\xf3\xb5\xb9 @\r\x87\xe0\x9fF\xf0\x16@\x8f\xda\xa3\x9fnZ\xba@\t\x06(\x18\x82\xa8\x81@\xe1\xb54|Q\x9az@\x95\xee\xd8\xf2\x18mv@\x03#H\x9e\xf8os@\xa0\xef\t\xc2\x07\xf8p@\xf0d5\x10\xe5\x9dm@-\xb7\x8e\'4\xbei@\xc8\x06\xe5$%=f@\x9a}\xdb\x00r\x10c@(5\x04\xbf\x002`@\x0e\xd6!\x1f\x89;[@\xd8\x9d*\x806\xa0V@\xe87\xcd\xae0\x8bR@\x1d0=[\x01\xebM@\x86Uy\x11\xcf\xafG@\x94\xc8_g\xb9UB@\xcc\x8a\x1cP\x07\x9b;@=\x9f0\xdb\xbe\x124@+\x84\xa6\x1c\xea\x18,@m\x9a!@\xbd\xed%@sv\x9d\xe4=@\xac@\xabX\x88@\xde\x87|@\xd3G\xccVj+v@\xe3\xc3\xcd/\xbd+s@\xf7\xd1g\xe0\xa3\x05q@^\xa0\xb0\xc0\x8epn@\xdd\xa1\xb5\xc8`6k@\x9b\x93\x04`\xbc=h@w\x18\xf4\xad\xa5ye@\xe9\xfd=\x12\x9a\xe4b@r\xbe\x85Lc|`@\xf9\x13s\xb9\xb5\x80\\@0i\x80"\xa5`X@\xb1\xbfs\x85~\x98T@K\x18\xc75\xf2\'Q@"\rs\x8b\x8b\x1cL@\xcc\xe8r6\xa1\x94F@a\xd0\x1d]\x8f\xb5A@1\xf9\xcc`\x85\xfe:@\x0bA\xd5\xe9\xe8\n4@\x11\xf4\x13\xb8-\x901@|\xa0\xf4h\n\xf4\xa0@\xca\x14\xce?\xb6$w@\'?\x8bY\xe3\x8er@\xa5\xeaM\n#pp@\x02\xde\xd7\xec#\xd5m@b\xf4\xd1\xb8l<k@\x87\xd9L\xa4\xae\xdah@9G\xbc\x10\xfd\x99f@\xdeC\xcb-\xffqd@BIl#\x05`b@6\x19\x1c^\xe8c`@[\xac\x05*c\xfd\\@\x91\x81\r\xc5\xb2cY@\xe2\xd0\xa9\xce\xed\xfdU@\xe7\xd3Y\xbe\'\xcfR@\x9d\xfe"\xbe[\xb4O@\xc8L%\xd7+CJ@];(\x96}PE@z \xb6\x006\xe7@@k\x1f(\xf6]h:@i\x12P\xd8W\xc29@\xc4\xe9\x89|\xfa\x89\x95@\xe9\xd2\xba\xe6\xc6\xabr@\xae\x13\xc4e/\xe8n@\xffp\x8f\x9cC\tl@\xbd\x87\xe7\xc4o\xfci@RL\x89\xd9L4h@\x13ir\xd9\xa3\x85f@-N\xc8l\x1e\xe1d@F\x9cm\x81\x83Ac@\x1d\x13lQ\xd5\xa5a@\xbdB\xab\x9b\t\x0f`@\xe4\xfbt\xbb\xf2\xfd\\@\x9av\xc8?\xd3\xefY@\xa8\xbc\x19Hy\xf8V@\x96K\x03/\xb8\x1cT@\xb1h\xcc\x91SaQ@\xe7\x14.{X\x96M@\xa4\x7fb+$\xc0H@e=2\xe1\xa4TD@]\x12\xac \x13\x9e@@+\xda\xe2.b\xf4A@"\xb0\xae\x94\x8c<\x8c@=\xe5\xc2`\xcc\xdfm@P\xb3V\x80\xab\x86i@\x10\xba\xe6S\x1c\xb7g@\xf5\x032\x01Ksf@\x06\xe2\xc2\x12)Te@\xd8\x86l\xe8{:d@\xa1m{~~\x1bc@]Nb\xf2\xe2\xf3a@\x89\xecto\x81\xc3`@\xba3\xed\x8el\x17_@m\xff\xb2\xde\x16\x9d\\@\xfb\xd9T\xb0\xee\x1cZ@n\xcd\x1f\xcd)\x9cW@1\x8b\x9b\xa7: U@0g\xc1\x7f\xc6\xaeR@!{\xear\xf9MP@OW\x11R\x8c\x0bL@*pEJD\xcaG@\xc6\x83\x07\xbf\xa4ED@R\x016=25H@UC|\xe6h\xd4\x82@\xc1\xdf\x84>l\xa9g@\xd5X\xd7\x88{\xe0d@\'\xed\x19\xd1\x82\xdec@\x01\xb4z\xacg6c@\xf6v\xb9\xc8\xd6\x9db@\x8e}1\xa3H\xfea@\xa1\xdc\xc14\x05Pa@w\xf7\xe1F\xc7\x90`@\xed0\xe3\n@\x81_@\xd2\x8d(U\x9d\xc1]@\xec#\x8d*?\xe6[@ \xcf\xb4\xe3\x8f\xf3Y@A\x9f2da\xeeW@\xc7\x15\r\x85\xed\xdbU@\xf5`\xa3\xaa\xea\xc1S@\x05b\xf8\xe4\x0f\xa7Q@bl"\xf3\xc2)O@\xfd\xb9L9&>K@\xaa%\'F\x8c#H@w\x9a\xd7\xaf&\xdaO@\xad\xd9\xcd\xab\x19Ry@\xd9\xd5\xb3H\xd8\x86b@t\x031dw\xe2`@\x97\xb1\xa5\xfa\x82w`@qW\xadJbD`@\xf2W\xaa\x97\x05\x14`@\x00cI$@\xac_@\x84\xa6n\xc5\xe6\t_@\x19\xa2F/Y=^@.\xa8\x91<fF]@\x94\xe8m\x85\xaa&\\@\x81\xbb5\x96\xbb\xe0Z@\xdd\xc1\x83\xfe\xeawY@\x8d\x046[\x16\xf0W@\x1ds\x9a\n\xa8MV@\xff\x8c\xe3\xf7\xd1\x95T@\xba\x86rnL\xcfR@\xeb\x84\xe8\x8f\xd0\x04Q@4a\x13\xf6E\x9eN@_\xb7\xe1Q\x1d(L@\xfag\xb0\xaf\xb1\x8eT@\\\x92)c(\x0eq@d\xfc\x9f\xf4\xd3\xa0\\@\x16"\xb34y\xf6Z@\x02E?\xbdx\xf5Z@U\xe0\x8c4\x9e7[@\x94\xe7W\xbc\x18r[@\xb1\x1c"D:\x8d[@3\x04/\xcb\x0e\x80[@\xf69~T\'G[@\x96N\xdaT\x9b\xe1Z@G\xc0\x02K\xd6OZ@;\x0b\x06\x9b\'\x93Y@\xe1\xad\xae;~\xadX@\x17y\x0b\x08r\xa1W@\xb2\xaej\xddErV@3_\xeb\x08K$U@\xbf\xc4\xd0,\xe7\xbdS@#M\x8d\x9c\xdeJR@\x91yp\x0e\x8c\xe9P@\xef\xe1E\xc8\x02\x1eP@\xfe\xaf\xb3c\x02\x1fZ@\x9d\xfb~\x84\x96\xe8f@\x07L/\xe2\x0f\xc1U@\xb0\xa2\xec&\xf35U@#L\xaf{=\xc2U@y\xd1\x00\xab\xe5uV@\xf1\xcf\xe5Xg\x1dW@\x8b\xbc\xa1r\x8b\xa7W@iHe$\x08\rX@\x1d[\x87RVJX@AI^Y\xbb]X@\xbd\xf6\xf9(mFX@\xae$\x92\xbbi\x04X@}g\x8f\x176\x98W@$:\xa2X\x0b\x03W@G\xd4\xa1.\xe7FV@\xe8\xf7\xba=\x15gU@\xcf f\x98\x87iT@\x85c\x07\x94\x10[S@\tK\x1f\xfe?`R@E\x97\xaf\xc0\xea\x1fR@\x14\x0f\xf0\x19p``@\xd5 Z0\xbfu^@\xa3h\xf6|tDP@\xb7\x82\x8eXWjP@\xd4\n;\x1a\x9fHQ@\xf6\xb8\n\xbb\xd8?R@\x0bg\x95\xf0\x9e,S@\x86/\x99a7\x02T@\xd1\xe7c4u\xbaT@-+\xc0\x01\xa9QU@\xc7\x99J\xf3^\xc5U@\xb5\xd4\xd1 \xca\x13V@\xff\xa5\x83\x7f\xbb;V@\xde\xb9\x9ar{<V@Q\xd7\xcfS\xfe\x15V@\xa1)\xe0\x00\x13\xc9U@\xf6\xe4%\x0c\x0fXU@\xf5\x7f\xa1!\x84\xc8T@\x83\xdb2$\x89(T@\xd3\x90\xd9\xbd\xba\xa3S@\x99?\xd00\xaa\x08T@\xb9\xd4\xc0_ELd@\xb7<\x17\xa4\x99\xf3S@?\x9a\x10W\x0f\xd6G@\x9a<.i\xc8\xe9H@\xca\xb2n\x9bc\xf1J@\x9a\xf2\'\xce.\x1eM@ce[JB@O@\x07\x8c&\x15b\xa2P@r\x92\x92\xbe\x97\x90Q@\xcc\xceD\xcd\x10gR@\xd8`\'\xc7\xe2"S@w\xc4\xb3\x10\x95\xc1S@\x1c\x86\x05\xfd\x18AT@\xa4yj\x93\xcc\x9fT@\xf85&\xf8\xa4\xdcT@(\x0e\xe3\x17\x83\xf7T@\xcd\xcb\x87S\x02\xf2T@\x9f\xb7;Z\x91\xd1T@:`\xfc\x8a\xe0\xa5T@\xaa\xcd\x0c\x81_\xa2T@Pu\xf5v\'\xc1U@\x10\x1d\x7f\xa8\x95\xe7h@\xce%\xaa\xa1\x03\x9aI@\x03\xc7oU\xc1\x07A@\x7f\xb3\x12\x19vuB@\x82\x06y\xe1\x93\x86D@\xd2g\xfc\xc8w\xb9F@\xa9\xe8\xa1H\x8d\xeeH@\xb3\xbaUd\x1e\x18K@\x90ap\xe3x-M@%\r\x92\x8e\xbb\'O@\x8fy\xa0om\x80P@x\xd1\x89\x9d\xaeYQ@\x11\xddk~\x1d\x1dR@\x18g\xed\xb0\x95\xc8R@\x02\xf2\x07<sZS@\x98\xa2\x955\t\xd2S@\xe1\xaf\x9d8\x950T@\x8f\x1c\xe0\xfb\xbd{T@\xee)v\x90.\xc5T@\x16\x06]\xd9\xb5HU@\xea\xa4\x97\xa7\x11.W@\xa8c\xb7e\xceHn@J\xe4\xb2\xfau\xf0?@}\xc6\xca:\x8a\x967@\xdc\xe3r\x8c]\x8e:@\xdc\xac\xeb?Yg>@\xdb\xeb\xff\xda\xebBA@\xce\x83\x97\xe7\x03aC@\xe9\x1f\xbf\xd9v\x84E@\x05*\xa6y\x8f\xa6G@{\x9f\x15\xc0\x81\xc1I@\xf7\xf3Qf\xd2\xcfK@\x8f\xa6\x8f\x04R\xccM@\x04\xa1\xc8\xe5\xfd\xb1O@\x13\xa3\x04L5\xbeP@\x11\x13\x9b\n\x07\x94Q@liA\x80\xacYR@hM\x90\xf0t\x10S@\xa4\x16E\x1c\xa7\xbeS@2\x9a\x9bV>xT@\xe9\xe6L\xa2\x83\x81U@8@6\x8f?/X@\xd6\xe1\x1b\xd13Dr@Li\x07\x0bJ,3@\xcei\x1d\xe6\xb3d/@\x901\nF\x1ee2@\xe3\xeb\xc1\x1b\xfa\xb85@\x83\xcb\x0e\xb4,V9@h\xf4\xa0T\x9b%=@\x0f@e\xbf\xbd\x8d@@\xcbk\xf4H^\x97B@k\xf3\xecN{\xabD@\xb7CU\xb0\xdf\xc5F@*-\x85gg\xe2H@\x12\x91h\x80\xfa\xfcJ@`\x12H=\xea\x11M@\xbe|R\x84]\x1eO@\xafb\xccO\xbf\x90P@W\x08\x95uz\x8fQ@\xaa\xd7J\x9a\xa7\x92R@\xb6V}\xb6\xbb\xb0S@~\xf4\x94\xc6\xd85U@\xf0}\x7f\xfc#\x9fX@;\xc8\xfd\xf5\x89\xe0u@\r\x851\xa8r\xd2%@\x17\x93\xbf\x19\xfa\xce#@4\xa8\xf3\xee\xda;(@u\xe0\x1a_\x0c\x97-@t\xc9t%\x91\xc31@q0\xb2\xcc\xd9\xfa4@\xdc2\x1bh\xc3k8@\xd7\xb9\xe1\xed\xc6\x11<@\xde\xa4.\x0bb\xe8?@\xa5\xa7\xc8\x9fc\xf5A@\xf5\xd9Ts\xff\tD@Y\x9d\x00\xa5\x92/F@\x00\xeaO\x9c\xf1cH@\xff\x88\xee\xf0\xc9\xa5J@J*\xccV\xd6\xf5L@\x14\xb4\xed5\x8dYO@\r\xf7\x81\xa9\x00\xf1P@\xff\xe6\xbc\xdb\\`R@1\x84\xa32\x1aMT@\xff[\xc6T?RX@\xb6\xd7\xd4B\xfd\x07z@\xd3*\x9an\x90\xfb\x16@\xd4n\xe0\xfb\x85/\x17@\xe1\xfd\x0e\xf8\x8f\xbb\x1d@\xa1`\x85\xa5\x82\xd5"@\x9c\x0b"\xc1\x93Y\'@\x94 J\xc1\x11d,@\xb8\xbfS\x9e\x02\xfa0@\xd4{\xa1\xc8\x8c\x044@\xbc\x16)\x0cLQ7@\xf9\xfd\x1e8\x9b\xdf:@\x86\xbd\x071\x9c\xae>@`\\\xc2\xc1\xd3^A@\xc5r\'\xf7H\x86C@\x13\xcfg\xe4}\xceE@=}fMY:H@\x06\xcb\x1b\x9d\x9b\xd1J@\x8f-\x7f}\xe6\xa7M@\xcb\xff\x02\xcb\x00yP@D\xc8\x04@\x07\xadR@\xc1\xfc\xbf\xed\x83\x16W@K\xacFC\x8a\xca~@ t\x9b+&q\x05@k]S\x0f\x88+\x08@\x12\xee\x81\xa1WW\x10@\n\xa2\xd0>A\x97\x15@\n5\xb1\xcb\xab\xc4\x1b@\xd3\x0e\x85@et!@\xa6u\x1e\xc4\x88\x88%@C\xc1\'C\xd0%*@\xc1\x04G^2S/@\xa0\xf3F\xf0\xc6\x8b2@\x9a4\xdd\x00\xdf\xbc5@\xa4%\xa9\x1b\xc3@9@?\x15\x90\xaf\xfe\x1b=@\x00?\x11\xd4\x85\xaa@@t(=\xbdI\xfbB@3\x89\xe6\x01\\\x8aE@sy\xbf\xdf@mH@.|~_2\xd9K@G8\x8b\x16\x999P@4\xf3mV\x9c\xb2T@18\xe76\xfe\x1c\x82@r\xdei\xd8c)\xf0?g T\xe4\x8e\x91\xf4?\x9b\\}\x96\xbd\x96\xfd?Drx\xb7\xd5\x8c\x04@@\x95(\x04\xbc\x9f\x0b@\xb5\xd6\x96\x01\x17\x15\x12@\x06d\\\xd4\xf4+\x17@\xf4mJ\x92\x0c,\x1d@\r\x8f\xac/9\x17"@\x0b_C`\xf4&&@J\x06\xf3\xe0\x92\xd3*@6\x88/:\x8c\x160@u\xa1\xf7$\xdf"3@z\x98|\xaa\x00\x9a6@r\xd3/:?\x8b:@\x0cH\xe4\xf4v\x0e?@?nEq\xbe\'B@Q\xa3f\x9e;XE@4\xa63\xc2\x96\xa8I@\x1e\xf8O\xdds\xe5P@*0\xc3\x15\x985\x85@\xd6:\xbd=\x90\x91\xce?\x13/\xbd\xa5{D\xd6?\x851){\xceH\xe1?D<\xe5\x8b\x1e\x94\xe9?\x8cf\x9db\xe13\xf2?\xd0\x8e\xea\xfd\x9a#\xf9?\xab\xc6;\xcd|\xf3\x00@I\x81\x98\x97Fl\x06@\x18+\x84y\xca0\r@\x80\x1c3\x0b0\xbf\x12@\xf3\xc8\xf3Ti\xce\x17@\x07\x14\xc4\x05p\xef\x1d@@h\x1e;\x87\xaa"@\xfc\x0e\x9c,\x0b\x1f\'@2\xd0\xd7\xe0\xec},@u#\xc1j\xec\x7f1@l\xe2\xfe\x8e\xcf~5@\x0f\x12i\x8aB\x8f:@\x01^\xa3\x8d1\xc2@@\xf2\x9c\'p!\xf8F@3\x9b`\xb6&\xa9\x87@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xee\x99\x96>\xf0{\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'+\xe5\xad\x04\xfe\x88\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xab\xd6\x8b\xd4\xe8\x0c\xfc?'
tRp53
ag28
(g23
S'\x13[a\x05\xdb\xe5\xfe?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'+\x87\x16\xd9\xce\xf7\xef?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'+\xe5\xad\x04\xfe\x88\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x11\xf8r1\xb6\x7f\xc3@'
tRp66
ag28
(g23
S'Py\xb2K?H\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'\x12\x82\x83\xda\xe93\x7f@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xa4 k\xaa\x96p@?'
tRp71
aa(lp72
g28
(g23
S'Q/\x03-\x00G0?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xdb\x99\x96>\xf0{\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xee\x99\x96>\xf0\x9f\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@'
tbsba.