(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbc\x03\x05\xbc\xf4\'\xdc@\xa2,\x9e\xc9\xc9\xf6\xa2@X55"O\xc6\x92@\xf8\xfe\xbd8\x89\xcc\x87@\x8bq\x99.o\x82\x80@\xa7TLV\xbd\xe9w@lY\x93\x9c\xfe\xb5q@t\x1b\xa5\x11;\x8aj@\xdbF\x9e\xac\xa2\xfbc@\xce2\xeb\x901\x1a^@\x1c\xa6*p}\x9aV@\x9d\xf4\xf7\xd7\xfd\xdcP@\x89\x0e\xd6\xc7\n\xedH@L\xe6\xf3\xd9U1B@\xdcv \xb7\x06":@\xe4\xef\x9c\xd4mc2@\x96\xfa\x99\xd1r4)@\x91\xc9\xb8\x8f\xa9\xaf @\xd3\x18\x85$\x05\x14\x15@\xd1\xaf\x07\x93\xb2\xf4\x08@&)\xb5\xcd\x8aP\xfd?Q#\xe6q\xafX\xd0@\xab6\x98\xe80m\x87@\xa8\xfaC\xa3i\t\x81@ou>\xfa\x0b\x9a{@\xf2\x9a\xe6Y\x91\xf6v@*\x0f\x84\xba\xff<s@\xb6\x96d\x1a\x8e\x1cp@=\r\xa0\xe3\xce\xe0j@+e\xf1\x08\xcbGf@\xf5UN\xaf\xc7Rb@%\x9b\xde8{\xda]@9\xf2\x1c\xa5\xc1\x0eX@\x90\xd82\xb5\x12%S@t\xae\xae\x18\x02\x07N@A\x16\xa5\xc7,%G@\x182p6\xcayA@\x83\x84)t-\xbb9@\xd3\x99X\x17\x7fY2@\x12\x83\xde\'\'\x1d)@\xd3\x89\xf60\x85R @,\xab\xc2\x9d\xb9N\x16@\x1a\x940xue\xba@s;\xfd\x92\xb8\xb5\x81@\x1e\xfe6%\xa6\xa3z@t\xe4\xfd\xfc6kv@\xb0G\xa0\xa4qhs@\xf5$\x8f\x87\x07\xeep@\xb1\xed\xe2ac\x88m@\x07\xf1\xca\xb2\x03\xa9i@\x8d\xb9\x19\xe41)f@\x94\xaa(\x82)\xfeb@z"\x91\x87\x8a!`@\x86\x95F\x96R\x1e[@=\xa5\xe9%\x9e\x86V@\xbc\xee\x80\x90\ruR@\xb2\xfa\x0b\'@\xc5M@\xe0eC\x05$\x90G@\x91$<9\xaf;B@X\x14\xa9h8q;@\xe2^\xd2\x95\x0b\xf23@\x8eYI\xe9\xe0\xe5+@W\x15\xf7O,\xbb%@\x90\xd2a<WM\xac@I\x1d\xe4^?\x86|@\xd8#\xc9>\x8d\x1fv@\x10fs\x86r\x1as@u\xd7\x1f\xc09\xf3p@\xe8\\\xdd\xdf#Nn@%j\xe4\xd1\x90\x18k@\xf0/\x10qM%h@B\xc5\x1b\x12\x91fe@4\x91Fjk\xd6b@c\xb2\xf3`or`@,\xc4 \xa8\xcas\\@\xf39_\x87?YX@\x8fXclD\x95T@A\xf5u\xf5\xb2\'Q@\x97{4\r\x00 L@`E\xe0\xb4f\x9aF@\xd4\xc5\x18\xfd]\xbcA@M\xcc\x83[0\x0c;@\xe5C\xc2o\x84\x164@_>\x9b\xe7T\x971@\xf3\xf4>\x8d\xe6\xfb\xa0@qF\x81\x06\xd8\x1dw@\x9a\xd0W\xf3\xf1\x7fr@\x05\x13\x9e\xd7+]p@\xd0k\x13\xa6B\xaem@r\xb4\x0e\x8f\x97\x18k@ui\xb5\x0f\xe6\xbbh@@\x17\xc9\xaf\x0c\x81f@\xd6W6c\xf8^d@tgY\xf5\x8aRb@d\xdeL\xfc^[`@\x01\x19\xcdi\xba\xf4\\@>\x80DK\xe7aY@\xf4ug\xafw\x01V@\x98\x19\x16\xb8\x97\xd6R@\x0c\xb0G\xb2q\xc8O@Th\xf9\x9c8ZJ@+\xe0\x0c\xf0\x9fhE@\x92\xb7<\xd5\xe4\xfe@@\x94d_\x1f\x00\x94:@\xc2\xd2\x84n\xc3\xee9@\xf1\xcf\xd8\x96\xf7\x94\x95@\x19{\xb0\x8f\xe3\xa5r@\xc0\xf0\x0b0h\xcen@]"\xc5\xf30\xe8k@\xab \x12\xc3\xdb\xd9i@\x1e\xc6\xfcM\xa9\x13h@,\x93\xef\x05\xd7hf@7$\x14\xe1\x16\xc9d@\x8c \xaf\xcf\x92.c@8<\xc0m\xe7\x97a@\x0fl+\xec\xcb\x05`@ \xf9\xfb\xda\xdd\xf3\\@\x00\x91\x91\xdc\x02\xedY@\xe2\x0e\x8c\xf6\xb3\xfbV@\xa2\xaf<`\xc3$T@PsH\x86\x00mQ@\x86\xb65\xa4\xc5\xb2M@;G\x1b4\xb3\xdfH@C\xa7}\x0b\xaduD@LA\x89\xa0\x17\xbf@@\xe9(\x9c\xe6o\x1cB@\xd9\x19cZ_M\x8c@f\x0f\xa6\x1fh\xd8m@\xf6\x82\x14\xc6\x07si@\xd9%\xc8\x99\x9f\x9cg@\x9dZ\x0c\xde\x90Vf@e\x1f\xdaX\x148e@\xff\xde\x87\x1a\xc8 d@\xa8\x1e\xddh)\x05c@\x99\x11W\x0en\xe1a@t\x9fBJ\x18\xb5`@!d\x0b!\x9b\x02_@\xf3H\xf5N\xd7\x8f\\@\x8e$\x0b\xb7\xa2\x16Z@\xf9\x8aw\x9a\x0c\x9cW@\x18\x8a;\xdbt%U@\xe4\xf443z\xb8R@lN\xf4\xe0M[P@TC\x92s\xe7+L@\xb9w%)\xfb\xeeG@F\xae$\xb2\x91mD@\xf8;J\xecymH@\xbf\x91\x0f\x94\x9f\xe1\x82@\xe22;\xeb\xf2\xa5g@\xec\x9c<I\x83\xd2d@e\x03\xfev@\xcac@\xff\xcf\xc5ak\x1fc@\xe2\xd8~Qv\x86b@\x9d[\xb2F\x05\xe8a@d\x92\x007\xd5;a@\xed\x17V\x8bC\x7f`@\x05l\xa2&<d_@\xd7k\xe6\x1b\xef\xaa]@A\xe5X\xa7\xeb\xd5[@\x00\xc8\x9c\rm\xe9Y@\xf57\xb0\x02\x1d\xeaW@\xe2n\x8a\xd0\x1b\xddU@$\xd9\x82"\x11\xc8S@\xaf\xd5U\xfd\xb0\xb1Q@\xbd\x0b\xdf\xd3\x15GO@T\xf9\xb3\x0e\xddbK@#\xeb\xf2\xee3OH@\xd4I\x9b\xb5\x94\x10P@"\xac\xc5\x16\xb3fy@W-\xdc\x06+\x86b@_\x986U\x10\xd9`@\xfb\xe1F\xe1\x88h`@\xf1"\xaaZ\x7f2`@\x1f\xaaPJ\x0b\x01`@\xb4i&\x01\x9a\x86_@\xe8[\x1a{J\xe6^@\tx.\x9b\xfd\x1c^@\x04\x98\x849!*]@\x19\x91Z\x1b\r\x0f\\@\xf6\xa4l\xdc\x1e\xceZ@&\n\x1a\x97}jY@\x86\x8c\x85\x97\xe6\xe7W@e\x9c\xfdY\xacJV@\xc1\xe3\xa3\x16\xf3\x97T@\xa0{n\x92q\xd6R@\xaa&m?\xf0\x10Q@\xd2K\n\x88\xb2\xc0N@\x93\xfcbE8UL@c\x00\x8d\x0f\xea\xb8T@{\x1d\xd8\xce\xd7\x1dq@\xc5\xa8\xba\xdd\xe0\xa2\\@\xa0\x9f\xf0s\x84\xeaZ@\x82\xfe\x86t\x03\xe0Z@\xbf$V\xdf{\x1c[@\x02\x18A\xd7\xfeS[@j\x935\x06\x1dn[@\xa8\xc6\x87Gca[@[\x96\x16\x1e\x0b*[@\xbb\xf0\xaf\xc2\xed\xc6Z@- \x18\x08D8Z@k\x8c\xf36=\x7fY@C\xe0\x1cn\xa6\x9dX@\x07.-\xfe\x03\x96W@3\xe6,\x15\x89kV@\xc9\xdb\x9er\x81"U@g!\xb1\xddZ\xc1S@\x19\xcckb\xf6SR@{\x1f\xa7\xea\xe7\xf8P@\xe4\xbf{Rq4P@\xf0\xcc\xd6\xb7COZ@\xb7\x0fMb\xab\xfff@\x02k\xfa\xe1\xbe\xc4U@6\xc2L\xc5\xd6.U@\x86O8\x8d[\xb3U@(\xcen\xf1\xd7aV@\xf6\x067\xee\x16\x06W@\xfe\xb4Z\xc5j\x8eW@\x0f\xbb#\xb2<\xf3W@2z\x1e9\xd10X@\x08\x0fe-LEX@\xc0\xe3z4\xc2/X@\x8c\xab\xf7V%\xf0W@\x18\xfc\x98]\xe5\x86W@\x06p\x1a\x925\xf5V@\xdc\x02k\x80\x10=V@\xf5\xe9\x15h\xc9aU@\xd16\xfa;jiT@\x92G9\x15\xf7`S@\x95\x18\xa8zUmR@\xc0^:\r\x935R@\xef&\xca\xf9&{`@\x8c+\x83I\x17\x96^@#\xf9b\xb6\x8fHP@\x0e\xcd\x10\xf9vfP@\xc8\xc0\xea\xe1\xa0>Q@\x80l\x01;e1R@\xfb\xef.`\xf9\x1aS@\x1c\xf2\x07\xe8_\xeeS@\xf1\xf5\xddJB\xa5T@\xab\xa8\xd1C\xd6;U@\xb3\xe3\xee\xdd\x9a\xafU@\xa9i\xde\xf1\xb2\xfeU@\xfd\xfa\x9c\xbe\xf0\'V@\x16\xc7\x9e\xb6\x96*V@\xe8\x8d-\xb0\x9f\x06V@p+\x04\xf0\xe5\xbcU@6k\x18\xac\xd6OU@w\xa5c\x1b/\xc5T@&\xa1\xd0eR+T@\x9euT\x07V\xaeS@7\xb5E\xba\x08\x1dT@\xb6m\xa9\x9f\xfchd@\xc7G\x91i\xed\x08T@J\xfd\xc5\xcbY\xddG@\xa2\\\xd2\x81\xd5\xe5H@\xff\xc5\x13\x16:\xe4J@\xdcc\x82\x89\xbb\tM@\x93\x91\xd4a\n&O@\x85\x0eC\xf1\x04\x93P@\xaav\xc5\xfc\x87\x7fQ@\x90\xaa\x81U\xd3TR@I\xf1\x84\x95\xfb\x0fS@k\xc0MI\x87\xaeS@\xe1Y\xb8\xd6o.T@s\x99Ja\x1c\x8eT@\xd8\x8d\x96\x9d\x92\xccT@w#\x1a\x1d\xcd\xe9T@k]}\xaf\x8f\xe7T@\xf3\xb51\x03\x8a\xcbT@\xdb\xa6\x80\x18\xd6\xa5T@ \xd4w\xfe\x82\xaaT@\x805}P\xe3\xd3U@\xf4`\xac\xaf}\x05i@k\xbc\xa1\x7f\xc4\xb3I@\x9a\xbf\x8f\x01\n\rA@E\x98\xca\xc7BsB@Ky\xbf\xe7\xc2}D@\xb3\x90v\xc6\xff\xaaF@q\xcb\x88\xcc8\xdbH@a\x89\x87\xbf\x9c\x00K@\xb0\xe5y$o\x12M@\xc7\x96\x17\xfa\xcf\tO@+\x1e\x99\xb1^pP@`\x9146\xe9HQ@\xeda\x8b\xbb\x0e\x0cR@,\xf0\xf3n\xbf\xb7R@\xaf\x12O\xd6oJS@I.5\xb2\x98\xc3S@\x02\xe5\x0fu\xaf$T@\x06\xdd\xda\xcf\xb0sT@$\'\xbc\xf6\xce\xc2T@\xe7>|\xbe\x9eNU@\xb4\xe6\x1bA\x06?W@D\xa1\x10y\xcefn@\'\xec\x9a\xcc\x98\x05@@\xeb(;\xfa\x16\x9c7@\xce\x90\x93\xab\x86\x8a:@\x91\xe9^\xcatZ>@1TT\xd1N8A@\xa1Gw\xf7\x8bRC@\x9dS\xc0\xa3lrE@\xb5\x1a\xe9\xc7=\x91G@\xa9Q\x92\xe7=\xa9I@(\xe6\xc7\x04\xff\xb4K@\xb5\x84\x06\xa2p\xafM@\xb0Q\xa9\'\xa9\x93O@F>\xcb\xd9\xb8\xaeP@\x93\xc4\xc7d\xbe\x84Q@\x04\x1e\x1e\xcaKKR@\\\xe2Fb\xf4\x03S@E\x1f\x8b\x01g\xb5S@0\x08]\xd0@tT@\xafV\x02/\xb3\x85U@1\xcd%\x8a\x8d>X@\xe8N\x1b\x93\x87Rr@a\xa0\xf6t\xf953@\x12\x16\x0ej\xb3e/@\xd7\xdd\x90\x85\x02`2@D\xba\x19\xa9\xe6\xad5@,E\xa7\x9b3E9@\xfa\xd0O\xfc\xd2\x0e=@\x07T$\xb7}\x7f@@\xfd\xa1X\x88S\x86B@>\x9e\xcd\xc0\xc2\x97D@\xe2y9W\xa3\xafF@\xf6Q\xdf0\xef\xc9H@\xc8je\xa4\xa9\xe2J@\xfa\xd8\xd9\xdcX\xf6L@\x05\xa6\xdd\x95f\x02O@^c\xc9f1\x83P@\xaa\\\xa5iF\x83Q@\xa5\x96\x88\xcd.\x89R@\xa3\x8f\x90\xf8\x15\xacS@9\xe8\xbd\x96 9U@\x11\n\xb7\xf0G\xadX@7\xde\xe8\xb7F\xedu@\xd1\xd2k\x89\xa8\xd0%@>\x94j\xd7h\xc7#@j\n\x0c\xc0\x83-(@J\xe8\xd01\xca\x80-@\xba\x05+gL\xb41@\xd9U\xfd\x19Q\xe74@\x1bb|\xe5\xdbS8@\xb5I\xcb\ro\xf5;@\xb3;\nH\x9a\xc7?@\xc0>\xa8\xa3\xd3\xe2A@\xe1\xd1f\xe7e\xf5C@\xcb\xf5?\x0e.\x19F@}\x02\xa5\xfb.LH@\xc8\xdb\x06oY\x8dJ@\xc4\xbeW\xd3\xce\xddL@\x98\x0e"M\xa3CO@\xe6\x00\x88-p\xe8P@\xe5P\xd4,H\\R@\x16\xf6\xb2-\xa9PT@S\x95\\\xe9,`X@\x1e\x1f\xfc\xda\x01\x12z@\xc2\x1d\x81\xbf\xdc\xe2\x16@*\xe6P\xfe\xfe\x14\x17@\xc9\x07.\xaa}\x97\x1d@\xa2"\xe7\xf4\xa9\xbd"@\x07\x9d\xe8\x03\x84;\'@[8\xd7y\x85?,@\xe8\xcc\xd6\xcfc\xe40@\xd0 {(\x84\xeb3@\xd4\xb3c\x83\xd647@\xe6\x11\xb3\xa7\xcb\xbf:@\x9b|u\xd8\xa5\x8b>@\x04\xe7\x90\xfa\xf9KA@\xf4\xf3\x00\x97lrC@\xf3\x06\xe9\xdd9\xbaE@\x06.\xb9\xbb\xa9&H@\xcfv\xc0\xf1\x15\xc0J@N\xc8\x854\x14\x9bM@r\xc9x0\xf7vP@\x15\x11\tcp\xb2R@\x1aK\xc0\xba\xbf%W@\xf3\npC\x81\xd0~@\xa9\x1e\xa6\xbd\xfe6\x05@\xc7\xe2\xb4P\x86\xef\x07@2\x10\xda\x13\xd00\x10@\x0c\x9e\x06\xd4\x9af\x15@G\x9c[\xda?\x89\x1b@\x85\xad5\\"Q!@\xb5\x9c:\x83\xad_%@\xd4\x1eN\xe7q\xf7)@\xa3\x9dsD\x8d\x1f/@^\xee\xa1t\x8bo2@\xe5\xf3\x8e9\x96\x9e5@\xbe\x85\xb4Y\x01!9@\x96\x7f\xe4\xb0\xa2\xfb<@\xb9\x7f\x1a_\xb5\x9a@@;\xf7\x1e\x98\xdb\xecB@\xfe\x9e\xb4\xfa\xe2~E@H\x8c^\x932gH@\xb0NR\xfck\xdcK@\x9f\xb0\x1f\xc8\xbeBP@\x8f6\xfaXA\xc5T@\xd5\xc1\n\x8d7\x1d\x82@t%]\x06\xc5\xa5\xef?\xe5\x1c\x82p\xd8/\xf4?@\xf0\xae\xc7^\x15\xfd?\x12T\xc5~\xa29\x04@\xadq\xb5\xfc\x838\x0b@\x0e\x9e*\xbb\x0e\xd7\x11@\x8d|\xf8}q\xe3\x16@\x87>\xa7Em\xd9\x1c@D\xc9OmN\xe9!@Z\xe6@\xf79\xf5%@\xc3\xbdk\xad=\x9f*@a\x97\xb5\x83\xf1\xf7/@\xb0\xd4\xf7\xdd$\t3@\xfc\x04Wh\xe5\x826@\xff\xfb>\x94By:@n\x9f\x80\xd6)\x05?@\xa9f\r.\x07*B@\x1c\x16\xf8\xbdFeE@\xf2\x9e\xf2t\xd7\xc5I@\xee\xd02\xc9\xe9\xfdP@\xbd\xc4\xb1\xebf2\x85@\xad\x1c\xdf_\xd5p\xcd?\xd0.\xf61\x92\x88\xd5?d1l\xf4\xc2\xc2\xe0?)\xcd&\x17,\xdd\xe8?D]ZN7\xbc\xf1?\x06F\x82\xa9\x9a\x8c\xf8?\xbb\xb0V#4\x97\x00@-~=\xe5\xcc\xfe\x05@\xc7\x96\xceQ\xc0\xb2\x0c@\x8cL\x19u\xf2x\x12@s\x88\xcaN\t\x83\x17@:(?\x1bh\xa2\x1d@\xc7d\xee\x13\xe4\x85"@\xaeu\xc2DS\x00\'@\xe3Q\xfe\x81\x02k,@-\x00r)\x99\x801@\xbf\x0e\xb5\xf5\xac\x8f5@H[\x96\xd7\xf5\xb8:@\x14\x02B\x87m\xe9@@\xfa5\xbf\xbf\xe56G@\x8e\x0e\xa6\xa0\xa6\xb1\x89@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\xa5\x95\xdb\xf4H~\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'{x\x95R\xb0\x84\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'#\xdb\xfb\x0es\xa2\xf5?'
tRp53
ag28
(g23
S'\xc9\xdd\x0feQ\xfd\xf1?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'?\xeb\xed\xe6\x0e\xda\xeb?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'{x\x95R\xb0\x84\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\xc6Gn\x1d\xb6,\xc3@'
tRp66
ag28
(g23
S'\x163\xa4\x9a\xbe\xa0\x8d@'
tRp67
asg40
I00
sg41
g28
(g23
S'0=b\xc7\xb5\xc1\x81@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xdc\x88\x06\xfb\xdaNA?'
tRp71
aa(lp72
g28
(g23
S'\x87\x8b\n\x1e/\xe60?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'g\x95\xdb\xf4H~\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\xa5\x95\xdb\xf4H\xa2\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00H@'
tbsba.