(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8c\x11\xb5CK\x8b\xe4@\x92\x86i\xbc\x0cm\xc2@\x92c\x1f\x81\x93\x0b\xac@\x15\xdf)\x17\x8fa\xa4@5\xef\xdb\xe2M\xe4\xa1@\x8e\xe5\x94.\xe9\x81\xa0@4\x12\xbc\xbc\x0f\xef\x9e@R_\xc0\x02t+\x9d@\x97+`\xd0/\x9a\x9b@\xc7\xad\xa9?\xbf-\x9a@\xa0m\xde\xf2\xa7\xde\x98@\x13\xe4\x1c\xa7$\xa8\x97@\xec{\xca\x00\xe5\x86\x96@Z\xef\xc4\xb7xx\x95@\x8c\xf3\xde\x8b\xffz\x94@\x1410;\xfa\x8c\x93@ \xe7\xf2F-\xad\x92@\x18r\x02\x0c\x8e\xda\x91@^\xf7\x0b$6\x14\x91@\xda\x9d\xaa\xbdZY\x90@\xb7\x03\xbc\xfc\xad\xcc\xb7@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'@o?d\xedQV@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x91\xa4\xe4\xa3\x14(\xb1?'
tRp24
ag20
(g15
S'bh3\xdbho\xf1?'
tRp25
ag20
(g15
S'\xef\xbd\x18\xb7\xa6I\xa3?'
tRp26
ag20
(g15
S']\x00\x15\xef\xc5r\xa5?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g15
S'\xff\xe7>d\xedQf@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'max_N'
p50
F100
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'dadi_pts'
p56
(lp57
g20
(g14
(S'i8'
I0
I1
tRp58
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp59
ag20
(g58
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g58
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp61
asS'gen_time_units'
p62
F1
sg4
g5
sS'optimize_name'
p63
S'optimize_powell'
p64
sS'frac_of_mutated_models'
p65
F0.29999999999999999
sS'initial_structure'
p66
NsS'only_sudden'
p67
I00
sS'std'
p68
NsS'processes'
p69
I10
sS'split_2_lim'
p70
NsS'frac_of_crossed_models'
p71
F0.29999999999999999
sS'max_T'
p72
F5
sS'pop_labels'
p73
(lp74
S'pop 0'
p75
asS'model_func_file'
p76
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p77
sS'distribution'
p78
S'normal'
p79
sS'gen_time'
p80
NsS'min_T'
p81
F0
sS'max_M'
p82
F10
sS'mutation_strength'
p83
F0.20000000000000001
sS'min_M'
p84
F0
sS'min_N'
p85
F0.001
sS'ls_epsilon'
p86
F0.001
sS'ls_flush_delay'
p87
F0.5
sS'ls_maxiter'
p88
NsS'time_for_print'
p89
I1
sg38
I1
sS'output_dir'
p90
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom'
p91
sS'epsilon'
p92
F0.01
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g11
(g12
(I0
tS'b'
tRp98
(I1
(I1
tg14
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g11
(g12
(I0
tS'b'
tRp110
(I1
(I4
tg14
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg34
g35
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g11
(g12
(I0
tS'b'
tRp120
(I1
(I21
tg14
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg11
(g12
(I0
tS'b'
tRp122
(I1
(I21
tg14
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g74
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I01
sbsS'optimal_theta'
p131
g20
(g15
S'\x85U0\xc0:\xe3\xd3@'
tRp132
sS'aic_score'
p133
g20
(g15
S'@o?d\xedQg@'
tRp134
sS'claic_eps'
p135
F1e-14
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g11
(g12
(I0
tS'b'
tRp138
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\xa0d@\x00\x00\x00\x00\x00\xe0d@\x00\x00\x00\x00\x00@d@\x00\x00\x00\x00\x00\xc0d@'
tbsba.