(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I2
I0
tp11
a(I2
I1
tp12
asS'sfs'
p13
cmoments.Spectrum_mod
Spectrum_unpickler
p14
(cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I21
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'>B\x0c?j]\xe2@\xb09\x0fZ\x82l\xc2@ \xae\xc5\x96?\x17\xac@v\x03\xa4F\x065\xa4@\x02I\x9d7\x12\xc4\xa1@\x8a\x00\xcd\xcb\xfby\xa0@\x06\xfe\x07\xc9\x80\x03\x9f@\xa4r#V\xf5S\x9d@)\xaa|nT\xca\x9b@\x1a\x94\xa0\xe2O]\x9a@\xbd\xac\xb2\x89\x95\x08\x99@\x1c7\xc5|\x86\xc9\x97@/?\xdb\x0b@\x9e\x96@\xd3wrSD\x85\x95@_\xaa\xf8\xe4S}\x94@\nm\xba\x9dY\x85\x93@<\xcb:\xb5^\x9c\x92@,\xb6($\x83\xc1\x91@D\xccF\x97\xf8\xf3\x90@\x9e\x0b\xff\xf8\xfe2\x90@\xd9L\xa0\xed\xe3\xe7\xb5@'
tbg15
(g16
(I0
tS'b'
tRp20
(I1
(I21
tg18
(S'b1'
I0
I1
tRp21
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp22
sS'fitness_func_value'
p23
cnumpy.core.multiarray
scalar
p24
(g19
S'\x00\x15;\xb5\x9c&V@'
tRp25
sS'periods'
p26
(lp27
ccopy_reg
_reconstructor
p28
(cgadma.demographic_model
Period
p29
c__builtin__
object
p30
NtRp31
(dp32
S'sizes_of_populations'
p33
(lp34
g24
(g19
S'\xfb\xf9\x81\xb9\x9f\x95\xc3@'
tRp35
asS'is_first_period'
p36
I01
sS'time'
p37
g24
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sS'number_of_populations'
p39
I1
sS'migration_rates'
p40
NsS'number_of_parameters'
p41
I1
sS'is_split_of_population'
p42
I00
sS'growth_types'
p43
NsS'only_sudden'
p44
I01
sbag28
(g29
g30
NtRp45
(dp46
g33
(lp47
g24
(g19
S'\xb3\xa9\xac\xcb\x1d\xefp@'
tRp48
asg36
I00
sg37
g24
(g19
S'\x16\xed\x08\xba\xe6ja@'
tRp49
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp50
I0
asg44
I01
sbag28
(g29
g30
NtRp51
(dp52
g33
(lp53
g24
(g19
S'\xd8\xf7\x0f\x92\xd9\x13\xc4@'
tRp54
asg36
I00
sg37
g24
(g19
S'\x98\r\x02v\x9c\xe7}@'
tRp55
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp56
I0
asg44
I01
sbasS'number_of_periods'
p57
I3
sS'cur_structure'
p58
(lp59
I3
asS'is_custom_model'
p60
I00
sS'claic_score'
p61
NsS'split_2_pos'
p62
NsS'info'
p63
S'c'
sS'upper_bound'
p64
(lp65
F100
aF100
aF5
aF5
asS'split_1_pos'
p66
Nsg39
I1
sS'params'
p67
(igadma.options
Options_storage
p68
(dp69
S'only_models'
p70
NsS'multinom_mutate'
p71
I00
sS'const_for_mut_strength'
p72
F1.01
sS'frac_of_old_models'
p73
F0.20000000000000001
sS'resume_dir'
p74
NsS'linked_snp'
p75
I01
sS'multinom'
p76
I00
sS'relative_params'
p77
I00
sS'min_T'
p78
F0
sS'fracs'
p79
(lp80
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p81
I01
sS'no_mig'
p82
I00
sS'size_of_generation'
p83
I10
sS'mutation_strength'
p84
F0.20000000000000001
sS'gen_time_units'
p85
F1
sS'epsilon'
p86
F0.01
sS'optimize_name'
p87
S'optimize_powell'
p88
sS'frac_of_mutated_models'
p89
F0.29999999999999999
sS'initial_structure'
p90
g15
(g16
(I0
tS'b'
tRp91
(I1
(I1
tg18
(S'i8'
I0
I1
tRp92
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg44
I01
sS'std'
p93
NsS'processes'
p94
I10
sS'split_2_lim'
p95
NsS'frac_of_crossed_models'
p96
F0.29999999999999999
sS'min_N'
p97
F0.001
sS'pop_labels'
p98
(lp99
S'pop 0'
p100
asS'boot_dir'
p101
NsS'model_func_file'
p102
NsS'distribution'
p103
S'normal'
p104
sS'gen_time'
p105
NsS'max_N'
p106
F100
sS'max_M'
p107
F10
sS'dadi_pts'
p108
(lp109
g24
(g18
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp111
ag24
(g110
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp112
ag24
(g110
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp113
asS'boots'
p114
NsS'min_M'
p115
F0
sS'max_T'
p116
F5
sS'ls_epsilon'
p117
F0.001
sS'ls_flush_delay'
p118
F0.5
sS'ls_maxiter'
p119
NsS'time_for_print'
p120
I1
sg39
I1
sS'output_dir'
p121
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_sudden_only'
p122
sg4
NsS'test'
p123
I00
sS'theta'
p124
F2
sS'model_func'
p125
NsS'ns'
p126
g15
(g16
(I0
tS'b'
tRp127
(I1
(I1
tg92
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p128
NsS'hc_stop_iter'
p129
NsS'moments_scenario'
p130
I01
sS'draw_iter'
p131
I0
sS'input_file'
p132
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p133
sS'random_N_A'
p134
I01
sS'split_1_lim'
p135
NsS'ls_gtol'
p136
F1.0000000000000001e-05
sS'p_ids'
p137
NsS'hc_const_for_mutation_rate'
p138
NsS'multinom_cross'
p139
I00
sS'moments_available'
p140
I01
sS'ls_verbose'
p141
Nsg64
NsS'stop_iter'
p142
I100
sS'const_for_mut_rate'
p143
F1.02
sS'input_data'
p144
cdadi.Spectrum_mod
Spectrum_unpickler
p145
(g15
(g16
(I0
tS'b'
tRp146
(I1
(I21
tg18
(S'f8'
I0
I1
tRp147
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg15
(g16
(I0
tS'b'
tRp148
(I1
(I21
tg18
(S'b1'
I0
I1
tRp149
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g99
NtRp150
sS'mutation_rate'
p151
F0.20000000000000001
sS'matplotlib_available'
p152
I01
sS'code_iter'
p153
I0
sS'repeats'
p154
I50
sS'final_structure'
p155
g15
(g16
(I0
tS'b'
tRp156
(I1
(I1
tg92
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p157
I00
sbsS'aic_score'
p158
g24
(g19
S'\x00\x15;\xb5\x9cfg@'
tRp159
sS'claic_eps'
p160
NsS'dt_fac'
p161
F0.10000000000000001
sS'number_of_changes'
p162
g15
(g16
(I0
tS'b'
tRp163
(I1
(I5
tg19
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00=@'
tbsba.