(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'^\x16\xb9\xe2\xf6|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xd1u\x81\xe4\n\xed\xef?'
tRp17
ag11
(g13
S'\xa7p\x00\x8ds\xfb\xb9?'
tRp18
ag11
(g13
S'\xf1v\xe7\xfd\xc6\x13\x14@'
tRp19
ag11
(g13
S'\xd9v \x80\xe5M\x04@'
tRp20
ag11
(g13
S'Bq\x98\x92x=\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xfdN\xf4"\x04\r\xda@f\x85\xcb\x80\x982\xa3@\xa9\xafyT\xc8\xaf\x92@\x12\x13\x04\xfe/\x8c\x87@\x04\x91\xb2\xe5\x81P\x80@/\xcc\x1c\x95\xf4\xa6w@\x91Z\x02o\xe4\x8dq@&\'*\xa76`j@%\x80\xa3\x82g\xebc@\x18\x0c=s\xc3\x1a^@\xdb01\xb0\xc0\xaeV@\x95\xd7\xf6\xd5\xae\xfbP@\x0b\xdaj\\\xcb2I@\xc4O<$SwB@\x84\xbb\x91.h\xa4:@\xd8+\x02\xf0v\xd62@\x14\xc0]\xb6R\xf6)@\xfdK\xa7\xd8\xefK!@\x9ei\xef\xc47\x04\x16@\xf6?\xaf\xc9uS\n@\x93)\x08h\x0eT\xff?}\x87\xb9\x98#[\xd0@3\xd8\xc8\xbd1d\x87@\xd2\xab\xa7\x0c\xb4\xec\x80@\xd3\x9b\xa6\x82jf{@\x8eJ\t\xb0\xe1\xcdv@\x0b\x17\x00J\xd7\x1es@\xfd\x1a\x1c\x08{\x07p@ \xea/\x18\xb9\xc5j@\xad\x08\xff\xb3\xe28f@\xde\xb8pFyMb@\xd8k\xdci\x94\xde]@\x1av\xda\xd5\x9e\x1dX@\x1f\xd9\xcfoW;S@\x07\xfa\x19a\xa2<N@\xbe\xcd\x15\xf3\x1d_G@q\x11)a!\xb4A@\x88\xb5\xa2\x8af*:@\xfe\x01\xe1\xf2~\xbe2@ESv\x060\xcc)@\x1a\x1avg:\xe4 @Q\xc1#Y\xcfF\x17@\x1d\x9a\x04\x913W\xba@\x8c\x954fh\xcc\x81@HR\x06\x8d\xae\xa8z@\xd37\xd1\xe9Iiv@\xd6X\x04\x19\xadds@\xb2Sge\xb5\xe9p@\x08:\xb1\x97\xc6\x7fm@5\xd4\\9;\xa1i@V*Q1\xe4"f@\xce\x87\xb7\xe9\xd3\xf9b@\xb2f\xee-\x81\x1f`@\x0e\x14\xdc!\x14\x1f[@\x1b\xe0T1\x1d\x8cV@\xb3\xe0\xe0K\xdd~R@\x19a0\xf8%\xe0M@\xba1mP\x91\xb0G@\xab\xa1\xd8\xa9\xa5_B@\xb2\xf9\xeb\x1c\x12\xbc;@\xf9\x81\xd1\xb3\x05<4@\x08\xba\x0e\x9e\x02t,@\xb96\xca\xaf<D&@\xe4\x16L\xa9,;\xac@-\xeae\xa7\xe8\xb8|@v\x87f(\xcb2v@\xbb\x10m\xdaa&s@\xf6\xd6S%x\xfbp@y\xcf\x9fa\x01Yn@AF\x8a\xcc\xc2\x1ek@\xbdr\xe9z\xc3\'h@7-\xd1\x92Jfe@\x93\x8ctce\xd4b@Y\xe6\xc8y\x98o`@R\xd2\x0b:\x10n\\@\xef\xb4p\x18\xc2TX@,\xda\xd2\xb7\xee\x92T@\xd9\x83\x1a\x00\x14(Q@\xc4\xf5t\x8f\x9e&L@\xde\xbfR|\xb5\xa6F@ju\xa1\x06\xba\xcdA@\xceH|li7;@\xe5\xc1\xf3\x17MJ4@e\xda\x90X\xd3\xce1@\x83\x0e-\xf9\x8b\xf0\xa0@\x0b\xdb\x93\xe4\x1cGw@Z\xb2\xa97\xb2\x92r@g\xfe\xb6\xf7\xaejp@3vDl\x8f\xc3m@\x1b\xd3H\xac\xe9(k@\x19\x94\xe7\xa7~\xc7h@\xbd\xa8NhO\x88f@\xda\x0c\x83\x8d{bd@\xaf\x915\xa7\x07Sb@\xf8\xb3\xadD\x9fY`@\x8b\xad\xf5\xcbX\xee\\@\x8b\xc4\xa6\x15\x1fZY@nx\xa1\xb2\x9a\xf9U@2\x1e\x83;\xbd\xcfR@\x17t\x941p\xbeO@\xe3\x16\xf0\xa5\x17UJ@f\x8etb\x1fiE@\x97\x08\xb5\xea\xa7\x05A@z<\xe87\xb9\xb1:@\xc2\x91K\xe8\xa4\x10:@\xf3\x83h\x12\xb6\x85\x95@\x11\xd1B\x15\x14\xc4r@\x1f\xcaM\x83\xb6\xebn@&V]\x88\x17\xffk@hxh%s\xedi@\xfd\x87|\xe7\x06$h@\xed\xfa\x00\xd3\xb9uf@\x8b\x8e\x86\x1fg\xd2d@\x07L\xbejr4c@\xa6\x82\xd6z\xac\x9aa@\xe1\xfa\xb2E\xeb\x05`@\x9ft\xde\x9c\xf6\xef\\@\xa6?\x860"\xe6Y@\x18\xa2*)\x11\xf3V@/`\xe2\xad\x84\x1bT@@$\xd5\xdd2dQ@\xeeI|O\xe9\xa3M@xv^\xc0D\xd5H@k.\xb5\xca\x8fqD@e\x98,{2\xc5@@r` \xda\xf5!B@\x93l\xf01\x0c8\x8c@ql\xc5\xec#\x02n@\xf7\xad\xd6\xb3\xc7\x87i@\x19\n\x91\x03\xf9\xadg@\xf8\x82[\x8e\x94ff@p\xc2}v\x85Fe@\xcf\x1e\x8b\xa0"-d@\xef\xe5\xcfx\n\x0fc@\xcb\xe6da\xa4\xe8a@\x80\x0f\x0c\xdc\xa7\xb9`@\xdb\xc2G\xa7\xb3\x06_@\x81\x9ce\xf3\x87\x8f\\@\x81\xa3\xa1\xac\xa4\x12Z@\x94\x11\xf93D\x95W@\x1c\x1b\x13\'\xd6\x1cU@e\xea\x14L\x02\xafR@l\xccb.\xffQP@uS5\x94\xc2\x1bL@\xb8IiE\x1e\xe4G@\xdd\xfd2\x9a\x06nD@\xe4\xda\xa3\xf0$hH@\xfe\xcc\x91\xd5\xa7\xd2\x82@\x04\x7f/\xdd\xa9\xc1g@v\x10\x13<6\xe0d@\xa5\x8e\xf5\xcd{\xd6c@|C\x86H\xa3+c@\x02\xadUzX\x92b@Z\xd524\xfc\xf2a@&\xfaQ\xd7]Ea@\xe8\x98\xae\x8a\xfe\x86`@\x8am\xc2\xe4\xafo_@\xb1a&\x0c0\xb2]@w*my\x1d\xd9[@\xc5@Y5\xdb\xe8Y@\xe6\xf0\xbe\xfdG\xe6W@\xdb\xe0\xb5\x8a\xa8\xd6U@\xce\x9c\r\x14\xc5\xbfS@j\x91\x88\xabs\xa8Q@\x00\xa4\x06$\xf54O@\xba\x17\x92?\x80TK@\x85k1\xf8\xceLH@\xbbxh\x00\xa9\x08P@J\x97\xd0\x10\x18Ry@\xf3s5D\xf9\x97b@I\xc3m\r\x81\xe1`@_\xd6\x11\xe5\x97p`@\xbf\xa9W\x16H;`@\xe0\x03\x12DI\n`@\xc6\xb1\x8d\x0c\xf4\x98_@R\x85\xc1\x9c{\xf7^@l9T,(,^@H\x16\xae\xa1\xa06]@\xf2{w\x82k\x18\\@X"P\xa4\x1e\xd4Z@\x1d8\xdf\xf4\x11mY@\x93\xf9d\xae0\xe7W@$\xca\x0f\xab\xfaFV@\x9d\xa4\x9d\x80\xc0\x91T@\xbd\xe2ftm\xceR@\x96lI\x17 \x08Q@\xc4\xb1\xe0J9\xb1N@b\xfa\xcf\x1cNRL@\x92`\xc3R\xa3\xabT@)9\xed\x955\x10q@\x87h\xadd)\xb9\\@1L\x901\x12\xf4Z@dY\xeb\x96\xca\xe9Z@\x925p\x05N([@~\x0bV\x91\x8ea[@\x8a\x1aY\x86\x9f|[@\x16\x96\x0b\x0f\xfao[@\xb6U\x81\xf9\xe57[@r\xdc\xe5uS\xd3Z@0\xbe\xf6\x83\xa3BZ@\x03_\xaf_\x19\x87Y@\x16\xec\xfc\xbf\xb3\xa2X@\x99\xadp\x12\x15\x98W@\x1b\x8e\xad\xfa\x9bjV@Q\xf4\x9d \xc2\x1eU@\xb8\xa5~\xb61\xbbS@\x17\x99F\xf47LR@\xb2/\xbe+\x83\xf1P@\x07\x9aEG\xbc3P@\xfd\xa1\xd1"^<Z@\xdas\x82?\xd9\xeef@\xd8C\x1bpU\xd2U@\xf4\x97L\xb6\xa83U@\xd5H\x91b\xa3\xb8U@|9\x19]&iV@\xea%\xda\xf2`\x0fW@\xad\x7f(\xae2\x99W@\xdfi\xb6\x90\xe1\xfeW@\xe6\xcd\xb7,\xac<X@).\x8b\x8f\xb0PX@\xee\xea\n] :X@7EM&\xe5\xf8W@BOK3\x95\x8dW@\xdb>\x93Qq\xf9V@>O\xee\x81\x94>V@\xf1\x93?\x01y`U@\x89\xd6V\xfeceT@\x0e\x01\xa4\xe3\xd1ZS@kzm\xac\xfcfR@\x97=\xc3)\x8b6R@\xa5\xb7\\D\xc7n`@\x15\xf2\xf0\x11d\x83^@\x02\n&\xbd\tQP@_O#\xb9\x98hP@\xb6\xaeJ\xe2\x05AQ@\xcb\xaa\xa4\x9fm5R@\xc1g~"\xd3 S@\x08\xc6q\xc0\xd5\xf5S@1\xfaks\xf5\xadT@\xb1\xe6\x8ftUEU@\xf8H\xbdm^\xb9U@So\xf9\x12>\x08V@)\x98/o\xb10V@\x85y\x18\xe3\x0b2V@\xc3\xf3\x0c\xdbH\x0cV@h\x9f\xb0tR\xc0U@\xdf\xe5A\xd5\xafPU@0\x9d\xb1\x16Q\xc3T@SR9\x0c\x15\'T@G\xa2\x8c\xad\x98\xa9S@ 0\x1a\x9c\x97 T@H\x0e\x7f\xea\xaaYd@\xe4\xbe\xe4w\x86\x00T@\xa1pF\xaf\xca\xe8G@RJ\x07\xe8\xb3\xe7H@\xba\x86\x0cO\xe4\xe5J@\x8e\xc6n[\x8f\rM@\xdf\naG\xaf,O@\xd0\xebjH\xc4\x97P@\xa7\xb6h\x9f\x90\x85Q@ME\xd0o\xe9[R@\xa2\x02\xabb\xc9\x17S@\xf7\x9d\xd8\xf1\xac\xb6S@\xa0\\\xeb\xf0x6T@RU\x0f\x9f\x8c\x95T@\x19\xdf\x19\x80\xe5\xd2T@\xadI+^|\xeeT@s\xaeY\xc2\x1e\xeaT@\xbc \xe8\xfb\xa1\xcbT@4V\\\x8e\x98\xa3T@k(\x0f\x11\xc5\xa7T@\x1bv\x8b\x0c\xd5\xdaU@{\xc1\x8fkl\xf3h@\x85\xb0\xb5\xefg\xb0I@2)\xbb\xa0\xe6\x15A@\xde\xe9,c\xbetB@\x0b\xf4\xac\xb7V~D@\x1b!\xdal\x99\xacF@\xce\xee\xcdy\x9d\xdeH@\xb0\xb8|\x91\x1f\x06K@\xb0\xad\x08p"\x1aM@@\x9b\xe9\xa5\x95\x13O@I\x1f\x8f\xe9&vP@\x16\x8e\xa2tYOQ@\x12\xe668\xdb\x12R@k\x83`\x9a\x81\xbeR@yV\xdf\x82\xb2PS@ \xd4 m\xd6\xc8S@9_K\xf4\\(T@&\xd23\x06YuT@\xaa\xd0|\xf9m\xc2T@\x98+\x06\x80\nNU@\xf1[W\xf4\xefIW@\x13\'\x07g\x81Rn@7\x87\xd3\xd7?\n@@3\x923[\xef\xab7@\x82\xb69\xae\x16\x8f:@\x89+\xa8\'I\\>@\x9c5\xc5\xe6L9A@\x05\xda`1VTC@l/=\x83tuE@W\x08\xeaN\xca\x95G@v\x90i|o\xafI@\xdc\xfc\x1er\xdc\xbcK@c+\xd6l\xc5\xb8M@\t\xf4\xbe\xa5-\x9eO@v\xd9\xb9\x8bM\xb4P@\xf5\x85\x81\x8dL\x8aQ@\n&\xf9\x1aaPR@\xa6\x90\x91\x11\r\x08S@\xa8\xdf\x19\xad\x07\xb8S@1\x8b\x92+VuT@\x9a\xa20/%\x87U@\xe9\xe0<>\xa4MX@\x9cz\xec;\xbbGr@\x8c\xd63\x07@G3@\x16\xd5\t\x94p\x84/@\xb6\x1dp\x06(g2@2\xdaN\x0f\x11\xb25@\xd9\xb5\x1f\xbaIH9@S\x89\x9aY\xeb\x11=@\xae\x9dUls\x81@@\xfa\xe9 \xc6\x07\x89B@\t\xa1)ut\x9bD@\x12\x16\x91\x93\x85\xb4F@\x88\xd8\xfb\xde\x07\xd0H@\xfb\x19\xb3\xb0\xee\xe9J@k_=<\x87\xfeL@@\xe8"\xb4\x0f\x0bO@\x05\xcc\xe1\xe9o\x87P@]j \xef\x03\x87Q@x\'@\xf1\xff\x8bR@k9c\n\xf0\xadS@\xb3\xd1\xdc\x95\x0f<U@\xcb\x08n\xa4(\xc0X@\xe0\x05\xd1\xcd\x90\xe2u@\t4?W\x87\xf7%@RU\x0f\xe8X\xe5#@\xc2\x86U3\xaa@(@\x90\xa2\x06\xe7\xd7\x8e-@\xf3\xab\'t\xc6\xb91@\x93M\xdd\xea\xd8\xeb4@\x170\xf5$\xf7W8@\xa1b\\\n\xa0\xf9;@\x9e\xde\x19\xd0Y\xcc?@Uk\x82\xcd\xb4\xe5A@w&\xbb~\xee\xf8C@\xe5^\xfasu\x1dF@!ntY*QH@d\x93+\xfa\xd6\x92J@\xd1\xe2>Lk\xe3L@.\xb6\xa1w\xccHO@8\x9f\xc1\x16\x7f\xeaP@\xe17be\xe3]R@oH$_\x0cTT@\x11\xe3\xfc\x0b\x96uX@m\xe7G\xaco\x08z@s<,\xba#)\x17@\xb6\x1aX\x06\x00L\x17@\xb4\x07\x05d\'\xc3\x1d@@\x84A\x0cR\xd0"@\xbf\x93o\x1d\x94K\'@\x8b\xc5\xe6\x98<M,@a\xa7C*4\xea0@g\xf2\xe6\x91w\xf03@\x01\x13\x92\xb8\'97@W\x95\xeaI\xbb\xc3:@{\'\xdf\xd6v\x8f>@[\xfe\xe9N\xeaMA@\x8b\r\xfd\x8eotC@\x01>f\x95?\xbcE@N.P\xc4\x80(H@\xb1\xb3S\xc3i\xc1J@\x979yo\x91\x9bM@]\xb4\x06T\x00wP@\x11\xea(\xf9\xa9\xb4R@\x8eV\xc31?;W@$\xce\x83Gy\xc9~@\xd6\xafD\xa0@\xa0\x05@\xc7\xc0\x9c~:I\x08@S\xcfn\x80\x9fZ\x10@6ivf\xcd\x8e\x15@\xbb\xd2F6Z\xaf\x1b@\x94/\x08\xfd\xb7b!@a\x0e\x0b"ao%@\x94\x8a\x1e,\xe9\x04*@k\xdd\xb8\xdc\x85*/@;rf\x13\xabs2@\xa7\xd3\x840K\xa15@Fv#\xcd1"9@\x83m\xdf\x852\xfb<@\xfd\x9d\xd4\xa4\x90\x99@@F\xcb7c\x9c\xeaB@m\xfa\xb1\x0cJ{E@\r\x96T\xdc\x10bH@\xfa\xa2\xa8cS\xd6K@\xd8\xd1\x85\x84\x9eAP@1\xde\xd2\x80\xe6\xd6T@\xe9\xd1X>\xd4\x1b\x82@\x17\x02S\xa2\xffL\xf0?\x8dE\xa6g\x7f\xa5\xf4?b{\x81\xe5\xf0\x92\xfd?:\xdd%\x08\xbc|\x04@,63\xc2j~\x0b@\xe8r\n\x05P\xfa\x11@>S\x0f\xc8\xb2\x05\x17@\xb6\xc9\xa7\xa75\xf9\x1c@\xa7&\xed\xc1(\xf7!@\x16\x99\xe5E \x00&@\xd8^\xe2I9\xa6*@\x8fH\xa5+\xde\xf9/@3s\xc7\x98\xf1\x063@\x1a\x91\xab?\xc8|6@\xe5\x05d\xc9Zn:@\x8b8\x16\x1c}\xf4>@\xceD\x802e\x1eB@\xfbp\xd0\x13\xa0VE@\x88\xb1\xcb\xfa$\xb8I@\xfc\xe8\xcdt;\x06Q@|(\xc4\x87\x084\x85@\x14-V\x08\x0c\xc7\xce?\x92P\xaf\xa8&H\xd6?\xa2\x99\x85"Q7\xe1?\x87\xde\xe4\xbd-h\xe9?"A{\x90y\x0c\xf2?\x11\xd4\xc8\xd4>\xe6\xf8?\x87\x9c\x1f\xf2\x89\xc7\x00@\x95\xed\xe4\x88\xe00\x06@\x0b\x1c\xa3\xac\x11\xe4\x0c@\x80\x87;\xda}\x8f\x12@\xd9\xd4%=*\x95\x17@\x8e\xa1kF\x0b\xad\x1d@9Q\x94\xcet\x85"@\xf2\xa0\x86\xfa\x84\xf7&@\xf2\x14\t\xf3yV,@\xe9\xf6\xa3\xd4`n1@w\x85\xefo\x1bs5@\x88(\xa8\xf1\x18\x90:@\xda\xc0T\x1a\x19\xd0@@\xf3\x81\x86@\xa9*G@,\x932\x89\xaa\x0b\x88@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xfa\xc7\xca\xcaF\x86\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'^\x16\xb9\xe2\xf6\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00@R@'
tbsba.