(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'f}\xb5\xccZ\xa7\xe3@\x87\xfb\xe6\x03\xe9=\xc2@\xa2%\xb3\x8c\xba\x8b\xab@\x8b5\xd3\xd9.+\xa4@\x04\xd0r\xc9)\xaf\xa1@\x85\x9f\\_~P\xa0@\xbe\x13\xceo\xa5\x9d\x9e@;\xa9{\x99\x90\xec\x9c@\xca\xc3\xda\xaa\xc4j\x9b@\\r\x03\x9a\xef\t\x9a@\xd1of\xe4\r\xc3\x98@\x13!\xfc\x12\x19\x92\x97@\xd9*Dfpt\x96@\x86/\xe9\xd7/h\x95@\x1a\xb7\x16\xbc\xe1k\x94@\x87\xa3\xe9~V~\x93@45\xff\x06\x8e\x9e\x92@K\xbd/\t\xaa\xcb\x91@\xcdT>F\xe5\x04\x91@\x1d\x0e\xf7\xac\x8dI\x90@)\xefN\xb5?^\xb7@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'@1W*\x8c+Y@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xe9\xcf\x7fv\x1f\xcb\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\x15\xa8\x00\x9f\xc2L|@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xcf_aK\xa4\xf6j@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I0
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'\xcb&\xe4\x87\xc9\x95\xce@'
tRp56
asg38
I00
sg39
g26
(g21
S'J\xf4H\xda\xae\x1f\x7f@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
I1
asg46
I00
sbasS'number_of_periods'
p59
I3
sS'cur_structure'
p60
(lp61
I3
asS'is_custom_model'
p62
I00
sS'claic_score'
p63
g26
(g21
S'q/W*\x8c+i@'
tRp64
sS'split_2_pos'
p65
NsS'info'
p66
S'cm'
p67
sS'upper_bound'
p68
(lp69
F100
aF100
aF5
aF5
asS'split_1_pos'
p70
Nsg41
I1
sS'params'
p71
(igadma.options
Options_storage
p72
(dp73
S'only_models'
p74
NsS'multinom_mutate'
p75
I00
sS'const_for_mut_strength'
p76
F1.01
sS'frac_of_old_models'
p77
F0.20000000000000001
sS'resume_dir'
p78
NsS'linked_snp'
p79
I01
sS'multinom'
p80
I00
sS'relative_params'
p81
I00
sS'min_T'
p82
F0
sS'fracs'
p83
(lp84
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p85
I01
sS'no_mig'
p86
I00
sS'size_of_generation'
p87
I10
sS'mutation_strength'
p88
F0.20000000000000001
sS'gen_time_units'
p89
F1
sS'epsilon'
p90
F0.01
sS'optimize_name'
p91
S'optimize_powell'
p92
sS'frac_of_mutated_models'
p93
F0.29999999999999999
sS'initial_structure'
p94
g17
(g18
(I0
tS'b'
tRp95
(I1
(I1
tg20
(S'i8'
I0
I1
tRp96
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p97
NsS'processes'
p98
I5
sS'split_2_lim'
p99
NsS'frac_of_crossed_models'
p100
F0.29999999999999999
sS'min_N'
p101
F0.01
sS'pop_labels'
p102
(lp103
S'pop_1'
p104
asS'model_func_file'
p105
NsS'distribution'
p106
S'normal'
p107
sS'gen_time'
p108
NsS'max_N'
p109
F100
sS'max_M'
p110
F10
sS'dadi_pts'
p111
(lp112
g26
(g20
(S'i8'
I0
I1
tRp113
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp114
ag26
(g113
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp115
ag26
(g113
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp116
asS'min_M'
p117
F0
sS'max_T'
p118
F5
sS'ls_epsilon'
p119
F0.001
sS'ls_flush_delay'
p120
F0.5
sS'ls_maxiter'
p121
NsS'time_for_print'
p122
I1
sg41
I1
sS'output_dir'
p123
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p124
sg4
NsS'test'
p125
I00
sS'theta'
p126
F2
sS'model_func'
p127
NsS'ns'
p128
g17
(g18
(I0
tS'b'
tRp129
(I1
(I1
tg96
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p130
NsS'hc_stop_iter'
p131
NsS'moments_scenario'
p132
I01
sS'draw_iter'
p133
I0
sS'input_file'
p134
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p135
sS'random_N_A'
p136
I01
sS'split_1_lim'
p137
NsS'ls_gtol'
p138
F1.0000000000000001e-05
sS'p_ids'
p139
NsS'hc_const_for_mutation_rate'
p140
NsS'multinom_cross'
p141
I00
sS'moments_available'
p142
I01
sS'ls_verbose'
p143
Nsg68
NsS'stop_iter'
p144
I100
sS'const_for_mut_rate'
p145
F1.02
sS'input_data'
p146
cdadi.Spectrum_mod
Spectrum_unpickler
p147
(g17
(g18
(I0
tS'b'
tRp148
(I1
(I21
tg20
(S'f8'
I0
I1
tRp149
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp150
(I1
(I21
tg20
(S'b1'
I0
I1
tRp151
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g103
NtRp152
sS'mutation_rate'
p153
F0.20000000000000001
sS'matplotlib_available'
p154
I01
sS'code_iter'
p155
I0
sS'repeats'
p156
I50
sS'final_structure'
p157
g17
(g18
(I0
tS'b'
tRp158
(I1
(I1
tg96
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p159
I00
sbsS'aic_score'
p160
g26
(g21
S'@1W*\x8c\xebj@'
tRp161
sS'claic_eps'
p162
F1e-14
sS'dt_fac'
p163
F0.10000000000000001
sS'number_of_changes'
p164
g17
(g18
(I0
tS'b'
tRp165
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x80E@\x00\x00\x00\x00\x00\x00F@\x00\x00\x00\x00\x00\x80E@'
tbsba.