(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'm\x96\xdbY5\x9b\xd9@\xc3\x9b\x90\xff*\xfe\xa2@F\x89\r\xc9\x18\x92\x92@\x92\xd7\xed~\xb5{\x87@\xa9\x9a\t\x92\xa1P\x80@\xe8\xa3\xee6\xc0\xb4w@\x86v\x03F\x82\xa0q@\xbf\xc8\xeb\xbb\xc6\x86j@,\x0e\x18-U\x0fd@*\x04\xa3\x0b\xe0Y^@\xcf|\\C\x00\xe4V@\x94\xa1\x03wB\'Q@\xd5(\xd9@<xI@\\\xf6\x8fB@\xadB@yp\'d\xf8\xf5:@\xbc\x9d\x10Y_\x123@5\xdeSWbK*@$\x83\xc4\x9b\xd6\x85!@O\xd2\xfb\x1a\xc7N\x16@\xd7\x80v\xdd;\xac\n@\xff\x1c\x1c\x83B\xcd\xff?\xecP\xc8\x9f\xb2]\xd0@P\x94\xc4f\x9c:\x87@Y9\xf0\xcd\xd4\xe3\x80@\x89\xccL#\x04h{@F\xac\x92\xb6\xf2\xd6v@\xc8Z\xf9\x18\xbd*s@\xbe\x9cT\x91\x0b\x14p@\xf8\xbf\xa1\x84\xff\xddj@b\xf6v\xb30Of@\xc5f_\xefGab@+lL\xfb\xd6\x00^@\xa0\xaeu\xfb\x8a:X@v\xe2\xd6\xee4SS@\xd4.ko\x1dcN@\xf4\x05\xc7\x81_}G@\xf0\x13\x06s@\xcbA@\xa1\xa3A/\x8dL:@\xad\x86B\xc5\xa2\xd62@l\x18lbC\xec)@\xd0\xb1B\x89\x87\xf7 @\x0b+\xa0d\xe7n\x17@\xcb/\xceG\x11Y\xba@\xd6\xc0\x8e\x0f?\xb4\x81@a\xde\x1934\xa5z@z }\xc6"qv@\xc0|\x90Z\x88os@\x95Q\xdd\x94\xaa\xf4p@\x97\xb5\x87\x85\xaa\x93m@U\x8a\x8e\x8eR\xb2i@\x0c\xe0F\xcc\x0e1f@\xday\xa7\xbd=\x05c@-\xc8F\nw(`@\x1e{\x0f\xd2\xc4,[@\xb1;\\\x13A\x96V@\xfb\x123\\\x18\x86R@~\x95\x9a\xb3\xf2\xe9M@\xcc\x12\x90R\xb8\xb6G@#2-6\x04cB@\xba\x80\xfc\x96\xa8\xbe;@i\xbe\xca\x17\x84;4@G\xb6\x15\x8f\x06n,@\xad\xa6\xf7C\x1cN&@\x08\x1f\xc4\xde\x89=\xac@\xfds\x9d\xa9\xcf\x96|@\xa8P\x9a\x00I2v@BL4\xb8[.s@\xebM\x1b\xd5o\x05q@`5\x83\x83Eln@\xa1\x11\xf1\xa9\x90/k@\xde\xc3G}\x835h@\xef\xae\xfe!\xf4pe@\xc0nH\x8e4\xdcb@I&}\xad\xe8t`@oY\xbf\xed\x7ft\\@\\\xaa I\xcfWX@:bJ\xfb[\x93T@\x81Z|:\x91&Q@\xc9\xfb\xd6O\xeb L@\xe0\xd6x\x14T\x9fF@\xd4\xfe\x0b)p\xc5A@\xac\xc9T\x89\xf8%;@\x92-\xfb\xa6\xf974@\xb1\x03\xa6\xa9s\xcb1@\xe1\xe8\xca^c\xf2\xa0@\xcd\x84\xe4\xe9~-w@\xc1\xb21\x84\x8d\x92r@\xb0\x96K\x98[qp@&\xf0\x96\xefc\xd4m@\xc6\x8e\x95ud9k@\x02{\x90\xe3\x06\xd6h@\x8e5^\xf9E\x94f@\xa8LV&\xbckd@^\x84\xe4>\xaeYb@\xd9\x130\xd8\xe9]`@\n\xd9N\xf9\xd3\xf2\\@r\xef\x81$,[Y@\xe6F\xb6c\xe6\xf7U@>\xbb\xe2\x95\xec\xcbR@p\x13\xee\x18\xc4\xb3O@G\n\x1f\x88fHJ@\x00\xec\xa4\xa15[E@\t\x84\xaf\xa7\xf0\xf6@@\xb1z\x06\xdf\xdd\x91:@\xbd`F\xadj\x05:@)\x8dJ\x97v\x88\x95@\xc8#s\xb3w\xb0r@\xdb\x02\xb7\x1d\xfc\xean@\xb4\xb7\xa9%z\tl@\xc0\xb5\xb9\xa6\x1d\xfbi@wW\xea9\xdb1h@p\x05\x12\xfaN\x82f@^uz\x82\x18\xddd@\xc1\xc0\xd8B\x00=c@\xc7\xd0\x14Z\x0f\xa1a@K\x7f4\xce<\n`@F+\xac\xa7\xd1\xf4\\@\x9f|,\x88\xa6\xe7Y@\xb0\xf7\xccq\xbb\xf1V@\xd8\xe8\xc8g\xd4\x17T@`\x86\xc0\x08\xa3^Q@l\xfb\x05\xb3\xe6\x95M@\xa9/<r\x05\xc5H@\xdf\xe9\xb6,@_D@*}I\xc4\xb1\xaf@@\xc0t\xe9\tP\x19B@\xb04\xf2\xbf\x03<\x8c@\x80G\xad \x14\xe4m@G9\xcc*\x86\x86i@\x1c\xf9x\x9a\xba\xb5g@Vs)$iqf@y31M\xf1Qe@\xddx\xbf^\xf07d@\xb1\xa4\xff\x88\x9a\x18c@\x8f\xf9\xect\xa6\xf0a@\xb5\xe4\xa3\x0c\xfa\xbf`@dMV\xc4\xee\x0f_@a\xebd\x9dv\x95\\@\xe6\xa4\xe2@}\x15Z@\xa4\x00.}M\x95W@Wp\xf5\xe5_\x1aU@\xee\r\x00\xa4]\xaaR@`\xbd\xe4BtKP@\x94\xe1(\xbf6\x0bL@\xea\x9f\xf0\x10\xd2\xcfG@T\x97\xc43\xb5SD@^J`HU]H@\xf0\xf6<ru\xd5\x82@\x90\xe0\xde"\xc8\xaag@D\xb4<\xbf\x9c\xded@\x12\x81\xe1\x01\x1a\xdcc@f\x9f\x19f\x0f4c@\x92\x85.3\xa4\x9bb@\x8eg+(\'\xfca@\x9al\xd9L\xd6Ma@\xb4\x15\xbd\x83n\x8e`@\xe5\xb7o\xfe\x1a|_@7H\xbb\xcd\xf1\xbb]@\x8e\x9dLo"\xe0[@\xd2\x05.\xb6\'\xedY@\x1b\xc0)1\xf1\xe7W@\xf9QT\x06\xce\xd5U@ si+\x89\xbcS@=yG\xee\xee\xa2Q@)\xceO\x03B%O@\xe8\xcb\x8a\xb3.?K@d\xa1\xcfJ\xfe-H@\xa9,1M\x82\x02P@\xe7\x9d\xf1\xcc\x01Vy@\x81\xe4\xd2?\xc3\x86b@\x03b\xd3\xfb\xc6\xdf`@\x81a{\x98\x8dt`@\xb6\xba\xd5\xc7\xb8A`@\xac\xe7\xbd)\xbf\x11`@Q\xcftIP\xa8_@Y\xce\xee\x0eL\x06_@\x14\xb5=`\xc69^@\x84\xef\xb8\xb3\x9aB]@\xf9\xd3D\xf3r"\\@\xdf\xa06u\xfe\xdbZ@\xbf\x91d+\xa8rY@9[+\x0ei\xeaW@|\xd8\x03\x18\xc9GV@\xebl@\xe0\x18\x90T@9\n\xc6s4\xcaR@]\xf0\xa0\xd7\x07\x01Q@9\xac\x89\x17~\x9bN@\x94~?\xd4\r/L@%WK.\x00\xa5T@\xf8p\xec\xcc\xe8\x12q@\xfaD|\xea\xb0\x9f\\@\x05\x8e\xc82\xbd\xf0Z@\xf1\xc0a\xb4;\xefZ@\x9b[\x13 \xff1[@|\x13B\x8f]m[@\xf7\xd9Y\xc2Q\x89[@{z&_\xc0|[@U\xf2\xf9/+D[@\x17\xefw\xb9\xa5\xdeZ@U\t<\xbf\xa8LZ@-\x80\xf5\x9a\x88\x8fY@\xc2\xdf"\x9bP\xa9X@\x98\xaf\x99\x99\xab\x9cW@!\xa2eL\xfblV@\xc1TGT\xb3\x1eU@\xc7\x93$\x10e\xb8S@v\x806\x1d\x17FR@\x85\x9c0\x85\xa9\xe6P@\x9cXS\x06\xe1\x1fP@/\xa8\xde\xf5v5Z@\xba\x1b\xf8\xfc{\xf2f@j-\x9b\x0f\x06\xc0U@TG\x05\xbf\xb30U@v\\\xb1\\H\xbcU@\xc1\xe2LRSpV@~\x1e-h\x97\x18W@\xc8G\xa6M\x8c\xa3W@2K\x83P\xbd\tX@2.\xa13\x8dGX@\xf3\x14\xce#/[X@\x86\xf5q=\xe2CX@9\xef\xaa\n\x99\x01X@\xbf\xc0\xa8t\xef\x94W@)\xd3\xdd8(\xffV@\x1eI<\x9fZBV@6\xdb\xc9t\xf2aU@\xe0r\xd3+\x0fdT@E,\x9aF\xcdUS@\x9f\xd5\x17 W\\R@h\x87/)u R@\x02\xce\xbd\x8eKk`@5\xa5\xc0\x1dz\x88^@\x97\xd0\xbf\xe5\x1bDP@\xef\xca\xed\x86\x1bfP@W\x86E,fCQ@\xab\xe2\xf0\r\xa9:R@h\xa8X\x11\xea\'S@\x8e\xce\xda\xb3(\xfeS@s[\xd7\xdf\x0e\xb7T@I\xc0\xbd\x00\xd4NU@\xae\xb8\x83\x05\xeb\xc2U@\x04\x95M\xc4\x86\x11V@\xf40\xcd%f9V@S\xf3\xf7\x8f\xdb9V@\xe11\xf9\xa8\xdd\x12V@\x8fW"CK\xc5U@\xd2(tC\x93SU@,\xd5I\xccp\xc3T@\xe8\xf2WBE#T@@\x19\xc5?R\x9fS@\xb4\x88\xd6+K\x08T@\xaf\x8fW\tCVd@q) S3\x04T@\x86\xc5bo\x16\xd7G@\xef\x84\x13\xdb\xcb\xe3H@\x92L\xf5\xd9\xf7\xe8J@\x9eH\xf9\xfa\x1e\x15M@r0\xb1\xe5z7O@\x14\xf4\x87\xe0a\x9eP@i\'\xb0\x15\x17\x8dQ@\xc8f\x17\x1c\x13dR@>\x00\xc3JS S@J\xdbh"S\xbfS@\x9d\xa5\x1e\xc4\xf3>T@\xef\x18\x87\xdd\x8d\x9dT@\x952\x83\x06\x14\xdaT@\xc9\xb9-Il\xf4T@\xa8\xfa\xd3\xb9A\xeeT@P\xaf\xceX$\xcdT@/\xb9\x1d&\t\xa1T@sP\x15F\x04\x9eT@N~\xdeci\xc0U@\xb1\xef\x8c\xcf3\xf0h@\xbcv\xa9\xe1\xe3\xb5I@9\xf9R\x02T\nA@\xae\xc2\'\xed\xf7qB@\x84\xb7Nlk\x80D@\xb9\xe8d\x13\x17\xb2F@J\xa1\xff<\xce\xe6H@\xc2j\x870\x8f\x10K@]j\x94\x9bs&M@\xa9|,\x1ep!O@{Cw\xb7\xaa}P@\x07\xe9\x91\xed@WQ@\xd4\x8b)\x02\xec\x1aR@\xa5@{\xadv\xc6R@G\xc0\x12\xf76XS@\x9dW9\x12|\xcfS@\xcc7z\x95\x89-T@\x03\xc9H\x15\x1dxT@\xa0Q\x80\xfb\x1b\xc1T@N\xb97\xa2\xf0DU@\xbc\xbe\xb9\xa7\x95-W@84\xbbR\x92On@b\xf3\xa2%y\x0e@@\xcd}v\xc2\xda\x9d7@y>\xe8\x01\xc4\x8b:@\xfc\xee|E}_>@\xcf\xc9 Ui=A@\xe6Z$]\x9dZC@\x99$\xf4\xaa\xb1}E@\x93\x13\xd8.\xd2\x9fG@jJ\x85\x00\x15\xbbI@\xec!\xe7M\xea\xc9K@\x90\xe0`$\xf9\xc6M@c\xfc\xcb\n2\xadO@\xe1l\x1bm\x00\xbcP@\xb1.\xd2E\xe5\x91Q@\n\xf5V\x9dvWR@\xd6\xb2\xfba\x02\x0eS@\x85\x83cD\xdc\xbbS@g\xe6\t\x94-uT@by\x00\x18\xcc~U@\xae\xdb\x1dH\xad/X@\x7f@\x88LtFr@(V\xad\xfb\xeeM3@\x06\xcbEcTu/@\x9a\xb7\x19\x94\xe3e2@\xa0\x08\x0e\x14\x0c\xb55@\x87\x8c(b\xdbN9@64\xb4\xf2\xd9\x1b=@\x19\'\xfb\xe0\r\x88@@\x89\xe7\x95&=\x91B@h\xe8\xb3\x808\xa5D@\r\xed\x1f>\xc3\xbfF@\x8b\x80\xe3\xc8\x9c\xdcH@V\xbcPX\xa5\xf7J@\x03\xf5\x99\xb5\x0e\rM@L\xe5\xba\xd5\xed\x19O@\xfb\xf4\xf55\xac\x8eP@\xb5(\x1b\x12v\x8dQ@\x8bD\x97A\xa2\x90R@\xbd\xb7\x02\x91\xc8\xaeS@\x9eh\x98\x85\x864U@\x80\xc0Y\x19\x12\xa1X@h\xd92\xef\x83\xe1u@6Na\x8e<\x02&@\x97:2?;\xdf#@#{\xcf\x96\xa4A(@\x80\x1e\x90ND\x95-@38\'\xd6\x84\xbf1@\xb7,\xc0x%\xf44@8\x85E\x0c\xe9b8@\xe0\x16\x873P\x07<@|\xb0V&\xda\xdc?@\x1f\x947\xee^\xefA@\t\xe5gG\xf9\x03D@fo\x95\x95\xc6)F@J}\xa5\xda\x8d^H@\xd22\x8f\x80\xf0\xa0J@p \x97\xa0\x9b\xf1L@\xd5\xf1\xc4\xab\xfdUO@\x80z\x06B\x99\xefP@\xa5eZ\xed|_R@\xb4\xae\xcb\'TMT@\x0f%\xc1\xd9\x13VX@\x9e=\x02l\xa2\x07z@\xba~\xce`\x01:\x17@\x9dc8U\'K\x17@\x95\xc0\xd1\xeb^\xca\x1d@\xbf\xdd\xab]\x85\xd7"@\xad\xf5\xf0\xbbnV\'@\r.\xd2\xb2\xff[,@\x1bn\xb9\xdf\xb2\xf30@\xe2\xf5\x89+=\xfc3@\x01M\xe7\xadYG7@\x14\xba\xcb\x9du\xd4:@D\xcf\x100\xc5\xa2>@\xfd\xa8d\xb9\xd3XA@\xbb\x8e\xb3\x87}\x80C@\xeeF\xa6\xf4/\xc9E@x\xf9\x82a\xd25H@9\x0fO&(\xceJ@\x1e\x03\xb3>\xe2\xa5M@J\xde\x99\xd6\xffxP@\xd5\xdb\xff@\xb1\xaeR@N\x0f\xfe\xfbJ\x1cW@Cu8]\xeb\xc8~@1\xe6\xdc\xa4\xf7\xb8\x05@\xcb\x8dak"S\x08@v<\xff\xf6\x95d\x10@#\xff\x0f\x13\xef\x9d\x15@B5\x86t\x1d\xc4\x1b@\x95J\xef\x0f8p!@\xd7\x98\xf7\xbeS\x80%@\x8d!\xa0\x1e\xa2\x19*@\x9a\xe2\xb1\xdaRC/@\x7f\x17\x9a\xc9;\x822@\xdf1\xff3\x1a\xb25@A\x04\r\xda=59@\xbb\x83\xc1rV\x10=@M\xa6\xde\xd6\xfc\xa4@@9#;\x7fy\xf6B@\xd3\xa1\xce=\xc6\x86E@E\x04\xf4\xc6\x85kH@\x92\xa3\x87\xfe0\xdaK@\xa2\x03\xcb7@<P@\xd9\xd3;\xfb\xd3\xb9T@\xf7\x95\x9d\xd3\xa8\x1b\x82@}U7\x8f8k\xf0?\xb6\xde/\xff(\xbd\xf4?\x04\xde\xca=:\xb8\xfd?L\x01\\\x1f9\x97\x04@x!\x82\xe3\xe5\xa1\x0b@Y\xad\xee`)\x11\x12@\x9f\xcb-jE"\x17@\xfa\x95`\x96\x17\x1c\x1d@\xfdt\x8d\xfa\x03\x0c"@\x8f\x03E\x97\x99\x18&@\x9f\xfb\xa0+l\xc2*@\xb8\xa9Z#\xdf\x0c0@\xf7\xf8\x08\xc0\x91\x183@q\xa2\x01~\xbb\x8f6@\x9b\xd9\x0c\x82\xe4\x81:@\xd9"S\xcf.\x07?@\xb6nF\x96\xe6%B@\xdcR\xa9"?YE@\xd4\xcb1\x102\xaeI@\xb6)\xc0\x9f\xd1\xecP@\x92\x8e\xba\x17\xef3\x85@Z.\xa1\xf4\x02$\xcf?\xad\xf5\xdc\xb6\xb3|\xd6?\x06\xabhiR`\xe1?\xc9P\x00N\xae\xa3\xe9?i"\x1d_\x835\xf2?\xb8W\xfc\xcb\xc2\x1c\xf9?\x89\x1e\x9a\x13\xab\xea\x00@fY\x13\xb8\xfe\\\x06@\xb5\x0e1a2\x1a\r@]\xa6\xd6\xfe\xf6\xaf\x12@\xde\x0b\xc6LB\xbb\x17@\xf3\xcb\xe1V\xad\xd8\x1d@\xe9\xae\xf9\xc2\xbe\x9d"@\x0f\xd6P\xe9\x90\x11\'@\xe1\x0b\x14\xb0\xdep,@qV\xac=oz1@\xc5\x87O\xfc\x8e{5@\xa5S\xe6\xcb\x01\x90:@\xd3\x11u_\x00\xc6@@[\x1f\x106\xc4\x02G@?\x9f[?\x92\xa7\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'ik\xa4}\xb9{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xdbzF\xb6v\x01\xf0?'
tRp24
ag20
(g15
S'\x8a\x18R\xb6\xa2\x9a\xb9?'
tRp25
ag20
(g15
S'\x1c\xa5\x0f7\\\xff\x13@'
tRp26
ag20
(g15
S'\x81\xc6@8\xe0\xfb\x03@'
tRp27
ag20
(g15
S'\xc9\xea<b\x90\x99\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'\xebk\xa4}\xb9{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'qG\xa0%\xd0\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'ik\xa4}\xb9\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00B@'
tbsba.