(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7(\x13u:\xb5\xd9@\xc9ap\xddR\x05\xa3@\xe5\x0c\x83\xf7j\x98\x92@j2DZ\xd4\x81\x87@:mX\xcd\xf8R\x80@\xcf\x88i\xff\xab\xb4w@\x92\x8e\xcf3p\x9dq@\r\xa9<\xd3\x15}j@\xabn\x81\xbb\xd0\x03d@\xdd\xb7\xfe\xd2\xa1A^@\xe6"\x11WA\xccV@\xf2\xe4\xa6)\x1b\x11Q@\xec\xaa\r\x92wPI@m4%a\xbd\x8aB@\x0feF\x8d\xf2\xbb:@\x95\x1e\xbbu$\xe32@K\xc7\x84\xf5\x1f\x01*@\x03&(\xd9\xbfM!@\x11\xbf\x980\x10\xfe\x15@\x16BN^\xba>\n@pw\xdb\xe9\xbdF\xff?^M\x7f\x07\xabV\xd0@\x04\x96\x02\xa1\xac%\x87@r9\xc1\xb2\xe9\xe4\x80@\xac\xe8\xb6\x17\x0fs{@\x9f\xd4\xf3\xff\xb1\xe2v@f\xf4M:\x9e4s@*~\'\xa6Q\x1bp@\xc6<\xba\xc4P\xe7j@FF\x96V\xdfSf@\xf6\xc5\x03\xeb(bb@<n\xc5\x81\xc0\xfc]@\xdc\xd1mtQ2X@\x8a\x88\xf9\xcb\\HS@\x19s\xe5\xdf\xc2JN@K\x96\xe1\xadqdG@\x91Cq\x10]\xb3A@G\x88\x06.3!:@\xa2\xb9d\x08=\xb12@\xa5v\xc1\x9b\xec\xae)@\xfd:\xcck\x93\xc7 @\xd0\x8d=\xefL-\x17@\x1f4Jo\x83Y\xba@\xb4-\xe0\xc0\xda\xa0\x81@\xa1Z\t\xd9g\xa2z@\xd0_\xcf|\xfdwv@=\xb5\xf9\xd3\x1ays@y\xcaV;K\xfep@x\x87\\\x97\xb7\xa4m@\x1e\x00\x13b3\xc0i@8\x8c\xee4|;f@\x9arQ=R\x0cc@\x87\xfdr_\x84,`@o\xfd`\xd9\xb3/[@w\xd8\x06\x9b\x01\x95V@\x0be\x122\xac\x81R@~\xd1\xda\x01\xb0\xdcM@p\xb7I\xe2\xd0\xa6G@\xc9\xbc\xbao\x05RB@\xf3=z\xc3\x0e\x9d;@Jfp\x868\x1c4@\x91\x1cU\x90\xed5,@@\x95\xd5\xdb0&&@\xa5c\xae\xc0\xd7B\xac@\xa8\xec_\r}w|@\x19y\xa5\xfb\x96.v@\xe1\x0c\xf8m\xf12s@\x1a\x90\xd2r\xef\x0cq@\xb4\xe5\xe4L\xb4|n@\x91U\xf1\x81O?k@\x05\xaf\xa1z|Ch@\x98\x0b?\xa4\x9f|e@\nv\xba\xbf_\xe5b@\xa1\xf1\xfe\xd3\x96{`@\x88w=\x0b1}\\@\xf6\x1e\xb9\xecR\\X@\xd7\xabX\x15M\x94T@\xcf\xf2,\x93\x9a$Q@\xf7\x81#\x1e\x8e\x18L@\xc3\xfa\\\xb5\xdd\x93F@\xaag\xdf{\x1a\xb8A@\\\xc0\xa6I\x8b\t;@\x05\x8bd\xc3\xb8\x1a4@1?-\xf3\x91\xb71@\xc14\xeaW\xbb\xf6\xa0@2\xa0\x12\xab\xf6\x14w@\x02\xban\x98\xee\x8er@\xbf\xd7\x87q\x83tp@&\xc5\xe6\xc5\x14\xe0m@o\xdf\xd6c\xfaFk@C\x8b\xbc\xf2\xb7\xe3h@\x8d\x10\xdb\xad\x10\xa1f@\xef\xed\xcfa\x0cwd@$o$A3cb@K\xce\xc70\x80e`@e~,U\x1d\xfe\\@\x13\xe6\xec\xaa\xbbbY@\xc3\xfc\x83\x9b\x08\xfcU@\xfdl\xec\x1d\x07\xcdR@V\x9aN\xc0\xd5\xb0O@/\xfc\x8a\xcfOAJ@)z:\xe3\xe9PE@V\xe9<\xa40\xea@@4\x88\xd7J\xa6s:@\x8cy\xfe1\xb9\xf39@0>\xb8\xd1\x9c\x8e\x95@\x12\xe2\xa2\xf4\x81\x9dr@\xd0\x98\xa7\xb6e\xe4n@\xb3;\xc9\xc3\xc6\rl@\xb0\x876((\x04j@dk\xc5\xa2\xec<h@\x1a@\x95\xc3\xf0\x8df@\xb8\xb3>\x15i\xe8d@\x86\xdaD4pGc@\xa4\x11\x88\xffB\xaaa@\x16\x08@\x8f\xfc\x11`@\xbf\xf5\x00=0\x01]@\xdcHs\x80\xd5\xf0Y@S\x18;\x0f\xce\xf7V@o=j\xd7\xf8\x1aT@{\xae\xcc\x99\x1b_Q@%\xb6F\xd6\x1c\x92M@\xe6T\x8a\xc3\x1b\xbdH@\x8e\x8b\x99N\x96SD@\xf3K=\x12\xbb\x9f@@\xf7*\xc9z<\x12B@l#{\xd3gD\x8c@\x94\x97\xcd\xee\x06\xc7m@\x04\x8a;\x83\xb1\x80i@~\x82\x17\xe0\x88\xb8g@!\xe8\xdf\xedMxf@\x11/\x16\xdd\xd8Ze@\xd2\xfdU-\xafAd@\xda>=\x1aq"c@\xce\xcb\x8d3\x11\xfaa@BX<\xac\x9b\xc8`@\n\xad|\n\x1c\x1f_@\xf4C!\xc84\xa2\\@\x9d\xd4\xdcu\x96\x1fZ@\xd0\xf9\x94\xaf\xa9\x9cW@&\xa4\x84\t\x00\x1fU@\x07B6UV\xacR@\xf6\xcd\xfd\xf5\xe5JP@v\xad\'SF\x05L@\xd7\xfc\x98\xa6\xf2\xc4G@Q\x8a\xcc\xcbpBD@$\x9c\xf4\xbf\xa4XH@\x86[0\x93\x0f\xdb\x82@\xfb\x08\xca\xe8\xad\x94g@7\x02\xa5\x18\x84\xd9d@\x06\xdb\xbb`\xc7\xddc@\xda\xacT\x1a59c@\xe0\xfb\xa6\n\xb4\xa2b@)R\x91P7\x04b@;\xd2\x93\xdfHVa@\xfc\xa5\xe6n\xcf\x96`@N\xd4P\x0c\x07\x8c_@\xb2\xde\x02\xc6|\xca]@C\x00\xedC\xe0\xec[@\x8a&\x9an\xc7\xf7Y@\x81\xa6\x01\xad9\xf0W@O}\x8b\xcc\x9a\xdbU@AaQ\xf5\xc5\xbfS@w\x8a|n\x8f\xa3Q@l\xcf\x8b&\x1c!O@\x11\x13}\x90\xf34K@l\xf9\xb7}\x03\x1bH@\xb5\x017<\xb2\x01P@\xb0kvjF]y@-\xdb\xc1"\x0cvb@\xc7\xffN\xf7Z\xdb`@BN\xd6\xc7au`@\xde\xc8\xd6XtE`@m\xafA\xb6?\x17`@I\x91\xd9\xfax\xb5_@(\x1d\x01Q\xa0\x14_@\x08l\xe2\x16\x81H^@\x84/\xfe]\x19Q]@i\xa8\x9a],0\\@I\x15g\xe4}\xe8Z@\xa1Q\t]\x8b}Y@\xb2\xf76~^\xf3W@\xc7!\xe6\xcd\x8dNV@\xb7\x8e\xaaAt\x94T@\xcf\xb2@\xdd\xee\xcbR@\xa0\xa0.\xbb\xd2\xffP@>\xf6\x1c\x12\xdb\x91N@\xbdR<G\x00\x1aL@\xb7)\x16\x15\x17\xa6T@\xf5\xcc\n\xf1e\x17q@\x7f\xf5Zq\x88\x86\\@\xdcHlk$\xe9Z@\x02\xc4\xdc\x0c\xa7\xefZ@j\xccX\xa717[@\x88\xaa\xbe5\xbfu[@\x16\xcf\x7f\xc1\xe0\x93[@~j\xf0\xd2\xbb\x88[@\xf2\xe2\xb7\xce\xf2P[@q>\xeek\xac\xebZ@\x12\xaf\xdb\xe3nYZ@\x12\x0b\x17=\x99\x9bY@_\xe27\xbe@\xb4X@L\x849R\x19\xa6W@\xe1\x08\x03\xec\x8btV@\x0b\xae@\xdd\x0e$U@\xe3\x8cc\xc4*\xbbS@\xd7\xbaq\xf0\xbeER@\x1e\x90\x99\xe3%\xe2P@\xc6\x8d\x193*\x14P@\xb0d\xe2\xb5\xd58Z@\x08j\x8e%o\xf7f@\xeff\xe7\xedu\xadU@nw\xa1\x07E*U@\x89\xc9\x0b\xb6\xd2\xbbU@\x97:1{\xb7sV@\xacg"|\xc6\x1eW@b\xde\xa4w\xd5\xabW@\xebGo\x04\x95\x13X@sh\x0f\xd6wRX@\xdbGTf\xb8fX@\x93\x8c\x99\xa7\x99OX@\x04\xda\x10`\x10\rX@!\xf9\xd5\x89\xba\x9fW@\x0c\x94\xcb?\xdc\x08W@\xf8;\xa7\x18\x8cJV@6.X\xa0/hU@\xcf\xe3\x0e\xb2\xd1gT@\xbe\x9d\xcckSVS@s\x81\xfb\x1e*XR@\xee\xe47\xf1s\x13R@Qm\xab\xd9Kn`@f\xb2\x1e8^\x8d^@\xc1\xa7,\'O6P@\x15\xead\xfe\x94`P@\xeam\xf4\x8dDBQ@\xb7\x8e\x96\xe4\x96<R@\x0b\xd6\xa9\xc3>,S@aU\xf6\xf6s\x04T@6\xfc5&\xf3\xbeT@\xe6O\x97N\xf8WU@\xce0\x13:\xf5\xccU@\\\xf8\xdcS\x19\x1cV@\xe3=v\xf6\x1eDV@\x01\xe8\xa5\xb5SDV@\xe8\xb0EX\xa8\x1cV@V\xe9,\xfa\xf2\xcdU@\x12\xb1\xc0\x93\x92ZU@\x8e\xdf\x89= \xc8T@g\xc4\xa7\x91\xaa$T@\xaa-\xa3$\x86\x9bS@\x83\xc7\xeb\xd0\xe5\xf9S@\x9f\t\xdd\xa5\xc1Zd@c-&$\xf3\x05T@\xb4\x0b~\xa3\x96\xc2G@B\x0f$\x10I\xdaH@;\\j~\xc4\xe5J@\xe3\r\xb50\xad\x16M@_q\xb6\xa5\x10=O@m\x97\x0c\xf1\xf2\xa2P@R\xd7\xf9\xac7\x93Q@+e\xed\xff\x89kR@\xcb\x7f\x04\xad\xe0(S@\xc3\x94j\xd1\xae\xc8S@\xe8\xac\xcf\xfd\xcbHT@\x95\xb8z|\x86\xa7T@oB\'\xae\xc4\xe3T@\xb9\xb5\x1aS\\\xfdT@k\x99\xcc\xd2\xde\xf5T@\x98\xb8\xfd\xe2\xab\xd2T@\xaf\xb8\xcd,L\xa3T@\xc3\x8c}\x9a\xa8\x9aT@\xb3\xc5\xae\x9a\x9d\xb0U@aNI4U\xf6h@\x81o.-\xa2\xb5I@\x9cf\xd3\x1e&\xfb@@\x82\xa0(x\xd0iB@N\xf2c`\xa4|D@\xbe\x19\xe67\xe5\xb1F@\x8b\x03\xddG\xe3\xe9H@4DG\xf6\xbc\x16K@F\x12\xbfh\x8c/M@\xecz\xd7\xb49-O@\xcf\x01(e\xc1\x84P@X\xc3X\xc9W_Q@\x8c0q\xa0\xc4#R@\xf8> @\xc4\xcfR@_\x9b\xe2k\x9baS@\xe3\xc6nw\x82\xd8S@\xe5\x18\x1c0\x9a5T@\x13\xee\x8e\xcea~T@&\x8e\xa0?8\xc4T@\xa0\xad\xd1B\x1bBU@(\xed\x8d\xc8~\x1cW@\x8b%`$oWn@;=O\x068\x0c@@\x99\x8e\xc5\x9d|\x877@1"\xaft\xe7}:@\x8b{\x94\xacfW>@\x84\r-\xa7\xf3;A@\xce\x16\x03J\xb7[C@\x11\xe8/Ed\x81E@\xf0`\xd5K!\xa6G@{\x13 \xe9\xf5\xc3I@\xb2\xb5\xe5X>\xd5K@\x89H\xa7\xa6\x89\xd4M@\xc3\xfa\x1dW\xac\xbcO@\xda\xfe0\x81x\xc4P@<H\xc1\xa4\xc9\x9aQ@4\xce\xc8\xb5\\`R@\xdb\x9a\xc0\'U\x16S@\x9c\x1ag\x98\xbb\xc2S@\rQ\'\x19\x1ayT@_l\xd5\xad\x99|U@\r[\xb3;\x8f\x1dX@x\x9c\xa3\xcfDKr@{v\xd7\xc6\xd7G3@\xe7E\x11\xf1\xaaT/@7\t\xd0HHZ2@5\x1f\xa5U\xf5\xac5@\xce\xb5\x9bkCJ9@\xba\xf4\x91\x01\x0c\x1b=@x\xa8G\xff\xb8\x89@@\xcd\xfc\xdc\xde!\x95B@\xeb2\xa9\xceq\xabD@\x0b\xed\xc5\x9aZ\xc8F@\'\x14\xdf\x95\x85\xe7H@)\xa3.\xf8\xb7\x04K@|\xe7\xe2\x87\x01\x1cM@N\x9a\x91\xf1J*O@\x84\xa0\xef\x016\x97P@\xffx\x0cG\xd1\x95Q@Y@\x14\xf7\xef\x97R@\x1d\x90\x88\xd1u\xb3S@\xf0}K\xd2\x1a3U@N\x88\x9c[g\x8eX@\xfe\x99L\x9b0\xe7u@8\xb4\xe2 \x13\xf6%@\xc7!\x0e\x88\xcd\xc7#@\xc8\xfa> \xaf.(@k\x85[\xdf\x04\x86-@\xef:\xe8V\x04\xba1@\xf4\x87z\x199\xf14@3\x8b\xf22\x11c8@\xab\xcb2G\x08\x0b<@\x8dq\x8d\xfa\x8d\xe4?@\xc1\xa7xC`\xf5A@S\x92MZ:\x0cD@\xf5\x13\\\x08I4F@\xe9\xbdpR4kH@\xb4$\xc5\xbbr\xafJ@,\xd0\xc5|r\x01M@\xba\xfeA{=fO@J\x19\xce\x00\x1d\xf7P@vts%\xd2dR@\xcfJ\xc8\xdd\xd9LT@c\xd5\x96i\x9eCX@\x8f\x08NL\x18\x0ez@~\x90KE\x9b%\x17@d\xfbX\x8a\xb4*\x17@\x81\x9c\xd1\xad\xaf\xac\x1d@\xf3\xab^\xdb\x0c\xca"@\xb7`N\x97\x07K\'@;\x08sq\x9fS,@EK\xc5:\x8f\xf10@\x99|f\x82\xb3\xfc3@\xfd\xd1^Z\xf4J7@\x9dm\x8d\n\xb4\xdb:@\xe2ve\xa2\x12\xae>@\x8cj\x87\x16\xa8`A@VK(e\x8d\x8aC@q\xd5\xe7Od\xd5E@\xa9\xbb\xceN\xdaCH@]Bs\x8cQ\xddJ@V\xcd\xa1\x1f\xc6\xb4M@0\xe3\xe3 \xd7~P@Br\x12\xd7X\xafR@\x06$\x058(\x0bW@\xe2\xb4^\xad\x07\xd0~@\xfa\x04~B\x02\x9c\x05@\x94\xdfY5S)\x08@\xcc\xf6\xe6\xbc\x13O\x10@U\xbc\x0ew1\x88\x15@&\xa6\x1d\xb2M\xaf\x1b@(\x8d\x1e\x05\x11g!@$\xb7\xfbx\\y%@5/\x05n\xe5\x15*@\x13-X\xcf\xeeC/@\xe5\x15\xc2kI\x852@\xa6\xecE\xedw\xb85@\n\xd9i!p?9@\xb3\xeb[\xbd\xc5\x1e=@\xc0]\xa9[m\xae@@\xbb\xb6\x8aD\x0f\x02C@\x8f\xd6\x9c\xf8\x19\x94E@\xcb\xbc\xbdR\x8cyH@\xeb\xe7a\x9ap\xe6K@\xc2NNL<>P@\xdd%\xf1\xe7\x92\xabT@2T\xad\xc5o\x1f\x82@?\xa2\xd4K\xcfJ\xf0?\xc6\xf9\xc2\xd0-\x8f\xf4?N\xcf\xd9\x96\x12\x83\xfd?\xab\xa8\xf6\x07ry\x04@\xc1\xfe\xcfr%\x82\x0b@\xeaq\x10+;\x01\x12@\xd4\x0c)r\x85\x13\x17@\xd8\x06\xa6\x84\x0f\x10\x1d@Y<^\xbdF\x08"@<\xa0\x03J1\x18&@\xc8\xaa\x959\x84\xc6*@H\xb3\xff\xb9\xca\x110@\xbd \xd1a\xfb 3@\xb5\x15\xea\x1c/\x9c6@jy\x01U\xbb\x92:@\xe6f\xdd\xb8P\x1c?@um\xe8\xb6\x142B@A\x03\x96\xbbYeE@\xfaf\xe8\x15)\xb5I@\xf5A\'"\x89\xe3P@\xe9\xfcO\xc4\xcc7\x85@z\x12\xba\x14\xd1\xc9\xce?\xe2b#%\xca9\xd6?\x10\xd0\xc5k\x9e4\xe1?\x8e\xc7z\x84\x1fm\xe9?\x1a"\xd9t\x17\x15\xf2?\xc4\x1d\t\x01\x18\xf8\xf8?\x94\x98\xec\xa1\x07\xd7\x00@\xcc\x84\xea\x85RI\x06@&\xc6~\xdfN\x08\r@HX\xbc>%\xa9\x12@\xf1\xcdu\x84+\xb8\x17@|\xde\x1d\x0bO\xdb\x1d@\x7f\xa4\x02\xc6 \xa3"@\xc1\x14\xf4\xfdi\x1c\'@\x1b\xe3t[\xb1\x82,@\x9b=c&\x89\x871@\x08t\xcf\x7f7\x8d5@4\x00\xff|u\xa5:@[x(\x9cJ\xd0@@\x96)\x7f\x81\x90\x00G@KS\x89\x0f\xc0\xca\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'$\xe5\xda\x94/|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x92\xb4f\x1d\xc3\xc6\xef?'
tRp24
ag20
(g12
S'w\xf7u\x8e\xbd\xc0\xb9?'
tRp25
ag20
(g12
S'kx\xb0\x9b\xdb3\x14@'
tRp26
ag20
(g12
S'\xff\x96\x1ec\xd3b\x03@'
tRp27
ag20
(g12
S'\x02\x9c\xdd\x03\xfb\xa5\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cmmmm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xe7\xcf\x13\xbd+\x8b\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'$\xe5\xda\x94/\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x00H@'
tbsba.