(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xfd\xf7\xfe\xd2al\xd9@F\xfc$\xc4X\xe0\xa2@ \xe3\x7f\xcd\xbfy\x92@Y\x12\xd2:-e\x87@\x7f;7\x87\x96G\x80@\x14\x08K\xb80\xb2w@\x19\xc0\x1c\xf6\x92\xa6q@\x987q*\xfc\x9bj@ \xcaEKA(d@[\x01n\xe36\x8c^@\xe8(\x82H\x9c\x12W@sy\x95\xe5\xdcOQ@a\x98\xe8\xb3k\xbbI@\x01\xbd\x87\x0b)\xe2B@3e\xa5n\rE;@\xe7\xb8\xcb\x1d\xf9I3@\x0e\xdd\xff\xae\xa4\x93*@\x9a\xa5\xa7:\xab\xaf!@\x03\xefU\xf9"v\x16@,U\xde\xe3I\xc0\n@\xcf\x0f16?\x9e\xff?\x7fS\xef0\x81_\xd0@1\xe4\xa4=\x05<\x87@\x1d{3\xf2=\xdb\x80@$<\xeehdY{@P\x05\x10J`\xcev@%\xf4\x97\x9a\x07(s@\xb6o\xfc(\x05\x16p@t\xb9\xd2\xbd\x8f\xe8j@k\x10\xfcW\xcb]f@$o\xc4\xa9\xc0qb@,\xc1\x05\xa8\x16"^@a\xe6\x0e\xe8\x8fYX@8\xd6\x1d\x05MnS@\x81f@\xe6\x8e\x8fN@R\x93\x8e\xcfe\x9fG@\x87Mr\xf8\'\xe3A@\xf7\xd5\xd7\x92*j:@\xb0\xac\xd1,\x19\xe52@\x0c\x04\x9d\xdc#\xf2)@B\x90>\xaf\xe0\xed @\x8e\x13\xc1Y98\x17@.C\x98\xe6\xebY\xba@m\xe4\x9f#\x99\xbc\x81@tc[\xa2\x14\xa1z@_\r \x81njv@\'\xa4\x7fSKjs@\x1c\xf9\x9e\xff\xdc\xf1p@\xe2\x1aK\x9e\xd9\x92m@\x00Kw\xddu\xb5i@0\xfb\x89\xcd\x0e7f@24\xa5M\xff\x0cc@\x1c\x03\xb4\x01\xf60`@\xb4l\xea\xdb\x89=[@\t\xd1\xe8\xd3u\xa5V@\xbb\xf3\xb2~\xce\x92R@p\x80\x06\xfbF\xfdM@m%oM\x8e\xc3G@\x86\xc2\xce\xe9\x93iB@N\x91RO\xb3\xc0;@\xc3\xa6fp\xbe44@Op\x10$\x1dT,@\xf3\x1c\x97\xbc\xb4\x18&@WxPV\xb1=\xac@\xde\xc85\x19\x95\xa9|@\xc6\xf5UOD3v@bk\xa1\xdbe+s@\xf1Br\x7f\x12\x02q@\xfa3\x1a3\x1fgn@\xaf\x13\x1d\xde\xb7,k@\x88\x80@\x00\xf84h@\'2QI^re@\xb0\xdd\x80\xf2\x16\xdfb@\xfcr\xe1\xa8\xb6x`@\xc6\xb0\x93\xaa\xe4|\\@\x86\x8aUs\x06`X@\xb9\xdb\x0f\xf9\x9b\x9aT@>\x8d\x8a0B,Q@\xa7fx\xedk(L@\xb4\x81S\xe0\x9e\xa2F@\xf2\x00\xe2K\x9c\xc4A@N\xf3$\x1d\x06\x1d;@p\xa0q\xae\x06)4@\x01\xb1\\3P\xa51@\xc7\x9c\xc7e\xfc\xf1\xa0@\xb4@\xb38x?w@P\xe9\xc1\x9e\x1d\x96r@\x9a\xaf.\xfe\xb6pp@l\xce7o\x82\xd0m@X\xb7I\xd3B5k@\xe7\xed\xcf\xbb\xb2\xd2h@n\xedg\xa7.\x92f@\x16+M=\xf9jd@\x8a\xf0\xf0\xed#Zb@\xc4\x1b\xf8B]_`@\xe8\x0088\x1d\xf7\\@Q\x04~\x1f2`Y@%\x0c\x99\xd0\x03\xfdU@\xc7^F:\x8b\xd0R@/\xb2\xd4\x8f\x06\xbbO@4U\xf15\xefLJ@\xbd\xb0\xcc\x1a\x8f\\E@\x1c\x18\x10\xdd\xf2\xf4@@\xf2\xbb\x9ak\x05\x87:@Q\xa5\xe3\x032\xd59@\x9a\xee\xb9\xe5\xfe\x86\x95@\xeanA\xbe\x93\xc0r@^9\xcc\xc6\xb3\xf4n@\xd9XZ\xdf?\x0bl@fR\xe8\xb4}\xf9i@\x9d/>\x00\xec.h@\xabL1\x832\x7ff@\xd5\xfc\x90\xa4t\xdad@[\x9c|!/;c@|f\x7f85\xa0a@x\xfb\xb9\x93[\n`@\xca\xb3\x894\xc4\xf6\\@\xa8\x85\xea\x83\xf3\xeaY@\xc4"\xd5\xf5\xe8\xf5V@\'\x1c7[]\x1cT@\xb6\xf6\xe2\xd1\xffbQ@\nk\xe9\xaaG\x9dM@\xec6\xca\xb3.\xcaH@\x80ZWI~aD@R\x87\xbf\x135\xae@@j\xaa;\xec0\xfcA@S\xd9\x19\xed^8\x8c@f\x9f\x17\xfe\xc4\xffm@%\xa9\xc6\x17C\x91i@\xbe\xd3\x8c\xc7|\xb9g@E+\x96\xf3\x8fqf@)\xb0`\x974Pe@0\xe4j\xed_5d@\xce\xe2\x04\x97\xec\x15c@\xc7\xb3WwW\xeea@\r\x99\xd4\xbdV\xbe`@7$\x86x\\\x0e_@\xda\x19}\x97\xa9\x95\\@\x94|*\x8aa\x17Z@\xed\xb2\x0f\xa4\x9e\x98W@Y\xdc\xb3\xd0\xbb\x1eU@\xa1\x9a\xf3XK\xafR@\x83\r\x01\x1amPP@\x07\x15.P)\x14L@\xbf\x10+\xdb\xb4\xd6G@T3\xab]+WD@\n\xf2h\xcd\x05;H@\x068\xae\xe0\x96\xd1\x82@\xef\x84\x7f\x96\xcb\xc1g@\xf7\xb5\xad\xe5X\xe9d@4;\xc2\xb2\x0c\xe1c@\x94\xf07\xa9\x925c@\x85\xc0\xb7\x8f\x06\x9bb@\xa8\xf3\x84\x88N\xfaa@N\x00\xf0\x83oKa@\xc2\x15O\xaa\xff\x8b`@\xc3\xeb\xbb\xaa\xf1w_@\x1bT\x18Y\x12\xb9]@<\xa2E\xea\xde\xde[@\x0b\x14E\xbd\xa9\xedY@\xe2\xf6\xa1n/\xeaW@t\x91F\x0f\x97\xd9U@\x93s\xa5\xea\x87\xc1S@\x1c\xa4\xd4\xed\xb0\xa8Q@i\xd8\xf5\xd6<1O@j\xd7\xac9tJK@\xc0qR\x8c\xfb6H@\xdc\xdbW\x91\x9a\xddO@\x12\x1b\xdd\xd6\x80Ny@:\xce\xf1hM\x99b@\'/\x9e\xc5\xd5\xe9`@\xa4:\xe84\x12z`@\xaa9n\xd56D`@\x99g\x1e\x16\x1f\x12`@\x9f\x1df\xea3\xa6_@\xaa7E\xb2x\x02_@\xccr\x88=75^@\xb7RI\xf8 >]@@I\x8f\x02\xbd\x1e\\@\xc9\x87"\x9e\x8f\xd9Z@U\xe3*\x82\xdaqY@x\xb6\xba\xbel\xebW@\x12\xa1\x81\xd8\xa3JV@7\xe0$J\xa8\x94T@\xdf\x98<\xe90\xd0R@\x9eA\x90\xfc\t\x08Q@D\xf0\xacj\x92\xaaN@\xd1\x17\xa1\xbd\xe5=L@\xf8\x9e4\xdf\x04\x8fT@\xf1\x87|\x94\x16\x0cq@q\x8d\xdf\xf1\xa2\xbc\\@\r\xcdo\xb1\x9f\x02[@\x982\x01Wn\xfaZ@\xc5\xad\xa0\xcd:8[@\xb3\x8e\xf4C\xbeo[@&Yp_\xc6\x88[@e\xd9r\xe8&z[@\x97\xfavEU@[@\n\x8d{\x10Y\xdaZ@\x15\x87^\xde\x92HZ@\xf9|\tsI\x8cY@\xd0\x9e\xf9\xa3c\xa7X@\xf3\xd5\xd1\xaeq\x9cW@e\xb9[K\xb0nV@\xae\xe4sbn"U@\x8dfv\x03\x19\xbeS@\x0f`\x12z\x96MR@\x13\x87\x0e\xa7\xb5\xefP@jZqlA*P@\x13\xc8\x89 \xba\x1dZ@}\x17\xa6"\xd2\xe6f@n\x86\x06z\x9e\xd5U@^I\xf2*\xda?U@\xb6\x02S\xf1\xe8\xc6U@\xf1\xde\xb9\x16-wV@\xe7\xd8\x9d\xa41\x1cW@\xd1\x94Z[m\xa4W@`tw\x89v\x08X@\xe7V<\x0c\xb9DX@\xc8\xe8y\xb1tWX@Q\x89w\xe8\xdc?X@6\x18CW\xee\xfdW@]l\x19\xd8,\x92W@\xa8\xa0\x17\xb4\xd0\xfdV@\x96w\xf8\x83\xd8BV@\xfb,t\x87\x95dU@w\xd5\xdc\xdd\x0biT@\x11Iz\xdeA]S@\xa2{\xb1\x1effR@;\x02\xff\xcb\xa2-R@l\x1a\x85F\xea^`@\xbfl}\xdb\x03u^@\xa1\xb7\x81Q\xbdSP@\xdat\x90\xe6yrP@u\xad\xed\x85\x00MQ@J\xfbi\'\x9eAR@\xdeY\xb5gU,S@\x0b\xa4\x00\t;\x00T@\x97\x96\xeax\x12\xb7T@%\x9a\x90\x13)MU@\xbd\x0f\xe3\xa7\x0c\xc0U@|\xa2F\x02\xf4\rV@?;\x8c\x94\xb45V@\x07\xff\x91\x83\x9b6V@\xbe2q\xa8\xa2\x10V@\xce\x92\xf3\xd2\xa0\xc4U@Z?\xbf\xc1\xf9TU@\xf3\x08\xd4.]\xc7T@n+\xc0\x06+*T@b\xf7\xe5?\xd1\xa9S@C\xc5\xbb\xb9\xf7\x17T@\xfbmP\xf8\xccId@\xb9\n\xf9A\x8c\xf4S@\x98\xa9\x8cj\xbf\xecG@"MRO)\xf7H@\x1c\xc1\xcc\xd3\x86\xf9J@%\xa8\xe2\x8ae"M@\xf8\x97\xfc\x03$AO@\xa9\xc5\x08\x14Y\xa1P@7\xa18\x00@\x8eQ@1\xb0\x1bE\x98cR@\x14\xdb+\xa9}\x1eS@\xe2\xad\xf6q\x7f\xbcS@M\xa52\xbd\x97;T@\x7f\xd5\xd1\x11.\x9aT@s\xa2\xf0\x9cB\xd7T@^\x18\x92\xde\xc4\xf2T@\xc4b\xee\x07g\xeeT@&W\xa5\x94\xc2\xcfT@\xe0\x9b3\xf7\xe7\xa6T@\xe35\xec\x85P\xa8T@\x8d\xf2\x1b)\x0c\xd2U@\x10Y\xbc\x18\'\xe4h@\xbb\xd6g\xb6\xbc\x9dI@\xd7A\xdd\xf3\x88\x18A@\x19\x9b\xeaTp\x80B@q\xa3\xee\t\x0b\x8eD@z\x10C\xe9\x14\xbeF@C\xef\xe03\x8c\xf0H@\xe3\xd8\xc7\x85\x9f\x17K@\xcc\x0c)\x15\x9d*M@\x8c\x00\xeb\x81\xaf"O@{@\x04E\xee|P@\x9ba\xf9z_UQ@K=\x04\x183\x18R@\xf3\xedD\xa7Q\xc3R@\xca\xc9T\xaa&US@\x02i\xb8\x99\x19\xcdS@V\x057\x03\x87,T@[LZ\x15MyT@G\x1fk\xb0\x8e\xc5T@4\xae"#`NU@8`\xbd&n@W@\t\x9d\xc6\xe0vDn@N\x13\xf8\xbda\xf9?@CS\xd1\x90<\xaf7@5\xce_\xe6I\xa0:@\xc5b\x83\xcb\xd9t>@\x94\xc0o\xd1\xb3GA@\xf7X\xa5\xd6\xd2cC@\xe6?`Y?\x85E@\xde\x9fp^I\xa5G@m0\x99G2\xbeI@\x90\xb4\x85\n\x91\xcaK@@\x01\xd8\xecK\xc5M@#X\x83\x93y\xa9O@\x9f_\xf1.f\xb9P@\xb7\xe4\xa4\xad\xef\x8eQ@\x05?\x1c\x89\xaaTR@\xd7lt\xf1\x0b\x0cS@\xdd\xa3\xc9\xb7\x9d\xbbS@D|3\xb0\xe9wT@\xea\xdc\x8eU\xb9\x86U@\x17\x19\xce\xc4\xc7BX@\xe5\x92\xd2\xe5\xa4Ar@\x95\xa9\x8f%)53@CcL~\xbe\x88/@\x00T\xe6N\x9bs2@\xb7\xc8\x91M\xf8\xc45@\x86\xd1\xe9\xd6\xa9_9@\x1e\x1d\xea)N,=@\xa0\x94J)\x87\x8f@@\x01\xad\xcb1r\x97B@_\xcf\xf1\xbb\xbf\xa9D@Ug\xaf\xb8J\xc2F@\r\x8b\x88(\x03\xddH@u\xa8\xd5\x9e\xe9\xf5J@#z\x91\x0cn\tM@\xc7\xde\x01D\xdf\x14O@W@t\x94\xcf\x8bP@aP|\x90\xd5\x8aQ@\x82\xdd%]\x15\x8fR@\xe6\xd8E\xd1\xa5\xafS@it\x165^:U@\xa4r@"P\xb3X@\x08\xf4\x06\xa0\xb6\xddu@\xb4)\x1f\x9d\x13\xe2%@0\xa8;\xca\xd9\xe8#@"\x9a\x90\x17\xdaR(@\xdansZ\xd4\xab-@r\xacK\x8a\x9a\xcc1@]\xa4\x99K\x1e\x025@\x9a\xe0|\xb8\xcep8@\x0e\xbd\xd7\xac)\x14<@\x8b\x1dfM\xbb\xe7?@\x85\x90$\x84f\xf3A@\xbc$\x9ckC\x06D@\x97\xd8\x81K\x17*F@\x19\xe1\x8c\xcf\xd2\\H@\xe5\xbe=\x90J\x9dJ@z\\\x9e6r\xecL@\x1d\xb1\x13\x06\x1bPO@\xf4\x18\x8b\xd8\xfd\xecP@\x9f8\x02\x98|^R@\xa0\rN\x02\xa5PT@,5\xe0\xf19fX@\xf7\x9f\xdd\xa5\x14\x05z@Q\xb1\x00\xbc3\x14\x17@\x84\xdfd\x89xS\x17@+\x9a1\xe9\xd1\xde\x1d@\xc9\x1bI\xf8\xd3\xe6"@\xe3V\x16\x00\xf9i\'@}\xa3\xa6\x1a\xb1r,@\xb2zs\\\xf5\xff0@\x02Y\x19\x96\xa4\x084@\x7f\xf6\x85\xf4\rS7@\xb9\xd2\xfb\x95\x96\xde:@/D\xd4;s\xaa>@u}\xba\x98\x0c[A@i9\xd3\x0b\xc5\x80C@\xdc.\xf3\x01U\xc7E@\xc5\xad\xc20\xd81H@\xafM\xb5zg\xc8J@\tOm\xc6H\x9fM@\x9d!\xf2\x01TvP@\xaf\x89|\x97>\xafR@\xc7\x01\xdd\xdc\x14)W@\xbd6_\x00\xcf\xc7~@|\xd1\xd8b\n\x93\x05@1|\x97\x0c%Z\x08@z=\x93v\x92p\x10@\x8aM\xc1=,\xb2\x15@\xb8w+IM\xe0\x1b@x \x03U\xe2\x81!@"vSE\xe0\x94%@\xde;.\xde\x150*@\x90\xc87\x96gZ/@1\x86\xd5\x08V\x8d2@\x93B!\r\xe2\xbb5@_\xbfy\xa8\xc4<9@`\xb2\x7fb\xa3\x14=@\x06\xe4\x8d\xfd\x13\xa5@@\x90\xfe\xb0A(\xf4B@\xde\xfe\xed\x00\xec\x81E@\x91\xae\x19\xe4xdH@\xcb\xb5w\x9fV\xd2K@\xf1\xbcD\x80\x18:P@k~\x00\x99\x11\xc2T@\xae\x90\xd3\xa3\xe3\x1b\x82@\xca\x15T\xde\xcfN\xf0?\xd3\x99\xc8\x86Y\xc5\xf4?\x7f\xc2\xe3\x18\xdf\xd4\xfd?\xab\xbb\x8c5\xf8\xb0\x04@\x08uo&\t\xc8\x0b@]\\\x9eU\x91*\x12@\xe1\xfaX\xde\xb6A\x17@j\xac\xc0\x84\xbf@\x1d@<\xc0R\xe2: "@|\x8dU\x9b\xab-&@\xc4\xedc\x1e\xf0\xd6*@\xc6\xef1!\xfc\x150@\xcfa\x8f\x81~\x1f3@\xf0\xa5\xf2\xbcM\x936@\x9a\x1b\xc7\xd1\xe5\x80:@QIH\x88\x89\x00?@I\x83e\xdaw\x1fB@\x90\xfe\xd8\xad,PE@\x92\xa2;\x0cY\xa5I@\xc1+$\xe6\x8a\xefP@*\xf5\xbd\xdb\xf64\x85@\x14\\\xc1`q\xf9\xce?D\xd5M6\xf5\x90\xd6?_\xb77G(|\xe1?\xff\xb9<\x87\xf5\xd5\xe9?M\xf1\x88\xc70\\\xf2?\xfc$?\xc3\xe2R\xf9?\x0b\x125\x19\x0e\x0e\x01@\x80XH\x8f\xc7\x88\x06@#\xabP>\xb5M\r@YB\xf2\xa0\xc5\xcc\x12@\xbe\xaf\xb2\x15\xab\xd9\x17@R@D\xe3\x85\xf6\x1d@X3\\\x86\xd7\xaa"@r\xd6\xbb\xef\xc5\x1a\'@\xb0\xc5\x17\x9d\x90s,@#\xb7M\xf2\xf5v1@\xb9#\x14\x92\x96q5@\x1cK\x01\x1cD~:@\xd1X:\x19\xc9\xb9@@\x8a6B#\x9b\xfaF@\x96\n\xfd\xc4\xc5}\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x94\xd5\x0e\xeeI|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xee\xfa\xa0\x08\xfa\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'V\xce\x17\xc0r/\xc9?'
tRp50
ag25
(g20
S'V\xce\x17\xc0r/\xc9?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'3\x99\x12\xa6\x11\xad3@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'+\xbb\x95S\x1c\x93\xc3@'
tRp62
ag25
(g20
S'\xbag\xb6dW\xe8\x8e@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xcf\x0f\x9d\xd9\xb9\xea~@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xcc\x9f5\x90\x01U@?'
tRp67
aa(lp68
g25
(g20
S'B\xfd\x95&\xdd\xd50?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmmmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x94\xd5\x0e\xeeI\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x80N@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80O@'
tbsba.