(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcdY \xc5\xf6\x0c\xd9@\xdc\x05\xe3!j\xb5\xa2@\xdf\xa6\x05\\\x1be\x92@<\xc9\x06\xe4\x1b]\x87@\x05\xea;\x18\x86J\x80@a\xbb\xa3\r\xbf\xbew@\x17\xbc:\xffH\xb4q@\xc8\xc9)\xff:\xb5j@\xf1\x85\xcf\xa4\x00>d@O\xd1\x9a\x8d\xa9\xb0^@\x1a\xa70]\xd90W@a\xe7\xb7P\xfahQ@?\xb9\xe1*k\xe5I@\x81\x19\xc4\xa4\x8e\x05C@\x9b\x1c\xe1\x14\r\x81;@\x0f\x03\t/\xd0|3@\xf8v7\x02\x17\xe9*@\'\xd9Q\x0c)\xf6!@&\xc7\xf9 \xe2\xe6\x16@\xbb\x9a\xb8A\xcdl\x0b@Om\x99\'\xdb_\x00@-_\xda4\xca^\xd0@^G\xc5T~,\x87@\x0b\x1e\xd9%3\xde\x80@\xec\x14lE\x07e{@K\x1e\xa0(;\xd9v@.sI\xbf\x940s@Td!\xde?\x1cp@\xf8#\xac\\N\xf1j@6\xaa^h\xf7cf@JR&\rgvb@\xb4e\x1a=\x0e*^@\xe0t\xd7\xe8aaX@\x0f\xe8]w\xb9vS@6\xc4a\x96I\xa2N@o\x92v\xf0\x05\xb4G@\xbc\xc3\x00\x9a.\xf9A@N\xe22rS\x97:@\x0fZ&RE\x113@\x9c6\x95[\x15D*@\x9b\xaa\xb9\xcf\xaa5!@\x1a\x00\xfc[\x1e\xcc\x17@z\xe2\xc8\xcb\xd5X\xba@9\xd7\\l\n\xb7\x81@\x90\xc9\xf4\xde\x06\xafz@\xbc\xceC\xe1Tzv@<,I\x85jws@l\x88\x94*T\xfbp@\x08\\\xac\xa5\x10\x9fm@\xf9aI0P\xbci@\x02\xbcD\x82\x0f:f@g\x8a\xf4\xb3\x8e\rc@\xbe\x81\xca\x9dH0`@\xa1\xbc\xc9\xa4\x93;[@s\xbb\xab\x1bC\xa4V@Zsd\xf0<\x93R@\x1bivvB\x02N@Z\xc2\xbau\xc3\xccG@\xb1\xc7\xf9(\x80vB@\x99\xb5\xff_\x03\xe0;@\x87\x04\xf59\xebV4@Z\xfb\x166\xd9\x98,@\xa2\x1aN\xb0\x9et&@\xcd,h\xc3\\=\xac@jO\x7f\x1c\xb6\xa0|@\xe9\xc5\xeag\xa7>v@\xb7d^\n:9s@q\x04\xbe\xc2/\x0eq@\xbf1\x1be\xb9yn@\xb8Kp\xf2\x909k@\xf0\x15\x81\x93\xbf<h@\xc2\x95\x83\xd7\x13ve@\xb7\x9d1\x98\xcb\xdfb@\x94\x11l\xdfqw`@\xa1\x14_\xa37x\\@\x98\xcbw\xeb\xbcZX@\xc0\xefK\x98\xe4\x95T@`\xd9\x909\xf4(Q@c\xddi.\xa6%L@){\xcd\xb0\x11\xa4F@\xdem\x06\x85\x17\xcaA@GT(4\xad.;@%3F\xb5x?4@\xabk\xd4\xc7M\xd41@\x1b\xd2\x00\x01J\xf2\xa0@\x11\xae\xf0\x9ac6w@\x1a\xf1\xb1C\x97\x9dr@\x18\x86}\x12E{p@+\x97.D\xab\xe4m@\xf7\xa4\xd4G\x0eFk@0&\x0e_i\xdfh@\t\xd3\xec\xd0\xdb\x9af@7\xf2\xd4\xc0\x08pd@\xcf\x02\xbe\x800\\b@\xb4|xd\x15_`@%\xc1mnG\xf3\\@\x0eJ\xb8\x84eZY@h\xec\x8cjn\xf6U@\xbd\xba \x0e,\xcaR@y\x0e\xb54G\xb0O@L\x1bP\x19KEJ@\xc9\xf6(N\xa4XE@)I\xc4\\\xdb\xf4@@\xdb\xa0\x07\xdb\xee\x8d:@\xbb\xcc\x85\xc6\xb0\x02:@tx2\xf7\x1f\x88\x95@\xc3\xf7[\x9fy\xb7r@\x83\xa7\x89\xba\x04\xfdn@\xc2(\xcf\xf9=\x1al@\xf3:\xeev\\\tj@t\xb1N:U=h@\xa4LJ\x94!\x8bf@)+\xfdE\x88\xe3d@\x94A\x1f\xd9aAc@\x80\x972\xf4\xbb\xa3a@A\x1e \xa8\x8b\x0b`@\xf6\xf7\xe2\xbfV\xf5\\@4\xe0\xd3\x7f\xa5\xe6Y@\xbd\xf1\xd8q\xb3\xefV@0f\x85\x92/\x15T@\x03\xa2\xa4v\xb5[Q@b\xe6BM\xf4\x8fM@\x97Ma\x97C\xbfH@\x91\xdb}m\xb4YD@\xa2\xfaM{\xd9\xa9@@\xce\x03\xac\xc2\x82\x12B@\x7f\xea?\x0f);\x8c@6|.\x10\x9f\xeem@\x99\x92\xcb\x92\xc0\x94i@i\xd2\x9a\xe0v\xc3g@\xece\xa6\xca\x85}f@\x17\x13n\x1d\x18\\e@\x8c{\x01\x8f\x19@d@,#\x99\xa9\xe2\x1ec@gY*+<\xf5a@<\x85\xba\xa3\x14\xc3`@\x9c\x98\xda\x85\xa2\x13_@hR4\x1b\x1d\x97\\@~\xec\x90\xe6\x84\x15Z@)\xdd\xd6j\x1b\x94W@\xd2*s.M\x18U@\x999n\xd6\xb4\xa7R@{\x90}rnHP@\x9d~\xe8D\xb5\x04L@\xf6\xd7\xc4o\xd2\xc8G@\xe9z]\x9feKD@\xe17\xb06qQH@aL(\xde\xa2\xd4\x82@\xb8&QB\x92\xb2g@\xb5\x10\xee\xb2\xa6\xe9d@@m\x11\xeb*\xe7c@z\x07+\x04/>c@<\x17y\xbev\xa4b@Z\xb5\x88\xe2\x8f\x03b@\xa2\xc9a\xa0\xd7Sa@\\\xfe\xb0\x04\x1c\x93`@\xb4p\x1f(\t\x83_@H\xba\xf0\xb5\xb8\xc0]@\xf1\x88\xbe\xce\x0c\xe3[@\x95hm\xc4\x80\xeeY@S#\xda$\x01\xe8W@:\x0e\x12\xfd\xd6\xd4U@(+J\xed\xc3\xbaS@\x11y\xdf\x7f\x86\xa0Q@}\r\xab;T\x1fO@\xef0>N\xf27K@\xf9\xe7k\x05\'$H@w\xb6?U+\xf4O@+\xe8\x9a0\xb4Ty@\xe3.\x1a`\x81\x8cb@\xf8*G\xefD\xe8`@C\x95\xbd\x12`}`@\xf53\x19\xcf\x14J`@C\xa2%MN\x19`@x/>\xe5\x88\xb5_@\xd9zuV\x85\x11_@\xd8\x18\xf4?\x04C^@\xab\xc47\xbb\xf3I]@}B\xe4\x97\t(\\@\xc4\xe3\x8d\xb2\xfc\xdfZ@\xd8\xa2*\x8e;uY@\t\xaf\x14\x86\xbf\xebW@\xcb\x1b^\xd4\rHV@\xd4RH\x96p\x8fT@\xc7\'k\xb0\xb7\xc8R@s\n\xcfj\xb7\xfeP@\xa7s}\x88\xc7\x94N@b\xac\tKU$L@\xa2[\xdd\x0b\x19\x9aT@w\xf3Z]\x12\x12q@\x9f\xf2\xc7\xecD\xa8\\@9e\xec\x18\xbf\xfdZ@\x00\xb09\xae0\xfdZ@\x02N\x01\xaf\xaa?[@<)\xbal)z[@w\xe6S\x04\xef\x94[@\n\xd0\xe0\x88\x06\x87[@\xc2\x0b\xb0\x91\tM[@\xee0\xc3\x9b\x1b\xe6Z@\xc8\'uw\xc0RZ@\x88.\xf1KT\x94Y@T\x1dE\xf4\xe6\xacX@\x1a\x18\x1b\x07%\x9fW@\x91\x9d\xc4\xddnnV@\x98\xaao\x9a2\x1fU@\xa5\x11\xf04\xf5\xb7S@\xab;\x9e\x0f\xa2DR@\x02\xce\xe8\xb7\xd3\xe3P@\x94\xf62<U\x1aP@\x03\x03\xb6U\x17(Z@g\xee?\x1c\xdb\xf1f@\x14_o\'o\xc6U@\t@\xf5W\x9f:U@\x0e\xeb;mB\xc7U@,\x85hhk{V@\xf5\x81\x19DQ#W@\x83}\xbe\xc9\x9e\xadW@\xa0C\t\x99\xfb\x12X@4\x0f\xd1\xa7\xdcOX@y\xceD\xe5\x81bX@\xa7J\xfe\xb33JX@AD\x87\x86\xeb\x06X@\xab&f\x8dI\x99W@M\x1c\xfeM\x92\x02W@K \x0b\xc2\xdbDV@\xe8\xf7\x19\xd8\x8bcU@\x1c\x17\xa1\xee\xb3dT@\xf3\xb2\x13"PUS@\xef\x8d\xb3C5ZR@\x1d\xe6Y\xda\xef\x1aR@.\xa7$\xcaic`@O\xb3\xc6-\xc0\x88^@\xab\x8f\xa5\x91\x1eIP@\x1e<x\xcd\xc6mP@j\x92\x191\x13LQ@YV7P\xaaCR@\x00\x1fy\x0b\xdf0S@o\xfb\xed\x83\xd3\x06T@\x96\x17\xcafE\xbfT@\x9ej\xeaHyVU@\x12M\xde\xb0\xeb\xc9U@\x96+u\xb0\xd6\x17V@\xf2\xb4\xad\xb6\xfe>V@\xa4\xab\x11\x95\xb9>V@\x01!\xe7\x19\xff\x16V@k\x95\\ \xac\xc8U@\x94\xd9\x04\x90(VU@G^&\x05\x1f\xc5T@X\xa6*\x7f\xca#T@\xb7\xf8;\xd9\x05\x9eS@c\x14G\xc5\x01\x03T@\xff\x84\x10\xceCMd@^\xd5\x96\x0b\x9a\x05T@o)m\x12=\xdfG@eR\xf5\xb1\xdb\xefH@\\a/\x93\xcf\xf6J@\x11l6\xf3\xcd#M@DZV\xbdqFO@\xfcoY\xfa\xcf\xa5P@\x03\xe0\x05\xd3S\x94Q@\x14"x\x9b\x03kR@\xa3\x17\x06\x9f\xe3&S@\xbe\x18\x82\xcbt\xc5S@Dm\xe4m\x9cDT@\x8f3\x97\xb1\xb5\xa2T@\xdd\x0b\xa5\x91\xb3\xdeT@\xdb%>Hy\xf8T@.\x88\x91\x99\xa9\xf1T@@\x17\x91\\\xc1\xcfT@~(\xe7\x03\x89\xa2T@\xb1:N\x91\x9c\x9dT@\x8b\xa3\xd3P\x84\xbbU@\xd6FCy>\xe6h@\x1d\x1c*k-\xbaI@\xb9ca\xb0:\x11A@\x199\xdc\xad\xad{B@\xd1\x9d)\xe5\xa2\x8bD@\xf9\xb4\xd1\xdb/\xbeF@\x18\x81\xed\xa3a\xf3H@\x13\xf3\x08\x0fR\x1dK@:0\xf8\xc7+3M@\x1ea*\xe2\xef-O@\xfa\x91\x88\x88\xbc\x83P@\xf1\xda\x1c\xe4\x16]Q@\x08\x16\tv{ R@p\x87\x8f\xc5\xb6\xcbR@?\xca\xc2\xae\x1e]S@w\xb2T\xf3\xfe\xd3S@\xe6H3\xca\x911T@\x1b\x12\x08]\x7f{T@"<\xe7\n{\xc3T@_;\xf7\x11gEU@;qnT-)W@\tl-\xca\xe4Dn@\xef#\n\xea\x87\x13@@\x19BI\x9b\xed\xa97@\xbd#\x02<\xd6\x9b:@\x1fmV$\x11r>@<\xc8U\xe4\x8cGA@\x9b\x05\xe4\x98ReC@G\xa5\x87U\xc0\x88E@U\xc2!z\x0c\xabG@\xa3\xfecwU\xc6I@\x8d8U\xc2\x12\xd5K@\xf2\xa4F\xc6\xf1\xd1M@\xa9\xd5&\xfe\xe7\xb7O@\xe4`\xbc\x1f2\xc1P@\x99NPk\xe5\x96Q@\x0338R9\\R@Y\x7f\x90\xedq\x12S@,\xd2i"\xcc\xbfS@\xaf-d5;xT@\x99g\xfb\x04\x00\x80U@\x13N\x8cH\xc3+X@/\x054\xd9\xed@r@8z\x9bKZX3@Q\x11\xbd\n\xd4\x8a/@\xe3\x04\x1d\xdc\x8as2@\x9e_\x08\x8f\xd1\xc45@\xf1(\xd2\x93=`9@\xb6~\x93\xe6s.=@4.\x97\x04\xcc\x91@@\xc6`D\x92G\x9bB@\xa8\xdf\x06\xb3o\xafD@-<\xd0\x05\r\xcaF@j\xf9F\x1c\xe4\xe6H@.g\x95\\\xd9\x01K@\xae\xbc\x98~!\x17M@\x1d\xaf!0\xd1#O@G\x8e_\xca{\x93P@E\x80\x82\xa0\x0f\x92Q@k\xe8\xbd\xe1\xda\x94R@\x7f\xd8\x8ey=\xb2S@\xff\xa8e\x1b86U@f\xc5|8\x88\x9dX@p\xbem\xf4\t\xdcu@q\xfae1\xa9\x15&@\xb0\xfdk$P\xf2#@uU\xd5#9Y(@\x12\x0c/\x9a\x9c\xb0-@i\xaa\xdc\x14\xc3\xce1@\xb7\\tn\xad\x045@w\xc1Q\xbbvt8@\xfbD}\xfd\xa3\x19<@%j\xf5\xe0\xb9\xef?@\xe6`\xf9\r\xfb\xf8A@\n\xe1\xa7\xca\xab\rD@/\x0c\x82\xf1|3F@\xf8\x9cab8hH@\xb7"\x9d\xda\x7f\xaaJ@#h\xbc%\xfb\xfaL@G\xa3\x0en\x07_O@\x926\xc0Y\xca\xf3P@\xccs\xb3(\xfabR@\x8b\xa0L\x17\x1fOT@S{;\x85\xa1RX@\xe7\xac\x99\n\x83\x02z@U\xa7Y\xb9\xdbZ\x17@_~k\xbf\xfbk\x17@\xe7\xf4y\x0f\xda\xf2\x1d@J9\x99\xeeU\xef"@\x1b\'\x10\xe2vq\'@=4\xdf\xb7\xd8y,@W\xa6\x13\x17\xd0\x031@-\x92w\x87P\r4@\x8b\xa4\xcd\xb1\'Y7@g2\xe7\xe4\xc3\xe6:@\xcd\xc6\x8c6\\\xb5>@\x86p\x901)bA@\xc1\xe2\x0f6\xc4\x89C@\x0c\x8e1\x17O\xd2E@\x06.\x1e\x9f\xac>H@\xf1\xa8*\xe3\x90\xd6J@=\xba\x9a\xb6\x84\xadM@\x14\x10\xea\x8e\x0f|P@\xd0\xa6\x1c\x8a\x08\xb0R@U2\xad\x05r\x18W@!\rd\xcb\x88\xc4~@9\x02\xae\x8a\xf6\xe9\x05@\x0e\xf5{\xc0f\x87\x08@R\xb1\x9e\x1d\xa0\x85\x10@"\xda\xb0\xdf\xfb\xc5\x15@e\x1d\x02\x83\xee\xf2\x1b@\xe2o\x1fg\xc9\x8a!@N\xaf\x08B\xbd\x9d%@t\x8c\x10\xbc}9*@|\xa8\xb6~\'e/@p9\x8a\x10\xde\x932@\x81\xe1<m)\xc45@<O\x7fshG9@\xd8pF\xd2E"=@\x82L_\'\xa8\xad@@ss\x08\xdf\xa2\xfeB@\xe4\'[\x91(\x8eE@D\x16k\xbf\xb6qH@\x9c_v\xa5g\xdeK@\xeas\xf1\x9an<P@\x98\x08\xfb\xa5\xd7\xb4T@|\x93\x96\xfa\x11\x1a\x82@\x8a 0\x8dS\xa6\xf0?\xb6\xa8\x17\xfb#\x03\xf5?j\xba*\xacp\x15\xfe?\xd2?\xc99\x89\xd2\x04@\xfd\xe7\xf3\x81t\xea\x0b@\xd8.\xdf\x15\x1e<\x12@I$\nq\xbaS\x17@\x9eN\xfd\xe0\x9dS\x1d@\x1a%\xe4\xf7s*"@\xac\xb4\x8c{39&@[\x06\xe0\x1c\x83\xe4*@\xe3G\xa8\x9b;\x1e0@1\x07\x9ag\xb9)3@\x81\xee\xfe\xf9\x0c\xa06@wo\x98h\x9c\x90:@\x9f2\xc2\xffX\x13?@\xac(\xa4\xae\x10*B@\xabWo\xa1\x80ZE@a\xac\x8a\n\x9b\xaaI@k\x99\'E\xb4\xe5P@3\xb5"\x8683\x85@\x0cb\x93Q\xa6\xd6\xcf?@b&y\xdc\xf5\xd6? \xe6\xf4\xf9\xb3\xb7\xe1?\xff`\x92\xdd\x1d\x1b\xea?\xa9\x04\x84*\x9f\x83\xf2?G\xcd)QX\x7f\xf9?r:\xbd\xa6\x04\'\x01@q\x14\x9d\xb8\xe2\xa4\x06@K\xce\x82\xa0\xa0m\r@!\x16\xf3\xb1\x1d\xdf\x12@\x96\x95\xc1@\x10\xef\x17@\xa0\xf3n\xaf\xcf\x0f\x1e@\xb5\x87\xb5/\xef\xb9"@!6\xd2\xb8\xd5,\'@\x8b\xb5\xbep\x02\x89,@b\xf0\x0bs`\x831@fD\xc9\x08$\x7f5@\x05\xef\xf1w\xe9\x8a:@\x86\xd0\x03\xb3c\xbc@@\x0f,)\x8d<\xecF@-\x9a\xffiV+\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'$\x06\x9b~\x9f}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xb15p\xa8(\x0b\xf0?'
tRp24
ag20
(g15
S'\xdf!\x0c\x98L\xee\xb8?'
tRp25
ag20
(g15
S'BC\xb3P^\xd7\x13@'
tRp26
ag20
(g15
S'\xf0\xdc\xe62\xd7l\x04@'
tRp27
ag20
(g15
S's\xebb\r\xdc\xc3\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'j\xd2\xd6U\r\x8b\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'$\x06\x9b~\x9f\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80Z@\x00\x00\x00\x00\x00\xc0Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x80Y@\x00\x00\x00\x00\x00@Y@'
tbsba.