(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xcc\x0e\xd2\x05\xc0\xbb\xe1@H\xee\xa7\xf3~;\xc2@p;?\xb2&\xc9\xab@\x9a\x1a"N\xe1\xe4\xa3@\'\x8e\xb5\xae\xe8\x7f\xa1@\xae\x8cUJrE\xa0@\x07\x1a\xecm\xe3\xb4\x9e@\xf9g6\x94\xf3\x18\x9d@:\xe7\x85(1\x9d\x9b@\xe0\x0cJ\xa9\xd99\x9a@\x81;q\xe6\xdc\xeb\x98@\x01;XX\x82\xb1\x97@\xcb\xd9(c\x86\x89\x96@\xb3N\xf0\xbf\xd8r\x95@gO\xe0A\x86l\x94@z\xf90w\xafu\x93@Ch;\xc8\x83\x8d\x92@\xc6F\xe3\x86>\xb3\x91@\\\n\x86\x01%\xe6\x90@\xae\x94\\0\x85%\x90@?I%\x81\n\xaa\xb5@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x00Y.\x9d]\xb8X@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\xaf\x97 .r\x83\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\x8dW\xae\xc0+\xfaX@'
tRp50
asg38
I00
sg39
g26
(g21
S'\x8fZ\xda\x88.OI@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I0
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'\x14\xd7^\xfd\xf4]\xc3@'
tRp56
asg38
I00
sg39
g26
(g21
S'*F+\xfa\x99\xf7~@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
g26
(g20
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp60
asg46
I00
sbasS'number_of_periods'
p61
I3
sS'cur_structure'
p62
(lp63
I3
asS'is_custom_model'
p64
I00
sS'claic_score'
p65
g26
(g21
S'\x1dL.\x9d]\xb8h@'
tRp66
sS'split_2_pos'
p67
NsS'info'
p68
S'cmm'
p69
sS'upper_bound'
p70
(lp71
F100
aF100
aF5
aF5
asS'split_1_pos'
p72
Nsg41
I1
sS'params'
p73
(igadma.options
Options_storage
p74
(dp75
S'only_models'
p76
NsS'multinom_mutate'
p77
I00
sS'const_for_mut_strength'
p78
F1.01
sS'frac_of_old_models'
p79
F0.20000000000000001
sS'resume_dir'
p80
NsS'linked_snp'
p81
I01
sS'multinom'
p82
I00
sS'relative_params'
p83
I00
sS'max_N'
p84
F100
sS'fracs'
p85
(lp86
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p87
I01
sS'no_mig'
p88
I00
sS'size_of_generation'
p89
I10
sS'dadi_pts'
p90
(lp91
g26
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp92
ag26
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp93
ag26
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp94
asS'gen_time_units'
p95
F1
sg4
NsS'optimize_name'
p96
S'optimize_powell'
p97
sS'frac_of_mutated_models'
p98
F0.29999999999999999
sS'initial_structure'
p99
g17
(g18
(I0
tS'b'
tRp100
(I1
(I1
tg20
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p102
NsS'processes'
p103
I5
sS'split_2_lim'
p104
NsS'frac_of_crossed_models'
p105
F0.29999999999999999
sS'max_T'
p106
F5
sS'pop_labels'
p107
(lp108
S'pop_1'
p109
asS'model_func_file'
p110
NsS'distribution'
p111
S'normal'
p112
sS'gen_time'
p113
NsS'min_T'
p114
F0
sS'max_M'
p115
F10
sS'mutation_strength'
p116
F0.20000000000000001
sS'min_M'
p117
F0
sS'min_N'
p118
F0.01
sS'ls_epsilon'
p119
F0.001
sS'ls_flush_delay'
p120
F0.5
sS'ls_maxiter'
p121
NsS'time_for_print'
p122
I1
sg41
I1
sS'output_dir'
p123
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p124
sS'epsilon'
p125
F0.01
sS'test'
p126
I00
sS'theta'
p127
F2
sS'model_func'
p128
NsS'ns'
p129
g17
(g18
(I0
tS'b'
tRp130
(I1
(I1
tg101
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p131
NsS'hc_stop_iter'
p132
NsS'moments_scenario'
p133
I01
sS'draw_iter'
p134
I0
sS'input_file'
p135
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p136
sS'random_N_A'
p137
I01
sS'split_1_lim'
p138
NsS'ls_gtol'
p139
F1.0000000000000001e-05
sS'p_ids'
p140
NsS'hc_const_for_mutation_rate'
p141
NsS'multinom_cross'
p142
I00
sS'moments_available'
p143
I01
sS'ls_verbose'
p144
Nsg70
NsS'stop_iter'
p145
I100
sS'const_for_mut_rate'
p146
F1.02
sS'input_data'
p147
cdadi.Spectrum_mod
Spectrum_unpickler
p148
(g17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'f8'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp151
(I1
(I21
tg20
(S'b1'
I0
I1
tRp152
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g108
NtRp153
sS'mutation_rate'
p154
F0.20000000000000001
sS'matplotlib_available'
p155
I01
sS'code_iter'
p156
I0
sS'repeats'
p157
I50
sS'final_structure'
p158
g17
(g18
(I0
tS'b'
tRp159
(I1
(I1
tg101
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p160
I00
sbsS'aic_score'
p161
g26
(g21
S'\x00Y.\x9d]xj@'
tRp162
sS'claic_eps'
p163
F1e-14
sS'dt_fac'
p164
F0.10000000000000001
sS'number_of_changes'
p165
g17
(g18
(I0
tS'b'
tRp166
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@'
tbsba.