(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xdb/\x9b\x925|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xe6\xe1\x84\xb3H\xf3\xef?'
tRp17
ag11
(g13
S'd\xc7\xccQ\xb1\xf5\xb9?'
tRp18
ag11
(g13
S'\xc9H$\xdb\x1c\x18\x14@'
tRp19
ag11
(g13
S'F\n\x06\x00\x84\x82\x03@'
tRp20
ag11
(g13
S'\n\xb8\xe8\xad\xb7\xf9\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cmmm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\x9a\xfdp\xadj\xdc\xd9@u\xad\xf0\x86\xac\x1f\xa3@p\x10[] \xa8\x92@\nj\x9a\xb0w\x8c\x87@(\x11\xdeK\x9fU\x80@\xb1\xec\x19\xf8]\xb3w@n\x90N^\x97\x99q@TZ\x86x\x13tj@\xeaZ\xb7_<\xfbc@\x13\x8f\xee\xab\xcf2^@\xafL\xf1\xee9\xc0V@l\x8d\xa3\xe4\xcb\x07Q@\x8f\x004Q\xaaBI@cA\xdc\xc8\xf3\x80B@\\\xa1\xf9\xf3\xbf\xae:@\xa4m\x98\x17\xcb\xda2@\xb7R$[x\xf7)@\x0b\x8f\x0bV\xf2H!@^\x02\xd0\x9c\xb6\xfa\x15@\xaa\xbba\x8dw?\n@\xda\xcd^x\xfcH\xff?\xf3\xcez\x08\xa1\\\xd0@\xcd\x881\xacz3\x87@\xf9\xf1\xe0\x9f\x9b\xe4\x80@j\xe9X\x08\x89k{@4\x16\xb3v\x82\xd9v@F\xdf\xe4Q\xa6+s@fK\xacwO\x13p@\x876E\xa6\xbe\xd9j@B#\xc6\x03\xd2Hf@\xa3\xe2\xa4MyYb@(\x80\x1b\x90\x96\xef]@\x1d\xeb\xeb\xd6\xc1(X@\xbd\xf3\xc8y\xc7AS@v\xd3\x19\xa6YBN@g\xe4G\xbd\xb0_G@1\xf6\xe8cL\xb1A@\xd0\xd5A.\xcb :@C\xe3\x0c\x9d2\xb32@\xe0\x8c\xeeaw\xb5)@k\xb5\x9e\xd1T\xcf @\xfbEL;\xf17\x17@y5\r\x88\x0cZ\xba@\xae\xc5=\xad\x91\xa7\x81@A\x05u\x8cj\x9cz@u:\xe9m\xcbmv@\xd291B{ns@E\xadR;\x8c\xf4p@\x80\xc1WI\xea\x93m@\\\xe6\x96#S\xb2i@\x0c\x058\x08r0f@S\xe8\'\n\xdf\x03c@\xdc\n\x98\xccV&`@\xe8<j\xbb4\'[@\xb8F:\xe4\xaf\x8fV@t\x95\x8a\xfe\xe1~R@\xcb\x1c\xca\x0f\xfa\xdaM@\xeabD\xd3\xe9\xa7G@\xea\xdf\xd6A\x02UB@\xbb\'\x82zI\xa5;@T^O{\x89%4@\xf7\xad\xfdgrI,@g\x06s\xf1X4&@\xfc\x95\x9dR\x99?\xac@A\x9e?\x9bN\x80|@\t\x8d\x03\xdd\xb4(v@\xb8\x02\xa7\xfc\xae)s@\xc8\\X\xacF\x03q@-r"\xe6\xc4jn@\xd3\xac\xc4\x02\x9f/k@x\x14\xd54T6h@6S\xa4\x1c\x00re@\xc9`\xb0$#\xddb@\xe5#\x9f\xea\x82u`@\xa9"\xcd\x8d\xd1t\\@\xc27z\xad*WX@\xce\xe3\xf5\x06\xcb\x91T@b\x1c(-3$Q@W\xac\xa9\x87\xf0\x1aL@OKc\xc2\x86\x98F@\t\x92=\xca@\xbeA@\xb3$G\x98\xa0\x17;@xa\xbe<%*4@\xae\xa0\xffBk\xc31@\xbd\xfd\xa6\x02\x07\xf4\xa0@G\x18\xc9\\\x81\x1bw@\xe3\xa0\xfb\xdc \x8ar@\x0fG_\\\xd0lp@sY-\xc8\x98\xcfm@\xfe)v\xadA7k@-\xc1O\xfc\x93\xd5h@\x8eXw\xc0\xdb\x94f@"V9\xb8\xe2ld@\xb9\x8f\xf2\xb1\r[b@\xb9\x19\xd7EB_`@)\x89\x16\x98\x1d\xf5\\@\x08$a/\xd5\\Y@\xc24\xe4$\xd0\xf8U@\xdem9r\x0e\xccR@b9\x0f\x80\x8a\xb2O@\x8f\xd3\x87\xff\xdcEJ@q\xadG\x04\x9aWE@\x02\xb4y\xff\x80\xf2@@\xad\x8d!\xe8\x92\x87:@\xe8\xc4\x10d\xb0\x03:@\x98\xe3D\x81\x08\x8b\x95@-n\x1c\xde\x99\xa2r@N:\xfa\x18\x10\xddn@\x04\x98\x91\xf7m\x01l@\x0fV4\x06z\xf6i@\x02\xbbw$s/h@\xcaB\x07>l\x81f@\xefF\x81M<\xddd@C\xd5\xf4K\xcb=c@92\xdd\x827\xa2a@\x1eb\x1b\x13\x88\x0b`@3\xeaL\xf6T\xf7\\@y\x0c\xf7J\xd4\xe9Y@\xcd\xccd\xd5e\xf3V@\xd7\xc6\xfc\xbe\xdf\x18T@}hH`\x03_Q@\xcan\x82\x07S\x95M@?]T\xb1/\xc3H@5\xc0\x0c|9\\D@\x92n\xc0\x9eb\xab@@\xd6\xc1 Z\xca\x1bB@\xa9\xd4\x8d\xcd\xfc?\x8c@*\x16\xec\xee\x18\xcfm@zr\x9e$R{i@\xd4\x92\xdal\xdc\xaeg@1\x8f\xb7i(mf@t\xaa\xc6\xc9zOe@\xe1\xf1\xf7H\xc26d@\r\xb2\xa8\x02X\x18c@\xedYh\x06\x07\xf1a@0\xc9\t\xb5\xc2\xc0`@Mb\xb4\xdd\xee\x11_@]6ss\x95\x97\\@\x02\xae\x05\xa0z\x17Z@\x11Ew\xe7\xf7\x96W@\x85\xee&\x86\x93\x1bU@\xc6\xa0\xdc\xf5\x02\xabR@!=\x1d\xe2}KP@1\r\xe7C\x03\nL@\xd8\xae\x85Z>\xcdG@\xa4z\xa8\x00fOD@P"NeGcH@\xcd\xe1\xfd\x83r\xd8\x82@\x1b\x84\xd4\xe4\x19\x9bg@\xe4\xfa\xc4\xcf\xb9\xd5d@\x9c\xb3\xa8\xd2Y\xd6c@\x12\x10\t\x91E0c@\x0fW\x08W@\x99b@\xc8\x08\xa6q\xcf\xfaa@\x00*/\xb1HMa@\xb2\xfdH|u\x8e`@\x15(\xcc\xfb\xf6|_@"2\xb8\xe5L\xbd]@q\x0f5\x1a\xb8\xe1[@v\xce\x81\x82\xbd\xeeY@\x8d1U\x86V\xe9W@\xba\xa0\xb6\xd5\xdb\xd6U@\xdd\xef\x15*!\xbdS@\xbe>\xf9\x9e\xf9\xa2Q@\xae\xd78Q\x11$O@\x9b,\x85fs<K@\xe6p|\xe3\x06)H@\xdd{\x08\xc1P\x07P@y\xa4\xef\xd3UZy@\xdc\ri\x07&{b@wWEV\xcb\xd8`@T\x06\x96\xd5\xcbo`@\xb7d\xd9\xf5h>`@]\xa1\xa1\xb2\x81\x0f`@\xa2\xa65\x1b\x82\xa5_@*\x8c\xa4\xda\xcf\x04_@\xc6u\x88aO9^@\xf7\xbceP\xe4B]@5-\xfb\x98>#\\@!\x9dN\xc6\x12\xddZ@\xc3+\xdeU\xd1sY@\xfem4\x0by\xebW@\xb5tn\xbb\x97HV@]\xd8#D\x83\x90T@\xd9v/\xcd\x1a\xcaR@\xfca\xe2\x10G\x00Q@\xbea\xb0w:\x98N@ZW\xb6k\xe6(L@\xe2B\x95\xaf\xc2\xabT@\xb6\x80P\x9d\xe1\x15q@\x02 \xc3.\x97\x8e\\@\x8e0\xbb\x18\xdc\xe5Z@>lq\xa1q\xe7Z@l\xd0\xc1:J,[@\xa5~r8Ei[@\x13\xc0[&\x8a\x86[@u\x0e\x08#\x0e{[@\x90HP`YC[@\xf9NR\x1e\x82\xdeZ@\xc2\x94=\xbd\x02MZ@\x1e\xad\x8f\xe60\x90Y@\xd2\x7fD\xdb\x19\xaaX@\x94\xf09\xd7j\x9dW@\x17\x9f\xf2\x16\x88mV@\xa7\xf2v\x10\xe7\x1eU@\xc4\x94x1\x18\xb8S@\xf0\x14\x9a\xb1\x18ER@x\xd3;{\xa4\xe4P@\xdf\x06#c\xfc\x1bP@\xa8\x9c\x14\xfeF>Z@\xee\xb79\xbe*\xf6f@\xcc\xaf\xd6`\xab\xb3U@\x8e\\9\xc2P(U@\xc3P~\x05\xf5\xb5U@Xx\xaf3ukV@\xb3v\x07\xff\xe8\x14W@R(\x12\x13\xe2\xa0W@l-\x99y\xf3\x07X@>\x0f\xb0A\x81FX@\xfb\xc3\xaa\xa6\xbdZX@\x93\xd5RG\xe6CX@\xf8W\x19!\xec\x01X@"\xb9\xc67j\x95W@\xd4R\xd9\xc7\xa2\xffV@eL|\x96\xacBV@\xf3v=\xdd\xf1aU@\xbd\x1c@\xbe\x8ccT@\xcf\xaa\t=\x89TS@\xcc\x8f\x0bK\xddYR@\xab\xc0o/\x92\x1bR@\xee^\xfe\xc4\xbep`@H\xa5\x94\xf0\xb7\x8c^@\xc1\x83\xd9\x01\x1b;P@(\x99?\xfc\x97_P@g\x18\x0f\xe0;>Q@\xee\x05k\xc7\x7f6R@@\x16g\xe3\x9d$S@*\xe5\xc6(\xa4\xfbS@?\xfaU\n?\xb5T@bU\xaf<\xa4MU@\xd8\xc3\x0f~C\xc2U@\n\x98\xf8\x1bL\x11V@\xd1n\xf2jy9V@D\x0fQ\xb0\x1a:V@\x06\xe6C\x9a#\x13V@\xa6\x99\xbb\xa6o\xc5U@/c4\xb5hSU@\x17\xa73\xcc\xbf\xc2T@\xf1,\x03}\xbd!T@\x0cX\xa8\xecZ\x9cS@\xa3\xd9\xcd??\x02T@^\x88\xf8\x8d\xbe\\d@\x87p\x95\xda<\x06T@S\x97\x95\x1b\xe8\xc9G@\xcf|\xc0\xbf\x9c\xd9H@2\xdb\x1aKz\xe0J@\x1a\xd4\xb0\x05\xf9\rM@/\x02s"\x911O@O0:\xbd\x04\x9cP@\xacj\xca\xe4J\x8bQ@\xf3\xf4\xc3\xbb\xcdbR@\xe3\xd5\xc3)\x86\x1fS@\x9a\xac-\xe4\xea\xbeS@\x9fG\xb3\x14\xd8>T@\xf1\xc4\xfc\x8a\xa1\x9dT@\x96\xd3U\xc94\xdaT@m\xe2\x10\xe3q\xf4T@w\x97!m\xfb\xedT@\xe0Zw#R\xccT@L\x07D\xd2H\x9fT@Q\xdd\xeb\xea\x93\x9aT@p\xcb\xb3A\x1d\xb9U@)\xa0Y4\xa5\xf7h@%}\xa0!\xf8\xb6I@\x95r\x1e,\x9c\x00A@\xbd\xc1\x9d\xc1\xefiB@BVW\xde`yD@G\x81\xee\xdc\xe6\xabF@k.X}y\xe1H@\x96I\xd4\x87\x1d\x0cK@\xca\xeb\xf5\xe9\xe8"M@"\x8fLV\xc8\x1eO@"5(T\xc1|P@2\x1f\xcb\xa7\xb5VQ@@\x17\xaf\xa5\xac\x1aR@3\x1d\xf2\xdbj\xc6R@\x18\x13\x82v?XS@\xc5uUGq\xcfS@u(<\xf97-T@j\x98\xe0\x7f<wT@aX\xe1\xf77\xbfT@TU\xe4T\x1bAU@\xd7Y\xf2\xcd\n%W@\xa7\x9a\x0b<\xd4Wn@\x186\xfe\xaf\xac\r@@\r\x91\x8b\xc0_\x8f7@\xa2\x94s\x15\xf4~:@\xbc\xcd\x1d\x8e\xadS>@\x16\x10c\xf1\xfe7A@,\xb2\xd3\xd4\xc2UC@\xcf\x06\xab\xd9{yE@\x1c\tj\x81Q\x9cG@\xc5\xebr1R\xb8I@\xb4%\xe0v\xe4\xc7K@\x85ilP\xa4\xc5M@\x8b\xd0\x93\xf0u\xacO@A\xf9@\x97\xdb\xbbP@z\xa5\xabF\xde\x91Q@3g\xce\x9bgWR@&\xd1\x9df\xb6\rS@$\x07\xb1p\x04\xbbS@\x15\xdd\xafwDsT@\x1cv\x01\r\xb8zU@\xc9\xdd\x8d4\x07&X@\x1db\xc5B\xdfJr@\x84\x01\xb8\x02RJ3@\xd8:\x9b*\x84_/@b\x07\x1a\xc7\x8e[2@:0\xf0b\x07\xab5@\xc4\x80r\x93DE9@\x1fH\xdd?\xe8\x12=@\x17\x14\xebm\x04\x84@@\xbd+\xcfb\xbc\x8dB@\xaa\xb6\xd2hS\xa2D@ \x972x\x84\xbdF@\x86\xe6\x97\xc8\x04\xdbH@\xf5\x879\x99\xa8\xf6J@\xd2\xee\xa6\x16\x93\x0cM@\xb2\xc0l\x11\xc7\x19O@\xc0\xfa\xc7\x13\xa1\x8eP@x\x1a\xbf5?\x8dQ@\x00\xcaI\x12\xed\x8fR@\x15]\x9b[\x02\xadS@\xe77R\xbdn0U@\t\x0f \xfa\xa1\x96X@\x01\xc4W\xb7\x0c\xe6u@\x1cV\xa4=\x9a\xf9%@>\xe9\xf4F\xb8\xce#@A\x07\xee\xeb\xe50(@2LCh+\x84-@b\xff\r\x14\xf7\xb61@@.\x9d\xf5\xd3\xeb4@/"\x89\xf9\x14[8@\xf5\x87\x1b\x9f7\x00<@\xc9\xeb\xc2D\xb3\xd6?@4\x1bXi\xd9\xecA@\\\xd9/\x8a\x0e\x02D@~\x14&\x19y(F@+\xa4N>\xd2]H@\xdd\xfe\xa8\r\xa9\xa0J@fu\xb5\x0b\x91\xf1L@\xbc\xc9\xae\x9c\xd1UO@~\x03\xa6>!\xefP@n\xc7r#\n^R@\x9a`\r\xf5\x8aIT@\xcdu\xd0xfKX@\xc5\xdf\xba`\x0c\x0cz@\xbcY\x1f\xca\xb8)\x17@l`\x1c\\{2\x17@\x8eb\x98R\x8c\xaf\x1d@\t-T\x97\x10\xc9"@+\x90\x17 CG\'@\xf37\x156\x90L,@l\x11\xb4\x9e\x19\xec0@?\xf7,;\x05\xf53@\x8f\x8b\xb9y\xc4@7@\xea\xa3\x957\xbf\xce:@\xa6\xfe\'\xc9\x1f\x9e>@q\xcf]X\x1bWA@>\x9eh\nf\x7fC@\xa0\xd9[\x89\xaf\xc8E@C^\r\xad\xc65H@\x19\xda\xe6\x7fG\xceJ@\xcf\x96\xfe}\x9c\xa5M@6\x11\x92[\x17xP@\x96\xe7k\xec\xa1\xabR@,\xa2\xe2\x918\x12W@\xa52N\xc6\xe6\xcc~@\xe1\x8an\x83\x84\x9f\x05@C\xc9s\x02=0\x08@\xd8\xaa\x1dr)P\x10@w\xab?\xc6\x91\x86\x15@\x8b\xc0\xf0~@\xaa\x1b@\xda@hQ_b!@\x10\xadF\xd0\xfbq%@;\xce!\x16G\x0b*@\xafE\xaeC}5/@DL$a\xdb{2@\xd1T\x9a\x85\x8b\xac5@\xa7-v\xdb\xc309@\xee7\x92\xf0\'\r=@\xca\xdc\xa6\x80\x1b\xa4@@|\xf5\n\xc3J\xf6B@l\x89sq$\x87E@mA^\xf6\tlH@\\~\x80\xe2\xe4\xd9K@\x99\x88\xce\xe5m:P@\x8dl\x1a\xb0\x90\xb1T@\xad0\x8a\xa9<\x1d\x82@5\x1b\xb1\xb3)L\xf0?\xc5\xdc\x8c\xfe\xb0\x92\xf4?2\x85\x97\xc2:\x82\xfd?\xb5\xfb\xf0!#v\x04@\x95\xe2\xbf\xbc\xe4z\x0b@\xc5[{\x8b\xf9\xfa\x11@\xe1\re%\xdd\t\x17@n\x88\x19\x14 \x02\x1d@8f\xef\xf1\xae\xfe!@\xf2n>\xd9r\x0b&@#\x99\x0cn\x12\xb6*@5\x0fz\xfaq\x070@\xbbS\x86\xb6B\x143@\xa1\xb5<\xdd\xe6\x8c6@@IZ@\xd7\x80:@\x0c\xe8\x9er\r\x08?@MTz:/\'B@\xe4\x83r*\xd2ZE@\xaba\xf1\xcc-\xaeI@\xe49\xe1*\xfc\xe7P@\xcc\xf1\xd1<\xdc4\x85@\x16\x7f\x9f\xf4\xcb\xc6\xce?5 N\xff\x898\xd6?\xf4n\\f\x8e0\xe1?\x99Z;C\x01d\xe9?g\xb4\xaaw\xe6\x0c\xf2?\x9c\xe0:h\xdd\xea\xf8?8\x0bc:\x08\xcd\x00@:\xb2w\xde\xe6:\x06@\xda\xccZ^=\xf4\x0c@\xaaV\x0c\xc7\x94\x9b\x12@\x15\xb03IH\xa6\x17@\xd8B\xd4\x7f<\xc4\x1d@w\x92:\x86\x8e\x94"@\\",\x06f\n\'@\xb7\x1an\xe2\xf2l,@\x8d\xb7\x16w\xd0z1@\xd5\x1d\x93\x80\x07\x7f5@\xaf\xa6\x939\x19\x97:@\xca\x07\x03|\x01\xcb@@\xdf\xc85\xb1!\x05G@H\xe5c\xac \xe2\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'%\x13\xd4\x1d\x9d\x86\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xdb/\x9b\x925\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\xc0T@'
tbsba.