(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\xc4\xa8MAp\xd9@{\xa1\x95K\x0c\xde\xa2@\xa6\xfa\x1d!\xc5y\x92@P\xe3J\xa3\x9bd\x87@\xa9j\xcb\xbfyE\x80@7\xe9\x95\xdbO\xabw@f\x07\x8c(c\x9eq@\xdd\x18\x92\x0f\xdb\x8aj@\xc2\x14\xa44\xe6\x17d@A=\xde\xee(o^@\xa3\xff\xbbu_\xfaV@\x0f\x0fU\xb1\xda<Q@Kl\xe40\xa7\x9fI@\x02{\x84\xb5\xb6\xcfB@\xf4\xc8\xf7\xc4\x080;@\xdfw\xbc\xd4\x94A3@9\xd7+,]\x95*@iM\x15\xa2p\xbd!@\xa6\x8c\x98\xacD\x9e\x16@S\xac?\x0b\x18\x17\x0b@\x9bnB\xda\xda\'\x00@p\x8dT0\xb1\\\xd0@\xb0\x94\x0b\xdf\xb3L\x87@\xdc\xe9\xcbg\xc8\xe3\x80@ \xcc|-\xc6`{@\xeb\xbc\xfcqF\xcfv@i\xf3f\xd3\xaf$s@\x8b\xceO\x87&\x10p@\xc8lF\x85i\xdaj@)\x1c\x05o7Of@\xb1i\xfb\xd4(db@\xb9\xe9#c\xc0\n^@~\xd9\xa5V"GX@\xb6b\xc263aS@j{s\r\xcb\x7fN@v\t\xd7\xce\x13\x99G@\xe4\x85\x0b6\xbe\xe4A@i\xc4\x95\xc5iy:@!\xca\x81\xf5b\xfc2@*\xb7I"\xd9(*@\x8a\xa1k\x92\xdb%!@S\xe0=\xef{\xad\x17@]5\x8c\x84\x96X\xba@\x86 4+n\xc9\x81@Q ]1v\xafz@\xdd}\xc6\xfe\x06rv@\x1f\xd4c5%ms@\x19\x04\xa2\xc9f\xf1p@~\x10\xff\xf0\x91\x8dm@\xa1\xd2qT\xab\xadi@+\x92_J>.f@\xab\x9a\x9a\x05Q\x04c@\xef\xb1F\xd6G)`@\x18\xf9\xcdSW1[@t\xe7(\xc7\x1d\x9dV@\x87\xe6\x0eH\x8f\x8eR@\x84q\x8aG\xbd\xfcM@\x16\xda)\xfb"\xcaG@\x0c\xaf\x07\xd7\xfauB@\xfa\xd7\xd1u\xec\xe1;@D\xdf2\x9a\xdfZ4@\xb5\xac^+\xfa\xa3,@}):\x18\xc3s&@DU\xcd\xdbq=\xac@\xe6\xa4\x93B\xb1\xba|@_,\x1d6G=v@)/\x95MJ1s@\xf6\x0fe\xe0\x04\x05q@\x10{\xe7r\xaahn@\xcb\xd6\xfbL\'+k@\x1a9\x9a=\\1h@)\x8eDc\xa3me@S^\xa1(\x04\xdab@\xcc\xf0j@\xf2s`@\xcd\xe9\x05\x8b\xf8t\\@\xca\xa0\x1f\x0fsZX@\x00\xd9X\xd9\xd3\x97T@J\x84\xa7\xdft,Q@\xe8\xeb(\xac\xa9.L@\x11{\xb3\x8e)\xaeF@\xe8x\xc8j\x8e\xd4A@\x19E\xdb\x87\x80C;@\xb6\xeab\xcdVT4@\x18\x17\xad\xcaL\xde1@<\xb6\xd8^?\xf2\xa0@\xc8\xb7w\x93\x13Jw@v\xd7\xdecc\x9cr@\xb3\xe5\x19\r\xb8tp@|z\xf9ZF\xd5m@\xff4\xdd\x1e\x7f7k@\x81\x99s\xf6\xf2\xd2h@j\xd9\x8f\xf3\xf0\x90f@\xac\xa6\x93C\xb6hd@\x06\xf7\xb4fNWb@\xc48\xe4U`\\`@\'\xfe\xf8\xae\x96\xf1\\@r\xa0\x8f\x8a\xc4[Y@,\xe4K\xaa5\xfaU@h#\x04U\xbd\xcfR@\xe0\xc5\xed\xe4\xde\xbdO@\xfd\xc9\xe4\xb1`TJ@^EK\x9ewhE@V\xa9b=\x08\x05A@\x9f\xd5~\xd8\xd7\xaf:@\x9c/\xb6\xd9\xda\x16:@\x1b\xb3\xe0\xab\x00\x88\x95@2?\x10\x92\xb8\xc6r@\xfd\xeb\xe2[\xb5\xfbn@\xe8\xde\x19F\x11\x10l@;_P\xee\xda\xfci@6,\xf5C\x131h@\xea b\x9cD\x80f@g.\x9e\x91\x90\xdad@\xa4\x01\xf1\xd3z:c@7\xcc\xde\xad\xe1\x9ea@q%\x82\x8a\x9e\x08`@\xa9\xd9\x0c\x1c\xf7\xf2\\@)\xcd}}N\xe7Y@8\x05D\xa5\xea\xf2V@\xf49\xe2ly\x1aT@>4\xec\xb1\x9bbQ@\xe9\xd1\xd8`&\xa0M@\xd7\x99\xa0\xbc:\xd1H@\xf0\xa9\xacQAmD@z\x03\x0e}\x0f\xc0@@\x08\x13\xc3>\x0b!B@\x07\xf5\xcf\xd9\x06;\x8c@9\x0c\xe2\xe5J\x06n@\xc9\xb5\x0bQq\x94i@g\xa8\x90d\xd9\xbbg@\x90d\xc3b\x97sf@\xd1\xc6 R\xedQe@\x95\x9e\x9e}\xb36d@ \xbf\x94\x9d\xc3\x16c@\xbb\xe8\xe0\x06\xa3\xeea@(\x1e\x84\xab\x18\xbe`@\xefTV\x8c\xe1\x0c_@\xbf\x01\xbb\xe1n\x93\\@\xbf{zd\xaf\x14Z@\xcd\xc3\xd3\xb1\xd6\x95W@|\xc8\t\xf4I\x1cU@\x17\xa6\xcd!\xa3\xadR@\x9a\xa1"\xd4\x06PP@\xfe\xc1\x9f\x08\xe0\x16L@\xebFk\xf7/\xdeG@.\xf6\x92<\x0ffD@\x92\xd1=<\xe7cH@f\xe4)x\x9e\xd4\x82@\xa57_6\xd5\xc4g@\xd97\x0fV\x0e\xead@\xfawW\x0e\xa2\xe1c@\xab\xeb\x11\xa3q6c@\n\xe3\xd4t\'\x9cb@R]2\xa6\x87\xfba@\xa2\xa6\xe8,\x91La@\t\xea\xb4\xe1\xde\x8c`@\xd5hyJ\xf2x_@\x0e\xd7\x16\xcf,\xb9]@\xa4\x9b&v\x16\xde[@\xd9C\xd0\xa0\x15\xecY@\xcd\xb3\xfd\x01\x08\xe8W@Q\xca\xb7i-\xd7U@M[D\x06E\xbfS@\x10\xf8\xfc\x06\x16\xa7Q@\x84\xca\xb5\xc2\x980O@\x07\x87J\xb2+NK@\x9eb\xde\xfb\xddBH@[\xb2\xd1\xff \x05P@\xb8\xee\xdf7\xd1Ty@\xa7\xb1\xac\xa7n\x9ab@.\'\xba\xac\x19\xe9`@ \\l\x07vy`@\xb8\xd17!\'D`@\x9dbf\xad\x9c\x12`@\xaa\xfd~\xf8\xfd\xa7_@\xb8\x89\x81\r\xac\x04_@\xe6f)\xf1k7^@}<\xac\xf0\xfd?]@Zv\x03\xae\xf8\x1f\\@R\xe3\tK\xfc\xd9Z@\x98\xfb\x800fqY@\xccp$9#\xeaW@\x8bi\xfa\x0c\xb1HV@\xcc\xfc\xb6]Y\x92T@\xdc\x05L\x14\xf9\xcdR@\x9f??\xd2\x90\x06Q@o,Ij8\xabN@\t\xe0\x80P\xe9FL@|:Kn\xe1\xa6T@J\x88\xees@\x12q@\x12\x86\xba\xf2*\xbd\\@(\xa9\x18\x96\xc5\xffZ@7\xd62j\xcc\xf7Z@6`\xd4a\xbc6[@\xdcemg\x88o[@\x00c\xa4,\xad\x89[@(\xca\x19\x97\xd9{[@$\x9a4\x0buB[@\xbe\xa6\xa4\x0b\x84\xdcZ@\xb9\xb8\xf2BuJZ@\x12sEZ\x95\x8dY@)\x17\xa4\x97\xe8\xa7X@\x97;~\x9a\x13\x9cW@\x88\xf70psmV@\xd8\x02^\xe5z U@\xc7\x1c\x02\x1a\xc4\xbbS@,^\xcd\xf3wKR@!<\xc2T\xe7\xeeP@\x90\x7f\x1b\xc6|-P@}|I\xf6\x916Z@\xaat\xcd\x7fC\xf2f@oH\xb4r\xac\xd5U@\x1d\xc3\x100\xa9<U@-*\xc3\xa1\xa5\xc3U@\x9e~w\xf9\xcdtV@\xa2\x1fo.\x00\x1bW@E\x81m\xfed\xa4W@\x1d`_\x8bh\tX@\xcf\x10\xfam`FX@Z\x95\xf0\xffyYX@\xce~b\x8a\xf1AX@6\xdf\x183\xb8\xffW@\x103\xe7\xbbh\x93W@\xb0\xe4\xbchE\xfeV@d\xb5\x86\xd8fBV@\xb4!*\xf0>cU@\xe0\x9b\xa1X\xfffT@\xf5\xd4\xb9v\xf7ZS@h\xf1b\xc0\xeadR@\xf9W\xc0\xb2\xde/R@\x9d\x81\xad\x05|k`@m]\xd7\xf0E\x89^@CD\xa0\x11\x08TP@~K\xc9o\xa2oP@\x1a9\xd4\xf5\xb7IQ@\x86\x8c>{\xd6>R@\xde\xce/\xf7r*S@\xd0bpM]\xffS@6KM>/\xb7T@\x07\x9c\x04\xf2\x1bNU@\xd6\xa4\xb9\xec\x96\xc1U@\x82\xfc:\x94\xd5\x0fV@$w\xbbi\x9a7V@22\x07\xbd;8V@\t\xa0\\\x19\xb5\x11V@}&\xa0\xb4\xec\xc4U@\xcb\xb4:\x07_TU@\xdb\xf8\xf9-\xe4\xc5T@\xd5\xae^\xd9#(T@~\x01\x8a~(\xa8S@\x00\x8a\xd3,\x9c\x19T@\xed[W\x1f$Vd@\xb3\xc3@\xc3\xbd\x05T@\x05OQv`\xeeG@\xbb\xd2AM\xec\xf2H@K\xb4\xee\xca\xc1\xf3J@\x9a\x0ch\x99\xcf\x1cM@\xd0\xfd\xa9\xe5\x9d<O@^F9s\xd7\x9fP@\xdc\xb9\xcc\x06\x95\x8dQ@TC\xd2\t\xbfcR@n\xc4n\x85W\x1fS@\xa6\n\xd79\xe0\xbdS@\xdcG\x15\x90A=T@YG\x9e?\xdc\x9bT@\x07\x068\x87\xac\xd8T@\xf8aw\x9e\xa5\xf3T@8YU\xd2\x87\xeeT@\x08\xcd\xac\xa7\x0b\xcfT@u-\x8e\xcc\x81\xa5T@\xf5\xc1\xc3\xb9\xfc\xa6T@P\x8d."\x9e\xd3U@\xfc\xf5\x97\xa0\xe4\xefh@\x85\xbf\xde\xac\xbe\xb9I@\xb77}\x82<\x1bA@X\xbfW\xba\xe9}B@\xa6%{\xae\x90\x89D@\x83\xda\xa5\xd4\x13\xb9F@\x02\xdb\x10\xdb\xdd\xebH@\xcc\xf89\xc6\xd0\x13K@\xa8\xac\x19\x1f\x04(M@oN\x93\x1fu!O@\x8fK{ \x01}P@{\xbe\xb2J\rVQ@\x94\ty\tZ\x19R@]\xcc\xf5+\xbd\xc4R@\xfe\x08\x99G\x9aVS@/\xd9\xcb\xe9R\xceS@&0U3G-T@\xdf"H\xd8hyT@1\x1cI \x0f\xc5T@\x07\xee\x1c\x80\xdbMU@\x88\xdfC\x94\x85BW@\xce\'\xc8\x0eGOn@y\xdc\xcf\x04\x89\x12@@\xafxLx2\xb67@?\x19%\xdd~\x9e:@\x96\x9b\xda\xc0\xdcn>@\xeb\x86\x11\xed\xadCA@nq\xce\x9e}_C@,p\x90\xa9&\x81E@A\x10\xe9\xe5\xd7\xa1G@\x15\n\xbc\xee\xb1\xbbI@>\xbao\xda3\xc9K@R\x8b8\xef\x16\xc5M@\x1d\x9dJ7a\xaaO@w\x88`7L\xbaP@G\xfb\x0b"!\x90Q@\x19U\xe7\xef\xf4UR@\'oJ\x848\rS@\xe8\xa2Xw~\xbcS@\x87*\x80\\wxT@\xda\xe9\x98\x84h\x87U@a4v\xcf\xfeEX@\xf4\x8d*\xa8wFr@\xc4\xfd%.\x9bU3@\xd6-\n\xe9\xfb\x97/@\x0f\x96\x0eLlt2@\xf6\x93w\xeb\xd1\xc15@)\xff\x121\xf1Y9@\xf3\xdc\x88"\x0f%=@\xe2\xee0\x05\x99\x8b@@r\x07\x15t\x9d\x93B@?\xb7`\xfb[\xa6D@\xfb\xe4\xc2X\xa5\xbfF@"m?\x1dJ\xdbH@\xb6\xb8\x8f\xaa?\xf5J@\x19Y\xba\xc6\xd2\tM@ZE\n\x04<\x16O@\x12\x99\x93\xd2\xe1\x8cP@1$\x83y+\x8cQ@.\xea\x99x\x90\x90R@\x83w1[B\xb1S@\xdc\xf4\x03\xff\x80<U@\x88\xa2\x07T+\xb8X@\x9f,\xf4\x08\xe7\xe1u@\x87S\xdfEt\x0f&@\xf9\x1al\xa3w\xf7#@\x1f\x1cx{\xd1W(@K\x8f\xd9\x17\x1f\xaa-@\xea\x9d,\x12#\xc91@\x07\x87\x8c\x93\xa6\xfc4@\xe7F\xaaa\xf5i8@\x85\x17=\xdf\x93\x0c<@\xdb\xa6\xfe\x9e\r\xe0?@\xba\xab+\xb5\xd6\xefA@bS!\x1eC\x03D@\nP>\xe3\xe8\'F@.U\xd5T\xa8[H@\xe5\x9b\xb34F\x9dJ@\xe9\xbc)\xf3\xa3\xedL@\xfc\xe8`\xa6\x84RO@\x01\x0c1c\xcf\xeeP@\x97\x17\xfb\x8a\xff`R@\x03Y\xacSETT@\x93\xea\x91D\x08mX@*\x9f\xb1\xcf\xae\x08z@\xccw\x01\xd9\xa9N\x17@\xa9\x89\xf5\x9b\xf9k\x17@\x99Fj\xec(\xeb\x1d@\xad\xc9\x9f\xe5\x07\xe8"@`\xf8_\t\xa0f\'@\x10\xcb\xbbP;k,@,\x93\xf2\x8ex\xfa0@1$8z\xca\x014@?\xff\n\xaeQK7@\xb0\xbaL+\x85\xd6:@\xb3\x0c\xf7\x9f\xaa\xa2>@P_\x95\xd5\x9dWA@+ v* ~C@\xe2\x10\x91\xa5\xcb\xc5E@%7\x9c\x10\xb91H@\x0c\rW\x02\xff\xc9J@\xf3\xf5\xc1@\xea\xa2M@\'L\xaa\x07gyP@\xb0\xcc\xbb\xb3\x1d\xb4R@@\x94\x87@\xc61W@\x0f\xad}\x9d\x00\xcb~@\xae\xddS\xe4X\xd5\x05@9\xe7\x87)\xba|\x08@\xbd\x04D\xc8S{\x10@}\xd7\xaf\\\x87\xb6\x15@\xae\x15o\xfa\xd7\xdd\x1b@\xf7\x97\xefw }!@\xdb\xd7\x15\xff\xa4\x8c%@7\x99BY\xa5$*@\x00Hh\rDL/@c\xdf\x80`G\x852@\x95\xe1\xbb\xfeX\xb35@\xcc\x8d\xe2\x0c\\49@\xd2\xebD\x11\x1a\r=@\xc0\x1b\xae~+\xa2@@X\x8aS\xa9\x97\xf2B@\nz\xba\xcb?\x82E@\xb0c\x19\xa2UgH@9\x8b\x99O\x92\xd8K@C\xf1\xe6\xa3\x9a?P@8\x9f\xd1S\x02\xccT@\xda\x0c\x81\x1at\x1d\x82@\xc20\x0e\xdb\xa1\x8a\xf0?\xbd\xaa \x05\x81\xea\xf4?h\xe9\xd1`\xd2\xee\xfd?\xb1\x04Dw$\xb7\x04@)")-\xc5\xc5\x0b@\xc7\xfd\x9aH}$\x12@?TE\x94+6\x17@:)\xdf;\x82/\x1d@\xcb!V\xa0\xd7\x14"@\x06\xa8\xecC\xcd\x1f&@\xb8\x8a\x04\xb8,\xc7*@\xe9=VH\x96\r0@\x04N\xcf\x973\x173@\x82\r\xb1\xc2\xee\x8b6@\xf6`\x91\x07\x7f{:@\xb9-/Hl\xfe>@$fp\xcd\xe2 B@-D}\xde)UE@\x7fu\\O\x94\xafI@}\x08!\xbdG\xf9P@\xa5\xfc\xd8\xb0\xc26\x85@\xec\xb6\x19\x1f\x90{\xcf?\x1e\x14\xc4M\xa6\xbe\xd6?n\xbe\xa3\xa6\x88\x8c\xe1?I\xbd\xf9\xbaR\xdc\xe9?y\x12\xb4\xa71X\xf2?\x05)_\xd8yE\xf9?\x91\xfd\xc1\xb4\x97\x01\x01@\xcf\xd1_\xa2\xadu\x06@\xb6\xb6*\xbed3\r@\t]\x16\x8b\xef\xbb\x12@YaKYj\xc5\x17@)S\x1d\x15\x85\xdf\x1d@\x1f\xd4\xc0=\x96\x9e"@\x9a\xea\x0f\xc9\xbf\x0e\'@\x1c^<.:i,@\xe5:\xb8\x85\xaas1@\xab\xc5\xc2)\x9aq5@>S\x9c\xb6\x9b\x83:@\xe0)\xdec\xa9\xc0@@i%\xe4T\xf2\x08G@sH\xbf \x19\x85\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'v\xc9^\xdfH|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'|\xa2f\xc5%\xfe\xef?'
tRp24
ag20
(g15
S'kA\x16\xf0\xfe;\xb9?'
tRp25
ag20
(g15
S'\xcb\x8e #\xd3\xf7\x13@'
tRp26
ag20
(g15
S'\xec5r\x98\xcc\xb0\x04@'
tRp27
ag20
(g15
S'N\x03n\x0bcL\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I5
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g14
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'~\xfa\x81U\xa5\x8a\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'v\xc9^\xdfH\x90\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00J@'
tbsba.