(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd0\x9d\x1e\xcc\x7f}\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'6b_W\xb5\xeb\xef?'
tRp17
ag11
(g13
S'\x0e>\x11D\xd2J\xba?'
tRp18
ag11
(g13
S'\x01\xc9\xbf\xd1o*\x14@'
tRp19
ag11
(g13
S'L\xf5\x1e\xe0\x8f\x1f\x03@'
tRp20
ag11
(g13
S'\xc7\x9c\xb0\xcf\x10V\xaa?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\x0eQM\xbb\xb9\x18\xda@\xcev\x10p\xcd?\xa3@_\x82\r\x92\x1b\xbd\x92@\xf4H\xbawS\x9c\x87@\xeb\x1ce\x85RZ\x80@K\x99JG\x18\xb2w@\xde\xaa\x03s/\x93q@`\x9eIC\xd5bj@\x1b\xc2\xd5.\xca\xe8c@}\xf1\xd6\xb8\x1d\x0f^@F\x18|F\xad\x9fV@}\x81]\xa6I\xebP@2\'\xb1JQ\x12I@\xcf<-\xdd\x1fYB@\xca\xbd%\x14\xf4n:@\xdd#x\x99/\xa92@Zp\x9da\xd5\xac)@7\x03T\xe5\xf8\x12!@J3l\xb3s\xb0\x15@\xa9Q*\x05\xb7\xdf\t@/C\xc5\xcc\x89\xd3\xfe?\x1e\xee$gl\\\xd0@\x9a\xaelV\x80/\x87@X\xc7\xbf\xa2\xbf\xe5\x80@\xf7\xb3\x0e\xebyn{@\xf7\xec\xd1\x1a6\xdbv@N\x18_\xe0\xc3+s@\x0f\xdb\x93\x0b\xf7\x11p@J\xb9\xe6\x8e\xb2\xd4j@\xd6:\xe6J\x0fBf@\xaf\x8a\xca`\x9eQb@\xe6\x97\x1e\xa4\xc7\xde]@\x97\xef\xc8O\xcd\x17X@\x9c\xf3\x95\xe9m1S@iV\xca\xe9\xfd#N@\xc1\x80q\xc3vDG@\xbf\xd3Gn\xb1\x99A@e?\xa3\xa0H\xf99@\xda6{\xf4g\x932@\xe5\xd5x\xea\x99\x84)@G3M\xe2\xb1\xab @n\xf6\xef\x84>\x06\x17@\x82\x0e\xd1\xbc\xc2Z\xba@\x0c\xa3_\x9d\xc4\x9d\x81@g:F\x12\xe9\x94z@$_\xbeTfjv@\xbbuo!\xe2ls@0O\xfe\xc6\xb9\xf3p@\\O\x0e\xb6\xc2\x92m@\xe3\x1fL\x10\x15\xb1i@\xe2\x1e\\\x92\xd1.f@x3\t\x94\xbd\x01c@\x0e\xf8\xc9Q\xb3#`@\xce\x06\xb0%\x11![@\xe47\xe2\x1e\xed\x88V@\x9dO\x18t\xc8wR@\x02\x1d\x10\xaf\xaf\xccM@\x1c\x0e\x88e\x17\x9aG@Sge\xb8&HB@/@\xd1\xd0N\x8e;@\xe1\x03}\x0f\xdb\x114@\x9b\x86\x97\xb7\n),@0\xf70$i\x1c&@\xceW\t\xc7\x9e@\xac@P\x90a[Zn|@MA)DS v@\x93}v\x9e\x1c%s@\xab\xeb\x99\r\xc2\x00q@V9\x7f\xbe)hn@-K\xc5\xf2s.k@`\xf2\xfe\xb5\xf25h@\xb7\x9fh\xb0\xf6qe@\xa0yY\xde$\xddb@\x054\xfb"^u`@E\xa1\x84\x96\x02t\\@cz\xd1\x9a\xbeUX@_G\x04=\xc3\x8fT@0\xc5\xd4\xb0\xa3!Q@H]n\x15\x04\x15L@\xb2Q\xc3D\x1e\x92F@Nv\xb4\xf8\xb2\xb7A@\xa7r\xbf\x03\xd9\n;@\xdav(\xfc\x11\x1e4@\xc3m\x03wt\xbb1@\xc1\x85\xba\xa9\xcf\xf4\xa0@tk}\xfc\xfc\x0cw@\xa4\x7f\x11B\xb4\x82r@\x0b4a\xcfihp@\xa4\xe2\x9c\x1cQ\xcam@\xea\xc2\xc2ED4k@\xab\xb7\xbf\xd9\x1e\xd4h@_\xfd\x1e\xa4g\x94f@\'\x82\xc7\x84\x0bmd@\xa3\xcc"\xd2\x87[b@W1((\xd5_`@\xb6\x82Z(#\xf6\\@U \xbcQ\x83]Y@\xef\xa4\x060\x06\xf9U@\xe2z\xf4\xc6\xbe\xcbR@,7\xf3\xc6\xe3\xb0O@\x8b\x08\x0b(KCJ@\xb3CM7ITE@D\xae!\x8f\xa0\xee@@FU\xfd\x9a\xe4~:@$E\xa6C\xfd\x00:@\xed-\xa0uR\x8c\x95@[|rnV\x97r@\xec4c\x94\xbe\xd0n@\xe71\xd0l\xab\xf9k@\x9dG\xa4\x83\x7f\xf1i@\xea\x90\xae\x85a,h@\xd6f\xce\x82\xb7\x7ff@\xce\x86\x9dz\x7f\xdcd@,\n\x90\x12\xb8=c@\xe0,\x0bD\x8f\xa2a@Y\xb5\x12\x88\x18\x0c`@j\x96\xdd\xb8\x97\xf8\\@G}\r\x1a\xfc\xeaY@I\xb6\x1c\xddF\xf4V@N<\xa1{]\x19T@\x9f\x8b\x89\xd6\x0e_Q@\xfdQ\x1c\x17~\x94M@\x1a\xd1\xc3\x9aw\xc1H@#\xed\xb0\x02\xaaYD@?\xba\x1a\x89\xed\xa7@@\xber\xb4\xfb0\x1dB@\xaa\x0bF\xb8\x14B\x8c@\r)\xe9"\xf6\xbdm@\xf4D\xc4\xbf_qi@\r}A\xda@\xa8g@\x18\x04\nQ\xaahf@C\x06\x97\\\x80Le@\x15j\xe3\xcd\xe94d@\x89P\xf1\x0fY\x17c@:7,P\xa7\xf0a@\x9f?y}\xd1\xc0`@\x06\x19\xb7\x16\x97\x12_@I\xd2E0\x83\x98\\@t\xe3y-u\x18Z@\xdc!\xb7k\xd2\x97W@R0\xbeh,\x1cU@>m\x07\x07C\xabR@\xc1\x13\x0b\xe1VKP@\xf4(Ji\xd6\x08L@\x91\x1e1\xc7\x1e\xcbG@\x8b\xb0\xben\x16LD@+\xa0\x00\x9eygH@<>\xd5\x10\x12\xda\x82@\xa4\x1d\x97\xbe8\x8eg@\x97\x1ab\xa3\xce\xcdd@%\x95\\\xd4\xd2\xd0c@X\xb7F%P,c@k\xf3\xc3\x9cu\x96b@\xc1\x13\x8dr\xed\xf8a@\xe6\xac\x1d>\x1dLa@\xf9\xd6\x1a\xa0\xd6\x8d`@D\xa5\xc0&\x89|_@\xe5\xc1u\x13n\xbd]@\x81\x94\xf6\xea.\xe2[@\xf7\xb0?2X\xefY@z\x9f\xa2\x01\xeb\xe9W@\xbel\x89\xb8G\xd7U@\xf5BpdI\xbdS@\xfa\x00{C\xc9\xa2Q@\xd7\xdf\xe48\xdb"O@\x9f\xb3\xe2*6:K@\x944\x1cHK%H@n\x83\x9b\x1c\xdd\nP@\xa2\x102\x0f\xb4\\y@O 2\r\x8cqb@\xa9+\xe2\xc1\x8b\xd2`@\xc4\x07U\x7f9k`@\x16\x1dL\x0b\xfa:`@\xff1J\xe4\xf3\x0c`@9\x10\xa7b\xd3\xa1_@a\x83\xa7<K\x02_@_U\x1d\x8a\xba7^@\x00\xe4h\xba\tB]@\xa1\x9fPm\xec"\\@\x8f\xff\xba\x8d\x1a\xddZ@\xd7\xfe{\x87\x08tY@4\xd8\x8ey\xb9\xebW@\x04c\x9b\xdb\xbfHV@\x0b\xa2u\x01v\x90T@!\xac\xa3F\xbe\xc9R@\x1dh2z\x80\xffP@\xe7T\xbc\xc8\x87\x95N@\xe4<w;L$L@\xa9\xf24\xb3\xd4\xb0T@\x17"X\xdex\x17q@\x13g\xa5tX\x80\\@U\xdd\xc9i\x13\xdcZ@{\xa6N\x91\xf3\xdfZ@\x98\x1b\xd1\x92h&[@\x1fJrC\xafd[@<\x0b\x07M\x0c\x83[@^9\x15\x93~x[@\xe4\xdc!g\x91A[@\xd2\x9b\x17\xec[\xddZ@:\x9f\xc1\xe5XLZ@\xd9FSc\xde\x8fY@\xeczH\xc5\xfa\xa9X@\x8a\x978\xf1\\\x9dW@\xaf\x80\x7f#kmV@\xfe\xeb\x81\x97\x9c\x1eU@y_%\xdf\x81\xb7S@\x8c\x1f\xd7\xe3\x12DR@\x14[3\x86\xf4\xe2P@6\xb0\xde\x01\x11\x19P@+\xd3\xd1;\xedDZ@\xbf\xf6x\xa8\xf9\xf7f@QI7\xb3F\xa9U@\xb5X+\x9b\xb9 U@L}&\xd5\xdc\xafU@\xb0\xebW\xe8vfV@m\x15\x19\xd2\xd8\x10W@\xe5\xd3\xbe\x8d\xa4\x9dW@\xb3\xbc\xa5\x07q\x05X@4\x883\xf9\xa1DX@r\xf2\xb1\xf3gYX@(\x91^\xc0\xfeBX@t\x8c\x0e\xa7U\x01X@\x82n\xbf\xa6\x06\x95W@+\xef\xb4rS\xffV@\xbd^\x96\x7fRBV@$=\xbf;maU@eo2\xbb\xbabT@\xb0c\xde\xb1<SS@\x85\x95\xc8\xd7\xc6WR@\x8e\x11\xba|\xe3\x17R@\x98\x8f\xb1z\xdct`@B(\x85\xe3t\x8e^@\x1f\x86\xdd\xf9r3P@7m\x99\x1c\xaaYP@\x8cF\x83\x84A9Q@\xcc}\x9a\x93A2R@[\'l\xa3\x07!S@\x0b\x93\xbda\xaa\xf8S@\x90\xa7\'\xcf\xd6\xb2T@0#\xf4_\xc0KU@\xc3;\xcd\xaf\xd3\xc0U@2\xe4\x86\xd0<\x10V@k\xd6\x17\xf1\xb38V@-rx\xb0\x859V@g\x1e\x12`\xa3\x12V@\x19\x9e\xc9\x15\xe6\xc4U@\xd7L\xeb]\xb4RU@J"S\xbd\xb8\xc1T@\xb3#\xc0\x9a+ T@|\xad\xad\x00\xd6\x99S@IF\x1d\xd7\xaa\xfdS@\xa0}o\x0c\xa1ad@\xf5Z\xbf0\xa9\x06T@\xffV<\x9b\x90\xbeG@R\x17\x9fKK\xd0H@28\x1d\xccM\xd8J@\xb9~AF\xbd\x06M@\xf6l\x99\xff;+O@\xb8\xcfm\x92L\x99P@\xdd\nQ\xfd\x02\x89Q@\x93\xfb\xe2\xc4\xf0`R@\xba\x02v\xef\n\x1eS@\x83\x9dt%\xc4\xbdS@J\xb1gx\xf4=T@\x90\xd6O\xd2\xeb\x9cT@\xd4oE\xcd\x93\xd9T@db\x14&\xc8\xf3T@Y\t\x92\x96%\xedT@I\x91\xe3\xa5"\xcbT@\xcf\x1d7Y{\x9dT@\xd1\xa2\xe5\xcf\xa3\x97T@]\xca\xf7Y\x90\xb3U@\xc7|\x02\xb19\xfdh@\xb3F@n\x13\xb6I@\x0e\x7f\xdc\xcb$\xf8@@;F\x1bI\x8ebB@\x10|\xc61\x9erD@FSP\xe8\xb2\xa5F@\x15\x98\xcd\xdd\xdc\xdbH@\xa4\xfd`$$\x07K@=\xf5_\xb4\x9a\x1eM@\xa7\xa2C_&\x1bO@\x17\xca\xc9\xe6B{P@P\xbe\xb2\xca\x81UQ@\xec\xe0\x1b\xb4\xb6\x19R@f\xfb\x08_\xa1\xc5R@\xc6\xbd\xf9\xc3\x8bWS@R$9\x98\xb6\xceS@\xed\x80O+Q,T@/q9^\xf6uT@\xc4\x8d\x90XA\xbdT@\xda\xbc\xbb\xa1\xd0=U@\x17\t\xa3y\x86\x1eW@\x95\xd3\xb6\x1d\xf8]n@\xc44>\xcf\xc3\x0b@@\xb6\t\xc9\xfb\x9a\x827@\xa4\xc0JF%s:@\xaf\x93\x97\x80cH>@\xc0\xael!\xa12A@\n\xe54\xac\xbfPC@+\x85g\xce\xe7tE@\xfd\x02\x16\n=\x98G@\x13\xf9\x9ab\xc7\xb4I@w\x92p\x98\xe5\xc4K@\x97\xfb\xfe\xd4*\xc3M@\n\xd3\xac\x96q\xaaO@7QBo\x06\xbbP@\\\x8fZa"\x91Q@\\\xde\x89\x8c\xa9VR@\x15LF\x08\xd0\x0cS@\x8c\xf7\x87\xb1\xbd\xb9S@8\xfct\xed?qT@\xe5e\xcd\xc92wU@\x81\x86\xd3\xb6\xa7\x1eX@\x8cE\xa4\xf7\x1dNr@iwQ\x8d\x9dE3@[\xf9\x12`\x13L/@yL\xe6\x94\x06R2@\xb0\xc0\x81\x82\x83\xa15@\xc3\n\xe6\xf6\xe3;9@+V\xb1`\xdc\t=@\xda{\xb75\xc2\x7f@@1\x0f\x89;\xd4\x89B@ .\x16\x97\xd6\x9eD@\xb7\xd4;\x9b}\xbaF@%\x03\xf9pv\xd8H@\xd0\xdct\x01\x8c\xf4J@v\xd5\x9e8\xd6\nM@\xdb\xd9\xd56J\x18O@\xf7\xff\xe0\xf1\xe9\x8dP@B\x826\xebi\x8cQ@\xb0\xa2\x08\xbd\xbe\x8eR@\x9c\x82\xed\xc8\x13\xabS@\xc3\x04\x19\xb8\xe0,U@(\xf9J\x12\xa8\x8eX@S\xc4\x14\xb5Q\xe9u@M*\x07\xfd*\xf0%@\xf4\x18\xd9P\xe2\xbf#@\x0f\xf6\xab;v!(@2\\\x81\x82\x0et-@\xcf\xd7\x92\xfa\xb7\xae1@\xcb\x96\x8f\xf5\x97\xe34@~n\xd8\xa7\x12S8@8\xf7e!\xa3\xf8;@\x15\xc8\xfc\x9d\xba\xcf?@\xf7\xffOI\xbd\xe9A@\x9bt\xfax^\xffC@\x81\x02\x82\xe98&F@\x012\xa2!\xfb[H@\xc8[\xb2_&\x9fJ@\x14x\xe7D;\xf0L@\x8f\x88\xab\x0ceTO@;5L\xa9%\xeeP@3A\x8dv]\\R@\xf2=\xb5\xfb9FT@Cl\xcamBCX@\x1a7\xc1\x95#\x0fz@L\x16\xb3jU\x19\x17@\xbc\xcb\x1a\xb24\x1c\x17@yh\xaf\xbc\xe3\x96\x1d@\xa4u\xc5\x12\x8f\xbb"@\xa4\xb39\x97\xd88\'@8?o\xc3\x99=,@\xcb\xdc\x98\xe2\x8c\xe40@m\xc1\xa3\xb4\x9d\xed3@\x82\xcc\xa7\x1d\xb897@\x964T\x12@\xc8:@\x97\x84\xbdmX\x98>@fm\x7fZ\xa3TA@\xa9r\xa7\xfd`}C@Q\xee\xacd\x18\xc7E@G\xa0\xc4M\x864H@\xb5I\x8aS*\xcdJ@\xc2\xad\x14\xdc<\xa4M@\xce\x01\xc1\xe1\xdevP@D\x7f\xe2D\xe9\xa8R@[\xc2T\xa8\x96\nW@\x1e\xff\x14p\x8c\xcf~@]\x0fQ\xe4\x12\x87\x05@\x13\xbc\xc5\xee\xb0\x10\x08@\x17\x1d\xfa\xaex=\x10@\xbd\'\x90\xff\xf0p\x15@\xde\x19\xf0\x84\x03\x92\x1b@\te\xfe\x065U!@\xee\xecp_\x1ad%@\xaa\xc1\xe0\xf5\x11\xfd)@\xdad\xe0#c\'/@\x08cB\x89\x16u2@3!\xe2\x13J\xa65@\xaf}\xb8k>+9@\x85\xe0p\x8e\x8e\x08=@\x9c\xeb\xb8\xc4T\xa2@@\xb3U\xc3\xd7\x0b\xf5B@\x13\xe7f\x94V\x86E@\x8e\xa4\x9f\x19hkH@\x87&\x919\xc5\xd8K@@\xe5\x1dd\xbd8P@P\x8c\x00\xe7e\xabT@3s\xab\x04,\x1e\x82@P\xafR\xa55/\xf0?\xec\x03\xc6Kdl\xf4?=\xd0\xff\xe4!Q\xfd?\xa8[\x8c$\xcfW\x04@T_\xe3\x87\xd2V\x0b@c\xc3P\xc7>\xe6\x11@\xe4z#\x0b\xc7\xf2\x16@\x93\x1b\xf9\xde/\xe9\x1c@\xe9!7\x98\xa0\xf1!@\x90\xc1\x1a(;\xfe%@\x0fP\x16\x1e3\xa9*@\x9c=\xdd\xafx\x010@\xec\xa4\xeb\xe6\x0f\x0f3@\xc1\xe2\xe2Y\xcb\x886@\xce\xf7\xcd!\x1b~:@\xdfd\x82N\xde\x06?@\x92s\xbc\xf2T\'B@\x85\r\xf2\xd0\\[E@CzM\x80\xd8\xadI@\xa5#9\x14\x91\xe4P@\x06\x0f\x9e\xf645\x85@\xa8Vs=\xceq\xce?K\x8b(So\xfb\xd5?i\xd1\xe7\x1a~\x05\xe1?j\xc2POB*\xe9?\x8a\x91\xee\x1a\xd5\xe7\xf1?p|N\xbc\xfd\xbc\xf8?\xdcv\xf2t\x8d\xb1\x00@]\x80\x0bZ\xf7\x1a\x06@\x81\xe0\xd68<\xd0\x0c@w\xd9\xe1\x9d\xee\x87\x12@\x95\xaa\x126\x9e\x91\x17@\x8c\xd4R`v\xaf\x1d@\xa7$\x8a\x93\xbe\x8a"@s\x93m\xaf\xfe\x01\'@\x82\x19?|\x03g,@\\\xa6\x8c\x0f\xb9y1@\x1c\x92$\xcc\x87\x805@K\xc3\x04\xb5\xd2\x9b:@\t\xe1=@\xe9\xce@@,\xae\t7\xee\x07G@-\n\xc5\xf4\xd6\x16\x88@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xa3\xda\x03\x1f\x02\x85\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xd0\x9d\x1e\xcc\x7f\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@V@\x00\x00\x00\x00\x00\x00W@'
tbsba.