(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8d\xc0\xd3\x84[\xa6\xd9@s\xece\xffQ\x04\xa3@\xb3\xca%\xa1\xef\x96\x92@\x84#\x88~d\x80\x87@\xd4\x9aL\x1d\xd9R\x80@\x90O\xf5Md\xb6w@.\xcf\x90\x9a\x7f\xa0q@\nA\x1b\xbe\xd3\x84j@M]},V\x0cd@\x07\xfa\x1a\xa7\xf3R^@V;\xe8\xb7\xea\xdcV@oC\xae\\\x7f Q@\x80\xde\x93(\xf2kI@\xcd\x15\xdb\xbc\x84\xa2B@\xc1\xd9\x15<\xe1\xe3:@\xe4\xdb\xb0\xda\xa5\x033@4\xf1J;H4*@\x0b\xbbd\xdcut!@}\xb6@\x16\xee5\x16@*\x92_8\xdf\x8a\n@\x94\xb2\xd4\xc5\x08\xa7\xff?)i!\x9fK]\xd0@\xce\xd2~9\xc70\x87@\xd3,TW\xbf\xe2\x80@\xcc\xca\xd8\x01\xd6i{@\xe4\xf6\xd7\xbd\x8e\xd9v@\xca\xfd\xb9\xd0\x15-s@\xe74\xfd\xbd\xc7\x15p@\xb9\xe9\xf1\xa8\x1c\xe0j@\xe4\r\x0f\xcc\x0ePf@\xe8\xc30\xf2\x1cab@:\x7f\x96\x1a\xea\xfe]@[\xb2\x01F\x837X@<\xce\xe2\xda\x81OS@\xaaJ.H\x1e[N@\x14\x9fN\x11auG@\xa9\x0b\xd1\x9f\xb8\xc3A@(\x12t\xea\x12?:@\xf1\xcdn\xe7\'\xcb2@?(\xe3H\xad\xd9)@\xdb\x06\xe3\xa9:\xe9 @\xfbj\x18\x83\xbb]\x17@\x1f.\xa4\x12\xceY\xba@\xba\x02\xc9\xaa\xd4\xaa\x81@\xf4\xdcs\x8a\xd1\xa0z@\x8c\x95\xaaF\xf4pv@\xe0\xa1xu\xd7ps@m\xec\xcb\xd6g\xf6p@\x1b^x\xed\n\x97m@\xec\'\x91G&\xb5i@hum\xbc&3f@I)\xed6\x90\x06c@\xa1\xcf\xf4\xe4\x0f)`@\xe6\xfaZq\xb4,[@\xcd\xed\x1e\x04,\x95V@\xd9@mt@\x84R@\xb9\xc5>\x15?\xe5M@XY\x7f\x9by\xb1G@\x96W\xf5\xaf\xa4]B@rT\xdb?W\xb4;@SS\xb2[ 24@\x1d\x9a\x195\x91],@o\x0cy-\xfeD&@Cq\xf6o\x12?\xac@\x1a\xbf\x9e\xd0\x8b\x87|@\xbc\x96\xb2\x8a\n.v@\xea\xd6\xe3\x9d\x9d-s@TS:\x8a\x1d\x06q@\xba\xe1*y\xc3nn@V\xe4\xe3\xaaZ2k@\xc0\n\xc6\x8a\'8h@Y\x9c\xceQ5se@\x89L\xd7,\xf5\xddb@<70\xc2\x1ev`@S=\xcaP\xddu\\@|\xe3\x15d5XX@M\x11\xe9Z\xed\x92T@\x01A\x07\xe8v%Q@\xf9\x81(\x12\xb7\x1dL@\x98s\xa1}w\x9bF@\x8bi\x06t;\xc1A@\xf8\x896.^\x1d;@\x08G)\xa2d/4@\xbf{\xe5l\xe4\xc71@\x9f\xaesN\x9e\xf3\xa0@\x86\xb6\xcdP\x96!w@\xbc\x80\xce]\xe2\x8er@\xc2 \xa2Mxpp@\xfe\xa2M(\x0c\xd5m@\x84\xb7@\xc9(;k@\xc6\x1fM\xde9\xd8h@0\x95~2\x85\x96f@x\xc4\xb2F\xcdmd@\x19\x96\x97\no[b@&Dl\xedG_`@$\xc3\xe60\xbc\xf4\\@\xa9\x88\xe8\xfdA\\Y@\xe4\xf3\xea@7\xf8U@3g=S\x8e\xcbR@kFFL\xe0\xb1O@\x01\xa0\xcf\xfc\x97EJ@i\xf6\xad,\xb7WE@3\xfel\x07\xee\xf2@@S\xd0\xcdt\xc9\x88:@\xd8\xed\t2\x94\x03:@zY\x8c\xb0Z\x8a\x95@\x11\xa0d\xbbV\xa7r@\x9dG\xb6\x8b\xe0\xe4n@$\r\xac\xe5\xb1\x07l@\xe1(\x88>W\xfbi@v3\xc7\x13\x153h@Nj\x1d\x90\x00\x84f@\xc8\xa5\xddz\xf0\xded@\x18G\x95\xe7\xca>c@b\xff{\x0c\xab\xa2a@\xef[|&\x94\x0b`@\xc0Bt\x99\xde\xf6\\@t\xafbV\x06\xe9Y@\xc15hom\xf2V@\xf5+wH\xe0\x17T@\x99\xd3\xc6\xac\x16^Q@\x10N\x04h\xc0\x93M@\xf3\x10\x83U\xf3\xc1H@D+\x8efP[D@L\x98.7\xac\xaa@@\xb6\xb6\'\xc0{\x19B@8X\x8b_\xdd>\x8c@\xabrr-A\xd6m@\xc4v\xed\xc0\x88\x81i@\xc8\x12f^\r\xb4g@\xc7\xb1\xbf\x84[qf@\xc4jT\xef\xc2Re@7D\xa0\x0089d@\x19*\xa8\x99\x16\x1ac@^\xac\xb1\xbc*\xf2a@\x18\\\x93xg\xc1`@\x15\xbd[\xdao\x12_@\x98\x13zt\x7f\x97\\@\xa6\xd6\xf2A\xfa\x16Z@\xf1M\x1e\x0c4\x96W@\xde\x0e\x9a\xc2\xac\x1aU@L\xd3\x1a&\x13\xaaR@\x0b \'\xc6\x97JP@\xfc\xe1\xc0s`\x08L@\x9d\xcd7Z\xc7\xcbG@~$\x81#\xf2MD@\xd9q!\xd8\xca^H@\xaex\x88L\x90\xd7\x82@\xf0<e\x87m\xa0g@\xa1u\xfdH\x96\xdad@\xc0\x9c-\xef\x93\xdac@\x0b\xcb\xb9k\xd43c@\xb8\xe5\xbb\xa7\'\x9cb@\xfc\x02\xe9\xb0\x19\xfda@\x03\x94\x90Q\x04Oa@\x84\xb9\x99=\xb3\x8f`@n"\xb0\x88\x9a~_@\x12\xc7\x16\xce<\xbe]@\xd5\xf2\x95\xf7\x17\xe2[@\xf1\xb7\x03\xf4\xae\xeeY@\xb4c2=\xf8\xe8W@\x18\x12L\xc3H\xd6U@\xaf\xf6\xc5\xbco\xbcS@w\t\x01\xe8:\xa2Q@?4/\xfb\x8d"O@U4b\x1c\xea:K@\x0eX8U>\'H@F\x9b\x8d\xa2\xfb\x03P@$\x81\xbe\x86\tYy@\xda\x8c\t\xb6\x16\x7fb@\x16ag\x87\x90\xdc`@~OK\x8e3s`@~\x12\xf5\xb6bA`@\xb2\x90\xda\xc3\x08\x12`@.9\xb7f\xae\xa9_@!\x95\xb7\x1f&\x08_@\x9a\xe9\xcb\xf5\xe0;^@g\xbd\xa9#\xc6D]@Z\x04\xba\xb9\x87$\\@N,\xfdM\xdb\xddZ@>\x12K51tY@\xd4$\xd2\x14\x87\xebW@k\xc8\xc8\xbahHV@\x86P\xd2\x0c)\x90T@SEO\x10\xa3\xc9R@\xd21\xb3f\xb9\xffP@\x9b\x0b;\x13\xec\x96N@g\xccB\x95\x15\'L@\xc8\x87\x1a\xd3P\xa7T@\x87\xc8\x11\x91\x03\x15q@@iBOn\x94\\@)\x06\x0b\xab\xac\xebZ@lE\x7f\xd4\xe2\xecZ@\xaaK%f71[@\x1d\x90~\xdc\x9cm[@\x85\xb7\x8f\xddE\x8a[@\x8c|j\x12/~[@\xb1\x1c(\x1f\xe6E[@\x1e\xbd\x95<\x85\xe0Z@\'\\\x8e\x97\x89NZ@\x1e\xeb\xf8\xc8J\x91Y@=N\xb3\xf1\xd6\xaaX@\xe8\n\xebH\xdb\x9dW@\x9a\xa7}\x1c\xbbmV@\xf7M\x13\xeb\xe9\x1eU@\r\x10\xec\xc6\xf4\xb7S@4\xcdx\x15\xd3DR@h\x8a\xe6v4\xe4P@\xce\xa1\xb1/.\x1bP@QY]\xa2\xb38Z@Ax\x8f\x077\xf5f@\xd0?\x96f\xf4\xb7U@b\xd2\xda\xc8\xc5,U@\x1e\x05\x89\xeaG\xbaU@3\x04,\xb4\x81oV@e}\x9fv\x9a\x18W@\xbb\x94\xc6\x0f-\xa4W@\xb3\xbd&\x01\xd3\nX@\xa2\xad\x96C\xf5HX@f/\xf4\xe5\xc9\\X@\x05&<y\x91EX@\x1e\xdbbC?\x03X@\x1c\xa7\x02\xaeo\x96W@\xe0\xb1%\x90e\x00W@\n\xc1\x86h7CV@\xf4;\xda\x15NbU@t\xedE\xcf\xc0cT@\xad\xaff\xc7\x95TS@|\xd9\xd2o\xb5YR@\xef?\xbe\xcb\xf6\x1aR@nk\xf9\x16fm`@\xb8I\x97\xb9\xea\x8b^@>\xf4\\yT>P@3uT\xf8\x0ccP@\xd8(Vo\xb0AQ@\x91\xc6~\x00\xd59R@O\x954\x03\xc0\'S@\xbc9VO\x86\xfeS@\xc1j\xa7t\xd9\xb7T@\xf2\xee\\D\xf3OU@\xca\xd16\xe3F\xc4U@\x1f\x08Sk\x06\x13V@GHr\x83\xef:V@\x1bj\x8a\x11S;V@\xad\x18\xab\xb6%\x14V@\x7f\xfb\xd6\x12C\xc6U@\xa8\xe4\xac\x12\x14TU@Y\x15\x14 G\xc3T@V6Z\x00\x1f"T@\nM\xfe\x91\x86\x9cS@d\x16\xe9U\xee\x01T@\xc4\x87W\xe8\xdcXd@RGT\x1b9\x06T@\x03\xd5\x1d\x93\xde\xceG@gb\xc0t\x0c\xdfH@df5B\r\xe6J@H\x11\xe1\xad}\x13M@\xe2\xf2L\xb7\xe46O@\x83%\x9e}\x89\x9eP@\xb4\x16\xa0\xf9\xa1\x8dQ@\x8c(H\xd4\xf1dR@\x9d\x06\x98\xdft!S@>\xf2\x04_\xa4\xc0S@\x069\xe1\xb7^@T@\xbbA\x95u\xf9\x9eT@C\x11\x12Hc\xdbT@-\xaa\\\xb5|\xf5T@\xc3b\xde\xb9\xe7\xeeT@\x8e\x99\xd0\xc7"\xcdT@\xad\xb7\xe8\x0e\xfb\x9fT@X>\x0b\x8c\x16\x9bT@\xc3\x98\xb9\xdf&\xb9U@\x80\xf9j\x00I\xf3h@;\xa4"2\xfd\xb7I@\xa2\xde\t"\x88\x04A@b\x1c\x04xJnB@\x85\xdcX|\xf0}D@xF#-\x85\xb0F@\xd8V.6\t\xe6H@}\x12F\xe6\x87\x10K@\x9a\x9fi\xd1\x1c\'M@\x1c\x07J\xe4\xb9"O@\xa6i\xf5s\x95~P@\x97Y\xb7\xf4cXQ@+\xb7r\x126\x1cR@1\x1c\xbb+\xd2\xc7R@`3V\xd1\x88YS@\x91\xb7\xc1\x9b\xa1\xd0S@\x00\x0e\xef\x06T.T@\xcb\xe6\x185GxT@\xe1\xa7\xcc*/\xc0T@>t\x11\x1e\xefAU@4a`wu%W@\x07\x94v\x03\x16Sn@\x8c\xed\x9e\x19M\x0f@@\xa0\xbe\x98\xee\xbd\x957@\xd1\n:\x83\x15\x86:@\x82A\xfe\x1fI[>@y*\t\xf6\xec;A@\x07\xae\xa0\xcb\xb8YC@\xaa\xc4Tue}E@;\xf4\xa8`\x1e\xa0G@\xcf\x16V\xf5\xf5\xbbI@\xe2%Z\xdcV\xcbK@tW\x8c:\xe1\xc8M@\xbf=\x87E}\xafO@\xd1+\xb6PF\xbdP@\xe4\xa4\xb6\x8a3\x93Q@U\xae\x81\x0f\xacXR@\xa0(e\x08\xef\x0eS@\xe6\xed\x92\x1f5\xbcS@\x83\x820\xf2ltT@\x88R\xfe\'\xcc{U@;B\xf6\x1a\xcc&X@ZcX\x84aHr@\xc1\xe5(\x1e\x11N3@\xd3C\xe6I\x12j/@\x89\x122\x1f\x85a2@\xb9\x8a\x16\x97\x81\xb15@\x99\x9dt\\\x17L9@:U\x85-\xeb\x19=@\xc124\xb6\x8b\x87@@\xd7\x85\x0f\xa79\x91B@]1P\xb0\xb9\xa5D@\xecT\x02\x10\xca\xc0F@\x05A\xdb\x9b#\xdeH@\x8c\xf1.I\x9e\xf9J@\x1a\xb9G,a\x0fM@\xfc\xf9\xa2\xcer\x1cO@r\x1f\x8d\xfb\xe9\x8fP@m\xb3KW\x80\x8eQ@\x9d\xea\xach+\x91R@V\xd5\x84-@\xaeS@\x1e\xb8\xff]\xa51U@S}\xc3 \xa8\x97X@~\xc6\xce\xf0\x89\xe3u@H\x0f\x86\x9e\xf4\x00&@\x0c\xa1\x0c\x89\x84\xd7#@n\xfdc\x1f\xfe:(@\xa7d\xf5\xf5_\x8f-@\xaa\xc0X_\xff\xbc1@\xd2\xa7\xd9\x80(\xf24@\t\xd7>|\x94a8@\xb6\xa1\xaa\xb6\xc2\x06<@\x91\x9da\xc0-\xdd?@\xb1\x93\xfcy\x02\xf0A@\xc0;\n_\x1a\x05D@\x974(\xc3a+F@^\x9bE\x85\x95`H@\x90\xd9\r\xa5H\xa3J@\xb6iKw\x12\xf4L@i\x05Z\x8d=XO@\x81\xd2d\x9bQ\xf0P@\xef\x8e\n\x089_R@\xec\xb9 `\xb7JT@\xf3\x00\x18\xf2|LX@@\x00\xcd\x89\xa6\tz@\x9a\x93\xcajt6\x17@\xa2\xaa 0\xd9@\x17@%\x19\xcc\x8c~\xc0\x1d@\x82zyp\xbf\xd2"@\x91\xaa\xe9k\xfbQ\'@\x89\x8a\x95\x0f\x1cX,@ !9\xa4+\xf20@\x0c\xc18SD\xfb3@\xb0\xa8\xe8\x9c\x11G7@\xea$\x17\xc4\xfc\xd4:@\xb8\xe9\xc7\xf72\xa4>@\xb4\x99\xe3?\x04ZA@\x91\xb2$\x91%\x82C@_\xd6\xffc@\xcbE@\x08IlW\'8H@\x18D\x1e=z\xd0J@y\xe2\xfd\xa7\xa6\xa7M@\xe2 \x83j\x0byP@[T\xcc\xff\x86\xacR@\xff\x1bE1\x10\x13W@\xe35\x14U\xc9\xca~@8^\xa3\xcc\xa4\xb2\x05@(:%\xf3&F\x08@\x15\x85F\xc9\xaa]\x10@;L\x15T\xa4\x96\x15@\x04\xcc\x98\x0f\xba\xbc\x1b@\xf62\x19\xf7\xacl!@\xd2\xd8\x84x,}%@(\x82\xbc$#\x17*@\xe7P\x00\xfb\xc4A/@\xe1i=$\x12\x822@\xddv\xe2l\xb0\xb25@\x87\xa9\xfc\x1b\xb169@\xba\xa8\xb9\xc6\xb8\x12=@\xf8L\xea\xa4\xa4\xa6@@MH2\xa0\x85\xf8B@\x115n\xab\x04\x89E@6\xd0R\x03\x86mH@eA9\xa5\xf5\xdaK@\xeaI\xd2\x7f\xbe:P@\x10\x15JC\xb6\xb1T@N\xe9l\x1dm\x1c\x82@.\x8cR\x03"c\xf0?\xf0\xf6/0\xfe\xae\xf4?\xa0\xec\x04\xaad\xa7\xfd?+\xb4\x914\x85\x8d\x04@\x8c\xb1%\xaf0\x97\x0b@\x90\xe5a*\x89\x0b\x12@]}\r\'\xb0\x1c\x17@\xf0e\xd2\xdd\xf2\x16\x1d@\x02\xc6/\xae\xe6\t"@\xcb\xd8\x19\xe26\x17&@Vo\x12\xd9\x0f\xc2*@Oe\x9a6[\r0@\xb9\xbd\xcd6\xdc\x193@l\xe9\xd3\xda\xee\x916@\\\xa0\xd3K\x05\x85:@\x9b\xd0-q\x13\x0b?@\xb9\xb8S\xbc\xf4\'B@s\x17\x8a\x9a\xaeZE@\xe4e\x96\xbb\xf5\xacI@ud\x1b\xb8\xd4\xe6P@awX\xa5k4\x85@\xb5\xbc\xa5\x1aY\x0b\xcf?\xbc\xec\xc1\x14\xfbg\xd6?o\x7f\xb2g~R\xe1?b7\xa4\x83\x12\x92\xe9?\xbb\xf6+O\xd2*\xf2?\x12z\x8bsZ\x10\xf9?\xb3\xf3p>\xcb\xe3\x00@\xd2\xa4\x9b\x15\xc3U\x06@\xda\xd1\xb4&\x11\x13\r@*\x06\xbb!\xc5\xac\x12@\xd1\xc2\xe5\xf9\xd9\xb8\x17@\x13\xfb<&\x92\xd7\x1d@\xab\xda 9&\x9e"@y\\\x0f\x03E\x13\'@\xb9\x00\xdf96t,@\xf3\xa7\xe4\xab\x0b}1@T\xcd\x18\xa9\x10\x7f5@Y\x9fq\xa2\xe0\x93:@\xaaJ\xd3h\x0e\xc7@@*J\xe4a\x00\xfeF@\x9a\x05jSb\xb2\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\xb0-\x86\xf1\xc8{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'e\x040\x81\xdb\xfc\xef?'
tRp24
ag20
(g12
S'^S\x9c\x18\x87\xb2\xb9?'
tRp25
ag20
(g12
S'Jd\x1aL\xe0\x07\x14@'
tRp26
ag20
(g12
S'\xc0\xeeS\xe2\x1e\xb9\x03@'
tRp27
ag20
(g12
S'\xca?\x14aZ\xa9\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g12
S'\xa0+\x86\xf1\xc8{\xa4@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g12
S'\xc6\xab\xf7\xef\xb4\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\xb0-\x86\xf1\xc8\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00E@'
tbsba.