(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S':\x96\x85O\xb1\x94\xd9@\x13F\x96\xd3\xb3\x00\xa3@\x99}\xbd\xf7U\x95\x92@\x80\r(\x7f\xee\x80\x87@\x83\x1f\xcc\xb9$U\x80@\xf9\t+e\xb6\xbcw@2\xb1\xf6\xe7\x8c\xa7q@\xf7\xd6\xb0\xec)\x93j@K\xeb\xd8i \x1ad@\xf8\xc8\x0f\x84wl^@\x1e\xb3\x9fL\xcc\xf3V@\x7f\x82\x10P~4Q@>s4\xd7\x0f\x8eI@\x88\xedL}\xef\xbeB@\x86e"\xac\x0e\x12;@\xfbp\x912)(3@\xbc\n\xbb\xfe@l*@\xb1G+\xa1\xc8\x9d!@\x01\x98U\xbf#p\x16@Vj\x04\x04%\xd8\n@\xa7\xe4\xd5\x84a\x02\x00@^\xba\x97f\x11_\xd0@\x97\xc6\x18\t\xac=\x87@\xfc\x0cc[\x1b\xe3\x80@{\xed[\x1e\x82e{@\xaa\xfaY<\xcb\xd4v@\xfc\xb7\x03\xdbN)s@R)Iy`\x13p@\xc7G\xdfM\x04\xdej@\xbd\x8b\xf3GNPf@&\x1e8\n7cb@\xcf\xb5?\xf2\xd0\x05^@\xd9\x11\xdbT&@X@\x0b\x97\xe5x\nYS@\xec\xb5\xc5F\x96nN@\x0c\xf0\\\x1e&\x88G@\xb8l\x9d\xcc\xf8\xd4A@\x14\x9e\x85Ej]:@\x86\xa1a\xda\xae\xe42@v"\xcet\xa7\x02*@\x1c\xb2\xc8*\x99\x08!@N\xa2\xdc\xbf%\x88\x17@\t\x8e\x14\x8c\xa1X\xba@\x83~-\xa9\xff\xb6\x81@\xe6\xf00O\x0f\xa4z@\xef`\x04p]nv@\xcfu)\nwls@P\x14\xdc\xdc\xcf\xf1p@\xe8@Q\xca\xd0\x8em@\x07\x88+\xdf}\xaei@\'\x0e\xa4\xedC.f@\xe3D\xe5\xb8l\x03c@\xb4\xad8\xfe\x83\'`@\x90\x954\xfbT,[@\x8d~O\xa4\xfc\x96V@L\xf6\xe3u\xb4\x87R@#\xc3\x91\x80]\xeeM@_\x7f\xc0\xc5\xd3\xbbG@\x18\x8cC\xb0^hB@\xaa\x0f\x10B\x1f\xc9;@o\xfdgk/E4@\xdb\x85d\x81<\x7f,@\xd3p\xb5\x93g\\&@4Ds\xe20<\xac@\r3b\xd0V\x9b|@71C\xbc\x881v@T\xaelV\x10,s@g8$\x11\xa8\x02q@Z6\xef\x96\xa1fn@\xc1\xc4\xf6\x9cJ*k@j\x05e\x9f\xd70h@\xcb\x08({\x00me@\xaa\x08%\x19\x04\xd9b@\x1a\xc5\xcd\x84yr`@\xca0\xd4\x1b\x0eq\\@\x84\xaf\xc0d\xa7UX@\xa6\x95\x94#S\x92T@\x19\x16.\x98w&Q@\xe7E\xc0\x822"L@L^\x80\xa2\xb2\xa1F@\x10\x7fO(\x89\xc8A@\xef\xdf\x92\x01\x02-;@V\xd3_\xbf\x82?4@\x93MW]\x10\xd21@(\x92\x1de\x7f\xf1\xa0@\x9d\xb3\x8a\xe301w@\xa0G\xab+"\x92r@K\xd8ug\x97op@\xd6\xb1\x9fV\xce\xcfm@@\x99\xc3\x93|4k@\xef\x0ex\xea1\xd1h@sR\x8dG\xc0\x8ff@V\xdeV\xc7\xaagd@\x9f\xab\t\x06\'Vb@|\t\x0f\xb3\xf7Z`@\xdc\n]\x11\x1f\xee\\@\x85\x06\xf6\xf1\x9eWY@\xc9AU\x1eo\xf5U@Y_;\xb5q\xcaR@\xf2w\xbc\xe4\x88\xb2O@\xb7\xff\x03\xf1\xa0HJ@#\x95\xba\xac\x9f\\E@\xf4\x00;\x93M\xf9@@{k\xfa\x8aO\x98:@\xfe$J\xfe\xd2\n:@\x10b*^u\x87\x95@],\xcf\x83|\xb3r@S&\xc7\xdc\xab\xean@q\x1d81\xe1\x06l@\xb9\xec\x80\xfb}\xf7i@\x8b"\x83\x11\xca-h@\\\xfd&\xd3!~f@\xea\x98\x83x\x06\xd9d@\x14\x03,\xf3.9c@\\\xf0\x9d\xbc\x98\x9da@;\x1d\xb782\x07`@O5\xa2w\xa9\xef\\@\xe3\xc9\xf3\xd0t\xe3Y@4\xa0\xf5\x0b\x80\xeeV@\x00\x8a\x0b\x13\x87\x15T@\xec\xca\x10\xfa4]Q@\xd3\xc4]3\xa2\x94M@\xfb.$\x1b.\xc5H@\xfb\t`\xbb\xb4`D@\xb3\x99\xa5\x08\x81\xb2@@)?F\x903\x1bB@^+^\x01\x04;\x8c@\xb6\xba\xa4\r\x06\xe9m@\x9b\xcc5\xe3\x9c\x86i@\xe8\xa3\x0f\xd5\xe9\xb3g@-3\xa3c\xa3nf@\xdcU\x16\x17\xabNe@\xc4\xb4)\xc0o4d@\xf1\xd0!\x89\x0f\x15c@\x8e\xc87s4\xeda@Ce\xbd\xe4\xbb\xbc`@C\xecI\xec\x02\n_@\x96\x8c>X9\x90\\@\x88\xf5]U\x03\x11Z@Eg1f\xa3\x91W@\x9d\x0c\xf0\xc4\x8a\x17U@\x1fLlZ\\\xa8R@\x14\x14K\x15AJP@\xd3\x80\xbd=^\nL@\x8e\x87\x1e:\x86\xd0G@\xb5\xb6\x9317VD@\xb5#\x15\xc0*^H@z`\x83\x0c\x14\xd5\x82@X\xbf\xdd@\xd8\xaeg@yw\\\x05\x00\xdfd@\x0b\xae\x80\x8d\xec\xdac@}*\x12\x1d\x042c@\xca\xd3"\xba\x13\x99b@n\xc8\xeb\x1aI\xf9a@\xc0\xde\xed\xe9\xd2Ja@c\x05Q]e\x8b`@\t\xdei\xaf0v_@\xcf\xcd\xc8\x06Z\xb6]@t\xa7|$\x00\xdb[@i$T\xe3\x96\xe8Y@e\x96\x12X\x07\xe4W@{\x1em\xb2\x9a\xd2U@\xcf^\xcc\xbc\x16\xbaS@HL\xd6(D\xa1Q@\xb2cqf\x89#O@Z\xf0\x83\\5?K@\xbe\t:\x08D0H@(\xd6\x0e\x93=\x02P@\x854`\x92\xfaUy@\xb1\xeb[\xa3\x1c\x8ab@\x0f\xd9\xfe\xc5`\xe0`@\xde5\x93\xc1\xe2s`@\xc4\xa5\x8b\x07J@`@\xae1\xca\xc2\xcd\x0f`@\xda\xe3\x08!\xbd\xa3_@m\x96%#I\x01_@\xbd\x80\x84V\x894^@`tb\x1dR=]@2\xe9\x16\xefG\x1d\\@TK\x8at\x15\xd7Z@\xd2\xa7M\x17!nY@\xeb\x04kj_\xe6W@G\xa1\xd7@TDV@\x81P\x94\xadL\x8dT@\xab\xb8\xfd\xdf"\xc8R@Pk\x1bh\xc5\xffP@\xb1H@D\xe0\x9aN@0\x8e\xe0?"1L@\x9a\x02\xe0\xad\xd9\xa3T@\x94\xf9\xea\xf0K\x13q@\xe5> \xf5:\xa5\\@k\xc1\xbc\x127\xf2Z@\x0fN\xe3n\xb1\xeeZ@j\'?\xce#0[@\x04\xc6\xa5\xee\x8cj[@\x849o]\xc9\x85[@s*\xa7F\xb1x[@\nk\xc8~\xc0?[@\x07\xed\x81#\x07\xdaZ@(\xe9)\x87\xfbGZ@\xb5-9\xf3\xef\x8aY@\xd7\xe2\xb6\x88\xed\xa4X@/\xbbh\xe7\x9c\x98W@\xa3fX\xab]iV@\xfc\x18\x9c\xfe\xa1\x1bU@,4\xd6\xb6\xfb\xb5S@\xa9\x87\x04^wDR@\x12`N\xfa\x0b\xe6P@!I\x14>\xd7 P@\x1b\x82S\xf233Z@\xa3\x14\x91\x82\xb7\xf3f@\xb5\xb4.\x05\x8d\xc4U@\x050\x06\x1fR2U@\xf4g\xf3\xc8W\xbcU@\xabkTZIoV@\xd7?\r\n\xb0\x16W@@\t\xfa\xbe\xf0\xa0W@\xb7\xaf\xba\x17\x90\x06X@\x04\xe7\x97\x91\xeeCX@*\xf5C\xc0>WX@\xf3\xa5M\xb6\xbf?X@\xa1\xa3\x8f!d\xfdW@Jy\xda\xdd\xc7\x90W@\xb2Vo\x86-\xfbV@N\x96\x16i\xac>V@\x81\x9f(#\xb1^U@\xc0\xce\x96Y^aT@=\xb6\x17\x8e\xdaSS@\x061\xc8\xa8o[R@\x9f\xe8\xbeH\\!R@r\x1d\x80\xf6zi`@\x1f\xef\x1d\x998\x8b^@X\\\x8c\x01\xd8GP@\x8a\xbd\xbe\xd2\xcbgP@\xa9F\xf8\xf8\xe8CQ@N\xc9AEG:R@\x0b\xb4\x0eM\xc7&S@\x8e\xd7yo]\xfcS@\xe4\xbb:\xbb\xb0\xb4T@\xc28*\xc8\xf8KU@\x1b\xb1\xa9\xd8\xa9\xbfU@\xb7\xb7Xx\xf8\rV@Y0*g\xa55V@\xdcA\x9e\xc3\x046V@\x01\xfc%\xf1\x0e\x0fV@\xec\x0e`\xd1\xa4\xc1U@r=_o8PU@V\xe3~\x19\x8b\xc0T@\x82\x86$\xd2\x0c!T@\x8fx"\xb2(\x9eS@\x8fK7\x8e+\tT@\xed.*8\x9eSd@\x92\x91$3\xe0\x06T@*?\xa3\xea=\xddG@B\xa5\xb6\x98*\xe7H@\n\xcfH<\x9f\xeaJ@\xd8\x14\x88\x9b`\x15M@\x81\x1bcOy6O@\xefL\xbe\x9bJ\x9dP@\x12\xb54\xefs\x8bQ@\xb1\x8ecB\xf0aR@\xe0W6a\xbf\x1dS@\xb1\xca\x9f\x9b_\xbcS@\r}y\x12\xb5;T@\x860\x8d\x81\x1b\x9aT@\xb5\x03B\xc6\x88\xd6T@;\xf4\xcc\xc6\xe6\xf0T@iQs\xf4\xe5\xeaT@+\x999{\x1f\xcaT@\x9a\n\xbc\xd8\x9b\x9eT@)&s\x84\xa3\x9cT@\xb5\x9d,\xccK\xc1U@\x97\xc7\xfa\xc6\x92\xech@\x01\x92Z\xf2\xb7\xbaI@\xe6\xf5\xfdm]\x0fA@_\x1f\x1e>4uB@\xe3U\xc2Wx\x82D@+\xad\xd3\xf0\x19\xb3F@\xa0\xad\xc7k\xcf\xe6H@\x86\x01\x9b\xba\x90\x0fK@\xf3]*\xc5x$M@\xec\xe5\x07|\x80\x1eO@\xe7 \xcd.\xbf{P@j.\x84\xa7\xebTQ@\xb9;\xca\x92:\x18R@\x87\xc5\x13\x8dz\xc3R@c\x0c1\xfb\x05US@+8\x90Y1\xccS@\x92\xf4\xe6\x85G*T@M\xf7\xdf\t\x12uT@%N\x8f\x97\x8e\xbeT@\xb6\x810\xfbfCU@\x0f\x1d\x93V\x83.W@\xf3gjW\xcaJn@\x99$\x1aJ\x95\x12@@\xa3`\x9bO\x00\xa67@=}\x8f\xb2\xc2\x91:@\xbc(\xfc\xe8\xfac>@\xb2\xc2\xfa\x95\xf0>A@z\xad9Pd[C@\x90\xad\x03H\xac}E@\xee\x87\xbe9\xf6\x9eG@\x9cR\x01^\\\xb9I@\x9c\xb7\xb8\\T\xc7K@\x18o_\xb8\x8b\xc3M@}\xec)K\xfa\xa8O@r\xca\x1d*\x8a\xb9P@\xae\xe3*X$\x8fQ@Y_\xb3\xf5\x80TR@\xf7\xbb\x97\xa9\xf6\nS@\r+\x07m\xe7\xb8S@\x9e\xfb\xba&\x99rT@\xb2\xa9\x8f\xac+}U@@\xe6\x01,\xaf0X@h\xbc}@fCr@\x11\x18\t\xcd\x90T3@\x1aD\xe1\xbfB\x82/@o6\xca\x83>k2@\xe4\x7f&\xfd\x95\xb95@\xda\xb9M5\x86R9@\nD\xf5b\x81\x1e=@\x800\xee\x88\xcb\x88@@\x85\xa7\xba\x8eQ\x91B@\xe3$lv\x93\xa4D@\x96q8\xd1X\xbeF@G\xeeVjf\xdaH@\xe4\x0e#\xef\xa2\xf4J@\xd6o\xd3\x1eH\tM@^\xa9\xec\xdet\x15O@\x16\x8aA\x02&\x8cP@3"\xc5%\xbf\x8aQ@T%\x87~\xe3\x8dR@=\xb9\x1c\xcbJ\xacS@\x1a\xb6,\xa8\xe52U@\xf9\xb9\x08\x80/\xa2X@\x87\xd9\x96;\xb4\xddu@X\x97/\x8cV\x0c&@\xf2\xd4\xb863\xe9#@l\xc9\xde\xa1\xd2J(@\r\xc1\xa6\xae\xdc\x9d-@\x1c|\x11\x00k\xc31@f\xda\xb5J{\xf74@\x87\xec\xb2\x93\x7fe8@\x8d/#G\xf8\x08<@\x0c\x81\x9e$g\xdd?@f\xae\xd9\xfb\x03\xefA@\x97\xdfG\x8f\xec\x02D@\xc4\xbe\x0b\x85\xfc\'F@\\p\xd3g\x01\\H@z\xf8\xff{\xa5\x9dJ@\xb9\xd7\xa6^\xa2\xedL@\x95R\xeb\xa0yQO@\x0b\xe0\x8e\x0e4\xedP@\xefV;\x8e8]R@E^\xce\xc8\xcdKT@\x7f\xfc\xf0\xb4PWX@.\xba\x80\xae\xf8\x02z@\x1b\x16\xa2kOH\x17@\x1f\x05I\x96\xd2Y\x17@\x0f"\xd5iG\xd9\x1d@%\xaa\x9d\x89"\xdf"@l\xbd\xba\xda\xff]\'@\x17l2\xe98c,@M\x0f\x80\xcc\xf7\xf60@L\x86+y\xfb\xfe3@\x96\x81)\x15aI7@\'\x88\xfcU\x96\xd5:@\xf5\xf9\xf3\x02\xd2\xa2>@\xa2;\x94\xfc;XA@/\xc7\xeb\xac7\x7fC@\xb9V\x02\xac2\xc7E@\x1e\xf8q\xd9\x1e3H@\xf8j\x7f\xea\xd0\xcaJ@S\x81\xc0t\x19\xa2M@\x9fG\x1f@\x1dwP@\x1c\x96\x13\x92e\xadR@\xef\xe5\x01\xd2\xa5\x1dW@\xab\xe3\x05\xafN\xc3~@Q1\xd3\xdb#\xcb\x05@\x9a\x8b\x17F\x05g\x08@\x99\xed\x88\xb5\xb6o\x10@\xeasK\xbdF\xaa\x15@\xa1~m\xa6j\xd1\x1b@\xed\x057\xa9&w!@\xe4\xd5h7J\x87%@\xc6ov\rU *@%\xe2gJmI/@\xbf\xda\xa4\x8a\xce\x842@\xf4\xb6\xd4\xf0\x01\xb45@\r\x81}VI69@\xa2u\xd8\xdfV\x10=@\\\xc2\x98\x81c\xa4@@\xb6H\x18\x919\xf5B@\xd1\xac\x94!\xe0\x84E@\xa3\x0ep\xe3\x14iH@\xc1\xf3__\x8d\xd7K@\x03\xa60\xffU;P@\xf3\x08\xcb\x05D\xbbT@B\x88r\x87T\x18\x82@C\xa1y\x135~\xf0?\xd6M>\x18\x04\xd4\xf4?2\xd9\x0b\x12\x80\xd4\xfd?\xac\xf9\xf0\xdcJ\xa8\x04@\xad\xc0+\x8f\xd8\xb5\x0b@\xbf\x96I*t\x1c\x12@\x9c\x82\xf0v\xab.\x17@4\xff\xab|J)\x1d@\xcd\xfa3\xf6\xcf\x12"@s`\xbbEW\x1f&@n\xc9\xbf\x13\xce\xc8*@\xa5w\x0e\xad\xb5\x0f0@_\x1d\x16\x03\xdd\x1a3@h\x8fv\xf9H\x916@\x01\xd7\x8b7\x85\x82:@\x93\xd1\xddy\xc1\x06?@\x86\x0c\xdb7*%B@2\xffW\x84,XE@\xa8\xf8\xf2y\x83\xadI@N;\x17EH\xeeP@\x93\x9eC\x0e\t0\x85@j\xc2\x94(\xcaV\xcf?\x07}\x14\xa0`\x9f\xd6?\x01\x0b\x97\xa8Kx\xe1?hl\x03I\x8d\xc3\xe9?\xfd\xc3\x0c\x03\xebI\xf2?\x0c\xec\x82F\x116\xf9?(jGc\xee\xf9\x00@\xf1u\x03\xbd\xf2n\x06@\xccr\xd5:\xd1.\r@\x8c\x1d!\xee\x87\xbb\x12@\xce5\x80\xe4\xeb\xc7\x17@w\xabU\xdf/\xe6\x1d@\x93+\xe1\xa3\xbe\xa4"@A\x84\xfa\xc0\x92\x18\'@O\xdb3h\x98w,@ s\x1f\x9c\x7f}1@\x08\xec]\\1~5@\xe5\x88Y\xf9:\x92:@\xea\r\xaf\xa96\xc7@@4qgF\xf3\x05G@\xb94\x11\x95\x17\x9d\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'N,d\xb5\xc6{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'K!\x04\x01\x1b\t\xf0?'
tRp24
ag20
(g15
S'\xfcRJ\x0e\xa2\x99\xb9?'
tRp25
ag20
(g15
S'\xae\xbc\xd2]d\xe4\x13@'
tRp26
ag20
(g15
S'\xecLS\xb9\x9a\x14\x04@'
tRp27
ag20
(g15
S'\x88&hc-\x9b\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xafoV\xb9F\x86\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'N,d\xb5\xc6\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80G@'
tbsba.