(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb1\x160\xe3W\xe4qA@\xbc6\xab[(\xa4@i\xb2\xa4\xa9Q\x15\x93@s\x9b M\xebx\x87@\xd5A\xe8U\xaf\x05\x80@q6\x9d\x01\x11\x1bw@\xf2\x8e\xf7\x14\x8b6q@;\x89\xc0\xee=.j@\xcdN\xbf\xd3\xca,d@\xa0Q\xd4\xa9gY_@m\xfe\xa1T\xcevX@\xc3\xb32,\x04\x1dS@\xc2\xaa\x14\xc0\xf4\xd0M@\xaf\\\xad?\xcf&G@N\xec\xb6\xa1\xbe\xd6A@\xc2\xa3Sp\xed+;@\x1d\xf4\x13&DW4@)\xc4\x1dn\xb0\xad-@\xa6\x8e\x049\x92\xc5$@\x0bd\x80AZ\xee\x1a@\x84\xf6x\x8b!\xbf\x0c@\'V5&\x1db\xd0@4%\xf4\xe1\xb7\xa8\x91@y51\xbc\xc2\xac\x83@er\x80\xe9eh{@S\xb4\x02\x1c\xf9\xd9t@F\x00\xb5o\x92\x97p@\x11\xe37\x06\xb6\x16k@D\xe9l(\x8bsf@\x7f\xee\xc8\xf4I\xc6b@\x1b\xdbs\xe0^\x8c_@l}#\x83\x9f\x8cZ@v\xa7\xb0\x1a\xebRV@%\xb9X\x9bi\xb6R@\x0fe\xe3\'h3O@\x90\xf7\xe5\xbb\x86\xcdI@u\xfb\xbbR\xd6\x18E@\x82\xd15\xbeN\xf9@@\xc3.\xf30\r\xad:@\xb1\xa6\x16\x9fY14@\\\x1f\x82\xd8]\x8a,@\xec+\xc5\x08\x19\xee @\xa3\xdf\xb6|\xe4\x04\xba@\xe4c\xc9\x83\x89I\x8b@\xb4"\x17\x84v\xe3\x7f@av\x8d\xefz\xe6v@{\xa7\xa4\x07\xf6\xe6q@\xffTZ-\xfbDm@\xc0\x04E\xfe\xd8\x90h@\x96\xb7\xe0\xee\x12\xf5d@i\x18\xbc}\xc2\x0fb@c\x9c\xd0\xef\xc2Q_@\xcf\xaf\xc2_\x02<[@\x9a\\m\x9c\x97\xb1W@\x1a9\xbeP\xff\x93T@QH\x16r\x90\xcdQ@\xba!Xq\x82\x9cN@;\xf8\xa6\x1d*\x13J@rG\xbd26\xeaE@\xffz>w\x0c\x0eB@e\x9eee\xa4\xd0<@L\xb1i%\x8d\xac5@M^G\x16@\x03,@\x8ch\xf3\xb0<E\xab@p%\x81\xbb/\x84\x85@W/\tv\x7f\x96z@\x86\x82\xd7\x0f\t\xc1s@\x8a\x02\xc5r_\xb7o@"\xf2\x0f\xbb\xbd\x89j@\x19\xc7J%w\xc3f@\xc5\xfd8B\xe7\xd5c@g5Zr\xcaua@\x14*\x89\xf9\xfb\xee^@3K\xbc:\xc2\x7f[@\xe381\x9cSzX@\xf7E\xd3n\'\xc6U@i\x91\x7f\t\x9fQS@v\xe3rFw\x0fQ@\xec\xc4bm&\xeaM@\x96\x81\xf1\nB\xf2I@H\xc0\xb2\xc5A$F@:\x18\xf2n\xd3gB@;\xfe\xc8dl$=@\xd4\xb2\x07\xe7\xa5Y4@\xe7\xbbm\xee\xbb\xf3\x9f@\x0e\xd0\xd9\xeb\x1e\xf6\x80@0\xedB\x8e\x0e*v@P\xaa\xa6\xbc\x80\x0bq@UQ\xc4\xa0\xaf\x19l@\xa4\xb1\x13\x9f/\x0ch@\xa7\xd6\xcaC\x1d\re@\xfd\x1d\x7fT\xb5\xb2b@\xb3\xcb\xea5U\xc4`@\xc8!T\xfdvA^@\xc2q\x0ep\xf8e[@nR\xb4\x15j\xdaX@\x9c\xfc\xa5\xa5a\x8bV@-\x84\xa6\x8d\xafjT@\x16\xd9\xf7\xc8cmR@\xfd\xeb}\x1fl\x8aP@\xb4(\xe0\xd7\xc5rM@\xa6Co.3\xe2I@%xf\x98\xc1IF@F5Y\x12\xefyB@\xc3\xae\xba\x1f\xed\xd1;@\x96\x82*\xe8\x18\xd9\x93@\xaeu\xd8\xacr\xa0z@\xd4\x11?\x15\xfd^r@JN\xf3*\xf4;m@\xe0\x92\x18\xd1\xf7\xbbh@\x19\xc0\xf9\x91*\xa3e@\x81<\xa7\x8c\x15Qc@\xcd\xe2\xb7\xb0\x11ya@\xe0u\xbe\x1c\xfe\xe2_@\xc5\xae>RCC]@\xce\xdb5\x81{\xf3Z@\x88\xa4\xd0\xe5\x89\xdeX@:\t\\\x86z\xf5V@\x1e\x9fH+4-U@*W\xe4\x98\xf9|S@\x037l\xffT\xddQ@\xef\xdb\xd3\xd3\x1aGP@F]\x8cb<dM@\xf8\xa4\x17|X%J@^\x0e\x86\xf2\xf8\xa4F@\xc2\xf6X=$dB@3\xe1\xc3\xbf\x9b\x84\x89@\x7f\xcf\xedm\x08\xc6t@\xfbI\x95@28n@\xe9\x1ccq\x87\xdch@\xba\x9e\x1b\x86\xba\x94e@x\xec\xee\xd8VJc@{K\xf2s\xf7\x8da@\xcb\x93\x1dx})`@\xe8y\x85aB\xfe]@\xa5\xcf\x9fj\xfc\xf9[@\xba\xf1\xfb\xd1,/Z@XFH\xdcD\x8eX@U\xcaE\xc3%\x0cW@\xaa\x00\x99\x04|\xa0U@\xe1\xfa\xe7v\xabDT@\xe4^\xe2l\x07\xf3R@\x0e=\xf7\xc6\x1d\xa6Q@\xa3_x\xa4\xd2WP@\x80\xc4\x86l\x86\xffM@\x97\x99\xed\xe4\xab\x1eK@\xa5\xfe\xa7\x03Z\xd0G@\x8c(FJ\xe5\xbe\x80@\xe2\xc1\xda\xf6\xc1\x16p@@y0\xb9:\xa1h@\x0f\x82?\x04\xb7\xf0d@w\xc1\xb0/v\xa4b@\xb3i\xfa\x99r\x05a@\xa5\xfc\xe79g\x91_@*\xaa\xba\x98\\\x92]@\xd2\xa0;s|\xe4[@Di\x008\xbbnZ@tO\xb2\x8d\xe5 Y@|\x97\x9d\xab\xfa\xefW@\x9a\xe1gW\x1e\xd4V@k|\xce\xd2|\xc7U@t\xe1\xcf\xa9\x95\xc5T@\t\xea\x9d\'\xc6\xcaS@Xf\xef\x9f\xfb\xd3R@\xfa<\x08#\x8e\xdeQ@\x18w\x89\x90\x91\xe8P@\xdc\xe0\xf4,(\xe8O@qO\xaa\xad dN@\xec\x0f\xa3Me>v@\xdb\xaa\xcb\xd2\x9e\xb2h@\xcac\xed\x86+\xe0c@\x95X\xfe:.sa@\x1f\xc7\xf0\xcc\r\xda_@\x9cY\x02\xcc\xa7\xb2]@-)\x80\xf8w\x0e\\@\xbe\x87\xba\xa9{\xbcZ@u\x81\x8b\xcb\x1d\xa1Y@iFR\xe0\x8b\xabX@\x1f\xf9E\x1c\xe5\xd0W@\x1bX\x8c\x83\xd9\tW@\x89w\x13~RQV@\xef\xdc\xf3\xb1\xc5\xa3U@\xb2\x85B\x8c\xd7\xfeT@\xc4\xac\xfa\x85CaT@\xd5\xd5aD\x1f\xcbS@\x1d5\x94\xcd\xe6>S@\xfb_\xce\xb7\x1b\xc5R@\x87L!@u|R@\xfc5+$l.S@\xec\x15Mq\xd3\xb5m@Q\x86\xa9\xec\xa7\xccb@\x1f\x12\xa5\xda\xd0\xb1_@\xf4\xfb\xe3\xbc\x87\xb7\\@\x08\x95[\x02\x8f\xddZ@=\x84\xb5\xf1N\x94Y@\xca\xd9\xd2\t\xae\x9eX@#\xd1\x1bj\xc3\xddW@\xd4\x112H\x1b@W@\xe91\x85<\x1c\xbbV@\x17\xde\xc0:\nHV@x\x1c\xd4\xab\x92\xe2U@\x9f\xe7\xaf\xd5\x00\x88U@\xe5\x91\x04\x9a\xed6U@\xc5\x87q\xb57\xefT@\x0e\xde\xc3\x15Z\xb2T@\x9d\x96\xfdwq\x84T@\x98\xa7U5\x02oT@\xc2\xb7D]\x98\x89T@\xf4 \xa5\xf4\xa0\x1eU@t\xaa\xb1\xce\xf3\x00X@\xee\xcaU\xbb\xc0\xf7c@\xf1\t\xa9\xa8L"\\@\xdc\xbf\x8a\xb8\x82\xe2X@\x15F\xe5\xb0_IW@\x8ey\xca\xa6\nWV@e\xf7E\xd6\xe3\xb9U@W\x90\x10\xc2\xafNU@\xf4\xb2E\xe0\x7f\x03U@\x84@GYA\xceT@\xcd\xbc~\xe9\xfb\xa8T@\xb3\x16D\xd0!\x90T@\x83\x10s\xd9\xc8\x81T@\xc1\xc4t\xe0J}T@\xba\xe1\xd5\x95E\x83T@uZ\xb6H\xe9\x95T@\x15\x8d\x89\xd4\xcf\xb9T@{\x0eF\x1b\xfb\xf7T@\x88\x11\xd2\xa9\xeebU@\x10\xce6\xfe\\&V@a\xb5\xe4E\xcf\xcaW@\x1eI\xc4\x05\xbf\xd3]@\xe6J\xbc\xbf\xfb\x9cZ@\xd3\xc6@\xe37\xd0T@=\x9b<\xdcFGS@s\xc4.A\xa8\x9dR@\xfa,\xe1\xe6{NR@\x12/\x10\xf0\x81.R@\x02\xee\xe0]\xf6*R@kt\xc5\xd6e:R@!T\x92\xe7\xb3WR@J\xf3\x7f\xcb"\x80R@\x00\'\xa8\xe1y\xb2R@X\x8a\xd7\xa1\xb3\xeeR@\xf6\xd6\xf7\xd6\xee5S@\x8a\xe1k8\xb4\x8aS@\xd5N\xe0\xe0\x9e\xf1S@\xe6D;\xe6\xc9rT@\x03\xcb\xfb\xb7\x06\x1dU@H-\xcd\xdc\xff\rV@{\xef\xd1\xa7h\x8bW@;\xf8\x9d\xd2\xf1qZ@\x08\x90\xae\x1c\x14hb@!#!\x03{\x8bQ@IQ\xde0tKN@\x8f\x93\xd5\xb9\xe1[M@\x90\xdb\t}\xde?M@\xb6\xf8\x0e\x89:|M@\xa7\xa3*\x1b\xc9\xe8M@\xeb\xe7\x17\x12vtN@\xc8\x1aO\xc7+\x17O@\x89;\x91?9\xcdO@\xb5\x8d\xa8l\xc9JP@\x06\xac\x02\r\x98\xb8P@88\xed(\x831Q@\x15\xeeI\xa43\xb8Q@[\xf5\x87\x91\x05QR@>\xa2 \xde\r\x03S@H\xd6\x7f\xcd1\xdaS@\xa7\xeb\xe7\xdd\xcc\xebT@|\x9eH\xfd\x83bV@\xe6L\xb0\x0bg\xa3X@\x8ea\xc1o\x18\xf6\\@\x16J\x9d\xc1\xe8\x96f@\x0c8Y-\xde\xc9F@\xc5\x11\xa7\n"\x99E@=\xfcY7z\xe3E@\xbb\x1b\xb4\xeaO\x80F@e\xa9\x1aM\xedAG@\x86\xc0\x8d\xebQ\x1aH@\x95*BbQ\x04I@\xec\x18\xb5\xa7U\xfeI@.f\x95\xc6\xc4\x08K@`(*M\x85%L@*\xc4^\x8a\x01XM@c\xca\xca\xc6\x8b\xa5N@\x1c\x86\xa8\xfa\x0e\x0bP@\xb9Ws\xad\xeb\xdaP@3I\xdb\xa5\xe2\xcbQ@\xe5 \x00\r\xc0\xedR@\xf7\xb3\x87\x94\xd5\\T@\x8dps8\x0cRV@\xcf\x11\x84\xa7EVY@\xe0\xe0\x01\x1b\xb22_@"Tt\xf9\xc8\x95k@\x8f\xafL\xb2\xd5\xfc<@\x82\xf1\x90R;\x03>@\x03\x01Fp\xed\xcc?@nE\xc7}\xf6\xde@@\xf7\xbf\xdf\x17W\xe3A@\xed\xb6\xdb\x17\xe0\xf2B@\xfd\xd4\xf0p\xa3\x0eD@}T\x8f\x95\x988E@<\x80\x03\xb1\x84sF@\x98\x8b\xdal(\xc3G@\x8b:-\x85\xa0,I@\x0b\xfa\xba\xeb\r\xb7J@\x82:\xde4\xa1lL@\x0e\xa3\xdc\xa0\x7f\\N@T\xf85\xb3!OP@\x81\x07+\xd8\x85\xacQ@\x11\xd9m\xaa\xabiS@\x03\xdb\xae\xe3)\xceU@\x8f\xe6\x8f\x01S\x89Y@\x99\x7f\x0f"f|`@~|\xbc\xae\x93\xc4p@\xf0\xa8\xa6w=\xe81@\xd8O\x08\xa9],4@^=\xadO\x9bY6@\x0c;Z\x84\xe7}8@\x96P3\x8e^\xa8:@\x1cN\x16\xa7\x9a\xe2<@2\xa54?(4?@\xc6\x8c\x8f.\x1f\xd2@@\xfb\xe3\xfb\x83g\x1dB@\xca\x8d\xd9\xbd\xbb\x80C@\xda\xc2\xbbOO\x02E@a\xba\x10W\x8b\xaaF@\xad\x87g\xfdR\x85H@@\xbb\xd7\xa6>\xa4J@\xdd\x9cI\xc4\xbf"M@,f?gD\x17P@\x02B xO\rR@E\x89\xa9\xb1\xe2\xc8T@Sd\xef<L\x1fY@\x8btGkc\x06a@C\xd6\x14"\xc8Mt@YF\x87(\xfe9%@\x14\t\x96i\xf1\xf0)@N\xf3bh\x84\x11.@\xb3!|\n[\x081@f\xbbq\x86}\r3@G\xe8\xd8\xbcI$5@\x19&\xf7u\xa2U7@\x7f\x19\x87\x9d\xb3\xa99@\xe7Y\x81\xe1L)<@\x7f\t\xba\xe5\xf9\xde>@\n;\xb3\x85!\xec@@\x8dP\xb4&\xbb\x93B@\xa6o\xfc\x90=sD@\xc1>\xfb\x19\xe1\x9dF@n\xf0\x19/\xc21I@3\xbf\xf3\xd8YaL@M$\xce~\x9cDP@{\x05&\xed05S@\xd0]\x9d\xa3\x9f\xf8W@\xaf\xb4\xf8\x87\xe0\x11a@\xca\xe7:>r\x7fx@\x1b\x95\xa8\xe8\x1e\xa9\x17@of\xae\x93AP\x1f@\xba\x11\xc7*(\x03#@\xb6z\xe3\x87\x00O&@\xa0{\xda\x17\x9c\xb1)@\xe5\x866\x13H@-@\xdb\xdf\x8b\xb6\xad\x850@\xa2\xce\xbd\x1a?\x912@m\x07\x95\xd1\x86\xcb4@ug#\xa8\x15?7@\x17\x06~\xd7\x9b\xf99@\xa1\xe0\x9b\xfd\xb3\r=@\xa2y\xbdA\xeaJ@@\xb3E\x99\x86\xb7\\B@\xfa\xf4\xfd\x0eR\xdbD@\xbd\x07*\xc6)\xfbG@\xbbbk\x82X\x1dL@\x81\x1e\xe6\x0e\x93\x07Q@\xb5\xdb\xad\x9e\xd1\xf3U@N\x11rb?p`@\xc6\x9a\xef\x12\xf3v}@\xce\xfb\x85XS\xe7\x07@a\x95\xee0\x86!\x11@\x98{\x13\xe2\x14\xdb\x15@ZV\xe7\x84_\xa5\x1a@\xc5Q\x9c\x90e\xb3\x1f@\xa4\xbfhA[\x92"@:\xf9\x8c\x00\xfa\x89%@f\xe92q;\xce(@\xf0\xef\x8c\xa8\xecn,@\xb8/ZF\xda?0@1\n\xa1\x87(\x8d2@\x1c&\xac\x13\xf305@\xd6u\xfc\x8dTD8@\x81\xec\x97\x95\xd9\xec;@b\x1c\xb7Z\xf42@@\x9f2\xc7\xc41\nC@{\xaf_\x1e^\xdaF@W\xe3fZGmL@:\x16\xf4\x07\x04\xeeR@\xe0lK\x1d\xb9\xcf]@\x97ri\x04\x94\xab\x81@\x1c\x9e<Xc-\xf4?7+#\x14g{\xff?BJ:\xfd-:\x05@\x0ei*\xba\x14\x0e\x0b@\xca\xd49\x1c\xa2\xb9\x10@\x87\x1e:\xc4\xf6I\x14@ D\x87\xd93L\x18@b\x08\x7f\x1a\xa2\xd6\x1c@\xcahQ\xe2\xf8\x01!@\xec\xcf\x979\xe8\xfa#@\xa0\rV\xa5Dl\'@\x06\x9d\xaeY6t+@\xff\xac\x0e\xc6\xe3\x1e0@\xe2d\xc3\xaf\x9e\x043@\xeeqhS\x1f\x9e6@\xdc\xc8"\x1c\xe5A;@\xa2\xd4\x9f`.\xc9@@h5|%pwE@\xb1pJ\xe4\xf3\x87M@\x1b\xe7\xda\xb8^fX@\xd9\x0f\x80\x83\xe5$\x85@r9\n\x83\x92\xad\xd6?{\xdaB.\xddc\xe3?\xa1\xb8\x1c f\xf5\xeb?\xeb\xbb\xf0\x12\x81\xdc\xf2?\xe1\xe9\xf4\x13\xb6\x8c\xf8?\xaa\x0c\xf4\xe7?=\xff?\x06i\xaa\xda\xa3\x92\x03@J\x1asl-C\x08@\\E\xc14\xce\xd8\r@F\xce\xf3v\xa5C\x12@\x94:\xa3fPI\x16@\xaf.d\xc2\xce*\x1b@\xdeX\x8bv1\x94 @\xfb\x08s\x01-P$@\x1emN\x82\x8e\x12)@\xb22\xb3\xd4\xaaU/@\xca\x98O{\xbf\xfd3@R\xec\xa0_ws:@s6\x9a\xb3\xea\xcbB@\xf0\x9d\xe8!|\x13P@\x10\xecN7M4\x1dA'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\xcc\xe6Nyc\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\x8b&\x0b\xafTb\xfa?'
tRp22
ag18
(g12
S'd\x1fR\nY~\xbc?'
tRp23
ag18
(g12
S'2\xfdY\xd2\x18\x93\xfe?'
tRp24
ag18
(g12
S'\x8fg\xb6h~)\x1f@'
tRp25
ag18
(g12
S'\xbbD\xa4\x88\t\xb5S@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S' \xe9Nyc\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'1\x18\x1f}\xfb\xdd\xc7@'
tRp135
sS'aic_score'
p136
g18
(g12
S'\xcc\xe6Nyc\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@'
tbsba.