(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'l\x0e\xdbp\x15\xe3qA\\\x98\xfb\xf6Wg\xa4@\xa1\xd1VVaJ\x93@\x88\xdc\x92\xe7\x8a\xb3\x87@\xe5\x10\xbc\x8cj)\x80@\x00;\xb0J\x88Hw@\x14\x93\xb4\x01\xecSq@/Tl\x89\x17Tj@t\xe2\x0b\xcb\xaeDd@kJ\xcckQv_@\x9f\x8aY\xf2\xf9\x86X@o\x95\xed\xfd\xa9$S@\x80\x99\x95\xaf-\xd5M@\xb3\x18<}:$G@\xb5)\x89\x08m\xd0A@\xd9)\xe1\xba6\x1c;@^*\xc3 \x9dG4@Y\xa1?<\xef\x92-@\x15w\x7fNp\xb2$@\x0eqn\xe1i\xdb\x1a@\xcc\xfb{n]\xc3\x0c@\xd00\xa4\x0cqa\xd0@\xbd\x05\xc6\x814\x9a\x91@\xa0}x\x1c\xe4\xa1\x83@!\xac\xe4\xd9\xa5_{@\xc9\xcd\x8d\xb4\xf1\xd6t@,\xb7\xa4\xa4$\x97p@a\xa2\xed\xff\xfb\x17k@\x0e\xe2\x850\\uf@\xc6\xb1\xe8=\xd6\xc7b@\xbe>\xd1\xb6-\x8e_@\x0f\x14\x0c\xa2\xe6\x8cZ@\xa5L\x02\x13\xc1QV@|\n\xf5\x9c\x10\xb4R@\xd8\'\x82\xac\x0e-O@\xa6\xb2\xb7\x8cV\xc6I@\x9fk\x9a\xa8\xab\x11E@\xadMhV\x08\xf3@@\xff\x94,$\x02\xa4:@\xc5\x7f\x02\xfa\x80-4@O+\xfb\xe8G\x90,@|v\xb7\x04\x99\x03!@\xcf\x03\xdc0t\x0c\xba@\xfa\x1e\xd6\xd6\x94.\x8b@\xa3;tW@\xc3\x7f@\xaa\xd1\x14q\n\xd1v@\xe9&\x0f\x10\xe9\xd7q@\xe7\x14\x1fq%/m@l\xc5W\x88\x9e\x80h@\x12\xf1\x18)\xc1\xe8d@\x0b\xfb6\xfe6\x06b@\xca\x16\x86Q\xabB_@\x91a\xef\xa7\xd9/[@\xce(B\xd0\xa6\xa7W@\xcaJ\x19\xbd\xd0\x8bT@c\xb0\x05A\xe0\xc6Q@7c;\xda\xe5\x91N@\x8c\x80\x02\xcaX\x0bJ@\x06tj\x0bo\xe5E@\xc038h\xc1\x0cB@\x8c\xb6\x08\x92O\xd6<@Z\xd6\x1cw$\xbc5@g\xb3i\x0279,@\xb4b\xbaD\x93S\xab@/\x86\xef\xbbmp\x85@^|\x07d\x82yz@c\x9d\xc5\xaa\xfc\xaas@\xc8e\x17\xe4\xd6\x94o@l3\xa5\'.nj@\x1f\xfa\xb0\xe00\xadf@\xb2W\xe2\xb7\xbf\xc3c@\x00\xb3\xa4x\xeafa@\x83\xecr/\x8d\xd6^@nc|\x03\xb7k[@\xe9\xc0\x0f3\xfbiX@\xc9)E\xe4\x00\xb9U@\x06\xdf6\x18QGS@[$#?\xcb\x07Q@\x0e\x1dA\xc4\xe4\xdfM@\xc6\xaeL\xe1(\xedI@oO[h\xa8$F@9\xb41\x82enB@\xbf\x8a \x82%@=@\x87\xf2\xeb\xe1Q\x874@\xdd\xa3\xc4\x083\x05\xa0@/A"\x91{\xe8\x80@\xaa\x17dsJ\x12v@\x8a;\x88X\xa9\xf7p@\xbc\x85\xc6\xafc\xf8k@\x0b;)R\r\xf0g@cb\xbf}9\xf5d@]\xa4\xfb\xd7^\x9eb@\xc6*i<\x04\xb3`@\xeb\x11\xb9\x8f\r$^@\xa2PU\xe2#M[@\xcc\x8b\x88\xa9\xac\xc5X@B\x1b\x80\x81]zV@}Di\x85#]T@\xfc\xd5\x86A*cR@&S\xf6(|\x83P@5\xf7A\xaf\xa8kM@Lv!B\\\xe2I@4\x9b\x04\xcb/RF@L\xec\xcd\x1f|\x8cB@\x9b)a\x85\x12\x13<@,\xc6a\xe8E\xea\x93@\'7\x9e\xe3m\x8ez@5\x00xwSLr@\xa7D\xa25!\x1am@zx\x8a\xaa\xec\x9dh@T\n 0\x99\x88e@\xd3g4_\xa09c@?\xe8\xd2vdda@\xaf\x9b\xcd\xc0\xa5\xbe_@\xc1m]\ny#]@\xe1\x0f\x8d\xb7\xe2\xd7Z@\xa1\xbc\xac\xbb\xdb\xc6X@Oau\xa7\x84\xe1V@\xb557\'\xd9\x1cU@\xa9\rV\xd72pS@\x9a\n\x18\x187\xd4Q@\x18\x8e.\x08\xdeAP@\\O\xa3o^bM@\xf9\x1f\x10\x0e\xa2-J@\x16r\x8a\xbcm\xbaF@"\xaf\xe27\x85\x8eB@\x0b\xd6\x91\xb6X\x9e\x89@m\xcf\xeb\x0c\xc7\xbat@\xbb\xb1~\x81\xd6\x1bn@\xe6\x97\xa4R\xb3\xc0h@\xd5\xaf\xe3]\xabze@\x19\r\x89cS2c@\x01\x97\xbe\x08\x03xa@dm\x89\x1a\x87\x15`@\xd6_u$&\xda]@EI\xf0A\x87\xd9[@\x12o\xdd\xc3<\x12Z@\x8a\xa13\x84\xc2tX@\x85\xccE\x90\x06\xf6V@i\x16J=\xc5\x8dU@\x10m\xdf\xafv5T@I\x80\xb8\xdd\x89\xe7R@\x1bX\xd9X\xb5\x9eQ@\xe5^,\x99\x1fUP@\x01\x13\xf2\xf6\xc4\x05N@W\xbe\x86\x0b\x165K@P9\xa6zr\x04H@^\xaf3S"\xd2\x80@.r\x00\xf1K\x10p@\xad{#*t\x8ch@w\x9c[\xb2\x82\xdad@\xf0\xd1Uj\x8a\x8eb@:\x89\xff\xd6m\xf0`@\xf3$,\x02\xaei_@\xeb\xe9`\xf6+m]@m;\'F\xed\xc1[@\xbf\x86\xfc\xdd\xd9NZ@\x847^\x96\xbb\x03Y@\xec\x85[\xfd\x94\xd5W@\x1bB\x19\xae\x91\xbcV@\r\xb5f\xa7\xea\xb2U@<\xeao\xa22\xb4T@\xbd\xf2m\x12\xe4\xbcS@\xde\x9f\xe8\x03\x1b\xcaR@\x99\xf4\xece\x81\xd9Q@d\x07\xf2F\xd0\xe9P@\xaf\xef]\xdf~\xfdO@T2x\x8a\xb1\xa1N@&\x02\xcd\xf2\x16[v@3\x0bp1\x89\xach@\xe69j\x96w\xd1c@\xc8=\xfe\x1e\xf2aa@\xa0\xb8\x1a\xc9.\xb6_@\xd5\xdf\x9a{\xe7\x8e]@\xd6\xa2\x9e\x8e\x96\xeb[@L-N\xec\xe3\x9aZ@#6\xc6\xc8\x11\x81Y@~\xcc\xbb\xea9\x8dX@G\xda\xa2-s\xb4W@\xca\x7f~\xb4l\xefV@\x966\xcb\xaf\x149V@\xaf\x9c\xd6\x93\xeb\x8dU@\xfd\xb9\xf5g\xa8\xebT@I>7R%QT@Xs\x194\xac\xbeS@\x9b\x0c\xc1\xb1\x197S@2\xeaF\xd4\xbd\xc3R@s\xe5\xc5\xc7\x8c\x85R@\x8d\x99\xf1\x0b\xb3QS@P\x0e4\xf7\xd6\xe0m@\xec\x97\x996\x90\xcab@\xb8H%\x8a\xea\x9d_@\x9co\xadR\xc0\x9d\\@(\xe0(\xc52\xc1Z@\x95\xd4\x9eH\xe1vY@p\x87d\x9d\x01\x81X@?`#\xebX\xc0W@/,\xfflI#W@\xa7Ob\x82#\x9fV@\x0ex\x9f$ -V@\x10\x83\tl\xe9\xc8U@\xc2\t\xa8Y\xcdoU@\xdb\x89\x95\nn U@M\xf5\xa6\x00\xbc\xdaT@\x18\xa1\xb4cQ\xa0T@&\xfe<\xc9\x82uT@Z[O\xb7@dT@\xd4\x15\xf4w\n\x85T@\x88V\x1d\xf8\x1e%U@/L\x88cJ(X@W\xff\x9f\xc9\xfd\x16d@n\x89\x02N\xe3#\\@\xcc\xc3\x94(c\xd6X@Z\xed\xddj%7W@\xd1\x9d\x15\x03\x8bAV@%\xb7\x1d\x81\x85\xa2U@W\xcb\xc2\xb8A6U@\x8c\n\xd4\xcf\x86\xeaT@\xeby-\xe2\x19\xb5T@#\x01W?\xec\x8fT@\x8e\xfcp\x1bdwT@e\xbe\x05|\x92iT@\x90O(]\xd2eT@V\xa0\xb8\x01\xc9lT@n\xe7L\xec\xb6\x80T@\xb5$\xbd\x13T\xa6T@\xb6\xa7\x9a\x94\xda\xe6T@CI\x9c\x8a?UU@\xca\x16Q2A\x1eV@\x83_y\xd4\xb9\xcdW@d\xe0\xc7.o\xfe]@\x93\xa6\x14)\xa4\xcaZ@\xa2\x1d\xb7z\xf8\xd4T@\xea\xd7\xffL\xa8@S@\x8cH\x98\x0cX\x91R@ZYM\xa0\xc0>R@9\xfab\x13\x8a\x1cR@.\xdf\t\xefv\x17R@\xd5Qn\xf0\xd5%R@to\x7f\xf9gBR@\xdb\x17\xde\xfeZjR@\xb3\x17O\xc5j\x9cR@\xe4l\x87[\x8c\xd8R@\xbf\x82YE\xde\x1fS@\x10\xb2\xba\xa8\xeetS@<\x18\x98\xe5e\xdcS@\x15\xb2\xdcYy^T@"\x90_\t.\nU@BM\x87\xe7\x9b\xfdU@w^\xbe\x91\x87\x7fW@A\xcco\x06MpZ@\xd5[\xc7\x8d\xa3~b@\x057\xc5iz\xacQ@\x86r\x9a\\\xc5WN@\xce \x9e@MVM@\x1e\xa9\xc57j0M@\x9c}!cTfM@\x10\x07BuK\xceM@\x81\x10\xca\x06\x84VN@\xd5!\x1e<\x87\xf6N@\x17;\xd1nk\xaaO@Sy\xca\x18\x818P@WCh\xcc\x96\xa5P@|F;\x8d\xeb\x1dQ@{\x18\xb9L&\xa4Q@\x8d7\xd6\xa1\xa5<R@3\xd3oE\x87\xeeR@kCu\x16\xc4\xc5S@\\\xe6\xfb1\xe1\xd7T@\xdf\xa7h9\xe2OV@\xcc`\xbc\xf4\xd5\x93X@\x0f\x8b\x9a%#\xef\\@\xd6\xef\xec\xe4\xfc\xadf@1\xcc|c\x9c\xf8F@\xeaH\x1a\x93\xdb\xa5E@\xaf\xee\xfe\xe1\xda\xe2E@\x1d\xfe\x9b\xf6\xabwF@$\xa8T \xaf3G@nVd\xc6\xd2\x07H@\xcf\x1b(Rh\xeeH@\x8d\x88h\x8a\x91\xe5I@\x115AM\x88\xedJ@\xef*\x99G\x16\x08L@f\x11\xc30\x928M@W\xef\xe9:A\x84N@\x87=\x96i\x15\xf3O@yO\xcf\xda\x95\xc8P@>@D\x9a\xcb\xb8Q@\x1a\xfc\x03Q\x02\xdaR@S<\xf3\xf5\xa5HT@\xe4\xc5\x96\xd3\xe3=V@&\xc7\x17\xb3lCY@X\x9b<V\xef%_@\xb9\xa6\x85\x8cj\xack@m1\xfa!5==@*\xc2(\xb6j\x1a>@-\x8e\x8c;W\xd1?@\x1fJf\x93\x14\xdb@@&`8j\xf2\xdaA@\xe2\x9e\x88\x08\xe0\xe6B@\x8d\x13\x9er\x98\xffC@\x0f\x94\x9b8\xe0&E@\x9c\x18\xdcV[_F@)\x8b3\xde\xb2\xacG@m*d{\xf1\x13I@J|\x99\x81)\x9cJ@\xb2\x87N\x07\x7fOL@\xde\xadH\xa3\x0c=N@\xdcW\x8002>P@\xc1K\xb7\\Q\x9aQ@\xfe\x1c\x81\x84)VS@\xc9}:0p\xb9U@E\rc\xeb\xf7sY@E\xd8-1\x14s`@?\xe0x\xa5\x03\xcfp@p\xe3\x0b \xe7\x122@\x17\xe7it\x90?4@\x8dR\xa3\x93}`6@j\xbfE\xac7|8@+K\xf6`\x00\xa0:@\x90\xfd\x98\x11\xa8\xd4<@\xd039iN!?@\xad19\x03s\xc6@@\x11\xfe\x92(\x98\x0fB@]\xb8\x03\xff\xd1pC@\x9b\x97\x1c\x16C\xf0D@\x0bN\xedRD\x96F@o\x0e\xc0\xd7\xa7nH@q7\xbb\xe6\xf2\x8aJ@/9F;\x80\x06M@\x1d\xa7%@s\x07P@\xc7\xb8\x01\xd4\x84\xfbQ@\xef\xa6\xe6c\xc7\xb4T@\x12vi\xe4\x9d\x08Y@\xafC\x87*c\xfa`@\xf2\xec\x1d\xd2vVt@\x06LL~\x9fo%@\xc0\xfd\xad\xc2\xfc\r*@\xce3\xc8\xbe\xc9\x1f.@=iO\xf6\x03\n1@\xc0\xf9\x92L\xb2\n3@\x1d);\x91\xa4\x1d5@\xedb\xc7\x19~K7@\xf2e5\xc6>\x9c9@ZG\xa57\x93\x18<@\xdf\x17\xda\x8d\xe7\xca>@\xb5=>KR\xe0@@\xf2\xc82\xcb\xfa\x85B@Z3lTLcD@\x07{\xa3\xe3d\x8bF@\x97\x1f\xa8.=\x1cI@\x06\x9e\xc7\xce\x1aHL@\x14U?\xf0\x9f5P@\xa1\x0fcI\x17#S@\xfc\xde\xf8\xf4?\xe2W@I-\x11\xf6\xdd\x03a@\xf9\xf0\x8a\xcf4\x85x@-U\x9b\r\x8b\xe7\x17@\x96=\x0b\x05\xe8w\x1f@e\x9b\xa3B/\x0f#@\xffL\x85\x8f\xf3T&@C\x02\x9f\x0c{\xb2)@\xe6\x81\xf4\xdb\xad<-@\xcd|bn\xcf\x810@\xd4\\!\x14`\x8b2@\xf3\x0c\x99\xe3\x9e\xc34@-\xa3\xbey\x0357@&%\xa9\xb5!\xed9@\xd3/4\xbaq\xfe<@b\xe4\xad\xaa\x9eA@@u\x87\t\x81\\QB@\xb4\x8eo-V\xcdD@\r\xafe\xa0\xb6\xe9G@]\xe0w\xda#\x07L@\xfb\x14\xa6\x1c\x07\xf9P@\xb9\xe9\xd5\xf2\xdc\xdfU@\xa7\xbf\xb6[va`@\x11\xd27\x99<x}@\xf1\xcc^\x89\xbf\'\x08@\xf0g\x85}\x1e9\x11@X\x96\xee\xb3\x03\xec\x15@\x8a\xc7\xa5G\n\xb1\x1a@\x8bc\xdbz\xc5\xba\x1f@Di\x06\xf1;\x94"@\x02\xaa\xf7`B\x8a%@\xc5\xdb\xd0D\x05\xcd(@\xbb\xd9\xfd\xc22l,@\xfcT\xfa\xde\xa6=0@Ph\xc9\x98\xf3\x892@\xf7\x9b\xb6\xccs,5@ce\x06\x07\x19>8@\x0e\xbb\x12A4\xe4;@\x82\xd6\xaaO\xe8,@@-\x8f;\n\x9d\x01C@\xfa\xfb\xb7\xca\xeb\xcdF@\x86$d\x7f\x95ZL@\xf1|\xa1\xae\x15\xdfR@\x93\x11F!\x95\xb4]@UbU;\xf5\xa8\x81@\x89y\xec\xb8[c\xf4?\x1a\xbcG2\xa3\xa8\xff?}s\x91\x1b%M\x05@\x99\xcf\x81\xb4\xac\x1e\x0b@\x0b\x87\xc3\x12^\xc1\x10@\xc3\xe8\x9a"\xb7Q\x14@\xe3+H\x97\x80T\x18@\xfa\xf0%\xe7\xf3\xdf\x1c@$\xa3\xec+V\x07!@\xca\x83\x02z\x1c\x01$@\xaf\x01\xd6\x97[s\'@E\x976\xe6\x18|+@\x8c\xfdtW\x14#0@\x8ct~0\xbd\x083@\x97\xbcN~\x93\xa16@KK49\x9aC;@ \xd6\xe2\x16(\xc8@@\x14G\xfb9\x85rE@\xbf\x0b\xb4\xfcnzM@\xdc\xd5\xf9d\xabSX@\xaeY\xff\x94\xad\x1d\x85@\xe7\x08\xce\xc5H\xe6\xd6?\xa2!\xf4\xfa\x1f\x7f\xe3?\t/O(\xca\x10\xec?\x81\xca `\xc6\xeb\xf2?\xd1\x1a\xff\x84x\x9f\xf8?\\\x81\xcd_\xcaU\xff?\x93D\xac\xfe(\xa3\x03@N\xe5V\x18\x8dY\x08@w\x89F\x07\xeb\xf6\r@\'Vs\x9d\xacW\x12@\xe82\x1f\xf5\x97c\x16@o\xd2\x8e\xa4\xcaL\x1b@j\x82\xe3\xf2\xda\xa9 @fW\x03\x89fk$@\xfc\xf8\x99\xcfA4)@\x85\x9f#\x01\xa1~/@+\x98Z\x8c\xfc\x154@4\xc8\xdfo\xb7\x8e:@\x03T\xb5\xd0\x1c\xd9B@t\xd1~\xff\xe0\x14P@\xf2!K*\xcc\xc8\x1cA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'(\xd1$\x8b\xc4\xf0\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xe5\x1c\xd6|\xb15\x11@'
tRp24
ag20
(g15
S'\xe9-\xb6\x84R<\xd3?'
tRp25
ag20
(g15
S'Y\x04\x10g\x1bC\xe7?'
tRp26
ag20
(g15
S'\xab\xba\xa0B\x91\xee\x06@'
tRp27
ag20
(g15
S'-\xee2:\xd0\xcdi@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'\x85\xcf$\x8b\xc4\xf0\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\xc2\xbe\xe7\x048?\xb2@'
tRp135
sS'aic_score'
p136
g20
(g15
S'(\xd1$\x8b\xc4\x04\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00?@'
tbsba.