(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe2\xb7\t\x04k}\xd9@\x91\x90w\xdd\x9d\xee\xa2@\x14\xb0\x1e\x1c\xf8\x84\x92@5\xe3\x95\x90@p\x87@\xbe\x12\xf2;.M\x80@\xdf]N8B\xb7w@\xae\xe3\xdf\x84\n\xa8q@\x10u:\x1f\xa8\x9aj@\xf5\xf2XP\x82$d@d\xf2\'&I\x82^@B5\x91\xc0\xd2\x07W@\xf3\xc0*h7EQ@\x19d\xb8C\xa8\xa7I@_`M\x02\xa5\xd0B@v\xf9\xcf\xe43\';@ZSP\x1ew13@\x12Fs\xea\xe8l*@\xc2p\xfd\xb1V\x92!@M\xa9\x1c]\xebK\x16@\x87i\xd7\x84&\x87\n@\xd4\xdd%\x1b;X\xff?-\x8d\x9b\xb8\xfc_\xd0@,\xf9\x82\xd0R1\x87@@\x04\x15\xd1r\xdb\x80@-\xaa\x0f\x18.^{@\xb8nl\xb8}\xd3v@\x05\x8e`\x886,s@\xff\xb8k\x92\xec\x18p@\x98\x84)Y\xd5\xebj@\x06\xfb*\xbe\xd9^f@\xac\xed\\#\x06qb@\x93\xf6\xc6X\xf5\x1d^@\xf3i\x15(\x9fSX@ \xa8\x1a\xb8NgS@\xb6"hD\xbc\x80N@\xd4c\xa1p\xc1\x90G@\r\x95\xaecw\xd5A@\xcb7\xaf5\xc7Q:@]\xafB\x88_\xd02@\x0c\x04s\xe2\x97\xd0)@\xdc\xc1\xb7\xf1\xff\xd3 @(\xe8>S\xe0\x14\x17@IK\xae\xb1\x0bZ\xba@ox\xbc\xfa\xe8\xb0\x81@Q\xe7V?\x8d\x9cz@\xbcy\xc8\x844kv@\xa5\xaaC\x89\xc7ls@\xb9\xde\t\xeb\xaa\xf4p@\xe0\x06\x15\xcb\xdc\x97m@DQ\x1b\xd5U\xb9i@\xf4\xb3\x983\x9c9f@\xae!wA=\x0ec@\xea\xb1\xb1\\\x041`@KT\x1cD\xa8;[@\xbdy^I\x05\xa2V@\xe0\xcd\x99\xb8A\x8eR@\x92\xc6\xaf\xe0\xd1\xf2M@\xef\xf3\x87m\x87\xb8G@&\xff\x9eW\xaa^B@l\t\xfe67\xac;@Pg\xdf!d"4@\x9d\x03\xb6\xc0K4,@\xc7\xaf\x15\x88\xe1\x01&@\rn\x9e<\x8b=\xac@\xb8%\xcb\xa7\xf7\x95|@\x98\x8aDYF.v@HQ)q\xf6*s@\xa5\x1e"Jf\x03q@Zx\xbbL\x02kn@\xc0\x8d6\xb0\xb80k@\xe5\xd8!\xd7\x818h@\r\x82\x7fx%ue@9bq\x12\xfb\xe0b@ \xf4\xcf\xcd\xb2y`@\x8d\x02\xdb\xba\'}\\@\x04\xc8U\xbb\xc6^X@\xd4\\\xb5\xc6\x1a\x98T@\xdc\xd2\x16\xfc\xc8(Q@o-m\x01" L@!I\n\x0e\x92\x99F@\xe9\xda\x1dVS\xbbA@\xa9&\xe2\xeb\xce\n;@x\xd6\x11!v\x174@\x8fFW\x15\xdd\x981@\xad\xf4\xd9^\xe1\xf1\xa0@\x1a<\x05"\xd5/w@\x06Y\x9c\xd3\x8d\x91r@\x1a\'^\xaf\xd8op@"\x88!\x19\xe8\xd1m@\x8d\x9b\xces\xfc7k@\x1b_\x1c\x86\xd3\xd5h@A\x94\xcc71\x95f@2\x04x\r\x90md@\x8d\x90g\x7f#\\b@GN~\xb7\xb0``@P\xdb\xd1:b\xf8\\@%\x03\xdf\xdb"`Y@\x0e\x9f"\xfa\xbe\xfbU@7\xd42\xac;\xceR@vE\xc9p\xb7\xb4O@\x1809\x85\\EJ@\x0c5\xdf\x01!TE@q\x89\xb0\xaf\xf7\xeb@@\xe4\x05C\x06\xe6s:@Y\xa1\x97\xd5\x81\xc89@\x8f\x14\xc0\xee\xe7\x86\x95@\xb8\x14\xa5WX\xb4r@\xc1Vb\xd4\xc6\xecn@\xf5l\x1a\xc1-\tl@7x\x15\x80\x16\xfai@\x1f\n\xc6\x98\xca0h@\xa7\x88\xfb[\x98\x81f@\xee\xee\xab\xe9\xef\xdcd@\xed\x8d\xc5\xcdw=c@\x9dC\xfa8\x1d\xa2a@\xe0L\xe4\xa0\xc6\x0b`@\x88\xe0\x81+\x82\xf8\\@&w\xc0\x82\x8f\xebY@7\x9e\xfbUi\xf5V@\xb3K\x9f-\xd5\x1aT@j"d\x88\x8b`Q@\x97r\xac\x93\xca\x96M@+\xf0\xbd\xcb^\xc2H@2\xa6W\xf9}XD@_}\xce\xb4\xac\xa3@@D\xff_\xbe\xea\xf5A@\xaa\xd1\x8e\x08K8\x8c@~\xea5\xdc\xd5\xecm@\xbd\x17\x06\xb5\x83\x8ai@\xd8\xc0\xc9\xceO\xb7g@\xdd\xe9W\x04\x9cqf@\xa0\xc8z\xf0jQe@L\xe0\xf1\x80*7d@\xb7\x92`\xf7\xec\x17c@x\n+\x9eM\xf0a@^ZS\xbc\x15\xc0`@\x08\xc7\xaf\x1c-\x11_@b\x80\x82a\xa2\x97\\@\x9e\xb4\x06\xb2h\x18Z@\xfa\xceC]\xa8\x98W@\xfc\xc7\xf9\xea\xc7\x1dU@(\xef\xef\x99b\xadR@\xe5\xcb\xedZ\x9dMP@\xcf>\xfaW\xd2\x0cL@Yf\xc0\xbc\x8f\xcdG@\xbc8<\xf4lKD@\xe4\xd3\xe3\xf8\xf04H@\xaf\xbcs\xe6\x82\xd1\x82@7\xa6L4B\xb3g@\xf4[n\xa9\xaa\xe3d@\x9fp\xf2\xed\xe3\xdec@]`N\x9c<5c@d[WU\xba\x9bb@\x02q\xa4\xb5\x98\xfba@w2\xda\xcd\x03Ma@\x0b\xd3\x04\x05\xa7\x8d`@"\x17i\x1f\x13{_@r\xb6\xd4;\xc6\xbb]@\xda\xf8)\xda\xf3\xe0[@p\xf6\xf7\x0f\xfb\xeeY@\xda"\xbd\x84\xa3\xeaW@\xf1\xe9W\xb7\x1d\xd9U@\x03X\xdd \x18\xc0S@\x9f\xa6\xd9\xb4D\xa6Q@Ow\x02nR*O@\x1f\x7f|\x04\x1bAK@R\xf2\xb2V\xcd)H@\xa7\'\x9e\x95\xd4\xd7O@\x81\xe6\xdaV@Ny@M\x93\xb0\xc38\x8eb@\x95M\x0f\xdd\x17\xe5`@\x10\x88\xbb\xc3\x00x`@\xbd\x99\xefe\x9eC`@\xd5\x12\xaaqn\x12`@@\x9c=\xba\xf5\xa7_@\xcd\x0b\xd5\r\xe6\x04_@\xdcHf\xa3\xf47^@\r\xdd\x073\xe4@]@\xb9\xe3\xf92H!\\@\xd5\x98`\xa0\xae\xdbZ@\x17\xc0"\xceasY@%\xfefr8\xecW@D\x0eE\x8c\x96JV@\xd9\xaaD\xe6\xa8\x93T@J\xb0\x1a\xd0%\xceR@\xbf\x19`\xc2\xcc\x04Q@\t\xd3\x01\x7f\x03\xa1N@\x13\xb2\xe7\x00\x15/L@\x080\xa9\x93W\x8cT@(i\x00H\xb6\x0bq@\xa2\xc5 $\xdb\xab\\@\x03~\xd4\xcf\xc9\xfaZ@V\x81\xc2\xb0\x94\xf6Z@\xe0"D\xea\xb66[@\xf8M\xc8\xc3\xc5o[@\x10\xa64p\xdd\x89[@\xfe\x90\xb1\x92\xf3{[@\x95r\xe6u\x8eB[@\xa9\x94\xffw\xbf\xdcZ@l,F\xd9\xedJZ@\xb0!\xcbpe\x8eY@\x8f\\\xd8\xb0\x11\xa9X@f\x95\xcc\xdf\x86\x9dW@c\xd6G\xb6\x04oV@;S\x88\xb5\xda!U@2j\x1a\x8ep\xbcS@\t\x89UW\x97JR@\x82\xc7?\xd7\xd7\xeaP@9/G\x98\xf3!P@\x94\xbb@aM\x1bZ@\xed\xd4\xba5\xc6\xe5f@r"\xd8\x9c&\xc9U@1\xc9\xac\xeev9U@\n`<th\xc3U@\xa0+\x8br{uV@\xe6\x0cK\x80\xc9\x1bW@\xb8.u\xd4\xfa\xa4W@2\xd8\xb8\x8c\xb9\tX@\\|\x8b\x1dzFX@t\xf7#R\x80YX@T\xbe\xa9\xb1\x01BX@\xfa\xebx\xff\xfb\xffW@s\xea\x1d\x03\xf4\x93W@\xb1s\x82t"\xffV@T\x00\xb0-\x85CV@\xf9\x9fl\xb7idU@p4\x14\xf3\xc8gT@I5\xbd\xc2\x89ZS@\x99\x8e\x15\xe9{aR@\xef\x94N\xa2c$R@\xb8\x85\x86t\xd5]`@\xe0\x1d\x8cs\xc8r^@\x05C\xf0\xbfuJP@E\x89\xb0\x06CmP@}\xf8\xbfF\xd7IQ@BY\x94H\xd5?R@\xf9O\xbf@\x9a+S@\x9a*n\xdaX\x00T@\x97\xd5\x0f\xe0\xde\xb7T@\xe6\xb2$\x9d|NU@\xd6\x05P\xc8\xbf\xc1U@j\xde7\xd4\xdd\x0fV@\xe6\xf3I\'\xaa7V@3O\r\x9fo8V@\xea\xb1l"%\x12V@};\xfb\xf7\x9c\xc5U@NyI|2UU@\xc7\x1a\x9a\x7f\x83\xc6T@(Ml\x88\xc4\'T@\xbe\x81f\x97\xe7\xa4S@V\x84\xe9\x00\xbe\rT@?\xd07\xa9\xd8Hd@\x11\xcc\x08\xca]\xf2S@\xab/L\xf9\x03\xdfG@\tZ|\x9a\xb0\xeeH@\xe1\xbc\x17\x18\xe3\xf3J@\xbf}\x92\n\xcc\x1eM@\xd3\x97\xd499?O@\xc2\xd0\xf6?\x1e\xa1P@\xc3\x10\xce<\xa7\x8eQ@Q\r\xaan\x88dR@{V\x82\xdf\xda\x1fS@\xe8\x1d\x8c\x1b*\xbeS@\x9am\xfd\xdfk=T@6\xc0\xa1\xd1\x02\x9cT@K\xe4X2\xe9\xd8T@\x10\x0f\xc7_\x06\xf4T@\xb2\xf0il\xff\xeeT@\r\xa9e\xd1T\xcfT@\x18\xd8z\x8d\xde\xa4T@~,r\x9by\xa3T@\x0bO\xdd\xb7\xdd\xc6U@\xec\r\x83\xceJ\xe3h@n2)g\xb4\x99I@\x0e\xca*\xe2u\x0eA@\x88\xcd\x80\xe4\x9cyB@o\xe9\xc7f\x15\x89D@\x98\x89\xa1\xa7\x93\xbaF@n\x0e\xb5\x9bW\xeeH@\x08^\x1d\xaa\xa1\x16K@Li)\x95\xc1*M@\xd9[\xa1\xe2\xdc#O@\xbb\x12\xca\x83\xf8}P@z\xc5oO\xc7VQ@>\x8d\x13\xab\xdc\x19R@\xa6=\xa6Y\x1a\xc5R@\xa4\x1e\xef\x8b\xe3VS@\xa4\xb1\x01o\x94\xceS@\xf6\xe9\xb1\xfaw-T@P\x03\xd6MLyT@t\x8e\xcbm\xee\xc3T@!W\xfc6\xb4IU@\xa1\xf0b\x94c4W@=\xeb\xae\xea\xa0Cn@\x8d\xa4\xb8\xa8J\xf2?@\xd0\x9d\x96%\x9e\xa07@\xf5\xd3z\xa2i\x95:@^\x9fMgEl>@\x17\x10G\x8cdDA@\x95m>\xfdxaC@Ht\x9a\x12\xde\x83E@\xfa\x8e*%\xe2\xa4G@\xa0*GA\xc0\xbeI@:"WW\x06\xccK@_=\xa1\x9d\x8f\xc7M@\xea\r\xc8\xade\xacO@\x94ka\x90\x15\xbbP@\x18\xbc\x1c\x88\xb3\x90Q@\x1e\x87(;PVR@\xf2\x94\x1bqK\rS@eo3|\x08\xbcS@ \'\x1e\x94\xbevT@\x82\xdd\x90=W\x82U@\xaf\xa0\xcb\xa6\x126X@x\xc0Rs.Ar@O\xb3@\x89>/3@Om\x9az\xdbs/@`\xb4]\xc8\x14k2@F\xf0\xfa\xe5\xb2\xbd5@\xdd\xc2\xe8\xe9\x98Y9@\x7f\xea\xf4\\\x8f\'=@\xa1v@\xfa\xe3\x8d@@)\x1f\xe2+\x9c\x96B@\x8e\xa1\xbe.\xc2\xa9D@\x89\xe7\x00\xe1(\xc3F@~\x91h\xf2\xb5\xdeH@K\xcf\xcc:]\xf8J@?\x02\xd0a~\x0cM@\xbb\x8fS\xb0R\x18O@\xb8\xc9\xfa\xb0\x8e\x8dP@-y\x8b\xbdU\x8cQ@\x0f,N\xa3\xe6\x8fR@\xe0\x10\xfd\xcd\xfa\xaeS@\xffwl\xcfk6U@\xa7\xd1T\xf5B\xa6X@\xb0\xf5\xae\xe6\x1e\xddu@\x9e\xfc\xe2)\xc8\xd8%@\xff+\xc3\xcbG\xda#@\xf0z\xf3t\xcfE(@\xd7\x19D\x15\xd7\x9f-@#\xa4wl:\xc71@p\xe5*k\x8d\xfd4@\'\x9f\xe1\xe9Cm8@\x017\xce\xaf\xd9\x11<@\xbc3\x04\xa6\xd3\xe6?@\xd9b\xa8\xc4\xb7\xf3A@\x85\xb8zub\x07D@b\xc6|\xea\x01,F@\xdb\xf2w\xc0w_H@\xb9\xbeYq\x83\xa0J@\x84\x0b\xec:\xf9\xefL@e\xfb&`wSO@\xb6\xac\xf8\x9b+\xeeP@d\r\xa9;Z^R@9\xb6\tqOMT@>\x0f\xb8\x9aQYX@(R\xd1\x1a=\x04z@9\xb0\x9f\xdb\xb3\x06\x17@V\n\x8f\x9f\xf1?\x17@^)\x8a\x89\xa8\xcb\x1d@\xd9E\xbecX\xdd"@|\xe6b\xfc\xdb`\'@\xb2\xcd?<Yj,@\xafi/"f\xfc0@4\x02\x840\xee\x054@a\xc31\xc9jQ7@\x9a\\-\x84;\xde:@\xe4=\xb6\x1a\x8b\xab>@\xef\x97\x19\xb0_\\A@G\xf1\x80\xe0\xe0\x82C@v\x17<\xa6(\xcaE@\x1e-\xeb_55H@p\x7f$6\xee\xcbJ@\xd3\xdf\xbb\x9d;\xa2M@E\x8aB\x86\xbevP@1\xfe|\xfe\xb9\xacR@\xe8\xb3\xa7\xc5\x03\x1dW@\x86\x91\xcf\xb9\x8e\xc6~@]\xf7\xd9,\x99\x81\x05@\xfd0\xf3\x17\xdeA\x08@\x97\x84^4}c\x10@\xe9\xf3\xe5\x975\xa4\x15@\x8c7\x81\x9e\xe8\xd1\x1b@\xe9\xf0\x96\xed\xcbz!@V,\xf0\xc3I\x8e%@\x7f\x9e\xcc\xabo**@\x8a\\\xa18*V/@@^\rp)\x8c2@4\xef\xee\x06\xe3\xbb5@}h\x8a\xe3\'>9@\x07^\xe1\xae\x8e\x17=@\xfa\xea\x95\x14S\xa7@@\xfb\xc1\xb1R\x1e\xf7B@}\xf1\xea$[\x85E@kX\x90\xe4\xcdgH@W\x1fa\xb5>\xd4K@\xc4\x1eW\x94\x9e8P@\xaf\xef\xf41\xcc\xb7T@\xfb\xc3\xed\xc6\xf4\x1a\x82@\x9b;K\x17~<\xf0?*\x1a\x82[\x92\xab\xf4?\x85\xcawW/\xb6\xfd?\xbedl\xf14\x9f\x04@n\xdaj;I\xb4\x0b@\x16J\xc3\x0c\x10 \x12@\x0b\xf7\x96k\x147\x17@\x8c^L\xc6\x9e6\x1d@}G\x03\x94\xcd\x1b"@R\xbes\xc7R*&@\xc6o\x17\x1b)\xd5*@\xe3\xcd\x92}#\x160@s\xf6\xee|\xf0 3@}\x1b\n\xb1>\x966@K\xd5\x97\xedm\x85:@\x8c\x16o*\x84\x06?@\x82\n\xecU\xda"B@Pp\x12J\x04SE@\xc5C\x81\x1f\xf0\xa4I@*\xe5\xc45T\xe8P@\x0c\xf6\x04{\x993\x85@\xd1\xe1a\\\x94\xc8\xce?\xdf,<\xa8\x8bl\xd6?\xb6\x9b\x92\xb2\xf1c\xe1?I\x9b_\xcf(\xb7\xe9?\xa2z\x05\x17yI\xf2?gW\xa7\x01\x19=\xf9?b\x81\x96\xbe\xe9\x01\x01@\xfbFe\xbb\xe0{\x06@\tY?\x11\xc7@\r@\x02\x81\xd9\n\xcd\xc6\x12@\xa8\t\t\xde\xdc\xd4\x17@V\xba\xa7\x1e\xb8\xf3\x1d@\x86\xe8\xb6l\xf2\xaa"@\x97\x7fo\xe1\xf6\x1c\'@<k\xaa\x91rx,@\x07r5\xea\x00{1@0\x81\xa3(Jw5@3\xd7\xcd\x00\x10\x85:@\xa7N#\x84h\xbc@@\xb7,d\x95\x00\xf6F@\xaf\xfa\xab\xe9Y\x8b\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xb4cFR\xff{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x1b0\xb1A\xac\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xdc\x94\xdc\x08\xc1\xb0\xf0>'
tRp50
ag25
(g20
S'\xdc\x94\xdc\x08\xc1\xb0\xf0>'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'_i\xa7\x82\x9cL\x90?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xc4^\xb1eU\x93\xc3@'
tRp62
ag25
(g20
S'3\x9a7!\xee\x1c\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x9fd\x95\x19\x89\x0f\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x8d+r\xcd\x95Z@?'
tRp67
aa(lp68
g25
(g20
S'\x8a\xa8\xb2\xc1[\x860?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\xf7bFR\xff{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xb4cFR\xff\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x00H@'
tbsba.