(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'$\x13\xb3\xaa\xf3{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xf7\xbe\xf1\x07\xfc\x07\xf0?'
tRp17
ag11
(g13
S'p2\xfb\n\xc1\xb3\xb9?'
tRp18
ag11
(g13
S'\xc3mWri\xfd\x13@'
tRp19
ag11
(g13
S'\xedm\xc7\xba\xd8x\x03@'
tRp20
ag11
(g13
S'+\x7f\x85\x9c\x84\x96\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\x10\x11\xb3\xaa\xf3{\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'A5\xec\x83\x8b\x92\xd9@&\xc9\x11j\xd7\xff\xa2@\xd7\x96E\xa3\xfd\x95\x92@>\xff\xbc\xbfv\x82\x87@L_\xd0\x9d\xf8U\x80@\xe6\x12\x81\x86\xbc\xbcw@\x11\xf2%\xc21\xa6q@{O\x9c\x08p\x8ej@\x99\x05\xe1\xaa\x1f\x14d@\xa7\xe0\\\xad._^@\x19\xa9\x03JB\xe6V@\xc0cb\xc2q\'Q@\t\x81\'\xd8\xfcuI@\x8f\xc3\xdd\x1e\x8c\xa9B@\xae\x92+)Z\xed:@e\xd9O\xad\xbb\t3@\xd8\xcfk\xf8\x9d;*@&\xa8\xf2\x0e|x!@_T\x9c\xf8\xac9\x16@\x00\x15\x81f \x8d\n@h+\x83v\xdf\xad\xff?\xb3\x95\x99\xf4\xc9_\xd0@\xae,k\xa7\x9b!\x87@\xa5R\xb1\x16\xf3\xdf\x80@\x1e\xdd)\xe6\xddj{@{\x7f$n\xb9\xdcv@\t\xd7\x98\x84\xc10s@:\xbf\xd9TG\x19p@^\xfd\xb4V5\xe6j@(q\x18_\x12Uf@n\xb3\xc8-\x0ceb@\xbf\x10f>\xd0\x04^@\xfe\xdayE\xb6;X@tF0\x01NRS@\x07\xe0\x8e#\x7f^N@\xb4\xc1\xe2%\x15wG@\xf4\x92\x1d\x16:\xc4A@\xf1I\xbd<\x7f>:@\x814\x8a\xa1\xa4\xc92@4\xae\xeb\xcc\xc2\xd5)@d\x80\x1e\x01\r\xe5 @c^\x08\x12W\\\x17@\xa8\x13\x9f,\x97Z\xba@\xe2H\x98\xd15\x9f\x81@\xde\xdc\x92\xd9Y\x9cz@\x88s\x8eA\x95qv@k\x9e\xe1\xab\x17ss@[\xcc\x04x\x01\xf9p@$\xed\xfc\xc3\xe2\x9bm@1\x10r\xac4\xb9i@$\xeaIkI6f@_\xb8l\xd7\xca\x08c@s\xa1N%y*`@\xab)\xe7"#.[@V[a#|\x95V@\xa3\x10\xaa\xb9\xb6\x83R@\x98pm9\xf8\xe2M@\x01\x91a\xafq\xaeG@\xe2\t\xc6\x0f=ZB@\xe6\xe0N[d\xad;@\xaa\x80\xa0\x19v+4@\x92\xa2x\x8e\x1dQ,@\xef\xa8\xcbz\x8a@&@\x0f\xae\xc5C\xfa>\xac@u4\xf0+\x8bu|@\x01;r\xe7R*v@\x9a\r\xa6\xa6\xf0-s@\xc0]\x10\x84\xc6\x07q@\xca\xb2\x8a\x03\xb5rn@\xb2\xe92c\t6k@\xc5\xe3\x97Q1;h@\t\xe5\x03\xbbvue@\xb4\xc8+\xb6k\xdfb@\x8b\xcd\x1c\xaa\xd9v`@\x95\x03A\x18\rv\\@g\x1eD1YWX@\x94\xca\x0e\xdaA\x91T@B\x0eiW7#Q@i\x9b\xef\xd5}\x18L@\n\x87\x007\xe5\x95F@\x7f-4&\x9f\xbbA@\xe4\xe0j\xa6w\x12;@\xd9\x9bh\xcf\xc9$4@zw\xc4\xb1\x94\xc31@[\x1f\xbdF\x80\xf3\xa0@\x9a\x14\xd4!\x9b\x13w@\xde\xfcZP\xb4\x8br@\r\x91\xf9W\x84pp@,\x86S\xd9l\xd7m@\xab\xcb\x871.>k@\xc3 \x00\xb2$\xdbh@\xb3\x8b\xe6\xe3\xfa\x98f@b\'\xc7,\xa6od@\x80O\xdd\x8e\x9f\\b@\xdaK)\xcc\xd4_`@\xa6\xd4\x1c\x83\xab\xf4\\@\xf5\x10\x1e\x0e/[Y@\x1e\x81\xe4)P\xf6U@\xa2\x85\xd2X\x03\xc9R@\xe9!\x97o\xe1\xabO@8s\xf9\x9e\x07?J@8\xa0-\x1e\xddPE@&\xb7,\xea\xf0\xeb@@<\xab\xe1\xd7-z:@\xd2f\xda\xea\x90\xfd9@\xe1\xafYwO\x8a\x95@\x8b\x15\x82\xf2\x83\x9cr@\xac\r\xfb\xf5f\xdfn@\x0f\xc9\x8e\xb4X\x07l@\xe1\xdba\xff\xf3\xfci@K\xe83\x9d\\5h@\xe6C\xb7\xbdS\x86f@y.\x94V\xfd\xe0d@_\x98\xe2\x81g@c@\x9f\x8c\xb8p\xc4\xa3a@.\xddS\x8e%\x0c`@\xf7\xe4L<\xfa\xf6\\@c\x08W\xbb/\xe8Y@\\\x9ezd\xc1\xf0V@_r\x97;\x80\x15T@\xba!\xde\xc1%[Q@\xba\x932\xba\xff\x8cM@\xc1\x83O\xe8\x87\xbaH@L<\xd9\xfaCSD@+\x914\xef\x86\xa1@@|\xa2\x1f\x19\xe4\x15B@K%]W\xfc>\x8c@E\x11\x8d\xa1\x9b\xc5m@\xe3\xd1r\x85\xd8|i@\x11\x83Wwd\xb3g@h\x1b\xff"]rf@w\x15\x9b\xe1nTe@L\x03\xc4\xde\x0c;d@7BB\x93\xcc\x1bc@>\xafSm\x98\xf3a@\xc0\xa2\xecxu\xc2`@\x94\x9bZ\xe0\xb4\x13_@Z\'\xe5\xd3\xe5\x97\\@\xb2:\x04\xbf\x85\x16Z@\x86l\xb1\xa5\xf0\x94W@\x81\xda.\x0c\xac\x18U@\xe4\xfd\x86\x85i\xa7R@\xe7\xa7{\x8bXGP@A\xb9B\xec\xcb\x00L@Y?\xea\xea\xf7\xc2G@{\x82p\x98\xfeBD@\xd3?\xd2\xfe\xd6ZH@\x02\xf2\x7f6\xbf\xd7\x82@\x07\xe9\xf3>\xbd\x93g@\x1b6\x94\x95\x9d\xd6d@W#Us\xba\xd9c@\xaf\xb5\xa8z_4c@i\xb4}iU\x9db@\x0b\xac(\xa6\x83\xfea@\x01.1\xb8mPa@\x01^\xb0\x94\xf5\x90`@\xcbO9\xe2\x9e\x80_@\xa5\xa5yl\xa0\xbf]@\xb0\xdaJ.\xc7\xe2[@\xbf.w\xb8\x9f\xeeY@\xb3\xc4\x04\xd5\'\xe8W@\x01\xcek\x9f\xb9\xd4U@,\x85\xa1\xc9&\xbaS@*\x10J\xf9:\x9fQ@?UwQ\r\x1bO@\xf6\xaa\xec\x1c\x841K@\x93:\x14Cl\x1aH@\xcd\xca\x97\x9d\xe8\x01P@`\x19\x81P`Yy@t\x90\xa7/\x85ub@L\x92\x80H?\xd9`@+x\xc1\x86Cr`@\xb3\x17J\xf0\x96A`@i\xc2\xd9X\xd2\x12`@WM{\xcb\xce\xab_@\x9e\xd8\x84\xb6p\n_@\xdcQ\x81\xc8\x11>^@\xfe~\x04\xff\xabF]@\x17\xf9\xc7\n\xfe%\\@\xb3\x15\\\xb5\xc6\xdeZ@\n\x84\n{}tY@8\xcb?~%\xebW@\x84\xdf\xf67NGV@\x00\xf9\x90kK\x8eT@!Y\xa1p\xf3\xc6R@\xf6\xcb\x8f\xe7\x16\xfcP@\x025*\x11\r\x8dN@k\x19\xadMH\x18L@oR\x97\xd42\xa5T@\x88\x8c^\xceB\x15q@\xa3O]\xa8.\x86\\@\r\x91?\xc0;\xe6Z@(\xd9\x9c\xf7\xfe\xeaZ@\xa9\xb74k\'1[@J\x90\x12 \x95n[@@O\xb7\xeb\xd1\x8b[@\xcf\xe2\x89\x97\x01\x80[@~\te#\xc6G[@\x9e-\xbe\xceE\xe2Z@\xceo=\xbc\x05PZ@\xf6\xb6\xdf:c\x92Y@\x13\xb5[\xc9p\xabX@\xb1\r\xef\xb7\xde\x9dW@\xcf\xe8\xb7\xb3\x11mV@\xe8\x83\xb2q{\x1dU@\xf4\xf5\xd7Y\xa0\xb5S@T\r\x08\xdc]AR@j\x01gD\x15\xdfP@/j\xd8w\xbb\x12P@\x81\x05J\x86\x926Z@ JX4u\xf5f@\xfaNO\xa5\x98\xadU@\xefR$\xfag(U@\xe19\x890}\xb8U@\x96\xcd\xe5\x94#oV@j\x89\xc88\x1e\x19W@\xae\x11\x18\xa8@\xa5W@\xb2\x8f\xf0\x0f=\x0cX@\x11\xceA\x95\x88JX@\x89\x89\xca\xf2_^X@\x8fD\x1a\xbf\x07GX@\xe1\xe4\x11\xc8u\x04X@\xb4i{\nH\x97W@]\xac^\xd0\xc1\x00W@\x84\xbd\x02.\xf8BV@R\xb3\x96\xcfNaU@?\xb3="\xcfaT@\xfd\xaa\xfd\x81[QS@\x8eZ\xac\x9atTR@9\xa06\x85n\x11R@\x1d>\xa68Tl`@\x8a\x80\xbd\x94$\x8c^@\'>\x8f\xf7\xde6P@5!h/\x96_P@m\xcc\x0fR\r@Q@#6\x04\xacG9R@\xe4V?X\xee\'S@\xaf}\xcd\xba9\xffS@\xd7\xaa\xfb\xf3\xe9\xb8T@c_\xfa,?QU@\x1csAB\xaf\xc5U@\x04\xf3\x99?m\x14V@\x14cE\xa86<V@\n\x18\x7fh[<V@\x84\t\x89\xf1\xcd\x14V@ \x18Xye\xc6U@^\xda\xef\xd8\x81SU@-\x05\xb0\xb5\xbd\xc1T@\xee\xddWt,\x1fT@if\xbdy3\x97S@\xcb\xf5\xee\x0eJ\xf7S@%\xf8\xcb\xe6\xc7Wd@\x9c\xa2\xcd\xfeJ\x06T@>\xb9\xc5GR\xc4G@!\xf4\x96*\xa8\xd9H@\x91d\xee\x11,\xe3J@G\xf47Q7\x12M@\xdf\x9eDF\xcc6O@f\xd78\x03\xf3\x9eP@J\xdf\xdd\xd2g\x8eQ@Wh\xcb\x0b\xfdeR@\xce\x0cG\x87\xae"S@\xe8\x08^G\xf4\xc1S@\x04\xc8\x07\x82\xaaAT@*S\xeb\xa7#\xa0T@l\xc0\x83\xd4I\xdcT@qE\xff3\xf6\xf5T@\x01\x00\x8b\xa7\xbd\xeeT@&\xa5\xbfl\x04\xccT@6\xe1\x00\xb3[\x9dT@\x89\x0f\xc9(\xc3\x95T@6\x1a,5l\xadU@\x10\x99\x80\x14*\xf2h@\xf7\xbde\xca\xf2\xb7I@v=u\xbcA\xfd@@!K\xa9\xe33jB@\xa4\x1ap9\x82{D@\xf9\x9b\xf2\x8b;\xafF@\x97\xbb\xdc\xae\xa9\xe5H@\x9fE\xe8\xe4\xef\x10K@L\xd1\x19\xf40(M@\xce\x8c\xd6\x10_$O@\x9d\xb1\x18s\xa1\x7fP@\x08\xc7\xaa\xa4\x97YQ@\xcd\xfeH.|\x1dR@N\x147\xc0\x10\xc9R@\x10\rSb\x9fZS@mhQ\xb6e\xd1S@M|HG\x8a.T@\xfe\x8b\x85\x99\x93wT@@\xa7\x9b\xc6\xec\xbdT@\x9c\xbb\xf2i\xb0<U@\xd6\x19\xad\xa3\xb9\x18W@\xe5\xcbeY\xe0Qn@V\xed\xc5\x03.\x0f@@\xb3Q?\x9a\x08\x8c7@\xfa+=\xf6\x18\x80:@\x15@\x9dc_W>@\x1a\x18\xfd\x12\xbf:A@\x11\xb9u\xe78YC@\x05E\xeeP\x87}E@\x965)O\xd8\xa0G@!lA\\<\xbdI@oa\xde\xaa\x19\xcdK@\x1ctN\xfb\t\xcbM@1\xd0>\r\xed\xb1O@\xadE{\xa2\x8c\xbeP@\x9a*JOk\x94Q@\x82\x9bxH\xacYR@\xf0+\xb6~z\x0fS@<\x16\xc8+\xe8\xbbS@\xe5\x90\x0f\xd0\x8erT@\x10X"\x0f\xbavU@p\x179\xf28\x19X@\xa7\xc5\xfb\x1b\xb1Gr@\xf9o\xa7.\xcfM3@}\x90,\xa2\xb2]/@T(\xed\xcbX]2@d\xee\x97\xea\x8a\xae5@\xefW2> J9@\x88\xd1\xbbi\xea\x18=@\x01`+s\x88\x87@@\x9f\x12w\x04\xb6\x91B@\xdc\xf10\xc9\xb5\xa6D@\x87\xd8\xf6\x96A\xc2F@\xd1\xbaF\xfb\x0b\xe0H@OdX^\xe4\xfbJ@\x1b\xf7u\x01\xe6\x11M@\x12L O\x06\x1fO@SB\xbe\xbc\x15\x91P@\xb8\x9c\x17.R\x8fQ@\x84\x8c\xb2_<\x91R@\xf2\x9a\x10\xfd\xc9\xacS@:.\xd3j\xda,U@\x0b\x82..\x82\x89X@\x8f\xb8A\x02\xb5\xe2u@j#\xb8\xad\x98\x00&@f\xb8!\xf7&\xd0#@\x9di\x9b\r\x975(@\xd4$\xa2NC\x8b-@\xc2(\xef\x8f\x8a\xbb1@\xbaH\x1c\tY\xf14@\xce\xcbx?}a8@J\x9b\xbd\xe6v\x07<@%\xd5h\xf4\xbc\xde?@\xf7\xd30\xf4;\xf1A@\x11,\xb4\xde\xc4\x06D@j\x02u\xd7t-F@\xf5\x93\xb7\x93\xfdbH@p3\x84\x1c\xe1\xa5J@\xa0\x1f\xab\x80\x9b\xf6L@\xbe!\x8e\xebGZO@&\xa9\x18\x1d\xb2\xf0P@>*S\x80)^R@\x9e;r&PFT@\xc1vQ\xc7*>X@\xfb*\xdf>\x98\x08z@\x9do\xb9,26\x17@\xdd\xc7[\xba\xfe8\x17@\xd2\xea7\x13O\xba\x1d@b\xc2\x08\xb4G\xd0"@\x0e\r~]1P\'@\x91\xbb\xd5\xca%W,@\x9d2?\xfa1\xf20@\xc2\xfd\xd5\xad\xe4\xfb3@\x0c#\xa6\x02cH7@^\x05\x9d-\x12\xd7:@O\xdak\x19\x18\xa7>@A2f\xa0\xde[A@\x0ba\xcf8^\x84C@6Bfh\xbe\xcdE@8e\x8b\xe2\xb7:H@\x8dA,\xf9\xbb\xd2J@\xd4W\xee\xb9\xdc\xa8M@\xb2\x13(\xcbZxP@\xcc\xf5\x08]\xa1\xa8R@)\x8c\xf0-#\x05W@\xc8\xf4\x07\xa5e\xc9~@\xfc\xfa,\xe9\xe9\xb2\x05@H\xc5quJ?\x08@\x96\x95\xcb\xe3\xdcZ\x10@\xabL_\xb2m\x94\x15@;\xde\xaa\xa5H\xbb\x1b@\x80V\xf2\xaezl!@\xf1\x8f\xa76\xab}%@[\xdf\x16\x0b\x81\x18*@\xddRN\xd50D/@\x8c\xdbL\xfe\xe4\x832@\xb3\x854"2\xb55@\x90\xa5)\xb1\xeb99@\x0c\xde\x81\xe1\xa7\x16=@\x05\xa0\xd4\xa2\xe7\xa8@@\xac"u\xaf\xee\xfaB@CW\x16bD\x8bE@a\xdd6\x1e\xf8nH@t\x94\x04\x0b3\xdaK@\xa7W\x86\xfax7P@N2\xfcU\xf5\xa4T@Q\x04\x1fE~\x1b\x82@\xe1\xb9d\xa3Ud\xf0?|\xcb\x10`\x19\xab\xf4?,R\xe7\x90\x8f\xa4\xfd?\xd1nt\xb4\xc8\x8c\x04@\xcf\xf5\xc9\x95p\x97\x0b@\x89VM\xe3[\x0c\x12@k \x10,t\x1e\x17@Y\x9f3X\xee\x19\x1d@\t^\x90\xa5%\x0c"@=\xdb\r\xd2\\\x1a&@\x1fUj*?\xc6*@l\xde\xb72\x04\x100@\x04N/\x7f\x19\x1d3@m@\xbc\xd5\xb0\x956@dJJM\x19\x89:@^\x18\xcc\xe0\x02\x0f?@\x19+\x8b\x9dX)B@\xd5\xb5&@YZE@CS/_\xe8\xa7I@\x0c\x005LH\xdcP@\x82L\n\xb4(3\x85@A\xfb\xb0\x0cF\x11\xcf?\x90R\xe0iZg\xd6?\xd4h\xa2\x83NS\xe1?\x15\xc3p4\x89\x94\xe9?\xc67\xc8g?-\xf2?\xea~\xc8\xa8q\x14\xf9?\xfb\xc4\x93f\xf4\xe6\x00@B\xca=\xb3]Z\x06@H\xeb>az\x19\r@*\xcb\x8a\xf9\x11\xb1\x12@\x14w\xe6\xfdm\xbe\x17@\x94\xd6\xc1}\x93\xde\x1d@\xf3\'\xbb>e\xa2"@\x07\x8f\xeam2\x18\'@$\x01\xfdo\x93y,@\x90\x18\x8f\xa2\xa4\x7f1@6\x12\xc1\t\xe6\x805@\xef\xfff\xc4d\x93:@\xfe\'\x89n\xa2\xc3@@\x00\x08\x19U\xd9\xefF@\r\x1d\xbd\x19\xbb\x9d\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S';}\xdf5\x8c\x86\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'$\x13\xb3\xaa\xf3\x8f\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x80Q@'
tbsba.