(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x91\xcc\xec\x7f\x0cb\xe0@\x1a\x88\x81y"\x93\xa2@\xee|J\xa8\x94\xd4\x92@s</\xec:\x15\x88@\xec\x16\x98\x11v\xbe\x80@m\xfd\'\xf3\xf98x@\xa6\x04\xdf\x9d\xfb\xe1q@\x8dT\xeb//\xaej@Aw7\xf5\x92\xfcc@\x87\x9a\xb8I\n\xf1]@\xb9\xf2\x92\xe69ZV@A\xee\x12\xa7\x7f\x93P@\'T\xc6S\xfdYH@\xd9-\xb8\xb6\x95\xa9A@\xa9\x8a1 \xa259@d\xb3D\xf4o\x9f1@Q\x7f\x06J\x11\xfe\'@\x85\x86\x1by\xc0\x8a\x1f@y\xd6\x02"\xff\xc4\x13@/ZU\x92\x992\x07@\x06\x1f\xf1(I\xe9\xfa?\xb7\xea\xf3};_\xd0@\x8d`mXb\xdb\x87@\x99\x05\x03\xe96k\x81@\xf1\xb5,\xf5Q0|@r%\x99\x06Yew@\xff\x93nz\xcf\x8bs@\x88S5\x0c Rp@\xb2qh\xc5\xd7$k@/N\x8f\x860nf@\xf6y\x1c\xdaVcb@\xa8\x0e\xf7f\xa0\xdc]@\x99\x06$\x8a,\xfcW@\xf8k\xdc1\xd4\x05S@\xf2\xe1|\x91\x9f\xbbM@mY\xb0\xf6&\xd6F@\xdab\xe6:\xbd-A@9\xcd\xdc\xb7\xdb19@P}\x16c5\xe41@\xfec\xc8/+_(@\x8c\x11\xbd\xd6@\x7f\x1f@\xbc\x1f\x7fc6X\x15@W-PB\xc8J\xba@\xe6\x95\x8f\x9c:\xce\x81@\xfd\x9a\xe86g\xd6z@\x96\xea\xe3p\xad\x91v@\xdeb\x15\x1e\xc4\x84s@\xff\xe0\n\xb6\xcf\x02q@VKo\xcc\xa1\xa6m@!\xd0\xb3)\x83\xbei@a\xc59P\xc07f@G\xddq\n\x1f\x07c@\xf9\xfd\xbf\x13\xf6%`@\xd4\x16\xfe\xbc\xed\x1f[@\xc7\x95.*\x98\x82V@\xb7#\n\xca\xdblR@\x10;\xeeg%\xafM@\x94#\xaa\'\xabvG@\x80\xa5?1\xe5 B@6\x99\xc81m<;@G`<\xa2\x8b\xc03@v\xee\xb6\x9b\xae\x8a+@ \xf9\x96}\xffY%@\x8c\xc5\x85\xa6\x06D\xac@\x99\xceF\x9cq\x85|@\xe2\xd7\xbb\xe8\x99 v@\xc3>=\xc9P\x16s@A\x12\xc6\xd9u\xecp@_B\x99\xb3\xb9?n@\x0fWm\xc4\xd0\x0bk@\xec\x1c~\xbbe\x1bh@?\x01\xd7\x11\xcf_e@\xed*\xc0\x84\x99\xd2b@\xa9\xe0c\xc0\x0eq`@\xa8!\xee\xd9\xb9t\\@`\xd2\xb0\xad\xa2\\X@$@J\x8e\xfc\x99T@P\xd7Ae\xce,Q@\x104\xbeN\x86)L@\x08\x8b\ng3\xa2F@\xad\x87#R\xc9\xc1A@c\x8f=\xbcc\x11;@\xc3\x8a9\x0ff\x144@|\x84\x98\xdeN\x8c1@\xf4SX,\xb4\x01\xa1@\x9f\x1c\xdb\xfa\x9c\x12w@\xf5\xfaW\x99\xbdsr@\xdbr\xdc\xef\xe1Lp@\xfa\xea8\xbb\xf2\x8am@\xbf\xcd_\xbd\xd6\xf6j@\x8a\x0f6jH\x9eh@0\xc6\xd1\x92\xdbhf@(=\xe7:\x9bLd@+~<\x03\xd6Eb@\xc2\xdd\xd8l\xc9S`@\xba\xcc\xd6\xb7P\xee\\@\xeb\xa9\xc9\xbe\x90bY@\xf6\xf6\xc6\xb5y\x07V@\xbf`\x06\xc2J\xe0R@\x05#\xd0\xf64\xe0O@>\x0c`\x16\xb6sJ@\xb6\xea\x0b\xb0\x9d\x81E@\x18R\r\xbaw\x15A@\xb8\xd0\x87\xe3\xe3\xb7:@\xda\x12\x81p\xe6\x10:@R\'\xa5\xe4\x9f\xa6\x95@\xdc\x91\x1f\xf6\x10\x9cr@\xdd\xcc\xe2]\xb3\xb4n@\xd8\x12\xc8\xa02\xc6k@~%\xe7\xd3\x9a\xb4i@\x1c\xe1\xac\xab\x19\xefg@N\xb7\x0f\x11\x86Gf@\xe3\xf4_\xd9\x7f\xacd@\xfb\x8c\xcc\x95m\x17c@\x8aq\x94\xb4`\x86a@\xa5\xb4\x93\xf3g\xf3_@\x8c\xd6\xb6\xc0\x9f\xe5\\@GzW\x17\x81\xe7Y@u!\xe6,\x82\xfdV@\x9d\x1f3.b,T@N7\xdas\xf0xQ@G\x1c\xbd\x9cg\xd0M@\xd6\x90\xab\xbdg\x00I@\xef/\x12z\xe3\x96D@\xe9\xe9\xb2\xb5\xba\xdd@@k\x9a\x96;\xb8BB@\xf5\x0cdvhn\x8c@\x93\x0b\x9b\xaf\xcd\xccm@\xdc\x82\xf0w\\_i@\xf1/\x1b\xb0\x93\x80g@\xdb\xf9\x0eVe6f@\xb3\xa6\x08\x9c/\x17e@k\xe0\x9dS\x82\x01d@t\xc6\x95\xdf\x08\xe9b@\xe4\xa0\xeea_\xc9a@\x84\x1a\x88\xc0\x92\xa1`@W\x99 V\xf4\xe4^@\xb8\xa4\xa0\xfcW{\\@\xde\xd7tv\xbf\nZ@YdU\xc9\xef\x97W@\x15 \x9d\xdb\x1d(U@=\xcb\x9d-\xcd\xc0R@\xbc\xfb\x9b\xb9!hP@\x91w\xa4\x9f5LL@\r\xfds\x86u\x13H@#\x93\xb9\x11\xcc\x92D@\x9d\x1e\xb2y\xa8\xa5H@r\xdeH\xb0\x01\xfd\x82@\xf4\xc8\x11\x94\xce\xa1g@\x18\xc2\xfc|\xdd\xc5d@\xf8%\x93(\x98\xb5c@\t0\x1a\n!\x06c@\x1b\xcb%\xc1Lkb@ \x13\xac-\x00\xcda@\xc6\xf3K\xc8a"a@\x91\xc6_\x91^h`@=\xad\x9a\x95\xd4<_@\xbe\xc6\xe1\xf7\xb5\x8a]@\xfa\x81\xe0\xb24\xbd[@\x9a\xb2\xc0\xeeA\xd8Y@\'\x8b;\xd7?\xe0W@\xdb\xf0\xa8\x90\x1b\xdaU@\xac\xc2\x1c\xd7U\xcbS@\x9c\xbb\xa8[\x86\xbaQ@_\x97s\xc5KbO@\xc9b\xd2_\xb5\x85K@\xa3\xd2\xb3\xee?vH@=\xf7ZL\xc73P@\xc7\x13\x14\xa7\xd7\x91y@!\x0ci\xa5o\x87b@\xf7H\x96\xf3b\xd2`@\xab\xe7\x04\xf1\x9fZ`@\xcc.x{\xe3\x1f`@\x8a$6l\xb8\xd7_@\x03_\xe7\xd1VZ_@$\x1cme\x9a\xba^@\xef@\xce\x0c\xc0\xf3]@[\x08t\xde\xb9\x04]@\x88\xc6!\x08\x85\xee[@\x99\xf3\xd1e-\xb3Z@\xb2\x93\xa9n\x98UY@U\xba\x96\x08M\xd9W@\xa8\x06\x82\xdfnBV@z\xbaE\xd9\xfc\x95T@^.\xb4\xef\x8f\xdaR@)\xf0O9\xd4\x1aQ@\nz*"\xf2\xdeN@\xb7\xebKD\x9azL@\xd2\x91\x0fL[\xe1T@\x8d\xb8\xe5s\xbb>q@\xe8W#\x82\x10\xac\\@\x8bL|\x9e\x00\xe6Z@\x8d\xfd\xec\xc3$\xcfZ@y=wt\xd5\x02[@\x83\xa7x5\xa34[@\x8a\\\xf4r\x82K[@Ph\x9b"\x85=[@.a\xfd\xd7\x86\x06[@\x88.\x0f\xfd\x18\xa5Z@y\x99\x10%3\x19Z@\xed9h\xaa\xdccY@\x06(\xa7%\xae\x86X@\xaed"\x99\x0c\x84W@r\xb9\xe3\xda\t_V@"\xe4\x7f\xcb\xd7\x1bU@\xd5\xf7\xcf\xce\xcf\xc0S@~[\xabX\xbcYR@Zn\xf0\x1c\xed\x04Q@y\x80\x88$\rEP@\x84\x9b\r\x16\xf2zZ@\xe8\xd9\xc4\\t0g@\xff\x97P-\xc4\xd0U@2u\xa5m 0U@xO5\x98\xbd\xaaU@g\xee\xbb\xa0\x98QV@#\xac\xc9\xaf@\xf0V@UZ\x1e*\xb5tW@l\x98\xe9{\x1e\xd7W@\xac\xc9Z\xc6\x8f\x13X@\x0f0\x15\xd2\x0e(X@C\xb7_\xa6\x86\x13X@\xd0\x8e$\xb2\xe2\xd5W@^\x96\x1b\x88qoW@\xa3\x90sE]\xe1V@x\x8a\x87A\x92-V@\xb9\xd7\x0c\xc3[WU@x)\x8aO\xc0dT@Q%\xb8\x8f\xbbbS@?V\xa5\t\xebuR@\xc6.|\x873CR@?\xe7H3r\x91`@\xda]\x0b}\x15\xdb^@\xb9S\x9d\x02XUP@\x12\x02\x980SkP@S \x00(\xed;Q@O>"\xd0p(R@!\'\xf4/\xff\x0cS@F\xa6\x8a\xc5u\xdcS@4e]\xe6b\x90T@\xed&\xc6L\xe9$U@\xf2p0?\x85\x97U@&\x87.\xbeG\xe6U@O\xee\x87Z\x0f\x10V@\xb0\njv\x15\x14V@\xb5\xc6\x88\x81]\xf2U@\xe7\xe7C\xc6\xc8\xabU@\xf3\x17\xe4\x89\xd1BU@\xaa\x9a\x9b\x12G\xbdT@[\n\x03\xfd\x97)T@\x04\xd3\x05N\x91\xb3S@\x8b\xaaB #\'T@\x02:8\x04E~d@\r\xc3j\xe0\x827T@}\'\xcd)\xc1\xf4G@\x07%\x93k\x99\xf2H@\xcb\xd0\r\xf3@\xe6J@?\x1c\xf4U;\x02M@\x8c\xf0\xdc,?\x16O@uCL\xc2\x8d\x87P@\xd75~T\x0eqQ@\xd9\xedcI\xe6CR@T{\xd4\xe44\xfdR@\xc2\xdd)8\x85\x9aS@1h\xd60\xe3\x19T@5)\x06\xad\xc4yT@\x89-\xb5\xe8D\xb9T@\x83\xff\x07Qy\xd8T@ \x14$\xd3G\xd9T@\xf7@\t\t\x89\xc1T@\xd2\x1d\x04cx\xa1T@\'O\x8eN\xdb\xacT@i14qH\xdaU@\xb2\x1b\x1c\xf7\xe6\x17i@r\x1aD7\xdb\xeeI@\xaa\xea\xdcY\x01 A@\x9b\xe2\xba\x06\xed\x7fB@Y*\xea\xe3}\x83D@\x90\x9e\xc8\x97\x17\xaaF@\xdbQ\xf1i\x13\xd4H@\xc3I\xa5\xdb\xa4\xf3J@\xaf\xdb\xc9[\x1a\x00M@\xe2e\x89\xf4\xa6\xf2N@\x11r\xd6\x1d\xb2bP@:L\xd5-\x8b9Q@\xa1\xc7\xf4\xd6w\xfbQ@>hp\x1e\x88\xa6R@&\xd9U\x1dO9S@@\x02|\xf2o\xb3S@H\xfb\xfd/\x94\x16T@K\xd7\xc9u\xf6hT@\xbe1\xbc\x05\xff\xbcT@Ojj\xd2\xf3NU@[GN\x99\xfaAW@~\xa4\xe3V\xfasn@\xa03Y\xe0\x9d\'@@]E\xd6\x0c\xf7\xb67@f\x1c\x0c`L\x9f:@\x02G/xkg>@ `U\xb0\xb2:A@j\xd0\\\xf6\xc3PC@+\xbd\xf7\x82nlE@\xfd\x14\x97\x88\r\x87G@\x90a\xfb\x8e\xf6\x9aI@\x00\xaeD,\xd2\xa2K@4\xf7\x18\x96\xc4\x99M@Qb\xdf\x86\x04{O@:k\xa7\xecS\xa1P@\xf2^#\xbd\xd4vQ@k\xb7\x95\x03\x9f=R@\xb1\xd3*\xc6\x86\xf7R@&f\xaa\xce\x88\xabS@\x02\xbe\x16\r\x88nT@\xfc\xfc:\xc8Z\x85U@\xc3~\xe1\x83\xea>X@,\xc5\xb4\x9e\x01Ur@\xed\x05\xdfK\xdaV3@\x08\x1d\x0eZ\xc1\x84/@S\x1b\xc7(\xa8m2@\x8f\xd5)\xc4\x0e\xb85@\xb1~\xce\x033K9@\x98\xbc\x9b\x0e\'\x10=@\xdf\xa2\x9fz\x96}@@\x7f\xd2\xda\x7f\xa7\x81B@\xc5\xbaa\xfc.\x90D@y\xdbGj\x13\xa5F@\x91P\xc3\x1d{\xbcH@\xc3\xc8"{\x87\xd2J@\xf1\xc2\xa1|\x04\xe4L@p3\xa2\x8b\xa7\xeeN@\xc9\x14\x04\x856yP@3J\x82]\x10zQ@\xbf\xfe\x07\x1b\xf4\x81R@Br,CZ\xa8S@o\x02\x92-\xf79U@f\xdf`\xe1\xa6\xacX@\xc1\x1d\xf1\xaf\xcf\xe9u@\x10\xc9D\x8c\xc5\xe4%@\xaf\xbe\x9a\x0b4\xd2#@U\xf8\x0e\x05\xbb8(@;\x1f\xe3K\x1b\x8a-@I\x15\xca\x00\x81\xb71@\x90 \xaa1\xa9\xe84@\xfe\x86\xd2\xe8\xeeR8@\x80&\x8f6\xd5\xf1;@\x03\x19\xb8\xb1\xf8\xc0?@\x07\xd4\n \xd9\xddA@4\x81c\x9a\xb5\xeeC@\x13\xdd\xb1=\xd7\x10F@\xf1\x99\x03vtBH@\xddM\xd9\xb6\xc3\x82J@\xd2E,\x9aJ\xd3L@6\xab\x11^\xa5:O@\x94\xa6\x7f\x01\xc4\xe5P@\xb2\xbb\xe9\xaf\xc7\\R@Y\xe4\xf3\xaf\x1dUT@\xfd\x97\x00\xa0\x16aX@\x07\xdd\xbb\xc1k\x06z@\x0e!T`\xf2\xd7\x16@\xfa8 \x8b\xd0\x0b\x17@v\xe3D\x92q\x90\x1d@UR\xc7 \x05\xba"@\xb9E\xe3\xa1\x7f7\'@\xc4]N\xc5\x06;,@%~8\x86\xd9\xe10@\xd5\xf2\x14C\x9e\xe83@\xa0]\xf3$\x8617@\xa9\xb6\xa95\x0c\xbc:@:\xd7\x80\x80\x87\x87>@\xea;\xc5\xd1\xdaIA@\x0be\x8bU~pC@\xe0wwO\xf6\xb8E@\x95M\x11G\xdd&H@\x0cp\xddT\x02\xc3J@\xfai\xf8\xb2\x8f\xa2M@\x7f\x9a8\x8a ~P@\x11)\xa3\xaaq\xbdR@\xb8\xaak\xf6\xcb+W@\xcc\x15)\x89^\xba~@Z\x17\xab$M\xfa\x04@\xfdL\xdd\xd2\xf7\xba\x07@\xa1\x14&\x03]\x15\x10@7\x84;YMI\x15@\xfaq}7\xd3j\x1b@w\xbc\x8c\x04\xf4A!@o\x0f\xf2k@Q%@a/|7\x9c\xea)@+c9\xc8B\x15/@\xa4\x0f\xe0\x12>l2@\xf5&\x07\xba\xc8\x9d5@\xde\xec\xc3\xca\x8d#9@_\xc1r\xc3\x9a\x02=@\xdb\x92\xbf}\x1f\xa1@@\x1d\xe4B2.\xf7B@\xb5\xce\xad\xf5t\x8eE@\xc0\xa2\x10\x10\xcb}H@pPE\xc4\x0e\xfcK@\x01\xc8o65WP@P\xa3\xfc\xe2\xd8\xd4T@r\xbe-\\\xba\x0b\x82@\xcf\xa5\xcc\x86\r\xce\xee?\xce\xcc9\xad\'\xc2\xf3?V\x9fF\x91\xce\x92\xfc?_\xe8\x8cS@\xed\x03@\xa8\xac\x1e\xe4g\xe2\n@}\xe7\xa4%v\xa8\x11@\xd7]\x84 A\xb3\x16@\\C\x14\x88I\xaa\x1c@\xc5\x9d0^\xf8\xd3!@\xc7\xda\x87\xd1P\xe4%@JA\x92\x07t\x95*@BO\x18\xb0\xa9\xf8/@\x9a\xe9\xb8\x93\xd3\x103@\x87\x0f\xed\xf9t\x946@\xa6O\xf1\x05\xd8\x97:@\xd4x\xc7o\x9f4?@(n:\xc9|LB@\xb9c`\xab\xd6\x94E@\xacnq\xe5\xfa\x02J@y\xef\xff\xbcx\x1aQ@\x15[\xe4t\xfc\x19\x85@\xc2\xcbxA\xee\xed\xcb?\x155\xf8\xa5\xed\x9a\xd4?\x83\x9dw8\xee!\xe0?\x9aQ%Dw\x0b\xe8?\x13\x1e~4\xf48\xf1?<\x04\x01\xd6P\xee\xf7?\xe3\\d\xa2 ;\x00@t\xdeo-\x94\x97\x05@\x94j\xd3\xaa\xc4C\x0c@\xad\xd1.SV@\x12@y6\x01\x80kM\x17@[*\xba$\xa5u\x1d@\x81\x14>\x00\xf9w"@\xbc\x06\x10\x94M\x00\'@\x9c$\xec\x0c\x08\x80,@\xa6\x03\xda\xb86\x9a1@\x81\xc5\x9en\x05\xbe5@\x93:k\x9d.\x02;@\x1bUy\xb4,\x1dA@\t\xce\xc4v7nG@M\x80\x7fB\xb6h\x8d@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'^\xd0\x90\xcfp\x8a\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x12\xa0\xb9\x91\x90\x80\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\x15\xcb\x97~\xe2\x1a\xd3?'
tRp53
ag28
(g23
S'\xb0\x0eY`S\xc4\xe5?'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x05g\xbb\x19\xc2r\xe9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x12\xa0\xb9\x91\x90\x80\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'O\xd8\xc5\x9c\xaa\xda\xc4@'
tRp66
ag28
(g23
S'\x92B\xbc\x11\xc8\xc1\x8a@'
tRp67
asg40
I00
sg41
g28
(g23
S'`\x16\xaf"\xa2\x97\x85@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'q\xbe{"d\xbeB?'
tRp71
aa(lp72
g28
(g23
S'U\xd6\xd9\x11\x1d\r2?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\xcf\xd0\x90\xcfp\x8a\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cmm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'^\xd0\x90\xcfp\xae\xa4@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00@P@'
tbsba.