(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'zZ\xb8\xa2\x1a\xcc\xd9@\xaf\x15\x83e\x9b\x12\xa3@\xbfr\xda\x9aA\x9d\x92@\x00::\xb4\x89\x81\x87@\xe4\xae2\x9e\\P\x80@\x100\xf7\xa6\x9a\xafw@Kc\xcc\x81\xff\x99q@\xfer\x96w\xf0yj@\x04\xfa\x96\xcd\xef\x03d@\xdd\xf6e3\xd9F^@/\\-k\xcf\xd4V@\xf2^\xe6\xd9\x91\x1bQ@\xda.\xdb\xb2\xddfI@\xca\x05}0\xd1\xa0B@\xcf\xcb\xe3\xf2\xe8\xe4:@xrO\xffD\x073@\xb3x\x8a\xc3\xed=*@\xa8v3\xf7\x87~!@\xd0\x1d\xb9!YH\x16@H\x11\xfd"\x98\xa9\n@\xd7d\x89\xb5L\xcb\xff?3\xc6\x8c\xcc\xcc\\\xd0@/\x8e\x9f<{K\x87@V\x973\x03\xe7\xe4\x80@\xe4\xfd\x84\x1f-b{@u+\';\xf6\xcev@\x98\xab\x83\xbc\xb2"s@\xb0\xc4/%\xc9\x0cp@\x93GJ\xf0\xa8\xd1j@\x85K\x90i(Ef@\xb9j\xb3\xc9oYb@\x86\xee\xeaF\x0e\xf5]@\xe2Zn\xa4\x1a2X@\xa8U)(\x87MS@\xc4j\x8f\x14&\\N@\xf4\x01\xfav\xc3yG@\x83\xd7\xbf\xfe\x15\xcaA@\x14\x07\xa7\x08\x8dM:@\x1b\xfaT\xd3\xb0\xd92@\xa8I\xac+\x85\xf4)@0\x88\xd2\xc9\xa7\x00!@$a\x89\x05\x1f{\x17@\xa6R\n.IY\xba@9\x10\x17\xf2\x9c\xbe\x81@Z#[}\xf2\xa2z@\xf8\x94\xf5\x02\x8fiv@\xb6\x12\x8e\xe9\x06gs@j\x9b\xb5\xfe\xc0\xecp@\x8aM\x95\x05#\x86m@}Az\x94e\xa7i@\xcc#\xa5\x1c\xad(f@\xed\xdb\x98\xc1+\xffb@\x06\x98@\x9ce$`@[-;\x9d\xf8\'[@\x0bm\x1f\xbc"\x94V@+\xe5\x80:\t\x86R@\xc2\x06\xa3g\xd3\xecM@\xbb\x9d`\xb3\x9b\xbbG@`K\x16#\x14iB@\xbc\xf1l\x0e\xc7\xcb;@E\x99q\x8c\xa5H4@\x91\'\xf7&s\x87,@zTO\xcaw`&@\xfe\xa7s\xceV>\xac@\x8cK*;\x1a\xa6|@5\x91{\x1f\xdd/v@Z,\x0b\xdb\xa0\'s@\xa1\x87-\xc9\xe7\xfdp@\x17\xf8\xdd5*^n@\x8dd\xc3`l#k@\x15\xc8\x06:\xad+h@2\xf9\xea\xc7oie@\xbfWJS\xdb\xd6b@\xd0*0\xed}q`@h\x8b\xb6\x9f\xf9p\\@s\x05(\xd6\x03WX@\xaaq\x1a2\xb9\x94T@wu\t\xc4\x8c)Q@\xeb\xd2\xae\xf8!)L@\xfc\x19\x8fO\xeb\xa8F@\x89\xed\xae\xc6\xae\xcfA@\xf1I\xd8;\xbf:;@\xf2:\xe2\xc9\xddL4@\xc4\x96\x01q\xb4\xdb1@0>\xdfD!\xf3\xa0@\xf4E\x1eV\x829w@\x93Au\x87\xd3\x90r@\xec\xc2\xc9\xad\xf9kp@\xfa\xee\x99Y\xe2\xc7m@e\xa0.\'O-k@+\xdd|\xddO\xcbh@L1O\xc2S\x8bf@\x17RR\xe3\xaddd@\xe36\x1bZ{Tb@\xb5\xf3\xfb\x9brZ`@\x9b\x96\x957\x02\xef\\@)\xc6hg\rZY@\x90\xa0 \xff\t\xf9U@^\x0c6\xc8\xe0\xceR@o\xf2f\x86q\xbcO@\x0bH\xa6\xab\rSJ@`\xbc\x9eo)gE@G\x11\xd8\x80\xc0\x03A@\x05\xa1\xbbu\x93\xad:@6(B\xa9Z\x1c:@\xd3"4\xc4\xd2\x89\x95@\xf3\xb5\xc5P\x1d\xbar@C\xbe\x9a\xa7\x0f\xe9n@\x8cMyMS\x01l@b1[3\x18\xf1i@v\xfb\xc9\xde\xc2\'h@\xfb\xfd\x0c\x9f\xffxf@\x96\x1f]\x0c\x00\xd5d@\x80\xe4i\x0eR6c@\xf0\xde\xb3;\xdc\x9ba@sU\xb4\xb7\x7f\x06`@\x87\x80\xa9c\x1c\xf0\\@M\xe5/|{\xe5Y@}\\\xfc\x18\xd3\xf1V@wR\xd9\xaf\xdf\x19T@\xedO4*PbQ@\x1aE\x0c\x16\xe7\x9fM@\xd0Knd\'\xd1H@L\xc7\x93\x8cFmD@\xc7\xd8\x9cFG\xc0@@7\xbe\x84\x83\xba\'B@\x12Z\x044{>\x8c@\xb4EjL\xa7\xf3m@\xa6\xcf\xa7\x17\xde\x85i@\x17\xb2\x08s\xd2\xafg@Y\x8d\x08\x14\x9aif@#\xce\xa4\x8d\xafIe@A.\xdf*\xfc/d@1\x81\x07\x1f`\x11c@\xd8\x80\xb06d\xeaa@\xe5\xca\x9a2\xd2\xba`@\x0c\xf3[\x7f\xf2\x07_@w\x82\'p\xd1\x8f\\@\xf5\x99^\xc3\x1e\x12Z@,\x9f\xf2P\x16\x94W@\xdcM\xae\r&\x1bU@\xab\xf29\x1a\xf1\xacR@<\xbb\xfao\xa5OP@\xa0\x01\xba@\x8f\x16L@\x81\x1a\x0c\xd07\xdeG@\xden\xc9\xac\x8dfD@\x83\x85\xb0\x80SnH@\xd7\xd0\x1f\\\xa4\xd7\x82@\x8d\xc3b\tT\xb7g@\xfc\x11\x08\xfc\xe3\xded@\xab%#\xdb\x05\xd8c@\xa1\x1c\x9b\x9f$.c@M\xfb\xe9\r\x08\x95b@\xad\tY8{\xf5a@g\x12\x9bA~Ga@\x1au\xd8\xce\xab\x88`@&uD\x14\x18r_@Q?\x19;\xab\xb3]@G\xcf\xec\x99\xbb\xd9[@y\xa5\xe6K\xb2\xe8Y@ppv\xcdp\xe5W@M\xaf\x8b\xa6;\xd5U@d\x94\x0c\x89\xd7\xbdS@w\xcc\xeb\xd8\x11\xa6Q@\xe9`\x14\x07;/O@\xa6\x9cQ\xcbbMK@\xc6\x92\xea\xe7\xcfBH@\xd3C\xe5\xf8"\x0cP@^\xb0Z\xac\xc5Yy@\x9d\x85D\xd2\xce\x90b@\xf4\xf8\xf2\x0f\xaf\xe0`@f\xaf/3\xe9q`@\xb2\xf2\xdf7a=`@\xc2C\x9aP\x94\x0c`@-\xd8\x1d\xaaX\x9d_@[o\xba\xa0_\xfb^@$\xe6R\xfea/^@\xaa\xc3\x9f\xb8\x1c9]@\x85\xea\xd6 $\x1a\\@:\xd1\xc9\xf8\x16\xd5Z@\x87W\x06\xa8RmY@\xde\x10\x86#\xc5\xe6W@K\xef\xea3\xeeEV@\xba\x8d\xf7\x9a\x1a\x90T@\xfb$\xc7,+\xccR@\xb9\xc3\xc6X%\x05Q@\x8c\xa0_%\x17\xa9N@\x10^k\x1d\xa7EL@\x17\xdbp\xcb\x9b\xafT@qN#e\x14\x16q@\x1a\xc6S\xc6\xa0\xaf\\@v\xf7`<I\xf3Z@C\xa1}\x86!\xecZ@\x80\xd6\xc4\x1a\xe0+[@:\r\xffQ\x82e[@\x18)\x0c\xc9\x82\x80[@\x96T\x14x\x8bs[@0\x93)\xae\xfe:[@#\xa48\x87\xdc\xd5Z@\xc3\x8aC;\x90DZ@\xf0\x06\x90\xd1c\x88Y@\x96\xb1.,Z\xa3X@W\x81A\x8b\x17\x98W@{\xfc1\x96\xf9iV@QdN\x9ct\x1dU@\xde\xe6{\r%\xb9S@>\x16\x82\xc16IR@\x05\xd3\xe8\x80\xfe\xecP@\xdd\x90a=\xfc+P@>\x1aD\xfa\xe2@Z@\x85$F\xf2\xbd\xf7f@J\x01}/j\xccU@w\xfbp\x07\x933U@-i\x0e(\xc8\xbaU@\xfa{]K>lV@\xa7\x18\x99\xe4\xd2\x12W@J\xf2\x1a\xe8\xa9\x9cW@%"\xe6\xf6)\x02X@\xa9z\xaa\x82\xa3?X@=\x9a`n?SX@R0\x08Z6<X@}\t\xe1iv\xfaW@\xfdH\x91h\x98\x8eW@*\xdbW\x81\xdd\xf9V@\xb2\x9f\xdf\x13^>V@\xb5\x922\x8e\x8c_U@\xce\x9b~\xb9\x9bcT@q_\xa9&\xdcWS@\x8cedB\x11bR@\xf43\xb9\xbeG-R@vD\xfb\xd3Pq`@\xf7\xfa\x963\xd3\x90^@\n\x88\x99.\xadMP@v\xec$L\x0biP@\x96\x9e\x99]\x08CQ@\x1c^^\x06)8R@\xa8!q\x95\xde#S@\xe8\xb3`%\xf4\xf8S@\xc3/`\x9a\xfe\xb0T@!P~\x9a,HU@\xd0\xd3\x87\xa9\xed\xbbU@\x0c\x16\xb6\xc0s\nV@\xdfx\x10n~2V@@)\xa7\xd9a3V@\x82\xec\xe5\x15\x18\rV@\xa0\xc6\xba\x8a\x86\xc0U@\x94\xe3\x1bq)PU@\xd9\xaeW\xd3\xd8\xc1T@mH\xd9C;$T@\xea`o\rU\xa4S@\x00\xfb\xda\x19\xbe\x15T@\x88\xb4\xbb\x04x\\d@\x0f\xbc\x9ag\x98\nT@qs\xc5\x89\x9f\xe5G@\n)\xe7c`\xe9H@V\x04\x8fB\xb8\xe9J@5\xfd\xb3\x12z\x12M@p\x1cj\xb0%2O@\x15\xcf\xe4\x9a\x9a\x9aP@}\x1f\x81\x10d\x88Q@l=\xec\xd1\xa2^R@\x80^`oU\x1aS@\x9b\xb5\xe3\x88\xfa\xb8S@\xf1-h\xb5w8T@\xd7P\xbda+\x97T@\x80\x8c\x0b\xfb\x0f\xd4T@\x8c\xb0\xf5V\x17\xefT@\xe9d\x1e\x9d\x00\xeaT@\xcd \x87\xbe\x82\xcaT@\xef\xd9\xe08\xea\xa0T@Rnk\xdc:\xa2T@o\x96+J_\xceU@\xac\x8e\'@s\xf6h@\xca\x84\x9f\x1fU\xbfI@\'KlU\x1c\x15A@] \x9c\xcf\xf2vB@\x02\xab\xb7\xad\x03\x82D@k_\x19$\x19\xb1F@v\x8b\xd1\xfe\x96\xe3H@\x8cv\xf3\xf8X\x0bK@\x14\x13bKp\x1fM@\xba\t\xf2\xe9\xd3\x18O@a>\xed\x15\xaexP@\x8etx\x1f\xb9QQ@\xad\xa0\xcd>\x03\x15R@\xbcm\x93\xb3_\xc0R@>)\xb2\xbe/RS@B>\xc0\xbe\xd2\xc9S@f\tOv\xa6(T@\xd8\x83\x81\xfe\x98tT@\xa0o\xd6\\\xf9\xbfT@\\\xf4\xfaBOHU@\xf1\x1a\xa1\xa1\xe9;W@;g^\xba\xb0Un@>b\xe7H%\x15@@\xf4By\x14V\xad7@6\xfc\xe1\x83 \x94:@\x0c\x02d\x92Yc>@I\x13.\x7fx=A@\x98\xda\x8bZ\xeeXC@Pi\xe5\x0bSzE@\x14\x93\x00~\xd0\x9aG@\x05\xf5\xa5\xfd\x81\xb4I@\xb6\xb9\x9a\x07\xe1\xc1K@\x11\x07d\x12\xa1\xbdM@\xc4\xc8\xf9H\xc2\xa2O@U\xa042b\xb6P@\'\x01Ay\x13\x8cQ@`9\xfcF\xb7QR@z\xae\xa8\x7f\xba\x08S@\xedH\xf4~\xa9\xb7S@-\x9f\x98z\'sT@\xbcI\xd8lR\x81U@\xe9\xde:\xf10>X@\xc6\xfd\x03\x04ZIr@O\xb2;p\xd7V3@v\xa9C\x89\x8e\x8a/@/\xc1\r\x8bql2@7\x06\xbc:\xcf\xb85@\x1b-\x1b\xe4\x13P9@\xf9.\x929\x80\x1a=@\x82l\x85l\n\x86@@42\x9a\xb9\xd5\x8dB@|]\xd6\xb6d\xa0D@U\x85\xa2\x01\x83\xb9F@\x9auD`\xfb\xd4H@\x13\xbd\x99\xf8\xbc\xeeJ@@\xd5S\x81\r\x03M@\x17.a\xb1\x1d\x0fO@\x8cp\xe6Q\x16\x89P@\xf4&\xdf\xe0\r\x88Q@\xfe\x91\x1d\xb1\x01\x8cR@\xf7\xbf@\x12\x10\xacS@\x1e}\xa2RB6U@/\xa7w\xf1\x8a\xafX@x\x91\xbb\x05$\xe4u@\xd0z\x99\xec6\r&@\xf0\x86\x15J\xd3\xec#@\xcdM\r6\x0eK(@\x1a\xa3~\x85\x83\x9b-@B\x9a\x8dW\x0b\xc11@\xc3N\xd8[\xe7\xf34@H\x9b\x9d\xf6\xae`8@J_\'0\xe2\x02<@\x8eT\x18$\x06\xd6?@\x84\x07=\x82\xae\xeaA@\xc4\x02\xbb\x82\xf7\xfdC@\xd0\xbe~\xb1t"F@>\x92\x98\x99\xfeUH@\xdd\x89&\xa9P\x97J@P\xe0R\xb5@\xe7L@t\x12\x85\x18\x82KO@s4\xa6*\xd9\xeaP@e\x0c\xcb\xf5U\\R@\xd6\xae\x82TdNT@\xf3\xb5\x99\xed7dX@\xe0\xac\xc6\xc4\xdd\tz@*\xbd\xecR\xfbE\x17@X\x9a\x84\x17\xcaZ\x17@\xa5\xbd\x8cPA\xd6\x1d@\xac\xce*Y\xdb\xdb"@\x94\x87`\xcb\xedX\'@\xc0\xb9B\x81?\\,@&4\xe9\xddu\xf20@r\xad\x9c\xb4b\xf93@4\x15\x96\xf1\xa1B7@XM!|\xa5\xcd:@\xce[\xb3\x1e\xab\x99>@3U8\x1f\x11SA@)f\x85%\x82yC@"\xa3\xf6a\x0e\xc1E@0g\xb3\xc7\xc1,H@\xa3\xccL\x9e\xa0\xc4J@>\xe5\xc5\xfe\xd9\x9cM@\xf3\xe9F\xdd\xc2uP@\xfb\xefP\xecH\xafR@\x1e\x1c\ti\xbc)W@G\x90\x977\xa0\xca~@\x94\xe5\x9e\x0b\x9c\xc3\x05@\x9b\xbdx\x9b\x12b\x08@\x15+I<\x9dj\x10@\xbc\x92)iz\xa2\x15@/\'\xc1\xa0\xb0\xc6\x1b@\x15\xa5r\xdc-p!@\x01W\x14\xbc\x8e~%@+c\x8f\xec\xb0\x15*@\xf0 \xd1\xd5\xbd</@\xf9\x8cr\xe3b}2@\xe9t\xe6Uy\xab5@\x9b\xae\xaa\xc4\xa3,9@j9\xcc\x19\xa3\x05=@\x19\xfaf\x9a\x96\x9e@@\xc4\xe1NZ$\xefB@z\x1a\x14\xbd\xd7~E@\x1dsH\x94\xc4cH@b&\xcfjf\xd4K@\xad>\x82\x16\xa9<P@1\xd6\x9cx\x1a\xc6T@\x99\xeb;\x00.\x1c\x82@\x84\x80\xc8\xcb\x85q\xf0?#\xa5\xd3\xc2\n\xc7\xf4?\x80n\xe4\xbc\xeb\xbf\xfd?\xfe\xd2\x11\xd3\xa1\x99\x04@\xdd\xa39\xd8/\xa2\x0b@\x8c\ng\x1c\xcc\x0f\x12@8\x15\xe1\xe5\xdc\x1e\x17@8N\x8bx\x07\x16\x1d@p\xb1\xc3\xd0Q\x07"@e\xe3\x06b\xe1\x11&@P\x01\xef\xaeP\xb9*@m\xff:6\xf4\x060@\x13\xb9\x7f\xa4\'\x113@\xea\x8fH\\\xc5\x866@\xdd\xcf5N\x80w:@\xb4b}s\xd0\xfb>@\xbeT\x10\xdaN B@S\xb6\xaf\xfa\'UE@\xd0k\xfa\xabi\xafI@\x94\x1dg\x88S\xf7P@-\xef\x00S\x0c4\x85@\x9a\xd4\xb8A\xbb(\xcf?\x8a1P\x9fS\x81\xd6?\xc4`\n\x03\xa9`\xe1?\x0c\x99\x94\xd0\x14\xa1\xe9?/i\xbe\x08\r2\xf2?,H\x9a\x02B\x16\xf9?l\xc4\xf0t^\xe5\x00@5\xd2\x85w\tU\x06@67x\x98\xe5\x0e\r@\x08\xc0\rMG\xa8\x12@\xd8\x88\x08\xb6+\xb1\x17@\xc2\xce\xff\x1d\xdb\xcb\x1d@RA\xd9\xcb\xdb\x95"@\xaa-\xb9.7\x08\'@\xa8Q\x81\xb1Of,@\xb5\xd2\xda\xe9\xebt1@\xbe\xe1ms\xafv5@;S\xd1\xc6\xcd\x8d:@\xa0qo\xc2\xdf\xc8@@rK\xd6*T\x13G@,\x8a\xf9\xfc\x1d\xd2\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'Lm\t\xc6\xf8{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xa0Z?\x15\x88\xf9\xef?'
tRp24
ag20
(g12
S'Lx\xa7\x03?\xbd\xb9?'
tRp25
ag20
(g12
S'.:T\xbe\x8c\xfe\x13@'
tRp26
ag20
(g12
S'/\x8d\x90\xc5\xe11\x04@'
tRp27
ag20
(g12
S'2-\x80A\xda\xdf\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g11
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g12
S'\x89\x0bK\xde*\x87\xd3@'
tRp135
sS'aic_score'
p136
g20
(g12
S'Lm\t\xc6\xf8\x8f\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x00G@\x00\x00\x00\x00\x00\x80F@'
tbsba.