(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\xfe\x96\x15\x08\x86\xf5@\t\xb4?\xb4\xe3\xc6\xa1@\x8e\xb1k\xe9\xc8\xe0\x92@\xefi\xcf\x95\xd0~\x88@z\xd2P\x8f)\x0b\x81@\xde_\xc3\xae\xef\x7fx@jT\x0e\r^\xe6q@\xa1\x89\x88Ho\\j@\x0bh\xb8\xd0\x7fuc@Tl\xc0\xf9\xd5\xb0\\@#\x7f\xf6\xd9\xca\x0fU@Bx\xad\x1d\x94\xb1N@d\x1d\xd4L5#F@\xdagpW\xcb\x82?@:\r\x8a\x9d\xde\x0c6@\xc6\xc0\xdd\xe6Y4.@\xd1*\x19\x00\xde\x1f$@\xf8\x14\x1a%c\xdc\x19@\xaaT\x8c\xa7\x88\x9f\x0f@\xb8X\x9b\xf1Z\x06\x02@xo\xbf/t\xff\xf3?\x18\xde\xf4\x14nX\xd0@\x1c\xb8\x0c\x1cJ}\x89@+\xbe\xe2\x13\t\x99\x82@z\xaf\x1a\x1aC\xd0}@\x08\xa31v\xbfxx@?\x0cm\xbe{6t@\xea\x8e\xf3\x1dm\xafp@\xbaJ|\x992ok@\xf7-\x90A\x94if@\xeae#\n\xd1)b@4X\x07\xb1A(]@g\xdb\xbc\xffs%W@v\x97\xef\x02\xf0#R@o&8\xc3\xed\x02L@{\xe7\xb2\xedw?E@\xff\xfb;\x8b\xf0\x8e?@oj=\xd8a\xd56@\x10C\xd34\xbd\xf8/@\xb3\xf6\x91\xb1\xf6p%@3`\x9a\x15\x0c4\x1b@\xf8\xd7\xed\t0\xde\x11@e\xa68p\xdf\x16\xba@\'\xb8\x12\xa4\x0e\xab\x82@\x0e@\x16\xe2\x9b\x14|@Az\\\x18&nw@\xc4\xaaQ\x1a0\x1bt@\xc8\xb78\xedDfq@\x8d\x05\xe3\x804"n@\xd7\x1f\xf6q\x00\x02j@V\t\xa0\xb8\xa5Qf@`*\x9b"\xa4\x02c@[\x03\x8cm\x01\x0c`@\x94\xdbgr_\xcfZ@\x06\xcb\xa0\xdc\xf3 V@f\xa5\x7f;V\x03R@(\rd\xc4\xe1\xdaL@\x93\x81\x0e\xc9U\xacF@\x03*h\xe3\xa8hA@\xfbD!i\x18\xfb9@\xc1\xe5\x15@\xe9\xb32@<%8b\xce\xd4)@A\xd7\xbe.\xd9\xa0#@&\x07\xd5/\xb7\x1b\xac@B >\xcf\x10k}@\xcb\xf1`\x04\xce\xb4v@\xbb\xec0Vpps@z\x89\x92z9"q@\xa9D\x99\x81\x18~n@l\x8a\xa3\x92E.k@\xc6\x86J\x1d\xc9,h@\xdf\xbc\xb3\x81\xf4fe@B\xb3\xb5\xe1\xbd\xd3b@\xec\x87YZ\xd3n`@2\xbd\xb8\x9d\xa4l\\@v\x0f\xd0\x81\xd1RX@\xf2+\xad8\x7f\x8fT@\xe1X\x88#C"Q@w\xfd\xa0\xb2\x17\x15L@\xb5Y{\xce\xf5\x8eF@\x99 \xfb\t\x1e\xb0A@\xe9\xe7tL\r\xf1:@\xb5E\xc7@\x89\xf13@\xa9|9\xdc\x9d=1@\r6\xa25\x9f\x01\xa1@R\\\xef\x83Y\x8fw@\x9a\x14\xab\x99c\xafr@\x1b\xd3I\x13\xf9^p@x\'\x11n6\x82m@x\x9d\x1c\x97\xfb\xd8j@\xbc\x87\xe0H\xdcyh@C\xc2\xc7\x83\x92Ff@g\xba\xdfZ\\1d@\x01\xe1MZ\xfd3b@\xe2\xd8\xa4\xf4\x05L`@\xca\xe8Q-\x14\xf2\\@_\x86\x8dLUwY@\x11\xc4\x1dJ+*V@\xbd\x12a\x0br\rS@=\x17b\xd13$P@\xac-``$\xe3J@,g \xe3K\xf2E@G\xfb\x9c\xe2\x0c\x82A@]R\x80*\x93{;@\xf0c\x14\xc3:\xb6:@r\xfa\x1a\xe2\x82\xcd\x95@\x7f\xce\x8cu\xc2\xe7r@\x1b\x01\x99n\xb8\xd9n@\xb4\xce/}?\xa6k@\xde\x06%\xe1\x83qi@P\xed7DE\x9eg@L\xe1g\xe2\x81\xf6e@I]\x06\x12\xc6cd@m]\x12\xe5\x08\xdcb@\xcbkv\xb9\xf6Za@\x92\xc9[\x07R\xbe_@\x17nZ\xdc\xac\xd1\\@3\x0b\xcay3\xf2Y@\xb6\xf5\xdb39#W@$\xc3\xc4\xa8\xafhT@G\xf8E\xb6\xff\xc6Q@C\xda\xe7\xc04\x86N@\xc7\x15J\x9bp\xc6I@9i\xb6\xa5vdE@\xfcnt\xf6\xcc\xa9A@w\x89\xd6\xe6b&C@L\xe4\xb9\x8bD\xd8\x8c@q\x1c\x10 \xfc8n@aV\x90\xd9Sei@\xc9\x81\xb2\xa4-Ig@\xdav\x18\xa1\xa0\xdee@o5\xd0A\xe2\xb1d@~V\x8a\xbc5\x9bc@\xf3\xcdN\xaf(\x8ab@\x97\x9e\xf0\xcfuwa@L-\x91\x97\x1a``@\x08\x06\xf5\xd4\x87\x86^@\xbf~\xfa\xdc\xcdB\\@\xc18\xa4\xf5\\\xf7Y@4!\xa4\x88\x98\xa7W@\x80>d\xea\x90WU@\xa3.\xfcd\x04\x0cS@h0\xe1\x0b\xa7\xcaP@r\xbf\xd1\xb9\xc66M@T\xe7h\xa3\x12\x1bI@\t?G\x0cj\xafE@Y\x9es\xeeC\x19J@O\xfb\x87{\xe6g\x83@\xe1\xdc\xe1\xe3N\xfbg@\xe3\x05\xb8\xbd\xe5\xc5d@\x9a\x12]0\x83~c@a\xd1y\xa5\xac\xafb@"\xc6j\xccZ\x05b@\xe8M\xfa\xca\xa9ba@\x07r\'y\xa0\xbb`@\xdb\x83<u\xf1\n`@\xfeD\x12\'\xe4\x9c^@\x86\xe4\xf6N#\x0b]@\xf9y{T\x81a[@\x85PP\x8e\x04\xa2Y@\xff\x96@$\xa5\xcfW@\x00)m\x83\x17\xeeU@\xf0\xadXD\xed\x01T@\xc6\x18\x8d\xd5\x1f\x11R@x~+\x00\xf2$P@\x10\xe7Q9\xc8\xa2L@7\x07\xb0D,\xc5I@l2\xe9\x89\xcd,Q@\x89\xeb0\xf2\x81Oz@F\x96\x1aqY\xd7b@\xac\xdd>\n\xc7\xd6`@\xf3l!j\x95.`@\xe8\tMJ\xc9\xab_@\t)\xe5\xefA!_@xhO\xfc\xfe\x93^@\x9d\x7flT\x8d\xf2]@j\xeb\xb2R\x025]@\xf9\xc8\xdb\xc9\xfbW\\@\x9e-\xe1\xdboZ[@\x1bT\xfb\x90\xd7<Z@c\xa0\xdc\xc5\xa9\x00Y@E\xaf\xbd7.\xa8W@\xd4\xf0\x1eo}6V@C\xcc\x16k\xbd\xafT@z\xdf\xd1@\xf9\x19S@\xcc\t\x96W\xc4\x7fQ@\xc5v\xaa\x82\xe1\xf4O@\xca\xac~z\xd4\xdfM@\x9dJ=\xc7\xd0\x0bV@:\x968\xc6$\xdaq@\x85\xb8}f\x97<]@q\x0c\xbe\xe99\xfcZ@[6\x88\x03P\x93Z@A\xed\x94\xbc \x90Z@\x01\x00\x9eN?\x9eZ@\xd4\xf7\xa4\x8d\x0f\xa0Z@\xfb\xc5\xdd\x83\xc6\x88Z@\x9cP\xf7\xf4ARZ@\x14)\xf7\xdc\x8e\xf9Y@D@\xea\x00x}Y@\x9e\x83By\xda\xddX@\x86?\xcc;{\x1bX@:U\xce\x11\xd47W@#\t\xd3\xc5E5V@\xfa%\x10Eu\x17U@\xdb\xa6$\x95x\xe4S@\xa97\xaeZ\\\xa8R@g\xaf|\x9d\x98\x82Q@C\xb9\xd2\x1eh\xf7P@\x9af\xd6\x91\xf1\xc5[@I\xdb};j h@\xcf\x0e\xc47bOV@\x93B\x07\xce\xe3PU@S\xe7Wd-\x89U@/\xa8\x1f\x1dF\x00V@\xfa\xbf\xc0\xa6\xa0|V@\x16\x1b\xe8\xf3w\xe9V@\xf5Ty\x8bS=W@\xd7\xe8\xf4Q<sW@\xa37\xf1\xbe`\x88W@\xb2\x89\xed\xd8;{W@\x0bY=\x95\x04KW@\xb3\xb3\xf6\x11\xc4\xf7V@\x8d\xb4\xbe0*\x82V@\xa0\xc4\xf4p\xe1\xebU@\xa7\xd7}6\x168U@\x81\xb6\xc91\x00mT@\xa6\xc89|g\x98S@ v\xb5,\xc6\xe0R@0+\x98\x86\xe8\xecR@\xbc\xaa\xed\x83\xa8=a@\xd6Ke\xd5\xba\x1b`@U\x10=3\x01\xc0P@\x8d\x96j&\x9e\x91P@\x9e\xc0\xce\x16\x13/Q@\xca|\xc5\xb3 \xf4Q@\x0f\xdc\xd8<\xe2\xb9R@/G\xd9\xf7\xb4qS@\x0b\x85\xb0\xf6d\x14T@7\x99\x8b\xb9\xb9\x9dT@\x9c<2\xb2\xe2\nU@\x12S .\x02ZU@\xa3\xd1\x15I\xc1\x89U@\xde\xac\xd7\x82|\x99U@\xb5\x00\xcb\x968\x89U@\xd2\r\x1f&\x06ZU@\xb7b\x0c\xf3\xbc\x0eU@c\x8d\x8d\xf5\xe8\xadT@`#l\xffkGT@q~}\x11\xbd\tT@\xc7\x932Z\xca\xc2T@\x83V<\x89\x92&e@\xd0@\x15\xe9\x1b%U@\xea\x10P=\xc1\x9dH@\xe7#\x86\xc19>I@k\x9c#\xcey\xe7J@l\xadrH\x0b\xc6L@\x88B\xda\x93u\xa6N@\xe9C\x9b\xa8\x17:P@mF\xd3w\r\x12Q@\xf2\x94j\x1cr\xd7Q@\xf6\xa9\x08\x12\x80\x87R@\x90fa\t\x16 S@%1\x980\x80\x9fS@\\\xa9\xae9\x99\x04T@E\x83#\x9b\xeeNT@\xe6T/!+\x7fT@o\x0b\x96\x18\n\x98T@\xa5\x0f\xc5P\xae\xa0T@C)\xc0\x13t\xabT@\x7f\x92ji\x98\xefT@\x10\x91\x84`meV@C\xe4#\xb1\x98\xb0i@\xb8\xc1\r\xcb\x9f\x1aK@\xd9\xf85\xd0>\x9bA@6\xbe\xad\xe3?\xc0B@\xa0>\x0b\xadU\x91D@%r\xa1\xcdS\x8bF@a0\x1b\xb5(\x8dH@G\xbc\xa4#\xa2\x88J@gSq\xb09uL@\xb3\t\xeb\x88\xa8LN@\xcc\x02)\xa1\xe0\x04P@\xa6A\xa0\xdf\x0c\xd4P@\xf2\xb0Qj\x05\x92Q@\xe2\xae\xfb\xd7d=R@&`}\x9b\x82\xd5R@,"\x1b\x8d\xe8ZS@\xf2\x94[\xd4z\xd0S@\xcf6\x0f?;>T@\xb7\xa3\r\xfcP\xb9T@Qd_\xbb.\x82U@\xda\x92\x99[\x0b\xbdW@\xb1\xcd\\YE\xf0n@\x96a\x07\xe9Q\xd0@@\x10\x1fP\x97\xf6U8@\x16\xa6,R\xf0\xfa:@\xb8\x98\x1b\x07\x02\x84>@\xb2X\xe8@\x11+A@\x1b\xd8\x1b\xf0W$C@b\xd9\xbf\xa9b$E@\x97\x04\xf1\x06\xec$G@\x08\xd8\xed\xeb\xe0 I@\'k\xbf\x10\xd1\x13K@\x91)ns\xaf\xf9L@0\rH\xf0\x19\xcfN@A-\xdfZ\xb2HP@\xca\x04\x90\xc3\xb2\x1fQ@e<T4D\xedQ@\xfb5!\xaf\xbc\xb4R@C\xeaS\xfc=\x7fS@=~/\n\xe4dT@+\xa1\xeb\x936\xafU@\xa5vm\xf7\x1e\xadX@6\xdaBw\x19~r@\x03dX\xa4\xdd\xf13@\xb1\x07\x07:\x9b\x140@\xad\xba\x98\x92\x8b\x9d2@\xe2\xda\xba\x91\xea\xc35@og_x429@\x0c\x88~\xe9a\xd1<@\x16:\xff\xd6\xffJ@@L\xe0\xddS\xe5;B@[\x9f\t\xff\xc57D@\xe4\x8b\x8fgV;F@3s\xbcRxCH@l\xceG\xd5\x97MJ@p\x92\xa2\xe8\xcbWL@S\x15\xb4\x02\xaaaN@H\xfc\xbdc\xc76P@R\xf4\xd8\xf4\xc6AQ@LM\xc7\xba?\\R@\x02\xaa\xcb\xce)\xa1S@\xb2\x97\x8e)*bU@<\x19\xcc5\xba\x13Y@\xdf\x95\xad>\xd2\xf6u@\x9e\x8f\xdeD\xbf6&@\xc4\xb6\x8c\x0cW\xfe#@aV\x1e\x0b%D(@\x9c(I\x05/n-@\xa6[\xa7\x89\x17\x941@\xf6\x93L.5\xae4@\x15\x93\xdc(\x1a\x008@\xd6]d\x1e\xc6\x85;@sa\xc2w\x84;?@E\xc2\xbaW\xe9\x8eA@\x01hx)\xb0\x94C@9\xa3r|\xd9\xadE@?Y\xf5\x86\xd4\xd9G@{U\xe6\x8e\x88\x19J@_\xef\x05\xca\xc7pL@?\x9e8&m\xe9N@5\xed"&t\xcdP@\x12Kn_\xf4_R@s\x12B\xb7\xd4\x83T@\x98_\xe4f\x7f\xc8X@\x1aI\x11\xc7\xba\xf0y@\xa2\xb7\xedjZ\x92\x16@\x8cn)E\xe9\xc7\x16@F\x06/\xb0 &\x1d@pb\xc6K)l"@\xfe\xfc\x9fBo\xce&@S\xb8\xf4\x1a\xe0\xb4+@ \x8b\xc4E\x88\x8f0@Q\xe6\xaf\xee\xb8\x863@.\xa9\xc5\xda<\xc06@\xed\xf9\xaf\x8cQ<:@\x8d\xd9i\xa4j\xfb=@\xe9\x9b\xd9PZ\xff@@\xbd\xa0\x8a\xc2\\$C@e+\xe6\xf7soE@\x94y\x08hK\xe6G@cJ\xeeM\xac\x94J@.\x0b>d,\x94M@\x018AN\x17\x91P@>\x82q\xad8\xf9R@\xa2\x84\xd6\xf9\xce\x9aW@\nX\xda\x7f\xd4|~@h\x95B\x1f6\xe7\x03@Q\x11\xd6\xb9I\xb3\x06@\xba\x83\xce\xe6>\xdb\x0e@\x05{\xa0MHv\x14@\xf1PF\x11\xd2i\x1a@\xd3\x85\xe1M\xed\xa9 @~<\xdd>\xe1\xa1$@\x90\xd3X\x03\xef$)@\x98f\xe3\xe1{;.@c\xcci\xee\x19\xf71@r\'\xb4EF#5@\x01hAc\xd1\xa78@\xa2\x15\xf9<\xb5\x8b<@W0\xf8\x89cl@@a \x9ehG\xcfB@\xa6L`\x9a#|E@\xac\x10\x98(\xb7\x8dH@#\xe0\xc3_\xb6@L@\xb0\x8c\xab\xd4\xf7\xa0P@EW}d,NU@K\xef\x8f\xf5\r\xd8\x81@\x86}>\xebN\x89\xeb?\xe2$N\x8f\xbe\xfa\xf1?\xff\xea/\x1e\x9c=\xfa?\xa1\xfe\xa7\x9a\xbbo\x02@\xca\xf2\x14u[\x0b\t@\x86\xd1\x88\x00a\x8e\x10@@6\xd7\x9cvj\x15@L\x02\x019\xb34\x1b@\t\xd3\x05(\x1b\x05!@",\x80\x91\\\x05%@\x95W\x9f\xcb\xbc\xac)@,\x94\xd8*L\x0f/@\xe9\x9e` T\xa22@uK\xda$/56@\x06\x8e\xe2\xfcOT:@q\xfa\xa8p.\x1e?@%`\x91\x05\xf0cB@6\x8d\x90J\x0e\xe0E@\xf6\xfc|sE\x99J@\x83\xff\x00w\x80\x92Q@\xde\xdb\xa6)\x1e\xd3\x84@\xf2\xda\xc0RY\xfd\xc6?.\x08\x84fRq\xd1?Q\xf8\x00\xd0\xd6\xc3\xdb?\xbb&\x96\xc7>\xf9\xe4?\x85\xc9\xcf\x069j\xee?\x03\xa0\xaa\xc2A_\xf5?\xd4+\xa6\xb2xM\xfd?\t\xeb\xec\xab\xc0\xb0\x03@AO\xaa\x9e\xa5\x07\n@\xc4\xca\x84\x92%\xf8\x10@\xf4\x928t\x8b\xde\x15@\x1e\xbe\xb5\xbbZ\xe7\x1b@HK\xdb\x12\x88\xa7!@f\xfb\xe8\x9c\xc30&@E\xfdyM\xd4\xc0+@\x84\xae\xc9% N1@"\xed\x84\xb8\xd8\x955@\xf5^\xf7AG\x15;@\x82\x90\x1c\x18\x19TA@\x8e\xe3\x14\xda\xb8\xdcG@\xb8v=@_2\xa2@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x16\xaa\x83\x168\t\x95@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'lVobhr\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xcfl{\xf9\x89&;@'
tRp53
ag28
(g23
S';y\xb9\xa1\xfct.@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\x9b)\x8c\xef\x1e\x85\xd5?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'lVobhr\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'\x98\xfc\x0f7\xc0\xa0\xc5@'
tRp66
ag28
(g23
S'\xc1\xd8\xb8\x05@\x91\x84@'
tRp67
asg40
I00
sg41
g28
(g23
S'P43+\xc3a\xa0@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\x0e\x85\x9a;\x0eaF?'
tRp71
aa(lp72
g28
(g23
S'\x1eY\x17\xa3\xd9\x966?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'x\xaa\x83\x168\t\xa5@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'cm'
p86
sS'upper_bound'
p87
(lp88
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p89
I1
sg43
I2
sS'params'
p90
(igadma.options
Options_storage
p91
(dp92
S'only_models'
p93
NsS'multinom_mutate'
p94
I00
sS'const_for_mut_strength'
p95
F1.01
sS'frac_of_old_models'
p96
F0.20000000000000001
sS'resume_dir'
p97
NsS'linked_snp'
p98
I01
sS'multinom'
p99
I00
sS'relative_params'
p100
I00
sS'max_N'
p101
F100
sS'fracs'
p102
(lp103
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p104
I01
sS'no_mig'
p105
I00
sS'size_of_generation'
p106
I10
sS'dadi_pts'
p107
(lp108
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp110
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp111
asS'gen_time_units'
p112
F1
sg4
NsS'optimize_name'
p113
S'optimize_powell'
p114
sS'frac_of_mutated_models'
p115
F0.29999999999999999
sS'initial_structure'
p116
g19
(g20
(I0
tS'b'
tRp117
(I1
(I2
tg22
(S'i8'
I0
I1
tRp118
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p119
NsS'processes'
p120
I10
sS'split_2_lim'
p121
NsS'frac_of_crossed_models'
p122
F0.29999999999999999
sS'max_T'
p123
F5
sS'pop_labels'
p124
(lp125
S'pop 0'
p126
aS'pop 1'
p127
asS'model_func_file'
p128
NsS'distribution'
p129
S'normal'
p130
sS'gen_time'
p131
NsS'min_T'
p132
F0
sS'max_M'
p133
F10
sS'mutation_strength'
p134
F0.20000000000000001
sS'min_M'
p135
F0
sS'min_N'
p136
F0.001
sS'ls_epsilon'
p137
F0.001
sS'ls_flush_delay'
p138
F0.5
sS'ls_maxiter'
p139
NsS'time_for_print'
p140
I1
sg43
I2
sS'output_dir'
p141
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p142
sS'epsilon'
p143
F0.01
sS'test'
p144
I00
sS'theta'
p145
F2
sS'model_func'
p146
NsS'ns'
p147
g19
(g20
(I0
tS'b'
tRp148
(I1
(I2
tg118
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p149
NsS'hc_stop_iter'
p150
NsS'moments_scenario'
p151
I01
sS'draw_iter'
p152
I0
sS'input_file'
p153
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p154
sS'random_N_A'
p155
I01
sS'split_1_lim'
p156
NsS'ls_gtol'
p157
F1.0000000000000001e-05
sS'p_ids'
p158
NsS'hc_const_for_mutation_rate'
p159
NsS'multinom_cross'
p160
I00
sS'moments_available'
p161
I01
sS'ls_verbose'
p162
Nsg87
NsS'stop_iter'
p163
I100
sS'const_for_mut_rate'
p164
F1.02
sS'input_data'
p165
cdadi.Spectrum_mod
Spectrum_unpickler
p166
(g19
(g20
(I0
tS'b'
tRp167
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp168
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp169
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp170
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g125
NtRp171
sS'mutation_rate'
p172
F0.20000000000000001
sS'matplotlib_available'
p173
I01
sS'code_iter'
p174
I0
sS'repeats'
p175
I50
sS'final_structure'
p176
g19
(g20
(I0
tS'b'
tRp177
(I1
(I2
tg118
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p178
I01
sbsS'aic_score'
p179
g28
(g23
S'\x16\xaa\x83\x168-\xa5@'
tRp180
sS'claic_eps'
p181
F1e-14
sS'dt_fac'
p182
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp183
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00 c@\x00\x00\x00\x00\x00@U@\x00\x00\x00\x00\x00\xc0X@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\xc0]@\x00\x00\x00\x00\x00\x80^@'
tbsba.