(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'^\x05\xf7+&\x85rA\xf2\x17\xa014)\xa4@Q1#\x83\xa1\x15\x93@\x0f\xb1>pfx\x87@V\xeb\xfb3\x9e\x04\x80@\xeb8\x90\xbce\x18w@+\xbc;\xc0\xa43q@\xe8\xb4\xd2\xe1V(j@\xc8\xfe\x97\xc6\x01\'d@\xdc\x0em\x12XN_@\xd3\xd5\xfc\x02mlX@\xea\x13\x05\xf4j\x13S@\x98\x01\xdc\xacn\xbfM@\xccj\x8f\x98\x01\x17G@<$\x8c\x80\xaa\xc8A@\x97\x1a\xd1/,\x13;@fW\xf8\x01\xd6A4@>\xcb\xe8\xe5O\x89-@l[\xfd\xec\x92\xa7$@w\xc4o%[\xbf\x1a@\x1e\xbe\x94\xc4\xde~\x0c@\n\xd1\x9d\xf9vb\xd0@\x07\xac\xfb\xec\x81\xaf\x91@\x91\xd5\x0e\xf4\x03\xb4\x83@\xe7)\x9e\xc4yq{@\\\xc1|\x80\xe8\xdft@\xcb\x9c,\xc6m\x9bp@\x07\x00\xc8\x07y\x1bk@\xf6\xd8\x86\xd7\x1fvf@\x040/t9\xc7b@\xdfW\xef\x83\xbd\x8b_@\xdcD\x83\xfb\x18\x8aZ@\xed\xdb\x0bj\xfaNV@\x8b+\xaf\x7fr\xb1R@\xf2\xdb\x0e\xe2\x11(O@l\xfc\xa5\xbfR\xc1I@\xf2x\xa7\xd4:\x0cE@\xba(\xfaK\xb3\xec@@d\x10/2\x94\x94:@\xc38\tr]\x1a4@`\xf9\xd1\xd24a,@\xc9\x02y\xbd;\xcd @3JYx\xa3\x02\xba@-8\xdaLSR\x8b@\xc6\x92\x1ee\xcc\xee\x7f@\xb1\x81\t9\x92\xeev@\x8e\xb9S\xb0\xf3\xecq@s\xca\n2\xebMm@\x81T\xa9\x1bn\x97h@\xfe\x10\xff\x96\xc2\xf9d@\x13rDm\xe1\x12b@\xf0I\x7fWaU_@6Y\x88\xdbi=[@\xa9P\xf1\x9c\x1f\xb1W@.x\x07\x19\xf3\x91T@\xc0\x07\x03s2\xcaQ@\xc5\xc5\xce\xde\x9a\x93N@\xa4\xde\x10\xca\x85\x08J@K\xe6\x1cl>\xdeE@Q(\xf1\xcb)\x01B@\x8cS\xbf\xd2\xea\xb5<@\xa12e\xf6\x01\x925@\xdb\xa7]\xa3\xfa\xd2+@M\n9\x892@\xab@\x89\x99\xdb\xe6y\x89\x85@\xa7\x12\xcb\xc8\xc9\x9ez@Tkr\xb2\x9f\xc7s@h\x06\x81\x88\xfb\xc1o@S\x00\xf16K\x92j@9\x86\xe5\xdfK\xcaf@\xa7ZI\x01@\xdbc@\xbc\x82\xfe\xfb\xd4ya@\xad7R<\xbd\xf4^@\xe9\xcaB\xcbk\x83[@\xd77\xa2)\x19|X@4K\x1a\xb46\xc6U@\xa4v\xad\x8d!PS@\x16\xbd\x06\x9f\x93\x0cQ@*\xf2\xb1\x12\xdc\xe1M@\xc4\x9f\x0f\x0c\xbc\xe7I@\x16\x06/g\xc8\x17F@\xf0\xe8\xae\x84\xb5YB@#\xd5\x02\x0e\xb5\x05=@\x9cL\x00t!:4@_\x17\\\xa0\xe6\xea\x9f@\xe3@\x1d\xbb\xf8\xf8\x80@f\xdb0\x15\xd3/v@\xc3\xce\xc5\x9e\xa2\x10q@\xe6\xb2\xe6\xa0\x9e"l@\xfd;\xb2\x89\xde\x13h@Y1y\xda\xa2\x13e@a\xc2\xf7t%\xb8b@\'g\xd7\xa5\xc0\xc8`@\x8ft)\x03aH^@\xf9\x153Q\x0ek[@}%\x86\xb1\xc1\xddX@\xb4+\xb6\xa1\x0e\x8dV@\x13\xb5\x01\xc9\xc3jT@\xc1)\x98\x9b\xefkR@\x15\xd2\x9fg~\x87P@\xc2\xf3\x8c\xc4\x11jM@\x926\x9b\xac\xbc\xd6I@\x10\xde\x01\xd1\x98;F@?i\xe7\x84\x1biB@u4\xfb\xb9\xf6\xaa;@d\x91\xd7\x8d\xde\xd1\x93@\x90H"\xeb\xd8\xa2z@\t\xf8\xb7\x8d\xc0br@:J\xbe{\xa0Cm@\x96\xa4\xfa\x917\xc3h@Z$\xa2\xaf\xcd\xa9e@\x98[d\xc2\x08Wc@L\x05hOL~a@\xb0%J\xa7\xf9\xeb_@\x831\x98\x9c\xc0J]@p\xa6\xcb\xc3w\xf9Z@\x12\x11\xd7\x04\x03\xe3X@\x7f\xa0\xd0Pn\xf8V@\xb6\xff\xc3\xc1\x9f.U@\xca\xca \xbc\xd8|S@\xed\x01\xdf\x0e\xa1\xdbQ@\xf2\xee\xa0\x1e\xc9CP@)\xdf\xa3\x929ZM@\x98\x94\xe0\x1b\xb6\x17J@9T\xe4\xa84\x93F@\x92\xf8\xb6\xfe\xccLB@\xe9[:q y\x89@\xc6\xf5\xe9\x17F\xc6t@\xeb\x02\xd5B\xa0<n@\xa3\x0b~c\xfb\xe1h@\xca\xd0#\xf2d\x9ae@\xfd\xd8 u\xe1Oc@\x92\r\xf4i5\x93a@\xa3\x04\xb3\x9eS.`@\x02\xfd\xdb\xfb\xf9\x06^@\x82\x8b\xf0]\xa3\x01\\@#\x99\xf6#\xac5Z@T\xa2\x0e&\x88\x93X@>R\xb2\x82\x19\x10W@\xb3Y\xa13\x0c\xa3U@\xb5\xda\x96\x01\xc2ET@\x01\xe5\xce\x15\x8a\xf2R@\t\x0e\xca\xb3\xea\xa3Q@\x81\xe1\x93\xc4\xb9SP@\x0b\xfd\x93o\xee\xf2M@J:\xd0\xfa~\x0cK@c`\xc7\xf8\xfa\xb4G@\xbar\xce\x04\xee\xb5\x80@2\xe7q\x0f\xaa\x15p@(`\x00WS\xa3h@\x9d\xc5%\xa4Q\xf4d@8XB=\xb2\xa8b@xc\xd1p\xe9\ta@\x88\xdd\xea\x0bW\x9a_@\xeam\x85\xb9\x03\x9b]@\xcc\xed%\xcc\xa4\xec[@\xd47j\x12:vZ@\'F\x18\x8a\x96\'Y@\x9f\xae\xa3\xac\xbc\xf5W@\xec\xa7\xa8B\xd1\xd8V@F\xaf\xef\x91\xff\xcaU@\xb0\x903\xe7\xc3\xc7T@\xe5\xd6\\\x1fu\xcbS@m\xf26\xc8\xf4\xd2R@\x87\xc6\x80\xa8\x84\xdbQ@\xf60)h\t\xe3P@\x84\x0e(i&\xd6O@\xa5\x926\xf3\x92DN@\xc4\xe3\x96\xa7\x910v@\x86\xceX \xe9\xaeh@\xaf:xH\x95\xe0c@\xe7u\xfc\xc9Jua@\xbcZ\x7f\x85\x03\xe0_@\xd1\xd6\xaf\x19\x8c\xb9]@\xacDfA\xd1\x15\\@CE\x80\xcd\xf7\xc3Z@\xfd\xec\xc9W\x7f\xa8Y@\xdfl\xd6\xdf\xa0\xb2X@\xf8\x90\xb4\xf6\x81\xd7W@\xd1\xeeb\xb4\xd5\x0fW@\xb2H\xc0\x11\x86VV@\x9f%\xb7\xe5\x06\xa8U@Si\xaf\xf7\xf7\x01U@\x8b\x0f\xe1\xf2\x0bcT@9?={H\xcbS@B-\xfc\xf6\n=S@\xf4\x90S_\x92\xc0R@\xba\xe8\xc8=\xdbsR@\xe0\xcf\x97\xd4\x82\x1cS@\xe0\x968q\xb5\xa0m@\x96\xac\xae\x84K\xc8b@D\xfa\xac\xd5Q\xb0_@0W|\xc5e\xb9\\@\'qp\x8e]\xe1Z@\xe0\xfe\xa3\xceS\x99Y@\xdb\xbdK\xc9v\xa4X@Db:3\x00\xe4W@>\x181\xb7\x8eFW@Zf\xf59\x93\xc1V@\r\xab\xaaBWNV@\xcf"\xbd\xa2\x8a\xe8U@N\x03\xc5zx\x8dU@V\x1b2\xf4\xb6;U@\xdc\xe6\x83\xd4\x1e\xf3T@\xa2.8\x1e \xb5T@\xd1\xd3\x89\xc5\xc3\x85T@\xb7p\xe3\xccgnT@\xdb\xce\x15\x98B\x86T@\xb5\xe9wP\xc5\x16U@\x0f,N\x03\xec\xecW@\xcf\xac\xbe^\xe0\xe7c@*\x19h\xadH\x19\\@\xdc\xd6\'3{\xdfX@\x93\xf7&\x92pIW@\x97\x08x\xd4\x0eYV@\x96\x83~\xb2>\xbdU@\x1c\xbd\x18\xdc\xfdRU@\xaf\x06\x9a\x07z\x08U@Sa\n\xa0\xaf\xd3T@BZ\xb2\xda\xae\xaeT@{\xaft]\xee\x95T@1\xfa\xf7~\x85\x87T@.\xc4\xc55\xcd\x82T@\xed\xbes\xb1_\x88T@!C\x93If\x9aT@w!&dn\xbdT@7\xe7>Mc\xfaT@xC\xcc,\x9ccU@\xe0;\xc8\x8de$V@\xd0}\x1a\xf7\r\xc4W@\x98\xe0d=\xb3\xbd]@\xb0zwkW\x85Z@\xfe\xe0\x03C\x9f\xc7T@\xa10|IiCS@\xd0_\xa7\xc1v\x9cR@\xa7!\xe3\xa7\x19OR@\x13\x1a\xa6\xc4t0R@>g\xc6\xb6\xee-R@\x0b\x0e\xc8\x92)>R@\xcdCz\x87\x14\\R@0\xaa\xdf,\xf8\x84R@\x07p\xd3\xf8\x9e\xb7R@P*\x04\x12\x04\xf4R@i\xc7\x0e\xc6D;S@\xc5\x1eM\xd7\xe5\x8fS@\xae\x12\xc3\xfbz\xf6S@\xab\x112>\x12wT@\xd8\xb0\xb7Ee U@u\x1e\x88\xf6\xee\x0fV@JB\xb9\x98\xf1\x8aW@\x1f\xcc\xa4\x97\xaclZ@@\xff\x96\x84$\\b@aeA."zQ@3U65\xfa;N@]Y\'\x80\x82SM@\xfc\xc9\xbc\x0f\xdb;M@!\xdd8\xae]{M@U\xcf=\xdcb\xeaM@`\xf7\xad\xae\x11xN@Y$\x14\xb8r\x1cO@\x0bm4j\xe5\xd3O@\xd9\xba!v\xb3NP@\xb2\x1d\x9aP\xf9\xbcP@\xf0\xa5-\xf7>6Q@\xa4p\xd6\x88+\xbdQ@\xd4(j\'\x17VR@\xf9\xed\x9b\xa6\x0f\x08S@\x99\x1fx\xcd\xed\xdeS@\xd9\xa8\x9a\r\xf6\xefT@?\x0f\xb7\x04\x9eeV@\xdd\xbe\x89\xdd\x80\xa4X@\xe6\x98\x12\xb6\xaa\xf2\\@{\x12\xd5|;\x8af@\xf1\xe9\\\xf7\xe1\xb0F@z\xf1\x1a\x08\xd8\x8bE@\xa0\xa3\xbbT:\xdbE@\xc1,vrj{F@3\xd2q\xa9\x9c?G@\x89\x88x\x9a#\x1aH@\x8c\x98g\xcf\xf8\x05I@\xb7{\x83\xe1\x99\x01J@K\xcd\xd1\x88w\rK@\xa9&\x9f\xe5}+L@\xa2\x12\x94q\x19_M@\xdf\xed\xc1\xe5\x9b\xadN@\xd5\x14C\xf1}\x0fP@_\xf6W\xf0\xa8\xdfP@\x89Z^\x90\xcf\xd0Q@\xa9&\xb2F\xb3\xf2R@\xfb\x90\xbd\x97\x91aT@\x19\x89\xbd\xb3(VV@\xde\xe4Y\x99\xebXY@\xdd/ssk1_@\x12\x9a\x14\xa8\xa2\x88k@S\x12\xd4_\xaf\xd9<@\xef\xe2\x0b\xe0b\xed=@\x06\xa93\xc5\xc0\xbd?@\xe5\x8do\xea\xc9\xd9@@Dn\x11\x99%\xe0A@\'\xe0\x00\xb8i\xf1B@Hs\x1d2\xbe\x0eD@\xe6$\xca\x0f&:E@8\x0b\x86\xd8lvF@\xdf\xaaT\x84V\xc7G@\xbe\xa1\xa6\x06\x012I@\xb6~S\xd0\x8c\xbdJ@\xfe\x7f9!(tL@#\x8d\xfe\x80\xf3dN@\xcbLoQ\xc0SP@\x8a\xa0\xb2\x97o\xb1Q@\x90+\t\xce\xb7nS@\x1a\xc3\xae\xd0\r\xd3U@%\xc4X\x98f\x8dY@\xd6\x83\xd1\xcd\xf2|`@\x8b\xdf\xb9G\xf6\xbdp@\xfb\n\x1fvA\xd01@E+\xed\x923\x1b4@D\xd5H)vL6@\xb1t\xc7\xb6\xf2s8@\xef!8\\8\xa1:@e\xfb\xab\xa4\x0e\xde<@\x19\xd3\x93>\x182?@\xd56c4L\xd2@@\x1e\x94\xf8\x1d\xc4\x1eB@9\xa1+\x7fD\x83C@\x0e\xa7\xff\xc9\x01\x06E@J\x9b\xa9Ie\xafF@*\xb9\x83tQ\x8bH@\xd3xv\xcf\\\xabJ@\xca\x0e\xb8\xf3\xf4*M@\x0cU\xebJ\xe2\x1bP@\x83:L\x04`\x12R@\x9c\xc9\xdcZ@\xceT@\xdc\x9a4p\x90$Y@P\xf2\xdd\xff)\x08a@\x89Tb\x8agGt@yQKz\x93\x1a%@~)\x8aTS\xd7)@\xd7\x7f\xc1\xb6\x13\xfc-@\x13\xaa\x8a\x7f~\xff0@w\x98E\xc7h\x063@Qr\xad\xda\xf9\x1e5@\xd0\x94\xc7\xd0\x1dR7@6\x8e%h\x06\xa89@\xdc\x0e\x9f`\x87)<@OM\xe4\x84/\xe1>@\xd9\x14\x84\xf4D\xee@@\x03\x93H\x8e\xf3\x96B@j\xafr\x97\x98wD@?\xd1l\xc3m\xa3F@L/(\xde\x908I@\xebP\xe9\xe3{iL@)>\x91J_IP@\x0f\x06k\x84\xa8:S@\x84\x95\xb1\x15\xb4\xfeW@\xf7\xcb\xea\xd5\xce\x14a@C\xd1\x98\x8d\xb0yx@\x97\xdc\x93\xa5Q\x82\x17@\xf3\x02`!u,\x1f@\x94m\xf1\'\xdc\xf2"@$\x16\x1e\x0en@&@YM\xce\xcd\xe9\xa4)@\x10\x82}d\xa35-@Z~\xeb\xf0{\x810@\xb4\xb4\x82\x9eJ\x8e2@\xc6^\xedi\xef\xc94@\xc0\t\xfb\x8e\xfe>7@\xaf1\x0bV,\xfb9@\xbc\x9a\xf8p\x18\x11=@\x03/*\xef\x9fM@@\xfa\x17\x97\x99\x8e`B@z\x00D\xcfn\xe0D@\x11\xfb\x98\xdd\xb9\x01H@\x96\xde# \x98%L@\x8e\xfbfB\xb4\x0cQ@\xd6dk\x1b.\xfaU@\xc3\xfdq\x92\x1at`@\xd1\xec\xda\xa3Ur}@!\x87\x96\xb0\xa0\xbb\x07@\xb5\xf7\xfb\xb0\xc9\n\x11@\xd0- \xe2\x92\xc4\x15@\xa7D\x01\x07\xaa\x8f\x1a@\x06\xd3/u\xf2\x9e\x1f@\x91\xf9\x14\xdb\xfb\x88"@Qbs\r\xb0\x81%@\xf1\\B\xe2F\xc7(@c\x9ep\xe6\x93i,@\xa4\xa8\x903#>0@>\xd9\xd9\x97\x93\x8c2@\xb7\xdd\xb8=\xb415@\x1e\xc3@q\xa9F8@\xe7\xa2\xe0o\r\xf1;@5ALy-6@@\xf7P\xa2\xb2\xc9\x0eC@9\\\xbc\x9e\xaf\xe0F@\x02\x1at\xb5\xe0uL@/\xd9)q\xf4\xf3R@\x855\xe1Aa\xd8]@\x89-\xd2\x151\xaa\x81@i\xa1\xcd\xe3\xbd\x03\xf4?\x1a\x97\xd4\xf7`J\xff?hK\x14C\xac\x1f\x05@\xe6\x7f\xba\xc6g\xf2\n@g\xf5\xdf\xd5\x87\xab\x10@\x85\xe2CM\xe7;\x14@\xf04\x86\xd0\x82>\x18@J2\x89\xfd\xac\xc9\x1c@*=u\x03\x12\xfc @\x0fs\xb9\xf4\xd3\xf5#@\xd0\xfc\x8e\xe2Mh\'@t\xd4\xe3\xc9\xb7q+@\x99\x88\x96\xbd\x98\x1e0@\xcfz"k\x8f\x053@C\r\xedn\xaa\xa06@\x9d\xf0\x03r\x8eF;@s7R\x11\xf5\xcc@@D-\xfb^N}E@\x08\tlt3\x91M@\x8eF\xaaaunX@\tb\xd5\x00\xe5$\x85@S\xd2Js\xd8w\xd6?!\xc4_M\xbb?\xe3?O\x1b\x19\x98\x12\xca\xeb?\x0b{\xd7\x81\xa4\xc3\xf2?\xf5m\x06\x95\xe7p\xf8?\xb9\x1c\xd5\x9d\xbc\x1e\xff?S+d),\x82\x03@\x96O\x98>\xaf1\x08@\xb7\\\x0b\xa9\x89\xc6\r@\x95\xe4\xfc\x8cK:\x12@\xe5\'\xc7$\xfa?\x16@O\xe5\x17\xd1\xcc!\x1b@\x03Q\xa5R\x12\x90 @3^\xce\xf7\xbdL$@\xb9\x0b%\xdb@\x10)@\xb4\xc5\xc3\xf4)U/@\xf9\x7f\x062\xf0\xfe3@\xfaI\xe4`\x13w:@\xfaS\xc37\xfd\xcfB@\x10@\xed\x81Q\x18P@>\xd39v\xdf0\x1eA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xe872\xe8\xef\xef\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x06m6\xb4`\xb7\xfc?'
tRp24
ag20
(g15
S'\xe0G\x17\x04^\xf3\xbe?'
tRp25
ag20
(g15
S'\xd56\xbd\xeb\x03.\xfc?'
tRp26
ag20
(g15
S'\x031\x89@@\xbf\x1c@'
tRp27
ag20
(g15
S'u\xfc\x08\xd9a1V@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'C82\xe8\xef\xef\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S';P\xe3\xd0\xdb\xf0\xc5@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xe872\xe8\xef\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00@@'
tbsba.