(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbe\xb2`A\xebb\xd9@]\x16\xca\xbd\xbd\xe1\xa2@+i\xad\xb0\x17\x7f\x92@hjB\x87\xfdl\x87@\xbd\xe7\xe1\xe4&L\x80@\xa2q\xa8A\xeb\xb5w@\xdc\xe2\xa6\xc2\xc0\xa6q@r\xe1\nE\xed\x97j@c\xe6\x1b4\xff!d@\x14\xce*m\x8f~^@m{dJ\xf1\x05W@6\xf4\xef\xdceEQ@\xe7k\xab\x82\x04\xacI@\x91^\xb8\xeeq\xd8B@\xed\xc4\x9c\x18\x00<;@\xc4\xcb\xd6\x13yI3@N\xfd?\x1cA\x9f*@\x05\x96/"3\xc3!@D\xd9\x96\xcd8\xa4\x16@\xc3\x80\xb4U\xdc\x1b\x0b@\xdfw\x0c\x8f\xe2)\x00@\xed`\xd2\xd6\xed^\xd0@C\xf8\x11\x9c\x16G\x87@l\x19\x11\xd0\xe7\xe3\x80@\xdb\x06\x0f\xc3\xc9c{@O\xec3\xad\xe9\xd2v@B\xe4\xee\xd11(s@\x01*\x95\x02>\x13p@\x98\x0e\xf2(\x94\xdfj@\xbd\xa2{&\\Sf@\xb6\xf4s\xb7[gb@;y\xbbA~\x0f^@PH\xd4\xb4zJX@\xe2\xe9\xa6XhcS@\x0e\xd5`#k\x82N@\xd1\xda\xa7\x82Y\x9aG@`n\xa4\xc8\n\xe5A@z\xdc7\x96\xb4x:@\xbd\xcd\xc4\x8e\xe4\xfa2@\x9cc\x90&\x15%*@T\xbb3\xa4\xd2!!@\xe2\xd9\x01\xb9g\xa7\x17@\xec\x8f\xf5U\xc7W\xba@\xa9<\x93\x89l\xc4\x81@\xe1\xb9\x01f{\xaez@\x1e\x8d!\xdbEsv@\x0bF^ \xe9ns@d\xd4L\xe2\x16\xf3p@\x0c\xab\x90~X\x90m@kD*\xc2\xb5\xafi@\x13\xdb"\x82\x8e/f@\xf3~\xfd\x01\xfa\x04c@\'\tE\x05d)`@D"\xdfm\xaf0[@X\xd6\x8d\x1b\xce\x9bV@\xe3\x93uN\xcc\x8cR@\xbeB#\x1d\xae\xf8M@\x89\xd0\xc6\xa0\xda\xc5G@-\x7f\xd0\x00\xbbqB@\xaaZu\xc0\xe2\xd9;@\xfa\xcd\x99\x1e\x8dS4@\x13\x7f\xe0\xe8\xd4\x96,@\x97\xbe\x886|i&@\x18GpL\xd1:\xac@(\x9c\xe1_t\xb2|@H\xbe\xf4\xf4\x17<v@Zn\x9d\xab\xed1s@\x02\x83\x9a[\x1c\x06q@\xdc\x03\x16\xb1\xc1jn@[\xd1\xb6\xab\xc1,k@0\xa1\x02\x18W2h@\xe8~t\x13\xfcme@T\xce\x0f0\xc8\xd9b@\x80\xeb\xc6$7s`@\xb5\xef\x90\x13\xb6r\\@\xd8\xdb|\x08\x98WX@\xcd\xf2\x19T\x92\x94T@\x9d\xacQ3\xfb(Q@C\xff\xd9p\x98\'L@$ \xe9V@\xa7F@\x92\x0b\xff\xb6\x03\xceA@=P\xb3\xd2h7;@\xe6\xed\xf0k I4@4\x0c~\x9a\xc5\xd41@>\x8b\xb7\xbb?\xf0\xa0@\x01\xa7\xcceeCw@r\x19#\x89+\x9br@\xde\xc6#\xad\x03up@\x8e"\xcf\x13\xb9\xd6m@\x0bs"@\xf78k@F\x0c\xf0P\x14\xd4h@l\x13a\x84\x95\x91f@\x17\xad}s\xd3hd@\x03\xc1\xcf\x98\xe8Vb@5\xb6\x11b\x84[`@\xc8w\xf3\x9b\x15\xef\\@\xd5\xc4\xc0-\xa2XY@\xcf\xf8\x89\x88\x9b\xf6U@\\\x84U[\xd4\xcbR@\x8f\xff\x96Z\xbc\xb5O@iM@X2LJ@\xf1\xde!\xa5t`E@-\x881\xb9M\xfd@@\xc6\xf4\xd8J\xa0\xa0:@z\xe9\xaa\x1d\xcb\x08:@$1\xf0\x8e1\x85\x95@\xba+\xbe\xacV\xc1r@\xdd\x03V}Q\xf9n@\xd1.\xc4\xf7.\x10l@\x87\x86\xe5}\xc9\xfdi@\x84\xae&\xed"2h@\xec\x83YA#\x81f@E\x1bs\xcd\x16\xdbd@\x8f]\x0c\xbf\x97:c@^\xca\rk\x91\x9ea@\xe5\xb6tJ\xe5\x07`@\x9cW-P\xc5\xf0\\@\xbd]\xc7\xa5v\xe4Y@\x0c\xd7\xd1\xf2\x89\xefV@k\x14\xe9\xf4\xae\x16T@\xa9\x94\xeb\x8b\x86^Q@\x98;^o\xa0\x97M@N{\x8e\xad\x86\xc8H@ \x0f9\xeeldD@\xf0\x12\xb3\x82\xc0\xb6@@0\x94\xfe{\xb9\x17B@\'\x91\xe9q\x177\x8c@\xfd\x04S\xe5\xac\xfdm@\xc6\x9f0B+\x92i@8\xe7\x8cn\xa0\xbbg@wx\xd6\xb0 tf@\xd0\xc8\\\xd3\xabRe@k\xd1pf`7d@~\xfa:\xc78\x17c@\xf9\x05\xd7\xf5\xcb\xeea@\x04i\xbf\x95\xeb\xbd`@j\x00;\xd0\xd5\x0b_@*\xe1\x80\xd1\xb5\x91\\@R\xe6\xef:T\x12Z@S+\x0f\x9e\xe9\x92W@\x0c\x91\xa9\\\xde\x18U@:A\x01\xcd\xcd\xa9R@\x8a\x19\xa3G\xdbKP@\xd6\xb0\xce\xab\xf6\rL@\xfb \xb1e\xa5\xd4G@\xce\x10\xa9\x98>[D@\x0f\xdfzt5XH@\xfe\xf2@\x88\xd6\xd1\x82@81\x10b\xfd\xbdg@\xbeBJ\x92\xf3\xe7d@\xb3\x8b\xf6].\xe1c@\xc8\x07<:\xad6c@\xf4\x823\xef\xa3\x9cb@f\xb7x\n\n\xfca@\xa5\xbd\xdc\xa0\xf6La@2\x17\xc8\xd0\x11\x8d`@\xd9\xd1\xe6z\xd8x_@\xe1\x83\xe7\xfe\x83\xb8]@#_\xbb\x9e\xd7\xdc[@\x1f\x18e\x18@\xeaY@sV\xa0\xfb\x9f\xe5W@\xdf\x80`\x87:\xd4U@\xc7R\xec\x8a\xd0\xbbS@%UN\xc8\'\xa3Q@\x98\x85\x8e\x06\xc8\'O@\xc5\xe6A\x9e.DK@\\!\xb4\xf0\xa86H@\xd5U\xa6X\x06\xfcO@\xe5\xb8\xac\x8e\xdbPy@IU\xf7^\r\x95b@\xf5\t\x88\xf33\xe7`@Pue\xde\xdex`@\xa3\xec\xd10)D`@h0B\x05\xe4\x12`@\xdbf\x18\x80\xb8\xa8_@\x9e\x15\x1c\xffU\x05_@\xfa\xa4\xd9\xc8\xdb7^@?d\x93\x12\x16@]@\xdbU\x06\xd7\xa3\x1f\\@z\x07c\x88+\xd9Z@\xb3]\xdc\x96\x0fpY@\xf8i]\xd0@\xe8W@m!\xdc\x9a?FV@e\x11\t\x8cV\x8fT@e\xe7\xa5\xcf_\xcaR@\x9b\x0cv\x94P\x02Q@\xd0:\xa1\xda\xfd\xa0N@\x9d#\xfcje9L@\x1f=plb\x9eT@\x9a\x97\xd3\x8al\x0fq@\x95\xb3\xc2U\xd0\xb4\\@\xe3e\xaf\xd1q\xfcZ@-\xe6\xa3k}\xf6Z@\xf5\xaaK\x81p6[@1F\x17\x81\xc4o[@\xc5\xec\xc1S(\x8a[@\xfb\xde\xc5\x0fb|[@\xfc\x8d=\xab\xe5B[@TUwx\xbf\xdcZ@\xa6\x8dH\x97cJZ@\xda\xa4\xa6\xd3"\x8dY@j0\xcf\xc0\x04\xa7X@\x08\xf5_|\xb0\x9aW@9\xce t\x84kV@\x8e\xd18\xcc\xf2\x1dU@<\xe3\x85\x95\x90\xb8S@-F\x98\x94vGR@\xd9\xb8q\x8b\xc3\xe9P@2Gb%\x1f&P@\xe0\x93R\x7f\x90,Z@Z\xc2\x9457\xeef@\xfa~\x83\x85T\xcfU@\xed\x0f\x0f\x82\xd39U@\x86\x03A^S\xc2U@\x97\xed\xea\x84OtV@;\xda\xf19\xff\x1aW@1tL"\xac\xa4W@\x85\xdf\x8f\x10\xd1\tX@\x0f\x8a\x82,\xcbFX@|\xef\xa08\xccYX@k\xa0\x97`\x13BX@|\x0e\xe3\xcf\x93\xffW@C;\x19\xba\xe9\x92W@*u\xa2"X\xfdV@\xc05b<\xf7@V@\xddGl 6aU@8]\x1dI>dT@I\xa2#\x14IWS@\x8b\xe9\x1d\xcc\xd8_R@(\xff\xbcZ\xf5\'R@\xe7\xf7\xbb^\xa7e`@>\xe7\xbb\xd3\x97\x83^@\xac\x1b9\x85EOP@\x1ace\x9eEmP@\xa1J5\x8fvHQ@?\x13\xba\'=>R@\xdeUa#H*S@9\xc3\xe4\x14|\xffS@}u3Y{\xb7T@\x16\x1d\x15\xfb|NU@\xcc\x01_L\xf6\xc1U@\xc9p\xcc|\x1d\x10V@\x13E\r9\xb57V@r\x04&~\x138V@Y\xffI\xc92\x11V@\xfa)\xcd\xe4\xf6\xc3U@B\x0e\xfb\xfe\xd6RU@\xaa=EU\x9f\xc3T@\tz\x00\xb2\xda$T@\x08\r \x1cA\xa3S@FF|\xb5:\x11T@5\xd5\xb4\xf4gOd@\x1e\xf6B\x05\xd8\x01T@Q\x00I\x9eb\xe7G@f5P\xaf\x19\xefH@\xbc>\xc1\x12\x80\xf1J@\x18\xd2SZ\x8f\x1bM@)\xc5\xb2\xb1\x17<O@\x82nz\xf4\xd9\x9fP@\tb\xc64\xca\x8dQ@JJ\x1dX\x15dR@\xe4\x15\x86b\xbd\x1fS@\xe2\x9dLRC\xbeS@\x18NyE\x8e=T@\xac\x959\x1e\xfd\x9bT@\xe9\x12\xc3c\x89\xd8T@\xd0\x1e\xe7\xe8!\xf3T@p\xb1\x07\x18\x7f\xedT@\x83\x1a\xaa\xa1I\xcdT@d\xe3\xe1\xdf\xad\xa2T@t\xb0\xa9)Y\xa2T@g\xd8\xb3y\xdf\xcaU@\xd9\xfe\xd4\xb4+\xe8h@\xad\x9b\xe1\xb5\x8d\xb4I@\xe6\xeb\xb7\xaa@\x16A@\xcd8=V\xefzB@t\xa1\x04\'\xa6\x87D@\x03\xe6\xc8\xb0\xe6\xb7F@\xaa\xd4|\x8eF\xebH@oDHq\xb5\x13K@\x83"\x02\xb1N(M@\xeetWG\x0f"O@\x99\xaa\r\xb8i}P@\x02H\x8bb\x83VQ@\x14\x90\xafS\xcd\x19R@\x7f\xb3Xd\x1a\xc5R@V\x07+\x17\xcaVS@z\x8fV\xd77\xceS@E-\xaes\xb9,T@w\xa1\x99\xec,xT@#u\xe1\xc3\xbd\xc2T@\x00\xedV>\x95IU@\x98\xdc4*\x8d9W@\xedSmqzFn@\x9eg\x02\xca8\x0f@@\xf88\xe5\xa7`\xaf7@\x10!\xa1Q\x14\x9a:@~\x04\xae\xb9\xd0k>@\xdaS\x9e\x1f\xadBA@+\xf4\xc2Z\xf0^C@\x9b\x80gR\x02\x81E@\xc6\x07h\xdf\x12\xa2G@\x01\x9f\xd2\xee@\xbcI@\x85\xf2\xb8e\x08\xcaK@*,\xab0\x1e\xc6M@\x11-\x05\xc0\x82\xabO@\x86\x0b3E\xda\xbaP@\t\x81h\x9f\x97\x90Q@/\x0b\x96\x8d7VR@\x00L\x05\x9d\x1e\rS@B\xd3\xf5J\xc8\xbbS@\x9d%\x0e\x97\xb2vT@8\x988\xac\x98\x83U@t\x9e\x14%\xfa<X@sfD\x13{Ar@i\x84e\xfb\xa2Q3@\xaa\x90{\xc7/\x8f/@\xd3\xa0!\x8f^q2@y\xdd\xde\x9c\x99\xbf5@\x89\xd3/\x0elX9@y\xfb\x16B5$=@\xac\xb4\xeb6\x81\x8b@@\x83&W!\xda\x93B@?\xb4\xa3\x8b\xea\xa6D@\x88\x11\xb1\x08\x80\xc0F@mF7\xdaf\xdcH@\t"\x01\xaf\x8e\xf6J@_Q4\xa3<\x0bM@\x9e1\xbas\x9e\x17O@(\x1e\x82\xf8u\x8dP@uuo\x80{\x8cQ@\xd8\xff\xe8\xb0[\x90R@\xb8?4\x1c\x10\xb0S@\xd8l%{?9U@\xd5\xc6\x9d\xd8S\xafX@\xc4M\xc3\x9dF\xdcu@\xca\xc9\\K(\x0b&@I1\x01\xfbI\xf2#@\x9d\xb9\xd0\xbc\x08T(@\x7f\xca\xe1\xb9M\xa7-@\xce_[W/\xc81@o\x8f\xab\xc0.\xfc4@\xce\xbef\xf2\x03j8@\'\xb0\x93\xb82\r<@\x869\x1c\xaaC\xe1?@\x91\xe4\xddJ\xbe\xf0A@\'\x0b\xc3\xa4t\x04D@V\xe5\xb0\xb2\\)F@\x1f\x8e\xca\x99O]H@b\xf9\xde~\x07\x9fJ@\x00T\x8d&U\xefL@WmyF\xdfSO@\xe2_\xe1H\x13\xefP@\xeeI\xf1\xce``R@Py\x9d\xe8\xa7QT@n\x1d\xa8\x88\xa5dX@o&$\x9d[\x02z@\xea_\xd4\xbb\xc9J\x17@T\xbc\x0b3\xc7f\x17@\xd43\x1e`V\xe7\x1d@\xb8"\xb4\x03\xaf\xe6"@\x06\xaf\xe7\x86\xe3e\'@\x06U %5k,@\xe6K9\xd8\xdf\xfa0@?\x85\xb0_\xab\x024@\xe6\xa8Z\xed\xb9L7@\x9ee\x83u\x7f\xd8:@\xb4\xd2\xf4\xa6<\xa5>@\x81\x16*\xb11YA@7^\xbd\xdc\xf7\x7fC@\x92\x95\xa6\xbd\xd6\xc7E@\x14\xb4\x91\x92\xd73H@\xe5hz\x98\xf5\xcbJ@\xb4I\xd0\xa3H\xa4M@\xba\xcf\xdb\x03WyP@\x8c\xc9\xfb\xfd6\xb2R@\\\x99\xe7\xb00*W@\n\xc1^\r\xea\xc3~@\xab\xd0\xe1\x04\x0f\xd3\x05@\x15t\xdfJ\ty\x08@|\x92*\xbe7z\x10@\xc7\x96g\xa2-\xb6\x15@\xf5\x8cq\xa1i\xde\x1b@\x83\x11%\xcb\xfa}!@\xceSB\x1d0\x8e%@\xa9hV\xff\x01\'*@\xb8\xfa\xfe\x9d\x92O/@\xf9\x82\x82\x8av\x872@\x99\xe2\xfb&\x1c\xb65@be\xaa,\xba79@\x14\x93\xc0B\x11\x11=@CMa\x19k\xa4@@\xd0\xaa\x9c\x86\x05\xf5B@\xfeL9\xf3\xad\x84E@\x7f\xbeN\xedeiH@w\xae\xe7Uy\xd9K@\xdbo\x9cey>P@\xe1q\xad\x05\xa7\xc5T@59\xb0\xfd}\x19\x82@;\xc4\xd6\x9b\xe4\x8a\xf0?\xcbs\xcc\t\x18\xea\xf4?\xea\x891\x05e\xf0\xfd?/w|2\'\xb9\x04@:"\xf0\x97W\xc9\x0b@\x8bp\xbf\x08B\'\x12@\xd0q\xa0\xda%:\x17@\xf6!2\xa9\xf04\x1d@\x00\x02m\x95i\x18"@G\xb5\xd1\x91Z$&@\xf3\xa7\xf5\xad\xd3\xcc*@]U\x85\xe0\x02\x110@\xb3l\x87\xbb?\x1b3@\x94\xa1\xcc\xec\x95\x906@\x16;\xb4t\xa8\x80:@\xa9?N\xae\xd8\x03?@\x87x9\x93s#B@\xffE\r\xdd\xf3VE@\x81\x92\xa5\xa7\xf3\xaeI@\xc4\xf66\xac\xae\xf4P@\xe8\x06ilX2\x85@\x9d%JP\xde\x82\xcf?\xb8\x06\ro\x81\xc3\xd6?9D\x16>_\x91\xe1?0\x0b\xf8\x04o\xe4\xe9?\x1c"\xfejl^\xf2?\x17\x12~\xbe\x86N\xf9?\xa25w\x07\xe8\x07\x01@\xe3\xdd<\xa56~\x06@\xd7\xbdwz\xa2>\r@k\xee\xfbO,\xc3\x12@\xc4\x86\xed\xd3\x8b\xce\x17@&\xd7\xed\xed\xd1\xea\x1d@{\xed\xc6\xafq\xa5"@)@^\xe5\xe4\x16\'@\xc4R:S\xa6r,@\xd4\x14\xe8\xad\xeax1@\x03\x9e\n\xb3\x17w5@)W\x8d0\x92\x88:@9\x8b\xb2\x93\xd4\xc1@@\\VfU\xd0\x04G@i\xa6\x8d\x83\xd7s\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xd2CjY$|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'x\xa6\x05ue\n\xf0?'
tRp24
ag20
(g15
S'|gk\xa0VG\xb9?'
tRp25
ag20
(g15
S'O\xc9\x0c\xc3\xba\xe2\x13@'
tRp26
ag20
(g15
S'CBG_\xae\x89\x04@'
tRp27
ag20
(g15
S'%\xd7\xff\x87\x99H\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xa6G\x0e\xcf\x8c\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xd2CjY$\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00\x80W@\x00\x00\x00\x00\x00\xc0W@\x00\x00\x00\x00\x00@W@'
tbsba.