(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x12BKY\xca\x96sAP\xf9\xc6\x18\xd3*\xa4@\x84\xc2\xfb3+\x17\x93@\xcb\xda$\x80\xb0{\x87@y\x91\xcc\xfe<\x08\x80@\xea\x07T(\x05 w@U*M7a;q@\x17GQ\xb1\xa17j@C+\xf1\xf2\xd35d@w\xa2@\x9f\xa3j_@\x9e8\xda\x14\x1a\x87X@\xe3u\xf9\x81L,S@[\x81\xf7:e\xedM@}\xe5\x9d\xd8\x10AG@\x02/\xd6\xcf\xca\xeeA@8,\xf6\xf7\x98W;@L\x8c\xed\xc3\x85~4@k\xe6\x0bt]\xf3-@\x0bV\x02:;\x02%@\x98\x1d\x86\x8f3T\x1b@_\x1f\xfb \xa0X\r@\xa3dN\x99\x80e\xd0@\xb3\xd3=R\xad\x94\x91@WB\xc1"d\x97\x83@zdC]\x8aM{@\x86N\xb7\x87\x16\xc8t@\xf1]\xdd6{\x8bp@-\xe6\x18\x9e\x98\x06k@4\xc4\x8e\x19Nif@\x8f\xda\x87\x1dt\xc0b@\xd4\xd4H\xbdh\x87_@z\xa8d+\xd0\x8cZ@1\x8a\xb3\x84\x11WV@\x17\x06\xe1\xa7\x95\xbdR@\x08\xcep\x89IFO@\xe4\xfb\xed]\xb5\xe3I@\x00 \xbcYJ1E@,\xcd\xaf\xe3%\x13A@\xbe<3|\xea\xe1:@L\xba\n\x97\xcfe4@{MF\xfbz\xee,@4\x91\x92\x8d\x0cE!@\xea\xbe\xbc\x04h\x10\xba@\xa1\x03\xb7\x81\x00-\x8b@\xdc\x1f\x01\xb7\xaa\xbe\x7f@\xab\xe2\xdb\x8c8\xccv@\xc8R70j\xd3q@&\xafy\xb9n\'m@\xbc\x8b\xac\xa8\x8azh@\xe6*;\xe8\x7f\xe4d@\xe3\x02\x1a\x9a\xd9\x03b@^\x0eP\xf6\xadA_@\x88Py7m2[@@\x10\x0b)\x83\xadW@\x80\xb5\xd3\xbe\x98\x94T@%\xac+\x8c%\xd2Q@\r\xf3Q\xadp\xacN@\xc9\xb3\xd0"\xce(J@\x12^\x08s\x9c\x04F@M\x99\xce5P,B@\x84m\xa1Y\x11\x13=@\x81Yi\x02\x89\xf25@Ry%\xfa6\x8c,@4\xf4@\xd71W\xab@&\x85A52q\x85@\x88\xac\xd4Xoyz@w\xbb\xad]5\xaas@\xcc\xcdWs\xc7\x92o@(\x8a_(/lj@\x03\xb0\x97\x1c\xa4\xabf@\xf8(eP\xe8\xc2c@\x11\x90,\xaa\xf5fa@\xf0\xbc\xbe\x94\xa1\xd8^@H\x1a\'\xd7\xe6o[@\x8f\xc8\xa66LpX@\xb6\x91\xcbJd\xc1U@\x02\xcd\xed\x11\xa5QS@\xc3\x1b\xac\x97\xdb\x13Q@{\xcc|\x14\xf0\xfaM@OO\xb8\xd7f\nJ@p\xe2\xc7\x1a-CF@\xe2M[\x98\xf9\x8cB@\xbfB[\xcb\xeay=@\xb0\xc1;8S\xb74@V\x8cc\xee\xb3\x07\xa0@l\xea\xc4Y9\xea\x80@\x7f\xd0\x99\xa3\x0c\x14v@zZ]Y\x8f\xf8p@\x14\x1e\xcc\xf1G\xf9k@(\xcb\\%\x8d\xf0g@\xcdW\x04\xc1\xb0\xf5d@\t$\xd9\xf9\x10\x9fb@\xf0\n\x9d\xa1#\xb4`@\x89\x1e\r\xcaq\'^@\xc9\x11\xa1m\xe3Q[@\x11\xa3\xbb\x08\xeb\xcbX@\xef\xed\xec\xea-\x82V@*\xa6\x19\xa4\x89fT@\x9b2\xb0(\x1anR@\xe3\x10\xf5U\xd9\x8fP@P\r\x8d\x93\xde\x86M@~\x07H\xa4~\xffI@3\xc1\xd4\xa8ipF@\x8c\x07\xa1Vz\xaaB@{\x14\xf0\x92ZI<@\xa8\xf6\xb7-`\xee\x93@\xd2"i\xb6\xd9\x92z@\xd4\xfb\xd5\x07\xf9Nr@\xc4\x8fs\x9d\x92\x1dm@B!\x90@F\xa0h@,o\xa5\xdaS\x8ae@\xd2`M\xeb\x11;c@Y\xba9\xe4\xcdea@\xdd\xb7#U\xce\xc1_@\xb5d$\x96H\']@H\xb7\x9d\xf9\x99\xdcZ@X}T;\xad\xccX@\xecA\rs\x96\xe8V@f\xd4\xf2tE%U@*\xc5\xda\xfd\x07zS@\xd8\x92\xcd\xcbv\xdfQ@\x81\xdb\xf1\x8c{NP@j@7k\x17~M@QR\xa5\x9cgKJ@\xf4}\xe7\x12u\xd9F@\r"\xa5\xb02\xadB@\xe8[Q\x89M\xa5\x89@cc\x05\xe3\x8f\xbft@|\xde\x1a\xae\xfb!n@\xb0}\x12H\xfb\xc4h@\x87\xdf\xd9;\xc8}e@\x8fE\xca\xda\xb24c@\xa3h\xe2\x9e\xf3ya@r\xd7\x12\xb9E\x17`@@l\xd6l\xa2\xdd]@\xad\x13\xb84U\xdd[@2\x14GZ\xa2\x16Z@1\xc0\xe9\x18\xfbyX@.\xc8\x00wD\xfcV@"\xfc\xd8z2\x95U@edU@5>T@\n\xb8\xb0\x90\xb3\xf1R@\xed\xa7\xbd3[\xaaQ@\xb3\xe0\xe8\x8fHbP@\xf9\xb5,Z\x12#N@\xb6\xf0\xa3\xdc5UK@\xb5\xc1n\x88O\'H@\xfe\xe1\xcb*\xf6\xd7\x80@\xe8\x97\x88\xa7\x14\x15p@\xd7o\x1b\x19\xdb\x92h@\xcd,\xd6\x8f)\xdfd@\\\x81\x11\x1e\t\x92b@\x8f\xa4\xde\x87"\xf3`@\xa2\x1b\xadz\rn_@\x7f4{\t\xf0p]@c\xe9\xa2\xfdr\xc5[@9\x04\xba\x18rRZ@\xb9\xcb\x03 \xae\x07Y@%\x10/V"\xdaW@7\x92\xd7\x8b\xf4\xc1V@\xce\xcbG\xdeX\xb9U@\t\x8c\xd0\xe0\xdd\xbbT@w\x02\x01\x9c\xfa\xc5S@\x10TX\xb5\xc8\xd4R@Z\xebf\xb6\xf1\xe5Q@Y\x17\xef\xb53\xf8P@\x00rV}`\x0fP@n\x1fS\xb7\x87\xc9N@\xd1h\x08\xc8\xa8dv@\xa7i\xf4\x01x\xb5h@Ti\xee\xb8\xcf\xd7c@\xcfTc\x87\xb4fa@\xe6\xac\x96\xbaz\xbd_@\xdc\xa1\xce\xae\x98\x94]@Cg\xed\xbc$\xf0[@\xb6Z\xaf\xac\xb1\x9eZ@]\x83X\xact\x84Y@\x8b\x9a\xf0\xe4~\x90X@\x9a\xea\xe3@\xe1\xb7W@2X\xb7\x9cF\xf3V@<\xc8\xe3i\x9a=V@q\x88\xe9\x91[\x93U@\x1e`\x80\xe3@\xf2T@\x87\xc0\xe8\x19&YT@\xdb\x9bq\xb0Y\xc8S@\x0ci\x82\xff\xc2BS@\x15\xb4\xa7\x14\xcc\xd1R@\'\xa5#j\xb8\x96R@O\xee\xbfS\x8chS@\x17t\x8b\xb7\xfb\xefm@9gK\x9a\xec\xd2b@\xae\x8eB\xfc\n\xaa_@\x1ab\xef>\x01\xa7\\@\x8e\x195\x06b\xc8Z@\ni\xd4w\x83|Y@]X\xfb\xaf{\x85X@\xaagq\x9d\xff\xc3W@\x1d;\xa8Yh&W@\xde\x866\xf3\x00\xa2V@\xa9\xfc"o\xff/V@j\x1e\xe4\x87\x0c\xccU@f\xa8IwvsU@\xb5D\x05\x1b\xe1$U@"D\xb1\xad@\xe0T@\xc6zo\x0f6\xa7T@\xe2\x07\xe6\xd7!~T@#\xcdLo\x0boT@\xf0\x7fkV\xa4\x92T@a\x82\xcc\x18\xbd6U@\xf1)fs\x91BX@k4=\x10F#d@\xed\x00c\x0cg2\\@\x00\x8cV\xd4G\xe1X@\xcd\x10*\xbb\xab?W@\xf3\x03\x07\xb1GHV@\x91"6B\xda\xa7U@!\xe3\xd2\xa4{:U@\xcd9\xd6a\xe9\xedT@\xc7\xdf=\xfe\xe3\xb7T@\xaf\xd1\xc7\xf6Z\x92T@\'\xed\xab\x82\xb4yT@\x08\tM\x11\x03lT@\x8f\x03\xe2\xa3\xa4hT@.Y}YCpT@%:/3\'\x85T@\xea\x04"\xeb\x13\xacT@4\x1cr+W\xeeT@E\xdc\x18\xf5\t_U@\xa0/V(8+V@\xba\xfc(\x8a\x9e\xdfW@\xcf\x00U\x9e\xb4\x1c^@o\xb7\x15\xe5\x9a\xddZ@\x11\xc1*8V\xe1T@\xb6)\xd8\x01QJS@T]41\x18\x99R@\xbe3\xc5\xb3\xfaDR@\xd9M\xf6\xc1\x81!R@]\xcb)Md\x1bR@\xf1\xc5?\x95\xec(R@\xdbo<[\xdaDR@2\x89]o\\lR@\xf0\xf7W\xee0\x9eR@\xa7\xc3\x83\x92P\xdaR@\xafI\xf2A\xdf!S@\xdd\x15\xb4\xbbrwS@%\xf3\x01W\xbe\xdfS@\xbb.\xd3\x0e\x08cT@\xcd:z\x07p\x10U@/\x11\x90\xb4?\x06V@E\x01J0\xa7\x8bW@\\\x02\xce\xa6A\x82Z@;zP\xdb\x0e\x90b@+I\xb7\x1c\xc5\xbaQ@G\xd5=\xccQlN@\x0e\xad\x0fL\x02gM@gB\\\x02+>M@\r2\xf1\x93\x91qM@\t6\x1f$W\xd7M@\x96\xa8\xde^\xa7]N@\xcc\xc5"\x97\n\xfcN@\xfe\xa78b\x9a\xaeO@\xd9\xf0\xce!\x17:P@T\xf7\x0bU\xd8\xa6P@\x0f\xf7\xb9\xfa\n\x1fQ@\x94p\x1aN]\xa5Q@\xb7\xde\xa5\xc27>R@\xa1\xe9\x17\xff\xc5\xf0R@wm\x15\xca\x15\xc9S@u\xca\xbdY\xce\xdcT@|n%\xe71WV@\xaa\xd9#\x12\xd9\x9eX@r\xba\r\x15\xd0\x00]@\x87\x1f\xb1\x12\x07\xc2f@\x7f5\xe1\xaa\xbd\rG@\xe0\x0c\xd1\x05\x84\xb6E@\xd8\xc645\xf3\xf0E@u\xdb\xab\x87\x93\x83F@\x95M\x02\xb6\x94=G@\xf0\xdf@I\xdc\x0fH@vCg\xc1\xbc\xf4H@\xf2ZR\xc2\\\xeaI@\xdd\x89U)\xfd\xf0J@\x8b\xccenp\nL@\xf7\xc7f\x18\x18:M@\xbe`\xaf\xadF\x85N@\xf4\xfb\x88g\xff\xf3O@\x01&\xcf\x1b;\xc9P@c\xc9\xebB\xef\xb9Q@C\xd9\r\xd9\n\xdcR@:\xba\x99\xd2!LT@&\x84\xd0\xe1\xabCV@\xb5\x07\x0b\x1e\x01MY@\xb9\xf4\xfd\x80\xe26_@\x90P\xe1=t\xc3k@x\xd1!\x9d\xd0[=@:\xfa\x042\xc04>@\x91\x06\xbdQ\x87\xe8?@%\xf6\x9c\xde \xe5@@\x14/\xc9\xdaq\xe3A@\xcd\x10\xd4\x13\xd6\xedB@\xe6\x8b\x03\xac\x0f\x05D@\xcb\xab\x8fN\xeb*E@\xe1<R\xf6\x15bF@I\x01\x89\xe5B\xaeG@, ;\xbb\x88\x14I@\x98\x01\xa6:\x08\x9cJ@I\x96\x1e\xf0\xf7NL@\xbb\x0f\xe0\x19\x8b<N@\x03\x10\xc4T;>P@\xd0\xe8\xf3\x13\x06\x9bQ@{\xcc\xcc\xb7\x17XS@\x9a\xf2\x1b\xa8y\xbdU@~\x8cw\xe2\xbf{Y@\xa6;\xcd9\xe8z`@\xbc\x0f\x10V?\xdcp@\x89\xf1\xd8\x91\x86(2@\x97\xd2\xd6<\xcaS4@L\xef\x05\xf1\x06s6@\xf4\x1b\xf4\xb6\xb4\x8c8@\xd9\xcd\xad\xa4/\xae:@4t\x8b\x91^\xe0<@\x1cOI\x96t*?@\xa2\x12\x0fP\xbb\xc9@@L\xa00a\x9c\x11B@ND#\x05\xa3qC@\x80\xd1a\x87\xfd\xefD@5z\'\xf6\x12\x95F@\xc3v*\xa0\xc7lH@#7\xabJ\xb9\x88J@%\xbcH\xdbe\x04M@\x9c\xc7\xa8*\xcd\x06P@\xc1\x8em\x89\xcb\xfbQ@M\xb1\xee:\xda\xb6T@\xac\nL?1\x0eY@\xeao8/7\x01a@;\x8d\xb2\x06\xaaet@:\xec\x95b,\x8d%@\xcc\x021\xd4\xf2+*@1\x83\xad0a<.@j\x1fo@\x12\x171@\xf3^\x82\x96\x1e\x163@\xe1A\x0f\xb6#\'5@D\xcd\xaa\x03\xd8R7@%\x07\x1b\nL\xa19@\xee\x8ea\xcf<\x1b<@\xdf\xba\xf9\x18(\xcb>@\xee\xa4q\x8dE\xdf@@\xdf\xae\xbe\x03\xd5\x83B@\xf9\xedG\xb91`D@0{F\xfc\x8f\x87F@\xe9\xe2\x7f6\t\x18I@\xea\xd4&\xbb\x16DL@\xfd\t\xabq*4P@G?\xbd\x14\xfd"S@-\x9f~\xd4-\xe5W@\x03\xb2\xfaRC\ta@d\x11\x0bg\xae\x96x@\x87\xfd\x92\xb2\xfe\r\x18@\x14\xd6\xcfu\x12\xa2\x1f@\xbd\xaa\xec\x1a&$#@\x87\'lx\x9eh&@atU\xd8\xf9\xc3)@\x89|\xaf`JK-@5p\xa3\xef_\x870@\xb8\xee\x168\xf2\x8e2@\x08\xa4f\xa1\xfd\xc44@h\xeb\rP\x0647@\xd9{4\xef\xae\xe99@l\x1e}P\x82\xf8<@\\/\x13\xb1q=@@@\t\x99/\x15LB@\x02,\xa5\x8e*\xc7D@z\xa26*\t\xe3G@\xfc\x7fi`\xa7\x00L@~}\xfbJ\x8e\xf6P@\x14\xdfC\xd3\xad\xdfU@,<t\x1e\xe7d`@\xb5\xf6\xdc\xe9`\x8c}@\xf3\xc2#8\xe5U\x08@\xe1\xbf\x14ftT\x11@\x1c\xeawhb\x08\x16@\x7f\r\xdb\xdci\xcc\x1a@\xbb\x02\xe6\xeb\x84\xd3\x1f@\x0e\xfeN \x93\x9e"@}M\x08\x83\xe6\x91%@\x9a\xdeg\xe7U\xd1(@1\xec<\xab\x98l,@a\xb6\xad\t\x9e;0@\x03\x83\xa6Fo\x852@\xac\xab\x0e\xce=%5@\xc3\x1aaG\t48@ja\x8e\x9d8\xd7;@\x91\xd5#y\xfd$@@\xaf\tt\xb7m\xf8B@h]`\x88\xdd\xc3F@\x91S\x98\x05\x95PL@V\xab\xfc9M\xdbR@\xca\xaap\xb2H\xb6]@Q\xcb\xf1\xbd\x9e\xb4\x81@A\xaa-\xff\xa8\x92\xf4?\x92\xf2\xb8\xb3h\xe5\xff?\x14r]\x0b9n\x05@`~K\xf5\x9e?\x0b@{\xf6.\xcd\x83\xd0\x10@&\xb1P\xafL^\x14@"B\x0e\x90A]\x18@\xf2\x14i\xe6\x8d\xe3\x1c@\xa9\x07"\xf5\xdd\x05!@iG\xdeR\xa4\xfb#@\xe6\x07&6 i\'@\xea.\x9aFPl+@V\xd7(\xcc\x02\x180@\xe0\xb6Q\xb4\x19\xfa2@\x06\xdb\xf7R\x02\x8f6@)\xf3\xb7\xba\xd7,;@\x1dq\x9fa\xaa\xba@@x\xb5\x91\x087cE@\xf8\x0fU&\x9cjM@8y\xbc\xf8\x99NX@\xb71\x00\x13C+\x85@-\xc7\xabv\xb7(\xd7?\xc7\xcb\xa5Q\xae\xad\xe3?\xe1)\xe7\xa2{F\xec?\x8fv`\x04\xa2\x07\xf3?@L\x9e\x99\xa4\xb9\xf8?\xd6\xd4\x8b\xa9.k\xff?\x97\xf9%\x90\xa2\xa9\x03@\xe9\xc1\x163\x9dY\x08@G?\xe1\x93\xef\xed\r@8l\xbfE\x13M\x12@+\xa5I\x99\xf9P\x16@\xf7#\xd0&\xdd/\x1b@\xf0%Y\x8b\xda\x94 @o\xf6l5/N$@\x01C\\\xff\xc8\x0c)@\xfbU\x0cVhJ/@\x06\x15}}\xfb\xf33@\xb59\x8b\x93\x07c:@\x82\x8bEb\x95\xbdB@\x95Wf\xd8\xdd\x04P@\xf60\xdf\xb5;\xdb\x1fA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S"\xc1M\x11'\xa2\xef\x9e@"
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x9eR\xee5A2\x01@'
tRp24
ag20
(g15
S'?\xd8\x9ag4\xb4\xc2?'
tRp25
ag20
(g15
S'\x1c\xb7\n\x88_W\xf7?'
tRp26
ag20
(g15
S'\x9bS>ZV\x91\x17@'
tRp27
ag20
(g15
S'<\xa2Ik\x16%\\@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S"9U\x11'\xa2\xef\xae@"
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cmm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\xc9\xe0/>\xbeM\xc2@'
tRp135
sS'aic_score'
p136
g20
(g15
S"\xc1M\x11'\xa2\x03\xaf@"
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80D@'
tbsba.