(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'p<\xdbP\x91vtAw6\xf5\x97\xadB\xa4@/\xd4\xfe\xfcH+\x93@\xc6\xa8\x876"\x91\x87@Z#\x83\x86x\x14\x80@\x14>\x84\x1d\xfd-w@\xc9\x8b\xa7\x9a\xe6Bq@h|\x13\x9er>j@1\x83\xc4.S7d@Y\x7f\xce\xba\xcdf_@\xbfw[\xe5\x04\x7fX@\x86g:\x16\xbf!S@\xd75\xda\x0b\xda\xd5M@\x99\x86\xb6\x0f\xda(G@\xb3\x04\x06d(\xd7A@\xb4\x13\xc6\x94>+;@l\xed\x7f\xfeOV4@ea\x1e@\xf6\xac-@[\xed\x18\xc8*\xc7$@\x96s\x99\x86r\xf7\x1a@8\xca\xeb\x94$\xdc\x0c@Q@\xe7\xd8\x16c\xd0@\xec\x86\x90B\xb1\x9e\x91@:\x90\x00P\xe8\xa3\x83@\xc5\xdf\x12\xf06_{@\xd7]\xbb\x8a\xef\xd4t@\x9f\x1d\x181\xc2\x94p@\x05\xad\x1c\xb7\x90\x13k@\xfce\n\x85\xcaqf@\x99\xb6;UN\xc5b@\x83\xb3R\x10:\x8b_@\x86*k\xd8\xe6\x8bZ@\xc1/o\xcdmRV@@\xcb\x0e\xad\x15\xb6R@\x8f\x08>%\x163O@\xae\xa0\xf8)\xa6\xcdI@m}\xf9\x9a\x91\x19E@\x07_9\x9f\xd8\xfa@@\xc44T\xd9*\xb2:@\xea\xbdv\x01\xeb84@\xcc\x82;\xd4\x02\x9f,@\xe1\xc1~\xed\x7f\x07!@\xf6\x15\xbbh\xed\n\xba@ud\xdc\xfer8\x8b@$\xcc\xba\x18m\xce\x7f@\xd7\\\xb3>\x14\xd8v@=1,\xf7\x96\xdcq@\x0f\xe3\x0c\xb6\x9f5m@A\xd2\x1a\xeeK\x85h@\'M\xffAP\xecd@\x19\xbc\xf9\xb3\x19\tb@\xd4\xfa\x0e`\xadG_@\x0b\xacQ\xc6w4[@R&^\x13\x19\xacW@)\xa2\x9a]2\x90T@\x8f\x06\xc126\xcbQ@\xdf9C\xb6`\x9aN@\xa2 NEk\x13J@\xae\xebtU\xc7\xecE@\xd1\x0fM\x8e\xf3\x12B@\xbd\xe39\x10T\xdf<@\xd2\xcf\xc2\xafe\xc05@\',\xd0I\x994,@/\x8f!\xde\x1dO\xab@\xd6\x14\xc5t\xe5w\x85@\xeb/\n\xcb<\x84z@\x899\xb2L\x00\xb3s@\xd4\x91\xdc\xbf5\xa1o@>\xe7Q\xc0\xf6wj@\x83\x18\x14\xc8\x16\xb5f@\xd4\x88OW?\xcac@9\x9dW\r]la@\xe8\xf6\x08v\xda\xdf^@\ry2[\xcbs[@\x17\xe6\xebH\x1aqX@)\xba\x02\x8aX\xbfU@\x91]\xa7\x9a\xfcLS@S)\xe0i\xd5\x0cQ@;PA\xc8\xac\xe8M@r\xf7\x19\x17{\xf4I@s\x10\x04n7*F@\xf8\xe0M\xe2\xb5qB@\x92\x99\xcc\x8a\xc6@=@\x11\x9al\x17u\x7f4@:_\xdd\x84e\x01\xa0@\x89\x9e\xdd\xeb\xc1\xed\x80@\xf0\x0bU\xe5S\x1bv@\x11\xb7i\xc1\x1f\xffp@7ej\'\xd1\x04l@<CB\x97\x83\xfag@\xde\xa7\xe6\xdd\x1e\xfed@\xd9\x11\xa4\xb0\x00\xa6b@\xefe\xb8\xe2\x9d\xb9`@\xc1\xe9\xe40\x8c/^@\xef5\xbc\x864W[@\xc3\xac\x16\xa0\x84\xceX@\xce_\xc1@#\x82V@B\x0b\x19\xf2\xefcT@j\xd8\xb0\n\tiR@C}\xea%k\x88P@s\xf81\n\x83sM@\xe8\x16\xc5o\xe6\xe7I@\xccdo\x9f\xe1TF@\xffsf\x0fc\x8bB@*\xe2\x96\xf6X\x05<@z`\xf0\xcfi\xe4\x93@\x94cNr\x9e\x95z@\xad=\x80\x96\x92Sr@\xbd\xfb\xdes\x1b\'m@\x1b3\xf3\xb6]\xa9h@\xc8\x9e\xaa\xd9\xad\x92e@)\xbc~\xde\x87Bc@\x18%\x9f0Hla@\xbb\xb5\xcd\xe6\xaa\xcc_@\xaf_V\x96\xf4/]@\xa9\xbc\x84\x1f\x02\xe3Z@\x90\x96\x92\x10\xc2\xd0X@\x04J\x197K\xeaV@\x99\xcd6b\x8f$U@1\xf4\x1e\x85\xddvS@\xf30C\x87\xce\xd9Q@0\xa6)\x83JFP@\xa06G\x06\x84hM@\xfe\x00\x03;j0J@\xe3\xa8\x08\x9a\x90\xb8F@\x16,\xef\xfc\xca\x84B@\x83\xeab\x98\x97\x95\x89@\xb5/\xf4\xa4~\xbft@\xb5X\x12m\x19\'n@\xae3fZ\x8e\xcbh@,\x07\x98t\xbb\x84e@\xb6\xb1\xad\xcf\x8b;c@l\xfaz^m\x80a@,6\x9c\xb52\x1d`@\x820\x9d\x97\x1f\xe8]@\xc6\xddK\xc1?\xe6[@|\xdf\xaf\x9b\xcc\x1dZ@y\x8d\xc5z<\x7fX@&\xf1f:w\xffV@\x80\xdc$\xea1\x96U@\xc7E{\xbc\xdb<T@\x0c\xe1\x08\xe7\xd7\xedR@d\xc3\xec6\xcc\xa3Q@\xba\xeb\xe2\x88\xc4XP@+A\x0b\xceS\tN@z!\t\x0b13K@\x89M=\xde\x08\xf8G@T\xb2\xeb\xff\xa7\xcb\x80@\xc1\x1eF\x80>\x13p@R\xb0D\n\xee\x94h@\xc0\'\xaf\xfaQ\xe3d@\x81d_@\x1c\x97b@\xeb\xa1\xd6\xc4\x92\xf8`@\xd2\x06\xffc\x00y_@t!\xa27\x82{]@\xb4P\x1a\xa7L\xcf[@\x14\xda\\\xe7J[Z@\xcd\xb9\xb3\xbeF\x0fY@\xb3CM\x83@\xe0W@\xeew\x85\x16`\xc6V@\x16%\xcb\x01\xd9\xbbU@a\xb3}96\xbcT@:\xa3\xb9\xcf\xe6\xc3S@\x83\xbaN\x12\xf5\xcfR@\xeeB\xd9|\xec\xddQ@\xa3B9\xb5I\xecP@\x83\xde\x7fwV\xfcO@\xc8\xad\x8d\x0f\xdf\x92N@9\xa8\x9a\xd3\x8cQv@&/\x8fG\xd5\xafh@7`_\xa4\xb0\xd7c@\x03}\xff\x7f\xecha@o\xa6e\xbfc\xc4_@\xba\xcc\x0b\x9b\xdf\x9c]@\xe0O\xac\x0e\x1b\xf9[@\x92~u\xed\xdb\xa7Z@\xa0\xad\x9eTr\x8dY@\xee\x1e\xc6\x84\xfe\x98X@Z\xa7k\xd6\x99\xbfW@i\xb3WK\xf3\xf9V@\xdb\x9f\x11\n\xf7BV@\x1f\'\xb9j!\x97U@\xeb\xddc\xa9"\xf4T@T\xd8\xa8\xf7\xc9XT@\x9cj\xe2\xd3N\xc5S@W\xf8 5l<S@B\x99\xb4\xb2*\xc7R@\xb6 \'h\xb9\x85R@\x19\xcd\x8c\nHIS@\x9a\xa2^\xf0\xa8\xd2m@s\xfaX\\[\xccb@\x19\x95\\B\xc9\xa6_@H\xe2hbq\xa8\\@\xd6y,b\x95\xccZ@\xb5\xfcx)w\x82Y@T\xf8\xce\x1f\x8b\x8cX@\xf8(wc\xb3\xcbW@\x91zc\xfd`.W@\xe3\x14\xd1&\xec\xa9V@\xaf\x19a\xc7\x917V@$\x93\xa6<\xfd\xd2U@\x1f[\x80\xca{yU@\x04gw\xa7\xac)U@\xa5\xe8f\x9fz\xe3T@\xf3=\x19\xbau\xa8T@\xa5\xf7\x9eW\xe0|T@\xc6\x01S\x8e\x87jT@`R|\xa1\x9a\x89T@\x9c\x9c\xfd\x16j&U@5\xcf\x07\x85\'\x1fX@\xb4\xf6\xd7\xf4\xea\x0cd@\xb1u\xde_\x13%\\@R\x9d5\x135\xdcX@\xe7\xb9\x9d\x80\xec>W@\x97}6zLJV@\xa1\xdb!{\xc9\xabU@c\xb2\xb3\xd2\xc6?U@\xbd8\xed\x8d&\xf4T@\xf5l\x7fy\xbc\xbeT@"\xdcWU\x82\x99T@$.\xf4"\xe3\x80T@\xc3E\xf52\xf2rT@\xee\x91*\xe0\noT@\x0b\xc9*\xbe\xd0uT@\x91.>\xf0\x7f\x89T@G\x8c\xd8\xc1\xc7\xaeT@!\\r\x8c\xd1\xeeT@\xf5\x11\xa7\xc4o\\U@\nU\'s\r$V@G\x99\x10\xd6x\xd0W@$S}8\xff\xf4]@\x88\x17\x17\xdf\x16\xbcZ@\x80\x7f\xdd\xb1\xbc\xd4T@\x9f}\x9f\nIDS@\x16D\x84\xe3\xd2\x96R@B\x81\x1c\x08JER@|+\xf8g\xbb#R@\x1eV\x8c\xc2\x15\x1fR@I\xb5\xd5\xb4\xbe-R@\x7f\xed\x0cA\x84JR@\xdf\xbe\xb4`\x9crR@\x10\\\x19\xda\xc7\xa4R@x\x97\xc2\xa7\xfe\xe0R@\'\xe7\x00\xa3`(S@4w\xf4\x98{}S@\xc7\xe9\x06Y\xf5\xe4S@\x8e\x15\xfd\n\xfdfT@\xa9\x91uQ\x8a\x12U@\xf4\xeb\x88\x06\x97\x05V@9e\x854\x99\x86W@w\x9aW/\xd4tZ@\xa2\x7f_\xdc\x05zb@\xd6h\xee\x98\x0e\xa2Q@\'B\x85\x8c\xc2UN@\xf4\x80\xda\xc6dZM@\xbf=\x9e\x1e\xbe7M@p\xdf\xcb\xdd\xadoM@\xb8\xbd\x0e\xcf\x06\xd9M@\xb1\xe3\xd2iAbN@\xab~\xda\xa7\x0b\x03O@qE\xd2%\x92\xb7O@\x13\x03\xef|Z?P@\x9f\x84\xf1\x15\xb0\xacP@\x88V\xdc\x07B%Q@\xf5\xd9G\x97\xb9\xabQ@\x8fq\xa6\x8fvDR@\x84\xe5\xb6g\x96\xf6R@\xf4\x95%9\x0f\xceS@x9\x1f\x0b^\xe0T@\xde\xe55\xe6pXV@I\x85\x01\xe7\x15\x9cX@\xdd\x03x\xad\xa9\xf5\\@C\xa4\xfb\x12\xd6\xa9f@\x11\x7fb^\xfc\xe9F@\xd7;%\xc37\xa3E@D\xd3\xa5\xf5\xc7\xe4E@%f\x7fi;|F@9\x96T\xea\x01:G@\xb5\xabM\ro\x0fH@\xc0\x98p\x8b\x05\xf7H@\xc9\xb8\x87d\x03\xefI@\xbbx\xba\x93\xb4\xf7J@\xa6[\x1f\x82\xef\x12L@z\x1f\xa5\x93\x14DM@\x07\x8a>\xc2p\x90N@\xeb\x8d\xcc\xc3\xfc\xffO@\x03\nY\xb6m\xcfP@\xe8\xcb*_\x12\xc0Q@\xc5\xac\xf5D\xc4\xe1R@\x98W\xf2k\xeePT@\x0b\xcb\x848\xb5FV@\x08\xde\xc9\xbf\xa1LY@xK\xdc\xff\x8c._@R\x88-\xd25\xa9k@\xf2\\\xe2cI)=@\xe1\xba\x92#\x1b\x15>@W\x1e\x9c^w\xd2?@\xe4\xb3\xf2u\xa3\xdd@@S\x02\xa2\t\xea\xdeA@Q\xe0T\xc1\xeb\xebB@\x80\x819\x8e\x85\x05D@\x99\x94\xbc\xae\x90-E@\xf91\xd1e\xbffF@O\xcb\xa9\xbc\xc5\xb4G@\xe9X\xcc\xac\xb7\x1cI@W\xb0\xfe\x1d\xb0\xa5J@o\xf1\x84\xd7\xdbYL@\x13\x88\x05\xd8^HN@\x07\xd0\x1d\xfbjDP@\xe0\xbc\xaeE5\xa1Q@\',8\x9d\xdb]S@\x9bXc\x18\x1b\xc2U@y;-\xc3\xc2}Y@u\x9aA\x0ccx`@A\x89\xaf\xa73\xcep@7a\xe2\xbd\xe2\x052@\xa1\xe3\xc5n\xf6:4@*\xe7@\xfb\x1d`6@\xfb\xc1Xs\xa0~8@\xd5\x14\xc1St\xa4:@\x93\xc6\xbc\x17\xb9\xda<@\n|\xc8\x95\xba(?@\x91.1D\xc4\xca@@\xdd\xce\xd8%}\x14B@elX\x9eLvC@\xec\x8f\x0e\x11^\xf6D@\x98\xf4\x98\x8a\x13\x9dF@.\xf5\xa9\x90IvH@#c\x02\n\x92\x93J@FOo$X\x10M@\xa4\x02G\xac$\rP@_\x12X\xa55\x02R@.\x91\x8d\xf9\xcb\xbcT@\x1d^\xff\xb5t\x12Y@h\xf3\x1c\x85\x85\x00a@\x9d\xfd*Y\xdcVt@= \xa1\xd4\x92_%@i\x90Bs\xec\x06*@`n{u\xcc\x1d.@\x81\x90}0\xc3\n1@@oh\xbe\xbe\x0c3@9\x03\xa2\xc5\xb9 5@!\x9e\x8e\xaerO7@\x88\x96\x0b\xff\xfc\xa09@\\\x1c\x9d\xc6\x15\x1e<@=u\xde\xab8\xd1>@\xb8\xbd\xf9`\xef\xe3@@U<\xcb\xee"\x8aB@\x1825z!hD@O\x08\x84\xfe\x17\x91F@\x9a\x0f\xee(\x14#I@\xedc\xa4\xf1zPL@\xc4\xae\xad\x9f\xe0:P@\xaa\x8aC\x06\xe2)S@*\xb7\x07\xa6j\xebW@\xc8y\x9c*z\na@\x1b\xfaj7]\x87x@\xa6\xb0\xa6\x88a\xd5\x17@\xf9\xa9U\t]n\x1f@\x05\xc8\xcf]\x16\r#@\x98\x95\x8a\x98\xb3T&@\x0b\xffma\x90\xb3)@\x12\x8c\xb4I\xc1>-@\xcf\xec\x8f\xda;\x830@\xc4D\xd0F\x1f\x8d2@\\\x0b\xd8\x8b\xac\xc54@\x0e\x82;xg77@\x9au7\xec\xf1\xef9@\xde8\xf8U\xd5\x01=@F\xa8|\x19\xb9C@@\xb0\x88\xef>\x0eTB@\xe3\x84\x8e\x1e\xe5\xd0D@(b\x05L\x8d\xeeG@\xf9\xed\x1d\xca\xeb\rL@D\xf3CO\xf5\xfdP@#\xaaj@r\xe7U@T\x82\xec\xf1\xf5g`@\xd7\xb8\x87\t\xe3|}@;\xdf\xd3^\xcd\x15\x08@}\xb5!\xbc\xa73\x11@\xac\xba;\x19\xd2\xe8\x15@*\x86\xe5=A\xaf\x1a@%-\x81\x96\xbf\xb9\x1f@Y70\xe3\xd9\x93"@\xd7S{\x96\xce\x89%@\xf1\x13\xf2\x11Z\xcc(@\x02\xe5}98k,@%w\xa2\x0b\xfe<0@D\r\x97\x8a%\x892@W\xb5G\x89\x94+5@;<\x15\xbeO=8@\x86\x12\x0bK\xc4\xe3;@l\xcc0\x82\x14-@@\xffi\xb40\x89\x02C@\x95\xc7\xff|5\xd0F@\x98\x8dY\xd8a_L@\x1b\x1c|\x1e\xf9\xe3R@9\xc73\xbe\x8a\xbf]@=\xeb\xf1\x98\x03\xad\x81@h\xcc\xaf=WU\xf4?\x19\xd9M\x84\xf3\x9e\xff?\xb1\x1d\x96P\x84I\x05@\x0b\xf5\xdc\x1cD\x1b\x0b@\x08JU\x9eL\xbf\x10@\xd8\xe9|O\xd3N\x14@\n\xaf\x16\xf0WP\x18@\x82\x1do\x05\x17\xda\x1c@,\xdd\x9ciX\x03!@\xd1\xd82\x9a\xde\xfb#@\x04y(b\xb4l\'@\x93+\xcd\xe2\xebs+@dO\xbaB7\x1e0@\x7f\x0e\x8b{\'\x033@\xbf\xd7\xb2\\q\x9b6@*\xb4;\x90N=;@\xd8\x92\xaf\x9aT\xc5@@\xfcI]\xce\xe2pE@2B\xb8\xf6$|M@bN\xb0D\xe9YX@hDnl\x18$\x85@f\xb0-\x01t\xd9\xd6?A\x91]q/z\xe3?\'\xd8B5\xad\x0b\xec?P\x97\xac#\x05\xe8\xf2?\xd9j\t\x903\x99\xf8?\xaf\xf9\x1d\xd7sK\xff?D\xde\xafs\t\x9b\x03@\xd3\x9cMdbM\x08@<\xa4%Pk\xe5\r@\xad\xb7\x10\xa0\x7fK\x12@\n"\x83\xe0\x18S\x16@\xb6p\xe2$\xf06\x1b@j\xf5\x08?\xa6\x9b @\xa7\xc7\xc6\x99:Y$@\xc0\x82\xaf\xf6Z\x1d)@Rm\xa3\x952b/@\xe2c\xa8E\xa9\x044@\xbe\xb3\xd0z<z:@\x8d_\'9\xe9\xcdB@\x87\x02V\x0f\xed\x10P@\xe1\xb7\xc9\xe0\x94\xa5 A'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xde\xc6\x1a=a\xef\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'L\xf4\xff[\xfc\x85\x01@'
tRp24
ag20
(g15
S'\rVu\xb0[8\xc3?'
tRp25
ag20
(g15
S'\xf8\x01\x9b\x10\xaf\xef\xf6?'
tRp26
ag20
(g15
S'34\xca\xe2~\x00\x17@'
tRp27
ag20
(g15
S'?9\xc4\x83\x86\xfa]@'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g15
S'o\xed\x1a=a\xef\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'popt_len'
p36
I5
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\xba\r\xb3XI\xf3\xc1@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xde\xc6\x1a=a\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00B@'
tbsba.