(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa3{\x9b\x07\xaa\xa9\xd9@;y2\xa1\x84\x04\xa3@)\xa4;\xd0J\x95\x92@\xec\x00\xa4\x89\xec|\x87@\x88}\xce0\x05P\x80@J\x8d\xf8\xffJ\xb2w@\xd0\x072\xdd\xd1\x9dq@\x82\xe2\x8a\xe9\xca\x81j@\xfe\xd1\x06\x06\x13\x0bd@\xb2\x18\x1dX\xf7R^@\xef\x9e\xa3\xe9\x9d\xdeV@d\x03T\x805#Q@l\xf1\x97\xd8YrI@\x99\xe3\xee"#\xa9B@\'\x13>\xa0x\xf0:@\xdc\xfd\x0bs\xe6\x0e3@.\x8f\x96\xa3TG*@+\xd6la\xbf\x83!@\xa6\xc8\xd3\x8a\x19M\x16@Hi\nL\xd1\xab\n@\xea\xbe\xdf3\x14\xca\xff?\xa9:|\xf4K]\xd0@\xed\xf4\x01\x1c\xbcD\x87@\xef\xc9\x18R\x8b\xe5\x80@Jw\xf2\xb9\xf4f{@l\x8a\xf8\xfav\xd4v@\xb6\xa4n\xa1\xf2\'s@5\xc0\x05\xd6h\x11p@\x94\xff\xb6\x89j\xd9j@\x02\x069;kKf@\xe4\x95N P^b@o}\x17B^\xfc]@\xafU\xd3;V7X@G\x06[%\x0cQS@\xb3\xc9\x06Zu`N@\xe8\xb0Q\xbe\xfa{G@\xb6\xa2\xc7\xb2\xc4\xcaA@\x9b2\xa7Q\xceL:@\xbe\xd9\xba\xdf\x9f\xd72@3\xb6\xcb\x11\xf8\xee)@\xa7\xba\xf1\x91y\xfa @o\xa0\x9da$p\x17@ \x1d\xe8\x95\x84X\xba@\xd6\xfb\xf7\xd5s\xbb\x81@\x165ut$\xa7z@H;\x06;\xc2ov@\xc7\xef\xcc}+ms@\xca\xb8d}+\xf2p@T\x1e\xbdG\x1b\x8fm@\xf3\x97piy\xaei@\xbcb7\x87\xff-f@O\xf2`M\xf2\x02c@\x10\x88\xf4c\xdc&`@&\xe6\x93\xf8\xbe*[@\xe5\xbf\xdcM4\x95V@\xed\x8b\xa1\xcc\xce\x85R@\xa5\xdbV\x01\x81\xeaM@\xf6\x08\x08G\r\xb8G@$\xf9\x85y\xd1dB@\xb1\xbf\xc7\x8a\xb3\xc2;@\xd37(\x99\xa1?4@\r9\x08\xcc\tv,@\xf4\xb8&{\xeeP&@L`==\xbe<\xac@\xeco\xf8\xe3\xb6\xa1|@\xbd\xf0\xfb\xf2\xbd3v@\xcc\xd8c80-s@/\xd18\x8cs\x03q@\xca\'Z=\x0bhn@\x8f\xe2\xd4\x87\xac+k@\xd4\x1a\xc1\xb662h@`u\xeaIUne@\x97A\x1f\xa0C\xdab@f\xfd,O\x99s`@\xa31\xebX\xfer\\@:i3w>WX@\xd5\\_m\x8d\x93T@\x8ev\x944W\'Q@L\xa4\xdfjJ#L@\rj:=9\xa2F@p\xa4-\xb7\x9a\xc8A@\xd9M\\j},;@\x8a\xc6\xd7\xd2\x9a>4@iE\xe3l\xfc\xcd1@\xa8*\xd5\xd4\xc6\xf1\xa0@\x8e\xbd\xeb\x99\xe05w@\'\x16\xa2\xcc\xca\x93r@ch\xc1u|pp@\xbe\x84\xd0\x158\xd1m@\x13\xc8CA\xe65k@\xa2\xdb\'$\xb8\xd2h@\x8c78id\x91f@+\xa7:\xcdbid@7\xa0%\xc9\xe4Wb@\xc3\xa5\xd6\x85\xac\\`@\xd5\x9f\x89@\\\xf1\\@\xba\x8dd\xb3\x99ZY@\xe3\xac\x90\xff\x16\xf8U@\xa4\x98\r\x14\xbc\xccR@|\xc9\x01\xe0X\xb6O@-\x00`\x97\xadKJ@\xafL\x9f\x8c\xf5^E@\\v\x88\xdb\x05\xfb@@\x84\x03\xd2\x13\xd8\x9a:@\xa9\x84E\x99\xb8\x08:@\xb7\xa5\xfc\xbd\x8c\x87\x95@C\xa5\x14o\xeb\xb6r@\x13\xd7\t\xb3,\xedn@\x02\xcc``H\x08l@h\x13\xb7\x9c\xa9\xf8i@\xe8^\xf3\x86\x05/h@B\xb3\x1f\xc2\x84\x7ff@2\xf1_\xb3\x92\xdad@)\xae~s\xdc:c@MI\xac=[\x9fa@\xe1U9#\xfc\x08`@2\xdfl\x911\xf3\\@\xd6\xea3+\xd9\xe6Y@\xb8mNS\xac\xf1V@]\x18\x06Yk\x18T@\x90~\xc4.\xc6_Q@\xeb\x1c\xe4\x11\x13\x99M@\xe6\x8c3\xad\xee\xc8H@\nE%n\xd8cD@\xad\xb3\xe4\xf3=\xb5@@L\xcc\x920\x1f\x1bB@\xab\xe9\x0f\xc4\xaf:\x8c@I@\xa9\xdf\xf6\xedm@U\x7f\xae9v\x88i@\x9a \xfc\xaf\xfa\xb4g@\xaf\xa0Y@\x90of@\x12\x1a\x0b)\xaeOe@\xb9\xf3a\x94\x9c5d@\x9eD\xad\xb6h\x16c@b8\x12l\xb4\xeea@$\xa2O*Y\xbe`@v\xca3\xb7a\r_@e9\xfbL\xa5\x93\\@\xbd@\xc8Xf\x14Z@d\xf7\xb4\x7f\xe9\x94W@\x17\xfe\x10\xfd\xa2\x1aU@l\'\x08\x869\xabR@\x17\xe3\x0f\xdc\xdaLP@\x8a\xf5\x84\xef\x07\x0fL@^\xd5\x867\xbb\xd4G@G\x90=\xc1GZD@\xb9vwD\x16_H@\xd8\x97a,\x84\xd4\x82@\x8aa\xd1\x99K\xb2g@\xb9\xc1\xe3\xbaN\xe0d@Et*\x8e\xb0\xdbc@\x12\xbe\xe2\x1e\xb52c@p0\x87\xff\xdd\x99b@\xf3Q\xec\x9e<\xfaa@\xe7\xcd^\xc6\xf2Ka@\x10\xce\xfa"\xae\x8c`@\x8d\xb0\xcaC\x06y_@\xab\x9a\x08Tb\xb9]@\t\x0e\xceZ(\xde[@\x8a\xb3\xe2(\xcc\xebY@S\xbb\x1b\xdb7\xe7W@\xe3\xc8\xb3\x98\xb6\xd5U@\x87\xd5\xbe)\x11\xbdS@\xb9\xd2\xb6\xc3\x14\xa4Q@Q\xcbS\x8c\xd5(O@\xc9\xf1\\KKDK@\xc7M\xd2K\x9f5H@\xa0\xfb\x05\'D\x03P@\xcaw\x16}\xb4Ty@J\xb1\xda\x95j\x8cb@yAK}<\xe1`@\xc7y^nbt`@\xc38~:\xc3@`@\xb5\xbb8\xaca\x10`@\xbd0SI4\xa5_@W\x17\xb1h\x16\x03_@\xb0N6F\xa96^@Y\xed\x17j\xbb?]@\xd6\x9e\xdc\xea\xed\x1f\\@\x14\r\xf3\x95\xe9\xd9Z@\xd0\xe6\xce.\x14qY@\x15E&\x9ab\xe9W@t\xfeQ\xf5YGV@\x03\xc7\xca\xd9I\x90T@\x95\x85L\x0b\x11\xcbR@\xc5\xd9\xb0!\xa7\x02Q@\x9b\x8e\xfe\x00\xbb\xa0N@\xb4<\x1d\x15\xce7L@\x9f\xd0\x08\xa5\x8e\xa5T@\xe2"r\t\x0b\x12q@\xe5\xbe\xfd8\x19\xa8\\@\xae\xc4\x8812\xf3Z@!\xc4\xa6|9\xefZ@\xf7f\x8d{\xb00[@\xf2:j_Ok[@\x81\xfc\x95\x8d\xd6\x86[@\xdf\xa8\x92X\x10z[@\xb2\xb9\xa4\xc3pA[@\xabA\xa2\x1e\x03\xdcZ@\xda\xd8\xb0\xad:JZ@\xb0\xd4\'\xc9g\x8dY@\xe16F\x9d\x92\xa7X@\x1b\xeaf\xb5c\x9bW@\x894\xe8\x9b;lV@\xdfR,\xdf\x8e\x1eU@\x10\xb6M`\xf4\xb8S@\xed;\xe0\xb9\x83GR@\xaf\xc9@gP\xe9P@\xd5fl\xc4\xd9$P@\xa8(\xfe\x97\xbf5Z@\xb5\xe9!)k\xf1f@GYs\xe2\x1f\xc6U@6\xed\x0f7\xb82U@h\xb2\x8c\x07{\xbcU@\xae\x97\n\xcb{oV@\xef\x87\x03\xec\x15\x17W@\xd9<\x81L\x9b\xa1W@\xbb\x10e\xc2\x86\x07X@0\x90\x81\xf32EX@\'\xcb\x0f\x9c\xceXX@\x93\xd1\xde)\x96AX@\xc2s\xe3sz\xffW@\x86\x85"L\x16\x93W@\xfc)\\\x13\xac\xfdV@\xf2,s\xeeSAV@\x97\x9f\xcb\t}aU@\x19F\xda\xeeOdT@\x81\x9bt\xd9\x00WS@\x15$S\x99\xfe^R@l5\xab\xf2\x0c&R@\xa2\xa6\xf0/Ek`@jv\x9b\xff.\x87^@\xce\xcc9\xbf\x80HP@\'\xe8\x17\xfd\xbfgP@\xfd\xf0\x1eD\xb9CQ@\xa7_BW+:R@\xd8A,\x0f\xda&S@N\xd5\x05W\xad\xfcS@\xfc\xa6\x84\x84E\xb5T@\xdcEy\xee\xd5LU@\xe8\xe5\x90\xdb\xcf\xc0U@\x80\x10\xbd\xa6e\x0fV@\xb6\x0f\xfasV7V@\x82\xb6\xbfm\xf57V@_s\x0c\xc9:\x11V@\x07\x11\xc2_\x08\xc4U@\xc5FX8\xd3RU@\x01\xf7k\xb5c\xc3T@\x97B8\xd1:$T@\x16\x17\x9b{\xf2\xa1S@.LgX\x87\x0eT@\xdbZ\xa3\x83\nVd@\x90\xb1\x8dfs\x03T@p6B\x13P\xddG@\x1e\x0bF\x1bl\xe6H@\xa7n8\xbc\xbc\xe9J@\xd6\x9e\xe6\xfc\xa4\x14M@_\tm\x1a\r6O@[\x0e"\xa9H\x9dP@\xa3\xaaO$\xae\x8bQ@X\x83(\xa1kbR@\xd9?\xc3\xb0~\x1eS@o\xff\x7f\xe9c\xbdS@"\xb1\x8d \xfe<T@\xa9\xd44R\xa8\x9bT@\xdeVA_X\xd8T@\x1b\x8b\x19s\xf9\xf2T@f\xfc\x9d\x9a?\xedT@Z\xef\xdc\x8a\xcc\xccT@\x08\xd15m\xbd\xa1T@mw\x8c\xb4\x94\xa0T@\x15\x06ThH\xc7U@\x97\xdcC\xd1\xc3\xefh@\xba\x99\xac\xaf\x15\xb5I@\xc3\x82\xa1?\xa3\x0eA@W\x1d\xa3\xc1\x03tB@$\xfdi\x1c4\x81D@\xb1\xcb\x817\xf4\xb1F@\xe5i\x02U\xe7\xe5H@\xb3\xdb\xcf1\xfc\x0eK@\xba%\xf4\'H$M@\x8d\x8e\x05.\xc0\x1eO@\x18\x9ap\xcf\x1b|P@x\xb3\xa9l\x88UQ@b\x06^\xeb\x19\x19R@\xcb\xe4_r\x9e\xc4R@?\x1dt\xb6pVS@w[\xb0\xe4\xe6\xcdS@\xa4\x89\xf88P,T@;\xf3_d\x80wT@\xb48%\xb9\x8d\xc1T@\x80\xf9\xab\xd0gGU@Nqr\xf3\x0c5W@\xd13\xb1P\xe8Nn@\x81\x19~{\x16\x0e@@\xe72\x1e\xe0\xa3\xa37@kpi\xa6\xd8\x8e:@\xa5\x0b\xbe\'\xee`>@\xa3\x8a&\xacz=A@\xadC(:\x17ZC@\xf3\xe3N\x8b\x9b|E@\xc6\xd8\\C2\x9eG@\xc6\x8d\xed=\xf3\xb8I@x\xb7R+R\xc7K@\xeaM\xe3\xf0\xfa\xc3M@a\r\xfcX\xe4\xa9O@y\xa8\xe43A\xbaP@@\xfb\x9a\xaa"\x90Q@K\xd3\xc5\x03\xceUR@\xac\x1d\xc9\x14\x9f\x0cS@k\xd9\xff\xa1\x03\xbbS@\\5Z\x1b^uT@9\xa2q\xda\x1f\x81U@\x1b\xd87.\xa67X@q\xde\xc7\xdc\x02Fr@\xdd\x8b\xb3\xdc\x9fM3@\x05Nq\xf8\xc4|/@\xa2\x96#\x1a\x19h2@\xa0#]l@\xb65@\x17\x81 \x0c.O9@\xb7\xf5\xac\x03M\x1b=@\xd1\xdfq\x83T\x87@@\xf4\x01\x0f\xb3\r\x90B@\x9f\xbf4\xbc\x91\xa3D@\xb5U\xf4I\xa7\xbdF@>\x85\x91r\x12\xdaH@b\xce\x9b\xab\xb9\xf4J@ B{=\xd7\tM@\xac:17\x8c\x16O@\xa1\x99\x06e\x00\x8dP@\x97\xcf)\xcf\xf8\x8bQ@:=\xf9F\x9a\x8fR@ui\x08\x8f\xbc\xaeS@\xfd\x0c\x9dL\xac6U@\x10\xe7\xee\xfbe\xa9X@\xdc\xecY\x11\xf9\xe0u@\xc6\xba\x135\x0b\x02&@\xb3o\xd3\x80\xb7\xe3#@\xfe\x90\xdcW\x96D(@xZ\xccP\x11\x97-@a\xa2 \xa7\xdb\xbf1@\xa0\x90l\xb4\xdf\xf34@Lsh5\xf5a8@z|\xf9\xd4\x9c\x05<@\xe6s\x13\x90X\xda?@\x89q\x038\xb2\xedA@P\xa0\x9c\xa3\xdf\x01D@=\n:rD\'F@\x95\xa5\xd9\x8e\xaf[H@\x1e\x8c A\xce\x9dJ@\xdaY1y`\xeeL@FL\xca\x05\xf5RO@\x83\xd2\xbd\xcdr\xeeP@\xe3\xa06W=_R@\xf3\x8d\x89\x82AOT@\xc7\x14\xe8\x8c\x87^X@X\x84\xffA\x04\x07z@\x7f\xd9s\xd6\xe19\x17@e\x7f\xd5\xd0\x06P\x17@\xc5\xc0M\x18\xd9\xcd\x1d@\xfd\x87\xbeQ\xa9\xd8"@\\\xb0\xae\xe8\xe6V\'@8\x9f\xea\xac\xa8[,@\x8dg+\xd5\n\xf30@\x0e-\x9f\xe7\x02\xfb3@\xf9\x00\xab~xE7@\xf1\x8dQ\x9d\xdb\xd1:@\xd1\xef\xd2\x87e\x9f>@\x92\xc1\x90\xbf\xbeVA@\x89\tq\xa9\x07~C@)KN\x0bh\xc6E@d\xba\x90\xfe\xd82H@P\x86 g=\xcbJ@:\x88\x97\xe5\x83\xa3M@\x8a\x90m\xed\x9axP@\xb2\xfd6~\\\xb0R@\xdb 33\x89$W@\xfa\xe9N\xf8C\xc8~@\x0f\x16\xc9\xd2\xb6\xb8\x05@\xaaB\xeb\xe6\x86W\x08@w\x81\xe3=9f\x10@\x8a!G\xa5\xfb\x9e\x15@\t@\x82\xe6e\xc4\x1b@\xf6q\x8d\n\xdao!@\x93\xd1\xfc\xe3M\x7f%@\x89T\xd7\xaa\xcb\x17*@\xf2\xdb\xac\xe0\x81@/@\x00A\xce\xbcA\x802@l\xe4\\\xbe|\xaf5@\xb1\xae\xa9A\xf019@]E\xeb\x8bU\x0c=@\x81H\xba\xa2\xa9\xa2@@0D\x1f\x9c\xe9\xf3B@\x1e\x1c$\xfd+\x84E@\x05\xe7\x11RLiH@\x1c\x99\x0c\x86E\xd9K@\xfe\x7fT\xfb\xa0=P@v\xe5lqf\xc1T@\xd5r\xe6\xeeW\x1b\x82@iQ\xf4I\x94j\xf0?\xa9\xe14\xfa\xd7\xbf\xf4?\xcaU\x96{\x06\xba\xfd?\x8e\xbfr\'\x86\x97\x04@\xa5:\x8bOT\xa1\x0b@H\x95\x90\xb3C\x10\x12@\xf9\x01\n\x96\x8c \x17@\x1ew\xcb\x15N\x19\x1d@\xc0\xab\xd7a\xf5\t"@\xd1\xa6\rN\xbe\x15&@j\xfb\xc4b\xa2\xbe*@\'\x03\xae\x8at\n0@\xe9\xe4E\xde\x98\x153@\xb7Zb\x987\x8c6@\xd9F\xa5\xc6\xef}:@j\xf9\x81L\x10\x03?@8D\x0c\x9c\x14$B@\xac\xf1\xbdxiXE@&\x98N\xd5Q\xb0I@\x19\xd2\xfe\x9f\x19\xf3P@u\xaeh\x18\xab3\x85@&\xbb:\xf5\xf1 \xcf?%\xe9\x89E\x9b}\xd6?3\xf7\x17!\x05`\xe1?@\xc5\x94\x8c8\xa2\xe9?\x14\xe7j\x10\xeb3\xf2?\xff"\xae\x82\xee\x19\xf9?\x87\xf7\xe3\xf6h\xe8\x00@D\x08\xca\x08\xa0Y\x06@\x85\x0b|\xbah\x15\r@B_\x8b\xc3\xb1\xac\x12@\xbd\x9f\x8a\x7f\xf0\xb6\x17@E\xbc\xd0\xc9%\xd3\x1d@{\x7fv]Q\x9a"@\xa2\x13#\xdex\r\'@sO5\xad7l,@qf\x9b\x7f\xffw1@\xf1)B\xc7ly5@4~|\xaa)\x8f:@\xc8\x10\xad\xde\x89\xc7@@T\xd8\xa9^;\x0bG@\x1e\x18\xa0\xca\xff\xb3\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'y>bV\xc2{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x99ZG!M\x00\xf0?'
tRp24
ag20
(g12
S'w\x10\xe0\x06\xb3\xa1\xb9?'
tRp25
ag20
(g12
S'\xe9\x91\x86 \x17\xff\x13@'
tRp26
ag20
(g12
S'\x96/\xcbH\x88!\x04@'
tRp27
ag20
(g12
S'\xc4\x03\xb9\x95E\xae\xa9?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\x8eJ\x14\xaf\xa1\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'y>bV\xc2\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@'
tbsba.