(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'I\\\xe5\x87\x91\r\xda@^\xa9\xdc\'\xd9.\xa3@\xea!\xe7\xb3\xdd\xa9\x92@m/\xf9M\r\x86\x87@;\xf44\xa1\xd9N\x80@\xdd\x14\xce\xb9\x18\xaaw@\xc7j\xaf\xd9\xdc\x94q@>fj1@rj@\xdb83\xb3\xcc\xfec@\xd5\x17\x873e@^@\xb9\xbePS\xc7\xd0V@\x01\xb1j\x90\xc8\x18Q@\x1dy\x96G\x14bI@.\x8e\xbb}\xc4\x9bB@8h\xbe#Q\xd9:@\xc6h\x82\xdf\x17\xfa2@\xd4\xa8\x9d\xabm!*@#\x1a\x03\x8f\x95a!@\xa68\xb4+u\x11\x16@\xf3_\xb1\x0e\xbfH\n@\xa3\x97\t\x04\x0f\x11\xff?_\xbaC\xbb\x03`\xd0@\x9a:\xd8J;N\x87@\xdd\xd2\xc8\x95\xdd\xdc\x80@<\xc0\x0e\xc7\x14R{@\xe9\x82m\x0f\xb7\xc2v@m\x19\x93\xc5\xa9\x1as@^\xea\x0e`R\x08p@1e\xcb\x11\x12\xcej@\xd8\xedc%"Ef@B\xa3y\xber[b@U4M,\xb4\xfa]@00\t\x10\x9c7X@z(\x88\x17\xb4QS@0Q\xe1\xf9\x87`N@\xf5\x910\xb5\xbbyG@{vL\xfa\xe1\xc5A@M\xbc`aF>:@$\xb2q\x13\xac\xc52@o\x9bL\xda\xe9\xc7)@\xbc5\x89N1\xd4 @\x0ebI*\x8e\x15\x17@\xe7\xb4T{\x98Z\xba@u\x96\x0c\xd4\x85\xbc\x81@\xa6Q5\xeb\x1f\x8fz@\'\xfa\xa1^\x9cVv@tk\x12\xab"Xs@\xd6\xc6\xcc\x17E\xe2p@*$\xa9\xb7\xf4xm@}\xab\xd4\xd6o\xa0i@\x1f\x11;IJ&f@\x13\xde\x9d\xf0\xd6\xffb@\xd2m\x8e\x16\xce&`@\xd9\x05Y\x9d*.[@\x06\xee\xc1\x07\x1a\x9aV@\xde+:%\xac\x8aR@,F\xb3\x1a!\xf2M@7\xa6\xc0\xfak\xbcG@8\x1e\xc3\xb3\x8beB@\xd7M\x95\x9f]\xbd;@\xa5R\x19\xec\x0354@\xd5h\xcd4\x97Z,@\xd2y\xa3w\x81\x1f&@k\xcdK\xe1\xdc?\xac@K:\'\nl\xa4|@\xb9\xee\x9e\xa5f v@\xb0S!b\x80\x17s@[\x81\x00N(\xf0p@\xd6\xa1k\xf5\xebHn@\xd6x\xbd\x96V\x14k@\x10\xbc\xe2}\x03"h@\xde\xc8\xe1\x175de@\x08(\xf1Z\x04\xd5b@\xf6\xa2\x86\xaf\x06r`@\xacA\xa9\xbb\xf9t\\@\xf7\x19\xc3|`\\X@\x06\x04\x14%0\x9aT@C``\xe1+.Q@\xf7\xf9\x85_l/L@\xbd]o]\x97\xabF@$\xa9Z\xa6\xa0\xceA@\x0e\xc8 D\xf61;@\xcd\x9c\xe8\x16\xd1>4@\xad\xb7\xee\xaa\xfb\xba1@\xe6\x10S\xdce\xf4\xa0@\xbdUi\xa5\x15;w@\xba\xfeG0a\x86r@\x03\x91\x04\xa3\xa7_p@\x0cA\xaa=\xf9\xb0m@\x07\xa2n\xbd\x06\x1ak@)\x0b6\xff8\xbch@\xc0\xed\xd4G`\x80f@\x96F\xff\xc3|]d@\x12\xdcT\x9d\x80Pb@xm\x03\xbc\rY`@P\r\xde&\x17\xf0\\@\x08{\xd0\x9e\xbf]Y@]U\x87r0\xfeU@\x1ds\x94\xe4x\xd4R@p\xbb~_\xdb\xc6O@\x961\xb2*o[J@a\xfc\xc2\x96\xb1lE@\x8e\xf8\x87%\x16\x06A@\xb8\x0f\x01[\xe7\xab:@\xdf]f\xdcy\xfe9@\xf4\xe4\xde\xf6\xb3\x8b\x95@\x88\\\x8f\xe3\xeb\xbdr@Bp(\x0bq\xdcn@!\xcc\xf6\xb6\xac\xefk@Y\x9flM\x07\xdfi@#\r\x1f8<\x17h@#\x1c\xdd\xdb\xebjf@\xec\xd6"w\xc0\xc9d@e\x1f\x9e\xd1\xf7-c@\xb8\x9cM-B\x96a@\xcd\xd5d\xf2`\x03`@y \xb6\xa9\x12\xee\\@]\xe7T\xbf\xd0\xe6Y@\xca\xfax_\x9f\xf5V@U\xab\x1b\x9b=\x1fT@\xbf\xa9\xf1BfhQ@jq\xdd\xd1\xfd\xabM@z2|\x91\xe5\xdbH@e>)\x0b\xc3uD@\x1b\xe5\x06Q\xf4\xc5@@\xed\x88%+O\x1aB@\x1c\x818`\xe7@\x8c@\xe1\xbem\x80\x8b\xfdm@\xce\xec\xe1\x16a\x7fi@1\x98!\xe4\xee\xa3g@O\xca\xb0|\xf9[f@\xf9d4Y\x19<e@I\xb1P\xebs#d@l\x93\xc3\xb5\x80\x06c@\x84_3?\x86\xe1a@\xf9\xa9.\xb3\x19\xb4`@\x95H\xf4\xe1\xd4\xfe^@\xad\x0b\xfa\xef\xc1\x8a\\@\x0f\x05\x11\xc5\xb6\x10Z@\xf0^\x9e\xe3\xc2\x95W@"\xbeV!=\x1fU@\xbd\xeb\xf3\xc9\xb9\xb2R@u\x0f8 cVP@F\xb6\xa2\xc8\x8e$L@\xb6\xa5\xde\x12\x8c\xebG@5\xd65\x9f^rD@T\t#q!bH@\x8a\x11\x00\xe3\xed\xd8\x82@\xb2\xc2\x15\x17\xd2\xc1g@\xdb\x81g\x0c\xa5\xdcd@J`y\xa9\xa2\xd0c@4\xd5\x01\xa4Y$c@d8\xa7\x91M\x8ab@9\xb6J\x01\xc6\xeaa@\x0b@\xd5\x93z=a@\x1b)\x86\x9f\xd5\x7f`@\x8f\x17\xa7\x07jc_@\xeb\x17\x13\xe1h\xa8]@\x9d\xafP\xf9\x08\xd2[@\xf6J\x8f\xb0\x89\xe4Y@U\xd0\xfbY\x99\xe4W@\x86\'\xc9\x81V\xd7U@\x00\xc8UFf\xc2S@{\xeeuy\x7f\xacQ@P\x1a\xd4\xc7\x97>O@c\xa2\xdf^ ^K@\xe1p\xc0f;TH@\x01\xbc\x9f\x07\xa3\x06P@\x90z\xe7\x82\x9eZy@\t\x8fO\x88\xc3\x9ab@\x89i\xad\xea\'\xe1`@*r\xc6\xb6\xe2m`@\x9a\xe5\xb6!\xc46`@\xb7\xa4\x08\xc6|\x04`@\x19x\xae\x9f\xcd\x8b_@9^\xe1\x8a\xbb\xe9^@\xf8mX\xef\xab\x1e^@\xdd+\xc7\x11%*]@W\x85\x96!\x90\r\\@\xc8\x8clHZ\xcbZ@S\xd1\xb5\xd7\xb3fY@*Q\xb6\xf8^\xe3W@\x12\xe7#\xef\xb0EV@\xdd&5\xa0\xd0\x92T@\xaa\xb5\xdcE\x7f\xd1R@)\xea\x02\x14\xaf\x0cQ@NJ]\xf8\xd9\xbbN@q\xa1\xef&\x15\\L@\x95\xc6\xb3Q\xea\xaaT@Xs\xbc\x18\xbb\x15q@\x95o%l\x15\xc1\\@\xddb\x05\x8fN\xf7Z@+\xff`\xd4\xd7\xe8Z@x\xbb?\xbc\xb5#[@!I{\xf9\xf9Y[@w\xf8o\xfd\xccr[@\xfe\xc3\xba\xfa\xb1d[@g4\x8b\x18\xf0+[@\'\xf1F\x00q\xc7Z@\xfd\xc4\xa6n\x7f7Z@\x05\xd8\xa5\x98R}Y@|\'S6\xc4\x9aX@\xb5\x8c3\x01\\\x92W@\xe7\xb7\xfe\x0fRgV@5H\n\xea\xf7\x1dU@y\xe1\x8b\x96\xcb\xbcS@H\xb6S\xcc\xe6OR@\xf59\xa0\xd3\xb3\xf6P@`\x0b\xe5,W9P@&\xb5\x80\x90b=Z@\x9a)b\x8d\x97\xf5f@\x14>\x8b\xab\xa2\xdaU@\xdd\xb2\xc2H\xf18U@<P\xbd\xc3\xa2\xbaU@\xa3\xf7YM\xecgV@G\x9e\xa9\xac6\x0bW@{\xdf;\xb4\x88\x92W@.\xb3\x15oC\xf6W@9e,#\xb52X@\xf1\xace\x8f\x0bFX@\xb5\xff\x9a{l/X@\xaa\xa9&\x99\xcc\xeeW@3\x10\ny\xa8\x84W@\xe9qi\x9e5\xf2V@y4S\xb5s9V@z\xf0\xfb8\xbd]U@\xc8\x1c\x15\xb80eT@\x18\xd22N\x19]S@a\x10\r\x83kkR@\x7fP*7K<R@\xda\xdf\xbc\xe4ep`@?\xd47\x13\xdf\x8a^@1\xbe\xfe\x7f\xa0XP@\xf8Q/\x8d\x98nP@\xceB\xedS\xbbDQ@G\x995\xfc\x936R@l\xcb\x1eTe\x1fS@u\x04A\x1f\xfc\xf1S@\xdcH\xe9F\xfb\xa7T@RmK\x82\x9f=U@\xff\xcd\x11\xfem\xb0U@\xa5\x87\xf0g\x97\xfeU@\xad\xf6`\x84\xef&V@\xcd\xfe\xd4q\xc2(V@\x88\rO\x0f\r\x04V@\x93\xeb\xba\xbc\xad\xb9U@g\x1cP4\x19LU@\xed\xffi\x97$\xc1T@f\xc4\xd8\x1a\x88\'T@a\xdf\xea2\xa6\xacS@o\xde\xf5-\xd0%T@\x90\xd9\xd9\xae\x9d\\d@\x0btM\xc9\x0c\x04T@}\xe27\xa1]\xf5G@\xb9h58Q\xf3H@\x0c\xa7\xfb0\xcd\xeeJ@\x0e\x07\xcc\x98\xdb\x12M@\xf0\xc8\xe3\x97\xe7-O@1G\x1b\xcfD\x96P@\x07\x08\xc2\xeb\x06\x82Q@\xadg\xda\x16\x84VR@\xa4\xa3W\xe6\xd5\x10S@\xbf&9\x93\x8b\xaeS@\x82#\xbd\xf2\xa1-T@\x0e\x15\'\x0f\x85\x8cT@\xa6\x04_\x0e=\xcaT@\x0ce:\x15\xc7\xe6T@\x82V\x8e\xfb\xed\xe3T@\xf7p/\xc5{\xc7T@\xf7\xfb9\x16\xed\xa1T@\xd8>\xf0v\xdf\xa8T@g\xeb\x03Y\xc4\xdeU@\x95\xea1l\xd9\xf7h@\xe2\x07\x15\x1e\x99\xb2I@\xf3\xef\xa0\x05w\x1fA@\x81\xc8\xd1\'\xde~B@\xd5\xf6t&R\x87D@\xde\xb6\x95\xacj\xb3F@(\xee\xbc\xae\x92\xe2H@I=\xd0\xdf\xc6\x06K@7\xd2\xa54D\x17M@k\x08\xadr1\rO@g\x81\x1d\x9bKqP@t2!\x02\x0cIQ@\xc5#\xca\xe5f\x0bR@\x11\t\xba,M\xb6R@\xd8>t\xe35HS@\xd4e\x14\xdf\x9a\xc0S@\xf2\xb4\x03\xc1\xf7 T@\xf61&*eoT@(\x7f\x9a\x84\x84\xbeT@\x9e\\\xe2b\xbbLU@\x00[9\xbc\xcdKW@\xd8\xa4\xadzpXn@\x16\x86J\xbb\xc2\t@@G<\xf5TE\xb97@\x03\x86\x1e6E\x9f:@\x98a\x9d\xa6|l>@\xe7\xb7\xfb|w@A@\xbda\xff\xb2\xd2YC@\xddE/\x7f\xaaxE@\x85\x01\x17\xdbG\x96G@\n\xb7A\xac\xed\xacI@{Sp\x818\xb7K@\x8abn^\x19\xb0M@,\x82\xe6Q\xb3\x92O@\xdb\xb2\x8bSf\xadP@Q\x14b\xa0\x8d\x82Q@\xc2\xa6n\xec5HR@\xcb\x8b\xbb\xbb\xf7\xffR@2\x91m\xad\x9e\xb0S@k\x04\xa0\xd9AoT@JQ\xf4\'"\x83U@\xbb\x85\x90L\xb7LX@\xd6\x03\x00\xbcaKr@\x01\x0e#n\xddC3@x\xad\xc6.?\x95/@\xa0\x81\x1cV\x0bs2@\x82\xfaKAk\xbf5@\x0c\x92h{\x9fU9@/\xd7Z\xb2\xea\x1d=@\x15\xb5\x01\xfb,\x86@@\xae\xf8z\xf0\xf0\x8bB@\xc1\xfc\x94X\x1b\x9cD@\x80E\xa5R\x8c\xb2F@\xc3EKz=\xcbH@\xe6{\x9c\x13;\xe2J@\xd3ci\xd8\x07\xf4L@\xa0\xcb9s\r\xfeN@\x8d\x95\x98x\xec\x7fP@\x11;O\xb4\xd8~Q@\xd4\xf0\xa4\xb2\xa4\x83R@\xcaF\x17\x9d\xfd\xa5S@\x15\x7f\xa8\xd0L5U@\x173\xf2\xed\xe3\xbbX@\r\x8a\xads\xb6\xe6u@\x04\x88\xf0\x0b\xb7\xef%@\xfd\x01\xb0\xc8\xa6\xee#@<-\xa4\x08\xa3P(@\xb0\xb7N\x18\x15\xa3-@\xde\xf4\x90I\x0f\xc51@\x0c@{sQ\xf74@\x1a\x94\x1e|\x9bb8@\xa7J\xdd\xe0g\x02<@6\xa7XSE\xd2?@@\x89\x17\xb6\xc1\xe6A@\xa2/\x85!\xab\xf7C@\xbc\xa6\xb6\xe6\x8a\x19F@\xbdA\xfcT`JH@\xbb\xa8Gx\x17\x89J@\xa8\x9fE\xb6\xcb\xd6L@\t\xe1\x82B\x959O@+3(F\xda\xe1P@;l\x87)\x9fTR@\x8c\xf8E\xe4\xd0JT@+\xddbt\xbemX@\xd0\xbba\x16\xbe\x0cz@22\xdb\xac\xd3\x1b\x17@\x9a\x16\x9fl\xa8T\x17@\xbb\xd3\xe6\xb1\xa6\xd6\x1d@\xe7\xf6\xe69r\xde"@\xd0\x14X["]\'@\xa5\xb0\xb8\xcc\x12a,@.\x1e\x8b\\\x91\xf40@\x140f\xe3w\xfa3@\xe3\x14\x8co\xe4A7@\r7\x81+>\xca:@\xca\xd7\x91\xcc\xbe\x92>@\xea\x1b\x95\x94sMA@^\xd3\xfa\x17fqC@(\x14X\x08;\xb6E@c.\x974/\x1fH@B\x14\x04\x7f\x9a\xb4J@\xa6\xa6\x99{B\x8bM@E\x18{S:mP@ \x13\xa3\xb2\xa5\xa9R@\xea\x92bT\x1b0W@\xd8\xbf\x02\xb6i\xcd~@\x12\xae\x08ni\x8e\x05@\xd8"\x04d\xcaO\x08@\xe0V\xce\x8c}e\x10@j\x94{\xbd\xfb\xa0\x15@y>n\x87y\xc8\x1b@\xc3\xb7-<Vr!@o\xb0\xc5\xb9]\x81%@g\x83dKH\x18*@\xf7f \xb4\xfb=/@\xe5\xbeBB\xa9|2@\x06F\x98\xb9\x99\xa85@w\xa2\x1c\x8b\xc4&9@\x92\xc6,\xac\xdc\xfb<@\x88\xdc\x9e\x80S\x97@@\x1a\xab\x98\xfd*\xe5B@\'\x87\x9a\x9e\x06rE@\n\xcd\xd9TnTH@\xc7m\x84V\xeb\xc3K@\xb4\xed\xcb\x01\x016P@\x80\x84\xfe\x94y\xc9T@\xba <\x17=\x1d\x82@\x1d\xfa\x02Q\xaa;\xf0?\x07\xa1\x18\nH\xaa\xf4?\xd0\x01\x98KY\xa9\xfd?\x15Lvx\xd9\x91\x04@\x9e\x1bE+[\x9e\x0b@\xcf`\x8b\xb0\xdc\x0f\x12@[\xc9\xdd\xcc\x9a \x17@\xa0j}\xf9\xc4\x18\x1d@\xbc\xe8u%\x9f\x08"@\x83\xbd\x9ehR\x12&@u\xd3\xd1X\xce\xb7*@-\x0b\xf6\x14\x90\x040@\xb5\xb6\xc2\xc7S\x0c3@\x0b\xf1\x9b\x18\x9f~6@\xd3W\xe1E k:@Ey\xc7\x9fu\xea>@\xee\x93\xfc+\x07\x15B@\xccT\xfd\x87\xe9GE@\x11FH\xf5.\xa3I@\xc3^\x136\x84\xf8P@ G\xec\xe4a4\x85@\xef\x1b1\xd06\xa3\xce?,\x9aCV\xe6P\xd6?\xe5\xc4|\xd1\x9cI\xe1?`\xf52\x0ct\x8c\xe9?U\xdf\xba#\xa8)\xf2?\x8a)\xe3SB\x10\xf9?\xa1l\xc3{\x98\xe3\x00@\x0e\x0c\xdb\xa36T\x06@8\x1a\xcc\x8dR\x0e\r@\xb3\xbb\x95\xe8\x82\xa7\x12@1\xb5_\xa4\xf9\xae\x17@\xbd\xbbo\x11\xeb\xc6\x1d@v\x10\x17e$\x91"@\xff\x1e\xc3 *\x00\'@\xfdO\xd3\xc2\xabY,@\xdb\xfd\xe9\xbb\xack1@\x02y4%\x17j5@\xa9\x7f\xc6\x99@~:@P|\xe6\'<\xc1@@\x98\xa0\xd7.1\x14G@\xb1%M0o\x08\x88@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'\x10V\x8d\x0b\xeb|\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\xc7\x1ecd\xa8\x84\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'\xfb\x13\x97\xd2\xban\x1b@'
tRp53
ag28
(g23
S'\x8d\xaev_\x90\xd9\t@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xec\xd1\x1e\xf8\x17\xce\xef?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\xc7\x1ecd\xa8\x84\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'{+5\xee\xe0\x9f\xc3@'
tRp66
ag28
(g23
S'\t\xc5\xf8x\x13\xbb\x8f@'
tRp67
asg40
I00
sg41
g28
(g23
S'%\x06\xb3\x9dy\x08\x80@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'>&f\xe3\x88b@?'
tRp71
aa(lp72
g28
(g23
S'o\xf7\xe9>~\xa00?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x1cV\x8d\x0b\xeb|\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'\x10V\x8d\x0b\xeb\xa0\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@'
tbsba.