(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf7`\xd0\xd9{\xa9\xd9@)p:\x11\xa9\xfc\xa2@\xb6\xe3+\xfc\x99\x8c\x92@?\xcaPO\x9ds\x87@\xdb\xd1;\x04\xd3K\x80@p\xccJ&\xa1\xb0w@\x17~0!\x08\xa0q@\n\xae\xa1ci\x8aj@,X\x95sQ\x15d@A\xe0\xa3J;g^@2f~0\x91\xf0V@\xa3\x85\x90;\xc51Q@l#^\x92\xf0\x87I@\xae\xf9;,g\xb7B@\xb5\xff\xdf\x84\n\x00;@k\xa3\xae\xdb\xee\x133@\xf7hs\xeb\xcfA*@8\xd2/\x97#t!@\x1c\xea\x00\xc5\xc3#\x16@\xbd\x1cy\x1bkU\n@\x1d\xa6\x9d1#\x1c\xff?\xa9\xd4\x1a\xcd\xce[\xd0@\x0fdo\xa0\x144\x87@\xe3=j+\x8a\xdc\x80@\xf1y\xbcu\x93^{@\xff\xf6.\x85\xb4\xd2v@U\xa18\xf2\x9d*s@^K&B\xca\x16p@Us\x93F\xea\xe6j@\xd7\x80\xc6(\x9fYf@~#\xf7\xe4\xc0kb@\x94S\xb6\xe6\xbe\x13^@\x1d\x04\xf9\xfb\x0fJX@\x9e\x91\xfeD\xa0^S@P\xbc\xf4\xc5hqN@\xdf,MW\x9b\x83G@\xfcP\x18\r\x85\xcaA@f\xe3K\x07\'@:@n\x81\xf0t\xbb\xc22@\x86\xc3\xfc\xfa}\xbc)@B\x8eWo\x16\xc6 @~\xda\xfb\x9cF\x01\x17@\xcd<d\xcc\xa0Z\xba@>:\xa6\x91A\xb0\x81@J\x14W\xa8V\x9az@\xd5\xb8c\nQiv@H\x8dsGZks@\xcd\x84\x1d\xc9\xa3\xf3p@\xaaf\xad\xa4f\x96m@\xf8\xef\nCF\xb8i@j!#\xe6\xca8f@:\x1fWi\x8c\rc@\nv\xa9\xf2_0`@\x05\r\xb0\xe2b:[@\x9d\xf6I_\xba\xa0V@\x10\xe5N\x92\xf1\x8cR@\xff6\'\t4\xf0M@\xd9#;$\x00\xb6G@v\xd0\n\x9fP\\B@\x1a}\xeb\x1f\x0c\xa8;@\xb0\x05L8\xe9\x1e4@3\xf3\xa8*\xf6.,@\x8bHQ\x01\xf7\xfd%@;\xe9\xe3\xcc\x10A\xac@j\x04\xcf5\x0f\x94|@\xef~T\xbc\x9c+v@7\xbf\x87\x00\xc5(s@,\x19Z?\xdb\x01q@G\x0b\xb7*%in@\xa6\xcf[\xe2\xe0/k@\x81\x93\x8b\xc5t8h@1S\xd1\x16\xabue@Bf|\xdd\xe1\xe1b@W;\xc6A\xd1z`@\xcf$\xc4*\x92\x7f\\@Y3\x9a\xbf,aX@F\xcc\xf1\xfdX\x9aT@\xc3\xb4\x12\xc3\xc8*Q@\x9b\t\'\x11\x8d#L@\x00\x94H\xe7b\x9cF@\x8a\x02r\xe3\x92\xbdA@\x92_\x1dcW\x0e;@v\xa4e\x9dZ\x1a4@C\xf1\x12\xd2C\x9c1@\x9f\x85p\x93\xc2\xf4\xa0@\x18S9\xc0g.w@>8\x978T\x8fr@\x1e\x05\xe0\x1c\xeemp@4\xf1\xf5W\x1f\xcfm@\xe7,?\xa3F6k@\x8btP\xd2\x14\xd5h@!\x0c\x03\x91A\x95f@\xe9s\x8cDDnd@gQ\x8f\xa7Q]b@\xa9\xd2\x04c2b`@\t\x8a\xdb\x1e\xc9\xfb\\@]\xa1\xab@\xb4cY@Hy\x8f\x81L\xffU@\xc5\x13\xdd\x87\xa1\xd1R@\x84\xb3L\\\x00\xbbO@xB\x91A\x02KJ@\x08T%\xc9\x15YE@a\xfd\xf15C\xf0@@\xd4\xec\x96V\x90{:@\x83\xa4\xa2X$\xd29@\xf3\x85\xdbG\'\x8b\x95@0-:D\x81\xb3r@\x0f\x98\x95\x0b{\xe9n@\xd9\x175i(\x06l@ \xef \x18\xc8\xf7i@\x9cL2\xcdJ/h@\xb4/\xd5\xe1\xde\x80f@B\x8f\xcf\xfe\xe6\xdcd@2\xbc\x1d\x06\x04>c@\x81C<[!\xa3a@\xce\xa0)\xf0%\r`@\xe6p*\xe9\xc0\xfb\\@R\xe9\x02v\x1d\xefY@s\xbfj\x9a\x1b\xf9V@/a\xc8\xb0\x87\x1eT@\xde\x83\xb9p!dQ@\x9f\x94\xee\xe2\x92\x9dM@p\x9f\xe7\x05\xab\xc8H@\x89\xe7\x08\x88O^D@UG\xef\x18I\xa9@@\xb0\xbd\x1e\x91\xf9\xfdA@\xe4\xd5A%y>\x8c@=R\xb4\xd9\x19\xecm@\xe6\xc4\x95b?\x88i@\x18\xfc^\x97\x11\xb5g@\xbf+\x06\x82\xccof@\x9f\xbc\x13\xfa)Pe@s\x98W]|6d@8\xc6\x15;\xc9\x17c@g\xab\x9c\x89\xa5\xf0a@\xa0e\x14c\xd7\xc0`@\xa3\xac\xe4\xd0]\x13_@/=y\xf2Y\x9a\\@\xd7_\tx\x82\x1bZ@\xc0SVX\x02\x9cW@\x8e\x8c\x0e\xe8C!U@K\xcf\x13\x10\xe7\xb0R@\xde\xf1Y\x93\x16QP@F\xf8\x047\x97\x13L@\xcar{_.\xd4G@5d\x87\xa8MRD@6\xfe\xa3\xdfU@H@v\xf1q\xaf\xfe\xd5\x82@Q\x9eS8-\xb3g@L\x11$R6\xe2d@h\xe9\x1b\xf5M\xddc@@\xe3\xc2T\xe03c@`\xb4\x81r\xb9\x9ab@&\x8c\xc9[\xfe\xfaa@W\xfd<$\xd0La@\xae\xc1\x1c3\xd4\x8d`@\xf1i\x02o\x1c|_@*P\x0e$h\xbd]@\xee\xab\x92\xbb\x15\xe3[@\x0eD1\x18\x84\xf1Y@\x19\xac\xa8\x8d{\xedW@\xd1-\x9bq.\xdcU@\xb6\x9c\xca5N\xc3S@\x7f~Yn\x91\xa9Q@\x9bcx\xe5\x0b1O@\x98\xe1W\xc0\x0bHK@j\x8e\x14\x07\x901H@\xc4\x8f\xac\xca\xb6\xe6O@\xe6E\x1c\xe7\xb6Ty@\xe9y\xcb\xa4\x88\x8eb@"\xea\xc4\xaf<\xe4`@\xab=\x183\xf0v`@9\x82\x89\x08\xa4B`@>~2\xcd\xa9\x11`@\xb6\xe4W\xac\xf3\xa6_@t\x0f\xa43u\x04_@\n\xaf\xd6\xa2\x148^@\x8aq\xed\'\x8eA]@\xcfC\n3q"\\@\xfa\xba1\tI\xddZ@\xe7\xded\xaa^uY@{,\xc9\x8a\x88\xeeW@\xd1\\+q+MV@\xee\x1cJCv\x96T@\x13A\x15\x86#\xd1R@6\xf2=t\xfb\x07Q@l8/\xd1\xf0\xa7N@\x00\'\xf7\xebk7L@&\x8a;\xa7\xa0\x95T@oiW\xb7N\x10q@\xb3\xdf\xdcC\xdc\xac\\@\xec\xad\xf2D\xe9\xf9Z@\xce\x9d\xd7$>\xf5Z@;\xbc(Aa5[@\xc3\xab\xc2N\xa7n[@\x8f\xc9~\'\x12\x89[@k\xd9\n\xbf\x89{[@\xe3\x0f\x08\x1a\x8cB[@\x95\x96\x15(%\xddZ@\x94\x18BM\xb8KZ@\xfc|6\xf2\x8e\x8fY@\xc0wy\xcb\x92\xaaX@L\x18\x02\x9eW\x9fW@\x02\xfc"\x89\x1dqV@M\x0b\x9e\xf05$U@\x06\x0b\xe9\xf3\x0c\xbfS@v?\xa1\xcd}MR@}\xdeI\xa4,\xeeP@\xd5\xb9N\x89G&P@\xe4\xeb\x85\x1a\x88&Z@[\x00Q\x07#\xecf@\xdcZj\x16M\xcaU@\x82\x9c=\xbe$9U@J`\xce\xa7\xa4\xc2U@\xbdo\x84\xa5\xa0tV@\x85I\xa3\x01\x04\x1bW@D\xabz\xd3c\xa4W@\x80\xa0\x16\x1b`\tX@\xfd\xc5\x05\x02gFX@\x9c\x94\x82)\xb8YX@\xc8\xf6\xef\xc4\x85BX@]&e\xb0\xcb\x00X@\xafb\x84\x10\r\x95W@\x11\xdav9\x82\x00W@]JP\x82)EV@~\x82}\x91RfU@O\xd88g\xfbiT@3\xa9\t\xf1\x16]S@\xa6Qn\x0e\x96dR@\xc9\xc8e\xcc\xc1(R@\xb6O\xd2\xc0ud`@\xe4n\xf1kc{^@m\xbb\x8c\xed\x86KP@\xbdjV\x89=mP@t\x0c&-qIQ@.\xb6\xb4\xeaO?R@\x0e\xb7bd\x17+S@Z(D"\xed\xffS@1\xdaT\xdd\x97\xb7T@`#Z\\cNU@n\x93mS\xda\xc1U@\x0b\xb3T\xa4/\x10V@"r\x8eE58V@\xd0\x86\xa2\xde49V@y\xd4\xc2/%\x13V@\xe212O\xd9\xc6U@\xff\x87r-\xafVU@\xc0\x81\xff\x9eJ\xc8T@\xf3\xc5(L\xee)T@\xaf\x98\xa4)\xb3\xa7S@\xac\xff\x14\xc9\x07\x12T@.\xb5\x9b\xd5\x82Pd@\xd0\xaaD6\xf6\xf7S@\xd8\x18%\xcf\xc0\xe0G@\xfb\xb2\x12\xc6\xe4\xeeH@\x90V!,\x80\xf3J@\xdd\x97\xfe!,\x1eM@Pc\xaa0\x8d>O@\xb5\xdfA\xf8\xd1\xa0P@y\xda{\xc6o\x8eQ@\x1eD\xdc\xc1mdR@\xcd(\xa0\xcd\xe2\x1fS@m\x84\xac\xadX\xbeS@o\xc7\xa2\xfa\xc3=T@\xcf\x9c0\xa4\x86\x9cT@\xeb~\x07\xfc\x9a\xd9T@\x18\xc2\xd5\x88\xe9\xf4T@!\xb4\xc8o\x1a\xf0T@t\xdc \x14\xb5\xd0T@\x96\x92d\x96\xa1\xa6T@*\xc9\x89m\xe9\xa5T@\xe2\x884\xe5\xf8\xcaU@\x0b\xd1\xacK\xff\xebh@)\x06im\x91\xa0I@\xd4\x19:\t\xb1\x0fA@tbl\xe5\xd1yB@O\x0b\xb7\xad\xdc\x88D@\xad=\x05\x96(\xbaF@EK\xf6\x06\xdc\xedH@\x9d\x93\xcd\x99,\x16K@[\x90\x8d\x00d*M@-Q\xb4\x97\xa3#O@^|w\xd3\xf2}P@\xa7=89\xdcVQ@2\x17\xf1\xd7\x0e\x1aR@B\xd3\xfe\x1bl\xc5R@\xdd\x11\xd7eWWS@:,\xe2C.\xcfS@\xea\x7f\r\x1a?.T@\xfc\x98\xab\xa4OzT@n\xff\t\xabN\xc5T@!\x9aC%\xc3KU@\xaf\x05~\xba;8W@\xd8\x0b\xa2\x1dXMn@4\xfbkx\xf9\xf9?@j\x12\xa67\x06\xa27@\x7f\xfa\x95>\x86\x95:@\x9d~\x91\xfb\xcbk>@\xe1\xda\xb1m\x02DA@\xf1#\xe5S\x08aC@\xe2\x93\xf3Yo\x83E@\x18_\xab\x13\x82\xa4G@\x180\x85\xcax\xbeI@\xa7\x9f\x86\xfa\xde\xcbK@\xcdR\xd43\x8e\xc7M@\xb4\xc7"K\x8e\xacO@R,\xb4\xb4@\xbbP@\xd8my\x86\xf7\x90Q@\xd3n\xb3|\xb0VR@Y?\xc6\xdf\xce\rS@\xcd.\x88\xf2\xbd\xbcS@\x94I\x1e\xaa\xc7wT@\x82\xe0\xb9\xc5\t\x84U@"\x13\x9a\x08\x9c9X@2\xa4f\xb2\x82Fr@\xce\xba\x19\x10\xe423@gU\xad\xc4\xbdt/@\x93v\x0b\xd8\xbbj2@\x86R\xce\xee\xf4\xbc5@\xe00l\x8c\xa4X9@w\xbc(\x02\x84&=@A\xe2K\x16_\x8d@@Tw\x80\x1f"\x96B@\x9a\x80w3[\xa9D@\x0bp\xadG\xdb\xc2F@\xd2V\x16\xa4\x86\xdeH@q\xec\xd2\x8eO\xf8J@nC\x80\x0c\x95\x0cM@h\xe4\x8b\x94\x90\x18O@6\xcdY\xe4\xc3\x8dP@3OG\x1f\xa7\x8cQ@\xf6\x92\x99\xe8a\x90R@\xb4\x8e\xea\x88\xc0\xafS@\xe9\xfd\x8c\xea\xd17U@\x08\xefRA~\xa9X@\x7f\x8b\x9bC\xdd\xe2u@\x7fj\x17\xcf\x0f\xdb%@\n>\xcbj\x9d\xd9#@\x9b9\xd3R&D(@0\x9ea\x89\x97\x9d-@\x16\xbdg\xa1\xec\xc51@\xc6\xd0\x80\xac(\xfc4@\xb9`U\x8b\xdck8@\xcd\x9cJ\xed\x81\x10<@\x8d\x97\xdf\x96\x9b\xe5?@\xd8<\xa9P2\xf3A@f\xb5T\x0b\xf9\x06D@\xc0]B\xbd\xb8+F@\x91\'\xca\x13R_H@bv\x12e\x84\xa0J@\xea\x96\xfc\xae%\xf0L@\x89\xad=\xdd\xd9SO@h\xac\xf8L\x84\xeeP@\x0b^\xa0\xd3\xf8^R@t\xb9^}\x86NT@)~{VP\\X@\xb9\rsTP\nz@$I3\xa1\xd6\x05\x17@\xe7y\xdc\x1e\x92<\x17@\x88\xd8W\xf4\xcd\xc6\x1d@b\xb2\xfe\x81]\xda"@\x87w\x19cx]\'@o\xfae\n\xb1f,@y\x0b0A\x82\xfa0@\xad\xff\xb9M\r\x044@\xa2\xa6\xd4j\x9fO7@\xfc\xa7\x1dW\x97\xdc:@;6\xa5R\x1e\xaa>@\xb8\xd1\xf9x\xcc[A@\xf4\x05\xd6\x80w\x82C@K\xa5\xf4\x95\xef\xc9E@\xbc%\xd8T45H@@\x1a\x97\x8b1\xccJ@\xf6%\xb35\xdc\xa2M@\x0b\x96W>ZwP@a\x91\xfeD\xee\xadR@\x1d\xcaw\x17\xed\x1fW@i\xc0\x0e\xfd\xd9\xcc~@\x9ft\xed\xee\xca{\x05@1\t>X\x9c9\x08@lq\x18\r\x00^\x10@1\xcb\xed\xadx\x9d\x15@\xc3\xd4\x13\xcf\x12\xca\x1b@\x9a=:7nv!@\xd1Z\x0e@\x99\x89%@\x92\xdehI\x92%*@\x0b\xa1n\x00KQ/@>\xcfP\x90\xd0\x892@\xa9L\xed\xea\xb9\xb95@\x88\xcaI<I<9@\xf7\x94G\x02\x16\x16=@;\xaa\xd0B\xd8\xa6@@\xdb\x03TG\xf5\xf6B@\xcf\x9d\x1f\x86\x98\x85E@\xa2B\xc2]\x91hH@\xc8_\xc1\x86\xc4\xd5K@XG\x17.\x0b:P@W3)\x14\xe1\xbaT@\xa6\xe2L\xea#\x1e\x82@\xd1\x91c\x84\xfe1\xf0?\xb6\xb6\xf9^\x9f\x9d\xf4?\xf9M\x83\xd1,\xa3\xfd?\x05\xda\x1e\xa1\x08\x93\x04@pC\x8dcp\xa5\x0b@1\xab@a]\x17\x12@TB\xe3c>-\x17@\xae\xa7\x06L\xdd+\x1d@\x1a\xfa\xba\x7f\x1e\x16"@!=H\x1b\x89$&@q\r\xb0_\x85\xcf*@-\x85\xc2\x0b\x8c\x130@\r"\x8c\'\xc2\x1e3@\x13\x84\xbaZ\xb0\x946@\xa5\xd1\x9bo\xc0\x84:@>\xfa\x97\x8a\x06\x07?@\x03\x93\xc4;\xe7#B@v\xca\xfe\xde*UE@\xbf\x04\x84\x8c\xc5\xa8I@\xf7\x86\x81\x14\xf2\xebP@\x00V\xe80\xbc6\x85@\x9a\xb2\x9e\xf15\xa2\xce?}\xaf\xf6\x03\xebP\xd6?\xd7\xa8EV\xb6O\xe1? en\xabU\x9b\xe9?\xd2\xbd\xef\xd9D7\xf2?bZ\xe1\xaf9&\xf9?,\x84i*\x0b\xf4\x00@1\x90\x1d\xb2\x9ak\x06@\xf6\xa3\xca_N.\r@\xeb\x94n[\xb0\xbc\x12@\xac\x89\xf2\xf3@\xca\x17@r3\x87=.\xe9\x1d@\x95\xc5 W \xa6"@\xf7\x8b\x19\x93,\x19\'@\xa3\x9c~\xb0}v,@\x85\xe8i\x8a~{1@\x18\x9b\xd4\x87\x04z5@V\xc1\xef\x9c#\x8b:@\x88\xff\xc9\x10\x01\xc2@@\x8fP\xc7\xfe\xf4\xffF@\xdd\x83\xe6\xf3\xc7\xb8\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'o\x8ac?\xdb{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'f$\x03\xbe\\\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'ta\xa3\xc1\x1am3?'
tRp50
ag25
(g20
S'ta\xa3\xc1\x1am3?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'+\x8d\x19!\x8c\xf8\xd2?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'U\xdc\xfb\xf9\xc2}\xc3@'
tRp62
ag25
(g20
S'\xd6\xca\x05\xd7\x8cH\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'y\x98\n\x90\xd0L\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xc2\xa8\xdb\\\xdap@?'
tRp67
aa(lp68
g25
(g20
S'\xfbm\xb5\x1fQr0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x8b\x8ac?\xdb{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'o\x8ac?\xdb\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0U@\x00\x00\x00\x00\x00@U@'
tbsba.