(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb4\x8a\xe8\x91\x01\xe2\xd9@\x8dj\x0bQ \'\xa3@\'4\r1\x98\xae\x92@\xcb\x11W\xf1\x8f\x93\x87@V_\xe1\x92\xacY\x80@\xffn\xc7 \xcd\xb7w@!g\x8a\x12\xb0\x9bq@\xa4\x0b\xc1\xffBuj@\xbd8\xf2\xf7\x87\xfac@q\xb0\xf9s*/^@\xfc\xb1_\xdal\xbbV@\xb1\xd0\x1b1\x92\x02Q@\x10\xebfBZ8I@E\x1f\xc3IiwB@ (\x19\x82\xf4\x9d:@`E~\'\xa5\xcc2@l\x0f\x84<\xa1\xe0)@\x0bg\xe8\x95U7!@?\xc4?e\xf2\xe0\x15@\x81\xda:2\t\x1c\n@\x8a\xe9\x95\x1e\x16!\xff?#\xb0J\xfcC^\xd0@\xde\x90\x0fq\x9f$\x87@,$\xd9\xfb\x9e\xe2\x80@\x85\x85]\xb7\xa8m{@\xfa\xec\xdc\xa7\n\xddv@}Y\xb8\xc4\x03/s@+\xb2\xbe\x1e\xf5\x15p@\x130\x9emS\xddj@\xdd\xd3d\xc4\xc5Jf@\xb8 \xe6K\tZb@N\xdf\x0f\x08\x85\xee]@\xda}\xa6\xcb\x19&X@\x9e\xbe\xab\xec\x16>S@)|\x06\x0b\xdd9N@\x82y8\x96\xe2VG@\x1e\xcd\xfer\xca\xa8A@m\xa7\xe7\x9dF\x11:@A\xfd\xd6\xa3\xc5\xa52@\x81E\xdb?i\x9f)@B8\xac\xb7\x12\xbe @\x1fI\xcem\xbe#\x17@\xa7\xc4\xa0\xa7\n[\xba@(w(\x86\xbf\x99\x81@\xc1\'L\xe1\xe0\x95z@\xd5\x07\x97\tLmv@\xdc\xc7\xdf\xba\x15ps@#8\xe5\xa9\xbd\xf6p@\xb3P\\N$\x98m@5U\x1b*\xca\xb5i@\x130\xfe^\xea2f@\xa2\x85\xe2\xfdO\x05c@s<\xac\x03\xd4&`@}49\xd3\x8e&[@&r%%\xbf\x8dV@P\x05\xcc\xf1\xff{R@!\x02k\xdc\x00\xd4M@I\xa4\xb8KZ\xa0G@\x11\xc2\x90\x16fMB@\x11\xafI\xd6\xd6\x96;@f=!\x83y\x184@z\xe8\x8dj\x8e2,@m\x1f\xf5\x0c\xa0\'&@*\xaf\xa0\x07A@\xac@l\xa7a\xdc\xeai|@)=p$\x7f"v@\xd2\xb2\x9cDx(s@\xd7\xbf?\xf7\x02\x04q@\xb8j\xed\xfb\xb1mn@\xde\xb1\xa2\x8a\xd72k@\xfau\x7fZA9h@<;\xc4\x9cVte@\xb1L#\xe0\xc2\xdeb@R\x1b\xe0\x06fv`@rEn(4u\\@\xd0\xc1\xea\xf3SVX@{k*\x80\xf1\x8fT@\xde\x08\x94\x86\x93!Q@"\xf0\x7f<\xa1\x14L@\xad:\xb9\x9c\x9e\x91F@\xb9\xae\xc1R)\xb7A@i"\x10\xb8\xaf\t;@i\xd6\xde\xa0\x98\x1c4@\x82\tB5\xf1\xbc1@\x8d`\x19\xd3\x80\xf4\xa0@\x0b\xcb}*\xef\tw@\xd4\xa0\xf1\xe4\xba\x84r@\xe0#A\xbaekp@\x15?\xa1?\x1a\xd0m@W\x97\x82\x0c09k@nE\xc83\xfc\xd7h@d7\xc8\xb29\x97f@t\x9b\x1e\x88\xecnd@\x97\xa9V\xb5\x9b\\b@\xf0\xd7\x90\x9bB``@\xdc\xf2\xdf\x8e\xfc\xf5\\@\xc2\x0c\xcdx\xa0\\Y@\xf8d\x02\xef\xa3\xf7U@\x16\xc9\xad]\x10\xcaR@Y\xed\xdb\xd3@\xadO@\xb8J\x18$\x9f?J@\x8c~\xd5\x07\xbaPE@\xf9\xd3\x8aX5\xeb@@\xd8^\xf8\x85\xedw:@\x12`\x9cV\xec\xfd9@\x8aj\xef\xd7\xe0\x8b\x95@\x08x\xa9\xbc\x02\x95r@\x9b\x15q\xd2\xf2\xd3n@\xad\x97u\xa3\x8c\xfek@\xf8\xe5\xae\xbf_\xf6i@\xf7\xf9\x81T\xa70h@\xe5\xe9\xcb\xd9,\x83f@\xf6h\xfa\xf3\x19\xdfd@\x16#\xde~\x82?c@\xe1I\xb8\r\x9f\xa3a@\'\xfeq\x0e\x88\x0c`@<\x05\x06gn\xf8\\@\xaaO{\xe7\x01\xeaY@58\x1d\xf7\xaf\xf2V@&\xde\xe7\xe6X\x17T@\x9a\x9b\xd8\xf4\xc4\\Q@\xb1-\xe0\xec\x9f\x8fM@v~O\xbax\xbcH@\xcd\xear|\x8dTD@G\xb2\x99\xbfU\xa2@@\x07\xad\x07\xce\x8d\x19B@n\x90k\xc5mA\x8c@>\xf8p\x06L\xbam@08\x12k\xbesi@\xd6\x01D\xe6\x17\xacg@*$\xbe\xbe\xa8lf@\xaf\xac\xf2\xcc#Pe@\x86L?P\xfc7d@\x82\x1d\xc5\x96\xc7\x19c@\xad\xe7\x1b\xd4p\xf2a@\\\xc0f\xed\xfe\xc1`@\xe8\xa5\x96\xdd\xd6\x13_@Fg\xb6\xf5\xca\x98\\@\x89\xe8\xb8\x98\xea\x17Z@\xf3\x88\x9c@\x9b\x96W@FZ\x92\x91l\x1aU@x\r\xd0\xac\x1a\xa9R@\xa1J\x90\xe5\xdfHP@\xc88\xa0\xb2h\x03L@\xb5bTh\x1e\xc5G@\xf2\xd0\t \xdfDD@\xd7\xbc\x06_\xedaH@\xe8\xf6\xa5\x1e\x98\xd9\x82@N\xafg\xacV\x8bg@\x82\x81\xc8\xa2\x7f\xcfd@5\xbd\x9az\xc7\xd3c@\xcfaE6\x86/c@@\xd7C\x13\x82\x99b@\xc6E\x0ey\x9e\xfba@O\xf4\xa2\xd6[Na@\x8d\xe3\xc3B\x9a\x8f`@]D\x99y\x1a\x7f_@M\x1e|\xf8\x13\xbf]@\x17,\x17\x91\xfa\xe2[@T\x05f\xaf^\xefY@\xbeo)?C\xe9W@\x9f\x8c\xcf\x93\x08\xd6U@\x08\xd4\xb9\x8c\x87\xbbS@\x8f2U\xf3\x93\xa0Q@\xbfMs\x85\x8f\x1dO@n\xdb\x87z\xd03K@x\xff\xb5\xb9\xc0\x1cH@~\xb4\xf9P0\x07P@\x1d\xb4\x9b\xb8\t\\y@;\xa9\xfbSRob@\xaf\xec\xce\x01\xbb\xd3`@\xe4\xf6)\x85wm`@1\xa1\t\xec\x85=`@\x07t\x93\xd0x\x0f`@\xd2w\xc3\xc7x\xa6_@\x82]\xef_]\x06_@T\xaa5\xa2 ;^@Ig=\x82\xb8D]@\xf3P\xf8{\xe1$\\@i\x00\x13\x8aY\xdeZ@\xee\xa3\xca\t\x99tY@\xe9\xd8\xd9U\xa5\xebW@\xc6\xce\x98_\x11HV@Xc\xc5\x9d5\x8fT@Q\xc1Q|\xee\xc7R@8\\V\xbd\x14\xfdP@\x9a\x87\xe5\x98\x0c\x8fN@\xe0\xea+A\x9c\x1aL@8\xbb7iF\xacT@\xfdV\xae\n\x0c\x17q@\xf7\x08\xd0j\x06}\\@\x11\x11C\xd4\xba\xddZ@Q\x12]3R\xe3Z@\x19\x8b\xe5\ng*[@?\x9cU&\xcch[@\x10\x1d\xa7r\x00\x87[@\x00\xd2\xbb\x01\x1f|[@~8\x00\x06\xc3D[@\x97Uv\x9e\r\xe0Z@\xaa\x8b\xc2N\x80NZ@\x08\x8e\xbb\xefu\x91Y@$\xdbi\x10\x00\xabX@nA\xdeV\xcf\x9dW@=Z.\x0bJmV@\xb0\n,\xd7\xe4\x1dU@\xf4\xd7\xd3\xb9(\xb6S@\xa4\x19\x01F\xfaAR@\n\xab\xb7-\xc8\xdfP@*\x0c{s\xb6\x13P@H\x90\\\xd0\x7f?Z@Y\xcf\x1d1\x88\xf7f@\x92\xfc\xef\\\xe8\xa6U@\xf6\xc7o$\xe4!U@R\xbe5\xc9a\xb2U@\xd9\x04Ls\x92iV@\x8b\xe4)\xdd+\x14W@\xb7\x86\xb9r\xf7\xa0W@(\xeaw@\x9f\x08X@\x98\xcb\xc4\xce\x91GX@\xd4b+\x83\x06\\X@\x11\r\xfd\xc7=EX@\x83\x16\x10\'*\x03X@R\xa6\xa8\xa2g\x96W@\xc5\x05`\xac8\x00W@\xd9\xce\xad\xb5\xb2BV@\x8fi8);aU@\x89RL\xfa\xdeaT@\xa9\xc0\xb1\xed\x86QS@\xb5vK\'\xc1TR@\x0fR\x8es\x14\x12R@\x18~\xaf\x81\xb8q`@\xd7^?\x172\x8e^@\x8e-\x81G\xdd1P@s\xe2\xdc\xd4\x87ZP@\xe7$:/(;Q@\xaf\r\x12\xf1\xac4R@\xac\x01\xb4\xdf\xb4#S@\x90\x81yGp\xfbS@\xdb\xf3\\z\x98\xb5T@\r\xa6,\xcagNU@\xce\x94\xd0\x11O\xc3U@\xab\xcb\x13\'}\x12V@\x0b\xec\xa9\xfe\xab:V@\x1bq\xfb\xf6(;V@\x87\x84 \xe7\xe4\x13V@\xcb\xba\x8c\x81\xb6\xc5U@Z\xbcxn\xfeRU@\xb8\x96\xa4\xecY\xc1T@\x85\x84`\xec\xe1\x1eT@nj\x84k\x08\x97S@\xcb\xdf\x00&v\xf7S@\xc1v\x04\\\x14^d@;j\xfa\xbe\xdc\x06T@R\xfc[2\xa9\xbcG@\xb6\xdf\'^\xb1\xd1H@$Y=4=\xdbJ@\xb7KZ\xea\x8a\nM@\xe1gns\x8e/O@\x15\xa6 g\x9b\x9bP@\x08\xed\x94\x1eb\x8bQ@Nk\xcb\xebNcR@5\x06\x18+Y S@\xdf\xdf\x98\xd7\xf4\xbfS@_aM\x8d\xfa?T@\xb5\xc2\xe1\xd5\xb9\x9eT@\xbc\xcc4\xa4\x1a\xdbT@:\x8fF\xe7\xf4\xf4T@\x9a\xe3\x95s\xdd\xedT@\xa3\x95o%:\xcbT@\x18e@\x88\xa0\x9cT@HZ\x05\xe9\x1a\x95T@\xc100\x84\x05\xadU@\xfeHz\xadL\xf9h@\x9a\xd1M\x1b\x1a\xb7I@\xe3\xaa\xce\x99=\xf7@@\xee\xec?\x96\xcecB@\x81\xdbk#\xfatD@\xe4\xc1\xd6v\xc1\xa8F@8\x9c|\x88e\xdfH@)\xcd\xd6)\x01\x0bK@u\xcbM\xe3\xae"M@\x8a\xcfs\xd6X\x1fO@~=\x8b\xe9_}P@\x02\x02X\x93\x97WQ@S\xb2>\xee\xb9\x1bR@\xff=X\x81\x85\xc7R@a\xff\xcd\xadAYS@G59"*\xd0S@`R\xefod-T@\xb1)\x9f\x89wvT@\xf7\x8b`2\xd1\xbcT@\xb8\xbb\xc49\x93;U@\x93\x8b-2\xb6\x17W@\xf7#\x17\xcc\xb7Yn@H\xf0\x02.&\r@@e\x94\x01\xc5R\x827@Lq\x99\xa5\x96u:@\xc1\x96 beL>@\xf3\xb1\xfb\xbf-5A@\x1eT\x0bw\xb6SC@\x06\x0b\x14\xa31xE@\x92\x8fjW\xc7\x9bG@ 5\xf4\xae\x81\xb8I@N26\'\xc0\xc8K@\x85\rD\x97\x15\xc7M@II\xaa\xe3Z\xaeO@\x1f=\x1d\xda\xef\xbcP@\xaf\xae\xf7\xe2\xf2\x92Q@\xefh\x91\x95MXR@9f\xe4\xda(\x0eS@\x97\x7fF\xe1\x95\xbaS@\x9f\ni\x82.qT@\n\xa0\xfb\x90@uU@(@\xc9\xb9\xa3\x17X@h\x8bm_\xddKr@\x9c\xe3^\x93\xa7H3@S\x81\xb4\r\xb0M/@F\x19\x1b\xf0\x86T2@(\x9b\x0c\xf0\x1e\xa55@\x84\x93\x99kY@9@RATr\x06\x0f=@@c\xe3\x18\xa4\x82@@D\x88i\xc0\xf7\x8cB@p\xbb\x03n1\xa2D@\xd6O\xac\x8e\x05\xbeF@D\x1e]\x9c \xdcH@\xf0\x10\x85\x9bK\xf8J@\x9e\xe9<\xe0\x9a\x0eM@\x9c\x83a\xcd\xfc\x1bO@\xf3\'\xd5^\xa8\x8fP@\xc3\x1a(\x9e\xef\x8dQ@\xf3\xab\xdaH\xd5\x8fR@h\xc7z\x8aL\xabS@0\xd0`\x870+U@\xde\x11\x8d\xc7\x82\x87X@]T\x84\xf2\xfc\xe6u@\xb4Ufv\x0f\xf6%@\xd2H\x13\xa4\xdd\xc2#@P0%5\x9b&(@\xfc,:D\xd6z-@\x87\xfdc\x1d\xcd\xb21@\x9e\x85\xa92J\xe84@\xea\x17\xd7/RX8@\x92\xb12\xcca\xfe;@Z\x00}\xbd\xea\xd5?@\xd6\x0b\xef\r\x07\xedA@\x0c\xc653\xd2\x02D@\x05\xff\x9b\x08\xcd)F@w\xc3W\xb5\xa2_H@\xeb\xda\xbf\xf8\xcd\xa2J@5\xe0\xfd\x06\xc3\xf3L@\xc0\xe7\x1c\xc3\x94WO@:`\xf0\x16\\\xefP@5r\xd6f\xc2\\R@C\rH\xf6\xb7DT@\xea\'\xe3\x85\x0e<X@\x9a;\xb5<\xca\x0cz@\x0b\x85\xbf\xa5\x93#\x17@\xe2\x99\xec\x8b_#\x17@\xe3\x8f\xc8M\x16\xa1\x1d@\x07\x89\x14#\xfe\xc1"@\xa8\x84a;\x82@\'@=\xdb\x01\xdchF,@\xb9\x8c\xba\xf0|\xe90@W\x1f\xac|\x0b\xf33@\x98\xc4m\xf0\x97?7@\xb5\xa3\xb9\x08\x85\xce:@U\xec\xbc\xc0\xf3\x9e>@\xc6\xf2\xa9\xf3\x12XA@E\x0e>"\xe6\x80C@@\x84\xc6\xaa\xa0\xcaE@\xa00,\x9a\xf37H@\rza.G\xd0J@2\xd1jZ\xa2\xa6M@\xa8\x8f\x83LHwP@\xca\xc57Ku\xa7R@\x8dK%%g\x03W@\xd1\xbbi\x8bA\xcd~@i[T`\xa4\x96\x05@tB_\x88e\x1e\x08@B,+.\xbaF\x10@\x0c\t\xb1m\x99|\x15@\xb4N\x088\x0c\xa0\x1b@\x89\x13\x05\x9eb]!@$o>(em%@\x96\xe7X\rh\x07*@\xbb|Cx\xac2/@\x06\xea\xad|%{2@GA@2\xb0\xac5@\x9f\xed2<\xe319@\x12\xe4\xc99R\x0f=@5\x15\xe5\xf7\xaf\xa5@@\x06\x92\xb00?\xf8B@}\xe5\xee\x1a+\x89E@\x9cA0\xf1xmH@9C\xae\xe5@\xd9K@\xce\xe79\x11+7P@\x12C\xa6\xafO\xa4T@D\n\xcd\x10\x19\x1d\x82@%\x97\x1e\x830B\xf0?\xf4~a\xe1\xb2\x80\xf4?\x03\xa5\x97\xc4\x19m\xfd?D{\xb2\x18\x02j\x04@\xaal(g\x81m\x0b@\xe5&c\xdf\xe9\xf3\x11@U\x8c\x17\xb7\xcb\x02\x17@gHq\x05\x81\xfb\x1c@;k\xd7\xad\xdd\xfb!@\x07ty\xfem\t&@\x17\xf9\xc8\x91-\xb5*@\x96\x18\x96\x16\xb9\x070@TH\xee\xdff\x153@\xc8`\xce\xb7\xfb\x8e6@v\xccmv\xce\x83:@\xef\x9c\xa5\x10\x93\x0b?@\xdd"[v\xc5(B@\x0bs\x052\x1a[E@\xb0\xb2\x8c\xd8\x0c\xaaI@\x08\x06<\x9d\xae\xddP@\xfe\xfd\xf9\xe2@4\x85@\xe5Zi\xfd\x13\xab\xce?\xc9\xdf\x81(` \xd6?\x9e\xaa9n\xa4 \xe1?}d\x17$\xe6O\xe9?&bUw\xc2\x00\xf2?\r\xeb\xc3`\xd5\xdc\xf8?\xa6\xc2\x01\x94G\xc5\x00@\xb1h\xa9\x92\xc02\x06@T\xec"\xb8/\xec\x0c@cI\xc6\x8e\xef\x97\x12@5\x1c\x01hq\xa3\x17@t\x90,P\xb5\xc2\x1d@\xbc{\xfc\xac\xbb\x94"@\x15\x14*1\xcd\x0b\'@%\x81-\xd4\xcbo,@q0\xc1\xde\xf4|1@\x1b\x8e\xb9\x8a\x96\x815@\xcb\x9e\xbc,\xfa\x98:@\x86!\xb0l\xd2\xc9@@\xe6\xed:\xca6\xfaF@\xe1Y\t\x8b\xee\xe4\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'R7\xb7\xf6\xa6|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\x93S\x8d\xd9\x0f\xfd\xef?'
tRp24
ag20
(g12
S'\x97\x9f2\x8f:\x15\xba?'
tRp25
ag20
(g12
S't\x9eB\xa2\xbf\x18\x14@'
tRp26
ag20
(g12
S'3\x89\xba^%&\x03@'
tRp27
ag20
(g12
S'\xe6 Y\xc5*\n\xaa?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xf0/\xaavO\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'R7\xb7\xf6\xa6\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x00P@'
tbsba.