(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd1X\x0e\x1f\xf7\xbfpA\x10\x04\xeb4#I\xa4@\xdb\xf4\xdd\x14\n1\x93@[\x82\xafW\xaa\x98\x87@x\x1d\x0f\x94-\x1a\x80@\xdb\xda\xe3\xfdG7w@\x0fgC\xca\xc4Jq@\x05?\x0e\x0b\x14Lj@0yE\xfdJCd@\x95\xca\xe4\xee\xfc{_@!\xc0\xf5\xaa\xd9\x91X@\xb3"\xb1\x9c\x832S@\xd7\xa4\x85\x04\xb5\xf3M@\x14\x1c\xd9\x89bCG@\xe6]H\xa8\xa9\xeeA@DL\xbb\x07\xb0T;@\xc4\x97\xa4\x94\x97z4@2\xa3W\xd2\xd0\xeb-@\xec\x04\x93<\xac\xfc$@x\xd5"\xbbcO\x1b@]\x964(\xf5]\r@\x94gP0\x13d\xd0@k\xe8 \x81 \x8e\x91@\x86\xa3\xb4\xb0\xb2\x92\x83@\xf0\x17\x1a=\x1eJ{@\x11\xa7\xa7\x8fF\xc7t@\x8bb\xec\x19\xd7\x8bp@\xd8!d{=\x08k@*k \xd0#kf@\x93\xc0\xdd\xe1\x19\xc2b@\xc0@\xfa\xc8\xf9\x89_@w:\x82e\x88\x8eZ@\xd1\xd5b\xe1\xf9WV@v\xa3!\x8f\xcb\xbdR@\x9e\x1d\xcd\x00\xa3EO@,3\x0e\xdd[\xe2I@G\x10\x99\x14\xa3/E@C3_\xac\x97\x11A@\xc6\xe3\xa2\x82\xcc\xdf:@j0\x7f\xe0xe4@\xd6\xd0\xd9\x10\xdb\xf2,@m\xba\xcf\x8eoO!@\x84\xeb\xa6J\xb6\x12\xba@\x8b\xbc+b\x15!\x8b@\xae\x85\xea\x0e\x96\xb0\x7f@u\xf3w\x01\xf2\xc2v@&\x01hY\xfb\xccq@\xb3\x9e x<\x1em@\x98\x047{\xd3sh@{\xceUL\x81\xdfd@"\xb2\x16R\x11\x00b@\xdd1\x14{\xd7;_@\x9em\'\xe8\xd5-[@\xe5\xae\x9d\x1a\xd8\xa9W@\x0f\xb5\xc2>\xa4\x91T@x\xdagB\xc8\xcfQ@\x04\x06\x88*\xc9\xa8N@\x10\x0b\xc2L;&J@+\xba\xe4\xd58\x03F@{\x9a\xfaSM,B@$C\xf4\xc7]\x16=@t\xb5\'W\xe5\xf95@\xfb\x93\x94=k\xa4,@{)\x83\xe2\x0f]\xab@\r\r\x87\x8f\xb3h\x85@\xd0\x01\x8c\xe7\xf5lz@:V\xec\xeb\xb9\xa0s@_\x07^\xf0\xf3\x83o@\xc9\x1c/\xaaa`j@\xb6\xbb\x03\xfd!\xa2f@\x90]F\xe7/\xbbc@8\xfbI,\xa9`a@\xea\xdc\xc7SU\xce^@\xd9\xcf(\x02\x7fg[@\xccQ\xad\xe8ziX@\x83J\xb8u\xf0\xbbU@\t\x8f~\xfcfMS@\xd8\xffB\xb0\xba\x10Q@\x1fj\x7f\x96\xd3\xf6M@\x05\x1e\xaf\x9ev\x08J@^\\&\xb6\x8eCF@\x03xL \xf8\x8fB@\xe7g\xad\x0f \x86=@\x00>\x0b\xcaI\xcb4@e\xabto\xb8\x0c\xa0@T1\x9d*\x8f\xe4\x80@g\xe8\xdfO\x04\nv@\xeaw\xa7\xe8!\xf0p@\x06\x91\x9a\x8b\x17\xebk@\xc7\xb3\x8f\xeb\x89\xe4g@\x1e\xcdt7z\xebd@\x1bvlZ]\x96b@\xa6\x8d\xe5\xdd\xb9\xac`@\xec\x1b\xc1\xe4\xd8\x1a^@n\xd5O\x88?G[@\xf8\xa4%g\x06\xc3X@\x0e\xe4\xf8N\xe0zV@\xb2I\x12\x0b\xb7`T@\x1aL\xedh\xb2iR@:"\x91\xae\xd8\x8cP@\xdew\x0b\x7f\xc0\x83M@9\xd1S\x97}\xffI@\x96i\xf6\xf1\xf5sF@\x8f\x984\xdbe\xb2B@qB\xa6\xb4qe<@\x17\xce\x91\xa6B\xf6\x93@5p\x1d\xda\xb1\x8bz@\x17Y\xb4\xa4BGr@\xab\x96\xee\xa9h\x0fm@\xe2\xcf\xf0\xe1\x99\x93h@\xdf\xe7\x13~\x10\x7fe@24\xf7Y\x161c@\xfc$\xe8\x0e\xfa\\a@\x06\xe7\x95o>\xb2_@\xe7\x15{\x12\xa2\x19]@\x94e\xb0o\xb7\xd0Z@\x10\xe3V\xe8q\xc2X@\xc4I\xe9\xf6\xed\xdfV@\xfd\xe7Q$$\x1eU@\x8e4v\xdaktS@\xfe{\xd0\x80i\xdbQ@o\x9bh7\x16LP@\x9b\xb7-\xaa\xfc|M@\rF\xd4\x16\xabNJ@\xef\xf3\xfa\x10k\xe2F@\x97\xaa\xeekL\xbfB@\n\xe1\x98\xfdY\xb1\x89@e\xe7)\xe7`\xbbt@\xd7\xd8\t^\x8b\x16n@\x93\\\x1a3\x82\xb9h@\xecD9\'\xeare@\xf2\xaf\x14r\x9b*c@\x11eZ\xce\xabpa@\x02\t\xbe\xd8\xca\x0e`@mq\x04\xf59\xce]@\xcaA\xed\x80l\xcf[@\xc0\xadX\xe9-\nZ@x\xb5\x061\xf3nX@\xa6\xfeM]\xa6\xf2V@\xca\xe1\xc4\xec\x01\x8dU@\x8f=b\x81~7T@\x12i\xc4\xb0\x8e\xecR@\x12\xf4\xb4\xd0\xf1\xa6Q@\xa0\xb4\x02\x17\xe1`P@2\xfd\x9c\xdb@%N@<-\xc0r]^K@\xfa\xca\xd2\xed`=H@\t\x1f\xde\xb3\x11\xe1\x80@\xa6\x97ss\xf2\x12p@GmRR\xb9\x8ah@`]\x14Q+\xd6d@\xd7-\xd5\x8f\x02\x89b@Ao\x97\xb1c\xea`@0\xdbg\x0ee]_@\xea\xa3\xb9\xd3=a]@\xc4\x8e\xb0\x9f\xc7\xb6[@k@\xc5\x1a\xd7DZ@(\x1e>\xba*\xfbX@\x8c\x8c\xd3s\xbe\xceW@\x13G\xfe\xf3\xba\xb7V@\xf0\xd8NxY\xb0U@\xf8\xef:\x970\xb4T@\x83\xf91\xc1\xc3\xbfS@t,?\xae@\xd0R@\xf4\x13\x02Et\xe3Q@\x83\x19p3d\xf8P@E\x1ar<\x9b\x13P@d4\x07Fd\xe3N@\xf7\x05K2Urv@\xf8\x99\x03\xaa\x0b\xb4h@\x82k\xa4\x1fG\xd2c@Q\xe6\xa6\x8d\xde_a@\x19\xbeO\x13\xed\xae_@\xb5p\xb7\x1f\xe4\x85]@\xe1\xcf\x91I\xa7\xe1[@\xdd{\xa4\x90\xa0\x90Z@\x05[\x99Q\xf1vY@U\xc8\x98\xcb\xa0\x83X@\x16\xee-b\xbb\xabW@\xe6\xf3\xe5\xec\xea\xe7V@\x14Cdu\x1c3V@\x98d83\xd3\x89U@I\xf1\xa0\xb2\xcd\xe9T@\xae\x88\xc0\xac\xf4QT@\x98\x1f\xba\xec\xac\xc2S@\xd3a\xec?\x07?S@B\x98\xbc\x88\xc6\xd0R@\xdf$ a%\x9aR@\x84\x80\xd0\xce9wS@\xd52\x15E\x8e\x04n@\x94\xde\xc2\xfa\x10\xd3b@\x82\x8c2\x7f\xf7\xa2_@\xcf\xd2\xea3\x0f\x9d\\@\x13 V\x82\x17\xbdZ@B\x16FA\x95pY@=\n\xc4\xe0LyX@\xc3\xf7\xc7\x16\xcd\xb7W@\xaeU\xd20[\x1aW@\x1c2\xd4\x927\x96V@\xb0\xabH\xc8\x92$V@K^\xa2\x94\x13\xc1U@[\x13\xca\xf3\x08iU@\x1e&Sd\x1a\x1bU@}b\x8evC\xd7T@\xf9\xd1\xf2(2\x9fT@;\xbe\x8f\xba^wT@nB-\x99\xfeiT@\xa0\x95\x90\x0c+\x90T@]\x15\x80p\xe98U@d\x18$T\xbeRX@S\x89\xb3\x95B2d@!c\xb48\xe34\\@\x80M\xc2\xb7n\xddX@\x83\xab\x85\xf5\xee8W@\x1f\x8a\xcb\xc5\xf1?V@\x1a\xb8\x87_\x8f\x9eU@\xd1\xf0c\xc9\x9a0U@\xa0\x94\x80t\xaf\xe3T@\xaa\x94\x19c{\xadT@/\xdaY\x94\xe3\x87T@Y#\xbewHoT@\x8d\xc7\xb1\xf9\xb9aT@\xf5\xd9C4\x96^T@\xf8e?+\x8afT@,:\xcat\xe4{T@z9qEu\xa3T@\xb2\xb4\x12\xcc\xa1\xe6T@\xfd\x91\xab\xc7\xb2XU@\xbe%F\x10%\'V@\xa8\xad\xbc\xde\x1c\xe0W@\xd2\xae\xef\x93\xfc-^@\x05)F\xdb\x90\xf3Z@\xf5\x8b\x01\x00\xe6\xe4T@\xba\xa3\xe5;\xb0HS@\xff\xe3\xa1\xa4\xd3\x94R@\x08U\x1d\xa8\x18?R@)\xdfL\x82\x8a\x1aR@\x02\xcd>S\xa9\x13R@\x84\x1a\xa5M\xa3 R@\xe0?\x14f(<R@\x88\x12X\x17^cR@\xc3\xb4\xec\x08\xfd\x94R@J\xd8x<\xfb\xd0R@(\x11q\x18|\x18S@\xdaZ\x07I\x17nS@\xd8\x19\xfaY\x85\xd6S@\xd1\xe4\x1d\xe2\x16ZT@\x89q\x96\x1f\x01\x08U@\x10<8\xa7\xba\xfeU@\t/7\xfd\xe4\x85W@bd\xc2x\xa3\x80Z@,x\n:\x00\x99b@\xf4,\x02!\xaf\xcaQ@uN<\xfa\x1ftN@\x05JKN\xbdfM@\x83}\x91\x9ae9M@\xd7\x01Xg\xd2iM@\xc9EB\xc7p\xcdM@\xf5`\xb7u\x1aRN@\xbep\x98,,\xefN@\xd8G \xf3\xa5\xa0O@\xa1\xd8\\\xb9\xa72P@\xfaD!\x90\x04\x9fP@\x1dNW\xc4\xe0\x16Q@\xec\xab\xd6T\xe9\x9cQ@\xe1\xf3\xacM\x875R@\ng\xa6u\xe9\xe7R@\x82K\x81\x08%\xc0S@\xf7\xb1\xb9\x88\xf1\xd3T@\xc9\xb09\xef\xb6NV@\x16\xf5\x96\xdbt\x97X@#\xf5:"\xc2\xfc\\@\xbb\x90j\x97\xe6\xcaf@\xc8\x8b\x1dp\\$G@~2\xff\x9c\x05\xbeE@5\xa7\x80\x11\x82\xf2E@\x17K\xfej\x89\x81F@\xb6k\xc4?\x019G@\x1b\xf5;<V\tH@\xc4\x1b\x0c0\xa1\xecH@[\x19}\xa7\xe8\xe0I@N\x81\x84\xbbY\xe6J@`\xbdz\xcf\xb9\xfeK@,\x8e\xa5Va-M@F\x04\x1c~\x9cwN@\xc5#C3j\xe5O@\xa9\xf1(\x1f~\xc1P@w\x0eIi\xc3\xb1Q@J\x04\xc2\xbev\xd3R@\xf5\xd9\xf9+5CT@Lr\xe4\x8a\x8f:V@\x99\x90\xd9L-DY@\xa3\xac\xad\x0210_@\x1d\xaePJ\xbf\xcbk@Y^p\xc5\x1d{=@\xc7\x8d\xb0\x02\xf4A>@\x8c\xd4\x0c\xea}\xed?@p\xc3c.\xed\xe4@@\x12\x063\xcc=\xe1A@\xd4\xddj\x9a\x04\xeaB@\xf3\x1e2\x91\xdd\xffC@K\xdaj\xe8~$E@y\xb8\x88\xd3\x86ZF@7]\xe1\xe7\x9d\xa5G@\xa6q\x90d\xd2\nI@\xf8\x8c\x08\x02>\x91J@\x9b\xd2o\xed\x10CL@\x8cXWix/N@{5\xb3\xe8\x117P@\x9d3v\x1d0\x93Q@\x05\xed\x9f\x96\x88OS@\xddL\x99a,\xb4U@#\xbf\xceB\xd9qY@\x9c\x1e\xf5,<v`@\x12\xd8t\x85\xc2\xdfp@\x9f\xeb\x8e\xa6j=2@\xb3\xea\x99w\x8d^4@\x93\xe0\xaa\x07\x80x6@\x1a\nB\xaa}\x8e8@D\xea\x97\xdf\x14\xad:@\xc42G\x1c\xd5\xdc<@\t\x8b\xef.\xc2$?@\xd6\xdb\xfe\x80\xe1\xc5@@A\x04&\x02\xcb\x0cB@\x9dI\x95a\xdakC@\xb5\x08U\x0c6\xe9D@\xb58\xd5G=\x8dF@Y2\xb0\xf1\xcbcH@\xc8LP\xf8u~J@\x8c\x01\x03\x0c\xad\xf8L@)Nv#\x17\x00P@K\xa6\xfb]\x12\xf4Q@\x9c\x1eG\xe8\xe6\xadT@\xf3\x17\x00\x90\xc4\x03Y@/\xb0<\x8eY\xfb`@\xdc\xbd\xa6\x02\x15ht@\x95\x96e8\xb6\xa7%@`,\x01Z5<*@\xe7\x99\x8e\x7f\x83F.@\xd9ro\xc9\xde\x191@\x9f\x1f\xbbn\x11\x173@\xae\x8a\xf3\rz&5@\x83P\xdf\xb9\xb3P7@@<j\xb3\xbb\x9d9@\xb7\x91\xc3Q?\x16<@\x98\xfc\xa9\xe9\xad\xc4>@\x08\xad\xcd\xef:\xdb@@\xa2-\xc9a\xe5~B@\x03\xb53{;ZD@\x9ag\xeapd\x80F@\rzs\x97g\x0fI@\x99G\xdb\xa8\xa39L@\xed\x85\xd2\x85\xc5-P@\xdc\x01|N\x06\x1bS@\xe7\xefc\xc6\xfc\xdaW@#\xdc\xb8\x0c\x87\x02a@\x0fl\x80!d\x97x@\x0c\xdd\xf1Nb-\x18@N\xd2\x93D\x8c\xb8\x1f@\xd4\n\xf0[^,#@\xb8\xf6\xd9%\x81n&@\xa35i\r\xeb\xc7)@\xd0\xac\x1f+\x84M-@\xe3\xd4\xf4\x9a\xaf\x870@\x1a\x99~Dw\x8e2@h\x88\x95\x86\xaf\xc34@\xef\x1b@\xd5\xd017@\xf6H)sp\xe69@0\xf9e\xa8\x08\xf4<@\xc7DKas:@@]~\xb5\x87"HB@\xe4\x8da\xc0\xfa\xc1D@\xee)\xdf\x031\xdcG@\x9af\x1c4\x81\xf7K@\xf3_S\xe9I\xf0P@\x9c\x89\x1d%\xb3\xd6U@\xa5i\x82q\xe2]`@`\x83\x9aI\x90\x8a}@L\x0c\x16C w\x08@\xaf\xf8{5<b\x11@>\x1c\x8a\x08\x02\x14\x16@\xcd(\xdb\x08i\xd6\x1a@\xf4\x18B\xfdC\xdc\x1f@\xf7\xaa\x87ns\xa2"@\xef\xf1H$[\x95%@_\xbd\x9e]e\xd4(@\xd3\x07d,;o,@\x93e\xafi\xac<0@\x8d\x856\x9f#\x862@\x98m4\xa4r%5@\xd6\x00\x9d:\x8538@\xacgfO\xa5\xd5;@V\xd9\xce\xb5j#@@A\x06\x0e\xae\xab\xf5B@\xcc\xe5i(D\xbfF@\x13\x1ciO\xf6HL@-\x00w\xf1\xbf\xd4R@_\xe5\xf0\x86\x91\xa9]@v\xb7\xb17\xe8\xb1\x81@\x97`{\xe6\xb2\xaf\xf4?\x93\x1bl\x90\xac\x00\x00@&\x9a\xc0P\xcf{\x05@ik.2ZM\x0b@\xc4\xaa\xfa-\xba\xd7\x10@\x86\xb8\xaa\x19\x1ff\x14@]D\x9fj\xeee\x18@\xd0j\x8d\xafL\xed\x1c@X\x8d\xe4\x08]\x0b!@\xe1\xec\xacS\xd2\x01$@\xe9\xea\x02)\x01p\'@\xd2\x9c0#\xd7s+@\x96\xefq}\x05\x1c0@\x95\xb3c\x103\xfe2@k\x16\xe35\xe7\x926@\x88\xaf_\\\x000;@@E\xa7\x9ab\xbb@@\x18\x84\t\x82\x16bE@}\xfc\\\xa8QeM@q\x19=?\x0fFX@\x0ch\xbd\xec\x08&\x85@o]\x01\x11\xa9I\xd7?\x00\xd6\xcb\x1cc\xc0\xe3?\xf2|:\xb6\xff[\xec?\xf1\n\x05\xb7\x92\x14\xf3?jk\xc3\x1a\xc4\xc9\xf8?~\xd2{L\xb0\x7f\xff?\xd5?4\xd0\xc9\xb6\x03@qf\xd5~\x7fj\x08@\xa6-=\xed\x84\x03\x0e@4\xb2\xdc`\xc7Z\x12@\xe1\x0be\x0c=b\x16@\xf3\xb1\x91DkE\x1b@a\xcbO\xcd/\xa2 @\x8a"?\x91\x84^$@\x8c\xb6\x9e\x8d\x92 )@h;\xd5\xde\tb/@\xa5\x87}\xc4\xc8\x014@D[,\xa5tr:@\xbc\x9e\x8f\xe9)\xc5B@\xe0HB\xe2#\x06P@\xb1\r=\xb9_\x87\x1bA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'j\x0bLU\xc5\xf0\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'p\xb7$\xf1\xd2\xdf\xf3?'
tRp24
ag20
(g15
S'!\x1c\xaek\xe7\xfa\xb5?'
tRp25
ag20
(g15
S'I\xff\x00\xd1\xe2\x1a\x04@'
tRp26
aF10
ag20
(g15
S'\x00`BL4\xd4K@'
tRp27
asS'cur_structure'
p28
NsS'is_custom_model'
p29
I01
sS'claic_score'
p30
g20
(g15
S'\xd0\xfeLU\xc5\xf0\xae@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I5
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g20
(g14
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg38
I2
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g11
(g12
(I0
tS'b'
tRp99
(I1
(I2
tg14
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g11
(g12
(I0
tS'b'
tRp111
(I1
(I5
tg14
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg35
g36
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g11
(g12
(I0
tS'b'
tRp121
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I01
sbsS'optimal_theta'
p132
g20
(g15
S'\xda\x10 \xa3\xc8\x9f\xcf@'
tRp133
sS'aic_score'
p134
g20
(g15
S'j\x0bLU\xc5\x04\xaf@'
tRp135
sS'claic_eps'
p136
F1e-13
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g11
(g12
(I0
tS'b'
tRp139
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@'
tbsba.