(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I2
I0
tp11
a(I2
I1
tp12
asS'sfs'
p13
cmoments.Spectrum_mod
Spectrum_unpickler
p14
(cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I21
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xd8\x11vC\x05W\xe2@\x0f\x1941\xdfg\xc2@\xb5\x9b?\xdf\xa6/\xac@\xeb\x938\xe5\x9f5\xa4@\xa2\xdc\t/\xe7\xbc\xa1@\xe5\xe2\xa3\xf4\x96r\xa0@\xe2\xa6\xbdmP\xf8\x9e@\xc7}1\x93\xa7L\x9d@\xc3\xec(FD\xc6\x9b@\x1dp\xcf\x9a\xc5[\x9a@\x95\xab\x9e\xf1\xf8\x08\x99@\xc4. \xdca\xcb\x97@\x16/\xa129\xa1\x96@S#\xc4\x8e\x15\x89\x95@\x12\x18M\xa3\xc6\x81\x94@\xd0\x12C\x9fB\x8a\x93@\xd8Lv[\x9b\xa1\x92@\xab\x19\x0b\x86\xf7\xc6\x91@.\n\x1f\x1b\x8e\xf9\x90@\xa6\x8dcJ\xa38\x90@\x98\xeb\xf2\x9de\xf9\xb5@'
tbg15
(g16
(I0
tS'b'
tRp20
(I1
(I21
tg18
(S'b1'
I0
I1
tRp21
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp22
sS'fitness_func_value'
p23
cnumpy.core.multiarray
scalar
p24
(g19
S'\x80\xf0\x14\xb2\x8e&V@'
tRp25
sS'periods'
p26
(lp27
ccopy_reg
_reconstructor
p28
(cgadma.demographic_model
Period
p29
c__builtin__
object
p30
NtRp31
(dp32
S'sizes_of_populations'
p33
(lp34
g24
(g19
S'b#\x82Xq\x9d\xc3@'
tRp35
asS'is_first_period'
p36
I01
sS'time'
p37
g24
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sS'number_of_populations'
p39
I1
sS'migration_rates'
p40
NsS'number_of_parameters'
p41
I1
sS'is_split_of_population'
p42
I00
sS'growth_types'
p43
NsS'only_sudden'
p44
I01
sbag28
(g29
g30
NtRp45
(dp46
g33
(lp47
g24
(g19
S' w\xd2\xb7NIn@'
tRp48
asg36
I00
sg37
g24
(g19
S'\xe7\xfa\xf1\xb7M\x18_@'
tRp49
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp50
I0
asg44
I01
sbag28
(g29
g30
NtRp51
(dp52
g33
(lp53
g24
(g19
S'{\xd2\xa2\xbcM\xa2\xc3@'
tRp54
asg36
I00
sg37
g24
(g19
S'rlH\x1eMc~@'
tRp55
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp56
I0
asg44
I01
sbasS'number_of_periods'
p57
I3
sS'cur_structure'
p58
(lp59
I3
asS'is_custom_model'
p60
I00
sS'claic_score'
p61
NsS'split_2_pos'
p62
NsS'info'
p63
S'cm'
p64
sS'upper_bound'
p65
(lp66
F100
aF100
aF5
aF5
asS'split_1_pos'
p67
Nsg39
I1
sS'params'
p68
(igadma.options
Options_storage
p69
(dp70
S'only_models'
p71
NsS'multinom_mutate'
p72
I00
sS'const_for_mut_strength'
p73
F1.01
sS'frac_of_old_models'
p74
F0.20000000000000001
sS'resume_dir'
p75
NsS'linked_snp'
p76
I01
sS'multinom'
p77
I00
sS'relative_params'
p78
I00
sS'max_N'
p79
F100
sS'fracs'
p80
(lp81
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p82
I01
sS'no_mig'
p83
I00
sS'size_of_generation'
p84
I10
sS'dadi_pts'
p85
(lp86
g24
(g18
(S'i8'
I0
I1
tRp87
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp88
ag24
(g87
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp89
ag24
(g87
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp90
asS'gen_time_units'
p91
F1
sg4
NsS'optimize_name'
p92
S'optimize_powell'
p93
sS'frac_of_mutated_models'
p94
F0.29999999999999999
sS'initial_structure'
p95
g15
(g16
(I0
tS'b'
tRp96
(I1
(I1
tg18
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg44
I01
sS'std'
p98
NsS'processes'
p99
I10
sS'split_2_lim'
p100
NsS'frac_of_crossed_models'
p101
F0.29999999999999999
sS'max_T'
p102
F5
sS'pop_labels'
p103
(lp104
S'pop 0'
p105
asS'boot_dir'
p106
NsS'model_func_file'
p107
NsS'distribution'
p108
S'normal'
p109
sS'gen_time'
p110
NsS'min_T'
p111
F0
sS'max_M'
p112
F10
sS'mutation_strength'
p113
F0.20000000000000001
sS'boots'
p114
NsS'min_M'
p115
F0
sS'min_N'
p116
F0.001
sS'ls_epsilon'
p117
F0.001
sS'ls_flush_delay'
p118
F0.5
sS'ls_maxiter'
p119
NsS'time_for_print'
p120
I1
sg39
I1
sS'output_dir'
p121
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_sudden_only'
p122
sS'epsilon'
p123
F0.01
sS'test'
p124
I00
sS'theta'
p125
F2
sS'model_func'
p126
NsS'ns'
p127
g15
(g16
(I0
tS'b'
tRp128
(I1
(I1
tg97
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p129
NsS'hc_stop_iter'
p130
NsS'moments_scenario'
p131
I01
sS'draw_iter'
p132
I0
sS'input_file'
p133
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p134
sS'random_N_A'
p135
I01
sS'split_1_lim'
p136
NsS'ls_gtol'
p137
F1.0000000000000001e-05
sS'p_ids'
p138
NsS'hc_const_for_mutation_rate'
p139
NsS'multinom_cross'
p140
I00
sS'moments_available'
p141
I01
sS'ls_verbose'
p142
Nsg65
NsS'stop_iter'
p143
I100
sS'const_for_mut_rate'
p144
F1.02
sS'input_data'
p145
cdadi.Spectrum_mod
Spectrum_unpickler
p146
(g15
(g16
(I0
tS'b'
tRp147
(I1
(I21
tg18
(S'f8'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg15
(g16
(I0
tS'b'
tRp149
(I1
(I21
tg18
(S'b1'
I0
I1
tRp150
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g104
NtRp151
sS'mutation_rate'
p152
F0.20000000000000001
sS'matplotlib_available'
p153
I01
sS'code_iter'
p154
I0
sS'repeats'
p155
I50
sS'final_structure'
p156
g15
(g16
(I0
tS'b'
tRp157
(I1
(I1
tg97
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p158
I00
sbsS'aic_score'
p159
g24
(g19
S'\x80\xf0\x14\xb2\x8efg@'
tRp160
sS'claic_eps'
p161
NsS'dt_fac'
p162
F0.10000000000000001
sS'number_of_changes'
p163
g15
(g16
(I0
tS'b'
tRp164
(I1
(I5
tg19
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x00?@'
tbsba.