(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\to\x02\xab}\xcc4A\xfe.\r`\x1b\xa7\xa4@\xcf\x05\x89\xb6\xbc\x84\x93@\x86\x968,O\xf9\x87@\xdcQ\xd86\xb5W\x80@]\xf7 \x03[\x89w@\x07\xa9cO\xbe\x82q@L\xe2K&\x04\x99j@\xcc\xf4\x021\xfcwd@\xae\x00{\x02%\xc3_@25\x8e\xe5\x9c\xc0X@\xd8$f\x18\xd3OS@\x1f\xd1\xd4\xb3}\x15N@\'\xc5\xf4V\xbdSG@&nK3\x18\xf3A@\xbe/~X\xf2M;@-k\x87\xa3qj4@tk\xa7\xaf\x15\xc2-@\x88\xfcF6\xbb\xd0$@\xa2%\x91\xba\xef\xfe\x1a@\xd6G[\xda\xd0\xe4\x0c@\x8c\x1e\xa1\xc6\xd9j\xd0@\xbc\x9ayw&\xa8\x91@\x1f1\xae\xb7L\xb4\x83@%\x85m\x0f\xa2|{@\xcff\x16\x9c\xfb\xeet@_\xf7\xd3\x07t\xabp@\xc4\xad\x90\xa5\x81:k@P\x08wC\xb2\x92f@6\x05\xd9\xc8\xad\xe0b@\x9c\x9f\xc5X\x01\xb8_@\xf4d=\x96\xd6\xafZ@\xe8S\x05 \xabnV@\xb9q5\xd3\xb9\xcbR@\x06[f;ASO@\xe9\x80\x07c\xa8\xe4I@\x88\xaf\x98\xf7<)E@\xf53\xe3\xe0\xdc\x04A@\x1c\xaai\x84\x03\xbe:@\x86\xae\xb8\x8fw?4@{\x1f \xe3\xe5\xa6,@\x9d5-\x95\x04\x0f!@Q\xb9\xc9\x8f;\x1d\xba@\xb9\xe1\x19\xb8\xc5=\x8b@bN\x7f\x1f\xdf\xd4\x7f@\xc5\r\xa0\xc3;\xdev@\xc2lm\xa9\xca\xe2q@\x15\x88\xb1\x16\xe0Am@\xe1\tD\xee\n\x91h@\xe3\x0c\xbd\x0fA\xf7d@\xe1\xc2{C\x04\x13b@\xab\x1a\xd7*.Y_@.\xd6a\xda\x7fC[@\x1d\xc3\xab\xfe\xa2\xb8W@v\x88\x1d\x95Q\x9aT@2m\x9e\x15\x13\xd3Q@\x13Fd\xfe\t\xa6N@\xea\x01_\xd5\x96\x1bJ@m\xab\xc9t#\xf2E@\xdc"\x99\x1bI\x16B@\x96\x1a\xcdU\xbd\xe3<@\xafI[\xe4\x9e\xc45@j\x0b\xfa)[A,@\x06\xd1T"\xc9d\xab@\x03ZJ2qy\x85@1+9\xd3\xb3\x82z@\x9a\xa6\x93\x976\xb1s@\xce\xb9\x8e\xe8{\x9eo@\x19\x99\x91\xa25vj@\x97\n+M$\xb4f@\xecVM\xa8\xe2\xc9c@J\xb7\x8b\xbf_la@\x12\xd8\x92YA\xe0^@\xf9ec\x10It[@;y\rXwqX@\xf3\xce,\xc7o\xbfU@p\x1a\xf9\x8c\xbaLS@\xd3\xc4e\xe97\x0cQ@\x848\xa2e\xd9\xe6M@D2\x8f\x85R\xf2I@\xf9\xdb\xb5_&(F@\x01,\x130]pB@A5\xa3Y_A=@\x135\xe1\xcf6\x864@\xad\xb9X} \x0e\xa0@\xacG\x9e3I\xed\x80@_D+8\x17\x16v@B\xcf\x16\xf4\x84\xf9p@\x9cLlPb\xfak@\xf7\xe3S\xaa,\xf1g@\xf0jw\xd9\xdc\xf5d@\xc6\x02\xf1\xe0\xb6\x9eb@\xc0\x96\xdc$)\xb3`@\xa2n/(\x08$^@sj\xd2\xba\xd8L[@\xb2-\xd2-\x1e\xc5X@\x0f\x84Q\x9a\x8ayV@\x8e\x92Y\xe4\t\\T@\x7fT\x00\xe3\xc7aR@\x01>\xc7h\xd0\x81P@",.\xa7\xc1gM@im\xf18\xef\xddI@h\x83\xb6\xe5NMF@\xb9\x96\xf54F\x87B@\xdd\x05\xd1\xacf\x08<@\xa6\xed\x87y\x18\xf3\x93@K\x8f\xad\xd6\n\x92z@\xa1\xf0\xf2*TLr@|\xbcKU\xb6\x17m@\x129\xa3\xa0\x7f\x9ah@\xa0\x81\xc6\x91\xbc\x84e@S\x9d\x00\xb3\x985c@\x94\xcd\x94\xdbS`a@0l\xda\xc5\x94\xb6_@{Z\xec,\x88\x1b]@\n\x1d\xdf\xc0\x17\xd0Z@\x8c\x80\xe4\xf66\xbfX@\xeb\xb8\x8ei\x03\xdaV@/\x06Q\x89w\x15U@6\x0b\xee\xea\xechS@#Nf\xd8\t\xcdQ@\xb4\x00\xda7\xc8:P@\x16R\xc8\xb0dTM@]\xaa\xa4K\xe5\x1fJ@\xf3\xe5`\xd3\x04\xadF@\xb0p\xbe\xa1\x8d\x81B@\xe38O\x97\xff\xa5\x89@\xb3\x93\x11\xeeF\xbat@\xd8\x96\xd7\xa0\x8c\x16n@\xda\xe2vA\xf4\xb9h@\x87\x9f\x00\xa9Wse@\x9b{a\xec\xc9*c@\x80T\xec\xcfqpa@\xdbG~\xce\x05\x0e`@\x1b\x99h\xdc[\xcb]@+\xada\x1a\x01\xcb[@\x8c\x9a\xed@\xff\x03Z@\x14\r\xde\xfa\xcdfX@~\xc4$\xdcX\xe8V@>\xf7+\xf2Z\x80U@\xa5\xb3\x95\xecK(T@\xdf \xfd\xe6\x9a\xdaR@\xb8\xeb\xae\x0c\xff\x91Q@\xbd\xa2\x87\xaa\x9fHP@\xdb=+\xdf-\xedM@f\xfax\x17\xdb\x1cK@^[\xe9f\x1e\xecG@\xd5\xe7\xf2m_\xd4\x80@\xf4\x1b\xf5\xa1*\rp@QT\xd6\xaf\xbb\x83h@\\g\x05\x16\xe0\xd0d@\x94\x89\x19\x1b\x86\x84b@\xe4b\xbc\x13E\xe6`@\xc6\x15\n\xcbQU_@\rl\x03z\xe6X]@\xdb!\xeb\x8a\xd0\xad[@\xe9kP\x03\xef:Z@\x9d\x81SF\x06\xf0X@%\x9eBq\x15\xc2W@\xf5\x11\x98\xb9E\xa9V@p$\xfe`\xce\x9fU@BV\xea\xaf@\xa1T@g\xbe\xdf\x96\x15\xaaS@\xe8_\xe4\xf7f\xb7R@i\x08\xfd\x98\xda\xc6Q@cCwH\x1f\xd7P@\x81z\x04l\x95\xd7O@\x80\x19\xf6E$yN@\'\x01\\C\x06Zv@\xf7\xee\xd5=g\xa3h@\xfb\'\x95\xaf\xc5\xc6c@\'=\xa9\x82\x97Va@l\x0c\xf9\xd8\xce\x9e_@f\xaaf\xf8*w]@\x04\xe1\xb0\xe8\xa6\xd3[@\xb9\xa2pH\xd8\x82Z@~\xb8\xe0\xf3\xf6hY@\xa8\x1bq;\x16uX@\xc7\x9c0\x8cH\x9cW@S\x0e\x83\xb99\xd7V@\x1e>n\x0b\xd5 V@%3`\x11\x98uU@\xd9[sm6\xd3T@\xe4\xe2\xf1\x95\x858T@\xbds\x1e\xe4\xc7\xa5S@\xc6!\x12\xe0\xcb\x1dS@u\x86,\xb9\xc1\xa9R@\xd5\xdc\x85:=jR@\xeb\x1e\x85x)2S@q\x9c\xd9\x84\xdc\xd9m@-X\xd1\x92\x10\xc0b@\xae\x7f\xfaM\xe8\x86_@\xb7\x0f\xe18\x9c\x85\\@!\xff\x0caH\xa8Z@:\x0er\x1c`]Y@v|w\xbb\x04gX@\xa9}\x7f\xf3\xef\xa5W@\x1d\x99\x97\xa8|\x08W@5\xc77\xed\xf5\x83V@\xb5\xd0\x81j\x90\x11V@\x86\xca\xc0F\xf2\xacU@\xa4\x01*PeSU@\xfatv\xa5\x86\x03U@\x1d\'\xaf\x1e@\xbdT@F\xbc\'\xff!\x82T@\x99%\x92~pVT@\x8b\x9cDe\xfdCT@\x0b\x85\xb5\x1f\x03cT@#F\xfc\xa6\xf0\xffT@q\xa5\r\x97j\xf9W@\xf4\x95\x9eaH\x0ed@\xc62\x92N\xf4\x0e\\@\x81\x03\ns\xbe\xbfX@\xfe\x99\xc6k=\x1fW@6\xd0{-\x99(V@B$\x10\xb3\xaa\x88U@\x00\x0b6 \x91\x1bU@\x91\xd4\x7f\xbd\n\xcfT@\x9d8\xed#\xd6\x98T@\x85\x04\x18<\xdfrT@\xb2\xb7p*\x87YT@\xbf.\xa3\xa4\xd9JT@\xe4=<b+FT@\x05\xa3\x84\x90\x19LT@\x93\xd7hR\xd9^T@F\xf5E0\x11\x83T@\xa5\xba\x8b\xe3\xdd\xc1T@\x91\xc2Q\x9b\xfc-U@\x8b\xfa\xef\x93\xac\xf3U@\x86\xb9\x83\xc3?\x9dW@\xcb\xad\xa9o\xf8\xba]@\x8e\x86\x02\xc6\xd0\xb9Z@dR\xe7\x96\xa2\xc1T@\x10\xd6B\x10\x93+S@"\x13\xda\xcd\xcczR@M\x08-.\xe7&R@\xb8\xa4\x1f\xd3x\x03R@\xee,\xddf9\xfdQ@\xd4\xd4\xfb\xd0o\nR@b\x81\xcd\x82\xd6%R@\x10k r\x95LR@\x9d\xa89"b}R@\x9c\x87\xf9l*\xb8R@\x8a\xf7e\xc4\x03\xfeR@3\xd5\x89\x08pQS@m\xec#\xc4\x05\xb7S@\xb2\x9a\xc2e\xde6T@x\xe5>\x17\xcf\xdfT@uXo~\x93\xcfU@9-\x11\x91\x1bLW@\x98i\xf2j$3Z@9\xb4\xa4\x9agOb@F\x9d\xe4\xe4\xf4\x9dQ@\xb3WT=\x1f6N@}\x08\xafh\xf10M@\x82:/=\xc5\x07M@\x8c\x88\xd6:\x9f:M@\\~\xa8\xa0\xa1\x9fM@\xad\xf9C3\xed$N@\xe3\xf1\xe7\x96\xfb\xc1N@\xa0\x883@\xd5rO@\xf3\x06=\xd9\x1e\x1bP@w\xc7\x05\xa0\x83\x86P@\xaa\xa0\xae\x13\x04\xfdP@u[x\x94:\x81Q@\n\xb64:t\x17R@ X\xc4\xcc\xb4\xc6R@\x87\xd2\x9a\xe7\xcb\x9aS@\xa8\xae"\x0b\xf7\xa8T@\x06\xa2\xbb\xdf\xad\x1bV@\x85\x9b\xc6Z\xb7WX@\x81\xbd\xec\xdbS\xa4\\@\xd4\xd3\xdf\xf6+mf@R\xe3\x08TX\xe1F@\xe7\xe4`\x95\x0f\x8aE@8\x15*!?\xc3E@\xff\xbee\xc5\x93TF@>fcy?\rG@\xb0f\x13\xa4\x15\xdeG@\xad\xc9\xf6\x98T\xc1H@\xa1\x99c0\x0e\xb5I@\xe2\xfdM\xf7l\xb9J@x\xbah\x17*\xd0K@\xfd\xf3W\xd0\x88\xfcL@\x92Y\x13\xab\xb5CN@\xed\xff\xaf\x8f\x81\xadO@ML,;\xed\xa2P@\x05J\xfcZ\xc6\x8fQ@\xaft\xe2\x86\xe9\xacR@\xb7e\xb8\x8b^\x16T@\x84@\xc3\x19\x8c\x04V@\x12\xe2\xb8\xe7H\xffX@~C\xd8\x14\x12\xcd^@>}_\xa9\xe7Tk@\x97\xd5~R1\x1a=@\xb9\x83gE\xc6\xee=@\x196\x9a\xc6O\x9e?@\xf3\xd0bW\x1a\xbe@@\x8b\x0f\x9fH\x92\xbaA@\x02\xbd\xc5\xc2\x11\xc3B@RGtdA\xd8C@\x00\x14Gd\xd5\xfbD@\x11\x91\x7f\x05a0F@Q\x87\xbb^zyG@\xba\xef\xd9\xdc\x14\xdcH@\x88\xbf\xe9\x8b$_J@\x1c\x85\xc7\x0e\xa4\x0cL@\xbah[=r\xf3M@\n\x03\x12\tc\x15P@<\x18Q\xc5\x93lQ@\xef\xe0:\xde\x0c"S@$\xdf7\xday|U@^p\xf7\x00%)Y@\xa3\xaf\xf3\x94\xd8?`@\x0b\xbe6U\xb8\x94p@\xc1\xbfu\xfc&\xfa1@L\xdcOk*\x1f4@\xbfl\x9d\xb3j96@d\x87\x1d_\xbaN8@\x08LC\x91\x11l:@O!Vw\x14\x9a<@\xe2\xa3v\t\xc0\xdf>@\x90Zs\xfa\xf2\xa1@@s\xee\xeb\xfa\x11\xe7A@\xaa\xf4\xe0@\xe3CC@2\x16=\xb0n\xbeD@\xbd\x19\xa8\xb5\xe9^F@P\xa2\xdc \xf50H@58\x148\xceEJ@\xceW\xf2\xc0`\xb8L@zEcj\x8c\xb5O@\xdd\xb0\x1b\xa4u\xc7Q@\xcd\xc0n\xe4?vT@\x80n\r\x94?\xb9X@\xf5\xbd\x8e\x133\xc1`@A\xa0\xc7\x01\xa8\tt@\x9c\x8c\x16\xb1\x12O%@\x03\xc1z\xd0\n\xe1)@\xdc\xd7\xe0\x83\xb7\xe7-@\xcaHAX{\xe80@A\xbf\xed\x1b\x80\xe32@\xf6\x92\xd0Qy\xf04@\xe3\x02\xad\x95\xea\x177@>=\xea}\xb3a9@\xafx7\xda[\xd6;@\x02\xd9\xe6\x9d"\x80>@\x11bW\x17\x1b\xb6@@\xbf\xc5\xc3o9VB@\xca\x96\xfa\xcd\x13-D@\xec\xe2\x14,vMF@j\r\xa7\x86\xd9\xd4H@Z\xcc\xc3\x80\xae\xf4K@\x99\x90k*\xd9\x03P@\xa1\xf6\x8c_\x9f\xe5R@K\xba\x95\xf2o\x91W@U\xc8@\xa9o\xc6`@\xa5\x05b\x9d\xef x@\xaf\xf2Mb\x9f\xc0\x17@\xebH1\x88\x04?\x1f@\x0f\xa1\xb5\xe8[\xea"@b\x98\xd2\xd3\x90\'&@k\xb4(\xbc\x05|)@K&\x99\xc0f\xfc,@\x06\x0b\x9dnG\\0@\x82\xad#\x9d\xd9_2@\xd5\xc6\x88\x98[\x914@d\xb1\x81\x1e\x17\xfb6@\x1e\x82\xfa\xa3c\xaa9@f\x1c\x9e\x9ef\xb1<@\xb9\x13d\x15\xfa\x14@@9\x80\x81\xc1H\x1dB@JZ\x95Y\xf9\x8fD@\x1dKQ\x9bN\xa0G@+\xb8H\x03A\xadK@\xc9\x11\xc4}\xda\xbfP@.\xfd0\'\xd6\x91U@\x9fN\x0e\xc5\xaf"`@\xc7\xc0BBW\xf6|@\xdc\xcc\xbb\x92j\xff\x07@\x95\xa5\xd0\xd5\xcc\x19\x11@\xda\xb5\xb8X\xc1\xc1\x15@\xa0\xa3\x93W\'{\x1a@\xa0]l5"x\x1f@\xa1\xa8~\x12\xcdk"@y\xb6z\x90\xcaY%@X=\xea\x9cb\x93(@xR\xb6L\x00(,@*\xd6+\xf9g\x150@\xb8!\xfeowZ2@\xdb\xd1[\xe8R\xf44@^\xb9\x18*y\xfb7@\x18\xff9\xe1\x8e\x94;@){?\xe3\x8d\xf9?@\x97I^fx\xc6B@\x10d*j[\x83F@\xf8\x02 \xf6\x87\xf8K@sU\x8cfb\x99R@\xbc\x15\xa7\x9cV=]@\xf4C\xc8D[U\x81@\xf9\xee\x9b\x12\xf5B\xf4?`\xb0|d\xcbr\xff?#\x1b\xc4\xe3\x08\'\x05@kl1?\x15\xec\n@\xef\x95\x87\x8a\xef\xa0\x10@\xeb\xb3Y\xc0\x03)\x14@\xa7\x8c\x8c\xfe "\x18@\x11\xac\xe4\xab+\xa2\x1c@o7\x97(\xa9\xe1 @4K\xdcYJ\xd3#@\xd0Q\xbd\x07\xa7;\'@"\xe1\xa3a=8+@\xf1}uN\x1d\xf3/@,\xcc\xe8u\x86\xd52@\xd7\xab\xad\xc2\xa4a6@\x7f\xdf\x85\x8dS\xf2:@\x08_\xa5\t\x05\x93@@\xb6v\xc2B\xbf)E@\xdeW\xee\xdf\xce\rM@\xa6\xbc\x8d\xb7\xf2\xefW@p\xc5\xadp\xa7\xb2\x84@\x81\xc7{\x9d\xf3\xc8\xd6?\x898\x16\xaa\x00e\xe3?\xd6\n^\x9d\xc9\xe9\xeb?P\xdf3\xc3\xaa\xd0\xf2?\t\x1f\xa98:{\xf8?\xe4[1\xf5y&\xff?\xbf\x8b\x17$\xbf\x84\x03@\xb3g\x19\xa7\xd42\x08@jn\xefi\xe6\xc5\r@i\xf8\x15t\xb88\x12@\xd9\x08\xecUz<\x16@)\xbe3|1\x1b\x1b@\x0c\x8b\x00,4\x8a @\xbeQ\x99\xd7\x95B$@\xa0\xd5\x89\x91\xd1\xfe(@\x08\x828i\x167/@\xba\\\xf4\x12w\xe43@\xab\xaa\xa1:\\F:@^\x11_\xa6\xc9\x9eB@\x05 \xc4i\xe6\xb2O@j%w(o\xbe\xdd@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\x8f2?C\xd8\r\x9f@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xefA\xc9\xebX\xcf\xf6?'
tRp24
ag20
(g12
S'\x83\xbdm\x18$\x05\xba?'
tRp25
ag20
(g12
S'\x99V@\xbeU[\x01@'
tRp26
ag20
(g12
S'\x1d\xda\x83\x1c\xe9\xf3 @'
tRp27
ag20
(g12
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'upper_bound'
p34
(lp35
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p36
I01
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g11
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg34
g35
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g12
S'U[\x0fb\xdf\x91\xcb@'
tRp135
sS'aic_score'
p136
g20
(g12
S'\x8f2?C\xd8!\xaf@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x008@\x00\x00\x00\x00\x00\x80A@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00B@\x00\x00\x00\x00\x00\x80B@'
tbsba.