(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'(\xfe\xfbhO\x9d\xd9@\xc9g\x90B\xfa\xf9\xa2@\xf6ZD\xee\xdf\x8a\x92@\x82H\xa4\xf1\xa4r\x87@\xce\x19\x18\x14\x0eL\x80@*2\xfa\x1b\\\xb2w@\x19-\xfevh\xa2q@\xfcU\x9dv\xb3\x8fj@.\xc1\xcf\x7f\xaa\x1ad@6^<\xc9oq^@1\xfe~M\xe8\xf9V@3\xb4\\\xd5\x0c:Q@\x8c\x18n\xdb5\x96I@\xa8\x8f\xa3M`\xc3B@\x99"Bi\x98\x13;@\xcd"\x84\xdaq#3@\xa1\x80TU\xa1Y*@\n\xf2\x9aA\xba\x85!@\xdc\x16\x1fU\x82<\x16@6\xf6"m*v\n@!4!\x00oD\xff?G\xec\xc3\xddp^\xd0@\xe38\xb7y\xbf7\x87@B\xff\x7f\xaf\xe5\xdb\x80@)\x88\rW\xcb[{@W9\x9c\x87\n\xd0v@\xe0H`\x91\x8b(s@\xaa\x12\x9d2j\x15p@\xff\x0fPWz\xe5j@xB\xc8MMYf@\xa6\xc1\x9a&Qlb@0?I\xe8+\x16^@:\xd9+\xa8XMX@d\x8fG\xdebbS@\x81\xa5<\xa2?yN@2WFIC\x8bG@\xa1\x84E\xa3\x9d\xd1A@\x95\xbbv\xe1\xb3L:@\xc0\t[\xdfS\xcd2@~\x94=E\x87\xcd)@\xb8\xd5\xd3\x1e \xd3 @\xb6\xa9\xcb\x8d\x87\x13\x17@\x8f\xc4\xba(\x82Z\xba@\xc4,\xa5\xaf\x07\xb4\x81@utL\'\x9f\x9az@\xb0\x87t\x0b\x9dgv@\x05\xd5\xaa\xfe\x15is@M\x94\x1ai_\xf1p@\xcc\xa5\xd5\xda_\x92m@\x07/\x07\xa6\xfa\xb4i@\xf6N\xe0\xd0L6f@Fu\xbe\xce\xd7\x0bc@\xf7\x88\xb4wc/`@\x9c\x08\x13\x15\xa79[@\x1c\x19.+\x01\xa1V@N\xad\x04/\xfe\x8dR@\xae\xe1\x9etb\xf3M@\x11\x00j\xe7\xd5\xb9G@\x02;7xl`B@\xae\x01\x91"-\xb0;@\xd0\xcc#\x07x&4@\x9eP\x1b\xa7k<,@\x9eK\x96\x8a\xf4\x07&@\xe4\xe42\xc83?\xac@\xb9\xafFp>\x9a|@\x1088\x87:,v@\xbc4t\xf8\xa2\'s@D:5\x98\x10\x00q@\x1e\xa2N\xd7,en@L\xbe\x115\xff+k@\xe0e\x86\x8e\xec4h@\xc1\xe2!\x8d\xa0re@\x84\xb4\xe5\x0cf\xdfb@\xedF\xd5H\xe8x`@\x8b=\xc9\xb6\xdb|\\@\xf6t\xfd\xdfz_X@0p\x03\x15\x8c\x99T@\x99\xee\x80\xba\xbb*Q@\x1b,q\t\xa3$L@8\xb7\x96}X\x9eF@\xcd\xb2\xf3\xed\x1b\xc0A@\x13^J\x83\x0e\x14;@\xe0\xd7\xbe*j 4@\x15Z\xa6\x80\x7f\xa01@F\x93\xa8\xb8=\xf3\xa0@\xc1\x9a\xb0);3w@\x1b+\xe2\xb0\xf6\x8fr@\xfa\xe3\x8e\x8d!mp@\x9a\xef~hL\xccm@\x87"P\x90\xf42k@\x145L\xc3\xa8\xd1h@/6\xddL\xf8\x91f@H\xf1\x00\xcaCkd@c\x7f\x1aI\xb1Zb@dn\x16\x12\xff_`@=\x92\x98\xc9F\xf8\\@\xe0\xba\xe6C\x14aY@*\xd1Bi\x83\xfdU@\x8b\xc7"\x8f\x9c\xd0R@7\xe4\xc8}N\xbaO@\x07\x91\xbe\xb8qKJ@S0\x05WnZE@\xe4g\x9a\xe7S\xf2@@\x86k\x0c\xfd\xf9\x80:@\xdd\xbd2\x99\xfd\xd49@\xb1)\xd7\xe6\x02\x89\x95@#\x83\xc1\x8c2\xb7r@\xaa\xac\xbd\xa6\x9f\xean@\xe4\x0e(\xf8\x01\x05l@\xfb\x97\xdb \x8f\xf5i@w\xab\xdc\xca\x8e,h@\xe8\xe0h\x1a\xf1}f@\xdeV\x18[\xfb\xd9d@\xb75\xaf\xcb=;c@\xb0qu\xf0\x98\xa0a@\xd55\x92\xcc\xeb\n`@\xe3\xdcS\xb4\xfd\xf7\\@u\xa3\xe4\x8f\x15\xecY@\xd4.\xa8\xab\xd0\xf6V@\xac\x19\xc4/\xf4\x1cT@r\xd8#\x0b:cQ@K\xb6\xcbp\xfd\x9cM@\xd0\xa2a\xfe,\xc9H@\x0f\rj\xee\xce_D@{\xb4Nj\xd2\xab@@\x1bLn\xb1\x87\xfeA@\xd3\x92I\xe9\x8b;\x8c@D6\xb2\x97\xb0\xf1m@\xb1\x99\x00\x94<\x89i@\xc1\x94l}?\xb4g@\x00h\xe4\x0e\x10nf@\xdc\xbf#\x8d\xefMe@\xe49\xbb\xe0\x034d@\xb2\x00\xf4\xb7=\x15c@+C\xe3:&\xeea@k\x18\xc5\xbe{\xbe`@\x82\x08Z&\x11\x0f_@\xfa\x8ay\xd8\x91\x96\\@\x1e\x1d\x86\xb5P\x18Z@\xceX\xb9\x91q\x99W@\xc6l{rX\x1fU@\xab\x08\x9b\xf2\x9f\xafR@:\xe9\x1c\x01oPP@\xef\x90}\x9a{\x13L@\xc2E\x11\x15G\xd5G@S\x90\xe1\xdc\xd3TD@|\\\xd7\xe9\xdc?H@\xd0\r3i\x06\xd4\x82@\xbd"\xa1Y`\xb7g@\x18\xf3@@\x0f\xe3d@\xf3G\x82\xfa\xbc\xdcc@\x0bdh\x05\x8a2c@\xda\xe3\x9f\xf6\xed\x98b@7|&\xd6\xee\xf8a@JF"\\\x9fJa@\x1ft\x14\xef\x9c\x8b`@m\x81\x90\xff\xcbw_@\xc1\x08Q\xdeX\xb9]@1O\xb9"d\xdf[@b \x87\xa9F\xeeY@\xec\xef\xe1I\xc3\xeaW@l~\xd3T\x07\xdaU@tq\xec\xf7\xbf\xc1S@^wa\xf8\xa0\xa8Q@\xeb\xce+\x8aq0O@<\x83z/\xd7HK@\x1f\xf5\r\x8e44H@)x\xb3\x86\x07\xe5O@\xe9\xfcB9\x1dRy@\xc5\xeb\r\x18\xad\x91b@.\xd0\x1e\xef\xf6\xe4`@v\xd5L_\x92v`@\x15lM\xdb\xa1A`@C\x06\x03\x06=\x10`@\xb0\x83\xf3T\x8e\xa3_@\xb9\x07C\xa2\xba\x00_@\xc8\x81OL14^@\xa9u\xa2\x12\xa8=]@\xa4\xb2\x82\x80\xa9\x1e\\@.M8\xc4\xbc\xd9Z@\x9bo\x7f\xf2&rY@Fu\xa0\xc1\xba\xebW@\x014\xa3\x81\xd9JV@\x1b\xfc\x12G\xaf\x94T@\xd7H\xbfd\xf5\xcfR@\xa4\xd6\x06\'w\x07Q@*\xc5\x93p}\xa8N@\x9e$\x15\x85J:L@\x06\xa0!\x95\x12\x94T@1>z\xfb\xa5\x0eq@\x02\xa7\xf6\xde\x8e\xb1\\@u\x9c\xa1#)\xfbZ@\x13d\xe6\xf3\xd1\xf4Z@\xb5\xf6@\xf5\xe63[@F"\x15\xf5nl[@H\xd3u_P\x86[@\x9e\xaf\x85\xa1gx[@\xadX\x99$-?[@\x07x)\x99\xa9\xd9Z@\xf8\xb34\x14>HZ@\x96p\x96\n2\x8cY@G\xebq?m\xa7X@_\x93\xb2~\x81\x9cW@C\xd3\xa0\'\xadnV@\x86\xaa,\x8f@"U@\x11\x97\x8b\xbf\xa8\xbdS@\x01<\xefU\xc7LR@>Na\xc0W\xeeP@\xc5\xe2\x03\x81\xdf\'P@2l\x93i&$Z@g\xfb\x16\xf8+\xeaf@O\x99\x01^\xbf\xcdU@X\x9c\x9f\xaf5:U@\xe6u\xe7\xbcu\xc2U@p=D\xa2\x97sV@T\\\xfb\xfbT\x19W@\xa2K=42\xa2W@q\xb2|\x1b\xc9\x06X@F\tE\x8d\x85CX@\xd7\xdc\x93S\xa6VX@1R\xaa_]?X@\xa5\xc4\xe7e\xa6\xfdW@_\xaa\xba[\x04\x92W@}dVS\xaf\xfdV@\xe3\xef+\xa9\xa5BV@\x1f\n\xf8\xea7dU@6\xe3\x1f\x83ghT@\xf6\x99\x1a\xc91\\S@\xa7\x1f\x1b\x02\xa8dR@\xb3\x9cNQ\x8b*R@t\xe71\xde\xccb`@q\xba\xb2T4y^@wM{\xa8\x19NP@yjhA/nP@\xf5\xff\xf4\xe4uIQ@J\xc6@?\xa6>R@\xbc\x138\xd0\xde)S@\x17\x12\x02\x80;\xfeS@;g\x03V\x80\xb5T@h\x7f\xe8\xfb\xf8KU@&\x1a\x19\xfb0\xbfU@\xf1<\xc1q\\\rV@\x92\xea\xdf\x9eN5V@\xf8\xd36tR6V@d\xf3\x9c\x05`\x10V@{.\x10,L\xc4U@\xb7\xa6\x85\xd1wTU@B\x96\xfb\x00\x8d\xc6T@\xb0to~\xdd(T@W~y\x83\xad\xa7S@\xc8\xc6\x133\x0c\x14T@\xee\xda\xe6DSNd@\x99,\x11\xc0\xe9\xf6S@\xf07\xeb\\\xa1\xe4G@u\xc8\xf4&\x98\xf0H@\xa0\xfd1\xac\xdb\xf3J@\x18\xf2\xa2\x0cv\x1dM@RY\xfe-\xe6<O@\xb89\xb6A\x91\x9fP@\x9e\x00y\x93\xcc\x8cQ@\xafh\xce\x00tbR@MifQ\xa0\x1dS@+\xe5\x8e\x80\xdd\xbbS@\xfa\xa2\x7f\x80";T@\xfcu\xb4\xb3\xd3\x99T@\xb4\xb2\xd3\x1f\xee\xd6T@\x0b\x8d\x8d\xac]\xf2T@\xf2\xee\xc9\x88\xcf\xedT@Y\xf7\xde@\xd4\xceT@\x87\xfa\x9d3h\xa5T@\xaf\x06\xefL\xcc\xa5T@\xb9\x89\x8f\xb5<\xcdU@\xf69\xe8j<\xe9h@f\xcf\x0f\xcc\xe5\x9fI@\xd5.`\x0f\xa3\x12A@)19\xa9\\{B@9\xeb\xb5\xd6u\x89D@2h\xbc*\xf1\xb9F@[\xa6D$\xdf\xecH@U\'@\xaap\x14K@S{\xff\xa9\xf0\'M@\xb8x\x1e-\x84 O@\x01fC(\x15|P@\xf7}\x1eh\xbbTQ@\xde\xd8\x02\xb6\xb8\x17R@Q\x04A\xc3\xf1\xc2R@\xcd\x8f\xf0\xba\xcdTS@r\xe9\xd2\xf2\xae\xccS@\x8b\xf8Q\xc4\xea+T@\xc2\xe1w\xfdRxT@W\xd1\xfe\xeb\xef\xc3T@\xef\x8bw\xec\x8cKU@\x86\xed\xf0U\xbd:W@\xb5\x83J\x11\xf8In@lZ\xee/L\xfa?@\x01\xca\xad\x1f\x88\xa67@3\xffd!Q\x98:@\xcc%\xcf\xb4Sm>@F\x0c\xa4\xd6-DA@\x92y\xf6\xf7\x97`C@\xbe\x89\x8b\x08^\x82E@$\xcb\xe5\xa2\xcc\xa2G@\xb6\x0e\x85\xe7\x1f\xbcI@\x94\x13\xfcD\xe8\xc8K@\xf7\xf7e\xfa\x04\xc4M@\xb4\x01\xd1i\x84\xa8O@\x96\x89\xe6\x18\x08\xb9P@h\xf3\x80m\x9c\x8eQ@\x82\x97\x13\xf0ITR@p\xc6\xef~|\x0bS@\xb4\x144\x13\xae\xbaS@I\xc8W3GvT@gA\x19\xdb\xb6\x83U@J\xe3U5Q<X@\xa7\xea\xd0\x10\x81Dr@\xa5q\xe5\xa2\x0b43@\x884\xeeL\xa8{/@&\x180U<m2@OD}\x81\xae\xbe5@H\x97\xad\xaa\x8dY9@\xa2\xf4)\xb8\x84&=@\xc0\xb5\x85k\xde\x8c@@\x9b..^\x15\x95B@\xa9\xb6\xd0x\xba\xa7D@9g1\xf7\xa2\xc0F@\xe7RzM\xb8\xdbH@\n\x11\x18\x02\xf3\xf4J@\x88V\x15\xb4\xb9\x08M@\x18/n\x82O\x14O@\x7fQx\x89\x83\x8bP@\x80\'o\xbdc\x8aQ@\x1b\xad\x17\x1bI\x8eR@2I\x03\xc8"\xaeS@\x983\x87u\\7U@8\xe62\xe0P\xacX@2\xf6c\x82\x89\xe0u@\x1e9Ho\xe6\xdd%@\xb7\xcd\xb4>\xe1\xde#@\x8b\x86\xf1:\x88H(@x\xa8\x86\xa6)\xa1-@\x12\xd0R47\xc71@\xba\xb8\xba\xdd\xd4\xfc4@\x83\x06J\x94\xc8k8@>\x06\xd1\x9b\x8d\x0f<@D21\x99\xaa\xe3?@\xde\x18\x83M\xb0\xf1A@\x13\xe1IY\xe6\x04D@\x8c\xf3\x87b\x13)F@\x98\xdaP\x00\x1f\\H@\xc8\x9d\xcd\xd9\xd1\x9cJ@\xa7\xf5\x91(\x0f\xecL@\x82o-^\x8fOO@\xb5\x0eP\x1eo\xecP@\xc1\xea?\x85C]R@\xe7g\xe46\xe6MT@\xb3\xa6Fh\x1a_X@\x7f\x8d\xe3\x16\xad\x07z@\xee\x03\x8ef\x1a\x0b\x17@+\xd0\xe0!]D\x17@\x7f/\x98\xbc*\xce\x1d@\xdbB\xc1\x96\xc8\xdd"@\xcd\xa0\xabin`\'@\xdbf\xa1\xb5\xf1h,@\x8fW\xf7\x87$\xfb0@o\x1d\x18\x15\r\x044@~\x054\xf1\xd8N7@\x13\xd1\x14U\xe9\xda:@7\xfa\xfd\x12l\xa7>@\xb0\x98BO\xe6YA@L\x89\x99\xb8\xfe\x7fC@N\x87\xe6\x83\xe6\xc6E@\x9b\xba)l\xa91H@\xe7\xbf\x07\x0fG\xc8J@S\x91\xf4o\xd8\x9eM@d\xedVK\x95uP@\x14\x1fi\x8d\x18\xadR@\xc8\x15x\x1ct"W@N\xd7\xb2\xb5\xed\xc9~@X\x98\xdc\x17\xc5\x83\x05@;\xe1\x0e\x9d`D\x08@MZ\xb7\r\xb8c\x10@\x12\xd2\x05?g\xa3\x15@\xec"\xfa\x1a\xea\xcf\x1b@\x0c\xfc$Q\x1ay!@wc&g\xc8\x8b%@\xc3\x1a]\xa8\xff&*@\xb1\xe0\x05Y\xacQ/@`\xde)\x9dT\x892@/\xe4,\xecj\xb85@K\xf8|\xda\x02:9@\xf4\xe0C\x87\xb9\x12=@\x08\x8f\xb3\xe1\x94\xa4@@\xe1_\x83\x03\x1c\xf4B@\xa2\xb4"m9\x82E@\x9f\xec"\xee\xdcdH@sH\xe6\xf32\xd2K@e\x83\'\xed\xf38P@\x11\x02\\\x0e\xd1\xbcT@e\x1e\x9e\xa2\x8e\x1c\x82@m\xc3\xac\x7fa;\xf0?\xdfl\xba\xedN\xaa\xf4?1\xb2E\xc2H\xb2\xfd?\xc0p\x1e\x1f\xb8\x9b\x04@\x84\xa01\xa7\xf6\xae\x0b@\x99\xd9\x19#Q\x1c\x12@/\xa9p\x1f\x132\x17@O\xe1\xee\x12.0\x1d@\xc9\xb4\xf6\xc6\xc7\x17"@\x8c`5\xddk%&@1\xb8\x1f\x1bQ\xcf*@\xd8"d\x81\xba\x120@\xae\xcaV\xe1\x0b\x1d3@k~\x8e\x1f\xea\x916@*Sd\x91\xc7\x80:@li\x18A\xcd\x01?@\xfe\xe2\xc0%\xbb B@0W\x8e \xb9QE@o\xf8V\xba\xfe\xa5I@v\xc5\x0c\xf2\xd8\xecP@\xd3\xf7\x12\xdc\x0e5\x85@\x9c5q1m\xbd\xce?\xdd\xc7U\xb9\x9bd\xd6?\xed(\xb3\xde\xed\\\xe1?\xbc=\xcc\xec=\xac\xe9?\x96\x9e`\xfb\x93A\xf2?2s\xc5\xb3=2\xf9?\xf68\xef=\xbb\xfa\x00@\xa1\xbb\xe2\xb0\xacr\x06@0\x84\xc0\xd9N5\r@\xeau\x97A\xd6\xbf\x12@A\x9c\xca\xad\x9e\xcc\x17@\xd3\x112\x817\xea\x1d@\x1b6~\xaa\xa2\xa5"@\xfa\xb4\xaf\xdbA\x17\'@0\x90\xd3O\xaar,@/y\xd49^x1@\xfa\x1am\xd3ru5@\xeb\x9dV\xc4\x11\x85:@\x144\x97\x12\x89\xbe@@\x89\xfd\x80\x8f7\xfeF@>wN;\x87\xa9\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xcb\xeeN\xfe\xde{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'j&\x88\xaf\n\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'%\xda\xdf\xaa\xb7\xa6\r?'
tRp50
ag25
(g20
S'%\xda\xdf\xaa\xb7\xa6\r?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x08\x9b\xde\\\xcf\xf4\xac?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'1\x97W\xc7;\x8a\xc3@'
tRp62
ag25
(g20
S'-\xccf\x85L9\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'5\xea\x12\xd3\x8fA\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'9\x17n\xaf\xb8b@?'
tRp67
aa(lp68
g25
(g20
S'A\xe5\x8e!#\x8f0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'z\xeeN\xfe\xde{\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.001
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'model_func_file'
p117
NsS'distribution'
p118
S'normal'
p119
sS'gen_time'
p120
NsS'max_N'
p121
F100
sS'max_M'
p122
F10
sS'dadi_pts'
p123
(lp124
g25
(g19
(S'i8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp126
ag25
(g125
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g125
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp128
asS'min_M'
p129
F0
sS'max_T'
p130
F5
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sg4
NsS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'\xcb\xeeN\xfe\xde\x93\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00\x80S@'
tbsba.