(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I2
I0
tp10
a(I2
I1
tp11
a(I2
I2
tp12
a(I2
I3
tp13
a(I2
I4
tp14
a(I2
I5
tp15
a(I2
I6
tp16
asS'sfs'
p17
cmoments.Spectrum_mod
Spectrum_unpickler
p18
(cnumpy.core.multiarray
_reconstruct
p19
(cnumpy
ndarray
p20
(I0
tS'b'
tRp21
(I1
(I21
I21
tcnumpy
dtype
p22
(S'f8'
I0
I1
tRp23
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0e\xa7-\xa9L>\xe0@m\x99\xc0\xf4\x82|\xa2@\x1eF\x85 s\xca\x92@\x15\xe4\x8d{\x05\x13\x88@\xb8)t\x17\xda\xc2\x80@\x93V^\xb0\xdfFx@\x9e\x03\x93ht\xf1q@&\xdb\x7f\xa4\xd0\xccj@m\xd06\x96!\x19d@\x07\x1f\xaekF$^@\xf4\xd8\xcbE\xdc\x86V@\xbdCMfv\xb9P@\x06n\x08\xad$\x99H@W\x81%\xbc\xf3\xdcA@\xb36o\x11=\x879@\xaaC7\xd3\x92\xde1@\x8ea_\xa0\xcf\\(@ltm\xef\xda\t @|J\xe2oc#\x14@\xc8^a\x80\x0e\xad\x07@\x90\xcbq\xe3\xe2\x7f\xfb?\x19\t\xf2\x1d8W\xd0@\xfd\xb4mM.\xdf\x87@\x84\x1a\xa9\x16\x92\\\x81@\x06\x9f\xde\x8a\x16\x0f|@7T\x81\x1fGGw@1\x86;\xed\xc5rs@\x1f\x16B"T>p@\x1a\t\xa3\xb1\xe5\x06k@JD\xaf\x85\x96Xf@}\x1eP\xf7\xa6Tb@\xces\x19\xcbM\xca]@\xa2\x9c\x9cpT\xf2W@\xe8t\xa1)6\x02S@\x817\re\x06\xbdM@\xde=\xed4\r\xddF@c~\xdd\x94\xa37A@oX\xa3\xa4\xd6G9@J\xf3\xb3\xf2\x99\xf91@S\xb1\xd5\x86 \x85(@\xb6\x84\xc0\x8b\xdd\xbd\x1f@b\x19\xfbBw\x85\x15@\x8e\x8a M\x1d|\xba@\xf2.q&\xd4\xe0\x81@\xc9\n\xf9\x93o\xdaz@b(\xd2\xcd\x8a\x8bv@&\xe2\xd9~\xa8zs@\xc8\x0b\xfd\xeb]\xf7p@\xcej\x93=\xcd\x8fm@p{0\xa6C\xa9i@\xe0"r\xca\xeb$f@\x06\x1cq\xd5\x1b\xf7b@\xf5#,\x87\xdf\x18`@_\xa3i\x84e\x0b[@Y\x0c\xcb\xe9<sV@\x8f\xddtZ\x0bbR@\xcfl{\x92(\xa1M@\xacdX\xe6\xd1nG@\x9dFZ\t\xb8\x1dB@\xd2=\xea\x80\xb4<;@\x95\xee\xd2\x07\x1a\xc53@\xbf\xfce\xed\xba\x98+@r\x0c\xec\x85Ya%@\x8a\xa9\x1e\xa4\xf5a\xac@4\xb3fn2\xa4|@}\xba\xcf\x13\xb6*v@.\xd9>\xe6&\x19s@H\x878\xd2\xa2\xebp@)\xc7\tV\xee9n@HC\xd00\xae\x03k@#&9\xa4\x1a\x12h@\xa3aS\xc2/Ve@\xb5\xe6\xb4\xbe=\xc9b@\x01{.\tah`@#\x12\xa7$Ge\\@\xfd\x14FcjOX@;\';\xe7\x1f\x8fT@%\xe7\xe3\x8dG$Q@\xd0_\xb6\xc9\xdb\x1cL@\x16"\x94Iw\x99F@$tCQk\xbcA@\xa4Aai3\x0c;@,\x16\xd2?\xae\x134@\x93\t.O\xee\x831@\x97\x17\xbcB\x9d\x04\xa1@\xafAY\xc4X(w@"H\xb4\x81\x15}r@Q4XY\x9fQp@\x1d\xbc&\xb9c\x8fm@\x8aD\xf5S\t\xf8j@\x03\xe3\r\xb7B\x9dh@\xfa(U\\Pff@\xfb!\xa4\x99\x11Id@\x05\xa3/\x19\xb9Ab@\xc0\'\x08hoO`@8\x88z\xd3\xab\xe5\\@P\x94\x19 eZY@xl\xa4\x0b\x15\x00V@\x889F\xe9\xe0\xd9R@C\xb0\x10\xb8\x90\xd5O@*\x90#\x0bTkJ@;\xf2\xd2\xcfr{E@>\xb8L\xe0i\x11A@H<\xa5\xa3\xcc\xb3:@\xbaC\x137\xf4\xfb9@\x84\xe6zP\x96\x9d\x95@\x10,w\xa0\x81\xaar@v\xb9\xf8\xc0\xbb\xc2n@I\xdb\x9c\xe6\x9a\xcek@\xf2\x1a\xa4\xd5\xd7\xb9i@\xb5\xf3G~0\xf2g@*,\xb2\x87\x07If@\xe2}\xa5\x8a\xce\xacd@\xa0At\xf8\xd5\x16c@_\x91Bb"\x85a@~\x86\x92\xc2\n\xf0_@d^\x83\xa8\xbf\xe1\\@d\x1856m\xe3Y@\xcdA0\xc3{\xf9V@\xc6\xf8\x9a\xee\x9c(T@7\x9f\xb1>\x93uQ@\xf5L\x10]\xb4\xcaM@\x8b\xaa\xabw\xe2\xfbH@f\x80\xb5\'\xb1\x93D@\x11;c\xd4\x0e\xdc@@\xa54\xd9\xd9n2B@\xd9\x89\'0\x1fX\x8c@\x81\xc3\xd1D\xf0\xdem@\x1f\xbaap\xaehi@\xcf\xd3\xe0\x1d\x91\x86g@\x848\xc1\x04\x85:f@2k^\xa4\x06\x1ae@lI\xa6\xa8_\x03d@p\x9a\xcf\xf9 \xeab@n\xa0\xfb\x16\xdb\xc9a@]\xe7\xce\xdf\x94\xa1`@\xf9\x95+\xfdB\xe4^@\xb9:\xbc\x8a(z\\@@co\xcdB\tZ@y\x1d\xb7eP\x96W@\xf26\x1e\xa0\x7f&U@\xd3>\xe9\xb8M\xbfR@\xb1\xd9\x16\xb6\xd9fP@5\xc0\xffHCJL@\x9f\rqXa\x12H@@\x99\xd8\xfe\x0c\x93D@Y\xa4\x8c\x9b*\x90H@\x1a$\xb6<}\xe9\x82@bo\x8c\x94F\xacg@\x11\'\xeeT?\xcbd@2]J\xda\x1a\xb9c@\x17\x93\x8a\xcc\xa2\x08c@\x97\xaa]4"mb@\xb9\x13\xdd\x8cS\xcea@Z8\x89\x12N#a@Bk1\xab\xf8h`@\x01Y\x00\xa4\x88=_@&=T\x80\n\x8b]@\x9f\xbc\xf8\x12H\xbd[@\x85N\xbbq/\xd8Y@\xe77s\xb8\x1f\xe0W@\xefn\xb9\xd0\x02\xdaU@\x00x\xcc\xbeV\xcbS@\xcd5!i\xb2\xbaQ@\x04\xe0\x9e\x87&cO@\xac\x89?gh\x87K@\xdb\x00\x95e\x9cyH@z\xd2b\xac\xc4&P@*\xcbG\x83\xdery@\xe5\x9d\xf3I\x95\x8cb@2\xb0<\xfe\xbe\xd4`@\x9bIc\xf9\x04\\`@\xc4<\xe8\xeb\xd2 `@\xb2\xc7\xd5s\x0b\xd9_@\x07\x13e<K[_@]\n\xe94L\xbb^@\rSJ\x10E\xf4]@\xa3C\x80\x83%\x05]@\x18b\xc4.\xe9\xee[@\x02\x85O\xeb\x9a\xb3Z@C\xd6\xf9\xaf\x1eVY@t;R\xaa\xf9\xd9W@\xca9B\xe5MCV@\xfc\x84\xf8\x8c\x19\x97T@\x01\xab\xed\xd3\xf7\xdbR@G\x0cVZ\x9f\x1cQ@\x99@\xb8!\xc6\xe3N@\x0c\xc4\xe8$\n\x82L@i\x9e\xa0M\x86\xd2T@\xab"\x1a\x070\'q@\x14\xd0\xd8\xfc@\xaf\\@\xf0\xf8\x87\xcea\xe6Z@"R\x1aJ\xa7\xceZ@\x85 \x1f\xbd\x0c\x02[@\xbd\x05^h\xc63[@{\xfe\xb7t\xacJ[@\xef\xb8\'\x86\xc7<[@t2\xfa3\xf0\x05[@\x07\xaa\x8f\x00\xb7\xa4Z@t\x7fC\x11\x13\x19Z@6:\xb6\x03\x0bdY@\x9d\x99\x1e\xac6\x87X@T\x10>\xe7\xf9\x84W@\x00\xdc\xa4\xdae`V@\xc5[\x875\xad\x1dU@(?v}.\xc3S@h\xc9\xd0w\xc5\\R@w\x134\x05\xf9\x08Q@g\xb0\x9f\x9d5KP@\x13\x15\x97\xf6\xecjZ@"K\xdak\x96\rg@\x8ad\xe4\x14\x9c\xcfU@\x04++D\xa4-U@\xbe\xbfD\xbe\xe8\xa7U@\xa1\x17\xe86\xc2NV@\x11\xff\xb9\n\x8d\xedV@\x8dI\x08$9rW@\x9a\xc3\x91O\xea\xd4W@\xdf\'U\x93\xb2\x11X@\xc8a\xed\x9a\x97&X@\xba:\x17\xc1\x84\x12X@\x8b"\x10\re\xd5W@\x1f\xeb\x06\xdd\x86oW@<R\x05\xc9\x13\xe2V@\xd4\x05\x0fy\xf8.V@}\x01\x96\xd6\x82YU@\x88\x10v;\xc2gT@)\x86\xcdd\xccfS@DAe\xbc\x8f{R@\xa1\xc2\xd9D\x1dLR@T\xd2\xa7\x17H\x89`@u\x93\xb3\xbf\xff\xa8^@\xc2\xf8U\xf6\xa5QP@c\xc4\xe8\xb5\x13gP@M\x1b\xf0\x9f\x8d7Q@\xdd_\xc7[#$R@\xbbc|$\xde\x08S@\x1f\tP\xda\x94\xd8S@\x10\x0ei\xc3\xd4\x8cT@\x8b\xb1\x956\xc1!U@\x05\x8e\x1bS\xd7\x94U@\x8c\x14\xcb3)\xe4U@h\x0e\xa7\xec\x95\x0eV@\x04\xb7\xe5~W\x13V@\xf6Nl\x05r\xf2U@3\xc3\xb3\xb1\xc8\xacU@\xff\xc9\x85\x0b\xdbDU@\xc4\x9ei;\x86\xc0T@#^\xfbg^.T@\xd35qv\xa2\xbaS@q\x12\xf4\xf6\xfb2T@\xbf\x00\xbf\xab\x8bvd@\xb94\x85\xa7u\x14T@\x8a\xf1\xa6jB\xebG@\x1d\xebU\xae\x88\xe8H@w&q\x81\xec\xdbJ@\xf5\x84\xcd\xb4\xe1\xf7L@\xc2\x96\x98\xf6\x0c\x0cO@ox\xf2=\x9d\x82P@\x82\xe1+\x9c\\lQ@\x08\xf4\xea\xb8\x8b?R@\x88/8\xfaK\xf9R@UGw\x8f*\x97S@\x1d\xef\x11r5\x17T@`\x9a\xb6\x81\xe4wT@\x92@\xcf\xa1U\xb8T@\xf6\x8d@\xae\xa2\xd8T@\x83\x14o\x9e\xba\xdaT@Vf\xfd\xb2\x8a\xc4T@5d\x8d\x88\x82\xa6T@m\xe4@D\x02\xb5T@\xe8D7\xa7\n\xe9U@\x19nm\xf6e\x11i@\x98\xa7e*f\xbfI@\x95m\r\x1ci\x16A@7\xd6& \xc4uB@\x86@\xa4\x90\xd2xD@h(\xd6}\x12\x9fF@\r@7\x05\xdb\xc8H@\xfbiL4c\xe8J@y\xee\xa0\xbf\xff\xf4L@\x11no\x01\xeb\xe7N@\x11\x86\xc3\n\xa3]P@g\x86\x8a3\xee4Q@\xa1\xe1n>t\xf7Q@\x00v\x89TI\xa3R@"\xc6\xf0\x03\x067S@\xcd\xc4\x95zU\xb2S@0I\x0f\x82\xef\x16T@~\xa7o\x06,kT@\x9f[xC\xb9\xc1T@\xef\xba\xfd"\xa8WU@\x92\x92\x9f9ZSW@\xd1D\xdf\xc0\xafon@\xcePR\xd2\xee\x08@@\x1f+\xfd+\x16\xa67@&\xc1\xce\xb5\xe2\x8c:@\\\xed\x9a:_S>@\xa2\x03`B\xf2/A@<B\xf1\x8aeEC@\x11\xde\xcd\xe3\x95`E@\xa3n@\xad\xe7zG@\xd7\xd6\xc4\xa2\xba\x8eI@\xed\xcd\x15_\xc2\x96K@\xda\xedYL.\x8eM@\x8a\tT\tBpO@\xccJ[\xbb\x90\x9cP@\xb2)\x88\xb9\xecrQ@d\xf1\xc4\xfa\xdb:R@\x9bv\xc6EG\xf6R@\x1d?"%S\xacS@\xfd\xb9\xfa\x00=rT@\x84\x98\xc3\x08\xdc\x8dU@\xc1\x1e3\x0cARX@\xa5\xea\xeaS\x95Tr@\xa7v1\x0e\xb713@5\xacQpaj/@\x05U#\x19\x89^2@\xfd!\xc0\xdf\xcc\xa65@\xe5\x96>\xf8\xd579@\xad\xfb\xa5\x01\xc6\xfa<@7\xc5S\xd1\xf8q@@\xef\x8e\xfd\xa5<uB@S\xf7<j#\x83D@\xba_\xe8\xa9\xa1\x97F@\\\t\x89\x14\xed\xaeH@\xfd\x95\t\xbb8\xc5J@\xcby\x92/e\xd7L@\xb3[<\xcfA\xe3N@\xaf\x9f\xeavwtP@\xaf\x8e<h\xb8vQ@\x82\x8a\xc5\x14\xaa\x80R@7e{\xa95\xaaS@\xd72^\xb9HAU@\x1c:C\xf7\xdc\xc0X@b\x1dN\xb8\xdb\xebu@i\xbd4\xf0.\xbc%@\x97\xd8F\xf0>\xc0#@\x03\xda[v\xa2"(@\xc7: tPo-@\x8a\xe0F\x91\x9e\xa71@O\xa9\x9d\xfc2\xd64@p\xb36\xa5\xdf=8@O\xeeN\xd2=\xda;@\xb8\xe6\x06\xbc\x04\xa7?@6\x88\xae[\xd6\xcfA@\xc6w\r\xf7\xe1\xdfC@67b@\x80\x01F@"\xe3\x1cN\x023H@\xad\xc6\xa5\x8b\xc0sJ@\xaa\xda$to\xc5L@q\x86\x0bU\xf3.O@9\xe5\x85\xc7\xbf\xe1P@\x17\xa3\x0eA\xdf[R@ \xa4\xeb\xd3\x06ZT@\xa8t\x8d2\x8dtX@I\xae\x02y\xd0\x0bz@\xef\xbc\xb6\x88\xca\xb2\x16@\x03\x99\xa9{\x12\xf8\x16@\x11\x08\x0b\xb1xu\x1d@63\r\xc8:\xa8"@J-\xd3b\xcb \'@~\xabo\xe3\xd5\x1e,@34\x12\x9b\xc3\xd00@Z\x88\x82\xb0[\xd43@H\xf8\xcd\xb8\xfd\x197@<\x05\xaeeA\xa1:@\x86x\xd9\x9b\xa2i>@\x91A`Y\x869A@\xfd\x91\xbe\xf4\x10_C@\xf3\xec<\x0b\xe1\xa6E@\x90\xd2LA\xc9\x14H@;\x89\x8e\xa4\xee\xb1J@\x18\x00\xa9\x91\x10\x94M@T\x12NK\x8fyP@\x85= \xda\x8c\xbeR@\xaen\x1apL<W@{\xa7;S\x11\xc4~@\xc4\xca\xf7\x02I\xe3\x04@\xb7\xe1<5\xc8\xad\x07@3\x89\xa6\x1c*\n\x10@r>A\xed\x168\x15@X\xc1\x83\x1c\x05R\x1b@\xdfk{\xb6\xe50!@\xa5\xf7(\xab\xa7:%@\x91\x8b\xe2I\x98\xcd)@8-j\x95\x01\xf1.@\x03;!\x89$V2@\xa8\x9c+at\x835@AK\xf7*\xe0\x049@\x17\xe4k\xfc\xaa\xdf<@\xfce\xbc-\xb9\x8d@@\xb5\xa4\xd9\xb5F\xe2B@\x8a\xedxy\xd6xE@\xa0L\t\x17\xe2hH@")h\xa1\x92\xeaK@\x1e\x8d\xb5\x189SP@\xa6\x1d\xcf\x95\xaf\xdfT@\x91ppo\'\x13\x82@\x15)\x1d\xf7\x19\xce\xee?s_X\xab\x9c\xc7\xf3?\xba\xd8\xb7\xeaE\x93\xfc?\xb6\xbf\xaf\x81(\xe9\x03@\xc1\xf4\xe6\r\x83\xd7\n@\xa3\xc2\x91\xec\x12\x9e\x11@\xc3\xd8\xc6\xc3\x17\xa2\x16@^\x1c\xdb\x9c=\x90\x1c@\xfd@\xbc\x90S\xc1!@Il?\xad\xc7\xca%@\x02R8g\xb5s*@r,\xe91j\xcd/@\x86\x1aXg\xe0\xf52@\x90\xa1\xbb\x05\xc6s6@\xc4\xb0\xc3HWq:@\'\xf9g\x12\xd0\x08?@\xd1 \xceq\xc24B@q\x02)\x00W}E@\xbb\x86Q\xd5\xf5\xf0I@\x80\x91\xf1\x07d\x1dQ@\xc2\xbd/\xe8\r$\x85@\xf3\xdb\x16\xbd\xde*\xcc?\xe1\xdf1\x97\x8c\xc8\xd4?\xfc\x9f\x8fS\x9a?\xe0?`\xf6\xb9\xe4\xb8/\xe8?\xdbH\xbaP\xa2M\xf1?\x90\x1c\xf7 "\x04\xf8?\xf4\xdaE-}E\x00@LC\x81\xec\xc8\x9f\x05@c^\xdd\x10\xa2G\x0c@\x00\x8b\x93\xa4\xad>\x12@\xf2+\x91\xf6dF\x17@\xa0\x95\x83\xa5%g\x1d@d\x13Wd\xc8k"@\x1al\x9a\xfd\xe3\xed&@=\x83ao5f,@\x0fe$\xa5<\x891@e\xe4)\xd2D\xa95@\xc0KB"\x9f\xeb:@c\xb8\xeb\\]\x14A@\x92\x1e_\xe7\x06uG@\xe4\x13\xd1S@\xed\x8c@'
tbg19
(g20
(I0
tS'b'
tRp24
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp25
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp26
sS'fitness_func_value'
p27
cnumpy.core.multiarray
scalar
p28
(g23
S'>3\xb0\xc9m\x8a\x94@'
tRp29
sS'periods'
p30
(lp31
ccopy_reg
_reconstructor
p32
(cgadma.demographic_model
Period
p33
c__builtin__
object
p34
NtRp35
(dp36
S'sizes_of_populations'
p37
(lp38
g28
(g23
S'\x01\x96\x8d\x03b}\xc3@'
tRp39
asS'is_first_period'
p40
I01
sS'time'
p41
g28
(g23
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp42
sS'number_of_populations'
p43
I1
sS'migration_rates'
p44
NsS'number_of_parameters'
p45
I1
sS'is_split_of_population'
p46
I00
sS'growth_types'
p47
NsS'only_sudden'
p48
I01
sbag32
(cgadma.demographic_model
Split
p49
g34
NtRp50
(dp51
g37
(lp52
g28
(g23
S'K\xd3$\xb6\x03q\xe7?'
tRp53
ag28
(g23
S'\xff\xbac\xde\x1f/\n@'
tRp54
asS'population_to_split'
p55
I0
sg40
I00
sg47
Nsg43
I2
sg44
Nsg45
I1
sg46
I01
sg41
I0
sS'split_prop'
p56
g28
(g23
S'\xdf\xb1\xe7\xec\x1by\xe9?'
tRp57
sS'sizes_of_pops_before'
p58
(lp59
g28
(g23
S'\x01\x96\x8d\x03b}\xc3@'
tRp60
asS'number_of_changes'
p61
(lp62
F0
asg48
I01
sbag32
(g33
g34
NtRp63
(dp64
g37
(lp65
g28
(g23
S'^\xff\xd4\xe2\xef\xb0\xc2@'
tRp66
ag28
(g23
S'\x84\xa4\xa3\xbe\x00V\x8a@'
tRp67
asg40
I00
sg41
g28
(g23
S'\xe9i\x8f\xd7,f\x85@'
tRp68
sg43
I2
sg44
(lp69
(lp70
Nag28
(g23
S'\xd3\xf3E\xe7\xeb\xbfB?'
tRp71
aa(lp72
g28
(g23
S'J\xa4\xd7\xf4\xad\xa52?'
tRp73
aNaasg45
I7
sg46
I00
sg47
(lp74
g28
(g22
(S'i8'
I0
I1
tRp75
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp76
ag28
(g75
S'\x02\x00\x00\x00\x00\x00\x00\x00'
tRp77
asg48
I00
sbasS'number_of_periods'
p78
I3
sS'cur_structure'
p79
(lp80
I1
aI1
asS'is_custom_model'
p81
I00
sS'claic_score'
p82
g28
(g23
S'\x193\xb0\xc9m\x8a\xa4@'
tRp83
sS'split_2_pos'
p84
NsS'info'
p85
S'c'
sS'upper_bound'
p86
(lp87
F0.999
aF100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p88
I1
sg43
I2
sS'params'
p89
(igadma.options
Options_storage
p90
(dp91
S'only_models'
p92
NsS'multinom_mutate'
p93
I00
sS'const_for_mut_strength'
p94
F1.01
sS'frac_of_old_models'
p95
F0.20000000000000001
sS'resume_dir'
p96
NsS'linked_snp'
p97
I01
sS'multinom'
p98
I00
sS'relative_params'
p99
I00
sS'max_N'
p100
F100
sS'fracs'
p101
(lp102
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p103
I01
sS'no_mig'
p104
I00
sS'size_of_generation'
p105
I10
sS'dadi_pts'
p106
(lp107
g28
(g75
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp108
ag28
(g75
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp109
ag28
(g75
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp110
asS'gen_time_units'
p111
F1
sg4
NsS'optimize_name'
p112
S'optimize_powell'
p113
sS'frac_of_mutated_models'
p114
F0.29999999999999999
sS'initial_structure'
p115
g19
(g20
(I0
tS'b'
tRp116
(I1
(I2
tg22
(S'i8'
I0
I1
tRp117
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg48
I00
sS'std'
p118
NsS'processes'
p119
I10
sS'split_2_lim'
p120
NsS'frac_of_crossed_models'
p121
F0.29999999999999999
sS'max_T'
p122
F5
sS'pop_labels'
p123
(lp124
S'pop 0'
p125
aS'pop 1'
p126
asS'model_func_file'
p127
NsS'distribution'
p128
S'normal'
p129
sS'gen_time'
p130
NsS'min_T'
p131
F0
sS'max_M'
p132
F10
sS'mutation_strength'
p133
F0.20000000000000001
sS'min_M'
p134
F0
sS'min_N'
p135
F0.001
sS'ls_epsilon'
p136
F0.001
sS'ls_flush_delay'
p137
F0.5
sS'ls_maxiter'
p138
NsS'time_for_print'
p139
I1
sg43
I2
sS'output_dir'
p140
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0'
p141
sS'epsilon'
p142
F0.01
sS'test'
p143
I00
sS'theta'
p144
F2
sS'model_func'
p145
NsS'ns'
p146
g19
(g20
(I0
tS'b'
tRp147
(I1
(I2
tg117
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p148
NsS'hc_stop_iter'
p149
NsS'moments_scenario'
p150
I01
sS'draw_iter'
p151
I0
sS'input_file'
p152
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p153
sS'random_N_A'
p154
I01
sS'split_1_lim'
p155
NsS'ls_gtol'
p156
F1.0000000000000001e-05
sS'p_ids'
p157
NsS'hc_const_for_mutation_rate'
p158
NsS'multinom_cross'
p159
I00
sS'moments_available'
p160
I01
sS'ls_verbose'
p161
Nsg86
NsS'stop_iter'
p162
I100
sS'const_for_mut_rate'
p163
F1.02
sS'input_data'
p164
cdadi.Spectrum_mod
Spectrum_unpickler
p165
(g19
(g20
(I0
tS'b'
tRp166
(I1
(I21
I21
tg22
(S'f8'
I0
I1
tRp167
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg19
(g20
(I0
tS'b'
tRp168
(I1
(I21
I21
tg22
(S'b1'
I0
I1
tRp169
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g124
NtRp170
sS'mutation_rate'
p171
F0.20000000000000001
sS'matplotlib_available'
p172
I01
sS'code_iter'
p173
I0
sS'repeats'
p174
I50
sS'final_structure'
p175
g19
(g20
(I0
tS'b'
tRp176
(I1
(I2
tg117
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p177
I01
sbsS'aic_score'
p178
g28
(g23
S'>3\xb0\xc9m\xae\xa4@'
tRp179
sS'claic_eps'
p180
F1e-14
sS'dt_fac'
p181
F0.10000000000000001
sg61
g19
(g20
(I0
tS'b'
tRp182
(I1
(I9
tg23
I00
S'\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@'
tbsba.