(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xcej[\xbf\xbd{\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x19\xf8/8\x99\x02\xf0?'
tRp17
ag11
(g13
S'\xda/1l\xc7\x88\xb9?'
tRp18
ag11
(g13
S'\xe3jq\x13\xa5\xf9\x13@'
tRp19
ag11
(g13
S'\x83m\x84\xe2\xd8\x14\x04@'
tRp20
ag11
(g13
S'\xfc\x06\xa4\xcc\xf7\x86\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'br7\xa3\xb1\x8e\xd9@\x11"\xb2\xae\xbd\xf7\xa2@\x1d\x8f\x9c\x9e\xf5\x8d\x92@,9\x970\xb6x\x87@\x98\x03s\xc7\xe5O\x80@\xf3\xbc\xc5\xd5r\xb5w@\x88\xeb\x9b\x14=\xa2q@_B\xd9i\x18\x8bj@A2\x16\xe9\xd6\x13d@X6\xf1-\x82b^@\xfd\xb7x\xee\xd7\xebV@\x7f\x05F\xab\x1f.Q@\x83\x16j\x94\xe3\x83I@(D\xa4h\xdf\xb6B@&\x8fn\xf3m\x05;@\xca\xcf9\tp\x1e3@+0Y\x16\x9d]*@~\xf5x\xad\x15\x93!@\xbbeP\xe0\x1aa\x16@\x95\xdc\xc0\xa8\x07\xc4\n@K\x93\x16\xbb}\xea\xff?\xc6\xc5\x007\xc8]\xd0@\xbd\x86\xac5\x0c<\x87@\xbd\xecH\xd0\x9c\xe3\x80@\x8c\x95\x1a40g{@u\xee\xaf\x16X\xd6v@\x9a[%|\x80*s@R\xcbF\xfc+\x14p@\x9a\xca\xd6\x98\xdd\xdej@\xe5CO\xac\x86Pf@\xfa\xad\x9f\xea\xefbb@\x01\xb7\n\xf0\x85\x04^@`\xe4\x93~[>X@\x8b\x81\x8a(\xf5VS@(\xf2B:0jN@G+r\xa6\xcc\x83G@L\xec\xa9\x00\xe3\xd0A@\xa4\xd9\xaf\xb8\x14V:@\x8e\x8d\x16=a\xde2@\x07\xac\xe6\xa9I\xf8)@\xcf\xb0\xcb\x16g\x00!@\xa5A\x839I{\x17@\xfdb\x90\xe6\xdfX\xba@\x88\xb2\xf1\x1a\xc7\xb6\x81@0M\x98\xe4\xcb\xa6z@Z\xf69G\x9fqv@\x7f>\xdb\x04\x94os@\xe7u\xb0\xab\x8d\xf4p@\x8ev\xa4\x7fg\x93m@S5}d+\xb2i@RJ\xf9\xfa\x141f@\xda\x15\xce\xd0v\x05c@K\xff\x9f\xf9\xe0(`@\xb7K\xc3\x1f\xec-[@@\xa6\x7f=\xa8\x97V@)k\\a\xa9\x87R@I\xdd5\xc8;\xedM@\x9c;\xef;\xfe\xb9G@\xa7g\xdc\x89!fB@\x98\x06\x1a\x8cT\xc4;@\xa5G\x14Cu@4@ .\x9a\xe6Pv,@\x1b!py<T&@\xbc\xacfm==\xac@\xd8\xb5\xf3\xfdQ\x9b|@p|\xc2\xa5\x104v@D\xc9+\x80!/s@u\x08|-\xb6\x05q@\x15\xe3\xe7xJln@\xc6\xffA\xd9P/k@\xdf\xf8\xc7\x8c(5h@c\t\x9b\xec\x98pe@^nI\x1e\xea\xdbb@\xfb\xe1h\xfe\xb8t`@\xf4\x8a\x13J_t\\@\x9d\x0e\x10\xa2\xeeWX@\x9cS\xc1\xa3\xb6\x93T@q\xb2eD\x1e\'Q@\x95\x7f>\xb0R"L@\x85\xe7\xfcR\xee\xa0F@\x08:`\x82"\xc7A@t\x16b!^);@\n\x14\xcd\xe5D;4@\xf6\xf6\x0b\x95\xac\xcd1@\x08\x16Em+\xf2\xa0@\x87\xf6\x91> 1w@\xbc\xf4\x18{$\x94r@\x85\xe6\xb9\xc7#rp@\x7fh\xedY\x16\xd5m@u\xf6\x12\x9a\x929k@\xa6\xa3\xa4O\xe5\xd5h@\xae\x1c\x85\x84\xf7\x93f@\xab\xab\x17`Ykd@\xd2\x00\xd2\xccHYb@\x19\xfa\xec7\x8e]`@\xba,\xfb\x1cA\xf2\\@\xda\xec\xd6\xb1\xc7ZY@S4\n\xcc\xb4\xf7U@\x15\xcb\x15\xb5\xed\xcbR@[\xc3\x1c0$\xb4O@\xd5nt\x83\x17IJ@_\xb3\n\x81\'\\E@?\x19\xaa\'\x14\xf8@@<K\xff\xcc{\x94:@\xb5S\xa4Z\x82\x06:@\xfc\xc0z\xb7!\x88\x95@\xc6\xa3\xb5\x03K\xb3r@\\O\xcco\xa7\xedn@\xf9\x8f\xb8\x7f\xe7\nl@\xcd\xc9\xa50\xd7\xfbi@\xfa\xdeW\x89"2h@\x96{2nK\x82f@\xa9\x81\x0c6\xe5\xdcd@\xe3\xb4\xcdO\xb1<c@\xd7\xe8=(\xb4\xa0a@PI\x986\xe1\t`@\xcc\xee\x8c\x88+\xf4\\@\x92\xddNJ\x1e\xe7Y@\xd7\x1etxY\xf1V@q\xc1\x802\x9d\x17T@V\xbd\xbb\xc1\x97^Q@\xf4\x9eI\x06%\x96M@\xa1\xb7\xc8m\x92\xc5H@\xe1C\xfe\x98\x16`D@!\r\xaf\x0e\xd8\xb0@@\x8d\xf0\xc9VA\x19B@\xe5F\xfb\xf8\x83;\x8c@<\x13W\x06h\xe8m@>\xf5]\x07\xb6\x88i@9j\xe6\x81\xfb\xb6g@nJ:\xe4\x1crf@\xad\xa6 \xd0FRe@+!p\\\x048d@\x07nQh\x81\x18c@\x93e\xfc\xfao\xf0a@;\xb3\x9d\xec\xb2\xbf`@\xb8m_\xecS\x0f_@;q\xf7\xf1\xdf\x94\\@T\xc5\xca\xf5\xf7\x14Z@\xe1}\xe6}\xe3\x94W@\xd4)\x9a\x18\x18\x1aU@\xfe\xd3\xf5<<\xaaR@\x7fJ\xbfJ{KP@Fp\xe8|\x97\x0bL@v\x95\xb4C\x8a\xd0G@a\xeb\xd0X\xdbTD@\x90\x8a`:\xa4\\H@G\x93\x18\xf9\x18\xd5\x82@Ujcn\x10\xaeg@\x11\x8e\xcf\nb\xe0d@\x19\x02\xb7\xdd.\xddc@\x0c\'B\x97\xb74c@\x8b\xa0>u\x00\x9cb@Ol\xaf\xdeK\xfca@\x83\xaf\xa8h\xd2Ma@k}\xe5\x0cN\x8e`@\x1e\xcf\xfd;\xb5{_@7\x14u\xa8x\xbb]@p@\xd1\xe5\xa4\xdf[@\xd0\x0f\x97n\xb2\xecY@ \xabk\x8d\x8e\xe7W@`\xf8d<\x86\xd5U@\x9b\x14\x98xb\xbcS@\x148\xe4\x10\xee\xa2Q@\xa5\xf6\xea\xd7\x94%O@\x805\xa77\xe5?K@\xa4\xa3EPC/H@Y7\x8dB\xd2\x01P@\xa4\x84C:\x84Uy@S+E|<\x89b@T\x89\xbc\x8a3\xe1`@\x19\x92@\xfcyu`@N]\xb8\xdbRB`@\x1d\xbeZ\x13\x1d\x12`@\xf0\x0fg\xc2\xaf\xa8_@t\xa8\xc6Zd\x06_@\xa2l\x9bS\xa99^@\\\x967#XB]@{\xa025\x19"\\@h \x1b\x96\x9a\xdbZ@6\x0f\xbc\xe0ErY@\x8cX>\xad\x12\xeaW@B\xfc\x92\x97\x87GV@{\xd4\xa8\xff\xf3\x8fT@\xc2.\xd9?3\xcaR@\xfc\x1av*2\x01Q@b/\x9bFD\x9cN@"\x9eWT\x8a0L@\xe5\x91}\xaf\xf0\xa3T@\xe55.\x08\x9c\x12q@\x0b\xc0\xa2\xe7g\xa3\\@\xbe\x0f\x9a\xfe\x03\xf3Z@\xe1Q\x86\x03\xcc\xf0Z@\xe3\xa9\xdc\x19\x153[@@\x88\xa5\xcf\x15n[@\x04\x84\xee\x7f\xbe\x89[@\xbd\xcci\xe6\xef|[@SNL4*D[@E\xe1~0\x80\xdeZ@\xfc\xfc\xfd&jLZ@\xc1T\xab\x0e<\x8fY@\x81@;\xb3\x00\xa9X@\xadu>Vb\x9cW@\xbeS\x00\x11\xc2lV@\xc48\xaa\x13\x93\x1eU@\xd2(l\xf2f\xb8S@\x88\x90\x85rFFR@\xfb1D\xf0\x19\xe7P@\x8b\tH<\xc5 P@\x9f\xcdRx\x004Z@\xd3ou\xa04\xf2f@\xf3%\x9f\xf5\xc4\xc2U@\xbf\xed7\xdc\x812U@\x86\xf5\xdc\x1e\x99\xbdU@\xdc\xdb\x07\x88KqV@O\x8d\x0e\tH\x19W@s,\x9b-\x00\xa4W@\xb8~\xb2\\\xfd\tX@\x11\xc1\'\xf3\xa1GX@\x92g\x17@![X@\x01\x88?\xa6\xbaCX@\x9e\xeb\xfa\xfb`\x01X@,\xe5nT\xb0\x94W@\xd8\xc8\xe8\x82\xeb\xfeV@YU(\xe8)BV@\xf9\x82,\xaa\xd7aU@\xed\xa4\xfen\x15dT@\xcaDgv\x03VS@6\x97\x06\x01\xd8\\R@\xc1n[s\x87!R@{\x85\x9fSZj`@\xc8X\x011T\x88^@\xfc\x8eQg(FP@[^\x07\x07\x8dgP@\x1f\x02\x82.\x83DQ@\\\xf6I\x08\x87;R@\x01\xc7\xbd\x12\x92(S@D\xb5-P\xa0\xfeS@\x82\x0c\xf9\xfdZ\xb7T@\xb6\xc5l\xdb\xf9NU@\xee\xecm\x86\xf0\xc2U@QBi\x9br\x11V@$\xeb\xd8\xcd?9V@\xb1\xc4\x087\xab9V@!\x94%)\xac\x12V@\xe0\x17\xf28"\xc5U@\xc3e\x99p}SU@\xe7\xcc\xaa<{\xc3T@\xe2\xc0\xc2\x97\x82#T@\x05\x8b\x99Z\xe5\x9fS@\x8e\xcf\xfe`\x93\tT@\x12i\x12\\\x1aUd@\xcd4g\x85Q\x04T@7\\\x97k(\xdaG@\xc7\x9a\x9a\x08\x1e\xe6H@\xae}\xa9\xa4\xdc\xeaJ@\x18$\x14\xd0\xac\x16M@9m\x8a\x1c\xb98O@\xc0"\x1d\x07\xdb\x9eP@\x1a\xc8p*l\x8dQ@\x9e\xb4h\xbbFdR@\x84M\xac\x0ei S@\xf3\xcb0\xbaO\xbfS@Yq\xe5\xff\xdc>T@\xe5u\xa1\xaaj\x9dT@\xafoi}\xec\xd9T@7W\r\xe1I\xf4T@\x04\xfa\xfd\xd9/\xeeT@u\x8c\x13\xda1\xcdT@l\xc3\xf8\x83L\xa1T@bpy5\xa9\x9eT@\x8b\x98|\xd9\xeb\xc1U@\x83L1\xd9\xd4\xeeh@C\x02\x18\x03r\xb6I@M\xf0B\xaa\xa3\x0cA@\xca\xaf\x8fN\xd8sB@\xb0}\x96\xbb\t\x82D@I\xeby\x85|\xb3F@\xe636\x13\xfb\xe7H@\x1d\x99\x0f\xf8\x81\x11K@}\xd6\xcb\xa2+\'M@\xf1\xa9\x81t\xee!O@\xbc\xb0\xce\xad\xce}P@\x8b\x8a\x13\x8eLWQ@mC\xe2~\xe3\x1aR@\xcc\xe3+\xa1_\xc6R@\xb0X#\x8e\x18XS@\x92\x9adb_\xcfS@o\x99\xfdfz-T@\x83\xf0\xe9\xcd+xT@\xfb\x9f@\xcfb\xc1T@qV\xe3m\xa4EU@\x96$\xbf>R/W@(Qdw\x01Nn@E\x7f\xe8\xf0.\x0f@@ \xa5\xb7\x13Z\xa17@\xc5\x0f\xe5\xc5\xd0\x8e:@\x06JS\x8aDb>@\xe7{\xb9g\xab>A@NY\x9e\xc7\xb9[C@\n\x81B\x97\xa3~E@T\x85\x8b\xb1\x95\xa0G@\n\xaa3\xdf\xa7\xbbI@\x82\x1d\xa0sL\xcaK@\xd4JB\xf7,\xc7M@d\x99\xc0\xb7<\xadO@\x07\x05\xa4[\xf5\xbbP@\t1\xdb\xd2\xcf\x91Q@\xd6[[*_WR@\xd1\xe4b\xb1\xf4\rS@W8\xad\xd4\xe9\xbbS@gb\x02\xdbsuT@\x03\xf9W\xca\x88\x7fU@\xef\xf73\xb7\x9d1X@\x00\xd9X\x1f\x97Er@\xfe<\xf6@jO3@\xd5{dL\xa3z/@\xdc\xd4\xa7\xab_h2@{&\xa6\xd8o\xb75@\x87\xf3\x16\x86 Q9@\xd5\x84O\xa9\xf3\x1d=@1Q\xdb0\xfe\x88@@X\x85\xfe\xcb\n\x92B@\r:\x82\xb5\xde\xa5D@A8\xc7\x0c?\xc0F@E\xb5jx\xed\xdcH@\xe6/5\xd3\xcc\xf7J@a\xf2\xe6 \x12\rM@g8\xdaY\xd6\x19O@q9\xb6A\x9a\x8eP@b\xe8\xb0\x0fi\x8dQ@\xa1\x81\x89\x0b\xac\x90R@\'\x10\x0c\xed\x08\xafS@\xc1\xfa\x01\xb8B5U@\x86\x03\r\xbd\'\xa3X@Nr-\xa6\x98\xe0u@H\x8f\xa3e\xf6\x04&@\xbb\xcc&\x16>\xe3#@b\xa6\xdcP\xacE(@V\x94B2\\\x99-@\xf0\x86\xec\x1d\x8f\xc11@a\x0e\x01\xd7\x1f\xf64@D`x.\xc4d8@k\xd0\x8bH\xfd\x08<@Q@G\xefK\xde?@\xd9\xd2A\xce\xf4\xefA@\xd2\x85%\x81h\x04D@\xc5L\xbe\xbe\r*F@\xd1#\xc0\x82\xae^H@$\x14\x1f,\xf0\xa0J@.\x16\xc1\\\x85\xf1L@t%L\xf8\xe4UO@\x02\x95\xfc\xca\x9c\xefP@\x85\xd6\x9f\xd4\xb0_R@\xc4\xf0\x89\x96\x02NT@:\xf2d\x165XX@\xba_f\x93\xb2\x06z@\x95 J\xad~>\x17@\x7f\x99;\xd8\x15Q\x17@7\x92QT\xc6\xd0\x1d@\xca\xa2?F\xf6\xda"@\xdb\xf5i(\nZ\'@$s\x9f\x8c\xab_,@\x18\xa0\xc59\x82\xf50@^\xf6|r\xf6\xfd3@s\x07v\x7f\xedH7@\xe6\x80M\x8f\xd5\xd5:@\x1d\x1bY\xc7\xe4\xa3>@\xe5\xab\x1c\x94>YA@\xa3\x1a\x97\x01\xc1\x80C@P-:\x0cM\xc9E@"\xf3\xe7C\xcf5H@\x18\xdd)Y\x13\xceJ@\x1c\x15YI\xd9\xa5M@EP\xe1\xff\x1fyP@\x12\x8c\x99\x8b@\xafR@&0IBP\x1eW@I\xe1t\xe6\x03\xc8~@\x0eK\xc8\xebn\xbf\x05@\x02\x0c:\x12d[\x08@\x1b\xd8\x9c\xf6di\x10@iehgm\xa3\x15@\xae(\xe4+3\xca\x1b@\xf5\xa4\n\xf0{s!@^X!\x03\xb9\x83%@\xa27t-\r\x1d*@\xc6\xcd\x10\x15\xa5F/@\x970b@\xc8\x832@=\x83;\xa1y\xb35@\xdd\x0bl\x8d`69@=\xcb\xac\x0f/\x11=@\xd2\x88v\xab?\xa5@@f\xc3\xacj\x92\xf6B@bi-\xf6\xbb\x86E@\x18\xbfa\xb5lkH@\xfc\x8a=\xbf;\xdaK@1\xdc\xa5-\x9b<P@\xac\xfc\x93\xb3\x84\xbbT@\xbc7\x17\xb0A\x1b\x82@sb\x12\xfa\xb6r\xf0?\x94\xa1\xdej\t\xc7\xf4?$\xcc\xe5\xf2\xbe\xc4\xfd?\xba\xa4\x0ed\xe4\x9e\x04@6V\xcb:\xf4\xaa\x0b@\xb7\xef\xa5\x7fT\x16\x12@\x82\x86(a\xfc\'\x17@@x\xadZ7"\x1d@\xb1dC\x1f1\x0f"@\x9b\xc9\xfbK\xc7\x1b&@\rZS\x92x\xc5*@\t\xe8\x8b\x82A\x0e0@\'\x06C\xcf\xbb\x193@\x08\xdbm\xf4\x98\x906@.\xd5F\x07d\x82:@q\xed\x17;G\x07?@\x13\xa9\xc5[\xc4%B@q\x159o\x0bYE@\xf9\xf9\x8e\xd3P\xaeI@\x83\xce.\xbe\xe1\xedP@\x13\xee\x98\xdc\x9e3\x85@l$S\x9b\xca9\xcf?oK\xae\x0eV\x8c\xd6?f\x9e.\xc9Bk\xe1?<cF\x83F\xb2\xe9?\x90x\x12.\xd8>\xf2?\x0e\xdf]hE(\xf9?\xfa\xed\xe2]\x8b\xf1\x00@\xb79?\xfc\xf7d\x06@\x91\xef\xa2!,#\r@K0f\x12\xdc\xb4\x12@<\x8c:\xe3h\xc0\x17@\'\xde\xa9\x80\xde\xdd\x1d@\xc7\x1b\x1b\xed6\xa0"@qs\xc1x\xb7\x13\'@\xc7Js\x7fvr,@\xa9r|\x13\xd0z1@n\xd8\xa8\xe7_{5@\xce\xdcE\xba*\x8f:@\xf5]\x9d\x91V\xc5@@~\xde\xb8T\xbb\x02G@\xd9-\x17\xa8^\x9c\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'\xc3\x82\x0b\xa1\x10\x88\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'\xcej[\xbf\xbd\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\xc0V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x80V@\x00\x00\x00\x00\x00\x00W@\x00\x00\x00\x00\x00@V@'
tbsba.