(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'!\x00\rB\x01|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'8P\xd1\xf4\x0e\xdd\xef?'
tRp17
ag11
(g13
S'\xfchS\x8eG\x83\xb9?'
tRp18
ag11
(g13
S'<(VI~\x06\x14@'
tRp19
ag11
(g13
S'\xa8\xd0\xb9\xbe\xc8\xb4\x03@'
tRp20
ag11
(g13
S'y\xf2a\x82\x13c\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
NsS'split_2_pos'
p25
NsS'info'
p26
S'cm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF10
aF10
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
I21
tg13
I00
S'\xc39\xf8^\xb2\x80\xd9@\xb0\xe8\xcfP\xe7\xef\xa2@x\xb8\xd1\xd4\x9e\x8c\x92@\xc4\xde\xdf\x90\xa3|\x87@th\x8c\x91TU\x80@0\xd6\xc7s\xff\xbfw@?W\xe4\x8aW\xabq@\xa9\x19\x9cl\xd9\x99j@-\x8eY\xfaG\x1fd@!\x85\xb3\xb5\x9as^@\xedM\x88_(\xf8V@\x8e^\x0c\xf7\xa36Q@\xcb\xae\xc3\xee\x19\x8fI@\x1f\x18\x06\x9c\xc7\xbdB@y\xec\xd5J \r;@\xac\x8d\x05\xf8\xff!3@\xd2m\x14v\x85_*@\xd5\xda\x83\x88\t\x92!@\x9cl\xb9\x12H\\\x16@\xcef\xac8\x03\xb9\n@\xb5DX6\x95\xe1\xff?\x9f\xe6\x0b\x14~X\xd0@\xdd\x8b\xf1\x06\x08\'\x87@\xc0?Sl\xec\xe1\x80@-\x02\xba\xb2\x7fm{@\xb0\x7f\x7f\x9a9\xdfv@\x94rC\x88k3s@}\x95\xda\x9b!\x1cp@\x8b\x8a\xd7\xa7(\xecj@\x9c\x12\xb9r\x15[f@\xceG\x02\x84\xf0jb@\xe8\xb7\xad\xa8\x0b\x10^@\x86X\xf9C"FX@\xe6$\x9fr\xbb[S@\x7fb\xed\xb7!oN@\xb6\xc8\x16/c\x85G@\xf0$\xa9\xc51\xd0A@\xe0\x7f\xfe\x05\xeaQ:@\xcaxNA\xd6\xd82@NSH\xb3\x84\xec)@\x97|\xd9\xfd;\xf5 @#\x80\xbc:Qq\x17@}\xdc\x96\x95\x1aY\xba@.\x9d\xe7\x0b-\xa7\x81@T\xbd\xcb\x942\xa4z@u&\xea\xa6\x99vv@\x1e>\'\xb9\xb9vs@k>X\xd1\xdc\xfbp@\xa4\x81\xabi\xaa\xa0m@\xa7\xaeW-e\xbdi@\xea\xf7\xad\xc5\x14:f@\x97v\xd0\xa6L\x0cc@\x862\x83\x17\xbf-`@\xc6\x1d\xd3\x05@4[@\xc84\x84\x8a(\x9bV@C\xaa-\xb0\xeb\x88R@?:\xc7\x16a\xecM@\xa7)?\xd7\xc7\xb6G@Rg\x99\xe5raB@\xbe\x14\x93\xd1\x81\xb9;@6\x11N\xecK54@^\x98E\xd3\x8c`,@\xe6>\xdd\xadgJ&@\xa5O\xc1\x86\x91A\xac@Y\xb8f\x03\xa6\x83|@\x11\x0fM\xd4\xde1v@\xfa,\x9e\x9c\xfb2s@I\xdd9)u\x0bq@\x01\xce\xc1\x80Zxn@\xfe\x94\xdfC\x84:k@\xfa\x84+\xd2\xd9>h@\xf5K\x0f\t\x88xe@^\xf5\xed\xd0\x0e\xe2b@\x84\xdf4\x15+y`@\xbe\xd5\xa553z\\@\x0cU\xb7\xbb\x1b[X@j\xd4\x89\xd9\xaf\x94T@\x1b\xf7\x8c_X&Q@\xb4\xa4\xcd\xa6*\x1eL@\xa1\x993\xf4\xfa\x9aF@\xc0h\xf5x\x19\xc0A@\x9b\x01\x97\xa42\x1a;@+\xfb\xc2\xbfc+4@\x94\xa5q]\xe4\xc61@wm\xb0p\xf1\xf5\xa0@\x05E\x9a\xaf$\x1fw@\xbf\x1aX\xf2E\x92r@\xcd\x1f\x8af\x1bup@\x02\xe7\xfa\xf7Y\xdem@\xe8\xc0\x97\xa4\x9aCk@\xaa\x0e\x01\t|\xdfh@\xb8\xbf\xed\xc0\x82\x9cf@Gj\xb4\xd5\x8frd@\xc0\xacX\xa8\x0f_b@\xad8=3\xe7a`@\x1fL>a?\xf8\\@\xb3OU\xe8Q^Y@5\xe3\x9aT\x19\xf9U@\x05\xa9\xa8\x1c\x83\xcbR@+\xfb!fc\xb0O@\xac\x96\xd2\xbd\x18CJ@\xf9\xb9\xb1%\x85TE@hEY\xc88\xef@@\xf8c\x1b\x81,\x80:@\x81b8c\xde\xfe9@\x99]r\xe5\xc7\x8d\x95@\xcfTME\xb6\xa5r@A\xb5\x168\x80\xean@F\x88\xdb(s\x0fl@*X\x80\xcaK\x03j@\xccd\x9b\x84|:h@i\xd4\xd1m\x89\x8af@4\xa9H\xc5{\xe4d@\xec@\xce\xbaSCc@L\xda\x8a\x17;\xa6a@\xbd;\x17\x81=\x0e`@\xadh8\xb7\x91\xfa\\@OJ{\x9aL\xebY@\xb9\x8b\xf5X{\xf3V@\xe0e\xb9\xae\xe9\x17T@H1\xdd\xa3L]Q@\xc9j}I\xdd\x90M@\x15z\xda\x87\x06\xbeH@\xb4~\x1e\x99xVD@\xf97\xbf\x9c\x9c\xa4@@:\xdc\xd3\xb9\x83\x15B@\x1b\xc3\xb5\xc2\xb1C\x8c@\x17N\xfb#\x16\xd4m@\xb2\x1a\x9d\x0c\x18\x86i@\xc0\x1c\x95\xa1p\xbag@\x02\xd9\xed\xcf\x15xf@\xe4\xc3\x8d/5Ye@@\\\x10\xa9\x16?d@\xa3d\xd7F=\x1fc@\xd0\xcfn9\x8a\xf6a@H\xd0!1\xfd\xc4`@\x15$\x82\xab\x12\x18_@\xcc\x1b\xf6\'\xaf\x9b\\@Aa(P\xd3\x19Z@\xc2\x85\xe0:\xd7\x97W@\xffG\xbf\xec<\x1bU@v\xeeJ\xf8\xb2\xa9R@\xf4\xe5\x87\xabfIP@3\xa5\xfb\xff\x88\x04L@>v\xd1"v\xc6G@J\xa2\xd2\x9f\x82FD@ *\x84RkYH@fW\xfbs\xf3\xda\x82@\x06\x9b_-\n\x9fg@\xd4H`^@\xded@)\x1e\xf1Q\xcb\xdfc@\xdav\xb7%y9c@\xd8A\x8c\x8c\xb9\xa1b@\x8d\xfa\x9b\xdeU\x02b@BT\xbe=\xc5Sa@\xaem\xcf\xba\xe3\x93`@\xd5q?\xb4\xc4\x85_@\xf8\x06q\t(\xc4]@\xedp\xb7\x03\xc6\xe6[@7k(\xc6(\xf2Y@[\xd5\xb6\xecK\xebW@bp\x82\x9a\x87\xd7U@\x06\xa4\xcd\xe6\xab\xbcS@\x0b\xa1\xac\xb8\x83\xa1Q@\xde\x0c1\x14B\x1fO@\xc6-\x1fN\x885K@\x9f\xce1c\xa6\x1eH@@\x008A\xa7\x00P@\xcf\xde;\x8e\xcf]y@?\xbb\xea\xe1F~b@\xd0\x1a\xef\x97\x80\xdf`@\xa3\x8a*\xe3ow`@\xc6e\xa8z\x16F`@\xbdo@\x9c\xcf\x16`@|\x17\xfa\xde\xf0\xb2_@V\\0?\xd6\x10_@\xf3`\xe6\x95\xcfC^@_\xd1\x06~\xd3K]@\x83\xc2\xa1\xd8\x9e*\\@78\\Z\xef\xe2Z@\xceE\xc0\x93;xY@\xee@3\xd3\x85\xeeW@\xc3\xd77\xdd\\JV@#\x19 \x1f\x14\x91T@\xba\x9e5\xa8\x82\xc9R@s\xd54\xc8|\xfeP@\x82\xf2\x0b\x15\xc0\x91N@\x0e(\xb7\x19v\x1dL@\t\xb2c\x96^\xa3T@[f\xfdne\x18q@\xd6\x87\xabm\xa9\x93\\@\x17U\xa9@e\xf0Z@\x06\xe1d\xf4\xbc\xf3Z@1\xd4>|\x019[@\x11\x99I\x0e\xbfu[@\xc7MA2d\x92[@\xe1\x1c\xc5\x83\n\x86[@\xa1\xe9^\x19PM[@re\r\xcfY\xe7Z@\xc1\xea\x8bl\xacTZ@o\x89x]\xa5\x96Y@V\x9a\xf7GW\xafX@\x1b\xb8\x92\xaer\xa1W@\xcd\xbd\x93\x93\\pV@\xdd\xd0/|\x87 U@\x99*-\x06z\xb8S@V\x02\x06\xd1\x17DR@H\n\x87\xdd\xd4\xe1P@tl#\xca\xe7\x15P@\xea\x9b\x8at&4Z@W8\xab\xb7\x05\xfaf@\xd8\xc6\xd7\xaa\xd6\xb7U@---\xb0\x940U@\xeeH\xc59\xce\xbfU@5\xa9x(\xecuV@1X\x87\xa4z\x1fW@\xe8\xe8k\xb8;\xabW@\x91%\x10\x85\xdb\x11X@\x8c\xe8EY\xcdOX@\xf7\x11\x0e\xcbMcX@j\xfd\x02\xfc\xa1KX@\xecM\xf8\x96\xc0\x08X@\xfe\xec\xf0zH\x9bW@S?\x19\xe6}\x04W@Z\x14\xba\x1awFV@\x963\xab\xa1\x99dU@3Q\xe4\xa3\xf2dT@U\x83<zmTS@I\x11]\x8b\xa4WR@G\x83\x87\x8eH\x15R@GR\x91\xec\xd2j`@|\xeb\xd7Y\xd5\x92^@\x96\xaa\xd4\xc0\xa1>P@:B1\x99 fP@\xd6\xc4\x10\xd5!FQ@42\xe4K\x17?R@g5\xb8T\x86-S@\xca\xf8\x062\x9c\x04T@\x1d\xcfE\x87\x15\xbeT@\xc3\xf1\xb5\xd81VU@\x00B*\x88g\xcaU@103\xa5\xea\x18V@h M\xf9y@V@\xa3M\xea\xc8f@V@\xf5"\x7f\x05\xa5\x18V@><\x04\xc6\r\xcaU@\x0b=}\xbb\x03WU@\xd5\xe7]\xde&\xc5T@Eu\xd9\xbb\x96"T@\xd8,\x9d\xd7\xda\x9aS@*\xe7)1\xe9\xfbS@:\xc8\x82\x0f\xffUd@\xd7\xef\xec\xb0;\x0bT@\xb2\\"\xf1\x01\xd0G@\x1bI\xdb}\x0c\xe4H@g\xeb\xe1a2\xedJ@"A\xf7\x89\x15\x1cM@\xde\xbd\x12\x82\x8a@O@\x97\xbb\xd51\xbf\xa3P@>\x14\x81+\x1c\x93Q@\xbf\xdc6\x9e\x94jR@\x99^\x88.%\'S@\xcdx\x80\x0fG\xc6S@\x03\x02\xa4\xe8\xd7ET@\xa3T/\xc6+\xa4T@\xf8N@\xa7.\xe0T@\xd5\xc8\x08/\xbc\xf9T@\x82\x0fC\x05m\xf2T@\xca\xdd\x06a\xac\xcfT@\xb7\xdd\xf0\x14\x1b\xa1T@\xe57 {\xe4\x99T@6\xaa\xfdn\xe1\xb2U@\xb9\xf0\xddB#\xf0h@7}\x92XF\xbfI@~\xd7g\x16\xfc\x05A@\xb1mw_crB@\x9a\x0f\xdf\xe4\xb2\x83D@\xe3t\x94F\x88\xb7F@s\xe5,v\x10\xeeH@\r\x1ax\xf0e\x19K@\x02\xfd\xa0<\xa90M@<\xf9\x99\xee\xcc,O@\xf2\xc7G\xa8\xcd\x83P@\xce\xf81\xc7\xb4]Q@D\xb0\xd0V\x87!R@\x93\x84\x07\xc1\x08\xcdR@<\x12,5\x85^S@y\xff\xa1I=\xd5S@f\x9e\x191\\2T@k\x05z\x15q{T@\xd2#9a\xfa\xc1T@\x81\xd9s\xc2HAU@\x18%\xe1f\r\x1fW@\xc8^\x18F\xacOn@>\xda\xe7\x1f\x9a\x14@@I\xdc\x92B\xf1\x987@l\xbb\xe6\x99\xdc\x8c:@\x13n\x94\x0b\x9ed>@d\xcf7\x90\xa7AA@\xb0\x04\x0b/d`C@Nu~_\xe9\x84E@\x92\x9d\xfc\xa8c\xa8G@\x05\xf7\xe4\xdb\xe3\xc4I@\'{\x1e\x7f\xd1\xd4K@\x83C\xd2Z\xc8\xd2M@\x88\x80\xf2\xd4\xaa\xb9O@\x86\x83sci\xc2P@\x8et_fF\x98Q@g\xb0X\x88\x89]R@oS,.c\x13S@a\x87\xa0\xd5\xef\xbfS@\xcd\xab\xec\xff\xdfvT@\xfa\x84$\x1a\xc0{U@*\xbcE\xb0g X@\xd3\xf8/-\x8dFr@\\\x1aa\xad\xbfU3@\xa2>\xcer\x8ap/@\xd8\xd90k+g2@K3\xf6\xf0\x1d\xb95@\x81\xea"u|U9@(\x14R\x15\x02%=@\xcd\xd5\x07F\xe7\x8d@@\x17\xe3\xc1\xd6[\x98B@\xd0\xe8\xad\xa0\x96\xadD@\x19-\xd1OR\xc9F@\x98&\xb5\xfcB\xe7H@\x16\x8bbJ:\x03K@\r\x8b4\xbdV\x19M@{G\xe3w\x92&O@[\x13\xb5u\xed\x94P@i\xd54\x96E\x93Q@Q\xd2\xa64a\x95R@\xaf1\x12aP\xb1S@\xba\\\xf4m=2U@\x00&Y\xfew\x91X@\xf3w\xf1.\x99\xe1u@\xcf\x83\x84\x05\xf2\x0b&@\xe4\xcf\x9bN\xa3\xdd#@\x06\x12\xea\xd7mD(@hO\xa4\x94\xdb\x9b-@}\xc2\x94\x10\xbc\xc41@ \xfap7f\xfb4@EIs\x8aVl8@\x9f\xfd?\x0c\n\x13<@v\xed\x81\xc4\xf6\xea?@M\xf4\x14\xd3\xa2\xf7A@\xfdl\x0eAm\rD@\x85\xcc\xc0\xeeW4F@ib\xb9i\x17jH@|0\x19D2\xadJ@\xde\x13\x7f\xfb+\xfeL@\xf02D\xc7,bO@\x8e\xc3\x06\x01\xe6\xf4P@\xa9\xe8\x85&\xd3bR@)\xba\x92\x07\xf7KT@\xa7\x95\xa15\xbeFX@P+\xa1\xcc\x9c\x07z@ \xa9\x17\xb3\xb2E\x17@\x86h\x028\xaaK\x17@)\xab%\xb8\x0c\xd0\x1d@l"Jt\xf2\xdc"@w-{\n\xb6^\'@~a\xbc\xbe\x7fg,@h\xcaV^B\xfb0@\xd9\xbf\xf1 \xce\x054@\x94\xf6\x90*\x19S7@IXK\xc3\x87\xe2:@r\x83t)@\xb3>@|xrIFbA@\x04\x03!\t\x16\x8bC@\x02\x7f\xd7\xd8\xc6\xd4E@\xdb\x94\xc1{\x18BH@\r\xf6+P\x89\xdaJ@\xcb\xcb\xd8\x97E\xb1M@7\xc9\xfe\xa1\x12}P@\x8f\xbd<\xe3i\xaeR@\xe2\xf8\x1eO\x0f\x0eW@\x85\xf3\x7fJ\xaa\xc8~@5\x1f\xdacW\xc6\x05@\x18\x9d\x86\xe1\x80W\x08@D\x0b\xee\xb1\xdei\x10@\x8f\x91\x17\\\xc2\xa6\x15@=\xed\xf0&%\xd1\x1b@\xd6\xf1\x08\x91;y!@6\n"[E\x8c%@%!QY\xf4(*@n\x08xuwV/@\xbd\x99\x03\xc6\xec\x8d2@\x8e\xe3s\xcb\x17\xc05@-A\xfd^\xa8E9@N\x9d\xaa\xb96#=@H\x87<r\x98\xaf@@b9\xb3\xf7\x0e\x02C@\xa4\xa3X\xe6\xe5\x92E@\x18\xf4\xfe>EwH@\xf4\xd7,k\x90\xe3K@40\x9e\xd07=P@\xe1\xdc\xc4\xcb\xd3\xadT@\xc7\x8f\x8a\x16U\x1b\x82@\x9d\xdc8\xb9\xb7x\xf0?\x89J\xe2;7\xc6\xf4?(\x83\x1b\xd1\xba\xc8\xfd?\x07g\xd4\x950\xa4\x04@\x1d\xa8\x95}\xcc\xb4\x0b@\x01\x7f\xd4\xcfJ\x1e\x12@\x96\xe5\xdaC\xe23\x17@\x883*`\x103\x1d@\x19iD\xde\xa5\x1a"@\x15)H\x1d\xdc*&@\xa9cx<\xc8\xd8*@\x02\x1c\xca\xdeP\x1a0@\xca\xef\x98\xa1p(3@ -\xe14\x16\xa26@4\xf6\x8e\xe2\x96\x96:@\xed\x8c\x1f\xab\xb2\x1d?@\xa0F[\xb8i1B@\x1a{\xff\xf7scE@\x8b\xa0\xdbO\xf0\xb2I@;\xf4\xe8\xf5\x8f\xe4P@\xb1\x181UO3\x85@\xeawb\xff\xb3H\xcf?\xad/\xd1\x0e%\x90\xd6?\x11\xea\xd7\x14\x1aq\xe1?\xf6\x8f4\xa6%\xbe\xe9?\x1e\x01$I7I\xf2?&\xac\x0b\xcc\xeb8\xf9?\xa4\xcb\xfb\xdb*\xfe\x00@\xe9\xf6\x7f\xa9Pw\x06@\xb0\x1f \x13\xf6<\r@<V\xb2\xd2}\xc6\x12@\xe19*\x01\xf4\xd7\x17@\xd2\x94z,\xa3\xfc\x1d@\r\x81=\xed\xea\xb3"@\x99\xce\xb3\x9aq,\'@\xd3nje\xce\x90,@\x8a\x10\xb6\x88\xe9\x8c1@\xdc\xf3d9\x11\x905@\xf4\x81\x04\x12\xef\xa4:@\xe4\xc4\xc6\xfd0\xce@@\xf2\xd4\xbc\xb7\x97\xfeF@\xf3\r\x0e\x8fk\x97\x87@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g32
(g33
(I0
tS'b'
tRp102
(I1
(I2
tg12
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g32
(g33
(I0
tS'b'
tRp114
(I1
(I5
tg12
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg28
g29
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g32
(g33
(I0
tS'b'
tRp124
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg32
(g33
(I0
tS'b'
tRp126
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g11
(g13
S'/Lsl\x96\x8a\xd3@'
tRp136
sS'aic_score'
p137
g11
(g13
S'!\x00\rB\x01\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g32
(g33
(I0
tS'b'
tRp142
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x009@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x008@'
tbsba.