(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xa0\x11R\x86\xd9\x917A\xe7p\xaf4s\xeb\xbf@A\xe4\r\x19\xdcd\xb1@\x84\x9a\x9bb,\x1a\xa9@\xbd;\xd8-\tB\xa4@\xca\xef\xd0j\xa9Y\xa1@\xd6\xf2]\xc2V\xd2\x9e@\x01u\x0c\xcd\xa5\x0c\x9c@\xd3\x93:\xcb\x03\xf8\x99@\x89:\xcd\xc1kY\x98@`\x87EMt\r\x97@\x06\x93p\x8b\x94\xfd\x95@LT(\x90\xc6\x1a\x95@g"\xa3\xcb\xa3Z\x94@\x05\xf3ti\xbe\xb5\x93@m\x0c\xc6\xbc\xa3&\x93@\xc3\xb2\xf4\xc3=\xa9\x92@^\x8a\xdf\x9bl:\x92@\x81M\x17"\xc2\xd7\x91@\x1dL\xf3-S\x7f\x91@\xce\x16\x86\xf0\xab\x18\xf6@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'`!\xbe$\xb0\x97x@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'k_c\x82c\x06.@'
tRp24
ag20
(g12
S'\xb7T\xb6\x9c\xe6\xba\xd1?'
tRp25
ag20
(g12
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp26
ag20
(g12
S'd\xfa\xa3\xfb+a\xec?'
tRp27
asS'cur_structure'
p28
NsS'popt_len'
p29
I4
sS'claic_score'
p30
g20
(g12
S'\x00\x0b\xb7$\xb0\x97\x88@'
tRp31
sS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF5
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
asS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g20
(g11
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g8
(g9
(I0
tS'b'
tRp99
(I1
(I1
tg11
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g8
(g9
(I0
tS'b'
tRp111
(I1
(I4
tg11
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg35
g36
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g8
(g9
(I0
tS'b'
tRp121
(I1
(I21
tg11
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg8
(g9
(I0
tS'b'
tRp123
(I1
(I21
tg11
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I01
sbsS'optimal_theta'
p132
g20
(g12
S'\x1d\x8b\xf6\x9d\xcf6\xda@'
tRp133
sS'aic_score'
p134
g20
(g12
S'`!\xbe$\xb0\xd7\x88@'
tRp135
sS'claic_eps'
p136
F1e-14
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g8
(g9
(I0
tS'b'
tRp139
(I1
(I4
tg12
I00
S'\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80O@\x00\x00\x00\x00\x00\x00O@\x00\x00\x00\x00\x00\x80N@'
tbsba.