(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'-s12\xd5\xa6\xd8@\x94BJ\x9b\xf7\x84\xa2@\xb4\\\x910\xd8I\x92@\xea\xc3\xb9$\x8dN\x87@\xef\x18|4\xbfK\x80@\x8b\x08e\x07z\xcew@\xf6I\xfb\xa6\x00\xc9q@\xbe\xde\x10\xd1u\xe0j@V\x9a}\xd3\xebfd@\xb8S\x06Q\xf3\xf9^@W\xc5\xbb\xee\x04pW@\x99\x93J\x84\xdc\x9dQ@\x01F\x00\x13\xb7;J@[`W\x04?JC@\xf9x\xa9\x13\xa2\xeb;@:d\x98\xa23\xcd3@\x0c\x00G\xb7m^+@\x93\xbb\xf2\x1acH"@\xc7c\x15?#T\x17@r\xd8\'\x90\x9e\xf3\x0b@x\x81\x8d3"\xae\x00@W\xc6$\xd2\x93Z\xd0@\x94(`\xa3\xb5.\x87@Y\xb3T&\xd6\xe0\x80@W}%\xf6\xd4k{@\x95\xd6\x86\xb1F\xe1v@c\x8eM\xf2s9s@\x05\x1b\xf9\xd0\x8b%p@\x06\x97\xaf\xd1\n\x04k@\xf9\xbf\xf0\xabAvf@\x84\xb6\x12t\xc7\x87b@\x9c\xac\xf4\tJJ^@\xd3]\xd1{\x91~X@\x1eK\xed\x19\x8b\x90S@\x16\x8a\xca\x11\xe7\xceN@\x85\xa3\xd4\xee\x9d\xd9G@\xfe\xb2\xea\xb8\xfd\x17B@\xed}\xf5S8\xc8:@)@\xdaF\x9163@\xc9\x9b;\xf1$z*@\xe36\xb5s0Z!@]\xa8\xa0R\x84\xf9\x17@\xceTcGLU\xba@O\x02\x92\xf9\xc2\xc2\x81@8\x8c7\x90\xc9\xc0z@\xf7\xcf\x1eJ)\x88v@1\xbeg\xd8@\x82s@\x8e\xf0\xdf\xa7\xdc\x03q@\xb5\x0b\x94\xf6\x98\xacm@\xe4\x98\x7f_\'\xc7i@\x9c\xa58w\xdcBf@\xc5\xe1\xa5I\xd0\x14c@\xd3\xea\x13\xbd\\6`@\xb1\xfc\n\xa4\xe3E[@\xbd\xf5\'\x87\x15\xadV@D\x88\xc9E\xce\x9aR@pHnJ0\x0fN@\xaf\x10\x04\x14\xac\xd7G@\xd3\xa6<\xce\x80\x7fB@K\xc6\x1d\xd9[\xee;@\xb9h\xf2\x10\xbaa4@"\x0f\x12"\x8a\xa7,@\x82\xb1(\xa3[y&@\xee%Ag\xbc:\xac@\x07Z\x0c\xfe\x8b\xb6|@\x96ft\xe8\xfeOv@\x14dk`\xf4Fs@,\xd0`/\xdf\x18q@\x94\x0f\xf6"\x02\x8an@\xd7\xf4\xe4\x97\xaaEk@\x0c\xcb\xe4\x9fxEh@\xe7\xab\xeb\x8f!|e@\xd9n\xe1\xfc\xc9\xe3b@\xb8%\xe3Y\xe4y`@\x03J\xbcg\xdcz\\@\x85@\x8f\xbc\xce[X@z\x9c\x83\xb1\xea\x95T@\xee\x975yT(Q@(\x80hT\xad#L@C\x1bcV\xc1\xa1F@\xe9\x19j\x80\xa8\xc7A@\xa8\x87\x85s\xb7);@\xdap=\xff\x17:4@\xe5\t6i\x9d\xc81@\xcc>v\xfb\x84\xf0\xa0@8\xc2zR\xc2Gw@\xf0\xe3\xfcW(\xacr@\r\xc1:F@\x87p@\xa1\x993\xa3\xec\xf7m@\x1d\x04@\x87\x1fUk@T\x84\xcf\t\xd5\xeah@\xe9\xa3\xd2\x1b+\xa3f@\xc6P\xf9\xcf\xbeud@\x1fa`M\xc7_b@\x1d\xbf\xb1\xc3\xfb``@\xf0F\x8cbx\xf4\\@\xd9\xab\xc56\xa6YY@\x0fx\xb9\xc9P\xf4U@:\x88\xd4\n)\xc7R@\xf2\xc5%Z8\xa9O@]\xa5\xb0\x9d\xc7=J@`R\x94Q\x13QE@[>\x9e\xb8o\xed@@j\xf8\x8e\xa8\xeb~:@qC:\xbd\xcd\xe79@wp\xef\xfd\x16\x85\x95@\xc1\xe2\x8b\xab\x91\xc4r@.<X\'G\x14o@\xd7\r\x8fW4.l@\x99\xedq\xe8\x0c\x1aj@\xd3\x06\xe6\x1c\xedJh@(\x9d\xf2\x10\xe2\x95f@\x04\xb0\xfc\x8e\xbc\xebd@\x12QGZYGc@\xf4q\xb2\x83\xc6\xa7a@\x02U\xe9\xe0\xf6\r`@\xaf\x99\xbc\x9a\x81\xf7\\@\xcf[\xd1\xec\xac\xe6Y@\xcd\x96\xc9\xbd\x12\xeeV@\x9c.\x9d\xcdS\x12T@p\x1c\xe4`\xfcWQ@\xfa\xc6X\xe9a\x87M@\xe6\xe6\xce\x01\x05\xb6H@\xa7\xae\xa6\xf0\x04PD@\x9e\xb2\xc6\xb9V\x9f@@\xd1\x8cm\xecu\xfdA@[8\xb6\xcc\xe35\x8c@&\xa4\xc2\x18\xce\x01n@\xcc\x8a\xf8\xbf\xd9\xa6i@[}\xb0\x01\xb2\xd3g@\xef3\xdbP\xa9\x8bf@\x99a\xa5\x02\x1bhe@\x04\xc0x\x91\x0bJd@\x0e\xd4\xa7\x02\xe2&c@\xf7\x94\xb6\xe1o\xfba@\x86CI\xec\xa8\xc7`@\xd7\x0b\x97\xe6\xe9\x19_@\x0cg\xb3\x97\xe2\x9a\\@ O\xd8F&\x17Z@\x1eP\x99\x84\xf2\x93W@\x9b\xa4\x1a\xcd\xad\x16U@\x9e\xe5\x96\xaf\xea\xa4R@-IP\x8d\xbaDP@V\xe0\xd4\xd2\xdc\xfbK@\xa1\xf6\x8d\xb4\xaf\xbeG@\xfb\xefy\x96M?D@\xd2\xbcI\xfd\xad4H@\xfa\xf5\xe6\x93=\xd0\x82@B"\x1b=W\xc0g@\xda\xafd\x1a}\xf7d@\xc9\x11j\xeb$\xf4c@\xb7\xebs\xb3\xf5Ic@\xe6\xc7\x0e\x83\xe3\xaeb@\x1c\x81I\x97\x94\x0cb@\xf1t#\x10u[a@\x08\xaeC\xf3\\\x99`@\x03\xb1\xbeV\xf5\x8c_@,\xe1[\n<\xc8]@\xf8n\xd5\x8eZ\xe8[@\x19\x03"\xca\xcf\xf1Y@\xe3\x82\x88\x89\x89\xe9W@eOu\xe3\xcf\xd4U@=\x17\xc0\x12a\xb9S@\x83\xfep\xce\xf4\x9dQ@\xfb3\x8c\xbf\x11\x18O@\xc3\x10}\x11\x8c.K@C9o\x80\x8c\x17H@Yu&\x9bg\xcfO@O\xd4\xa3;\xb3My@\x16;\xcc::\x96b@u)\xe2\xfe\xb2\xf2`@\x84=\xf5\xaf\x9a\x87`@X\xb0\xff\xcc\xbeS`@\xed\x81\x99\xf64"`@\x81\x85[\x84\x94\xc5_@\x9ey\\\x8f\xae\x1f_@\xc0qS\xbd<O^@\']\xef\xb9:T]@\xbf\xaaS\x97h0\\@Z\xefP!\x85\xe6Z@\x06;6m\x04zY@|\xfb\xa8g\xe3\xeeW@\x08\xcb\xd5\xc6\xa8IV@\n\xb5u\x93\x9d\x8fT@!M\x90\x99\x8c\xc7R@\xf0\xb2\x18\x92<\xfcP@b\x8c\xa37\xf5\x8cN@\xf9\x84\xcb&\x1d\x18L@\x920U\x9c\x89\x83T@g4\xe1\x93\xbf\x0cq@\x9d\x82e\xb4\xd6\xb5\\@V\xc6\x17^B\r[@\x10R\xbeZ\x19\r[@5\x9c\xb3\x13NO[@\xa5j\x93Y \x89[@[/e\xaa\xf3\xa2[@\xff\xcc\x18\x01\xe8\x93[@\xadWe\xdb\xa5X[@\xee\xb7\xa7\x1b\\\xf0Z@s\x01\x01\x94\x97[Z@\xcc)b\xc7\xbb\x9bY@\x94g\xc7\x15\xde\xb2X@G,&\xf5\xae\xa3W@-i9\xb8\x90qV@z\x8a\xb1\xdb\xf0 U@,\x8d&/O\xb8S@\x93\xee\xab\xe6\x87CR@\xac\\e\xe0\x07\xe1P@:\xa4\x01\x9f\xd2\x14P@\t\xfa$\xfb6\rZ@d]\xe4TB\xeaf@\x10\x1d\xba\xd7\xb0\xcfU@\xfe\xa4Y\x1b\xfdEU@\xba\x15\xd9%x\xd3U@3P\x0f\xd8\xe7\x87V@8 \xe7e\xb7/W@\xdd\x15\xc5\x9b\xaa\xb9W@\xa6J8~x\x1eX@\xe8ZG\xf9\xa0ZX@(\x9eVvllX@\xea8m)*SX@\x8a\xa0\x854\xd9\x0eX@!\x8er\x11\x1e\xa0W@:9i2@\x08W@\xe3(\xb6\xbbVIV@\x9f\xccy\x13\xc6fU@\xeaWh\x0f\x99fT@$\x9b\xaa\xbe\xb9US@\xb61\x08\x8b\xc7XR@\x10\xa8\xf2Fg\x16R@\xae%\x03|\xccS`@\x8ajf\xff\\~^@X0X\xef{OP@#\x81\xd5u\x17vP@\t\xe4\xe8CeUQ@\xd0H`\x1a\x8eMR@\xa1XX\x8b\t;S@\x94PB\xaf\n\x11T@\xb5\xc0\xf2cY\xc9T@T\nGjA`U@\xa4_\xf4\xcfD\xd3U@\xd3\xc1I\x15\xa2 V@\xa0)\xa0P!GV@\x0f\x9d\xfc\xe9\x1aFV@\x82\xe6\xc6\x19\x88\x1dV@\x06~\xa3tE\xceU@orx\xcc\xb7ZU@j\xa9\x825\x81\xc8T@\x97g\x8bd\xc7%T@3\x9a\'\xb7(\x9eS@\xb5q\x91\xae\xd3\xffS@I\xd6\x0e\xbe\x82;d@x\x8aB\xbf\xf9\xfeS@p\xb9~\x87\x1f\xe8G@u\x05\x9d\x1e\x10\xfcH@\xac\xe4TE\x05\x05K@\x08>\x0b\xcee3M@\x83&\xe9\xd4\xfcVO@\x86-^Lb\xaeP@\xec6\xdf-\x0c\x9dQ@k\xc2Lj\xbfsR@\xb3\x96uk\x83/S@\x18\xacu\x87\xdb\xcdS@8\x82\'\xe0\xaeLT@p\xe7h\x9fY\xaaT@\\K\\\xab\xce\xe5T@\xe6\xd5*z\xef\xfeT@C\x86\x98\x1bZ\xf7T@\xc1rs\xdf\x80\xd4T@=\xff\xd4\x00\x14\xa6T@\xc7\x8a\xcfwm\x9fT@$\x03\xcc7\x01\xbaU@b\xeaJ\x85z\xd2h@\x8d\x10\xfcp\x9a\xb2I@\xcep\xf2\x84\xa4\x17A@S\x9f8\x8f\xc1\x84B@)\xe9>\x1f\x88\x96D@w\x1dJ\x03~\xcaF@\xb4\xfb\xdc\x89\xcd\x00I@\xfa*\xd8\xa2\x9c+K@\x03h\'\x81\x1cBM@\x04\xdd$kR=O@J\x03*\x05\x8e\x8bP@\x9d4y\xef\xf0dQ@=\x17\x8f\xf3F(R@Mp\xc3x\\\xd3R@\xbb\xc3\xc24\x86dS@\xdd\xf3\xb2\x10\r\xdbS@\x08M\xbfa%8T@2\xbd_bk\x81T@\xb6Z;]x\xc8T@z\xcb)\xc3\xe9HU@\x7f+La\x8f)W@KM\xbc\x17[/n@\xa5\xe4\x98a\x07\x10@@V\x9f\xd4\xc8\xb0\xb37@\x90/\xbbe\xb3\xa9:@\xc5\x17\xf5S\x0b\x83>@l\xb4\xc1PZQA@\xb6T\x9b\x1eBpC@\xd67[\xda\xa9\x94E@s\xce\xd0\xef\xca\xb7G@KDp\xa5\xc5\xd3I@`\x9cF\xa4\x12\xe3K@c\xb9\x07\x03`\xe0M@\xa0\x1fF\x16\xa3\xc6O@Z\xbf\x87\xc0\xa4\xc8P@\xcc\x01v8Z\x9eQ@e\x11\xfa*\x9acR@\xbd\xff\x03s\xa2\x19S@\xee\xd4\xbd\xaf\xa3\xc6S@\xebL\x9b\xecv~T@\x1f7\x98Z\x19\x85U@\x85\x0e\xf6\xb7#.X@\x98\x03\x0c\xadu5r@\xbc\x9ap5\xc8V3@j\xb5kB\x9e\x9a/@\xd0|"\x15\x88~2@\x06\xf9\xcb\x9ef\xd25@\xe5\x89\xb9p)p9@\x1e\x1ed\x07\x84@=@\xd7*Fk\xcf\x9b@@*\xc1\xf4\xa40\xa6B@t[\x07\x82)\xbbD@\xf4S\x1f5\x83\xd6F@d\xa5\xc9\xb3\x02\xf4H@\x18H\r"\x8c\x0fK@0\xb7dJS%M@\xf8\xc3QFj2O@;\x82\xf2O\xed\x9aP@i\xce\xa8\xd6\x91\x99Q@a\xe8o6N\x9cR@\x08\xb5F\x1bj\xb9S@N\x10D:\xa8<U@\x90\xbc\xd8\x0e\xd2\xa1X@F\x99\xbe\r"\xd0u@\x1c\x006p\xf4\x18&@J\x189\xfb\xb2\xff#@\x111\x9c8Tk(@\x11\xbf\x03\x15\r\xc7-@a>\x9f\x18\x0b\xdc1@\xd0?\x1a\xf8\xed\x135@\x82\n>\xf5\x98\x858@!oO\n\x91,<@u!\x9b\x99-\x02@@cZ>\xfc\x1a\x04B@\x8b\xf4e\xb7\x90\x19D@\x85\xb6\xcb\xcc\x1c@F@\x08A_*\x89uH@\xa1\xbe\x8crv\xb8J@\xfbU\x05\xef\x88\tM@k\xbb\x07\x85\x15nO@G\xf5\x04\x15}\xfbP@\xd1\x14\x06\xf1\xafjR@\xdc\x1a\x00}{VT@\x05\xac\x8f\xcb\x81XX@\x8fV\x98F\x86\xf6y@5\x85$\xedCg\x17@\xbf\xbc\xac\xbf\xec\x82\x17@\xc2A\x14VR\x11\x1e@\x8a\xcd\xce\x8aO\x02#@\xfd\x8a\xbd\xef\'\x88\'@\xc6}l55\x94,@\xb4D\x08\x01\xcb\x121@\xa1\x1cy\xac\x0c\x1e4@O\xb1\\6\x98k7@\x97\xb9\xd6\x96\xdb\xfa:@\xe0\xe5\xc7\x92\x0e\xcb>@\xb3\xdb\x8d\xc0\xc9mA@\x13\xfc\xa0\xf1&\x96C@a6\xd1\x14o\xdfE@\xf5x`\xc7\x83LH@\xbe\x7fD\x8c\x14\xe5J@\xe2$\x921\x9e\xbcM@P\x1e\x08?\xcd\x83P@{\xb8\xdb\xfb\xb6\xb7R@\x19Q\xa42F\x1fW@K\xd6X\xb0\xec\xb8~@\x9d{\xff\n\x81\x03\x06@\xb6gZ\xa0\xcc\xac\x08@c\x130\x9c\x9d\x9e\x10@l\x01\x1e\x1a\xa6\xe5\x15@\x107M\xf2\x82\x19\x1c@\xd8\xcd\xc7\xf6\x99\xa1!@\x92;3\xfe\x18\xb8%@\xf9\x88\xfb\x0e^W*@\x80\x12\x17\xd6{\x86/@Tl2\xea5\xa62@}_Y\xb1\x1f\xd85@\xef\xe8],\xeb\\9@O\n\x12\x19B9=@\xea\xc9\xe0Y\xd9\xb9@@\x1f=0\xb9|\x0bC@"\x1d\x9c;\x9e\x9bE@`\x07\xb8P\xb4\x7fH@)\\\x00\xce\xc6\xecK@_\xdd\x94\xce\xa3CP@V\xdf:\xb0\x9c\xbbT@\x9ds8B\xbe\x14\x82@\xcb\xe5m\x15C\xcb\xf0?WWm\'.7\xf5?\x99\x12\x1c"\x9a]\xfe?!\xed\xd3\xe6\xfe\x01\x05@\xbd\x8b\xad\xb0[&\x0c@t\xa9\xd0\xf5\xb8`\x12@|G&vN\x7f\x17@\xd2\xd8#+\\\x86\x1d@2\xa9v\x8anG"@_W\xa5\xf7\xbbY&@\xe8nn\xf6v\x08+@\x1d\xb1\x86\x96\xce10@\xc4\xa4b\x96\xbd>3@\x93\xfc\xa9\xf7N\xb66@\x90rp\xa3\xdc\xa7:@\xfasK\xe8I+?@yg,>16B@\xc1\xfa\xe7s\x89fE@\xd0\x17\xdfd.\xb6I@\xc1\xfb\x7f\x83\xfe\xeaP@&\xd2\xe2\x8d\xba.\x85@\xf3\x1bb\xe8;*\xd0?5k<U/T\xd7?\x11E#\xcb\xc8\xfd\xe1?\xa0y\x8a\xfaU}\xea?\xdc\x1b\x8c\xd1j\xc5\xf2?\xd6n6\xf3t\xd4\xf9?\x13\xa52H\x83\\\x01@\n4\xea&\x81\xe6\x06@Q\xdc\xac\xe6a\xbc\r@\xba\x91#Hn\r\x13@\xecM\xa9r|$\x18@\xec\x81\xd2\xf2DL\x1e@4\xfc\x1a\x8fv\xdb"@\x15n\x83@4Q\'@~>b\x8dp\xaf,@\n\x8d\xbc\xa7\x04\x971@\xe7\x83\x90\xd0O\x925@&\x01l0M\x9c:@o\x16/%<\xc3@@\xb7\xe2b\xd1\xf7\xefF@\xbd\xe0N\xb5@\xd5\x86@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x8e2\xfe%\x7f\x81\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x13\x8d\xc32\xd3\x03\xf0?'
tRp24
ag20
(g15
S'\x8dR\\\xde\xa2n\xb8?'
tRp25
ag20
(g15
S'1\xa7*\xb2\xc6\xb9\x13@'
tRp26
ag20
(g15
S'\x8a\xac\x01-\xfe\xe1\x04@'
tRp27
ag20
(g15
S'p\xeb\xfa*\xee"\xa8?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'c'
sS'popt_len'
p34
I5
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p37
NsS'number_of_populations'
p38
I2
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I10
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.001
sS'pop_labels'
p69
(lp70
S'pop 0'
p71
aS'pop 1'
p72
asS'boot_dir'
p73
NsS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g14
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'boots'
p87
NsS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg38
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg35
g36
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I00
sbsS'optimal_theta'
p134
g20
(g15
S'R$\xa6\xba\x85\x8e\xd3@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\x8e2\xfe%\x7f\x95\xa4@'
tRp137
sS'claic_eps'
p138
NsS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x00A@\x00\x00\x00\x00\x00\x00C@'
tbsba.