(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xb7\n70\x8b\xa5yA  \xf4n\x16/\xa4@\x95\x05,\xe2\x90\x1a\x93@\xd8\x922X\xa3~\x87@\t\xc2\x8b\xfeB\t\x80@\xbf=<\x89\xe8\x1fw@S\xe5kk\x01:q@\x983\xf6\x02j3j@\xcf\xd4\xd3\x0f\xce0d@X\xc8u\xd7\xd9__@8@\xe2]\'|X@&\x1c\x88+\x95!S@U\x83\x171\xf5\xd8M@\xefK[0\xfa-G@\xda\xa2\trH\xddA@\x9a\xdf\xf9\x03\x068;@aW6\xf0\x8fb4@\x8d\xafI\xb8\xe1\xc2-@U\xd6\xb1\x91d\xd9$@\xe0\x14\xda\xbb\xb8\x12\x1b@Rk\xf2gd\xfc\x0c@<\x99\xe2\xb0\x9fd\xd0@\xb9\xad\xe6\xd8\x84\x9e\x91@\xa2h\xe6\xe17\xa2\x83@\xd2\xc7\x19_x[{@\xda\xab\x1c\xd5}\xd1t@-\xef\x8b\x13\xda\x91p@\x80\x11\xaaR\xf8\x0ek@\x1d{A\x9bgnf@\xaen\xcb*\x0b\xc3b@x\x89"k\xb4\x88_@\x12\xe1\x1fP\x1a\x8bZ@d\xe3O\xfb\rSV@f\xbeKf\xd7\xb7R@\x1fy\x9f0L8O@\x87\xfd\xc3\xf6\x05\xd4I@8\x08K\x93\x9a E@&\xfa|\xee\x11\x02A@\xe3=\x86C\x18\xc0:@\x02\xc5\x96\xa2pE4@r^\xfc\xf7W\xb3,@\xf8\xbd G\x9c\x14!@\xab\x1c\x01\x94\xcd\x0b\xba@c\xec\x85\x12\xfe9\x8b@\xf9:\xba\xa3\x95\xcf\x7f@_\x1d\xdd\xcef\xd8v@\x80\x03+`\x86\xdcq@\nX__15m@s"SU\xd7\x84h@\xb6\xab\xfdX\x00\xecd@A\xe0\x8b\xf2\x07\tb@\xad\x06\xf5r!H_@sg\x1d\xbc\x8d5[@\xa0\xc60P\xce\xadW@\x04\xaa\x07\xa4z\x92T@\x81\xa0\x04\xa1\xfd\xcdQ@\xa7.\x16\x85\xb9\xa0N@T\x80U\xa5N\x1aJ@3\x01\xfdI\xeb\xf3E@H\xeb\x0b7\x02\x1aB@\xd2\x1b\x89Iz\xec<@\x86=[m\x8e\xcb5@\xdb7\x87\x10\xc6C,@\xed\xd6O\xaf)O\xab@\xc2O\xe3\xc1Xy\x85@`%\xbc\xae\x1b\x86z@\x1fe\xb4}B\xb4s@\x97D\\\xc3\xfa\xa2o@\x9eF4\\Hyj@\x04+\xa8\xc8\'\xb6f@\x01o\xcd\x183\xcbc@}\xcb}\x87Lma@\x9a\x8d\xd2\xb8\xd3\xe1^@\x06t\x10,\xf6u[@\xb9\xf2[d\x84sX@M\x82<\xb7\x07\xc2U@c3*\x8f\xefOS@\xca\x0f?D\x04\x10Q@\x8f\xac\xae~e\xefM@\xab*\xa1\x19d\xfbI@A\xaf\xa6y\x151F@\x98\x94W\xdf6xB@\xf9\xd7\xcb|\x1cL=@\x8d~\x00js\x874@\x8dM\xe6\x7f+\x01\xa0@Z\x1a\n\xda\xef\xee\x80@b\xcd\xc1O.\x1dv@\xc7\x8c\xc9\xd4\x91\x00q@z\x9b\xa7\xa7 \x07l@\xb1*!\xc1k\xfcg@\x1e\x8aC\x8b\xc1\xffd@X\xf2{\x91w\xa7b@\x0b!\xff\xa7\xfc\xba`@r\xb2\xd4\xa672^@\x85_>\x8a\xe4Y[@\x92\xcdN[I\xd1X@\xf5\xf0\r,\x07\x85V@\xdenG\'\xf8fT@\xcd\xb9\\K5lR@[\x03\x13\x89\xb5\x8bP@Q\xa4\x11E;zM@\xb8\xb9\x9c\xcf\x98\xeeI@\x1e\x1a\xf9\xc3L[F@\xab\x9f\r\x94\x1a\x91B@\x89\xe2: \xad\r<@g\x0c\x19\x81\x02\xe4\x93@\xb7\xe6x\xf6\x7f\x97z@\xbb\x8c\x03:<Ur@H\xf5\x9cn\xe8)m@D`\x95O\xbd\xabh@]\xdf\xfb\xfa\xb9\x94e@\xfa(\x86\x9aVDc@\x92"\x87\xbe\xebma@-\xde\x85\x8a\xb9\xcf_@G\'p(\xe32]@\xcb\xf0\x90J\xe4\xe5Z@\xc08\x1f/\xa7\xd3X@\xe7\x8a\xac\xad>\xedV@j*?\xa9\x98\'U@\xf1\x88\x98\xf8\xffyS@B\xc1\x01\xe8\x08\xddQ@\xb3\xfa\x05\xf9\x95IP@\xb6\x11NT oM@\xd4i7\xba\xd76J@\xbb\xe3\x9dXn\xbeF@5  z:\x89B@\\\x17\t\xe2\x10\x95\x89@=\xad\x8a\xbf\xfd\xc0t@-R\xd3\xf6\xf8)n@\x02\xb9\x9c\x11\x1a\xceh@\x1fx0]\xf9\x86e@\xaa\x15\xc9\x8b\x89=c@\xffs\xa3\xd08\x82a@\x18h\xc8\x86\xd8\x1e`@s\xcfVS6\xeb]@T\xb1\xc9\x085\xe9[@E\xcd\xd3\x1d\xb1 Z@\x91\x0bB.\x1e\x82X@\xc0\xfa\xa4ta\x02W@X\xc8\xe9@-\x99U@^\xef\x81\xbc\xed?T@\xe4\xdc$\x87\x02\xf1R@}-Z\xd3\x0c\xa7Q@<\x87\xf6\xe9\x11\\P@\xd2(8\xee\xdf\x0fN@\x92\xf6\x84\x95Y9K@\xde\xb7\r\xf5\xea\xfcG@//O}\\\xcb\x80@\xf7+\xe1\x04p\x14p@3\x0bm\x8dX\x97h@\x9a\x15\x1e\xbb\x8d\xe5d@\xc1\x82\x8er#\x99b@\xf8\xc0\x0c\x86j\xfa`@f6\xdf\x06a|_@\xc2,\xcd\x18\xa5~]@\xd6\xc6\xffhB\xd2[@\xaf\xb7\xba\x19#^Z@\x8a_\x0b\xa0\x0f\x12Y@\xf1=U\xd1\x06\xe3W@\x8e\x13|\xfd.\xc9V@p@\xf4\xeb\xb9\xbeU@\xf2\xf4e\x810\xbfT@\x9em\x1f<\xff\xc6S@mf\xc5\xe8,\xd3R@\xe4P\xd8\xb0?\xe1Q@h\t\x17\xd1\xaa\xefP@\xd7\xf4X\xa6w\x01P@4\x82\x9b\xecm\x98N@\xad\x9a,\xc8EQv@\xb4\x01\xc9\x1a\xae\xb1h@\xd8R\xb1m\xb4\xd9c@\x9f~\x81\x1c\xd9ja@\xbfD2\x13\xf6\xc7_@:\xf0%\x02,\xa0]@\xb5\xd3\xbb\x93*\xfc[@\r]\xfag\xba\xaaZ@v\xe1\x8ay,\x90Y@\x03\x15\n\x17\xa1\x9bX@\x8aJ\xd1D1\xc2W@\x02\x93!n\x8b\xfcV@\xaaD\x8b\x06\x9bEV@\xfcW\xd3\x85\xdb\x99U@\x08\xe1\xb2\t\xfc\xf6T@3$\xacA\xca[T@\x9d\xb9\x12v{\xc8S@\xbcJ\xdf\xf9\xc6?S@\xbbD\x80R\xae\xcaR@\xcd\x1dx\xc2N\x89R@E\xdc\x05b\x89LS@\x04\xf2\xef\xaad\xd2m@\x14\xfe\xb1\x7f\xe4\xcdb@`\x8aUz\x1e\xaa_@\x90\x14\xd1\x95\xab\xab\\@\x12\xca.\x87\x9f\xcfZ@Q\x83WDO\x85Y@I\xb8t?6\x8fX@\xbc\xf2\xc7\xb39\xceW@!\xe7\xf01\xcc0W@]\xe6\xe6\xbfF\xacV@bZ\x93\xb2\xe69V@\xa9y\xbf\x95W\xd5U@_u`\xc3\xe6{U@2\x11\x84k3,U@\xd0\xc1\x8d4(\xe6T@\x145\x93\xd2T\xabT@<\xf3N\xfa\xfa\x7fT@\x97\x1a>P\xe6mT@\xee\xb8y\x88B\x8dT@13u\xf1T*U@\xf6\xb4\\\xcc\x0e#X@\xfc\x8b\xba{\x00\rd@\xe3\xf4x\xe0h\'\\@e\xf6rP\xcf\xdeX@\x89f\xf0\xdb\x82AW@\xfc\x87,\x05\xc9LV@\xf2\x0f\xfaX&\xaeU@\xb1\xf1\xcc+\x05BU@\x19)W8K\xf6T@\xcdsO~\xce\xc0T@\xeem<6\x8a\x9bT@1S]y\xea\x82T@\xaa\xacEv\x03uT@6\xf4\xcfW1qT@-Y\x1c~\x18xT@Sv\xdd\xe5\xf5\x8bT@\x9c\xa4\x85\xd1y\xb1T@\x8a\xe5\x8b\xc2\xce\xf1T@i\xa7\xd5\x9b\xc8_U@6\xd0\xbf\x19\xd4\'V@\xf1\x89R\\\xc0\xd4W@\xdcYU\xdd\xc3\xf9]@\x18\xce\xcc\xdck\xbcZ@\xee\xedE\x19\x84\xd6T@h\xf3\x8a2RFS@w\x98\x0e\xbc\xe2\x98R@\xd7/\xe4\xecKGR@ \xbcY3\xa8%R@\xbcE\xe8\xb7\xec R@\xd2\x90\xc3\xc3\x82/R@\xb1\x8dQ\xc7:LR@\x1f\'4\x8eLtR@q\xa6^ez\xa6R@)n\xf9\xaa\xbd\xe2R@\x13\xfd8\xa87*S@\x1fx\xba\xbfw\x7fS@\x8b\x1d\xc2\xa3%\xe7S@\x811n\xe8riT@\ri\xa7\x90Z\x15U@\xa3\xbd\xc5\xa3\xdb\x08V@\xdd\xbbW/u\x8aW@\xc77\xfdt}yZ@\x13\xfb\x87\xce\xf5|b@\xdfU\x9d\xe5i\xa2Q@%\xd9\x14\xc7pXN@\xaf\xf8\x0c3\x86]M@\x1fH\x9e\xc6\xf5:M@Y\xb9w\x11\xd7rM@m\x8b\xf2\x93\x12\xdcM@sH\x0e\xf2+eN@Pz\xbc\x14\xd8\x05O@\xe1@\xe3\x93H\xbaO@\x8f\x12\xb0\xc9\xb0@P@~\xc2td\t\xaeP@\xa8\xbcq\x14\xa8&Q@\xf8\xb3\x94\x1b8\xadQ@\xc5\x1b>\x99\x1bFR@\xb6\x10\xfc\xf1r\xf8R@\xf0\xda\x1f88\xd0S@\xd8\xbc\x86N\xee\xe2T@/\xcb)\xd8\x8c[V@B\xd8\x8d6\xf4\x9fX@\xaa\xd1\x8fy\xad\xfa\\@A\x19X\xe3{\xadf@^\xd3\xe7E\xa9\xeaF@{\xe2^\x987\xa5E@Z %\x1e%\xe7E@S\xdd&\x05\xaf~F@\xde\x02\xd8\xb3l<G@\xb6P\xc2~\xc2\x11H@\x9aY\x82p<\xf9H@\x05\x16H\xc4\x1e\xf1I@\xb4\xabdF\xba\xf9J@\xd2\xc8\xfd\x93\xe9\x14L@m\x1b\xfd!\x11FM@\x9d\xf6\xee+\x82\x92N@c\xb9\x93%\x1d\x01P@d\xc7!\'\xb1\xd0P@\xeeA\xd3\x05\x8d\xc1Q@\xa0sU0\x8e\xe3R@~Rp)(ST@C\xa4\xa8\xf0\x8dIV@\x81\xc6\xb1$fPY@z\xb1\x10\x9c\xd83_@_\x19\xe1z\xc3\xadk@W\xd0\x82P\x7f*=@\xf4\xe1k*\x11\x18>@/C\xaf\x0f\xfa\xd5?@\x7f\xeae1v\xdf@@\x1a\xcfI\x1a\xb4\xe0A@\xbe\xda\x0e\x8a\x9f\xedB@\xfa\x96\xa4\xe8\x1c\x07D@\x82\x977\xd0\n/E@\x96\x19\xf5\xf1\x1fhF@\x03\xb0At\x14\xb6G@\x11\x90^\x85\x00\x1eI@6X1\xae\x03\xa7J@f.q>P[L@e\x12\x00;\x11JN@sO:\x81vEP@\xb2L\rl\x8d\xa2Q@~\x15\xae\xc7\xa5_S@)0\xe8\x8c\x90\xc4U@\xcbb\xe2"G\x81Y@\x8c]W\x93\x1b{`@5#Q\xbf\r\xd1p@k\x96\x05\xf8\xed\x062@\xd2Wx\x05$=4@v\xcb\xa8#\xaeb6@;\xa7\xcb\xa2D\x818@\xcf6FF\x01\xa7:@\\\x8e\xa6P\x15\xdd<@u\xeal\r\xd8*?@\'\x7f\xbd\x00\xb1\xcb@@{U\x99"I\x15B@V\x1a\x9b\xe7\xfcvC@\xf2\xc3e\xc8\xfb\xf6D@\x91\xb4\x1b\x85\xac\x9dF@\xf2\xb6uw\xf1vH@\x9f-\xd7.d\x94J@"-?\x95z\x11M@\x15\x94\xe5)\xf9\rP@\xd6\x9c\x93\xe3u\x03R@\xd0\x0e\xf2Y\xb9\xbeT@o\xd2\xf4L\x88\x15Y@\x11dEM5\x03a@4\xc6m\x97qZt@1.]uMa%@\x8b\xc3\xb9\x85\x17\n*@\xe0\xc1l\xfav!.@\xa8%i\xa3\x9d\x0c1@\xcbR\x89\nz\x0e3@#\x044\xa4="5@F\x99\xf2 \xafP7@U\xe8\xf2\xc5\xe8\xa19@j\x88`\xec\xad\x1e<@\n\x0fX\xbe\x80\xd1>@\xde\xa1\xaf\xd2\xf0\xe3@@U\x03\xca\xa4\x0b\x8aB@\xb7\x83U\xfc\x00hD@QBj\x8b\x05\x91F@\xefH\x94+2#I@mJ\xe7>\xfdPL@\x11Z\x94\xb7|;P@\x89l(\xb6\x1e+S@\x01,5c\xd1\xedW@\x8e\xfa\x1c[\xf8\x0ca@\x9fY\xd8<\xe1\x8bx@\x1e\x05\xcat\x17\xd8\x17@\xbeE\xad\xaf\xdar\x1f@\xb7\t\xd4\xc6\x9f\x0f#@\x01\xb4\x02\xa1/W&@\xa4\xf8}\x13\xc1\xb5)@UUK\x8dw@-@7x\xe0\x8e\xc7\x830@\x94\xf3\xba\xe8M\x8d2@R\xe8,\xf5t\xc54@/\x99\x81n\xc567@\xda\xbd\xbf\x0b\xe7\xee9@\xb1\xed`\x9dj\x00=@\xa0\x9d\xe2B\xddB@@\x94\x94\xb7_\x1cSB@\x95\xe4$/\xf8\xcfD@\x1a\xc9\xe6K\xd1\xedG@;\xe4\xf4\xfa\xaa\rL@\xbd\xd4\tEV\xfeP@;\xe32I\xe4\xe8U@\xd8\x87\x0b9\x08j`@jX\xcc\xd0\x99\x82}@\\\x82\x087\xb0\x19\x08@\x915i\xd2\xa66\x11@\xd4\x9cV9\x1d\xec\x15@\x1f\xb9&\x82U\xb2\x1a@\x92\xb1\xcc\x9c3\xbc\x1f@\xee\xa4H+\x96\x94"@\xe5\xb8\xde\x81\xe4\x89%@A\xd6\xfaW\xa5\xcb(@\x95\x88\x85 \x99i,@\x96\x94\xc4+\xac;0@\xd5x\xab\xbcG\x872@\xbf\x9a~\x14&)5@\xc2\x03\xb3\xefR:8@\xa0\xe3\xe2\x07F\xe0;@\x1d\xc4t\x86#+@@3Z\x8f\x9a\x83\x00C@\xe8\x13\x83sS\xceF@\x88\xfb:\x14\x15^L@\xd2\xd5\xc9L"\xe4R@jR\x0ci4\xc2]@\x165*\xac\xa5\xb0\x81@\xed\r\\\xa5\x01Z\xf4?\xbc\xd8SJ\xe3\xa5\xff?\x87\xbf\x13\xa9<M\x05@vl\xc5\xe1\x86\x1e\x0b@\xaf\xae\xe7o^\xc0\x10@\xf9\xe3\xf5\x9e\x01O\x14@B\x8eOjMO\x18@\xf8\xe5w$|\xd7\x1c@\xbf\xaad\xf5\x15\x01!@\xff\xd15\xa0y\xf8#@\xdd]q\x8c\xffg\'@\xd1\xdfJ\x93\xbbm+@:\xc2x\xb7M\x1a0@\xd6\xcd\x89W]\xfe2@\x81\x14<\x19\xc0\x956@\xf9\xb2o\xd4\xc06;@w\xac\xa7\xe9\xb6\xc1@@\xce\x1f\x8d\x940mE@\xe0\xb5O\xff\x1dyM@.S\xb3\x194ZX@\xda\xd5Tm\xbc(\x85@#\x13= \x06\xe1\xd6?9<\xb0\x1b\xbe\x7f\xe3?{\x9db\x9b\x7f\x11\xec?\xaf\xe3\x9f\xfaQ\xea\xf2?\xf1N\x16\xf0\x0f\x9a\xf8?\x99\xe0\x8c\xe5\xe8I\xff?\x03V\x04k~\x98\x03@\xa1\x05\xfdcdH\x08@<\xbe\xfd\xed+\xdd\r@\xd84\xa7YDE\x12@X\xfa\x0c\xaf/J\x16@Y\xee\x07V\xac*\x1b@\xa7\xea\x12\x87p\x93 @\x9c\x7f$\x95wN$@\xf9k>W{\x0f)@\x0b\xd4\xe6\x9e\x8fP/@\x8dvH0\x99\xf93@C\xb7\xc9\xf9\x95l:@\x95\xd2c\x94\xc7\xc5B@&\n[\xf5\xd1\x0cP@=<Y\xb0\xdf\x1d%A'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'\x18\x16\x98"#\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xc1\xf4\xc2y\xc2Y\xf4?'
tRp22
ag18
(g12
S'\xf6\xd5b\xd2D\x1c\xb6?'
tRp23
ag18
(g12
S'\x08(\xe5\xb2\xd5\xc8\x03@'
tRp24
aF10
ag18
(g12
S'!\x8f-\xa9\xf5\xc5U@'
tRp25
asS'cur_structure'
p26
NsS'popt_len'
p27
I5
sS'claic_score'
p28
g18
(g12
S'\xec\x10\x98"#\xef\xae@'
tRp29
sS'split_2_pos'
p30
NsS'info'
p31
S'cmmm'
p32
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'model_func_file'
p78
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p79
sS'distribution'
p80
S'normal'
p81
sS'gen_time'
p82
NsS'min_T'
p83
F0
sS'max_M'
p84
F10
sS'mutation_strength'
p85
F0.20000000000000001
sS'min_M'
p86
F0
sS'min_N'
p87
F0.001
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I2
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p93
sS'epsilon'
p94
F0.01
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g8
(g9
(I0
tS'b'
tRp100
(I1
(I2
tg11
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g8
(g9
(I0
tS'b'
tRp112
(I1
(I5
tg11
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg36
g37
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g8
(g9
(I0
tS'b'
tRp122
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g18
(g12
S"\xcd\x9d\xb4\x8b'\xf1\xce@"
tRp134
sS'aic_score'
p135
g18
(g12
S'\x18\x16\x98"#\x03\xaf@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g8
(g9
(I0
tS'b'
tRp140
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\xc0T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\xc0T@'
tbsba.