(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'|\x93iy\x9b\xe5\xd9@P\xab\xb4\xbd;$\xa3@S\x17\x9fm\xbb\xa8\x92@0\xc5\x121\x13\x8a\x87@\x89\xa6\xbd\xa9\xb8R\x80@\x9a\x1e\xd7\x9fh\xaew@d\x19\xb52\xf6\x95q@?\xd01Pooj@\xc2wZ!\xce\xf8c@\xed;\xce\xdbZ1^@=\x13K\xab/\xc1V@\xf4\xb2\xbc\xe9S\nQ@\xd18e\x01~II@-!\x07\x94z\x88B@\xc4EF\xbf\xa5\xbd:@\xde\xf9\xbf\x19z\xe82@\xa7\x8dnS\x1d\x0f*@\xb2.y\xd1;\\!@\xe0\x04\x93iY\x18\x16@hE\xb7\xc9#j\n@\x97\x868\x04Eu\xff?\xaeZ\xe5\xe1\xa7]\xd0@v+\xd6\x8b\xfbP\x87@m\x01\x14A\xc8\xe8\x80@K\xdbE9@g{@\xddg\xe8\xf9\xd5\xd1v@H\xf3\xff\xc9\xcf#s@\xb5\x01I\xac\x88\x0cp@\xd3Z6\x81\x1f\xcfj@\xe5\x88\x9f\x1d1Af@;\x0e\x03\xc8\x8dTb@5[\x97rM\xea]@\x86\xc7\x0e#\x10\'X@\xcer\xa7;\xbeBS@\xf1\xf5\xad\x8d\xe7GN@a44\xe6jgG@\t\xe2\x99\xef\x00\xbaA@\x06v\x98\xb4J2:@\xc4\x94\x06\x0ck\xc32@z\xbe]\xc0\x98\xd1)@\xcc\x8c\xd1Sj\xe6 @\xbe\xc7\xb4\xbb\xb6O\x17@\xcf\x8aR+\'X\xba@Gs\x8fE\\\xbf\x81@\x05\x0e\xff\xd3\xbc\xa4z@c\xb3\xb4\xb48kv@\xc1Am,ahs@\xe2$\x8a\x03\xb4\xedp@s\xc5\xe8S\'\x87m@\x82`\x9c\xf8\x88\xa7i@\x88\xab\xc5\xde\xfe\'f@*\x16\xbb?\xc5\xfdb@\x1d\xfa`\xcef"`@`\xa9\xf0Y\x13#[@;\xd6L\x9d\xa0\x8eV@\xf8\xdf\xc4\x013\x80R@\x95\xc2\x15\x10\x06\xe1M@\x1c\x08+\xdd%\xb0G@\xdf\xeaW\xc3[^B@\xda\xe0\xe8=r\xb8;@\x1a\x8c\xdf\x94\xd974@\'hN\xb5\x10k,@T\x89\xacM\xf8C&@\x06\x80dDu;\xac@8\x80B\x1dk\xa5|@\n\x94\x1eu\t0v@\xfb\x88ef+(s@\x1d+\xb4\xe2\x98\xfep@\xa5\xe4D\xa4\x91_n@$-S\xe0\xa6$k@5\xda\xd4\x84\x98,h@\x976\x90\x83\xf6ie@\x08\xcb3\xf9\xf2\xd6b@}\xa6.\n%q`@\x01Sm4so\\@N\x8f\x96\xd1\xc0TX@\x15rn?\xda\x91T@\xc6Uk]8&Q@\x05\xc2\xff\x8d\xe1!L@;&\xbf\xd2g\xa1F@F\xa5\xce\x848\xc8A@\x15\xf3{\xe9s,;@\xbdL\xaf\xb0c?4@\x15\xdbC\x99^\xcb1@\x85\x1b\xa5\x1b\xba\xf0\xa0@\xa2U\xd0\x83)8w@8\xeda\xcah\x90r@\xbf\xac\xa7\xc3\x07lp@\xf4\xe7\xc9\xef\x8c\xc8m@F\xc7RbF.k@wj\x0b\x1fb\xcch@qCU\xa3Z\x8cf@\x07\xbf\x1f<\x8ced@\x8a\xb5X+\x1cUb@\xd1\x1b=?\xc8Z`@]6\xb6&\t\xef\\@\xc4\x00\x8e\xacmYY@\x16:\xb4X\xcb\xf7U@\x8d\xe5\xc2[\x13\xcdR@\xa0Uv\xb4\xe6\xb7O@r\xa6\xe4\xcd\xc9MJ@\xbbzt\xabgaE@\x7f\x06\xdc@\xb6\xfd@@\x89\xae]\x94\xff\xa0:@\xa2\xcd\xffc)\n:@.\xc1\x016\x15\x86\x95@\xb8\xe8\x01\xcf\x8c\xb8r@\x96\x92\x96\x0b\xaf\xe7n@\x93\x12S\x9f\xe4\x00l@=^\xe6\x9bG\xf1i@0\xa0\xba\xa6X(h@\xbc\\\xe7=\xd0yf@\xc6\xcc\xce\xdf\xe7\xd5d@R\xe8\x98\xe337c@\xbe\xc4X\xb1\xa0\x9ca@-\xf6\x00\xe5\x14\x07`@\xbb\xb81\xbc\xce\xf0\\@~\xc2\xd9#\xa6\xe5Y@\xb6\xc4pno\xf1V@C\x0f\x8cG\xef\x18T@-^@\xc6\xdb`Q@n\\\xcfx\x13\x9cM@\x90AB=\x8d\xccH@\xbe\xed\xd0\x9c\x06hD@\xafTd\x9eO\xba@@\x9cB\xdd\x7f\x91\x1dB@\xc6\x12\x00\x14\xba8\x8c@5\x91\x91\'m\xf0m@\'\x1ej\xb73\x84i@\x96\xe7\x91\xc8\x08\xafg@\x80\x7f\xb2\x92lif@\xd1y\x8c\xbc\xf0Ie@c\x03\xe0\x90\x870d@N\x0ei\x9d\x16\x12c@\xe3\xa2O\xef*\xeba@!$\x004\x92\xbb`@D\x9ei\xe2>\t_@F\xa8\xc6\x9d\xcb\x90\\@\xce\xba)\xc1\xaf\x12Z@\x13\xb3\xc7\x98.\x94W@\xcd\x00\x15A\xbd\x1aU@%Q\t}\x05\xacR@\x10\xa5\x1b\xf9:NP@>1S\xfa\xcb\x12L@\xe3g\xfde\x91\xd9G@\xac:\xfdM\xd3`D@\xb5\xf2u@\xf0bH@\xdb=Z{6\xd3\x82@\xc6\x85\xdb9*\xb4g@b9\x9b\x82\x12\xddd@\x1d\xffm\xe9\xfc\xd6c@\xf4\xdc\x82\x11\xae-c@z\xf6\xdd+\x00\x95b@\x00\xb8\xf3\xa6\xc4\xf5a@\xcc-\xaf\xf5\xfeGa@\x81-\x1e:L\x89`@\xcab\x96\xeems_@\x96\xa5\xad\x8d\xf0\xb4]@\xe9\xb2J\xed\xcf\xda[@B\xd9\x87\x9fz\xe9Y@\xb5\xb0\xf2\xcd\xd7\xe5W@\x9f\xe4\xec\xbf1\xd5U@\x8b\xa7\xcb\xbdR\xbdS@\xe3fW"\r\xa5Q@\x12\x81#\xf4-,O@W\xd6Y\xecGIK@i\xbc/\xdbU=H@"\xa6n\\\xc6\x05P@\xba3\xc3Q\xf1Ry@e\x93bb\xcd\x8db@>\x0f\x1a\xaa\xcd\xde`@\xa5\xd6>D\xb5p`@\xc3\xb3e\x9d\xb1<`@\x0e\xd6\x82LN\x0c`@H\xc1\xff\xcfr\x9d_@y\rV`\xf6\xfb^@\xb2\x9a\xfc\xe8M0^@\xff\x9a\xd0s8:]@F,\x98\xbfL\x1b\\@\xf0!\x06Y,\xd6Z@\xbcQ\x95\r8nY@\x9b\x00\x85\xa7a\xe7W@L \xcc\x14-FV@-\xc0*R\xeb\x8fT@\tJ\x9d\x05\x81\xcbR@.\xd4\xfb\xaa\xf5\x03Q@\xcc\x84\xb4\xdf\x8d\xa5N@\x12\xce\xd9\xc8\x81@L@#\x9c\x94\xaa\x8e\xa8T@`\x07X\x9c\xd0\x10q@cK\xac\xa6\x0c\xaa\\@\xd5\x97\xfaB\x8b\xefZ@\xb2\xbb&\x0c\x86\xe9Z@\xda\t\x0b\x9d+*[@H\x19_\x82\x8fd[@\x04P/\x8d1\x80[@\x92\xf7\xa7\xad\xbcs[@\xdew[\'\x93;[@\x0e\xd49\x10\xb5\xd6Z@ikx\x00\x8eEZ@\xe0\x92\xfb\xc9h\x89Y@AU\x92\xc8I\xa4X@N\xb8\xdf?\xd7\x98W@\xee\xe2jKqjV@\xa4U@\xe8\x8e\x1dU@\xd8\xeb\xbb\xea\xce\xb8S@\x85\xb0@\xcd]HR@\xed\xbe7\xa8\x89\xebP@J\xda\x06\xd9\xa2)P@\xa7\xe0\x1a\xc9&9Z@\x0eq\x0f6\x9f\xeff@\xbf\xb7\xeb9d\xc7U@\xf5\xc6VH\xf9/U@\xeb?\xf1\xe1\x16\xb8U@g\xa1\xa3\xa7NjV@\xc0\x98b\t\x8e\x11W@\xaa\xb88\x86\xfb\x9bW@MI\xa2\xea\xfc\x01X@\x07p\xa4\x04\xe1?X@)\xe2\x1a\x1c\xcfSX@\xcd+~\x91\xfe<X@&M\xaa\xab\\\xfbW@\xfe\r\xea\xfc\x81\x8fW@\x13\x8c\x8f\x01\xb0\xfaV@4\xdeQ\xe1\xff>V@S-t\x17\xe5_U@\xdc\xb7\xa5<\x93cT@\xd0p\x1e\xe9YWS@\xdd\x80\xc3\xd3\xf3`R@\xefyU\xaf8+R@\x0e!\xd1\xc2\x1em`@\x91x\xc7\x96o\x84^@\x13HI\'8IP@Y\x80#&\xa7eP@\xad\xd4B\x1fW@Q@\x83\x82Q\xf0\x136R@\x07\xde\x99{Z"S@fH\x82\xc4\xf6\xf7S@(\x81m\xd3{\xb0T@^\x973\xb7\x15HU@\xb7\xef\x01Q1\xbcU@\xbe\xf5\xc03\xfe\nV@\xc4\xdeH\xcf93V@\xf0\x87\xb3\xaf64V@\xe6[\xb5\xbd\xed\rV@%zw\x9dC\xc1U@\x86L\xe6\xfd\xb3PU@\x16^\x9e\x18\x16\xc2T@\xf18\x03\xd5\r$T@\xea\xae\t\xc2\x94\xa3S@W\x07\x8aI\t\x14T@\xa3\x03B\xf3\xf8Wd@\xb1\xda\xcc_A\x01T@%|d-\xe0\xddG@\x9d\x81n\xf5"\xe3H@;\xac\x9d\xd5}\xe4J@A\xd2\xb28.\x0eM@Q\xd6\xefw\xc4.O@Fi/Q]\x99P@\xd1\'9\xd1\x95\x87Q@{\xb8HW<^R@\xc1\x1d\xc1LL\x1aS@W\xea4=A\xb9S@\xcaG\xe9\xce\xfd8T@\xb8\xb9\xcd\xcc\xdd\x97T@\x18\xc1yL\xd9\xd4T@\'\x1f\xca\x0e\xe0\xefT@\x1dy\xb1B\xaf\xeaT@\xf5\xd1\xdf\x81\xfb\xcaT@A\xf3D\x04\r\xa1T@Mx/#\xdb\xa1T@8\x02H0\x14\xcdU@\x06)\xdf\xda\xb0\xf1h@\x98W\xeb\x90v\xb1I@\x9f\x8f=&\x87\x0eA@\x1dC,\x1eXqB@\n\x1bR\xa3\x13}D@\xef\'T\x85\xd1\xacF@\x91\xd3eQ\x01\xe0H@\xec\x8b\x0c\x04~\x08K@\x92yLeT\x1dM@S\x84\xa4\x95u\x17O@\xc0\xf5|\xc3YxP@$\x86xf\xb8QQ@\x1ez{\x8fK\x15R@\xc8\x1e\xaf?\xe3\xc0R@K\xd7\xe7\x91\xddRS@Nxz\xd2\x96\xcaS@\xe5\xea\xe4\xa3i)T@\x00M\x8e\x7f@uT@\x7f\xc0\x0e\xced\xc0T@,g\x83\x93PHU@\xf9L\xfe\xc6\x15;W@\xb0\xf29\xba\xb7Pn@\x04\x0f\x83\xce\r\x0b@@\x91\x87\xe8\xf1m\xa27@G\xc3j\x8fP\x8a:@\x0eM?\xa2FZ>@\xfd\x98\x82\x15W9A@\xe7\x11-/GUC@\xc1p\xcd\xc47wE@\xd4\xa5\xe3;O\x98G@.\xec\xaf\x00\xa4\xb2I@F\xc1\xce\xe6\xa9\xc0K@\xfd\xaf>5\x0e\xbdM@k`\x0c\x93\xca\xa2O@\xec\x89\xca\xf1\xab\xb6P@\xcd-MS\x97\x8cQ@\xf3\xe2\x80\x14fRR@\xcd\xd0\xa75\x81\tS@8K\x8f\x8bp\xb8S@\x01\xf5:\xc6\xd0sT@\xaf\x0c\xf1\xb7\xb1\x81U@\xec\x9b<\xf0\xde=X@\'\x900?\xcaFr@\x13-\xc0\xde\x8cH3@\x91\xf2\x0c\x89\x04y/@\xb5QF,\x19d2@>\x01\xf8O\xb6\xb05@\xf1\xeb<\x94YH9@\xd7\xf8\xc38Q\x13=@\x98\xc0\'9\xcf\x82@@\x0b\xe5Dl\x0b\x8bB@\xa8\xb2\xf6\x94\x1c\x9eD@\xf5\x19\x8e\x12\xca\xb7F@*\\A\xaa\xd9\xd3H@\xc8o=\xf14\xeeJ@\x7fK3T\x1b\x03M@\xe61<\xa8\xb6\x0fO@\x7f\xb8\xb6B\x9f\x89P@\x15\xdc\x19\xff\xc5\x88Q@H\x974\xc9\xd6\x8cR@\xdd\x82p\x1a\xe9\xacS@c\xa06\x91\xf86U@\x11\x84\xac\x84\xc1\xafX@\xae8z\xde\x8a\xe1u@/\xb5\x16\xa9\xbb\xf9%@\x7fJ\xf9\xda?\xdf#@\xf0\xbd\x1b1[=(@\xab\xa6\x89\x93\x8c\x8d-@X\x9d\x1e3\x0f\xba1@\x02\xbe\x98e\x17\xed4@\x86D\xad\xf8:Z8@\xfaYak\xf9\xfc;@\x9f\xfd,\x17\xd5\xd0?@\xd8\x08j\xc8\x85\xe8A@\x8d_UXO\xfcC@\xaf4\xd8\xfbY!F@\x1b\xf4\x8d_yUH@\xba\xc5\xcd4c\x97J@f8\xb2\xa7\xe6\xe7L@\xf6M6R\xafLO@i j\xac\xa8\xebP@\x9d(S7M]R@F\x83:\x1cfOT@$\xbb\xa3\xea\xf8dX@{\xf9+4G\x07z@`\xd4q \xe6,\x17@d\xd2j\x80\xdfF\x17@\x01\x81/\xd0\xd8\xc0\x1d@\x9fn&D[\xd0"@\xd3\xe3\xbbH\xd8L\'@\x97\x82Q\xf0\xdfO,@7K\xec\x1cL\xec0@\x1e9v*m\xf33@\xff[\xfcI\x10=7@\xde\x06\x0cP\xa7\xc8:@S\xf68Un\x95>@\x80_\xfa\xddhQA@`\'\xef\xdfbxC@\x19%eZ\x87\xc0E@\xcf_p\x9a\xdd,H@\xc5\x07\x1c\x0ed\xc5J@%\xeb\x1fiB\x9eM@\x85\x94\xc0.\xc3vP@\xbd\xca\xbb\xcc\x85\xb0R@\x7f\xca\xd6l\x03+W@E\xc6j\x9e\x1a\xc8~@BGGx>\xa6\x05@\xd7\x85\xc8\xfaNG\x08@\x18\xe3-i-[\x10@\xff\x8aK\x9a\xe4\x90\x15@\x8f\xd6\x92\xdc/\xb3\x1b@\xf7)>9\xa8e!@\x04j\x00A\x82s%@#\xe8Ydh\n*@\x81\x9b\xdb\xfa\x8e1/@\xf2\x8d\x88\xce\x07x2@\xd3\xceU\xbe\x8d\xa65@\xe5V\xfb\xa1](9@\x1f\x95\x8ck9\x02=@\x9bj\xcb*k\x9d@@\x9a\x8a\xe08\x9c\xeeB@\x88\xda\x98x\n\x7fE@\xbd/j+\xc6dH@}u^\x9eE\xd6K@w\xa7\x16\x10\n>P@\xc2\xb4\xee\x97\xda\xc7T@n\x8d\xb4D\xfc\x1a\x82@\xc7\\\x0f\xf4\xe5T\xf0?\xa2\xf4\xdf6\xb5\xa8\xf4?\x96"6\x91\xf0\x99\xfd?\x0f=\xedxv\x82\x04@\xfb\xa5c\x16\xd1\x86\x0b@>\xb4~}\x1b\x00\x12@\xdboLs^\r\x17@\xa6j{\x88\x0b\x03\x1d@u\xa6l\xd8L\xfd!@\xae:\xa0\xaf\x9d\x07&@}\x01\xd9\xc6\'\xaf*@\x8f\x05+\xde"\x020@Sa\xaa\xe6\xd7\x0c3@\xaf\x846:>\x836@\x11\xaek\xc3\x10u:@\xfc\xa3{\xb9\xce\xfa>@\xb7<\xedC\xb3 B@\xc4\xa3\xe7$\xa3VE@\xbc\x8a\xf3$0\xb2I@\xe3 \xa4br\xf9P@\x14y\x02\xf5\xf52\x85@\x15\xcdlk\xae\xe0\xce?\xdfH\xc4\xde2T\xd6?\xf8h\xb8\x03wA\xe1?\x10\x1a<!\xa6w\xe9?\xcb\xa6\xe2"\x90\x17\xf2?\x02*\x911x\xf5\xf8?\x86gH\x1a\xa5\xd1\x00@\x7f8\xa5\x0e\xec=\x06@\x94\xa8\xcf\xd9}\xf4\x0c@\xfc\xb0\xd7{\x96\x99\x12@\xffS\xed\x8fI\xa1\x17@\xf9z\x8b\xe2<\xbb\x1d@\xc7\x9a\x90\x1e\x85\x8d"@\xbfOk0R\x00\'@\xfd+\xb0\x1a\x81_,@\\\x80\xcd\x9f}r1@{\xa5Y_\xcbu5@\xbbG\xb3\xc24\x8f:@\xda\xfb\t\xa7;\xcb@@g!6~\x0c\x18G@\x0f%V\x1cR\xe6\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xdev\x1ceI|\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S"~\xc9I'f\x00\xf0?"
tRp24
ag20
(g15
S'Q+\x1c\x1dG\xe7\xb9?'
tRp25
ag20
(g15
S'\xacC\xa0\x92\xf1\x06\x14@'
tRp26
ag20
(g15
S'\x96\x88\xd4\xb9B\x12\x04@'
tRp27
ag20
(g15
S'\x1d\x8ce\x98\x80\x0c\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xcb\xe3\xbb\xfc\xa9\x85\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\xdev\x1ceI\x90\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x00Q@\x00\x00\x00\x00\x00\x80Q@\x00\x00\x00\x00\x00\x00Q@'
tbsba.