(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x8d\x01\xddN\xfa\xb3\xd9@=\xad\x81x\xd5\x08\xa3@\x89\x83\xbdSu\x95\x92@,@Q\xeb\xec{\x87@\xcc8\xb1D\x02P\x80@3K\x8a\xad\xcf\xb4w@\x1b\xf6uu\xf2\xa1q@\x0c\xd5D>\xbd\x8bj@ >\xf4:I\x15d@\xd0j\xda.\xc8e^@s\xb9\xe0C\x85\xeeV@4\xc3\x19\xaf\x94/Q@\x0b\xa4O5\xc9\x83I@w\x03\xe2M\xbd\xb3B@\x18\rA\x83\xea\xf9:@\xc5]\x96\r\x0b\x0f3@\xc7\x17\x19\xc5X:*@\xfd+@\xfb\xb5n!@sf\xbb*Q\x1c\x16@E\x90;d\xeeK\n@\xe9\xe8\xa5\xae\x12\x11\xff?\x8b5\x1fW\xdc^\xd0@\xd4f\xa2\x8c\xf92\x87@\xd4\x94^\x88\x1c\xdc\x80@\xf4\xc4\xd4\xfe\xe9]{@-1\xceH\x01\xd2v@\xbb\xb2\xe1,\xd6)s@\xd0|J}\xf1\x15p@\xce\xe4\x04;&\xe5j@\x8dW\xab4\xd9Wf@\xf3\xe0\xc4\xd9\x07jb@\xeaw,K~\x10^@\x8f\x05b\xf1\x13GX@\xcd\xc0\xc2S\xf5[S@\x01\xa1"\xe5\xc2lN@\x1c"\xd1\xd4\xa9\x7fG@\x92\x13O\x94D\xc7A@\x1c)\x15^\xf5::@G\xb7\x14\x0b\xbd\xbe2@\xe7k\xcf\x9d\xa1\xb6)@)\x85\xf0\x8d\x07\xc2 @\xacx>@.\xfc\x16@\x18\x03\xb5\x0f\xbfZ\xba@\xf9\x9a&10\xad\x81@T\xde\x99rz\x96z@d\xad\x9a\x00ifv@b.}\xe4\x03is@6\xcc\x848\xb2\xf1p@}Z\x1f\xae\x1a\x93m@\xbd\x8a0\x89q\xb5i@X;\x08\xcaW6f@=H\x93\xa1k\x0bc@\x1a)\xa7]\x86.`@\xc7\x82\xe8\xd5-7[@4\\Y\xcb\xf6\x9dV@\xdb\x80l<\x95\x8aR@\x05BBo8\xecM@\x0b\xd5\x87\xf9\xb1\xb2G@KE\xf8\x1b\xa1YB@\x8d\xa7\xed\x1e\xcd\xa3;@\xca\x960\xae\xab\x1b4@\xac\x86|\x058*,@(\x80\xe79\x03\xfb%@Z\xc0\x9c<B?\xac@F\xf7\xc3\xd2S\x8e|@\x98\r3\xf4\xbe\'v@G~\xe2\xe8\xbb%s@\xe9h\xc7LZ\xffp@_a\xf7(\xeddn@\xb1\x96\xe3`I,k@\t!\xbd\xa1a5h@\xca\xaf\xa7u\x07se@\xf9\x7f\xef{\x9d\xdfb@R~!\x10\xdfx`@\x12\xdd\xb3\xdd<|\\@\xb4q5\xecT^X@\x95\xfa\xac\xef\xef\x97T@\xbe\xb4\xba\x10\xc2(Q@\xe7G\x93(/ L@8&>\xf4\xa1\x99F@\x89\x14\xdc3^\xbbA@/\x12d{\xe6\n;@\\_\xe5\xce\xbe\x174@\x1cC\xf9c\xc7\x9a1@\x8dS\xeeyM\xf3\xa0@X\xd4\x03\xfd\xb0)w@\x99\x04\x15\xa1\xfc\x8br@i\x19i\xac5kp@\x9bOL\xf4\x7f\xcam@&,\xaf1H2k@\xffe\xfbJ\x9b\xd1h@\x16D\xe7\xd39\x92f@\xcd\xb2\x1f\xcd\x9fkd@\xa66\x8a\xb3\x04[b@\xc7\xde\xcf\r3``@k\\(\xb0T\xf8\\@\x9f\xb8\x1eE\xbb`Y@[\xc2\x0b\x08\xc2\xfcU@~\x84\xcd.z\xcfR@\xb4\xfe\xc3\xc6c\xb7O@\xa7v\x82\xc0\x05HJ@u\xe0r\xc6\xa8VE@B\xb5WRU\xee@@L\xf8\xa6~\x8cx:@\x9dM\xe7\x80\x9b\xd09@_\xf4\xb8\xcf6\x89\x95@l\x8d\x16\xf3\xc8\xafr@\x89 \xb6\xb5\xf4\xe3n@\xf5\x8a\x9e\x04\x81\x01l@\x92\xb6l\x96\xb5\xf3i@\xe4^\r\xb7\xad+h@\x04\xf2\xd8\xea\xa5}f@?2t\xb7\x06\xdad@\x87\xf6-\xd0s;c@\x1c\x96{!\xda\xa0a@\xf3\xda\xed\x91!\x0b`@\x96\xfd\xdf\xed2\xf8\\@\xca\xdeUQ\x00\xecY@RQ~9f\xf6V@LO\x9e\xbd1\x1cT@\xb5\x98\xb84#bQ@L44\\7\x9aM@F\xb0\xa1L\xe2\xc5H@\xe5}\x1eO\n\\D@;\xca\xacjr\xa7@@\x7f\xb5 \x1c\x18\xfdA@haUK\x00<\x8c@\xbf ]dY\xe6m@\x17\xb6\xce\xe5\xc6\x83i@\xe1\x00.|,\xb1g@\x15s\xd6<Jlf@\xb6\x81\x16c\xf7Le@3\xdev\xe3\x8f3d@\xfd\r"\x15\x1d\x15c@\x9cp\x9d\x985\xeea@\x9121P\xa0\xbe`@4\xef\xe9\x8a[\x0f_@JP\xa6\x14\xbe\x96\\@\xbe\x1e\xb4\xd7G\x18Z@\x0e\x97\x8b\xf9#\x99W@\xa5\x98\x1b\xf5\xbc\x1eU@\x87\xc8\x86\xc8\xb2\xaeR@&\xc3\xea(0OP@u\xf5\x83\xad[\x10L@Pd-\xb7v\xd1G@D\x9d_\x11\x02PD@{\xca\x82\t7?H@\x89\xc19+o\xd4\x82@\\F1w\xcb\xaeg@\n\xd2\x1d\xbb\xa5\xded@\x1cj\xf5\xdc\x17\xdac@\x1dWW#\xe60c@\x9e{\xd8l\xf0\x97b@?\x06\xf1\'b\xf8a@\x88\xc3\xf3\xcd^Ja@*\xee\x80\xb9\x8c\x8b`@aF\xad\xe6\xdfw_@Y(\x93\xf0|\xb9]@\x91>\x9a\xb4z\xdf[@\xe6\x8b\x90\xfa7\xeeY@3\xa7\xf6\xe9|\xeaW@\x1el\xc0\xa6{\xd9U@9)\xf8_\xe5\xc0S@\x0bd\x1d9p\xa7Q@_\xed\xf2,R-O@V\x1d\xab\x04\xcfDK@\xf4\x94\xde\'\xb3.H@z\xe0\x12\x033\xe5O@\x93[\x0e\x07\xbfRy@ \x1c\xf2f=\x8bb@\x90={\xadn\xe1`@\xe7\x963\x8dSt`@\xe3\xda\xd7=&@`@\xf3\xcb\x88\x91E\x0f`@-\xa0\x95\x1f\\\xa2_@+oXd\x0f\x00_@\xd1M/v\xe23^@vq<\xc7\x91=]@\xf3c\xe8\xb8\xac\x1e\\@\xacI;S\xbe\xd9Z@\xd0\x8ddO\x0frY@_\xaf\xc4\xd2u\xebW@\xb3\xf4\xaaJVJV@\xea\xee\xc7*\xdf\x93T@\xcf\xddqB\xca\xceR@\x08/\x14W\xde\x05Q@\xe2\x80d\xc6#\xa4N@\xa4\xac\x8d\x9e\xe53L@\x94\xac\xabH\x94\x94T@\xec\xeb\xeev\x10\x0fq@E\xa1$\x8f\xf9\xa7\\@\xd1\x8f\x1c\x9b\x8f\xf5Z@qR\x17\xf0\r\xf1Z@\xf9Ov"E1[@\xa3M\x168\x9bj[@\xd5\x8cR\x81\x17\x85[@\x90\xd5+\xdc\xa3w[@4/k\xec\xbe>[@dtz\xbat\xd9Z@/tW\x86(HZ@8\n\'~#\x8cY@>\x9a\xb7\nO\xa7X@\n3\xc1\xa2>\x9cW@tm\x12\x042nV@\xb1\x89w\x0bz!U@\x01\xa0f\xef\x81\xbcS@ \xba`\xef"KR@\xad\xa0\x95\xba\xfb\xebP@\xcan\xc5\n&$P@\xa7Iv\xac\x13%Z@^r-\xda\x8c\xeaf@\x81\tTm\xc0\xc6U@\xd5\xb4\x03c\xd35U@\x9aL\xdfVV\xbfU@\xb57?\x1eJqV@\x81\n\xe4\xce\xa4\x17W@\x17\xf7\xab\xf0\xfe\xa0W@\n\\\x1d\xba\xf9\x05X@\xf7\xab\x98\xb9\x03CX@h\x82G\xa2\\VX@\xfe\x8a\xda\x8a6?X@\xa8\xe91+\x8d\xfdW@\r\'\x04n\xe3\x91W@\xc8\xef\x80jq\xfdV@\xfe\x84\x0c\x1f5BV@"\x18*\xa3}cU@\xdf\x1f\x02\xe0GgT@E\xa2\xb23\x84ZS@<\x85\xd6\x19\x1cbR@\xf2\x03\xd0\xa1;&R@`\xbc\xaf\x14uc`@V\xc2\xc9\x89ay^@\xd8\x91\xb1R\xfaHP@.+\xf3\xaa\xbejP@\x19\x07\x10\x05\xdfFQ@\xef\xfc\x9b\x8c\xa4<R@&\xe8v\xa9S(S@\xd4\x181\x1d\x14\xfdS@\x8d\xe0\x8dt\xad\xb4T@n^\xe4\xc4kKU@\x1e\xdc\x7f\xdd\xd9\xbeU@\x9a\x07r\x98*\rV@\x19\xe0K\xe0/5V@W\x02{<36V@\x94\xe9#C+\x10V@\xc7q\xdc\xbc\xea\xc3U@H$\xb2\x01\xcfSU@y\xa5^\x96z\xc5T@\x9cH5\xdc,\'T@L@n\xfb\xf4\xa4S@\x1b\x05|_\x19\x0fT@\x08K{\x93%Od@\xa9\x9e,\xc9\xb1\xf6S@\xabq\xcf\xc7&\xddG@\x97\xc6|\xbf3\xebH@\x92@\xd1\xe7\x91\xefJ@\xedB\xd1\x17\xfa\x19M@\xe79\xf51\x19:O@Z\x8f\x18Yy\x9eP@)\xe6\xdcx\xfb\x8bQ@\xdc_\xc8\xfa\xe0aR@:\xdc\xbd\xe4@\x1dS@s\xd7\xa8\x06\xa5\xbbS@~\xba/\xfc\x01;T@\x1c\xfe4\xa9\xb9\x99T@\x97y\x03?\xc6\xd6T@\xb6r\xbc\xf7\x0f\xf2T@\xe4D\xa1I>\xedT@\xd7\xb3\xb2\xfa\xd6\xcdT@\xfd\xb22\x02\xbe\xa3T@\x88K\x9f)\xf0\xa2T@%S\x06\x13\xa4\xc7U@\x9bq\xaa[*\xeah@\x1f\xe8\xbb\x80\xf6\x9eI@\x04`\x17\xc21\rA@K\x8ad\x1f$wB@\xf2\xe35&\xea\x85D@D(>\xfe\xec\xb6F@\x89\xb0\x97\x17X\xeaH@2\x85(\xe6b\x12K@\xb2\xb6+\xf2W&M@\xdd\xd8:\x08Y\x1fO@\xfdl\xa3X\xb0{P@\xb3\t\x16\xad~TQ@x}\xc3`\x98\x17R@4\x0bz\xd9\xde\xc2R@3@\xa9Q\xb5TS@\xbf\xcc\x9e\xfax\xccS@\xb3yp^w+T@\xa0\xce\x194twT@$nt\x0bY\xc2T@\x8a\xa0\x8d\xe2\x9cHU@\xa0<Q\x11\x894W@}\xb2*\xbd\xeaJn@I\x9f\xb1\xb1\xec\xf7?@\xf7\x90\x14\x89\xa1\x9e7@:.B\xad\xb7\x91:@\x01\xfc\xb7\x93xg>@\xe8\x12\x95\xa4\x92AA@\xd8g\xb8\xbaQ^C@WmYZr\x80E@\x17G\xee\xa3?\xa1G@:\xc1\xe8.\xf2\xbaI@tE\xde\x9f\x15\xc8K@\x93+\xd5\xa0\x83\xc3M@\x14H\xf4\xf7C\xa8O@%\x80\xb5R\xfc\xb8P@\xa9\x16\xf5V\x94\x8eQ@\xc1d\x98h.TR@\x07z\x84\xb4,\x0bS@e\xeb\x90\xf5\xf7\xb9S@\xd94\xb7\xb7\xd3tT@\x91\xd8p,\xca\x80U@hg0\xa6\x9c5X@R\x84\xca*\xecDr@D\x90\x82\x04\x9113@d=\xa8\xea:p/@\\P\x12?\x17h2@\xdc\x15\xe1\x99\xdb\xb95@IRCB\x0fU9@\xe2\xb4\xa3\xcbn"=@5r\xb5-\x13\x8b@@\xfch\x9e\xdd\x93\x93B@-cK\xae\x89\xa6D@,\xb5\x9f\x96\xc5\xbfF@(f\xc5\xce+\xdbH@\xd9oxb\xae\xf4J@\xd7\x01\x02\xf1\xab\x08M@d\xc2\xad,]\x14O@\xc5\x0b\x95#\x83\x8bP@h\xc4\xb4\xfb;\x8aQ@<\xac\xab\xef\xc5\x8dR@\xdc}\xed\x9f\xe5\xacS@\xa2\xcb%\xd6\x924U@\'5)\xfbM\xa5X@\xe7\xaf\xb0\x94\xcf\xe0u@\x87\xff\x99\x9aU\xd9%@l\xc8\xccj\xb0\xd6#@\x82\x93\xd3L\x93@(@TsH\xa9E\x99-@\xf5\xa9G\x19]\xc31@\xa8\xf4\x1f\x0f-\xf94@\xbb\xdc\xf3\xf5oh8@F\x9d\x08\xa9\x9f\x0c<@h`\xe6\xd8>\xe1?@\xfd\xb1\xda&\xc4\xf0A@\x13\xe5pDH\x04D@\xb7\xed\'\x18\xc2(F@S\x90\x91\x9e\x11\\H@\xa2\x06\xe6\r\xf5\x9cJ@\x91=\xebw@\xecL@"C\xab6\x94OO@,\xc6\nK(\xecP@\xc15\xb1\xe0Q\\R@a\xe8q\x99hKT@#\xf8(;\x18XX@\xc9t\xbb\x01\xb0\x07z@\xb3\x19\xdc\x01\x9a\x03\x17@\xcd\xe0\xc3:\xe58\x17@\xde\xe7f#!\xc2\x1d@\x9dL\xac\x9ct\xd7"@Qj\x14\x9e\xefY\'@\xac\xac\xb0\x98|b,@G\xebq\x81\x0c\xf80@\xe9\xd6UC6\x014@\xd9\xd3\xf7\x05aL7@\xeff\x0b\xff\xea\xd8:@n#\xc7\x97\xfc\xa5>@\xeesq\x9a|YA@\x17\xb3\x0ec\xe3\x7fC@\xf8C\x19\x8d\x10\xc7E@H\xdd(_\x012H@\x99J\xf0\x82\x9d\xc8J@\x812^\xb8\xd1\x9eM@\xb1\x87p\x82\x05uP@\x81\xf9\xd2\x92\x19\xabR@o\xa3\x97@\xe6\x1bW@\xfa2J\xd9\x86\xc9~@xuh\xe7\ny\x05@\xcf\xf1\xde\xc3>5\x08@\xdd8f\xe6\x1a[\x10@r\xe0\xd5\x13\xc1\x99\x15@\x9cz\xfcyq\xc5\x1b@\xabay\xc7\x9ds!@\xe3\xf4\xf9M>\x86%@\xd8M\xc6\xe9\xa1!*@u\xd8\'\xbe\xb9L/@\x8b\x84\x9cF1\x872@\x83\xc7\xe5\xef\xbc\xb65@\xfeg6Z\xe689@\xca\'\xa4\x15C\x12=@\x86Lk5\xb0\xa4@@\x1e\x13\x0c\x9c\x85\xf4B@,?\xb6\xe6\xd3\x82E@9\xd2\x08\nbeH@\x07\xd5\xbf\x85\x01\xd2K@]\xc0\xd0G\xaf7P@\xd6\xe6\x89\xb2W\xb7T@\xe9\xa3\x80=\x0e\x1c\x82@\x84\x08\xd2-\x1a/\xf0?\x7f&2f\x12\x99\xf4?J".\xa4\xd4\x9c\xfd?\xdbH\x99r\xcd\x8e\x04@\xe7v\x9b+\x00\xa0\x0b@ \xcc\xfei\xf8\x13\x12@(H\xfa\x9c\x1a)\x17@\xd0_\xc7\x02\xe9&\x1d@\x93\x88\xf4C3\x13"@6\x18\xaa\xc0#!&@>l\x90B\x9c\xcb*@~\xa6h8P\x110@qwM~8\x1c3@\xca\x1b\x85-\xd0\x916@\x0cE\xca=}\x81:@\x1f6^\xadL\x03?@>\x0c\xcb\xeb\xbd!B@q(\x7fm\x93RE@t.\xff@m\xa5I@\xdb\xf9B\x9dH\xe9P@\x1a\xb9\x06\x04%4\x85@\x85\x8dI\xa2@\x9a\xce?\x00d\xbf\xb8oJ\xd6?mV\xd8\x8a\xe0J\xe1?I\x14\xa2\xf7\x84\x94\xe9?\x84`\xac\xb9\xac2\xf2?\xe7\x85\xd7\x14> \xf9?I{W\x88A\xf0\x00@\xd5\xf7\x04\x9d\xebf\x06@\xf4\xf9\xb9\x90\xa1(\r@\'q\xeb P\xb9\x12@6\x0f_\x9bM\xc6\x17@4\xb5\x9f\x1d\xa0\xe4\x1d@\x11)\xf0%\x89\xa3"@\xed\xe9\xad\\C\x16\'@\x04\x8a\nr@s,@\xd8\x1bRx\xb3y1@RHOr\x05x5@C\xd4[\xe8\xd8\x88:@\t:\xa6!\x8e\xc0@@_\x83/Dz\xfdF@"\xbb\\\x83\x12\xbc\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x8c\xbc\x113\xe1{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xa6\x19oP\xd8\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'U\xffP\x8b\xdb*\xa1?'
tRp50
ag25
(g20
S'U\xffP\x8b\xdb*\xa1?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xf4\x8e\xae\t\xf7\xd2\n@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\xda\x99\xc6\xd2\xf7\x89\xc3@'
tRp62
ag25
(g20
S'\xe3\xb28\x92bi\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x98\xa2\xf2\xb4\xe6n\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x94\xfb\xee\x04\x9df@?'
tRp67
aa(lp68
g25
(g20
S'\n\x84N\xb8,]0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\x8c\xbc\x113\xe1\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x00[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@'
tbsba.