(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'{\xb0H\xc5\x9d\xde\xd9@\x90\xeen\xcc\xd4&\xa3@\x7f1\xae\x85\xd0\xab\x92@w%\x14\x8c\xa0\x90\x87@k\x89\x8bv\x8eY\x80@\x98ez\x04\xfe\xbbw@7\x0b\'\x89s\xa2q@\xba\x98^DR\x85j@\x9c\x12e$\x07\x0bd@\x17.*(\x11N^@\xc1\xd2\xbb\x89m\xd6V@+-\xb2\x82\xcb\x18Q@\xf3\x84\xbcE\xc6ZI@\x8b\xcb\xec\xdcC\x90B@\xc4BNn\xac\xbe:@\xfd&\xa8s@\xdf2@\xb0\xd1>:\x01\xf0)@\xaa\xaf\x9b\x17?7!@N\xb4\x8b\n\xa2\xcd\x15@j\xd3\x85\xc8\n\xe3\t@up\x10\x11\xc7\x90\xfe?K\xd8\xab\x7f&_\xd0@\xc9\xd2\xaf8\xf2"\x87@\x94GR\x8d\xce\xdc\x80@\xfb\x84t\xd9\x92e{@\xba \xa0\\\xbb\xd9v@\xa4\xe5\x1f\xa6\xc7/s@^A*C\xa9\x19p@n\xada\x97W\xe8j@\xb4+\xd2\x06qWf@\xb3_\xf4\xc2\xcffb@\xb4\x86\x8d\xea\x01\x06^@v\xfa\x8d\x82\x07:X@\xc8\x1e;\xa0\x9fMS@\xfd%D\xcd\x9dON@\x15\x03\x15\'\xafcG@Y\xfd\xcd\xc6\xa9\xadA@\x98\x99\x1f\x0c \x0e:@}"\xa1\\3\x992@\x0b\x0c\xcf|\xb3z)@2\xfd\x9f\xd4q\x94 @%\x13\\\x07\xaa\xbd\x16@\xd5s\n\x7f\x1c[\xba@\xb8\xf4\xe4\x06\xef\x99\x81@T\xa4\xd37\xdc\x8dz@\xfah\xac\nkfv@\x9cj\xa8&\xf5ks@\xd7\xbeN\x11T\xf5p@\xe0Gu\x8b\xb5\x99m@\xc8L\xd4\xcbu\xbai@f\xc8F!l9f@\xf3\x91\x0c\x97\x8a\x0cc@\x17|\xd8V\xdb-`@\x8d\xa3\x99X\xd52[@\xa6\x08B\x13H\x97V@\xa3\x10_oD\x82R@\x05\x15\xa4\x99\xb0\xd9M@\xc9L\xcd\x04\x85\x9fG@Y\x1d\x9a\x04\xe6FB@\xe4\xb8\xd3\xfc\xfe\x80;@F\xa1\xb7b\xc5\xfc3@\xa29W\xf5\'\xf5+@\'\xa4BL\xc8\xd4%@\xf0*\x00;\x8c?\xac@\xf5\x81Y\xd6\x89m|@@g\xf0K1\x1ev@\x89\xb1\xa0x\xac#s@S\xa4\xdb\xac_\x00q@\x1d\xa8V\x8fpin@\x99V\xa5Nk1k@\xc3\x0f\xb1\x9f :h@M\x00\x19s\xd7ve@H\xfdT\x969\xe2b@\xb023\xd90z`@\x85p}\xe3^|\\@.Q?a3\\X@\xec\xf5.$\xe5\x93T@<\x8a\xacZ9#Q@\x0c\xde\x0f)\x08\x13L@\xa85\xe8\xe3J\x8bF@t\xd9\x05\xd7\xaa\xacA@\xd9\xcd\xedh\x18\xee:@\xb2\xcf\xf4\x16\t\xfc3@\x05\xd8\xf6cc\x871@\xe5\x06\xec`\x91\xf3\xa0@\rT\x07\xe2\x81\x0fw@\x8fR\xd2zW\x83r@\xe2v\xa6;\x9chp@\xcc\xd9\xa8\x8d\xba\xcam@#\xe2H\xdd\x0f5k@\xc9\x9f\r\xd6l\xd5h@ei\xda\x0e3\x96f@-\xbcZ\x8c6od@\x08\x1f7f\xe5]b@Z\xf5iJ/b`@\xe8|:z]\xfa\\@\x8a\x84?\x0f\xd6`Y@\xf6D\xd1\x1a\x0f\xfbU@\xf6}\xba\x870\xccR@\xc3p)[0\xaeO@\xd1h=\xa5\xd0<J@g\xda?3\x0fJE@\xdc\x02\xa88\xd1\xe0@@\xbc\xb7\xf6\xd7\xa2[:@\x8f_\xe6F\x84\xbe9@O\xcc\xd6\xba\xc1\x89\x95@#\xc0\x84\xa2[\x9br@\x03\xf7)\xde\'\xd5n@\x1e\xb5\xcb\x943\xfck@._\xbd/\xf3\xf2i@\x07\xba9tD-h@\xa4\xc7\x91\xa9c\x80f@e\xe4dD/\xddd@\x0b*\xbd\xa5\x8b>c@\x9f\x1e\xa9\\\x8e\xa3a@\x88\xe8K\xb5;\r`@dQ \xd4\xf0\xfa\\@\x95\x85{\xb7\'\xedY@)\x9f(\x95\xf2\xf5V@\xa3\x13\xe6\xd84\x1aT@\x93\x0fa\xfd\xbf^Q@\xea\x06\xa2\x05\x00\x91M@k\x1b\x1c\xd0\x97\xbaH@\\M6\x84\xdfND@\n\xf1Y\xcf\xe5\x97@@\xed\xa2\r)\x08\xf5A@\xe5\x96Y\x9b\xf4<\x8c@\xca\x1a\x14\x9c\xe0\xc6m@\x82Q\xbf\x9dbwi@\xac\xed\xcd\x80\x1e\xacg@(5\x8b*\xf3jf@\xb1\xb6Ho\xb2Me@Y"\x911p5d@]T\xcbI\x8a\x17c@3Y\x7f\x9a\xc5\xf0a@\x7f\x95\xbfC\x06\xc1`@\xcen\xbb^c\x13_@w\x96\x18*\xb2\x99\\@\x18<p\x8b\xf3\x19Z@(\xc3\x94\x98i\x99W@"\xcc+W\x92\x1dU@m\x0c\x92_\x1d\xacR@GH\xf2)?KP@\x8f\x85\xcdJ\xdd\x05L@U\x13\x8b\x966\xc4G@\x14r\xf4\xdc\xcf>D@Q9\xc8}T8H@\xd3\xc7\xea\xa0%\xd5\x82@Xn\xd4\xee\xc4\x96g@|F/\xd2d\xd4d@S\x8eb\x0em\xd5c@v\xce\x13g8/c@7s\xc1W\x0b\x98b@\xceD\xd3\x9d\x92\xf9a@>M\xe9t,La@\xdf\x9e\xd4\x00\x9f\x8d`@R\x7f\xe7\x95\x04|_@?-\xf6\x915\xbd]@\xce\xbc\xcb\xecq\xe2[@\xd0\n\xd8f,\xf0Y@\xdeG9\xc4>\xebW@\x07\x99a\x96\xea\xd8U@\xb4\xa4\xf6@\xed\xbeS@\'S\xdd\xfd\x02\xa4Q@\x03\xe0\x92\xe9`#O@\xf6\n\x0c\xcb77K@\xc9|\x84R\\\x1bH@\xb0^\x89\xb9\xac\xdfO@]8\x1bA\x9eSy@\xba\x902\r\nyb@P\xed\xcc\xb7\x04\xd9`@c*\x87\xa6\x1ap`@\x13\x83`\xddK>`@\xce\xdc\x95~\xed\x0e`@I\x87\xc6K\xa9\xa3_@%\xf6\xc6(\xa1\x02_@]\xa1AD)7^@;,%N\x17A]@z\xacH\xd0\x0c"\\@\xe36\x8aB\xa3\xdcZ@|\n\xfb{0tY@h3!\x93\x96\xecW@\xdf\xc4\x1a`DJV@\x1d\xaf}\xb9o\x92T@AE\x7f\xbe\xd2\xcbR@^\xc3\xf63"\x01Q@@=bS\x16\x96N@n\xe7qZ\xfd\x1dL@9ln+\x96\x92T@\x9bW]Ch\x0fq@k\x90i\x07\x96\x8c\\@\xce\xee\xaf\xcd\xe1\xe7Z@\xfe=dr\x8c\xe9Z@\x13<\xa1\x1dt-[@Mx&\xabKi[@\x80 \xee\x91\x8f\x85[@\xde\x94\xd78[y[@\xc0&\x08iEA[@\xb9qb\xdbg\xdcZ@\x000h\x14/KZ@[j\xa2q\xeb\x8eY@\xb4I\xdf\x0b\x8d\xa9X@\x88>q\x84\xad\x9dW@\xa7\x0c\xa7j\x91nV@\x11\xdb\xb2\r\x8b U@o\xb3\xceW\xfe\xb9S@\xdc?Y\x96\xa5FR@\x1c\xdb\xd4\xe6\xb6\xe4P@\x9fk\xf1K\xbd\x17P@\xdc\xc3f\xcb\xea#Z@\xd4\x02(f9\xeaf@\x04.\xcf\x96\x87\xb2U@t \xf6?\xd7*U@;\x8e\x99\xd9\xc3\xb8U@\xa4\xe8\xdb8\x86mV@~\x02\x9c\xe1\xea\x15W@\xa2\x9f\xban\xd3\xa0W@\xa2.av\xfd\x06X@\x7fu\xf5,\xe3DX@\xa3Q}A\xc9XX@E\xe8\x97\x06\xe4AX@\x01~TT0\x00X@\x04k\x85\x022\x94W@\x1cTB\xb2!\xffV@\xf6*\xeeS\xfcBV@t\r\xba\xb7\x0bcU@L\x9e\x96f<eT@\xce[\\\x16PVS@=B<\xf0\xa1ZR@\xef\x0c\x10\x85A\x18R@kns.Kc`@\xff\xf4^\xd6\xabw^@\xe6o\x88\xdd\x01:P@\xc8\x83\x9f\xe1\xe5aP@\x96\x9b\x87\x16 AQ@\xf2O\xb2\xf3\xff8R@\xe3-\xe6\xaeQ&S@\x91\xf5M\xd3h\xfcS@\x8c\xb7ZF\x1b\xb5T@&\xe5\xc0c\xb8LU@w\xda\xcb\xe5\xc9\xc0U@\x10\xaaJ\xb6\x7f\x0fV@[\xf0\x0e\x10\xa87V@\xf1i|\x80\x888V@B\xca\xbf\xea\x12\x12V@\x06\xec_+\x13\xc5U@\xaf\x16\x8b\x1a\xdaSU@\xc48e\x95\xef\xc3T@_\x81\x86\x00R#T@2\xcd\xfcuU\x9dS@\xd4\xe9\rFv\xffS@\xd4\xbc\xf5\x8f`Od@v\xf5\xd1\xd4l\xf4S@\x8d|\xc9\xc6\x14\xc7G@L\xb0\xc91\xfc\xdcH@\xc1<\x12d\x93\xe5J@\xdc\xe9Ww\r\x13M@\xd0\xa7\xf6\x94\xbd5O@\xfa\xdd\xd6-l\x9dP@\x95\xf4\xba\x84\xec\x8bQ@\x8f6b\xe5\xabbR@\xbf\\R^\xbc\x1eS@b,\xbfS\xa1\xbdS@\xe1\x11\xe5\x1fH=T@\x87\xc5m\xbc\n\x9cT@\xdd\xd9\x89\n\xda\xd8T@9\xf8\xa7\xc7\x91\xf3T@"\xd6\x87\x95\xc5\xedT@\xfb\xdas\x9b\xd5\xccT@\x8d/`\xb1P\xa0T@\xd5>\xe1\x8eF\x9bT@g\x10x\xbdZ\xb6U@\x16\x8aE\xc5\xb5\xeah@\n]\\\x95\xff\x99I@\xcbT\xc4 \x06\xfd@@\x06\xf6\xa9\xea\xc4kB@\xc3`\x1a3I}D@uX\x98\x19t\xb0F@\xe3\x84\xe1%\xd3\xe5H@\xe3\xa4\x92)\xb7\x0fK@W9\xdfuk%M@rca\x98\x08 O@\xc02!\x8c\xbd|P@\n\x04\xf2P VQ@\x03\x18`\xec\xa3\x19R@\xa46\xda\xf8\x1e\xc5R@\x87\x0c_\xa1\xe7VS@\xad\xd7\x1c\xacI\xceS@H\x99\xf8\xd6w,T@\x0b\xbd\xd6?\x05wT@z\xf7r\x83q\xbfT@\xcc\xcc\xe3\x92\x11AU@h\xe8\x8a<\xbd!W@\xde\x03\xd3\xe5\x9fKn@d\xf6\xf8/0\xee?@aV \x16\x1d\x877@\x81PI\xa4\xa5\x7f:@]\xe6\xce\x92\xb5X>@V\xba\x07\xae\x9e;A@U\xb9Jk\xc9YC@(1>\xea_}E@\x81\xe3\xc6\xa6\xa9\x9fG@\x8c\xd8\xbar\xd4\xbaI@\x1d6\xd5\xfe\\\xc9K@\x025\xde\x04\x0b\xc6M@U\xb8\x1a,\xd1\xabO@a\xe7H6\x1c\xbbP@ht\x1e1\xd4\x90Q@[mj\x8a?VR@j\xe6\xd9\x93\x9f\x0cS@_\x8d\x04J"\xbaS@\xfd,+?\x8drT@\x89\x18\x84\x12\x94yU@N\x0f\xcf\x1c\x9e!X@\xdeF\xb0\xf1<Er@k\x04v\xd0\xc8(3@a\x90m\xe1dN/@+C\x02s\xe2Y2@&7\xb2\x16d\xad5@\x95\x8c^\x8eLJ9@\x12NI6\x98\x19=@\xe7\xfd\x80\xa4\xbf\x87@@\x85\xa3\xcd\xb6u\x91B@\xe8[\r#\xb5\xa5D@\x07\xab\xf7\x8fA\xc0F@\r\xb9\x18~\xee\xdcH@\xd2\xcb\xda^\x99\xf7J@\xbd\xac\xe6\xdc\x86\x0cM@\x9c\x18\x0e\xa1\xcd\x18O@[\x16/\x02\xc1\x8dP@\x8c@\xe5\xfb\x14\x8cQ@>\xed\x14\x8c\x8c\x8eR@\xa1\xb3\x93\x1f]\xabS@\xd1Ch\xcc\xf8-U@\xaf\x17$\x95\xa6\x90X@\x7f3\x05\xfb\xe9\xe0u@\xacX~\x80\xb1\xca%@\x93\xdf7W\xc8\xbe#@W\x960\xca\xa3*(@\xad\xa2\x126\x9f\x84-@q\xd7\xf2o\xda\xb91@i\x13\xe6[\xcd\xf04@\xd2\xa5M\xba\x8ea8@j\xb8\xc3\x99\x94\x07<@\xb8\x98*\xa3U\xde?@cw\x9c\xaa|\xf0A@Q\xc5(\xb8<\x05D@\x84O\x8f\x9f\xef*F@\xad\x98T0]_H@\xfe\xfd=\x0f"\xa1J@m%\xa6\xee\xe0\xf0L@#t\n\xcc\xeaSO@\xcdYg\xd7\x87\xedP@\x86/\r\xd7\xa3[R@\xb1\xd7U{\xc2ET@*G\x05\x9e\x9cCX@\xf7c\x87\xbdV\x07z@\xf3\x12R\xdcK\xed\x16@\xf9\x87\xcc\xed<\x18\x17@\n\x85\xe2\x87_\xa1\x1d@\xa7!\xeb/\xea\xc6"@f;\x8e\xec\xafI\'@\xc6\xecE\x061S,@\x84RB\x98@\xf10@"\xa9wW\xa7\xfb3@SO\xdbkoH7@\x8a\xd3\x83\x04\xee\xd6:@\x12\x7ft";\xa6>@\xa1z\xc5\x96\xd0ZA@\xa1\xd2\xae\x84o\x82C@\x94v\xff\xb5\xba\xcaE@\xfb\x8e\xca\x14\x816H@\xde\xc1\xb7x\\\xcdJ@\x96o\x7fs\xa8\xa2M@\r$\x97\xc8JuP@\xf2\xcdeb\xd0\xa6R@Q+UK\xc9\x08W@\x87\xcc\xf5\xf9h\xc8~@#j\x11\x9c\x0e[\x05@\xaah \xe0\x9d\x0b\x08@\xa6\x8d\xf6\xe7:D\x10@\xe4}\xcc\x08\xe8\x80\x15@\xdd\x8d=KY\xab\x1b@\x99$\x00@yf!@\x93\xef\xe1|\xa5y%@\x00!\'\x89N\x16*@\xb0\xfd\x14\xf6sC/@/\t\x1f \xfc\x832@S\xc7\xb2[Y\xb55@\xf9\x80&\xcb\xad99@~\xad\x1erw\x15=@\xf0O\x07r\x8c\xa7@@\x88\x84/\xe0\x89\xf8B@-]\xc4\x1d\xa2\x87E@g\xe6\xce4\x17jH@\x13y\x1f7\x91\xd4K@J\x1a\x8b\xe7:5P@\x8d\xf1\x0f\xea?\xa7T@-\x13\x97o\xe9\x1a\x82@+w\t\xb3\x8d\x0e\xf0?,\xdcD\xba\x96k\xf4?\xf5n\xacg\xbbe\xfd?,\xb9\xf4\x91fn\x04@\xf0\x07\xe2\x81`{\x0b@\xe4\x03\xe2z\x1d\x00\x12@2\x16\xea&\x83\x14\x17@\xcf\xb0|\xe7\xa0\x12\x1d@\xfd\xe6\x10\xe4\xda\t"@\xdaqW\xeaV\x19&@\x0ebe\x991\xc6*@\xa5W\xa0\xaf>\x100@\x9f\xf2 \x11<\x1d3@\x97\x92\xde[J\x956@\x94\x8f\x04p\xa5\x87:@\r\x9feB\xfd\x0b?@f\xf2\xc7\x0f\xe2&B@\xaf\xed\xf8\x88\x19WE@\x9a\xe7\xcc\x01+\xa5I@\xe2\x12 _e\xdeP@\xe3?\x0c\xa8,2\x85@\x7f\xbd\xc0\xb71A\xce?\x15\x98-\xd5]\x08\xd6?Zz\xc0\x12>\x1e\xe1?p\xbc\xd0I\xebZ\xe9?\x94T\xe8\xa7&\x0f\xf2?n\x10pv6\xf6\xf8?R\xbc\xd00a\xd8\x00@\xb3\x00c\xae\xedL\x06@8P\xa6\xa8\xb4\r\r@\xc2\xed(\xb6<\xac\x12@u\xf9\xd8\x1d\xc6\xba\x17@wn\x93&\x1f\xdc\x1d@\x88R\xd8L\xb7\xa1"@\x86\x02$\xa5\xf6\x17\'@\x8f\xd3\xe5\xa2\xaby,@\xf7\xb692\xd7\x7f1@\x93\x9eJUi\x815@\x01fG\xdc\xeb\x94:@\x07\x85\'\xc5\x15\xc6@@F*\xdb\xa3\xb7\xf8F@\xfe\x00\xc1\xc7\xbc\xdf\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xf3\xba\xcc\xf2\x9b|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'RXE\xfb\x9d\x84\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xdeDm\xd7\xe0\xb2:?'
tRp50
ag25
(g20
S'\xdeDm\xd7\xe0\xb2:?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'A\xb5`\x92\xaf\x12\xda?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x11\x81zh\x0e\x87\xc3@'
tRp62
ag25
(g20
S'tG4/5\xd2\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xb6\xb4\xcb\x84\x11\xc4\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'usu\xad\xfcr@?'
tRp67
aa(lp68
g25
(g20
S'dz-\x19\xc6\xb1/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S';\xbb\xcc\xf2\x9b|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cmmm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xf3\xba\xcc\xf2\x9b\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80T@\x00\x00\x00\x00\x00@T@'
tbsba.