(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'e\xa4\xf6Y\xf2\x1f\xda@?\xee\xa9J\xfeB\xa3@\'\xa4\x89W\xf8\xbe\x92@\xe1\xa8\x839|\x9d\x87@\xeb\xc4g\x1b}Z\x80@(\x9dJ\xda\x9b\xb1w@\x08\x8cr\xedd\x92q@?E\xc2\x1b aj@\x14\xf7\xda\x80/\xe7c@ u\x914P\x0c^@\x10\xd7p\xecW\x9dV@\xa7_i\x04j\xe9P@f\x93>7g\x0fI@\x17\xc4\xc1M\xedVB@c@\x8c\x07\xbfk:@\x82_\xd6F\xee\xa62@+\xf5*@\xcd\xa9)@\xf7\x80\xa9\x15\r\x11!@2\xe7\xd2\xc27\xae\x15@q\xa6^\x15{\xdd\t@B+\x8d\xef!\xd1\xfe?\x925)\x9eS\\\xd0@G\x93lb 1\x87@\x9c\x04\xdc\xe0\xd1\xe5\x80@\xca\xd0\x12\xa4\xcem{@K\xf2SrN\xdav@#\x08\xda:\xd6*s@\x01^\x87P\x1a\x11p@\x9a\xeb"\xf1-\xd3j@d\xf7\xf2\x95\xc5@f@\xa5\x1ep\xf3\x8ePb@\xa1(\xaa\xf3\x14\xdd]@\x89\xbf\x12h{\x16X@\xe3\xc7\x14\xbao0S@\xfa`\xb30\x8e"N@\rCy\xdcyCG@\xbd\xc6\xfdu\x0f\x99A@I\x1fm\xcf\x8f\xf89@\xbe\x1e\x9eG\x15\x932@!\\\xd6\xdf\x83\x84)@\xc8\xc5\x03\x7f\xfe\xab @\xbc\xe2\xb4\xba\xc6\x06\x17@\n\xd7\x92\xb5\xd5Z\xba@h$p\xa3\x89\x9e\x81@\x1e\xee\xd2\xfdM\x94z@u\xe6u\x91Ziv@\x1f\xfb\xf93\xcfks@\x10\xdc\x19M\xc2\xf2p@b\x85y\xe7 \x91m@\xb9:T\xbd\xc3\xafi@\xa5r\xd5\xd1\xcb-f@\xa9\x89\xbd\xee\xfa\x00c@\xa97\xaa\x0b*#`@\xd2\x14C\xce] [@\xe4r\xc4c\x86\x88V@\x04\x1f\xc7Q\x9dwR@\xcc\xa4\xd9^\xb2\xccM@\t\xb5\x93\xd8X\x9aG@t\xf9\x90\xdf\x90HB@W\xe8g\xe7P\x8f;@Q/\xfb\xf1\xf0\x124@\xfc\xfb,\xaeG+,@E(X\x884\x1e&@R^7\x99\xca@\xac@\x9d\x88\x91Oco|@\x93\xeb\xc5\x05\xb4\x1fv@\x13[\xae\x17$$s@\\\xf8h\xbb\xc5\xffp@\xe7|\\\xc6dfn@\tS\x9d\\\xf7,k@\x14\xd7F\xe1\xc24h@\xffx\rR\x10qe@\xfa\x86\x1d\xf9\x80\xdcb@\xead4\x0f\xf4t`@zo\xed\xaa\x8fs\\@\xc8\x9e@\xb2\x9aUX@&\x14o\x12\xdd\x8fT@\x80\xf4\xe2k\xeb!Q@\xf1\xedi\x19\xd3\x15L@Q\x1d\xf9\x83\x14\x93F@\xaa!\xe8\xad\xbc\xb8A@\xb9}\x855\xf8\x0c;@\x81`\x89\x89: 4@\xda\xf3\xee\x05U\xbd1@\x17\x1fb\x1f\xf6\xf4\xa0@?\xca\x05\x1b\xcd\rw@\xc0\xa92z6\x82r@=7\xceS\x9dgp@\xf8\x7fIG\xa5\xc8m@\x05\x97\x08\x93\xb92k@\x13\xdf\x93e\xca\xd2h@J\xb5G\xd1P\x93f@\x01\xb9\xe3\xc92ld@Aq\xb5\xe6\xe9Zb@\xa7\xe0\xf9\xb0l_`@T\xea\x8b2\xb0\xf5\\@\xe4-:b`]Y@7Ha %\xf9U@f>s\xcf\x11\xccR@\xf2\x148\x1f\xd8\xb1O@\x08U\xd1kvDJ@\xbc\x05u\xee\x97UE@\xad=\xf4X\x06\xf0@@\x9e\xae\xa3\xc4\xea\x81:@\xbe\x91\x82\xd1\xd9\x03:@\xc19l\x00\x96\x8c\x95@\x81(\x8e\x02\x04\x98r@7\x94\xfe\xc9\x0c\xd0n@\xc0\xf4\x19\xedl\xf8k@#\x88J\xc2"\xf0i@7\x92\x82\x1e\x13+h@\xb8\x83\xd7\xf7\x8b~f@>P\x8d<\x80\xdbd@\xd9`m\xb2\xe8<c@U\xa8\xa9\xe3\xef\xa1a@\x18VW&\xa7\x0b`@\x84nv0\n\xf8\\@7\x19\x9cI\xbb\xeaY@\xae+\xf34I\xf4V@0"\xfa\xec\x98\x19T@\xb7\xeb\xd9Ty_Q@\xde\x9diI\x9e\x95M@D3\x7fV\xd3\xc2H@\xefz\x9f\xe39[D@\x01\x95^\x18\xc5\xa9@@\x84VV\xc4\x13\x1fB@\xc7\x0e\x80%\x8aB\x8c@\xd0\x0b\xb5\xba\x1c\xbfm@\x10A2+\xedpi@_\xad+/R\xa7g@\x01\xbf\x0f\xe0\x95gf@@k\x1fHkKe@-&F\xe7\xe63d@\x0cq\x91\x90r\x16c@\xa8\xe8z\xba\xe2\xefa@\x9fO\xc3m1\xc0`@\x0e~$\\\xa1\x11_@\xb1\x97\xdcu\xd6\x97\\@a\xbc\xc8\x0f\x0e\x18Z@u\x97\xf7\x15\xac\x97W@\x88\xc0\xaf\rA\x1cU@\xd3"\x1d`\x8c\xabR@\xc0\x83R\xe0\xceKP@n&\xa0\xbc\x1a\nL@\n\xc3\xaa\xe3\xb8\xccG@\x1aV\xb5\x19.ND@\xcb*\xb4\xe2\xc6iH@\xc4\xc5\x96\xf1u\xda\x82@\xd3\xae5\x8f2\x8fg@\xdf\xf1be\x8d\xcdd@l\xa7\xaa~&\xd0c@3\xdf,\xa7z+c@J\x99\xcb\xe5\x94\x95b@6\xb6d\xe7\x11\xf8a@\xac\x12V\xd8PKa@\xa9\xf5\xab\xc3\x1f\x8d`@\x9c\xa4}\xbdN{_@ChS\nl\xbc]@j\x82\x84\xf2g\xe1[@{\x91\xe6\x1f\xcd\xeeY@\xf8Q\xdd6\x9b\xe9W@\xf0\xe8\xf1\x841\xd7U@t5\xf0\x7fj\xbdS@&\xed\xf7\x99\x1f\xa3Q@H\x1c\x19\x17\xf2#O@\x8b\xdd\x15\xd0\xc4;K@U"\xfa\xce\x94\'H@N\xe0W\xba4\x0cP@B\x9cZ\xdfY]y@\xa1\xfc\xa6\xff]rb@Y\xde\xed\xc7n\xd2`@\xde\xed\xb2U\xc2j`@\xe7a@\xc2Y:`@\xafD\xcf\xc6A\x0c`@\x1f\xe8\xc5\xaaf\xa0_@t\xf2X\x07\xe8\x00_@\xa1\x0b\xc7\xb6m6^@\x96\x07\x97\xe0\xdc@]@E\xc7\xc7\xcc\xe6!\\@|5c\x97A\xdcZ@\x92;X4`sY@K\xa6N\x93D\xebW@b=\x17M\x80HV@"p\xb9Pm\x90T@\x1bX?\x82\xee\xc9R@\xea\xb9\xa7o\xee\xffP@\x1fc u\xfb\x96N@&\x1dF\xfd\xbc&L@\xb6\x05\x88&Y\xb2T@\xc3\xd1\x82B\xff\x17q@\x0e\xdeMb\xb4\x81\\@\xc9@\xb8\x84\x0b\xdcZ@\xa6\xf1;\xf1W\xdfZ@\xf4\xaf\xb9\xda\x7f%[@\x82\xea\xf22\x9cc[@7k\xed>\xe4\x81[@`h\x8b\xadPw[@l\xce[mi@[@\x0e\x90\xcd\x80C\xdcZ@\xfd\x99\xfb)XKZ@i \xafN\xfc\x8eY@\xcas8]=\xa9X@X\x11\x99}\xc9\x9cW@\xf2N\x93v\x06mV@\xf5\xa6\xf5\x90k\x1eU@MXc\x87\x8a\xb7S@\x01n\x0f4_DR@\xa3"\xaf\xed\x9a\xe3P@\nW\x97nX\x1aP@\xb5\x8b3\x93\x99FZ@\xdf\xca\x0f\xdd\xce\xf8f@\x9e1nH`\xaaU@\xfb\xe5\xfe\xc3\xd1 U@Cw\xa1\xa1\x7f\xafU@\x08\xb6\xdb\x10\xd5eV@\xb8\xe0\xb9\xf5\n\x10W@{s\x0cx\xba\x9cW@\xa9s\xa4\x99v\x04X@\x87\x07\xd1\x13\xa1CX@|\x12hOiXX@\xd57\xa9T\nBX@\x0f\x15\xad\xe3r\x00X@\x92\x9e0\x99<\x94W@\xe5\xaeO\xf2\xa8\xfeV@\xe9\xa7\x86w\xceAV@\xa8\xf5\xe4A\x17aU@Xdpg\x9cbT@!\xd0\xe8\x10eSS@\t\xff[#UXR@Y\xa3\x99\x8f5\x19R@\x83\x96h\\\xc3u`@\x83\xce\xa9\xc2\xbb\x8f^@\x1dGw\xd0S4P@\xc0\x1aj\xd6\xd4YP@e\xc1E\xaf\x119Q@\xb6H\xdcL\xd71R@\xeb\xb4\x85Ns S@v\xdd\xaa\xd3\xf6\xf7S@<\x9a?\x99\x0c\xb2T@\x88\x82\xb2\x18\xe7JU@|M\xfc\x82\xf2\xbfU@\xd3s\xda\xc4Z\x0fV@(Ma\x11\xd87V@e\x8a\x9d+\xb78V@\xe6rD\xb7\xe9\x11V@\x07\x9d\x9erI\xc4U@^@\xc0G>RU@\x19\x86\xfc\xb9u\xc1T@\x98\xf7Yc/ T@\x8f\x8c$\xb0H\x9aS@(Q\x90a\x03\xffS@\xe5EZN\x94bd@\xacRyO\x9b\x07T@\x16\x9f\x91\x8b\xef\xbfG@\x85\xa0\xfb\xa8\xb0\xd0H@\x83\x19CM,\xd8J@P\xc0\x95\xa2<\x06M@\x0f\t\xfe p*O@\xcc$\xeb\xaa\xc7\x98P@\x19=\xcf\x9bd\x88Q@\xcf\xf8\'\x1b>`R@L\x01\xa1EI\x1dS@\x86H\x8c\r\xf9\xbcS@\x18Q\x9f\xf2%=T@\xd7\r\xb8p \x9cT@\xb2\xedn\xec\xd2\xd8T@ \xb1ZW\x1a\xf3T@\xa6a\x88|\x95\xecT@*X\x85\xe8\xbe\xcaT@[\xd9\xad\xac[\x9dT@BH\x8f\xc6\xf8\x97T@\x8e\xb5{\x1e\xeb\xb4U@C\x87\xce\xc03\xfeh@u\xe9\xacwl\xb7I@\xc0\xd6%5.\xf9@@p\xb5\xe8\xa6\xf3bB@\xb38\x92i\xa3rD@\x04\x88\x06Un\xa5F@\xa1\xd7\xa9\xe1X\xdbH@\x1b}\xebig\x06K@B\xd0\x84\xf1\xaa\x1dM@\xfbb\xc2w\t\x1aO@\xa0\x85\xb80\xa1zP@$\xf8/\xac\xd0TQ@\\W\x1d\xb7\xfa\x18R@\x0b\xe5\x95\xea\xdf\xc4R@g=5d\xcbVS@Y\xf2\x9f\x81\xff\xcdS@\xa0\xc9\xb7B\xae+T@\t\xce\x98\x84wuT@\xb2\xfb<G\x01\xbdT@\x80-Ej\x07>U@Fa\xc5<\xdf\x1fW@\xf9,\x03\xff\xf1^n@\x05\xad\xa5\x19\xae\x0c@@\x7f\x06N\xd4\x1b\x847@A\xccy\xb6\xd9s:@\xcbOH\xf2\x95H>@\x03\xc4\x89"\x842A@\xd9($KpPC@"Z\xb1\xe3gtE@N`\xf8(\x8e\x97G@}x\xcb\x9a\xeb\xb3I@\xebh.\xe3\xdf\xc3K@\x86\xf0Ig\xff\xc1M@\x9dV*7&\xa9O@|\xe4\xa5\xaaT\xbaP@g\x061\xc5i\x90Q@E\xd2\x07L\xf1UR@0\x0f0\x7f"\x0cS@\x00\xed"\x03+\xb9S@jvt\xa8\xe4pT@~\xefV\xefLwU@\xe3w\x05T\xfa\x1fX@\x08\x0f\x12\x89\x96Nr@\xa0bA\xcb\xc7F3@$\xf3!j!N/@\xe8)0\xc3\x96R2@\xa79\xb1\\\xc1\xa15@\xac\\\xbe\xef\xd6;9@\x18\xf2]"\x84\t=@\x88{\x8a=o\x7f@@\xcfw\xca!Y\x89B@\x0c\xda\x11\x892\x9eD@\xacR\x92\x92\xb0\xb9F@\'8\xb7\x82\x81\xd7H@`\x93\xa9\xbbq\xf3J@\xf9N\xad#\x9b\tM@\xa5\x94\x95\xa1\xf5\x16O@\xe4\xf8c\xa38\x8dP@4\xc3\xdf\xbf\xba\x8bQ@\x0c\xe6\x99)!\x8eR@\x0biB\xd7\xa4\xaaS@>X\xbb,\xe2,U@N$1\x91\xf0\x8fX@\xf1+\x17\xc3\xc0\xe9u@\xe1\xbe\x14v\x84\xf1%@\xba\x94\xe2\x80+\xc1#@~q1\xcf@"(@\xe9"\x83|xt-@4\xcc\xfe\xb3\xbc\xae1@\xc9m\x9f,h\xe34@\x99]!\xce\xa8R8@3;\x8f\x81\xf9\xf7;@\xbf5\xd1\x01\xcc\xce?@\xbd\x9f\x84d!\xe9A@\\>\x9d\xaf\x9c\xfeC@i\x9b\\\x16Q%F@817\xd0\xeeZH@.l\xdc\xa5\xf9\x9dJ@\xbfhl=\xf6\xeeL@s]\xe2\xab\x16SO@ \x10\xb0\xbe\x87\xedP@\xf7-^\xe7\xe4[R@!p\x18\x87)FT@+\x16\x8a\x13}DX@\xb1\xa9e\x10\x83\x0fz@\xce<\x9e:\xad\x1a\x17@\xb8\x87\xf5/\x99\x1d\x17@c2\x85\xbb\xcd\x97\x1d@\xe8\x83\xb2V\xcf\xbb"@\xa6/=u\xde8\'@u\x1c;\xe0Z=,@GY\x0e\xedD\xe40@\x16\xb9\xdd\xb6&\xed3@|\xbd\xdf\x92\x0b97@\xb5\xa0\xf1\xd2W\xc7:@\xb3QW$/\x97>@\x1a\xd8[C\xecSA@\xe3\t\x9f\xc3\x86|C@"\x14\xd1g\x1c\xc6E@B\\\xb8tm3H@`\xcc\xcb\xdc\xff\xcbJ@\xe3\xc3\xb2r\x18\xa3M@il\x8amivP@,\x1f\xa3\xed\xd0\xa8R@\x8e\xf4/\xf7\xbf\x0bW@\xf1\xf1mN\xd5\xcf~@\xf5\x06\xadb\x14\x88\x05@\xb3b\xdc\xb0\xd5\x11\x08@Oq\xee\x90\xd2=\x10@g\xfcH\xdb\x11q\x15@4\xe8R\xf0\xde\x91\x1b@b\x10+R\xf7T!@gF\x82\x1e\xa7c%@\x96\x8c\xd7\x0f^\xfc)@ff\xa9\xe3b&/@H\xf4\xf9Ijt2@VD\x14\xfck\xa55@P=1~)*9@\xcd\x0csZ?\x07=@zh\xe6\xcc\x8f\xa1@@\xec\x17\xae\x14,\xf4B@\xd4\r\xd9\xf9c\x85E@MfX\x9eujH@\x05\xb6\xee,\xff\xd7K@\x97\xaeb\xb4\xaa8P@\x01\xc0\xfcnz\xacT@\x83VZ\x1fA\x1e\x82@\xd6tRZ\x8e/\xf0?\xd7\xb6_,\xd3l\xf4?^\xd9\xfa%\x1dQ\xfd?\xc0\xc5\x042\x88W\x04@\x1f\x88X\x044V\x0b@\xbf\xb5L\xed\xb7\xe5\x11@K(\xed\x15\xfb\xf1\x16@\x99\xa3d\xeb\x0f\xe8\x1c@\x8f\xcd\xa1\xa7\xde\xf0!@vLv\x01?\xfd%@\xe2k\xd4\xa3\xf4\xa7*@\xd2\x83\xfc\xa7\xb4\x000@(\x1e[z$\x0e3@\xc1\x0b\x12\x11\xb8\x876@V\x00^\xbc\xe3|:@\xbc\xa9-\xf3\x8e\x05?@1\x12\xb95\xb0&B@\xe6\x1a\x82\xb8\xdeZE@$w;\xa7\xe0\xadI@yK\xaa@\x8d\xe5P@\xa5S\xf4C65\x85@\x9e\x02~|\tq\xce?\x82\x90\xfcs\xd8\xfa\xd5?|1\xbdS\xbe\x04\xe1?u\x9fT\xc6\xe9(\xe9?9\x92\x0cY\xc5\xe6\xf1?\xcc\x86\xdf\x96o\xbb\xf8?\xaa\xe9\xcd;x\xb0\x00@TV\xcb\xfc\x83\x19\x06@\xdbX\xf7kZ\xce\x0c@\xf9\x05\x84\xc9\xbe\x86\x12@Tn!\x1c)\x90\x17@&\x04\xb9$\xb8\xad\x1d@M\x91\xd4\x80\xbb\x89"@md\xcf\xc4\xdc\x00\'@(\xeb\x8e\xd3\xcfe,@\x90\xdc\xa15$y1@\x1f\x82\xda\x02\x14\x805@\x06B1E\xbb\x9b:@\x85\xf6\xad\x86S\xcf@@@\\\xe6/\xc8\tG@\x1c\xd5I\xf6\x19\x1d\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xe02\xa1\xee\x9f}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x8a\x8b\xbe\xb7\x81\xea\xef?'
tRp24
ag20
(g15
S'\'V\xcc\xed"Q\xba?'
tRp25
ag20
(g15
S'Y\x9a`x}*\x14@'
tRp26
ag20
(g15
S'\x19;\xc5\x86\x88"\x03@'
tRp27
ag20
(g15
S'\x94\xf38\xdc\xac`\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
g20
(g15
S"'\xe8\x11U\xed\xb4\xa1A"
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'c'
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'model_func_file'
p74
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p75
sS'distribution'
p76
S'normal'
p77
sS'gen_time'
p78
NsS'max_N'
p79
F100
sS'max_M'
p80
F10
sS'dadi_pts'
p81
(lp82
g20
(g14
(S'i8'
I0
I1
tRp83
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag20
(g83
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g83
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp86
asS'min_M'
p87
F0
sS'max_T'
p88
F5
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg39
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sg4
g5
sS'test'
p95
I00
sS'theta'
p96
F2
sS'model_func'
p97
cmodule
model_func
p98
sS'ns'
p99
g11
(g12
(I0
tS'b'
tRp100
(I1
(I2
tg14
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p102
NsS'hc_stop_iter'
p103
NsS'moments_scenario'
p104
I01
sS'draw_iter'
p105
I0
sS'input_file'
p106
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p107
sS'random_N_A'
p108
I01
sS'split_1_lim'
p109
NsS'ls_gtol'
p110
F1.0000000000000001e-05
sS'p_ids'
p111
g11
(g12
(I0
tS'b'
tRp112
(I1
(I5
tg14
(S'S1'
I0
I1
tRp113
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p114
NsS'multinom_cross'
p115
I00
sS'moments_available'
p116
I01
sS'ls_verbose'
p117
Nsg36
g37
sS'stop_iter'
p118
I100
sS'const_for_mut_rate'
p119
F1.02
sS'input_data'
p120
cdadi.Spectrum_mod
Spectrum_unpickler
p121
(g11
(g12
(I0
tS'b'
tRp122
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp123
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp125
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp126
sS'mutation_rate'
p127
F0.20000000000000001
sS'matplotlib_available'
p128
I01
sS'code_iter'
p129
I0
sS'repeats'
p130
I50
sS'final_structure'
p131
NsS'silence'
p132
I01
sbsS'optimal_theta'
p133
g20
(g15
S'\x10&\xcb\x86\xe1\x84\xd3@'
tRp134
sS'aic_score'
p135
g20
(g15
S'\xe02\xa1\xee\x9f\x91\xa4@'
tRp136
sS'claic_eps'
p137
F1e-14
sS'dt_fac'
p138
F0.10000000000000001
sS'number_of_changes'
p139
g11
(g12
(I0
tS'b'
tRp140
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x00H@'
tbsba.