(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9fq\xf9\n\n\xa6\xd9@\x82\xa3\x91\xa1d\xf9\xa2@\xe3\xe4\x1a\x1b^\x89\x92@G\x9f\x7fQ\xd4o\x87@\xb3\x86\xbf\x94\xa1I\x80@!\xd1\x7fwY\xaew@vR\x9c\xc2,\x9fq@e\xd3W<\x99\x8aj@\xbe\xd6\xdd>\xb8\x16d@F&1stk^@\n\xbc\xbb\xebx\xf5V@\x9d;\x8f\x89\xd76Q@>\xf4\x8a\xe3\xb3\x91I@D\xaa\x06FR\xc0B@o\xc9\x8b\x92\xa4\x0f;@\x7f\x80q\xbe\x0b!3@D\xfc\xf1\x80\xfcV*@\xba\x8d\xdd\x8f\x80\x84!@`\x11Q\xef\xcb;\x16@\xc9r\xefy\xa8v\n@T/\xc3/AE\xff?\xb1\xd4\x9d\x13\xa0\\\xd0@\x07\xe9b\x8c\xca;\x87@!\xfe\xb0\xf0>\xdc\x80@\x8b\x07\xbaL\xa5Z{@~\xd0:mi\xcev@\xe9?\xc0\xea\xea&s@}\xb8)\xd7\xf9\x13p@\xd9p\xa5&\x1b\xe3j@\xe3"\xd5\xa8sWf@\xaeaHJ\xf3jb@\x03/\x84\x96G\x14^@\xc9P\xc7,\'LX@#c\x0ec\xbfaS@D\xbf\x01\x9c\xcfxN@$\xfc\x9brl\x8bG@\xbb)\x05\xe4*\xd2A@yL&\xb5>N:@\xf6\xa3\xc6\xa5\t\xcf2@\\8J\x94\xe3\xd0)@\x95\xc0\xf7\x962\xd6 @R\xc3\xdbR{\x17\x17@\xc3L\xd9\xee\xa5Z\xba@5JM\xe3l\xb7\x81@\x9ev\x08\xd2\x8f\x9bz@\x801\x86\x90\x10gv@\xf0\x17\xb9\x91%hs@Tu\xe2\x14o\xf0p@+\x1cG\xd2\xcc\x90m@;_[u\xcf\xb3i@\'A^\xe2\x8b5f@\x0c\xcdm\x12x\x0bc@\x0b\x9e(\x86V/`@\xb0\x18\x08\x16\x12:[@\xc5\x7f\xaf\xfa\xcf\xa1V@[FD\x8f\x11\x8fR@"\xd0\x88\xfc\xd9\xf5M@\xdeh=mm\xbcG@\xd5.\xa0\x99\xfbbB@Wy\xb4\x17\xfc\xb4;@\xee\xdd\x96\x8f\xce*4@\x15\x05\xf9\x8e\x16D,@B\x1e#\xe2`\r&@\xf4\x021\x8c\x93@\xac@\xd7\xc9\xd9\x05\xbc\x9f|@\x81f&\xc1&-v@\x05zTSW\'s@\x1fQ\x1c4n\xffp@\t\x8a\x130\xe1cn@e\x81y\xcf\xf0*k@\x89\xfd""54h@\x04\x9fm?Ere@a\x14\x10qa\xdfb@\x1bG0v/y`@\\\xef_\xa1\xe6}\\@\xfd%\x01t\xe5`X@\xfc\x95\x97\xb39\x9bT@n%zh\x91,Q@`\n\xc4\xbam(L@\xd5D`p\x18\xa2F@\x92\xc7\x7f\x9a\xaf\xc3A@\xbd\x15\xfaA\xb3\x1a;@{\x10tm\x95&4@\xca\xb0\x9f\xd7F\xa51@\x85\xb71\xfa[\xf4\xa0@\xab\xf6Wa\xa77w@\x1d}\x0f\x14\xdb\x90r@\x96\'\xe3k\x04mp@\x979J1r\xcbm@\x84\xbf\xc8F\x042k@\xc4\xb3C$\xdf\xd0h@\xf2+X\xe6o\x91f@@S\xbb\xda\x05kd@~\xe7Z\x8e\xbdZb@\xec\xf7m\xd5O``@S\x07G\x96_\xf9\\@6F\x059\x8fbY@\xfe\xef\xd1\xe4I\xffU@\xb2\xbcY\xcd\x97\xd2R@\xb3:\xfe\xe0\x82\xbeO@Nw\xe9u\xbcOJ@\xdd"l\x12\xaf^E@7\xcc\xdc\xa0x\xf6@@\x8fp \xcf4\x89:@![\xb4\xeb\xe5\xdb9@eX>\x1c\x9f\x8a\x95@@\x85\x1cW\xc0\xbar@\xe2/w\tU\xecn@\x0fji\xfd\x0f\x05l@x-\xeb\x02\t\xf5i@!W\x88\x93\xe4+h@\x93\xb3t\xc5W}f@\x85\x0b\xf2\'\x8d\xd9d@\xcau+\xfd\x06;c@\xe6\xfe7\xb0\x9d\xa0a@~\xe6\x93I+\x0b`@!\x95\xa8\x00\xea\xf8\\@\xdf\xa5\xbd\xe2b\xedY@0\x8a?\x08p\xf8V@\x1a\xc2+*\xd5\x1eT@\x8f\x99\xa2\xdfKeQ@+\x9c\xce0c\xa1M@^@\xc1\x96\xbb\xcdH@r\xea\xd2\xa8~dD@l\xdb\x1b\x01\xd5\xb0@@>\xaf\x89\xb9\n\x03B@mJ\x85\x03\xd7=\x8c@\xca6!T`\xf7m@\xe3\xe7\xb1<\xd8\x8ai@\xebNP\x1d\x83\xb4g@j\xe9w\x13\xcdmf@\xb8;\xf0\x04\x7fMe@\xb0x\xb6\xaa\x923d@\x8a\x92Vd\xe4\x14c@BXQ}\xf2\xeda@\xd4\x0cy\xc2t\xbe`@\xac\x91\x15\x9db\x0f_@\x7f\xc2\x05\xa8B\x97\\@\xa6\x9b\x08\xa2\\\x19Z@G\x9c\xa5D\xd1\x9aW@h\x95l\x88\x02!U@\x08\xb4_\x06\x8a\xb1R@\x922\xd5*\x8fRP@\xb9\xe4D;\x1b\x18L@\xe7hsCP\xdaG@\x16\xb1\x17\xc7\xa4ZD@\x8b\xf5\xab\xb8pEH@_4[\xfd\xab\xd5\x82@\x7fC,\x9f\xe5\xbbg@\x80\x12\x89\xcd\x8a\xe4d@H\xe3\xdb9%\xddc@0O\xbb\x1c{2c@=\x80p\xf4\xac\x98b@^\x8e\\\x86\xa0\xf8a@\x88\\\x17\x9aYJa@\x0b\x9f"\x7fm\x8b`@<=}W\xabw_@0\xb0yd\x81\xb9]@@\x8d\x18\xd5\xdb\xdf[@\xaf\n)\xdf\x0f\xefY@/\xaeUw\xdd\xebW@\x8e\rx\xe4o\xdbU@\x9d\xaa\xd6Ns\xc3S@t}B4\x9c\xaaQ@\x07\xc8\x04G\xfb4O@\x08\xc6\xcdh\x17NK@\xa2s~t\xc6:H@*7\x81E\xb4\xebO@n\xabZ\xdc\x7fTy@\xbd\xed\x91}=\x95b@-\xe0\xbddM\xe6`@\xf9;-\x8f\x10w`@\xb1\xb3\x19\x88\xb9A`@a\xd6\xff8"\x10`@^\x17\xc4\x01.\xa3_@\xb5D\xdc\xa4T\x00_@\xb7d\x9c>\xdf3^@\x14\x94;y|=]@u\x11\xa7\x0f\xb2\x1e\\@\xa9.\xe6\x8f\x03\xdaZ@\xf1\xc1\x047\xb3rY@\x80\xe4e\x84\x91\xecW@\xeb\t&?\xfeKV@\xb1\xbd\xe1\x02%\x96T@\x84Y\xc2\xc0\xc0\xd1R@Ngcq\xa3\tQ@\xc7\xfa\xa5#\xda\xadN@T\xbf\x02\x88\x94AL@\x81\xe9<\xfc\xfb\x97T@\x1b\x01\xeeib\x10q@\xd6z9\x81\x1e\xb7\\@z\xe0\xa3\xcc\x84\xfdZ@ #?\xcd\xe1\xf5Z@\xc9\xe2\x10\xe1K4[@\xbc5\x83\x92tl[@BI5\xd4"\x86[@\xbf=\xd5\xc6$x[@&R)?\xeb>[@{\x12\xb8[z\xd9Z@\xa6\x8cb\x0b0HZ@\xd6\xa4\x83\x8cQ\x8cY@}\xdd;\xc9\xc4\xa7X@A{\xc6G\x1a\x9dW@~Tg\xbb\x8foV@\x87aF\xfdu#U@oy\xf9-=\xbfS@\xc3\xc7\x03z\xd0NR@\xaf)\xd2\xba\x08\xf1P@R,0-\xdc+P@e\x81\xff\x11\xab(Z@\xa0/\x16\xbd\xb5\xecf@\xa9\xa4\x97\xfc\x00\xd2U@m\xd7\x8c\xfd<<U@v?\xf3*\x86\xc3U@\x80|-J\x1etV@tK\x8fL\x86\x19W@5tl\xf2-\xa2W@\xb6\xdc@\xf8\xa5\x06X@\xa5\x80K\xabUCX@8m\xadQyVX@\xeb3\xfa-A?X@\nm3\x07\xa8\xfdW@n\xb1\x9a\x0b0\x92W@)\xb6\x93\x14\x11\xfeV@1\xe9\x92\xe8ICV@\xfc\xca.\xe6,eU@\xf16hv\xc0iT@\x95\x11\xd1\x16\x0f^S@>\x8d\xf6\x8aPgR@\xe6\xe0\x03\xb6\xd9.R@R\x10@\x94ae`@\x02u\xa0\x85\xda|^@\xed\x12\x0f\xd4SQP@~&!\xd7\xe5oP@\x1a\xf1S\xc1yJQ@\x80Nn\x95>?R@c*\xb2\x1b.*S@\xae\x16\x883W\xfeS@[A+\x88x\xb5T@8\xb3\xd1f\xdbKU@`Oo]\n\xbfU@\xb3\xc5\x08\x139\rV@\xbb3\xad\xe2:5V@\xac\x0eQ\x00[6V@\x0c\x96\xb2M\x92\x10V@\x16\xe0g:\xb7\xc4U@\xb0\xfa8\xfb-UU@\x01\xce\x12\xce\xa7\xc7T@\xe8Z\x15\xc0\x87*T@S\xbf\x15\xf0B\xaaS@6j\xfb6\xa5\x18T@s\x97\xa9\x1c?Qd@\xd4\xf9U\xe3|\xf9S@o\xe2\xa8\x93p\xe9G@\xe1\x1e\xef>k\xf3H@b\x86\x1a\xce\xb5\xf5J@d8\xd8\x07\xaf\x1eM@\xeb~\xc1\xe9\xa7=O@\xc8\xcaT\xa5\xc3\x9fP@\xacK\xfa\xca\xda\x8cQ@?\xb9\xf3xgbR@\x90>\xa3\x82\x82\x1dS@;\x8bfX\xb8\xbbS@Huu\xc8\x00;T@\xa6\x84\x92\\\xc1\x99T@\xf4\xb6P\xd0\xf8\xd6T@\xbe\xc4\xaa\xc3\x95\xf2T@KM03J\xeeT@D\xbd<3\xb0\xcfT@\xab\xc7\xa3\xdb\xd9\xa6T@\x1b\xeebAD\xa8T@W\xb8^\xe6\x15\xd2U@Q\r\x0c\x9b\x84\xech@9\x95\x99cq\xa3I@\xe9\x1f6\x9b"\x16A@\x01X\xd1\x1d\x9f}B@`\x91b\xa9\x13\x8bD@\x11\xe5\xefD\x1c\xbbF@J~Y\xea\xad\xedH@\x8dD\xff\xb2\xf0\x14K@\xbc\x1c;\x02-(M@\xb1\x169\xe5\x87 O@~\x1e\xdf\xdd\x00|P@\xb0k\x0c,\x98TQ@he\x19\x12\x8f\x17R@\xff\xe3\xd3\x10\xcc\xc2R@\xe9\xcb\xb0\xc1\xb8TS@\x8bB\x95+\xbb\xccS@=0k\xda.,T@Ap\xe6g\xf1xT@q\xe7LH%\xc5T@\xb0X\x90|\xddMU@~O\x8c0\xc8?W@5A7V\xa2Mn@\xcb\x8f\xab*\x04\xff?@\xbe\xd5\xd9)u\xab7@\x95\x143?\xcc\x9b:@\xd1\x95\xa7\x07\x04p>@\xbc\x00\x9d\x999EA@\xfa\x17;\x8f`aC@\xc9\x11D\x00\xe8\x82E@v|\r\xb1\x1b\xa3G@\xb9\n\x9e\x998\xbcI@O\x11\xd6\xe0\xd0\xc8K@&\xc7UX\xc6\xc3M@2\x94G~*\xa8O@\xc1\x85\xc3\xa3\xd5\xb8P@@\xeab\x88o\x8eQ@\x129\xbe\x132TR@\xa7s\x8cx\x90\x0bS@|"Xu\x12\xbbS@\x81\xc8\xc9\xc2>wT@\x13\xd6+\xda\xd6\x85U@\xa7\xf4\xb2&zAX@3?\xcet\x8aFr@iAM\x8f\t73@\xba~5\x8dI\x82/@\x0e\xdf\x81$\xc9o2@L=\x91\x8d\xca\xc05@\x1f\xc0m\xb7L[9@{\x87\x82;\xe9\'=@\xce\xb3\x9d6b\x8d@@\x14\xe6\xd4[i\x95B@\xc9\xe3\x12K\xde\xa7D@\x0cm\xb2\xe6\x97\xc0F@\xf8\x0b\xdd\x18\x82\xdbH@\xf6Hm\x83\x98\xf4J@?2`6F\x08M@\x15O\x08\x8d\xd4\x13O@4\xbc\x9c\xe5O\x8bP@\x7f\\\x9e\x96O\x8aQ@\xb8D\xbaQy\x8eR@k\x0e\xea\xa5\xdd\xaeS@qQ=\xe1C9U@\xdaK`\x0c~\xb1X@\x15I\x1a\xdb\xca\xe2u@\xe6\t\xa2\xa1n\xe1%@\xd3W\xe7\xa1\x0e\xe3#@\xcbL}\x12\x03L(@\xdf\x95\xe1B9\xa4-@:\xec\x7f\x0e\x8d\xc81@\xb2\xb1\xbb5\xf3\xfd4@3\xe3\xae)\xa7l8@\x07b\xd6\x0e$\x10<@\x99D\x9f\xe2\xf1\xe3?@a\xa3\xfc\x15\xaa\xf1A@\xb5~\xf8\xec\xb5\x04D@\xc2\xbbp \xbb(F@\x83%SN\xa5[H@\xe4Yy*C\x9cJ@.2\xc8\x99\x81\xebL@i\xf0\xfb\xb7)OO@h\x04j\x94s\xecP@\xa8y6\xe2\xc5]R@\xc6\x99V\xb7\x8eOT@\x84J\xc1/*dX@\x13\x8dZ\xc4*\nz@_\t\xad\xf0\xd4\x0e\x17@\xf8\x05;]\x1dI\x17@\x12\xf8><l\xd2\x1d@\xc3YB\xb9\xc1\xdf"@\xa3\xc5\x87\xdf9b\'@\xfa!\xd8\xad\x7fj,@\x14%\xc4\x0e\xc3\xfb0@\x8dQ-\xf8x\x044@\xda\xd8\x9fr\x08O7@\xfb\x13\x8a\x0e\xd4\xda:@\x9b\x91\t\x10\x0c\xa7>@\xf6\xbb\xa6\x01\x90YA@}\xb4\xdar\x84\x7fC@[\xebo\xedO\xc6E@\x8eHg!\x071H@.7\xd0\xb3\xb9\xc7J@Y\x10W\x0e\xa0\x9eM@;\x001\xdf\xe6uP@\xb0\xb7\x1c\xfa}\xaeR@lv\x17D;\'W@\xc7\xa8@\x01\xad\xcc~@\x8f\xb2\x1a\xcc\x06\x87\x05@\xc6\xcc\'Z\xeaH\x08@\x9fr\x85\xdd\xdfe\x10@\x1c.&\x8fy\xa5\x15@yKp\x91\xd5\xd1\x1b@\x9d\xac\x8f\xcc\xeey!@\x8a}e\x16k\x8c%@}#\x04v^\'*@h\xf4\xba\xa3\xb4Q/@/sP\x8d$\x892@\xde\x9cN\xdd\xfe\xb75@\xf1-\xa4\x9dU99@,h\xcf\x9e\xca\x11=@Ha\xde\x94\x00\xa4@@5\xb0\xeapv\xf3B@\x02f\xf6V\x9c\x81E@\x8a\xa6\xe8\xb5~dH@\xab\xfb\xa1\x80\x8b\xd2K@.\xe1\x8b\xa5\x14:P@\xd9\xa9KL\x18\xc1T@\xb8\xdb\xc1P\x12\x1e\x82@>d\xf54X=\xf0?\x83\xe0\x9a\x99e\xad\xf4?\xc7\xfd]}B\xb5\xfd?\x86\xe6i\x87\x1c\x9d\x04@@\xf8j\xcb&\xb0\x0b@P1\xff\x08\xbc\x1c\x12@\xa8\x9f\xa1\x15:2\x17@\x81r\xfcu\xf7/\x1d@\xf3t\x06\xe7o\x17"@j%-u\xc9$&@[\xca\x94!W\xce*@W3J\xb9\x0c\x120@5p\xb2p+\x1c3@\x81\xd7\xb1R\xdb\x906@6}\xb9^\x9a\x7f:@\xd5\xb6\x8c?\xa8\x00?@Yk;mW B@R\xb32K\xe5QE@\n\x86\xe0r\xb8\xa7I@M\x92\xc2\xeeY\xf0P@\x93\xfb\xd4y\xba6\x85@\xef\x08\x0b==\xbf\xce?\xbf\xd3\xe1jVf\xd6?\x92\xb3\xb6\x10\x85]\xe1?k\xcd\x7f\x81_\xac\xe9??\xbcv\x19GA\xf2?\x88z@\xeff1\xf9?\x99\x8d\xf0\x96\xf0\xf9\x00@"\xa6U\xc5dq\x06@\xb4\x96N\x03i3\r@\x95\xe5c\xb9\x83\xbe\x12@\x9a@>6\xdd\xca\x17@\x90[\'\xa1\xfb\xe7\x1d@\xfe\x8b\x11LF\xa4"@\xc0\x87O\xb5\xae\x15\'@\xf5B\xb5\xe7\xf8p,@u\xbeS\xee\x92w1@\xcf"\xee\xa8\xf2t5@\x1b\xeb\t\x02f\x85:@WZ\x16\xda\xcb\xbf@@\x1c\xfaEO\x10\x03G@\xad\x93\xb8\xacc\xb4\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'W(1\xe9\xe3{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x15\xa4P\xcf6\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xee\x88\xae\x86q\x83\x9a?'
tRp50
ag25
(g20
S'\xee\x88\xae\x86q\x83\x9a?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xfaZ8\xb1\xb0\xb6\x04@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'5\x0e?\x93\xde\x81\xc3@'
tRp62
ag25
(g20
S'\x92\xfc9y\x9d5\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xe4\xb7Z\xb6\x17H\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xbfe\xe3\x1b{i@?'
tRp67
aa(lp68
g25
(g20
S'C\xac\x13\x1f\xd7\xa00?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'W(1\xe9\xe3\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00@Y@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x00Y@\x00\x00\x00\x00\x00\x00Y@'
tbsba.