(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x10\x1fY\xcbS+\xe2@\x91\x86\xe4\x00^?\xc2@W\xb0\xb8.\xa7\x9c\xab@\xa7\xbb?\x8eb\x18\xa4@-@\x9c~\xe0\x9b\xa1@|\x04\x06\xfc&F\xa0@E0\xda\x06\xa1\x9a\x9e@\xfb\xf5\xb0\xc5\x11\xf6\x9c@V\x94\xa7\xa7b{\x9b@\x04\xb912I\x1d\x9a@]\xb1\x93\xf3\xf6\xd5\x98@'N\xdc\xa9q\xa2\x97@h\xb1v8\xea\x80\x96@\x00\xfc\x85%\x18p\x95@\xa5\xae\xe5`\xf5n\x94@\xca\xf8U*\xa0|\x93@\xac\\e\xf8L\x98\x92@\xac\xd2\x1bs?\xc1\x91@15\x19\xb8\xc6\xf6\x90@\xa2=\xff8;8\x90@o\xe6f\xbc\xb7>\xb6@"
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S'\x80(\x8d\xefx\xfaX@'
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\x02\x00\x98\xa2I\xa3\xc3@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\xca\x90\xc0s\xee"Y@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xe6\xe2\x91HziC@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I0
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'\x01\xd9\x94\x8c\xd9\xfb\xcc@'
tRp56
asg38
I00
sg39
g26
(g21
S'u\x992\x08\xee\xc5\x80@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
g26
(g20
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x01\x00\x00\x00\x00\x00\x00\x00'
tRp60
asg46
I00
sbasS'number_of_periods'
p61
I3
sS'cur_structure'
p62
(lp63
I3
asS'is_custom_model'
p64
I00
sS'claic_score'
p65
g26
(g21
S'N*\x8d\xefx\xfah@'
tRp66
sS'split_2_pos'
p67
NsS'info'
p68
S'cm'
p69
sS'upper_bound'
p70
(lp71
F100
aF100
aF5
aF5
asS'split_1_pos'
p72
Nsg41
I1
sS'params'
p73
(igadma.options
Options_storage
p74
(dp75
S'only_models'
p76
NsS'multinom_mutate'
p77
I00
sS'const_for_mut_strength'
p78
F1.01
sS'frac_of_old_models'
p79
F0.20000000000000001
sS'resume_dir'
p80
NsS'linked_snp'
p81
I01
sS'multinom'
p82
I00
sS'relative_params'
p83
I00
sS'min_T'
p84
F0
sS'fracs'
p85
(lp86
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p87
I01
sS'no_mig'
p88
I00
sS'size_of_generation'
p89
I10
sS'mutation_strength'
p90
F0.20000000000000001
sS'gen_time_units'
p91
F1
sS'epsilon'
p92
F0.01
sS'optimize_name'
p93
S'optimize_powell'
p94
sS'frac_of_mutated_models'
p95
F0.29999999999999999
sS'initial_structure'
p96
g17
(g18
(I0
tS'b'
tRp97
(I1
(I1
tg20
(S'i8'
I0
I1
tRp98
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p99
NsS'processes'
p100
I5
sS'split_2_lim'
p101
NsS'frac_of_crossed_models'
p102
F0.29999999999999999
sS'min_N'
p103
F0.01
sS'pop_labels'
p104
(lp105
S'pop_1'
p106
asS'model_func_file'
p107
NsS'distribution'
p108
S'normal'
p109
sS'gen_time'
p110
NsS'max_N'
p111
F100
sS'max_M'
p112
F10
sS'dadi_pts'
p113
(lp114
g26
(g59
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp115
ag26
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp116
ag26
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp117
asS'min_M'
p118
F0
sS'max_T'
p119
F5
sS'ls_epsilon'
p120
F0.001
sS'ls_flush_delay'
p121
F0.5
sS'ls_maxiter'
p122
NsS'time_for_print'
p123
I1
sg41
I1
sS'output_dir'
p124
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p125
sg4
NsS'test'
p126
I00
sS'theta'
p127
F2
sS'model_func'
p128
NsS'ns'
p129
g17
(g18
(I0
tS'b'
tRp130
(I1
(I1
tg98
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p131
NsS'hc_stop_iter'
p132
NsS'moments_scenario'
p133
I01
sS'draw_iter'
p134
I0
sS'input_file'
p135
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p136
sS'random_N_A'
p137
I01
sS'split_1_lim'
p138
NsS'ls_gtol'
p139
F1.0000000000000001e-05
sS'p_ids'
p140
NsS'hc_const_for_mutation_rate'
p141
NsS'multinom_cross'
p142
I00
sS'moments_available'
p143
I01
sS'ls_verbose'
p144
Nsg70
NsS'stop_iter'
p145
I100
sS'const_for_mut_rate'
p146
F1.02
sS'input_data'
p147
cdadi.Spectrum_mod
Spectrum_unpickler
p148
(g17
(g18
(I0
tS'b'
tRp149
(I1
(I21
tg20
(S'f8'
I0
I1
tRp150
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp151
(I1
(I21
tg20
(S'b1'
I0
I1
tRp152
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g105
NtRp153
sS'mutation_rate'
p154
F0.20000000000000001
sS'matplotlib_available'
p155
I01
sS'code_iter'
p156
I0
sS'repeats'
p157
I50
sS'final_structure'
p158
g17
(g18
(I0
tS'b'
tRp159
(I1
(I1
tg98
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p160
I00
sbsS'aic_score'
p161
g26
(g21
S'\x80(\x8d\xefx\xbaj@'
tRp162
sS'claic_eps'
p163
F1e-14
sS'dt_fac'
p164
F0.10000000000000001
sS'number_of_changes'
p165
g17
(g18
(I0
tS'b'
tRp166
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80C@\x00\x00\x00\x00\x00\x80D@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x80D@'
tbsba.