(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xfa\xce\xc5\xdd\xf2\x18\xdd@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\x19\xf8\xff\xff\xff\xffX@'
tRp17
ag11
(g13
S'\x00\x00\x00\x00\x00\x00Y@'
tRp18
ag11
(g13
S'\xc4\x84\x83F:\xa3\xb8?'
tRp19
ag11
(g13
S'\x1a\xa6\xe1\x05\xd5\x11\xac?'
tRp20
asS'cur_structure'
p21
NsS'popt_len'
p22
I4
sS'claic_score'
p23
g11
(g13
S'|\xcc\xc5\xdd\xf2\x18\xed@'
tRp24
sS'split_2_pos'
p25
NsS'info'
p26
S'cmmmmmmm'
p27
sS'upper_bound'
p28
(lp29
F100
aF100
aF5
aF5
asS'sfs'
p30
cmoments.Spectrum_mod
Spectrum_unpickler
p31
(cnumpy.core.multiarray
_reconstruct
p32
(cnumpy
ndarray
p33
(I0
tS'b'
tRp34
(I1
(I21
tg13
I00
S'\x9c\xa5\xa5\x9d\x9f\x00f@\x11\xa7\x9a\xce\xb9\x06\xd1@\xe9\\\xcb\xc8Q\x19\xac@\xfb\x1b3\xc6\xc7Z\xa2@\xb3U ;8\x86\x9b@\xfa\xc9\x13\xb5\xf4\x04\x96@\xe5U\xed\x89vY\x92@\x90\xe0V5\xcbt\x8f@ym\xab\xce1\x86\x8b@E\xd2\xb4\xb7Hw\x88@\xc5\xf0U\xa5\xf4\x04\x86@\xde\xab|P\x81\x04\x84@\xb2\x9d\xc7\x89vY\x82@V\xe0\x90\xa6\x1e\xf0\x80@\x953V5\xcbt\x7f@\xeb\x95r\xdc\xf0[}@\x8cl\xab\xce1\x86{@\xf8\xde(h\xb6\xe7y@n\xd2\xb4\xb7Hwx@\xcc@\xc64\xa3-w@Y\xee\x00\xc6\xdeI\x15@'
tbg32
(g33
(I0
tS'b'
tRp35
(I1
(I21
tg12
(S'b1'
I0
I1
tRp36
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp37
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I1
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop_1'
p72
asS'model_func_file'
p73
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p74
sS'distribution'
p75
S'normal'
p76
sS'gen_time'
p77
NsS'max_N'
p78
F100
sS'max_M'
p79
F10
sS'dadi_pts'
p80
(lp81
g11
(g12
(S'i8'
I0
I1
tRp82
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag11
(g82
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp84
ag11
(g82
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp85
asS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg39
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_2_custom'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g32
(g33
(I0
tS'b'
tRp99
(I1
(I1
tg12
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/02.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g32
(g33
(I0
tS'b'
tRp111
(I1
(I4
tg12
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg28
g29
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g32
(g33
(I0
tS'b'
tRp121
(I1
(I21
tg12
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\xa0&\nsA\x00\x00\x00\x00\x001\xd1@\x00\x00\x00\x00\x00\x0c\x92@\x00\x00\x00\x00\x00\xc8\x95@\x00\x00\x00\x00\x00\x001@\x00\x00\x00\x00\x00\x00$@\x00\x00\x00\x00\x000\xb0@\x00\x00\x00\x00\x00\xa0q@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0w@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xf0?\x00\x00\x00\x00\x00P\xaa@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xbf\xbb@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg32
(g33
(I0
tS'b'
tRp123
(I1
(I21
tg12
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I01
sbsS'optimal_theta'
p132
g11
(g13
S'\x8cl\xab\xce1\x86\xbb@'
tRp133
sS'aic_score'
p134
g11
(g13
S'\xfa\xce\xc5\xdd\xf2\x19\xed@'
tRp135
sS'claic_eps'
p136
F1e-13
sS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g32
(g33
(I0
tS'b'
tRp139
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\x00?@\x00\x00\x00\x00\x00\x00>@\x00\x00\x00\x00\x00\x80@@\x00\x00\x00\x00\x00\x00@@'
tbsba.