(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'_\xd8\x17<;;rA\xc6faC\x9f;\xa4@:\x82\xf8(\x17$\x93@\x9d\xacq+\xf9\x86\x87@|Kf\xfcr\x0c\x80@\xc9\xe9@\x11\xaa w@z\x0ej\xa2\x8a7q@9 G>\xcd*j@\xee\xca\x9164&d@3*\x1c\x90\xd9H_@\xc2>$z\xc9dX@P)\xecI\xcb\nS@\x7f\x08p\xcb\xc9\xadM@\x9c\x85\xc9o\x07\x06G@"_\xd4\x80\x10\xb9A@_q\xab\x83\xa3\xf7:@\xeb\xc7\xfa\xcc\x89*4@z\xb5\x8eg\xd7c-@X\xaf\xf6v\x93\x8b$@UI\xc4)\xb9\x9a\x1a@\xff\xd3{\x1cN]\x0c@z\xacJ@\x8be\xd0@\xb6\x92\t\xa2\xdc\xac\x91@\x83[J\x06K\xb2\x83@\x8d\x9bv\xa0]p{@\x94f0S\x94\xdft@\xb2\xed\x9c\x85=\x9bp@x=N\x1f\xd0\x1ak@\xb56J9\xf4tf@\xeb\x190\xfb|\xc5b@\x96\xaf\xcd\x026\x87_@\xb7=\xf3y\xaf\x84Z@[\xb5]\xe1\xeaHV@W\xcf\x07\xea\xfd\xaaR@\x81B\xc1\x9f\xe2\x1aO@\xc9}\x0e\xd6^\xb4I@0\x99\xef\xd0\xfe\xffD@b\xc3te\xa6\xe1@@\x9c\x81}(\xbf\x81:@!S|H\xb3\x0b4@\xbb\xdf-\xaa\x1eN,@\xbd\xb5\n\xcd\x86\xc6 @\xc8@\xf7p\xac\x07\xba@X\xe8\x8a<&K\x8b@|Y}\xad\x1a\xe6\x7f@\xb3(X\xb5\xb8\xe8v@R\xd3\x18\xc0\xbc\xe8q@\xc4\x08%\xa4\x7fGm@5{\'\xe5G\x92h@\x96\\Z\xdck\xf5d@\xc3!\x05\xa0\x0e\x0fb@2\x19G\x0fcN_@\xf9\xc2y\xd1\xd76[@O\xff\xb3\xfd\xd9\xaaW@c;\xe3\xfd\xed\x8bT@^\xaf0[q\xc4Q@\xe7\x9bCz\xc0\x88N@\xbf\xca\xd6\xfd\x87\xfeI@f{:be\xd5E@\xea\x97\xbd\xc0\xd1\xf9A@\x11\x08\xe1\xbe%\xab<@<\x839\xa1U\x8c5@e\xa8\x91r\xec\xd4+@\xb8\xfeM\xfa3E\xab@\x84\x01\x0c9\x0b\x83\x85@\x1b\xb7\xad`\x9f\x95z@\xa1A\x17`\xc0\xc0s@$\xbd\xb2+A\xb7o@ r\xb35\xab\x89j@\xb7|\xd1\x8a1\xc3f@\x83\xf0"\xe8F\xd5c@\x82J9\xb1\xb6ta@I\xb3\xe0\xb9\xd1\xeb^@\xea4\xff\xb4\x89{[@\xdc}\xcb\xdb\x0euX@\x1f\xf28\xf5\xe3\xbfU@\x8d~;\xc7tJS@"bW<\x88\x07Q@k\xeaQ\x9d\x17\xd9M@r\x0b;\xe5r\xe0I@)\x1dr\xba@\x12F@\xce\x88\xf0\xad[VB@\x9e\x19zB\xab\x04=@\x10[\xe1)\xe3@4@e\x0e\x86\x07R\xf0\x9f@7^;\xf5\x9f\xf3\x80@\xc4\x0b\t;T\'v@\xac\x0c\xf2\x94\xd3\tq@/C\x80\xc8t\x17l@\xef\xf2\xfc~\x8d\nh@\xd7/\xa3\x7f\xc0\x0be@\x85\xc7^/f\xb1b@\'\x1f\x02\xe5\xec\xc2`@\xdc~Tl=>^@A\x7f\xaaJ0b[@\xd0\xbcHH\xfb\xd5X@\xf4\xfarm?\x86V@U\xc1\xedc\xd7dT@\xdah]\x0b\xddfR@\x830\xdawH\x83P@\xee\x99xv\x7fcM@iN\x99QF\xd2I@H\xaf\xe2\xf7\xb29F@\x91\xe0\xc9l\x94jB@\xb3\xdf\xe6b\xfa\xb7;@\x84\xfb\x07\xf7\xfa\xd4\x93@\x87k\xba\xb1D\x9az@Xt\x9b\xddI[r@\x1fJ;\xd6\xff6m@C\x00\xd3\x88r\xb8h@A>\x07\xe0\x87\xa0e@\xff\xec[\xeb\xfcNc@&\xe4\xc2)Fwa@\xbb~T\x98\xa8\xdf_@eZ\x82\xc7\xec?]@\xa2b1L\xf1\xefZ@p6\x0e\xcf\xa5\xdaX@\xa2\xdb\xd6y \xf1V@\xf2\xd1*\x0eQ(U@\xe3\xeca\xd5\x82wS@\x86\x1aS\xbfH\xd7Q@\xae\x8aW\x1c\x81@P@\x17\xa5\xb8\x02\x17VM@t;\xa0\x03\x8f\x16J@\x9c\x1d\n<\x1d\x96F@\xc8\xf3\xc6N\x7fVB@\xb5*j\xd1\xe2|\x89@o\xe22\x1f\x92\xbft@)\x1d(\x06\xf2/n@\x1e\xfc\xc1\xd8\xb8\xd6h@:\x1b\x0c%q\x90e@4\xef\x86\x1a\x10Gc@\xeb\xb5\x06H_\x8ba@n\xaf\xa1rX\'`@\x81Y\xb6[\x85\xfa]@p\\\r\x97\x86\xf6[@\xfc\xc3\t,\xc6+Z@\xd29\x8b\xed\xbf\x8aX@\x01}g\x7f]\x08W@\x87\x9d\xad\x9bR\x9cU@\x92\xf4\xda\xc0\t@T@>\xf0\x15\xde\xdc\xedR@N\xf1g\ta\xa0Q@T\xd4\x12>\x83QP@\xd7T\x06\xea\xda\xf1M@\x985S\xa8:\x10K@`\x8d@@\xe1\xc1G@\x0fs\xab\x8cP\xb8\x80@x\xff(\x15\x8a\x10p@\xd2\xb0\xbb)\xd9\x98h@\x82\xad\xa2\x8a\x90\xead@QR$+\xc6\x9fb@&#\xfe\x9d\xc9\x01a@=\x86\x1f\xe8\x8f\x8b_@\xb6\x08\xac\xad\x94\x8d]@(U\x03\xcdp\xe0[@\xcao\xd8}(kZ@\xa7\xaf\xd7u\x93\x1dY@?#`2\xb9\xecW@\x91\x0eS\xdc\xc3\xd0V@\xa3Y\x83\xf5\xe4\xc3U@\xe11\xe8\x95\xa0\xc1T@\xb3e>6X\xc6S@\xbf\x97 L\xfd\xceR@\x12=wk\xec\xd8Q@Z.\xe0\x1f?\xe2P@\xaa\x0f\xedH\x18\xdaO@L\x80\x8c\xa0\xaeTN@\x18\x1fv\x86\xb73v@\xd7\xae?_M\xa7h@\x89%\xbf\xc2\x17\xd8c@\x15\x193\x0f\x06ma@\xe3\xd9\xf0Ee\xd0_@2R\xbcU\xf4\xaa]@\xf8\xa1\x93\x8c?\x08\\@n\xf6[\xd6b\xb7Z@o]^\x7f\xdb\x9cY@\x99h\xe6\xf3\xe2\xa7X@h\x00\xa9\x92\xa0\xcdW@B]hC\xca\x06W@\tS\x88\xb4MNV@\xebW\x85\xbc\xa3\xa0U@l\xf8\xe5"s\xfbT@\x99s\xad\xffx]T@\x17O\x05\xce\xcb\xc6S@\x07\xcf\xa8K\xe79S@\xa1\xd6\x8b\x88J\xbfR@)\xb8M@\xa3uR@\xaa\xb4fP+&S@\xa3C\xc5\x01\x1a\xa5m@\xb3\xb1"\xd8\x9a\xc2b@\xf8\x9eK\xe0\xcc\xa2_@\xeamD\x98\xb2\xab\\@\x82\xba\x8c-\x07\xd4Z@;\xfcFE\x8c\x8cY@\xdb\xbc\x1a0Q\x98X@\xe3:\x00\xef\x82\xd8W@\xb9P\xb5\xab\xba;W@\xcb\xec\xc7)g\xb7V@M}`\xb3\xd1DV@\x96\x9a\xd0?\xab\xdfU@\xc8!LJA\x85U@V\xb7\xae\xe1-4U@hj\xfe\xf7O\xecT@)\xa8\xf3\x94!\xafT@\tmg\xfd\xbc\x80T@.J\xb6O\xa1jT@X\x17\xc6=O\x84T@\xb8\x87\xa2Z\x15\x18U@\xd4\xaeY*,\xf8W@x\\:\xe4\xc0\xeac@-\x93\xee\xf8!\x11\\@\x89\\F\xf0\r\xd5X@:sp\xd1d>W@|W\x17\x02\xf3MV@\x9d_4\x7fQ\xb2U@\xcd\xbe\x82\xa4^HU@j\x92\x0e\x949\xfeT@\x89\x92mQ\xd7\xc9T@\xebW\xabED\xa5T@2\xedzi\xf5\x8cT@3\xe92\xf5\x01\x7fT@7(1\x19\xc4zT@\x1e]\xe7\xe1\xd8\x80T@\x14\xb3@\xe3n\x93T@\xa8@\x98\xc4\x1c\xb7T@*I\xd3\xd7\xde\xf4T@$\xf6\xe0\xa0._U@\xc4\xe6B5\xaa!V@.O\xeff\xa5\xc4W@v\xef\x9d\xe4\x82\xca]@\xe7\x84\xfc\x12C\x89Z@[g\xf3\xdf\xda\xc1T@\xf7\xe08\xddv;S@r{\xbb=\xaf\x93R@\x86:L\xb6\xffER@\xb9M\x98"H\'R@\xe7\x7f\xf5\xc8\xd2$R@\xef\xe6u\x9435R@\xcf\xb8r\xeaQSR@\xd3\x0e\xad\xedq|R@\xd5\x86\xe6\xa0[\xafR@\xf8\xc6\x1b3\t\xecR@\x92%\xe7@\x983S@\x99LMc\x8f\x88S@\x17\xe4\x88`\x86\xefS@\xfd>\x0e*\x93pT@C\xc8\x1f\xf2~\x1aU@Wx\xc1\xe8\xe5\nV@\xe54V\x89^\x87W@\xc1\xbc\xb9\x9dMlZ@k\x9f\x04\x84Pcb@\xf5W5\xd9\xc7|Q@\r\xf6\xc5\x91\xe93N@\x91o*\xf8\x94GM@\x10\xd0\n\xc1#.M@^\xfcvB\xbalM@\xe0\xc4\xe1\xc7G\xdbM@NH\xbb\xe6\xc3hN@\x81\xadF\x0c\x1e\rO@\x17^5\xf7\xa6\xc4O@\x16\xe2\x92[)GP@(\xfb\xa9\x82\x8b\xb5P@\x04\x11\x82\x11\xf3.Q@BB:\xa7\x06\xb6Q@\xd1U7+\x1fOR@\x92\x84f\x15M\x01S@\x12\x02\xf3#o\xd8S@&\x1b]\xa6\xd6\xe9T@\xd2u&\xf4\x16`V@\xd9w\x8dQ\x1c\xa0X@~\xea\xb9O)\xf1\\@\xca\x82\xfc #\x92f@\x85wh\xfbN\xb4F@u\x9c\x8d\x18;\x86E@\'\xa9\x01=e\xd2E@\x82\xfe\x13\xce\xe0pF@\xd0\xdc\x8a\x98\x0e4G@x!^n\xf3\rH@,:\x10\x96c\xf9H@\xf2I3\xda\xc7\xf4I@\xcb\xf7\xcc\x14\x84\x00K@\xaf\xde{\xde{\x1eL@\xa1_-\xcf\x15RM@\x9b\xf3\x94\xa5\x9f\xa0N@B\xc3\x9d\xc9\x06\tP@\xac\x0fa\xb6;\xd9P@<A\x81=p\xcaQ@\x9b\xe6aVi\xecR@\xb1eX\x89m[T@m\x1fpvRPV@\xbd\xa5\xee\n\xd2SY@\xd2w\xd4\x95\xae._@\xc1\x07\xe4\x82:\x91k@\xbfV\x87j\xc5\xdd<@BuR\r\x86\xe5=@\x16\xc6O@\xcc\xb0?@K\x8b\xaf=\xd0\xd1@@\x06KJ\x800\xd7A@gt\x86\xfb\xc6\xe7B@9\xfb\xf1\x18\xa0\x04D@\xaes\xce\xae\xae/E@\xea8\xdc\xa9\xb3kF@\xc5\x01\xd2wk\xbcG@\xe7\r\x12S\xee&I@\xeatO*X\xb2J@\xff\x15\x8f\x95\xd3hL@\x84\xd2-Z~YN@\x94\x9b\x89a\xf4MP@\x01BS\xee\x91\xabQ@m\x9f\xe9D\xcchS@5\x85\x8c\xe6&\xcdU@U\x9d\xbd)\xcc\x87Y@\xb4Dx\xa1\xf7z`@!.\x14K\x93\xc2p@\xaf\xc5\x14\x18W\xd21@\xe07D\xbd\x97\x154@\x83%\xe8Q\x03C6@\xc9wI\x81\th8@\x1a\xces\x1b\x94\x93:@t\xfbR\xb4#\xcf<@z\xbb\x17\xcc4"?@\x08}_o\xf9\xc9@@\x1b\x9d\xc2=#\x16B@\xb8\xe2r\x1fbzC@\xbd\xbd\xea=\xe5\xfcD@\xf9kr(\x11\xa6F@\xb35\xe7\xc2\xc3\x81H@\x01\xa4c\xf8\x8e\xa1J@\xb6\x94I\xb5\xdb M@D\xe2\x9c)\xa8\x16P@*\xfdY\x82\xef\x0cR@\xa4Hr\xb0\x94\xc8T@\x8f}\xa9\x18\xc2\x1eY@\xd2m\xba>\xa5\x05a@\x16\xb4\x81\x9dMLt@\xc9\x83\x9c\xa5\x00\x1c%@yYK\xcc\x1e\xcf)@\x8e_y\x9cW\xee-@]\x01\\\xf2\xb7\xf60@\xae\xa7\xa5\xdf7\xfc2@8\xf3g\x80\xb1\x135@\x8c\xda\x88:\xf8E7@\xb0H\xf6\x84-\x9b9@n\xe1\xaf\x07\x19\x1c<@\x1ad\x19\x8a?\xd3>@\xa5f\x00z\x11\xe7@@\xa4\xa4\x8eQ\x85\x8fB@\xfd\xfc\x9aL\xeboD@\xd5*\xef=w\x9bF@\x92\x19\xb7\xaa?0I@\xa0\xfd\xb7,\xb5`L@\xd7\xf3\x80\xab\xadDP@p\x9d\x0c7\x8e5S@\xcfww\xb7\x17\xf9W@\xf4\xcf\xbe7\xeb\x11a@\xaa\xeb\x8d3\xd7~x@\xac\x0emA\xcf\x81\x17@\xcd\x89\xe5BA \x1f@\xc1<\x16f\xf6\xe8"@zx\xa5M\xbd3&@\x8d{\x0c2\x0f\x96)@\xae\x9556\x10%-@JUAG\x80x0@w\xebz\x0c\xbd\x842@\xfd\x0b\x10!\xe8\xbf4@+\xfd\t\x9a\x8e47@\xc9\xcaM\x90]\xf09@\x15\xb7\xd3\xb9\xec\x05=@3]\x18\xb9\xd7G@@\xf4\xee\xff\xe8\x89ZB@\xfa$\xfe\xe4\x1a\xdaD@\x9a\x12\x9bP\xf7\xfaG@=\xe3\xac\xb93\x1eL@f\x9f\xab\x1d\x87\x08Q@\xef\xf7l\rA\xf5U@\xc4\x06 \x95 q`@[1\xed\xb5\xb4w}@i{\xf0\xd6w\xb7\x07@\xabs\x9f*\xe5\x01\x11@\x89AWk\xc1\xb6\x15@\xde\xcaC\xf1\x00~\x1a@i\xc4[!2\x8a\x1f@;\xd5G\tZ}"@%\x12`\xde\x08u%@H\xf6t\xde\xcc\xb9(@o+\xb8tq[,@\xdf\xc7i\x01\xcf60@\xd4h&>\t\x852@\x8f\xcb\x95\x03\xfb)5@D\x01Z0\xc1>8@Z\xa1\xaa_\xeb\xe8;@\xb4\x87&\x15\xf21@@\x1b\xebIyI\nC@\xdf\x00\xffe\xb9\xdbF@$g\x07\xa0\x17pL@\x9d\x00\xc3\x0eH\xf0R@\xe4@\x11h\x1b\xd3]@<\x80;\x8c\xf9\xac\x81@\x1a\x89\xcaK\x16\xfb\xf3?\x1c\xa5\x13\xf1\x1c3\xff?\xdc\x86j\xc83\x0e\x05@:\xd5\x80\x15\x16\xdc\n@\x94\xe3\xdd\xd2U\x9e\x10@\xf2!\xf8\'\x03-\x14@k\x06X\x0c>.\x18@_?z\xecV\xb8\x1c@\xf8\xf0`\x92\x05\xf3 @.8\xaf\xe8\x8c\xec#@\xa0\xb4W\xed\xf1^\'@\xff\x03A\xdaih+@\x04\xd0\xa9\x85\x07\x1a0@z\x17\xfb\x85\x1d\x013@T\xd4}\xd7W\x9c6@\xe7\xe96\xfdHB;@\xc4\x9dS\xac\xbd\xca@@\xe1{\x1f\xdf\xbezE@\x88=fw\x9e\x8dM@\x8c\\\xa6g\x13kX@\x13PI\xaa\xc5\'\x85@\x82\xf7\x8c\xb4Ud\xd6?\x81S\xe6\x16\x13*\xe3?\xd0 ]\x9c\xcc\xa9\xeb?\xad\xca\xbc\x98\xab\xae\xf2?\'\xfdU+\x89W\xf8?\xc1\xc6\x91\x1du\x01\xff?,\x06\xf5\x04\xdfq\x03@\xe9\x19\xeb\x97\x16 \x08@\x04N\xa1\xba\x1b\xb4\r@\xc1E\x91:\xf40\x12@j\xe29D\xdf6\x16@|\xf0j\x8d_\x19\x1b@\x80\xf3p\xccw\x8c @Kq\xaa\x7f\x13J$@\xfe\xd5\x15w\xea\x0e)@o\xac\x0f\n\x9bU/@;\x9d\x06\xc0I\x004@E*\x1c\xef\xbcy:@~+\xd9\xff\xe2\xd1B@\x9c\xc7\xd8\xaf\xef\x18P@QD\x96\xe9!\xe1\x1dA'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\xb5\r\xaa\xad\xc1\xef\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\x13s\xfc\xf7A\x9a\xf6?'
tRp24
ag20
(g15
S'}U\xed\x02\xe4\x93\xb8?'
tRp25
ag20
(g15
S'\xf4\xa0\x15^l\xee\x01@'
tRp26
ag20
(g15
S'\x1d\x0fT0T\x10"@'
tRp27
ag20
(g15
S'\x8a\xbaG\xa40.Q@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
g20
(g15
S'U \xaa\xad\xc1\xef\xae@'
tRp32
sS'split_2_pos'
p33
NsS'info'
p34
S'cm'
p35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p38
I01
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g20
(g14
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag20
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g11
(g12
(I0
tS'b'
tRp101
(I1
(I2
tg14
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g11
(g12
(I0
tS'b'
tRp113
(I1
(I5
tg14
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg36
g37
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g11
(g12
(I0
tS'b'
tRp123
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp125
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g20
(g15
S'\x86n\xc0\xcf\xe4\xe2\xcb@'
tRp135
sS'aic_score'
p136
g20
(g15
S'\xb5\r\xaa\xad\xc1\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g11
(g12
(I0
tS'b'
tRp141
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x00D@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80C@'
tbsba.