(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'zb\x11P\xad\xca7Ai\xdaI_4O\xa4@\xb8>E\xb4>7\x93@\xba\xccv\xbd/\xa0\x87@\xfa\xaes\xd2\n\x1f\x80@1\x8ea\xe1\xb8=w@\xea@\xff\x10\x06Oq@\xc3m\xf8\xa0\x8dQj@1O\xce\x0b\x9bFd@ZJ\x83\xff|\x7f_@W!q}\x14\x93X@l\xa1\xcb\xd3\x192S@\x92o\xd3\x83\x88\xf0M@\xb8\xe7\x05\xa2\x93>G@\xe4\xc2\xd7\xc0\xc4\xe8A@\xde\xa4s\xd2\x94G;@\xfeL\xef\xfc\xd7l4@.x\x9aa$\xd0-@\x00\x1de\x86\xd0\xe1$@}\x7f\xa6%\x8e\x1d\x1b@`k\xf0\x93\xdd\n\r@\xeb\xb5\xd9\xfd\xe5h\xd0@`S\xcdc\x8e\xa1\x91@#\xb4}\xf4P\xa7\x83@<\x97\xd5\x03\xa5d{@\x17\xf5\x1e\x85\xb0\xd9t@\xcf(\'\x1d\x14\x99p@\x89M\xdcC\x8a\x1bk@u\xc2 (2yf@\xfd\t\xbb\x910\xccb@\xba\x80\xbd\xb0\x01\x98_@\x0e\x82\x1f7\xba\x97Z@\xe2k\xf8ZS]V@\xfc\xc5\x9as\x12\xc0R@@\xcc\x02\xcfFEO@n=&\xab\x15\xdeI@\xba\x01\xeb\x8fF(E@\xf03-\xa6\xd7\x07A@Y\x9fcL\xbe\xc8:@\x02S\x8f\xff\x03L4@i\xfeuL\xcc\xbd,@\x97\x8d\x8e\xafT\x1d!@\xf1\x8e\x8b|<\x14\xba@\xb2#\x15 \x88;\x8b@?{\xd6\xb3\x0f\xd1\x7f@\xf3\x84AQ\xda\xd9v@T\x8f\xf3\xb9\x18\xdeq@\x05\xf6\x8b\xb4\x7f8m@\xd3\xe9j\xbb.\x88h@\xf0\xffw\xbfC\xefd@\x1fI\xa6\xda \x0cb@\xcd\xc1\xb2f\xdeM_@Gg\x11\x9e\xc1:[@\x98?5\x1eo\xb2W@p?#\xa1\x86\x96T@>!s\x05z\xd1Q@\xe108R\xa9\xa6N@m*l\xbfU\x1fJ@N\tp\xc82\xf8E@\xea\x8cd \xbb\x1dB@\x91\xb4\x89q?\xf3<@W6\x12e!\xd25@jpV\xa0@Q,@"%6\xe6\x86X\xab@c\x9c\xd24\x8cy\x85@\xe8\x88\xb5\x17\xd3\x84z@\xeaU\x18w\xf7\xb2s@D3P\xed\xdf\xa0o@T\x16\x10@\xb3wj@\xf8\xc3\xecA\x08\xb5f@\xfe\xac\x7f\xb4s\xcac@\xa9\xaeg\x9f\xd8la@\xc4\x1d\x0c\xdd^\xe1^@\x9aeS\x7f\xd6u[@\xe9Y\xde\x81\xa2sX@!\x02.AR\xc2U@\x12Q\x91\xeeZPS@\xa0\n\xea{\x8a\x10Q@g\x18s\xca\xa6\xf0M@L\xcc9\x01\xe5\xfcI@V\xb1u\x84\xed2F@\x16\x95\x82\xe6\x8czB@\\\xf9S":R=@\xb5tc\x99\xa3\x8f4@N\xbd\x1b\xc3\x84\x06\xa0@G\xc7\x9b\xc9l\xee\x80@\xf6\xe7\xfa\x98\x98\x1av@\x9eW\x01i\xec\xfdp@\xb7vb6D\x02l@\xafo\xb1\x15\x1a\xf8g@iex\xb5\xf8\xfbd@\xb6 4\xa2,\xa4b@\xb0\xba\xbb\x87"\xb8`@^}\xaf~K-^@\xad|\x01\x92\xa9U[@\xac\xd2\xf1+\xac\xcdX@\x93\x16\xe2,\xf8\x81V@\xb3s.\xdckdT@\xcfdd\xb2$jR@D\xd9\x90\xad\x1e\x8aP@$\xccj7\txM@A\x89\x14[z\xedI@R\x0f_\xf6p[F@\xfa#\xab\xcc\xd8\x92B@\xcc\x7f*\xf6\xc8\x15<@\xd8*\xcb\xf3\x1e\xea\x93@\xcb\x8a\xd6\x1d\x98\x95z@\xd0\x80\xba\xe0\xf7Qr@\xfc6\x10J$#m@\x83\xe76iG\xa5h@\xf1\x1eb\xdf\xb7\x8ee@\xaawiA\xd0>c@\xc44\x01\xd7\xdeha@J\xe79\xb9\x86\xc6_@\xddz\xac{\x89*]@\xc1|ZVV\xdeZ@g\xe9J<\xd9\xccX@\x9e\x8a\xd7c\'\xe7V@t\x0c\x85\xb31"U@\xc3\x91\xb5\xc1FuS@\x11\xd6\xca\xa6\xff\xd8Q@1\xf1\xcchEFP@\x05\x85{h\x15jM@\xcb\xa8\xb9\x85\xa83J@\x0e(:\xd3\xa3\xbdF@\x1fb\xb7n.\x8cB@3\x96\x81O\xee\x9b\x89@\xe2n\xa5\x08\x96\xbet@2"\x86w\xd0"n@\xa3\xb9\xcd!\x9a\xc6h@\xe1k\xff\x8d\x9f\x7fe@h\x8b\xc0\xbe\x7f6c@7\x93S\xe8\x8d{a@\xa6$\xb4\xe8\x90\x18`@G\xd8\x8a\xa7m\xdf]@\x8f\x11\x0bW/\xde[@@eF\xcdi\x16Z@\x03\xca\xc6#\x91xX@\xeb\xfb\x10\xfb\x8b\xf9V@\x93\x83\xb4\xe9\x0e\x91U@L\xdd\xeca\x898T@\xbf\x98\xe4\xb9_\xeaR@\x8d\xe4\r5:\xa1Q@\xa8\xdf>\x9a)WP@M\x0f\xff\xa4B\x08N@\x94iM\xa0\xaf4K@\xb1mL\xf1Y\xfdG@k\x13b6\x17\xcf\x80@(\xd9\xd7E\xd2\x11p@!P\x9f\x10\x19\x90h@\x0b\xe1\xd5\x08\xd7\xddd@\xd41\xb5,g\x91b@\x17~\t\xcc\xd4\xf2`@\xb6\x91\xa3\xe9\xa9m_@\xc24U\xd7tp]@\xf4\xa2\xac\xe1\xa1\xc4[@\xe1wt\x90\x16QZ@\xa7\x11\xb6Z\x99\x05Y@\xc6S\xe1\xb1(\xd7W@}\xeeQ\x8c\xeb\xbdV@\xe0$JX\x15\xb4U@\xcf\x06\xb4\xc81\xb5T@\xe6d\x82\xcd\xb1\xbdS@\xbc\x89\x0c`\xa3\xcaR@7\x8d"\x19\x99\xd9Q@\xe3\xb3S\xaf\x1e\xe9P@\x1d\x99\xa4\x1a\xf4\xf8O@\xaa\xc7\xfd/y\x94N@Y\xadf\xf4\x16Uv@\xa7\x01\xea\t\x88\xach@\xeaKl\x89\xb6\xd2c@\x8e\x1f\xb5@Ica@\x1d\x89\xf7J|\xb8_@\xa0\xa4\x19\xdb\xad\x90]@\x96!\xf9\xd9\xd2\xec[@\xee\x1f\xa8\xc3\xa0\x9bZ@\x8e\xc9\xf2\n_\x81Y@M\'\xd0\xfd(\x8dX@`\xad\x1a\x0c\x15\xb4W@\x8a\xb8M\x92\xd0\xeeV@\xf4\xd1"\xfaF8V@\xf2|\x00\xa9\xf4\x8cU@\x9b\x04\x82\xc4\x8a\xeaT@\x01\x0b*\x93\xdaOT@\xa1\x10Q\x94\x1f\xbdS@\xe7\xa8\xe2\x80\x1c5S@\x19\x81\xb2\x9f\xea\xc0R@\x7fi\xf4n\xe6\x80R@\x08F|h#GS@\xec\xa5\xd8\xe0\x01\xd6m@xU\x84\xeb\xf7\xc8b@\x1a[\xfa\x05&\x9d_@\xaa\xcb\xa2\xdeq\x9d\\@JH\x118\xc8\xc0Z@\x0cX\x8e\xc6&vY@n\xf6>n\xe6\x7fX@\x8b\xb2\xba\xde\xdb\xbeW@\x1b\xfa\x90\xc3p!W@/\x02-\x01\xf9\x9cV@"b\x02\xdf\xae*V@\xe2\x9aL,<\xc6U@\xa3N\xfec\xedlU@d\xe5\x82\x9ba\x1dU@J\xf5\x9f.\x84\xd7T@\xcf\xdc\x15\x9f\xe6\x9cT@!\'\x1bC\xceqT@>\xa2\xe4\x11\x0e`T@oKoF\xe2\x7fT@\xc7\x9f1\x0e\xc0\x1dU@f\x1b\x8e\xf9\xa1\x18X@\xe7\xe8\xbb\xcc7\x0ed@b\x8c\xd9\xa5\xb3\x1e\\@!\x80)\xf0V\xd3X@\xba\xfb\xfa\xa2\xa74W@\xab\x18\x8b8\x12?V@\xe8\xfa79\xd8\x9fU@\xf7\xc6\'=G3U@\x82\xaaJA6\xe7T@\xc5;(\xc5r\xb1T@\xbd\xb8\xb4\xaa\xf2\x8bT@\xfe,\xdat\x1esT@\x89\x886\xca\x07eT@@=;\xe8\x08aT@\x99f2\xa7\xc4gT@\x07\xafF\xbav{T@"\xe2\r>\xce\xa0T@Gm\xb9\xa0\xf4\xe0T@\xe51\x1e\xc4\xbcNU@\x99\x98H\xb8\x92\x16V@pCPNG\xc3W@2\x8e\xa7~7\xe8]@\xe3\x91\xa8\xa8\x9c\xbcZ@\x05\xd5\x06h\x1b\xcfT@\xe6\xfd.\x18t<S@S\xf0\xf8G\x95\x8dR@\xdc\x82!a\xfb:R@}\x9dVa\x8d\x18R@C\xc8k\x13)\x13R@\x0b/\xd8\x14+!R@9\x84P\n\\=R@\x85\xffqj\xeedR@\xcfiGx\xa0\x96R@\x02\xb83.h\xd2R@\x1b;i\x9ac\x19S@\x8e-\xf9\xaa\x1enS@\xc6)\xc0\xe5<\xd5S@h\x9d\xe42\xeaVT@\xba\xba\x8e\xe8\x18\x02U@\xb8P7\xeb\xb8\xf4U@\xb2/h\xe4)uW@\xd9\t\xa4\x10lbZ@\xb4\xbdH\xefVob@ 7\xff\xbd\xa2\xa1Q@\xae\x84$\x8aOLN@6{\x95\xde\x17MM@\xc3\x1e1\x01\xb4\'M@t)s\xc8f]M@\x9bD\x91\xdc\xcb\xc4M@"v8\xccALN@s\x13\xd3\x1ah\xebN@`k\xb40b\x9eO@2_\xf0\xc1\x042P@\xa9InU\xa2\x9eP@V\xde\xd7c\x7f\x16Q@\xaa\xe6\xf7XB\x9cQ@\xe0\x18\xd8mG4R@\x1b\xbcw\x15\xa7\xe5R@\xfa\xd4\x9c\xa3O\xbcS@6B0\xcf\xb0\xcdT@x\x0e\xba\xe9\x9eDV@\x87\xc2\x11\x0f\xad\x86X@ F\x13%\x81\xdd\\@d\r\xff$]\x99f@\x8em\x18\xd2\x81\xe8F@\xe1\xf9\xf5\xee\xa8\x9bE@\xc0[h\x83\xed\xd9E@?Xl\xa8\xd1nF@\x15\xf4\x1b\xbe^*G@\x8b\xe8\xfb\xa1\xc1\xfdG@\x90\x9ec\xc3i\xe3H@\xeb/J\x9c\x89\xd9I@\x00\x11\x1e\x1de\xe0J@\x05Ig"\xcc\xf9K@n\x99\x04\xd6\x18)M@\xe5\xa6\x15T\x91sN@5\x9f=\xd8%\xe1O@\xce\xea#\xd4\xf6\xbeP@\xa0s<\xd7w\xaeQ@\xd9\x0b\xb22\xe0\xceR@\xf2\x94{\x02\x83<T@<\xc0\xab\xa5U0V@\xd4\x9b\x9b\xdcr3Y@\xd7\x91Z\x8aP\x10_@#\xe9\x0b\xb0\x0e\x91k@z\xe2\xcc}Y&=@6\xa6\xd7\xcd\x9b\t>@Dg\x88\xa1\x81\xc1?@\xf5\x8e\x8a\xa1\xde\xd2@@\xf2+\xbdz\x0c\xd2A@x\xc6O\x93\x0c\xddB@\xd0\x88p\xd4\xad\xf4C@\x819\xe6D\xc0\x1aE@\x139\xda\xe4\xeeQF@\xe0En\xf7\xe6\x9dG@\x11\xaf\xe9%\xb5\x03I@\xc8K\xd0qk\x8aJ@\xdf\xc1#\xe1*<L@#\x81"\xbd\x06(N@\x98\xe4\xd5@\xc12P@Og\x1a \xcf\x8dQ@\xd8e\xc1\xa8UHS@\xa8\xb4J\xa8\xc8\xa9U@\x17.\x80)GaY@.\xc7<[;f`@\xaa\xcb\xbb\xe2\x18\xbdp@l\x8f*\x14\x8b\x032@\x05\xe5\xfd\x07\xb624@#k\x9a\x1e\x87S6@\xae\x9f\x88]%n8@\xb0\xd6\x93\xe0;\x90:@\x8f1\x0eQ\xc8\xc2<@\x1f"jS\x02\r?@e\xde\xb3D\xf5\xba@@a\xc0cQ\xa5\x02B@\x05\x9c\xdb\xc3NbC@\xde\xb8\xe5l\x14\xe0D@\xda\x97cCM\x84F@\xa3\xe1\xcc\x96\xc6ZH@E7\xb4-\xfctJ@\xf7\xea\xdb\x1c7\xeeL@\xd9X\xcb\xa4\xec\xf3O@\x03*\x10\xa5^\xecQ@|\x1f\xb8\xb8Z\xa3T@Lcu\xc8z\xf3X@W9(\r\x93\xeb`@{lK\x04>?t@\x04\x80\xb9\x99f\\%@\x12S|0\xec\xfb)@\xd3\x9e:\x13K\x0c.@<\xee\x1f\x04\xe6\xfe0@\xda\xaa;\xeb\xbf\xfd2@\xa0\x91\xcd\xef~\x0e5@\xe0\x83\xeb\xbc\xd297@J\xe5\x97\xf2\xc1\x879@\xd5\xda\x8fC\xfc\x00<@\x0f\x85O\xc9\xed\xaf>@=\x01_\xff\xfd\xd0@@Ub\xff>\xa5tB@\xccB+\xba\xc4OD@\xb3\x14\xa4NnuF@\xed\x7f\xedn\x85\x03I@\x0b\x8ao\xba(,L@\xab\x07\xd9\x80\xa6%P@*p\xdcIc\x10S@\x1d\xbf\x8d1&\xcbW@\x03\xf0\xf4\x8fS\xf3`@\xe3\x11\xde\xf0`gx@\x96\xb0P\xdc\xce\xd1\x17@1\xb9\x95c%a\x1f@\x9ej\xd7H\xfb\x01#@?\xd8\xa3\xf3\x01E&@\x13\xf2u\x12\x07\x9f)@>\xa2\x13\xa9\x04%-@\x85\xd9W\xc5\x8as0@9X\xe6\xc2Vz2@\xa2\xc4\xd8\xa7z\xaf4@\x882\t\xd5i\x1d7@\x0bk\xa4\xc0\xb0\xd19@\xee~\xbb\xad\xbb\xde<@\xcc\x00<\xda`/@@\xc5`#\xa4l<B@\x07\x1f\xc5\xf0K\xb5D@\x07\x84\x961\xfd\xcdG@\x8cE\xd4\xfa\xcf\xe6K@\xc1*1F\xba\xe5P@\x86\x1b\xd1\xa6\x8d\xc7U@\xb1\xae\xba\xf8\xaaO`@!\x03\x9a-:R}@k\xce\x11\x94\xd2\x12\x08@"q\x1f[\xee,\x11@|L\x8b\x07\x9c\xdc\x15@\xaa\xe9\x13\xce\n\x9d\x1a@\xf2\xfen1\xdc\xa0\x1f@\xea?\xd8\xb2\xa9\x83"@\xfe\x06\xdeneu%@\xad\xe2\xcf7(\xb3(@5I$\xf6\x93L,@\xa1H\x16H\x8d*0@&TO\xcc\x1as2@8\x82.qV\x115@\xb4\x05\xef\x16\x1a\x1e8@\xacQ\x88\xf4\x92\xbe;@\xeb\xaap\x88\xc9\x16@@Z\xe0\xd8$\x82\xe7B@\x83/\x13\xe3\xc9\xaeF@\xacE%\xd7\x964L@-\x9e}\x02\xa7\xc6R@*\xdb\xa6\xbe\x12\x90]@\x12(o|\xe9\x90\x81@\x90\x86\xc1qPT\xf4?\x895\xc0\xf9\x01\x95\xff?FyEw1?\x05@^x\xff\x99\x94\n\x0b@Y\x89\xa0\x19/\xb3\x10@\xba:\xfd\x9d>>\x14@U\r\x87\xaf{:\x18@(\xa7m\xef\xfc\xbd\x1c@\xabY\x1e\x8a\x99\xf1 @#\xa6\xeaZ\xbc\xe5#@\xc6\xa4\xa1\x99TQ\'@\xd6V\xcf\xfd<R+@/\xee%\xf4\x87\t0@8Q6\x1f\xb5\xe92@\xc8\x89X\xd5\xf3{6@\xb1o\xe7\xfb\xdf\x15;@\x11\xb7B\t\x1e\xac@@`\xdb\xb6\x1fgOE@\xc8\x90\xb6u?LM@\x0cB\xb1j\xa10X@\xbd\xd7~\x01q\xff\x84@x\xf9\x1d\\\xe0\xdb\xd6?f\xdf`z5w\xe3?T\x9f3\xe1\x91\x02\xec?\x94\'\x16T\\\xdf\xf2?e\xa4o/4\x8b\xf8?\xfe\x80?M\xa06\xff?\xed\xfb\xce\x9dL\x8c\x03@\xdc4N\xdb39\x08@\x9a6\xd9xg\xca\r@\x92W\xa2"\xb49\x12@\xbc\xbb9\x8e\xe8;\x16@\xbb\xc4}\x03\xee\x18\x1b@\xa2\x94\x945K\x88 @\x18\xe8\x12\x99=@$@\xc3\x16Y\xab\xeb\xfc(@\xcexU\xb8\x9a7/@\xc56\x9e\xaa\x17\xe83@\xd11\xd0NfR:@c\xed\xf9\xe4\xe8\xafB@\x1fP\x0c\xfd\xc7\xeaO@\xb7\xb0\t\xc9\x96\'\xe2@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'|\xbb\xa4\x96\xf1\xf7\x9e@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S's!\xe1\x1cr\x14\xf4?'
tRp24
ag20
(g15
S'\xd6x\xf6\xff\xf8\x15\xb6?'
tRp25
ag20
(g15
S'}\x96\xbcE.\xf4\x03@'
tRp26
ag20
(g15
S'\x00\x00\x00\x00\x00\x00$@'
tRp27
ag20
(g15
S'\x00\x00\x00\x00\x00\x00\x14@'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S"\xeb\x0bm'\xd2^\xcf@"
tRp136
sS'aic_score'
p137
g20
(g15
S'|\xbb\xa4\x96\xf1\x0b\xaf@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00\\@\x00\x00\x00\x00\x00\x80\\@\x00\x00\x00\x00\x00@\\@\x00\x00\x00\x00\x00\x00\\@'
tbsba.