(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xe9;\xb9\xf2k|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xb8\x08\xcd\x17\x80\t\xf0?'
tRp17
ag11
(g13
S'[\xfb\xfd\x06`C\xb9?'
tRp18
ag11
(g13
S'\xe4\xd8\t,\x10\xe9\x13@'
tRp19
ag11
(g13
S'\xdfA\xd5a;\xf0\x03@'
tRp20
ag11
(g13
S'?^\x15\x9c\xec\x19\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\xb2B\xb9\xf2k|\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'\xbc,~5\x7fC\xd9@PzZk,\xd4\xa2@\xb88\xc6\xd4\xb1y\x92@\x9b\xab\xfc\xa7Pm\x87@\x1b CP\xddO\x80@L\xe3\xbb\x1e\xc7\xbew@\xc5c\x1c\x8b\x01\xafq@\x86ptN\xc6\xa5j@Q\x13>\xaa\xe2,d@S\xddW\xfc\xd2\x8e^@\x90\xd9\xa7\xe0\x80\x11W@\xf4xj~+MQ@\xda\'\xa7\xb5\xbc\xb5I@a\x17u\xb4\xe3\xddB@\xf2\xa0\xb1\x08\xef@;@\xc7\xbeI\x16\x88J3@\x88P=\x05\xd3\x9c*@W:I\xa8\x92\xbe!@"\x0cg\xf0\xcc\x99\x16@\n\xd1\x8d$\x97\x08\x0b@\xe8\x96;]\x19#\x00@C\x8f-\x077_\xd0@\x19\xc8\x02>\xc9#\x87@2J\xed\x04K\xde\x80@\xe4\xbc\x06\n\xfag{@\xa0\x01\x1c\xf1\xb2\xdbv@\xca\x1a\xb4m\xb51s@*#\x95\xe0\xee\x1bp@o\x8bj\x1a#\xeej@0\x0c\xb3\xd6\xcf^f@FM\x8d~\xdaob@i\xe8,\xa1F\x1b^@i,\xb5#\xedQX@g\x01K\x07kgS@\x1a]NkD\x85N@\xac\xa2\xe7.\x8c\x99G@f\xb6\xdc\x1c\xe4\xe1A@\x82B\x0e\xf9\xd6o:@\xec\xfdp\x07 \xf12@\x17\x16\x98~\x1d\x12*@\xf1b1\xe9\xc9\x10!@"\x00\xc5\xb22\x9a\x17@8!\xa8\xd1\xd3Y\xba@&\x82\x86\xf6\xb5\xa9\x81@\x94\xea\xc4\xbe\xed\xa5z@\xf5\xb4\xb3/\xe8vv@\xf3\n\x8e-Yvs@\xe4\xfb7=8\xfbp@\x87\x8e\xd7\xa0^\x9fm@\xa5\xcb}\xf4h\xbci@Oo#\xfe\x959f@\xac;\xd9\x99^\x0cc@\xe1z\xd9za.`@\x908\x8f\x89\x866[@\x1d\xa2\xed.@\x9eV@\xa03T\xf4\x99\x8cR@6\xdc\xc5Pn\xf4M@\xfb\xf4vh\x0b\xbfG@\x8f\xe0\xd1G|iB@\xcd\xed\x12\xe2^\xc8;@\xfb\xee\xa72]B4@j\xeby\x94rv,@\\\xee\xe4\x9b\xf2\\&@\xb3\x04\x11E\x83>\xac@.^\x0b\x83j\x89|@\x8b\xd4Vg\x075v@\xf2\x8a\xc7\xf6\x9b4s@\x07jpN\r\x0cq@\xab\x14\xff\xda\'xn@72\x80-r9k@0\x07\x88jN=h@\xefcR\xaf\xd1ve@\xbf\xc7\xef\x9bg\xe0b@\xc9\x93d\x83\xbbw`@\x85Cjo\xf5w\\@\x8d\xf2}\x0f\x98YX@\xbb\xfauD\xea\x93T@\xf2\x1b\x1d\x7fD&Q@\'\x16I\r5\x1fL@\xfcl\xc0\x87\xf5\x9cF@\xfd\xc9\xa7\xf9\xb8\xc2A@AT\xd9\x84" ;@N\n|,\x8314@\xc2\xb9\xdc&a\xcc1@\x1e~VX-\xf3\xa0@\x9e`2e\xcc#w@\xc0j\xef#(\x95r@\xd4\xf5\x1e\xf3\xcavp@\xe7\xe4\xd9\xa2\xed\xdfm@Jek\x82\xd5Ck@/\x9c\xff\x06\xbd\xdeh@\xec\xa9\xc9a\x1a\x9bf@\x03s\x0e\xfd\xc1pd@\xb2i p\x14]b@2\xde\xcf\x86\xeb_`@9\x1d\xb8\xc3\x8b\xf4\\@\xc0{\xc2\x1a\x13[Y@q?X\x9cn\xf6U@\x86v\x8a\xe1{\xc9R@\xa2126\x9f\xadO@!\xfel\x1e\x8bAJ@<\x8e\xb1@\x08TE@\xc4\xea\xcdg\x9a\xef@@\xe7-M\x8d>\x82:@E\xae\x82C\xc9\xff9@\xc8|C\xe8\x9f\x89\x95@\xc2\x12V\xcf\x1a\xa9r@i\xbb\x88\xa9\x07\xefn@\x9f\xbd\xcf\xbfD\x12l@\x92z\xbdq\xbd\x04j@\xd5\xeb\xb3\xb1\xd4:h@/\x94\n\n\x07\x8af@\xbf\x11P\xc6W\xe3d@\x1dd=9\xc1Ac@\x10\x10\xb5\x0eg\xa4a@\x11\xf7\x8a\x8dN\x0c`@\x0c\x8c\xc22\xbe\xf6\\@\xfc\xe0\xb8\xa1\xb6\xe7Y@p\xed:GI\xf0V@q\xbc\x95\x945\x15T@\x90G\x93\x06%[Q@\x06\xbc1\xee\xae\x8dM@\x9c"g8\xee\xbbH@\x92\x82\xe8\xbf[UD@ts\x92\xe3P\xa4@@\xff\xa9\xbbi\xb5\x13B@\xe1$\tr\xa3=\x8c@w\x8c]8\xc5\xd8m@\xdf\x88\xaa\xadk\x89i@6\xce\xb4\x9d\x99\xbcg@Y\x89b\xcc>yf@\xfb\'\xd5\x95\x86Ye@\xd75L\t\xb8>d@\x16\xa0\x86\xfeT\x1ec@X\xd2\xef\xbc<\xf5a@\x1a\xa9^Vl\xc3`@\x81\xb4\xc9p\xa7\x14_@0+\x1bP0\x98\\@<\x07J\xa3n\x16Z@\xa4\x88C\xe9\xb1\x94W@\xd1\x06\xf9Ps\x18U@G$\x87\x8fX\xa7R@\x06&\xc7@\x86GP@B\xc4\x81\x0c\xc1\x01L@\xd5F0\xfc\x9b\xc4G@&\xeeU\xf5sED@\xef\xb0d>gUH@\xddI\xe6\xf4\x94\xd6\x82@\xe96\xb6\x10%\xa2g@L\xcc\xf5}\x97\xe0d@D\x08\xe9\xda\\\xe1c@\x87x&]U:c@\x8a\xee\xbeX\xf5\xa1b@J\xe9h\xc6\x08\x02b@\x0b%\xa9%\x08Sa@\x81\xd2\x96\xdf\xcf\x92`@\x84\x84\xc0\xec \x83_@\n^N27\xc1]@:\x07J\x9f\xb3\xe3[@\x8d\x04\xde\xb2\x1b\xefY@\x1c\x99Z\x96e\xe8W@p\x97AX\xe3\xd4U@2"\xb9\x82^\xbaS@\xa8~G\x1d\x9b\x9fQ@\xcf\xf1\xd1\x17H\x1cO@\xbc\xf1\x1a"d3K@\x86v(I:\x1dH@\x18\xaf\xc1\xe4\x11\xfbO@D\xfaU\n\x95Wy@\x9f\xed\xee\xdeC\x80b@g\xe0\xfd\x93\x17\xe1`@`\x8a7q\x86x`@a^\x0c6\xaeF`@0\x1d\xa4p\xf1\x16`@\xef\x92\xdb\xaab\xb2_@\xf2\x82H@\x95\x0f_@\xb5\xf3\xb4\xf2\xfdA^@\x16\x85s\xce\x94I]@\xa0\x95\x7f\xc2\x16(\\@\xd32\x8a\x8a@\xe0Z@\xbd`@\x82\x86uY@9 /\xd3\xe7\xebW@\xb0\xc5\x01K\xefGV@\xeaq\xff\xa9\xeb\x8eT@\xce\xa6\x82\xb5\xae\xc7R@\x06\xe3}\xe5\x06\xfdP@\x06\x14\x08\r\x96\x8fN@\x07H~\xf1\xf4\x1bL@\xce\xf1\x92\x08\x1e\x9fT@>=\x16\x14\x0c\x14q@\xa3\xc4\xda\xc7%\x96\\@\xfd4\xe24z\xf2Z@M,\xdd:,\xf5Z@\r\xf0\x07%\xc09[@.E\x9d\xdc\xd0u[@_N\xee\x88\xd5\x91[@\xeb\xae\x00\xbf\xed\x84[@\t\x06\x0e\xcc\xbbK[@\xff\x02+\\g\xe5Z@$\xcf\xc9\xd0vRZ@i\xa5\xe8EH\x94Y@\xdb\xe1\x99\xe3\xed\xacX@?\xb5\xd6\xbc\x16\x9fW@\\+\xf1\x82%nV@o\x1a8\x98\x89\x1eU@\x15\xad\xbc\xb5\xc5\xb6S@\xde<\x9a\xe2\xb8BR@\xc3\xdf\xbb\x90\xd1\xe0P@\xad\xcb3\n8\x15P@eF.\xe6\xc0.Z@\x96f\x13\xa82\xf4f@\xc6\x03:\x18F\xb9U@\x88\xc8\xed\x10\xe01U@\x05\rI\x17\xb2\xc0U@99\xa93UvV@\xb0o \x0fd\x1fW@\x95\xef\xc69\xa9\xaaW@\x03\x95\x9a\xf4\xd6\x10X@\xea\xc0\xba6eNX@6\x1cb\x1c\x94aX@\xc8lFP\xabIX@\xf8\x0c\xbaD\xa3\x06X@\xf2\xb2\xf6\x95\x1b\x99W@P+q`X\x02W@\xee\x01\xe6\xe9nDV@^}\'\xe9\xc2bU@\xc8\xf0\xf9\xea^cT@\xa9\xcdN\xfd*SS@\x97{\xff\xa3\xbdVR@P\xba\x04\x16\xbd\x14R@G\xee:\xed\x91g`@\xd9}[\x90=\x8b^@L\xf9\xf0\xcc\x81?P@X\x80s\x84\xf4fP@\x07\xf3\xf2\x08\xb0FQ@\'\x81\xc6\xbeK?R@K\x85o\xadX-S@\xdb\x17=Y\x0b\x04T@\xe2\xc3\xc9\xf8%\xbdT@\xd4y \xa2\xecTU@\x1c\x92O\x7f\xd9\xc8U@,\xf7M\xb1#\x17V@\xccX\x19\x81\x8c>V@a\x8f\xc4\xddf>V@\x0c)\xe9\xa6\xa7\x16V@\x84\x11\x9b (\xc8U@\xd9\xed\xa3hJUU@\xa6Q\'6\xad\xc3T@D\x9bAqn!T@V\xc8g\x84\x14\x9aS@2r\xd2\x9e\x93\xfbS@\xb0e>N9Rd@zg\x7f\xd5\x8b\x06T@ku\xf1\xd8/\xd1G@\x9c\xe3\xbd\xd90\xe5H@\xe8\xf1`6\xf2\xedJ@E\xbcLzK\x1cM@\t\xd69\xcc"@O@\xe4\x85\xe4\x818\xa3P@\x93\x96\xb4~C\x92Q@Jzi\x13oiR@B\xc9\x82\xb6\xbb%S@\xae\xa2\xed\xfc\xa5\xc4S@\xc2\x07\\\x8f\x0eDT@\xec]\xa9\xe6K\xa2T@\x9d\xdb\xba\xe0K\xdeT@\x97\x8e\xd6h\xeb\xf7T@\x98I>\xda\xc3\xf0T@\x15c\xb4\xaf@\xceT@\xbf\xc8\xe6&\x03\xa0T@\xb9\xe4\xefg9\x99T@6^4\x15\xc8\xb2U@\x18\xd4\x80\x83\xec\xebh@\xe4\xefx\xcd\xfc\xb9I@\xe6.z\xb4\xef\x06A@\x8b\xd3Z-NsB@g\xc8&\xbeP\x84D@\x13\xf4\x11\xa7\xb7\xb7F@\xfa.\xbd-\xbc\xedH@\x1f\x8b\xe4\xe1\x81\x18K@\x14\xf6\x84t1/M@\x00\x84;;\xc5*O@\xfb\xf4=y\x87\x82P@\xbd#\x83p5\\Q@\xb5"nd\xdb\x1fR@\xc2\x8e\xd3\xd0?\xcbR@V\xd5\x9d\xa2\xb1\\S@%\x85\x1a\xd1s\xd3S@\xf2\x1df\x9d\xb30T@%\xf4v0\x02zT@\xb7\xbb)\xe8\xe0\xc0T@v\xa3;_\xa8@U@\x189\x99\xba(\x1fW@\x88\xbb@\x99$Kn@i\xc8H}\x14\x12@@\x8f\xe3\x80\x82\xc8\x9a7@01\xf1C\x9f\x8e:@\xcc\x90\xe2;\xe9e>@\x17\xd1\xb3k\xf3AA@D\x06\xc0\x1a@`C@\x04\xb99\xbcE\x84E@\x991\xd3e7\xa7G@\xa2\xe2D\xab,\xc3I@K\xdcA\x0f\x94\xd2K@Vb\x87\x7f\x10\xd0M@\xd5\xb6\xcd\x8c\x8b\xb6O@)\xb5=\x1f\xb3\xc0P@\xe9pb\x1ez\x96Q@\xdf\xdexK\xbb[R@\x8e\xb1?\x83\xaa\x11S@\xf2\x85\x05.h\xbeS@\xcdRz\xb7\xaauT@\x05\x9a\x8c\xba\x0c{U@\xdd^\xdad\x9d X@O\x1biL8Dr@;\x7f\xb6\xf08T3@t\xf7\xce\xacpt/@\x9f\xd8\xec\xea\x0fi2@9Ex\x9b\xac\xba5@Nj\x06\xc8~V9@p:J\xa0I%=@\xd2\x01\x8b\xa2\x9a\x8d@@M&|\x92\x90\x97B@A\xbf\x8b\xfdC\xacD@\x97\xed&\xb3u\xc7F@\x8e\xaa$\x8e\xe0\xe4H@\xc7i\xd4Z]\x00K@\xcd\x18\x19j\x12\x16M@\xc8\nN\x1f\x02#O@`\xb9$X\x11\x93P@\x05\x1e\xfdjl\x91Q@\xea\xe4\x0c\xc1\xa7\x93R@p\x99U\x85\xdc\xafS@\x86\xa9\x8f.J1U@\xe72Z\xc9\x94\x91X@\x0e\'blS\xdfu@j\x01\xba)\xe8\x0c&@\tk\x97\xb5\xc3\xe1#@\x8bS\xfc\x8b\x98H(@IjR=\xa9\x9f-@\x07\x94e\x95B\xc61@\x10\xb9\x8fq\\\xfc4@\xde\xd6\xa5!\x90l8@\xba\xc8R.`\x12<@\xd5c|\x13J\xe9?@\xcd\xa0\xbe\x17@\xf6A@\xcf\x84\xb3\xddx\x0bD@\x14A\n\x11\xd31F@\x01\xc4:\xed\ngH@\xe4x"\xc0\xaf\xa9J@\xa5\xf5\x97\xfeN\xfaL@\xd3\xe0\x1d\x9e\x1c^O@\x8c\x942\x93\xdf\xf2P@`\xf6\xdc\xad\xf5`R@\xae\x8f\xed\xb7\x85JT@\x1dX_lnFX@p\xf3\xa4g\x90\x05z@\x99s\x1d\xa22K\x17@\xf6\xa9U\xe6\xe1S\x17@\x13\x19.!\xd5\xd8\x1d@c&\x86gU\xe1"@\xb24\x058\xc0b\'@\xa9wK\xb3\xd2j,@\xe5\xfc\xc3\xad_\xfc0@6\xa1\xc1Q/\x064@\xb0\x85+\xee\x90R7@\x8f\x8f\xe5\xa7\xed\xe0:@\xa4\x7f\xab\x02s\xb0>@\xd2u\xad5:`A@->\xdb\xc9^\x88C@X\xf8+\xa7f\xd1E@\xeb-RZ\x1b>H@\n\xe4\xe1\xaa\x07\xd6J@[\t\xeb\xdfh\xacM@r\xab\x8a|\x99zP@\xe8~\xa0\x93)\xacR@<ve\xb3\xd6\x0cW@,\\\x1c\xd3\x0c\xc7~@\x1bQL\x98\x1f\xd2\x05@\xf0\x95 \x07\x17f\x08@\x9ej\xab\xd1:r\x10@\x82\xe6#\xe5\xd4\xaf\x15@\x07\xb6\xdc\xddg\xda\x1b@\xe8\x07\x16\xc0\xa2}!@\xa4\xfc\r\x93\x13\x90%@\xbc:+\xa4\xc0+*@X\x19\x94\x87\xd1W/@MD\x11\xa5\xa6\x8d2@\x1cza\xb0\xa4\xbe5@~\xda\x1f\x85\xd0B9@\x1d\x00(\x1b\xc8\x1e=@\\\xea\x81r\x81\xac@@\x7f\x0c\xd5\xfb\n\xfeB@4\x1c\x12\xd4\xf1\x8dE@\x90\xc6\x88|mqH@\x91\xa1E\xce\xfc\xdcK@\xa9\xa2.\x9e\xc59P@\x87\x8e\xedk\x05\xabT@}OS}\xde\x1a\x82@\xb2\xbc\xfc\x03\x8d\x89\xf0?\x98t\xeb\xcd:\xdb\xf4?\x9a2\x17\x1e\xe4\xe2\xfd?\x08v\xb5a\x9e\xb3\x04@\xc3W\x0c^\x08\xc6\x0b@\xfd0\'\xa4e\'\x12@)y\x9d\x82\xe9<\x17@h\xb5\x1a$K;\x1d@oyB\xae\xeb\x1d"@\xfb#\x10\x1d\xc4,&@g.\x0e\xfb\xb7\xd8*@\xf2\rp\x9d\xf5\x180@t\x9c\xefkc%3@/>\xfe\xaf\xf2\x9c6@d\x99\xf9\xb9\xf6\x8e:@\x0b\x7fe\x1e3\x13?@\xd2h\xcd|\x8f*B@\x97|\xc5\xc5\xe5ZE@.i4\xfa\xc8\xa8I@\xa2\xdf\xe3\x93D\xdfP@\xa0\x05\xc5\xb6T3\x85@\xae\xf5\x85\x83)\x80\xcf?b\xf3M\xdd\x17\xb6\xd6?\xcap\xdf\xa7%\x8b\xe1?FZ\xd1\xc4\xd2\xdf\xe9?\xcevq[\xd8]\xf2?Vk\xb7E\xf5P\xf9?\x16\x1a\xa3\xc0v\x0b\x01@\xcf\xcf\x03\xcb(\x85\x06@\xd1\'H\x05<J\r@\xa2-\xe3\xc8\t\xcc\x12@\'R=\x0bM\xdb\x17@\x8d)Z\xecS\xfc\x1d@\xbf\x05Q\xa4\xfa\xb0"@\xc8\x82J\xfd}%\'@\xf2=\xd0\xbeG\x84,@\'\xea\xc4S\xe1\x821@\xc0\xad2\xa3\n\x815@\x01\x18\xbb\x10h\x8f:@\x1c\xfb\xad\x90K\xbf@@\xa1~81\x02\xebF@<4\xdbGEZ\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'\x99\x9f\n\xc72\x89\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'\xe9;\xb9\xf2k\x90\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x80J@'
tbsba.