(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'R\x03\x9a\xb7P\x9f\xd9@C\x98x\xc1@\x01\xa3@NC\xae\x14\x17\x95\x92@U\xd5;8<\x7f\x87@\xff9\x88U\xbbR\x80@\xa8\xb2\',\x17\xb7w@v\x1b\x96\xb9\x97\xa1q@\xc7\xe7\x12\x90B\x87j@\x1f\xa5}\xcf\xb9\x0ed@\xde\x0ec,XW^@\x06^+Y\xc8\xe0V@}4\xc9\xd6\xca#Q@\xffXk%iqI@D\xcf-\x83\xef\xa6B@8\x18\xa2Q\xd6\xea:@\xacf;\xb8\xf9\x083@\xc8\xa8\x0f\xdd.<*@E\xe8\xf96\x18z!@$\xf1\xfbW\x92=\x16@\x7f\xc0\x9b\xe1\x90\x94\n@<\x14l\xae\'\xb3\xff?N\xa2\xc9\xc4\xa0]\xd0@\xc9\xfc\x9f\xce<0\x87@\xed\xddY3u\xe2\x80@\xb3\xb7\xb0\xed\x96i{@b\xafr\xc6\x8e\xd9v@(\xb2\xbc\xbfD-s@\xd50\x8ab\x18\x16p@O\xa1#S\xeb\xe0j@\x98\x83\xb0v\xf8Pf@\xf60\xb2\x87\x12bb@\xbb\x96\x1a \xd5\x00^@/\xadd\xb4Z9X@i\xf7|t7QS@\x19\x9d?C2^N@\xfe\xb9\xea\xe4\x11xG@\x81!\xfe\xc9\x00\xc6A@bC\x8e\x8b\xd1B:@\xa0-\x94\x14\x1d\xce2@\x02E\xe62#\xde)@\x04j\x1c\x8bh\xec @BU\xe3\x13mb\x17@a4+\xb9\xc7Y\xba@\xb4\x9c\xb6\x1a\x03\xab\x81@\xc0\x0c\xb79.\xa1z@kC\'G=qv@\xea\x87{\xfd\x0eqs@\xbdm\xea\x11\x93\xf6p@\x8ak\xfa\x86R\x97m@\x9a\xf5\xf0\xa1f\xb5i@\x8e\x98\x86"e3f@\xb41\xe9\xdb\xcf\x06c@\xd2\t\xfd<R)`@>\xe3\x07h>-[@J"eJ\xb9\x95V@\x87\xac\x03\xe6\xcd\x84R@)\xe5\xe5\xceR\xe6M@\xac\xfaUd~\xb2G@\x9b\xc9\x869\x93^B@\x0e;\x1cU\xfb\xb5;@\x0c\xe3\x92\x15\x8234@H\xbf\x05l\xc7_,@\xb9I\xf5A\xe5F&@Y2\x8d\xec\xda>\xac@\x04\x8b\x98\xe3\x0f\x88|@\xbc^\xf8\xab\x87.v@\x9b\xfd\x85?\xfe-s@\xd6og\xe2a\x06q@E]\x0e\x82\x1con@\x81\xbf\xae\x9c\x8e2k@2\x14o|@8h@Z}\x1e\x1a<se@\x06\xc3\xdc\x1c\xf1\xddb@|\xb7\x16\x99\x15v`@>\xab\x8b;\xc9u\\@\x7f=\x9fK%XX@\x94\x08b\xaa\xe4\x92T@\xd5\x8d=\x17w%Q@\xfb\xf3G\xfd\xc8\x1dL@U\xdf\xaf]\x98\x9bF@\xd8\x9c\x94\xfbf\xc1A@T~=\xbb\xbf\x1d;@Q\xb6n\xb9\xc4/4@6VzmB\xc81@.\xfc\xc1_q\xf3\xa0@\x92J\xabj\x07"w@\x87\x8b\xd9\x8aR\x8fr@\xb31EE\xd2pp@\x7f\xdc\xd4U\x8f\xd5m@*\xfdl\x86\x7f;k@\x11\xe4\xd9\x19k\xd8h@f\xbd\x17w\x98\x96f@S\xb0\x9b\xe1\xc9md@\xb5}T\xa3[[b@/u\xdfQ*_`@+\x97PIv\xf4\\@aH\x1c3\xf9[Y@d>\x1d\x82\xf1\xf7U@;\x0cS\xcdO\xcbR@\x82r#\xd2v\xb1O@\xca\xdc\x18NDEJ@A\xb4\xdc\xe9xWE@T\x03\x06S\xc2\xf2@@G\x8d\x81\x8b\x8a\x88:@\x06q\x92\xaaC\x03:@H\xd9}\x98\x18\x8a\x95@K\xd4\xae\xcd\xac\xa7r@^cK\xeb\x95\xe5n@\xc8\x84\x84\xe7I\x08l@\n\x11M\n\xcb\xfbi@\x907\x03\x9ee3h@\xe4\xd0\xfb\x921\x84f@Nz\xf4\xbe\x06\xdfd@\x03\x83\xfe\x80\xcb>c@\xdb\xff\xf9\xf4\x9a\xa2a@\x0b\xfb\x97\x02x\x0b`@\xe6T\xea\x91\x96\xf6\\@\xbc\xabM\xcc\xb5\xe8Y@\x80\xe7\xa7l\x1a\xf2V@c\xe2+\x99\x8f\x17T@`\x1eP\xdd\xcb]Q@fc\xdd";\x93M@\xcb\xecjq\x80\xc1H@\xfb,}\xd4\xeeZD@y\xf0i\xd4T\xaa@@y/\xdb\xc8\xfc\x18B@Zc\x9dV}>\x8c@)\x86.\x08\xbe\xd6m@\xce\xd1\xbbd\x15\x82i@\x03\xcf\x07\xae\x88\xb4g@\xd1"\xbf\xd5\xbdqf@)\xe9\xeb1\x0bSe@xJ\x88\xb5g9d@\xd5\xe5\xc5k0\x1ac@TR\x8d\xde1\xf2a@\x01\xcb\x1fL_\xc1`@\xf0t\x0b\x9bG\x12_@\xf4\xb3,\xb2E\x97\\@j2\x8d\xd7\xb4\x16Z@\xce\x18%\'\xe8\x95W@\xc3\xe2\x7f\xc7^\x1aU@\x89p\x07\x99\xc6\xa9R@W\xb3\x920OJP@\xf3:(\xf2\xd9\x07L@\x8f\xf0\x7f\xbdJ\xcbG@G\x86Z\xbauMD@\x1fIn\x13\xf6]H@\xc4\xda\xbbPK\xd7\x82@\x12\xcbO\r\xc6\xa0g@\xe1n\xb1!\x01\xdbd@\tD,\xe7\xf5\xdac@\xedKB\x13&4c@\xf6\xf4\xd9\xe7f\x9cb@\xbb\xd9\xe4\xa5F\xfda@\xef\xacZ1 Oa@\xaa\xb0\x93\xd6\xbf\x8f`@\rSOk\x99~_@\xd9b\xba\xe5%\xbe]@A7m\xd2\xef\xe1[@0R\x04\xf5y\xeeY@\rjLt\xba\xe8W@\x1f\x11\xaf\xca\x05\xd6U@\xf6T\x1a\x96*\xbcS@\x9f\x87\x84\xcf\xf5\xa1Q@\x82\xc1\x1e-\x06"O@\xb0\xe8\xab\xf4b:K@Hg\xb0\xd5\xa9&H@\x87\x18\xe1Fe\x03P@\x855\n\xa3\xa8Xy@!\\\x9d\x18U\x7fb@\x91V\xd2\xea\xe0\xdc`@!\xf9\xefx\x80s`@\xe6\x07\x9e\x92\xa5A`@\xcc\xecR\x1e?\x12`@\xb4K\x1e\xc3\x00\xaa_@\x03\xe0\xa7\xb3^\x08_@\xf5z\xc1s\x01<^@_\x83-\xf2\xd0D]@X\n\xdd\xaa\x7f$\\@g$\x9an\xc3\xddZ@$\xa47\x9d\x0ctY@\xb1P\xac\xc0X\xebW@Y\xc7\xf9f3HV@\xc0"\xe4\x0b\xef\x8fT@\x7f\xbf\x85\x0ff\xc9R@A\xb6[\xfay\xffP@\x12e[\xd4d\x96N@\x15\xcf9=r&L@R\x03\xd5Y\x8c\xa6T@Q\xc1\xff\x1b\xc2\x14q@\x02\x9d2{\xc7\x94\\@\xff\xa0x,%\xecZ@2E\xbe\xb9Z\xedZ@R\xce\x94\xce\xa31[@\xb0\xa0 \xfc\xf8m[@\xd4\x10\xb5\xa2\x8f\x8a[@1A\xf3\xf5e~[@\x94\x1d\xfe\x96\nF[@\xe3{\xa5j\x98\xe0Z@\x00\xce\xfd\x12\x8dNZ@"\xd2\x8bx@\x91Y@\xbe&\xec\xe2\xc0\xaaX@E\xd2/\x8d\xbb\x9dW@XJ\xeb\xa3\x93mV@\xb7\x1f\x0fV\xbc\x1eU@\xf4Z\xf3\x1d\xc2\xb7S@\xa5\xd5\x895\x9bDR@C\x9c\xe4n\xf4\xe3P@`\xb9\xfb\xca\xd8\x1aP@\xad\xc0=\xc5\xbe7Z@5\x96Q@\xe5\xf4f@lo8\xf83\xb8U@K\x01\xfc\xe8\x1f-U@\x15 b\x1a\xa5\xbaU@\xe0\x10\x851\xd9oV@\x8b\xa1\xff\xe8\xe7\x18W@\xc5\xf2\xca*n\xa4W@\xd1\xd5\x88\xad\x06\x0bX@\xc3\xd67;\x1bIX@\xa6\xf0Hz\xe2\\X@p\xbcgk\x9dEX@N\xc6\x04\xa8?\x03X@0\xady\xcbe\x96W@\xa7h^\xbfR\x00W@W\x16J\xf0\x1cCV@\x91~^\xf8,bU@ \n\xb6u\x99cT@.\xb2\xe3MgTS@\xd7t\\\x9f{YR@\x180\xe1\xd0\xa0\x1aR@\x02}\xf4\xb3\xd2l`@z\xb1&\x19\x8c\x8b^@\x0b38\x1a\x85>P@7\xbaIERcP@\x89*T\x10\xfaAQ@$\xa0\xe9U\x1c:R@\x9d9\x93m\x01(S@")_\xa1\xbf\xfeS@O\x0e`f\t\xb8T@u\x84\xdd1\x19PU@\xed\x8e\xbc\xa6b\xc4U@\xf5\xd9\x02B\x18\x13V@\xa8\xe2\xe1\xf8\xf7:V@\xe7\x83\xe7\xe4R;V@\xd9\x0c\x18\xbf\x1d\x14V@\xf4\xe0\x80\x1b4\xc6U@?\x0e\n\xa5\xfeSU@\xca6N$+\xc3T@;\x88\r\xeb\xfa!T@\xb6#[\xffT\x9cS@\x0c\xaee\xf3\x9a\x01T@$\xe8\xbf60Xd@\xcf+\x8e\x15\x0b\x06T@1\x91\xed$.\xcfG@\x94\xcd"\xc4z\xdfH@\xb1L2\x82\x84\xe6J@\x85@A1\xf4\x13M@\x19\x00A\xb3T7O@\xc1\xf0/M\xbc\x9eP@\xc0\xcd\x84T\xce\x8dQ@\x9d\xf1m\xf1\x16eR@\xa1sK\\\x92!S@\xae\xd5\xc2-\xba\xc0S@\xa6\x83\xd4\x11m@T@b\xe1\x1d\xc6\x00\x9fT@l\x02t\x14d\xdbT@\xac\x81\xd7yw\xf5T@8WN\xb1\xdc\xeeT@\xe3aa\x82\x11\xcdT@\xa4\xcdi\x84\xe1\x9fT@\xb2\xebx_\xee\x9aT@\x92\x9b\xd0\x95\xd8\xb8U@wy\xd7\x89\x83\xf2h@\x99:\xbc\x1f\xe3\xb7I@\xc70W\xa4\xcd\x04A@\x0c\x9aZ\x1b\xa6nB@7o+bT~D@\x87\xd0\x9dq\xea\xb0F@\xef\x94zPk\xe6H@\xc9q)\x91\xe3\x10K@\xa7\x1dz\xaco\'M@-\x00CK\x02#O@@\x94\xe0\xed\xb3~P@\x8c\xb3\xf0~|XQ@+\xbcb\xb6H\x1cR@\xe0e\xde#\xdf\xc7R@\xe3 Jt\x90YS@\xba\x15\xee:\xa4\xd0S@\xdf\x13\xc3\xb4Q.T@\x89\xeffT?xT@\x83\xfe\xe4j\x1f\xc0T@\xe6\'\x93u\xd0AU@D=\'\xea-%W@G\xa8th9Rn@\xd6S\xd9\xa2\\\x0f@@\xf4\xbdvf=\x967@\x88\xde\xcb\xb2\xb4\x86:@\xb2\xc2\x97A\xf7[>@\xa3\xc9\x1a\xa7F<A@\tm\xdf\x8e\x11ZC@\x0f?$\x7f\xba}E@%\x885~m\xa0G@\xe8\xc1\xa4~=\xbcI@9<s\xae\x95\xcbK@\xfdZ\xfd\xb1\x16\xc9M@\xf2\xee\x8a2\xa9\xafO@\xd0|w\x9bW\xbdP@m\x85oc@\x93Q@\x1b\xd4\x87\xb1\xb4XR@\xd94\x8cw\xf3\x0eS@\xf0)\xf0\xb34\xbcS@*\xc1\x14FetT@ivM\xe1\xb5{U@\x17\x93E\xac\x8b&X@\x124\xf1\x1e\xe9Gr@\x17\xae\xfc\xde]N3@\x9eP\xc8\x15\x01k/@\x18\x1cna\x14b2@+=\n\x16\x1f\xb25@\x15\xc7\xe3=\xbcL9@\x92\x07\x06\xbe\x91\x1a=@\t4r`\xdd\x87@@.\x18\x1d\x9a\x87\x91B@\xae\n\x863\x02\xa6D@\x92\xdd\'\xd2\x0b\xc1F@\x83\xa6u\xb8]\xdeH@\xca#\x07D\xd0\xf9J@-\xfd\xb0\xec\x8a\x0fM@Z\xde\xca\x86\x94\x1cO@\x010\xb7\xf7\xf6\x8fP@\xf1\xbe4m\x89\x8eQ@H\x84\xab\xf4/\x91R@:\x1cB\xd9=\xaeS@\xfe\x93G\xd7\x941U@\xfe \x8bjm\x97X@z\x042\xb8\t\xe3u@\xdc\x13\xd5\xe0\xb0\x01&@g\xb2\xc5\\b\xd8#@ \x15\xa6\x1b\x04<(@:\xd4\x1d\xb8\x83\x90-@\x92\xf4\xc4?\x9b\xbd1@\xb3\')\xb1\xc9\xf24@\x1cC\xf3\x826b8@G\xf04fa\x07<@\x99\xa4/U\xc5\xdd?@_o\xf4\x19I\xf0A@G\xf5D\x8aZ\x05D@F\xef\xa7\x84\x9a+F@9A\x12E\xc6`H@}p\xf7\x1aq\xa3J@\xc2V\xc1\x822\xf4L@\xc1\xb5}\xd7TXO@\x04E\xdf-X\xf0P@\x8b\x13\x8dC8_R@\xf1\xa6\xfd6\xa8JT@l]Q\'DLX@\xac\xe6;\xad!\tz@\x8d\xdcr\x07\xdf7\x17@\xff\x0b\x0f\xb9dB\x17@\x89\x93t\xcbV\xc2\x1d@\xdf\xb8\xd9\x0f\xcd\xd3"@\xc2\xe0t\xdc#S\'@\xd6$\xa1\xc8WY,@\x00\xd8\n\x19\xcf\xf20@\xe3\xa6a.\xe9\xfb3@6<<\xab\xb3G7@\x0c\x134\xf8\x97\xd5:@\x97\x8d\xac\x90\xc3\xa4>@\xe1\xbaO\x8cEZA@B\xaa\x16l^\x82C@0\xd2\r\x9co\xcbE@ik\x88\xe2K8H@\x9bAY\xee\x92\xd0J@oj\xdds\xb1\xa7M@\xf2L\x98s\x07yP@\x11=z\xe0r\xacR@T\x14\x17r\xd2\x12W@F\x95\x1f\rD\xca~@\x98\x8e\xf6\xea\xe7\xb4\x05@\x81\x13\xd4)\xacH\x08@\xafW\xbb;:_\x10@UE\xa8\xe2~\x98\x15@\xe4\t\x01\xd7\xd8\xbe\x1b@S\x07Cj\xd9m!@\xb0\xb4I\x87o~%@\xa9\x9e\xeb\x19u\x18*@\xb7M\x8e\r\x1dC/@\xd2\x82\x0ej\xbc\x822@\'W\xfc\xcfS\xb35@\x8a\xbd\x05>H79@\xae\xd5\x019>\x13=@\xebF:\xce\xdb\xa6@@\xfe\xd6\xf6v\xae\xf8B@\xe6\x06\xc1.\x1c\x89E@N+S]\x88mH@\xd8(\xea\x86\xdc\xdaK@\xb8iz3\x9d:P@!?\xc7\ti\xb1T@\x9cX\x08\xf1,\x1c\x82@~\x88\xddj\xf5e\xf0?\xc9\xe5\xf2Vi\xb2\xf4?Ez\xde\xd2\xe3\xab\xfd?E\xb6\xca\x96X\x90\x04@ZP\xe9\x83\x99\x9a\x0b@[z3\xd1\x85\r\x12@!nj\x02\xef\x1e\x17@\\\xb2\x8e\x02j\x19\x1d@\xd2\xba;U7\x0b"@\x06\x183S\x93\x18&@\xe6\xf8)vl\xc3*@t\x07,\x8f\x02\x0e0@\x05KZSt\x1a3@\x01\xaf\xe3.n\x926@\x0f{\xd5\xe5`\x85:@\xca\xb7\xff\xa3>\x0b?@v\x95\xa6v\xea\'B@\xb6<\xed$zZE@06=\xe8\x85\xacI@\xe6\\X\x8bi\xe6P@\x035\xb1\x1914\x85@@7\xc2\xd9\x02\x14\xcf?|\x1f\x061\xeam\xd6?\xb5\xc5\x9d\xfb\xbdV\xe1?\xb2\x93\xc5\xec\xd5\x97\xe9?y\xe9\xa3:\x8f.\xf2?\xf5U\xb8\xcb\x06\x15\xf9?\xbdrg{\x9f\xe6\x00@%\xdf\xdaY\x16Y\x06@\x1d\xad@\xf5\xdc\x16\r@b\xe3\xd2\x0e\xdf\xae\x12@\xf3\x82\xfa\x1b\x19\xbb\x17@H\xea\xed\xe0\xdf\xd9\x1d@\x19\xe5\x0e\xb9C\x9f"@\xa9\xbf&\x9fA\x14\'@c6P\x88\xf1t,@\xe9\x8eT\x932}1@1$N\x8f\xe2~5@\xba\xe9\xd4\x053\x93:@+\xf8+\xe4W\xc6@@\xdf\x7f\x8d\x04\xb1\xfcF@\xc3Q\xd6#\xbc\xab\x87@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'+`M\xbc\xc5{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S']\xbe\xd3\xe2\n\x00\xf0?'
tRp24
ag20
(g15
S'\xeew\xb5\x16%\xab\xb9?'
tRp25
ag20
(g15
S'\x16\xf4fM\x96\x04\x14@'
tRp26
ag20
(g15
S'|$\x1c\x0e{\xbe\x03@'
tRp27
ag20
(g15
S'\xdc\xebo\x99\x08\xa0\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\x00X\x1c\x1b\xae\x87\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'+`M\xbc\xc5\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x00L@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80J@'
tbsba.