(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'\xd09\x80\xe2;\xcfy@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'\xd9\x85\xe7|\x8b\x9eV@'
tRp17
ag11
(g13
S'\x80\xac\x13\xe1\xb1\x01\xcc?'
tRp18
ag11
(g13
S'\xd1\xbe\xff\xff\xff\xff\x13@'
tRp19
ag11
(g13
S';\xf9\x13\x9aE-\xe9?'
tRp20
asS'cur_structure'
p21
NsS'popt_len'
p22
I4
sS'claic_score'
p23
g11
(g13
S'\x92\xc6\x7f\xe2;\xcf\x89@'
tRp24
sS'split_2_pos'
p25
NsS'info'
p26
S'c'
sS'upper_bound'
p27
(lp28
F100
aF100
aF5
aF5
asS'sfs'
p29
cmoments.Spectrum_mod
Spectrum_unpickler
p30
(cnumpy.core.multiarray
_reconstruct
p31
(cnumpy
ndarray
p32
(I0
tS'b'
tRp33
(I1
(I21
tg13
I00
S'\x83\x9a\xc9g\xef\n=A\x15\xe6\x8d\xda\xc1\x83\xbf@\xe3\x9b\x87 K1\xb1@\x919Z>\x00\xd6\xa8@\xde\x11\x1c\x18\x80\x0f\xa4@\xdc\t\x81}\xd51\xa1@\x8fU.Q+\x91\x9e@\xe8R\x8e\x1c\x01\xd6\x9b@\x8a\x03VPl\xc9\x99@\x1d>= ;1\x98@\x8ci\xbf\xdc\x82\xea\x96@\xe2\xf5\xf0E\x0b\xdf\x95@\x1b\x08\x910\x04\x00\x95@\x1a\xdc\xd1C,C\x94@\t<?@0\xa1\x93@0JK\xf7\xb0\x14\x93@\x86\xbd\x0e\x06\xa7\x99\x92@\x9f\xf6}\xb7\xfd,\x92@\xcbH:\x9bO\xcc\x91@\x91\x9c\x06f\xb8u\x91@\x84\x16\xcea\x91\x0b\xfc@'
tbg31
(g32
(I0
tS'b'
tRp34
(I1
(I21
tg12
(S'b1'
I0
I1
tRp35
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp36
sS'split_1_pos'
p37
NsS'number_of_populations'
p38
I1
sS'params'
p39
(igadma.options
Options_storage
p40
(dp41
S'only_models'
p42
NsS'multinom_mutate'
p43
I00
sS'const_for_mut_strength'
p44
F1.01
sS'frac_of_old_models'
p45
F0.20000000000000001
sS'resume_dir'
p46
NsS'linked_snp'
p47
I01
sS'multinom'
p48
I01
sS'relative_params'
p49
I00
sS'min_T'
p50
F0
sS'fracs'
p51
(lp52
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p53
I01
sS'no_mig'
p54
I00
sS'size_of_generation'
p55
I10
sS'mutation_strength'
p56
F0.20000000000000001
sS'gen_time_units'
p57
F1
sS'epsilon'
p58
F0.01
sS'optimize_name'
p59
S'optimize_powell'
p60
sS'frac_of_mutated_models'
p61
F0.29999999999999999
sS'initial_structure'
p62
NsS'only_sudden'
p63
I00
sS'std'
p64
NsS'processes'
p65
I5
sS'split_2_lim'
p66
NsS'frac_of_crossed_models'
p67
F0.29999999999999999
sS'min_N'
p68
F0.01
sS'pop_labels'
p69
(lp70
S'pop_1'
p71
asS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g11
(g12
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag11
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag11
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'min_M'
p85
F0
sS'max_T'
p86
F5
sS'ls_epsilon'
p87
F0.001
sS'ls_flush_delay'
p88
F0.5
sS'ls_maxiter'
p89
NsS'time_for_print'
p90
I1
sg38
I1
sS'output_dir'
p91
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_4'
p92
sg4
g5
sS'test'
p93
I00
sS'theta'
p94
F2
sS'model_func'
p95
cmodule
model_func
p96
sS'ns'
p97
g31
(g32
(I0
tS'b'
tRp98
(I1
(I1
tg12
(S'i8'
I0
I1
tRp99
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p100
NsS'hc_stop_iter'
p101
NsS'moments_scenario'
p102
I01
sS'draw_iter'
p103
I0
sS'input_file'
p104
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p105
sS'random_N_A'
p106
I01
sS'split_1_lim'
p107
NsS'ls_gtol'
p108
F1.0000000000000001e-05
sS'p_ids'
p109
g31
(g32
(I0
tS'b'
tRp110
(I1
(I4
tg12
(S'S1'
I0
I1
tRp111
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p112
NsS'multinom_cross'
p113
I00
sS'moments_available'
p114
I01
sS'ls_verbose'
p115
Nsg27
g28
sS'stop_iter'
p116
I100
sS'const_for_mut_rate'
p117
F1.02
sS'input_data'
p118
cdadi.Spectrum_mod
Spectrum_unpickler
p119
(g31
(g32
(I0
tS'b'
tRp120
(I1
(I21
tg12
(S'f8'
I0
I1
tRp121
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg31
(g32
(I0
tS'b'
tRp122
(I1
(I21
tg12
(S'b1'
I0
I1
tRp123
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g70
NtRp124
sS'mutation_rate'
p125
F0.20000000000000001
sS'matplotlib_available'
p126
I01
sS'code_iter'
p127
I0
sS'repeats'
p128
I50
sS'final_structure'
p129
NsS'silence'
p130
I00
sbsS'optimal_theta'
p131
g11
(g13
S'\x1df\xf9>\x04]\xe0@'
tRp132
sS'aic_score'
p133
g11
(g13
S'\xd09\x80\xe2;\x0f\x8a@'
tRp134
sS'claic_eps'
p135
F1e-14
sS'dt_fac'
p136
F0.10000000000000001
sS'number_of_changes'
p137
g31
(g32
(I0
tS'b'
tRp138
(I1
(I4
tg13
I00
S'\x00\x00\x00\x00\x00\xc0S@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\xc0S@'
tbsba.