(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xf1X\xfd\x8d\xbf\xa9\xd9@\xaf\xbb\xbd\x02\xcf\xf9\xa2@\x80\x9a\xfef\xb7\x87\x92@j\x99A\x8f[l\x87@\x9c\xb70\x1c\xeeF\x80@J\xfco\xae\xc4\xaaw@S\xf4w#6\x9dq@\xa0\xbf\xd9\x0cA\x89j@\xb0\x81\x98\x15H\x17d@aA\xe8Y,o^@\x10\xa7%\xb2\xc3\xfaV@\x8d\x9e\xea\xf3\xe9<Q@9;aU3\x9eI@\x99P\xa2\xd9M\xccB@w\x96\xa2\xffh%;@\r\x98\xe77\xea33@\xf4\xe0\xef\xc5Ev*@\xef\x9ay\xdfA\x9d!@\x7f\xdc\x06e\xf7`\x16@nNMK;\xab\n@Y\xdd:>\xca\x86\xff?eC\x88A\xb7^\xd0@\x19\xf1%"@J\x87@\xae\xe2\x94\xd0\xb0\xdb\x80@\xb62Mf\x11S{@\x9a\xa6\xc4(\xf7\xc5v@\x10{\x11\xccp\x1fs@W\xacM\xaf\x0f\x0ep@,\x1cn8\x94\xdaj@\xc9|\x97~\xf6Qf@\xc6%\xe8c\x0chb@S\x82\xc8\xc4\xa0\x12^@\xfe\xe8\t_\xa1MX@\xf4n\xc9*jeS@\x03\x9c\xc9 \xe2\x82N@\xfdD\xae\xd1\xdb\x96G@KZ\x1c\x86\xdc\xddA@\x95>\xaa\xe2wd:@<\xec\x97\xcd\xe8\xe22@\xe4\x9dK(\x7f\xf2)@\x13\'\xf2\x14A\xf1 @\x866be\xef<\x17@+\xd4\xa5\t\xcfZ\xba@\xdf]\x8e;\xa6\xc3\x81@t9\x9dC\x1b\x9cz@b\x7fX\xf4xav@\xe6D\x1a<\x08as@\x07\xa0$\xc8\x84\xe9p@V_\x17\x81\xcb\x84m@7\x03\x8dN,\xaai@\xd1\x0f\xd7\xe3`.f@\xd0\xac\xf2)\xa3\x06c@B\x83|T\x95,`@\xcdO\xc2\xda\x108[@\xef\xdd\xcb\xb6\x9d\xa2V@\x90":X\xfd\x91R@\xe8\xb2\xac\xc3\x9f\xfeM@\xe6C\xb7G\xf3\xc6G@mx\x83h;nB@i\xa2\x13\xee@\xcb;@\x84\xbb\xe2\xa8\x9a?4@V\x84\t5\x8ci,@\x00\xe2\x14\x9c\xeb(&@\xd9\x80\xdaoz?\xac@\x87\xfe\x96>?\xb3|@}\xadF\x829.v@\x8c\xe5\xdf\x964#s@F\x9f\xb4\x02\xb4\xf9p@\xa8\xc5\xaf\x1b\x1bXn@;\xe9+9( k@a\x0c%\x17\x06+h@\xbff\xd0w\xeeje@Q\xaec2\xec\xd9b@\xf7!Y\x98\x84u`@P\x86\xc7\xef\xcey\\@\x1f\x12\xb0\x05\x9d_X@\xfe\x06\xeb\xe2D\x9cT@\xd8\xb7:\xdco/Q@C\re\xea\xd30L@\xb2U!B9\xacF@m:z\t\xb7\xceA@Z\x86\x937D1;@\xf2\x8bAS#=4@`\xd5w\xaeA\xb61@@\xe4\x08\x98x\xf3\xa0@k\x0b\x97\x91\x0fGw@\xcf\x03\x98_*\x92r@U\x92"`\x02jp@\xc6)\x8c,d\xc2m@\xf9h\x01z>(k@\x08\xdb\x05\x8c\x84\xc7h@!t5\xaf\x18\x89f@\xc9\xd2(\xe7\xffcd@\xe1\x828[*Ub@\xdc\x0e\x0704\\`@ \xc2I\xde\xf9\xf3\\@\xafr?v\xc2_Y@t\xc3\x95\xd4\xca\xfeU@\x88\xa0y"\x0f\xd4R@P\x1f\xd6\xf4\xa2\xc4O@\xa2*\xc1-QXJ@\xec}\xbbV\tiE@\x03u\x00\xd5\x14\x02A@\x03e\x00:\xee\xa2:@Z\x13\xbc##\xef9@\xc7\xc4\x1dT\x81\x89\x95@\xf6\xe6,\x14\xdb\xc6r@\xae\x0bj\x0c,\xefn@.\x19\xb6\x02\xd5\x00l@\xec\\\r\x9c\x01\xeei@\x1e+\x8d\xd3\xe9#h@\xe6\xc1\xe6__uf@\x92\x05\xaah#\xd2d@\xba\xb2\xb1\xb0~4c@\xc5B\xdb)&\x9ba@\xd2\xcc[\xeb\xdb\x06`@\n\xcb<\x89\xa7\xf2\\@\xfef\xed\x91n\xe9Y@\xaf\x86\x9f\xa3\xa7\xf6V@t\x80Wg\x07\x1fT@\'L\x9f\x1f=gQ@}A\\\x06C\xa8M@s\xf4:\xc9 \xd7H@}\xbd\xd2\xfc#pD@\xad\xd8\xf6#.\xbf@@\x80\xb7\xf3\x01n\rB@\xb4X\x01\x8a\x9d<\x8c@J\x13W\xf7O\nn@\xe1\xbd*\x9b\xbf\x8di@\x06[\xf6\x1c\xb1\xb1g@\xbeD\xaf\xecvhf@\xccEM8\x16Ge@\xf8\xba\x1c\x96\xe1,d@\x95 gbg\x0ec@\xa6j\xe4\xde\xfa\xe7a@\x91\xa1\x9d\xb18\xb9`@(\xdb\x8a\x11\xa8\x06_@\xde\xf9\xe0Io\x90\\@1s\x99.\x83\x14Z@\'\xe74\x9c\xf1\x97W@P\xff\xb1`\r U@\xd50?\xe0d\xb2R@O\xa2\xa9\x08\x1aUP@~\xd1qR\\ L@\xc3\xd7\xe0v\xcd\xe5G@\xc7\x1b"\x81|jD@\xbd~\x87\xfcFPH@\x15>\xf7P!\xd5\x82@\xbf0Px\xa4\xcag@\x81\\\xee/f\xe7d@\x1d\x0b\xf9sl\xdbc@\xd9@\x00\r\x8b.c@\x0cO\x01\xbc\x9f\x93b@\x94\x07\xf7X\x18\xf3a@&\xaa\xa4\xc3\xc0Da@H\xcb\x0fl\x0f\x86`@\x9f\xbd\x909\xd4m_@\xa5\x1c\x8c\xcc\xe2\xb0]@C\xae:)\xb3\xd8[@\x9a\xf1E7\x88\xe9Y@EY\xc2.\x12\xe8W@b\x93\x9c>o\xd9U@f\x08\x14\xf2A\xc3S@\x96\x98\x0c\\;\xacQ@\xec\x05\xbdF\xf2;O@4c\x971CYK@u\r\xad\xae)LH@\x84\xb3\xedW\xaa\xf6O@\xe9\x91l\xaaLTy@m6\xb4\x04\xab\xa0b@\x178>\x04\x08\xe9`@\xc5\xc2\x91\x04.v`@\x91\x86\x0bl\xed>`@\x9dzB >\x0c`@\xad\xa1\xf6\x991\x9a_@K\xaa\xdd\xde\xd2\xf6^@\xcc|\xd2\']*^@7\xca\x01\xc1d4]@\x12\xf5\x1ax\\\x16\\@\x14\x81\x9b\xd3\xb8\xd2Z@\x06E_\t\xaflY@\xbd\x90D>\x04\xe8W@6\x14.\xd2\x0eIV@\x06\xdb\'\\\xf4\x94T@\xe4i\x0c\xfbp\xd2R@b\x06>\xb3i\x0cQ@]Wum\x8d\xb8N@\xfe_\xe3Y\x92TL@\x06\x08\xac=Z\x9dT@mn\x86p\xbc\x10q@d\xef\x16{\xbe\xc8\\@/\xb0\xeb4\x95\x02[@L\xe8\xe5TW\xf5Z@\xffl\xb6u\x870[@\xb7\xbd\xde+\xa2f[@\x15\x0b\xb9\xc8\xfd~[@\xe6\xdb\x81q6p[@\xc8\x01T\x19\xa36[@\xbbx\xd5W8\xd1Z@Q\xd1\xa50I@Z@s?\x19\x98\x12\x85Y@,\xc1\x0c\xfbr\xa1X@\x90v\x88\x9a\xf4\x97W@ag\r\x90\xd0kV@\'\r^\xd2V!U@\xbe\xa0\x99i\xff\xbeS@jY\xd5@\xd4PR@\xe5\x95$\xd2\x12\xf6P@~S\x9b{-6P@2d\xe8P\xbd-Z@\xff\x95vr!\xeef@\xfd.\xc5\x0bY\xdfU@\x1e\x84\xb5=\xcd@U@\xd9>\x06\xbc\xd9\xc3U@\xdbi\r\xbd\xcaqV@[I\x08\x14W\x15W@\x8bvr\xbc\xa6\x9cW@"\xcd\xd1\x9e,\x00X@\xcb\x07\xb2HB<X@\x9b#\xb0\x0f\x1dOX@\xaf\x0c\x9c\x03\xe97X@\x95b]\x8d\x9e\xf6W@\xcat\xb4\xbd\xbd\x8bW@\xbf\xeb\xccj}\xf8V@L\xba\x00,\xdd>V@\xa2J\x99\xaa4bU@\x15\xb9\xdd\x8e\x9ahT@_a~}F_S@\xca\xcb\xc1 \xf7kR@\xbb\x07-/\xfc9R@K\xb69.\xadg`@"\xc91\x8f"\x80^@\x99\xe4\x83Yu[P@\xd3\xc9u\xbb\xfcsP@\x85\x87\xda\xb8jKQ@\xfa)Z\x98\x0c>R@\xbb\xfb\xb4\xe1Z\'S@^\xf1\xe7\xb98\xfaS@\x837+\xdcT\xb0T@\xaa\xa3\xe6U\xf3EU@\x83\x88\xc3\xff\x9d\xb8U@^\xeb\x05\x8f\x89\x06V@-2k\xc5\x8b.V@\x7f\xf9*\x8e\xf2/V@\xe8\xbb>\xc3\xba\nV@\x1f9J3\xc1\xbfU@fTX\x1bvQU@!\x1a9r\xa4\xc5T@\x92_\xbf\x14\xed*T@\xd5\x12\x00\xefs\xaeS@\xf7\xd9\x9aY\x97$T@<&\x87\x043Sd@\xf9]\xe6\x10\xb9\xfcS@\xbdy\xad\x8f\xb9\xf8G@\x82\xa2\x02"\xa1\xfaH@ =\xd7m_\xf8J@Nm\xdec\x00\x1eM@\xe7\x8f\xc9\x975:O@\xc4Q\xfc\xfb\xd9\x9cP@{\x95\xf3\x1b\xeb\x88Q@*\xc6\xe6z\x9c]R@\xdf\xdauJ\n\x18S@\xffe\xce\xc4\xc5\xb5S@r$\xef\x9b\xcc4T@\xc8\xb0L\t\x8b\x93T@\x1b\\\xcb\x18\x08\xd1T@\xa2\xff\xa7\x04>\xedT@+\x14K\x97\xf1\xe9T@\xdc\x92l\x93\xe0\xccT@:S\\\xd8l\xa6T@I>_\x0e\xee\xabT@ 2#\x81\xc9\xdeU@n|1x\x08\xeeh@\xe0\x82\xbc{K\xa9I@\x04\x90\xc9^\x8a!A@\xf5\x17k[\xd8\x83B@R\x90\x8b\xdc#\x8eD@\xa1\xdb\xc0\\\xa6\xbbF@\xcc[\x12o\xf6\xebH@\x0c!1\xe5!\x11K@\x83H,\x0fn"M@,\x86Vr\x06\x19O@\xff\xb8\xafB{wP@I(|\x06qOQ@\x81\x8eZ\xcb\xf1\x11R@\xa6\x00\xf8\x99\xed\xbcR@*\xe1^\xc6\xd9NS@\x9c\xd4Jj,\xc7S@\tSI\x19Z\'T@\x0fM\xf1\xc9muT@\xbc\xe5\n\xd1\xeb\xc3T@\x1d\xb3\xde\x0e\xefPU@Lk\xd0^\x1fMW@{+\xfd\xb2\xa0Nn@l\xba\xd4\x80w\x04@@Mp3X6\xbc7@>^ \x12E\xa6:@ug\xf8bSv>@\xa5\xea\x1f\xb2\x90FA@\xa4\xd3\xdca\xf5`C@\x13ub\t\xbc\x80E@\xab\xd6\xd1M2\x9fG@3\xc4\x8a\xaa\x9d\xb6I@\xd3\x9d\x97\x87\x9c\xc1K@lSM\x11 \xbbM@\xbb<!\xb7K\x9eO@5\xde\x87\xc8q\xb3P@\xb97\xc8\xf7\xcc\x88Q@bn*\xf7\x99NR@\xeb\r!\x1bj\x06S@\xa1\xabk\x08\xfb\xb6S@o%\x1d\x1eFuT@\xbe\xa4eR@\x88U@\xfb\xc2\xca\xd5AOX@\xa4\x16\xcct\xbeFr@\xc7\xbb\xb9R\xf1>3@\xfa\x93w\xe8W\x9a/@U\x167\x9aQx2@-K\xd7[\xcb\xc65@\xcaoF\xd7\xdc^9@\x08\xc91V\xe3(=@\x15Af2{\x8c@@Vf\xe3\x07\x08\x93B@A\xc3\xe2\x03\xf4\xa3D@\xc5+@\xed \xbbF@\xf6-\x9c\xd8\x88\xd4H@g\xb8\xd9\xbe8\xecJ@@\xc6K,\xb2\xfeL@\x16\xe8\x8f6\\\tO@\\\xa2m\xd3\xde\x85P@\x12\xa4]l\x08\x85Q@\xfd0j4\xf7\x89R@\x11\x11\x13\x08<\xacS@\xc3\x95\\U\xf7:U@\xf7:\x93\xe2f\xbfX@\xed\xd9\x01\xa0\xae\xe2u@]ys\x147\xed%@\xfb^\xf5\xf0\xbd\xf3#@\x8e\xb16^WY(@vs\xccp\xdc\xae-@,\xe1\xe1\xaec\xcc1@\xc9S\x13\x8d\t\x005@W\xff\xa3\'\xafl8@\xe2\xa5\xed)\xd2\r<@\x01\xdd\xd8\x16\x04\xdf?@\xbf\x94\xf8\xee\xcb\xedA@%\x9a\x15(b\xffC@\xfd\xe4Q\xf5\xf1!F@\x14h\xc24{SH@\xc6\x1b\xd4\'\xe9\x92J@fe\xbaoS\xe1L@\x12 <\xbf\xc8DO@\x07\xa6T\x08\xba\xe7P@O]2N\x9cZR@\x15\xda\xe6K\x81PT@J\xb9f\xde\xbfqX@\xe1\xf6\xc5\xe6\xbd\tz@\x92\x7f\r\xde\xf5\x1e\x17@2\xfc\xef\x85\x07_\x17@\xfc5\xfe\x8b\x04\xe6\x1d@\xa4p\xa2]x\xe8"@TL\xd2\xafqi\'@\xb5\x18\xdcJ\xa2o,@B\xc0dG\xf5\xfc0@\x8d\xd0\xcc\xc7\xf4\x034@b\x0bE\x87xL7@\x9f/\xc9\x00\xea\xd5:@\\R/6\x86\x9f>@\xce\x91vfhTA@\xca\xdb\x04$\xf1xC@\xff\xb7pOb\xbeE@/\xb8a\xa5\xf7\'H@\x89\x84\xd6r\x03\xbeJ@S\x15\xe3\xcc;\x95M@!E\xa5wcrP@\x8c!\xddp\xa9\xaeR@K%\x10\x1e\xda3W@\xedX\xd3\x1a\xf5\xcb~@\x08WP%\x86\x9a\x05@\x85\xba\xba\x15$c\x08@\x08jH\x87\xf4r\x10@\xcd[\xf8\xa8P\xb2\x15@\x9c\x9c\xd1\xf3\xb7\xdd\x1b@\x8f\x86\xdc\'\xe9~!@\xeb\x08\x85&\xdc\x8f%@\xbf\xfa\x14\xb9\xa3(*@-\xf5\xbe\xfa P/@\xb6\x14\x05\xc0\x95\x862@!pD\x12U\xb35@\xa5\xf5y\x80C29@\x0fv=\xc4\x15\x08=@mh\xea\r\xc9\x9d@@\xab:\xadS\xf5\xebB@\x02\x95\xb8\x87\x1eyE@\xdf=ep\xc2[H@\xac\xf6/\xdcM\xcbK@\xe0\xe8\xeb\xc1y9P@\xc6\x9f\xea\n\xe1\xcbT@\xbc\xd1\x0e6\x97\x1d\x82@\xd0T|\xe6[P\xf0?\x9f[HS\xac\xc7\xf4?\xda\xaf\xd4\x18\x8a\xd2\xfd?\xae\xf7a\xf4\xf0\xac\x04@92U\xa4[\xc0\x0b@/\x9c~Mo$\x12@\xd4\x82\xcbZ\xc38\x17@\x90Q\x07\x92i4\x1d@\x0c3\xc7\x96\x12\x18"@u\x99\xd6\x0e9#&@\xe9\xb5\xb2=\xe9\xc9*@=P\xce\xaf\x0e\x0e0@\x12\xd2\x13\xd9\x11\x163@n?u\xb9a\x886@S\r\xaah\xa2t:@\xf2\xeb)\xddd\xf3>@g\x04\x15\x08\x01\x19B@e\xe9\xfc\x13\x1aKE@$\xba6\x13\x0f\xa5I@z\xd8\xbc\x0f%\xf8P@\x1e\x96\xa9\x91)6\x85@_&4\xd9\x15\xee\xce?\xf9\xd6\xf7F\xbc\x88\xd6?\x81}LN\x1as\xe1?\x86G%\xbeG\xc6\xe9?\xf4|\xfe\x98\x03P\xf2?G\xc7950A\xf9?j\xa7~j\xc9\x01\x01@Vp\x8c\xccax\x06@A\xc8\x8dkr8\r@J\xc7\xe6\x14Z\xbf\x12@&>\x17\x82$\xc9\x17@\xb6\xe0\x9d\xbc\xa8\xe2\x1d@^\xfd?26\x9f"@\xd3\x8dQ\x95\x92\r\'@2v6\x8c3e,@\xc0\xa276\xa8o1@\x15)6\xfa\x1ek5@\xfcN\x89v\xafz:@\xb2\xa0\xf8\n\xf0\xbb@@\xe5:ZZi\tG@K\x8d\xeb\xff\xca\xb3\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xf2?\xd6\x0e%|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'N\xe1t\xb49\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'~\xee\xe7\xe6+R\x90?'
tRp50
ag25
(g20
S'~\xee\xe7\xe6+R\x90?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xa5d\xca\x98d\x80\xf9?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'SY6b(\x8b\xc3@'
tRp62
ag25
(g20
S'S\\\xd7\xcav$\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'k\x12g\xb0\xb9T\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'S\x90\rk\xc9Z@?'
tRp67
aa(lp68
g25
(g20
S"\x7f'\xff\x10\xb5\xed0?"
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\xf2?\xd6\x0e%\x94\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00T@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00\x00U@\x00\x00\x00\x00\x00@T@\x00\x00\x00\x00\x00\x80U@\x00\x00\x00\x00\x00\x80T@'
tbsba.