(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S';&\x85S$\x83\xd9@\xdf\xd3\xb9\xe3\xc2\xf2\xa2@\xdds\n\xfd"\x89\x92@\xd6\xf7\xcdW\x1bu\x87@\x08\xce\xc4\x8f\xebO\x80@\x8d\rG\xa2\xe8\xb9w@\x91!\xdf\x9f\xc6\xa8q@\xc8\x9f\x81T\x95\x99j@\xb0jE2\xd6!d@\x87-Oy#{^@\xc6\x86\r6\xe5\xffV@\xd0$*\xca7=Q@S\r\xad\x0e~\x98I@\xaez\xc8\x93\xef\xc2B@\xf7\xb1\x16\xbag\x0f;@\x8f!P\x99\x95\x1d3@\x87\xd7\x10\n\xf7L*@\x8ea\xa7\xb4\xc1y!@\x16*j\xad\xf4\'\x16@\x98\x9d\\7\x97U\n@F\xfd\x99I\xdc\x1a\xff?\xe4]c\xa8[^\xd0@\xb6\x97\xe8\xd8h&\x87@\xb8rny\x01\xdc\x80@8\xfe\xf6\x95\x06d{@;\x8a\xa0%\xcc\xd9v@\x95\xcb{\xad\x9d1s@\xe6\xcd\xfc\xda\x03\x1dp@\xc6\xf9\xd9\xbfV\xf1j@q\xbd\x8b)\xf4af@?\xb3:6!rb@f\xd7\xee\xe7\x0c\x1d^@\x0e\xcf~\xb9sPX@S\x85\xeb\xa4\xa5bS@\x8d=\xedL\xc1uN@\x8cI\x16\xb83\x85G@\xed\xb0\x90\xee0\xcaA@-\xa6c\xd8\n=:@\xccg\x92-L\xbe2@\x08\x18d \xae\xb2)@\xf6\xbc%\xdch\xbc @(\xec"\x18<\xf4\x16@n\x8e\x94d\x05Z\xba@\x04\x90\xb2\x94\xd2\xa6\x81@\x0f#\x1e\x08#\x9bz@\xc41\x00\xb1\xbanv@\x8b\x136\xe1\xa1qs@\xdf\x98\xcc\xfe{\xf9p@\x17\x15\x95\x02D\xa0m@\x99E\xbb\xb3\x0b\xc0i@\x98l\x12D\x84>f@9\xfe$\xc3k\x11c@\xd7\x8cyc\xa82`@\x8e\x17s\xbbV<[@\x19\xc3\xad\xcc\xa0\xa0V@\xe9\xad\x81^Q\x8bR@!\xce\x9c\xfa\xd9\xeaM@\x06V\xd48a\xafG@\xab\x04\x85\x02 UB@\xccq\x9f\xbc\xa5\x99;@c\x01\xae\x8fH\x114@`\xa3eq\xdd\x15,@gl\xc0\x9c\x8f\xeb%@\xf3\xd3\xba\xdc\x87>\xac@?\xab*1\x92\x85|@r\xb2Y\x89^,v@]>\xc1KH-s@4?\xc46 \x07q@9>B\xdb\x02sn@\xddC\xfe\x1468k@fI\xefm\xf7>h@\xd6W\xa1\xfeWze@\n\xda\xda\t\xda\xe4b@i\xef3HH|`@\xc4`\x1a\x15\xf6\x7f\\@\x86\x87\xde\x1a\x84_X@\xfe\xe2\x93 \x1f\x97T@\xb9\xc9\x16\xf4q&Q@{\xb2\xa09y\x19L@\x9ds\xcd\x19\xa2\x91F@\xf0\xa2<]\xbd\xb2A@\x07\x11\x99\xb0T\xf9:@\xe2\xe0i)\x13\x064@\xdfv\x9ep\xff\x8b1@\xa9 T\x9f\xae\xf2\xa0@L/\xec\xc2\xdb"w@f\xf1\xdf\x91\x9e\x8fr@\xa1\xeef\xc5cqp@\x95\x90c\x19\x9e\xd7m@\xf2{B\xc2\x81>k@\x91p\xc0\xff?\xdch@\x1e\x8aBN\x07\x9bf@\xf0tn\x9c\x8brd@\xc5b\xd0\x1c#`b@\x10\xb85\xcc\xa9c`@\xfdk\xee\xf8Q\xfc\\@\xd5N\rt1bY@\x96[\xaf\xcd\x1d\xfcU@\xfb\xa4\x0b\x14\'\xcdR@\xcb\x89p\x1e-\xb0O@Z=1\xc7\xfa>J@\x7f\x9b\x10\xbbiLE@e\xf7@\xd6M\xe3@@\r`\xff\x05\xaf`:@\x87\xcb\x9f\x89\xc4\xba9@\xbd\xa4"G\xfa\x87\x95@E\xb2\xf0+0\xaar@V3\xd9X\x1c\xe9n@\xbd\xee6j%\x0bl@\xf3G\x08\xe3g\xfei@\xa2\x84\x8d\xfb\x076h@e\x0b\xfe\x1b\x01\x87f@\x05\xf9X~\x13\xe2d@.we{\x11Bc@\x85+\xfby\x03\xa6a@\x01\x06\xa6\x88\xe2\x0e`@\xf0\x95B\xd4\x12\xfd\\@\x84\x1d(\x86{\xeeY@\x1ak\xe9\xa7\xc3\xf6V@\xc4\xf0\x8fm\xbd\x1aT@"T+h*_Q@\xa6\xaf#\x8e\xd0\x91M@.\xbf\x85\xc1\x83\xbbH@F\x8f\xeb~\xf4OD@\xde\\\xc9\xda\x1c\x99@@\xb0\xdb\xa7\xe8\xe1\xeeA@\xb9\xc9\xbe\t\x9c9\x8c@\x92\x10\xbb\x9e\n\xddm@\x19n\xdb\x1c#\x87i@\xefo\xa8\x05q\xb8g@\xf7\xda\x0fH\xcctf@\x7f\xec\xb4\xa6\x8fUe@\xcdX\x9d}\xa7;d@\xd0\x05\xe9\xca`\x1cc@\xa5\x90r8w\xf4a@a\xd3=\x89\xc8\xc3`@>\xb1\xb4\xcbh\x17_@\x1d\xfa\x11\x01\x8e\x9c\\@i8_\x01\xf0\x1bZ@L~\xad\t\xc6\x9aW@\x86\xe5k\xe4\x82\x1eU@\x9d\xab\xa8&\xcb\xacR@\xa4\x9f\x12\xd7\xc8KP@\x0box`\xd3\x06L@%p\x0c\xb7,\xc5G@\xa4\x9a"\xa0\xcd?D@fq\xfb\xf3\xf8-H@\xe90\x0c,>\xd2\x82@v92y\x0c\xa7g@\xd7H]\x1d\x9b\xe0d@\xc7\x11\xa1sd\xdfc@\xfc\xbe_\xb1\x827c@\xf2\x97\x87a\xf0\x9eb@\xb2\xd2\x10NC\xffa@\xec\x0b)?\xd1Pa@\xc6w\xc9\x8b\\\x91`@\x86m\xd2\x08\xf6\x81_@IVQ\xae\xdd\xc1]@\xe7\x8c\xbf \r\xe6[@\x89\xd1\x1e\x80\xf1\xf2Y@\x8b\xa12\xa8^\xedW@i\x90\x9bs\x8f\xdaU@\xcf\xf9z5:\xc0S@p+E.\x14\xa5Q@\xd3\x93\x17\x038%O@\xb6\xcbiL\xe98K@\xe4\xf4\xb8\xef\x00\x1dH@\xbe\x86*\xa3*\xd1O@\x00\x16/%\xe9Ny@\x1dn\xe2/\xd5\x84b@\x84\x1a<\xd6Z\xe2`@\xad\xd7\x9en\x0bx`@\x11\xe1e\xbc(E`@t\xa6\xe3O\xdb\x14`@\x88\xd6\xd0f\xd7\xad_@\x95\x0c1lK\x0b_@\x0e\x81D\x17x>^@\xbe\xc2\xd7^3G]@O\x12\xf2\x9d\x1e\'\\@u\x1a<\xeb\xd2\xe0Z@\xf4\xfc\x87e\xa4wY@ \xfe\xd3sr\xefW@T\xed,r\xa8LV@S\x16b!x\x94T@\xd4\x19g\x84\x97\xcdR@;\xfb[\x7f\xb8\x02Q@W\r\xaa#\x13\x99N@\xc2D\xf92\x00!L@NU\x89\xc5J\x89T@,o*4\xd4\x0bq@|\x9a<i}\x9d\\@\xfe\xaaP\xb4\xf6\xf5Z@t\xba&^\x05\xf6Z@\x94\x8d\xc5\xbf\xa38[@\xa9\xd2"\x02Ps[@|\xb3\xb5\x13z\x8e[@=l\xd3+<\x81[@-\xb5D7/H[@\xf7*\t\xa1o\xe2Z@\xe1\x17ahlPZ@\x07\x86I[w\x93Y@\x1d\xb3Fe\x81\xadX@\x0b\xc7m\x8d#\xa1W@\xb6\xf8\x95+\xa1qV@\xdb\x127\xbeJ#U@\x17\xf5!\x84\x82\xbcS@e\x03\xe9"\x03IR@\xd8\xdb\xb1\\\n\xe7P@\x1c\xce\xbbz:\x1aP@\x19WO\xe2\xaa\x18Z@\xf1\x92\x12]=\xe5f@\xacn\x95R\\\xbeU@\xe0\xb05\x14K5U@\x12\xb6\xf7\xc3l\xc2U@\x12\xff4\xcd\x82vV@\xd4\x96o~>\x1eW@\xab\x02\xcb\x05}\xa8W@\xda5\xc1\x00\xfe\rX@~\xec\xe6v?KX@:nC\xd7\x89^X@\x10\x90\xbeR\x15GX@z\x01\x9e-\xe1\x04X@\x0f\x16\xfc\x8cs\x98W@J,\xb5\xe5\x05\x03W@\xe2\xd4\x97\x8c\x95FV@\xdd\x1a\xbeQlfU@\xd13\\PwhT@\xbdYW\x13|YS@)\xf8\xdc^\xe5]R@\xcd^\x8dW\xf7\x1bR@.r{H\xc9\\`@\x8d\x03g!\tq^@6\x04\xe8\x0cSBP@\x0c\x04\xeb\x03\xa6iP@(r\xfa\x98\x92HQ@\xdf\xc2\xcf\x10*@R@2.%f*-S@\x9b+\xa0Q\xe6\x02T@\xda\x1fg\xd76\xbbT@\xff\x0b\xd6\x91oRU@!NKA\x1e\xc6U@\xe9R\x80\x19w\x14V@\x90\xf5=lK<V@\xfak\x05\xd1\xe3<V@e1\xd3!4\x16V@j\x84\xbe\xe7\t\xc9U@\x000\xb2\xa7\xb7WU@\xb6Y\x12;\xc8\xc7T@\xda_\x19-B\'T@!\xb0\xe0\x1a\x94\xa1S@7qL\xbb\x9a\x04T@\xf7\xc0\x1dj"Hd@\xc3\x13\x06\xe4b\xf0S@\xcc\xcf\xe3\xb2\xce\xd2G@\x03k\xb4[{\xe8H@q\x15\xbb\xa6\x08\xf1J@\x92\xafKik\x1eM@h\x05\x9a\x8d\xe8@O@iW\xe7\x1b\xdb\xa2P@\xdb\xd1\xf3\x16+\x91Q@\xa3\xa7Sd\xb4gR@~\xc4\xf1\x1a\x8d#S@\x04>w\xcc<\xc2S@\xed*\x05\x80\xb4AT@9~v\x9cQ\xa0T@\x12\x9fN\x07\x08\xddT@\xbf\x0b=f\xb6\xf7T@\xe8\xf2\xf3\xcb\xf3\xf1T@\xae\x8d\x13$&\xd1T@\x98\xa0\xfc\xbc\xe9\xa4T@\xb0\x9e\xa0\xa9v\xa0T@1`\xc6\x1d\x0b\xbdU@\x172}\x13\xf8\xe2h@K\xda\x03i\xcf\x95I@R\xce \x19a\x05A@-\xc0\xd0\xdfYtB@\x15V\t\n!\x86D@V\x12\xc1\x8fx\xb9F@Y\xef\x1d\xe5\xe6\xeeH@<+\xacZ\xbf\x18K@\xdd!\xfa-S.M@\x96\xb9IA\xc2(O@\xbc\xa4\x9d~\x00\x81P@\xedg\x1bqJZQ@/\x0bjr\xba\x1dR@\x9e\xbb!\xe6*\xc9R@v+:\x02\xf6ZS@\'\x9aS\xcek\xd2S@\xecA\x13{\xc40T@\xde\xa2\xda*\x9c{T@>C2J\x86\xc4T@2bv\xe6\x10GU@\xed\xfc\xb5\x88\xf7)W@\xb2\xb6\xb9\xdc\xbaCn@\xed\xf1W\xdeG\xeb?@\x9c.m4F\x937@\x88\xe5\x05\xfc\xa6\x8c:@s\x88s\xd8\x82f>@Za\xad\xca\xd3BA@\xef\x1e\x93\x811aC@,B\xa3\xbb\xe1\x84E@\xf4(I\xd70\xa7G@]\x04v\xe7R\xc2I@j\x10q\x0b\xcc\xd0K@Ct\x13hk\xcdM@\x04f\x84\x81,\xb3O@\x86\\\xadl\xd0\xbeP@\x1a_\x98\n\x9d\x94Q@\nq\x01\xda0ZR@\xc2\xcb\xdd\xe1\xd4\x10S@\x95}L\xd5\xc3\xbeS@\xaf\xda\xdfM\xdewT@cUn!$\x80U@v\x1e\x0bD6+X@Q\x9d\\CsAr@\x8e\xbb<7`)3@(7\x96\x96\x9b`/@L\xfb\x7f\x96\xf6c2@b\xf7xb^\xb85@\xd6R\x07\xfe\x01V9@~\xb0\xbfZ\xd7%=@h\x97\x1f\xa3\x0c\x8e@@\xba^\xff<\xdc\x97B@\x7f\xd2\xacG&\xacD@X\xd9\x04\xf4\xb4\xc6F@\x19\x99y\xd3b\xe3H@\x17\xf0+$\x16\xfeJ@\x08m\x97!\x1d\x13M@\xa3\x89\x19-\x9a\x1fO@B\xcf\xbe\x02X\x91P@\x816\xc9W\xfc\x8fQ@\xcb\xbe\x8a\x7f\xf4\x92R@\x88)\xe5\x83\x98\xb0S@0q\x9c\xbb\xba4U@tq)\xf88\x9bX@\xe7{\x91\xed\x98\xddu@\xa61\xd6\xeb\xa5\xcf%@\x08\xdb\xeb?\xc9\xcc#@g\xe4\xf2\x8a\xa1:(@\xe3\xb7}U{\x96-@\x1b\x9d\xd9\t\x93\xc31@\xad\xe7\xe6\xa1$\xfb4@\xadG\xf9YXl8@\xa2\x18\'\xc9\xa7\x12<@2\xe5\xc08\x90\xe9?@\x83\x9d;\x91!\xf6A@\xca\x87\xd2k\xe3\nD@\r\xed\xe5?\x9a0F@\xf2;\t\xe1\x17eH@\'\xf2\xc3\xad\x05\xa7J@\x8a:d\x0b\x17\xf7L@H\x1dK\x0c\xb5ZO@x\xb4R\xfdk\xf1P@\x14\x14\x9b\x8de`R@=y\x17\x053LT@\xd6\xdb\xb5-~NX@\x1e\x04\xe2e\xe4\x04z@\xd7\xc8\xa6\x1d\xac\xf9\x16@P\x1f\xae\x93\xe4-\x17@+\xc4\r\xad\xfa\xba\x1d@\x85\x85\xf3$\xa2\xd5"@M\xf0^\'\x1aZ\'@u\xe6\xba\xf0\x02e,@sD\n\xae\xb3\xfa0@\xb92D\xa5y\x054@U\xbe\xed\xd1wR7@\xd5W\x08Y\x08\xe1:@\xa1\xf4\xfc\xe2K\xb0>@P\xac\xd0C\xcc_A@\x91\x81\xca\x82_\x87C@\xc3K0<\xac\xcfE@\xd9\x1fs\xa4\x92;H@\xd1\x01k\xad\xc6\xd2J@\xacz\xdd\x8b\xd0\xa8M@\x07sI\xb2\x1eyP@C \t\xc4D\xacR@\x985I\xbf\xf5\x12W@\xd2\x1a=\xc0T\xc7~@=\xb3\xb8\x86+q\x05@\x9dl:\x0b\xa9+\x08@\\\x93\x1f-\x11X\x10@\x80\xb7\x81]\x9c\x98\x15@u\x98\x7f\xcf\xaf\xc6\x1b@\x88\xd9\xee9\xc1u!@\xd1:_TD\x8a%@\xe7\xaa\x80r\xf0\'*@\xa3\xca\xb51\xbbU/@#\xf2\xda\xdd@\x8d2@_^\x19\x85\x8e\xbe5@\x15<*\x14\xa6B9@\x83\xc2X\x9c\x0f\x1e=@^\xcf\xafn\x9f\xab@@\xbc\xaf\xc3\xf8h\xfcB@\x83\x83\x0eUj\x8bE@\x83\xb6!\xcb\x10nH@\x04\xfc\xdf\xbf`\xd9K@\x13`=1\xe18P@\x04\xdd\xd7\xadG\xafT@\xf74\xda\x11\\\x1b\x82@\x19\xb8\xb2\x0f\xbe+\xf0?\xca\x12_\xbat\x94\xf4?\xdcZ/\x8a\xa6\x9b\xfd?6\xde\x1a\xf4g\x90\x04@b\x91g@\x8b\xa4\x0b@B\xec\xc9\x9f+\x18\x12@\xef\x9a\xde/\xc2/\x17@\xbd\xde\xf3d\x9a0\x1d@m\xdd\xb4\x94\xe1\x19"@\xde\xd7(\x12\xfc)&@\xbd\x9cya\xf3\xd6*@\x96\xed*\x84b\x180@\xf9\x9e\x14\xdd\xd0$3@\x97&\xd7\x9b\xfc\x9b6@\xaf\x87/H)\x8d:@\xa0\xa1\x94M\x1f\x10?@\x8d\xb6\xf2 F(B@]\x0e\xd7\xed\x1dXE@\x93\xd1\x18\xe3\xf9\xa6I@"E\x8eG]\xe2P@\xf7\xd4\x0f\xaf\xf63\x85@n\x04\x7f\xadV\x9d\xce?=\x93\xa9\xce\xcbL\xd6?\xfc\xb9h\x8fmO\xe1?\x90ak\xba\xc8\x9d\xe9?y\xea\xf37\x88:\xf2?\x06L/\xa0^,\xf9?\x93]\xc6Q\x0f\xf9\x00@\xec\x10\xcag%s\x06@\x81\x1b\xf2\xde\x059\r@\xb6\xa8\xa5Y\xfb\xc3\x12@Y\xdcA\x96\xd4\xd3\x17@\xa1\x9eyY\\\xf5\x1d@A_\x8a/\xa1\xad"@\xcdo#\xb5\x18"\'@X\x9ezo\xa0\x80,@\x7f\xf3\xaf\x1a\xdb\x801@\xe2\x1b\x94\xb6\xec~5@zg\xc8\xeb\xd7\x8d:@\xa6\x955\x18\xfa\xbf@@4\xacF\xf6#\xf2F@\xab\x95\x94K$\x93\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xadZ\x84h\t|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\x8cQe\xf2.\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'J\x97\xe86\xea\xdc\x81?'
tRp50
ag25
(g20
S'J\x97\xe86\xea\xdc\x81?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\xbe#\x9f\xb9\xbcq!@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'\x92\xe0\xc0\x9a^\x8b\xc3@'
tRp62
ag25
(g20
S'\xb3\nL\x1b\xfa6\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xdd\x14\xdb\xca\x9b\x15\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x1d\xfc7t*g@?'
tRp67
aa(lp68
g25
(g20
S'c\xdc\xb6l\rD0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'\x82Z\x84h\t|\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'cm'
p79
sS'upper_bound'
p80
(lp81
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p82
I1
sg40
I2
sS'params'
p83
(igadma.options
Options_storage
p84
(dp85
S'only_models'
p86
NsS'multinom_mutate'
p87
I00
sS'const_for_mut_strength'
p88
F1.01
sS'frac_of_old_models'
p89
F0.20000000000000001
sS'resume_dir'
p90
NsS'linked_snp'
p91
I01
sS'multinom'
p92
I00
sS'relative_params'
p93
I00
sS'max_N'
p94
F100
sS'fracs'
p95
(lp96
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p97
I01
sS'no_mig'
p98
I00
sS'size_of_generation'
p99
I10
sS'dadi_pts'
p100
(lp101
g25
(g19
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g102
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp104
ag25
(g102
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp105
asS'gen_time_units'
p106
F1
sg4
NsS'optimize_name'
p107
S'optimize_powell'
p108
sS'frac_of_mutated_models'
p109
F0.29999999999999999
sS'initial_structure'
p110
g16
(g17
(I0
tS'b'
tRp111
(I1
(I2
tg19
(S'i8'
I0
I1
tRp112
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p113
NsS'processes'
p114
I10
sS'split_2_lim'
p115
NsS'frac_of_crossed_models'
p116
F0.29999999999999999
sS'max_T'
p117
F5
sS'pop_labels'
p118
(lp119
S'pop 0'
p120
aS'pop 1'
p121
asS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'min_M'
p129
F0
sS'min_N'
p130
F0.001
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg112
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg80
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g119
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg112
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I01
sbsS'aic_score'
p173
g25
(g20
S'\xadZ\x84h\t\x94\xa4@'
tRp174
sS'claic_eps'
p175
F1e-14
sS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00J@\x00\x00\x00\x00\x00\x00I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x80I@\x00\x00\x00\x00\x00\x00K@'
tbsba.