(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xbb\xa4\xa6j \x17\xda@\x03\xc7\xa5o\xeaC\xa3@\xb6\x0e[\x8d\xd1\xbf\x92@!\x89\x02p\xc0\x9e\x87@L\x9b\xb3\x03\xa4[\x80@\x82\xa6\x7fu\xd3\xb3w@\x91\x91\xa7\x00\x88\x94q@2$Km-ej@\xc1\xf1w\xe9\xf1\xeac@E\xce\xce\xfd!\x13^@TYTrc\xa3V@\x059\xde\xdf\xa8\xeeP@\xaf\x03\tyO\x18I@\x0c\xf3\xbf\x98Q^B@\'74,\xb7w:@\xd3\xde\xe6\x91[\xb02@\xce\noT.\xb8)@\x1e\xe0\x1b\xa7\x98\x1b!@\x0fb#\x1c\xee\xbc\x15@\xb4@\x14\xf9\xb5\xf0\t@\xc9\xa6\xab\xa5o\xe6\xfe?\xfe\xa2\xf9\xb9/_\xd0@\xfcZ"\xc7N6\x87@hD]\xc9Z\xe6\x80@_\x0e}\x18\xc0l{@\x13\xa7(\xe6\xd1\xd8v@\xa8\xfb\xd3\xfb{)s@\xc7Q.1\x13\x10p@\x05>\xafh\xda\xd1j@\xb8T)c\x1f@f@4f\x9dKzPb@0\xcch\xf1\xcd\xdd]@0\xc8*\x93\xd4\x17X@\xc9$T*-2S@\xff\x82y\xe4j&N@\xe0\xbc\xe6\x9fdGG@\xd8>\xbf\x98\xc7\x9cA@(tn\xc7=\xff9@\xb9\x19qd\xc5\x982@\xeb%\xf1\x0e\xaf\x8d)@yA\x01\xb8\xf8\xb2 @LY\x8c\xebz\x0e\x17@M\xc6\xad\xc2GZ\xba@\xea\xd1\xcdq\xcc\xa2\x81@I\xb0\x07\x11\x9c\x95z@\xce\xf0gx\x8fhv@\xf6\xc1\x94jJjs@\xf3o\x8a\xfb\x0f\xf1p@\x0f\x005\xc3\xe3\x8dm@2\xb5\xae\xc0\xec\xaci@iF\xad\xf2u+f@5\xad\xd6\xab,\xffb@\x8d\xbb{\xa3\xdd!`@\xc9\xde\x96\xdc\xad\x1e[@\xcc_\xf3\x8e\x9c\x87V@\x11\xe1\x1dYSwR@\x80\xb6\xfb\xe1\x10\xcdM@c\x85\xdf@`\x9bG@Y\x00\xde\x92\xfeIB@,\r\xe8\xb1\x86\x92;@\xe6B\xcc?\'\x164@E\xf8\xd1wA1,@E3\xb0\xf5P &@\xb4\xa5\x0b9\xeb=\xac@\x84D\x935\xecu|@+K\xf1\x05\xdf v@\x00K/H\x94#s@\xc0\x81[\xea\x81\xfep@\x12`\xffEScn@\xf4\x18wW\xcd)k@!\xc3\x1f\x8a\xbf1h@\x8ac\x11\x8aWne@\xe2#\xd8\xe8%\xdab@\x96\xea\x9b\xca\xfer`@]\xc6\tRqp\\@\xc8\xf4fW>SX@4\xbdJ\t1\x8eT@ft\xc0\x1e\xd9 Q@\'\xe1_+\xaf\x14L@\x8b\xed\xf1\x7f\xbc\x92F@\x1e\'\x06z\xfd\xb8A@\xa8\xd4\xd1\xcdQ\x0e;@\xe5o\x05\x1a,"4@#\xb3\x01Vn\xbc1@2\xbd^\xd9\x9b\xf2\xa0@\x8a\x90\xc9\xea\xae\x12w@\x82\xf0\x04i&\x83r@\xab\x00)\xa50gp@\xa4!\xado\x96\xc6m@)\x0e\x1d\x84\x1e0k@|^t\x8f\xfd\xcfh@7\x1e\xbf?\x88\x90f@\xd4\xcbQ\x92\x90id@\x1d\x0b7\xa6\x83Xb@\x17\xf63oO]`@\x8d\xa7j\x10\x15\xf2\\@\xa3\xa3\xb2WhZY@\xf1\xb0}^\xcc\xf6U@\x149\x99\xbbN\xcaR@\x14%6\x90a\xafO@\x92\x86\xe8&\xeeBJ@\xf0\xae\x87\xb8\xdaTE@\x82\x9c%\xda\xf4\xef@@\xfc\xd4X\x15\xfb\x82:@\xa65W\xca[\x00:@*\xd0\xc9Y%\x89\x95@\x1fh\r\x03\x98\x9br@\xdf\xc6\x99\x15x\xd1n@\xb2\x1c\xbfu\xbe\xf7k@R\xa5\xcaOu\xeei@Fu\xbff\xe5(h@4\xd1\x98\x0f$|f@\xd3\xb6\xa2\x1b\n\xd9d@{O4\xfc\x81:c@$KF3\xad\x9fa@d^\x1e\xbc\x96\t`@$\xf9\xb3\xbb`\xf4\\@e\xc3\x1b9\x94\xe7Y@\x857\xcb\x19\xa9\xf1V@2\xbaZ\x00\x7f\x17T@s\xec:\x87\xe0]Q@\xd8\xde`\xb3^\x93M@r\xc7\xe1*s\xc1H@\xab?\xd2\x99\xabZD@E\xcb\xac\xe7\x0e\xaa@@l\xf0Y\xa5\xd0\x1bB@\xeaQ\xf2\x90\x9d=\x8c@\x1b\xed\x8d\x1aC\xc4m@h>\xc1\x87\xf4qi@3I\xa3a\xc0\xa6g@\xa8\xd2\x07\x0c6ff@\x87\x08\xfa\xb4\x9aIe@\xa9\xf2\xcd\xd6\xda1d@\xb1"l\xe6M\x14c@\\gOR\xbe\xeda@P\xa9\xe4\xcb\x1f\xbe`@\xcfxu\x9d\xbf\r_@\xcc:\x16#K\x94\\@m=\xa9\x1a\xe8\x14Z@\xfb\x87\xdcJ\xf5\x94W@\xc7\xa2\xd5\xc4\xfe\x19U@5\xc3\xadA\xc0\xa9R@\x91\x88t\x02xJP@\xe5\xed\x9d\xc8T\x08L@\x8c\xc3N;\xe1\xcbG@\x0c \xa8\xb1lND@\xcb\xbc}\xb6\xc8dH@5\x073\x03\xf5\xd6\x82@\xe7+(\xc1\xd5\x92g@<\xcb\xb6\xc5D\xced@\t6\xf8\xfd\xa9\xcfc@JQ\xeb\x7fY*c@\xbd\xb0\x93l\x12\x94b@}%y\xc5U\xf6a@\xbd\xf0\x99)vIa@\xbfO\x94\xe2:\x8b`@\xbd%/\xd1\x90w_@y\x8e^\x13\xd4\xb8]@$d\xcd7\x0b\xde[@\x1b\x86\'\xa7\xbc\xebY@"o+6\xe4\xe6W@F\x87\x8a\xcf\xdd\xd4U@#\x8bU"\x81\xbbS@J\x9f_\x02\xa6\xa1Q@\x86\t4]\xeb!O@t}\x07\xb1\xc7:K@Z]ZY\xf6\'H@\xf8rD\xcc\xb9\x08P@\xa4l#jfXy@%\xc4\x1a%\xe3tb@\xe0\xd7\xe0\x1c\xe9\xd2`@`\x91\xf92Wj`@ib\x04\x05l9`@T\x94d\xe2\x00\x0b`@\x15C02x\x9d_@\xb7\x7f\xef\xfc\xb5\xfd^@[6\x1f\xa4\x183^@\xf2Ap\x16\x80=]@1\xb8\x0e\xe3\x99\x1e\\@E$\x03/\x19\xd9Z@\x14QP8npY@3kqo\x98\xe8W@\xacsr5\'FV@G\x8e\x11\xd5r\x8eT@\xf2\x00\x04\xe9]\xc8R@\xc7\xeb)*\xd6\xfeP@\xbag\xb6\xa7\xf2\x95N@M\xb0e\x05l\'L@\x96\x99\xc8\xfb\xc1\xadT@\xefP\x15c\x8b\x14q@\xae\xd4\x1bk!\x85\\@|\xc0M,\xa5\xdcZ@A.\xb4v\x9f\xdeZ@\xf0Tp\xe5\xf9#[@8\xad\xbaZ\x89a[@\x1c\x94\x92\xe3l\x7f[@\xac%\x16\xf7\x92t[@\xde\xb1\x0c\x98~=[@N(\xba\x0bB\xd9Z@\xce\xce\xa3\xc0THZ@7\xc1\xcf7\n\x8cY@0\x8a.\x8bn\xa6X@\xbc\x05\r\xa8.\x9aW@\xb81\tX\xafjV@V\xadw\x8fg\x1cU@\n\xcf\x07k\xea\xb5S@U\xc5.\xba9CR@\x8bk\xfdv\x1a\xe3P@Gi\x9fz\xea\x1aP@\xee\xe3Z\x0b\xc6@Z@\xcc\x0e\xd1\xa1\x1e\xf4f@I\xcf\xea\x7f\x9a\xacU@\x96\xbb\xf3\xf8(!U@\xa8\x8eG\x8d\xe2\xaeU@Q\x9e\xf2\xfa\x97dV@^\xa3\x87mW\x0eW@EV\xe6G\xab\x9aW@K\x16\xc4\xd6 \x02X@\x8c\xa4\x82\x8a\x17AX@\xe1L\xfb\xe3\xbdUX@\r\xc5\x03\x8eN?X@\x8a\xb2\xc8*\xb8\xfdW@\x1b\xd7n7\x94\x91W@q\x19I\'$\xfcV@\xc1\xe5T\xc5~?V@\x9d\x90\xbdF\x0f_U@%\r\x12\x17\xf2`T@\\\x87\xa6\xb47RS@rK\x81\xb5\xdfWR@c\x8c\xf4\x84\x13\x1aR@\xe9#\x00\xf4,r`@\xf5\xd5\xea\\x\x89^@\xa9\x06yg\xc65P@\xb4\x01\xf4\xb9\x06ZP@aJL/\x938Q@\xa0\xf0w\xef\xdb0R@\x8f\x84\x83H\x14\x1fS@B$\xf9\xbaD\xf6S@\\<J>\x15\xb0T@\x0b\x07\xed\xbf\xb7HU@H\x8c\n\xca\x98\xbdU@\xe6\xf2\x16\xfc\xe4\x0cV@\xdb\x851iU5V@\x915\xe3\xb976V@Z\xc9\xfa\x9e~\x0fV@\xa2KGU\x05\xc2U@\x11D2k6PU@\nq{\xee\xc4\xbfT@R\xcd\xbd\xc8\xfd\x1eT@QQo\xd8\xe3\x99S@\\\x08\x88\xba>\x00T@\xdb\xaa+\xe4C^d@\xe3L\xf0\xda\x8c\x03T@).\xf1f\xcf\xc1G@T\xe3%X\xee\xd0H@pg\x01\xb0m\xd7J@NWs\x02\xbc\x04M@0e/\x9bH(O@\x00Xz\\i\x97P@\xbe\xf7\xb0\xba\xc3\x86Q@\xc5e\x12\'c^R@\xc7\xb7Z\xe3=\x1bS@\x1e\x12\x9fM\xc8\xbaS@>\xd2[\x80\xdc:T@\xd7\xec\xd9\xb0\xcc\x99T@A(8G\x85\xd6T@\x01mm\xe1\xe5\xf0T@\x93\x97\xf4\x7f\x91\xeaT@\xe0\x15\xfa\x9a\n\xc9T@\xcd\xd5\xb6\x03(\x9cT@sC\xd0P\xa7\x97T@U\x92\xab\xfb\x8f\xb6U@v\xe1L\x84\x1f\xf9h@M\xc0]ig\xb2I@\x1b\xa9\x1f\x17h\xfa@@Y\xdczx#cB@]rM\x92!rD@EO\xaaaW\xa4F@\xb0\x10\x9e\xb8\xb7\xd9H@.\xc2\xfetB\x04K@\xcbJ\x12\xd0\x08\x1bM@ \x19\xcf\xf6\xf2\x16O@i\xa4\xcb\xb7\xe1xP@,\x0f\xfc\xc9\xe4RQ@\x17\n\xefO\xec\x16R@\xba\xc6Y;\xbb\xc2R@\x15^}z\x9fTS@e\xaf\xf0(\xdf\xcbS@Kv`\x01\xb2)T@\xa3\xc3\xe2:\xc2sT@\x9d\xa1;F\xcc\xbbT@\xe19\x9f\xb7\xc8=U@\xad\x7fqw\xf2!W@\x0c\x90\'\xb0\x14Yn@_:"l\xc6\t@@\x97q\x916\xc5\x857@M\x1e\xd0\xe5;t:@\x92\x93\xeb7\x04H>@\xb411\x00\xcb1A@f\xc5\xea\xf9FOC@k\x8d\x86\x9c\xccrE@{\xd4\xe2?\x80\x95G@\xe3{\xf5\xe6l\xb1I@\xcd\x06v\x94\xf5\xc0K@:{\x07\xaa\xb2\xbeM@\xf07\xbb\xd7\x84\xa5O@F\x9e\xc9Mc\xb8P@.,w\xc8d\x8eQ@tf@^\xeaSR@\xd0j\xd9h2\nS@\xdc6\xb97w\xb7S@U\xf4\xe3\xaf\xadoT@\xbe*\xd0_\x1cwU@\xdb\xd4\xadcv"X@\x96\xa9\x8c\xa5CKr@\\\x8c\xddF\xc0C3@\x9eU/%\x86P/@\xd9\xc0-\xd9\nS2@\xa1\x87V\x81\x95\xa15@ G\xd9U\x08;9@\xe0X\xc0\x9c\x05\x08=@\x16\\\x15\xb1P~@@\x88|\xe6"\xd5\x87B@\xe4\\\xde,E\x9cD@\xa2\xc7\xbe\xf7X\xb7F@x\x11\xcb\x90\xc2\xd4H@\xee\x9ez\xf0R\xf0J@\x84\xf0K\xc1)\x06M@2\x01\x8djF\x13O@\xb2\x8aH\xc0Q\x8bP@\xca5\xe5g\xdc\x89Q@/\xc8\x15\xd5q\x8cR@\xfc$r:j\xa9S@\xec\xb3\x99\x8a\xb6,U@\xe2<z\xa0\xc1\x92X@:\x0e\xdb\x9a\r\xe6u@\x1f\tB\xee\xe5\xee%@\xb6^\xd7^\x03\xc3#@\xed\x80\xd0,R#(@\xc5\x05r.\xcat-@\x9f(E\xc9w\xae1@\xaa\x7f\x17k\xa1\xe24@\'\xa9\xde\xfcJQ8@+x;\xbd\xf0\xf5;@%\xd5\x05r\x07\xcc?@\xa8S\xd8\x14[\xe7A@B\xcd\xc8So\xfcC@\xd8\xd4\x8a\xb4\xbd"F@\xa1Y\xc4\xe9\xfbWH@\xa1+@G\xb5\x9aJ@\xfe"\x10zy\xebL@3\x04\xf4<\x8cOO@FMH\r\xe1\xebP@\xd4\x16\x9dg\xa4ZR@\xbdt\xfc\x88\xf4ET@\xd2\xcd3N|GX@\xdb\xf0G\x15x\x0bz@\xaa2\xbeRE\x19\x17@\x19\x04\xf9\x86\x8a \x17@BHCk!\x9a\x1d@\xeeT\xd2\xc5\x9b\xbc"@\x02\x871-+9\'@Y\xf7\xffq\xfc<,@\xf2\x7f\xf8\x83\xa8\xe30@ \x8c\x83%\x05\xec3@\x86J\xd4\xdbM77@8\xd9\xddT\xe9\xc4:@\xa66qA\xff\x93>@\xb3\xfa\xecG\xeeQA@/qg\xf2!zC@\xcbS|\xc0V\xc3E@\x96\x06\n\x85W0H@\xed\xdb\xcc\xcb\xbb\xc8J@\x1fk\xd7\x17\xe9\x9fM@O\xfa\xff\x0e!uP@A\xfb\x1c\xfa~\xa8R@\xb4$ \x17\xae\x0eW@q\x91HG\x80\xcb~@{y\x13%\xb4\x88\x05@U9?\x04_\x16\x08@2\xcc\x7f\xf8\r@\x10@\xa3v\xc0\xfd"s\x15@;8JU\x8b\x93\x1b@?\xf1\xb5\x9auU!@\xdfkK\xee\xa1c%@\xbfN\x8fc\xa5\xfb)@e\xf1\xb0\xe1\xc3$/@#\xfeD\xcb\rs2@"k\x8f\xa6i\xa35@\xb5/\xc8 k\'9@Fb\x1fs\xb4\x03=@~\xff\xb9\xdc`\x9f@@\xaa\xc4-.\x99\xf1B@\xc6\xcflL\x82\x82E@\\d\'\xbexgH@\xbd\xa6\xcfm^\xd5K@\x98\xba*M#8P@O\xd1?\xb4\xf9\xaeT@\xce\xf0\xd7\x83\xfb\x1b\x82@i\n\xcd\n;2\xf0?B4\n~\xcdr\xf4?0\x9e\xe0\xfd\tX\xfd?d\x02\xbb\x05W[\x04@q\xd0\xcb\xab\x19Z\x0b@r\x9a\xcd\xda\x86\xe7\x11@\xc4v\xa3\x8fh\xf3\x16@\x8dZ\xcd\x17\xd0\xe8\x1c@\xdc\xc6\xc5,\xbb\xf0!@6&z\xa0d\xfc%@Dt\x15\xd4*\xa6*@\xb4\xc2\x94<t\xfe/@\xae\xe2\xd1\xd1\xf6\x0b3@}\xfc>\x99\xbd\x846@\xf3\xb3\x03\xab\x0cy:@k0\x92,\xe1\x00?@\xa1\x7f\xb2p\x08$B@\x1b><M8XE@m\x83\xd1\x060\xacI@\xc9K\x88B\x1b\xe7P@\t~\xfdF\xe22\x85@b\xd2\xc5\xc0b|\xce?\xa3/\xf0\xa8\x03\x05\xd6?\x15\x12T\xb1\x83\x0b\xe1?\xbd\x93;\xb6k1\xe9?\xe2\xba\x18H\xd0\xeb\xf1?\xe55|m\x11\xc1\xf8?}0f\x12h\xb3\x00@\x12\xcf9\xa5N\x1c\x06@Thl\x05\x9f\xd0\x0c@\xa1\xd6gf\\\x87\x12@\xf6<\xf8R\xec\x8f\x17@2\x92\x14F6\xac\x1d@\xe0\xb08\xc0\x16\x88"@\xd9\xa85w\x07\xfe&@uu!\xf5ta,@H\x06\x05!\nv1@\xc9\xfe\x92\x10\xf1{5@\xf8\xa0\xb4t\xa6\x96:@n\x8ac\xdf\xb7\xcc@@\xc7\xb5A\xbbY\tG@\x00\rXG\xf0\x0f\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x0e\xa6\x14u\x91}\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xdb\x88\xfa\x06\xbe\x01\xf0?'
tRp24
ag20
(g15
S'2\xe1Cb\xa4N\xba?'
tRp25
ag20
(g15
S'\x96\xa0\xa8\x10\xca\x18\x14@'
tRp26
ag20
(g15
S'\x1e\xb7\x06\x936=\x03@'
tRp27
ag20
(g15
S'\x02T6?\xa3`\xaa?'
tRp28
asS'cur_structure'
p29
NsS'is_custom_model'
p30
I01
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'popt_len'
p35
I5
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g14
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'\xb8\x9c\x93\xa9#\x83\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'\x0e\xa6\x14u\x91\x91\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x00S@'
tbsba.