(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'is_custom_model'
p9
I01
sS'fitness_func_value'
p10
cnumpy.core.multiarray
scalar
p11
(cnumpy
dtype
p12
(S'f8'
I0
I1
tRp13
(I3
S'<'
NNNI-1
I-1
I0
tbS'|\x0e"\xf1\x9d|\x94@'
tRp14
sS'popt'
p15
(lp16
g11
(g13
S'T\x9a\xc2\xea\x0c\x0c\xf0?'
tRp17
ag11
(g13
S'\x7f\x9e+BP"\xb9?'
tRp18
ag11
(g13
S'\xab\xd6\xac\xe8k\xdd\x13@'
tRp19
ag11
(g13
S',\xd7Y\xc1R^\x04@'
tRp20
ag11
(g13
S'\xc6\xd8(\xd3w\x08\xa9?'
tRp21
asS'cur_structure'
p22
NsS'popt_len'
p23
I5
sS'claic_score'
p24
g11
(g13
S'\x15\x0c"\xf1\x9d|\xa4@'
tRp25
sS'split_2_pos'
p26
NsS'info'
p27
S'cm'
p28
sS'upper_bound'
p29
(lp30
F100
aF100
aF10
aF10
aF5
asS'sfs'
p31
cmoments.Spectrum_mod
Spectrum_unpickler
p32
(cnumpy.core.multiarray
_reconstruct
p33
(cnumpy
ndarray
p34
(I0
tS'b'
tRp35
(I1
(I21
I21
tg13
I00
S'\x0c`\xe8\xcb\x178\xd9@\x10M\x1a\x1c\xe9\xcc\xa2@^\x8b=F{s\x92@]\x02W\'\xc9f\x87@\xeb\xa1]\xfbsL\x80@{\x98;+\xb8\xbbw@\xb7P\xbcaP\xaeq@\x0c_\xaf\x01W\xa7j@\xa6\xea)\xb010d@z{\xc3\x1dB\x97^@Y\x8d\xbf\x18\x98\x1aW@\xcb\x89OH&VQ@\xb7\xea\xd3&y\xc6I@\xd9\x8f\xe2\x9c\xcc\xecB@\xb6\xb1\xd4\xf1{Z;@\xce&\xc0s\xa0_3@\x83\x0e\xbbKX\xbe*@\x02\x11\x92\xff\x15\xd8!@\x05s\x92\xde\xb2\xbe\x16@\xf9\x11\xcd\xde\xbc:\x0b@|\xaeRa\xa3?\x00@<\xc5\xb2\xc2J_\xd0@\xc4\x18\xbc\xf2\xda4\x87@|w\x03TP\xe0\x80@FU(F\xffd{@\xe1\xaac92\xd7v@\x9bYi\x05\x85-s@cw\x80\x9a\xb0\x18p@L\x12k\xe5\xd5\xe9j@\xb7\xc2sS\x90\\f@\xc0\xda\xc9\x87Xob@\xc6\xedbO\xfe\x1c^@k1\xae\x16\x9cUX@\x01v\xca\x00^lS@\x0b\x84\xb0\x06}\x90N@\x19?&)\x19\xa5G@\xdc\x06\xdd\xf9\xfe\xecA@-_lS\x06\x84:@\xe8j3!\x8a\x023@[]\xaa\xd2\xa3.*@\xc6g@?\x02\'!@\x15Tj%\x8b\xb4\x17@\xde|;\x90\x9fX\xba@\x92\xbe\xf0gb\xb9\x81@}j]\x00\xc8\xacz@m\xa3 \x88\xbfvv@#\xf4]\xd7\xc5ss@\xab\xea\x0cy\x00\xf8p@\xcdx\xa9\xde;\x99m@R\xcd\x11\x0fK\xb7i@\xa1[\x94\n\xc55f@\xe0\x08\xdfv\xe5\tc@]\x84\xaas(-`@\x9f\x98~\x86=6[@\r\xe7\xc1y\xb6\x9fV@P\x81H\xd7_\x8fR@\xcfE\xf3\xd7\xbe\xfbM@\x1c2\x0e\xd5V\xc7G@\xe7\xc57}\x11rB@\x01\x08\\S\xf9\xd8;@\xa0mW}\x93Q4@\xe5\x88\xfb;U\x91,@\xc8\xc2\xa0z\xc0k&@\xba=\x1e\x84a<\xac@\xc0S\xb9\xb7\xa3\xa2|@W\x11\xd8\xc6\x8e;v@(\x83\xa2\xa5T5s@\xd7\xe3HR\x80\nq@\xee\x17\x14\x1c_sn@\xc6\n\xe1\xf7Z4k@\x15U;\xb0\x9e8h@J^\x9f{\xe6re@\xd9o<\x8aj\xddb@G\x14AR\xb6u`@m\x82\xa3\xf3\xc4u\\@\x0f\xeb\xa5J\x11YX@\x85\x15\xd7\xc2\xcc\x94T@\x06f\xe6\xeaF(Q@n\x18;\xde\xe0$L@\x1a\xfb\xf5)\xb3\xa3F@&c\rd\x01\xcaA@\x85\xdd\xea\n\xf7.;@z\x81\xe1\xf7K@4@\x0e\x81\xb7H\xd6\xd21@\xce\xee%v~\xf1\xa0@I\x1d\xd9\xddy7w@\xc1<\xa9\xa7\xd0\x9ar@\xc4\xec\xbb1\xd3wp@\x19\n\xfc\xc2\x15\xdem@\xd6\xb5\xa2\xf1P@k@X\xda\xfaO\xab\xdah@\t\xe3~\xa4\x1a\x97f@Q\xe3\x86\\/md@\x90$\xff\xaa!Zb@\x02\xb5\xff:\xb1]`@p\xe24g\x95\xf1\\@\xf5\xc7{\xcd\x8eYY@C\xaa\xaa\x06>\xf6U@<\xde{\x0ft\xcaR@?%uk{\xb1O@\xf2d`\x1e\xe7FJ@\xefHt\xcb}ZE@\x060\x98*\xe0\xf6@@\xcc\x15\x9a\xe0\x85\x92:@\xbc\x82\xcaT8\x04:@g\xdayQ\t\x87\x95@\xf3\xd3\xaeB;\xb8r@\x9a\xa6G\xc8\x87\xf8n@\xd5\x8f\xfb\x17\x88\x14l@5\xcd%8\xbf\x03j@\xf8\xb0Q\x0cK8h@=\x0c\xbe\xd6\xd6\x86f@\x97\x180\xb7\x06\xe0d@\xd9 \xea\x1f\xa2>c@\xa3\xf9\x82\xf2\xad\xa1a@\x9f\xc8\xb7\xeb\x1a\n`@\xafQ\x96j\x83\xf3\\@*C\x1d\xa0\xb3\xe5Y@WdG5x\xefV@\xdd\xcc\x03\x85\x83\x15T@\x0f\xb9V\xbeu\\Q@h\xa6S\xc7\x13\x92M@\xc6\x17{\x03\xd9\xc1H@\xaf\x9e 6\xb4\\D@)\x1a\xe1\xa2\x80\xad@@\xe8TAA\x8a\x14B@\xcc\xab\x04\xcd\xbc9\x8c@\x9d0*#\xc6\xefm@{\xc2\x8eoD\x91i@\xb0\xdd\xb2\x8d\xdd\xbeg@\xcaH\xbf\xb5\xd8xf@3kB0\xc0We@\xc1\xf9}\xbeC<d@\xa7\xc1\x17D\xa0\x1bc@\x1a\x1f \x03\x90\xf2a@\x1c\x96\x1f_\xf9\xc0`@"\x0eZ\x8ey\x10_@}~,\x0e\xe8\x94\\@\xacx\x16c\'\x14Z@\xb1\x8d\x9eEx\x93W@\x1b\xc3\x1b\x01H\x18U@\x9dn\xb0\x853\xa8R@\xe3\xadI2[IP@\x04\xeaC\x93O\x07L@\xe9h\xb8\xbf6\xccG@s\xab\xf6\xe1\tPD@\x9f\xc5\x93\xc6\x83TH@\x90\xfb&\xc2\xb5\xd3\x82@\x8d\\\x13*v\xb3g@\xe4\x12\xe7v\xff\xe6d@\x9e\x11\xaeG\x86\xe3c@L\xf2<\x08Y:c@@\x84\x85-\xc6\xa0b@\xac\x9aO\xb1.\x00b@\x8d\xd1E\x86\xdaPa@\xf7\xb6E#\x8c\x90`@\xcfz17\xc8~_@\xff\x1e7&R\xbd]@\xf9\xcb\xb9fv\xe0[@~\xf6^\xa6\xac\xecY@3 \xbal\xdf\xe6W@\x9e\xe4\x197W\xd4U@\xf7d\x89\xc2\xd6\xbaS@\x1c\x9d\x14I \xa1Q@\xa4K\x81v\x90!O@W\xb5\x94oa;K@\xfa\xae(\xba\x90)H@\xbcIm\xf4 \xf8O@\x1e\xb8\x19$zSy@H\x99`%,\x8db@\xd1\xa5\x1e\xf7D\xe6`@rB\x1f\xa1\x85z`@\x8d\xbd\x8d\xcb\xf8F`@3\xaa\x95\xe85\x16`@\xe1p\xdc\xc4\xa8\xaf_@_\xc7\xb8\xf2\x1f\x0c_@\xc2\x83d!2>^@_\x15\xaf~\xc2E]@\xb2\'\xc5\x8c\x7f$\\@\x1d\x83i\x06\x1b\xddZ@\xc5\xb0~\xec\xffrY@\xc9\x11wh%\xeaW@\xca2\x7f\xdd\x0fGV@\xc8\x9f\xe1b\n\x8fT@\x89\xe8&\x04\xe9\xc8R@`\xc6\x8dG\x8b\xffP@\xcc\xc99Y\t\x98N@\xa4\x11\xbd\x0cc*L@\xa0\x0cS\x00v\x9cT@\xa1\xaa\xd0H;\x11q@\xd8\x9a\xf7p3\xa9\\@\xc6\xb9\x8f\x0c\xbe\xfaZ@\xd0\xed\x02\xb0\xc2\xf8Z@\xa9\x87q\xaa\xad:[@\xac\xbb\xa6w\x07u[@\xb7zf\xd0\xe4\x8f[@\x1c\xb0k\xb1:\x82[@\x17[\x89+\x96H[@\xe2\'\x9b\xc8\x12\xe2Z@P\x83E\xe5.OZ@\x93\x89\x9f\xb6B\x91Y@:\xd8\xb3\\[\xaaX@\x9c@\xe7\xc8#\x9dW@\x18\x9eC\xfd\xfblV@\x91\xea\xfa\xc9S\x1eU@\x01\xd8a\xb9\xb5\xb7S@\x0e)\x86\xe4\x1bER@\xa7q\xbegJ\xe5P@\xa2\xa9aC\xa2\x1dP@\xb1\x0b\x8f\xa3\xc6*Z@rI\xdb=\xa3\xf0f@\x8d\xce\x85\x85\x04\xc7U@f\x05#i^8U@W\xee\xea\xc1\xd8\xc3U@\xc3*\x0f\xb3twV@\x08\n\x81\xaa\x1b\x1fW@A\x01#\xe5Y\xa9W@F\xe5\xde-\xc8\x0eX@\xf3\xf6\xf4\x19\xd3KX@o\xe8VL\xb5^X@i@w\x8b\xb3FX@,M\xb0\xb8\xc4\x03X@|\xc6.b\x87\x96W@\xda\xe5\x1a`?\x00W@\xd1OUV\x03CV@\xe3\xc5\xb7/<bU@\xc4\xd4U\x08\x03dT@\x0b\xf2\x8f<gUS@_\xb9mMs[R@\xee\xed\xc6\xe9x\x1eR@\xa5\x00I\x91\xe0d`@\xdb\x10\x9b\xad\xe4\x86^@b\xdf\x9c\x0fiIP@CA\xfe\xc6\x10lP@\xf6\xe3\xc1\xabrIQ@1sBJ\x88@R@;\xa5\x82ar-S@^}bg?\x03T@/T\x9d\xa6\xa3\xbbT@4\x86\x14\x8c\xdeRU@$\x07H|i\xc6U@HI\xfe\x88|\x14V@q\xc7\xba\xe1\xda;V@7K\x1f\xdd\xd9;V@\xe7\xd1V\xbcq\x14V@=\x95!E\x81\xc6U@\xc8*H\x01uTU@g\r\x03\xf0\x01\xc4T@\xfd\xf4@\x9b{#T@\xb8[0[\x00\x9fS@A\x94{\xb8\xbc\x06T@\x9c\x800\xbc\xccNd@\x92\x08\xb9\x8e\x1c\x04T@|\x01\xef\xe2W\xdfG@*0\x98\xa14\xedH@U\x82\x0c\xab\xbf\xf2J@\x08\xc41;\xdc\x1eM@^+\x8c\x07\xe7@O@\x93\xbew{\xd6\xa2P@z\xf4\xe4\xfe8\x91Q@\xe4&>f\xd7gR@\x15\xd4&r\xb4#S@g[\x0eMP\xc2S@;\x9c\x94\x19\x90AT@<d?\x8b\xcf\x9fT@\xaa\xa8K \x03\xdcT@\x85\xb9\xdb@\x11\xf6T@\xbe\xdd\xdb\x0f\xa3\xefT@O,\x1b\x9dB\xceT@7S\x8e\x93\xd6\xa1T@\x10%\x81MM\x9eT@\xca9\x00xg\xbfU@\xb5\x0b\xdaT\xc8\xe7h@\xa5\\\x1d\x1d\xb2\xb7I@\xeb\xbb\xdbT\xf4\x10A@\xfd\xa2\x9e7\x8eyB@\x8d?\xe8\xcdt\x88D@\x1f\xae}\xd0D\xbaF@\x92\x02\x8a\xa4\xe6\xeeH@\xf0A\xa5*f\x18K@\xe4\xc4\n\x02\xe8-M@\xab\xb4\x97\x85j(O@\xba\xaa\x1d\xb1\xe3\x80P@\xd8f\xaa\x922ZQ@K]8\xef\x96\x1dR@6AZ\x93\xde\xc8R@O\x93\x1f\xb5aZS@\xb6\x01\x14Xp\xd1S@\xb8RW\xa7L/T@\xe0\xfam\xbb\xaeyT@\x81`\xde\xc2m\xc2T@\r\xab*M\xcdEU@?\x1a\xeaH/-W@,\x96\xbdpYFn@&bI+m\x11@@\x8d[\x98\xc3\xce\xa87@\x1dL\xbd\xfbL\x98:@J\x90\xa6\xfe\xf9l>@\xdf\xa5\xe9\xf2gDA@\x1d\xb8\x99\x96\xadaC@\x7f\xec\x91\t\xad\x84E@if\xcb\xac\x99\xa6G@\x08(\xfc\xe9\x90\xc1I@\xf6\xef3G\n\xd0K@\xc9\xe2D\x1d\xb4\xccM@R\xfd\xd0\xdb\x85\xb2O@\xfa\xd8F\xd9x\xbeP@ \x9cI\xd40\x94Q@5*\xd4O\x9bYR@P\x84\x96\x91\x05\x10S@4\xc2e\xb2\xbe\xbdS@\x97\tm\xbb\xe2vT@(\xb0\xf8\xbe!\x80U@4\xfc\x82D\xdb/X@\xc5\xc2Z\xb2\x8fAr@a\xc9=\x9e\xc9T3@\x1cY_\x03\xd1\x87/@\x81e\x0c\xa1zp2@\x7f\n\\\x86\x9e\xc05@?\xc9V7\x15[9@\xf0\xdf\xa7&o(=@\xe1zw3d\x8e@@N\xa1\xbd\xbd\x81\x97B@\xc0o\xf3\x0cS\xabD@\x17H\xb74\xa1\xc5F@~\'J\xe71\xe2H@\x0c\xd2\xda\xaa\xeb\xfcJ@\x80\xe9\xca\xbb\x06\x12M@Y\x94\xc5\xd2\x9d\x1eO@(\xf6@^\xe5\x90P@\xafr\xff\xe5\x95\x8fQ@\x16\xe0\xe8\x04\xab\x92R@px\xa2(\xb1\xb0S@\x9a\x1f\xd6\x8d#6U@A\xbe\xcc\x9b\xae\xa1X@]\x0c\xeaS\x82\xdcu@\x81c|\x81\xbf\x0f&@\xc5B\x19\x8d\xe6\xee#@\x84:\xca\xfc\xc4S(@\x8e\xe9!+v\xa9-@Y\xe3\xe7\x9ai\xca1@\x99aO\xa1\x97\xff4@\x13\x9d$x\xabn8@\xdaQsC)\x13<@\xa0\x8bU\xde\x95\xe8?@\x8b{\xe9\xfc\x17\xf5A@\xc2\xefe;|\tD@\xc6\xaer^\x07/F@$n\xf8|\x86cH@\xe4\x12m\x13\xa1\xa5J@\xe4\x0f\xe6i\t\xf6L@\xd9\x9f\x10\x990ZO@s\x04\xe1\x9e\x97\xf1P@\xf6\x9cl\xcaYaR@\xc5\xb9DZ\xecNT@\xb2s\x1ag\xd0VX@\x11\xc6\x04\x91\xbd\x02z@o\xa7\xea\x1d\x81Q\x17@a;\x05\xfb\x1fe\x17@\x16\xf8\xa0m#\xe9\x1d@ms\\P#\xe9"@W\xb8\x15\xf9\xf5i\'@\x94?\x1f\x8b\rq,@5"\x9a\xfc\xc6\xfe0@7\xe8P\xec\xa5\x074@\xd5\xf4\x1ca\xdeR7@w\x0bR\xd2\xdf\xdf:@\xb1--\'\xe3\xad>@=\xe3\xea\xbf&^A@\x06\xad\xa2=\x83\x85C@|\x1e\xd7#\xdc\xcdE@\x8fm\x0b\xf3\x1d:H@\xd6\x89@\xbb\x0f\xd2J@\x00LF\xdba\xa9M@\xa5\xd3_\xae\x83zP@\xee\xef\'\x04\xdb\xafR@7V\x9f\x7f\xa5\x1cW@\xf1\x17@\x8dm\xc4~@J\xd08\x80x\xdc\x05@\xd7\xee\xbf\xdaK{\x08@\x99\x06+\xeab}\x10@\xd68\xb1\xa4z\xbb\x15@\xfd\xbe9\xf1\x19\xe6\x1b@)\xc2Z\xa8/\x83!@\x8el\'P\xf1\x94%@\xd0\x079\x81\x80/*@\xc0\xc3\x13\xed\xfdY/@j4\xb5\xd6\xb7\x8d2@\x87\xe7=9y\xbd5@\xd9i\xd8\xc99@9@\x03\x80\x99\x07\xaa\x1a=@\xe0(\xe9G\xb1\xa9@@\xd2_\xf9\x90\x99\xfaB@\xea\xa9@\xc24\x8aE@\xe5\xd8=\xc9$nH@\xfc]\x01\x81\xd9\xdbK@\x8cX\x03?u<P@r\x1e[\xee\x0c\xb9T@\xfc\x85\xf4\xb1\xcb\x19\x82@\x1b87f8\x96\xf0?\xdcn~1\xc0\xf1\xf4?\xa2!5\xf3U\xfd\xfd?\r\xa6\xf3\xf3\xb8\xc2\x04@\xcc\x17\x19\x92\x8e\xd6\x0b@hh\x96\xb8\xfe/\x12@\xcf\xa6b\x00WE\x17@C\xb8O\xe6\xeaB\x1d@\x080eP\xf4 "@\xdf\x16C\xff\x97.&@+\x9ad\xad\xe0\xd8*@x"\xcd\x15\xf8\x170@\xebQ\xfei\x1d#3@\xa7\xe4`\xb1>\x996@Q\xf2x@\xd5\x89:@\xd0\xa5?\xc5\xf3\x0c?@\x12`!\x14]\'B@p\xbe\x81.\xe4XE@\x12\x12\x08\xc7\x7f\xabI@QZo\x92\xe6\xe9P@\xdf\x1e\xabL\xaa2\x85@\xe4\ny\x8c\xdd\xa5\xcf?\xef\xe8\x81m9\xd6\xd6?O\x97\xe6\xcc^\xa0\xe1?\rl}\xb9\xa0\xfa\xe9?\xd3dE\xad\xfem\xf2?\xd7G\xec`\x8cc\xf9?wf;s\xab\x15\x01@\xcd\xe0;0\xc7\x8f\x06@\x03~q\x8e\x8bT\r@\x8d;\xe9\x05\x8d\xd0\x12@KO\xc2\xa4\x8a\xde\x17@7\xc0\x82\xb1\x88\xfd\x1d@\x8d\x88\xe0\xf1\x1e\xb0"@\xd1\xbf\xe6\x0c\xb2"\'@\xef\xf1l\xa1\x1b\x7f,@\xca)\xad-\xfe~1@\xdek\x8e7\r|5@\x9c%\x9dkb\x8a:@\xa6\'\xf6\xa1\xb1\xbe@@\x8c\x83(\x10\xe9\xf4F@)\xec\xf4\xceEO\x87@'
tbg33
(g34
(I0
tS'b'
tRp36
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp37
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp38
sS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'min_T'
p52
F0
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'mutation_strength'
p58
F0.20000000000000001
sS'gen_time_units'
p59
F1
sS'epsilon'
p60
F0.01
sS'optimize_name'
p61
S'optimize_powell'
p62
sS'frac_of_mutated_models'
p63
F0.29999999999999999
sS'initial_structure'
p64
NsS'only_sudden'
p65
I00
sS'std'
p66
NsS'processes'
p67
I10
sS'split_2_lim'
p68
NsS'frac_of_crossed_models'
p69
F0.29999999999999999
sS'min_N'
p70
F0.001
sS'pop_labels'
p71
(lp72
S'pop 0'
p73
aS'pop 1'
p74
asS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g11
(g12
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag11
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag11
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'min_M'
p88
F0
sS'max_T'
p89
F5
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg40
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sg4
g5
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g33
(g34
(I0
tS'b'
tRp101
(I1
(I2
tg12
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g33
(g34
(I0
tS'b'
tRp113
(I1
(I5
tg12
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg29
g30
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g33
(g34
(I0
tS'b'
tRp123
(I1
(I21
I21
tg12
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg33
(g34
(I0
tS'b'
tRp125
(I1
(I21
I21
tg12
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g72
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g11
(g13
S'\x07\x0e\xd1\xc7\x7f\x89\xd3@'
tRp135
sS'aic_score'
p136
g11
(g13
S'|\x0e"\xf1\x9d\x90\xa4@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g33
(g34
(I0
tS'b'
tRp141
(I1
(I5
tg13
I00
S'\x00\x00\x00\x00\x00\x00K@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80J@\x00\x00\x00\x00\x00\x80K@\x00\x00\x00\x00\x00\x80K@'
tbsba.