(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'V\xc8E\xd7\x08G\xda@\xee\xa3*\x83\xb4L\xa3@\x8e\xd1u\xa65\xc1\x92@\x18\xe7\x05_\xf8\x9b\x87@1\xa5P3uX\x80@\x88\r\r\x00`\xafw@\x1f8Vd\xfb\x91q@r\x82\x1b\xc3(cj@T6~Y\xe0\xeac@w\xd9\x01\xfe\xd3\x14^@\xcf\xf1z\xf3j\xa5V@\xe5C@\xd1\x0f\xf0P@\xe7\xa8\xb3u\xd5\x18I@bc\xb9y=\\B@\xdd8\x9a\xed\xbbn:@\xc50\xb5\xc9\x9b\xa32@\xd4\xdd N\xfd\x99)@\xac}\xc6\xe6\xc5\xfb @\xc7i\x93\x07\xc9\x7f\x15@E\x00\xd8\xdc\x8e\x84\t@S5\xfa\xf9\x84\x1f\xfe?s\x1eq\x15SX\xd0@\x8dc<c\xfa,\x87@\x19\x82\x8f\x0c\xea\xde\x80@\xb2\xca\xaf\x97\xe5c{@e\x0f\x01E\x18\xd5v@tx\xcb[\x8f)s@j\xf3\x16\x19\xaa\x12p@R\xaf\xd8K\xd9\xd9j@\xc1\x97\x11$,If@\t+#\x97DYb@Z\xe3F\xfd\x08\xed]@e\xf2\x94{\xa0#X@\xe2r\xe0\x8a\x07:S@\xe3\x0e\xd6\x1e1.N@\xe5\xf6Jy\xeaGG@~?9\x89@\x97A@\xf6\x82L\xd9#\xeb9@\t\x8b\xc0-\xfc~2@\xfc\xd4\xc8\xd2qU)@W\xcd\xf4\xa7\xd8{ @P\x9cZ\x154\x9b\x16@K\x88\x1e\xf3\\\\\xba@\x01\xda(\xc4\x9b\x9a\x81@\xc0\x1bbY\'\x87z@|\x1a2\xa8\x06_v@\xf3J\xb7\x88_es@)tF\xf6\xd8\xefp@\xedL\xd8\xf4\xd9\x90m@\x89A\x1c\xe8e\xb3i@!\xd7\x83y\xd03f@\x1e\xbdw\x8b\x13\x08c@w\xecW\x9fF*`@\xfa\xbc\x8c\xcd\x0c-[@\x00#\xa3\xe3\x94\x92V@\x9f\xd0\xac\xc8o~R@\x92sb\xf7v\xd3M@)\x93b\xba\x85\x9aG@\xd7\x8b\x0b\xc5\xfcBB@\xc9\x11\xa6n\'{;@|h\x88\x9a\xca\xf83@\xd6\xb1\x01\xe5\xe8\xf0+@O\xfe\xfd\xc1\xe4\xd1%@XRf\xbb\xd3E\xac@a\xe32r*l|@%\x86A\xf3\x92\x16v@\xaf\x9f8\x80\xf1\x1bs@9]\xd9Z\xdb\xf9p@%\xcd\xcc\x11a_n@M\xdc\x1am3*k@\xc5,/\x1ca5h@2G^\xaf\x1ete@\x86x{\xc4\x16\xe1b@\x15\xc5\xb9\xab<z`@\xd4{\xfeX!~\\@=iu`\x0b_X@\x08\xeeQ\xb0Z\x97T@\xd2\x985\xce\xef&Q@\xb56\x7f\x1ao\x1aL@dB\xe64P\x92F@\xfd\x90\xc5\xeb\x1a\xb3A@\xb17\xec\xbd\xba\xf9:@\x18\xcb\x0eH\xe7\x064@O\x08\xa3\x01`\x921@\xcf14h\xc3\xf8\xa0@H\\Z\xdeq\x0ew@\x1c\x8a\xb7\xda\x00}r@>=\xe2t\xfbap@\xdc\x8b@\x01K\xbfm@\xb6\xf3\xbf\xd1\x18,k@\xa0^\x9d\x8b\xf9\xceh@\x88\x00X;\x0f\x92f@;\xf8BY\x13md@\xf8\x7f\xa0\xfdj]b@\x98\x99P\xf4\x05c`@\xb8\'k\xe4\x07\xfe\\@\x1f\xec\xb7|\xe8eY@\xc2\xa7\x8eL\x07\x01V@\xc0\x87\x13\x9e\xa0\xd2R@\xee\xe0\x1cAN\xbbO@\xf8\xf79\x8f\xa4IJ@\xa1\xe2\x93\xdc>VE@\xc9\'\xaeJ>\xec@@\xc70m"\xc4q:@\'\xb0\xd0\xc2\xca\xd79@;|\x92\xca\x9d\x91\x95@\x96\x18\xf4\x1e\x1b\x9br@B\xe1\xa9\x98\xaf\xcbn@0rC\xa1\xaf\xf1k@\x17`\xa9\xf1z\xe9i@S&\x88~\x88%h@\xa7\x9d}\xf0\x91zf@^yG\xd9;\xd9d@\x8f\xd8\x8c\x83N<c@\x1b\x07Q\xc2\xd1\xa2a@\x98\xb3XL\xc4\r`@\xb7G\xa5\x16\x13\xfe\\@i\x17O1\xe6\xf1Y@\xcc\xac\x15\x10\xe0\xfbV@d\xae-\xff\xee T@\x80\x8e\x8e\x96\xf1eQ@\xd7\xdd\xdc.\xc7\x9fM@\xec\xf4I\xaea\xc9H@3\xca\x13z\x92]D@C\x03\xcc]3\xa7@@\x8b5\x90(\xfc\x08B@"\x13\x9d\x84\xb7H\x8c@JND;\xc4\xc7m@X\xaf5W\xc4pi@\xecv\xc6o\'\xa4g@\xd7\xe7\xee\x02ecf@\xbfC`\x197Ge@\x17\xf3YHH0d@YG\x0cQ\xc5\x13c@_\x15\x0eBY\xeea@\xd2\xbc\x9f\x90\xd9\xbf`@\xa7Nc\x8aG\x13_@\x0e\xb4\xb1\xa1\x88\x9b\\@\x19MVwn\x1dZ@E\x85T^;\x9eW@:\xcf\xf47q#U@\xc0n\x8c\x85\xc6\xb2R@\x85w\x88\xd4zRP@`\x84#\xec0\x15L@\xf0\x16K\xd9s\xd4G@\xb2\xa5\xf5s&QD@\xfal\xb2\x00\xa5SH@cfe\x8e\xea\xdd\x82@\t\x1dlF\x93\x98g@\xf6S\x89\xe7\x0b\xd0d@\x06\xd2\xa0\xc5\x9d\xcfc@\x1a\xf9\xe8\xd3_)c@e\xb2\x03\xbb\xc1\x92b@(CV]\x1e\xf5a@\x8b\x1f\xfb\x85\xacHa@\xe0\xf6\xc0\x84\x1c\x8b`@\xb8\x12\xff\xf5\xf1x_@\\\x82\x90\x88\xfc\xbb]@]K\xeb\x06\xee\xe2[@B\x98\x03-3\xf2Y@\xac\\6Z\xa2\xeeW@\xd8J\x14\x12}\xddU@\x0b\x11!\'\x84\xc4S@w\x90\xf5\xa3|\xaaQ@\xa6\x81\x9c\xfb\xfe1O@\x84b\xa1q\xd1GK@\xe7>\xe9\xc8\xd1/H@Iy\xa6l=\x01P@\x003av\x97`y@\xe3\xb4ptO{b@)L\x82\xff^\xd6`@(\xce\xb5\xfb\x06l`@B\x18\x86i\xe89`@=\xb8\xf5\xe3\xba\n`@@\xce@],\x9c_@\xba\xd4\xbb\xd9V\xfc^@\x9f\x1aF\x7f92^@\x81\xe4\x08\xf6\x93=]@\xc8\x18\x9dG\xf9\x1f\\@\x05\xa0/L\xf8\xdbZ@\xb8|\xf1\xd9\xdftY@\x07\x80\x9b\xd4\x8d\xeeW@\xecNW\xb3oMV@z\xd12\xc6\xbd\x96T@D\x08B?;\xd1R@\x1b\x7f\x90\xe0\xb4\x07Q@w7G\x9d8\xa6N@KtZA\xd93L@\xc8^Z%\xd5\xa7T@\x07\xd85\xe2\xdd\x18q@\xb4\x83C\xbcU\x91\\@\'\xa4(\x9a\x02\xe5Z@z\x0bT\xbe\x15\xe4Z@\x01\x88Z0\x15\'[@\xef\xed\xf3\x81\xd2b[@\xdb\xfd\xd0\xd0q\x7f[@]6\x17\xca\xe2s[@\\(\xeb\xcd\xa2<[@\xbc2\xc4\'\xbb\xd8Z@f\x12\xc6\x93\x8cHZ@W\xd3\xf9\x80_\x8dY@\x9b\xf0\xc0\xc3\x1d\xa9X@ *\xf9\xc7]\x9eW@\x8c\xffdQcpV@\xc1\xe5\x1f%\x84#U@Wa%\x9d/\xbeS@\x99\xd6\xb85>LR@\x00g\x93I=\xecP@\xb7v\xc8\x8d\x0f#P@\xd8\x11a\x03\x18=Z@,u\x9c\x1b\xae\xf7f@e\xd3\x14\x12\r\xb7U@\xac\xaa\xecN\x9e)U@f5"\xeeP\xb5U@\xfb\xa9T\xf8\x12iV@\xce(Nd\x14\x11W@\xf2\xa0gl\xf9\x9bW@$a\x1dca\x02X@b\x1b\x89\xec\xb4@X@U\xc6:\xa3-UX@ulCD\xf7>X@\xf9\xc3\xba\xb9\t\xfeW@L\x0c\x01z\xe4\x92W@}\x9e\xd1\xd0\xbe\xfeV@\xc8\xd7\x94\xb8\x96CV@\xb2\xc6\x97\xcb\xbbdU@\x02nm\xe4)hT@\xed\xa2\r\x0c\xc9ZS@/aJpaaR@#\xfco_\xb1#R@\xe9\xab.[\xdcq`@\x99D\x98\xf5Y\x8a^@\xea |\xb3\xf0=P@\x06\x009\xdf\xa7aP@\x9c"-T\x14?Q@4\xa8\'\xad\xff5R@-\x96\xb2\x9b\xcd"S@\x1e\n\x99\x1c\xa9\xf8S@\xed\xf8\xbdhT\xb1T@\xf9\xd0\x86\xa8\x13IU@\xac[\xb5\xeai\xbdU@\xdey\x13\xcd\x81\x0cV@\x15\x80\xed\x1d\'5V@\xea\xd2\xe2{\x9d6V@\x19\xd8\x80\x84\xd7\x10V@Px\x07\x85\xa4\xc4U@\xbbr["^TU@l\xe4W6\xa0\xc5T@J\x9d\x97\x9f\x98&T@z\xf4V\xef\x1f\xa3S@\xc1o\x9a\xa4\xbe\nT@\xdee\xfc\xe4\xe5_d@o\x152\x8d\xea\x00T@\xc4\xc0\x13ol\xcdG@J\x9c\xbe\x14}\xddH@\xc9q5&N\xe3J@\xc5\x95f\xac\x1f\x0fM@f\x02c\xca\xbe0O@o\x82\xbc\x8b\x96\x9aP@\xda\xd4\x8c\xed\xe6\x88Q@\x86\xc3~\x1a\x96_R@X9k\x8f\xb2\x1bS@p\r\x8bE\xbd\xbaS@\x84\xfa\xa8\xe0\xa2:T@\xc5\x8b\x1a\xc5\xbd\x99T@}S\x0bY\x01\xd7T@\x86\xfa\xf4!O\xf2T@\x89\x9b2\xa0F\xedT@\x90\xf00\xc0`\xcdT@\x94\xb9\x94\x19e\xa2T@\xe7\x89\xff\x88\xff\x9fT@2hN\xa3?\xc1U@\xa2\xb6(\x7f\x18\xfdh@*\xc0L\x99\xd7\xa9I@S\xd9\xa9\xc4\xb6\x01A@\xf1D\xa99\x8flB@\x19\x17\xd7\xbc\r|D@\xdc\x85\x8a\xfc\xe2\xadF@Y\xd2\xb5\xa8J\xe2H@A\xf2- w\x0bK@\xfbIn\x12\xa6 M@\xa4\xa4\xfb4\xe9\x1aO@i\x8b\xf2\xd0\x14zP@\xe6Qu\x1brSQ@4\x12\xef\x11\x04\x17R@\x19)xg\xa3\xc2R@ P\xce\x14\xaaTS@3\xac\xa0rk\xccS@\xdc_\xfe\xa8(+T@<\xf7\xf8\xd2\x91vT@2\xd8D\xb6g\xc0T@[\x8f\x8dV\xb1DU@Dn\x86\xae\x0e,W@\x0c\xf81^\xb5_n@\x0f\xbf\x06\xcca\x00@@D\xb1\xb7\x19E\x8d7@boa\x1a\xdb\x80:@VZ\x1b\xa0\x1eW>@\xe1L\xce\x84\xd19A@!)\xed\x040WC@e\xae\xea\x8a\x1ezE@*r\x17;\xdd\x9bG@\xbd\x86o\x9d\x96\xb6I@\x93\xfd\t\xca\xc5\xc4K@\\\xea\xae\x8d3\xc1M@F\xaa/\x01\xd4\xa6O@R\xc7r\xd7\x9a\xb8P@\x14#t\x8cd\x8eQ@ M<\xa9\xfeSR@\xbe\x05\xf3{\xba\nS@\xb6\n\xa7\xfe\xe5\xb8S@D\xad\x00x\x8erT@\xb3x.\x99+|U@\x1e\xc6\xc4\xb7=+X@<\x8cW\xe1\xffOr@\x96h,\xdeV23@\x8bI\x9c\x7f\xf1T/@\'\xc6\r\xea+Z2@\x850\xedx\xd1\xab5@\x84\xd5\xd9\xafFG9@\x9b\x87|\xeeU\x15=@E*\xe8\xa3\x12\x85@@\xa74{SK\x8eB@Xd\x01/\x1a\xa2D@\x049\xf3\xeeA\xbcF@\xd3\x0f\xf24\x97\xd8H@\x80\x12\n\x08\xf9\xf2J@;\x87V(\xb1\x07M@V\x9d\x93\n\xdf\x13O@*\xfdV\rT\x8bP@zql\x80\xd9\x89Q@\xfbR\xb4\xf1\xca\x8cR@#\xe6\xf37\xa9\xaaS@\xd2,SQ\xb6/U@"`9\xaf\x8e\x99X@\xbbf\xfd-6\xecu@\x0ea\x8f5-\xd2%@\xe6Z\xd4\x87\xa5\xc0#@\xb5\x1f\x7f\x86\xf7((@\xa3s\x80\x08w\x80-@\x94\x13=\x1b\xba\xb61@\x12\xa5jQ\xbb\xec4@\xbb\xc6\xf5)\x9d\\8@-\xe3\x85\xef\xd1\x01<@\xba9\xa5^\xce\xd7?@\xce2\xfeF\xdc\xecA@\xcd\x15\xf0rE\x01D@\x07\xe5k\xa6\xa8&F@+\xa7\xf6A\xd1ZH@<Kzqc\x9cJ@F\x8b\xb3W\x11\xecL@\x99Y\xaa\x07KOO@\xc2X\x90\xe0\x90\xebP@\x9f\xe7\xadN\x92ZR@\x1b\xb2\xd5;\xf6FT@\xef\xc4%\x90\xe8KX@\xa9\xfd\xec\xa4\xed\x12z@1\x05y\x92\xf2\xee\x16@\xbd86\x99\\\x15\x17@\xdd\xc60O\x05\x9a\x1d@\x8e\xe0~\x00g\xc1"@\xbdQ\x9f\xcb\x80B\'@\xf8\x15\x87\x8bqJ,@\x96\xd7!\xc7$\xec0@\x02\xba\xd52\xdb\xf53@\xfb\x1a\xec\x8e\xfeA7@\xa4W\xd5\xe6\xe3\xcf:@PX8E\xa3\x9e>@\xb6y\x8e\xcc\xc4VA@U\xd0x:-~C@\xfc~\xe2AQ\xc6E@;G\xe0\xc6\x0c2H@7\xa2FK\x15\xc9J@\xb0\xa1\xde\xb2\x02\x9fM@\x06\x00<gJtP@\xd6@\x85\x8b\xf0\xa7R@\xbfW~\x19\xbe\x10W@\xc9\xd6\xca\xad\xfa\xd3~@\x8d\x9e\x94\xad\xcaR\x05@W\xe7\x85\x8c%\xff\x07@\x8d=\xa2\x85\xa3:\x10@\xee\xd4\x9d\xde\x16t\x15@\x10\xb5x,`\x9b\x1b@\xd1\xc2\xf1\x9e\xf5\\!@\x91\xeb\xc2 \xafn%@s\x0f\xb4\xde\x01\n*@{\x81\xb0\x1a\xf55/@\x08S{x\xb9|2@z\xf6Y\x99\xac\xad5@Vg\xd6\x96\xb519@\xfb\xc6\xb0\xbbX\r=@\xde\x12\xc2I\x82\xa3@@\xedIy\x03\xa9\xf4B@\xe7v\x83\xe1&\x84E@\xbe$\x9c*sgH@\xe4-|9\xb6\xd3K@\x1042\x11\xe46P@\x94H\xe6+S\xafT@*\xa8Nc~ \x82@h\xbb\x1dB[\xf8\xef?\xb8\x8bz^\x0cS\xf4?#\xce\xd9\'9B\xfd?.\xb4\x80<\xb1V\x04@\x14Km\xbda]\x0b@\xc0U\x15:\xe5\xed\x11@Aj\x88"\x1a\xff\x16@\x19\xd23\x8a0\xfa\x1c@\x85\xec~\xa4F\xfc!@HU\xdf\xbd\xa3\n&@\xe9\x13\x06\x1f\xb4\xb6*@2LL\x8cS\x080@\xef\xdeO\x91m\x153@$<\xc0\xfe\xf6\x8d6@\x01\xe1=\xa3J\x81:@2{\xe3\x9fK\x07?@\x81\x1f,\x10\xe7%B@L\x15\xe8\xacsXE@\xa4\xdcX\xd3\x06\xabI@\xb3\xcd\xc0UA\xe7P@s!>^T7\x85@\xd5y\xb4i\xe9\xf9\xcd?\x02\xfe\xa1\xd7\xc4\xd4\xd5?\xee\xe3\xc7\x94J\xf7\xe0?X\x8d_^\x1a$\xe9?Xf\x16\xb5\x8a\xea\xf1?\x13\xd1\x82\xb9G\xc7\xf8?\x8f\x90XLR\xbb\x00@B\xc4\x94\n\x0e*\x06@\xbdD\xc2\xae\x18\xe5\x0c@.\x93\x8c\xc3Q\x95\x12@\xb8Xoy\xca\xa1\x17@\xef\xf0\x10-\xfc\xc1\x1d@\xb1\xb9\xa5\xf3\xc9\x94"@o\xa5bb@\x0c\'@\xbf\x0fE\x00\xbep,@\x86\xe0hM\xe9}1@z\xdc\x10`\xb8\x835@\t\x97\x7fo)\x9e:@\x8ct\x90\xe8\x9b\xd0@@\xaf\xde\x85\xacU\x0fG@\xdf\x7f\xd4\x18\xd4E\x88@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'j\x95a\xd9\x1a~\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'5\x16+\xd7\x97\x86\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xd9\xfa\xec\xa3\xe8\xca\xe3>'
tRp50
ag25
(g20
S'\xd9\xfa\xec\xa3\xe8\xca\xe3>'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S"\xf8l\x150'T\x83?"
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'|f\r\xfbgb\xc3@'
tRp62
ag25
(g20
S'\x87s\xf0\xaf\x94\x1f\x90@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x90\x01\xc2\xa1e1\x80@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\x8fR\xdb+\x8f\x97@?'
tRp67
aa(lp68
g25
(g20
S'\x92z\x8bP w/?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
g25
(g20
S'"\x95a\xd9\x1a~\xa4@'
tRp76
sS'split_2_pos'
p77
NsS'info'
p78
S'c'
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'min_M'
p128
F0
sS'min_N'
p129
F0.001
sS'ls_epsilon'
p130
F0.001
sS'ls_flush_delay'
p131
F0.5
sS'ls_maxiter'
p132
NsS'time_for_print'
p133
I1
sg40
I2
sS'output_dir'
p134
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p135
sS'epsilon'
p136
F0.01
sS'test'
p137
I00
sS'theta'
p138
F2
sS'model_func'
p139
NsS'ns'
p140
g16
(g17
(I0
tS'b'
tRp141
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p142
NsS'hc_stop_iter'
p143
NsS'moments_scenario'
p144
I01
sS'draw_iter'
p145
I0
sS'input_file'
p146
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p147
sS'random_N_A'
p148
I01
sS'split_1_lim'
p149
NsS'ls_gtol'
p150
F1.0000000000000001e-05
sS'p_ids'
p151
NsS'hc_const_for_mutation_rate'
p152
NsS'multinom_cross'
p153
I00
sS'moments_available'
p154
I01
sS'ls_verbose'
p155
Nsg79
NsS'stop_iter'
p156
I100
sS'const_for_mut_rate'
p157
F1.02
sS'input_data'
p158
cdadi.Spectrum_mod
Spectrum_unpickler
p159
(g16
(g17
(I0
tS'b'
tRp160
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp161
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp163
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp164
sS'mutation_rate'
p165
F0.20000000000000001
sS'matplotlib_available'
p166
I01
sS'code_iter'
p167
I0
sS'repeats'
p168
I50
sS'final_structure'
p169
g16
(g17
(I0
tS'b'
tRp170
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p171
I01
sbsS'aic_score'
p172
g25
(g20
S'j\x95a\xd9\x1a\x96\xa4@'
tRp173
sS'claic_eps'
p174
F1e-14
sS'dt_fac'
p175
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp176
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80G@'
tbsba.