(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x0bJ\xfa\xf6\x0b?qA.?S\xfd&\x08\xa4@\\$+!\xa7\xf8\x92@\xfe\xa5)\xb8;X\x87@S\xf3\x0e\x91\xa4\xe2\x7f@)\xe2\xe1O\xc0\x00w@0\xa9\xab\xeea%q@\xc8\xd62\x96\x1d\x18j@\xa0\x87{\xf2\x02\x1fd@gG\x8b\xbcjI_@n\xc1m\xa5\xdbnX@G\xf9Q\xab\x9d\x1aS@\x13\x19\x7f\xf4\xa4\xd3M@\x19\xddc{X.G@u\x1d\xec\xb1-\xe1A@\x82\xa3\xbc\x98\xb2C;@p5Zm\xc8o4@\x96(%\x13\xf7\xdc-@\xe7\xa8\xf4:\x89\xf0$@\x8e\x84c\xf6\x087\x1b@\xa9,j\x88\x06)\r@\xda:c\x97\xbei\xd0@\xd3Zi\xe9\xe6\x9e\x91@\xd2S\xac]\x82\x9f\x83@\xbb\xb6C\x0b\xa1T{@\xe0\x03\xe01\xce\xcat@\xa7sP\xcf\xea\x8bp@g4H\xb0\x0c\x05k@\x87"\xe5\xe7\x88ff@\xa5\xda\xa8\xcc&\xbdb@\x0c\xb0\x04p\x8c\x80_@\x0buP\x91\'\x86Z@\\L\xf0\xb0\xd6PV@\xdc\xc4-\x15\xe0\xb7R@\xef\xae:8\xeb;O@\xb0\x1b\x13\xc8I\xdaI@\xdc\xadF\x00\xa6(E@\x83\nL\xae\x13\x0bA@Kk\x99[y\xd2:@\xd2_\x11\x05\xa8V4@\x86/\x86\x8b9\xd0,@n\xe7\xa2@\xd3\'!@\xb9\x15\x1fri\x0f\xba@|\xa4\xa8}\x19=\x8b@\x97@^\xfe\xdd\xd1\x7f@\xfa\xa8\x8b\'\xfd\xd8v@\x89.kzJ\xdcq@E\x92u\x9a\xff3m@l\x99B\xefu\x83h@W\xac\xc6\xc8\xc4\xead@L\x1a\x8a\xd5&\x08b@\xf8B\x82\tQG_@$\xf6\xb9R\xcc5[@p\x8ba\t!\xafW@\x07\x8e\x04\xa8\xd4\x94T@W\x9d\xa1\xdeC\xd1Q@\n\x18\x0f\x06\xd1\xa8N@\xb4\x90\xdb\xaf\x8f#J@y\x92e\x98\xe1\xfdE@p\x04tO%$B@\xdfM\xaf\xef\xd3\xff<@\xed\x0e\xb5\xb0Z\xdc5@\xd4\x9b\xf3\x81I[,@h\x97\xfe\xaa\xf7O\xab@k}0\x9e\x8d{\x85@\xc6\xef-\x8c\x04\x89z@\x81\xb1\xbbr6\xb6s@dt(\xcc\xaa\xa5o@t\x00\xd2\x086{j@,\xd50\xc6\xa4\xb7f@\x05\x8c\xa8\xefy\xccc@eZ5\x9b\x87na@|+\x9a\x19o\xe4^@l0\xc8\xa4\xe0x[@\xac\xc3\xf5&\xd8vX@b\xe1#\xb8\xd1\xc5U@\x8d\xc4E\xf00TS@h\x86[ \xb3\x14Q@\x9a\x07\xf9\xact\xf9M@L5\xd7E\xe4\x05J@@:\xd7C\xab;F@\xb6\x10\xaawb\x82B@\xad\x99\xe4\xc1%^=@6\xdc\xfc\xc7\x94\x944@\xbf[\tF\x86\x00\xa0@\xedo\xc3^E\xf0\x80@\xbb\x89\x13\xea\x9d\x1fv@\xde+y0\x94\x02q@\xcfiH\x86o\nl@\x86\x83\x1e\xbc3\xffg@\xf5\x81Z?,\x02e@%\xded|\xa7\xa9b@\x92\xf8\xd7\xb7\r\xbd`@\x0cFduH6^@\xf1\xa6\x84V\x06^[@H\'\xf39\x95\xd5X@\x03\xe1\xe4\xc1\x8d\x89V@L\xa6\x07\xe7\xc1kT@\xecf\x96TBqR@@TH\x0c\xfd\x90P@I6\xf3\n\x19\x85M@\xd4\x9b\x9e\n\x85\xf9I@\xdc\xfc\x93c\xe1eF@\xad\xb8\x96\xc2\xae\x9aB@\xd7\x11\xfb\xc23\x1c<@HV\x19\xd0Q\xe2\x93@\x92\x19\xa3b\x00\x99z@\x04\x18\x1e\xc7\x16Wr@\\<v\xdbd-m@\xf4\xecE\xc9\xe1\xaeh@\x86\xf3V\xde\x8e\x97e@@\xbaV]\xedFc@\xd6\xc5\xf8\xfbVpa@n\xaae\x99[\xd4_@\xaa\xcc\x867o7]@\x1d\xb0r\x08t\xeaZ@\x82r\xcd4O\xd8X@\xac\xd1\xe5u\x0e\xf2V@5m\x94=\x9a,U@<\xa7\xebd7\x7fS@\x8e\xaf6Is\xe2Q@\x8c5\xa8\xd5\'OP@\xe3>B\xbedzM@\x9b\xd2\xd7z\xeaAJ@\x0eo\xe0\x02\xb9\xc8F@\x14\x0el5m\x91B@K\xca\xabu)\x92\x89@\xd7\x977\x1e\xc5\xc1t@\x1a\xa4^\xfd\xae,n@\xd1\xf9\xb8|\xee\xd0h@w\x89f\xd4\xb2\x89e@\xed/\xfb\x04\x1d@c@V\xbbn\xe5\xa9\x84a@\xe9\xdb\xa9\xee/!`@"\x12\xfbX\xc6\xef]@\xb1\xb3E\xe7\xba\xed[@F\x86\xa1\x0f@%Z@\xcf1\xc1\x12\xc7\x86X@.\xf7\x8dY2\x07W@\x19X\xe3\xcb0\x9eU@\x05\xf4ft*ET@\xef$\xff\xcby\xf6R@J[\x850\xb9\xacQ@\x14>\xc6\x08\xe4aP@\xed{\x81\x80\x90\x1bN@\xfc8\xa2\xdb\x95DK@\x8e\xd9\x07\x00o\x06H@g\xa83\x1d$\xc9\x80@W\xaa\xe9\xc6\xca\x14p@\xd5?c\x97>\x99h@s\x14\xf0\x18\xc1\xe7d@\xe1\xd5\xb2Lb\x9bb@\x84f\xb6\x15\xa0\xfc`@ex\x08L\xb1\x80_@\xa5Y\x81N\xe0\x82]@@\x99\xff\x91t\xd6[@\x03\xcc;\xcbZbZ@\xf9\x88(\x1d\\\x16Y@i=\x0c\xd8v\xe7W@\x8f\xfd8"\xd0\xcdV@)\xaa\xff\xf1\x97\xc3U@\x9c\xaa+\xa7T\xc4T@Ke\x9cLo\xccS@\xba\x0eV\xc5\xe9\xd8R@\xbb\xd0q\xabB\xe7Q@\xa9\x93\x0f\n\xe0\xf5P@\xe59n\xd9\xae\x07P@\x13\x11-\xcb\xc4\xa3N@\xdbf\xfa\x18\rNv@\x10l__\xcb\xb1h@\xc2\xa4y\x19\x04\xdbc@:\xef\xefT\x85la@\x96\x9ax\xe2\x87\xcb_@\xf9\x93D\x86\xca\xa3]@n$\xd0\xad\xc8\xff[@\xf8\xd9k"Y\xaeZ@Oq\xc1\xdb\xd3\x93Y@\xe7\x0b6\xc0\\\x9fX@P\xb2\x85\xa1\x0e\xc6W@\xb9|\xfe\x97\x98\x00W@!m\x90+\xe6IV@t\x118\\r\x9eU@\xfa\xa3\xe9H\xeb\xfbT@L=\xdb\xfd\x1caT@\xa2\xf4\x93\':\xceS@\xb76\xe2\xb8\xf5ES@\xa1\x0cS\xf2H\xd1R@y\xcf\x13\xb8=\x90R@\xf5F\xac{pSS@\x98\x94\xd5\xe3\xaa\xcdm@\xa4b\xb0\x07\xe7\xcdb@\n\x85-\xe6\xe5\xab_@?\x93\x1d\xb8\x12\xae\\@p\xd12\x11H\xd2Z@\xc14\xf2\n\x15\x88Y@\x8c{\x8d\x16\r\x92X@\xcayyH!\xd1W@z\x9b\xa5\xc0\xca3W@\xca\x11\x00uf\xafV@:\xc8\x9c=4=V@\xa5\xc7\xd8C\xe1\xd8U@\xcbd\x14\x10\xbc\x7fU@\xe9G\x99\xaad0U@\x98\xdf?V\xc6\xeaT@\x9f\xc0\xdb3q\xb0T@\xcb)\x981\xa7\x85T@\xa0T?\xd93tT@\x88"\x03\x03B\x94T@\xaa\x93\xf5\x16\x142U@\xf3\xeaPO\x9b+X@\x1c\xdd\x91j\xf3\td@\x84HLQ\xf5&\\@\xb5\xe8\x8e\x1b\xb9\xdfX@M\x86\x83=\x00CW@\xa6\xde\xa7W\x8fNV@5\xf7\xc9\xf6\x15\xb0U@\xf1J\xdd\x0e\x12DU@m\xbc\xf3\xf3s\xf8T@aJ\x90\x17\x18\xc3T@8\xe3x\x03\xfe\x9dT@\x9cB\xac\xfa\x94\x85T@\xb7\x87\xf4\xa5\xf3wT@D\x06\x89kxtT@\xa9\x84\xb0\xd4\xc9{T@\xf4!\x7f/\'\x90T@\x9a\xfc!\x82C\xb6T@\x06\xce\x1a\xffL\xf7T@`\x85s)\x1dfU@\x9c{[\x04+/V@\x9e\xb4D6_\xddW@\x17\x9f\x1e)\x7f\x04^@\xba\x8f\x17\xfc5\xb8Z@w\xde|\x9e\xde\xd5T@H\x1d?\x90\xb2FS@\xdba\xd1\x05\xba\x99R@[ \xa7\xfdaHR@~\x95\xd5\x83\xe4&R@\x194T\x12F"R@\x89\xddq\xc7\xf80R@sI5\xe2\xd2MR@[ \xf2t\x10vR@p\x0b\xbfLw\xa8R@\x8bG\xb6\xe7\x03\xe5R@\xd5s\xc8\xba\xda,S@L\xb1\x8d\xa3\x8e\x82S@\xe2\xa5D\x84\xcb\xeaS@\xc2\x0cOw\xc8mT@@ja\x8d\x88\x1aU@$\xa0\x8a\x0e\x18\x0fV@\x19+\x86\xde\x0f\x92W@1\xb5\x03h\t\x83Z@\x83\xcb\x9a\x9a\xba\x83b@\xa4*\x94d}\x9fQ@\xe2\xd4\x1d\x9b\x02WN@\xc4R^a\x88]M@\x9a\xc1#\x11\xa6;M@b,\xd6\xb7\xe4sM@\x89B]\x8bY\xddM@\xa6\xf5\xd2o\x9ffN@\xe2R\xd2\xc2y\x07O@\xbd"\xc3r$\xbcO@\xb0\x8cV\xfe\xc5AP@U\x887\xceS\xafP@\xa1\x98\x80W9(Q@,t\xe3\xee%\xafQ@qr\xc0\x84\x80HR@\x83\x12\x98\xa8o\xfbR@\xee\xa2\x9d\xff\xf5\xd3S@\xcd\xbb\xf6\x80\xa3\xe7T@\x98ujB\x86aV@\x11\xc4\x17Z\xac\xa7X@\xdf\x13j%\x1c\x05]@\xbc2\xc6\x85\x11\xb6f@$\xb8n\x11\xa9\xe6F@(&\xd2\xd9\xd1\xa3E@\xd4jh\x1d\xac\xe6E@\xdc\xe2\xb3\xc7\xa4~F@\xc7$\xb7\x9d\x99<G@B\xa4\x05G\r\x12H@q}\xe2\xf2\x9c\xf9H@\xb95`{\x98\xf1I@\x8e/\xbf\xc4Y\xfaJ@\x89\xbe\xc9t\xc3\x15L@|.\xcd\xe0AGM@\xdfA\xd1\xa4.\x94N@Z\x00\x8c\x90H\x02P@\x92\x90\x0b)O\xd2P@\x91\xc6\x17,\xc3\xc3Q@T\xceC\xca\x8d\xe6R@\xf1\xcen\x1a5WT@2\x0eI*\rOV@\xba\xf7^\xb9\x02XY@\xbc\xf4\xeb\xd7\x08?_@\x91\xd6\xc9\xd6\xb0\xb8k@\x9a\xac\xfeI)%=@\xd1\xe97*\x90\x15>@\x02\xfbS\x87\x80\xd4?@\xc6\xa2"\x83\xee\xde@@\x1e\x8dJ+<\xe0A@\xd1\xfc\xed\xce%\xedB@\xa4\x9b\xee,\x9c\x06D@\x16(\xe9\x14\x87.E@\xcb!v\x1f\xa5gF@\xbc\x1bs\x0b\xb6\xb5G@\nD\x92\x08\xda\x1dI@\xf1\x94\xa3\xae9\xa7J@\x87\xfc\xd4a\x12\\L@\x1e\x1c\xae\x86\x9dKN@h\xd9\xd3\xb1\xcaFP@\x92\x08 s\xa7\xa4Q@\xc7\xa8\x01\xa0\xd5bS@g\xd4\xd6\xb1R\xc9U@\x07\x06\x02Uz\x88Y@y\xc1\x96\xb0\xf3\x80`@\xb6\x0f\xcf\r\x07\xd8p@D\xb4\xe7\xce~\x032@=\xff_\\\r;4@\xfa3@\xbd\x02a6@\xa2\xc6\x17m\xa3\x7f8@\xf4;=\r7\xa5:@]u\r\xd6\x07\xdb<@\xfb\x92\x82x~(?@\x9bW\x1f\xec`\xca@@\xb9\xf0dE\xdf\x13B@\x03%L\xc0\x89uC@\xf0.\xd2\xa9\x97\xf5D@`~\x8b\x14y\x9cF@v\xba\xb94\x1cvH@\xa2\xa8L\x83*\x94J@\xf9\x06\xd5\xa20\x12M@t\xe1\xbf\x8c\x07\x0fP@\x8e\xc26k\x90\x05R@rno\x84p\xc2T@\xc8\xf1q\xae\xec\x1bY@\xfa\xefXz\x16\ta@S\xfb\x0ey^ct@\x03\xc90H\x17]%@\x7f\x9dB\x07\xd5\x06*@\xec\x7fX\xe56\x1e.@\xea\x8f\x96\x1f\xc0\n1@f\xebRY8\x0c3@\x883\xd82\x80\x1f5@\x06T\xa3=jM7@P\t\x02\x97\x1b\x9e9@\xbbL\xc3\xa5b\x1a<@<L\x8e\xd0\xcd\xcc>@A\x04\x82\xfau\xe1@@\xbe\x16\xb5\xdc\x8a\x87B@\xc4\xbd\xc0\x8d\xa1eD@2V\xbe(\xff\x8eF@Y%\xc6\xa8\xd4!I@\x8eY\'\x8e\xbePL@\xa9m\x97\xc4H<P@\xdd\x83?#s-S@"x4\x10\xe7\xf2W@4\xb0\xf4\xaf\x8d\x12a@\x1d\xac\xfd\xabV\x97x@\x14\xaa=\x02C\xd3\x17@L\xfa\xa0K\x1bn\x1f@\xd2ygN\xc6\x0c#@g\xdf\xd7)\x81S&@$$\xceE\xf9\xb0)@\xa4\xe0D\xedb:-@\xea\x1b)\x86\x04\x800@\x00)\xb7M\xc7\x882@\x8d\x88\xa3\'(\xc04@v\xd4\xd9\x82\xb907@\x13\xa6\xa7*/\xe89@\x9a\x96\x8f\xad)\xf9<@b\xc7\xa0v\x14?@@YS\xcb\xdaVOB@\x7f\x08\xa5\xf3x\xccD@\x1b\x8b8\x87\x01\xebG@\x07\x06\x89>8\x0cL@cZ!"\xe8\xfeP@\x15\x8a\xd8\xd4\r\xecU@\xabbT\x17\xd4n`@I\xec\'\xe2^\x91}@\xf9\xa5\x81x\xa8\x14\x08@R\n\xffqw3\x11@\xa8\xd3\xb2\x19\x96\xe7\x15@"\xe5\x97O\xde\xab\x1a@3,\xe6\x0eD\xb3\x1f@\x9eym\xd0\xa4\x8e"@\xbdk\xa9\xd5B\x82%@\xc8\x17\xbd\x1f$\xc2(@\xdf!\x02`\x12^,@5\x1cZ\x0b\xd940@\xd5\x8c\xb4\xfc_\x7f2@\xc3,\xbb/0 5@\x92\x17\x83\xc8e08@Gt\xe9;\x91\xd5;@\xaf\x15\x01\xc4\x90%@@\xa6\xdc5k\x05\xfbB@\x81\xd4\x1fpu\xc9F@*\xa9d/\xe9ZL@x\r(\xe8\xa0\xe4R@\xd4\x96\xbd\xb4\xcd\xc8]@6U\xc2;6\xba\x81@\x94S.DoU\xf4?\x8a\xce\x0f_R\x9e\xff?\xf0\xa5\xbc\x07\xf7F\x05@5<\xc2\xc7\xb9\x14\x0b@i5\xd1\x1c+\xb9\x10@O\x0cT\x19\xf4D\x14@&*1\xf0\xd3A\x18@^\xfd\x9f\x7f\x01\xc6\x1c@C~\xdc\xa6\x0c\xf6 @\x0e}\x93\xb8\xd9\xea#@iy\xba\xbe\x81W\'@\x08i\x97\xf6\x1fZ+@\\\xfd\xf0\x1a\xd8\x0e0@5\r\xcd\xcf3\xf12@\xfb\xed\xa5\xcc\xed\x866@\xc4\x0c\xf7\xf2|&;@@\xaf\x1a\xd1$\xb9@@=V\xdc\xc3\xdfdE@\\B\x00$\xefrM@:\x9a~\xaf\xc2[X@\x1f,\xac#-5\x85@\x08\'\x87\xb7\x1f\xdb\xd6?\xd6M\xc4\x013y\xe3?\xed/\x01U\xe8\x04\xec?LG\x95\x87\x89\xdf\xf2?\xc4\xd5}\xc2\x10\x89\xf8?,mm\xbe\xa90\xff?\xfe\x0e\t\x96\x8b\x86\x03@\x87\xee\x1bl\xb4/\x08@\xea\x93N\x1b\x15\xbc\r@\x14H?T\x8b/\x12@b\xed\xf86#.\x16@\t\xdb+U\xf6\x06\x1b@f81\xe3\xf8| @\xf9 \xbd\xc2z2$@\n\x92\xcd}\xed\xec(@9du\x14D&/@`\xc6\xad&\xf8\xdf3@\xc3\xda\x02\x89\x03N:@\xc5\x16\xe0\x86B\xb4B@\xf8*\x13(\xa2\x04P@?\x8d\xb2\xbeM\x13\x1cA'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'rmNx\x9c\xef\x9e@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xe1K\xe7\xcf} \xfd?'
tRp22
ag18
(g12
S'\x17$\xc9\xd1g\x06\xbf?'
tRp23
ag18
(g12
S'+\xa5\x1f@\xca\xcf\xfb?'
tRp24
ag18
(g12
S'\xa4$\xb6\xc8\xcb\x83\x1c@'
tRp25
ag18
(g12
S'\xa3D\xe3T*\xecT@'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
g18
(g12
S'CmNx\x9c\xef\xae@'
tRp30
sS'split_2_pos'
p31
NsS'info'
p32
S'cm'
p33
sS'param_ids'
p34
c__builtin__
xrange
p35
(I0
I0
I1
tRp36
sS'upper_bound'
p37
(lp38
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p39
NsS'number_of_populations'
p40
I2
sS'params'
p41
(igadma.options
Options_storage
p42
(dp43
S'only_models'
p44
NsS'multinom_mutate'
p45
I00
sS'const_for_mut_strength'
p46
F1.01
sS'frac_of_old_models'
p47
F0.20000000000000001
sS'resume_dir'
p48
NsS'linked_snp'
p49
I01
sS'multinom'
p50
I01
sS'relative_params'
p51
I00
sS'max_N'
p52
F100
sS'fracs'
p53
(lp54
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p55
I01
sS'no_mig'
p56
I00
sS'size_of_generation'
p57
I10
sS'dadi_pts'
p58
(lp59
g18
(g11
(S'i8'
I0
I1
tRp60
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g60
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp62
ag18
(g60
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp63
asS'gen_time_units'
p64
F1
sg4
g5
sS'optimize_name'
p65
S'optimize_powell'
p66
sS'frac_of_mutated_models'
p67
F0.29999999999999999
sS'initial_structure'
p68
NsS'only_sudden'
p69
I00
sS'std'
p70
NsS'processes'
p71
I10
sS'split_2_lim'
p72
NsS'frac_of_crossed_models'
p73
F0.29999999999999999
sS'max_T'
p74
F5
sS'pop_labels'
p75
(lp76
S'pop 0'
p77
aS'pop 1'
p78
asS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'min_M'
p87
F0
sS'min_N'
p88
F0.001
sS'ls_epsilon'
p89
F0.001
sS'ls_flush_delay'
p90
F0.5
sS'ls_maxiter'
p91
NsS'time_for_print'
p92
I1
sg40
I2
sS'output_dir'
p93
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p94
sS'epsilon'
p95
F0.01
sS'test'
p96
I00
sS'theta'
p97
F2
sS'model_func'
p98
cmodule
model_func
p99
sS'ns'
p100
g8
(g9
(I0
tS'b'
tRp101
(I1
(I2
tg11
(S'i8'
I0
I1
tRp102
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p103
NsS'hc_stop_iter'
p104
NsS'moments_scenario'
p105
I01
sS'draw_iter'
p106
I0
sS'input_file'
p107
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p108
sS'random_N_A'
p109
I01
sS'split_1_lim'
p110
NsS'ls_gtol'
p111
F1.0000000000000001e-05
sS'p_ids'
p112
g8
(g9
(I0
tS'b'
tRp113
(I1
(I5
tg11
(S'S1'
I0
I1
tRp114
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p115
NsS'multinom_cross'
p116
I00
sS'moments_available'
p117
I01
sS'ls_verbose'
p118
Nsg37
g38
sS'stop_iter'
p119
I100
sS'const_for_mut_rate'
p120
F1.02
sS'input_data'
p121
cdadi.Spectrum_mod
Spectrum_unpickler
p122
(g8
(g9
(I0
tS'b'
tRp123
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp124
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp125
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp126
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g76
NtRp127
sS'mutation_rate'
p128
F0.20000000000000001
sS'matplotlib_available'
p129
I01
sS'code_iter'
p130
I0
sS'repeats'
p131
I50
sS'final_structure'
p132
NsS'silence'
p133
I01
sbsS'optimal_theta'
p134
g18
(g12
S'\xd2L\xbc\x9e\xb7\xac\xc5@'
tRp135
sS'aic_score'
p136
g18
(g12
S'rmNx\x9c\x03\xaf@'
tRp137
sS'claic_eps'
p138
F1e-14
sS'dt_fac'
p139
F0.10000000000000001
sS'number_of_changes'
p140
g8
(g9
(I0
tS'b'
tRp141
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00H@\x00\x00\x00\x00\x00\x80G@\x00\x00\x00\x00\x00\x00G@'
tbsba.