(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\t0\x94\x83\xee\x8d\xda@\'Z\'6\x11z\xa3@qRo>\xf4\xe0\x92@\xf3g\x12\xb3\x99\xb4\x87@)9T\x852_\x80@\xc6\xb5jcr\xaaw@a\xf2\x95\xc1\xff\x83q@]A\xe3\xccR?j@!\x1cx\x01R\xc5c@\xc7`+m\x8f\xcd]@\xa3\x9f\xa51\xfeeV@=\x95@\x10E\xbaP@\xdc8t\x99e\xc1H@/\xe8\x059\x18\x18B@[\xf5 \x141\t:@\xc9,\xea4\xd0[2@0\x9e\xd5\xaa\xf4:)@#7\xee\xfbj\xc2 @Z\xa5\xcc\x80%D\x15@]\x06\xa6D\xb0W\t@\xa0\xe6\xe1\xb1q&\xfe?]d\x1aE\x0f[\xd0@ \xf9\xc3\x03\xd0@\x87@\x08X]\x92\x8f\xeb\x80@\x1a\xda\xc45\xddp{@\xd2~\xcaq~\xd8v@\xa1\xb0\xe2k\xf6%s@\xdd\xc1\xd0;Q\np@\xb8\xf7\xf1rj\xc3j@\x93\x1f\x06\x1e\x060f@_\xbeqT\xbb?b@\x8b3X\xd5\x99\xbc]@\t\xed\xce\xd0,\xf8W@\xccW\x93\x07\xf9\x14S@\xd6\xf5\t\x80\x1e\xf2M@b\xb8\xb2U\xe7\x19G@5\xa9A#avA@\x87\x08\x98\xba~\xc09@\x07\xae\xdf\xadhg2@y\xb0`\xe6\x84C)@b\xd39\xaeK~ @\xb3!pY5\xc0\x16@:\xb3\xbd\xb7vZ\xba@\x8c\xf9\xab\xbbg\xa0\x81@Jep\x02\x83\x8fz@vI\xc4\x00Kcv@\x8f\xc1\xc4y\xf5es@W\xf0Z?q\xedp@.\x9f\x9c\n\x91\x87m@A\xb6\x0b\x91\x1a\xa7i@\xa0\x8a\xf9\xdb\xd9%f@:$\x0fu\x9a\xf9b@\xd2\x9ah\xc2B\x1c`@\x00\xb0;\x07o\x13[@\xa6a\x1aYw|V@\x8a 8\xb8zlR@)\xd3\xbd\xccm\xb8M@\x0fR\xea\x1cA\x88G@\xe3\xbd\x84\x92\xce8B@\x02! \xc5\xb4t;@~\xa7?_]\xfd3@\x19i \x0e\x03\n,@\xde\xd0XK\x07\xfe%@nt\x0f\x14@@\xac@\xd4\x10\x86t\xe9m|@-F-\x84p\x18v@\'\x85\xf2s\xb4\x1cs@\x97\x8d\x16pX\xf9p@\xf5\xc9\x11\x1e\xff[n@/\nS\x85\xdd$k@\xe3\x0b\xa7\x83\x99.h@n\xd3\xe6,qle@\xd2j\x17\x9d\x0b\xd9b@\xd3\ne"Ur`@\x80\xbe\xb1\\xo\\@r-\xaf\x12CRX@\x83\xf2\x1f\x8e\xfb\x8cT@\xdc\x87\xdbEP\x1fQ@\xf4\x94\xe4\xb3\xf5\x10L@\xf7:\xd1\xa8\x7f\x8eF@\x85\xad\xbc(|\xb4A@\x9f\x15C\x89e\x05;@\xfbY\xf1\xa8\x01\x1a4@\x04\xb3^\xe8\xea\xb31@\xf7}9\x93~\xf4\xa0@\x04j\xbe\x06\x93\x0bw@\x8fP\x11\x81\x80{r@\t\x1b\xa6\xa6\xc7`p@A\xed\x11\x0f\xc4\xbcm@\xb8\xd2\xef\xc6\x1f)k@*\xbd_\x8dn\xcbh@zE%\x13\xf5\x8df@U\xff \x11\x86hd@\xf2So_\x97Xb@\xe7j\xb2\xad#^`@\xdb\xca\x1f\x81\xa0\xf4\\@\x19\xba\x99\xedV]Y@\xf0j\x0b\x10\xbc\xf9U@Hg\x82\xb1\xf9\xccR@\x18\xdfg<\xd6\xb3O@\x0e\xd8C\x92XFJ@\xafu\x10\xf5;WE@2\xee\xb7qv\xf1@@\xc7\xe7:\xa2\xfd\x84:@o\x9e\xdd2^\x02:@\\<\x80\x87\xf2\x8b\x95@Qq[\xb3\x0f\x96r@\xf5\x122\xc4\xf7\xc4n@\xda8\xe6G\xda\xeck@\xff(\x0cn\xcb\xe5i@Bk\xd1\x9az"h@\x1c\xddR\x1f\xc6wf@\x9f\x85\xd6\xf3p\xd6d@|\xe7\x082^9c@r\'}\x7f\xaf\x9fa@c\xb3\x80Dt\n`@\xad\x833vJ\xf7\\@\xff\xe7\x1f\xef5\xebY@\x874\x1d\x07\x9f\xf5V@\xdb\xcen+y\x1bT@=\xees\x0e\xa3aQ@I\xa6\xd6,%\x9aM@\xd8\xbc\xe4\xe6U\xc7H@\xa3&\x18~\xb8_D@f\x1e{6\xb6\xae@@\xdd\xa7\xfc\xcc\x0e"B@\xbcEbK\xbeA\x8c@\xa1\xfa\xa96\x11\xbcm@\xd3c)5&hi@1V\x14J\xd9\x9dg@\x91Ur8\xd5^f@\xa8\xa2\xeb\x17\xe1Ce@\xf1r\xb1\x84\xb8-d@x\x94n\x90\x9c\x11c@)F\xe2\x1aM\xeca@\xf2\xea\x8b\x98\xb9\xbd`@\xe9\xe6\n;\x9e\x0e_@\x1eLt\xc9m\x96\\@j\xea\x1f\x95\xef\x17Z@\xfe\xc6\x7f\xbe\x8c\x98W@\xa1-\x08\xa4\xdd\x1dU@\xac\xcb<\xf4\xab\xadR@F\xdd\xc2\xc8ENP@\xca\xb9\xdd\x9b\x85\x0fL@\x08,\xc1\xfc\xb2\xd2G@\xafI\xb0.~UD@\x96\x11\xf3V\x1epH@*!J\xf6\xf2\xd9\x82@\xfbk\xa2\xd2\xe3\x8cg@*dR\x95\xb9\xc6d@j<\xf5,\x87\xc8c@\xbc\xf6\xb9\xc10$c@;\xfe\xa6\xa1\x11\x8fb@\xf6>\xab\x02\x82\xf2a@\xee\xd3Y.\xc0Fa@\xbe\x15\xd3X\x88\x89`@\xf9\xedP\xdf\xf1u_@`\x0cb\xc1\xb4\xb8]@g\x15\xa4d#\xdf[@\x1a\x89T(\xc6\xedY@+\xa3\xc9\x88\x9d\xe9W@*>us\x0c\xd8U@\xc8P\xf2\xfa\xf3\xbeS@#\xae\xcan8\xa5Q@B\x8f\x81\x95*)O@\xaf\xcf:\x82@BK@pZ\xa7\r\x950H@\tj\x8b{\xf1\x10P@>\xd2\x0e\x16\x98\\y@ql"\x86\x96pb@F\xef\\\x94(\xcd`@\x04\xde\xea\x0e\xafd`@e\x0b\xb4\xdcX4`@\x9a\x13SQ\xb3\x06`@\x08c2\xd2\x88\x96_@\xf77\x15\xbep\xf8^@]\xd2\xa5\x8ag/^@\xea\xd4ru@;]@\xfc\xc1\xecM\xa1\x1d\\@L\xd2\xda\xc38\xd9Z@94]\xcauqY@v+\xc6\x0fY\xeaW@\xa9\xf8\xfa\xa9uHV@\xf16fg*\x91T@\x07\x1d\x0eud\xcbR@\x16\xb2?\x12$\x02Q@\xac\x9b\xea\x0c_\x9dN@\xe3\xf9z\x91\xfc0L@\x08M\xf2\x91\x98\xb8T@\x12=\xeduR\x17q@\xa3\x02b\xc2\xd1~\\@<\xbc\xae\xca\xe6\xd3Z@\x99\xdbZ(\xb7\xd5Z@\x16\x1d\x15\xaa\xb0\x1b[@\xb4m\x98\xf49Z[@\xb9\xac\xf6?Ay[@\x01\xfc\xcd\xce\x99o[@\x89\x12\xcd\\\xb59[@\x8b\x00;z\x9a\xd6Z@"zY\x91\xb8FZ@Q\xedC\xa1]\x8bY@PZ\\\xed\x92\xa6X@V\x8f\xd3\xd5\x04\x9bW@\x16\x06\xb1\x0c\x1alV@x\xee9\x8dN\x1eU@\xf2\xdf\xb8i?\xb8S@Z\x1eQ\x96\x02FR@\x99.\x96\xf6\x8d\xe6P@\x0cU\xec\xb2\xef\x1fP@\xe2\tigPNZ@1i&8d\xf7f@\xc9\xa6(V\xf6\xa7U@t\x8e\xdc\xfd\x85\x1aU@\x03\xa8\x84=\xe4\xa7U@~F\x95\x8a\xdc]V@Q\x8f\xa3L.\x08W@\xfe6\xd5\xde?\x95W@\xa0\x9b5\xa8\x89\xfdW@|\xc3\x15%]=X@X\xf7+\xce\xdeRX@\x9agI\xefA=X@-\xf2\x05\xa9o\xfcW@\x1f\x8b\xb3&\xfe\x90W@\x15\xeb\xe2\x93-\xfcV@\x90\x02\xb6\xe1\x15@V@\xc0\r8\xd2&`U@\xe0\x10\xf8*\x87bT@\x9d\x87\xa6C^TS@\xaa\xb1\xe4u\xe6ZR@\xb4\r\xe7\xa5$\x1fR@g\xf5\xb2\xa0Pz`@\x92\xfa\x88V\xd0\x8c^@&t\\\xa1\'2P@\xaeA\xc1\x14\xe0TP@\xfaY\xefU\x043Q@\x90d\xa7\x8bZ+R@)#m\x0e\xe1\x19S@\xdc\xc1\x83C\x87\xf1S@\xfe[\xf2\xe5\xe5\xabT@\xd7\xeek+$EU@`A\x98y\xa6\xbaU@\xbb\xec\xc2\x1a\x93\nV@\xd1\xcc\xd5&\x9e3V@\xe0\x8a\xc9\x08\x125V@,]\xe8\x04\xe0\x0eV@[OuQ\xe4\xc1U@w\xfae\x1f\x8ePU@\xf6\x02\x1c\xbf\x9b\xc0T@X\xfb\xc8\x18t T@}C\xfc\xfb^\x9cS@\xe5\x1e\xe6\x98+\x05T@\xa2(\xc9\xc8\xc3gd@R_\xdaW\xa5\x04T@\xf96R\xe0\xda\xbbG@\xe8\xfbp\xf7\xb6\xc8H@\xf8\x0f\x10\xb5m\xceJ@\xcb\x8b\xdd|\x9c\xfbL@w\n\x12\xccn\x1fO@wI,-A\x93P@k\xc4\x87f\xf7\x82Q@a\xfa1\xd0\x01[R@W\xa6\xce9P\x18S@\x13w.\xb5Q\xb8S@\x98*\xf9\x07\xdc8T@\xca\xd2tj>\x98T@\xc6\xa5\xfa\xe6c\xd5T@\x105\xa7\x1b-\xf0T@\xf27=\xedA\xeaT@\xe9N\x83\x1a1\xc9T@\x87\xc7\xb3\x91\xee\x9cT@q:\xda\xb3\x86\x99T@/\xec\x9e\xb13\xbbU@\x04~\xa1\xee\xea\x03i@d\xc4z\xc4\x99\xb1I@\x00\x170\x12A\xf5@@\xe7`\xaf2\\\\B@\x83}S\xe7\xa6jD@\xd2\x00\x05u\x9f\x9cF@\x03\x9e\xac\x04\x10\xd2H@\xdd\xf5\xa1%\xe3\xfcJ@0\xd6\'n\x1b\x14M@\x00\t}G\x95\x10O@\xdb\xe5\x8d\x87\x04vP@\np\x1b\x9d^PQ@\xa8\xc4\xf2\xbc\xbe\x14R@ w\x88\r\xe5\xc0R@\xff\xbd\xca \x1eSS@\xdcg\x08\x05\xb1\xcaS@\x888\xbeu\xda(T@\xc91\xcf\xacQsT@\xc5\xa4\x86\xc2\xf2\xbbT@\x82J$\x87\r?U@\xb4\x8fm\r6&W@\xf3\x0e\xbb:\ten@(#3\x0c-\x07@@\x89\x0b\xcf\x04\x83|7@\xd84\xd0n\xa4h:@\xc1R\x9f`0;>@\xc3\xff\x92#\x14+A@!q\xb1_~HC@|\x05g\xe1 lE@\xe1\x13\xcfm\x16\x8fG@\xe7\xe3\xe9\x86a\xabI@\xa2F\xbf*]\xbbK@pwF(\x9a\xb9M@\\q\x94z\xf2\xa0O@7\t\x8f\x93]\xb6P@\x87\xe8\xbf_\xa1\x8cQ@\xce\x9c\x19\xcehRR@a\x109\xfa\xf6\x08S@v\xe8R[\x93\xb6S@\xf1\x8c\xb1\xefSoT@\xb9\xdb?m\xdcwU@\xb6\xae\xc8\xdaV&X@@}\x9b\x8b\xb6Qr@[O\x93\xed\xd6<3@\x1c\x87Q7\x9b?/@V\xd9\xda\xc2\xd5H2@>\xb9\x12\xb5=\x965@\xade\xe9\x9c\xfd.9@e%\x80N\xa4\xfb<@\x0b\x0c\xb5\x90\x1cx@@\xc3\xaf\x05\xb3\xbf\x81B@\x92p+\xcbj\x96D@\xb5B,\xde\xcf\xb1F@\x10J\xca\x98\x9a\xcfH@\xf2\xb9\x0b\xfd\x95\xebJ@\xc0U\xce<\xdc\x01M@W\xf3J(i\x0fO@\xfc\x90\x1a\xd1\x9b\x89P@o\xf9\\\xd5c\x88Q@b\xc1\xda\xd7G\x8bR@\x08e\x85 \xc1\xa8S@\xa9"\x0c8 -U@1<Y\xe0W\x96X@\xf8d\x04|\xd0\xecu@\x12\x1d\x81\xc9\x83\xe0%@\\\xaa\xc5C\xb0\xb3#@\x18L\xedb\x1a\x11(@\xbf2\xe4JP`-@\xff3a\x14g\xa31@D\xcfZ\xce\x06\xd74@\x01\xb8\x96\x15mE8@\x11\xad\x9f\xbe\x11\xea;@Y\x94\xd5gc\xc0?@4\x83i\x91\xc0\xe1A@y\x14\xe1\x8f!\xf7C@\xbeow\x1e\xcd\x1dF@\xf3*C\xd8sSH@M\\ )\x9d\x96J@\x7f%\xc7\xff\xd7\xe7L@\x8e\x97\xa9~nLO@\xeb\x8a;\xe4\xa5\xeaP@\xfcv\xf1Q\xeeYR@\x01\xc6\x03\xcbRFT@\xf9\x8e\x05\x85\x06KX@f\xa3\x12\x9fS\x12z@9\xa4\xe0W\xa2\xff\x16@b9D\xa1\xdc\x05\x17@\xb3K\xf4\xd7\x16z\x1d@\xba\xa1\xb9V.\xaa"@\x8b@\x07)\xbb$\'@\xed[\x16Q\xfd&,@\x99(\xbe\xd9\x1f\xd80@\x7f\'3\x8f4\xe03@\x08\xf1\xcd\nw+7@\x96\x83\x0b(L\xb9:@\x1d\xad\x9a\x80\xd7\x88>@.l\xb7\x98\xb0LA@q\xcd\xd4\x87RuC@t\xcf\x11\xae\n\xbfE@\x18\xbaE\x0f\xa3,H@r\xa5\x8eV\xb8\xc5J@\xc2\xf5%\xb6\xc3\x9dM@6\x0c\xe9\xb2\xb0tP@[\x8b:I<\xa9R@c\x84"\xb1\x99\x12W@\x8d2/\x95,\xd2~@\xfe\xd0\xec\x1f\xaaa\x05@n\xee\xfev\xda\xeb\x07@\x8a\xba\xf0\xb2\x9b%\x10@\x0eJ\xaf\xa3\x8bS\x15@0SG\xa9.o\x1b@\xfe\x18wk.A!@\x92@\\\x83\xa2M%@[\x8f\xdf\x00c\xe4)@o\x0f\xf3\xcb\xc5\x0c/@\xbfN\xd2\xe0\xfbf2@E\x87\xdfJ\x95\x975@W\xc2\xf5\x97)\x1c9@"\x9eI=]\xf9<@\xb0\x87,!\xd7\x9a@@z\xca\xf77\xe0\xedB@T\x7f\xb1\x9b\xcf\x7fE@.W\x80\x87\x14fH@\xc1G\x93\xc0\xc4\xd5K@\xf0\xe2\'\xb2\xc89P@\x97\xb9>\x9b\xeb\xb3T@\xe4T\x88\x05\r\x1f\x82@1\x10e\x981\x03\xf0?l\xe6\xcd\xbf\x86:\xf4?\x84\x1d?\x0c\xc0\r\xfd?\xb0\xe7\xedIx,\x04@;#Z\xc9J!\x0b@-NxC@\xc6\x11@L\xe7\x97\xf2\x93\xcd\x16@E\xdc\xf6\xbc\xfc\xbe\x1c@~!\x0b\xa7;\xda!@X\xf8@\xfe\xdc\xe4%@\xd4Z\xd0\xf9N\x8e*@\xdc:\x88\'!\xe7/@Y\x81\xdf\xe7\x14\x013@\xcb\xfa\x10\xb0<{6@\x94\'\x01A\x9fq:@\xc8\xd0\xe9YZ\xfc>@\xb6\xb1\x85\xe8\xbb#B@$\x96\xd64\x9bZE@\xee\xa8\xeb\xcc\x86\xb2I@a\xb3\x95\x88\xf4\xedP@T\xfd-Iz5\x85@\x122\x8f\xe7\xe7\xf0\xcd?J\x0c\xb8\n\xfa\xa5\xd5?z\x1cE<K\xc7\xe0?xX\x8e?\x9a\xd4\xe8?c\rE+l\xaf\xf1?e\x05\x0e\xeaMu\xf8?\x1d\xb1%E]\x85\x00@\x9b\xfd\x90k\xf4\xe5\x05@=\x9679C\x92\x0c@d*\xec\x89\xa3d\x12@\xf0\x87\xef\xd9\x86j\x17@\x83\x90\x06H\x7f\x85\x1d@z\xac\xcb\xac\x16u"@\xa0\xcd\x88\xf0\xd6\xec&@\x8a\xc7\x84\x9f\x1aT,@\t/\t\xbe\xadr1@cz\x98\xbc\xd5}5@\x9b\x0f\x95\xd8\x91\xa0:@\xd3|8\xd7\xd5\xd7@@5\xd3\x9c\xd9\xb4\x1eG@D\xb2?8T}\x88@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'O\xd2D\xbeP\x81\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xde\xd6\xcd\x80\xcb\xda\xef?'
tRp24
ag20
(g15
S'F\xe0f\x9b\x1f\xd0\xba?'
tRp25
ag20
(g15
S"\x06\xf4\x1f'\xa2D\x14@"
tRp26
ag20
(g15
S'%sj>\xf6\xe9\x02@'
tRp27
ag20
(g15
S'\xea\xe0\x92\r!\x05\xab?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g20
(g14
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag20
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag20
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g11
(g12
(I0
tS'b'
tRp102
(I1
(I2
tg14
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g11
(g12
(I0
tS'b'
tRp114
(I1
(I5
tg14
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g11
(g12
(I0
tS'b'
tRp124
(I1
(I21
I21
tg14
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg11
(g12
(I0
tS'b'
tRp126
(I1
(I21
I21
tg14
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g15
S'B\xd0\xbf\xb2\x8b\x82\xd3@'
tRp136
sS'aic_score'
p137
g20
(g15
S'O\xd2D\xbeP\x95\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g11
(g12
(I0
tS'b'
tRp142
(I1
(I5
tg15
I00
S'\x00\x00\x00\x00\x00@P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x80P@\x00\x00\x00\x00\x00\x00P@\x00\x00\x00\x00\x00@P@'
tbsba.