(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xaa\x9cF\xba#\xb6\xd9@Mx\x06M\'\x06\xa3@6\x908\x81\xf6\x92\x92@\xe8\x99-\xdb\xe3x\x87@F\xf7\xda\x9b\xfdM\x80@\xfd\x93$\xb5\x08\xb2w@\xbc\x1d\x8d\x00\x04\xa0q@c2\xfe\x1a\x10\x89j@\xfe_\xd0fu\x13d@K\xc0\x99\x04Yc^@L\xd0\x82\xab\xf5\xecV@\x07/\x946\xa3.Q@\x8b\xfd\xa3\x0b\xc1\x82I@\x9e\x07\x86oG\xb3B@\x1b\xd3\xc4}\xb8\xf9:@]M\xfc@E\x0f3@\xfbL4\x1e8;*@14\xf9\xfd\xb5o!@\x82\xb1\x06\xaf4\x1e\x16@\r\x08\xa4\xd2\x18O\n@(\x08@Y\xfc\x14\xff?\xea\xcd\tkl]\xd0@\x9a\xc2\x11\x1d^5\x87@\x06\x18)\xc9W\xdc\x80@\xb3\x18\xc2_Y]{@_\xab\xc8J5\xd1v@\x8d\x18W\xf3\x13)s@\x922\x81\x99Q\x15p@,>\xc2"8\xe4j@\xa3\xe7\xc9\xda9Wf@c\xee\xabJ\xadib@h[\xa5\x959\x10^@\x14A_^%GX@\xd28\xa5BD\\S@\x0b\xd7\x0f2\xb0mN@J\xaa\xa5\xb2\xc1\x80G@P\xbc\x81\'i\xc8A@\x03\x02\xea\xf4)=:@\xe2\xc6\xb5(\xbc\xc02@\x93\xef\xcdY\x0c\xba)@\x00\xaf\x1b&\xd2\xc4 @\xb5Xl\xa7\xd1\xff\x16@s\x0e|\xe2\xcaZ\xba@\xbcB\x08\x02\xa0\xaf\x81@\x04&7K\xaf\x97z@d\x9e?m\x9cfv@X\xd6s\x94\xe4hs@\x17:\x9f\x8c\x80\xf1p@\xfb\x0b^\xe5\xc7\x92m@\x91\xce\x0btD\xb5i@5\xcf\xe3%V6f@\x8e\x90\xce`\x93\x0bc@T\x05\x80\x82\xd1.`@\x11\x1dsQ\xfb7[@\xb5\xb3B\xc7\xea\x9eV@\x90\xd2\x05{\x9f\x8bR@\x99[c\xb3[\xeeM@\xe87\xba(\xca\xb4G@\xda\xbd\xf6\xf7\x98[B@\x1e\n\xe0&\\\xa7;@]5L\x9b\xc6\x1e4@j\xe7\x88)\x86/,@\xe5\xc3\xf7V\xba\xfe%@\xca%\xab9B@\xac@u\xd1\xfd\x19k\x92|@\xaf\x0b[S\xf5(v@(y\xd2\x03\x1c&s@4\xa0c=o\xffp@\xe4\xbc\xaa(\xebdn@\xf8\xe7\x9b\x1aJ,k@\xcd\xc1\xc3\xa3y5h@\xf4\xc8\x8eb>se@En\xbc\r\xf4\xdfb@"\x0f7,Ry`@G\rz\xccQ}\\@\x92J\x85$\x8c_X@\xe6\xecTY<\x99T@LW\xab\xd3\x16*Q@TB\xdb\x87\xd1"L@\x95-UG(\x9cF@\x9aa,\xcf\xb7\xbdA@\xc8a5_,\x0f;@\x06\x0f\xff\x90\xa0\x1b4@`\xd4b\x91\xb0\x9d1@Li;\x8f\x1d\xf4\xa0@BG\x94\x99\x00-w@\xceR\x91\x9a\x16\x8dr@\xbcme\xc1\xa1kp@\xbf\xf6R\xf7\xd4\xcam@\x9f\x15L\x0bp2k@\x960\xf6\xae\xbd\xd1h@\xc7\xf85\xe9i\x92f@\xf4\xe7\x07;\xe6kd@\xba\xc9\x87@d[b@\x1e\xb5r\x03\xab``@>\x05n\xbdo\xf9\\@/8]6\xf9aY@\x84\xfd`1\x19\xfeU@\xc8X\xc6L\xe0\xd0R@-\x96\x1b\x8e9\xbaO@\x0c\xed\xde5\xd2JJ@H\x87At\\YE@\xb2\xefdg\xe8\xf0@@QK\xf8%\x8d}:@\xa6I\xcd\xd4\x97\xd49@y\x16?\x9f[\x8a\x95@i\xad\x88\xd3m\xb2r@\xe1O\x15\x10\xe7\xe5n@\x8b\x05C\n]\x02l@\x93!\xf3\xea \xf4i@Wi\x1e\x82\xec+h@\xc1F\x8bF\xd9}f@\x1d9\x17\xf1?\xdad@\xa2+~\xf2\xbb;c@\xf5\xc5\xf1h5\xa1a@<\x19j;\x91\x0b`@\x82\xce\x81}9\xf9\\@\x14\xdb\xff\xec)\xedY@#\xa4\xde\xdd\xac\xf7V@\x1a6\x03K\x8e\x1dT@[\x14`\x10\x8ecQ@\xad\x18\xa1\x06\x1b\x9dM@\xf4\x88\x95a\xc8\xc8H@\x14\xba8\xd5\xf0^D@ \xd1\xce\xa8w\xaa@@>\xc8\x9d\x0c\xa2\xffA@<9>\xf2\x94=\x8c@\xe9\xa7\xa7&\x89\xeam@F)\xbf\x01y\x85i@#\x80\xbb\x03\x03\xb2g@\tL\x94\x88\xc1lf@\xfc\xf6\xfe^DMe@ P=\x81\xcd3d@b\xac\x93qZ\x15c@\x02\xc2[\x88{\xeea@\xf0tB\xe5\xf3\xbe`@\x11\xd6\xf3F#\x10_@<J\x0c0\xa8\x97\\@\xe8 \x1d\xaaS\x19Z@\xe1\x0c-\xfcN\x9aW@b\xad"V\x03 U@}\x91@\x00\x10\xb0R@]\x99D\xd2\x9fPP@Q9\xfc\xc4Z\x13L@\xcaCsa\x9d\xd4G@\xa2NT\x92\x87SD@\x1d\xe5E\x9aRBH@\xbb\xf8d\xd0\x88\xd5\x82@!M\xa4\x1f\x15\xb2g@\x01P2Q\x1b\xe0d@x\xfc\x89\x08\xe3\xdac@\x12u\xf7db1c@N$b\xecE\x98b@\xde@j>\xa6\xf8a@\x0f\x0b\x9d:\x9eJa@\x89\x875\xa2\xcf\x8b`@\xad\xd4ccwx_@\xb4\x13\xcb\x16-\xba]@\xce[t\xbfG\xe0[@\x8f\xd1\x86\x15$\xefY@c_k\x9d\x88\xebW@\x84\xf4#L\xa6\xdaU@\x90\xb2\x84\xb1-\xc2S@bAdL\xd5\xa8Q@\x9b\xb3\x1a*Y0O@\xbe<\xdb1(HK@\xa1\xc2\xd24\xb82H@d^\x00Z\xea\xe8O@\x7f\x10\xf8[KTy@X\xcd\x8e\x81\xcc\x8db@\xa6\xa01)\xac\xe2`@M\xadmG\x0fu`@=\x195\x0e\xa2@`@\xaf\xb0\xb5 \x9f\x0f`@\xeb&#\x82\xeb\xa2_@o\x99\xed\xbf\x8f\x00_@\x12\x1d\xe5\x13b4^@\x05f\x1d\t\x1b>]@Pw\x9c`G\x1f\\@\txY-p\xdaZ@\x88[|\x9d\xdcrY@\xa8\xa0\xbf\xa0a\xecW@M/b\xccbKV@a\xd3\xcfQ\x0e\x95T@\x8c\'\xe0\xeb\x1e\xd0R@\x00\xfea._\x07Q@T\x109,\xa4\xa7N@L\xe3l\xd5j8L@%\xc3q\xd7\xc4\x96T@0\x02C\xed)\x10q@\xb8\x18}\xdd\xea\xab\\@wf\xd26\xa3\xf7Z@\xd7N\xa3\xd4`\xf2Z@\xb4j\xcb^32[@\t\x94\xf6\x18Ok[@+\x8eB4\xa9\x85[@\xe8tOx#x[@\x8c\xab\x0cW8?[@pT\xf0_\xf1\xd9Z@E7\xe4\'\xb0HZ@m)\x07\xb4\xbc\x8cY@\xb3\x08\x01w\xff\xa7X@\x84\x80\x0f=\x0b\x9dW@m\x1c\xa8m\x1foV@\x10!@8\x8d"U@\xb2Lh\x9b\xc1\xbdS@\xd8\x10\xbeU\x9bLR@\r\xcbR\x0c\xca\xedP@\x0e\x8a\xf0\x8a\xa8&P@\x9f\xb0\xb2\xee\xa1\'Z@ez\xd5,!\xecf@\x07\x8d!m\xbb\xc9U@75\x9c\xd9\x887U@\xf6\x05d\x83\x81\xc0U@x\xf0\xa5\xaa(rV@A\xbe\xe6\x81S\x18W@\xb1\xf3\xbc\xbc\x8e\xa1W@6\x12(yv\x06X@G1\xab\xc8vCX@\x10\x0b\xde\t\xceVX@ny\xafy\xad?X@\xbc\x1f\xae[\x10\xfeW@-\xc9)=y\x92W@\xdc:\xc2  \xfeV@\xed\x84\x17K\x03CV@d\x91\x97\xe3rdU@s\xeb9\xb4nhT@\x0f)\x1a\xb0\xee[S@\xdd\x18<\x9c\xf2cR@v?\xb9W\xfc(R@@\xc9\xebx\xf0d`@l\x82V8\x9f{^@\xf5b]U6KP@Et\x97:"lP@\xc2{\xc0J\xe2GQ@\x08\xa0\x06do=R@\xee<O\xaf\xf8(S@\xfbJj|\x9e\xfdS@Q\xb1\xeaX%\xb5T@\xc22\xde\x14\xd8KU@ \xe4S\x01A\xbfU@\x07\xef\xbe\xc7\x92\rV@\xe9\xaf\xc7n\x9f5V@\xfe\x17\xed\xb0\xb06V@8\x99\x0e\xa1\xbd\x10V@\xbcy\x81\xf5\x99\xc4U@\xee\'\x0f\xec\xa4TU@\xf3m\x99.\x85\xc6T@\xe5\xdbv\x1d\x84(T@\x14\xe3\xa1Q\xcd\xa6S@\xa2\x9b\x1f\x87\x15\x12T@\xcd\xb4RL\xdbPd@8\x16\xd1\xa4C\xf8S@M\x10H\x13s\xe0G@r\x90\xe2\x89k\xedH@m\xf7(\x93I\xf1J@{\xbepmb\x1bM@\xab\xc7VvH;O@\xb7 \xa8\x1f\xfb\x9eP@\xad\xdf\xa7zl\x8cQ@\xd4\x88_\xd9EbR@\xe8+DR\x9e\x1dS@"\x08\xc8\x02\x00\xbcS@\xee\xd7\xab\x0b`;T@8\xd3\xe8\xff \x9aT@L\xbc\xdb\x0e>\xd7T@\xb60\x06\x03\xa1\xf2T@B\x1d\x07\x15\xf4\xedT@\x8c\xc6@\x8a\xc2\xceT@\x05\xe7\xe9\xf5\xfc\xa4T@\xd2m\xb2K\xc3\xa4T@\xa6\xab\x82\n\xd6\xcaU@\x15\xa0/\xaf!\xech@\xd2\x92\xcd\xc8\x1f\xa1I@!\xbb\x81\xc1\x93\x0fA@\x13\xea\x926\xdfxB@z\x858iU\x87D@=\x00\x8a\t$\xb8F@\xa3mH\xa2f\xebH@,\x94\x14\x9dO\x13K@\x8e=\xe4\x16(\'M@\xe13\xad\xe9\x11 O@S\xcaI1\x04|P@\xb6\xac\x9e\x94\xcdTQ@\x0c\x16\xc2\xc6\xe6\x17R@T\xe7\x0f92\xc3R@\r6"\x8d\x14US@\xd6\xef\x8a\x13\xed\xccS@\xc6\x94c\xe8\x0c,T@\x80f\xba\x97>xT@\xec#,\xf2z\xc3T@\'\x12\n\x0fcJU@\xecl\xaa\xb2\xe77W@\t\xf3oT,Mn@\xa2\xf5ip\xd3\xfa?@3\xaf\xd1\xa7\xfa\xa17@W\x8b\x937W\x94:@aJ\xf6+\xbei>@\xc22kT\x96BA@\xca!\xf7\n;_C@\xb7\xb0\x0eVC\x81E@[\xad\xad\xde\xf9\xa1G@\xb9l\x82\xbd\x97\xbbI@\xba\xd1u\x9c\xa9\xc8K@\x04["\xa4\n\xc4M@\x1b\x13\x9cn\xc4\xa8O@\xbas\xf5\xbe=\xb9P@\xb2]S\x1c\xdd\x8eQ@\x9c\t\x10=\x87TR@\xe7Y\xd7\x8e\xa2\x0bS@^b\xc0\xd3\x9f\xbaS@\xe9\x069O\xd4uT@\xc2t\xe4\xf2z\x82U@\xf2\x0bR[\x1a9X@\xc7T\xd8@7Fr@_\xd2\xadiq33@\x9dS\xdb\x85\xc2t/@5O\x07\xad\x00j2@\xdf\xa0Z\xad\x9a\xbb5@\x0e\xe3\xee2\xafV9@\n\x7f\x82\xc0\xf0#=@\xd9\x04\xefU\xc4\x8b@@7o\x1aL4\x94B@p\xdb\x94\x0f\x19\xa7D@v\xc0\x1b\x94D\xc0F@\t\x1bC\x84\x9c\xdbH@\x9a\xe0\x17\xc4\x14\xf5J@/\x05\x15\x8e\x0e\tM@:\xcb\x87>\xc6\x14O@C\x06\xc5\xd4\xc2\x8bP@\xd3{\n\x7f\x93\x8aQ@\x8b\xda\xa5\xe2J\x8eR@\xab\x1d\xce\\\xc1\xadS@t\x13\xbe.%6U@\xe4\x8by\x9d\xd7\xa8X@\x18hz\x1dK\xe2u@\xcb\xc1\x8d\xa0\xa1\xdb%@\xf8\xde\xe5\xd6\x97\xd9#@L\x923\xde6C(@\x81,\x16\xe8\xcf\x9b-@\x8e\xdb\xa8\r\x98\xc41@o[\x0c\xecZ\xfa4@\x89\x0c":\x8ci8@\x19^\r\xc5\xa5\r<@\x01\x10f\x10+\xe2?@\xd3\xfa>4,\xf1A@\xfaxLS\xa2\x04D@\x99\xf3\x19\xdd\x0f)F@J\x97\x06:W\\H@\x9a\xb3\xd0>:\x9dJ@\xc4EW\xbe\x92\xecL@\x1eS\xda\xf6\nPO@\xb3\xbc~\x10\x8b\xecP@R\xaf#4\x06]R@I\x9f\xff\x08\xd3LT@\xa6B\x05\xbc\x93[X@\xfa\x95!Zc\tz@9w\xc0\t/\x06\x17@\xf9\xa9\xd6mT<\x17@\x17\x83\xe6\xc3|\xc5\x1d@\xda\x95\x14J(\xd9"@\x98\x96\xdf\xf5\xa6[\'@:\xa3\xd3\x8a/d,@_\xe0@\xa8\xde\xf80@\t\xad\xc3\xb1\xfb\x014@>\xc4 \xa0\x14M7@\x84M\x80\x84\x88\xd9:@\xf7\\\x94T\x81\xa6>@\xf9\x15=\x7f\xb2YA@\x06\xa3\xb1\xbc\x0e\x80C@\x87\r\xd8\x8a6\xc7E@4\xb3\xc9\x9c,2H@\x9a\xb0\xc9@\xe2\xc8J@j\x12\x04\x0bW\x9fM@3\xc9\xa1&\x91uP@\xc1\x91\xadWR\xacR@a%\xee\r1\x1fW@*4%\xcfz\xcb~@\xbb\xc7\x89\x98\x91{\x05@\x80\xfe\x88\x91\xce8\x08@Z\xb9\x1eB\xfa\\\x10@\x16=6{\xc0\x9b\x15@\xe7|\r\xfa\x89\xc7\x1b@\xc8\xf6"\xda\xaft!@\x99\xf3\xc1\xb4M\x87%@)S\xdc\x1f\xa5"*@<\xca\x14\xdc\xa6M/@\x85[f\x0c\x98\x872@I\xde\xc3\xec\x0f\xb75@WW\xcb)#99@\x81\xed\x92Bj\x12=@\r;l\xdd\xbb\xa4@@r;\xdb\xdd\x90\xf4B@\xe8G\'\xea\xee\x82E@L\x98\xf7F\xaeeH@\xa1\x14\x90\x04\xc8\xd2K@\xa3\xfe~\x82\xac8P@\xfe\xe9\xb9\xbeD\xbaT@\xed\xaah\xc5-\x1d\x82@\xa8W\xcdf\x061\xf0?p\xd3l\xbc\xfc\x9b\xf4?\xe8\xdc\x15\t\x1f\xa0\xfd?\xe8M\xeaG\xa5\x90\x04@\xf5\x06,s\x01\xa2\x0b@\x91\x81"\xb3\x05\x15\x12@\xa0\x12\xe4\xc7)*\x17@\xe3\xdar\r\xed\'\x1d@t\xd0\xd5[\xa8\x13"@0\x97\xe7#\x84!&@\xff(Kn\xe0\xcb*@\xce\xcb>0a\x110@\xc0\x85\xd6\x1a7\x1c3@\x18#K\xcc\xbe\x916@\xb4P\xd20e\x81:@`\xf93\xe1D\x03?@\x93\xa1]\xb9\xdb!B@\xff\xb9\xe6i\rSE@v\xb4\x0e\xe4\xdc\xa6I@\x87<\xb3 \x9e\xebP@\xdcV9=p5\x85@\xf7\xc00\xd3\xb5\x9d\xce?l\x7fNsDM\xd6?\x18\x88\x80V\x94L\xe1?\xa3\x97\xc6\x85\x80\x96\xe9?.)\x94\xc3\xc63\xf2?\xd6i\xd9\xf8f!\xf9?2Ks\xcc\xd3\xf0\x00@\xcbm;"og\x06@W\xd4T\xee\x06)\r@\x93\x819\xe3j\xb9\x12@\xd8\t\x85\x12G\xc6\x17@J\x81\xce\x9eo\xe4\x1d@\xdfuQ Y\xa3"@)\xc6\x88\x93\xfc\x15\'@!\x88\xd7\x0e\xecr,@~"\x1a\x8b\x8fy1@\xbc\x9b(\x1d\x07x5@\x92`f\xc1J\x89:@p\xc6\xe3\xeab\xc1@@}\x1f\xa5Kg\x00G@NA%f\x9a\xc0\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\x1f\xe9\xd2\xa9\xda{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'I\\@\xb6\xe2\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'lA\xe2w\xb0\xc5\xb6?'
tRp50
ag25
(g20
S'lA\xe2w\xb0\xc5\xb6?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x1c\xc3\xa8\xddq\xca!@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'y\x96\xe3v\xb9\x83\xc3@'
tRp62
ag25
(g20
S'\xfa\xa6k4\xcf`\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x8eW\x121\x81k\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xe1q\xcb\xfd\x8ak@?'
tRp67
aa(lp68
g25
(g20
S'\xcc\xd4\x8b8\x1ak0?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'c'
sS'upper_bound'
p78
(lp79
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p80
I1
sg40
I2
sS'params'
p81
(igadma.options
Options_storage
p82
(dp83
S'only_models'
p84
NsS'multinom_mutate'
p85
I00
sS'const_for_mut_strength'
p86
F1.01
sS'frac_of_old_models'
p87
F0.20000000000000001
sS'resume_dir'
p88
NsS'linked_snp'
p89
I01
sS'multinom'
p90
I00
sS'relative_params'
p91
I00
sS'max_N'
p92
F100
sS'fracs'
p93
(lp94
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p95
I01
sS'no_mig'
p96
I00
sS'size_of_generation'
p97
I10
sS'dadi_pts'
p98
(lp99
g25
(g19
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp101
ag25
(g100
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g100
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp103
asS'gen_time_units'
p104
F1
sg4
NsS'optimize_name'
p105
S'optimize_powell'
p106
sS'frac_of_mutated_models'
p107
F0.29999999999999999
sS'initial_structure'
p108
g16
(g17
(I0
tS'b'
tRp109
(I1
(I2
tg19
(S'i8'
I0
I1
tRp110
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p111
NsS'processes'
p112
I10
sS'split_2_lim'
p113
NsS'frac_of_crossed_models'
p114
F0.29999999999999999
sS'max_T'
p115
F5
sS'pop_labels'
p116
(lp117
S'pop 0'
p118
aS'pop 1'
p119
asS'boot_dir'
p120
NsS'model_func_file'
p121
NsS'distribution'
p122
S'normal'
p123
sS'gen_time'
p124
NsS'min_T'
p125
F0
sS'max_M'
p126
F10
sS'mutation_strength'
p127
F0.20000000000000001
sS'boots'
p128
NsS'min_M'
p129
F0
sS'min_N'
p130
F0.01
sS'ls_epsilon'
p131
F0.001
sS'ls_flush_delay'
p132
F0.5
sS'ls_maxiter'
p133
NsS'time_for_print'
p134
I1
sg40
I2
sS'output_dir'
p135
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p136
sS'epsilon'
p137
F0.01
sS'test'
p138
I00
sS'theta'
p139
F2
sS'model_func'
p140
NsS'ns'
p141
g16
(g17
(I0
tS'b'
tRp142
(I1
(I2
tg110
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p143
NsS'hc_stop_iter'
p144
NsS'moments_scenario'
p145
I01
sS'draw_iter'
p146
I0
sS'input_file'
p147
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p148
sS'random_N_A'
p149
I01
sS'split_1_lim'
p150
NsS'ls_gtol'
p151
F1.0000000000000001e-05
sS'p_ids'
p152
NsS'hc_const_for_mutation_rate'
p153
NsS'multinom_cross'
p154
I00
sS'moments_available'
p155
I01
sS'ls_verbose'
p156
Nsg78
NsS'stop_iter'
p157
I100
sS'const_for_mut_rate'
p158
F1.02
sS'input_data'
p159
cdadi.Spectrum_mod
Spectrum_unpickler
p160
(g16
(g17
(I0
tS'b'
tRp161
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp162
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp163
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp164
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g117
NtRp165
sS'mutation_rate'
p166
F0.20000000000000001
sS'matplotlib_available'
p167
I01
sS'code_iter'
p168
I0
sS'repeats'
p169
I50
sS'final_structure'
p170
g16
(g17
(I0
tS'b'
tRp171
(I1
(I2
tg110
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p172
I00
sbsS'aic_score'
p173
g25
(g20
S'\x1f\xe9\xd2\xa9\xda\x93\xa4@'
tRp174
sS'claic_eps'
p175
NsS'dt_fac'
p176
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp177
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@\x00\x00\x00\x00\x00\xc0Z@\x00\x00\x00\x00\x00\xc0[@\x00\x00\x00\x00\x00@[@\x00\x00\x00\x00\x00\x80[@'
tbsba.