(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x80\xe1\x16>\x1f\xdb\xd9@\xfa$\xa8jj\x1b\xa3@\xcf\x9f\t\xb8\x08\xa2\x92@\xe0\x81\xb2\x87\xd5\x85\x87@u\xee\xf7\xe6*S\x80@\xaf\xaa\xc8\x19f\xb4w@6\xe0\xf19 \x9eq@>\x96\xf3\x7f\xe8\x80j@\x0f{\xe2I\\\td@\x88j\xdc,3N^@\xa1B\xf0d\xa0\xd8V@\xff\xf9E\xca\x19\x1cQ@^Y\x0b?HbI@C\xb1\xafM\xc9\x97B@lW\x8a\x13\x9e\xcc:@\xe6g\xf3\x08q\xeb2@\xb0\xbb\xa2\x15@\x04*@|\x9f\x91\x7f9G!@\xcd\xaf\xf1:}\xe5\x15@\xfb\x82R\xc0\x81\x04\n@\xc1\xb0\x88"\xf1\xb9\xfe?\x90M\n\xe6l\\\xd0@\x0b\xd6\x12\x9d\xda,\x87@d\xf9\xbb\x0e\r\xdd\x80@\xab\xfd\xcd\x94\xe6a{@*\xcf\xdc`x\xd5v@\xccjv\xbb\x14,s@\xc5&\xe2\xd4\xe1\x16p@\x1c\xb3\xf6\x8a\xb4\xe4j@\xf0\xb7K\xba\x89Uf@3\x14\xb7\x98Xfb@H\xab\x95EN\x07^@\xcbl@\xa0\xeb<X@F\x07)\x89\x89QS@\xfaU+)\x84XN@\xdc\xf7Y\xd8\xdclG@j~\xd2\xea\x80\xb6A@\xd5\x02\x14\x05;\x1e:@\xebB*\xa6#\xa72@5J\x9at\xa3\x91)@\xa9hKxu\xa6 @Y\xb57\xba\x08\xd6\x16@\xe5b)\xf1%[\xba@(\xe3M\x8eL\xa4\x81@\xfaN\xbc\xca\x16\x92z@N.\xc2\xd0\x19fv@\x81\xc0\x1bm5js@\xfb\xc9\xcbhS\xf3p@\xfb\xa9\xee\xc04\x96m@`{V\n\xe1\xb7i@sV&\xad\xe37f@\x037\xbc\x93\x06\x0cc@\xd6\n\xc5">.`@\xf5\x80"#\x165[@\x16\x9e2\xc3\xa8\x9aV@)\xf5\xdfai\x86R@\xac\n96\xd6\xe2M@\xe4I\xef|\xeb\xa8G@\xfb\x8f\xe2\x91\tPB@\x02t\nA\xef\x91;@\xa6|\x10\x97\xd0\x0b4@\x89y\x18\xb4$\x0f,@\xd2\xa3\x91\xdb^\xe7%@\xe71x\xd6dA\xac@\x85\xad\xb1\xb1\xe8~|@s{\x01\xa2\xb1"v@\xcag\x8f\xfaP$s@\xec\xde\xb57\x9b\xffp@\x97\xf1\xc9\xd1\x07gn@\xd43|F\n/k@\xd6\xe7\x8b\xd478h@\x96\xbd\x99\xe6\x99ue@\x113\xaeL\xb7\xe1b@{K\xd3\xb6dz`@\xaaS]x\x0e~\\@^{3\xaa\xf6^X@\x04\xa7^s\x7f\x97T@\xfa\xb2R\xa3j\'Q@z\\\xf6\xdd\x19\x1cL@~\xb6\x0b%\x95\x94F@\x00\x8c\xcc\xc8\xc6\xb5A@\xe5\x87\\\xfa^\xff:@\xe9\xa8zMJ\x0c4@=\xd1BlS\x931@\xa6sm\xfe\x10\xf5\xa0@R\x0bW\xafr\x1dw@\x9f\x00\x00\xe9w\x87r@\xdflD\xfd\x99ip@x\x0b*95\xcam@\xba\x80;\xdb\x963k@\x0e\xb5S\xbb\xc2\xd3h@H\xb18\xe0\xbe\x94f@\xb6\x1d%\xfe.nd@\x85O\xd6\xb9d]b@\x0f\xc3*\xa4=b`@%\xc8\'(\x90\xfb\\@%\xdf\xb0\x00\x06cY@\xbaO\xeaH\x18\xfeU@C{"\xba\xe7\xcfR@\xa4\xbc\x1c\xf0\x9c\xb6O@\xab\xce42\xddEJ@U\n\x98\x9afSE@\xb4\xfc\x1d\xe1:\xea@@p%\xcb\xda\xd9n:@\xf4\'nw\xb6\xcc9@`\xefS\xb7\xd9\x8b\x95@\xd7\x8e\xa3{^\xa6r@\x17\xfe\xe9\xb8k\xdcn@\xfa\x14|\xddv\xfek@\x1f\xbb\xef\xf7\x0f\xf3i@\xfe\xa7\xa4hq,h@\xd40\xbd\x12@\x7ff@\x12\x9a\xe5^\x15\xdcd@\x1f\xacm\xb5\xb0=c@\x94\xf8\xb3J\x11\xa3a@\x07\x84\x99\xa3,\r`@\xd6\x153\xe5\xb9\xfb\\@\x1d\x99\x1a\xb5\xd3\xeeY@\x85\xe7;|q\xf8V@\x8f\x8d\x0c\x0fn\x1dT@3Z\xed<\x95bQ@\xba,\xa8\xb1\xa1\x99M@\x180\x87\xfe\xf6\xc3H@\x98U[}\xe5XD@\xbc=\x83\xdb\xfb\xa2@@g\x1e\xd4\x11*\xfdA@\x08\x918e\xd9?\x8c@\x0b;\xdc\xb9\x1b\xd8m@\xf4`$\x19\xab}i@\xac\xb0F\x16x\xaeg@\xbf\xae\xd3\n}kf@\xefz\x1e\xfdZMe@y\x87Y\xe9\xb64d@\xe9\xe8s\xd6\xbb\x16c@\xec\xcf\xbe6\x13\xf0a@\x9f\x1e C\x90\xc0`@\x98\xd43\xce\x19\x13_@\xaf\xaf6\x8c#\x9a\\@\xf3\xcf>\x1a+\x1bZ@\xfew\xe4\xcag\x9bW@+T,2O U@\xeb\xe9\xa4\xf0\x8a\xafR@\x156\x9c%MOP@\xc0\x9eeC#\x0fL@\xaa\xcb\x05;\xc0\xceG@x\xbb/\xe3rKD@\xea&\x8a\xd6vAH@V\x9e\xa7\xc70\xd7\x82@\x9a\xab\xc7^%\xa4g@G\xb0\xa3\xa0\xc3\xd9d@\xf0\x95e\xa1\xbf\xd7c@\xe4\x90\xcd\x17\x0b0c@\xdee?\x10\x11\x98b@\x8b^2\xe5.\xf9a@\x92\x0e\xd4\x85\x9eKa@\xab,\xd0\x7f\x12\x8d`@t<\xc0h-{_@\xcdx\xc1Z\xce\xbc]@\x85%\xc3\xd5\x9b\xe2[@\xb5\x15\x07\x1b\xfe\xf0Y@d\x9c\x0c\x16\xc6\xecW@k\x1b\x8e0.\xdbU@wrh\xe0\xee\xc1S@\xd6\xa3\xb6s\xc3\xa7Q@\xaa\n \xb8q,O@\x9b\x95t~0BK@\xa1\x01\xafr\xa5)H@\xa9\xc5n|\xd0\xe9O@\xb0\xdbl#\x97Vy@/\x89\xc3\xdfW\x83b@:\x82\xb2c\x8f\xdd`@\x1e\xb2\x18eRr`@\x84\x02\x1f\x8dK?`@\xcb\xaat\xe37\x0f`@\xf4\r\xa4Kj\xa3_@U\xbd\xf06\xf3\x01_@\x04\x14\xf7\xb1V6^@\xc7\x13\xf4#Z@]@V\x07\xff\xbd\x93!\\@4\xbc\xb14\x94\xdcZ@\xea\x7f\xe7\xf4\xa9tY@_>\xca\xc8\xb0\xedW@\xca\xb2\xf7\x85\x12LV@^l>9\x02\x95T@\xd4_X\xf3;\xcfR@\xb57#F\x82\x05Q@\xd8\x01I\xdfg\xa1N@\x86497\x05.L@\xe1o\x80\xfd,\x98T@\xb4\x9d\xfd\x81\xa2\x11q@\xfb\xf0\x9e\x17T\x9c\\@^\xe2\xd9vw\xefZ@\x99\x04\n\xbd\xa9\xedZ@\x01\x92\xfc>\xa1/[@\x1ezs\x06Aj[@3\xc1z\xe8\xba\x85[@h\xcc9\xa7\ty[@\x9b\xd0mt\xb3@[@\xc1M\x9fU\xc8\xdbZ@\xf8\xbe\x152\xaeJZ@\x1d\xa7\xcb\x8f\xb0\x8eY@\xb6\xb6\xf4F\xbb\xa9X@\x9e\x96W\x92d\x9eW@\x96\xc0g\xbe\xeeoV@\x88\x84\xc5R\xac"U@\xb5\x82\xf4G\x07\xbdS@\xc6\xa8\x109\xcfJR@\xe8\r&\xe5~\xeaP@i\xe9\xbf\x86\xa9 P@\x16\xe2[\x91\x0f*Z@\xdc\xd1\xd9W\xb3\xedf@\xef\xcb\x066U\xbeU@\xd6\xba;\xd4\x131U@W\xcf\x1a\x05}\xbcU@\xdea\x9a{\xbfoV@\'\x7f$\xae\x1f\x17W@Ni\xb0dO\xa1W@\x85\xfaRl\xf8\x06X@\x9a-\xd8\xe0\x8bDX@m\x07\x99\xe2IXX@=V\xf3\x10dAX@\xa6YP\xd1\xd5\xffW@<9\xb3\xc5!\x94W@\x98!\x12#\x80\xffV@;\x84%\xb0\xeeCV@q\xe2\xde\x14\xbbdU@\x0b\xd2)\x00\xddgT@!\x0c\x98\xaa4ZS@?P\x8e\xa9x`R@_z\'\x17\x18"R@\x92k*\xc5\xacf`@\t\xf9\xb6=\x02}^@\xe8\xffY\xa6\xd4BP@\x1fZ\xd3g\xfffP@\x9d\x0cT\xe9qDQ@XG\x01i/;R@\xf0l_\xe1\xac\'S@Lf\xa7b \xfdS@\xef\x11h\xdcT\xb5T@y\xc47\xc9\x95LU@\xcf\xd9u\x07l\xc0U@\xd7]\xc8\xd7\x07\x0fV@\x10PH\xb887V@\t\xa1\xb6\xbdE8V@n\xb2\xb73#\x12V@]\xa9\x8f\x01\xa1\xc5U@y^\xf8\xd4\x17UU@\xba[\x92\x84 \xc6T@\x1d\rU\xa7\xe2&T@\xb0\xc3\x9fW(\xa3S@X\xaf\xda\xea5\nT@\x06\x96\xe0\xb8\x1bSd@\xb8\xa4e.~\xf8S@\x1f\xcd^v"\xd4G@\x82\x1d\x83\xe5:\xe5H@\x10=\xc6uc\xebJ@\xe9\xcfQ\xb24\x17M@\xc7\x8f\xbe\xb2\x958O@-J\\^L\x9eP@~\xbcm[W\x8cQ@\xfcEhf\xb7bR@uR\xb3\x1d\x80\x1eS@Gd\x8fg7\xbdS@[\xc4\x1e\xde\xcd<T@\xad\x8e&I\xa1\x9bT@\xe3\xd26r\xa7\xd8T@\xbd\xd8\x992\xc3\xf3T@M\xda\xb6\x14\x94\xeeT@k\xd1%m\x91\xceT@\xf3\xc5\x1d\xe5~\xa3T@\xb1\xa0J|\xff\xa0T@w\xba\x13t\xf5\xc1U@z\x1c2\x85\xda\xeeh@\x8a?\xe8\x05#\xa0I@\xcd\x07\x7f\x19\x8a\x06A@\x87\xc6\xce\xcbTrB@6\x00!\x14E\x82D@\n\x0fE2G\xb4F@\x11\x8c\x94N\xa8\xe8H@\xb0\xc8\x8d\x86\xa6\x11K@%p\x16\xc0\x89&M@\xef\x87\x8eSm O@\xd9\xaa\x1c\xc7\xa1|P@k\x9d-\xdd\xc8UQ@\xa3\x81\x8c\xc2\'\x19R@\x15\x1d\xc0\x8b\x9a\xc4R@t\xa9\xa1P~VS@EI\xa5\xa3(\xceS@\xc7\xff\x8d\x00\xdc,T@Q\xf7\xda\xd5HxT@\xe4\x08\xe3h/\xc2T@T\xa8>n\x96FU@\x8cI\xd09\x15.W@]\xde\xca\x18EPn@\xdd\x1b\\\x9dJ\xf7?@mD\x9fF\xb9\x947@#u.W\xe2\x89:@\xf7fw\xe7\x0ca>@j\x0bo]\x08?A@\xa3p\x08\xed|\\C@\xa2\xa5\x12{_\x7fE@\xa1]H\x88\xf7\xa0G@#\xb39*w\xbbI@_[\xd7\xafa\xc9K@\xda\x86\xfec\x87\xc5M@\xd3\x88\xf7\x1f\xe5\xaaO@\x84;\xbf^\x88\xbaP@e\xd4\xe3?A\x90Q@\x8c\x01\xd3\x1a\xd8UR@6\xfb5?\xa1\x0cS@\xf4\x03\x96\x86\xed\xbaS@@W\x1eR\xcetT@\x81\x14 \x9b\xc6~U@s\xbe\x07\x02\x81.X@\x02K\'r\xdfGr@\x00\xaa\xa3\xceX/3@\x8aO\xd1|]a/@\x13\xafK\xcf\xa8a2@~%\x1c\x88*\xb45@f\xc0\x14\xee.P9@\xb6\xda\xed\x1e\x89\x1e=@\x8d\xbe3\xc2\xb3\x89@@\x80\x1b\x83\xe5\xda\x92B@I\xca\x94\xce\x84\xa6D@\x827\x1b/{\xc0F@\xb0"\xaa\x99\x99\xdcH@*n \x8c\xc7\xf6J@K\xf68\x01W\x0bM@\x04\xc0\x19\x9dp\x17O@}\xb0\xb4\x89!\x8dP@\x8f\xd4\x10|\xbf\x8bQ@\xf1\xf0#,\xe3\x8eR@t\xb6\x92!\x17\xadS@\x07\xd4(\xa1\xb62U@\xed\xda8s\xc7\x9dX@=\xb0\x82N\xf1\xe3u@\xa5>)\x7f\xc0\xd3%@d/;\x1e\x87\xcb#@\x1b\xfc\xe8\x81\x046(@gQ\xe0\xc74\x8f-@\xfc\xff;\xe4\xb7\xbe1@9h\xb9e\x1e\xf54@W_J\x12.e8@\xcc\xfd\\\xea]\n<@""U\xdb)\xe0?@G\xe4\xe9 \xe1\xf0A@\xce\xa3\x00\xdd\x16\x05D@\xfc^\x86{C*F@\x85\xa1A\x18;^H@\x92\xd1i\xff\xab\x9fJ@\xb8\n<\xd4S\xefL@\xc1\x8a\xd4R\xb0RO@\x05\xac\x17yr\xedP@ \xd7\xf7\x02\xd0\\R@\xa56\xc7P\xe5IT@&\xbd\x8d\xc9\x8cPX@n\xca\xef2\xde\nz@\x0f\x91>P\xfb\xf8\x16@\x19b\x9f\xd6m(\x17@kq\xf6\x1a\x1f\xb1\x1d@T\x8cKn\xbb\xce"@\xb8/\x96\x13JQ\'@B\xe0p\x14OZ,@\xab\xf6\xd7ji\xf40@\t\xb7\x932@\xfe3@\xe1\xecd\xecOJ7@\x7f_x,\xf2\xd7:@\xfblf\xf6F\xa6>@\xc1\x8b\x7f\xadRZA@0+\x12\x18p\x81C@\xa7*m\xacK\xc9E@\xdby\xf3\x8a\xcd4H@\x84P\xf5\x1f\xbb\xcbJ@\xaf\xae\xe8;\xc3\xa1M@\x82z\r^\xe7uP@\x8c\xef\x05\x88.\xaaR@\xe5\x96\xa1\xe6\xef\x14W@\xd9L\xd3\x7f\x93\xcc~@\x8ec\xb0\xd6\x8ah\x05@)\xc2\xda\x1fX\x1e\x08@\x80\xac\x07\x1a-N\x10@\x82\xffQxw\x8b\x15@\x08\x16a9<\xb6\x1b@\xec\x7f\x90L\xdck!@\xae\xe9\x01\xbf\xb5~%@\xac\xc7{*\xbf\x1a*@\xc38\xe2\x11\xf3F/@$\xb6s\x8f\x19\x852@S\xdbc\xb9\xad\xb55@D\xf3$\x8c\x1899@\xac\xd0]\x12\xe5\x13=@\x1a\xaa\x81\xb7F\xa6@@\xfeh\x04\x89\xde\xf6B@\x83\'\xe7~\xce\x85E@5\xef\xd2\xd1\xa4hH@1o\xe7\x0b\xb6\xd4K@VP\rZ\xa87P@G\x17w\x11\xd0\xb1T@\x0f6\x08\x13f\x1d\x82@ICP\x8c9\x1b\xf0?\x99\xa9-@\xb9}\xf4?\x1f\xf4e2\xe3z\xfd?\xe5\xba\xf5\xf3{z\x04@\x01)\xd0\xc3\xaa\x88\x0b@\xab\x14"\xc4\x1c\x07\x12@\x8d\xd5\x9e\x1b\x85\x1b\x17@\x1em1\xdb7\x19\x1d@\x8c\xce@\xb1\xaf\x0c"@\x84\x80\xff(k\x1b&@\xeem\xdc\x9d5\xc7*@\xde\x02\x8e\\\x10\x100@iES\x879\x1c3@1~\xb97\\\x936@\xc2>B\xac\xcf\x84:@\xee\x97yp|\x08?@\xa1\xfeU\x92&%B@\xfbu1\x1cKVE@\xd4Oo\xd2\xcc\xa7I@c\xe0\xf5\xc0S\xe6P@\xe4\x9a\xa0\xbb*5\x85@I\x05A\xcdu_\xce?\xd5\xfc\x9e\xc7P\x1f\xd6?z\xb6K\xa2\x1d-\xe1?b\x05\xdbUqm\xe9?\x18\xf7\x90C-\x1a\xf2?x\x03\x14n\xc2\x02\xf9?\x82\xeb<\xca/\xdf\x00@*\xb8\xef\xe3\xeaS\x06@\xe0\xcb6Ga\x14\r@\xba\x8a\xd95\x16\xaf\x12@\xd4\xb1g\xee\xb7\xbc\x17@\xec\xd1\x12\x16\xaa\xdc\x1d@\x8b\xb0\x04\x16\x01\xa1"@!\x8b\r\x19\xfa\x15\'@ \xf3.\x10*v,@\xa0n\x93\xbdJ}1@\x14V\x89\xa1D~5@\xcbm\xc7\x83\x05\x92:@\x98e0\x85+\xc6@@\xe3\xe9a\xf3p\x00G@t\xde\x0c\xd0\xf3\xe1\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'&\x17\xfa$)|\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'^@\xa2\xbf\x11\x87\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'\xe8cx\x06"3\x80?'
tRp50
ag25
(g20
S'\xe8cx\x06"3\x80?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'\x1a\x1c\x1c*\xe5O\xe9?'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'2\xa1\xb6\xfc!|\xc3@'
tRp62
ag25
(g20
S'1G\xfd\x95\x8e\xa9\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'Em\xbeF\xe6\xad\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'}\x87Tb\xc7x@?'
tRp67
aa(lp68
g25
(g20
S'\x0e\xca\x1aD\x96\x180?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'&\x17\xfa$)\x94\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00@X@'
tbsba.