(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x89"Ne\xffq\xd9@\xacW\x94\x7fP\xeb\xa2@p\xfc\x10\'g\x87\x92@\x1aK\x13\xe6\xd5u\x87@(\xbc\xe7\xe5\xd4P\x80@\xbd\x08\xc7\x131\xbaw@{\x05\x02\x0f\xcc\xa7q@\x9dpQ[\xf4\x95j@\x06Tm\x8f\x99\x1dd@LQY_3s^@\x01v:\x86\x9d\xf9V@\x84-\xd9\xde*9Q@l\xa5\x1a$&\x95I@O\x9f\xbf%\x05\xc4B@\xaf\x11\xcc\xe1\xec\x18;@oT\x95;v,3@\xd5\x94\xe1\xe4\x14q*@\x19\x16{j\x01\xa0!@xd\xd6N@q\x16@\x81\xe4\xb0D\x7f\xd6\n@\xc8-2\xea\x8a\x02\x00@r\xf6y\x0c\xbe^\xd0@\x00\t\xc5-\xb9.\x87@\x01x\xbf\x1d\xfa\xe0\x80@\xb8\xc3\xc5d\xfag{@\x8c\x9a\xed\x97P\xd9v@\x8a\x10\xfd\xfd..s@\xda\xb7\xeb\xc1\xe8\x17p@8\xe6R\xfa\xd5\xe5j@\xef\xcb\x06\xe0\xb6Vf@>Z\xb5\xb7>hb@\x1cQ\x8d\x0ca\r^@\xdc+*C\x8eEX@\xe4\x9b\xc64\xa9\\S@\xff\xaeO9\xfcrN@<i\xc9\x9ea\x8aG@\xe7\x82\xe1H\xa3\xd5A@\x19\xb4"\xf6\xa2\\:@6\xf8\x7f4\xa1\xe22@\x81\xa5HtF\xfd)@f\xd32k\xc6\x02!@3*\xf0i\xc9\x82\x17@Z>S[\x80Y\xba@\x80R\x85\xb21\xae\x81@\xee\xf5<0\xd4\xa4z@?Z#\xf9\x95sv@<\xeb\xa1\xa0\xa7rs@\x8e\x03\xbf\x8d\xbd\xf7p@\xe8\xc3\xa3H5\x99m@\x14\x7f\xacc\x1c\xb7i@*\xea\xfa\xba\x185f@7t\xb0\x9d\x98\x08c@\xa2\x03*\xf08+`@\x97\x0f\xb8#B1[@@\xbdoC\xe0\x99V@\xad\x16\x05\xe6\xfc\x88R@\xcb\x82\x1b\xf9\x82\xeeM@.\x18Z\\B\xbaG@.I\x01\xa3\xb1eB@\xfb\x7f\x8a\xee\x8c\xc2;@\x1c\x86\xa1\x0f#>4@Oo\xcf\xd4\xf3p,@%/wr\xc6T&@&\xc1\x08\x1b\xed=\xac@z\x00\xe2g\xbb\x8e|@\xf8V\x8a\n\xec2v@\xcalK\xb3\x011s@\xad\xc13\x0ei\x08q@\xb8\x99f\x0c\xbaqn@\xd1\xb3\x13\xe6#4k@\xaah.\xbf 9h@Q\xbb\x15T\xa9se@\xde\xf2"q\x1e\xdeb@\x96\xdcE\x1f)v`@\x9fH\xd7\xa5\xf1u\\@:\xa4\xbd\xb8pXX@\x90\xef\x9e\xa3d\x93T@\xf2\x06\xfa"0&Q@\xed\xfcA%\xa2\x1fL@\x9b}\xe8\xef\xbe\x9dF@\x0b\xff\xa8\t\xb8\xc3A@i\xbdkFi";@\x04\xeb\xb2\x94/44@\xc9\xc8C\xa2\xb4\xcb1@o\xb7\xe4[\xb4\xf2\xa0@0 G\x19\x8b\'w@Y\x03\xf8\x7f9\x93r@P\xf8\xbah\xa4sp@\xa7\'6\x97\x85\xd9m@Nb\x98\xdc >k@-\x04\xa7\xae\x01\xdah@\xb4r\x86Td\x97f@\xf2\xfd3X\x02nd@3\xe4\xe3\xc9/[b@\x10\xf2\xe3P\xc1^`@\xed\xe1P\x01i\xf3\\@\xa1%\xafT\xe1ZY@d\x0e\xccr\xf2\xf6U@\r$;\xe4\x80\xcaR@\t\xcb \x9dR\xb0O@JP4\x9f\xa0DJ@\x81\xed\xbc_MWE@\xcf\x7f\x80q\xfa\xf2@@\x04\x84\x08D\x83\x89:@nz\x0f\x85\x93\x02:@\x97M\x1b\xd6\xf5\x88\x95@\x99\xb7\xb4\x1f\xef\xabr@\x88N\xaf\xdf\xf9\xebn@\x93+kD!\rl@J\x1f\x94W[\xffi@\xf6Ra\x14\xe45h@\xf7\xd6\xf7\x93\xcd\x85f@\xb1\x7f\xf5\xe6\xeb\xdfd@\xc5\xfbF\xd8!?c@\xab\t\xda\xaf\x86\xa2a@\x15\xaa_4\x19\x0b`@,\x8d\xe2[{\xf5\\@\xe4\xab+~k\xe7Y@\x83t#\x88\xc6\xf0V@\x87Zc\xcaN\x16T@f\xed\x10Q\xb2\\Q@\xca\xb4"\xdbn\x91M@\xfa\x06\xf4B$\xc0H@\x7f\xa2Sx\xfdYD@8\xea_B\xb3\xa9@@\xc1u\x98\xf1\x95\x16B@\x16\xcc\x7fO\xc1<\x8c@v\x8c\x89\x15"\xddm@\xad\x04p\x9e%\x87i@\xaa\x89\x9d!\x8b\xb8g@\x06\x03\xb5\xc3\xd4tf@2\x14/3SUe@\xb2\xd2K\x97\xfc:d@\xad\xd9\xb5\xb6-\x1bc@\xda\x11su\xb2\xf2a@!\xfa\xad\xe0|\xc1`@`\xcb\x85\xb7\xec\x11_@\x01\x82\xea\x84\x80\x96\\@\x1c\xa4\x82&\xac\x15Z@\xc3\x1f\x855\xbd\x94W@T\xb0\x9a\xf8,\x19U@\x9a\xa3\xcb4\xa3\xa8R@@v\x14<IIP@U\x8al\xf9\x19\x06L@8\xc4N\xd5\xd8\xc9G@g\xa9X\x055LD@\xd9\xe8\xbde\x86YH@\x04\xc0\x15$\x00\xd6\x82@sy\xe8\x91\x7f\xa5g@M\xbd\x8d\x85\xf3\xded@Z\xa2\xe7\xbd8\xdec@9%z\xcd\xc56c@\xff\x7fD&p\x9eb@?=%\xd4\xc7\xfea@\x17\xb5\xaeB)Pa@I\x01\xe3\xaba\x90`@/\x7f\x9f\xff0\x7f_@b\xf1\xeaF3\xbe]@\t\x93N\x89\x93\xe1[@\xbc\xc5:<\xd2\xedY@\xfc\x12\x9e\x80\xe2\xe7W@1l\x8a.\x15\xd5U@\x0e\xee\t\xb84\xbbS@?U\x10a\t\xa1Q@\xcc\xcb\xca\xa4R O@\xb5=\xdfD\xd88K@i\x85\xdb\xd8#%H@\xf1QMQ#\x00P@\x96\x81\xf8\x86\xcdVy@\xd8\xe7\xa1K\xcd\x82b@\x97C\x0e\xa2\xed\xdf`@(\xae^\x1c v`@Hu9M\xd8C`@\'\x89@\xe5\x07\x14`@\xe4V\xcb\xf1\xc9\xac_@\xa9\x15\xd1\x93o\n_@\xee\xd07hm=^@?1W\x8e\xadE]@\xcf\xad\x1f\xad\xe3$\\@\xa0\xeb\xe3\xf6\xc5\xddZ@\xf7=\'8\xc4sY@gW\x99\xa4\xda\xeaW@B\xe6i\xbe\x92GV@*\xc9\xadC<\x8fT@\xd2\xea-\x11\xae\xc8R@o\xe75\x08\xc5\xfeP@Ib\xae\x8e\x02\x95N@\x96%E\x96\xe9$L@\xd1\x02\xad\x1b5\xa2T@J\x90N\xb4\x80\x13q@w3\xe7\x9b\xe1\x99\\@(^\xac\xba\xd4\xf0Z@ \xe6\x18\xd1\x8a\xf1Z@\xdf&\x0e\xdcH5[@j.{\x0b\x0eq[@\xe3b\x9d\x9c\x15\x8d[@\xd1)\xa0\x92b\x80[@-\xde\xf9Y\x87G[@\xd5\x97\xbc\xb5\xa1\xe1Z@\x89\xac:M1OZ@\xdb!\xbbe\x8f\x91Y@\xe9\xd0\xda\xc4\xca\xaaX@\x1a\xc2\xe6i\x90\x9dW@\xc1\x88\x9f\x8cBmV@L\xfb\x96\xa3R\x1eU@\xc8\x80\x12\x87J\xb7S@\x9b\xf1\xf8f\x1cDR@~-\xab\x92m\xe3P@94:".\x1aP@;NL\xf2G2Z@^=\x11\xc9b\xf3f@\xb1U\x13\xba\xe8\xbbU@\x9d\xba\x10\xc3\xb30U@\xfdv^3\xf8\xbdU@\xb4\xff\x17\x90\xd9rV@|\xb1\xb5\xb4\x8a\x1bW@\x8b\xf6\x0f$\xae\xa6W@\xb1\xc2P&\xe3\x0cX@$w5D\x97JX@\xa6\xab\xea+\x04^X@/\xc3Z=mFX@rA\x9d\xec\xc7\x03X@i\x88\x04\xf3\xb1\x96W@\xf9*:\xb2n\x00W@x\x94\xad^\x14CV@c\xea)\x93\nbU@\xee{\\\xf1ecT@\xd7\xba\r\xcf\'TS@\xb6\xe80\xe1-YR@\x0bH\n\t&\x1aR@DH\x13\xe0\x85i`@\xadR-\xa7\xed\x89^@\x97\xdc\xd4\x96HAP@\x91\x94\x0e\x95\x17fP@\xe1\x02\xb0\x83\xa3DQ@\xfb\xbc\x14\xbf\x97<R@\xdf\xfd\xeeGB*S@d\x13\xa3\xf2\xbd\x00T@\x95\xd3\xda\x12\xc1\xb9T@\x12x\x96u\x89QU@\x9bca\x9d\x8d\xc5U@\xb7>\xfar\x02\x14V@Nfp\xf7\xa7;V@1\xff\x13\xbd\xd0;V@@\xd2\x89jr\x14V@\x99B\x92\xe3h\xc6U@\xf7\xf7Je\x1cTU@\xa8[IO9\xc3T@D\xd2\xb4\xf6\xfd!T@\x12\xe9\n\xa8J\x9cS@\xd5|\x99\xcce\x01T@^\xcd\\\xd9STd@\x0eG\x8a\x82j\x05T@\xc8/K\x97f\xd3G@\xb1\xb4\x85\x8d\xd7\xe3H@\xe9\x98\xabc\xd5\xeaJ@\x02\x1c\xf8\x81\x18\x18M@\xf0\xe5\xeb\xd43;O@\xddM\xefe\x80\xa0P@[%p/a\x8fQ@8K\x00\xa1ufR@\x93\x01\xd8\x8b\xbc"S@#\xe2G\xde\xb1\xc1S@G\x7f\xbc[6AT@4j\x07s\xa1\x9fT@/ 53\xe3\xdbT@L\x95`\xda\xdc\xf5T@\xc5V\xc0<0\xefT@?\xa2\xb7UZ\xcdT@]\x85\xfc\x85$\xa0T@\xb6\xb3\xad\x18+\x9bT@\xdbUk\t\xf8\xb8U@\x1a\xea\n\xb8 \xeeh@\x1c\xef\xce\xb3\xf8\xb7I@%Do\x9d\x1e\x08A@\x93\xa5\xd8g(rB@\xb0\xc0\xfcA\xe4\x81D@hk\x98Hl\xb4F@\xf3\x9f\x04\x87\xc8\xe9H@\xdb\xab\x0ch\n\x14K@t<a)S*M@\xab\xae\xc5$\x9a%O@\x05x\xd0-\xd8\x7fP@\xaf\xdb$iyYQ@4Yv\xb4 \x1dR@\x12\x84\x8ez\x96\xc8R@\x9e_\xb3\xfa,ZS@9\xcd\xd1\xf7,\xd1S@\xf1\xc2\xa8X\xce.T@#\xda\xd7\x7f\xb7xT@\xecW\x1c\x9b\x99\xc0T@u\x92\xea\x02PBU@Sp~^\xa8%W@;\x8bV\xf5aMn@\xe8\x9c\x90GD\x10@@\xde\x8f\xe8\xf8\x9b\x9b7@F\xf5Dg~\x8c:@\xe8\xdc0\xb5\xfaa>@\xb7U\xd3\x9aN?A@\x02\x11\x1b\x94\x0b]C@g/!\x85\x95\x80E@~\xfaQ\xe8\x1b\xa3G@D\xdbQi\xb5\xbeI@1\xe4u"\xd1\xcdK@3e\x07\xc4\x13\xcbM@\xbe/R\xfdi\xb1O@\xf1\xbe\x83\xe6\x1c\xbeP@\xce9{x\xef\x93Q@\xfea\x0f\x17TYR@\x1ad-\x00\x8b\x0fS@\x13\xc0\xee\x07\xcd\xbcS@\xbd\xb5\x95X\x07uT@4\xa2#\xa9j|U@\xe3\xbfjw[\'X@%0_LQEr@\xef\xb2\xad:\x00Q3@\xd1w\x81\x8b\xe7s/@\x03\x13;-\xf7f2@\xc5\xa6\xb4)Q\xb75@Y\xc9R\xeb\x18R9@;}\xbdP\xf5\x1f=@\xa50>Q\x82\x8a@@M[\xd6\x9a\x11\x94B@\xf7\x9c\x16\xe5e\xa8D@\xba\x8e\xce\x01A\xc3F@\xc2\xa1\x04\xc4_\xe0H@\xaa\x12\xfdJ\x9e\xfbJ@\x1e\xd0\xab#(\x11M@\x0e\xfe\x9cN\x08\x1eO@\xc5\xc1\xf5\xe3\xa1\x90P@\xdcq\xd1\x18-\x8fQ@\xdc\xcbs\xf1\xd5\x91R@\x9a\xd3a\xbe\xf1\xaeS@\xa1\x00\xb76f2U@\xc6p\xf4T|\x98X@\x90\xd9\xc2TZ\xe0u@\x18\xfdD2\\\x07&@\x95\x0f\xd6\x00\xd2\xdf#@\xbe\xa0\x87s`D(@\xd0*\x01\x1f\xa5\x99-@,]\x8eZq\xc21@I\xe9\t\xeb\xc5\xf74@4B;\xda9g8@w\xa2\xb1\xa4N\x0c<@\xd8\x16\xad`\x82\xe2?@_\xb8\x7f\xa7\x84\xf2A@0\x84X\nk\x07D@\xc3\x8f0\x0e{-F@\xc0u\x95\xcbubH@~\xe8J\xe3\xf2\xa4J@\xda\xfb\xab\x86\x8e\xf5L@\xd5\x15-%\x98YO@G\x98\x07\xd9\xf6\xf0P@\xfc4n&\xe1_R@\x02\xd5j\xd2pKT@$&=\x15fMX@\x94\xa8]\x9av\x06z@\xcd\xfd\xbeU*B\x17@\x86\xef[\xe6\x95N\x17@\x98\xeeLb\x86\xd0\x1d@@\x8b\xa0\xf0\xcf\xdb"@\xfb\xca^8\xe7[\'@4\xe4\xce\xcd\xa7b,@f[\xa1\x02\xa1\xf70@r\x104k\xc7\x004@\xf2"Y\xcc\x80L7@\xa7P\xa2\r8\xda:@A\x93|\x98\x1d\xa9>@\xec\x87\xc0\x02E\\A@t\t\xea\xc3(\x84C@$\xd0\x19\x04\x01\xcdE@^\xe9\xe4\x1c\xa59H@\xae\xc0\x01D\xba\xd1J@\xf5\xae\xa5)\xb4\xa8M@}\xbc\xc7d\x82yP@\xf1^\xa0e\xff\xacR@\xfaU\xc6}\xbf\x13W@Y\xfe\x96\x8b\xc1\xc7~@b\x81\x88\xd6\xcf\xc4\x05@\xc8\xe9\x80m^[\x08@\xd5\xbc\xc7\xee\xa5j\x10@b\x02\xfc\x90\xfa\xa5\x15@9& @7\xce\x1b@\xdc\xcd&\xf3Vv!@^\xcd\xcf5\x8e\x87%@\xb9E\xd5\x08\xff!*@\xa5\xe0\xf13\xd5L/@#\x9f\xd1|\x8e\x872@\xba\xe7Q`\xf9\xb75@\x1d&XJ\x9e;9@\x1b\xc7@[#\x17=@~\xdf\x85\xf9\x86\xa8@@\xa5\xfex,\x06\xfaB@2\xaco\xa5\x18\x8aE@ek\xf1/(nH@U[\xf5W)\xdbK@\x87R\x7f\xbf\xac:P@@X\x1a\xfa\xb7\xb1T@\xfa\x11\xb7\xba\x16\x1b\x82@\xde\xa0\xa5\\my\xf0?\x95\xd8\\\xd9\xb7\xca\xf4?\x1e\x12\xbe\xff\xa0\xcb\xfd?\x8b5\x86\xbb5\xa4\x04@\xf0\xdf#\x9e\x80\xb2\x0b@\x08er\x8el\x1b\x12@G\xf4\x18\xa5\x9e.\x17@\xce\xbb\xce\xcd\x9d*\x1d@3\xf0\xe9\xdbb\x14"@X7Fk\x11"&@\xa7\x12\x0bO\xef\xcc*@\x13\xf2\xb8\xfb\x97\x120@\xc5\x80\x05\xb1\xa8\x1e3@\r\x17H\xad\x06\x966@\xa8\x1e\xe5w\x1e\x88:@@\xfe*`\xe0\x0c?@q\x8fL\r\x0e(B@\x88\x18\x89\xb1\xd6YE@\x01\xf2o/\x17\xabI@\xd5\xec\xa1\x15\x8c\xe5P@\xb5\x10\xc2\xe6`3\x85@\xd5\xe5\xe6\x81\xfeN\xcf?XT\x14\xed\xfe\x96\xd6?aj\xc6\x15\x06t\xe1?\xf9y\x8c\x84q\xbf\xe9?\xc0\x99\xc9\x940H\xf2?4\xbb\x01\x07\x025\xf9?\x12\\Y\xa2\xf3\xf9\x00@\x81\xea\xb7d\xc6o\x06@T\xad\x9b\xb4\xbc0\r@\x13P\x15\xcb/\xbd\x12@e:\x1a\x11i\xca\x17@3\xe2\x1b\xa0\x9b\xe9\x1d@\xd8\xf0\x8e-\xec\xa6"@;hX~\x1f\x1b\'@g\x11\'\x98;z,@X\x13\x91\xad\x88~1@f7\x9eP<~5@\x0c\xc7_l\xb1\x8f:@1\xf06\x05\xa0\xc2@@\xdcW/\x12\x9b\xf6F@\xe8"\xeb]\xab\x82\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'param_ids'
p16
c__builtin__
xrange
p17
(I0
I0
I1
tRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g12
S'\r\xc1\xf3z\xe0{\x94@'
tRp21
sS'popt'
p22
(lp23
g20
(g12
S'\xbf\x04\xef)~\x06\xf0?'
tRp24
ag20
(g12
S'tK`\x83\x9ft\xb9?'
tRp25
ag20
(g12
S'\xc5\x8c\xeb6_\xf3\x13@'
tRp26
ag20
(g12
S'HX\x91\xefN\xef\x03@'
tRp27
ag20
(g12
S'\x1a\xea\xa1\xd4H_\xa9?'
tRp28
asS'cur_structure'
p29
NsS'popt_len'
p30
I5
sS'claic_score'
p31
NsS'split_2_pos'
p32
NsS'info'
p33
S'cm'
p34
sS'upper_bound'
p35
(lp36
F100
aF100
aF10
aF10
aF5
asS'is_custom_model'
p37
I01
sS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'min_T'
p51
F0
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'mutation_strength'
p57
F0.20000000000000001
sS'gen_time_units'
p58
F1
sS'epsilon'
p59
F0.01
sS'optimize_name'
p60
S'optimize_powell'
p61
sS'frac_of_mutated_models'
p62
F0.29999999999999999
sS'initial_structure'
p63
NsS'only_sudden'
p64
I00
sS'std'
p65
NsS'processes'
p66
I10
sS'split_2_lim'
p67
NsS'frac_of_crossed_models'
p68
F0.29999999999999999
sS'min_N'
p69
F0.001
sS'pop_labels'
p70
(lp71
S'pop 0'
p72
aS'pop 1'
p73
asS'boot_dir'
p74
NsS'model_func_file'
p75
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p76
sS'distribution'
p77
S'normal'
p78
sS'gen_time'
p79
NsS'max_N'
p80
F100
sS'max_M'
p81
F10
sS'dadi_pts'
p82
(lp83
g20
(g11
(S'i8'
I0
I1
tRp84
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp85
ag20
(g84
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp86
ag20
(g84
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp87
asS'boots'
p88
NsS'min_M'
p89
F0
sS'max_T'
p90
F5
sS'ls_epsilon'
p91
F0.001
sS'ls_flush_delay'
p92
F0.5
sS'ls_maxiter'
p93
NsS'time_for_print'
p94
I1
sg39
I2
sS'output_dir'
p95
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p96
sg4
g5
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg35
g36
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g71
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g20
(g12
S'\xeen[\x8f6\x88\xd3@'
tRp136
sS'aic_score'
p137
g20
(g12
S'\r\xc1\xf3z\xe0\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00X@\x00\x00\x00\x00\x00\x80X@\x00\x00\x00\x00\x00@X@\x00\x00\x00\x00\x00@W@\x00\x00\x00\x00\x00\xc0W@'
tbsba.