(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xeb\x9d\xf7I8\xb8\xd9@\xc0\x86%\xd8\xc0\x02\xa3@\xcb\xeaf\xb7\xba\x8f\x92@S\xca\x00\x1e\xf1t\x87@\xe0\xa52"eK\x80@\x9c\r\xc0f\x8d\xaew@\x98{u"\xb1\x9dq@\xee=?#\t\x86j@\xd7f2\x14\x93\x11d@3\xd1\xbdz.a^@\xc5N\xfc\xd2\xe4\xebV@\x13\xd8\x13)N.Q@\x11\xf9h:\x04\x83I@\xf8\x8b\xd13\x13\xb4B@\xe6\xc1E\x93\xd1\xfb:@\xb5\x06\r\xe0|\x113@s<M\rc?*@\x86E\xbb\xb1Os!@\x98\xefM\xf4\xfb#\x16@n{c\xbd\xbcW\n@\x0e\xcd\xac}\xac\x1f\xff?\xbb\x06\xd1k\xf5[\xd0@w\x19-\xf7L9\x87@\xe6\xb3\xa0\x93\x8e\xdc\x80@k\x834\xea\x13\\{@r\x17\x08\xc7\x9c\xcfv@\x03w\xb7\xdc\x9d\'s@\xb4{H\xe2%\x14p@O\xa5\xd4\xad\x86\xe2j@\x14\xe0\xf3$$Vf@\x18\xe2jQ\x1dib@\xaaC\xe8\xf9\xf0\x0f^@G\xad\xa7\xfe~GX@\x93\xe2\x9c\x18\x0f]S@f\xa7\x9et\xd2oN@\xc3\xb1_\xa1(\x83G@V\xcf\x05\x1d\xdb\xcaA@\xa0\x1b\xd9I\xccA:@\x95\x83\x96Q\xdf\xc42@W)1\xfb\n\xc1)@>\x02\x05\x1av\xca @M\xa2W\xe1Z\x07\x17@<\x92c0\xd9Z\xba@\xcb\xeb\x8c\xc1~\xb3\x81@\x03\xe0>o4\x99z@\x12v\xa4\xa9rfv@q\xe4I\xa07hs@\xb2\xa4;\xcb\xbf\xf0p@\x8e\xb5S\xb1{\x91m@\xa0\xaa\xfdzR\xb4i@\x83\x16\xed\x01\xc85f@|\xcaK\x84d\x0bc@\xd4\x1f\x81\xfd\xf5.`@\xd6\x83\xa2\xd5\xcb8[@X\xc2\xeaD!\xa0V@q\x17\xdd\xd6\x1a\x8dR@@\xfd\xfb\x89\x9e\xf1M@\xf6\xe9\xadz"\xb8G@O^\xd7\xb1\xd8^B@\x8f\x15\xc4\x01b\xad;@\xc2\xd2\xbdZ"$4@\xc8\xf0\x9bQ\xd18,@:\xe9U\x8fT\x05&@H\xda,\xefJA\xac@\xe0\x8f,\xb7\xd9\x98|@\xee{\x05\xc6\x88*v@^\x138\xf7E&s@\xe8\xe5\xcf\xdc\x1c\xffp@g\x90\xbd\x1d\x06dn@\x15?4[w+k@bk\xd5\xe2\xde4h@~\xad\xe5\x9b\xeare@\x00\x90\xec\xb9\xe9\xdfb@\xc4X?\x88\x8cy`@$0\xa0\xf5=~\\@\xae\x10\xbc4\xd9`X@\x08Sl\xb8\xd1\x9aT@\x9d\xcf\xe9\x9e\xdb+Q@\xa9\xc4\x14F\x8a&L@TEB\xd4\xe4\x9fF@z-\x8e\xacS\xc1A@\x94\xc2\xb2\x8d\xf0\x15;@\x1f_Ts\xf0!4@\\\xe6\xa9\xdbe\xa21@\x173\x95\xa9\xf4\xf4\xa0@\xf0z\x18\xc7,2w@M)2\xc5\x8a\x8er@\xf7jv$\xefkp@\xad,\x90\x14\x92\xcam@\x07\x83\xa1$\xe41k@\xd0\x8dr;/\xd1h@\xab\xfc\xf8I\xfc\x91f@\x0f\x95\x86\x93\xaakd@?\x7fn8a[b@Wg\xdd\xce\xe0``@\xbe\xbb\xc7\x19E\xfa\\@o\x95\xc2\x1f+cY@\x01\xfb\xbc\x17\x97\xffU@\x85\xf5\x04\xcc\x97\xd2R@\xd3\x1c-\xce\xf5\xbdO@\xa7\x07\x87 \xb7NJ@[l\xf7>J]E@\xa5\x8e\x8bf\xcb\xf4@@,U\xf2\xab\\\x85:@\xbb\xd0s\xc2\xa4\xda9@\xeeO\x13\xdf\x8b\x8b\x95@$\xa6\x87\xa4\x89\xb6r@\xe7\xdbr\x08\x80\xe8n@\x9f-\xe3!\x1c\x03l@\xdb\xea\x90\xbe\x1e\xf4i@n2\xff\xb2\x9e+h@\xfeFq\x8az}f@\x12/\xe11\xf0\xd9d@\xa7\x1f]\xe2\x8c;c@\xfc\x12\xadE0\xa1a@R\xa6\x1a\xd1\xb9\x0b`@\x87\xb4\x91)\xe6\xf9\\@4 \x80\xdd,\xeeY@\xfeo\xdb\xfe\xfc\xf8V@z8\r\xeb\x1f\x1fT@\xee\xc3C\xfdSeQ@Lc\xa4\xbb\xf4\xa0M@\x8a\x10cL\xd9\xccH@\x1b\xe1\x8c51cD@\x00-qs\x13\xaf@@PS\xef\nO\x03B@\x99\xd07\x00>?\x8c@\x08\xceV\xbc\x02\xf1m@Pnz\xbd\xc1\x87i@\xde\xab\xde\xf5\xd3\xb2g@\x80?\x83\xfc\xeclf@\x10h\x1d\x95%Me@-\t\xa6=\x943d@\x05\x03J\x86"\x15c@\xcd\xbc\xb5\x0eV\xeea@0Rim\xeb\xbe`@p\xfa\x9f\xc8X\x10_@"_\xb6/*\x98\\@\x142\x99v#\x1aZ@g\xdd\xb4&j\x9bW@\r\xccq\xa6d!U@U\xb9Hq\xb0\xb1R@\x9a\x94\xc5\x00xRP@\xdcj\xd3\xcep\x17L@\xa2>F\x93#\xd9G@\x00Z\xc1]\xd4XD@\xb1\xc792\xa6FH@3^\x96\xca\xb5\xd6\x82@\xe0\xe5\x1f\x9a%\xb7g@\x9b\xe8J\x1c\x17\xe2d@\xea\x82\xd77\xb9\xdbc@\x88\xed\xb2}\xad1c@\xad\xe7\xbc K\x98b@\x99\xcf\xd0f\x8b\xf8a@\xfa\xb1,\xc8zJa@Y\xdf\xb6?\xb3\x8b`@,0\xf1ybx_@\xe7\xf8\xba<K\xba]@\xd8\xb0\xb90\xa3\xe0[@\xf5\x1c\xf1-\xc3\xefY@\x95\x88\x18\x89n\xecW@\x00\xe48\xc1\xd3\xdbU@\xd71\x9e\xdb\xa1\xc3S@\xf8\x05$k\x8f\xaaQ@\xbf\x9b}S_4O@_\xbe;\xf7\xe2LK@f\xe0Z\xf9\xb78H@\xd9\x879i\xe9\xedO@{(\x01\x1c\xfdUy@:Zw\x82\xba\x91b@\x85\xa7\x1c\xb7_\xe4`@\x13\xa3qH\xe1u`@\x17Y\xbd\x89\x01A`@\xf2\xe5u*\xbf\x0f`@\xff\xea\xaa\xd0\xe6\xa2_@\x90\xb6\xa2[l\x00_@\xe5\xe3wW;4^@\xd4\xcd\xdf\xb9\x05>]@\x93o`\xbcS\x1f\\@C\xa9!\xfe\xaa\xdaZ@\xba\x1a5\xd9OsY@\xa3^g\xeb\x14\xedW@g\xc2\x9d\t\\LV@\xf4\x9b\xce\x94R\x96T@:=\xe5d\xb4\xd1R@\xb0\xe4K\xebQ\tQ@J\xb9\xbc\x95\x84\xacN@@*c\xf4 ?L@O\x8by\x83\x9e\x99T@\xe2R\x1b\x9bg\x11q@n\x95\x13\x0f\xf6\xb1\\@\xd9\x8fqk\x83\xfaZ@]b\xfe\x13\xee\xf3Z@\xc7\x9dj\xa3\x083[@<0F$\xb5k[@\xbe}6\xe3\xca\x85[@%$\x03`\x1ex[@Q;\xac/#?[@\xcd*<\xd3\xde\xd9Z@\x1a\xf7\xec\x1a\xb0HZ@\x9bL\xf4\x0f\xdd\x8cY@\xc3cCrL\xa8X@\xbb=(\xc8\x8f\x9dW@\xad\x08t\xb4\xe5oV@\x9fW\xa1\xae\x9f#U@\x1e\xe0\xf7]-\xbfS@\xafo7EvNR@\xaa\x96u\x9eE\xf0P@\xcc\x0el\x98_*P@)\x0e\xe8!\xdc*Z@\xfcW\x86\xaf\xfc\xedf@\x10\xcd\xb2\x15K\xceU@\x94.\x12e\xec9U@ |\xbd\x1a\xee\xc1U@\x80=\xab\xbb\x05sV@\x9ef,]\xd2\x18W@\x1dd\xa5[\xcd\xa1W@\xd5\xe5\xf1\x9e\x8a\x06X@\x80"\xcaLrCX@\xe0*\xd0\xb6\xc0VX@@\x00\xe4\xd1\xa5?X@\x924Z0\x1c\xfeW@\x12\xcd)\xcd\xa5\x92W@o\\\xa5\x7fz\xfeV@\\\xf5\xa5\xed\x98CV@{\xcd\xe8\xe1ReU@\xdb\x96\x8a\xc0\xaciT@t\x88\x91\xd3\xaa]S@\xc1\xf9\x86`qfR@\xa24\x96\xdc\r-R@\x1b\x8e\x8fK\xc2f`@\xb5u\xdb\xc8\\~^@\xb2\x8b\x08\xd9\xa2NP@\xa6\xbf\rz\x19nP@<\x9d\xef\xfa)IQ@\x0e\x1f \x01J>R@*t\x9d\xe2\x85)S@,\x009\xe5\xf1\xfdS@\xd4Y_\xe7M\xb5T@\xc6\xb7\xa7\xe1\xe2KU@^[F\x8e:\xbfU@\xe7\xcd5}\x87\rV@\xc7k\xaf\x0c\x9c5V@&\xb8+o\xc26V@\xbd\xfaa\x9b\xf2\x10V@|\xa3\x8a\xdd\x01\xc5U@%\x02\x95\x99RUU@\xae*\xb1N\x92\xc7T@\x96:]\xd7\x1a*T@*\xb6\x12\xa5F\xa9S@f\x96,\xac~\x16T@\xeb\xc8\xa5\xf2\xe6Rd@\x90\x0eG\x87C\xfaS@&\xfdv\xf3\x85\xe5G@\xc1\xbah(\x9b\xf0H@\xf6\x81T\xda\x88\xf3J@\xab\xfc\x1f\xde\x01\x1dM@\x8e!~Im<O@2\xd8\x7f\xbd[\x9fP@L\xf7\xf0x\xa4\x8cQ@\xc4\xff_\xeb]bR@\xd5\x7f\xc5\x8b\x9f\x1dS@\'\x14,;\xf4\xbbS@\x89\x08\x1b3R;T@\xf0w\x17_\x1d\x9aT@P\xe9\xfa\xc1R\xd7T@\xf1v\x8e\xe4\xde\xf2T@_\x7f*\xb1p\xeeT@\xcd\xe1\x89\xa1\x9c\xcfT@.\xe7\xb5=h\xa6T@\xa9\xf7\xfd\xa6-\xa7T@\x11tIy\x8f\xcfU@\xc4<o\xf9m\xeeh@CnA\xf9\xff\xa3I@2i\x03\xecD\x13A@\x07\xfc\xdb\xf9f{B@\xd4\x15=,A\x89D@\xcc)\x13U\xa0\xb9F@\xc4_6)\x86\xecH@\x18\xf5 7\x1d\x14K@\x17l\xa4\xc9\xac\'M@i\xe1}^W O@\xc6R\xdf\x0b\r|P@\xe1u\x17\x9a\xc3TQ@b\x10\xca\x95\xd2\x17R@#\xc1!n\x1e\xc3R@\xf72\xfeX\x0eUS@\xc3\x0f\xafg\x05\xcdS@\x84\xcf\x18\xdaZ,T@\xd4\xca\xdf\xc5\xe4xT@\xf3\xc9\x13y\xb5\xc4T@\xf0\x11\x9d\xf0\xb3LU@\x14u\xcc\x8a\xe4<W@\xba/\xb9\x1c\xc2On@8\xa6\xf0a\xdf\xfe?@\x91\xd0L\xcb9\xa77@.\\f\xebA\x98:@O\\7\x81\xedl>@G\x92Kz\xe5CA@\xdc\xe9\xee\tH`C@\xef\xcc\x89t\x10\x82E@\x95\x06\xbb\x0b\x89\xa2G@,\xa6\x818\xec\xbbI@\xb1cf\xdb\xc8\xc8K@\x7fu\x1b\x1e\xfd\xc3M@\x80rb5\x96\xa8O@\x06\xaaQ\xad\x1e\xb9P@4p]\x93\xc1\x8eQ@\x8c\xb1uA\x7fTR@\xbfs\xf7~\xc5\x0bS@_@\x9b\xad\x12\xbbS@\xfc\xfd\xc2\xc8\xd9vT@6\xcdA\xef\xa6\x84U@$\x00\x1a\x9dF>X@)\xfd\x98\x94\xacGr@h\x15\xa0\xd8263@\xd59a\x83\xfa{/@\x1d\x9c\x98\xca\xeel2@\xd2\xa8\x89\x9b%\xbe5@\xab\xb6\xc6K\xe5X9@\t\xcdg\xf5\xcf%=@\xd5\xebz[\x85\x8c@@\xc0\x84\xb0\xc5\xc3\x94B@|\xe3\xc4Vu\xa7D@7\x0e\xa8\x11n\xc0F@D\xc6\x19{\x96\xdbH@t\xf0\x95\n\xe6\xf4J@\x1a\x1d\x8a\xd8\xc2\x08M@A0o\xeeo\x14O@<\x87\xcc\x8d\xa0\x8bP@\x80u\xe7y\x90\x8aQ@.\xef*\xbb\x8c\x8eR@\xd4\xdd\x1f\xe0\x8e\xaeS@\x1c\xb8q\x13 8U@\xa8\x8c\x9f1\x16\xaeX@b\x05E#\xf2\xe3u@]i\xf4l4\xdf%@q\x1fk/V\xde#@\x9dT\x94\x89eG(@"Oz\xfa\xac\x9f-@\xc6v\x90\x95]\xc61@E?\x000\xee\xfb4@\xf8$\x15u\xe1j8@[7G^\xb1\x0e<@\xb9\x99<3\xe3\xe2?@\xdf5h\'[\xf1A@\xdf4\xc8\n\xa3\x04D@\r2\xa1Y\xe4(F@\xb1\xbf2\xf7\x05\\H@\x89\x1d\x89B\xd0\x9cJ@gM{6\'\xecL@\xac\x0e\x9a-\xc6OO@\xf3\xe2IM\xa0\xecP@g!\x96\xb3\x9a]R@\xed\x07\x1f\x14\x90NT@\x8d\xa5\xeb\x16\xbc`X@\x03\x9b\xe6BE\x0bz@\x8e\xf4bW{\n\x17@O\x84\xd1\xf3%B\x17@\x8c\xc4\xb6H\x0e\xcb\x1d@\x156\x17X\xe4\xdb"@Za\x1c\xdaJ^\'@\xbd.\tY\xa5f,@+\x94\x82\x87\xf5\xf90@H\xca\xb8\xff\xe0\x024@\xb7=0V\xbbM7@\xa1\xec\xa20\xe5\xd9:@\xd3\x00Sc\x8b\xa6>@T\xd8\x07=\x8cYA@X\r_\xdb\xbe\x7fC@h\x8b\x03~\xc4\xc6E@\x0c\xa5\nU\xa91H@\xfc\x81\xa5Jo\xc8J@x\x80\xb4\xf85\x9fM@\xd4%\xfa\xfa\xeduP@\x1ev\xe9\x84\xc4\xadR@\xd7\x12\x80]\x0c$W@\xf3\xc3\xad!\xa3\xcd~@$\xaf)\xbd$\x80\x05@irG\xba/?\x08@\x98\x1f3 K`\x10@\xaa\x91_!7\x9f\x15@\xb8i($\x0f\xcb\x1b@c\x01\xc3\x86gv!@\xd7\xdavb\xe4\x88%@s\xde\x0c\'\x02$*@\x92WE7\xb0N/@\x82\xed&\xf3\xe5\x872@\x12\x04z*\x1b\xb75@KK\x07n\xe289@\xf6)v3\xd9\x11=@t\xb9\xb5wM\xa4@@_R\'\xd8\x06\xf4B@;r\xd70b\x82E@\x19\x90-\x10UeH@>\x99\x0b\x13\x1b\xd3K@\x90\x1aU\xeb\xc69P@\xa1j\xc4\x87\x8a\xbeT@\xbb!KCl\x1e\x82@\xfa\xb2\x91\xb6\xed4\xf0?%\xc8\xac\xd6\xb1\xa1\xf4?\x98\x06\x01p\x95\xa6\xfd?\x91\xff\xeeg>\x94\x04@B\xf7s)\xdd\xa5\x0b@\x8c\xc2(\x10\xff\x16\x12@\\BD\xf3\x11,\x17@>\xfe\x8a\xfd\xa0)\x1d@\xe0\xec\x18\xe5S\x14"@ge\xc6\xd2\xea!&@^\xe3i\xdf\xea\xcb*@\xec\x0c\xe4\x1d-\x110@Tp\xc3\xdb\xc0\x1b3@\xba\xef9\xe7\x02\x916@H\xd6\xf8Dk\x80:@h\xd4\xd5\xdf*\x02?@QU\xbf\x18e!B@\xd3\xcf\t\x80\nSE@\xe8\xf0"\xc6I\xa8I@\xc3\xfa\xfa\x84\xf0\xeeP@\xb8\xde\xb9\x8d\xe16\x85@Xn\xfb\xdc\x04\xa6\xce?%|\x8b\xcf\xb7S\xd6?\x88\x9e\xf8\x9b\x95P\xe1?\xc1\xb7\xf2\x9cJ\x9b\xe9?\xb9\xa1\x17X\x816\xf2?\xa1\xc6\xcc\xaeY$\xf9?c\t\xed\x8bR\xf2\x00@\xad\xab\xc8\xa4\xd3h\x06@\x0c<\xd5\xbe\'*\r@\xca\x14\x91\xa0\xbf\xb9\x12@\xcc\xee`\x85A\xc6\x17@0r1\xce\xed\xe3\x1d@ o\xbb\xc5\xc8\xa2"@\x1f\x91TK\x0e\x15\'@$\xb1#\xb2\x9aq,@\xb4\xef\xd2J\xbex1@~\xf3\xd0z1w5@\xe6<\x91\xf8\xd8\x88:@\x10\x07\x87\xa2\xf5\xc1@@\x90\xa7\xf5\x061\x04G@iQ\x93\xeb"\xc5\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'6\xb4\xe5\xda\xdb{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'N\xcb\x12\x8c\x03\x89\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'z*\xd7\xe5\xf1%\x99?'
tRp50
ag25
(g20
S'z*\xd7\xe5\xf1%\x99?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'/\x19\x90\xfb\xa4\xa5\x03@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'$\xa4\x9fWp}\xc3@'
tRp62
ag25
(g20
S'T\xea\x8d\xbd\x83T\x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\xf0\xdb\xea\xb9ag\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'\xa6\xd6\xae-\xe3o@?'
tRp67
aa(lp68
g25
(g20
S'\xcaM\xa4\xbf\x07\x820?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cmm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'min_T'
p93
F0
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'mutation_strength'
p99
F0.20000000000000001
sS'gen_time_units'
p100
F1
sS'epsilon'
p101
F0.01
sS'optimize_name'
p102
S'optimize_powell'
p103
sS'frac_of_mutated_models'
p104
F0.29999999999999999
sS'initial_structure'
p105
g16
(g17
(I0
tS'b'
tRp106
(I1
(I2
tg19
(S'i8'
I0
I1
tRp107
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p108
NsS'processes'
p109
I10
sS'split_2_lim'
p110
NsS'frac_of_crossed_models'
p111
F0.29999999999999999
sS'min_N'
p112
F0.01
sS'pop_labels'
p113
(lp114
S'pop 0'
p115
aS'pop 1'
p116
asS'boot_dir'
p117
NsS'model_func_file'
p118
NsS'distribution'
p119
S'normal'
p120
sS'gen_time'
p121
NsS'max_N'
p122
F100
sS'max_M'
p123
F10
sS'dadi_pts'
p124
(lp125
g25
(g19
(S'i8'
I0
I1
tRp126
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp127
ag25
(g126
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp128
ag25
(g126
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp129
asS'boots'
p130
NsS'min_M'
p131
F0
sS'max_T'
p132
F5
sS'ls_epsilon'
p133
F0.001
sS'ls_flush_delay'
p134
F0.5
sS'ls_maxiter'
p135
NsS'time_for_print'
p136
I1
sg40
I2
sS'output_dir'
p137
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p138
sg4
NsS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg107
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g114
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg107
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'6\xb4\xe5\xda\xdb\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\x80R@\x00\x00\x00\x00\x00\xc0R@\x00\x00\x00\x00\x00\x80R@'
tbsba.