(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
asS'param_ids'
p6
c__builtin__
xrange
p7
(I0
I0
I1
tRp8
sS'sfs'
p9
cmoments.Spectrum_mod
Spectrum_unpickler
p10
(cnumpy.core.multiarray
_reconstruct
p11
(cnumpy
ndarray
p12
(I0
tS'b'
tRp13
(I1
(I21
tcnumpy
dtype
p14
(S'f8'
I0
I1
tRp15
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2\xa7\x83\x8a\x0f!0A\x9e\x9d\x93Y\xce\xe6\xbf@\x13\x01\xd9\xcdZe\xb1@LH1\xc3\xea\x1d\xa9@\x9f\x8a3\x01\xa7F\xa4@\xe4\xf1n\x1af^\xa1@\x8bh\x95KM\xdb\x9e@s4\xc2~\xab\x14\x9c@Wt}\xea\xd3\xfe\x99@`\t\xf3\x81\xd8^\x98@\xdfK\xd5\xa3]\x11\x97@\xd2KQ/\xe3\xff\x95@\xc1\x13\x84\x0ei\x1b\x95@\xff\xd6\x1f\xbc\x8cY\x94@\xc9\xa0\xa3F\xe3\xb2\x93@\nV\x17\x1f\xfc!\x93@A\xe0@\xda\xc2\xa2\x92@N\xa4\xc6\xcb\x182\x92@\x80)\xf1\xc2\x90\xcd\x91@\xed7\xecU@s\x91@,>"\t\x86\xfd\xeb@'
tbg11
(g12
(I0
tS'b'
tRp16
(I1
(I21
tg14
(S'b1'
I0
I1
tRp17
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp18
sS'fitness_func_value'
p19
cnumpy.core.multiarray
scalar
p20
(g15
S'\x00Shz"\xa4x@'
tRp21
sS'popt'
p22
(lp23
g20
(g15
S'\xd2\x16I\xce\xda\x1eB@'
tRp24
ag20
(g15
S'\xd7(hF\x12\x03\xdb?'
tRp25
aF5
ag20
(g15
S'Q\x1bH\xcb\x04V\xf3?'
tRp26
asS'cur_structure'
p27
NsS'is_custom_model'
p28
I01
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'cm'
p32
sS'popt_len'
p33
I4
sS'upper_bound'
p34
(lp35
F100
aF100
aF5
aF5
asS'split_1_pos'
p36
NsS'number_of_populations'
p37
I1
sS'params'
p38
(igadma.options
Options_storage
p39
(dp40
S'only_models'
p41
NsS'multinom_mutate'
p42
I00
sS'const_for_mut_strength'
p43
F1.01
sS'frac_of_old_models'
p44
F0.20000000000000001
sS'resume_dir'
p45
NsS'linked_snp'
p46
I01
sS'multinom'
p47
I01
sS'relative_params'
p48
I00
sS'min_T'
p49
F0
sS'fracs'
p50
(lp51
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p52
I01
sS'no_mig'
p53
I00
sS'size_of_generation'
p54
I10
sS'mutation_strength'
p55
F0.20000000000000001
sS'gen_time_units'
p56
F1
sS'epsilon'
p57
F0.01
sS'optimize_name'
p58
S'optimize_log'
p59
sS'frac_of_mutated_models'
p60
F0.29999999999999999
sS'initial_structure'
p61
NsS'only_sudden'
p62
I00
sS'std'
p63
NsS'processes'
p64
I10
sS'split_2_lim'
p65
NsS'frac_of_crossed_models'
p66
F0.29999999999999999
sS'min_N'
p67
F0.001
sS'pop_labels'
p68
(lp69
S'pop 0'
p70
asS'boot_dir'
p71
NsS'model_func_file'
p72
S'/mnt/ssd1/enoskova/simulations/1_simbot/demographic_model.py'
p73
sS'distribution'
p74
S'normal'
p75
sS'gen_time'
p76
NsS'max_N'
p77
F100
sS'max_M'
p78
F10
sS'dadi_pts'
p79
(lp80
g20
(g14
(S'i8'
I0
I1
tRp81
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp82
ag20
(g81
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp83
ag20
(g81
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp84
asS'boots'
p85
NsS'min_M'
p86
F0
sS'max_T'
p87
F5
sS'ls_epsilon'
p88
F0.001
sS'ls_flush_delay'
p89
F0.5
sS'ls_maxiter'
p90
NsS'time_for_print'
p91
I1
sg37
I1
sS'output_dir'
p92
S'/mnt/ssd1/enoskova/simulations/1_simbot/results/gadma/out_0_custom_triangular'
p93
sg4
g5
sS'test'
p94
I00
sS'theta'
p95
F2
sS'model_func'
p96
cmodule
model_func
p97
sS'ns'
p98
g11
(g12
(I0
tS'b'
tRp99
(I1
(I1
tg14
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p101
NsS'hc_stop_iter'
p102
NsS'moments_scenario'
p103
I01
sS'draw_iter'
p104
I0
sS'input_file'
p105
S'/mnt/ssd1/enoskova/simulations/1_simbot/simulated_data/00.fs'
p106
sS'random_N_A'
p107
I01
sS'split_1_lim'
p108
NsS'ls_gtol'
p109
F1.0000000000000001e-05
sS'p_ids'
p110
g11
(g12
(I0
tS'b'
tRp111
(I1
(I4
tg14
(S'S1'
I0
I1
tRp112
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nntt'
tbsS'hc_const_for_mutation_rate'
p113
NsS'multinom_cross'
p114
I00
sS'moments_available'
p115
I01
sS'ls_verbose'
p116
Nsg34
g35
sS'stop_iter'
p117
I100
sS'const_for_mut_rate'
p118
F1.02
sS'input_data'
p119
cdadi.Spectrum_mod
Spectrum_unpickler
p120
(g11
(g12
(I0
tS'b'
tRp121
(I1
(I21
tg14
(S'f8'
I0
I1
tRp122
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S"\x06\xf3\x0cX\xd0\xaa\xe1@\x8b9\x95\xe8\xeel\xc2@9\xfd\xa6r\x82&\xac@\x0eg\xe2\x151'\xa4@l\xa5\x83\xb5(\xb5\xa1@\xe2g\x0c\xb8\xf6q\xa0@K\xfc\xfd\xff*\x00\x9f@\x8d\xae~/\xaeX\x9d@\xcb\xcf_\x11\r\xd3\x9b@\xfej\xf7\xc9Eg\x9a@\x84\x17\x9ao\x1b\x12\x99@\xb1x\xe8>\xae\xd1\x97@e\xc0]f\x96\xa4\x96@\xbd\xf0\x93F\xa2\x89\x95@WWXK\xc0\x7f\x94@$\x99M\x86\xf5\x85\x93@\xf2\x96\xa9\xb3X\x9b\x92@6,L'\x0f\xbf\x91@$>\xef\xbaJ\xf0\x90@\xd0\xb5\xdcUH.\x90@8\x97\xde5\to\xb5@"
tbg11
(g12
(I0
tS'b'
tRp123
(I1
(I21
tg14
(S'b1'
I0
I1
tRp124
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g69
NtRp125
sS'mutation_rate'
p126
F0.20000000000000001
sS'matplotlib_available'
p127
I01
sS'code_iter'
p128
I0
sS'repeats'
p129
I50
sS'final_structure'
p130
NsS'silence'
p131
I00
sbsS'optimal_theta'
p132
g20
(g15
S'o5\xd7\xc3$.\xd1@'
tRp133
sS'aic_score'
p134
g20
(g15
S'\x00Shz"\xe4\x88@'
tRp135
sS'claic_eps'
p136
NsS'dt_fac'
p137
F0.10000000000000001
sS'number_of_changes'
p138
g11
(g12
(I0
tS'b'
tRp139
(I1
(I4
tg15
I00
S'\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@\x00\x00\x00\x00\x00\x00.@'
tbsba.