(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I2
I0
tp11
a(I2
I1
tp12
asS'sfs'
p13
cmoments.Spectrum_mod
Spectrum_unpickler
p14
(cnumpy.core.multiarray
_reconstruct
p15
(cnumpy
ndarray
p16
(I0
tS'b'
tRp17
(I1
(I21
tcnumpy
dtype
p18
(S'f8'
I0
I1
tRp19
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x98/\xa0\x07\xd2\xcb\xe1@\xb5h \xe4N8\xc2@!:\r\xcc\xa2\xd6\xab@\xc6^\n\x9a\x1d\xe7\xa3@\x99\x15\x9f\xa61}\xa1@W\xcb\x92G\xa3A\xa0@\x92\xe9]\x1c\xf0\xad\x9e@\x11\x1cn\x9d}\x13\x9d@@\xabt\x08V\x99\x9b@\x0f\xcf+\xa3~7\x9a@\xa1\xf9\xad\x9b\xd8\xea\x98@\x13\xdee\xb1\xa9\xb1\x97@\\\x0f\xf7L\xb0\x8a\x96@\xaf\xcd\xd4"\xdft\x95@\xa0\x96\x0e+Fo\x94@GZ\x19\t\ty\x93@\xafX\xa6\x1bZ\x91\x92@l\xc70\x88w\xb7\x91@o\x18\x19M\xa9\xea\x90@}h\x05\xef?*\x90@L\rUi\xd3\xc4\xb5@'
tbg15
(g16
(I0
tS'b'
tRp20
(I1
(I21
tg18
(S'b1'
I0
I1
tRp21
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp22
sS'fitness_func_value'
p23
cnumpy.core.multiarray
scalar
p24
(g19
S'\x00\xde\xc1\x03\xef\xb8X@'
tRp25
sS'periods'
p26
(lp27
ccopy_reg
_reconstructor
p28
(cgadma.demographic_model
Period
p29
c__builtin__
object
p30
NtRp31
(dp32
S'sizes_of_populations'
p33
(lp34
g24
(g19
S'\x92\x8aJ7\xb6\x8a\xc3@'
tRp35
asS'is_first_period'
p36
I01
sS'time'
p37
g24
(g19
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp38
sS'number_of_populations'
p39
I1
sS'migration_rates'
p40
NsS'number_of_parameters'
p41
I1
sS'is_split_of_population'
p42
I00
sS'growth_types'
p43
NsS'only_sudden'
p44
I01
sbag28
(g29
g30
NtRp45
(dp46
g33
(lp47
g24
(g19
S'EgP\x95y\x04Y@'
tRp48
asg36
I00
sg37
g24
(g19
S'\xed\xbf\xbd=BhI@'
tRp49
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp50
I0
asg44
I01
sbag28
(g29
g30
NtRp51
(dp52
g33
(lp53
g24
(g19
S'1\x08i\x13E+\xc3@'
tRp54
asg36
I00
sg37
g24
(g19
S'\x13\xa0\xbc!B\x1e\x7f@'
tRp55
sg39
I1
sg40
Nsg41
I2
sg42
I00
sg43
(lp56
I0
asg44
I01
sbasS'number_of_periods'
p57
I3
sS'cur_structure'
p58
(lp59
I3
asS'is_custom_model'
p60
I00
sS'claic_score'
p61
g24
(g19
S' \x18\xc2\x03\xef\xb8h@'
tRp62
sS'split_2_pos'
p63
NsS'info'
p64
S'c'
sS'upper_bound'
p65
(lp66
F100
aF100
aF5
aF5
asS'split_1_pos'
p67
Nsg39
I1
sS'params'
p68
(igadma.options
Options_storage
p69
(dp70
S'only_models'
p71
NsS'multinom_mutate'
p72
I00
sS'const_for_mut_strength'
p73
F1.01
sS'frac_of_old_models'
p74
F0.20000000000000001
sS'resume_dir'
p75
NsS'linked_snp'
p76
I01
sS'multinom'
p77
I00
sS'relative_params'
p78
I00
sS'max_N'
p79
F100
sS'fracs'
p80
(lp81
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p82
I01
sS'no_mig'
p83
I00
sS'size_of_generation'
p84
I10
sS'dadi_pts'
p85
(lp86
g24
(g18
(S'i8'
I0
I1
tRp87
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp88
ag24
(g87
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp89
ag24
(g87
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp90
asS'gen_time_units'
p91
F1
sg4
NsS'optimize_name'
p92
S'optimize_powell'
p93
sS'frac_of_mutated_models'
p94
F0.29999999999999999
sS'initial_structure'
p95
g15
(g16
(I0
tS'b'
tRp96
(I1
(I1
tg18
(S'i8'
I0
I1
tRp97
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg44
I01
sS'std'
p98
NsS'processes'
p99
I5
sS'split_2_lim'
p100
NsS'frac_of_crossed_models'
p101
F0.29999999999999999
sS'max_T'
p102
F5
sS'pop_labels'
p103
(lp104
S'pop_1'
p105
asS'model_func_file'
p106
NsS'distribution'
p107
S'normal'
p108
sS'gen_time'
p109
NsS'min_T'
p110
F0
sS'max_M'
p111
F10
sS'mutation_strength'
p112
F0.20000000000000001
sS'min_M'
p113
F0
sS'min_N'
p114
F0.01
sS'ls_epsilon'
p115
F0.001
sS'ls_flush_delay'
p116
F0.5
sS'ls_maxiter'
p117
NsS'time_for_print'
p118
I1
sg39
I1
sS'output_dir'
p119
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par_sud'
p120
sS'epsilon'
p121
F0.01
sS'test'
p122
I00
sS'theta'
p123
F2
sS'model_func'
p124
NsS'ns'
p125
g15
(g16
(I0
tS'b'
tRp126
(I1
(I1
tg97
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p127
NsS'hc_stop_iter'
p128
NsS'moments_scenario'
p129
I01
sS'draw_iter'
p130
I0
sS'input_file'
p131
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p132
sS'random_N_A'
p133
I01
sS'split_1_lim'
p134
NsS'ls_gtol'
p135
F1.0000000000000001e-05
sS'p_ids'
p136
NsS'hc_const_for_mutation_rate'
p137
NsS'multinom_cross'
p138
I00
sS'moments_available'
p139
I01
sS'ls_verbose'
p140
Nsg65
NsS'stop_iter'
p141
I100
sS'const_for_mut_rate'
p142
F1.02
sS'input_data'
p143
cdadi.Spectrum_mod
Spectrum_unpickler
p144
(g15
(g16
(I0
tS'b'
tRp145
(I1
(I21
tg18
(S'f8'
I0
I1
tRp146
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg15
(g16
(I0
tS'b'
tRp147
(I1
(I21
tg18
(S'b1'
I0
I1
tRp148
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g104
NtRp149
sS'mutation_rate'
p150
F0.20000000000000001
sS'matplotlib_available'
p151
I01
sS'code_iter'
p152
I0
sS'repeats'
p153
I50
sS'final_structure'
p154
g15
(g16
(I0
tS'b'
tRp155
(I1
(I1
tg97
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p156
I00
sbsS'aic_score'
p157
g24
(g19
S'\x00\xde\xc1\x03\xef\xf8i@'
tRp158
sS'claic_eps'
p159
F1e-14
sS'dt_fac'
p160
F0.10000000000000001
sS'number_of_changes'
p161
g15
(g16
(I0
tS'b'
tRp162
(I1
(I5
tg19
I00
S'\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x00C@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\x80B@'
tbsba.