(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I2
I0
tp9
a(I2
I1
tp10
a(I2
I2
tp11
a(I2
I3
tp12
a(I2
I4
tp13
asS'sfs'
p14
cmoments.Spectrum_mod
Spectrum_unpickler
p15
(cnumpy.core.multiarray
_reconstruct
p16
(cnumpy
ndarray
p17
(I0
tS'b'
tRp18
(I1
(I21
I21
tcnumpy
dtype
p19
(S'f8'
I0
I1
tRp20
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'[\xd2\x04\xa2\x8b\x8e\xd9@\xd7l\x8e\xe4}\xf1\xa2@\xb5\xb60\x906\x85\x92@\xdd\xbdP2"n\x87@A\x0f\x8a\x1cuJ\x80@\x18\xd1\xf3\x9f\xf7\xb1w@\xde\xabo\xaac\xa3q@,\x15G\xeb\xe9\x92j@\x1e2\x06\xf9M\x1ed@\x1b\xa3\x8d\xaa\xa5x^@\xc9\xfd\xcbl\x8d\x00W@\x13\xab\x9d\xb2\xe4?Q@\xa4\xb0e\xb1\x1e\xa0I@\x8aF\xfbx\x84\xcbB@\x9a\xb9u\xf9\x92 ;@\x90hf\x8dx-3@\x9e~P\x18\x97h*@\xcbb\xa2\x9do\x90!@}\xea_\xc1\x0eK\x16@-\x0b\x88\xf8\x9e\x88\n@\x0f\x91\xd5\xc2\xa8Z\xff?]4[\x91?^\xd0@\xb3f\x01VF8\x87@\xdb\xadc#\xcb\xdb\x80@\xdc\xefM\x1a\x9c[{@E\x0fx*\x1c\xd0v@\xf8\xd0\x858\xe3(s@I\x90*V\xfd\x15p@\xebX[s\xf9\xe6j@u\xd4\xa1L\x06[f@d\xd5~\xc3\'nb@\x04&M\x82\xe4\x19^@`\x84b\xed\xf3PX@\xee\xf2\x0e\n\xc2eS@\xe7\x00\n*Z\x7fN@h\x12#E\x9e\x90G@=\x1b~\x0b+\xd6A@\xaa\x0f\xcc\x93.T:@\xac\xf1\x0f\x83<\xd32@\xa2{\xd4\xf0o\xd6)@\xf3\xce\x83\\z\xd9 @\x04]\xac\x84-\x1c\x17@\xc2\xc1\xe6$UZ\xba@\x7fJ;\x00\x16\xb6\x81@\xd6\xd4\xa2\xa8\xcf\x9cz@o\x1a\xa3`\x05iv@9]6t\x11js@o\xb2\x8b`\x1a\xf2p@\xfa\xf6Ei\x88\x93m@\x83\xc1\xbb\xe4\xf5\xb5i@?\xe6\x93\xbe.7f@C\xe9\xe9N\xac\x0cc@\x0f\xad\xbd\xc500`@\xe6\\\x85,7;[@\xfdR\xce\x8a\x85\xa2V@\xd3T\xcdyr\x8fR@\xbf\xe8q\xe7\x1e\xf6M@E\x9c\x95UY\xbcG@K\x13\x01\xe5\xaabB@%\xc7_\xa2\x0c\xb4;@u0\x93\'\xae)4@\x9d\xb1\xda\xd6\x84A,@9\x801Px\x0b&@\xf7h\'\xe4\x13?\xac@\xd4\xb6\x06\xfe\x14\x9e|@g\xc1f@\x8d.v@\xdb\xc8\x12\xe3=)s@3,\xd0x6\x01q@\xdd\xdb\x91\xd9\xd4fn@o\xaf\x8e\x951-k@\xc6\xc0\xb8\xb5\xca5h@\xa2\x92\xf6\xa6Cse@RPh,\xe1\xdfb@\xb3\xcf\x07\xadIy`@\xb2\xd0pm\x7f}\\@\x8f4&o\r`X@\xb0m\x9b\x17\x16\x9aT@\x04\xda\xf9\x92A+Q@\x00lJ\xae\xa8%L@\xd9\x91/\xb0U\x9fF@]vaT\x0b\xc1A@\xc6\xd6\x0b\xc7\xc4\x15;@\xb8\xe2\x10\xde\xec!4@\xbb\x958&#\xa11@\x19XN\x10!\xf3\xa0@\x8d1\xa5#R6w@\x9a\xea@\xb4\xf8\x91r@\x9b\x00Rs\x97np@b\xa3\x9a\xe9y\xcem@0[J\xc2\x934k@\x11\x83KI\xda\xd2h@\xcc\x19\x1c&\xd5\x92f@M\xbe\xa2!\xe0kd@/m\xf0\xa9\x1d[b@\x1f\x80\x9e\x03I``@\x16\xa5\xe9\x8f\xab\xf8\\@\xa4@\xf1\xf4ZaY@2\xa1/\xd5\xb8\xfdU@^\x02q\xc6\xc9\xd0R@:\x1a\xfd!\xa4\xbaO@\xaa\xf2\x06\xb6\xc8KJ@\xc8\xd1*t\xc8ZE@\xdb`\x0e\xda\xaf\xf2@@\xba\xb5\xf5\x97\xad\x81:@\xbd\x116\xd4F\xd49@f\xdb\x17\xec\xc3\x88\x95@H\x97\x19e\x90\xb9r@h#1I\xe2\xedn@\xb2\xe0\x01=}\x07l@\n)^\x19}\xf7i@\x16Q\xad8\x0e.h@F\xa8\xbb;\x17\x7ff@:\xf8\x7f\x01\xd9\xdad@\xc1\xcf\xf2"\xe1;c@\xddI\xdd1\x0e\xa1a@O\xba}\x82=\x0b`@\xe0\xba\xac\x1bl\xf8\\@\x12\x16\xe3\x0c^\xecY@)\x9e\xa2\x95\xff\xf6V@\xcc\x8a\xb04\x13\x1dT@\xe5]h^PcQ@\\\x9b\xf0\x97"\x9dM@}O9\x9cP\xc9H@\xd87\x12\xc5\xf3_D@\x8e>g\x8b\xf6\xab@@\xb63~\x04}\xfdA@\x0c#\x93\x19\x0f;\x8c@~\xad\xd8[9\xf5m@\x8bB\xec\x00\xcf\x8bi@\x06w\x12\xb4J\xb6g@\xf9\xcbG\xdb\xb7of@\x8d\xb4\xe3yFOe@\x98\x97\x15\xcd\x165d@\xbf\x99l \x17\x16c@\xcb\x801P\xcf\xeea@\xf5\x81\xf8\xcb\xfc\xbe`@\xf5&\xa0\x1d\xd2\x0f_@\xa7\xae\x88$\x1f\x97\\@\x98\xbd\xa1\x1e\xb6\x18Z@Y\x02\x1f@\xb9\x99W@\xeaA?\xda\x8a\x1fU@\x97V\x82\xd7\xc3\xafR@\x84\x10#\x86\x89PP@\xb9|n.\xa5\x13L@m\x9e\x11\xe9i\xd5G@\x86\x99\x13G\xefTD@\xc3\xfd)\x08\'>H@\x10\x99z\xd3\x96\xd3\x82@S\xaf\xb4B\xf8\xb9g@k\xcd*f\r\xe5d@\x0f\xf1\xde\xc5c\xdec@\xa5\rC9\xee3c@k\x1d\x17\xd7\x19\x9ab@*\xf3\x19w\xe9\xf9a@o\xd4[\xb1nKa@Z\xb8\xe6qF\x8c`@\x9bx\xdf\xc9\xddx_@\x03\xe1\'>3\xba]@\x1c4kg\x10\xe0[@1\x0e|U\xcd\xeeY@\xe2\xe3\xd9\x04,\xebW@r\xde\x07\xc8X\xdaU@\x89\xe9\x90\xbb\xff\xc1S@\xc4R^\x8f\xd3\xa8Q@>*3b\xc30O@\xca\x13,\x1c\x1bIK@\x0e\xbf\x1dTk4H@#\xad\xef\xf4\xa9\xe2O@\xfe\x07\x1c\xf5dQy@=\x94\x0b{\x8d\x93b@8&\x90\xa8|\xe6`@:\xb9\xea\xe7\xe2w`@v\xd9JN\xc8B`@\xf5\x91kU>\x11`@\xf7\xecH<M\xa5_@\x13\x08M\x98;\x02_@X\xf6r\x0fz5^@\xb4\xd2J\x8a\xbe>]@\xcc)e\xa3\x93\x1f\\@\xa3&\xbd\x8c\x80\xdaZ@\xbaH\xb8&\xcarY@\x1e\x8bg\xcaB\xecW@\xfc6\x11HKKV@\x873"\x18\x0f\x95T@\x11\x11y\xe7F\xd0R@K\x9f\xb5w\xbd\x07Q@\x94\xce\n\x9c\xf9\xa8N@\xcc\r)!\xba:L@Z\xb9W\xfd\x91\x92T@\x8f\x11A\x10\x18\x0eq@o~\xcc|>\xb4\\@D\x8e\x19Wt\xfdZ@\x84\xd9\x99\xed\xe1\xf6Z@\xe6\xe93*\xc65[@\xd0a\xb3\xc8 n[@\x85k\x06\xad\xd6\x87[@\x88\xfd.H\xc4y[@h\xf0=vb@[@\x9e\xa6\xd5f\xba\xdaZ@\x01l9\xa1-IZ@\xcd+J\xdf\x03\x8dY@\xb7\xd9I\x10%\xa8X@1\xb1\xee\xf0"\x9dW@\'\xac\xcf\xb6;oV@b\x8c\xbbp\xbf"U@\xb6E|\xde\x1a\xbeS@kD\xe5\x88/MR@\xd6B\x94\x96\xb9\xeeP@\xfd\xa4f\x0e@(P@\x98\x19\xe14X"Z@\x05\xe6\xc1`d\xe9f@_b\xa2\xb4\x9f\xcfU@\x1a\xef\xb5\xe2\xe8;U@\x8cO\x92\xfc\r\xc4U@a\x1d\x06\xe6\x17uV@\xd6\xbd\xcd\xce\xbc\x1aW@W^P\xbb\x80\xa3W@\xb8\x1bX\xee\xfd\x07X@M?\xa8\xed\xa0DX@br@#\xa9WX@\x00Q\xfb"I@X@>M\x87\x06}\xfeW@\r%\x92$\xc8\x92W@\xff\x1cD\xb3b\xfeV@\xa1\xd8\xc5\x1fKCV@\xe96\xe7\xf3\xd1dU@\xa6\x90<\xa1\xf8hT@N\xf8{\xe9\xbc\\S@\x95;`\xeb1eR@L\xf5(n\x1e+R@qI\xeaA\xc3a`@\xd6\x9e\xaf\xf9\'x^@U\xc3\xe4\x8cjOP@\xb8\xac\n=qoP@H\xbeU\xe3\xafJQ@b\xb1"\xd2\xd7?R@<J\x00\xe0\x05+S@\xe1\xb9x\x04V\xffS@~~\xa7\xd6\x8c\xb6T@\x17\xbe\xc5\xb1\xf6LU@\xa8}\xc2\xc2\x1f\xc0U@%\xfc\xb7\xd4<\x0eV@\x8d\xcd\xe4\xa0!6V@\x83\xab\xca\x91\x197V@m\xa4\xed\x06\x1d\x11V@\xdfT\x11\x17\x01\xc5U@QnR\xe4&UU@f\x04\xbc\xd88\xc7T@\xfbL\xb7\xc1\x89)T@\xe1O\xbfHa\xa8S@\x8d\xc1s\x97\xda\x14T@;\xaf\x1f\xa5-Md@.\xb58\x8eD\xf6S@\x1bw)\x12{\xe6G@Z\x07CNt\xf2H@\\\x08\x15)\xbd\xf5J@#\xfe\x92.Y\x1fM@F\x89R\xc6\xc5>O@\x1f\x98(\xed|\xa0P@\x1b\xf0\xdeM\xb2\x8dQ@\xf6\x1e\x8d\x9eRcR@e-\xceEw\x1eS@E\\`\xe2\xac\xbcS@\xfd\xc1+\xf4\xea;T@\x07\xe7\xce`\x96\x9aT@\x94\xcb\xf1\x9e\xac\xd7T@\xe9*\xc9\xff\x19\xf3T@]\xb4\x84*\x8c\xeeT@\xea\xc3hq\x94\xcfT@\x99G!\x041\xa6T@58\xedK\xa8\xa6T@m\x1e\x95!K\xceU@q\xbch\x05\x05\xe8h@KR6\x8e7\x9fI@|\xb6F\xac\xf3\x13A@\xa4\xb6m\xb7\xbe|B@\x0e\xd5\xc2\xce\xe7\x8aD@E\xe0\xa0\xa9n\xbbF@\xb30\xf9 c\xeeH@\x8eA\xe6\x9f\xf6\x15K@^\xb4U\x06u)M@\x12U7~\x04"O@\x16\x89\xda\xaa\xd2|P@\x0e_>:vUQ@\x92:\xeekq\x18R@\xfcHD\x7f\xa9\xc3R@_p\xfd5\x86US@\x92%\x13\x81j\xcdS@?x8}\xac,T@gXW9\x1fyT@\x82\x81\xe2\xc6\xcd\xc4T@\xc3\xfb\x01\x86\x8bLU@)\x08\xc9\x86\x0b<W@$\xf9\xa9\x9a\xbdHn@\xcc\xa2\xfbo\xcd\xf9?@c?\t\xf9p\xa87@B8\xb4Pg\x9a:@\x1e{J\x05\x92o>@\xb5\x9f\xf0\xf7\\EA@-D\xf5\x9f\xd2aC@\xf2\xc0\x1e0\xa0\x83E@8\xda(\x06\x13\xa4G@.+85h\xbdI@\xd9\xd4\xf7I1\xcaK@\xa6\xcc\xf7\x9cN\xc5M@\x85\x18O\xe2\xcf\xa9O@E\x8e4\xfc\xaf\xb9P@\xcc\x97\xe0oH\x8fQ@BMf\xdd\xfcTR@\xec\xb5l=:\x0cS@\x00\x07\xecX|\xbbS@\xeb\xd6\xf0\x92/wT@>PQ\xd6\xcd\x84U@\x9ds\xe4*\xd8=X@=\x13\x83O\xecCr@\x1b\x04\xfd[\x1c43@\xd3\xf4\xee\xd8\x83~/@\x92\xe1\x96\x88\xd8n2@j%~\x9bt\xc05@\xa6K\xd3\xbav[9@`r4\x1d\x89(=@\xe8\xdc\x94\xb4\xea\x8d@@\xd2\x88\xff\xb5(\x96B@\xfc\xdd\x81\x98\xd2\xa8D@\xd5\xdb \x94\xbe\xc1F@\xa4\x87l*\xd7\xdcH@\xd0\xd7\xc22\x16\xf6J@zW^\xb6\xe3\tM@E\x0fb\x8f\x84\x15O@\xc1\xb4\xdd\xbf&\x8cP@\xc9\xb4\xd8D\x14\x8bQ@\xf2\xe0Q\xfe\r\x8fR@!\xc3w\x1a\x08\xafS@"0dT|8U@\xb4@\x0b\xb4\x00\xaeX@\xe3\xb10\\\n\xe0u@d\x9f\x02T\xa5\xde%@\xac\x15(M\x14\xe1#@\xa6#\x9a"\x14K(@\n\xc4\xe8d\x08\xa4-@\xfb \x10d\xca\xc81@x\xbc\xa5O\x85\xfe4@\xb5\xa9\x81\xb4\x8fm8@\xd5(\x82de\x11<@\xacR\x90\x07\x8e\xe5?@\x06\x96E\x18\xa6\xf2A@\xfa\x92\x14k\xdf\x05D@\x19\xe6\xcc \x10*F@\x84\xb7\x0eQ!]H@U\xfe\xbf\x89\xdd\x9dJ@\xc4~\xb8\x7f*\xedL@<\xd7T4\xc4PO@\x18D\xb3,\x1e\xedP@02?<\x15^R@S\xc4\xe3\x8c\xf9NT@\x0cpm\xc2\xd7`X@X\xec\xd5FT\x07z@R\xdb\xd5C\x05\r\x17@W6\xe3\x9e\xc6G\x17@\xcalTM=\xd2\x1d@}C\x90\xc6#\xe0"@D\x96\'9\x13c\'@\xff.\x87.\xd5k,@\x9a\x80\x80x\xaf\xfc0@\xad\xf8\x1b\xef\xaa\x054@_\xe7a\xb3\x83P7@\xee\xb6\xb7\xc2\x9b\xdc:@\x80\xcb\x82C"\xa9>@L\t{8\xc2ZA@O\x8cw\xbd\xdb\x80C@nS\xbe\xc6\xc6\xc7E@\xcf\xee\xa1\xa8\x912H@UmV\xe8?\xc9J@\x83\x98\xce0\xf1\x9fM@\xa6\xcc\xe5)@vP@za\xa7}\x03\xaeR@\x9d.zY\x15$W@r\xb6\x8a\r\xd0\xc9~@\x0fH\xb5w>\x87\x05@9\x05\xda\xa4sI\x08@\x80b\xca\xb5\xe0f\x10@\xb5\xab\xc4u1\xa7\x15@}s\xe4pM\xd4\x1b@\xe7\xfa\xcc\xef\x90{!@\xb5\xc2u\xb6y\x8e%@\xdf\xc4=H\xdf)*@\xcbFvi\xacT/@+fV\x88\xdd\x8a2@U\xbbL\x89\xf5\xb95@0\x0bj\x7f\x88;9@\xb2\xf2q\x145\x14=@P\xb9\xdbZL\xa5@@\xe3!4\x15\xce\xf4B@\x02c\x13\x93\xea\x82E@\xaa\xb2V!\x98eH@z\xaf\x17\x04\x11\xd3K@\xb0:\xd51\x949P@y\x9e\xdeX\x1b\xbeT@)\xb7x\r\xaa\x1c\x82@\xd2\xe6\x92\x8a\x03@\xf0?\x80\x84\x82:\xd2\xb0\xf4?q\xc8@\xb1\xe6\xba\xfd?\xc2\x86\x9d;*\xa1\x04@Z\xc0\xb5\xe0\x91\xb5\x0b@\x14s\xfa\xb6/ \x12@\xfb\x03\xf5Ix6\x17@l$\x17D\x085\x1d@Wu\x02\xe4b\x1a"@\x9e\xc9\x0e\xc3$(&@n\x18\xcd\x19\x14\xd2*@qB\xc5\x95\x15\x140@\xc0\xb0\xa0\nT\x1e3@\xe3\x1f\xa8\x97\x12\x936@E!e\xae\xc4\x81:@\x03x\xfd\xfa\x96\x02?@\xfc\xb3\x91\xba\x06!B@J.C\xd4\xf6QE@\xbe)o/[\xa6I@\xa4\x10\xb7\xa7}\xedP@\xf7\xecwKc5\x85@\x0f!\x04p0\xcc\xce?\'\xfb=H\x98o\xd6?\xef\x10\xf6\x81\xd5d\xe1?X\'\x1a\xdb\xfe\xb6\xe9?7\xe9.\\\x8fH\xf2?*\x14\xfd\x13\xf7:\xf9?\n\xa6\x8e\x83\x00\x00\x01@v\xd7\xb1\x06\xd9x\x06@\x7f*;\xc8Q<\r@\xe7n=\xfb\xb0\xc3\x12@[W\xe1*\xb4\xd0\x17@\x1f\xb1\xf8\xfcZ\xee\x1d@\x15\xe5\xc4\xa7\x9b\xa7"@N\xe46!\xf7\x18\'@\xe4\xd9\x86\xd3\xe3s,@A\xf2\xbf\xd6\x99x1@\x95\x8b\xd8\x10#u5@W\xe8\x9c\x9f\t\x84:@\x85\x80\xd1\'\x9c\xbd@@y\x83\xfc\x8c0\xfdF@\xa4\xb6F:F\x9d\x87@'
tbg16
(g17
(I0
tS'b'
tRp21
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp23
sS'fitness_func_value'
p24
cnumpy.core.multiarray
scalar
p25
(g20
S'\xaes\xcd\xb4\xf0{\x94@'
tRp26
sS'periods'
p27
(lp28
ccopy_reg
_reconstructor
p29
(cgadma.demographic_model
Period
p30
c__builtin__
object
p31
NtRp32
(dp33
S'sizes_of_populations'
p34
(lp35
g25
(g20
S'\xefa\x9a-\xa8\x88\xc3@'
tRp36
asS'is_first_period'
p37
I01
sS'time'
p38
g25
(g20
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp39
sS'number_of_populations'
p40
I1
sS'migration_rates'
p41
NsS'number_of_parameters'
p42
I1
sS'is_split_of_population'
p43
I00
sS'growth_types'
p44
NsS'only_sudden'
p45
I01
sbag29
(cgadma.demographic_model
Split
p46
g31
NtRp47
(dp48
g34
(lp49
g25
(g20
S'j\xdc\xc9\xed^\x1b\xa0?'
tRp50
ag25
(g20
S'j\xdc\xc9\xed^\x1b\xa0?'
tRp51
asS'population_to_split'
p52
I0
sg37
I00
sg44
Nsg40
I2
sg41
Nsg42
I0
sg43
I01
sg38
I0
sS'split_prop'
p53
NsS'sizes_of_pops_before'
p54
(lp55
g25
(g20
S'fh\x8bS\xc4*\t@'
tRp56
asS'number_of_changes'
p57
(lp58
F0
asg45
I01
sbag29
(g30
g31
NtRp59
(dp60
g34
(lp61
g25
(g20
S'z\xf4\x82\xf5\xa4\x8a\xc3@'
tRp62
ag25
(g20
S'\x80\x0b\x8eF+ \x8f@'
tRp63
asg37
I00
sg38
g25
(g20
S'\x06\xd4Tz#%\x7f@'
tRp64
sg40
I2
sg41
(lp65
(lp66
Nag25
(g20
S'mMm\xc2\x10a@?'
tRp67
aa(lp68
g25
(g20
S'q\xd3\xff\xc5\xce\xa00?'
tRp69
aNaasg42
I5
sg43
I00
sg44
(lp70
I0
aI0
asg45
I01
sbasS'number_of_periods'
p71
I3
sS'cur_structure'
p72
(lp73
I1
aI1
asS'is_custom_model'
p74
I00
sS'claic_score'
p75
NsS'split_2_pos'
p76
NsS'info'
p77
S'cm'
p78
sS'upper_bound'
p79
(lp80
F100
aF100
aF5
aF10
aF10
asS'split_1_pos'
p81
I1
sg40
I2
sS'params'
p82
(igadma.options
Options_storage
p83
(dp84
S'only_models'
p85
NsS'multinom_mutate'
p86
I00
sS'const_for_mut_strength'
p87
F1.01
sS'frac_of_old_models'
p88
F0.20000000000000001
sS'resume_dir'
p89
NsS'linked_snp'
p90
I01
sS'multinom'
p91
I00
sS'relative_params'
p92
I00
sS'max_N'
p93
F100
sS'fracs'
p94
(lp95
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p96
I01
sS'no_mig'
p97
I00
sS'size_of_generation'
p98
I10
sS'dadi_pts'
p99
(lp100
g25
(g19
(S'i8'
I0
I1
tRp101
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp102
ag25
(g101
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp103
ag25
(g101
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp104
asS'gen_time_units'
p105
F1
sg4
NsS'optimize_name'
p106
S'optimize_powell'
p107
sS'frac_of_mutated_models'
p108
F0.29999999999999999
sS'initial_structure'
p109
g16
(g17
(I0
tS'b'
tRp110
(I1
(I2
tg19
(S'i8'
I0
I1
tRp111
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsg45
I01
sS'std'
p112
NsS'processes'
p113
I10
sS'split_2_lim'
p114
NsS'frac_of_crossed_models'
p115
F0.29999999999999999
sS'max_T'
p116
F5
sS'pop_labels'
p117
(lp118
S'pop 0'
p119
aS'pop 1'
p120
asS'boot_dir'
p121
NsS'model_func_file'
p122
NsS'distribution'
p123
S'normal'
p124
sS'gen_time'
p125
NsS'min_T'
p126
F0
sS'max_M'
p127
F10
sS'mutation_strength'
p128
F0.20000000000000001
sS'boots'
p129
NsS'min_M'
p130
F0
sS'min_N'
p131
F0.01
sS'ls_epsilon'
p132
F0.001
sS'ls_flush_delay'
p133
F0.5
sS'ls_maxiter'
p134
NsS'time_for_print'
p135
I1
sg40
I2
sS'output_dir'
p136
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_sudden_only'
p137
sS'epsilon'
p138
F0.01
sS'test'
p139
I00
sS'theta'
p140
F2
sS'model_func'
p141
NsS'ns'
p142
g16
(g17
(I0
tS'b'
tRp143
(I1
(I2
tg111
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p144
NsS'hc_stop_iter'
p145
NsS'moments_scenario'
p146
I01
sS'draw_iter'
p147
I0
sS'input_file'
p148
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p149
sS'random_N_A'
p150
I01
sS'split_1_lim'
p151
NsS'ls_gtol'
p152
F1.0000000000000001e-05
sS'p_ids'
p153
NsS'hc_const_for_mutation_rate'
p154
NsS'multinom_cross'
p155
I00
sS'moments_available'
p156
I01
sS'ls_verbose'
p157
Nsg79
NsS'stop_iter'
p158
I100
sS'const_for_mut_rate'
p159
F1.02
sS'input_data'
p160
cdadi.Spectrum_mod
Spectrum_unpickler
p161
(g16
(g17
(I0
tS'b'
tRp162
(I1
(I21
I21
tg19
(S'f8'
I0
I1
tRp163
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg16
(g17
(I0
tS'b'
tRp164
(I1
(I21
I21
tg19
(S'b1'
I0
I1
tRp165
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g118
NtRp166
sS'mutation_rate'
p167
F0.20000000000000001
sS'matplotlib_available'
p168
I01
sS'code_iter'
p169
I0
sS'repeats'
p170
I50
sS'final_structure'
p171
g16
(g17
(I0
tS'b'
tRp172
(I1
(I2
tg111
I00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p173
I00
sbsS'aic_score'
p174
g25
(g20
S'\xaes\xcd\xb4\xf0\x93\xa4@'
tRp175
sS'claic_eps'
p176
NsS'dt_fac'
p177
F0.10000000000000001
sg57
g16
(g17
(I0
tS'b'
tRp178
(I1
(I6
tg20
I00
S'\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\x00b@\x00\x00\x00\x00\x00\xe0a@\x00\x00\x00\x00\x00\xc0a@\x00\x00\x00\x00\x00\x00b@'
tbsba.