(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.01
aF0.01
aF0
aF0
asS'param_ids'
p6
(lp7
(I0
I0
tp8
a(I1
I0
tp9
a(I1
I1
tp10
a(I1
I2
tp11
a(I2
I0
tp12
a(I2
I1
tp13
a(I2
I2
tp14
asS'sfs'
p15
cmoments.Spectrum_mod
Spectrum_unpickler
p16
(cnumpy.core.multiarray
_reconstruct
p17
(cnumpy
ndarray
p18
(I0
tS'b'
tRp19
(I1
(I21
tcnumpy
dtype
p20
(S'f8'
I0
I1
tRp21
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xab\x95\xda~\x0f(\xf1@5\x89gn\x8e9\xc2@\x904\x90S\xc1\x92\xab@U\x87\xbd\xba\x917\xa4@\r0mP\xde\xb8\xa1@\x80\xdfB\xf4$U\xa0@P\x18i\xa8\xb3\x9c\x9e@\x0b\xaf\x05Y+\xe3\x9c@I\\\x9cZq[\x9b@\xe9\xc5\xaepU\xf7\x99@\x08|\xda\xfb\xa8\xaf\x98@\x17h\x02o\x15\x80\x97@\xeff\xe9A\x9be\x96@D}\xfd|\xf5]\x95@\xf5\xf3\xad;Rg\x94@\x19\x0bl\xed-\x80\x93@7e\xb9;>\xa7\x92@\x93\xfct\xb6d\xdb\x91@w\xe3(\xc2\xa5\x1b\x91@N)\xd9\x12"g\x90@\xe0\x02\xe6\x0cZ\xd1\xbe@'
tbg17
(g18
(I0
tS'b'
tRp22
(I1
(I21
tg20
(S'b1'
I0
I1
tRp23
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp24
sS'fitness_func_value'
p25
cnumpy.core.multiarray
scalar
p26
(g21
S"@\xad8'jXY@"
tRp27
sS'periods'
p28
(lp29
ccopy_reg
_reconstructor
p30
(cgadma.demographic_model
Period
p31
c__builtin__
object
p32
NtRp33
(dp34
S'sizes_of_populations'
p35
(lp36
g26
(g21
S'\x9d]0A\x891\xc4@'
tRp37
asS'is_first_period'
p38
I01
sS'time'
p39
g26
(g21
S'\x00\x00\x00\x00\x00\x00\x00\x00'
tRp40
sS'number_of_populations'
p41
I1
sS'migration_rates'
p42
NsS'number_of_parameters'
p43
I1
sS'is_split_of_population'
p44
I00
sS'growth_types'
p45
NsS'only_sudden'
p46
I01
sbag30
(g31
g32
NtRp47
(dp48
g35
(lp49
g26
(g21
S'\xb1\xaf\xe4\x7fgFp@'
tRp50
asg38
I00
sg39
g26
(g21
S'\xac\xbe\x85\tI\x1f\x9b@'
tRp51
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp52
I1
asg46
I00
sbag30
(g31
g32
NtRp53
(dp54
g35
(lp55
g26
(g21
S'Wp\x8e\x17=\xa9\xce@'
tRp56
asg38
I00
sg39
g26
(g21
S'\x17\n\xa6x\x93Z\x7f@'
tRp57
sg41
I1
sg42
Nsg43
I3
sg44
I00
sg45
(lp58
I1
asg46
I00
sbasS'number_of_periods'
p59
I3
sS'cur_structure'
p60
(lp61
I3
asS'is_custom_model'
p62
I00
sS'claic_score'
p63
g26
(g21
S"\xbd\xab8'jXi@"
tRp64
sS'split_2_pos'
p65
NsS'info'
p66
S'cm'
p67
sS'upper_bound'
p68
(lp69
F100
aF100
aF5
aF5
asS'split_1_pos'
p70
Nsg41
I1
sS'params'
p71
(igadma.options
Options_storage
p72
(dp73
S'only_models'
p74
NsS'multinom_mutate'
p75
I00
sS'const_for_mut_strength'
p76
F1.01
sS'frac_of_old_models'
p77
F0.20000000000000001
sS'resume_dir'
p78
NsS'linked_snp'
p79
I01
sS'multinom'
p80
I00
sS'relative_params'
p81
I00
sS'max_N'
p82
F100
sS'fracs'
p83
(lp84
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p85
I01
sS'no_mig'
p86
I00
sS'size_of_generation'
p87
I10
sS'dadi_pts'
p88
(lp89
g26
(g20
(S'i8'
I0
I1
tRp90
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp91
ag26
(g90
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp92
ag26
(g90
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp93
asS'gen_time_units'
p94
F1
sg4
NsS'optimize_name'
p95
S'optimize_powell'
p96
sS'frac_of_mutated_models'
p97
F0.29999999999999999
sS'initial_structure'
p98
g17
(g18
(I0
tS'b'
tRp99
(I1
(I1
tg20
(S'i8'
I0
I1
tRp100
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsg46
I00
sS'std'
p101
NsS'processes'
p102
I5
sS'split_2_lim'
p103
NsS'frac_of_crossed_models'
p104
F0.29999999999999999
sS'max_T'
p105
F5
sS'pop_labels'
p106
(lp107
S'pop_1'
p108
asS'model_func_file'
p109
NsS'distribution'
p110
S'normal'
p111
sS'gen_time'
p112
NsS'min_T'
p113
F0
sS'max_M'
p114
F10
sS'mutation_strength'
p115
F0.20000000000000001
sS'min_M'
p116
F0
sS'min_N'
p117
F0.01
sS'ls_epsilon'
p118
F0.001
sS'ls_flush_delay'
p119
F0.5
sS'ls_maxiter'
p120
NsS'time_for_print'
p121
I1
sg41
I1
sS'output_dir'
p122
S'/mnt/ssd1/enoskova/simulations/1_simbot/gadma_output_5par'
p123
sS'epsilon'
p124
F0.01
sS'test'
p125
I00
sS'theta'
p126
F2
sS'model_func'
p127
NsS'ns'
p128
g17
(g18
(I0
tS'b'
tRp129
(I1
(I1
tg100
I00
S'\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p130
NsS'hc_stop_iter'
p131
NsS'moments_scenario'
p132
I01
sS'draw_iter'
p133
I0
sS'input_file'
p134
S'/mnt/ssd1/enoskova/simulations/1_simbot/SimBot.fs'
p135
sS'random_N_A'
p136
I01
sS'split_1_lim'
p137
NsS'ls_gtol'
p138
F1.0000000000000001e-05
sS'p_ids'
p139
NsS'hc_const_for_mutation_rate'
p140
NsS'multinom_cross'
p141
I00
sS'moments_available'
p142
I01
sS'ls_verbose'
p143
Nsg68
NsS'stop_iter'
p144
I100
sS'const_for_mut_rate'
p145
F1.02
sS'input_data'
p146
cdadi.Spectrum_mod
Spectrum_unpickler
p147
(g17
(g18
(I0
tS'b'
tRp148
(I1
(I21
tg20
(S'f8'
I0
I1
tRp149
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00@\x0f\tsA\x00\x00\x00\x00\x809\xc2@\x00\x00\x00\x00\x00\xe8\xab@\x00\x00\x00\x00\x00\xc4\xa3@\x00\x00\x00\x00\x00Z\xa1@\x00\x00\x00\x00\x00\x16\xa0@\x00\x00\x00\x00\x00\xac\x9e@\x00\x00\x00\x00\x00\x80\x9e@\x00\x00\x00\x00\x00\x08\x9b@\x00\x00\x00\x00\x00H\x9a@\x00\x00\x00\x00\x00\x90\x98@\x00\x00\x00\x00\x00\xc0\x97@\x00\x00\x00\x00\x00H\x96@\x00\x00\x00\x00\x00\xb4\x96@\x00\x00\x00\x00\x00\xdc\x94@\x00\x00\x00\x00\x00l\x92@\x00\x00\x00\x00\x00\xac\x92@\x00\x00\x00\x00\x00\xb4\x90@\x00\x00\x00\x00\x00\xa4\x91@\x00\x00\x00\x00\x00\x18\x90@\x00\x00\x00\x00\x00\x00\x00\x00'
tbg17
(g18
(I0
tS'b'
tRp150
(I1
(I21
tg20
(S'b1'
I0
I1
tRp151
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g107
NtRp152
sS'mutation_rate'
p153
F0.20000000000000001
sS'matplotlib_available'
p154
I01
sS'code_iter'
p155
I0
sS'repeats'
p156
I50
sS'final_structure'
p157
g17
(g18
(I0
tS'b'
tRp158
(I1
(I1
tg100
I00
S'\x03\x00\x00\x00\x00\x00\x00\x00'
tbsS'silence'
p159
I00
sbsS'aic_score'
p160
g26
(g21
S"@\xad8'j\x18k@"
tRp161
sS'claic_eps'
p162
F1e-14
sS'dt_fac'
p163
F0.10000000000000001
sS'number_of_changes'
p164
g17
(g18
(I0
tS'b'
tRp165
(I1
(I7
tg21
I00
S'\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00=@\x00\x00\x00\x00\x00\x00<@\x00\x00\x00\x00\x00\x00;@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x009@'
tbsba.