(lp1
(igadma.demographic_model
Demographic_model
p2
(dp3
S'lower_bound'
p4
(lp5
F0.001
aF0.001
aF0
aF0
aF0
asS'sfs'
p6
cmoments.Spectrum_mod
Spectrum_unpickler
p7
(cnumpy.core.multiarray
_reconstruct
p8
(cnumpy
ndarray
p9
(I0
tS'b'
tRp10
(I1
(I21
I21
tcnumpy
dtype
p11
(S'f8'
I0
I1
tRp12
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe7\x1d\xa8\xf1\xe7\xb2\xd9@\x19\x82\x00X\x1a\x05\xa3@\x03\x97\xde#\xce\x93\x92@\xa3+\x8e\xa8Cy\x87@K\x9a\xfcZ\xbaL\x80@c\x8a]\n\xf8\xacw@\x1af\xea\xc8\xc7\x99q@@rV\xa3\xfb{j@R\xae\xd5M!\x07d@fk+\x12\xffM^@\xabe\xaa\xc3\xd4\xdbV@\x12\xc5SG\xfd!Q@\x8f\xd5B!\trI@\x01\x1e\xba\xe4&\xaaB@\x15\xd8\x9c\x1a\xf4\xf3:@\xd8\x18\xe7]\xf4\x123@\xc4K,\x19]O*@>\x8c\x1e\x15\xed\x8a!@\xe9\x19\x05\x88\xe6X\x16@E\xc0m8\xc7\xbd\n@\xe57aOc\xdb\xff?$\xd0\x10\xd1\xc4[\xd0@\x18/v|\x11V\x87@\x1b\x82\xf3\xdaU\xe8\x80@*Z\x86\xcd\x1fe{@\x0cZ\x1b\xea\x84\xd0v@\xb2\x96\xaa\xa9\xc1#s@Mx+\xd9\xb2\rp@B\xb6Auw\xd3j@\xf6\xcc\xa4\xe1\x05Gf@\'H\x87\x8eY[b@d\xfdJ/\xe3\xf8]@\x9a}\xb4\xc2\xd05X@\x92\xc1\x826\x01QS@\x01.\xd3\xd6rbN@\x84\xf4\x836G\x7fG@"\x07\xd5\xf2\xbc\xceA@\xcd\xd9\x0e\xdb\x13U:@"\xf1ACz\xdf2@\xfa\x94\x826\xd8\xfc)@Y\x14J\\\x0e\x06!@\x9d\x0b\xdaSE{\x17@A\x07\xb4IuW\xba@\xcf?\xd5\xed\xb7\xc9\x81@W\x1eY\xc7\xfa\xacz@\x9b_&/Aov@\xa7\xcf\x08A\x8fjs@v\n\x9e-\x0c\xefp@\xb6\xd2\xd3;6\x89m@\xcf\x8aq\xd8\x85\xa9i@H1\xe0\xa93*f@\xe3k\x145Q\x00c@\x1e\n\x00\xc6M%`@\x074\xedly)[@\xb8(3\xecl\x95V@r\xa76\xa7)\x87R@\x853\xc3\x0f\xcb\xeeM@\xa8\xd7\xe3iK\xbdG@\xd4\xe0\xdd\xbaxjB@\x92\xb8M\xcb\xf1\xcd;@\xb0\x81\xae\xa6,J4@\x8c3\xc0\xfd$\x89,@\xa1Q\x0b\x83\xa0Y&@\xb4\\\xdc\xcd\xc9;\xac@T578)\xb8|@e\xd9\x9dD\xea8v@D\xc0U\xac;-s@\xf8|\r\xbb\xa5\x01q@@a\x1f\x8dNcn@:\xffd\x9c\xfa&k@\xb1A\x979\x1e.h@s\xa3\xa8\x91\x15ke@\x15\xb2\xfcL\xf0\xd7b@\xc4\xaf.\xa8,r`@*\xe2[\xe4\xc8q\\@\xf7\\ADrWX@\xa4=\x841\xe7\x94T@fA\xc1\xc4\x90)Q@\xa6\xd8{\xaa\xf3(L@\xaf\x98E)\x99\xa8F@\x16aT\x8fC\xcfA@\xbb\xd0\x91k\xc29;@\xfd\x1a\xd8H\xabK4@X\x01\xc1\xf7L\xd31@\x8c\xbd\x8a\xf1\x0c\xf1\xa0@\x87\xaf\x9c\x92SGw@\x13\t<W=\x98r@J\xb8\x03\xfa\xd7pp@\'\xb3\xb8\xb3\xc3\xcem@!u\xcd\xebN2k@\x8e{>\x06\xf7\xceh@\xc7\x16\xd7p\xf9\x8df@\xf8IG9\x8ffd@h\xbd1\x00\xc6Ub@\xceq \xf4I[`@\xa4\x0f\xf3/\x02\xf0\\@\xb4\x84W\x03\x8bZY@\xb3MTO(\xf9U@\x07\x04\x076\xbb\xceR@\xc8\xa8i\xce\xc8\xbbO@?L\x03f\'RJ@\xba\xcb\xdf\x03\x1efE@\xa0iK\xff\xa2\x02A@Ej,\x854\xab:@\xee4\xbd[D\x0e:@\xab;\xfc5Z\x86\x95@^\xad`\xec^\xc4r@\xf5\xee\'Z\xb9\xf4n@\xbf\x86\xedsa\tl@\xbbOi\x88\x14\xf7i@\x156\xcd\x95W,h@\x8b\x0c"\xfa\x88|f@\xad\xe9\x07\x85\xb8\xd7d@Y\xbe\x07\x11c8c@\x0e\x16^re\x9da@\x98u\xa1\x8a\x9a\x07`@Ma\x84?\x9f\xf1\\@\xd2\x13\x07\xadn\xe6Y@\xd0)0\x1dT\xf2V@\x0c\x8b B\x07\x1aT@S_\x19\xfc2bQ@\xd8\xd9/\x1eF\x9fM@\x1aX7b>\xd0H@\xc8:\x93~2lD@\x0f\t\x05\x18\x14\xbf@@\xff\xea\xec\x97\xa9\x1dB@{F|;\xc58\x8c@\xa7v\xe7k\x86\x02n@\xbd%\x7f&\xcd\x8ei@\xe9[F\xe8J\xb6g@\xb0\xa2\xd6M\xa4nf@H;\x94\xd1\xbbMe@\x95\x9f\xaf\xc4E3d@\xc6S\xdc\xd8\x0b\x14c@\xb0\x1e\x82\xe9\x8b\xeca@S\x1f\xe7\xc5\x89\xbc`@\xe6=\x87\x06\xa2\n_@\xd2g\xee1\xdd\x91\\@\xd3&\x9b\xfb\x9e\x13Z@(\x05KP \x95W@\xd7\xa3g\xb3\xcc\x1bU@d\xa8\x95KE\xadR@\x06vi\xc9\xb6OP@m\x8c\t\x90K\x16L@\xb1"\xd3\x10\xb2\xddG@\xb7\x08\x9d\xde\xe3eD@\x8eA6\x9e\x17aH@^%\x13Q\x0c\xd3\x82@ \xc8{\xc7\xdc\xc1g@\x18\x88r\xb3\x92\xe5d@\xaf\'\xce\xe1\x17\xddc@\x87\x84\xed\x8dF2c@\xc0\x11\x8cA\x81\x98b@dq-\xc0o\xf8a@*\xf8\xcaw\x03Ja@\x19\xc1\r3\xd0\x8a`@\x1e$zD\xb5u_@{>\xeb\x0b\xaf\xb6]@\x10\x98\xdb\x066\xdc[@\x8cn\xdd\xc1\xb1\xeaY@\xd5\xc6\xb1\x95\x02\xe7W@\x89\xaaM8l\xd6U@\xbc\n[\xf8\xb2\xbeS@\xf1YD\xb4\xa4\xa6Q@F\x01\xed\xa7\xed/O@\xedbj\xb4\xceMK@\xae\x93\x06\x8f1CH@,|6%\xdf\x03P@\xaa\xd8\xfd\x17\x8eRy@\xcf\xa5\x1c\xbb\x14\x98b@#\x8cB\xde\x8e\xe5`@\x1a\xb3h\xe1\xc8u`@n\x19z?\xae@`@\xb1\xa5|8z\x0f`@!\xae\xf2\x16\x7f\xa2_@T\xdc\xc0\xa8\xf6\xff^@\x08&0<w3^@\x1d<\r\xe3\xb9<]@\xdemY\x1aQ\x1d\\@%\x97\x8a\xdc\xda\xd7Z@\xcb\x9394\xb4oY@\xe1\\q\x04\xcb\xe8W@0\x02\nR\x9fGV@\xfea\x84\xa9~\x91T@I\xe9\xdb\xedK\xcdR@\x87\x1aY\xbe\x11\x06Q@\xc0:\x8e\xd4\xbf\xaaN@\x97t~3\x8eGL@\xd2D\xb58\xa8\xa5T@1\xf4\x8dX\x8d\x10q@\x97\xb9\xb0\x8ba\xb9\\@\xe4\x94\xf9\xa4.\xfaZ@\xc1~>\xd9\xe0\xf1Z@\xbcA\x86\xa7\xff0[@\x7f\xbd\xa7u4j[@\xc3\xdc>e\xdc\x84[@\x96\xa8\xbd\x9e\x95w[@:\x86\xfar\xbd>[@\xe7U\x03\xedQ\xd9Z@M\xea\x91\x8a\xbdGZ@\xeaV3MJ\x8bY@g\x074X\xfb\xa5X@\x11u\xe7pu\x9aW@pe\x7f&\x17lV@a\xb7\xf9|V\x1fU@\xb5+\xd1w\xd3\xbaS@\xb1\xe2\x88<\xc2JR@\xc53\x98\n\x8d\xeeP@\x91\x19\x95\x1d\xeb-P@\xeez?\xc1B5Z@\x86\xe0C\x7f\x8d\xeff@\x9b\x8b\x062\xa1\xd2U@\xc7S\x7f\xbcB8U@$T\xdc-\xe6\xbeU@\x18!\xfe\xae\x17pV@\x0c\xb6\xaa\x84\x82\x16W@4\xd33\xc28\xa0W@\x85\xa5\x12\xf4\x99\x05X@x\xff\xaf\xb1\xf3BX@h-\xaf\xd8mVX@\xc9\xfaI\xdd@?X@\xc9v\x1d4[\xfdW@QS\xde0V\x91W@\x17>y\xd4s\xfcV@\xc4|\xab\xdb\xcd@V@A\xfb\xa54\xd9aU@\xb7\x9c\xcb\xd0\xcdeT@\x12l\xfd1\x08ZS@(O\x00rkdR@\x98\x07\xd4\x14c0R@>\xec\x8f\x10\xb6j`@@LI\x88\xe8\x84^@\xd7P\x06\x80\x7fQP@*\x84\x049\x1flP@\x8b\rG3\xe3EQ@\x9f\x92\xc7F\xf6:R@{\x8d\x13:\xac&S@\x83-Nk\xc5\xfbS@\xb06V\x87\xd2\xb3T@\xbeE\xb6\x96\x00KU@\x88\xc6\x91\xa5\xbe\xbeU@HE\x9e\xc3>\rV@\x0ed\x0f\xf2@5V@\x81\xedv\x06\x1a6V@\xaf\x1c\x16"\xc5\x0fV@;\x99\x01v)\xc3U@\x84R\x8a\x95\xc6RU@\xa5\x84\xde\x8a{\xc4T@\xc7\xa9BM\xff&T@=\x8c>\xd4\x82\xa7S@\x94\xc3h\x9c2\x1aT@\x1a]/M(Ud@eX\x83\x86+\x02T@ymat\x13\xeaG@\xac\x12\xc9\x82=\xedH@\xad\xaf\xd6\t\x86\xedJ@xJ4?h\x16M@\xf7\xab<\xc0B6O@\r\xd7y\x9f\xc1\x9cP@\x879\xb35\xa2\x8aQ@\xcbh\xee\xe4\xf5`R@N\xb8\xc8\x1e\xbb\x1cS@\xf8\xcf\xa1\xc6p\xbbS@\xbb\xa2\x0e\x04\xfd:T@,ec\x1b\xbf\x99T@\xe3<\x8b\xd0\xb2\xd6T@\x17P\'I\xcc\xf1T@Rh\x7f\x11\xcf\xecT@\xe6\xc0#Q{\xcdT@\x18\x81v<3\xa4T@\xab \xd1\xfa6\xa6T@\xd5D\xf3vI\xd4U@\xef\xd3E\xce\x93\xeeh@\x88\xd8qr\xda\xb3I@ \x07\xb6\xa1\x87\x17A@\xf6V\xdb\xc7>yB@bj!Eo\x84D@_\x9a;\r\xbe\xb3F@s\xef\xd2Q}\xe6H@\x04\xdfI\x16\x82\x0eK@\xc5\x870!\xdb"M@3?i\xcf~\x1cO@\xb9\x87\x14\xe8\xa2zP@\xbe\xbd\x8f \xcdSQ@\xcd\xacD\x007\x17R@\\\xd5/\xe5\xb4\xc2R@\x8a\xfa\xf0\xd3\xa9TS@7/\xa71x\xccS@?\xbe\x86q\x83+T@\x8dR\xa7\x81\xc5wT@\xc3\'\x9c>\xa9\xc3T@\x18"\xed\xb3\x04MU@\x84\xf5\xe7\x18PCW@\x8d\x1e\xf8;yMn@G\x18\xef\xd5\xb0\r@@\xb2<2s\xc0\xaf7@a\xa1\xe58\xb4\x96:@\xff]\x17IJf>@\xf8;\xf0&-?A@#\x0e<\x8a\xe4ZC@\xb4\xbe\xd2\xc2\x8c|E@u\xed\x89\xd7N\x9dG@\xf2P\xaeSF\xb7I@"1\xdd\x9f\xed\xc4K@\x9b,\xa4\xab\xf9\xc0M@\xa6\x92\xb9\xbcl\xa6O@\xd06\x82\xcdd\xb8P@\xc4$\xbcDJ\x8eQ@\x91\xf2;\x01-TR@K\x073#\x81\x0bS@\xbb\xdf\xbe\xcf\xe1\xbaS@uOs\xc5\x14wT@1\xc2\x06\xe9\x99\x86U@\x0c\xdd\xdfl\xfcFX@\x11\xd9Z\x109Er@/#_\x85\xc2M3@\xf4\xc1\x8c\xa2\xc8\x8c/@\x02\xde3\x9f\xd5m2@,\x16\xe2\x9f\x8b\xba5@\xc1g\xc9L7R9@\x99\xe9<\xfa\x11\x1d=@\x9a@\xaf\xeb\x8c\x87@@\xe8$\\c\x94\x8fB@G\xa1}\xf5b\xa2D@\'J[\xb5\xc5\xbbF@\x18Z%z\x89\xd7H@D\x8f|:\xa0\xf1J@\x07&d\xbaS\x06M@\xabLp\xcb\xda\x12O@&$\x17>?\x8bP@{0\x05\x05\x99\x8aQ@\xe0\xd9K\xc3\x18\x8fR@\x89p\x8b\x13\x06\xb0S@#w$\xcf\xdf;U@\xcc\x9d\xdft|\xb9X@\x0f\xef9\xa31\xe0u@\xde>\xdcz\x1e\x03&@\xf2\xb7\xb8\xa6\xdf\xed#@\xae{\x8f\x91\xa0L(@\xbb,B\xa7\xa2\x9d-@\x1b\xa3Lsh\xc21@\xd9\xbe\x7fo\x96\xf54@$V\x80\xfe\xb3b8@\\\x10XWB\x05<@e\xcby\x03\xc9\xd8?@1\xb4\xa3\xecF\xecA@7\n&\x10\xcf\xffC@\xe6\x04\x89\xfb\x96$F@TBQ6|XH@\xea\x1f\x9c\xa1A\x9aJ@\x1a\x7fi\x05\xc9\xeaL@\xa5\xa0\x9e\xb9\xdaOO@\x10\xabr\xca\x9e\xedP@q*HO\x15`R@\x9f9\xfa\xa3\x04TT@\xe8\x95\x967\xddnX@)\x04\xfa\xd6\\\x06z@\xcbX\xaaRA<\x17@PM7{\x1f\\\x17@\xf7\x8az\xbbm\xd8\x1d@4f\x14\x1b[\xdd"@\xaa\xa0\xcb\xd3\xdbZ\'@2LA6\x9e^,@\x15\x17\xd4\xc4\xde\xf30@\xc3\xfb\xd0\x84\x07\xfb3@)\x14\x0bO\x87D7@\xbbw\xa5\x9d\xd3\xcf:@\x1f\xde`v/\x9c>@/\xac\xc1\xc8\x88TA@[T\xac*?{C@\xc5v\x91\xeb(\xc3E@\x9c\x85\x01L_/H@pK\xc5\xbf\xfd\xc7J@\xce\xf4O|`\xa1M@\x13!\xba\xd3\x02yP@7\x81\xf3\xce\x7f\xb4R@\xa9\xfb\xe2\xa9b4W@\xb7}F\x14\xe5\xc7~@\xab\x15\xbd\x85Z\xbc\x05@\x10\x9di\xa9\x7fd\x08@\x12\xac\xcf;~l\x10@\xa6\x9c\xca\x98\x01\xa5\x15@\xd3\xe3\xa7~\xdd\xc9\x1b@\xdd\xef\xc4W\x14r!@\xff"\x90$\xc1\x80%@P\xea\x1cR+\x18*@\xc1\xc2\xf3P~?/@\xe88\xd8t\xe7~2@\xbe\xa2\x0bp\'\xad5@\xe2*\xa5\xae\x86.9@\xff\xe7\x1e\x12\xd0\x07=@\xf2\x10:\xae\xe4\x9f@@\xc6\x9d\x03\xb8\xc9\xf0B@q\x93)D\x0b\x81E@\xd7amX\xeafH@*\xd1\x98\xd3H\xd9K@ \xee\x1aa\xf0@P@)O\xd0\x87\xbf\xcfT@\x1bA\xbb`g\x1b\x82@k\x7f\xb6\xb6\x8fn\xf0?f\xb5\x97\xc3K\xcb\xf4?O\x1edgG\xc6\xfd?\xcapv\x83\xe4\x9d\x04@\x8b\x84M\xce\x88\xa7\x0b@\x0f)\xa7u\xfd\x12\x12@\xdf:|\x04\x86"\x17@\xd2\xad`\x1f\x15\x1a\x1d@$\xf8a\xf0~\t"@1Y\x9b\xd1\'\x14&@\xe2\n\xfa\xaa\xa4\xbb*@\xb4\xec\x90Q!\x080@\xf9w\x1b\xa8Y\x123@\xfb\x9cX\xae\x08\x886@\\;\xc15\xf5x:@\x15\xa87\x1d\xbd\xfd>@V!\xba\xbb\xca!B@7%\xec>\xccWE@\xf1\xae\x82\x83\xdb\xb4I@\xce\xa7\x04\x1b\x96\xfeP@Y!\xd8\xce\x1a4\x85@K\xd0\xa1?S+\xcf?\xb8\x86\x8b\x99\x88\x8a\xd6?1\r\xb7\x19\xb8g\xe1?S\x13\xf9\xc7\xef\xaa\xe9?\xa2x\x0fF\x818\xf2?T\xc7W+K\x1e\xf9?\xefy\xcd\x00(\xea\x00@1\xd9\x04)\x82Z\x06@\xea^\x89*\xe3\x14\r@G\xfe\xeb\x0fg\xab\x12@\x8b\x9c\x1d\xda<\xb4\x17@\x9aD\x10\xc5\xa0\xce\x1d@\x80\xee\x93}\xf3\x96"@N\x1b\x0f\x05\xda\x08\'@l\x8cu\xbdVf,@\xc0\xc9\x7fB\x98t1@\xd0\xbd\xeb\xa2\x1bv5@{\xcc\x08\x18o\x8d:@;u\x13\x95\xa1\xc9@@\xa0\xad\x0bx\xe5\x18G@\xf7U*\x85\xa3\xbd\x87@'
tbg8
(g9
(I0
tS'b'
tRp13
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp14
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
NNtRp15
sS'is_custom_model'
p16
I01
sS'fitness_func_value'
p17
cnumpy.core.multiarray
scalar
p18
(g12
S'!\x04<4\xf2{\x94@'
tRp19
sS'popt'
p20
(lp21
g18
(g12
S'\xe3k7\x9c\xe1\xf6\xef?'
tRp22
ag18
(g12
S'Q{\xeea\x84\x94\xb9?'
tRp23
ag18
(g12
S'\xaa"\xdf\x8a\xc5\x00\x14@'
tRp24
ag18
(g12
S'\x89Z?\xb8\xb6x\x04@'
tRp25
ag18
(g12
S'\xfck4\x94L\xb5\xa9?'
tRp26
asS'cur_structure'
p27
NsS'popt_len'
p28
I5
sS'claic_score'
p29
NsS'split_2_pos'
p30
NsS'info'
p31
S'cm'
p32
sS'param_ids'
p33
c__builtin__
xrange
p34
(I0
I0
I1
tRp35
sS'upper_bound'
p36
(lp37
F100
aF100
aF10
aF10
aF5
asS'split_1_pos'
p38
NsS'number_of_populations'
p39
I2
sS'params'
p40
(igadma.options
Options_storage
p41
(dp42
S'only_models'
p43
NsS'multinom_mutate'
p44
I00
sS'const_for_mut_strength'
p45
F1.01
sS'frac_of_old_models'
p46
F0.20000000000000001
sS'resume_dir'
p47
NsS'linked_snp'
p48
I01
sS'multinom'
p49
I01
sS'relative_params'
p50
I00
sS'max_N'
p51
F100
sS'fracs'
p52
(lp53
F0.20000000000000001
aF0.29999999999999999
aF0.29999999999999999
asS'pil_available'
p54
I01
sS'no_mig'
p55
I00
sS'size_of_generation'
p56
I10
sS'dadi_pts'
p57
(lp58
g18
(g11
(S'i8'
I0
I1
tRp59
(I3
S'<'
NNNI-1
I-1
I0
tbS'\x14\x00\x00\x00\x00\x00\x00\x00'
tRp60
ag18
(g59
S'\x1e\x00\x00\x00\x00\x00\x00\x00'
tRp61
ag18
(g59
S'(\x00\x00\x00\x00\x00\x00\x00'
tRp62
asS'gen_time_units'
p63
F1
sg4
g5
sS'optimize_name'
p64
S'optimize_powell'
p65
sS'frac_of_mutated_models'
p66
F0.29999999999999999
sS'initial_structure'
p67
NsS'only_sudden'
p68
I00
sS'std'
p69
NsS'processes'
p70
I10
sS'split_2_lim'
p71
NsS'frac_of_crossed_models'
p72
F0.29999999999999999
sS'max_T'
p73
F5
sS'pop_labels'
p74
(lp75
S'pop 0'
p76
aS'pop 1'
p77
asS'boot_dir'
p78
NsS'model_func_file'
p79
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/demographic_model.py'
p80
sS'distribution'
p81
S'normal'
p82
sS'gen_time'
p83
NsS'min_T'
p84
F0
sS'max_M'
p85
F10
sS'mutation_strength'
p86
F0.20000000000000001
sS'boots'
p87
NsS'min_M'
p88
F0
sS'min_N'
p89
F0.001
sS'ls_epsilon'
p90
F0.001
sS'ls_flush_delay'
p91
F0.5
sS'ls_maxiter'
p92
NsS'time_for_print'
p93
I1
sg39
I2
sS'output_dir'
p94
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/results/gadma/out_0_custom'
p95
sS'epsilon'
p96
F0.01
sS'test'
p97
I00
sS'theta'
p98
F2
sS'model_func'
p99
cmodule
model_func
p100
sS'ns'
p101
g8
(g9
(I0
tS'b'
tRp102
(I1
(I2
tg11
(S'i8'
I0
I1
tRp103
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00'
tbsS'hc_mutation_rate'
p104
NsS'hc_stop_iter'
p105
NsS'moments_scenario'
p106
I01
sS'draw_iter'
p107
I0
sS'input_file'
p108
S'/mnt/ssd1/enoskova/simulations/2_DivMigr/simulated_data/00.fs'
p109
sS'random_N_A'
p110
I01
sS'split_1_lim'
p111
NsS'ls_gtol'
p112
F1.0000000000000001e-05
sS'p_ids'
p113
g8
(g9
(I0
tS'b'
tRp114
(I1
(I5
tg11
(S'S1'
I0
I1
tRp115
(I3
S'|'
NNNI1
I1
I0
tbI00
S'nnmmt'
tbsS'hc_const_for_mutation_rate'
p116
NsS'multinom_cross'
p117
I00
sS'moments_available'
p118
I01
sS'ls_verbose'
p119
Nsg36
g37
sS'stop_iter'
p120
I100
sS'const_for_mut_rate'
p121
F1.02
sS'input_data'
p122
cdadi.Spectrum_mod
Spectrum_unpickler
p123
(g8
(g9
(I0
tS'b'
tRp124
(I1
(I21
I21
tg11
(S'f8'
I0
I1
tRp125
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xc2<$\x14-\x9c\xd9@\x08\xfbD\xe2\x13\xfe\xa2@\x80R"\xdc\xfd\x91\x92@\x81\x0c\x13l\x91{\x87@)(>R\x8aP\x80@\xdb\x12^F\xa5\xb4w@\xb5~\x15\tv\xa0q@y\x80\x06\x9c\xc3\x86j@\xd4s\xd5\xcb`\x0fd@\x91t\x9e(\nZ^@\xa8=\xcd\xec4\xe4V@\xeb\n\xefi{\'Q@\xae\xd9\'\x91\xadxI@\xf7\x87\xc2\x9e\xaa\xadB@\xbeM\xe4\xfe\xb6\xf6:@Z*\xd7:\x03\x133@\x19\xb7\x8b\x0bqL*@#J\x1e\xe5\xac\x86!@1\xc0F\x9e\nP\x16@.\x95`\xd2\x0b\xae\n@:\xb8\xe3\x97\x8f\xcf\xff?r\x8d\xa5\xdaO]\xd0@\x82.b\xbbG;\x87@\xdb\xb8k\x05\xe7\xe3\x80@Ep1\xd0\xe2g{@?K\xcb\x9e\xc3\xd6v@"\xda\x0b\x95\x92*s@\xa3\xe7k\xab\xeb\x13p@\xf0]bC\xd7\xddj@]\xb2\x9e\x1f\x1eOf@\xc4\xf6BvGab@\x04\xbe~\x0f\xf2\x00^@\x07T\xa1\x01\xba:X@4\xe2\xe6\x95pSS@\xea\xa7\xc1q\xa1cN@bg\xff\xf1\xe5}G@\xbadwP\xc1\xcbA@\xa9\xd4\xcd\x12xM:@\no\x0e o\xd72@\x14~\xa7K\x97\xed)@\xf9X\xbf\xc7\x97\xf8 @\xdb\xb1\x16Kgp\x17@I\xed,\xd5\tY\xba@j\\\x99\xa1\xd8\xb4\x81@\xed\xbc\x1ace\xa5z@\x83E\xfe\'\x11qv@\xa1\x1b\x12|dos@+wN\x10\x86\xf4p@~\xd8;=n\x93m@$\xcb\xe4\x14(\xb2i@\x81\xc3\xe0\xe1\xf60f@\x9d4\xef\xf96\x05c@C\x91\xa9\xf3~(`@\x12\xab,\x1a\xec,[@F?\xa8\xb9y\x96V@`S\x1e\x87\\\x86R@\xe1\x91\xa1d\x87\xeaM@\xe4\xb7\xa5\nP\xb7G@&\x9531\x97cB@\xd1\xcb\x00\x08\xb9\xbf;@\xbeD\xdb(w<4@%\x1d\xe8\x83\xafo,@\x9c3\xb3\xc5^O&@\xdb\xab\xb5\xd1\xc0=\xac@IJ\xadC\xcd\x97|@n\x8e\xa1\x19z2v@\x85\xc2R\xa1S.s@\xa6G\xc8\xb9U\x05q@V\x89\x1f8\x0bln@EZ\xfbY]/k@\x0f\xd3B\xd3\\5h@\xad\xe5\x1a\x13\xdcpe@v\xbd\xcd\x0b+\xdcb@\xb3\xc9s\x85\xect`@\xfb\xda]\xa5\x9et\\@\xa2^S\xb3\x00XX@7\xa5|\x83\x9b\x93T@\xf9kIU\xda&Q@g\x01c\x12\x88!L@;x\x01\xa6\xf3\x9fF@\xf2F\xaf\x0f\x0c\xc6A@\xcc\x84\x13. \';@C%\nx\x1194@\xcd\x830\xcfS\xcc1@\x97\xed\'_\x94\xf2\xa0@\x8e\xb0~\xeaM.w@\xb2\x91\xc9o\xbd\x92r@bY\xb9\x98[qp@z\xf4\x86\xd6A\xd4m@\x01\xe5\x8b\x0099k@N\xf0o\xa9\xdd\xd5h@\x92\xe8\x84\xad$\x94f@jNnn\xa5kd@C\'\xca\x00\xa3Yb@U\xec\xb4\xe7\xe9]`@\xa20\x08\xfe\xe8\xf2\\@\xe9vy{S[Y@\x19__\xf2\x1c\xf8U@d#L\xfb.\xccR@\xbc2\x80\xaeY\xb4O@\xbc\xbb\x86Q\x06IJ@\x06\xbf(\xec\xd9[E@\x18A\xaa\xf0\x95\xf7@@\xc4,iK0\x93:@YNS\xb6\x84\x06:@\x17V\xcd\x1e\xc0\x88\x95@Y\xa9\x08\xfb\x1f\xb1r@\xcc\xc4\x1fwX\xebn@\xec\xa1\x0cQ\x87\tl@\x15\xe0wb\x0b\xfbi@\xa1O\x0e\x7f\xbd1h@\x9c~\xd6\xbc/\x82f@\xdf}4(\xfd\xdcd@\t@\xb5\xc4\xeb<c@$w\x07@\x03\xa1a@\x07\xbb\t\xb19\n`@\xc4\xa2\xe0O\xdd\xf4\\@\xdel\xbc\x11\xc3\xe7Y@M\x9d\xa44\xe7\xf1V@\x02\xf3\x03J\r\x18T@.(*\xb0\xe6^Q@\xb9\x02v\xcd~\x96M@\x05\xfa\xfaU\xaa\xc5H@\xe1\xb0xz\xf0_D@\xfde\x02_u\xb0@@?C\xc4\x98\xf7\x19B@\x01\x0b&\xdeo<\x8c@y"U\x9f$\xe5m@\x08\xfe\xc6\xa4\xdd\x86i@=\xc3\x86\xa0\xd1\xb5g@Ww\xf2\xeecqf@\xf29\x82\x9b\xdfQe@\xf6}0y\xda7d@.\xd27K\x85\x18c@\xf6\xcdv\xe1\x94\xf0a@\xaa\xaf\xe3\x04\xee\xbf`@m\xf3\x12\t\xe4\x0f_@\xe6h\xbbXz\x95\\@\xd8\x16>\xbd\x8f\x15Z@1\xb2\x94]n\x95W@\x80\xf0JO\x8e\x1aU@l\xfeXi\x98\xaaR@\xf2\xc9\x89%\xbaKP@\xaf\xbf\x8a\x1b\xd7\x0bL@\x88\xf4\x8f\xe4\x88\xd0G@zs\'\xb0\x91TD@f/\xedb\x15^H@\x18\x9a\xb1t\xc5\xd5\x82@\xe4D\xd1\xa2\xa3\xabg@\xe2\xfbL\x11\xee\xded@R\xabn\xbd7\xdcc@^\x87\x01r\x144c@nV5\xa6\x9c\x9bb@\xca\xbe\xc3\xac\x19\xfca@\x05\xda\xf0\x0f\xc7Ma@Z\xc76Y`\x8e`@\xb3\xe2\xfc\xca\x04|_@\xefl\x8f\x91\xe4\xbb]@\xa4\x91\xd8" \xe0[@P\xf1G\xa01\xedY@m\x16:\x08\x08\xe8W@\tC\xc0\x0f\xf2\xd5U@7\xc1ad\xba\xbcS@\x1b(XS-\xa3Q@rB_`\xda%O@\x01\x10\xb6\xc0\xe8?K@\xd3\x07\x92\x06\xf3.H@mpB\xbd\xed\x02P@\x1dZ\xc1GyVy@x\xac\xd5\xedr\x87b@\n]%)\x11\xe0`@o\xeevG\xaft`@\xd11\xbbx\xc5A`@\xe4/\xd5\xdb\xbf\x11`@\xc9\x85\xf5\x02D\xa8_@\xd1*\x99\xf58\x06_@\xd3\xd6Ap\xb19^@\xbc\xbdL\xc5\x87B]@b\x19\xd5\x13e"\\@2\xfb\x10\x18\xf8\xdbZ@7Y\x81D\xabrY@\xe7^\'(w\xeaW@\xbdH\x06m\xe3GV@\xcb\x0c\x80\x82@\x90T@\xe2\x0b\'\xa1j\xcaR@\xc1\x80\x87\xc7N\x01Q@\xcd\xc2\xd4\xb28\x9cN@"RJ\x89\x1a0L@\xb7\t\x90\x17v\xa5T@\xd3\x85=\x92B\x13q@\xa5\xeb\x9c\xe8\xc7\xa0\\@\xf4\xff\x1c\xd4A\xf1Z@\xf8\xb5\x90T\x82\xefZ@\xcec\xdf%#2[@\x10\x89\x0e\xd7km[@\x04!\xd6\xeaQ\x89[@\xde\x17u\xb7\xb7|[@\xa5\xc23\xd8\x1dD[@.\xd5\xca\x1f\x97\xdeZ@X\xfa\x8c\xda\x9bLZ@\t\xa9\xf1\t\x80\x8fY@\xa6\xbe#\xb4N\xa9X@\xd4\x03\xfdy\xb2\x9cW@P6\xf4\xee\x0cmV@\x08\x0e\x97\xbd\xd1\x1eU@\xfb\xce\xdc\xb3\x92\xb8S@\x01\xd9+\xe3WFR@\x12\xfb,\xee\x05\xe7P@\x83\xa1A3s P@\xc9\xeb\xedS\xf65Z@jos\xc5\x03\xf3f@\xfb\xa0\x0f\x1c\xe0\xc0U@L\x0c\xd9\xe3\'1U@\x17\xb6y\x95\x8e\xbcU@\xf4\xe2+\x05~pV@G\xe5\xfeH\xaf\x18W@\x85\xe3\xf7\xa3\x96\xa3W@\xca\x19T\xf5\xbd\tX@\x90\x13\xdfT\x87GX@pP\xf3\x97%[X@S\xf1\xb0\xa9\xd7CX@\xed{\x18\xf7\x8f\x01X@\xf8-\xa9V\xea\x94W@k\xb6P\x80)\xffV@\xc2\x15\x8c\xcedBV@\xf7\x8b\x96U\x08bU@\xcc\x8a\xb2K4dT@\xd3\xe8C>\x07VS@\x04r\x1d\x92\xb1\\R@\x00\x907\xcf\x12!R@D\xe8\x13g\x8fk`@\xe1/@\xe7D\x89^@\x06*!J\xc5DP@N\xf3q\xbb\x7ffP@\xa1\xa1yn\xa9CQ@\x17w\x025\xd7:R@#l3\xa1\x08(S@O~\xfb\x08;\xfeS@\x8dB\x1a\x85\x17\xb7T@\xa0\xa6\xd62\xd5NU@\xf1\xecT\xeb\xe6\xc2U@\x14\x82\xef\x88\x7f\x11V@6Pc\x07^9V@q\x12B\xe9\xd49V@\x99~I\x00\xdb\x12V@\xaa\x84\xf2gO\xc5U@J\x7f\x9a\x8f\xa1SU@[\x02\xeb\xbd\x8d\xc3T@\x81\x17\xcd\x0fx#T@\x07\xfac\xd0\xa9\x9fS@\xbc\xe5\xe3\xe9\xf3\x08T@\x1eh\xfcP\x8aVd@\x853\x18\xab\xc8\x04T@r\x98hV\x1a\xd8G@g\x94\xa2\x84u\xe4H@\xf2\x91_ft\xe9J@o`0\xb5|\x15M@\x86\xe82\x18\xc07O@\x15\xb8\xaf\x0fz\x9eP@\xfe\xf9\xe6I&\x8dQ@\xb1\x9e\xfa\xb1\x1adR@\x96\x8d\x8c\xb3T S@\x0f;\xb7\xf7O\xbfS@\xbf\x0er\xd5\xed>T@I?T<\x87\x9dT@\x01\x1f\xf9\x19\x0f\xdaT@(\xc2[\xf4k\xf4T@\xb9\xf5\xcc\xacI\xeeT@\x9a\xf56\xcc9\xcdT@\xf7\x9c\x98\xc34\xa1T@\xb2\x90\xb12X\x9eT@\xe8d|v\x1c\xc1U@\xe5\xf0\xfe\xbd}\xf0h@\xdb\x95\xa0\xf2\xbb\xb6I@\xa6\xe1\xd1\xf3\x17\x0bA@AZ\xeaV\x84rB@\xfd\xfa\x11\xff\xda\x80D@\xa6\xbdk\xa5q\xb2F@\xe7\x87\x97\xbf\x16\xe7H@\x13\x966\x18\xc7\x10K@{\xdf\xf5\x01\x9c&M@\x95@Q8\x8a!O@\x9bXsc\xb1}P@r\xa7G9BWQ@Q\xbd\xc48\xe9\x1aR@A\xbe\x14uq\xc6R@\xc8`\x16k1XS@\xdb\xf9\xef\xf3x\xcfS@\xed\xb6\t\xaf\x8c-T@\xed\xa9\x0b\x19,xT@}\x1c,\xc4@\xc1T@d\xb0\xc1Y@EU@\xaf\xd8\xdf\xd4Q.W@?r\xd1\x13\xdeOn@\xda/\x97\xb1\x11\x0f@@\xff\x10ww\xfb\x9e7@\x1a\xf1z%\xa6\x8c:@\xea\xe9Ja>`>@Y\x9d\xf4\x08\xbd=A@\x02\xe1\xb9\xf9\xe4ZC@\x8e\xee\xc0\x1d\xed}E@4v\x96F\x01\xa0G@\xe7U\x99\xbd7\xbbI@W\x8aq\x0f\x01\xcaK@\xc2\x0f\xa3\xc9\x04\xc7M@\xfb\xbcs\x144\xadO@\xd8\xec\xd2\xca\xfd\xbbP@\x17\xd6\xef\xaa\xe0\x91Q@\xf9\xcfj{rWR@\xef\xd4wb\x02\x0eS@\xcdJ\xc7J\xe6\xbbS@\xdcJaRLuT@\tv>J\x17\x7fU@X\xff\x08\xbbp0X@\x8al9\xaa\x9aFr@\xf1\xb2\xc8>\xbfN3@p:\x01\xc1\xf0v/@\xc5%\xbe\x88\x93f2@\xb9\x8e\x06\xc9\xac\xb55@4\x81\xb0EoO9@\x8f/r\x13`\x1c=@\x7f\xcc\xbb\x1aI\x88@@\x88\xbe\xc4\x87o\x91B@\xe5\xf7\x9a1a\xa5D@\xa1\x1b\r\xb6\xe1\xbfF@\x81r,\xef\xb0\xdcH@\xe3\xee,\xa9\xaf\xf7J@\xfe$\x02v\x10\rM@\xeb\xc9\x80b\xe9\x19O@(\x12\\\xe1\xa8\x8eP@=\x11\xfc\xf5t\x8dQ@"\xf9\x05&\xa9\x90R@-\x99L\x8f\xe2\xaeS@\xf7\xd3n5\xcd4U@h\xf2P3\xda\xa1X@\xf0\xc5aa\xaa\xe1u@\x98s<\x8fK\x03&@! \xd43U\xe0#@\x0b\xca9=\xaaB(@C=\x98>C\x96-@\xa6\xf7\xba\xfa\x00\xc01@uQ\x00[\x9c\xf44@\x11^\x0b\x15Xc8@\x8d`\xe6\xa5\xb4\x07<@\xcf\x03Pi1\xdd?@.R\x1a\xdb\x82\xefA@\xebq\x8e\xb1\x14\x04D@r\xb9l#\xd9)F@\x12P\xab\xdf\x97^H@H/\xcaS\xf3\xa0J@\xff\x14\x8a1\x9a\xf1L@\x8d\xf24\x9f\xfdUO@\xa6\xed\xc3M\x9f\xefP@>|p\x07\x94_R@\xf2\x01\x7f\xc0\x96MT@@m\x94\xf7\xdcVX@z-(\x95\xc8\x07z@\xa8\x06"\xbdI;\x17@\x99\x04T\xde\x90L\x17@b\xb5;\xb4\xcb\xcb\x1d@P\x0e\xbd\xe7B\xd8"@X\xb2s\n2W\'@J&\t\x0e\xc5\\,@l.\x8c0\x14\xf40@\xc8X\xe8y\x9a\xfc3@I\xba\xd6>\xb0G7@2W\xa7\xcc\xc2\xd4:@\x16Hr\xa3\x06\xa3>@\x96\xd4\x05\xb1\xedXA@\xaa\x13\x92X\x90\x80C@\xab\xe47\x10<\xc9E@\xacv\x05\xa6\xd95H@\xcd\xf7[\xff.\xceJ@\xb87\xa7\x14\xf2\xa5M@\xc0\xc2\xa1\x8a\x16yP@\xdc\x18i\xad\xf0\xaeR@\x80\xb0\xf5-\x10\x1dW@\xe8,\x13\xf5\x10\xc9~@\xd51\xea\xb2Z\xba\x05@\x9a\x11\x11\x98\xc4T\x08@\xa5+\xc6\xf8{e\x10@\xe537\xbe\xee\x9e\x15@\x8e:b\x0f5\xc5\x1b@`d\x82\x96\xcdp!@Bqw\xe0\xef\x80%@\x9dA\xd3\x14A\x1a*@\x99\x87\xeaa\xf0C/@\x0eZ\xb8\x8e\x87\x822@\xcb\x15c\xb3`\xb25@\xe66\xd7\x02}59@\x98f\xea\xc7\x8c\x10=@\xe5\xc9=p\x13\xa5@@\xcc2\x86\x81\x8c\xf6B@(\xd6\xfb\xd1\xd8\x86E@\x95\x04\xf3\x8e\x9fkH@N\xf7\xd5\xedc\xdaK@F\xebC\xf9}<P@\xd24\xf8\xae\x8e\xbaT@\xdb\x80\xbaE\xbb\x1b\x82@\xb2E\xc4uql\xf0?f\x8e\x9bo\xba\xbe\xf4?\x08%\x966\x1f\xba\xfd?{G\x83\xac[\x98\x04@N\xaa\xc1\xee9\xa3\x0b@75\x94\x86\xeb\x11\x12@\xbcD\xa5\xf7\x1d#\x17@9!\xeb\xc8\x03\x1d\x1d@\xd6\x839\x06\x82\x0c"@\x03G\x1fF\x1d\x19&@I\xdf\xb3\xe1\xf2\xc2*@C\xcf(\xaf"\r0@\x7flfb\xd4\x183@2@\xe0\xc7\xfc\x8f6@&.O\x89%\x82:@~\xc2\xfa\xe5s\x07?@\x9dU\xe1\xd7\x10&B@\xae\xfe\xb18\x7fYE@\x1d\xbd,\xc5\xae\xaeI@\x04(\xcexy\xedP@)\x1c\x03M\x014\x85@\xb1\xe6\xbe\xb9\xc1&\xcf?\x92\xc5T\x80\xa9~\xd6?\xf4\r\xf7`\xa4a\xe1?\x92"X\rj\xa5\xe9?\x14@?.\x9e6\xf2?\xfa\x11r\x1b"\x1e\xf9??\xa0\xb7\x97\x80\xeb\x00@t\xfa\x94\x8a\xfd]\x06@\xe5\x92\x7f\xd3]\x1b\r@\xb2cP\xb1\xa4\xb0\x12@\xa7\xcf\x82\xcb\t\xbc\x17@)\xb3\\\xee\x90\xd9\x1d@N2\xabK@\x9e"@\x00\t\xd3\xff$\x12\'@\xf6\xfe.i\x8aq,@\xb7<\x84\xc1\xd5z1@\\\x1a\xbb\xde\x0f|5@\xa9\xa2)C\xb2\x90:@\xc2\xd5>\x88\x8b\xc6@@\xee!\xdc2\xe7\x03G@\xc8Zw\xb1\xe8\xa8\x87@'
tbg8
(g9
(I0
tS'b'
tRp126
(I1
(I21
I21
tg11
(S'b1'
I0
I1
tRp127
(I3
S'|'
NNNI-1
I-1
I0
tbI00
S'\x01\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01'
tbI00
g75
NtRp128
sS'mutation_rate'
p129
F0.20000000000000001
sS'matplotlib_available'
p130
I01
sS'code_iter'
p131
I0
sS'repeats'
p132
I50
sS'final_structure'
p133
NsS'silence'
p134
I00
sbsS'optimal_theta'
p135
g18
(g12
S'\xd6E\xd6Nm\x88\xd3@'
tRp136
sS'aic_score'
p137
g18
(g12
S'!\x04<4\xf2\x8f\xa4@'
tRp138
sS'claic_eps'
p139
NsS'dt_fac'
p140
F0.10000000000000001
sS'number_of_changes'
p141
g8
(g9
(I0
tS'b'
tRp142
(I1
(I5
tg12
I00
S'\x00\x00\x00\x00\x00\x00R@\x00\x00\x00\x00\x00\xc0Q@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00@R@\x00\x00\x00\x00\x00\x80Q@'
tbsba.